	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[22:23], s[0:1]
	v_writelane_b32 v252, s14, 0
	s_mov_b64 s[0:1], s[2:3]
	s_mov_b64 s[24:25], s[6:7]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
	s_mov_b64 s[72:73], s[4:5]
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s3, v0
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v252, s12, 6
	s_bfe_u32 s10, s3, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v252, s13, 7
	v_writelane_b32 v252, s14, 8
	v_writelane_b32 v252, s15, 9
	s_load_dwordx2 s[12:13], s[22:23], 0x4c
	s_load_dword s6, s[22:23], 0x5c
	s_load_dwordx2 s[4:5], s[22:23], 0x68
	s_load_dword s2, s[22:23], 0x70
	v_lshl_or_b32 v12, s10, 6, v1
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s7, s16, 4
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 4, v12
	v_and_b32_e32 v4, 15, v0
	.loc	1 1281 31        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v2, s7, v1
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s5, s17
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s5, s2, s7
	.loc	1 1311 21        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v1, v1, s2
	s_add_i32 s5, s5, s3
	v_lshl_add_u32 v1, v4, 2, v1
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v5, v1, s5, 1
	v_bfrev_b32_e32 v6, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s12, v2
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v6, v5, vcc
	buffer_load_dwordx2 v[8:9], v1, s[0:3], 0 offen
	v_lshrrev_b32_e32 v2, 1, v12
	v_lshlrev_b32_e32 v1, 3, v12
	v_and_b32_e32 v2, 0x70, v2
	v_xad_u32 v7, v2, v1, 0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_u32_e32 v1, 0x80, v5
	v_cndmask_b32_e32 v1, v6, v1, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v3, 48, v0
	v_and_b32_e32 v2, 0x70, v2
	v_accvgpr_write_b32 a65, v4
	v_accvgpr_write_b32 a64, v3
	v_writelane_b32 v252, s7, 10
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_writelane_b32 v252, s12, 11
	s_mov_b32 s20, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s21, s17, 31
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_writelane_b32 v252, s13, 12
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s11, s4, s18
	v_writelane_b32 v252, s20, 13
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s6, s6, s13
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx2 v[10:11], v1, s[0:3], 0 offen
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v1, 7, v4
	v_bitop3_b32 v4, v2, v1, v3 bitop3:0xde
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_u32_e32 v8, 0x100, v5
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_u32_e32 v3, 0, v4
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v4, v4, 64, 0
	ds_read_b128 a[0:3], v3
	ds_read_b128 a[4:7], v4
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v252, s21, 14
	v_writelane_b32 v252, s18, 15
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_u32_e32 v8, 0x180, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[8:11], v3
	ds_read_b128 a[12:15], v4
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_u32_e32 v8, 0x200, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[16:19], v3
	ds_read_b128 a[20:23], v4
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_u32_e32 v8, 0x280, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[24:27], v3
	ds_read_b128 a[28:31], v4
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_u32_e32 v8, 0x300, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 a[32:35], v3
	ds_read_b128 a[36:39], v4
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_u32_e32 v5, 0x380, v5
	v_cndmask_b32_e32 v5, v6, v5, vcc
	v_lshrrev_b32_e32 v6, 2, v12
	v_accvgpr_write_b32 a66, v6
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx2 v[8:9], v8, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 a[40:43], v3
	ds_read_b128 a[44:47], v4
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx2 v[8:9], v5, s[0:3], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[48:51], v3
	ds_read_b128 a[52:55], v4
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	s_add_i32 s0, s11, s4
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s0, s0, s6
	.loc	1 1355 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s3, s0, s13
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v5, 3, v0
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	v_writelane_b32 v252, s0, 16
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_lt_i32 s11, s3
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 0 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:47
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_3
.LBB0_2:
	s_mov_b64 s[0:1], -1
.LBB0_3:        ; %Flow623
	s_load_dwordx4 s[4:7], s[22:23], 0x38
	s_load_dword s2, s[22:23], 0x64
	ds_read_b128 a[56:59], v3
	ds_read_b128 a[60:63], v4
	v_accvgpr_read_b32 v3, a64
	v_lshlrev_b32_e32 v6, 4, v5
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s4, 17
	v_bitop3_b32 v1, v1, v3, v2 bitop3:0x36
	v_lshrrev_b32_e32 v2, 2, v3
	v_writelane_b32 v252, s5, 18
	v_writelane_b32 v252, s6, 19
	v_writelane_b32 v252, s7, 20
	v_writelane_b32 v252, s2, 21
	s_load_dword s2, s[22:23], 0x48
	v_accvgpr_write_b32 a68, v6
	v_mov_b32_e32 v55, 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_accvgpr_write_b32 a69, v2
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s2, 22
	v_lshlrev_b32_e32 v3, 5, v12
	v_and_b32_e32 v13, 56, v0
	v_xor_b32_e32 v11, 64, v1
	v_lshlrev_b32_e32 v8, 5, v0
	v_lshlrev_b32_e32 v14, 3, v5
	v_add_u32_e32 v200, 0, v1
	v_writelane_b32 v252, s10, 23
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	s_cbranch_vccnz .LBB0_8
; %bb.4:        ; %.lr.ph
	s_load_dword s6, s[22:23], 0x58
	s_load_dword s2, s[22:23], 0x7c
	s_load_dword s0, s[22:23], 0x74
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_accvgpr_write_b32 a73, v8
	v_lshlrev_b32_e32 v1, 1, v13
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 24
	v_xor_b32_e32 v1, v3, v1
	v_readlane_b32 s4, v252, 13
	v_readlane_b32 s5, v252, 14
	.loc	1 1359 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v202, v55, s[0:1]
	s_abs_i32 s5, s6
	v_cvt_f32_u32_e32 v4, s5
	s_and_b32 s25, s25, 0xffff
	v_writelane_b32 v252, s24, 26
	s_mul_i32 s0, s6, 0x240
	v_rcp_iflag_f32_e32 v4, v4
	v_writelane_b32 v252, s25, 27
	v_writelane_b32 v252, s26, 28
	v_writelane_b32 v252, s27, 29
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	s_movk_i32 s1, 0x780
	v_cvt_u32_f32_e32 v4, v4
	v_writelane_b32 v252, s0, 30
	s_lshl_b32 s0, s10, 5
	v_and_or_b32 v8, v8, s1, v14
	v_bitop3_b32 v8, s0, v13, v8 bitop3:0x36
	v_writelane_b32 v252, s6, 31
	s_ashr_i32 s0, s6, 31
	v_writelane_b32 v252, s0, 35
	s_sub_i32 s0, 0, s5
	v_mul_lo_u32 v9, s0, v4
	v_mul_hi_u32 v9, v4, v9
	v_accvgpr_write_b32 a70, v0
	v_accvgpr_write_b32 a75, v3
	v_bitop3_b32 v3, v3, v0, 56 bitop3:0x78
	v_add_u32_e32 v0, v4, v9
	v_xor_b32_e32 v5, 8, v3
	v_writelane_b32 v252, s5, 36
	v_accvgpr_write_b32 a76, v0
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_and_b32_e32 v0, 0xfc, v12
	v_xor_b32_e32 v6, 16, v3
	v_accvgpr_write_b32 a77, v0
	v_add_u32_e32 v0, 0, v5
	v_writelane_b32 v252, s11, 37
	v_xor_b32_e32 v7, 24, v3
	v_accvgpr_write_b32 a78, v0
	v_add_u32_e32 v0, 0, v6
	v_writelane_b32 v252, s22, 38
	v_xor_b32_e32 v2, 16, v1
	s_mul_i32 s0, s4, s2
	s_lshl_b32 s1, s11, 2
	v_accvgpr_write_b32 a79, v0
	v_add_u32_e32 v0, 0, v7
	v_writelane_b32 v252, s23, 39
	s_and_b32 s73, s73, 0xffff
	v_accvgpr_write_b32 a74, v14
	v_accvgpr_write_b32 a72, v13
	s_lshl2_add_u32 s2, s0, s1
	v_accvgpr_write_b32 a67, 0
	v_mov_b32_e32 v201, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v209, 0, v1
	v_add_u32_e32 v210, 0, v2
	v_accvgpr_write_b32 a71, v11
	v_add_u32_e32 v211, 0, v11
	v_add_u32_e32 v198, 0, v3
	v_accvgpr_write_b32 a80, v0
	v_add_u32_e32 v216, 0, v8
	v_bfrev_b32_e32 v217, 1
	v_mov_b32_e32 v218, 1
	v_mov_b32_e32 v219, 0x7fff
	v_mov_b32_e32 v220, 0xff800000
	s_mov_b32 s4, s11
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s3, 40
	s_branch .LBB0_6
.LBB0_5:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_addk_i32 s4, 0x80
	s_addk_i32 s2, 0x200
	s_cmp_lt_i32 s4, s3
	s_cbranch_scc0 .LBB0_9
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s4, v202
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_5
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a66
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, s4, v0
	v_accvgpr_read_b32 v2, a77
	v_add_u32_e32 v1, 64, v0
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e32 vcc, s3, v0
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v2, s2, v2
	v_readlane_b32 s48, v252, 26
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[0:1], s3, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v3, v217, v2, vcc
	v_readlane_b32 s49, v252, 27
	v_readlane_b32 s50, v252, 28
	v_readlane_b32 s51, v252, 29
	v_add_u32_e32 v2, 0x100, v2
	v_cndmask_b32_e64 v2, v217, v2, s[0:1]
	v_accvgpr_read_b32 v4, a69
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v131, s4, v4
	v_accvgpr_read_b32 v4, a64
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v3, v3, s[48:51], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[34:35], s3, v131
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v2, v2, s[48:51], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[36:37], v131, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v132, s2, v4
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v4, 1, v131
	v_writelane_b32 v252, s2, 43
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[18:19], s[34:35], s[36:37]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v17, 4, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[12:13], s3, v4
	v_readlane_b32 s2, v252, 40
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v133, v217, v132, s[34:35]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s18, 45
	v_cmp_lt_i32_e64 s[34:35], v4, v202
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v5, 2, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s19, 46
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v233, v217, v17, s[12:13]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[12:13], s[34:35]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[20:21], s3, v5
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[36:37], v5, v202
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s12, 47
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v6, 3, v131
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[22:23], s3, v6
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s13, 48
	s_and_b64 s[12:13], s[20:21], s[36:37]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[38:39], v6, v202
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s12, 49
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v7, 16, v131
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[24:25], s3, v7
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s13, 50
	s_and_b64 s[12:13], s[22:23], s[38:39]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[40:41], v7, v202
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s12, 51
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v8, 17, v131
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[26:27], s3, v8
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s13, 52
	s_and_b64 s[12:13], s[24:25], s[40:41]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[42:43], v8, v202
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s12, 53
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v9, 18, v131
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[28:29], s3, v9
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s13, 54
	s_and_b64 s[12:13], s[26:27], s[42:43]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[44:45], v9, v202
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s12, 55
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v10, 19, v131
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[30:31], s3, v10
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s13, 56
	s_and_b64 s[12:13], s[28:29], s[44:45]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[46:47], v10, v202
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s12, 57
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v11, 32, v131
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v19, 12, v132
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s13, 58
	s_and_b64 s[12:13], s[30:31], s[46:47]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s12, 59
	v_add_u32_e32 v36, 0x80, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[16:17], s3, v11
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v235, v217, v19, s[22:23]
	v_writelane_b32 v252, s13, 60
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[22:23], v11, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v240, v217, v36, s[16:17]
	v_writelane_b32 v252, s4, 61
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[16:17], s[16:17], s[22:23]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v12, 33, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s16, 63
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v37, 0x84, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[14:15], s3, v12
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s17, 0
	v_cmp_lt_i32_e64 s[16:17], v12, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v241, v217, v37, s[14:15]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[14:15], s[14:15], s[16:17]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v13, 34, v131
	v_accvgpr_write_b32 a85, v41
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s14, 1
	v_accvgpr_write_b32 a84, v40
	v_accvgpr_write_b32 a83, v39
	v_accvgpr_write_b32 a82, v38
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v38, 0x88, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s3, v13
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s15, 2
	v_cmp_lt_i32_e64 s[14:15], v13, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v242, v217, v38, s[10:11]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[10:11], s[10:11], s[14:15]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v14, 35, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s10, 3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v39, 0x8c, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s3, v14
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s11, 4
	v_cmp_lt_i32_e64 s[10:11], v14, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v243, v217, v39, s[8:9]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[8:9], s[8:9], s[10:11]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v15, 48, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s8, 5
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v40, 0xc0, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[6:7], s3, v15
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s9, 6
	v_cmp_lt_i32_e64 s[8:9], v15, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v244, v217, v40, s[6:7]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[6:7], s[6:7], s[8:9]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v16, 49, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s6, 7
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v41, 0xc4, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[2:3], s2, v16
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s7, 8
	v_cmp_lt_i32_e64 s[6:7], v16, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v245, v217, v41, s[2:3]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[2:3], s[6:7]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s2, 9
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e32 v3, -1, v3, vcc
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v2, -1, v2, s[0:1]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s3, 10
	v_cmp_lt_i32_e64 s[2:3], v0, v202
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[12:13], -1, v3
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v0, 0, v3
	v_accvgpr_read_b32 v5, a76
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[4:5], -1, v2
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[6:7], v1, v202
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[56:57], s[2:3], s[12:13]
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v1, 0, v2
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v2, v0, v5
	v_readlane_b32 s2, v252, 36
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[4:5], s[0:1], s[4:5]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v3, v2, s2
	v_sub_u32_e32 v3, v0, v3
	v_cmp_le_u32_e64 s[0:1], s2, v3
	v_add_u32_e32 v4, 1, v2
	v_readlane_b32 s3, v252, 35
	v_cndmask_b32_e64 v2, v2, v4, s[0:1]
	v_subrev_u32_e32 v4, s2, v3
	v_cndmask_b32_e64 v3, v3, v4, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s2, v3
	v_add_u32_e32 v3, 1, v2
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s74, s50
.Ltmp3:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v2, v2, v3, s[0:1]
	v_mul_hi_u32 v3, v1, v5
	v_mul_lo_u32 v4, v3, s2
	v_sub_u32_e32 v4, v1, v4
	v_cmp_le_u32_e64 s[0:1], s2, v4
	v_add_u32_e32 v5, 1, v3
	v_xor_b32_e32 v2, s3, v2
	v_cndmask_b32_e64 v3, v3, v5, s[0:1]
	v_subrev_u32_e32 v5, s2, v4
	v_cndmask_b32_e64 v4, v4, v5, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s2, v4
	v_add_u32_e32 v4, 1, v3
	v_subrev_u32_e32 v2, s3, v2
	v_cndmask_b32_e64 v3, v3, v4, s[0:1]
	v_xor_b32_e32 v3, s3, v3
	v_readlane_b32 s0, v252, 31
	v_subrev_u32_e32 v3, s3, v3
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s75, s51
.Ltmp5:
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v4, v2, s0
	v_sub_u32_e32 v0, v0, v4
	v_mul_lo_u32 v4, v3, s0
	v_readlane_b32 s0, v252, 24
	v_sub_u32_e32 v1, v1, v4
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v18, 8, v132
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	v_mul_lo_u32 v2, v2, s0
	v_mul_lo_u32 v3, v3, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v2, v0, 3, v2
	v_readlane_b32 s0, v252, 30
	v_lshl_add_u32 v3, v1, 3, v3
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v234, v217, v18, s[20:21]
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v4, s0, v2
	v_add_u32_e32 v5, s0, v3
.Ltmp6:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v4, s[56:57]
	buffer_load_ubyte v12, v6, s[72:75], 0 offen
	v_cndmask_b32_e64 v6, v217, v5, s[4:5]
	buffer_load_ubyte v13, v6, s[72:75], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 1, v4
	v_add_u32_e32 v7, 1, v5
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[56:57]
	buffer_load_ubyte v14, v6, s[72:75], 0 offen
	v_cndmask_b32_e64 v6, v217, v7, s[4:5]
	buffer_load_ubyte v15, v6, s[72:75], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 2, v4
	v_add_u32_e32 v7, 2, v5
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[56:57]
	buffer_load_ubyte v16, v6, s[72:75], 0 offen
	v_cndmask_b32_e64 v6, v217, v7, s[4:5]
	buffer_load_ubyte v17, v6, s[72:75], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 3, v4
	v_add_u32_e32 v7, 3, v5
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[56:57]
	buffer_load_ubyte v18, v6, s[72:75], 0 offen
	v_cndmask_b32_e64 v6, v217, v7, s[4:5]
	buffer_load_ubyte v19, v6, s[72:75], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 4, v4
.Ltmp7:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v20, 64, v132
.Ltmp8:
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 4, v5
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[56:57]
.Ltmp9:
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v21, 0x44, v132
	v_cndmask_b32_e64 v236, v217, v20, s[24:25]
.Ltmp10:
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v20, v6, s[72:75], 0 offen
	v_cndmask_b32_e64 v6, v217, v7, s[4:5]
.Ltmp11:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v237, v217, v21, s[26:27]
.Ltmp12:
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v21, v6, s[72:75], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 5, v4
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v4, 6, v4
.Ltmp13:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v34, 0x48, v132
.Ltmp14:
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 5, v5
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[56:57]
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v5, 6, v5
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v217, v4, s[56:57]
.Ltmp15:
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v35, 0x4c, v132
	v_cndmask_b32_e64 v238, v217, v34, s[28:29]
.Ltmp16:
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v34, v6, s[72:75], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v36, v4, s[72:75], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v7, s[4:5]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v217, v5, s[4:5]
.Ltmp17:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v239, v217, v35, s[30:31]
.Ltmp18:
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v35, v6, s[72:75], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v37, v4, s[72:75], 0 offen
	s_movk_i32 s0, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v0, v0, s0
	v_accvgpr_write_b32 a81, v201
	v_accvgpr_read_b32 v201, a68
	v_mul_lo_u32 v1, v1, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v0, v2, v0, v201
	v_add3_u32 v130, v3, v1, v201
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v217, v0, s[56:57]
	buffer_load_dwordx4 v[4:7], v1, s[72:75], 0 offen
	v_cndmask_b32_e64 v1, v217, v130, s[4:5]
	buffer_load_dwordx4 v[8:11], v1, s[72:75], 0 offen
	.loc	1 106 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 64, v0
	v_add_u32_e32 v2, 64, v130
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v217, v1, s[56:57]
	v_accvgpr_write_b32 a97, v57
	v_accvgpr_write_b32 a96, v56
	v_accvgpr_write_b32 a95, v55
	v_accvgpr_write_b32 a94, v54
	buffer_load_dwordx4 v[54:57], v1, s[72:75], 0 offen
	v_cndmask_b32_e64 v1, v217, v2, s[4:5]
	v_accvgpr_write_b32 a93, v53
	v_accvgpr_write_b32 a92, v52
	v_accvgpr_write_b32 a91, v51
	v_accvgpr_write_b32 a90, v50
	buffer_load_dwordx4 v[50:53], v1, s[72:75], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x80, v0
	v_add_u32_e32 v2, 0x80, v130
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v217, v1, s[56:57]
	buffer_load_dwordx4 v[70:73], v1, s[72:75], 0 offen
	v_cndmask_b32_e64 v1, v217, v2, s[4:5]
	buffer_load_dwordx4 v[66:69], v1, s[72:75], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0xc0, v0
	v_add_u32_e32 v2, 0xc0, v130
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v217, v1, s[56:57]
	buffer_load_dwordx4 v[86:89], v1, s[72:75], 0 offen
	v_cndmask_b32_e64 v1, v217, v2, s[4:5]
	buffer_load_dwordx4 v[82:85], v1, s[72:75], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x100, v0
	v_add_u32_e32 v2, 0x100, v130
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v217, v1, s[56:57]
	buffer_load_dwordx4 v[102:105], v1, s[72:75], 0 offen
	v_cndmask_b32_e64 v1, v217, v2, s[4:5]
	buffer_load_dwordx4 v[98:101], v1, s[72:75], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x140, v0
	v_add_u32_e32 v2, 0x140, v130
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v217, v1, s[56:57]
	buffer_load_dwordx4 v[118:121], v1, s[72:75], 0 offen
	v_cndmask_b32_e64 v1, v217, v2, s[4:5]
	buffer_load_dwordx4 v[114:117], v1, s[72:75], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x180, v0
	v_add_u32_e32 v2, 0x180, v130
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v217, v1, s[56:57]
	buffer_load_dwordx4 v[110:113], v1, s[72:75], 0 offen
	v_cndmask_b32_e64 v1, v217, v2, s[4:5]
	buffer_load_dwordx4 v[106:109], v1, s[72:75], 0 offen
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, v0, v201
	v_add_u32_e32 v0, 0x1c0, v1
	v_add_u32_e32 v2, 0x1c2, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v217, v0, s[56:57]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x1c4, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v149, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v2, s[56:57]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, 0x1c6, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v146, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v3, s[56:57]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v39, 0x1c8, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v145, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v38, s[56:57]
	buffer_load_ubyte v142, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v39, s[56:57]
	buffer_load_ubyte v140, v0, s[72:75], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, 0x1c1, v1
	v_add_u32_e32 v2, 0x1c3, v1
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v217, v0, s[56:57]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x1c5, v1
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v203, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v2, s[56:57]
	buffer_load_ubyte v199, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v3, s[56:57]
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(34)
	v_cvt_f32_ubyte0_e32 v2, v12
	s_waitcnt vmcnt(33)
	v_cvt_f32_ubyte0_e32 v3, v13
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(32)
	v_cvt_f32_ubyte0_e32 v12, v14
	s_waitcnt vmcnt(31)
	v_cvt_f32_ubyte0_e32 v13, v15
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v12, 0xc2fe0000, v12
	v_add_f32_e32 v13, 0xc2fe0000, v13
	.loc	1 129 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(30)
	v_cvt_f32_ubyte0_e32 v14, v16
	s_waitcnt vmcnt(29)
	v_cvt_f32_ubyte0_e32 v15, v17
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v2, 0xc2fe0000, v2
	v_add_f32_e32 v3, 0xc2fe0000, v3
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v12, 0, v12, s[56:57]
	v_cndmask_b32_e64 v13, 0, v13, s[4:5]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v14, 0xc2fe0000, v14
	v_add_f32_e32 v15, 0xc2fe0000, v15
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[56:57]
	v_cndmask_b32_e64 v3, 0, v3, s[4:5]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[56:57]
	v_cndmask_b32_e64 v15, 0, v15, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, 0x1c7, v1
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v39, 0x1c9, v1
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v195, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v38, s[56:57]
	buffer_load_ubyte v194, v0, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v39, s[56:57]
	buffer_load_ubyte v204, v0, s[72:75], 0 offen
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v12, v12, v13
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(31)
	v_cvt_f32_ubyte0_e32 v0, v18
	s_waitcnt vmcnt(30)
	v_cvt_f32_ubyte0_e32 v13, v19
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v3, v2, v3
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v2, v14, v15
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	v_add_f32_e32 v13, 0xc2fe0000, v13
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(29)
	v_cvt_f32_ubyte0_e32 v14, v20
	s_waitcnt vmcnt(28)
	v_cvt_f32_ubyte0_e32 v15, v21
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(26)
	v_cvt_f32_ubyte0_e32 v18, v36
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v19, v37
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[56:57]
	v_cndmask_b32_e64 v13, 0, v13, s[4:5]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v14, 0xc2fe0000, v14
	v_add_f32_e32 v15, 0xc2fe0000, v15
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v18, 0xc2fe0000, v18
	v_add_f32_e32 v19, 0xc2fe0000, v19
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v13, v13
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[56:57]
	v_cndmask_b32_e64 v15, 0, v15, s[4:5]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v16, v34
	v_cvt_f32_ubyte0_e32 v17, v35
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[56:57]
	v_cndmask_b32_e64 v19, 0, v19, s[4:5]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v16, 0xc2fe0000, v16
	v_add_f32_e32 v17, 0xc2fe0000, v17
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v16, s[56:57]
	v_cndmask_b32_e64 v17, 0, v17, s[4:5]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v0, v0, v13
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_scalef32_pk_bf16_fp8 v13, v4, 1.0
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v124, v14, v15
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v122, v18, v19
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v15, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(22)
	v_cvt_scalef32_pk_bf16_fp8 v19, v8, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v21, v9, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v34, v9, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v3
	v_and_b32_e32 v9, 0xffff0000, v13
	v_lshlrev_b32_e32 v8, 16, v13
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	.loc	1 132 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v123, v16, v17
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v6, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v6, 0xffff0000, v3
	v_and_b32_sdwa v3, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v9, v3, s33
	v_add3_u32 v13, v8, v13, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v13, 16, v13
	v_and_b32_e32 v9, 0xffff0000, v14
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_accvgpr_write_b32 a89, v45
	v_accvgpr_write_b32 a88, v44
	v_cndmask_b32_e64 v8, v219, v13, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v13, 0, v8, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v14
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v9, v14, s33
	v_add3_u32 v37, v8, v37, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v37, 16, v37
	v_accvgpr_write_b32 a87, v43
	v_cndmask_b32_e64 v9, v219, v14, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_accvgpr_write_b32 a86, v42
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v7, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v37, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v8, s[56:57]
	v_cndmask_b32_e64 v37, 0, v9, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v9, 0xffff0000, v15
	v_lshlrev_b32_e32 v8, 16, v15
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v9, v15, s33
	v_add3_u32 v38, v8, v38, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v38, 16, v38
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v7, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v219, v15, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_accvgpr_write_b32 a105, v49
	v_accvgpr_write_b32 a104, v48
	v_cndmask_b32_e64 v8, v219, v38, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v15, 0, v8, s[56:57]
	v_cndmask_b32_e64 v38, 0, v9, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v9, 0xffff0000, v5
	v_lshlrev_b32_e32 v8, 16, v5
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v39, v8, v39, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v39, 16, v39
	v_and_b32_e32 v9, 0xffff0000, v16
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v40, 0, v5, s[56:57]
	v_accvgpr_write_b32 a103, v47
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v39, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v8, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v16
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v16, v8, v16, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v9, 0xffff0000, v17
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, 0, v5, s[56:57]
	v_accvgpr_write_b32 a102, v46
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v16, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v8, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v17
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v17, v8, v17, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v17, 16, v17
	v_and_b32_e32 v9, 0xffff0000, v18
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, 0, v5, s[56:57]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v35, v10, 1.0
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v17, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v8, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v18
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v18, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v18, v8, v18, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v18, 16, v18
	v_and_b32_e32 v9, 0xffff0000, v7
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, 0, v5, s[56:57]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v10, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v18, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v8, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v7
	v_pk_mul_f32 v[4:5], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v7, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v8, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v7, v5, v7, s33
	v_add3_u32 v8, v4, v8, s33
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v8, 16, v8
	v_accvgpr_write_b32 a109, v61
	v_cndmask_b32_e64 v5, v219, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_accvgpr_write_b32 a108, v60
	v_accvgpr_write_b32 a107, v59
	v_cndmask_b32_e64 v4, v219, v8, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v4, s[56:57]
	v_cndmask_b32_e64 v8, 0, v5, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v19
	v_lshlrev_b32_e32 v4, 16, v19
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v9, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v9, v5, v9, s33
	v_add3_u32 v19, v4, v19, s33
	v_lshrrev_b32_e32 v9, 16, v9
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v19, 16, v19
	v_accvgpr_write_b32 a106, v58
	v_cndmask_b32_e64 v5, v219, v9, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v36, v11, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v11, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v19, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v4, s[4:5]
	v_cndmask_b32_e64 v19, 0, v5, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v20
	v_lshlrev_b32_e32 v4, 16, v20
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v5, v20, s33
	v_add3_u32 v41, v4, v41, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v41, 16, v41
	v_accvgpr_write_b32 a101, v65
	v_cndmask_b32_e64 v5, v219, v20, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, 0, v5, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v21
	v_cndmask_b32_e64 v4, v219, v41, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, 0, v4, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v21
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v21, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v5, v21, s33
	v_add3_u32 v41, v4, v41, s33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v41, 16, v41
	v_accvgpr_write_b32 a100, v64
	v_cndmask_b32_e64 v5, v219, v21, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v46, 0, v5, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v34
	v_cndmask_b32_e64 v4, v219, v41, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v21, 0, v4, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v34
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v34, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v34, v5, v34, s33
	v_add3_u32 v41, v4, v41, s33
	v_lshrrev_b32_e32 v34, 16, v34
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v41, 16, v41
	v_accvgpr_write_b32 a99, v63
	v_cndmask_b32_e64 v5, v219, v34, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, 0, v5, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v35
	v_cndmask_b32_e64 v4, v219, v41, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, 0, v4, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v35
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v5, v35, s33
	v_add3_u32 v41, v4, v41, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v41, 16, v41
	v_accvgpr_write_b32 a98, v62
	v_cndmask_b32_e64 v5, v219, v35, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, 0, v5, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v10
	v_cndmask_b32_e64 v4, v219, v41, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, 0, v4, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v10
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v10, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v35, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v10, v5, v10, s33
	v_add3_u32 v35, v4, v35, s33
	v_lshrrev_b32_e32 v10, 16, v10
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v35, 16, v35
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[56:57]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v10, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, 0, v5, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v36
	v_cndmask_b32_e64 v4, v219, v35, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, 0, v4, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v36
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v36, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v5, v35, s33
	v_add3_u32 v36, v4, v36, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v36, 16, v36
	s_mov_b32 s2, 0x5040100
	v_cndmask_b32_e64 v5, v219, v35, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v5, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v11
	v_cndmask_b32_e64 v4, v219, v36, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v61, 0, v4, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v11
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v5, v6, s33
	v_add3_u32 v11, v4, v11, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v11, 16, v11
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(10)
	v_cvt_scalef32_pk_bf16_fp8 v143, v108, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v6, 0xffff0000, v12
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v11, s[0:1]
	s_mov_b32 s0, 0x5040100
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v41, v40, v39, s0
	v_perm_b32 v40, v38, v15, s0
	v_perm_b32 v38, v3, v13, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v54, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v37, v14, s0
	v_perm_b32 v49, v47, v34, s0
	v_perm_b32 v48, v46, v21, s0
	v_perm_b32 v47, v45, v20, s0
	v_perm_b32 v46, v19, v9, s0
	v_perm_b32 v37, v8, v7, s0
	v_perm_b32 v45, v5, v4, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v5, v54, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v12
	v_and_b32_e32 v9, 0xffff0000, v3
	v_lshlrev_b32_e32 v8, 16, v3
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v12, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v9, v3, s33
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v44, v18, s0
	v_perm_b32 v35, v43, v17, s0
	v_perm_b32 v34, v42, v16, s0
	v_perm_b32 v44, v62, v61, s0
	v_perm_b32 v43, v60, v10, s0
	v_perm_b32 v42, v59, v58, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v12, v8, v12, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v12, 16, v12
	v_and_b32_e32 v9, 0xffff0000, v5
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v52, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v52, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v12, s[0:1]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v12, 0, v8, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v5
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v52, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v52, v8, v52, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v52, 16, v52
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v55, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_e32 v9, 0xffff0000, v7
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v50, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v52, s[0:1]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, 0, v8, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v7
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v18, v51, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v50, v53, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v51, v53, 1.0 op_sel:[1,0,0]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v53, 0, v5, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v55, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v7, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_add3_u32 v7, v8, v7, s33
	v_and_b32_e32 v9, 0xffff0000, v10
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_lshlrev_b32_e32 v8, 16, v10
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, 0, v5, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v7, 16, v7
	v_and_b32_sdwa v10, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_cndmask_b32_e64 v7, v219, v7, s[0:1]
	v_add3_u32 v10, v8, v10, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v10, 16, v10
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v56, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_e32 v9, 0xffff0000, v11
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v55, 0, v5, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v10, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, 0, v8, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v11
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v11, v8, v11, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v11, 16, v11
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v56, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_e32 v9, 0xffff0000, v13
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, 0, v5, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v11, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, 0, v8, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v13
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v13, v8, v13, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v57, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_e32 v9, 0xffff0000, v14
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, 0, v5, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v13, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v13, 0, v8, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v14
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v14, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v9, v5, s33
	v_add3_u32 v14, v8, v14, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_lshrrev_b32_e32 v14, 16, v14
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v57, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_e32 v9, 0xffff0000, v15
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, 0, v5, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v219, v14, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v8, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v8, 16, v15
	v_pk_mul_f32 v[4:5], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v8, v5, v8, s33
	v_add3_u32 v9, v4, v9, s33
	v_lshrrev_b32_e32 v8, 16, v8
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v9, 16, v9
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v8, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[56:57]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v57, v55, v10, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v9, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v4, s[56:57]
	v_cndmask_b32_e64 v9, 0, v5, s[56:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v16
	v_lshlrev_b32_e32 v4, 16, v16
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v5, v15, s33
	v_add3_u32 v16, v4, v16, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v16, 16, v16
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v55, v53, v52, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v15, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v52, v60, v14, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v66, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v16, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v15, 0, v4, s[4:5]
	v_cndmask_b32_e64 v16, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v17
	v_lshlrev_b32_e32 v4, 16, v17
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v5, v17, s33
	v_add3_u32 v56, v4, v56, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v53, v9, v8, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v17, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v61, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v18
	v_cndmask_b32_e64 v4, v219, v56, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v4, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v18
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v5, v18, s33
	v_add3_u32 v56, v4, v56, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v71, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v18, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v19
	v_cndmask_b32_e64 v4, v219, v56, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v4, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v19
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v5, v19, s33
	v_add3_u32 v56, v4, v56, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v64, v62, v18, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v19, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v63, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v20
	v_cndmask_b32_e64 v4, v219, v56, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, 0, v4, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v20
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v5, v20, s33
	v_add3_u32 v56, v4, v56, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v65, v63, v19, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v20, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v21
	v_cndmask_b32_e64 v4, v219, v56, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, 0, v4, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v21
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v21, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v5, v21, s33
	v_add3_u32 v56, v4, v56, s33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v63, v61, v17, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v21, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v50
	v_cndmask_b32_e64 v4, v219, v56, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v21, 0, v4, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v50
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v50, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v50, v5, v50, s33
	v_add3_u32 v56, v4, v56, s33
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v62, v16, v15, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v50, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, 0, v5, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v51
	v_cndmask_b32_e64 v4, v219, v56, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, 0, v4, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v51
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v50, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v5, v6, s33
	v_add3_u32 v50, v4, v50, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v50, 16, v50
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v56, v54, v7, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v54, v3, v12, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v50, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v70, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v61, v5, v4, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v5, v70, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v2
	v_and_b32_e32 v7, 0xffff0000, v3
	v_lshlrev_b32_e32 v6, 16, v3
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v66, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v66, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v66, v6, v66, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_lshrrev_b32_e32 v66, 16, v66
	v_and_b32_e32 v7, 0xffff0000, v5
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v67, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v219, v66, s[0:1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v66, 0, v6, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v6, 16, v5
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v67, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_lshrrev_b32_e32 v5, 16, v5
	v_and_b32_e32 v7, 0xffff0000, v8
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_lshlrev_b32_e32 v6, 16, v8
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v51, v59, v13, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v50, v58, v11, s2
	v_perm_b32 v59, v75, v21, s2
	v_perm_b32 v58, v74, v20, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v69, 1.0 op_sel:[1,0,0]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v69, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v68, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v68, 1.0 op_sel:[1,0,0]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v68, 0, v5, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v5, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v7, v7
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v71, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v9
	v_lshlrev_b32_e32 v6, 16, v9
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v70, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v5, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v5, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v7, v7
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v72, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v10
	v_lshlrev_b32_e32 v6, 16, v10
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v71, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v5, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v5, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v7, v7
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v72, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v11
	v_lshlrev_b32_e32 v6, 16, v11
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, 0, v5, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v5, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v7, v7
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v73, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v12
	v_lshlrev_b32_e32 v6, 16, v12
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, 0, v5, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v5, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v7, v7
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v73, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v13
	v_lshlrev_b32_e32 v6, 16, v13
	v_cndmask_b32_e64 v5, v219, v5, s[0:1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v12, 0, v5, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v60, v77, v76, s2
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v6, v4, v6, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v6, 16, v6
	v_and_b32_e32 v2, 0xffff0000, v2
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v14
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v3, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v6, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v4, s[56:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v14
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v13, v4, v13, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v13, 16, v13
	v_and_b32_e32 v5, 0xffff0000, v15
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v3, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v73, v71, v9, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v13, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v13, 0, v4, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v15
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v15, v4, v15, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v15, 16, v15
	v_and_b32_e32 v5, 0xffff0000, v16
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, 0, v3, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v71, v69, v68, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v15, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v15, 0, v4, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v16
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v16, v4, v16, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v5, 0xffff0000, v17
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v3, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v69, v7, v6, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v16, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v4, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v17
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v17, v4, v17, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v17, 16, v17
	v_and_b32_e32 v5, 0xffff0000, v18
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v3, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v6, v86, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v17, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v4, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v18
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v18, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v18, v4, v18, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v18, 16, v18
	v_and_b32_e32 v5, 0xffff0000, v19
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v3, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v81, v79, v17, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v18, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v4, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v19
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v19, v4, v19, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v19, 16, v19
	v_and_b32_e32 v5, 0xffff0000, v20
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v3, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v79, v77, v15, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v19, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, 0, v4, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v20
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v20, v4, v20, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v5, 0xffff0000, v21
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v3, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v80, v78, v16, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v20, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, 0, v4, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v21
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v4, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v4, v3, v4, s33
	v_add3_u32 v5, v2, v5, s33
	v_lshrrev_b32_e32 v4, 16, v4
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v5, 16, v5
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v78, v14, v13, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v82, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v219, v5, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v77, v3, v2, s2
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v86, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v2, 16, v0
	v_and_b32_e32 v5, 0xffff0000, v3
	v_lshlrev_b32_e32 v4, 16, v3
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v21, v4, v21, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v21, 16, v21
	v_and_b32_e32 v5, 0xffff0000, v6
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v82, 1.0 op_sel:[1,0,0]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v82, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v21, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v21, 0, v4, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v6
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v6, v4, v6, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v6, 16, v6
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v87, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v7
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v83, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v6, s[0:1]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v4, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v7
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v83, 1.0 op_sel:[1,0,0]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v83, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v7, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v7, v4, v7, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v7, 16, v7
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v72, v70, v8, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v87, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v8
	v_cndmask_b32_e64 v4, v219, v7, s[0:1]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v4, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v8
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v70, v67, v66, s2
	v_perm_b32 v66, v74, v10, s2
	v_perm_b32 v74, v90, v18, s2
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v84, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v18, v84, 1.0 op_sel:[1,0,0]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v84, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v8, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v8, v4, v8, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v8, 16, v8
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v88, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v9
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v68, v76, v12, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v8, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v4, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v9
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v67, v75, v11, s2
	v_perm_b32 v76, v92, v20, s2
	v_perm_b32 v75, v91, v19, s2
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v85, 1.0 op_sel:[1,0,0]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v85, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v9, v4, v9, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v9, 16, v9
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v88, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v10
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v9, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v4, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v10
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v10, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v10, v4, v10, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v10, 16, v10
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v89, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v11
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v10, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, 0, v4, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v11
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v11, v4, v11, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v11, 16, v11
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v89, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v12
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v11, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, 0, v4, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v12
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v4, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v4, v3, v4, s33
	v_add3_u32 v5, v2, v5, s33
	v_lshrrev_b32_e32 v4, 16, v4
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v5, 16, v5
	v_and_b32_e32 v0, 0xffff0000, v0
	v_cndmask_b32_e64 v3, v219, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v109, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v147, v109, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v219, v5, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, 0, v2, s[56:57]
	v_cndmask_b32_e64 v5, 0, v3, s[56:57]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v13
	v_lshlrev_b32_e32 v2, 16, v13
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v12, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v12, v3, v12, s33
	v_add3_u32 v13, v2, v13, s33
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v165, 0xffff0000, v143
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v12, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v164, 16, v143
	v_and_b32_e32 v167, 0xffff0000, v144
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v219, v13, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v12, 0, v2, s[4:5]
	v_cndmask_b32_e64 v13, 0, v3, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v14
	v_lshlrev_b32_e32 v2, 16, v14
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v3, v14, s33
	v_add3_u32 v86, v2, v86, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v86, 16, v86
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v166, 16, v144
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v14, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v93, 0, v3, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v15
	v_cndmask_b32_e64 v2, v219, v86, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v2, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v2, 16, v15
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v3, v15, s33
	v_add3_u32 v86, v2, v86, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v86, 16, v86
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v169, 0xffff0000, v147
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v15, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v3, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v16
	v_cndmask_b32_e64 v2, v219, v86, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v15, 0, v2, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v2, 16, v16
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v16, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v16, v3, v16, s33
	v_add3_u32 v86, v2, v86, s33
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v86, 16, v86
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v147
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v16, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v3, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v17
	v_cndmask_b32_e64 v2, v219, v86, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v2, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v2, 16, v17
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v3, v17, s33
	v_add3_u32 v86, v2, v86, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v86, 16, v86
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v153, 0x1ce, v1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v17, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, 0, v3, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v18
	v_cndmask_b32_e64 v2, v219, v86, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v2, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v2, 16, v18
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v3, v18, s33
	v_add3_u32 v86, v2, v86, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v86, 16, v86
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v196, 0x1ca, v1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v18, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v126, 0, v3, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v19
	v_cndmask_b32_e64 v2, v219, v86, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v2, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v2, 16, v19
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v3, v19, s33
	v_add3_u32 v86, v2, v86, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v86, 16, v86
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v156, 0x1cc, v1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v19, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v3, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v3, 0xffff0000, v20
	v_cndmask_b32_e64 v2, v219, v86, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, 0, v2, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v2, 16, v20
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v3, v0, s33
	v_add3_u32 v20, v2, v20, s33
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v20, 16, v20
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v102, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v219, v0, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v152, 0x1d0, v1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v219, v20, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[4:5]
	s_mov_b32 s0, 0x5040100
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v89, v85, v8, s0
	v_perm_b32 v97, v95, v16, s0
	v_perm_b32 v95, v93, v14, s0
	v_perm_b32 v85, v5, v4, s0
	v_perm_b32 v93, v0, v2, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v0, 16, v124
	v_and_b32_e32 v5, 0xffff0000, v3
	v_lshlrev_b32_e32 v4, 16, v3
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v86, v82, v21, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v21, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v88, v84, v7, s0
	v_perm_b32 v87, v83, v6, s0
	v_perm_b32 v96, v94, v15, s0
	v_perm_b32 v94, v13, v12, s0
	v_perm_b32 v84, v92, v11, s0
	v_perm_b32 v83, v91, v10, s0
	v_perm_b32 v82, v90, v9, s0
	v_perm_b32 v92, v127, v19, s0
	v_perm_b32 v91, v126, v18, s0
	v_perm_b32 v90, v125, v17, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v21, v4, v21, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v6, v102, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v6
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v98, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v21, s[0:1]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v21, 0, v4, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v6
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v98, 1.0 op_sel:[1,0,0]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v98, 0, v3, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v6, v4, v6, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v6, 16, v6
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v103, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v99, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v99, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v6, s[0:1]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v99, 0, v4, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v7
	v_lshlrev_b32_e32 v4, 16, v7
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v102, 0, v3, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v6, v4, v6, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v6, 16, v6
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v103, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v100, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v18, v100, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v6, s[0:1]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, 0, v4, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v5, 0xffff0000, v8
	v_lshlrev_b32_e32 v4, 16, v8
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v103, 0, v3, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v6, v4, v6, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v6, 16, v6
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v104, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v9
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v104, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v6, s[0:1]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v4, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v9
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_cmp_o_f32_e64 s[0:1], v5, v5
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v101, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v101, 1.0 op_sel:[1,0,0]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v101, 0, v3, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 11
	v_add3_u32 v230, v4, v6, s33
	v_add3_u32 v232, v5, v3, s33
	v_writelane_b32 v253, s1, 12
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v10
	v_lshlrev_b32_e32 v4, 16, v10
	v_writelane_b32 v253, s0, 13
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v105, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 14
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 15
	v_add3_u32 v228, v4, v6, s33
	v_add3_u32 v231, v5, v3, s33
	v_writelane_b32 v253, s1, 16
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v11
	v_lshlrev_b32_e32 v4, 16, v11
	v_writelane_b32 v252, s0, 41
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v105, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v252, s1, 42
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 17
	v_add3_u32 v226, v4, v6, s33
	v_add3_u32 v229, v5, v3, s33
	v_writelane_b32 v253, s1, 18
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v12
	v_lshlrev_b32_e32 v4, 16, v12
	v_writelane_b32 v253, s0, 19
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 20
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_and_b32_sdwa v3, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v2, 0xffff0000, v124
	v_writelane_b32 v253, s0, 21
	v_add3_u32 v224, v4, v3, s33
	v_add3_u32 v227, v5, v0, s33
	v_writelane_b32 v253, s1, 22
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v13
	v_lshlrev_b32_e32 v4, 16, v13
	v_writelane_b32 v253, s0, 23
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 24
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_and_b32_sdwa v3, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v222, v4, v3, s33
	v_writelane_b32 v253, s0, 25
	v_add3_u32 v225, v5, v0, s33
	v_and_b32_e32 v5, 0xffff0000, v14
	v_writelane_b32 v253, s1, 26
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v14
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 27
	v_and_b32_sdwa v0, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v3, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 28
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_add3_u32 v193, v4, v3, s33
	v_add3_u32 v223, v5, v0, s33
	v_writelane_b32 v253, s0, 29
	v_and_b32_e32 v5, 0xffff0000, v15
	v_and_b32_e32 v7, 0xffff0000, v20
	v_writelane_b32 v253, s1, 30
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v15
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 31
	v_and_b32_sdwa v3, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v5, v0, s33
	v_writelane_b32 v253, s1, 32
	v_add3_u32 v3, v4, v3, s33
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v3, 16, v3
	v_and_b32_e32 v5, 0xffff0000, v16
	v_cndmask_b32_e64 v0, v219, v0, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v16
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v3, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v5, v3, s33
	v_add3_u32 v6, v4, v6, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v6, 16, v6
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s4, 33
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v17
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s5, 34
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v219, v6, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, 0, v4, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v4, 16, v17
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_cmp_o_f32_e64 s[0:1], v5, v5
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, 0, v3, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 35
	v_add3_u32 v191, v4, v6, s33
	v_add3_u32 v221, v5, v3, s33
	v_writelane_b32 v253, s1, 36
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v18
	v_lshlrev_b32_e32 v4, 16, v18
	v_writelane_b32 v253, s0, 37
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 38
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_and_b32_sdwa v6, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v189, v4, v6, s33
	v_writelane_b32 v253, s0, 39
	v_add3_u32 v192, v5, v3, s33
	v_and_b32_e32 v5, 0xffff0000, v19
	v_writelane_b32 v253, s1, 40
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v19
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 41
	v_lshlrev_b32_e32 v6, 16, v20
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_writelane_b32 v253, s1, 42
	s_mov_b32 s0, 0x5040100
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v101, v101, v8, s0
	v_perm_b32 v100, v103, v100, s0
	v_perm_b32 v99, v102, v99, s0
	v_perm_b32 v98, v98, v21, s0
	v_perm_b32 v105, v11, v10, s0
	v_perm_b32 v104, v0, v9, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[0:1], v5, v5
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v118, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v0, 16, v123
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 43
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v9, 0xffff0000, v7
	v_lshlrev_b32_e32 v8, 16, v7
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 44
	v_cmp_o_f32_e64 s[0:1], v4, v4
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[8:9], v[0:1], v[8:9] op_sel_hi:[0,1]
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v118, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 45
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v10
	v_lshlrev_b32_e32 v10, 16, v10
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 46
	v_cmp_o_f32_e64 s[0:1], v3, v3
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[10:11], v[0:1], v[10:11] op_sel_hi:[0,1]
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v119, 1.0
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 47
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v13, 0xffff0000, v12
	v_lshlrev_b32_e32 v12, 16, v12
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 48
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[12:13], v[0:1], v[12:13] op_sel_hi:[0,1]
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v119, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 49
	v_and_b32_e32 v103, 0xffff0000, v14
	v_lshlrev_b32_e32 v102, 16, v14
	v_writelane_b32 v253, s1, 50
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_pk_mul_f32 v[134:135], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v120, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 51
	v_and_b32_e32 v103, 0xffff0000, v15
	v_lshlrev_b32_e32 v102, 16, v15
	v_writelane_b32 v253, s1, 52
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_pk_mul_f32 v[136:137], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v120, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 53
	v_and_b32_e32 v103, 0xffff0000, v16
	v_lshlrev_b32_e32 v102, 16, v16
	v_writelane_b32 v253, s1, 54
	v_cmp_o_f32_e64 s[0:1], v11, v11
	v_pk_mul_f32 v[138:139], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v121, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 55
	v_and_b32_e32 v103, 0xffff0000, v17
	v_lshlrev_b32_e32 v102, 16, v17
	v_writelane_b32 v253, s1, 56
	v_cmp_o_f32_e64 s[0:1], v10, v10
	v_pk_mul_f32 v[150:151], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v121, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 57
	v_and_b32_e32 v103, 0xffff0000, v18
	v_lshlrev_b32_e32 v102, 16, v18
	v_writelane_b32 v253, s1, 58
	v_cmp_o_f32_e64 s[0:1], v13, v13
	v_pk_mul_f32 v[154:155], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v114, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 59
	v_and_b32_e32 v6, 0xffff0000, v123
	v_and_b32_e32 v103, 0xffff0000, v19
	v_writelane_b32 v253, s1, 60
	v_cmp_o_f32_e64 s[0:1], v12, v12
	v_lshlrev_b32_e32 v102, 16, v19
	v_pk_mul_f32 v[158:159], v[6:7], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 61
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v114, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v20
	v_writelane_b32 v253, s1, 62
	v_cmp_o_f32_e64 s[0:1], v135, v135
	v_lshlrev_b32_e32 v102, 16, v20
	v_pk_mul_f32 v[160:161], v[6:7], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 63
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v21, v115, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v21
	v_writelane_b32 v254, s1, 0
	v_cmp_o_f32_e64 s[0:1], v134, v134
	v_lshlrev_b32_e32 v102, 16, v21
	v_pk_mul_f32 v[206:207], v[6:7], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 1
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v114, v115, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v114
	v_writelane_b32 v254, s1, 2
	v_cmp_o_f32_e64 s[0:1], v137, v137
	v_lshlrev_b32_e32 v102, 16, v114
	v_pk_mul_f32 v[246:247], v[6:7], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 3
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v115, v116, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v115
	v_writelane_b32 v254, s1, 4
	v_cmp_o_f32_e64 s[0:1], v136, v136
	v_lshlrev_b32_e32 v102, 16, v115
	v_pk_mul_f32 v[248:249], v[6:7], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 5
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v116, v116, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v116
	v_writelane_b32 v254, s1, 6
	v_cmp_o_f32_e64 s[0:1], v139, v139
	v_lshlrev_b32_e32 v102, 16, v116
	v_pk_mul_f32 v[250:251], v[6:7], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 7
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v118, v117, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v118
	v_writelane_b32 v254, s1, 8
	v_cmp_o_f32_e64 s[0:1], v138, v138
	v_lshlrev_b32_e32 v102, 16, v118
	v_pk_mul_f32 v[14:15], v[6:7], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 9
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v117, v117, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v117
	v_writelane_b32 v254, s1, 10
	v_cmp_o_f32_e64 s[0:1], v151, v151
	v_lshlrev_b32_e32 v16, 16, v117
	v_pk_mul_f32 v[6:7], v[6:7], v[16:17] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 11
	.loc	1 168 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v110, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v0, 16, v122
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 12
	v_cmp_o_f32_e64 s[0:1], v150, v150
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v16
	v_lshlrev_b32_e32 v16, 16, v16
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 13
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[16:17], v[0:1], v[16:17] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v110, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 14
	v_cmp_o_f32_e64 s[0:1], v155, v155
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v18
	v_lshlrev_b32_e32 v102, 16, v18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 15
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[18:19], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v111, 1.0
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 16
	v_cmp_o_f32_e64 s[0:1], v154, v154
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v20
	v_lshlrev_b32_e32 v20, 16, v20
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 17
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v110, v111, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 18
	v_cmp_o_f32_e64 s[0:1], v159, v159
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v110
	v_lshlrev_b32_e32 v102, 16, v110
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 19
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[128:129], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v111, v112, 1.0
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 20
	v_cmp_o_f32_e64 s[0:1], v158, v158
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v111
	v_lshlrev_b32_e32 v102, 16, v111
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 21
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[126:127], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v112, v112, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 22
	v_cmp_o_f32_e64 s[0:1], v161, v161
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v112
	v_lshlrev_b32_e32 v102, 16, v112
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 23
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[124:125], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v114, v113, 1.0
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 24
	v_cmp_o_f32_e64 s[0:1], v160, v160
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v114
	v_lshlrev_b32_e32 v102, 16, v114
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 25
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[120:121], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v113, v113, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 26
	v_cmp_o_f32_e64 s[0:1], v207, v207
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v113
	v_lshlrev_b32_e32 v102, 16, v113
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 27
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[118:119], v[0:1], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v115, v106, 1.0
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 28
	v_cmp_o_f32_e64 s[0:1], v206, v206
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v106, v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v116, v107, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 29
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v117, v107, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v123, v108, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 30
	v_cmp_o_f32_e64 s[0:1], v247, v247
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v115
	v_lshlrev_b32_e32 v102, 16, v115
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 31
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v107, 0xffff0000, v106
	v_lshlrev_b32_e32 v106, 16, v106
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 32
	v_cmp_o_f32_e64 s[0:1], v246, v246
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v116
	v_lshlrev_b32_e32 v108, 16, v116
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v111, 0xffff0000, v117
	v_lshlrev_b32_e32 v110, 16, v117
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 34
	v_cmp_o_f32_e64 s[0:1], v249, v249
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v163, 0xffff0000, v123
	v_lshlrev_b32_e32 v162, 16, v123
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 35
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v0, 0xffff0000, v122
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v143, v4, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 36
	v_cmp_o_f32_e64 s[0:1], v248, v248
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[122:123], v[0:1], v[102:103] op_sel_hi:[0,1]
	v_pk_mul_f32 v[116:117], v[0:1], v[106:107] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 37
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[114:115], v[0:1], v[108:109] op_sel_hi:[0,1]
	v_pk_mul_f32 v[112:113], v[0:1], v[110:111] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 38
	v_cmp_o_f32_e64 s[0:1], v251, v251
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[110:111], v[0:1], v[162:163] op_sel_hi:[0,1]
	v_pk_mul_f32 v[108:109], v[0:1], v[164:165] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 39
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[106:107], v[0:1], v[166:167] op_sel_hi:[0,1]
	v_pk_mul_f32 v[102:103], v[0:1], v[168:169] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 40
	v_cmp_o_f32_e64 s[0:1], v250, v250
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v5, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v187, v4, v143, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 41
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v4, v2, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v190, v5, v0, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 42
	v_cmp_o_f32_e64 s[0:1], v15, v15
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v3, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v2, v4, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 43
	v_and_b32_sdwa v2, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v188, v3, v0, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 44
	v_cmp_o_f32_e64 s[0:1], v14, v14
	v_and_b32_sdwa v0, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v183, v8, v2, s33
	v_writelane_b32 v254, s0, 45
	v_and_b32_sdwa v2, v10, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v186, v9, v0, s33
	v_writelane_b32 v254, s1, 46
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_and_b32_sdwa v0, v11, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v181, v10, v2, s33
	v_writelane_b32 v254, s0, 47
	v_and_b32_sdwa v2, v12, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v184, v11, v0, s33
	v_writelane_b32 v254, s1, 48
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_and_b32_sdwa v0, v13, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v179, v12, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 49
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v134, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v182, v13, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 50
	v_cmp_o_f32_e64 s[0:1], v17, v17
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v135, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v134, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 51
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v136, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v135, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 52
	v_cmp_o_f32_e64 s[0:1], v16, v16
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v137, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v175, v136, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 53
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v138, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v137, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 54
	v_cmp_o_f32_e64 s[0:1], v19, v19
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v139, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v173, v138, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 55
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v150, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v176, v139, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 56
	v_cmp_o_f32_e64 s[0:1], v18, v18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v151, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v171, v150, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 57
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v154, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v174, v151, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 58
	v_cmp_o_f32_e64 s[0:1], v21, v21
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v155, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v154, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 59
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v158, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v172, v155, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 60
	v_cmp_o_f32_e64 s[0:1], v20, v20
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v159, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v167, v158, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 61
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v160, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v170, v159, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 62
	v_cmp_o_f32_e64 s[0:1], v129, v129
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v161, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v165, v160, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 63
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v206, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v168, v161, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 0
	v_cmp_o_f32_e64 s[0:1], v128, v128
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v207, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v163, v206, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v246, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v166, v207, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 2
	v_cmp_o_f32_e64 s[0:1], v127, v127
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v247, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v161, v246, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 3
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v248, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v164, v247, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 4
	v_cmp_o_f32_e64 s[0:1], v126, v126
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v249, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v159, v248, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 5
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v250, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v162, v249, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 6
	v_cmp_o_f32_e64 s[0:1], v125, v125
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v251, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v157, v250, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 7
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v14, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v160, v251, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 8
	v_cmp_o_f32_e64 s[0:1], v124, v124
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v15, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v154, v14, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 9
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v158, v15, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 10
	v_cmp_o_f32_e64 s[0:1], v121, v121
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v0, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v150, v6, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 11
	v_and_b32_sdwa v2, v16, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v155, v7, v0, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 12
	v_cmp_o_f32_e64 s[0:1], v120, v120
	v_and_b32_sdwa v0, v17, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v16, v2, s33
	v_writelane_b32 v255, s0, 13
	v_and_b32_sdwa v2, v18, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v151, v17, v0, s33
	v_writelane_b32 v255, s1, 14
	v_cmp_o_f32_e64 s[0:1], v119, v119
	v_and_b32_sdwa v0, v19, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v143, v18, v2, s33
	v_writelane_b32 v255, s0, 15
	v_and_b32_sdwa v2, v20, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v148, v19, v0, s33
	v_writelane_b32 v255, s1, 16
	v_cmp_o_f32_e64 s[0:1], v118, v118
	v_and_b32_sdwa v0, v21, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v20, v2, s33
	v_writelane_b32 v255, s0, 17
	v_and_b32_sdwa v2, v128, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v144, v21, v0, s33
	v_writelane_b32 v255, s1, 18
	v_cmp_o_f32_e64 s[0:1], v123, v123
	v_and_b32_sdwa v0, v129, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v128, v2, s33
	v_writelane_b32 v255, s0, 19
	v_and_b32_sdwa v2, v126, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v138, v129, v0, s33
	v_writelane_b32 v255, s1, 20
	v_cmp_o_f32_e64 s[0:1], v122, v122
	v_and_b32_sdwa v0, v127, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v128, v126, v2, s33
	v_writelane_b32 v255, s0, 21
	v_and_b32_sdwa v2, v124, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v127, v0, s33
	v_writelane_b32 v255, s1, 22
	v_cmp_o_f32_e64 s[0:1], v117, v117
	v_and_b32_sdwa v0, v125, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v126, v124, v2, s33
	v_writelane_b32 v255, s0, 23
	v_and_b32_sdwa v2, v120, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v127, v125, v0, s33
	v_writelane_b32 v255, s1, 24
	v_cmp_o_f32_e64 s[0:1], v116, v116
	v_and_b32_sdwa v0, v121, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v124, v120, v2, s33
	v_writelane_b32 v255, s0, 25
	v_and_b32_sdwa v2, v118, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v121, v0, s33
	v_writelane_b32 v255, s1, 26
	v_cmp_o_f32_e64 s[0:1], v115, v115
	v_and_b32_sdwa v0, v119, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v120, v118, v2, s33
	v_writelane_b32 v255, s0, 27
	v_and_b32_sdwa v2, v122, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v119, v0, s33
	v_writelane_b32 v255, s1, 28
	v_cmp_o_f32_e64 s[0:1], v114, v114
	v_and_b32_sdwa v0, v123, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v118, v122, v2, s33
	v_writelane_b32 v255, s0, 29
	v_and_b32_sdwa v2, v116, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v123, v0, s33
	v_writelane_b32 v255, s1, 30
	v_cmp_o_f32_e64 s[0:1], v113, v113
	v_and_b32_sdwa v0, v117, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v119, v116, v2, s33
	v_writelane_b32 v255, s0, 31
	v_and_b32_sdwa v2, v114, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v122, v117, v0, s33
	v_writelane_b32 v255, s1, 32
	v_cmp_o_f32_e64 s[0:1], v112, v112
	v_and_b32_sdwa v0, v115, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v116, v114, v2, s33
	v_writelane_b32 v255, s0, 33
	v_and_b32_sdwa v2, v112, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v115, v0, s33
	v_writelane_b32 v255, s1, 34
	v_cmp_o_f32_e64 s[0:1], v111, v111
	v_and_b32_sdwa v0, v113, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v114, v112, v2, s33
	v_writelane_b32 v255, s0, 35
	v_and_b32_sdwa v2, v110, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v113, v0, s33
	v_writelane_b32 v255, s1, 36
	v_cmp_o_f32_e64 s[0:1], v110, v110
	v_and_b32_sdwa v0, v111, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v112, v110, v2, s33
	v_writelane_b32 v255, s0, 37
	v_and_b32_sdwa v2, v108, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v111, v0, s33
	v_writelane_b32 v255, s1, 38
	v_cmp_o_f32_e64 s[0:1], v109, v109
	v_and_b32_sdwa v0, v109, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v110, v108, v2, s33
	v_writelane_b32 v255, s0, 39
	v_and_b32_sdwa v2, v106, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v111, v109, v0, s33
	v_writelane_b32 v255, s1, 40
	v_cmp_o_f32_e64 s[0:1], v108, v108
	v_and_b32_sdwa v0, v107, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v108, v106, v2, s33
	v_writelane_b32 v255, s0, 41
	v_and_b32_sdwa v2, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 0x1cb, v1
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 42
	v_cmp_o_f32_e64 s[0:1], v107, v107
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v7, 8, v203
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v136, v107, v0, s33
	v_writelane_b32 v255, s0, 43
	v_and_b32_sdwa v0, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v102, v2, s33
	v_writelane_b32 v255, s1, 44
	v_cmp_o_f32_e64 s[0:1], v106, v106
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v217, v153, s[56:57]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 45
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_lshlrev_b16_e32 v8, 8, v199
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v139, v103, v0, s33
	v_writelane_b32 v255, s1, 46
	v_cmp_o_f32_e64 s[0:1], v103, v103
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v196, s[56:57]
	v_cndmask_b32_e64 v3, v217, v156, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v217, v152, s[56:57]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v103, v8, v146
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 48
	v_cmp_o_f32_e64 s[0:1], v102, v102
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v102, v7, v149
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1cd, v1
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[56:57]
	.loc	1 125 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 0x1cf, v1
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 50
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s72, 51
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v10, 8, v195
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v12, 8, v204
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, 0x1d4, v1
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[56:57]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v106, v10, v145
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v4, v4, s[72:75], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v10, 0x1d1, v1
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v6, v6, s[72:75], 0 offen
	.loc	1 172 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v123, v12, v140
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v2, v2, s[72:75], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v12, 0x1d5, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v3, v3, s[72:75], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, v217, v10, s[56:57]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v5, v5, s[72:75], 0 offen
	v_cndmask_b32_e64 v0, v217, v0, s[56:57]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v7, v7, s[72:75], 0 offen
	v_cndmask_b32_e64 v12, v217, v12, s[56:57]
	buffer_load_ubyte v8, v8, s[72:75], 0 offen
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v11, 8, v194
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v10, v10, s[72:75], 0 offen
	s_nop 0
	buffer_load_ubyte v12, v12, s[72:75], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v0, v0, s[72:75], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v141, 0x1d2, v1
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v107, v11, v142
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v11, 0x1d3, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v141, s[56:57]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v217, v11, s[56:57]
	buffer_load_ubyte v11, v11, s[72:75], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v9, v9, s[72:75], 0 offen
.Ltmp19:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s48, 26
.Ltmp20:
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s73, 52
	v_writelane_b32 v255, s74, 53
.Ltmp21:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s49, 27
.Ltmp22:
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s75, 54
.Ltmp23:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s50, 28
	v_writelane_b32 v252, s51, 29
	v_add_u32_e32 v17, 0xc8, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v18, 0x73, v131
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v16, 0xcc, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_readlane_b32 s28, v252, 40
.Ltmp24:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v21, 16, v162
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v147, 16, v147
.Ltmp25:
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e32 vcc, s28, v18
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[28:29], v18, v202
.Ltmp26:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v148, 16, v148
	v_lshrrev_b32_e32 v143, 16, v143
	v_lshrrev_b32_e32 v144, 16, v144
	v_lshrrev_b32_e32 v137, 16, v137
	v_lshrrev_b32_e32 v138, 16, v138
	v_lshrrev_b32_e32 v134, 16, v134
	v_lshrrev_b32_e32 v135, 16, v135
	v_lshrrev_b32_e32 v128, 16, v128
	v_lshrrev_b32_e32 v127, 16, v127
	v_lshrrev_b32_e32 v126, 16, v126
	v_lshrrev_b32_e32 v125, 16, v125
	v_lshrrev_b32_e32 v124, 16, v124
	v_lshrrev_b32_e32 v121, 16, v121
	v_lshrrev_b32_e32 v120, 16, v120
	v_lshrrev_b32_e32 v118, 16, v118
	v_lshrrev_b32_e32 v117, 16, v117
	v_lshrrev_b32_e32 v116, 16, v116
	v_lshrrev_b32_e32 v115, 16, v115
	v_lshrrev_b32_e32 v114, 16, v114
	v_lshrrev_b32_e32 v113, 16, v113
	v_lshrrev_b32_e32 v112, 16, v112
	v_lshrrev_b32_e32 v111, 16, v111
	v_lshrrev_b32_e32 v110, 16, v110
	v_lshrrev_b32_e32 v108, 16, v108
	v_mov_b64_e32 v[214:215], v[26:27]
	v_mov_b64_e32 v[212:213], v[24:25]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(10)
	v_lshlrev_b16_e32 v6, 8, v6
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v140, v6, v2
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x1d6, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[56:57]
	buffer_load_ubyte v2, v2, s[72:75], 0 offen
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v6, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v141, v6, v3
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v6, 8, v8
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v142, v6, v4
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v7, 8, v12
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v4, 0x1da, v1
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v6, 8, v10
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v149, v7, v0
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, 0x1db, v1
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v145, v6, v5
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v5, 0x1d7, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v4, v217, v4, s[56:57]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v217, v0, s[56:57]
	v_cndmask_b32_e64 v5, v217, v5, s[56:57]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v6, 8, v11
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v0, v0, s[72:75], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v4, v4, s[72:75], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x1d8, v1
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v5, v5, s[72:75], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(4)
	v_or_b32_e32 v146, v6, v9
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 0x1d9, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, v217, v3, s[56:57]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[56:57]
	buffer_load_ubyte v6, v6, s[72:75], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v3, v3, s[72:75], 0 offen
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v0, 8, v0
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v156, v0, v4
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, 0x1dd, v1
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v5, 8, v5
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v217, v0, s[56:57]
	buffer_load_ubyte v248, v0, s[72:75], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v152, v5, v2
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x1dc, v1
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v5, 8, v6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, 0x1df, v1
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v153, v5, v3
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x1de, v1
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[56:57]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v217, v0, s[56:57]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v247, v2, s[72:75], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v249, v0, s[72:75], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v3, s[56:57]
	buffer_load_ubyte v246, v2, s[72:75], 0 offen
.Ltmp27:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v0, v133, s[48:51], 0 offen
	buffer_load_dword v1, v233, s[48:51], 0 offen
	s_nop 0
	buffer_load_dword v2, v234, s[48:51], 0 offen
	buffer_load_dword v3, v235, s[48:51], 0 offen
	buffer_load_dword v4, v236, s[48:51], 0 offen
	buffer_load_dword v5, v237, s[48:51], 0 offen
	buffer_load_dword v6, v238, s[48:51], 0 offen
	buffer_load_dword v7, v239, s[48:51], 0 offen
	buffer_load_dword v8, v240, s[48:51], 0 offen
	buffer_load_dword v9, v241, s[48:51], 0 offen
	buffer_load_dword v10, v242, s[48:51], 0 offen
	buffer_load_dword v11, v243, s[48:51], 0 offen
	buffer_load_dword v12, v244, s[48:51], 0 offen
	buffer_load_dword v13, v245, s[48:51], 0 offen
.Ltmp28:
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v251, 0, v153, s[56:57]
.Ltmp29:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e64 s[0:1], -1, v0
.Ltmp30:
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v14, 8, v248
.Ltmp31:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_nop 0
	v_writelane_b32 v255, s0, 55
	v_add_u32_e32 v0, 64, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(12)
	v_cmp_ne_u32_e64 s[98:99], -1, v1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_writelane_b32 v255, s1, 56
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v1, 0x41, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(11)
	v_cmp_ne_u32_e64 s[94:95], -1, v2
.Ltmp32:
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v133, v14, v247
.Ltmp33:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v14, 50, v131
.Ltmp34:
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v15, 8, v249
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v195, v15, v246
.Ltmp35:
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v15, 51, v131
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[26:27], s0, v14
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v2, 0x42, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(10)
	v_cmp_ne_u32_e64 s[90:91], -1, v3
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[92:93], s0, v15
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v3, 0x43, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[86:87], -1, v4
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[84:85], s0, v0
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v4, 0x50, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(8)
	v_cmp_ne_u32_e64 s[82:83], -1, v5
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[76:77], s0, v1
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v5, 0x51, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(7)
	v_cmp_ne_u32_e64 s[74:75], -1, v6
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[24:25], s0, v2
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v6, 0x52, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(6)
	v_cmp_ne_u32_e64 s[72:73], -1, v7
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[22:23], s0, v3
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v7, 0x53, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(5)
	v_cmp_ne_u32_e64 s[70:71], -1, v8
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[20:21], s0, v4
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v8, 0x60, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(4)
	v_cmp_ne_u32_e64 s[66:67], -1, v9
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[18:19], s0, v5
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v9, 0x61, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(3)
	v_cmp_ne_u32_e64 s[64:65], -1, v10
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[16:17], s0, v6
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v10, 0x62, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(2)
	v_cmp_ne_u32_e64 s[62:63], -1, v11
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[14:15], s0, v7
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v11, 0x63, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(1)
	v_cmp_ne_u32_e64 s[60:61], -1, v12
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[12:13], s0, v8
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v12, 0x70, v131
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e64 s[58:59], -1, v13
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s0, v9
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v13, 0x71, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[68:69], v14, v202
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s0, v10
	v_readlane_b32 s0, v252, 40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v14, 0x72, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[96:97], v15, v202
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[6:7], s0, v11
	v_readlane_b32 s0, v252, 40
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[88:89], v0, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v0, 0x10c, v132
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[4:5], s0, v12
	v_readlane_b32 s0, v252, 40
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[54:55], v3, v202
	v_cmp_lt_i32_e64 s[50:51], v5, v202
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[2:3], s0, v13
	v_readlane_b32 s0, v252, 40
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v5, 0x1c4, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[46:47], v7, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v7, 0x1c8, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[34:35], v13, v202
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[0:1], s0, v14
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[30:31], v14, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v131, v217, v17, s[26:27]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[26:27], s[26:27], s[68:69]
	s_and_b64 s[68:69], s[92:93], s[96:97]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v238, v217, v0, s[22:23]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[96:97], s[22:23], s[54:55]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v248, v217, v5, s[2:3]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[22:23], s[2:3], s[34:35]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v249, v217, v7, s[0:1]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[34:35], s[0:1], s[30:31]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s0, v252, 45
	v_readlane_b32 s2, v255, 55
	v_readlane_b32 s1, v252, 46
	v_readlane_b32 s3, v255, 56
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_readlane_b32 s2, v252, 47
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[78:79], v2, v202
	v_cmp_lt_i32_e64 s[44:45], v8, v202
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v8, 0x1c0, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[36:37], v12, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v13, 0x108, v132
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s3, v252, 48
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v237, v217, v13, s[24:25]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[24:25], s[24:25], s[78:79]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v247, v217, v8, s[4:5]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[78:79], s[4:5], s[36:37]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[4:5], s[2:3], s[98:99]
	v_readlane_b32 s2, v252, 49
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[52:53], v4, v202
	v_cmp_lt_i32_e64 s[42:43], v9, v202
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v9, 0x188, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[40:41], v10, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v12, 0x140, v132
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s3, v252, 50
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v15, 0x104, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[80:81], v1, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v1, 0x144, v132
	v_add_u32_e32 v2, 0x14c, v132
	v_add_u32_e32 v3, 0x184, v132
	v_add_u32_e32 v4, 0x18c, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[48:49], v6, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v6, 0x1cc, v132
	v_add_u32_e32 v10, 0x180, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[38:39], v11, v202
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v11, 0x148, v132
	v_add_u32_e32 v14, 0x100, v132
	v_cndmask_b32_e64 v132, v217, v16, s[92:93]
	v_cndmask_b32_e64 v239, v217, v12, s[20:21]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[92:93], s[20:21], s[52:53]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v245, v217, v9, s[8:9]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[20:21], s[8:9], s[40:41]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[8:9], s[2:3], s[94:95]
	v_readlane_b32 s2, v252, 51
	v_readlane_b32 s3, v252, 52
	s_and_b64 s[90:91], s[2:3], s[90:91]
	v_readlane_b32 s2, v252, 53
	v_readlane_b32 s3, v252, 54
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v243, v217, v10, s[12:13]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[52:53], s[12:13], s[44:45]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[12:13], s[2:3], s[86:87]
	v_readlane_b32 s2, v252, 55
	v_readlane_b32 s3, v252, 56
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v244, v217, v3, s[10:11]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[54:55], s[10:11], s[42:43]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[10:11], s[2:3], s[82:83]
	v_readlane_b32 s2, v252, 57
	v_readlane_b32 s3, v252, 58
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v199, v217, v14, s[84:85]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[84:85], s[84:85], s[88:89]
	s_and_b64 s[88:89], s[18:19], s[50:51]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v242, v217, v2, s[14:15]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[50:51], s[14:15], s[46:47]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[14:15], s[2:3], s[74:75]
	v_readlane_b32 s2, v252, 59
	v_readlane_b32 s3, v252, 60
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v241, v217, v11, s[16:17]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[48:49], s[16:17], s[48:49]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[16:17], s[2:3], s[72:73]
	v_readlane_b32 s2, v252, 63
	v_readlane_b32 s3, v253, 0
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v240, v217, v1, s[18:19]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[18:19], s[2:3], s[70:71]
	v_readlane_b32 s2, v253, 1
	v_readlane_b32 s3, v253, 2
	s_and_b64 s[82:83], s[2:3], s[66:67]
	v_readlane_b32 s2, v253, 3
	v_readlane_b32 s3, v253, 4
	s_and_b64 s[86:87], s[2:3], s[64:65]
	v_readlane_b32 s2, v253, 5
	v_readlane_b32 s3, v253, 6
	s_and_b64 s[74:75], s[2:3], s[62:63]
	v_readlane_b32 s2, v253, 7
	v_readlane_b32 s3, v253, 8
	s_and_b64 s[70:71], s[2:3], s[60:61]
	v_readlane_b32 s2, v253, 9
	v_readlane_b32 s3, v253, 10
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	s_and_b64 s[36:37], vcc, s[28:29]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[28:29], s[2:3], s[58:59]
.Ltmp36:
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s2, v253, 11
	v_lshrrev_b32_e32 v0, 16, v232
	v_readlane_b32 s3, v253, 12
	v_lshrrev_b32_e32 v2, 16, v221
.Ltmp37:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v250, v217, v6, vcc
.Ltmp38:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 13
	v_lshrrev_b32_e32 v0, 16, v230
	v_readlane_b32 s3, v253, 14
.Ltmp39:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v233, v217, v15, s[76:77]
.Ltmp40:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v3, 16, v164
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 15
	v_lshrrev_b32_e32 v0, 16, v231
	v_readlane_b32 s3, v253, 16
.Ltmp41:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v246, v217, v4, s[6:7]
.Ltmp42:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v4, 16, v161
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v219, v0, s[2:3]
	v_readlane_b32 s2, v252, 41
	v_lshrrev_b32_e32 v0, 16, v228
	v_readlane_b32 s3, v252, 42
.Ltmp43:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[76:77], s[76:77], s[80:81]
	s_and_b64 s[80:81], s[6:7], s[38:39]
.Ltmp44:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 17
	v_lshrrev_b32_e32 v0, 16, v229
	v_readlane_b32 s3, v253, 18
	s_mov_b32 s6, 0x5040100
	v_readlane_b32 s40, v252, 26
	v_cndmask_b32_e64 v205, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 19
	v_lshrrev_b32_e32 v0, 16, v226
	v_readlane_b32 s3, v253, 20
	v_readlane_b32 s41, v252, 27
	v_readlane_b32 s42, v252, 28
	v_cndmask_b32_e64 v206, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 21
	v_lshrrev_b32_e32 v0, 16, v227
	v_readlane_b32 s3, v253, 22
	v_readlane_b32 s43, v252, 29
	s_nop 0
	v_cndmask_b32_e64 v208, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 23
	v_lshrrev_b32_e32 v0, 16, v224
	v_readlane_b32 s3, v253, 24
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, 0, v208, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v208, 0, v149, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v224, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 25
	v_lshrrev_b32_e32 v0, 16, v225
	v_readlane_b32 s3, v253, 26
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v224, s[56:57]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v196, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 27
	v_lshrrev_b32_e32 v0, 16, v222
	v_readlane_b32 s3, v253, 28
	s_nop 1
	v_cndmask_b32_e64 v197, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 29
	v_lshrrev_b32_e32 v0, 16, v223
	v_readlane_b32 s3, v253, 30
	s_nop 1
	v_cndmask_b32_e64 v207, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 31
	v_lshrrev_b32_e32 v0, 16, v193
	v_readlane_b32 s3, v253, 32
	s_nop 1
	v_cndmask_b32_e64 v0, v219, v0, s[2:3]
	v_readlane_b32 s2, v253, 35
	v_readlane_b32 s3, v253, 36
	s_nop 1
	v_cndmask_b32_e64 v193, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 37
	v_lshrrev_b32_e32 v2, 16, v191
	v_readlane_b32 s3, v253, 38
	s_nop 1
	v_cndmask_b32_e64 v191, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 39
	v_lshrrev_b32_e32 v2, 16, v192
	v_readlane_b32 s3, v253, 40
	s_nop 1
	v_cndmask_b32_e64 v192, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 41
	v_lshrrev_b32_e32 v2, 16, v189
	v_readlane_b32 s3, v253, 42
	s_nop 1
	v_cndmask_b32_e64 v189, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 43
	v_lshrrev_b32_e32 v2, 16, v190
	v_readlane_b32 s3, v253, 44
	s_nop 1
	v_cndmask_b32_e64 v190, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 45
	v_lshrrev_b32_e32 v2, 16, v187
	v_readlane_b32 s3, v253, 46
	s_nop 1
	v_cndmask_b32_e64 v187, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 47
	v_lshrrev_b32_e32 v2, 16, v188
	v_readlane_b32 s3, v253, 48
	s_nop 1
	v_cndmask_b32_e64 v188, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 49
	v_lshrrev_b32_e32 v2, 16, v185
	v_readlane_b32 s3, v253, 50
	s_nop 1
	v_cndmask_b32_e64 v185, v219, v2, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s2, v253, 51
	v_lshrrev_b32_e32 v2, 16, v186
	v_readlane_b32 s3, v253, 52
	s_nop 1
	v_cndmask_b32_e64 v5, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 53
	v_lshrrev_b32_e32 v2, 16, v183
	v_readlane_b32 s3, v253, 54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, 0, v5, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v6, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 55
	v_lshrrev_b32_e32 v2, 16, v184
	v_readlane_b32 s3, v253, 56
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v28, 0, v6, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v7, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 57
	v_lshrrev_b32_e32 v2, 16, v181
	v_readlane_b32 s3, v253, 58
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v31, 0, v7, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v8, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 59
	v_lshrrev_b32_e32 v2, 16, v182
	v_readlane_b32 s3, v253, 60
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, 0, v8, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v9, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 61
	v_lshrrev_b32_e32 v2, 16, v179
	v_readlane_b32 s3, v253, 62
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v9, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v10, v219, v2, s[2:3]
	v_readlane_b32 s2, v253, 63
	v_lshrrev_b32_e32 v2, 16, v180
	v_readlane_b32 s3, v254, 0
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v32, 0, v10, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v11, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 1
	v_lshrrev_b32_e32 v2, 16, v177
	v_readlane_b32 s3, v254, 2
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v177, 0, v141, s[56:57]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v23, 0, v11, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v12, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 3
	v_lshrrev_b32_e32 v2, 16, v178
	v_readlane_b32 s3, v254, 4
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, 0, v12, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, 0, v142, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v13, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 5
	v_lshrrev_b32_e32 v2, 16, v175
	v_readlane_b32 s3, v254, 6
	s_nop 1
	v_cndmask_b32_e64 v14, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 7
	v_lshrrev_b32_e32 v2, 16, v176
	v_readlane_b32 s3, v254, 8
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v14, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v15, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 9
	v_lshrrev_b32_e32 v2, 16, v173
	v_readlane_b32 s3, v254, 10
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v12, 0, v15, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v16, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 11
	v_lshrrev_b32_e32 v2, 16, v174
	v_readlane_b32 s3, v254, 12
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, 0, v16, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v17, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 13
	v_lshrrev_b32_e32 v2, 16, v171
	v_readlane_b32 s3, v254, 14
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v15, 0, v17, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v18, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 15
	v_lshrrev_b32_e32 v2, 16, v172
	v_readlane_b32 s3, v254, 16
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v18, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v19, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 17
	v_lshrrev_b32_e32 v2, 16, v169
	v_readlane_b32 s3, v254, 18
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v19, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v20, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 19
	v_lshrrev_b32_e32 v2, 16, v170
	v_readlane_b32 s3, v254, 20
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v20, s[56:57]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v169, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 21
	v_lshrrev_b32_e32 v2, 16, v167
	v_readlane_b32 s3, v254, 22
	s_nop 1
	v_cndmask_b32_e64 v167, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 23
	v_lshrrev_b32_e32 v2, 16, v168
	v_readlane_b32 s3, v254, 24
	s_nop 1
	v_cndmask_b32_e64 v170, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 25
	v_lshrrev_b32_e32 v2, 16, v165
	v_readlane_b32 s3, v254, 26
	s_nop 1
	v_cndmask_b32_e64 v171, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 27
	v_lshrrev_b32_e32 v2, 16, v166
	v_readlane_b32 s3, v254, 28
	s_nop 1
	v_cndmask_b32_e64 v186, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 29
	v_lshrrev_b32_e32 v2, 16, v163
	v_readlane_b32 s3, v254, 30
	s_nop 1
	v_cndmask_b32_e64 v2, v219, v2, s[2:3]
	v_readlane_b32 s2, v254, 31
	v_readlane_b32 s3, v254, 32
	s_nop 1
	v_cndmask_b32_e64 v3, v219, v3, s[2:3]
	v_readlane_b32 s2, v254, 33
	v_readlane_b32 s3, v254, 34
	s_nop 1
	v_cndmask_b32_e64 v4, v219, v4, s[2:3]
	v_readlane_b32 s2, v254, 35
	v_readlane_b32 s3, v254, 36
	s_nop 1
	v_cndmask_b32_e64 v161, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 37
	v_lshrrev_b32_e32 v21, 16, v159
	v_readlane_b32 s3, v254, 38
	s_nop 1
	v_cndmask_b32_e64 v159, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 39
	v_lshrrev_b32_e32 v21, 16, v160
	v_readlane_b32 s3, v254, 40
	s_nop 1
	v_cndmask_b32_e64 v160, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 41
	v_lshrrev_b32_e32 v21, 16, v157
	v_readlane_b32 s3, v254, 42
	s_nop 1
	v_cndmask_b32_e64 v157, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 43
	v_lshrrev_b32_e32 v21, 16, v158
	v_readlane_b32 s3, v254, 44
	s_nop 1
	v_cndmask_b32_e64 v158, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 45
	v_lshrrev_b32_e32 v21, 16, v154
	v_readlane_b32 s3, v254, 46
	s_nop 1
	v_cndmask_b32_e64 v154, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 47
	v_lshrrev_b32_e32 v21, 16, v155
	v_readlane_b32 s3, v254, 48
	s_nop 1
	v_cndmask_b32_e64 v155, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 49
	v_lshrrev_b32_e32 v21, 16, v150
	v_readlane_b32 s3, v254, 50
	s_nop 1
	v_cndmask_b32_e64 v162, v219, v21, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s2, v254, 51
	v_lshrrev_b32_e32 v21, 16, v151
	v_readlane_b32 s3, v254, 52
	s_nop 1
	v_cndmask_b32_e64 v21, v219, v21, s[2:3]
	v_readlane_b32 s2, v254, 53
	v_readlane_b32 s3, v254, 54
	s_nop 1
	v_cndmask_b32_e64 v147, v219, v147, s[2:3]
	v_readlane_b32 s2, v254, 55
	v_readlane_b32 s3, v254, 56
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, 0, v147, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v106, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v148, v219, v148, s[2:3]
	v_readlane_b32 s2, v254, 57
	v_readlane_b32 s3, v254, 58
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v148, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v148, 0, v123, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v143, v219, v143, s[2:3]
	v_readlane_b32 s2, v254, 59
	v_readlane_b32 s3, v254, 60
	s_nop 1
	v_cndmask_b32_e64 v144, v219, v144, s[2:3]
	v_readlane_b32 s2, v254, 61
	v_readlane_b32 s3, v254, 62
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v144, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v137, v219, v137, s[2:3]
	v_readlane_b32 s2, v254, 63
	v_readlane_b32 s3, v255, 0
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v137, s[56:57]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v137, v23, v22, s6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, v219, v138, s[2:3]
	v_readlane_b32 s2, v255, 1
	v_readlane_b32 s3, v255, 2
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, 0, v138, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v134, v219, v134, s[2:3]
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 1
	v_cndmask_b32_e64 v135, v219, v135, s[2:3]
	v_readlane_b32 s2, v255, 5
	v_readlane_b32 s3, v255, 6
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v173, 0, v135, s[56:57]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v135, v31, v30, s6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v150, v219, v128, s[2:3]
	v_readlane_b32 s2, v255, 7
	v_readlane_b32 s3, v255, 8
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v172, 0, v150, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v151, v219, v127, s[2:3]
	v_readlane_b32 s2, v255, 9
	v_readlane_b32 s3, v255, 10
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, 0, v151, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v151, 0, v102, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v174, v219, v126, s[2:3]
	v_readlane_b32 s2, v255, 11
	v_readlane_b32 s3, v255, 12
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, 0, v174, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v174, 0, v103, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v175, v219, v125, s[2:3]
	v_readlane_b32 s2, v255, 13
	v_readlane_b32 s3, v255, 14
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v182, 0, v175, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v175, 0, v107, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v176, v219, v124, s[2:3]
	v_readlane_b32 s2, v255, 15
	v_readlane_b32 s3, v255, 16
	v_lshrrev_b32_e32 v124, 16, v129
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, 0, v176, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v219, v121, s[2:3]
	v_readlane_b32 s2, v255, 17
	v_readlane_b32 s3, v255, 18
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v176, 0, v140, s[56:57]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v184, 0, v121, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v219, v120, s[2:3]
	v_readlane_b32 s2, v255, 19
	v_readlane_b32 s3, v255, 20
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v120, s[56:57]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v123, v180, v179, s6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v219, v124, s[2:3]
	v_readlane_b32 s2, v255, 21
	v_readlane_b32 s3, v255, 22
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v148, v176, v148, s6
	v_perm_b32 v147, v175, v147, s6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v219, v118, s[2:3]
	v_readlane_b32 s2, v255, 23
	v_lshrrev_b32_e32 v118, 16, v122
	v_readlane_b32 s3, v255, 24
	s_nop 1
	v_cndmask_b32_e64 v122, v219, v118, s[2:3]
	v_readlane_b32 s2, v255, 25
	v_lshrrev_b32_e32 v118, 16, v119
	v_readlane_b32 s3, v255, 26
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v119, 0, v203, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, 0, v145, s[56:57]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, v219, v118, s[2:3]
	v_readlane_b32 s2, v255, 27
	v_readlane_b32 s3, v255, 28
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v118, 0, v204, s[56:57]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, 0, v133, s[56:57]
