	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_unified_sparse_decode_kernel   ; -- Begin function _unified_sparse_decode_kernel
	.p2align	8
	.type	_unified_sparse_decode_kernel,@function
_unified_sparse_decode_kernel:        ; @_unified_sparse_decode_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.44:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_common.py"
	.loc	1 103 0 prologue_end        ; triton_mla_kernels_decode_common.py:103:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.45:
.LBB0_0:
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	scratch_store_dwordx4 off, v[2:5], off  ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:48 ; 16-byte Folded Spill
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	scratch_store_dwordx4 off, v[2:5], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:112 ; 16-byte Folded Spill
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	scratch_store_dwordx4 off, v[2:5], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:176 ; 16-byte Folded Spill
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	scratch_store_dwordx4 off, v[2:5], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:240 ; 16-byte Folded Spill
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b64_e32 v[156:157], v[16:17]
	s_load_dwordx2 s[94:95], s[0:1], 0x3c
	s_load_dword s18, s[0:1], 0x48
	v_mov_b64_e32 v[154:155], v[14:15]
	v_mov_b64_e32 v[152:153], v[12:13]
	v_mov_b64_e32 v[150:151], v[10:11]
	v_mov_b64_e32 v[148:149], v[8:9]
	v_mov_b64_e32 v[146:147], v[6:7]
	v_mov_b64_e32 v[144:145], v[4:5]
	v_mov_b64_e32 v[142:143], v[2:3]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	scratch_store_dwordx4 off, v[2:5], off offset:384 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:432 ; 16-byte Folded Spill
.Ltmp1:
	.loc	1 280 8 is_stmt 1        ; triton_mla_kernels_decode_common.py:280:8
	v_readfirstlane_b32 s23, v0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	s_mov_b64 s[24:25], s[12:13]
	.loc	1 143 21        ; triton_mla_kernels_decode_common.py:143:21
	s_lshl_b32 s12, s17, 5
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	s_and_b32 s17, s23, 0x1c0
	scratch_store_dwordx4 off, v[2:5], off offset:448 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:496 ; 16-byte Folded Spill
	v_and_b32_e32 v1, 32, v0
	s_mov_b64 s[20:21], s[10:11]
	s_mov_b64 s[10:11], s[6:7]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s95, 1
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	scratch_store_dword off, v1, off offset:1016 ; 4-byte Folded Spill
	v_and_b32_e32 v1, 31, v0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0xff800000
	scratch_store_dwordx4 off, v[18:21], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:368 ; 16-byte Folded Spill
	scratch_store_dword off, v1, off offset:1012 ; 4-byte Folded Spill
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_cbranch_scc1 .LBB0_43
; %bb.1:        ; %.lr.ph48
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 0 40 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:40
	s_load_dword s15, s[0:1], 0x44
	s_load_dwordx4 s[28:31], s[0:1], 0x4c
	v_writelane_b32 v255, s24, 0
	v_and_b32_e32 v33, 32, v0
	s_mov_b64 s[96:97], s[2:3]
	v_writelane_b32 v255, s25, 1
	v_writelane_b32 v255, s26, 2
	v_writelane_b32 v255, s27, 3
	v_writelane_b32 v255, s8, 4
	v_and_b32_e32 v13, 14, v0
	v_lshlrev_b32_e32 v14, 3, v13
	v_writelane_b32 v255, s9, 5
	v_writelane_b32 v255, s10, 6
	v_writelane_b32 v255, s11, 7
	v_writelane_b32 v255, s20, 8
	.loc	1 143 44 is_stmt 1        ; triton_mla_kernels_decode_common.py:143:44
	s_and_b32 s7, s23, 0xffffffc0
	v_and_b32_e32 v16, 1, v0
	v_writelane_b32 v255, s21, 9
	v_writelane_b32 v255, s22, 10
	v_writelane_b32 v255, s23, 11
	v_writelane_b32 v255, s0, 12
	s_load_dword s6, s[0:1], 0x5c
	v_mov_b32_e32 v2, s23
	v_writelane_b32 v255, s1, 13
	s_movk_i32 s0, 0xffc0
	v_bfi_b32 v2, s0, v2, v0
	v_bfe_u32 v53, v2, 4, 5
	.loc	1 143 31 is_stmt 0        ; triton_mla_kernels_decode_common.py:143:31
	v_or_b32_e32 v3, s12, v53
	.loc	1 144 22 is_stmt 1        ; triton_mla_kernels_decode_common.py:144:22
	v_cmp_gt_i32_e64 s[2:3], s94, v3
	s_mov_b32 s22, s17
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	s_lshr_b32 s17, s17, 1
	v_lshrrev_b32_e32 v3, 3, v33
	v_or_b32_e32 v61, s17, v3
	.loc	1 172 44        ; triton_mla_kernels_decode_common.py:172:44
	v_and_b32_e32 v3, 15, v0
	v_lshlrev_b32_e32 v34, 3, v3
	.loc	1 206 27        ; triton_mla_kernels_decode_common.py:206:27
	v_or_b32_e32 v4, 0x80, v34
	.loc	1 209 61        ; triton_mla_kernels_decode_common.py:209:61
	v_cmp_gt_i32_e64 s[90:91], s18, v4
	.loc	1 213 31        ; triton_mla_kernels_decode_common.py:213:31
	v_or_b32_e32 v4, 0x100, v34
	.loc	1 216 61        ; triton_mla_kernels_decode_common.py:216:61
	v_cmp_gt_i32_e64 s[88:89], s18, v4
	.loc	1 220 31        ; triton_mla_kernels_decode_common.py:220:31
	v_or_b32_e32 v4, 0x180, v34
	.loc	1 223 61        ; triton_mla_kernels_decode_common.py:223:61
	v_cmp_gt_i32_e64 s[18:19], s18, v4
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, s31, v53
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v54, 32, v53
	v_add_u32_e32 v5, v34, v4
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v5, off offset:856 ; 4-byte Folded Spill
	v_mul_lo_u32 v5, s31, v54
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v55, 64, v53
	v_add_u32_e32 v6, v34, v5
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v6, off offset:640 ; 4-byte Folded Spill
	v_mul_lo_u32 v6, s31, v55
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v56, 0x60, v53
	v_add_u32_e32 v7, v34, v6
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v7, off offset:644 ; 4-byte Folded Spill
	v_mul_lo_u32 v7, s31, v56
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v57, 0x80, v53
	v_add_u32_e32 v8, v34, v7
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v8, off offset:648 ; 4-byte Folded Spill
	v_mul_lo_u32 v8, s31, v57
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v58, 0xa0, v53
	v_add_u32_e32 v9, v34, v8
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v9, off offset:652 ; 4-byte Folded Spill
	v_mul_lo_u32 v9, s31, v58
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v59, 0xc0, v53
	v_add_u32_e32 v10, v34, v9
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v10, off offset:656 ; 4-byte Folded Spill
	v_mul_lo_u32 v10, s31, v59
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v60, 0xe0, v53
	v_add_u32_e32 v11, v34, v10
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v11, off offset:660 ; 4-byte Folded Spill
	v_mul_lo_u32 v11, s31, v60
	v_add_u32_e32 v12, v34, v11
	scratch_store_dword off, v12, off offset:860 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v12, 6, v2
	v_lshrrev_b32_e32 v15, 1, v2
	s_cmp_gt_i32 s15, 0
	v_and_b32_e32 v12, 0x3800, v12
	v_and_b32_e32 v15, 0xf0, v15
	v_lshlrev_b32_e32 v18, 11, v0
	s_cselect_b64 s[20:21], -1, 0
	v_lshlrev_b32_e32 v17, 14, v16
	v_and_b32_e32 v18, 0x8000, v18
	v_bitop3_b32 v50, v12, v15, v14 bitop3:0x36
	v_lshlrev_b32_e32 v15, 3, v0
	v_writelane_b32 v255, s20, 14
	v_add3_u32 v51, 0, v17, v18
	v_lshlrev_b32_e32 v13, 10, v13
	v_and_b32_e32 v17, 0xf0, v15
	v_lshlrev_b32_e32 v16, 15, v16
	v_lshlrev_b32_e32 v18, 9, v33
	v_writelane_b32 v255, s21, 15
	v_or3_b32 v13, v13, v16, v18
	v_lshl_or_b32 v16, s22, 2, v17
	s_movk_i32 s20, 0x50
	s_movk_i32 s8, 0x60
	v_bitop3_b32 v23, v16, s20, v13 bitop3:0x36
	s_movk_i32 s20, 0x70
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_and_b32_e32 v1, 63, v0
	v_or_b32_e32 v18, v16, v13
	v_bitop3_b32 v19, v16, 16, v13 bitop3:0x36
	v_bitop3_b32 v20, v16, 32, v13 bitop3:0x36
	v_bitop3_b32 v21, v16, 48, v13 bitop3:0x36
	v_bitop3_b32 v22, v16, 64, v13 bitop3:0x36
	v_bitop3_b32 v24, v16, s8, v13 bitop3:0x36
	v_bitop3_b32 v25, v16, s20, v13 bitop3:0x36
	v_mov_b32_e32 v13, 0xf0
	v_lshlrev_b32_e32 v2, 4, v2
	v_bitop3_b32 v1, s7, v13, v1 bitop3:0xc8
	s_movk_i32 s7, 0x1ff0
	v_and_b32_e32 v52, 31, v0
	v_bitop3_b32 v104, v2, v1, s7 bitop3:0x6c
	v_lshlrev_b32_e32 v1, 8, v52
	v_lshlrev_b32_e32 v2, 4, v3
	v_lshrrev_b32_e32 v3, 1, v33
	.loc	1 158 30        ; triton_mla_kernels_decode_common.py:158:30
	s_mul_i32 s26, s30, s16
	s_movk_i32 s9, 0x80
	s_mov_b32 s24, s12
	s_movk_i32 s12, 0xa0
	s_movk_i32 s13, 0xc0
	s_mov_b32 s25, s16
	s_movk_i32 s16, 0xe0
	v_xor_b32_e32 v13, v2, v3
	v_bitop3_b32 v26, v2, v1, v3 bitop3:0xde
	s_lshr_b32 s1, s23, 4
	v_lshl_add_u32 v3, v0, 2, 0
	v_bitop3_b32 v27, v13, 32, v1 bitop3:0x36
	v_bitop3_b32 v28, v13, 64, v1 bitop3:0x36
	v_bitop3_b32 v29, v13, s8, v1 bitop3:0x36
	v_bitop3_b32 v30, v13, s9, v1 bitop3:0x36
	v_bitop3_b32 v31, v13, s12, v1 bitop3:0x36
	v_bitop3_b32 v32, v13, s13, v1 bitop3:0x36
	v_bitop3_b32 v1, v13, s16, v1 bitop3:0x36
	s_and_b32 s7, s1, 28
	scratch_store_dword off, v3, off offset:664 ; 4-byte Folded Spill
	v_and_b32_e32 v3, 7, v0
	v_writelane_b32 v255, s22, 16
	s_lshl_b32 s1, s22, 5
	v_mov_b32_e32 v13, 0x110
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_cmp_eq_u32_e64 s[22:23], 0, v33
	v_cmp_eq_u32_e32 vcc, 0, v3
	v_lshlrev_b32_e32 v3, 1, v52
	v_cndmask_b32_e64 v13, v13, 0, s[22:23]
	v_mov_b32_e32 v17, 0x220
	v_bitop3_b32 v33, s1, v13, v3 bitop3:0x36
	v_and_b32_e32 v13, 24, v15
	v_lshlrev_b32_e32 v15, 1, v0
	v_cndmask_b32_e64 v17, v17, 0, s[22:23]
	s_movk_i32 s17, 0x100
	v_lshlrev_b32_e32 v3, 4, v0
	v_and_b32_e32 v16, 32, v15
	v_bitop3_b32 v15, v17, v15, 32 bitop3:0x78
	v_cmp_gt_u32_e64 s[20:21], s17, v0
	v_and_or_b32 v3, v3, s13, v15
	v_and_b32_e32 v0, 44, v0
	v_or_b32_e32 v242, v3, v13
	v_bitop3_b32 v243, v3, 16, v13 bitop3:0x36
	v_lshlrev_b32_e32 v3, 6, v0
	v_lshlrev_b32_e32 v0, 2, v0
	v_bitop3_b32 v0, v0, v3, v13 bitop3:0x1e
	v_xor_b32_e32 v3, v0, v16
	v_add_u32_e32 v105, 0, v3
	v_xor_b32_e32 v3, 0x80, v3
	v_add_u32_e32 v238, 0, v3
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_add_u32_e32 v3, s26, v11
	v_add_lshl_u32 v0, v3, v34, 1
	v_add_u32_e32 v3, s26, v10
	scratch_store_dword off, v0, off offset:668 ; 4-byte Folded Spill
	v_add_lshl_u32 v0, v3, v34, 1
	v_add_u32_e32 v3, s26, v9
	scratch_store_dword off, v0, off offset:672 ; 4-byte Folded Spill
	v_add_lshl_u32 v0, v3, v34, 1
	v_add_u32_e32 v3, s26, v8
	v_add_lshl_u32 v81, v3, v34, 1
	v_add_u32_e32 v3, s26, v7
	v_add_lshl_u32 v72, v3, v34, 1
	v_add_u32_e32 v3, s26, v6
	v_add_lshl_u32 v73, v3, v34, 1
	v_add_u32_e32 v3, s26, v5
	v_writelane_b32 v255, s26, 17
	v_add_lshl_u32 v74, v3, v34, 1
	v_add_u32_e32 v3, s26, v4
	v_writelane_b32 v255, s25, 18
	v_add_lshl_u32 v75, v3, v34, 1
	v_writelane_b32 v255, s24, 19
	v_add_u32_e32 v3, s24, v53
	s_lshl_b32 s1, s31, 9
	s_mul_i32 s8, s25, s28
	v_writelane_b32 v255, s28, 20
	s_lshl_b32 s8, s8, 1
	scratch_store_dword off, v0, off offset:676 ; 4-byte Folded Spill
	v_mul_lo_u32 v3, s29, v3
	v_lshlrev_b32_e32 v3, 1, v3
	v_add3_u32 v0, s8, v3, v2
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	scratch_store_dword off, v0, off offset:896 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v18
	scratch_store_dword off, v0, off offset:900 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v19
	scratch_store_dword off, v0, off offset:904 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v20
	scratch_store_dword off, v0, off offset:908 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v21
	scratch_store_dword off, v0, off offset:912 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v22
	scratch_store_dword off, v0, off offset:916 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v23
	scratch_store_dword off, v0, off offset:920 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v24
	scratch_store_dword off, v0, off offset:924 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v25
	scratch_store_dword off, v0, off offset:928 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v26
	scratch_store_dword off, v0, off offset:932 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v27
	scratch_store_dword off, v0, off offset:936 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v28
	scratch_store_dword off, v0, off offset:940 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v29
	scratch_store_dword off, v0, off offset:944 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v30
	scratch_store_dword off, v0, off offset:948 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v31
	scratch_store_dword off, v0, off offset:952 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v32
	scratch_store_dword off, v0, off offset:956 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	scratch_store_dword off, v0, off offset:960 ; 4-byte Folded Spill
	v_xor_b32_e32 v1, 32, v33
	v_add_u32_e32 v0, 0, v33
	scratch_store_dword off, v0, off offset:868 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	scratch_store_dword off, v0, off offset:872 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v242
	scratch_store_dword off, v0, off offset:876 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v243
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:880 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v52, 5, 0
	.loc	1 159 34        ; triton_mla_kernels_decode_common.py:159:34
	s_mul_i32 s6, s6, s25
	scratch_store_dwordx4 off, v[2:5], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:304 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:680 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s7, v0
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:884 ; 4-byte Folded Spill
	scratch_store_dword off, v53, off offset:820 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v53
	scratch_store_dwordx4 off, v[2:5], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:176 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:964 ; 4-byte Folded Spill
	v_add3_u32 v0, s6, 24, v61
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:968 ; 4-byte Folded Spill
	v_add3_u32 v0, s6, 8, v61
	scratch_store_dwordx4 off, v[2:5], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:112 ; 16-byte Folded Spill
	.loc	1 162 40 is_stmt 0        ; triton_mla_kernels_decode_common.py:162:40
	scratch_store_dword off, v0, off offset:972 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 16, v61
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:888 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v0
	scratch_store_dwordx4 off, v[2:5], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:240 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:976 ; 4-byte Folded Spill
	scratch_store_dword off, v61, off offset:852 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v61
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:980 ; 4-byte Folded Spill
	scratch_store_dword off, v60, off offset:848 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v60
	scratch_store_dwordx4 off, v[2:5], off offset:384 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:432 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:984 ; 4-byte Folded Spill
	scratch_store_dword off, v59, off offset:844 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v59
	scratch_store_dword off, v34, off offset:892 ; 4-byte Folded Spill
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:988 ; 4-byte Folded Spill
	scratch_store_dword off, v58, off offset:840 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v58
	scratch_store_dwordx4 off, v[34:37], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[38:41], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[42:45], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[46:49], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[2:5], off offset:512 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:528 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:544 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:560 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:992 ; 4-byte Folded Spill
	scratch_store_dword off, v57, off offset:836 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v57
	.loc	1 161 40 is_stmt 1        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s29, 21
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:996 ; 4-byte Folded Spill
	scratch_store_dword off, v56, off offset:832 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v56
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s30, 22
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b64_e32 v[156:157], v[48:49]
	scratch_store_dwordx4 off, v[2:5], off offset:448 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:496 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:1000 ; 4-byte Folded Spill
	scratch_store_dword off, v55, off offset:828 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v55
	s_mov_b32 s0, 0
	s_and_b32 s97, s97, 0xffff
	s_mov_b32 s99, 0x27000
	s_mov_b32 s98, 0x7ffffffe
	s_and_b32 s5, s5, 0xffff
	s_and_b64 s[16:17], s[20:21], vcc
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s31, 23
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b64_e32 v[154:155], v[46:47]
	v_mov_b64_e32 v[152:153], v[44:45]
	v_mov_b64_e32 v[150:151], v[42:43]
	v_mov_b64_e32 v[148:149], v[40:41]
	v_mov_b64_e32 v[146:147], v[38:39]
	v_mov_b64_e32 v[144:145], v[36:37]
	v_mov_b64_e32 v[142:143], v[34:35]
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_add_u32_e32 v239, v51, v50
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	s_mov_b32 s12, 0xff800000
	v_mov_b32_e32 v80, 0xff800000
	v_mov_b32_e32 v107, 0
	scratch_store_dword off, v0, off offset:1004 ; 4-byte Folded Spill
	scratch_store_dword off, v54, off offset:824 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s6, v54
	v_bfrev_b32_e32 v106, 1
	scratch_store_dwordx4 off, v[2:5], off offset:576 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:592 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:608 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:624 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[38:41], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[42:45], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[46:49], off offset:368 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:1008 ; 4-byte Folded Spill
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v104, off offset:864 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 40 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	1 161 40 is_stmt 1        ; triton_mla_kernels_decode_common.py:161:40
	v_add_u32_e32 v2, s1, v2
	v_add_u32_e32 v3, s1, v3
	v_add_u32_e32 v4, s1, v4
	scratch_store_dword off, v2, off offset:668 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:672 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:676 ; 4-byte Folded Spill
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[108:111], off, off offset:192 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[112:115], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[116:119], off, off offset:224 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[120:123], off, off offset:240 ; 16-byte Folded Reload
.Ltmp3:
	.loc	1 196 66        ; triton_mla_kernels_decode_common.py:196:66
	v_sub_f32_e32 v18, v80, v16
	.loc	1 196 75 is_stmt 0        ; triton_mla_kernels_decode_common.py:196:75
	v_mul_f32_e32 v18, 0x3fb8aa3b, v18
	.loc	1 196 59        ; triton_mla_kernels_decode_common.py:196:59
	v_exp_f32_e32 v18, v18
	.loc	1 196 46        ; triton_mla_kernels_decode_common.py:196:46
	v_cmp_neq_f32_e64 s[92:93], s12, v80
	.loc	1 199 22 is_stmt 1        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v17, v19, s0
	v_cvt_pk_bf16_f32 v19, v20, s0
	v_cvt_pk_bf16_f32 v21, v21, s0
	.loc	1 196 46        ; triton_mla_kernels_decode_common.py:196:46
	v_cndmask_b32_e64 v20, 0, v18, s[92:93]
	scratch_store_dword off, v16, off offset:704 ; 4-byte Folded Spill
.Ltmp4:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	scratch_load_dword v16, off, off offset:680 ; 4-byte Folded Reload
.Ltmp5:
	.loc	1 183 26        ; triton_mla_kernels_decode_common.py:183:26
	v_readlane_b32 s24, v255, 20
	v_readlane_b32 s27, v255, 23
	s_mul_i32 s13, s0, s27
	.loc	1 202 59        ; triton_mla_kernels_decode_common.py:202:59
	v_readlane_b32 s6, v255, 17
	s_add_i32 s13, s13, s6
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_mov_b32 s6, s98
	s_mov_b32 s7, s99
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v252, v23, s0
	v_cvt_pk_bf16_f32 v23, v25, s0
	v_cvt_pk_bf16_f32 v253, v27, s0
	v_cvt_pk_bf16_f32 v254, v24, s0
	v_cvt_pk_bf16_f32 v251, v26, s0
	scratch_load_dwordx4 v[88:91], off, off offset:320 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[92:95], off, off offset:336 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[96:99], off, off offset:352 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[100:103], off, off offset:368 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[126:129], off, off offset:384 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[130:133], off, off offset:400 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[134:137], off, off offset:416 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[138:141], off, off offset:432 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[72:75], off, off offset:448 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[76:79], off, off offset:464 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[80:83], off, off offset:480 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[84:87], off, off offset:496 ; 16-byte Folded Reload
	v_cvt_pk_bf16_f32 v32, v1, s0
	scratch_load_dwordx4 v[0:3], off, off offset:512 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[4:7], off, off offset:528 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:544 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[12:15], off, off offset:560 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[42:45], off, off offset:576 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[46:49], off, off offset:592 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[50:53], off, off offset:608 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[54:57], off, off offset:624 ; 16-byte Folded Reload
	v_cvt_pk_bf16_f32 v37, v244, s0
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_pk_mul_f32 v[156:157], v[156:157], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[152:153], v[152:153], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[150:151], v[150:151], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[148:149], v[148:149], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[146:147], v[146:147], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[144:145], v[144:145], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[142:143], v[142:143], v[20:21] op_sel_hi:[1,0]
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v31, v242, s0
	v_cvt_pk_bf16_f32 v36, v243, s0
	scratch_store_dwordx4 off, v[142:145], off offset:724 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[146:149], off offset:740 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[150:153], off offset:756 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[154:157], off offset:772 ; 16-byte Folded Spill
	v_cvt_pk_bf16_f32 v29, v29, s0
	v_cvt_pk_bf16_f32 v30, v30, s0
	v_cvt_pk_bf16_f32 v22, v22, s0
	v_cvt_pk_bf16_f32 v28, v28, s0
	.loc	1 207 59        ; triton_mla_kernels_decode_common.py:207:59
	s_add_i32 s9, s13, 0x80
	.loc	1 209 43        ; triton_mla_kernels_decode_common.py:209:43
	s_and_b64 s[70:71], s[90:91], s[86:87]
	s_and_b64 s[68:69], s[90:91], s[84:85]
	s_and_b64 s[66:67], s[90:91], s[82:83]
	s_and_b64 s[64:65], s[90:91], s[80:81]
	s_and_b64 s[62:63], s[90:91], s[78:79]
	s_and_b64 s[60:61], s[90:91], s[76:77]
	s_and_b64 s[58:59], s[90:91], s[74:75]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_pk_mul_f32 v[236:237], v[236:237], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[234:235], v[234:235], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[232:233], v[232:233], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[230:231], v[230:231], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[228:229], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[226:227], v[226:227], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[224:225], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[222:223], v[222:223], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[220:221], v[220:221], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[218:219], v[218:219], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[216:217], v[216:217], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[214:215], v[214:215], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[212:213], v[212:213], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[210:211], v[210:211], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[208:209], v[208:209], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[206:207], v[206:207], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[204:205], v[204:205], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[202:203], v[202:203], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[200:201], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[198:199], v[198:199], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[196:197], v[196:197], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[194:195], v[194:195], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[192:193], v[192:193], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[190:191], v[190:191], v[20:21] op_sel_hi:[1,0]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt vmcnt(29)
	v_pk_mul_f32 v[110:111], v[110:111], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(28)
	v_pk_mul_f32 v[114:115], v[114:115], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(27)
	v_pk_mul_f32 v[118:119], v[118:119], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(26)
	v_pk_mul_f32 v[122:123], v[122:123], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[20:21] op_sel_hi:[1,0]
	scratch_store_dwordx4 off, v[108:111], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[112:115], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[116:119], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[120:123], off offset:240 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[108:111], off, off offset:256 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[112:115], off, off offset:272 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[116:119], off, off offset:288 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[120:123], off, off offset:304 ; 16-byte Folded Reload
	v_pk_mul_f32 v[188:189], v[188:189], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[186:187], v[186:187], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[184:185], v[184:185], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[182:183], v[182:183], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[180:181], v[180:181], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[178:179], v[178:179], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[176:177], v[176:177], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[174:175], v[174:175], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[172:173], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[170:171], v[170:171], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[168:169], v[168:169], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[166:167], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[164:165], v[164:165], v[20:21] op_sel_hi:[1,0]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt vmcnt(31)
	v_pk_mul_f32 v[90:91], v[90:91], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(30)
	v_pk_mul_f32 v[94:95], v[94:95], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(23)
	v_pk_mul_f32 v[74:75], v[74:75], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(22)
	v_pk_mul_f32 v[78:79], v[78:79], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(19)
	v_pk_mul_f32 v[2:3], v[2:3], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(18)
	v_pk_mul_f32 v[6:7], v[6:7], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(17)
	v_pk_mul_f32 v[10:11], v[10:11], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(16)
	v_pk_mul_f32 v[14:15], v[14:15], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(12)
	v_pk_mul_f32 v[56:57], v[56:57], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[20:21] op_sel_hi:[1,0]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_pk_mul_f32 v[140:141], v[140:141], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[138:139], v[138:139], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[136:137], v[136:137], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[134:135], v[134:135], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[132:133], v[132:133], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[130:131], v[130:131], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[128:129], v[128:129], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[20:21] op_sel_hi:[1,0]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_pk_mul_f32 v[162:163], v[162:163], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[160:161], v[160:161], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[158:159], v[158:159], v[20:21] op_sel_hi:[1,0]
	.loc	1 209 43        ; triton_mla_kernels_decode_common.py:209:43
	s_and_b64 s[56:57], s[90:91], s[72:73]
	.loc	1 214 59        ; triton_mla_kernels_decode_common.py:214:59
	s_add_i32 s8, s13, 0x100
	.loc	1 216 43        ; triton_mla_kernels_decode_common.py:216:43
	s_and_b64 s[54:55], s[88:89], s[86:87]
	s_and_b64 s[52:53], s[88:89], s[84:85]
	s_and_b64 s[50:51], s[88:89], s[82:83]
	s_and_b64 s[48:49], s[88:89], s[80:81]
	s_and_b64 s[46:47], s[88:89], s[78:79]
	s_and_b64 s[44:45], s[88:89], s[76:77]
	s_and_b64 s[42:43], s[88:89], s[74:75]
	s_and_b64 s[40:41], s[88:89], s[72:73]
	.loc	1 221 59        ; triton_mla_kernels_decode_common.py:221:59
	s_add_i32 s33, s13, 0x180
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[38:39], s[18:19], s[86:87]
	s_and_b64 s[36:37], s[18:19], s[84:85]
	s_and_b64 s[34:35], s[18:19], s[82:83]
	s_and_b64 s[30:31], s[18:19], s[80:81]
	s_and_b64 s[28:29], s[18:19], s[78:79]
	.loc	1 183 26        ; triton_mla_kernels_decode_common.py:183:26
	v_readlane_b32 s26, v255, 22
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[26:27], s[18:19], s[76:77]
	.loc	1 183 26        ; triton_mla_kernels_decode_common.py:183:26
	v_readlane_b32 s25, v255, 21
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[24:25], s[18:19], s[74:75]
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[110:111], v[110:111], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[114:115], v[114:115], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[118:119], v[118:119], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[122:123], v[122:123], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[20:21] op_sel_hi:[1,0]
	scratch_store_dwordx4 off, v[108:111], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[112:115], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[116:119], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[120:123], off offset:304 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[108:111], off, off offset:128 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[112:115], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[116:119], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[120:123], off, off offset:176 ; 16-byte Folded Reload
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 vcc, s[18:19], s[72:73]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_addk_i32 s0, 0x100
	s_cmp_lt_i32 s0, s95
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[110:111], v[110:111], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[114:115], v[114:115], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[118:119], v[118:119], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[122:123], v[122:123], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[20:21] op_sel_hi:[1,0]
	scratch_store_dwordx4 off, v[108:111], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[112:115], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[116:119], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[120:123], off offset:176 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[108:111], off, off offset:64 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[112:115], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[116:119], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[120:123], off, off offset:112 ; 16-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[110:111], v[110:111], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[114:115], v[114:115], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[118:119], v[118:119], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[122:123], v[122:123], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[20:21] op_sel_hi:[1,0]
	scratch_store_dwordx4 off, v[108:111], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[112:115], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[116:119], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[120:123], off offset:112 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[108:111], off, off ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[112:115], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[116:119], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[120:123], off, off offset:48 ; 16-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[110:111], v[110:111], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[114:115], v[114:115], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[118:119], v[118:119], v[20:21] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[122:123], v[122:123], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[20:21] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[20:21] op_sel_hi:[1,0]
	scratch_store_dwordx4 off, v[108:111], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[112:115], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[116:119], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[120:123], off offset:48 ; 16-byte Folded Spill
.Ltmp6:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	ds_read_b32 v112, v16
.Ltmp7:
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	scratch_load_dword v16, off, off offset:640 ; 4-byte Folded Reload
	.loc	1 198 30        ; triton_mla_kernels_decode_common.py:198:30
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v112, v107, v20
	scratch_load_dword v107, off, off offset:856 ; 4-byte Folded Reload
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v18, s13, v107, 1
	v_cndmask_b32_e64 v18, v106, v18, s[86:87]
	buffer_load_dwordx4 v[24:27], v18, s[4:7], 0 offen
	v_add_lshl_u32 v18, s13, v16, 1
	scratch_load_dword v16, off, off offset:644 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v18, v106, v18, s[84:85]
	v_mov_b32_e32 v113, v107
	scratch_load_dword v107, off, off offset:860 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	scratch_store_dwordx4 off, v[24:27], off offset:320 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v18, s[4:7], 0 offen
	s_waitcnt vmcnt(3)
	v_add_lshl_u32 v18, s13, v16, 1
	scratch_load_dword v16, off, off offset:648 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v18, v106, v18, s[82:83]
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[24:27], off offset:384 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v18, s[4:7], 0 offen
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v18, s13, v16, 1
	scratch_load_dword v16, off, off offset:652 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v18, v106, v18, s[80:81]
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[24:27], off offset:448 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v18, s[4:7], 0 offen
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v18, s13, v16, 1
	scratch_load_dword v16, off, off offset:656 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v18, v106, v18, s[78:79]
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[24:27], off offset:512 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v18, s[4:7], 0 offen
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v18, s13, v16, 1
	scratch_load_dword v16, off, off offset:660 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v18, v106, v18, s[76:77]
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[24:27], off offset:576 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v18, s[4:7], 0 offen
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v18, s13, v16, 1
	v_cndmask_b32_e64 v18, v106, v18, s[74:75]
	buffer_load_dwordx4 v[244:247], v18, s[4:7], 0 offen
	v_add_lshl_u32 v18, s13, v107, 1
	v_cndmask_b32_e64 v18, v106, v18, s[72:73]
	buffer_load_dwordx4 v[240:243], v18, s[4:7], 0 offen
	s_waitcnt vmcnt(2)
	scratch_store_dwordx4 off, v[24:27], off offset:788 ; 16-byte Folded Spill
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v104, off, off offset:868 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b16 v104, v32
	ds_write_b16 v104, v31 offset:64
	ds_write_b16 v104, v36 offset:128
	ds_write_b16 v104, v37 offset:192
	ds_write_b16 v104, v252 offset:1024
	ds_write_b16 v104, v23 offset:1088
	ds_write_b16 v104, v253 offset:1152
	ds_write_b16 v104, v29 offset:1216
	scratch_load_dword v29, off, off offset:872 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b16 v29, v17 offset:512
	ds_write_b16 v29, v19 offset:576
	ds_write_b16 v29, v21 offset:640
	ds_write_b16 v29, v22 offset:704
	ds_write_b16 v29, v254 offset:1536
	ds_write_b16 v29, v251 offset:1600
	ds_write_b16 v29, v28 offset:1664
	ds_write_b16 v29, v30 offset:1728
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v30, off, off offset:876 ; 4-byte Folded Reload
	scratch_load_dword v36, off, off offset:880 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	ds_read_b64_tr_b16 v[122:123], v30
	ds_read_b64_tr_b16 v[108:109], v30 offset:1024
	ds_read_b64_tr_b16 v[118:119], v30 offset:2048
	ds_read_b64_tr_b16 v[62:63], v30 offset:3072
	ds_read_b64_tr_b16 v[66:67], v30 offset:4096
	ds_read_b64_tr_b16 v[58:59], v30 offset:5120
	ds_read_b64_tr_b16 v[38:39], v30 offset:6144
	ds_read_b64_tr_b16 v[250:251], v30 offset:7168
	ds_read_b64_tr_b16 v[142:143], v30 offset:8192
	ds_read_b64_tr_b16 v[28:29], v30 offset:9216
	ds_read_b64_tr_b16 v[146:147], v30 offset:10240
	ds_read_b64_tr_b16 v[150:151], v30 offset:11264
	ds_read_b64_tr_b16 v[154:155], v30 offset:12288
	ds_read_b64_tr_b16 v[22:23], v30 offset:13312
	ds_read_b64_tr_b16 v[16:17], v30 offset:14336
	ds_read_b64_tr_b16 v[114:115], v30 offset:15360
	s_waitcnt vmcnt(0)
	ds_read_b64_tr_b16 v[124:125], v36 offset:256
	ds_read_b64_tr_b16 v[110:111], v36 offset:1280
	ds_read_b64_tr_b16 v[120:121], v36 offset:2304
	ds_read_b64_tr_b16 v[64:65], v36 offset:3328
	ds_read_b64_tr_b16 v[68:69], v36 offset:4352
	ds_read_b64_tr_b16 v[60:61], v36 offset:5376
	ds_read_b64_tr_b16 v[40:41], v36 offset:6400
	ds_read_b64_tr_b16 v[252:253], v36 offset:7424
	ds_read_b64_tr_b16 v[144:145], v36 offset:8448
	ds_read_b64_tr_b16 v[30:31], v36 offset:9472
	ds_read_b64_tr_b16 v[148:149], v36 offset:10496
	ds_read_b64_tr_b16 v[152:153], v36 offset:11520
	ds_read_b64_tr_b16 v[156:157], v36 offset:12544
	ds_read_b64_tr_b16 v[24:25], v36 offset:13568
	ds_read_b64_tr_b16 v[18:19], v36 offset:14592
	ds_read_b64_tr_b16 v[116:117], v36 offset:15616
	s_waitcnt lgkmcnt(6)
	v_mov_b64_e32 v[32:33], v[30:31]
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[16:19], off offset:804 ; 16-byte Folded Spill
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v104, off, off offset:864 ; 4-byte Folded Reload
	v_mov_b64_e32 v[30:31], v[28:29]
	scratch_load_dwordx4 v[26:29], off, off offset:320 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[16:19], off, off offset:384 ; 16-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v70, 0, v104
	s_waitcnt vmcnt(1)
	ds_write_b128 v70, v[26:29]
	s_waitcnt vmcnt(0)
	ds_write_b128 v70, v[16:19] offset:8192
	scratch_load_dwordx4 v[16:19], off, off offset:448 ; 16-byte Folded Reload
	v_mov_b64_e32 v[26:27], v[150:151]
	v_mov_b64_e32 v[28:29], v[152:153]
	v_mov_b64_e32 v[152:153], v[120:121]
	v_mov_b64_e32 v[150:151], v[118:119]
	s_waitcnt vmcnt(0)
	ds_write_b128 v70, v[16:19] offset:16384
	scratch_load_dwordx4 v[16:19], off, off offset:512 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v70, v[16:19] offset:24576
	scratch_load_dwordx4 v[16:19], off, off offset:576 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v70, v[16:19] offset:32768
	scratch_load_dwordx4 v[16:19], off, off offset:788 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v70, v[16:19] offset:40960
	ds_write_b128 v70, v[244:247] offset:49152
	ds_write_b128 v70, v[240:243] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[34:35], v105
	ds_read_b64_tr_b16 v[36:37], v105 offset:1088
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[122:125], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:4096
	ds_read_b64_tr_b16 v[36:37], v105 offset:5184
	v_mov_b64_e32 v[246:247], v[64:65]
	v_mov_b64_e32 v[244:245], v[62:63]
	scratch_load_dwordx4 v[62:65], off, off offset:804 ; 16-byte Folded Reload
	v_mov_b64_e32 v[16:17], v[38:39]
	v_mov_b64_e32 v[18:19], v[40:41]
	v_mov_b64_e32 v[38:39], v[142:143]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[108:111], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:8192
	ds_read_b64_tr_b16 v[36:37], v105 offset:9280
	v_mov_b64_e32 v[40:41], v[144:145]
	v_mov_b64_e32 v[142:143], v[244:245]
	v_mov_b64_e32 v[144:145], v[246:247]
	v_mov_b64_e32 v[242:243], v[32:33]
	v_mov_b64_e32 v[240:241], v[30:31]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[118:121], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:12288
	ds_read_b64_tr_b16 v[36:37], v105 offset:13376
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[244:247], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:16384
	ds_read_b64_tr_b16 v[36:37], v105 offset:17472
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[66:69], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:20480
	ds_read_b64_tr_b16 v[36:37], v105 offset:21568
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[58:61], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:24576
	ds_read_b64_tr_b16 v[36:37], v105 offset:25664
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[16:19], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:28672
	ds_read_b64_tr_b16 v[36:37], v105 offset:29760
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[250:253], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:32768
	ds_read_b64_tr_b16 v[36:37], v105 offset:33856
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[38:41], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:36864
	ds_read_b64_tr_b16 v[36:37], v105 offset:37952
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[30:33], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:40960
	ds_read_b64_tr_b16 v[36:37], v105 offset:42048
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[146:149], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:45056
	ds_read_b64_tr_b16 v[36:37], v105 offset:46144
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[26:29], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:49152
	ds_read_b64_tr_b16 v[36:37], v105 offset:50240
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[154:157], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:53248
	ds_read_b64_tr_b16 v[36:37], v105 offset:54336
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[22:25], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:57344
	ds_read_b64_tr_b16 v[36:37], v105 offset:58432
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[62:65], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:61440
	ds_read_b64_tr_b16 v[36:37], v105 offset:62528
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[114:117], v[0:15]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:64
	ds_read_b64_tr_b16 v[36:37], v105 offset:1024
	s_nop 9
	scratch_store_dwordx4 off, v[0:3], off offset:512 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:528 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:544 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:560 ; 16-byte Folded Spill
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[122:125], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:4160
	ds_read_b64_tr_b16 v[36:37], v105 offset:5120
	v_mov_b64_e32 v[4:5], v[108:109]
	v_mov_b64_e32 v[6:7], v[110:111]
	v_mov_b64_e32 v[12:13], v[16:17]
	v_mov_b64_e32 v[14:15], v[18:19]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	scratch_store_dwordx4 off, v[4:7], off offset:708 ; 16-byte Folded Spill
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	v_add_lshl_u32 v1, s9, v113, 1
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[108:111], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:8256
	ds_read_b64_tr_b16 v[36:37], v105 offset:9216
	v_mov_b64_e32 v[108:109], v[122:123]
	v_mov_b64_e32 v[110:111], v[124:125]
	v_mov_b64_e32 v[122:123], v[150:151]
	v_mov_b64_e32 v[124:125], v[152:153]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	v_cndmask_b32_e64 v1, v106, v1, s[70:71]
	v_mov_b32_e32 v0, v113
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[118:121], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:12352
	ds_read_b64_tr_b16 v[36:37], v105 offset:13312
	v_mov_b64_e32 v[120:121], v[64:65]
	v_mov_b64_e32 v[118:119], v[62:63]
	scratch_load_dword v3, off, off offset:656 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:660 ; 4-byte Folded Reload
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[244:247], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:16448
	ds_read_b64_tr_b16 v[36:37], v105 offset:17408
	v_mov_b64_e32 v[246:247], v[116:117]
	v_mov_b64_e32 v[244:245], v[114:115]
	v_mov_b64_e32 v[114:115], v[142:143]
	v_mov_b64_e32 v[116:117], v[144:145]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[66:69], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:20544
	ds_read_b64_tr_b16 v[36:37], v105 offset:21504
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[58:61], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:24640
	ds_read_b64_tr_b16 v[36:37], v105 offset:25600
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[16:19], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:28736
	ds_read_b64_tr_b16 v[36:37], v105 offset:29696
	v_mov_b64_e32 v[16:17], v[38:39]
	v_mov_b64_e32 v[18:19], v[40:41]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[250:253], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:32832
	ds_read_b64_tr_b16 v[36:37], v105 offset:33792
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[38:41], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:36928
	ds_read_b64_tr_b16 v[36:37], v105 offset:37888
	v_mov_b64_e32 v[40:41], v[28:29]
	v_mov_b64_e32 v[38:39], v[26:27]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[30:33], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:41024
	ds_read_b64_tr_b16 v[36:37], v105 offset:41984
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[146:149], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:45120
	ds_read_b64_tr_b16 v[36:37], v105 offset:46080
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[26:29], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:49216
	ds_read_b64_tr_b16 v[36:37], v105 offset:50176
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[154:157], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:53312
	ds_read_b64_tr_b16 v[36:37], v105 offset:54272
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[22:25], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:57408
	ds_read_b64_tr_b16 v[36:37], v105 offset:58368
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[118:121], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v105 offset:61504
	ds_read_b64_tr_b16 v[36:37], v105 offset:62464
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[72:87], v[34:37], v[244:247], v[72:87]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238
	ds_read_b64_tr_b16 v[36:37], v238 offset:1088
	s_nop 9
	scratch_store_dwordx4 off, v[72:75], off offset:448 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[76:79], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[80:83], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[84:87], off offset:496 ; 16-byte Folded Spill
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[108:111], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:4096
	ds_read_b64_tr_b16 v[36:37], v238 offset:5184
	v_mov_b64_e32 v[80:81], v[18:19]
	v_mov_b64_e32 v[78:79], v[16:17]
	scratch_load_dword v76, off, off offset:704 ; 4-byte Folded Reload
	v_mov_b64_e32 v[16:17], v[62:63]
	v_mov_b64_e32 v[18:19], v[64:65]
	v_mov_b32_e32 v77, v112
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[4:7], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:8192
	ds_read_b64_tr_b16 v[36:37], v238 offset:9280
	v_mov_b64_e32 v[82:83], v[146:147]
	v_mov_b64_e32 v[84:85], v[148:149]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[122:125], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:12288
	ds_read_b64_tr_b16 v[36:37], v238 offset:13376
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[114:117], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:16384
	ds_read_b64_tr_b16 v[36:37], v238 offset:17472
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[66:69], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:20480
	ds_read_b64_tr_b16 v[36:37], v238 offset:21568
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[58:61], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:24576
	ds_read_b64_tr_b16 v[36:37], v238 offset:25664
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[12:15], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:28672
	ds_read_b64_tr_b16 v[36:37], v238 offset:29760
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[250:253], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:32768
	ds_read_b64_tr_b16 v[36:37], v238 offset:33856
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[78:81], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:36864
	ds_read_b64_tr_b16 v[36:37], v238 offset:37952
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[30:33], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:40960
	ds_read_b64_tr_b16 v[36:37], v238 offset:42048
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[146:149], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:45056
	ds_read_b64_tr_b16 v[36:37], v238 offset:46144
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[38:41], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:49152
	ds_read_b64_tr_b16 v[36:37], v238 offset:50240
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[154:157], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:53248
	ds_read_b64_tr_b16 v[36:37], v238 offset:54336
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[22:25], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:57344
	ds_read_b64_tr_b16 v[36:37], v238 offset:58432
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[118:121], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:61440
	ds_read_b64_tr_b16 v[36:37], v238 offset:62528
	v_mov_b64_e32 v[118:119], v[150:151]
	v_mov_b64_e32 v[120:121], v[152:153]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[42:57], v[34:37], v[244:247], v[42:57]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:64
	ds_read_b64_tr_b16 v[36:37], v238 offset:1024
	s_nop 9
	scratch_store_dwordx4 off, v[42:45], off offset:576 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[46:49], off offset:592 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[50:53], off offset:608 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[54:57], off offset:624 ; 16-byte Folded Spill
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[108:111], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:4160
	ds_read_b64_tr_b16 v[36:37], v238 offset:5120
	v_mov_b64_e32 v[56:57], v[28:29]
	v_mov_b64_e32 v[54:55], v[26:27]
	v_mov_b64_e32 v[8:9], v[54:55]
	v_mov_b64_e32 v[10:11], v[56:57]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[4:7], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:8256
	ds_read_b64_tr_b16 v[36:37], v238 offset:9216
	scratch_load_dword v7, off, off offset:640 ; 4-byte Folded Reload
	scratch_load_dword v6, off, off offset:644 ; 4-byte Folded Reload
	scratch_load_dword v5, off, off offset:648 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:652 ; 4-byte Folded Reload
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[122:125], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:12352
	ds_read_b64_tr_b16 v[36:37], v238 offset:13312
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[114:117], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:16448
	ds_read_b64_tr_b16 v[36:37], v238 offset:17408
	v_mov_b64_e32 v[116:117], v[64:65]
	v_mov_b64_e32 v[114:115], v[62:63]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[66:69], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:20544
	ds_read_b64_tr_b16 v[36:37], v238 offset:21504
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[58:61], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:24640
	ds_read_b64_tr_b16 v[36:37], v238 offset:25600
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[12:15], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:28736
	ds_read_b64_tr_b16 v[36:37], v238 offset:29696
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[250:253], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:32832
	ds_read_b64_tr_b16 v[36:37], v238 offset:33792
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[78:81], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:36928
	ds_read_b64_tr_b16 v[36:37], v238 offset:37888
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[30:33], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:41024
	ds_read_b64_tr_b16 v[36:37], v238 offset:41984
	v_mov_b64_e32 v[30:31], v[24:25]
	v_mov_b64_e32 v[28:29], v[22:23]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[146:149], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:45120
	ds_read_b64_tr_b16 v[36:37], v238 offset:46080
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[38:41], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:49216
	ds_read_b64_tr_b16 v[36:37], v238 offset:50176
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[154:157], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:53312
	ds_read_b64_tr_b16 v[36:37], v238 offset:54272
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[22:25], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:57408
	ds_read_b64_tr_b16 v[36:37], v238 offset:58368
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[16:19], v[88:103]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	ds_read_b64_tr_b16 v[34:35], v238 offset:61504
	ds_read_b64_tr_b16 v[36:37], v238 offset:62464
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[88:103], v[34:37], v[244:247], v[88:103]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[34:37], v1, s[4:7], 0 offen
	s_waitcnt vmcnt(4)
	v_add_lshl_u32 v1, s9, v7, 1
	v_cndmask_b32_e64 v1, v106, v1, s[68:69]
	buffer_load_dwordx4 v[38:41], v1, s[4:7], 0 offen
	s_waitcnt vmcnt(4)
	v_add_lshl_u32 v1, s9, v6, 1
	v_cndmask_b32_e64 v1, v106, v1, s[66:67]
	buffer_load_dwordx4 v[42:45], v1, s[4:7], 0 offen
	s_waitcnt vmcnt(4)
	v_add_lshl_u32 v1, s9, v5, 1
	v_cndmask_b32_e64 v1, v106, v1, s[64:65]
	buffer_load_dwordx4 v[46:49], v1, s[4:7], 0 offen
	s_waitcnt vmcnt(4)
	v_add_lshl_u32 v1, s9, v4, 1
	v_cndmask_b32_e64 v1, v106, v1, s[62:63]
	buffer_load_dwordx4 v[50:53], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s9, v3, 1
	v_cndmask_b32_e64 v1, v106, v1, s[60:61]
	buffer_load_dwordx4 v[20:23], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s9, v2, 1
	v_cndmask_b32_e64 v1, v106, v1, s[58:59]
	buffer_load_dwordx4 v[24:27], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s9, v107, 1
	v_cndmask_b32_e64 v1, v106, v1, s[56:57]
	buffer_load_dwordx4 v[72:75], v1, s[4:7], 0 offen
	s_nop 0
	scratch_store_dwordx4 off, v[88:91], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[92:95], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[96:99], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[100:103], off offset:368 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(11)
	ds_write_b128 v70, v[34:37]
	s_waitcnt vmcnt(10)
	ds_write_b128 v70, v[38:41] offset:8192
	s_waitcnt vmcnt(9)
	ds_write_b128 v70, v[42:45] offset:16384
	s_waitcnt vmcnt(8)
	ds_write_b128 v70, v[46:49] offset:24576
	s_waitcnt vmcnt(7)
	ds_write_b128 v70, v[50:53] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v70, v[20:23] offset:40960
	s_waitcnt vmcnt(5)
	ds_write_b128 v70, v[24:27] offset:49152
	s_waitcnt vmcnt(4)
	ds_write_b128 v70, v[72:75] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[122:125], off, off offset:708 ; 16-byte Folded Reload
	ds_read_b64_tr_b16 v[34:35], v105
	ds_read_b64_tr_b16 v[36:37], v105 offset:1088
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[108:111], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:4096
	ds_read_b64_tr_b16 v[36:37], v105 offset:5184
	v_mov_b64_e32 v[72:73], v[142:143]
	v_mov_b64_e32 v[74:75], v[144:145]
	v_mov_b64_e32 v[38:39], v[66:67]
	v_mov_b64_e32 v[40:41], v[68:69]
	v_mov_b64_e32 v[66:67], v[240:241]
	v_mov_b64_e32 v[68:69], v[242:243]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[122:125], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:8192
	ds_read_b64_tr_b16 v[36:37], v105 offset:9280
	v_mov_b64_e32 v[42:43], v[54:55]
	v_mov_b64_e32 v[44:45], v[56:57]
	v_mov_b64_e32 v[24:25], v[28:29]
	v_mov_b64_e32 v[26:27], v[30:31]
	v_mov_b64_e32 v[100:101], v[40:41]
	v_mov_b64_e32 v[98:99], v[38:39]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[118:121], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:12288
	ds_read_b64_tr_b16 v[36:37], v105 offset:13376
	v_mov_b64_e32 v[96:97], v[60:61]
	v_mov_b64_e32 v[94:95], v[58:59]
	v_mov_b64_e32 v[92:93], v[14:15]
	v_mov_b64_e32 v[90:91], v[12:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	v_add_lshl_u32 v1, s8, v113, 1
	v_cndmask_b32_e64 v1, v106, v1, s[54:55]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[72:75], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:16384
	ds_read_b64_tr_b16 v[36:37], v105 offset:17472
	v_mov_b64_e32 v[20:21], v[108:109]
	v_mov_b64_e32 v[22:23], v[110:111]
	v_mov_b64_e32 v[28:29], v[154:155]
	v_mov_b64_e32 v[30:31], v[156:157]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[38:41], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:20480
	ds_read_b64_tr_b16 v[36:37], v105 offset:21568
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[58:61], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:24576
	ds_read_b64_tr_b16 v[36:37], v105 offset:25664
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[12:15], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:28672
	ds_read_b64_tr_b16 v[36:37], v105 offset:29760
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[250:253], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:32768
	ds_read_b64_tr_b16 v[36:37], v105 offset:33856
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[78:81], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:36864
	ds_read_b64_tr_b16 v[36:37], v105 offset:37952
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[66:69], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:40960
	ds_read_b64_tr_b16 v[36:37], v105 offset:42048
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[146:149], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:45056
	ds_read_b64_tr_b16 v[36:37], v105 offset:46144
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[42:45], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:49152
	ds_read_b64_tr_b16 v[36:37], v105 offset:50240
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[154:157], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:53248
	ds_read_b64_tr_b16 v[36:37], v105 offset:54336
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[24:27], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:57344
	ds_read_b64_tr_b16 v[36:37], v105 offset:58432
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[114:117], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:61440
	ds_read_b64_tr_b16 v[36:37], v105 offset:62528
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[126:141], v[34:37], v[244:247], v[126:141]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:64
	ds_read_b64_tr_b16 v[36:37], v105 offset:1024
	s_nop 9
	scratch_store_dwordx4 off, v[126:129], off offset:384 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[130:133], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[134:137], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[138:141], off offset:432 ; 16-byte Folded Spill
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[108:111], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:4160
	ds_read_b64_tr_b16 v[36:37], v105 offset:5120
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[122:125], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:8256
	ds_read_b64_tr_b16 v[36:37], v105 offset:9216
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[118:121], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:12352
	ds_read_b64_tr_b16 v[36:37], v105 offset:13312
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[72:75], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:16448
	ds_read_b64_tr_b16 v[36:37], v105 offset:17408
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[38:41], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:20544
	ds_read_b64_tr_b16 v[36:37], v105 offset:21504
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[58:61], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:24640
	ds_read_b64_tr_b16 v[36:37], v105 offset:25600
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[12:15], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:28736
	ds_read_b64_tr_b16 v[36:37], v105 offset:29696
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[250:253], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:32832
	ds_read_b64_tr_b16 v[36:37], v105 offset:33792
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[78:81], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:36928
	ds_read_b64_tr_b16 v[36:37], v105 offset:37888
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[66:69], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:41024
	ds_read_b64_tr_b16 v[36:37], v105 offset:41984
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[146:149], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:45120
	ds_read_b64_tr_b16 v[36:37], v105 offset:46080
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[42:45], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:49216
	ds_read_b64_tr_b16 v[36:37], v105 offset:50176
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[154:157], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:53312
	ds_read_b64_tr_b16 v[36:37], v105 offset:54272
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[24:27], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:57408
	ds_read_b64_tr_b16 v[36:37], v105 offset:58368
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[114:117], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:61504
	ds_read_b64_tr_b16 v[36:37], v105 offset:62464
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[222:237], v[34:37], v[244:247], v[222:237]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238
	ds_read_b64_tr_b16 v[36:37], v238 offset:1088
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[108:111], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:4096
	ds_read_b64_tr_b16 v[36:37], v238 offset:5184
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[122:125], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:8192
	ds_read_b64_tr_b16 v[36:37], v238 offset:9280
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[118:121], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:12288
	ds_read_b64_tr_b16 v[36:37], v238 offset:13376
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[72:75], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:16384
	ds_read_b64_tr_b16 v[36:37], v238 offset:17472
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[98:101], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:20480
	ds_read_b64_tr_b16 v[36:37], v238 offset:21568
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[94:97], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:24576
	ds_read_b64_tr_b16 v[36:37], v238 offset:25664
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[90:93], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:28672
	ds_read_b64_tr_b16 v[36:37], v238 offset:29760
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[250:253], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:32768
	ds_read_b64_tr_b16 v[36:37], v238 offset:33856
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[78:81], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:36864
	ds_read_b64_tr_b16 v[36:37], v238 offset:37952
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[66:69], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:40960
	ds_read_b64_tr_b16 v[36:37], v238 offset:42048
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[146:149], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:45056
	ds_read_b64_tr_b16 v[36:37], v238 offset:46144
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[8:11], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:49152
	ds_read_b64_tr_b16 v[36:37], v238 offset:50240
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[154:157], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:53248
	ds_read_b64_tr_b16 v[36:37], v238 offset:54336
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[24:27], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:57344
	ds_read_b64_tr_b16 v[36:37], v238 offset:58432
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[114:117], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:61440
	ds_read_b64_tr_b16 v[36:37], v238 offset:62528
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[206:221], v[34:37], v[244:247], v[206:221]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:64
	ds_read_b64_tr_b16 v[36:37], v238 offset:1024
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[108:111], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:4160
	ds_read_b64_tr_b16 v[36:37], v238 offset:5120
	v_mov_b64_e32 v[110:111], v[142:143]
	v_mov_b64_e32 v[112:113], v[144:145]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[122:125], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:8256
	ds_read_b64_tr_b16 v[36:37], v238 offset:9216
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[118:121], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:12352
	ds_read_b64_tr_b16 v[36:37], v238 offset:13312
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[72:75], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:16448
	ds_read_b64_tr_b16 v[36:37], v238 offset:17408
	v_mov_b64_e32 v[74:75], v[10:11]
	v_mov_b64_e32 v[72:73], v[8:9]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[98:101], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:20544
	ds_read_b64_tr_b16 v[36:37], v238 offset:21504
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[94:97], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:24640
	ds_read_b64_tr_b16 v[36:37], v238 offset:25600
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[90:93], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:28736
	ds_read_b64_tr_b16 v[36:37], v238 offset:29696
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[250:253], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:32832
	ds_read_b64_tr_b16 v[36:37], v238 offset:33792
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[78:81], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:36928
	ds_read_b64_tr_b16 v[36:37], v238 offset:37888
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[66:69], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:41024
	ds_read_b64_tr_b16 v[36:37], v238 offset:41984
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[146:149], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:45120
	ds_read_b64_tr_b16 v[36:37], v238 offset:46080
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[8:11], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:49216
	ds_read_b64_tr_b16 v[36:37], v238 offset:50176
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[154:157], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:53312
	ds_read_b64_tr_b16 v[36:37], v238 offset:54272
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[24:27], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:57408
	ds_read_b64_tr_b16 v[36:37], v238 offset:58368
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[114:117], v[190:205]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:61504
	ds_read_b64_tr_b16 v[36:37], v238 offset:62464
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[190:205], v[34:37], v[244:247], v[190:205]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[34:37], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s8, v7, 1
	v_cndmask_b32_e64 v1, v106, v1, s[52:53]
	buffer_load_dwordx4 v[38:41], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s8, v6, 1
	v_cndmask_b32_e64 v1, v106, v1, s[50:51]
	buffer_load_dwordx4 v[42:45], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s8, v5, 1
	v_cndmask_b32_e64 v1, v106, v1, s[48:49]
	buffer_load_dwordx4 v[46:49], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s8, v4, 1
	v_cndmask_b32_e64 v1, v106, v1, s[46:47]
	buffer_load_dwordx4 v[50:53], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s8, v3, 1
	v_cndmask_b32_e64 v1, v106, v1, s[44:45]
	buffer_load_dwordx4 v[54:57], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s8, v2, 1
	v_cndmask_b32_e64 v1, v106, v1, s[42:43]
	buffer_load_dwordx4 v[58:61], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s8, v107, 1
	v_cndmask_b32_e64 v1, v106, v1, s[40:41]
	buffer_load_dwordx4 v[62:65], v1, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v70, v[34:37]
	s_waitcnt vmcnt(6)
	ds_write_b128 v70, v[38:41] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v70, v[42:45] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v70, v[46:49] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v70, v[50:53] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v70, v[54:57] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v70, v[58:61] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v70, v[62:65] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[34:35], v105
	ds_read_b64_tr_b16 v[36:37], v105 offset:1088
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[20:23], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:4096
	ds_read_b64_tr_b16 v[36:37], v105 offset:5184
	scratch_load_dwordx4 v[38:41], off, off offset:192 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[42:45], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[46:49], off, off offset:224 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[50:53], off, off offset:240 ; 16-byte Folded Reload
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	v_add_lshl_u32 v1, s33, v0, 1
	v_cndmask_b32_e64 v1, v106, v1, s[38:39]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[122:125], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:8192
	ds_read_b64_tr_b16 v[36:37], v105 offset:9280
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[118:121], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:12288
	ds_read_b64_tr_b16 v[36:37], v105 offset:13376
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[110:113], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:16384
	ds_read_b64_tr_b16 v[36:37], v105 offset:17472
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[98:101], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:20480
	ds_read_b64_tr_b16 v[36:37], v105 offset:21568
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[94:97], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:24576
	ds_read_b64_tr_b16 v[36:37], v105 offset:25664
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[90:93], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:28672
	ds_read_b64_tr_b16 v[36:37], v105 offset:29760
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[250:253], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:32768
	ds_read_b64_tr_b16 v[36:37], v105 offset:33856
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[78:81], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:36864
	ds_read_b64_tr_b16 v[36:37], v105 offset:37952
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[66:69], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:40960
	ds_read_b64_tr_b16 v[36:37], v105 offset:42048
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[146:149], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:45056
	ds_read_b64_tr_b16 v[36:37], v105 offset:46144
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[72:75], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:49152
	ds_read_b64_tr_b16 v[36:37], v105 offset:50240
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[154:157], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:53248
	ds_read_b64_tr_b16 v[36:37], v105 offset:54336
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[24:27], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:57344
	ds_read_b64_tr_b16 v[36:37], v105 offset:58432
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[114:117], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:61440
	ds_read_b64_tr_b16 v[36:37], v105 offset:62528
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[174:189], v[34:37], v[244:247], v[174:189]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:64
	ds_read_b64_tr_b16 v[36:37], v105 offset:1024
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[20:23], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:4160
	ds_read_b64_tr_b16 v[36:37], v105 offset:5120
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[122:125], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:8256
	ds_read_b64_tr_b16 v[36:37], v105 offset:9216
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[118:121], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:12352
	ds_read_b64_tr_b16 v[36:37], v105 offset:13312
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[110:113], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:16448
	ds_read_b64_tr_b16 v[36:37], v105 offset:17408
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[98:101], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:20544
	ds_read_b64_tr_b16 v[36:37], v105 offset:21504
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[94:97], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:24640
	ds_read_b64_tr_b16 v[36:37], v105 offset:25600
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[90:93], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:28736
	ds_read_b64_tr_b16 v[36:37], v105 offset:29696
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[250:253], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:32832
	ds_read_b64_tr_b16 v[36:37], v105 offset:33792
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[78:81], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:36928
	ds_read_b64_tr_b16 v[36:37], v105 offset:37888
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[66:69], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:41024
	ds_read_b64_tr_b16 v[36:37], v105 offset:41984
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[146:149], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:45120
	ds_read_b64_tr_b16 v[36:37], v105 offset:46080
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[72:75], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:49216
	ds_read_b64_tr_b16 v[36:37], v105 offset:50176
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[154:157], v[158:173]
	scratch_load_dwordx4 v[142:145], off, off offset:724 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[146:149], off, off offset:740 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[150:153], off, off offset:756 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[154:157], off, off offset:772 ; 16-byte Folded Reload
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:53312
	ds_read_b64_tr_b16 v[36:37], v105 offset:54272
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[24:27], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:57408
	ds_read_b64_tr_b16 v[36:37], v105 offset:58368
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[114:117], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:61504
	ds_read_b64_tr_b16 v[36:37], v105 offset:62464
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[158:173], v[34:37], v[244:247], v[158:173]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238
	ds_read_b64_tr_b16 v[36:37], v238 offset:1088
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[20:23], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:4096
	ds_read_b64_tr_b16 v[36:37], v238 offset:5184
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[122:125], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:8192
	ds_read_b64_tr_b16 v[36:37], v238 offset:9280
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[118:121], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:12288
	ds_read_b64_tr_b16 v[36:37], v238 offset:13376
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[110:113], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:16384
	ds_read_b64_tr_b16 v[36:37], v238 offset:17472
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[98:101], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:20480
	ds_read_b64_tr_b16 v[36:37], v238 offset:21568
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[94:97], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:24576
	ds_read_b64_tr_b16 v[36:37], v238 offset:25664
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[90:93], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:28672
	ds_read_b64_tr_b16 v[36:37], v238 offset:29760
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[250:253], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:32768
	ds_read_b64_tr_b16 v[36:37], v238 offset:33856
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[78:81], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:36864
	ds_read_b64_tr_b16 v[36:37], v238 offset:37952
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[66:69], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:40960
	ds_read_b64_tr_b16 v[36:37], v238 offset:42048
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[82:85], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:45056
	ds_read_b64_tr_b16 v[36:37], v238 offset:46144
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[72:75], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:49152
	ds_read_b64_tr_b16 v[36:37], v238 offset:50240
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[28:31], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:53248
	ds_read_b64_tr_b16 v[36:37], v238 offset:54336
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[24:27], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:57344
	ds_read_b64_tr_b16 v[36:37], v238 offset:58432
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[114:117], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:61440
	ds_read_b64_tr_b16 v[36:37], v238 offset:62528
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[142:157], v[34:37], v[244:247], v[142:157]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:64
	ds_read_b64_tr_b16 v[36:37], v238 offset:1024
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[20:23], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:4160
	ds_read_b64_tr_b16 v[36:37], v238 offset:5120
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[122:125], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:8256
	ds_read_b64_tr_b16 v[36:37], v238 offset:9216
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[118:121], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:12352
	ds_read_b64_tr_b16 v[36:37], v238 offset:13312
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[110:113], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:16448
	ds_read_b64_tr_b16 v[36:37], v238 offset:17408
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[98:101], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:20544
	ds_read_b64_tr_b16 v[36:37], v238 offset:21504
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[94:97], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:24640
	ds_read_b64_tr_b16 v[36:37], v238 offset:25600
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[90:93], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:28736
	ds_read_b64_tr_b16 v[36:37], v238 offset:29696
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[250:253], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:32832
	ds_read_b64_tr_b16 v[36:37], v238 offset:33792
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[78:81], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:36928
	ds_read_b64_tr_b16 v[36:37], v238 offset:37888
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[66:69], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:41024
	ds_read_b64_tr_b16 v[36:37], v238 offset:41984
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[82:85], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:45120
	ds_read_b64_tr_b16 v[36:37], v238 offset:46080
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[72:75], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:49216
	ds_read_b64_tr_b16 v[36:37], v238 offset:50176
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[28:31], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:53312
	ds_read_b64_tr_b16 v[36:37], v238 offset:54272
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[24:27], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:57408
	ds_read_b64_tr_b16 v[36:37], v238 offset:58368
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[114:117], v[38:53]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:61504
	ds_read_b64_tr_b16 v[36:37], v238 offset:62464
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[244:247], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[34:37], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s33, v7, 1
	s_nop 9
	scratch_store_dwordx4 off, v[38:41], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[42:45], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[46:49], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[50:53], off offset:240 ; 16-byte Folded Spill
	v_cndmask_b32_e64 v1, v106, v1, s[36:37]
	buffer_load_dwordx4 v[38:41], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s33, v6, 1
	v_cndmask_b32_e64 v1, v106, v1, s[34:35]
	buffer_load_dwordx4 v[42:45], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s33, v5, 1
	v_cndmask_b32_e64 v1, v106, v1, s[30:31]
	buffer_load_dwordx4 v[46:49], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s33, v4, 1
	v_cndmask_b32_e64 v1, v106, v1, s[28:29]
	buffer_load_dwordx4 v[50:53], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s33, v3, 1
	v_cndmask_b32_e64 v1, v106, v1, s[26:27]
	buffer_load_dwordx4 v[54:57], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s33, v2, 1
	v_cndmask_b32_e64 v1, v106, v1, s[24:25]
	buffer_load_dwordx4 v[58:61], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s33, v107, 1
	v_cndmask_b32_e32 v1, v106, v1, vcc
	buffer_load_dwordx4 v[62:65], v1, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(11)
	ds_write_b128 v70, v[34:37]
	s_waitcnt vmcnt(6)
	ds_write_b128 v70, v[38:41] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v70, v[42:45] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v70, v[46:49] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v70, v[50:53] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v70, v[54:57] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v70, v[58:61] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v70, v[62:65] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[0:3], off, off offset:256 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[4:7], off, off offset:272 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:288 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[12:15], off, off offset:304 ; 16-byte Folded Reload
	ds_read_b64_tr_b16 v[34:35], v105
	ds_read_b64_tr_b16 v[36:37], v105 offset:1088
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[20:23], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:4096
	ds_read_b64_tr_b16 v[36:37], v105 offset:5184
	scratch_load_dwordx4 v[38:41], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[42:45], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[46:49], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[50:53], off, off offset:112 ; 16-byte Folded Reload
	v_mov_b32_e32 v107, v77
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[122:125], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:8192
	ds_read_b64_tr_b16 v[36:37], v105 offset:9280
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[118:121], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:12288
	ds_read_b64_tr_b16 v[36:37], v105 offset:13376
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[110:113], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:16384
	ds_read_b64_tr_b16 v[36:37], v105 offset:17472
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[98:101], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:20480
	ds_read_b64_tr_b16 v[36:37], v105 offset:21568
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[94:97], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:24576
	ds_read_b64_tr_b16 v[36:37], v105 offset:25664
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[90:93], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:28672
	ds_read_b64_tr_b16 v[36:37], v105 offset:29760
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[250:253], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:32768
	ds_read_b64_tr_b16 v[36:37], v105 offset:33856
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[78:81], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:36864
	ds_read_b64_tr_b16 v[36:37], v105 offset:37952
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[66:69], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:40960
	ds_read_b64_tr_b16 v[36:37], v105 offset:42048
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[82:85], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:45056
	ds_read_b64_tr_b16 v[36:37], v105 offset:46144
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[72:75], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:49152
	ds_read_b64_tr_b16 v[36:37], v105 offset:50240
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[28:31], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:53248
	ds_read_b64_tr_b16 v[36:37], v105 offset:54336
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[24:27], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:57344
	ds_read_b64_tr_b16 v[36:37], v105 offset:58432
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[114:117], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:61440
	ds_read_b64_tr_b16 v[36:37], v105 offset:62528
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[244:247], v[0:15]
	s_nop 11
	scratch_store_dwordx4 off, v[0:3], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:304 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[0:3], off, off offset:128 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[4:7], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[12:15], off, off offset:176 ; 16-byte Folded Reload
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:64
	ds_read_b64_tr_b16 v[36:37], v105 offset:1024
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[20:23], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:4160
	ds_read_b64_tr_b16 v[36:37], v105 offset:5120
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[122:125], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:8256
	ds_read_b64_tr_b16 v[36:37], v105 offset:9216
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[118:121], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:12352
	ds_read_b64_tr_b16 v[36:37], v105 offset:13312
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[110:113], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:16448
	ds_read_b64_tr_b16 v[36:37], v105 offset:17408
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[98:101], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:20544
	ds_read_b64_tr_b16 v[36:37], v105 offset:21504
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[94:97], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:24640
	ds_read_b64_tr_b16 v[36:37], v105 offset:25600
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[90:93], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:28736
	ds_read_b64_tr_b16 v[36:37], v105 offset:29696
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[250:253], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:32832
	ds_read_b64_tr_b16 v[36:37], v105 offset:33792
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[78:81], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:36928
	ds_read_b64_tr_b16 v[36:37], v105 offset:37888
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[66:69], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:41024
	ds_read_b64_tr_b16 v[36:37], v105 offset:41984
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[82:85], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:45120
	ds_read_b64_tr_b16 v[36:37], v105 offset:46080
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[72:75], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:49216
	ds_read_b64_tr_b16 v[36:37], v105 offset:50176
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[28:31], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:53312
	ds_read_b64_tr_b16 v[36:37], v105 offset:54272
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[24:27], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:57408
	ds_read_b64_tr_b16 v[36:37], v105 offset:58368
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[114:117], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v105 offset:61504
	ds_read_b64_tr_b16 v[36:37], v105 offset:62464
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[244:247], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238
	ds_read_b64_tr_b16 v[36:37], v238 offset:1088
	s_nop 9
	scratch_store_dwordx4 off, v[0:3], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:176 ; 16-byte Folded Spill
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[20:23], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:4096
	ds_read_b64_tr_b16 v[36:37], v238 offset:5184
	scratch_load_dwordx4 v[0:3], off, off   ; 16-byte Folded Reload
	scratch_load_dwordx4 v[4:7], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[12:15], off, off offset:48 ; 16-byte Folded Reload
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[122:125], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:8192
	ds_read_b64_tr_b16 v[36:37], v238 offset:9280
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[118:121], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:12288
	ds_read_b64_tr_b16 v[36:37], v238 offset:13376
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[110:113], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:16384
	ds_read_b64_tr_b16 v[36:37], v238 offset:17472
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[98:101], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:20480
	ds_read_b64_tr_b16 v[36:37], v238 offset:21568
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[94:97], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:24576
	ds_read_b64_tr_b16 v[36:37], v238 offset:25664
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[90:93], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:28672
	ds_read_b64_tr_b16 v[36:37], v238 offset:29760
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[250:253], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:32768
	ds_read_b64_tr_b16 v[36:37], v238 offset:33856
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[78:81], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:36864
	ds_read_b64_tr_b16 v[36:37], v238 offset:37952
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[66:69], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:40960
	ds_read_b64_tr_b16 v[36:37], v238 offset:42048
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[82:85], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:45056
	ds_read_b64_tr_b16 v[36:37], v238 offset:46144
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[72:75], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:49152
	ds_read_b64_tr_b16 v[36:37], v238 offset:50240
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[28:31], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:53248
	ds_read_b64_tr_b16 v[36:37], v238 offset:54336
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[24:27], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:57344
	ds_read_b64_tr_b16 v[36:37], v238 offset:58432
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[34:37], v[114:117], v[38:53]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[34:35], v238 offset:64
	ds_read_b64_tr_b16 v[36:37], v238 offset:1024
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[34:37], v[20:23], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:4160
	ds_read_b64_tr_b16 v[22:23], v238 offset:5120
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[122:125], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:8256
	ds_read_b64_tr_b16 v[22:23], v238 offset:9216
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[118:121], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:12352
	ds_read_b64_tr_b16 v[22:23], v238 offset:13312
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[110:113], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:16448
	ds_read_b64_tr_b16 v[22:23], v238 offset:17408
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[98:101], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:20544
	ds_read_b64_tr_b16 v[22:23], v238 offset:21504
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[94:97], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:24640
	ds_read_b64_tr_b16 v[22:23], v238 offset:25600
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[90:93], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:28736
	ds_read_b64_tr_b16 v[22:23], v238 offset:29696
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[250:253], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:32832
	ds_read_b64_tr_b16 v[22:23], v238 offset:33792
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[78:81], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:36928
	ds_read_b64_tr_b16 v[22:23], v238 offset:37888
	scratch_load_dword v81, off, off offset:684 ; 4-byte Folded Reload
	v_mov_b32_e32 v80, v76
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[66:69], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:41024
	ds_read_b64_tr_b16 v[22:23], v238 offset:41984
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[82:85], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:45120
	ds_read_b64_tr_b16 v[22:23], v238 offset:46080
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[72:75], v[0:15]
	scratch_load_dword v72, off, off offset:688 ; 4-byte Folded Reload
	scratch_load_dword v73, off, off offset:692 ; 4-byte Folded Reload
	scratch_load_dword v74, off, off offset:696 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:700 ; 4-byte Folded Reload
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:49216
	ds_read_b64_tr_b16 v[22:23], v238 offset:50176
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt vmcnt(4)
	v_add_u32_e32 v81, s1, v81
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[28:31], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:53312
	ds_read_b64_tr_b16 v[22:23], v238 offset:54272
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v72, s1, v72
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[24:27], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:57408
	ds_read_b64_tr_b16 v[22:23], v238 offset:58368
	ds_read_b64_tr_b16 v[26:27], v238 offset:61504
	ds_read_b64_tr_b16 v[28:29], v238 offset:62464
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v73, s1, v73
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v74, s1, v74
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v75, s1, v75
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[114:117], v[0:15]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[20:21], v238 offset:61440
	ds_read_b64_tr_b16 v[22:23], v238 offset:62528
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[20:23], v[244:247], v[38:53]
	s_nop 11
	scratch_store_dwordx4 off, v[38:41], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[42:45], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[46:49], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[50:53], off offset:112 ; 16-byte Folded Spill
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[244:247], v[0:15]
	s_nop 11
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:48 ; 16-byte Folded Spill
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_cbranch_scc0 .LBB0_42
.LBB0_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_29 Depth 2
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:820 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v18, 1
	v_mov_b32_e32 v19, v18
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e32 vcc, s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	scratch_load_dword v0, off, off offset:964 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, s0, v0
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[10:11], 0, v[20:21]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	global_load_ubyte v19, v[20:21], off
.LBB0_5:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[6:7]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:824 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[6:7], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_mov_b64 s[24:25], exec
	scratch_load_dword v2, off, off offset:668 ; 4-byte Folded Reload
	scratch_load_dword v3, off, off offset:672 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:676 ; 4-byte Folded Reload
	s_and_b64 s[8:9], s[24:25], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1008 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v20, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[10:11], 0, v[20:21]
	global_load_ubyte v18, v[20:21], off
.LBB0_7:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:828 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v20, 1
	v_mov_b32_e32 v21, v20
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[28:29], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[28:29]
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1004 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v22, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], s[10:11], 0, v[22:23]
	global_load_ubyte v21, v[22:23], off
.LBB0_9:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:832 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[30:31], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[30:31]
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1000 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v22, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], s[10:11], 0, v[22:23]
	global_load_ubyte v20, v[22:23], off
.LBB0_11:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:836 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v22, 1
	v_mov_b32_e32 v23, v22
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[34:35], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[34:35]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:996 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], s[10:11], 0, v[24:25]
	global_load_ubyte v23, v[24:25], off
.LBB0_13:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:840 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[36:37], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[36:37]
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:992 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], s[10:11], 0, v[24:25]
	global_load_ubyte v22, v[24:25], off
.LBB0_15:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:844 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v24, 1
	v_mov_b32_e32 v25, v24
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[38:39], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[38:39]
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:988 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v26, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], s[10:11], 0, v[26:27]
	global_load_ubyte v25, v[26:27], off
.LBB0_17:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:848 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[40:41], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[40:41]
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:984 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v26, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], s[10:11], 0, v[26:27]
	global_load_ubyte v24, v[26:27], off
.LBB0_19:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:852 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v252, 1
	v_mov_b32_e32 v70, 1
	v_mov_b32_e32 v82, 1
	v_mov_b32_e32 v71, 1
	v_mov_b32_e32 v83, v252
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[24:25], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:980 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v26, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], s[10:11], 0, v[26:27]
	global_load_dword v70, v[26:27], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v83, 24, v70
	v_lshrrev_b32_e32 v71, 16, v70
	v_lshrrev_b32_e32 v82, 8, v70
.LBB0_21:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v86, v252
	v_mov_b32_e32 v85, v252
	v_mov_b32_e32 v84, v252
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:972 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v26, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], s[10:11], 0, v[26:27]
	global_load_dword v252, v[26:27], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v84, 24, v252
	v_lshrrev_b32_e32 v85, 16, v252
	v_lshrrev_b32_e32 v86, 8, v252
.LBB0_23:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[26:27]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:888 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v243, 1
	v_mov_b32_e32 v87, 1
	v_mov_b32_e32 v89, 1
	v_mov_b32_e32 v88, 1
	v_mov_b32_e32 v90, v243
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[26:27], s95, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[42:43], s[26:27]
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:976 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v26, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], s[10:11], 0, v[26:27]
	global_load_dword v87, v[26:27], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v90, 24, v87
	v_lshrrev_b32_e32 v88, 16, v87
	v_lshrrev_b32_e32 v89, 8, v87
.LBB0_25:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[42:43]
	v_mov_b32_e32 v93, v243
	v_mov_b32_e32 v92, v243
	v_mov_b32_e32 v91, v243
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[42:43], s[26:27]
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:968 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v26, s0, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], s[10:11], 0, v[26:27]
	global_load_dword v243, v[26:27], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v91, 24, v243
	v_lshrrev_b32_e32 v92, 16, v243
	v_lshrrev_b32_e32 v93, 8, v243
.LBB0_27:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[42:43]
	v_mov_b32_e32 v0, 0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[42:43], v18, v0 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 167 25 is_stmt 1        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[84:85], s[6:7], s[42:43]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	v_readlane_b32 s6, v255, 14
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[8:9], v19, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[44:45], v21, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[46:47], v20, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[48:49], v23, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[50:51], v22, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[52:53], v25, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[54:55], v24, v0 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	v_readlane_b32 s7, v255, 15
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[86:87], vcc, s[8:9]
	s_and_b64 s[82:83], s[28:29], s[44:45]
	s_and_b64 s[80:81], s[30:31], s[46:47]
	s_and_b64 s[78:79], s[34:35], s[48:49]
	s_and_b64 s[76:77], s[36:37], s[50:51]
	s_and_b64 s[74:75], s[38:39], s[52:53]
	s_and_b64 s[72:73], s[40:41], s[54:55]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_andn2_b64 vcc, exec, s[6:7]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	s_cbranch_vccnz .LBB0_30
; %bb.28:        ; %.lr.ph
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 38 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:38
	scratch_load_dword v0, off, off offset:892 ; 4-byte Folded Reload
	scratch_load_dword v5, off, off offset:896 ; 4-byte Folded Reload
	scratch_load_dword v6, off, off offset:900 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:904 ; 4-byte Folded Reload
	scratch_load_dword v8, off, off offset:908 ; 4-byte Folded Reload
	scratch_load_dword v9, off, off offset:912 ; 4-byte Folded Reload
	scratch_load_dword v10, off, off offset:916 ; 4-byte Folded Reload
	scratch_load_dword v11, off, off offset:920 ; 4-byte Folded Reload
	scratch_load_dword v12, off, off offset:924 ; 4-byte Folded Reload
	scratch_load_dword v13, off, off offset:928 ; 4-byte Folded Reload
	scratch_load_dword v14, off, off offset:932 ; 4-byte Folded Reload
	scratch_load_dword v15, off, off offset:936 ; 4-byte Folded Reload
	scratch_load_dword v16, off, off offset:940 ; 4-byte Folded Reload
	scratch_load_dword v17, off, off offset:944 ; 4-byte Folded Reload
	scratch_load_dword v76, off, off offset:948 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:952 ; 4-byte Folded Reload
	scratch_load_dword v78, off, off offset:956 ; 4-byte Folded Reload
	scratch_load_dword v79, off, off offset:960 ; 4-byte Folded Reload
	s_mov_b32 s8, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_mov_b32 s9, 0
.LBB0_29:        ;   Parent Loop BB0_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 173 30 is_stmt 1        ; triton_mla_kernels_decode_common.py:173:30
	s_waitcnt vmcnt(17)
	v_add_u32_e32 v242, s9, v0
	v_cmp_gt_i32_e32 vcc, s15, v242
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	s_waitcnt vmcnt(16)
	v_add_u32_e32 v245, s8, v5
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	v_add_u32_e32 v251, s8, v75
	.loc	1 179 47        ; triton_mla_kernels_decode_common.py:179:47
	s_and_b64 s[28:29], s[2:3], vcc
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[30:31], s[86:87], vcc
	.loc	1 186 16 is_stmt 0        ; triton_mla_kernels_decode_common.py:186:16
	s_mov_b32 s6, s98
	s_mov_b32 s7, s99
	v_add_u32_e32 v1, s8, v74
	v_add_u32_e32 v249, s8, v73
	v_add_u32_e32 v253, s8, v72
	v_add_u32_e32 v254, s8, v81
	v_add_u32_e32 v248, s8, v4
	v_add_u32_e32 v244, s8, v3
	v_add_u32_e32 v247, s8, v2
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[34:35], s[84:85], vcc
	s_and_b64 s[36:37], s[82:83], vcc
	s_and_b64 s[38:39], s[80:81], vcc
	s_and_b64 s[40:41], s[78:79], vcc
	s_and_b64 s[42:43], s[76:77], vcc
	s_and_b64 s[44:45], s[74:75], vcc
	s_and_b64 vcc, s[72:73], vcc
	.loc	1 179 16 is_stmt 1        ; triton_mla_kernels_decode_common.py:179:16
	v_cndmask_b32_e64 v242, v106, v245, s[28:29]
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	v_cndmask_b32_e64 v245, v106, v251, s[30:31]
	v_cndmask_b32_e64 v1, v106, v1, s[34:35]
	v_cndmask_b32_e64 v249, v106, v249, s[36:37]
	v_cndmask_b32_e64 v251, v106, v253, s[38:39]
	v_cndmask_b32_e64 v253, v106, v254, s[40:41]
	v_cndmask_b32_e64 v248, v106, v248, s[42:43]
	v_cndmask_b32_e64 v244, v106, v244, s[44:45]
	v_cndmask_b32_e32 v247, v106, v247, vcc
	buffer_load_dwordx4 v[34:37], v245, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[42:45], v249, s[4:7], 0 offen
	buffer_load_dwordx4 v[46:49], v251, s[4:7], 0 offen
	buffer_load_dwordx4 v[50:53], v253, s[4:7], 0 offen
	buffer_load_dwordx4 v[54:57], v248, s[4:7], 0 offen
	buffer_load_dwordx4 v[58:61], v244, s[4:7], 0 offen
	buffer_load_dwordx4 v[62:65], v247, s[4:7], 0 offen
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	buffer_load_dwordx4 v[66:69], v242, s[96:99], 0 offen
	v_add_u32_e32 v1, 0, v104
	.loc	1 189 43        ; triton_mla_kernels_decode_common.py:189:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_addk_i32 s9, 0x80
	s_addk_i32 s8, 0x100
	s_cmp_lt_i32 s9, s15
	.loc	1 189 43        ; triton_mla_kernels_decode_common.py:189:43
	s_waitcnt vmcnt(8)
	ds_write_b128 v239, v[34:37]
	s_waitcnt vmcnt(7)
	ds_write_b128 v239, v[38:41] offset:256
	s_waitcnt vmcnt(6)
	ds_write_b128 v239, v[42:45] offset:512
	s_waitcnt vmcnt(5)
	ds_write_b128 v239, v[46:49] offset:768
	s_waitcnt vmcnt(4)
	ds_write_b128 v239, v[50:53] offset:1024
	s_waitcnt vmcnt(3)
	ds_write_b128 v239, v[54:57] offset:1280
	s_waitcnt vmcnt(2)
	ds_write_b128 v239, v[58:61] offset:1536
	s_waitcnt vmcnt(1)
	ds_write_b128 v239, v[62:65] offset:1792
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[34:37], v6
	ds_read_b128 v[38:41], v7
	ds_read_b128 v[42:45], v8
	ds_read_b128 v[46:49], v9
	ds_read_b128 v[50:53], v10
	ds_read_b128 v[54:57], v11
	ds_read_b128 v[58:61], v12
	ds_read_b128 v[62:65], v13
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[66:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v14
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[66:69], v[18:33]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[34:37], v15
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[34:37], v[18:33]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[34:37], v16
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[34:37], v[18:33]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[34:37], v17
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[34:37], v[18:33]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[34:37], v76
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[34:37], v[18:33]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[34:37], v77
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[34:37], v[18:33]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[34:37], v78
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[34:37], v[18:33]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[34:37], v79
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[34:37], v[18:33]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_cbranch_scc1 .LBB0_29
.LBB0_30:        ; %._crit_edge
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 38 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:38
	v_mov_b32_e32 v0, 0
	.loc	1 166 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[6:7], v70, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[8:9], v82, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[28:29], v71, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[30:31], v83, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[34:35], v252, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[36:37], v86, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[38:39], v85, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[40:41], v84, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[42:43], v87, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[44:45], v89, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[46:47], v88, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[48:49], v90, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[50:51], v243, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[52:53], v93, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[54:55], v92, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[56:57], v91, v0 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v1, s14, v18
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[6:7]
	v_mov_b32_e32 v0, 0xff800000
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v18, s14, v19
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v1, v0, v1, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[8:9]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v20, s14, v20
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v19, v0, v18, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[28:29]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v21, s14, v21
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v20, v0, v20, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[30:31]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v22, s14, v22
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v21, v0, v21, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[34:35]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v23, s14, v23
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v22, v0, v22, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[36:37]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v24, s14, v24
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v23, v0, v23, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[38:39]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v25, s14, v25
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v24, v0, v24, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[24:25], s[40:41]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v26, s14, v26
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v25, v0, v25, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[42:43]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v27, s14, v27
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v26, v0, v26, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[44:45]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v28, s14, v28
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v27, v0, v27, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[46:47]
.Ltmp8:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v18, v1, v19
.Ltmp9:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v29, s14, v29
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v28, v0, v28, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[48:49]
.Ltmp10:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v20, v21
.Ltmp11:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v30, s14, v30
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v29, v0, v29, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[50:51]
.Ltmp12:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v22, v23
.Ltmp13:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v31, s14, v31
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v30, v0, v30, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[52:53]
.Ltmp14:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v24, v25
.Ltmp15:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v32, s14, v32
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v31, v0, v31, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[54:55]
.Ltmp16:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v26, v27
.Ltmp17:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v33, s14, v33
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v32, v0, v32, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[26:27], s[56:57]
.Ltmp18:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v28, v29
.Ltmp19:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v33, v0, v33, vcc
.Ltmp20:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v30, v31
	v_max3_f32 v18, v18, v32, v33
.Ltmp21:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v242, v18
	s_nop 1
	v_permlane32_swap_b32_e32 v18, v242
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:884 ; 4-byte Folded Reload
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v242, v242, v242
	v_max_f32_e32 v18, v18, v242
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v18
.Ltmp22:
.LBB0_32:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	1 194 22 is_stmt 1        ; triton_mla_kernels_decode_common.py:194:22
	v_mov_b32_e32 v18, 0
.Ltmp23:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:664 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b32 v18, v0
.LBB0_34:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v242, v18
	s_nop 1
	v_mov_b32_dpp v242, v242 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v242, v18 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp24:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v242, v242, v242
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v18, v18, v242
.Ltmp25:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v242, v18
	s_nop 1
	v_mov_b32_dpp v242, v242 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v242, v242, v242
	v_max_f32_e32 v18, v18, v242
.Ltmp27:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v242, v18
	s_nop 1
	v_mov_b32_dpp v242, v242 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[6:7], s[16:17]
	s_cbranch_execz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:664 ; 4-byte Folded Reload
	v_max_f32_e32 v242, v242, v242
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v18, v18, v242
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v18
.LBB0_36:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:680 ; 4-byte Folded Reload
.Ltmp28:
	.loc	1 195 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:195:32
	v_max_f32_e32 v242, v80, v80
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cmp_neq_f32_e32 vcc, s12, v1
.Ltmp29:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt vmcnt(0)
	ds_read_b32 v18, v0
.Ltmp30:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp31:
	.loc	1 195 32        ; triton_mla_kernels_decode_common.py:195:32
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v16, v242, v18
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v242, v1, v16
	v_sub_f32_e32 v243, v19, v16
	.loc	1 197 78 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v38, 0x3fb8aa3b, v242
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v244, v20, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v39, 0x3fb8aa3b, v243
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v38, v38
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v245, v21, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v40, 0x3fb8aa3b, v244
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v39, v39
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v247, v22, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v41, 0x3fb8aa3b, v245
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v40, v40
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v248, v23, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v42, 0x3fb8aa3b, v247
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v41, v41
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v249, v24, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v43, 0x3fb8aa3b, v248
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v42, v42
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v1, 0, v38, vcc
	v_cmp_neq_f32_e32 vcc, s12, v19
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v251, v25, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v44, 0x3fb8aa3b, v249
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v43, v43
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v242, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, s12, v20
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v252, v26, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v45, 0x3fb8aa3b, v251
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v44, v44
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v243, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, s12, v21
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v253, v27, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v46, 0x3fb8aa3b, v252
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v45, v45
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v244, 0, v41, vcc
	v_cmp_neq_f32_e32 vcc, s12, v22
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v254, v28, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v47, 0x3fb8aa3b, v253
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v46, v46
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v19, 0, v42, vcc
	v_cmp_neq_f32_e32 vcc, s12, v23
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v18, v29, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v48, 0x3fb8aa3b, v254
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v47, v47
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v20, 0, v43, vcc
	v_cmp_neq_f32_e32 vcc, s12, v24
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v18, 0x3fb8aa3b, v18
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v48, v48
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v21, 0, v44, vcc
	v_cmp_neq_f32_e32 vcc, s12, v25
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v18, v18
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v34, v30, v16
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v22, 0, v45, vcc
	v_cmp_neq_f32_e32 vcc, s12, v26
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v35, v31, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v34, 0x3fb8aa3b, v34
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v23, 0, v46, vcc
	v_cmp_neq_f32_e32 vcc, s12, v27
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v36, v32, v16
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v35, 0x3fb8aa3b, v35
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v25, 0, v47, vcc
	v_cmp_neq_f32_e32 vcc, s12, v28
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v34, v34
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v37, v33, v16
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v27, 0, v48, vcc
	v_cmp_neq_f32_e32 vcc, s12, v29
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v36, 0x3fb8aa3b, v36
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v35, v35
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v29, 0, v18, vcc
.Ltmp32:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v18, v1, v242
	v_add_f32_e32 v18, v243, v18
	v_add_f32_e32 v18, v244, v18
	v_add_f32_e32 v18, v19, v18
	v_add_f32_e32 v18, v20, v18
	v_add_f32_e32 v18, v21, v18
	v_add_f32_e32 v18, v22, v18
	v_add_f32_e32 v18, v23, v18
.Ltmp33:
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v37, 0x3fb8aa3b, v37
	.loc	1 197 54 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v36, v36
.Ltmp34:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v18, v25, v18
.Ltmp35:
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v37, v37
	.loc	1 197 41 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:41
	v_cmp_neq_f32_e32 vcc, s12, v30
.Ltmp36:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v18, v27, v18
	v_add_f32_e32 v18, v29, v18
.Ltmp37:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v24, 0, v34, vcc
	v_cmp_neq_f32_e32 vcc, s12, v31
.Ltmp38:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v18, v24, v18
.Ltmp39:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	s_nop 0
	v_cndmask_b32_e32 v26, 0, v35, vcc
	v_cmp_neq_f32_e32 vcc, s12, v32
.Ltmp40:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v18, v26, v18
.Ltmp41:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	s_nop 0
	v_cndmask_b32_e32 v28, 0, v36, vcc
	v_cmp_neq_f32_e32 vcc, s12, v33
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v18, v28, v18
.Ltmp43:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v37, vcc
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v31, v30, v18
.Ltmp45:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v32, v31
	s_nop 1
	v_permlane32_swap_b32_e32 v31, v32
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_38
; %bb.37:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:884 ; 4-byte Folded Reload
	v_add_f32_e32 v18, v31, v32
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v18
.Ltmp46:
.LBB0_38:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	1 198 37 is_stmt 1        ; triton_mla_kernels_decode_common.py:198:37
	v_mov_b32_e32 v31, 0
.Ltmp47:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:664 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b32 v31, v0
.LBB0_40:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v31
	scratch_store_dword off, v75, off offset:700 ; 4-byte Folded Spill
	scratch_store_dword off, v74, off offset:696 ; 4-byte Folded Spill
	scratch_store_dword off, v73, off offset:692 ; 4-byte Folded Spill
	scratch_store_dword off, v72, off offset:688 ; 4-byte Folded Spill
	scratch_store_dword off, v81, off offset:684 ; 4-byte Folded Spill
	v_mov_b32_dpp v18, v18 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v18, v31 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp48:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v18, v31, v18
.Ltmp49:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v31, v18
	s_nop 1
	v_mov_b32_dpp v31, v31 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp50:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v31, v18, v31
.Ltmp51:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v32, v31
	s_nop 1
	v_mov_b32_dpp v32, v32 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[6:7], s[16:17]
	s_cbranch_execz .LBB0_2
; %bb.41:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:664 ; 4-byte Folded Reload
	v_add_f32_e32 v18, v31, v32
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v18
	s_branch .LBB0_2
.Ltmp52:
.LBB0_42:        ; %._crit_edge49.loopexit
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	scratch_load_dwordx4 v[34:37], off, off offset:256 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[38:41], off, off offset:272 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[42:45], off, off offset:288 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[46:49], off, off offset:304 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[50:53], off, off offset:576 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[54:57], off, off offset:592 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[58:61], off, off offset:608 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[62:65], off, off offset:624 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[2:5], off, off offset:512 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[6:9], off, off offset:528 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[10:13], off, off offset:544 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[14:17], off, off offset:560 ; 16-byte Folded Reload
	v_readlane_b32 s0, v255, 12
	v_readlane_b32 s1, v255, 13
	s_load_dword s18, s[0:1], 0x48
	v_readlane_b32 s20, v255, 8
	v_readlane_b32 s8, v255, 4
	v_readlane_b32 s24, v255, 0
	v_readlane_b32 s21, v255, 9
	v_readlane_b32 s9, v255, 5
	v_readlane_b32 s12, v255, 19
	v_readlane_b32 s16, v255, 18
	v_readlane_b32 s25, v255, 1
	v_readlane_b32 s17, v255, 16
	v_readlane_b32 s22, v255, 10
	v_readlane_b32 s23, v255, 11
	v_readlane_b32 s10, v255, 6
	v_readlane_b32 s11, v255, 7
	v_readlane_b32 s26, v255, 2
	v_readlane_b32 s27, v255, 3
.LBB0_43:        ; %Flow825
	s_load_dwordx2 s[2:3], s[0:1], 0x60
	s_load_dword s4, s[0:1], 0x68
	s_mov_b32 s0, 0x800000
	.loc	1 230 29 is_stmt 1        ; triton_mla_kernels_decode_common.py:230:29
	v_cmp_gt_f32_e32 vcc, s0, v77
	v_mov_b32_e32 v0, 0x42000000
	s_mov_b32 s6, 0x3fb8aa3b
	v_cndmask_b32_e64 v1, 0, 32, vcc
	v_ldexp_f32 v1, v77, v1
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	1 234 33        ; triton_mla_kernels_decode_common.py:234:33
	v_bfrev_b32_e32 v32, 1
	s_and_b32 s9, s9, 0xffff
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_sub_f32_e32 v0, v1, v0
	.loc	1 230 63 is_stmt 0        ; triton_mla_kernels_decode_common.py:230:63
	v_div_scale_f32 v1, s[0:1], s6, s6, v0
	v_rcp_f32_e32 v18, v1
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 252 71 is_stmt 1        ; triton_mla_kernels_decode_common.py:252:71
	s_and_b32 s25, s25, 0xffff
	.loc	1 230 63        ; triton_mla_kernels_decode_common.py:230:63
	v_fma_f32 v20, -v1, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_div_scale_f32 v20, vcc, v0, s6, v0
	v_mul_f32_e32 v21, v20, v18
	v_fma_f32 v22, -v1, v21, v20
	v_fmac_f32_e32 v21, v22, v18
	v_fma_f32 v1, -v1, v21, v20
	v_div_fmas_f32 v19, v1, v18, v21
	.loc	1 143 31        ; triton_mla_kernels_decode_common.py:143:31
	scratch_load_dword v1, off, off offset:1012 ; 4-byte Folded Reload
	scratch_load_dword v94, off, off offset:1016 ; 4-byte Folded Reload
	.loc	1 252 30        ; triton_mla_kernels_decode_common.py:252:30
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s7, s4, s16
	.loc	1 252 71 is_stmt 0        ; triton_mla_kernels_decode_common.py:252:71
	s_cmp_eq_u32 s17, 0
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 230 63 is_stmt 1        ; triton_mla_kernels_decode_common.py:230:63
	v_div_fixup_f32 v0, v19, s6, v0
	.loc	1 230 16 is_stmt 0        ; triton_mla_kernels_decode_common.py:230:16
	v_add_f32_e32 v0, v76, v0
	.loc	1 252 71 is_stmt 1        ; triton_mla_kernels_decode_common.py:252:71
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	scratch_load_dwordx4 v[78:81], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[82:85], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[86:89], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[90:93], off, off offset:112 ; 16-byte Folded Reload
	.loc	1 255 33        ; triton_mla_kernels_decode_common.py:255:33
	s_mul_i32 s2, s2, s16
	.loc	1 264 17        ; triton_mla_kernels_decode_common.py:264:17
	s_mul_i32 s6, s3, s12
	.loc	1 264 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:264:42
	s_add_i32 s6, s6, s2
	.loc	1 265 8 is_stmt 1        ; triton_mla_kernels_decode_common.py:265:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	.loc	1 143 31        ; triton_mla_kernels_decode_common.py:143:31
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v254, s12, v1
	.loc	1 234 33        ; triton_mla_kernels_decode_common.py:234:33
	v_lshlrev_b32_e32 v18, 2, v254
	.loc	1 144 22        ; triton_mla_kernels_decode_common.py:144:22
	v_cmp_gt_i32_e64 s[0:1], s94, v254
	.loc	1 234 33        ; triton_mla_kernels_decode_common.py:234:33
	s_nop 1
	v_cndmask_b32_e64 v18, v32, v18, s[0:1]
	buffer_load_dword v18, v18, s[8:11], 0 offen
	.loc	1 235 63        ; triton_mla_kernels_decode_common.py:235:63
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v18, v18, v76
	.loc	1 235 70 is_stmt 0        ; triton_mla_kernels_decode_common.py:235:70
	v_mul_f32_e32 v18, 0x3fb8aa3b, v18
	.loc	1 235 45        ; triton_mla_kernels_decode_common.py:235:45
	v_exp_f32_e32 v18, v18
	.loc	1 236 28 is_stmt 1        ; triton_mla_kernels_decode_common.py:236:28
	s_nop 0
	v_add_f32_e32 v18, v77, v18
	.loc	1 238 29        ; triton_mla_kernels_decode_common.py:238:29
	v_div_scale_f32 v20, s[8:9], v18, v18, 1.0
	v_rcp_f32_e32 v21, v20
	s_nop 0
	v_fma_f32 v22, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v22, v21
	v_div_scale_f32 v22, vcc, 1.0, v18, 1.0
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v20, v20, v18, 1.0
	.loc	1 237 56        ; triton_mla_kernels_decode_common.py:237:56
	v_cmp_neq_f32_e32 vcc, 0, v18
	s_nop 1
	v_cndmask_b32_e32 v20, 1.0, v20, vcc
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v253, v2, v20
	v_mul_f32_e32 v2, v10, v20
	scratch_store_dword off, v2, off offset:836 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v12, v20
	scratch_store_dword off, v2, off offset:840 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v15, v20
	scratch_store_dword off, v2, off offset:832 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v16, v20
	scratch_store_dword off, v2, off offset:824 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v17, v20
	v_mul_f32_e32 v1, v3, v20
	v_mul_f32_e32 v242, v4, v20
	v_mul_f32_e32 v244, v5, v20
	v_mul_f32_e32 v248, v6, v20
	v_mul_f32_e32 v249, v7, v20
	v_mul_f32_e32 v246, v8, v20
	v_mul_f32_e32 v247, v9, v20
	v_mul_f32_e32 v243, v11, v20
	v_mul_f32_e32 v245, v13, v20
	v_mul_f32_e32 v238, v14, v20
	scratch_store_dword off, v2, off offset:828 ; 4-byte Folded Spill
	scratch_load_dwordx4 v[2:5], off, off offset:448 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[6:9], off, off offset:464 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[10:13], off, off offset:480 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[14:17], off, off offset:496 ; 16-byte Folded Reload
	v_mul_f32_e32 v109, v50, v20
	v_mul_f32_e32 v126, v51, v20
	v_mul_f32_e32 v127, v52, v20
	v_mul_f32_e32 v128, v53, v20
	v_mul_f32_e32 v129, v54, v20
	v_mul_f32_e32 v130, v55, v20
	v_mul_f32_e32 v131, v56, v20
	.loc	1 247 50        ; triton_mla_kernels_decode_common.py:247:50
	v_mul_f32_e32 v116, v176, v20
	v_mul_f32_e32 v117, v177, v20
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	v_mul_f32_e32 v69, v34, v20
	v_mul_f32_e32 v34, v35, v20
	v_mul_f32_e32 v35, v36, v20
	v_mul_f32_e32 v36, v37, v20
	v_mul_f32_e32 v37, v38, v20
	v_mul_f32_e32 v38, v39, v20
	v_mul_f32_e32 v39, v40, v20
	v_mul_f32_e32 v40, v41, v20
	v_mul_f32_e32 v41, v42, v20
	v_mul_f32_e32 v42, v43, v20
	v_mul_f32_e32 v43, v44, v20
	v_mul_f32_e32 v44, v45, v20
	v_mul_f32_e32 v45, v46, v20
	v_mul_f32_e32 v46, v47, v20
	v_mul_f32_e32 v47, v48, v20
	v_mul_f32_e32 v48, v49, v20
	v_mul_f32_e32 v28, v79, v20
	v_mul_f32_e32 v29, v80, v20
	v_mul_f32_e32 v30, v81, v20
	v_mul_f32_e32 v31, v82, v20
	v_mul_f32_e32 v33, v83, v20
	v_mul_f32_e32 v66, v84, v20
	v_mul_f32_e32 v67, v85, v20
	v_mul_f32_e32 v68, v86, v20
	v_mul_f32_e32 v70, v87, v20
	v_mul_f32_e32 v71, v88, v20
	v_mul_f32_e32 v72, v89, v20
	v_mul_f32_e32 v73, v90, v20
	v_mul_f32_e32 v74, v91, v20
	v_mul_f32_e32 v75, v92, v20
	v_mul_f32_e32 v27, v93, v20
	.loc	1 246 50        ; triton_mla_kernels_decode_common.py:246:50
	v_mul_f32_e32 v250, v197, v20
	v_mul_f32_e32 v251, v198, v20
	v_mul_f32_e32 v252, v199, v20
	.loc	1 247 50        ; triton_mla_kernels_decode_common.py:247:50
	v_mul_f32_e32 v114, v174, v20
	v_mul_f32_e32 v115, v175, v20
	v_mul_f32_e32 v118, v178, v20
	v_mul_f32_e32 v119, v179, v20
	v_mul_f32_e32 v120, v180, v20
	v_mul_f32_e32 v121, v181, v20
	v_mul_f32_e32 v122, v182, v20
	v_mul_f32_e32 v123, v183, v20
	v_mul_f32_e32 v124, v184, v20
	v_mul_f32_e32 v125, v185, v20
	v_mul_f32_e32 v178, v186, v20
	v_mul_f32_e32 v179, v187, v20
	v_mul_f32_e32 v174, v188, v20
	v_mul_f32_e32 v175, v189, v20
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v95, v2, v20
	v_mul_f32_e32 v2, v4, v20
	scratch_store_dword off, v2, off offset:804 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v5, v20
	scratch_store_dword off, v2, off offset:820 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v57, v20
	scratch_store_dword off, v2, off offset:256 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v58, v20
	scratch_store_dword off, v2, off offset:448 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v59, v20
	scratch_store_dword off, v2, off offset:512 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v60, v20
	scratch_store_dword off, v2, off offset:576 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v61, v20
	scratch_store_dword off, v2, off offset:640 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v62, v20
	scratch_store_dword off, v2, off offset:644 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v63, v20
	scratch_store_dword off, v2, off offset:648 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v64, v20
	scratch_store_dword off, v2, off offset:652 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v65, v20
	scratch_load_dwordx4 v[50:53], off, off offset:320 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[54:57], off, off offset:336 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[58:61], off, off offset:352 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[62:65], off, off offset:368 ; 16-byte Folded Reload
	s_waitcnt vmcnt(16)
	v_mul_f32_e32 v98, v8, v20
	scratch_store_dword off, v2, off offset:656 ; 4-byte Folded Spill
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	v_or_b32_e32 v8, s17, v94
	v_cmp_eq_u32_e32 vcc, 0, v8
	v_add_lshl_u32 v8, v254, s7, 2
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v99, v9, v20
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	v_cndmask_b32_e32 v8, v32, v8, vcc
	.loc	1 249 41        ; triton_mla_kernels_decode_common.py:249:41
	v_mov_b32_e32 v9, 0x7f800000
	.loc	1 230 45        ; triton_mla_kernels_decode_common.py:230:45
	v_cmp_eq_f32_e32 vcc, 0, v77
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	s_waitcnt vmcnt(16)
	v_mul_f32_e32 v100, v10, v20
	v_mul_f32_e32 v101, v11, v20
	.loc	1 249 41        ; triton_mla_kernels_decode_common.py:249:41
	v_cndmask_b32_e32 v0, v0, v9, vcc
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v10, v253, 0, vcc
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	buffer_store_dword v0, v8, s[24:27], 0 offen
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v0, v1, 0, vcc
	v_cndmask_b32_e64 v1, v242, 0, vcc
	v_cndmask_b32_e64 v9, v244, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v8, v10, v0
	v_cvt_pk_bf16_f32 v9, v1, v9
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v0, v248, 0, vcc
	v_cndmask_b32_e64 v1, v249, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v10, v0, v1
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v0, v246, 0, vcc
	v_cndmask_b32_e64 v1, v247, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v11, v0, v1
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	scratch_load_dword v0, off, off offset:836 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:840 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v1, v243, 0, vcc
	scratch_load_dword v77, off, off offset:640 ; 4-byte Folded Reload
	scratch_load_dword v76, off, off offset:820 ; 4-byte Folded Reload
	.loc	1 245 50 is_stmt 0        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v96, v6, v20
	v_mul_f32_e32 v103, v3, v20
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v19, v245, 0, vcc
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v97, v7, v20
	v_mul_f32_e32 v102, v12, v20
	v_mul_f32_e32 v104, v13, v20
	s_waitcnt vmcnt(20)
	v_mul_f32_e32 v105, v14, v20
	v_mul_f32_e32 v106, v15, v20
	v_mul_f32_e32 v107, v16, v20
	v_mul_f32_e32 v108, v17, v20
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v245, v102, 0, vcc
	v_cndmask_b32_e64 v246, v104, 0, vcc
	v_cndmask_b32_e64 v247, v106, 0, vcc
	v_cndmask_b32_e64 v248, v107, 0, vcc
	v_cndmask_b32_e64 v249, v108, 0, vcc
	v_cndmask_b32_e64 v242, v109, 0, vcc
	v_cndmask_b32_e64 v243, v126, 0, vcc
	.loc	1 248 42 is_stmt 1        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v34, v34, 0, vcc
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v244, v101, 0, vcc
	v_cndmask_b32_e64 v101, v129, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v175, v175, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v37, v37, 0, vcc
	v_cndmask_b32_e64 v38, v38, 0, vcc
	v_cndmask_b32_e64 v39, v39, 0, vcc
	v_cndmask_b32_e64 v40, v40, 0, vcc
	v_cndmask_b32_e64 v41, v41, 0, vcc
	v_cndmask_b32_e64 v42, v42, 0, vcc
	v_cndmask_b32_e64 v43, v43, 0, vcc
	v_cndmask_b32_e64 v44, v44, 0, vcc
	v_cndmask_b32_e64 v45, v45, 0, vcc
	v_cndmask_b32_e64 v46, v46, 0, vcc
	v_cndmask_b32_e64 v47, v47, 0, vcc
	v_cndmask_b32_e64 v48, v48, 0, vcc
	v_cndmask_b32_e64 v66, v66, 0, vcc
	v_cndmask_b32_e64 v67, v67, 0, vcc
	v_cndmask_b32_e64 v68, v68, 0, vcc
	v_cndmask_b32_e64 v70, v70, 0, vcc
	v_cndmask_b32_e64 v71, v71, 0, vcc
	v_cndmask_b32_e64 v74, v74, 0, vcc
	v_cndmask_b32_e64 v75, v75, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	s_waitcnt vmcnt(9)
	v_mul_f32_e32 v2, v50, v20
	scratch_store_dword off, v2, off offset:660 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v51, v20
	scratch_store_dword off, v2, off offset:664 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v52, v20
	scratch_store_dword off, v2, off offset:668 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v53, v20
	scratch_store_dword off, v2, off offset:672 ; 4-byte Folded Spill
	s_waitcnt vmcnt(12)
	v_mul_f32_e32 v2, v54, v20
	scratch_store_dword off, v2, off offset:676 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v55, v20
	scratch_store_dword off, v2, off offset:680 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v56, v20
	scratch_store_dword off, v2, off offset:684 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v57, v20
	scratch_store_dword off, v2, off offset:688 ; 4-byte Folded Spill
	s_waitcnt vmcnt(15)
	v_mul_f32_e32 v2, v58, v20
	scratch_store_dword off, v2, off offset:692 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v59, v20
	scratch_store_dword off, v2, off offset:696 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v60, v20
	scratch_store_dword off, v2, off offset:700 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v61, v20
	scratch_store_dword off, v2, off offset:704 ; 4-byte Folded Spill
	s_waitcnt vmcnt(18)
	v_mul_f32_e32 v2, v62, v20
	scratch_store_dword off, v2, off offset:708 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v63, v20
	scratch_store_dword off, v2, off offset:724 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v64, v20
	scratch_store_dword off, v2, off offset:788 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v65, v20
	scratch_load_dwordx4 v[50:53], off, off offset:384 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[54:57], off, off offset:400 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[58:61], off, off offset:416 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[62:65], off, off offset:432 ; 16-byte Folded Reload
	.loc	1 245 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(22)
	v_cndmask_b32_e64 v0, v0, 0, vcc
	scratch_store_dword off, v2, off offset:320 ; 4-byte Folded Spill
	s_waitcnt vmcnt(22)
	v_cndmask_b32_e64 v5, v4, 0, vcc
	.loc	1 265 17 is_stmt 1        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v4, v0, v1
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	scratch_load_dword v1, off, off offset:832 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v0, v238, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v5, v5, v19
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v238, v105, 0, vcc
	scratch_load_dword v19, off, off offset:804 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v105, v131, 0, vcc
	.loc	1 246 50        ; triton_mla_kernels_decode_common.py:246:50
	s_waitcnt vmcnt(6)
	v_mul_f32_e32 v2, v50, v20
	scratch_store_dword off, v2, off offset:844 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v51, v20
	scratch_store_dword off, v2, off offset:848 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v52, v20
	scratch_store_dword off, v2, off offset:852 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v53, v20
	scratch_store_dword off, v2, off offset:856 ; 4-byte Folded Spill
	s_waitcnt vmcnt(9)
	v_mul_f32_e32 v2, v54, v20
	scratch_store_dword off, v2, off offset:860 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v55, v20
	scratch_store_dword off, v2, off offset:864 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v56, v20
	scratch_store_dword off, v2, off offset:868 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v57, v20
	scratch_store_dword off, v2, off offset:872 ; 4-byte Folded Spill
	s_waitcnt vmcnt(12)
	v_mul_f32_e32 v2, v58, v20
	scratch_store_dword off, v2, off offset:876 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v59, v20
	scratch_store_dword off, v2, off offset:880 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v60, v20
	scratch_store_dword off, v2, off offset:884 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v61, v20
	scratch_store_dword off, v2, off offset:888 ; 4-byte Folded Spill
	s_waitcnt vmcnt(15)
	v_mul_f32_e32 v2, v62, v20
	scratch_store_dword off, v2, off offset:892 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v63, v20
	scratch_store_dword off, v2, off offset:896 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v64, v20
	scratch_store_dword off, v2, off offset:900 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v65, v20
	scratch_store_dword off, v2, off offset:384 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v222, v20
	scratch_store_dword off, v2, off offset:904 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v223, v20
	scratch_store_dword off, v2, off offset:908 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v224, v20
	scratch_store_dword off, v2, off offset:912 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v225, v20
	v_mov_b64_e32 v[50:51], v[206:207]
	scratch_store_dword off, v2, off offset:916 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v226, v20
	v_mov_b64_e32 v[54:55], v[210:211]
	scratch_store_dword off, v2, off offset:920 ; 4-byte Folded Spill
	v_mov_b64_e32 v[56:57], v[212:213]
	v_mul_f32_e32 v2, v55, v20
	scratch_store_dword off, v2, off offset:924 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v56, v20
	v_mov_b64_e32 v[58:59], v[214:215]
	scratch_store_dword off, v2, off offset:928 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v57, v20
	scratch_store_dword off, v2, off offset:932 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v58, v20
	v_mov_b64_e32 v[60:61], v[216:217]
	scratch_store_dword off, v2, off offset:936 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v59, v20
	v_mov_b64_e32 v[52:53], v[208:209]
	v_mov_b64_e32 v[62:63], v[218:219]
	v_mov_b64_e32 v[64:65], v[220:221]
	scratch_store_dword off, v2, off offset:940 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v60, v20
	v_mul_f32_e32 v225, v230, v20
	v_mul_f32_e32 v230, v231, v20
	v_mul_f32_e32 v231, v232, v20
	v_mul_f32_e32 v232, v233, v20
	v_mul_f32_e32 v233, v234, v20
	v_mul_f32_e32 v234, v235, v20
	v_mul_f32_e32 v235, v236, v20
	v_mul_f32_e32 v236, v237, v20
	v_mul_f32_e32 v217, v50, v20
	v_mul_f32_e32 v218, v51, v20
	v_mul_f32_e32 v219, v52, v20
	v_mul_f32_e32 v220, v53, v20
	v_mul_f32_e32 v221, v54, v20
	scratch_store_dword off, v2, off offset:944 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v61, v20
	v_mul_f32_e32 v206, v62, v20
	v_mul_f32_e32 v207, v63, v20
	v_mul_f32_e32 v208, v64, v20
	v_mul_f32_e32 v237, v65, v20
	v_mov_b64_e32 v[50:51], v[158:159]
	v_mov_b64_e32 v[52:53], v[160:161]
	v_mov_b64_e32 v[54:55], v[162:163]
	v_mov_b64_e32 v[56:57], v[164:165]
	v_mov_b64_e32 v[58:59], v[166:167]
	v_mov_b64_e32 v[60:61], v[168:169]
	v_mov_b64_e32 v[62:63], v[170:171]
	v_mov_b64_e32 v[64:65], v[172:173]
	.loc	1 247 50        ; triton_mla_kernels_decode_common.py:247:50
	v_mul_f32_e32 v239, v50, v20
	v_mul_f32_e32 v240, v51, v20
	v_mul_f32_e32 v241, v52, v20
	v_mul_f32_e32 v167, v53, v20
	v_mul_f32_e32 v159, v54, v20
	v_mul_f32_e32 v160, v55, v20
	v_mul_f32_e32 v161, v56, v20
	v_mul_f32_e32 v162, v57, v20
	v_mul_f32_e32 v176, v58, v20
	v_mul_f32_e32 v177, v59, v20
	v_mul_f32_e32 v163, v60, v20
	v_mul_f32_e32 v165, v61, v20
	v_mul_f32_e32 v164, v62, v20
	v_mul_f32_e32 v166, v63, v20
	v_mul_f32_e32 v169, v64, v20
	v_mul_f32_e32 v170, v65, v20
	v_mov_b64_e32 v[50:51], v[142:143]
	v_mov_b64_e32 v[52:53], v[144:145]
	v_mov_b64_e32 v[54:55], v[146:147]
	v_mov_b64_e32 v[56:57], v[148:149]
	v_mov_b64_e32 v[58:59], v[150:151]
	v_mov_b64_e32 v[60:61], v[152:153]
	v_mov_b64_e32 v[62:63], v[154:155]
	v_mov_b64_e32 v[64:65], v[156:157]
	v_mul_f32_e32 v143, v50, v20
	v_mul_f32_e32 v144, v51, v20
	v_mul_f32_e32 v145, v52, v20
	v_mul_f32_e32 v146, v53, v20
	v_mul_f32_e32 v147, v54, v20
	v_mul_f32_e32 v148, v55, v20
	v_mul_f32_e32 v149, v56, v20
	v_mul_f32_e32 v150, v57, v20
	v_mul_f32_e32 v151, v58, v20
	v_mul_f32_e32 v152, v59, v20
	v_mul_f32_e32 v153, v60, v20
	v_mul_f32_e32 v154, v61, v20
	v_mul_f32_e32 v155, v62, v20
	v_mul_f32_e32 v156, v63, v20
	v_mul_f32_e32 v157, v64, v20
	v_mul_f32_e32 v158, v65, v20
	scratch_load_dwordx4 v[50:53], off, off offset:192 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[54:57], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[58:61], off, off offset:224 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[62:65], off, off offset:240 ; 16-byte Folded Reload
	.loc	1 246 50        ; triton_mla_kernels_decode_common.py:246:50
	v_mul_f32_e32 v222, v227, v20
	scratch_store_dword off, v2, off offset:948 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v200, v20
	scratch_store_dword off, v2, off offset:952 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v201, v20
	scratch_store_dword off, v2, off offset:956 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v202, v20
	scratch_store_dword off, v2, off offset:960 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v203, v20
	scratch_store_dword off, v2, off offset:964 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v204, v20
	scratch_store_dword off, v2, off offset:968 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v205, v20
	scratch_store_dword off, v2, off offset:972 ; 4-byte Folded Spill
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v227, v98, 0, vcc
	s_waitcnt vmcnt(39)
	v_cndmask_b32_e64 v1, v1, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v6, v0, v1
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	scratch_load_dword v0, off, off offset:824 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:828 ; 4-byte Folded Reload
	.loc	1 246 50        ; triton_mla_kernels_decode_common.py:246:50
	v_mul_f32_e32 v223, v228, v20
	v_mul_f32_e32 v224, v229, v20
	v_mul_f32_e32 v209, v190, v20
	v_mul_f32_e32 v210, v191, v20
	v_mul_f32_e32 v211, v192, v20
	v_mul_f32_e32 v214, v193, v20
	v_mul_f32_e32 v212, v194, v20
	v_mul_f32_e32 v215, v195, v20
	v_mul_f32_e32 v216, v196, v20
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v226, v97, 0, vcc
	v_cndmask_b32_e64 v228, v99, 0, vcc
	v_cndmask_b32_e64 v229, v100, 0, vcc
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	v_cndmask_b32_e64 v195, v219, 0, vcc
	v_cndmask_b32_e64 v196, v220, 0, vcc
	v_cndmask_b32_e64 v197, v221, 0, vcc
	v_cndmask_b32_e64 v182, v222, 0, vcc
	v_cndmask_b32_e64 v183, v223, 0, vcc
	v_cndmask_b32_e64 v184, v224, 0, vcc
	v_cndmask_b32_e64 v186, v230, 0, vcc
	v_cndmask_b32_e64 v187, v231, 0, vcc
	v_cndmask_b32_e64 v188, v232, 0, vcc
	v_cndmask_b32_e64 v189, v233, 0, vcc
	v_cndmask_b32_e64 v190, v234, 0, vcc
	v_cndmask_b32_e64 v191, v235, 0, vcc
	v_cndmask_b32_e64 v192, v236, 0, vcc
	v_cndmask_b32_e64 v193, v217, 0, vcc
	v_cndmask_b32_e64 v194, v218, 0, vcc
	v_cndmask_b32_e64 v205, v206, 0, vcc
	v_cndmask_b32_e64 v206, v207, 0, vcc
	v_cndmask_b32_e64 v207, v208, 0, vcc
	v_cndmask_b32_e64 v208, v237, 0, vcc
	v_cndmask_b32_e64 v217, v251, 0, vcc
	v_cndmask_b32_e64 v218, v252, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v251, v148, 0, vcc
	v_cndmask_b32_e64 v252, v150, 0, vcc
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	v_cndmask_b32_e64 v185, v225, 0, vcc
	v_cndmask_b32_e64 v209, v209, 0, vcc
	v_cndmask_b32_e64 v210, v210, 0, vcc
	v_cndmask_b32_e64 v211, v211, 0, vcc
	v_cndmask_b32_e64 v212, v212, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v129, v143, 0, vcc
	v_cndmask_b32_e64 v131, v145, 0, vcc
	v_cndmask_b32_e64 v172, v156, 0, vcc
	v_cndmask_b32_e64 v143, v157, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v4, v6
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	scratch_load_dword v98, off, off offset:788 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v168, v76, 0, vcc
	scratch_load_dword v76, off, off offset:256 ; 4-byte Folded Reload
	.loc	1 247 50        ; triton_mla_kernels_decode_common.py:247:50
	s_waitcnt vmcnt(14)
	v_mul_f32_e32 v171, v50, v20
	v_mul_f32_e32 v110, v51, v20
	v_mul_f32_e32 v111, v52, v20
	v_mul_f32_e32 v112, v53, v20
	s_waitcnt vmcnt(13)
	v_mul_f32_e32 v113, v54, v20
	v_mul_f32_e32 v132, v55, v20
	v_mul_f32_e32 v133, v56, v20
	v_mul_f32_e32 v134, v57, v20
	s_waitcnt vmcnt(12)
	v_mul_f32_e32 v135, v58, v20
	v_mul_f32_e32 v136, v59, v20
	v_mul_f32_e32 v137, v60, v20
	v_mul_f32_e32 v138, v61, v20
	s_waitcnt vmcnt(11)
	v_mul_f32_e32 v139, v62, v20
	v_mul_f32_e32 v140, v63, v20
	v_mul_f32_e32 v141, v64, v20
	v_mul_f32_e32 v142, v65, v20
	scratch_load_dwordx4 v[50:53], off, off offset:128 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[54:57], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[58:61], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[62:65], off, off offset:176 ; 16-byte Folded Reload
	.loc	1 247 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v148, v112, 0, vcc
	v_cndmask_b32_e64 v150, v132, 0, vcc
	v_cndmask_b32_e64 v145, v171, 0, vcc
	v_cndmask_b32_e64 v156, v138, 0, vcc
	v_cndmask_b32_e64 v157, v139, 0, vcc
	.loc	1 245 42 is_stmt 1        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(6)
	v_cndmask_b32_e64 v1, v1, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v171, v36, 0, vcc
	v_cndmask_b32_e64 v36, v30, 0, vcc
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v213, v98, 0, vcc
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v49, v50, v20
	v_mul_f32_e32 v50, v51, v20
	v_mul_f32_e32 v51, v52, v20
	v_mul_f32_e32 v52, v53, v20
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v53, v54, v20
	v_mul_f32_e32 v54, v55, v20
	v_mul_f32_e32 v55, v56, v20
	v_mul_f32_e32 v56, v57, v20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v57, v58, v20
	v_mul_f32_e32 v58, v59, v20
	v_mul_f32_e32 v59, v60, v20
	v_mul_f32_e32 v60, v61, v20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v61, v62, v20
	v_mul_f32_e32 v62, v63, v20
	v_mul_f32_e32 v63, v64, v20
	v_mul_f32_e32 v64, v65, v20
	v_mul_f32_e32 v65, v78, v20
	scratch_load_dwordx4 v[78:81], off, off ; 16-byte Folded Reload
	scratch_load_dwordx4 v[82:85], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[86:89], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[90:93], off, off offset:48 ; 16-byte Folded Reload
	.loc	1 248 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v49, v49, 0, vcc
	scratch_store_dword off, v34, off       ; 4-byte Folded Spill
	v_cndmask_b32_e64 v34, v35, 0, vcc
	scratch_store_dword off, v34, off offset:64 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v34, v72, 0, vcc
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v65, v65, 0, vcc
	v_cndmask_b32_e64 v35, v33, 0, vcc
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	s_waitcnt vmcnt(5)
	v_mul_f32_e32 v2, v78, v20
	.loc	1 245 42 is_stmt 1        ; triton_mla_kernels_decode_common.py:245:42
	scratch_load_dword v78, off, off offset:676 ; 4-byte Folded Reload
	scratch_load_dword v98, off, off offset:320 ; 4-byte Folded Reload
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	v_mul_f32_e32 v3, v79, v20
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v25, v91, v20
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v91, v76, 0, vcc
	scratch_load_dword v76, off, off offset:448 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v79, v77, 0, vcc
	scratch_load_dword v77, off, off offset:644 ; 4-byte Folded Reload
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	v_mul_f32_e32 v26, v92, v20
	v_mul_f32_e32 v12, v80, v20
	v_mul_f32_e32 v13, v81, v20
	v_mul_f32_e32 v14, v82, v20
	v_mul_f32_e32 v15, v83, v20
	v_mul_f32_e32 v16, v84, v20
	v_mul_f32_e32 v17, v85, v20
	v_mul_f32_e32 v18, v86, v20
	v_mul_f32_e32 v21, v87, v20
	v_mul_f32_e32 v22, v88, v20
	v_mul_f32_e32 v23, v89, v20
	v_mul_f32_e32 v24, v90, v20
	v_mul_f32_e32 v20, v93, v20
	.loc	1 248 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v112, v3, 0, vcc
	v_cndmask_b32_e64 v132, v13, 0, vcc
	.loc	1 265 17 is_stmt 1        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v3, v227, v228
	v_cvt_pk_bf16_f32 v13, v245, v246
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v80, v127, 0, vcc
	v_cndmask_b32_e64 v84, v130, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v127, v169, 0, vcc
	v_cndmask_b32_e64 v130, v144, 0, vcc
	v_cndmask_b32_e64 v169, v153, 0, vcc
	v_cndmask_b32_e64 v144, v158, 0, vcc
	v_cndmask_b32_e64 v153, v135, 0, vcc
	v_cndmask_b32_e64 v158, v140, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v135, v16, 0, vcc
	v_cndmask_b32_e64 v138, v21, 0, vcc
	v_cndmask_b32_e64 v139, v22, 0, vcc
	v_cndmask_b32_e64 v140, v23, 0, vcc
	v_cndmask_b32_e64 v33, v26, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v16, v242, v243
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	scratch_load_dword v89, off, off offset:708 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v92, v78, 0, vcc
	scratch_load_dword v78, off, off offset:680 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v0, v0, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v7, v0, v1
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v1, v103, 0, vcc
	v_cndmask_b32_e64 v103, v96, 0, vcc
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v96, v76, 0, vcc
	scratch_load_dword v76, off, off offset:512 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v93, v77, 0, vcc
	scratch_load_dword v77, off, off offset:648 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v102, v98, 0, vcc
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	scratch_load_dword v98, off, off offset:844 ; 4-byte Folded Reload
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v0, v95, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v85, v78, 0, vcc
	scratch_load_dword v78, off, off offset:684 ; 4-byte Folded Reload
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v26, v92, v85
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v88, v76, 0, vcc
	scratch_load_dword v76, off, off offset:576 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v81, v77, 0, vcc
	scratch_load_dword v77, off, off offset:652 ; 4-byte Folded Reload
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v22, v93, v81
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v106, v78, 0, vcc
	scratch_load_dword v78, off, off offset:688 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v90, v76, 0, vcc
	v_mov_b32_e32 v76, v94
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v104, v77, 0, vcc
	scratch_load_dword v77, off, off offset:656 ; 4-byte Folded Reload
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v21, v90, v79
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v94, v78, 0, vcc
	scratch_load_dword v78, off, off offset:692 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v97, v77, 0, vcc
	scratch_load_dword v77, off, off offset:660 ; 4-byte Folded Reload
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v23, v104, v97
	s_nop 1
	v_permlane32_swap_b32_e32 v21, v23
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v95, v78, 0, vcc
	scratch_load_dword v78, off, off offset:696 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v99, v77, 0, vcc
	scratch_load_dword v77, off, off offset:664 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v86, v78, 0, vcc
	scratch_load_dword v78, off, off offset:700 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v82, v77, 0, vcc
	scratch_load_dword v77, off, off offset:668 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v87, v78, 0, vcc
	scratch_load_dword v78, off, off offset:704 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v83, v77, 0, vcc
	scratch_load_dword v77, off, off offset:672 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v78, v78, 0, vcc
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	scratch_store_dword off, v98, off offset:668 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:848 ; 4-byte Folded Reload
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v100, v89, 0, vcc
	scratch_load_dword v89, off, off offset:724 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v77, v77, 0, vcc
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:672 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:852 ; 4-byte Folded Reload
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v89, v89, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v30, v100, v89
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:676 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:856 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:680 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:860 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:684 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:864 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:688 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:868 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:692 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:872 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:696 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:876 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:700 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:880 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:704 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:884 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:708 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:888 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v98, v98, 0, vcc
	scratch_store_dword off, v98, off offset:724 ; 4-byte Folded Spill
	scratch_load_dword v98, off, off offset:892 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v254, v98, 0, vcc
	scratch_load_dword v98, off, off offset:896 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v253, v98, 0, vcc
	scratch_load_dword v98, off, off offset:900 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v107, v98, 0, vcc
	scratch_load_dword v98, off, off offset:384 ; 4-byte Folded Reload
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v19, v19, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v1, v19, v168
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	v_cndmask_b32_e64 v168, v214, 0, vcc
	v_cndmask_b32_e64 v214, v215, 0, vcc
	v_cndmask_b32_e64 v215, v216, 0, vcc
	v_cndmask_b32_e64 v216, v250, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v250, v239, 0, vcc
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v19, v128, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v128, v170, 0, vcc
	v_cndmask_b32_e64 v170, v154, 0, vcc
	v_cndmask_b32_e64 v154, v136, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v136, v17, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v1, v3
	v_cvt_pk_bf16_f32 v17, v80, v19
	v_cvt_pk_bf16_f32 v19, v105, v91
	s_nop 1
	v_permlane32_swap_b32_e32 v17, v19
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v108, v98, 0, vcc
	scratch_load_dword v98, off, off offset:904 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v109, v98, 0, vcc
	scratch_load_dword v98, off, off offset:908 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v173, v98, 0, vcc
	scratch_load_dword v98, off, off offset:912 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v126, v98, 0, vcc
	scratch_load_dword v98, off, off offset:916 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v180, v98, 0, vcc
	scratch_load_dword v98, off, off offset:920 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v181, v98, 0, vcc
	scratch_load_dword v98, off, off offset:924 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v198, v98, 0, vcc
	scratch_load_dword v98, off, off offset:928 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v199, v98, 0, vcc
	scratch_load_dword v98, off, off offset:932 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v200, v98, 0, vcc
	scratch_load_dword v98, off, off offset:936 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v201, v98, 0, vcc
	scratch_load_dword v98, off, off offset:940 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v202, v98, 0, vcc
	scratch_load_dword v98, off, off offset:944 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v203, v98, 0, vcc
	scratch_load_dword v98, off, off offset:948 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v204, v98, 0, vcc
	scratch_load_dword v98, off, off offset:952 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v219, v98, 0, vcc
	scratch_load_dword v98, off, off offset:956 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v220, v98, 0, vcc
	scratch_load_dword v98, off, off offset:960 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v221, v98, 0, vcc
	scratch_load_dword v98, off, off offset:964 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v222, v98, 0, vcc
	scratch_load_dword v98, off, off offset:968 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v223, v98, 0, vcc
	scratch_load_dword v98, off, off offset:972 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v224, v98, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v98, v114, 0, vcc
	scratch_store_dword off, v98, off offset:128 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v115, 0, vcc
	scratch_store_dword off, v98, off offset:192 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v116, 0, vcc
	scratch_store_dword off, v98, off offset:256 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v117, 0, vcc
	scratch_store_dword off, v98, off offset:320 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v118, 0, vcc
	scratch_store_dword off, v98, off offset:384 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v119, 0, vcc
	scratch_store_dword off, v98, off offset:448 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v120, 0, vcc
	scratch_store_dword off, v98, off offset:512 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v121, 0, vcc
	scratch_store_dword off, v98, off offset:576 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v122, 0, vcc
	scratch_store_dword off, v98, off offset:640 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v123, 0, vcc
	scratch_store_dword off, v98, off offset:644 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v124, 0, vcc
	scratch_store_dword off, v98, off offset:648 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v125, 0, vcc
	scratch_store_dword off, v98, off offset:652 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v178, 0, vcc
	scratch_store_dword off, v98, off offset:656 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v179, 0, vcc
	scratch_store_dword off, v98, off offset:660 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v98, v174, 0, vcc
	scratch_store_dword off, v98, off offset:664 ; 4-byte Folded Spill
	.loc	1 259 28        ; triton_mla_kernels_decode_common.py:259:28
	v_lshrrev_b32_e32 v98, 2, v76
	.loc	1 264 42        ; triton_mla_kernels_decode_common.py:264:42
	scratch_load_dword v76, off, off offset:1012 ; 4-byte Folded Reload
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v174, v240, 0, vcc
	v_cndmask_b32_e64 v178, v241, 0, vcc
	v_cndmask_b32_e64 v116, v167, 0, vcc
	v_cndmask_b32_e64 v117, v159, 0, vcc
	v_cndmask_b32_e64 v121, v176, 0, vcc
	v_cndmask_b32_e64 v122, v177, 0, vcc
	v_cndmask_b32_e64 v125, v164, 0, vcc
	v_cndmask_b32_e64 v177, v166, 0, vcc
	v_cndmask_b32_e64 v114, v147, 0, vcc
	v_cndmask_b32_e64 v164, v149, 0, vcc
	v_cndmask_b32_e64 v166, v151, 0, vcc
	v_cndmask_b32_e64 v167, v152, 0, vcc
	v_cndmask_b32_e64 v147, v111, 0, vcc
	v_cndmask_b32_e64 v149, v113, 0, vcc
	v_cndmask_b32_e64 v151, v133, 0, vcc
	v_cndmask_b32_e64 v152, v134, 0, vcc
	v_cndmask_b32_e64 v159, v141, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v176, v73, 0, vcc
	v_cndmask_b32_e64 v111, v2, 0, vcc
	v_cndmask_b32_e64 v113, v12, 0, vcc
	v_cndmask_b32_e64 v133, v14, 0, vcc
	v_cndmask_b32_e64 v134, v15, 0, vcc
	v_cndmask_b32_e64 v141, v24, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v2, v103, v226
	.loc	1 260 25        ; triton_mla_kernels_decode_common.py:260:25
	v_or_b32_e32 v72, 0x80, v98
	v_or_b32_e32 v73, 0x90, v98
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v12, v229, v244
	.loc	1 260 25        ; triton_mla_kernels_decode_common.py:260:25
	v_or_b32_e32 v244, 0xa0, v98
	v_or_b32_e32 v245, 0xb0, v98
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v14, v238, v247
	.loc	1 260 25        ; triton_mla_kernels_decode_common.py:260:25
	v_or_b32_e32 v246, 0xc0, v98
	v_or_b32_e32 v247, 0xd0, v98
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v15, v248, v249
	.loc	1 260 25        ; triton_mla_kernels_decode_common.py:260:25
	v_or_b32_e32 v248, 0xe0, v98
	v_or_b32_e32 v249, 0xf0, v98
	.loc	1 261 29        ; triton_mla_kernels_decode_common.py:261:29
	v_or_b32_e32 v234, 0x100, v98
	v_or_b32_e32 v235, 0x110, v98
	v_or_b32_e32 v236, 0x120, v98
	v_or_b32_e32 v237, 0x130, v98
	v_or_b32_e32 v238, 0x140, v98
	v_or_b32_e32 v239, 0x150, v98
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v24, v99, v82
	.loc	1 261 29        ; triton_mla_kernels_decode_common.py:261:29
	v_or_b32_e32 v240, 0x160, v98
	v_or_b32_e32 v241, 0x170, v98
	.loc	1 262 29        ; triton_mla_kernels_decode_common.py:262:29
	v_or_b32_e32 v226, 0x180, v98
	v_or_b32_e32 v227, 0x190, v98
	v_or_b32_e32 v228, 0x1a0, v98
	v_or_b32_e32 v229, 0x1b0, v98
	v_or_b32_e32 v230, 0x1c0, v98
	v_or_b32_e32 v231, 0x1d0, v98
	v_or_b32_e32 v232, 0x1e0, v98
	v_or_b32_e32 v233, 0x1f0, v98
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v118, v160, 0, vcc
	v_cndmask_b32_e64 v119, v161, 0, vcc
	v_cndmask_b32_e64 v120, v162, 0, vcc
	v_cndmask_b32_e64 v123, v163, 0, vcc
	v_cndmask_b32_e64 v124, v165, 0, vcc
	v_cndmask_b32_e64 v115, v146, 0, vcc
	v_cndmask_b32_e64 v161, v155, 0, vcc
	v_cndmask_b32_e64 v146, v110, 0, vcc
	v_cndmask_b32_e64 v155, v137, 0, vcc
	v_cndmask_b32_e64 v160, v142, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v179, v69, 0, vcc
	v_cndmask_b32_e64 v162, v28, 0, vcc
	v_cndmask_b32_e64 v163, v29, 0, vcc
	v_cndmask_b32_e64 v69, v31, 0, vcc
	v_cndmask_b32_e64 v110, v27, 0, vcc
	v_cndmask_b32_e64 v137, v18, 0, vcc
	v_cndmask_b32_e64 v142, v25, 0, vcc
	v_cndmask_b32_e64 v165, v20, 0, vcc
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 265 17 is_stmt 0        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_cvt_pk_bf16_f32 v18, v101, v84
	s_nop 1
	v_permlane32_swap_b32_e32 v16, v18
	.loc	1 264 42 is_stmt 1        ; triton_mla_kernels_decode_common.py:264:42
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[98:99], s[2:3], s3, v76, v[98:99]
	v_add_lshl_u32 v225, s6, v98, 1
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_cndmask_b32_e32 v76, v32, v225, vcc
	buffer_store_dwordx4 v[8:11], v76, s[20:23], 0 offen
	.loc	1 265 17 is_stmt 0        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v20, v96, v88
	s_nop 1
	v_permlane32_swap_b32_e32 v20, v22
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_add_u32_e32 v8, 32, v225
	v_cndmask_b32_e32 v8, v32, v8, vcc
	buffer_store_dwordx4 v[4:7], v8, s[20:23], 0 offen
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v25, v83, v77
	v_cvt_pk_bf16_f32 v27, v106, v94
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_add_u32_e32 v4, 64, v225
	v_cndmask_b32_e32 v4, v32, v4, vcc
	buffer_store_dwordx4 v[0:3], v4, s[20:23], 0 offen
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v24, v26
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	s_nop 0
	v_add_u32_e32 v0, 0x60, v225
	v_cndmask_b32_e32 v0, v32, v0, vcc
	buffer_store_dwordx4 v[12:15], v0, s[20:23], 0 offen
	v_add_u32_e32 v0, 0x80, v225
	v_cndmask_b32_e32 v0, v32, v0, vcc
	buffer_store_dwordx4 v[16:19], v0, s[20:23], 0 offen
	v_add_u32_e32 v0, 0xa0, v225
	v_cndmask_b32_e32 v0, v32, v0, vcc
	buffer_store_dwordx4 v[20:23], v0, s[20:23], 0 offen
	v_add_u32_e32 v0, 0xc0, v225
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v25, v27
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_cndmask_b32_e32 v0, v32, v0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v28, v95, v86
	v_cvt_pk_bf16_f32 v29, v87, v78
	v_cvt_pk_bf16_f32 v31, v213, v102
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	buffer_store_dwordx4 v[24:27], v0, s[20:23], 0 offen
	v_add_u32_e32 v0, 0xe0, v225
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_cndmask_b32_e32 v0, v32, v0, vcc
	buffer_store_dwordx4 v[28:31], v0, s[20:23], 0 offen
	.loc	1 270 17 is_stmt 1        ; triton_mla_kernels_decode_common.py:270:17
	scratch_load_dword v0, off, off offset:668 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v1, off, off offset:672 ; 4-byte Folded Reload
	.loc	1 271 46        ; triton_mla_kernels_decode_common.py:271:46
	v_cmp_gt_i32_e64 s[14:15], s18, v72
	.loc	1 269 42        ; triton_mla_kernels_decode_common.py:269:42
	v_add_u32_e32 v72, 0x100, v225
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	s_and_b64 s[14:15], vcc, s[14:15]
	.loc	1 271 46        ; triton_mla_kernels_decode_common.py:271:46
	v_cmp_gt_i32_e64 s[12:13], s18, v73
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	v_cndmask_b32_e64 v72, v32, v72, s[14:15]
	.loc	1 270 17 is_stmt 0        ; triton_mla_kernels_decode_common.py:270:17
