	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.13:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.14:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[22:23], s[0:1]
	v_writelane_b32 v252, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
	s_mov_b64 s[28:29], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	v_writelane_b32 v252, s0, 6
	s_load_dwordx2 s[6:7], s[22:23], 0x48
	s_load_dwordx4 s[12:15], s[22:23], 0x64
	v_writelane_b32 v252, s1, 7
	v_writelane_b32 v252, s2, 8
	v_writelane_b32 v252, s3, 9
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s5, s0, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s2, s5, 6
	v_or_b32_e32 v10, s2, v1
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s1, s16, 7
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v2, 2, v10
	.loc	1 1311 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v6, 3, v0
	v_writelane_b32 v252, s0, 10
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_or_b32_e32 v3, 64, v2
	.loc	1 1281 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v4, s1, v2
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s14, s17
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s3, s15, s1
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshlrev_b32_e32 v199, 4, v6
	.loc	1 1311 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v2, v2, s15
	.loc	1 1281 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v5, s1, v3
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_or_b32_e32 v7, 8, v199
	.loc	1 1311 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v3, v3, s15
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v8, v2, v199
	v_add_u32_e32 v2, v2, v7
	v_add_u32_e32 v9, v3, v199
	v_add_u32_e32 v3, v3, v7
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v7, v8, s3, 1
	v_bfrev_b32_e32 v135, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s7, v4
	s_mov_b64 s[10:11], s[22:23]
	v_writelane_b32 v252, s1, 11
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s30
	s_mov_b32 s23, s31
	v_cndmask_b32_e32 v4, v135, v7, vcc
	v_add_lshl_u32 v7, v2, s3, 1
	v_cndmask_b32_e32 v7, v135, v7, vcc
	buffer_load_dwordx4 v[14:17], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v7, s[20:23], 0 offen
	v_add_lshl_u32 v4, v9, s3, 1
	v_writelane_b32 v252, s6, 12
	v_lshlrev_b32_e32 v7, 5, v10
	.loc	1 1314 21        ; triton_mla_kernels_decode_fused.py:1314:21
	s_add_i32 s4, s3, 64
	.loc	1 1282 22        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e64 s[0:1], s7, v5
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v5, v3, s3, 1
	v_accvgpr_write_b32 a140, v10        ;  Reload Reuse
	v_cndmask_b32_e64 v4, v135, v4, s[0:1]
	v_cndmask_b32_e64 v5, v135, v5, s[0:1]
	buffer_load_dwordx4 v[22:25], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v5, s[20:23], 0 offen
	v_and_b32_e32 v4, 56, v0
	v_lshlrev_b32_e32 v5, 1, v4
	v_xor_b32_e32 v5, v7, v5
	v_add_u32_e32 v200, 0, v5
	v_xor_b32_e32 v5, 16, v5
	v_add_u32_e32 v201, 0, v5
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_lshl_u32 v5, v8, s4, 1
	v_add_lshl_u32 v10, v2, s4, 1
	v_add_lshl_u32 v11, v9, s4, 1
	v_add_lshl_u32 v12, v3, s4, 1
	v_cndmask_b32_e32 v5, v135, v5, vcc
	v_cndmask_b32_e32 v10, v135, v10, vcc
	v_cndmask_b32_e64 v11, v135, v11, s[0:1]
	v_cndmask_b32_e64 v12, v135, v12, s[0:1]
	v_writelane_b32 v252, s7, 13
	v_writelane_b32 v252, s5, 14
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_lshl_b32 s5, s5, 12
	s_movk_i32 s4, 0x60
	s_mov_b32 s24, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s25, s17, 31
	v_mov_b32_e32 v167, 0
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v201, v[18:21]
	s_waitcnt vmcnt(1)
	ds_write_b128 v200, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[26:29] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx4 v[22:25], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v12, s[20:23], 0 offen
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v5, 32, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v10, 3, v0
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v11, 31, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_and_b32_e32 v10, 0x70, v10
	v_lshrrev_b32_e32 v12, 1, v5
	v_accvgpr_write_b32 a141, v11        ;  Reload Reuse
	v_lshlrev_b32_e32 v11, 7, v11
	v_bitop3_b32 v13, s5, v10, v12 bitop3:0xf6
	v_or_b32_e32 v14, v13, v11
	v_bitop3_b32 v13, v13, s4, v11 bitop3:0x36
	.loc	1 1319 21        ; triton_mla_kernels_decode_fused.py:1319:21
	s_add_i32 s4, s3, 0x80
	.loc	1 1319 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v17, v8, s4, 1
	.loc	1 1311 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_u32_e32 v15, 0, v14
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v135, v17, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v16, v14, 32, 0
	v_xad_u32 v14, v14, 64, 0
	v_add_u32_e32 v13, 0, v13
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e32 v18, v135, v18, vcc
	v_cndmask_b32_e64 v19, v135, v19, s[0:1]
	v_cndmask_b32_e64 v20, v135, v20, s[0:1]
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	ds_read_b128 a[116:119], v15
	ds_read_b128 a[120:123], v16
	ds_read_b128 a[124:127], v14
	ds_read_b128 a[0:3], v13
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 21        ; triton_mla_kernels_decode_fused.py:1324:21
	s_add_i32 s4, s3, 0xc0
	v_bitop3_b32 v42, v11, v12, v10 bitop3:0x36
	v_add_u32_e32 v203, 0, v42
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v135, v17, vcc
	v_cndmask_b32_e32 v18, v135, v18, vcc
	v_cndmask_b32_e64 v19, v135, v19, s[0:1]
	v_cndmask_b32_e64 v20, v135, v20, s[0:1]
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[4:7], v15
	ds_read_b128 a[8:11], v16
	ds_read_b128 a[12:15], v14
	ds_read_b128 a[16:19], v13
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 21        ; triton_mla_kernels_decode_fused.py:1329:21
	s_add_i32 s4, s3, 0x100
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v135, v17, vcc
	v_cndmask_b32_e32 v18, v135, v18, vcc
	v_cndmask_b32_e64 v19, v135, v19, s[0:1]
	v_cndmask_b32_e64 v20, v135, v20, s[0:1]
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[20:23], v15
	ds_read_b128 a[24:27], v16
	ds_read_b128 a[28:31], v14
	ds_read_b128 a[32:35], v13
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 21        ; triton_mla_kernels_decode_fused.py:1334:21
	s_add_i32 s4, s3, 0x140
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v135, v17, vcc
	v_cndmask_b32_e32 v18, v135, v18, vcc
	v_cndmask_b32_e64 v19, v135, v19, s[0:1]
	v_cndmask_b32_e64 v20, v135, v20, s[0:1]
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[36:39], v15
	ds_read_b128 a[40:43], v16
	ds_read_b128 a[44:47], v14
	ds_read_b128 a[48:51], v13
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 21        ; triton_mla_kernels_decode_fused.py:1339:21
	s_add_i32 s4, s3, 0x180
	.loc	1 1344 21        ; triton_mla_kernels_decode_fused.py:1344:21
	s_addk_i32 s3, 0x1c0
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 v[38:41], v15
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:784 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v16
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_cndmask_b32_e32 v17, v135, v17, vcc
	v_cndmask_b32_e32 v18, v135, v18, vcc
	v_cndmask_b32_e64 v19, v135, v19, s[0:1]
	v_cndmask_b32_e64 v20, v135, v20, s[0:1]
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:800 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v14
	ds_read_b128 a[64:67], v13
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_lshl_u32 v8, v8, s3, 1
	v_add_lshl_u32 v2, v2, s3, 1
	v_add_lshl_u32 v9, v9, s3, 1
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[38:41], off offset:816 ; 16-byte Folded Spill
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_lshl_u32 v3, v3, s3, 1
	v_cndmask_b32_e32 v8, v135, v8, vcc
	v_cndmask_b32_e32 v2, v135, v2, vcc
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(6)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(5)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(3)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_cndmask_b32_e64 v9, v135, v9, s[0:1]
	v_cndmask_b32_e64 v3, v135, v3, s[0:1]
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 a[134:137], v15
	ds_read_b128 a[72:75], v16
	ds_read_b128 a[76:79], v14
	ds_read_b128 a[80:83], v13
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_load_dword s14, s[10:11], 0x50
	s_load_dword s0, s[10:11], 0x5c
	s_load_dwordx4 s[4:7], s[10:11], 0x38
	v_bfe_i32 v38, v0, 3, 1
	v_lshlrev_b32_e32 v40, 5, v0
	v_lshlrev_b32_e32 v39, 3, v6
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s0, s14
	v_writelane_b32 v252, s4, 15
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx4 v[18:21], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v9, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v3, s[20:23], 0 offen
	v_writelane_b32 v252, s5, 16
	v_writelane_b32 v252, s6, 17
	v_writelane_b32 v252, s7, 18
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v2, 3, v5
	v_writelane_b32 v252, s18, 19
	scratch_store_dwordx2 off, v[2:3], off offset:772 ; 8-byte Folded Spill
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s4, s13, s18
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v252, s12, 20
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[84:87], v15
	ds_read_b128 a[88:91], v16
	ds_read_b128 a[92:95], v14
	ds_read_b128 a[96:99], v13
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v252, s13, 21
	v_writelane_b32 v252, s14, 22
	s_add_i32 s1, s4, s13
	v_writelane_b32 v252, s15, 23
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s0, s1, s0
	v_writelane_b32 v252, s0, 24
	.loc	1 1344 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt vmcnt(4)
	ds_write_b128 v200, v[18:21]
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v201, v[26:29]
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[100:103], v15
	ds_read_b128 a[104:107], v16
	ds_read_b128 a[108:111], v14
	ds_read_b128 a[112:115], v13
	v_add_u32_e32 v2, s2, v1
	v_xor_b32_e32 v1, v7, v4
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s5, s0, s14
	v_writelane_b32 v252, s24, 25
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_cmp_eq_u32_e64 s[6:7], 0, v5
	v_xor_b32_e32 v35, 32, v42
	v_xor_b32_e32 v34, 64, v42
	v_xor_b32_e32 v36, 8, v1
	v_xor_b32_e32 v37, 16, v1
	v_xor_b32_e32 v41, 24, v1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_ge_i32 s4, s5
	v_lshlrev_b32_e32 v32, 1, v0
	scratch_store_dword off, v2, off offset:948 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v2, 2, v2
	v_lshrrev_b32_e32 v0, 1, v0
	v_add_u32_e32 v204, 0, v1
	v_writelane_b32 v252, s25, 26
	scratch_store_dword off, v2, off offset:780 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:944 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 0 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:47
	s_load_dword s2, s[10:11], 0x7c
	s_load_dword s12, s[10:11], 0x58
	s_load_dword s0, s[10:11], 0x74
	v_writelane_b32 v252, s14, 27
	v_mov_b32_e32 v2, 0x210
	v_and_b32_e32 v0, 0x80, v40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s12, 0x240
	.loc	1 1359 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1359:27
	v_writelane_b32 v252, s0, 28
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v133, v167, s[0:1]
	s_abs_i32 s8, s12
	v_cvt_f32_u32_e32 v3, s8
	v_writelane_b32 v252, s3, 29
	s_movk_i32 s3, 0x108
	v_writelane_b32 v252, s6, 33
	v_rcp_iflag_f32_e32 v3, v3
	v_bitop3_b32 v4, v38, v39, s3 bitop3:0x6c
	v_cndmask_b32_e64 v2, v2, 0, s[6:7]
	v_and_b32_e32 v1, 32, v32
	v_xor_b32_e32 v2, v4, v2
	v_or3_b32 v0, v0, v1, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v1, v1
	v_writelane_b32 v252, s7, 34
	v_writelane_b32 v252, s12, 35
	s_ashr_i32 s3, s12, 31
	v_writelane_b32 v252, s3, 36
	s_sub_i32 s3, 0, s8
	v_add_u32_e32 v134, 0, v0
	v_xad_u32 v132, v0, 32, 0
	v_mul_lo_u32 v0, s3, v1
	v_mul_hi_u32 v0, v1, v0
	v_add_u32_e32 v0, v1, v0
	scratch_store_dword off, v0, off offset:960 ; 4-byte Folded Spill
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:448 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:496 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:704 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:720 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:736 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:752 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:512 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:528 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:544 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:560 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:384 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:432 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:640 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:656 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:672 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:688 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:576 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:592 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:608 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:624 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:112 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:48 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:240 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:176 ; 16-byte Folded Spill
	v_writelane_b32 v252, s8, 37
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_xor_b32_e32 v16, 0x60, v42
	scratch_store_dwordx4 off, v[0:3], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:368 ; 16-byte Folded Spill
	v_add_u32_e32 v197, 0, v16
	v_writelane_b32 v252, s4, 39
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dword off, v16, off offset:768 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v36
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s10, 40
	s_mul_i32 s2, s24, s2
	s_lshl_b32 s3, s4, 2
	scratch_store_dwordx4 off, v[0:3], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:304 ; 16-byte Folded Spill
	scratch_store_dword off, v16, off offset:964 ; 4-byte Folded Spill
	scratch_store_dword off, v37, off offset:984 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v37
	v_writelane_b32 v252, s11, 41
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_lshl2_add_u32 s12, s2, s3
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	s_movk_i32 s33, 0x7fff
	v_mov_b32_e32 v202, 0xff800000
	v_add_u32_e32 v205, 0, v35
	v_add_u32_e32 v206, 0, v34
	scratch_store_dword off, v16, off offset:952 ; 4-byte Folded Spill
	scratch_store_dword off, v41, off offset:988 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v41
	v_mov_b32_e32 v141, 1
	v_mov_b32_e32 v143, 0x7fff
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s5, 42
	scratch_store_dword off, v40, off offset:968 ; 4-byte Folded Spill
	scratch_store_dword off, v32, off offset:992 ; 4-byte Folded Spill
	scratch_store_dword off, v38, off offset:972 ; 4-byte Folded Spill
	scratch_store_dword off, v39, off offset:976 ; 4-byte Folded Spill
	scratch_store_dword off, v42, off offset:996 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:980 ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:956 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_addk_i32 s4, 0x80
	s_addk_i32 s12, 0x200
	s_cmp_lt_i32 s4, s5
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(61)
	v_cmp_ge_i32_e32 vcc, s4, v133
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	scratch_load_dword v16, off, off offset:780 ; 4-byte Folded Reload
	v_accvgpr_write_b32 a193, v181
	v_accvgpr_write_b32 a192, v180
	v_accvgpr_write_b32 a191, v179
	v_accvgpr_write_b32 a190, v178
	v_accvgpr_write_b32 a189, v177
	v_accvgpr_write_b32 a188, v176
	v_accvgpr_write_b32 a187, v175
	v_accvgpr_write_b32 a186, v174
	v_accvgpr_write_b32 a185, v173
	v_accvgpr_write_b32 a184, v172
	v_accvgpr_write_b32 a183, v171
	v_accvgpr_write_b32 a182, v170
	v_accvgpr_write_b32 a181, v169
	v_accvgpr_write_b32 a180, v168
	v_accvgpr_write_b32 a179, v167
	v_accvgpr_write_b32 a178, v166
	.loc	1 1361 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1361:47
	scratch_load_dword v18, off, off offset:944 ; 4-byte Folded Reload
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v22, s4, v16
	scratch_load_dwordx2 v[16:17], off, off offset:772 ; 8-byte Folded Reload
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[18:19], s5, v22
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v23, 64, v22
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[20:21], s5, v23
	v_writelane_b32 v252, s18, 45
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v18, 16, v18
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s19, 46
	v_writelane_b32 v252, s4, 47
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s20, 49
	v_add_u32_e32 v104, s12, v18
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, s4, v16
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	scratch_load_dword v16, off, off offset:948 ; 4-byte Folded Reload
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[16:17], s5, v24
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v32, 16, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[14:15], s5, v32
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v18, v135, v104, s[16:17]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v40, 32, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s5, v40
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v64, 48, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s5, v64
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v72, 64, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[6:7], s5, v72
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v80, 0x50, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[2:3], s5, v80
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v88, 0x60, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[0:1], s5, v88
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v96, 0x70, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e32 vcc, s5, v96
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s21, 50
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[4:5], v22, v133
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v81, 0x51, v24
	v_add_u32_e32 v82, 0x52, v24
	v_add_u32_e32 v83, 0x53, v24
	v_add_u32_e32 v84, 0x58, v24
	v_add_u32_e32 v85, 0x59, v24
	v_add_u32_e32 v86, 0x5a, v24
	v_add_u32_e32 v87, 0x5b, v24
	v_add_u32_e32 v89, 0x61, v24
	v_add_u32_e32 v90, 0x62, v24
	v_add_u32_e32 v91, 0x63, v24
	v_add_u32_e32 v92, 0x68, v24
	v_add_u32_e32 v93, 0x69, v24
	v_add_u32_e32 v94, 0x6a, v24
	v_add_u32_e32 v95, 0x6b, v24
	v_add_u32_e32 v97, 0x71, v24
	v_add_u32_e32 v98, 0x72, v24
	v_add_u32_e32 v99, 0x73, v24
	v_add_u32_e32 v100, 0x78, v24
	v_add_u32_e32 v101, 0x79, v24
	v_add_u32_e32 v102, 0x7a, v24
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v103, 0x7b, v24
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v33, 17, v24
	v_add_u32_e32 v34, 18, v24
	v_add_u32_e32 v35, 19, v24
	v_add_u32_e32 v36, 24, v24
	v_add_u32_e32 v37, 25, v24
	v_add_u32_e32 v38, 26, v24
	v_add_u32_e32 v39, 27, v24
	v_add_u32_e32 v41, 33, v24
	v_add_u32_e32 v42, 34, v24
	v_add_u32_e32 v43, 35, v24
	v_add_u32_e32 v44, 40, v24
	v_add_u32_e32 v45, 41, v24
	v_add_u32_e32 v46, 42, v24
	v_add_u32_e32 v47, 43, v24
	v_add_u32_e32 v65, 49, v24
	v_add_u32_e32 v66, 50, v24
	v_add_u32_e32 v67, 51, v24
	v_add_u32_e32 v68, 56, v24
	v_add_u32_e32 v69, 57, v24
	v_add_u32_e32 v70, 58, v24
	v_add_u32_e32 v71, 59, v24
	v_add_u32_e32 v73, 0x41, v24
	v_add_u32_e32 v74, 0x42, v24
	v_add_u32_e32 v75, 0x43, v24
	v_add_u32_e32 v76, 0x48, v24
	v_add_u32_e32 v77, 0x49, v24
	v_add_u32_e32 v78, 0x4a, v24
	v_add_u32_e32 v79, 0x4b, v24
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[40:41], v34, v133
	v_cmp_lt_i32_e64 s[42:43], v35, v133
	v_cmp_lt_i32_e64 s[44:45], v36, v133
	v_cmp_lt_i32_e64 s[46:47], v37, v133
	v_cmp_lt_i32_e64 s[48:49], v38, v133
	v_cmp_lt_i32_e64 s[50:51], v39, v133
	v_cmp_lt_i32_e64 s[52:53], v40, v133
	v_cmp_lt_i32_e64 s[54:55], v41, v133
	v_cmp_lt_i32_e64 s[56:57], v42, v133
	v_cmp_lt_i32_e64 s[58:59], v43, v133
	v_cmp_lt_i32_e64 s[60:61], v44, v133
	v_cmp_lt_i32_e64 s[62:63], v45, v133
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v16, 0x1fc, v16
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v17, s12, v16
	v_cndmask_b32_e64 v16, v135, v17, s[18:19]
	v_add_u32_e32 v17, 0x100, v17
	v_cndmask_b32_e64 v17, v135, v17, s[20:21]
	buffer_load_dword v16, v16, s[28:31], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[64:65], v46, v133
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v17, v17, s[28:31], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[66:67], v47, v133
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[68:69], v64, v133
	v_cmp_lt_i32_e64 s[70:71], v65, v133
	v_cmp_lt_i32_e64 s[72:73], v66, v133
	v_cmp_lt_i32_e64 s[74:75], v67, v133
	v_cmp_lt_i32_e64 s[76:77], v68, v133
	v_cmp_lt_i32_e64 s[78:79], v69, v133
	v_cmp_lt_i32_e64 s[80:81], v70, v133
	v_cmp_lt_i32_e64 s[82:83], v71, v133
	v_cmp_lt_i32_e64 s[84:85], v72, v133
	v_cmp_lt_i32_e64 s[86:87], v73, v133
	v_cmp_lt_i32_e64 s[88:89], v74, v133
	v_cmp_lt_i32_e64 s[90:91], v75, v133
	v_cmp_lt_i32_e64 s[92:93], v76, v133
	v_cmp_lt_i32_e64 s[94:95], v77, v133
	v_cmp_lt_i32_e64 s[96:97], v78, v133
	v_cmp_lt_i32_e64 s[98:99], v79, v133
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[40:41], s[40:41], s[14:15]
	s_and_b64 s[42:43], s[42:43], s[14:15]
	s_and_b64 s[44:45], s[44:45], s[14:15]
	s_and_b64 s[46:47], s[46:47], s[14:15]
	s_and_b64 s[48:49], s[48:49], s[14:15]
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v25, 1, v24
	v_add_u32_e32 v26, 2, v24
	v_add_u32_e32 v27, 3, v24
	v_add_u32_e32 v28, 8, v24
	v_add_u32_e32 v29, 9, v24
	v_add_u32_e32 v30, 10, v24
	v_add_u32_e32 v31, 11, v24
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[22:23], v26, v133
	v_cmp_lt_i32_e64 s[24:25], v27, v133
	v_cmp_lt_i32_e64 s[26:27], v28, v133
	v_cmp_lt_i32_e64 s[34:35], v31, v133
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[22:23], s[22:23], s[16:17]
	s_and_b64 s[24:25], s[24:25], s[16:17]
	s_and_b64 s[26:27], s[26:27], s[16:17]
	s_and_b64 s[34:35], s[34:35], s[16:17]
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v16, -1, v16, s[18:19]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[18:19], -1, v16
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v17, -1, v17, s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v25, v133
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v108, -1, v18, s[16:17]
	v_add_u32_e32 v18, 32, v104
	v_cndmask_b32_e64 v18, v135, v18, s[16:17]
	v_cndmask_b32_e64 v105, -1, v21, s[16:17]
	v_cndmask_b32_e64 v106, -1, v20, s[16:17]
	v_cndmask_b32_e64 v107, -1, v19, s[16:17]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s18, 51
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[20:21], s[20:21], s[16:17]
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v16, 0, v16
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s19, 52
	v_cmp_ne_u32_e64 s[18:19], -1, v17
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v17, 0, v17
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v112, -1, v18, s[16:17]
	v_add_u32_e32 v18, 64, v104
	v_cndmask_b32_e64 v18, v135, v18, s[14:15]
	v_cndmask_b32_e64 v109, -1, v21, s[16:17]
	v_cndmask_b32_e64 v110, -1, v20, s[16:17]
	v_cndmask_b32_e64 v111, -1, v19, s[16:17]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s18, 53
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v116, -1, v18, s[14:15]
	v_add_u32_e32 v18, 0x60, v104
	v_cndmask_b32_e64 v18, v135, v18, s[14:15]
	v_cndmask_b32_e64 v113, -1, v21, s[14:15]
	v_cndmask_b32_e64 v114, -1, v20, s[14:15]
	v_cndmask_b32_e64 v115, -1, v19, s[14:15]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s19, 54
	v_cmp_ne_u32_e64 s[18:19], -1, v108
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v120, -1, v18, s[14:15]
	v_add_u32_e32 v18, 0x80, v104
	v_cndmask_b32_e64 v18, v135, v18, s[10:11]
	v_cndmask_b32_e64 v117, -1, v21, s[14:15]
	v_cndmask_b32_e64 v118, -1, v20, s[14:15]
	v_cndmask_b32_e64 v119, -1, v19, s[14:15]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s18, 55
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v124, -1, v18, s[10:11]
	v_add_u32_e32 v18, 0xa0, v104
	v_cndmask_b32_e64 v18, v135, v18, s[10:11]
	v_cndmask_b32_e64 v121, -1, v21, s[10:11]
	v_cndmask_b32_e64 v122, -1, v20, s[10:11]
	v_cndmask_b32_e64 v123, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s19, 56
	v_cmp_ne_u32_e64 s[18:19], -1, v107
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v128, -1, v18, s[10:11]
	v_add_u32_e32 v18, 0xc0, v104
	v_cndmask_b32_e64 v18, v135, v18, s[8:9]
	v_cndmask_b32_e64 v125, -1, v21, s[10:11]
	v_cndmask_b32_e64 v126, -1, v20, s[10:11]
	v_cndmask_b32_e64 v127, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s18, 57
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v138, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0xe0, v104
	v_cndmask_b32_e64 v18, v135, v18, s[8:9]
	v_cndmask_b32_e64 v129, -1, v21, s[8:9]
	v_cndmask_b32_e64 v130, -1, v20, s[8:9]
	v_cndmask_b32_e64 v131, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s19, 58
	v_cmp_ne_u32_e64 s[18:19], -1, v106
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v144, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0x100, v104
	v_cndmask_b32_e64 v18, v135, v18, s[6:7]
	v_cndmask_b32_e64 v139, -1, v21, s[8:9]
	v_cndmask_b32_e64 v140, -1, v20, s[8:9]
	v_cndmask_b32_e64 v142, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s18, 59
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v240, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0x120, v104
	v_cndmask_b32_e64 v18, v135, v18, s[6:7]
	v_cndmask_b32_e64 v145, -1, v21, s[6:7]
	v_cndmask_b32_e64 v158, -1, v20, s[6:7]
	v_cndmask_b32_e64 v159, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s19, 60
	v_cmp_ne_u32_e64 s[18:19], -1, v105
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v244, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0x140, v104
	v_cndmask_b32_e64 v18, v135, v18, s[2:3]
	v_cndmask_b32_e64 v241, -1, v21, s[6:7]
	v_cndmask_b32_e64 v242, -1, v20, s[6:7]
	v_cndmask_b32_e64 v243, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s18, 61
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v248, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x160, v104
	v_cndmask_b32_e64 v18, v135, v18, s[2:3]
	v_cndmask_b32_e64 v245, -1, v21, s[2:3]
	v_cndmask_b32_e64 v246, -1, v20, s[2:3]
	v_cndmask_b32_e64 v247, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s19, 62
	v_cmp_ne_u32_e64 s[18:19], -1, v112
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v146, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x180, v104
	v_cndmask_b32_e64 v18, v135, v18, s[0:1]
	v_cndmask_b32_e64 v249, -1, v21, s[2:3]
	v_cndmask_b32_e64 v250, -1, v20, s[2:3]
	v_cndmask_b32_e64 v251, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s18, 63
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v150, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0x1a0, v104
	v_cndmask_b32_e64 v18, v135, v18, s[0:1]
	v_cndmask_b32_e64 v147, -1, v21, s[0:1]
	v_cndmask_b32_e64 v148, -1, v20, s[0:1]
	v_cndmask_b32_e64 v149, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s19, 0
	v_cmp_ne_u32_e64 s[18:19], -1, v111
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v154, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0x1c0, v104
	v_cndmask_b32_e32 v18, v135, v18, vcc
	v_cndmask_b32_e64 v151, -1, v21, s[0:1]
	v_cndmask_b32_e64 v152, -1, v20, s[0:1]
	v_cndmask_b32_e64 v153, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s18, 1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v137, -1, v18, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s19, 2
	v_cmp_ne_u32_e64 s[18:19], -1, v110
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v18, 0x1e0, v104
	v_cndmask_b32_e32 v18, v135, v18, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s18, 3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v155, -1, v21, vcc
	v_cndmask_b32_e32 v156, -1, v20, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s19, 4
	v_cmp_ne_u32_e64 s[18:19], -1, v109
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v157, -1, v19, vcc
	buffer_load_dwordx4 v[18:21], v18, s[28:31], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s18, 5
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v18, -1, v18, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s19, 6
	v_cmp_ne_u32_e64 s[18:19], -1, v116
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v19, -1, v19, vcc
	v_cndmask_b32_e32 v20, -1, v20, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s18, 7
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v21, -1, v21, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s19, 8
	v_cmp_ne_u32_e64 s[18:19], -1, v115
	s_nop 1
	v_writelane_b32 v253, s18, 9
	s_nop 1
	v_writelane_b32 v253, s19, 10
	v_cmp_ne_u32_e64 s[18:19], -1, v114
	s_nop 1
	v_writelane_b32 v253, s18, 11
	s_nop 1
	v_writelane_b32 v253, s19, 12
	v_cmp_ne_u32_e64 s[18:19], -1, v113
	s_nop 1
	v_writelane_b32 v253, s18, 13
	s_nop 1
	v_writelane_b32 v253, s19, 14
	v_cmp_ne_u32_e64 s[18:19], -1, v120
	s_nop 1
	v_writelane_b32 v253, s18, 15
	s_nop 1
	v_writelane_b32 v253, s19, 16
	v_cmp_ne_u32_e64 s[18:19], -1, v119
	s_nop 1
	v_writelane_b32 v253, s18, 17
	s_nop 1
	v_writelane_b32 v253, s19, 18
	v_cmp_ne_u32_e64 s[18:19], -1, v118
	s_nop 1
	v_writelane_b32 v253, s18, 19
	s_nop 1
	v_writelane_b32 v253, s19, 20
	v_cmp_ne_u32_e64 s[18:19], -1, v117
	s_nop 1
	v_writelane_b32 v253, s18, 21
	s_nop 1
	v_writelane_b32 v253, s19, 22
	v_cmp_ne_u32_e64 s[18:19], -1, v124
	s_nop 1
	v_writelane_b32 v253, s18, 23
	s_nop 1
	v_writelane_b32 v253, s19, 24
	v_cmp_ne_u32_e64 s[18:19], -1, v123
	s_nop 1
	v_writelane_b32 v253, s18, 25
	s_nop 1
	v_writelane_b32 v253, s19, 26
	v_cmp_ne_u32_e64 s[18:19], -1, v122
	s_nop 1
	v_writelane_b32 v253, s18, 27
	s_nop 1
	v_writelane_b32 v253, s19, 28
	v_cmp_ne_u32_e64 s[18:19], -1, v121
	s_nop 1
	v_writelane_b32 v253, s18, 29
	s_nop 1
	v_writelane_b32 v253, s19, 30
	v_cmp_ne_u32_e64 s[18:19], -1, v128
	s_nop 1
	v_writelane_b32 v253, s18, 31
	s_nop 1
	v_writelane_b32 v253, s19, 32
	v_cmp_ne_u32_e64 s[18:19], -1, v127
	s_nop 1
	v_writelane_b32 v253, s18, 33
	s_nop 1
	v_writelane_b32 v253, s19, 34
	v_cmp_ne_u32_e64 s[18:19], -1, v126
	s_nop 1
	v_writelane_b32 v253, s18, 35
	s_nop 1
	v_writelane_b32 v253, s19, 36
	v_cmp_ne_u32_e64 s[18:19], -1, v125
	s_nop 1
	v_writelane_b32 v253, s18, 37
	s_nop 1
	v_writelane_b32 v253, s19, 38
	v_cmp_ne_u32_e64 s[18:19], -1, v138
	s_nop 1
	v_writelane_b32 v253, s18, 39
	s_nop 1
	v_writelane_b32 v253, s19, 40
	v_cmp_ne_u32_e64 s[18:19], -1, v131
	s_nop 1
	v_writelane_b32 v253, s18, 41
	s_nop 1
	v_writelane_b32 v253, s19, 42
	v_cmp_ne_u32_e64 s[18:19], -1, v130
	s_nop 1
	v_writelane_b32 v253, s18, 43
	s_nop 1
	v_writelane_b32 v253, s19, 44
	v_cmp_ne_u32_e64 s[18:19], -1, v129
	s_nop 1
	v_writelane_b32 v253, s18, 45
	s_nop 1
	v_writelane_b32 v253, s19, 46
	v_cmp_ne_u32_e64 s[18:19], -1, v144
	s_nop 1
	v_writelane_b32 v253, s18, 47
	s_nop 1
	v_writelane_b32 v253, s19, 48
	v_cmp_ne_u32_e64 s[18:19], -1, v142
	s_nop 1
	v_writelane_b32 v253, s18, 49
	s_nop 1
	v_writelane_b32 v253, s19, 50
	v_cmp_ne_u32_e64 s[18:19], -1, v140
	s_nop 1
	v_writelane_b32 v253, s18, 51
	s_nop 1
	v_writelane_b32 v253, s19, 52
	v_cmp_ne_u32_e64 s[18:19], -1, v139
	s_nop 1
	v_writelane_b32 v253, s18, 53
	s_nop 1
	v_writelane_b32 v253, s19, 54
	v_cmp_ne_u32_e64 s[18:19], -1, v240
	s_nop 1
	v_writelane_b32 v253, s18, 55
	s_nop 1
	v_writelane_b32 v253, s19, 56
	v_cmp_ne_u32_e64 s[18:19], -1, v159
	s_nop 1
	v_writelane_b32 v253, s18, 57
	s_nop 1
	v_writelane_b32 v253, s19, 58
	v_cmp_ne_u32_e64 s[18:19], -1, v158
	s_nop 1
	v_writelane_b32 v253, s18, 59
	s_nop 1
	v_writelane_b32 v253, s19, 60
	v_cmp_ne_u32_e64 s[18:19], -1, v145
	s_nop 1
	v_writelane_b32 v253, s18, 61
	s_nop 1
	v_writelane_b32 v253, s19, 62
	v_cmp_ne_u32_e64 s[18:19], -1, v244
	s_nop 1
	v_writelane_b32 v253, s18, 63
	s_nop 1
	v_writelane_b32 v254, s19, 0
	v_cmp_ne_u32_e64 s[18:19], -1, v243
	s_nop 1
	v_writelane_b32 v254, s18, 1
	s_nop 1
	v_writelane_b32 v254, s19, 2
	v_cmp_ne_u32_e64 s[18:19], -1, v242
	s_nop 1
	v_writelane_b32 v254, s18, 3
	s_nop 1
	v_writelane_b32 v254, s19, 4
	v_cmp_ne_u32_e64 s[18:19], -1, v241
	s_nop 1
	v_writelane_b32 v254, s18, 5
	s_nop 1
	v_writelane_b32 v254, s19, 6
	v_cmp_ne_u32_e64 s[18:19], -1, v248
	s_nop 1
	v_writelane_b32 v254, s18, 7
	s_nop 1
	v_writelane_b32 v254, s19, 8
	v_cmp_ne_u32_e64 s[18:19], -1, v247
	s_nop 1
	v_writelane_b32 v254, s18, 9
	s_nop 1
	v_writelane_b32 v254, s19, 10
	v_cmp_ne_u32_e64 s[18:19], -1, v246
	s_nop 1
	v_writelane_b32 v254, s18, 11
	s_nop 1
	v_writelane_b32 v254, s19, 12
	v_cmp_ne_u32_e64 s[18:19], -1, v245
	s_nop 1
	v_writelane_b32 v254, s18, 13
	s_nop 1
	v_writelane_b32 v254, s19, 14
	v_cmp_ne_u32_e64 s[18:19], -1, v146
	s_nop 1
	v_writelane_b32 v254, s18, 15
	s_nop 1
	v_writelane_b32 v254, s19, 16
	v_cmp_ne_u32_e64 s[18:19], -1, v251
	s_nop 1
	v_writelane_b32 v254, s18, 17
	s_nop 1
	v_writelane_b32 v254, s19, 18
	v_cmp_ne_u32_e64 s[18:19], -1, v250
	s_nop 1
	v_writelane_b32 v254, s18, 19
	s_nop 1
	v_writelane_b32 v254, s19, 20
	v_cmp_ne_u32_e64 s[18:19], -1, v249
	s_nop 1
	v_writelane_b32 v254, s18, 21
	s_nop 1
	v_writelane_b32 v254, s19, 22
	v_cmp_ne_u32_e64 s[18:19], -1, v150
	s_nop 1
	v_writelane_b32 v254, s18, 23
	s_nop 1
	v_writelane_b32 v254, s19, 24
	v_cmp_ne_u32_e64 s[18:19], -1, v149
	s_nop 1
	v_writelane_b32 v254, s18, 25
	s_nop 1
	v_writelane_b32 v254, s19, 26
	v_cmp_ne_u32_e64 s[18:19], -1, v148
	s_nop 1
	v_writelane_b32 v254, s18, 27
	s_nop 1
	v_writelane_b32 v254, s19, 28
	v_cmp_ne_u32_e64 s[18:19], -1, v147
	s_nop 1
	v_writelane_b32 v254, s18, 29
	s_nop 1
	v_writelane_b32 v254, s19, 30
	v_cmp_ne_u32_e64 s[18:19], -1, v154
	s_nop 1
	v_writelane_b32 v254, s18, 31
	s_nop 1
	v_writelane_b32 v254, s19, 32
	v_cmp_ne_u32_e64 s[18:19], -1, v153
	s_nop 1
	v_writelane_b32 v254, s18, 33
	s_nop 1
	v_writelane_b32 v254, s19, 34
	v_cmp_ne_u32_e64 s[18:19], -1, v152
	s_nop 1
	v_writelane_b32 v254, s18, 35
	s_nop 1
	v_writelane_b32 v254, s19, 36
	v_cmp_ne_u32_e64 s[18:19], -1, v151
	s_nop 1
	v_writelane_b32 v254, s18, 37
	s_nop 1
	v_writelane_b32 v254, s19, 38
	v_cmp_ne_u32_e64 s[18:19], -1, v137
	s_nop 1
	v_writelane_b32 v254, s18, 39
	s_nop 1
	v_writelane_b32 v254, s19, 40
	v_cmp_ne_u32_e64 s[18:19], -1, v157
	s_nop 1
	v_writelane_b32 v254, s18, 41
	s_nop 1
	v_writelane_b32 v254, s19, 42
	v_cmp_ne_u32_e64 s[18:19], -1, v156
	s_nop 1
	v_writelane_b32 v254, s18, 43
	s_nop 1
	v_writelane_b32 v254, s19, 44
	v_cmp_ne_u32_e64 s[18:19], -1, v155
	s_nop 1
	v_writelane_b32 v254, s18, 45
	s_nop 1
	v_writelane_b32 v254, s19, 46
	v_cmp_ne_u32_e64 s[18:19], -1, v18
	s_nop 1
	v_writelane_b32 v254, s18, 47
	s_nop 1
	v_writelane_b32 v254, s19, 48
	v_cmp_ne_u32_e64 s[18:19], -1, v19
	s_nop 1
	v_writelane_b32 v254, s18, 49
	s_nop 1
	v_writelane_b32 v254, s19, 50
	v_cmp_ne_u32_e64 s[18:19], -1, v20
	s_nop 1
	v_writelane_b32 v254, s18, 51
	s_nop 1
	v_writelane_b32 v254, s19, 52
	v_cmp_ne_u32_e64 s[18:19], -1, v21
	scratch_load_dword v21, off, off offset:960 ; 4-byte Folded Reload
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v18, v16, v21
	v_writelane_b32 v254, s18, 53
	v_add_u32_e32 v20, 1, v18
	s_nop 0
	v_writelane_b32 v254, s19, 54
	v_writelane_b32 v254, s4, 55
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[18:19], v24, v133
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[18:19], s[18:19], s[16:17]
	v_writelane_b32 v254, s5, 56
	v_writelane_b32 v254, s12, 57
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[4:5], v23, v133
	s_nop 1
	v_writelane_b32 v254, s4, 59
	s_nop 1
	v_writelane_b32 v254, s5, 60
	v_writelane_b32 v254, s28, 61
	v_cmp_lt_i32_e64 s[4:5], v80, v133
	s_nop 0
	v_writelane_b32 v255, s31, 0
	v_writelane_b32 v255, s36, 1
	v_writelane_b32 v254, s29, 62
	v_writelane_b32 v254, s30, 63
	v_writelane_b32 v255, s37, 2
	v_writelane_b32 v255, s38, 3
	v_writelane_b32 v255, s39, 4
	v_writelane_b32 v255, s4, 5
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s12, v254, 55
	v_readlane_b32 s13, v254, 56
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 6
	v_cmp_lt_i32_e64 s[4:5], v81, v133
	v_cmp_lt_i32_e64 s[36:37], v32, v133
	v_cmp_lt_i32_e64 s[38:39], v33, v133
	v_writelane_b32 v255, s4, 7
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[36:37], s[36:37], s[14:15]
	s_and_b64 s[38:39], s[38:39], s[14:15]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 8
	v_cmp_lt_i32_e64 s[4:5], v82, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[14:15], s[50:51], s[14:15]
	s_and_b64 s[50:51], s[52:53], s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s4, 9
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[52:53], s[54:55], s[10:11]
	s_and_b64 s[54:55], s[56:57], s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 10
	v_cmp_lt_i32_e64 s[4:5], v83, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[56:57], s[58:59], s[10:11]
	s_and_b64 s[58:59], s[60:61], s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s4, 11
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[60:61], s[62:63], s[10:11]
	s_and_b64 s[62:63], s[64:65], s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 12
	v_cmp_lt_i32_e64 s[4:5], v84, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[64:65], s[66:67], s[10:11]
	s_and_b64 s[66:67], s[68:69], s[8:9]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s4, 13
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[68:69], s[70:71], s[8:9]
	s_and_b64 s[70:71], s[72:73], s[8:9]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 14
	v_cmp_lt_i32_e64 s[4:5], v85, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[72:73], s[74:75], s[8:9]
	s_and_b64 s[74:75], s[76:77], s[8:9]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s4, 15
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[76:77], s[78:79], s[8:9]
	s_and_b64 s[78:79], s[80:81], s[8:9]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 16
	v_cmp_lt_i32_e64 s[4:5], v86, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[80:81], s[82:83], s[8:9]
	s_and_b64 s[82:83], s[84:85], s[6:7]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s4, 17
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[84:85], s[86:87], s[6:7]
	s_and_b64 s[86:87], s[88:89], s[6:7]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 18
	v_cmp_lt_i32_e64 s[4:5], v87, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[88:89], s[90:91], s[6:7]
	s_and_b64 s[90:91], s[92:93], s[6:7]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s4, 19
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[92:93], s[94:95], s[6:7]
	s_and_b64 s[94:95], s[96:97], s[6:7]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 20
	v_cmp_lt_i32_e64 s[4:5], v88, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[96:97], s[98:99], s[6:7]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[28:29], v29, v133
	v_writelane_b32 v255, s4, 21
	v_cmp_lt_i32_e64 s[30:31], v30, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[28:29], s[28:29], s[16:17]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s5, 22
	v_cmp_lt_i32_e64 s[4:5], v89, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[30:31], s[30:31], s[16:17]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 0
	v_writelane_b32 v255, s4, 23
	s_nop 1
	v_writelane_b32 v255, s5, 24
	v_cmp_lt_i32_e64 s[4:5], v90, v133
	s_nop 1
	v_writelane_b32 v255, s4, 25
	s_nop 1
	v_writelane_b32 v255, s5, 26
	v_cmp_lt_i32_e64 s[4:5], v91, v133
	s_nop 1
	v_writelane_b32 v255, s4, 27
	s_nop 1
	v_writelane_b32 v255, s5, 28
	v_cmp_lt_i32_e64 s[4:5], v92, v133
	s_nop 1
	v_writelane_b32 v255, s4, 29
	s_nop 1
	v_writelane_b32 v255, s5, 30
	v_cmp_lt_i32_e64 s[4:5], v93, v133
	s_nop 1
	v_writelane_b32 v255, s4, 31
	s_nop 1
	v_writelane_b32 v255, s5, 32
	v_cmp_lt_i32_e64 s[4:5], v94, v133
	s_nop 1
	v_writelane_b32 v255, s4, 33
	s_nop 1
	v_writelane_b32 v255, s5, 34
	v_cmp_lt_i32_e64 s[4:5], v95, v133
	s_nop 1
	v_writelane_b32 v255, s4, 35
	s_nop 1
	v_writelane_b32 v255, s5, 36
	v_cmp_lt_i32_e64 s[4:5], v96, v133
	s_nop 1
	v_writelane_b32 v255, s4, 37
	s_nop 1
	v_writelane_b32 v255, s5, 38
	v_cmp_lt_i32_e64 s[4:5], v97, v133
	s_nop 1
	v_writelane_b32 v255, s4, 39
	s_nop 1
	v_writelane_b32 v255, s5, 40
	v_cmp_lt_i32_e64 s[4:5], v98, v133
	s_nop 1
	v_writelane_b32 v255, s4, 41
	s_nop 1
	v_writelane_b32 v255, s5, 42
	v_cmp_lt_i32_e64 s[4:5], v99, v133
	s_nop 1
	v_writelane_b32 v255, s4, 43
	s_nop 1
	v_writelane_b32 v255, s5, 44
	v_cmp_lt_i32_e64 s[4:5], v100, v133
	s_nop 1
	v_writelane_b32 v255, s4, 45
	s_nop 1
	v_writelane_b32 v255, s5, 46
	v_cmp_lt_i32_e64 s[4:5], v101, v133
	s_nop 1
	v_writelane_b32 v255, s4, 47
	s_nop 1
	v_writelane_b32 v255, s5, 48
	v_cmp_lt_i32_e64 s[4:5], v102, v133
	s_nop 1
	v_writelane_b32 v255, s4, 49
	s_nop 1
	v_writelane_b32 v255, s5, 50
	v_cmp_lt_i32_e64 s[4:5], v103, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_nop 1
	v_writelane_b32 v252, s4, 43
	s_nop 1
	v_writelane_b32 v252, s5, 44
	s_nop 0
	v_readlane_b32 s4, v252, 45
	v_readlane_b32 s5, v252, 46
	s_and_b64 s[4:5], s[12:13], s[4:5]
	v_writelane_b32 v252, s4, 45
	v_readlane_b32 s12, v254, 59
	v_readlane_b32 s13, v254, 60
	v_writelane_b32 v252, s5, 46
	s_nop 0
	v_readlane_b32 s4, v252, 49
	v_readlane_b32 s5, v252, 50
	s_and_b64 s[12:13], s[12:13], s[4:5]
	v_readlane_b32 s4, v255, 5
	v_readlane_b32 s5, v255, 6
	s_and_b64 s[98:99], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 7
	v_readlane_b32 s5, v255, 8
	s_and_b64 s[6:7], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 9
	v_readlane_b32 s5, v255, 10
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v254, s4, 55
	.loc	1 1377 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s8, v252, 45
	v_readlane_b32 s9, v252, 46
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v254, s5, 56
	v_readlane_b32 s4, v255, 11
	v_readlane_b32 s5, v255, 12
	s_and_b64 s[10:11], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 13
	v_readlane_b32 s5, v255, 14
	s_and_b64 s[16:17], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 15
	v_readlane_b32 s5, v255, 16
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v254, s4, 59
	s_nop 1
	v_writelane_b32 v254, s5, 60
	v_readlane_b32 s4, v255, 17
	v_readlane_b32 s5, v255, 18
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v255, s4, 5
	s_nop 1
	v_writelane_b32 v255, s5, 6
	s_nop 0
	v_readlane_b32 s4, v255, 19
	v_readlane_b32 s5, v255, 20
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 21
	v_readlane_b32 s5, v255, 22
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 7
	s_nop 1
	v_writelane_b32 v255, s5, 8
	s_nop 0
	v_readlane_b32 s4, v255, 23
	v_readlane_b32 s5, v255, 24
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 9
	s_nop 1
	v_writelane_b32 v255, s5, 10
	s_nop 0
	v_readlane_b32 s4, v255, 25
	v_readlane_b32 s5, v255, 26
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 11
	s_nop 1
	v_writelane_b32 v255, s5, 12
	s_nop 0
	v_readlane_b32 s4, v255, 27
	v_readlane_b32 s5, v255, 28
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 13
	s_nop 1
	v_writelane_b32 v255, s5, 14
	s_nop 0
	v_readlane_b32 s4, v255, 29
	v_readlane_b32 s5, v255, 30
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 15
	s_nop 1
	v_writelane_b32 v255, s5, 16
	s_nop 0
	v_readlane_b32 s4, v255, 31
	v_readlane_b32 s5, v255, 32
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 17
	s_nop 1
	v_writelane_b32 v255, s5, 18
	s_nop 0
	v_readlane_b32 s4, v255, 33
	v_readlane_b32 s5, v255, 34
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 19
	s_nop 1
	v_writelane_b32 v255, s5, 20
	s_nop 0
	v_readlane_b32 s4, v255, 35
	v_readlane_b32 s5, v255, 36
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_readlane_b32 s4, v255, 37
	v_readlane_b32 s5, v255, 38
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 21
	s_nop 1
	v_writelane_b32 v255, s5, 22
	s_nop 0
	v_readlane_b32 s4, v255, 39
	v_readlane_b32 s5, v255, 40
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 23
	s_nop 1
	v_writelane_b32 v255, s5, 24
	s_nop 0
	v_readlane_b32 s4, v255, 41
	v_readlane_b32 s5, v255, 42
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 25
	s_nop 1
	v_writelane_b32 v255, s5, 26
	s_nop 0
	v_readlane_b32 s4, v255, 43
	v_readlane_b32 s5, v255, 44
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 27
	s_nop 1
	v_writelane_b32 v255, s5, 28
	s_nop 0
	v_readlane_b32 s4, v255, 45
	v_readlane_b32 s5, v255, 46
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 29
	s_nop 1
	v_writelane_b32 v255, s5, 30
	s_nop 0
	v_readlane_b32 s4, v255, 47
	v_readlane_b32 s5, v255, 48
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 31
	s_nop 1
	v_writelane_b32 v255, s5, 32
	s_nop 0
	v_readlane_b32 s4, v255, 49
	v_readlane_b32 s5, v255, 50
	s_and_b64 s[4:5], s[4:5], vcc
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	v_writelane_b32 v255, s4, 33
	s_nop 1
	v_writelane_b32 v255, s5, 34
	v_readlane_b32 s4, v252, 43
	v_readlane_b32 s5, v252, 44
	s_and_b64 vcc, s[4:5], vcc
	.loc	1 1377 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s4, v252, 51
	v_readlane_b32 s5, v252, 52
	s_and_b64 s[8:9], s[8:9], s[4:5]
	v_readlane_b32 s4, v252, 53
	v_readlane_b32 s5, v252, 54
	s_and_b64 s[12:13], s[12:13], s[4:5]
	v_readlane_b32 s4, v252, 55
	v_readlane_b32 s5, v252, 56
	s_and_b64 s[4:5], s[18:19], s[4:5]
	v_writelane_b32 v252, s4, 45
	s_nop 1
	v_writelane_b32 v252, s5, 46
	s_nop 0
	v_readlane_b32 s4, v252, 57
	v_readlane_b32 s5, v252, 58
	s_and_b64 s[18:19], s[20:21], s[4:5]
	v_readlane_b32 s4, v252, 59
	v_readlane_b32 s5, v252, 60
	s_and_b64 s[4:5], s[22:23], s[4:5]
	v_writelane_b32 v252, s4, 49
	s_nop 1
	v_writelane_b32 v252, s5, 50
	s_nop 0
	v_readlane_b32 s4, v252, 61
	v_readlane_b32 s5, v252, 62
	s_and_b64 s[4:5], s[24:25], s[4:5]
	v_writelane_b32 v252, s4, 51
	s_nop 1
	v_writelane_b32 v252, s5, 52
	s_nop 0
	v_readlane_b32 s4, v252, 63
	v_readlane_b32 s5, v253, 0
	s_and_b64 s[4:5], s[26:27], s[4:5]
	v_writelane_b32 v252, s4, 53
	s_nop 1
	v_writelane_b32 v252, s5, 54
	v_readlane_b32 s4, v253, 1
	v_readlane_b32 s5, v253, 2
	s_and_b64 s[20:21], s[28:29], s[4:5]
	v_readlane_b32 s4, v253, 3
	v_readlane_b32 s5, v253, 4
	s_and_b64 s[22:23], s[30:31], s[4:5]
	v_readlane_b32 s4, v253, 5
	v_readlane_b32 s5, v253, 6
	s_and_b64 s[24:25], s[34:35], s[4:5]
	v_readlane_b32 s4, v253, 7
	v_readlane_b32 s5, v253, 8
	s_and_b64 s[26:27], s[36:37], s[4:5]
	v_readlane_b32 s4, v253, 9
	v_readlane_b32 s5, v253, 10
	s_and_b64 s[28:29], s[38:39], s[4:5]
	v_readlane_b32 s4, v253, 11
	v_readlane_b32 s5, v253, 12
	s_and_b64 s[30:31], s[40:41], s[4:5]
	v_readlane_b32 s4, v253, 13
	v_readlane_b32 s5, v253, 14
	s_and_b64 s[34:35], s[42:43], s[4:5]
	v_readlane_b32 s4, v253, 15
	v_readlane_b32 s5, v253, 16
	s_and_b64 s[36:37], s[44:45], s[4:5]
	v_readlane_b32 s4, v253, 17
	v_readlane_b32 s5, v253, 18
	s_and_b64 s[38:39], s[46:47], s[4:5]
	v_readlane_b32 s4, v253, 19
	v_readlane_b32 s5, v253, 20
	s_and_b64 s[40:41], s[48:49], s[4:5]
	v_readlane_b32 s4, v253, 21
	v_readlane_b32 s5, v253, 22
	s_and_b64 s[42:43], s[14:15], s[4:5]
	v_readlane_b32 s4, v253, 23
	v_readlane_b32 s5, v253, 24
	s_and_b64 s[44:45], s[50:51], s[4:5]
	v_readlane_b32 s4, v253, 25
	v_readlane_b32 s5, v253, 26
	s_and_b64 s[46:47], s[52:53], s[4:5]
	v_readlane_b32 s4, v253, 27
	v_readlane_b32 s5, v253, 28
	s_and_b64 s[48:49], s[54:55], s[4:5]
	v_readlane_b32 s4, v253, 29
	v_readlane_b32 s5, v253, 30
	s_and_b64 s[50:51], s[56:57], s[4:5]
	v_readlane_b32 s4, v253, 31
	v_readlane_b32 s5, v253, 32
	s_and_b64 s[52:53], s[58:59], s[4:5]
	v_readlane_b32 s4, v253, 33
	v_readlane_b32 s5, v253, 34
	s_and_b64 s[54:55], s[60:61], s[4:5]
	v_readlane_b32 s4, v253, 35
	v_readlane_b32 s5, v253, 36
	s_and_b64 s[56:57], s[62:63], s[4:5]
	v_readlane_b32 s4, v253, 37
	v_readlane_b32 s5, v253, 38
	s_and_b64 s[58:59], s[64:65], s[4:5]
	v_readlane_b32 s4, v253, 39
	v_readlane_b32 s5, v253, 40
	s_and_b64 s[60:61], s[66:67], s[4:5]
	v_readlane_b32 s4, v253, 41
	v_readlane_b32 s5, v253, 42
	s_and_b64 s[62:63], s[68:69], s[4:5]
	v_readlane_b32 s4, v253, 43
	v_readlane_b32 s5, v253, 44
	s_and_b64 s[64:65], s[70:71], s[4:5]
	v_readlane_b32 s4, v253, 45
	v_readlane_b32 s5, v253, 46
	s_and_b64 s[66:67], s[72:73], s[4:5]
	v_readlane_b32 s4, v253, 47
	v_readlane_b32 s5, v253, 48
	s_and_b64 s[68:69], s[74:75], s[4:5]
	v_readlane_b32 s4, v253, 49
	v_readlane_b32 s5, v253, 50
	s_and_b64 s[70:71], s[76:77], s[4:5]
	v_readlane_b32 s4, v253, 51
	v_readlane_b32 s5, v253, 52
	s_and_b64 s[72:73], s[78:79], s[4:5]
	v_readlane_b32 s4, v253, 53
	v_readlane_b32 s5, v253, 54
	s_and_b64 s[74:75], s[80:81], s[4:5]
	v_readlane_b32 s4, v253, 55
	v_readlane_b32 s5, v253, 56
	s_and_b64 s[76:77], s[82:83], s[4:5]
	v_readlane_b32 s4, v253, 57
	v_readlane_b32 s5, v253, 58
	s_and_b64 s[78:79], s[84:85], s[4:5]
	v_readlane_b32 s4, v253, 59
	v_readlane_b32 s5, v253, 60
	s_and_b64 s[80:81], s[86:87], s[4:5]
	v_readlane_b32 s4, v253, 61
	v_readlane_b32 s5, v253, 62
	s_and_b64 s[82:83], s[88:89], s[4:5]
	v_readlane_b32 s4, v253, 63
	v_readlane_b32 s5, v254, 0
	s_and_b64 s[84:85], s[90:91], s[4:5]
	v_readlane_b32 s4, v254, 1
	v_readlane_b32 s5, v254, 2
	s_and_b64 s[86:87], s[92:93], s[4:5]
	v_readlane_b32 s4, v254, 3
	v_readlane_b32 s5, v254, 4
	s_and_b64 s[88:89], s[94:95], s[4:5]
	v_readlane_b32 s4, v254, 5
	v_readlane_b32 s5, v254, 6
	s_and_b64 s[90:91], s[96:97], s[4:5]
	v_readlane_b32 s4, v254, 7
	v_readlane_b32 s5, v254, 8
	s_and_b64 s[92:93], s[98:99], s[4:5]
	v_readlane_b32 s4, v254, 9
	v_readlane_b32 s5, v254, 10
	s_and_b64 s[94:95], s[6:7], s[4:5]
	v_readlane_b32 s4, v254, 11
	v_readlane_b32 s6, v254, 55
	v_readlane_b32 s5, v254, 12
	v_readlane_b32 s7, v254, 56
	s_and_b64 s[96:97], s[6:7], s[4:5]
	v_readlane_b32 s4, v254, 13
	v_readlane_b32 s5, v254, 14
	s_and_b64 s[98:99], s[10:11], s[4:5]
	v_readlane_b32 s4, v254, 15
	v_readlane_b32 s5, v254, 16
	s_and_b64 s[4:5], s[16:17], s[4:5]
	v_writelane_b32 v253, s4, 23
	v_readlane_b32 s6, v254, 59
	v_readlane_b32 s7, v254, 60
	v_writelane_b32 v253, s5, 24
	v_readlane_b32 s4, v254, 17
	v_readlane_b32 s5, v254, 18
	s_and_b64 s[14:15], s[6:7], s[4:5]
	v_readlane_b32 s4, v254, 19
	v_readlane_b32 s6, v255, 5
	v_readlane_b32 s5, v254, 20
	v_readlane_b32 s7, v255, 6
	s_and_b64 s[16:17], s[6:7], s[4:5]
	v_readlane_b32 s4, v254, 21
	v_readlane_b32 s5, v254, 22
	v_readlane_b32 s10, v252, 40
	s_and_b64 s[2:3], s[2:3], s[4:5]
	v_readlane_b32 s11, v252, 41
	v_writelane_b32 v252, s2, 55
	v_readlane_b32 s4, v255, 7
	v_readlane_b32 s5, v255, 8
	v_writelane_b32 v252, s3, 56
	v_readlane_b32 s2, v254, 23
	v_readlane_b32 s3, v254, 24
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 57
	v_readlane_b32 s4, v255, 9
	v_readlane_b32 s5, v255, 10
	v_writelane_b32 v252, s3, 58
	v_readlane_b32 s2, v254, 25
	v_readlane_b32 s3, v254, 26
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 59
	v_readlane_b32 s4, v255, 11
	v_readlane_b32 s5, v255, 12
	v_writelane_b32 v252, s3, 60
	v_readlane_b32 s2, v254, 27
	v_readlane_b32 s3, v254, 28
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 61
	v_readlane_b32 s4, v255, 13
	v_readlane_b32 s5, v255, 14
	v_writelane_b32 v252, s3, 62
	v_readlane_b32 s2, v254, 29
	v_readlane_b32 s3, v254, 30
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 63
	v_readlane_b32 s4, v255, 15
	v_readlane_b32 s5, v255, 16
	v_writelane_b32 v253, s3, 0
	v_readlane_b32 s2, v254, 31
	v_readlane_b32 s3, v254, 32
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 1
	v_readlane_b32 s4, v255, 17
	v_readlane_b32 s5, v255, 18
	v_writelane_b32 v253, s3, 2
	v_readlane_b32 s2, v254, 33
	v_readlane_b32 s3, v254, 34
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 3
	v_readlane_b32 s4, v255, 19
	v_readlane_b32 s5, v255, 20
	v_writelane_b32 v253, s3, 4
	v_readlane_b32 s2, v254, 35
	v_readlane_b32 s3, v254, 36
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 5
	s_nop 1
	v_writelane_b32 v253, s3, 6
	v_readlane_b32 s2, v254, 37
	v_readlane_b32 s3, v254, 38
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_writelane_b32 v253, s0, 7
	v_readlane_b32 s2, v255, 21
	v_readlane_b32 s3, v255, 22
	v_writelane_b32 v253, s1, 8
	v_readlane_b32 s0, v254, 39
	v_readlane_b32 s1, v254, 40
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 9
	v_readlane_b32 s2, v255, 23
	v_readlane_b32 s3, v255, 24
	v_writelane_b32 v253, s1, 10
	v_readlane_b32 s0, v254, 41
	v_readlane_b32 s1, v254, 42
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 11
	v_readlane_b32 s2, v255, 25
	v_readlane_b32 s3, v255, 26
	v_writelane_b32 v253, s1, 12
	v_readlane_b32 s0, v254, 43
	v_readlane_b32 s1, v254, 44
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 13
	v_readlane_b32 s2, v255, 27
	v_readlane_b32 s3, v255, 28
	v_writelane_b32 v253, s1, 14
	v_readlane_b32 s0, v254, 45
	v_readlane_b32 s1, v254, 46
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 15
	v_readlane_b32 s2, v255, 29
	v_readlane_b32 s3, v255, 30
	v_writelane_b32 v253, s1, 16
	v_readlane_b32 s0, v254, 47
	v_readlane_b32 s1, v254, 48
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 17
	v_readlane_b32 s2, v255, 31
	v_readlane_b32 s3, v255, 32
	v_writelane_b32 v253, s1, 18
	v_readlane_b32 s0, v254, 49
	v_readlane_b32 s1, v254, 50
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 19
	v_readlane_b32 s2, v255, 33
	v_readlane_b32 s3, v255, 34
	v_writelane_b32 v253, s1, 20
	v_readlane_b32 s0, v254, 51
	v_readlane_b32 s1, v254, 52
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 21
	s_nop 1
	v_writelane_b32 v253, s1, 22
	v_readlane_b32 s0, v254, 53
	v_readlane_b32 s1, v254, 54
	s_and_b64 vcc, vcc, s[0:1]
	v_readlane_b32 s0, v252, 37
	v_readlane_b32 s1, v252, 36
	.loc	1 1380 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1380:43
	s_nop 0
	v_mul_lo_u32 v19, v18, s0
	v_sub_u32_e32 v19, v16, v19
	v_cmp_le_u32_e64 s[4:5], s0, v19
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v20, s[4:5]
	v_subrev_u32_e32 v20, s0, v19
	v_cndmask_b32_e64 v19, v19, v20, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s0, v19
	v_add_u32_e32 v19, 1, v18
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[4:5]
	v_mul_hi_u32 v19, v17, v21
	v_mul_lo_u32 v20, v19, s0
	v_sub_u32_e32 v20, v17, v20
	v_cmp_le_u32_e64 s[4:5], s0, v20
	v_add_u32_e32 v21, 1, v19
	v_xor_b32_e32 v18, s1, v18
	v_cndmask_b32_e64 v19, v19, v21, s[4:5]
	v_subrev_u32_e32 v21, s0, v20
	v_cndmask_b32_e64 v20, v20, v21, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s0, v20
	v_add_u32_e32 v20, 1, v19
	v_subrev_u32_e32 v18, s1, v18
	v_cndmask_b32_e64 v19, v19, v20, s[4:5]
	v_xor_b32_e32 v19, s1, v19
	v_readlane_b32 s0, v252, 35
	v_subrev_u32_e32 v19, s1, v19
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s4, v255, 1
.Ltmp3:
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v20, v18, s0
	v_sub_u32_e32 v20, v16, v20
	v_mul_lo_u32 v16, v19, s0
	v_readlane_b32 s0, v252, 28
	v_sub_u32_e32 v17, v17, v16
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s6, v255, 3
.Ltmp5:
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	v_mul_lo_u32 v16, v18, s0
	v_mul_lo_u32 v18, v19, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v19, v20, 3, v16
	v_lshl_add_u32 v16, v17, 3, v18
	v_readlane_b32 s0, v252, 29
.Ltmp6:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s5, v255, 2
	v_readlane_b32 s7, v255, 4
.Ltmp7:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v18, s0, v19
	v_add_u32_e32 v21, s0, v16
.Ltmp8:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v254, 61
	v_readlane_b32 s2, v254, 63
	s_mov_b32 s6, s2
	v_readlane_b32 s3, v255, 0
	v_writelane_b32 v255, s4, 1
	v_readlane_b32 s1, v254, 62
	v_readlane_b32 s0, v254, 61
	v_writelane_b32 v255, s5, 2
	v_writelane_b32 v255, s6, 3
	v_writelane_b32 v255, s7, 4
	v_readlane_b32 s1, v254, 62
	v_readlane_b32 s4, v255, 1
	v_readlane_b32 s3, v255, 0
	v_readlane_b32 s7, v255, 4
	v_readlane_b32 s5, v255, 2
	v_readlane_b32 s6, v255, 3
	s_mov_b32 s7, s3
	v_writelane_b32 v255, s4, 1
	v_readlane_b32 s2, v254, 63
	v_cndmask_b32_e64 v22, v135, v18, s[8:9]
	v_writelane_b32 v255, s5, 2
	v_writelane_b32 v255, s6, 3
	v_writelane_b32 v255, s7, 4
	.loc	1 94 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v23, 1, v21
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte v24, v22, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v21, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v24, v24
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	buffer_load_ubyte v25, v22, s[0:3], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 1, v18
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v22, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 127 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v24, 0xc2fe0000, v24
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v24, 0, v24, s[8:9]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v24, v24
	.loc	1 127 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v25, v25
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v26, v22, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v23, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v23, 2, v21
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[12:13]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v27, v22, s[0:3], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 2, v18
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v22, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v24, v24, v25
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v25, v26
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_ubyte v28, v22, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v23, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v23, 3, v21
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[8:9]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	.loc	1 128 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v26, v27
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v29, v22, s[0:3], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 3, v18
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v22, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v26, v26
	.loc	1 128 73 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v139, v25, v26
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v30, v22, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v23, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v23, 4, v21
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v25, v28
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_ubyte v31, v22, s[0:3], 0 offen
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 4, v18
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v22, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 129 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[8:9]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	.loc	1 129 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v26, v29
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v32, v22, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v23, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v23, 5, v21
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v21, 6, v21
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v26, v26
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v33, v22, s[0:3], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 5, v18
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v22, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v18, 6, v18
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v135, v18, s[8:9]
	.loc	1 129 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v182, v25, v26
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v25, v30
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v34, v22, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v22, v135, v23, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[8:9]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	.loc	1 130 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v26, v31
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v35, v22, s[0:3], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v26, v26
	.loc	1 130 73 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v187, v25, v26
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v36, v18, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v18, v135, v21, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(4)
	v_cvt_f32_ubyte0_e32 v25, v32
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[8:9]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	.loc	1 131 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v26, v33
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v37, v18, s[0:3], 0 offen
	s_movk_i32 s0, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v18, v20, s0
	v_mul_lo_u32 v17, v17, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v38, v19, v18, v199
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v39, v16, v17, v199
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v135, v38, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 106 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 64, v38
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 64, v39
	.loc	1 131 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[20:23], v16, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v16, v135, v39, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v26, v26
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v27, v21, 1.0
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_dwordx4 v[16:19], v16, s[0:3], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v186, v25, v26
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v25, v34
	v_cvt_f32_ubyte0_e32 v26, v35
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[128:131], v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x80, v39
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[8:9]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[124:127], v40, s[0:3], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x80, v38
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 132 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v196, v25, v26
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v25, v36
	v_cvt_f32_ubyte0_e32 v26, v37
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 109 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[120:123], v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0xc0, v39
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[8:9]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[116:119], v40, s[0:3], 0 offen
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0xc0, v38
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 133 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v198, v25, v26
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v26, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v21, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v25
	.loc	1 112 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[112:115], v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x100, v39
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v25
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v22, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v30, v23, 1.0
	.loc	1 112 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[108:111], v40, s[0:3], 0 offen
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x100, v38
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 138 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v23, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(6)
	v_cvt_scalef32_pk_bf16_fp8 v31, v16, 1.0
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_dwordx4 v[104:107], v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x140, v39
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v16, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v16, 16, v24
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v33, v17, 1.0
	.loc	1 115 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[100:103], v40, s[0:3], 0 offen
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x140, v38
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 138 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v34, v17, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v35, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v36, v18, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v18, 0xffff0000, v24
	.loc	1 118 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[96:99], v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x180, v39
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v39, v39, v199
	v_add_u32_e32 v72, 0x1c0, v39
	v_add_u32_e32 v73, 0x1c2, v39
	v_add_u32_e32 v74, 0x1c4, v39
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[248:251], v40, s[0:3], 0 offen
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x180, v38
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, v38, v199
	v_add_u32_e32 v42, 0x1c4, v38
	v_add_u32_e32 v43, 0x1c6, v38
	v_add_u32_e32 v44, 0x1c8, v38
	v_add_u32_e32 v45, 0x1ca, v38
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[240:243], v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x1c2, v38
	v_add_u32_e32 v46, 0x1cc, v38
	v_add_u32_e32 v47, 0x1ce, v38
	v_add_u32_e32 v64, 0x1d0, v38
	v_add_u32_e32 v65, 0x1d2, v38
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 a[68:71], v40, s[0:3], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x1c0, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v66, 0x1d4, v38
	v_add_u32_e32 v67, 0x1d6, v38
	v_add_u32_e32 v68, 0x1d8, v38
	v_add_u32_e32 v69, 0x1da, v38
	v_add_u32_e32 v70, 0x1dc, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a133, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v71, 0x1de, v38
	v_add_u32_e32 v75, 0x1c6, v39
	v_add_u32_e32 v76, 0x1c8, v39
	v_add_u32_e32 v77, 0x1ca, v39
	v_add_u32_e32 v78, 0x1cc, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a132, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v42, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v79, 0x1ce, v39
	v_add_u32_e32 v80, 0x1d0, v39
	v_add_u32_e32 v81, 0x1d2, v39
	v_add_u32_e32 v82, 0x1d4, v39
	v_add_u32_e32 v83, 0x1d6, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a128, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v43, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v84, 0x1d8, v39
	v_add_u32_e32 v85, 0x1da, v39
	v_add_u32_e32 v86, 0x1dc, v39
	v_add_u32_e32 v87, 0x1de, v39
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x1c3, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a129, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v44, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v42, 0x1c5, v38
	v_add_u32_e32 v43, 0x1c7, v38
	v_add_u32_e32 v44, 0x1c9, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v24, v20, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a162, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v45, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v45, 0x1cb, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v24, v20, v24, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v24, 16, v24
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a158, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v46, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v46, 0x1cd, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	v_and_b32_e32 v21, 0xffff0000, v26
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v17, s[8:9]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a154, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v47, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v47, 0x1cf, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v143, v24, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v24, 0, v20, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v26
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a242, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v64, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v64, 0x1d1, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v20, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v26, v20, v26, s33
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a243, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v65, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v65, 0x1d3, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v21, 0xffff0000, v27
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a148, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v66, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v66, 0x1d5, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v37, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a149, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v67, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v67, 0x1d7, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v143, v26, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v20, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v27
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a146, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v68, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v68, 0x1d9, v38
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v20, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v20, v27, s33
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v27, 16, v27
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a152, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v69, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v69, 0x1db, v38
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(24)
	v_cvt_scalef32_pk_bf16_fp8 v137, v128, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v142, v128, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v137
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a130, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v70, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v70, 0x1dd, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a210, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v71, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v71, 0x1c1, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a211, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v72, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v72, 0x1c3, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a213, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v73, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v73, 0x1c5, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a215, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v74, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v74, 0x1c7, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a216, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v75, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v75, 0x1c9, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a217, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v76, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v76, 0x1cb, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a218, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v77, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v77, 0x1cd, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a219, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v78, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v78, 0x1cf, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a220, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v79, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v79, 0x1d1, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a221, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v80, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v80, 0x1d3, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a222, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v81, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v81, 0x1d5, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a223, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v82, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v82, 0x1d7, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a224, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v83, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v83, 0x1d9, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a225, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v84, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v84, 0x1db, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a226, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v85, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v85, 0x1dd, v39
	v_add_u32_e32 v39, 0x1df, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	buffer_load_ubyte a227, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v86, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a228, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v87, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a229, v40, s[0:3], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x1c1, v38
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v40, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, 0x1df, v38
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v38, v135, v38, s[8:9]
	s_nop 2
	buffer_load_ubyte a230, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v41, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a231, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v42, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a212, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v43, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a214, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v44, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a232, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v45, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a233, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v46, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a234, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v47, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a235, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v64, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a236, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v65, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a237, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v66, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a238, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v67, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a239, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v68, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a240, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v69, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a241, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v40, v135, v70, s[8:9]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a150, v40, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a151, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v71, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a131, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v72, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a155, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v73, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a156, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v74, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a157, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v75, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte v195, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v76, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a159, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v77, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a160, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v78, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a161, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v79, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte v194, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v80, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a163, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v81, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a164, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v82, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a165, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v83, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a144, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v84, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a145, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v85, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte a153, v38, s[0:3], 0 offen
	v_readlane_b32 s0, v255, 1
	v_cndmask_b32_e64 v38, v135, v39, s[12:13]
	v_readlane_b32 s1, v255, 2
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	s_nop 4
	buffer_load_ubyte v207, v38, s[0:3], 0 offen
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v38, 0, v17, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e64 v17, v143, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	v_and_b32_e32 v21, 0xffff0000, v28
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v17, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v143, v27, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, 0, v20, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v28
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v20, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v28, v20, v28, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v21, 0xffff0000, v29
	v_cndmask_b32_e64 v17, v143, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v40, 0, v17, s[8:9]
	s_mov_b32 s0, 0x5040100
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v143, v28, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v28, 0, v20, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v29
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v20, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v29, v20, v29, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v29, 16, v29
	v_and_b32_e32 v21, 0xffff0000, v22
	v_cndmask_b32_e64 v17, v143, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v41, 0, v17, s[8:9]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v51, v40, v28, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v143, v29, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, 0, v20, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v22
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v20, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v22, v20, v22, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v21, 0xffff0000, v30
	v_cndmask_b32_e64 v17, v143, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, 0, v17, s[8:9]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v50, v39, v27, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v143, v22, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, 0, v20, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v30
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v20, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v30, v20, v30, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v30, 16, v30
	v_and_b32_e32 v21, 0xffff0000, v23
	v_cndmask_b32_e64 v17, v143, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, 0, v17, s[8:9]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v49, v38, v26, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v143, v30, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, 0, v20, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v23
	v_pk_mul_f32 v[16:17], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v17, v20, s33
	v_add3_u32 v21, v16, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v48, v25, v24, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v20, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v143, v21, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, 0, v16, s[8:9]
	v_cndmask_b32_e64 v21, 0, v17, s[8:9]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v31
	v_lshlrev_b32_e32 v16, 16, v31
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v23, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v17, v23, s33
	v_add3_u32 v31, v16, v31, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v31, 16, v31
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v21, v21, v20, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v23, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v20, v43, v30, s0
	ds_write_b128 v200, v[48:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v143, v31, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v23, 0, v16, s[12:13]
	v_cndmask_b32_e64 v31, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v32
	v_lshlrev_b32_e32 v16, 16, v32
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v32, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v44, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v32, v17, v32, s33
	v_add3_u32 v44, v16, v44, s33
	v_lshrrev_b32_e32 v32, 16, v32
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v44, 16, v44
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v24, v31, v23, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v32, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[48:51], off offset:848 ; 16-byte Folded Spill
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v16, v143, v44, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v32, 0, v16, s[12:13]
	v_cndmask_b32_e64 v44, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v33
	v_lshlrev_b32_e32 v16, 16, v33
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v17, v33, s33
	v_add3_u32 v45, v16, v45, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v45, 16, v45
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v25, v44, v32, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v33, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	s_nop 1
	v_cndmask_b32_e64 v16, v143, v45, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v16, s[12:13]
	v_cndmask_b32_e64 v45, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v34
	v_lshlrev_b32_e32 v16, 16, v34
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v34, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v46, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v34, v17, v34, s33
	v_add3_u32 v46, v16, v46, s33
	v_lshrrev_b32_e32 v34, 16, v34
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v46, 16, v46
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v26, v45, v33, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v34, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	s_nop 1
	v_cndmask_b32_e64 v16, v143, v46, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, 0, v16, s[12:13]
	v_cndmask_b32_e64 v46, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v35
	v_lshlrev_b32_e32 v16, 16, v35
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v17, v35, s33
	v_add3_u32 v47, v16, v47, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v47, 16, v47
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v27, v46, v34, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v143, v35, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[24:27], off offset:880 ; 16-byte Folded Spill
	ds_write_b128 v200, v[24:27] offset:8192
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v143, v47, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v35, 0, v16, s[12:13]
	v_cndmask_b32_e64 v47, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v36
	v_lshlrev_b32_e32 v16, 16, v36
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v17, v36, s33
	v_add3_u32 v64, v16, v64, s33
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v64, 16, v64
	s_nop 0
	v_cndmask_b32_e64 v17, v143, v36, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	s_nop 1
	v_cndmask_b32_e64 v16, v143, v64, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, 0, v16, s[12:13]
	v_cndmask_b32_e64 v64, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v37
	v_lshlrev_b32_e32 v16, 16, v37
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v37, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v37, v17, v37, s33
	v_add3_u32 v65, v16, v65, s33
	v_lshrrev_b32_e32 v37, 16, v37
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v65, 16, v65
	s_nop 0
	v_cndmask_b32_e64 v17, v143, v37, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	s_nop 1
	v_cndmask_b32_e64 v16, v143, v65, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, 0, v16, s[12:13]
	v_cndmask_b32_e64 v65, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v19
	v_lshlrev_b32_e32 v16, 16, v19
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v17, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v16, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v17, v18, s33
	v_add3_u32 v19, v16, v19, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v19, 16, v19
	s_nop 0
	v_cndmask_b32_e64 v17, v143, v18, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v17, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v18, v41, v29, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v143, v19, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v16, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v19, v42, v22, s0
	scratch_store_dwordx4 off, v[18:21], off offset:832 ; 16-byte Folded Spill
	ds_write_b128 v201, v[18:21]
	s_nop 0
	v_perm_b32 v19, v17, v16, s0
	v_perm_b32 v18, v65, v37, s0
	v_perm_b32 v17, v64, v36, s0
	v_perm_b32 v16, v47, v35, s0
	scratch_store_dwordx4 off, v[16:19], off offset:864 ; 16-byte Folded Spill
	ds_write_b128 v201, v[16:19] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v203
	ds_read_b128 v[20:23], v203 offset:4096
	ds_read_b128 v[24:27], v203 offset:8192
	ds_read_b128 v[48:51], v203 offset:12288
	ds_read_b128 v[28:31], v205
	ds_read_b128 v[32:35], v205 offset:4096
	ds_read_b128 v[52:55], v205 offset:8192
	ds_read_b128 v[56:59], v205 offset:12288
	ds_read_b128 v[36:39], v206
	ds_read_b128 v[40:43], v206 offset:4096
	ds_read_b128 v[60:63], v206 offset:8192
	ds_read_b128 v[144:147], v206 offset:12288
	ds_read_b128 v[44:47], v197
	ds_read_b128 v[148:151], v197 offset:4096
	ds_read_b128 v[152:155], v197 offset:8192
	ds_read_b128 v[156:159], v197 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[16:19], a[116:119], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[28:31], a[120:123], v[80:95]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[20:23], a[116:119], 0
	v_mfma_f32_32x32x16_bf16 v[80:95], v[36:39], a[124:127], v[80:95]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[32:35], a[120:123], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[44:47], a[0:3], v[80:95]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[40:43], a[124:127], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[24:27], a[116:119], 0
	v_mfma_f32_32x32x16_bf16 v[16:31], v[48:51], a[116:119], 0
	v_mfma_f32_32x32x16_bf16 v[16:31], v[56:59], a[120:123], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[52:55], a[120:123], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[148:151], a[0:3], v[64:79]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v148, v124, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v149, v124, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v139
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v150, v125, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v151, v125, 1.0 op_sel:[1,0,0]
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[144:147], a[124:127], v[16:31]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v129, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v145, v129, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v137
	v_mul_f32_e64 v128, v124, v128
	v_mul_f32_e64 v129, v124, v129
	v_and_b32_sdwa v125, v129, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v137, v128, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v129, v125, s33
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[60:63], a[124:127], v[32:47]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v137, v128, v137, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v129, v129
	v_lshrrev_b32_e32 v137, 16, v137
	v_and_b32_e32 v129, 0xffff0000, v142
	v_cndmask_b32_e64 v125, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[152:155], a[0:3], v[32:47]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v152, v126, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v143, v137, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v128, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v142
	v_mul_f32_e64 v128, v124, v128
	v_mul_f32_e64 v129, v124, v129
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v153, v126, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v126, 0xffff0000, v139
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v125, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v125, v129, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v128, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v129, v125, s33
	v_add3_u32 v142, v128, v142, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v129, v129
	v_lshrrev_b32_e32 v142, 16, v142
	v_and_b32_e32 v129, 0xffff0000, v144
	v_cndmask_b32_e64 v125, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v155, 0, v125, s[8:9]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[156:159], a[0:3], v[16:31]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v143, v142, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, 0, v128, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v144
	v_mul_f32_e64 v128, v124, v128
	v_mul_f32_e64 v129, v124, v129
	v_and_b32_sdwa v125, v129, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v144, v128, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v129, v125, s33
	v_add3_u32 v144, v128, v144, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v129, v129
	v_lshrrev_b32_e32 v144, 16, v144
	v_and_b32_e32 v129, 0xffff0000, v145
	v_cndmask_b32_e64 v125, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v156, 0, v125, s[8:9]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v146, v130, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v143, v144, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v128, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v145
	v_pk_mul_f32 v[128:129], v[124:125], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v125, v129, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v145, v128, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v129, v125, s33
	v_add3_u32 v145, v128, v145, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v129, v129
	v_lshrrev_b32_e32 v145, 16, v145
	v_and_b32_e32 v129, 0xffff0000, v146
	v_cndmask_b32_e64 v125, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v157, 0, v125, s[8:9]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v130, v130, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v143, v145, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v145, 0, v128, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v146
	v_pk_mul_f32 v[128:129], v[124:125], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v125, v129, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v146, v128, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v129, v125, s33
	v_add3_u32 v146, v128, v146, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v129, v129
	v_lshrrev_b32_e32 v146, 16, v146
	v_and_b32_e32 v129, 0xffff0000, v130
	v_cndmask_b32_e64 v125, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v158, 0, v125, s[8:9]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v147, v131, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v143, v146, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v128, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v130
	v_pk_mul_f32 v[128:129], v[124:125], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v125, v129, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v130, v128, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v129, v125, s33
	v_add3_u32 v130, v128, v130, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v129, v129
	v_lshrrev_b32_e32 v130, 16, v130
	v_and_b32_e32 v129, 0xffff0000, v147
	v_cndmask_b32_e64 v125, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v159, 0, v125, s[8:9]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v131, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v143, v130, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v128, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v147
	v_pk_mul_f32 v[128:129], v[124:125], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v125, v129, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v147, v128, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v129, v125, s33
	v_add3_u32 v147, v128, v147, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v129, v129
	v_lshrrev_b32_e32 v147, 16, v147
	v_and_b32_e32 v129, 0xffff0000, v131
	v_cndmask_b32_e64 v125, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v125, s[8:9]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v154, v127, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v143, v147, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v128, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v131
	v_pk_mul_f32 v[124:125], v[124:125], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v128, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v128, v125, v128, s33
	v_add3_u32 v129, v124, v129, s33
	v_lshrrev_b32_e32 v128, 16, v128
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v129, 16, v129
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v127, v127, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v128, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v51, v157, v145, s0
	v_perm_b32 v50, v156, v144, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v143, v129, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v124, s[8:9]
	v_cndmask_b32_e64 v129, 0, v125, s[8:9]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v148
	v_lshlrev_b32_e32 v124, 16, v148
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v148, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v125, v131, s33
	v_add3_u32 v148, v124, v148, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v148, 16, v148
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v49, v155, v142, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v48, v139, v137, s0
	scratch_store_dwordx4 off, v[48:51], off offset:912 ; 16-byte Folded Spill
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v143, v148, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v124, s[12:13]
	v_cndmask_b32_e64 v148, 0, v125, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v149
	v_lshlrev_b32_e32 v124, 16, v149
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v149, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v125, v149, s33
	v_add3_u32 v138, v124, v138, s33
	v_lshrrev_b32_e32 v149, 16, v149
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v138, 16, v138
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v200, v[48:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v149, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v149, 0, v125, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v150
	v_cndmask_b32_e64 v124, v143, v138, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v124, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v150
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v150, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v140, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v150, v125, v150, s33
	v_add3_u32 v140, v124, v140, s33
	v_lshrrev_b32_e32 v150, 16, v150
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v49, v149, v138, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v150, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v150, 0, v125, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v151
	v_cndmask_b32_e64 v124, v143, v140, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v124, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v151
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v151, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v244, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v151, v125, v151, s33
	v_add3_u32 v244, v124, v244, s33
	v_lshrrev_b32_e32 v151, 16, v151
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v244, 16, v244
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v50, v150, v140, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v151, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v48, v148, v131, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v140, v119, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v143, v244, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v151, 0, v124, s[12:13]
	v_cndmask_b32_e64 v244, 0, v125, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v152
	v_lshlrev_b32_e32 v124, 16, v152
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v152, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v245, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v152, v125, v152, s33
	v_add3_u32 v245, v124, v245, s33
	v_lshrrev_b32_e32 v152, 16, v152
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v245, 16, v245
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v51, v244, v151, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v152, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[48:51], off offset:928 ; 16-byte Folded Spill
	ds_write_b128 v200, v[48:51] offset:8192
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v143, v245, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v152, 0, v124, s[12:13]
	v_cndmask_b32_e64 v245, 0, v125, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v153
	v_lshlrev_b32_e32 v124, 16, v153
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v153, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v246, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v153, v125, v153, s33
	v_add3_u32 v246, v124, v246, s33
	v_lshrrev_b32_e32 v153, 16, v153
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v246, 16, v246
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v51, v129, v128, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v153, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v50, v136, v147, s0
	v_perm_b32 v49, v159, v130, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v143, v246, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v153, 0, v124, s[12:13]
	v_cndmask_b32_e64 v246, 0, v125, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v154
	v_lshlrev_b32_e32 v124, 16, v154
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v154, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v247, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v154, v125, v154, s33
	v_add3_u32 v247, v124, v247, s33
	v_lshrrev_b32_e32 v154, 16, v154
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v247, 16, v247
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v48, v158, v146, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v154, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v191, v246, v153, s0
	v_perm_b32 v190, v245, v152, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v143, v247, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v154, 0, v124, s[12:13]
	v_cndmask_b32_e64 v247, 0, v125, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v127
	v_lshlrev_b32_e32 v124, 16, v127
	v_pk_mul_f32 v[124:125], v[126:127], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v126, v125, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v127, v124, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v126, v125, v126, s33
	v_add3_u32 v127, v124, v127, s33
	v_lshrrev_b32_e32 v126, 16, v126
	v_cmp_o_f32_e64 s[4:5], v125, v125
	v_lshrrev_b32_e32 v127, 16, v127
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v192, v247, v154, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, v143, v126, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v124, v124
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, 0, v125, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[48:51], off offset:896 ; 16-byte Folded Spill
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v143, v127, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, 0, v124, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v193, v125, v124, s0
	ds_write_b128 v201, v[48:51]
	ds_write_b128 v201, v[190:193] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[48:51], v203
	ds_read_b128 v[52:55], v203 offset:4096
	ds_read_b128 v[56:59], v203 offset:8192
	ds_read_b128 v[60:63], v203 offset:12288
	ds_read_b128 v[124:127], v205
	ds_read_b128 v[128:131], v205 offset:4096
	ds_read_b128 v[136:139], v205 offset:8192
	ds_read_b128 v[144:147], v205 offset:12288
	ds_read_b128 v[148:151], v206
	ds_read_b128 v[152:155], v206 offset:4096
	ds_read_b128 v[156:159], v206 offset:8192
	ds_read_b128 v[160:163], v206 offset:12288
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[48:51], a[4:7], v[80:95]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v119, v119, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[164:167], v197
	ds_read_b128 v[168:171], v197 offset:4096
	ds_read_b128 v[172:175], v197 offset:8192
	ds_read_b128 v[176:179], v197 offset:12288
	v_accvgpr_write_b32 a255, v193
	v_accvgpr_write_b32 a254, v192
	v_accvgpr_write_b32 a253, v191
	v_accvgpr_write_b32 a252, v190
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[52:55], a[4:7], v[64:79]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[56:59], a[4:7], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[124:127], a[8:11], v[80:95]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v124, v120, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v125, v120, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v126, v121, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v127, v121, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v124
	v_lshlrev_b32_e32 v120, 16, v124
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[128:131], a[8:11], v[64:79]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v130, v116, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v131, v116, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v182
	v_mul_f32_e64 v120, v116, v120
	v_mul_f32_e64 v121, v116, v121
	v_and_b32_sdwa v124, v120, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v124, v120, v124, s33
	v_cmp_o_f32_e64 s[4:5], v121, v121
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[136:139], a[8:11], v[32:47]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v136, v117, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v137, v117, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v117, v121, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v121, v117, s33
	v_lshrrev_b32_e32 v117, 16, v117
	v_lshrrev_b32_e32 v124, 16, v124
	v_cndmask_b32_e64 v117, v143, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v120, v120
	v_and_b32_e32 v121, 0xffff0000, v125
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[60:63], a[4:7], v[16:31]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v143, v124, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, 0, v120, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v125
	v_mul_f32_e64 v120, v116, v120
	v_mul_f32_e64 v121, v116, v121
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, 0, v117, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v117, v121, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v120, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v121, v117, s33
	v_add3_u32 v125, v120, v125, s33
	v_lshrrev_b32_e32 v117, 16, v117
	v_cmp_o_f32_e64 s[4:5], v121, v121
	v_lshrrev_b32_e32 v125, 16, v125
	v_and_b32_e32 v121, 0xffff0000, v126
	v_cndmask_b32_e64 v117, v143, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v120, v120
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[144:147], a[8:11], v[16:31]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v117, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v143, v125, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, 0, v120, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v126
	v_mul_f32_e64 v120, v116, v120
	v_mul_f32_e64 v121, v116, v121
	v_and_b32_sdwa v117, v121, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v126, v120, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v121, v117, s33
	v_add3_u32 v126, v120, v126, s33
	v_lshrrev_b32_e32 v117, 16, v117
	v_cmp_o_f32_e64 s[4:5], v121, v121
	v_lshrrev_b32_e32 v126, 16, v126
	v_and_b32_e32 v121, 0xffff0000, v127
	v_cndmask_b32_e64 v117, v143, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v120, v120
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v145, 0, v117, s[8:9]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v122, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v143, v126, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v126, 0, v120, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v127
	v_pk_mul_f32 v[120:121], v[116:117], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v117, v121, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v127, v120, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v121, v117, s33
	v_add3_u32 v127, v120, v127, s33
	v_lshrrev_b32_e32 v117, 16, v117
	v_cmp_o_f32_e64 s[4:5], v121, v121
	v_lshrrev_b32_e32 v127, 16, v127
	v_and_b32_e32 v121, 0xffff0000, v128
	v_cndmask_b32_e64 v117, v143, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v120, v120
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v117, s[8:9]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v122, v122, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v143, v127, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v120, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v128
	v_pk_mul_f32 v[120:121], v[116:117], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v117, v121, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v128, v120, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v121, v117, s33
	v_add3_u32 v128, v120, v128, s33
	v_lshrrev_b32_e32 v117, 16, v117
	v_cmp_o_f32_e64 s[4:5], v121, v121
	v_lshrrev_b32_e32 v128, 16, v128
	v_and_b32_e32 v121, 0xffff0000, v122
	v_cndmask_b32_e64 v117, v143, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v120, v120
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v117, s[8:9]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v129, v123, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v143, v128, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v120, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v122
	v_pk_mul_f32 v[120:121], v[116:117], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v117, v121, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v120, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v121, v117, s33
	v_add3_u32 v122, v120, v122, s33
	v_lshrrev_b32_e32 v117, 16, v117
	v_cmp_o_f32_e64 s[4:5], v121, v121
	v_lshrrev_b32_e32 v122, 16, v122
	v_and_b32_e32 v121, 0xffff0000, v129
	v_cndmask_b32_e64 v117, v143, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v120, v120
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[148:151], a[12:15], v[80:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v148, 0, v117, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v143, v122, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v122, 0, v120, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v129
	v_mul_f32_e64 v120, v116, v120
	v_mul_f32_e64 v121, v116, v121
	v_and_b32_sdwa v117, v121, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v120, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v121, v117, s33
	v_add3_u32 v129, v120, v129, s33
	v_lshrrev_b32_e32 v117, 16, v117
	v_cmp_o_f32_e64 s[4:5], v121, v121
	v_lshrrev_b32_e32 v129, 16, v129
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v123, v123, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v120, v120
	v_and_b32_e32 v121, 0xffff0000, v123
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v149, 0, v117, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v143, v129, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v120, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v123
	v_pk_mul_f32 v[116:117], v[116:117], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v120, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v121, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v120, v117, v120, s33
	v_add3_u32 v121, v116, v121, s33
	v_lshrrev_b32_e32 v120, 16, v120
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v121, 16, v121
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v138, v118, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v120, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v139, v118, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v118, 0xffff0000, v182
	v_cndmask_b32_e64 v116, v143, v121, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, 0, v116, s[8:9]
	v_cndmask_b32_e64 v121, 0, v117, s[8:9]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v130
	v_lshlrev_b32_e32 v116, 16, v130
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v123, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v130, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v123, v117, v123, s33
	v_add3_u32 v130, v116, v130, s33
	v_lshrrev_b32_e32 v123, 16, v123
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v130, 16, v130
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[152:155], a[12:15], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v123, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v185, v146, v127, s0
	v_perm_b32 v193, v121, v120, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v130, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v123, 0, v116, s[12:13]
	v_cndmask_b32_e64 v130, 0, v117, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v131
	v_lshlrev_b32_e32 v116, 16, v131
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v150, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v117, v131, s33
	v_add3_u32 v150, v116, v150, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v150, 16, v150
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[156:159], a[12:15], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v184, v145, v126, s0
	v_perm_b32 v183, v144, v125, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v150, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v116, s[12:13]
	v_cndmask_b32_e64 v150, 0, v117, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v136
	v_lshlrev_b32_e32 v116, 16, v136
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v136, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v151, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v136, v117, v136, s33
	v_add3_u32 v151, v116, v151, s33
	v_lshrrev_b32_e32 v136, 16, v136
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v151, 16, v151
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[164:167], a[16:19], v[80:95]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v136, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v182, v142, v124, s0
	v_accvgpr_write_b32 a247, v185
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v151, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v116, s[12:13]
	v_cndmask_b32_e64 v151, 0, v117, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v137
	v_lshlrev_b32_e32 v116, 16, v137
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v152, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v117, v137, s33
	v_add3_u32 v152, v116, v152, s33
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v152, 16, v152
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[168:171], a[16:19], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v137, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v192, v149, v129, s0
	v_perm_b32 v191, v148, v122, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v152, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v116, s[12:13]
	v_cndmask_b32_e64 v152, 0, v117, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v138
	v_lshlrev_b32_e32 v116, 16, v138
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v138, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v153, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v138, v117, v138, s33
	v_add3_u32 v153, v116, v153, s33
	v_lshrrev_b32_e32 v138, 16, v138
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v153, 16, v153
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[160:163], a[12:15], v[16:31]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v138, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v190, v147, v128, s0
	v_accvgpr_write_b32 a251, v193
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v153, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v116, s[12:13]
	v_cndmask_b32_e64 v153, 0, v117, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v139
	v_lshlrev_b32_e32 v116, 16, v139
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v139, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v154, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v139, v117, v139, s33
	v_add3_u32 v154, v116, v154, s33
	v_lshrrev_b32_e32 v139, 16, v139
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v154, 16, v154
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[172:175], a[16:19], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v139, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v200, v[182:185]
	v_accvgpr_write_b32 a246, v184
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v154, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v116, s[12:13]
	v_cndmask_b32_e64 v154, 0, v117, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v140
	v_lshlrev_b32_e32 v116, 16, v140
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v140, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v155, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v140, v117, v140, s33
	v_add3_u32 v155, v116, v155, s33
	v_lshrrev_b32_e32 v140, 16, v140
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v155, 16, v155
	v_accvgpr_write_b32 a245, v183
	v_cndmask_b32_e64 v117, v143, v140, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	v_accvgpr_write_b32 a244, v182
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v185, v152, v137, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v155, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v116, s[12:13]
	v_cndmask_b32_e64 v155, 0, v117, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v119
	v_lshlrev_b32_e32 v116, 16, v119
	v_pk_mul_f32 v[116:117], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v118, v117, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v119, v116, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v118, v117, v118, s33
	v_add3_u32 v119, v116, v119, s33
	v_lshrrev_b32_e32 v118, 16, v118
	v_cmp_o_f32_e64 s[4:5], v117, v117
	v_lshrrev_b32_e32 v119, 16, v119
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v184, v151, v136, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, v143, v118, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v116, v116
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, 0, v117, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v183, v150, v131, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v143, v119, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, 0, v116, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v182, v130, v123, s0
	ds_write_b128 v201, v[190:193]
	v_accvgpr_write_b32 a250, v192
	v_accvgpr_write_b32 a249, v191
	v_accvgpr_write_b32 a248, v190
	v_perm_b32 v193, v117, v116, s0
	v_perm_b32 v192, v155, v140, s0
	v_perm_b32 v191, v154, v139, s0
	v_perm_b32 v190, v153, v138, s0
	ds_write_b128 v200, v[182:185] offset:8192
	ds_write_b128 v201, v[190:193] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[48:51], v203
	ds_read_b128 v[52:55], v203 offset:4096
	ds_read_b128 v[56:59], v203 offset:8192
	ds_read_b128 v[60:63], v203 offset:12288
	ds_read_b128 v[116:119], v205
	ds_read_b128 v[120:123], v205 offset:4096
	ds_read_b128 v[124:127], v205 offset:8192
	ds_read_b128 v[128:131], v205 offset:12288
	ds_read_b128 v[136:139], v206
	ds_read_b128 v[144:147], v206 offset:4096
	ds_read_b128 v[148:151], v206 offset:8192
	ds_read_b128 v[152:155], v206 offset:12288
	ds_read_b128 v[156:159], v197
	ds_read_b128 v[160:163], v197 offset:4096
	ds_read_b128 v[164:167], v197 offset:8192
	ds_read_b128 v[168:171], v197 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[48:51], a[20:23], v[80:95]
	v_accvgpr_write_b32 a174, v182
	v_accvgpr_write_b32 a197, v193
	v_accvgpr_write_b32 a175, v183
	v_accvgpr_write_b32 a176, v184
	v_accvgpr_write_b32 a177, v185
	v_accvgpr_write_b32 a196, v192
	v_accvgpr_write_b32 a195, v191
	v_mfma_f32_32x32x16_bf16 v[64:79], v[52:55], a[20:23], v[64:79]
	v_accvgpr_write_b32 a194, v190
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[176:179], a[16:19], v[16:31]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[56:59], a[20:23], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[116:119], a[24:27], v[80:95]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v116, v112, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v117, v112, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v118, v113, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v119, v113, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v116
	v_lshlrev_b32_e32 v112, 16, v116
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[120:123], a[24:27], v[64:79]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v122, v108, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v123, v108, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v108, 16, v187
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	v_and_b32_sdwa v116, v112, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v116, v112, v116, s33
	v_cmp_o_f32_e64 s[4:5], v113, v113
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[60:63], a[20:23], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v116, 16, v116
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v120, v114, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v114, v114, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v121, v115, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v115, v115, 1.0 op_sel:[1,0,0]
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[124:127], a[24:27], v[32:47]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v124, v109, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v125, v109, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v109, v113, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cndmask_b32_e64 v109, v143, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	v_and_b32_e32 v113, 0xffff0000, v117
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[128:131], a[24:27], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v143, v116, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, 0, v112, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v117
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v109, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v109, v113, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v117, v112, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v117, v112, v117, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v117, 16, v117
	v_and_b32_e32 v113, 0xffff0000, v118
	v_cndmask_b32_e64 v109, v143, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v109, s[8:9]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[136:139], a[28:31], v[80:95]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v143, v117, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, 0, v112, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v118
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	v_and_b32_sdwa v109, v113, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v118, v112, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v118, v112, v118, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v118, 16, v118
	v_and_b32_e32 v113, 0xffff0000, v119
	v_cndmask_b32_e64 v109, v143, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v109, s[8:9]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v126, v110, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v143, v118, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v118, 0, v112, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v119
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v119, v112, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v119, v112, v119, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v119, 16, v119
	v_and_b32_e32 v113, 0xffff0000, v120
	v_cndmask_b32_e64 v109, v143, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v109, s[8:9]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v127, v110, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v143, v119, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v119, 0, v112, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v120
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v120, v112, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v120, v112, v120, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v120, 16, v120
	v_and_b32_e32 v113, 0xffff0000, v114
	v_cndmask_b32_e64 v109, v143, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v109, s[8:9]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v111, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v143, v120, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, 0, v112, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v114
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v112, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v114, v112, v114, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v114, 16, v114
	v_and_b32_e32 v113, 0xffff0000, v121
	v_cndmask_b32_e64 v109, v143, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v109, s[8:9]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v111, v111, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v143, v114, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v114, 0, v112, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v121
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v121, v112, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v121, v112, v121, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v121, 16, v121
	v_and_b32_e32 v113, 0xffff0000, v115
	v_cndmask_b32_e64 v109, v143, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v109, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v110, 0xffff0000, v187
	v_cndmask_b32_e64 v112, v143, v121, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, 0, v112, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v115
	v_pk_mul_f32 v[108:109], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v112, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v112, v109, v112, s33
	v_add3_u32 v113, v108, v113, s33
	v_lshrrev_b32_e32 v112, 16, v112
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v113, 16, v113
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[144:147], a[28:31], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v112, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v185, v136, v119, s0
	v_perm_b32 v184, v131, v118, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v113, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, 0, v108, s[8:9]
	v_cndmask_b32_e64 v113, 0, v109, s[8:9]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v122
	v_lshlrev_b32_e32 v108, 16, v122
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v115, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v109, v115, s33
	v_add3_u32 v122, v108, v122, s33
	v_lshrrev_b32_e32 v115, 16, v115
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v122, 16, v122
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[148:151], a[28:31], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v115, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v193, v113, v112, s0
	v_perm_b32 v183, v130, v117, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v122, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v115, 0, v108, s[12:13]
	v_cndmask_b32_e64 v122, 0, v109, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v123
	v_lshlrev_b32_e32 v108, 16, v123
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v123, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v140, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v123, v109, v123, s33
	v_add3_u32 v140, v108, v140, s33
	v_lshrrev_b32_e32 v123, 16, v123
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[156:159], a[32:35], v[80:95]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v123, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v182, v129, v116, s0
	v_accvgpr_write_b32 a201, v185
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v140, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v123, 0, v108, s[12:13]
	v_cndmask_b32_e64 v140, 0, v109, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v124
	v_lshlrev_b32_e32 v108, 16, v124
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v124, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v124, v109, v124, s33
	v_add3_u32 v142, v108, v142, s33
	v_lshrrev_b32_e32 v124, 16, v124
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v142, 16, v142
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[160:163], a[32:35], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v124, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v192, v139, v121, s0
	v_perm_b32 v191, v138, v114, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v142, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, 0, v108, s[12:13]
	v_cndmask_b32_e64 v142, 0, v109, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v125
	v_lshlrev_b32_e32 v108, 16, v125
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v125, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v144, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v109, v125, s33
	v_add3_u32 v144, v108, v144, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v144, 16, v144
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[152:155], a[28:31], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v190, v137, v120, s0
	v_accvgpr_write_b32 a205, v193
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v144, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, 0, v108, s[12:13]
	v_cndmask_b32_e64 v144, 0, v109, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v126
	v_lshlrev_b32_e32 v108, 16, v126
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v126, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v145, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v126, v109, v126, s33
	v_add3_u32 v145, v108, v145, s33
	v_lshrrev_b32_e32 v126, 16, v126
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v145, 16, v145
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[164:167], a[32:35], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v126, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v200, v[182:185]
	v_accvgpr_write_b32 a200, v184
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v145, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v126, 0, v108, s[12:13]
	v_cndmask_b32_e64 v145, 0, v109, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v127
	v_lshlrev_b32_e32 v108, 16, v127
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v127, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v146, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v127, v109, v127, s33
	v_add3_u32 v146, v108, v146, s33
	v_lshrrev_b32_e32 v127, 16, v127
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v146, 16, v146
	v_accvgpr_write_b32 a199, v183
	v_cndmask_b32_e64 v109, v143, v127, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	v_accvgpr_write_b32 a198, v182
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v185, v144, v125, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v146, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v108, s[12:13]
	v_cndmask_b32_e64 v146, 0, v109, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v128
	v_lshlrev_b32_e32 v108, 16, v128
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v128, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v147, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v128, v109, v128, s33
	v_add3_u32 v147, v108, v147, s33
	v_lshrrev_b32_e32 v128, 16, v128
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v147, 16, v147
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v184, v142, v124, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v128, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v183, v140, v123, s0
	v_perm_b32 v182, v122, v115, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v147, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v108, s[12:13]
	v_cndmask_b32_e64 v147, 0, v109, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v111
	v_lshlrev_b32_e32 v108, 16, v111
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v110, v109, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v111, v108, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v110, v109, v110, s33
	v_add3_u32 v111, v108, v111, s33
	v_lshrrev_b32_e32 v110, 16, v110
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v111, 16, v111
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v201, v[190:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, v143, v110, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, 0, v109, s[12:13]
	v_accvgpr_write_b32 a204, v192
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, v143, v111, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, 0, v108, s[12:13]
	v_accvgpr_write_b32 a203, v191
	v_accvgpr_write_b32 a202, v190
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v193, v109, v108, s0
	v_perm_b32 v192, v147, v128, s0
	v_perm_b32 v191, v146, v127, s0
	v_perm_b32 v190, v145, v126, s0
	ds_write_b128 v200, v[182:185] offset:8192
	ds_write_b128 v201, v[190:193] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[48:51], v203
	ds_read_b128 v[52:55], v203 offset:4096
	ds_read_b128 v[56:59], v203 offset:8192
	ds_read_b128 v[60:63], v203 offset:12288
	ds_read_b128 v[108:111], v205
	ds_read_b128 v[112:115], v205 offset:4096
	ds_read_b128 v[116:119], v205 offset:8192
	ds_read_b128 v[120:123], v205 offset:12288
	ds_read_b128 v[124:127], v206
	ds_read_b128 v[128:131], v206 offset:4096
	ds_read_b128 v[136:139], v206 offset:8192
	ds_read_b128 v[144:147], v206 offset:12288
	ds_read_b128 v[148:151], v197
	ds_read_b128 v[152:155], v197 offset:4096
	ds_read_b128 v[156:159], v197 offset:8192
	ds_read_b128 v[160:163], v197 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[48:51], a[36:39], v[80:95]
	v_accvgpr_write_b32 a166, v182
	v_accvgpr_write_b32 a167, v183
	v_accvgpr_write_b32 a168, v184
	v_accvgpr_write_b32 a169, v185
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_write_b32 a170, v190
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[52:55], a[36:39], v[64:79]
	v_accvgpr_write_b32 a171, v191
	v_accvgpr_write_b32 a172, v192
	v_accvgpr_write_b32 a173, v193
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[168:171], a[32:35], v[16:31]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[56:59], a[36:39], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[108:111], a[40:43], v[80:95]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v108, v104, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v109, v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v110, v105, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v111, v105, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v105, 0xffff0000, v108
	v_lshlrev_b32_e32 v104, 16, v108
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[112:115], a[40:43], v[64:79]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v114, v100, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v115, v100, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v100, 16, v186
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v108, v104, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v108, v104, v108, s33
	v_cmp_o_f32_e64 s[4:5], v105, v105
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[60:63], a[36:39], v[16:31]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v108, 16, v108
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v112, v106, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v106, v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v113, v107, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v107, v107, 1.0 op_sel:[1,0,0]
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[116:119], a[40:43], v[32:47]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v116, v101, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v117, v101, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v101, v105, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cndmask_b32_e64 v101, v143, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	v_and_b32_e32 v105, 0xffff0000, v109
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[120:123], a[40:43], v[16:31]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v143, v108, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, 0, v104, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v104, 16, v109
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, 0, v101, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v101, v105, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v109, v104, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v109, v104, v109, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v109, 16, v109
	v_and_b32_e32 v105, 0xffff0000, v110
	v_cndmask_b32_e64 v101, v143, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v122, 0, v101, s[8:9]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[124:127], a[44:47], v[80:95]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v143, v109, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, 0, v104, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v104, 16, v110
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v101, v105, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v110, v104, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v110, v104, v110, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v110, 16, v110
	v_and_b32_e32 v105, 0xffff0000, v111
	v_cndmask_b32_e64 v101, v143, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v123, 0, v101, s[8:9]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v118, v102, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v143, v110, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, 0, v104, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v104, 16, v111
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v111, v104, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v111, v104, v111, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v111, 16, v111
	v_and_b32_e32 v105, 0xffff0000, v112
	v_cndmask_b32_e64 v101, v143, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, 0, v101, s[8:9]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v119, v102, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v143, v111, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v111, 0, v104, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v104, 16, v112
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v112, v104, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v112, v104, v112, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v112, 16, v112
	v_and_b32_e32 v105, 0xffff0000, v106
	v_cndmask_b32_e64 v101, v143, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, 0, v101, s[8:9]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v120, v103, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v143, v112, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, 0, v104, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v104, 16, v106
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v106, v104, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v106, v104, v106, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v106, 16, v106
	v_and_b32_e32 v105, 0xffff0000, v113
	v_cndmask_b32_e64 v101, v143, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v126, 0, v101, s[8:9]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v103, v103, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v143, v106, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v106, 0, v104, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v104, 16, v113
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v104, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v113, v104, v113, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v113, 16, v113
	v_and_b32_e32 v105, 0xffff0000, v107
	v_cndmask_b32_e64 v101, v143, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v101, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v102, 0xffff0000, v186
	v_cndmask_b32_e64 v104, v143, v113, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, 0, v104, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v104, 16, v107
	v_pk_mul_f32 v[100:101], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v104, v101, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v105, v100, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v104, v101, v104, s33
	v_add3_u32 v105, v100, v105, s33
	v_lshrrev_b32_e32 v104, 16, v104
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v105, 16, v105
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[128:131], a[44:47], v[64:79]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v101, v143, v104, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v182, v121, v108, s0
	v_perm_b32 v186, v125, v112, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, v143, v105, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, 0, v100, s[8:9]
	v_cndmask_b32_e64 v105, 0, v101, s[8:9]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v101, 0xffff0000, v114
	v_lshlrev_b32_e32 v100, 16, v114
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v107, v101, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v100, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v107, v101, v107, s33
	v_add3_u32 v114, v100, v114, s33
	v_lshrrev_b32_e32 v107, 16, v107
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v114, 16, v114
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[136:139], a[44:47], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v101, v143, v107, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v185, v124, v111, s0
	v_perm_b32 v184, v123, v110, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, v143, v114, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v107, 0, v100, s[12:13]
	v_cndmask_b32_e64 v114, 0, v101, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v101, 0xffff0000, v115
	v_lshlrev_b32_e32 v100, 16, v115
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v115, v101, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v128, v100, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v101, v115, s33
	v_add3_u32 v128, v100, v128, s33
	v_lshrrev_b32_e32 v115, 16, v115
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v128, 16, v128
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v183, v122, v109, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v101, v143, v115, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	v_accvgpr_write_b32 a60, v182
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v189, v105, v104, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, v143, v128, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v115, 0, v100, s[12:13]
	v_cndmask_b32_e64 v128, 0, v101, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v101, 0xffff0000, v116
	v_lshlrev_b32_e32 v100, 16, v116
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v116, v101, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v100, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v116, v101, v116, s33
	v_add3_u32 v129, v100, v129, s33
	v_lshrrev_b32_e32 v116, 16, v116
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v129, 16, v129
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v188, v127, v113, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v101, v143, v116, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v187, v126, v106, s0
	v_accvgpr_write_b32 a56, v186
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, v143, v129, s[4:5]
