	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[26:27], s[0:1]
	v_writelane_b32 v254, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v254, s15, 1
	v_writelane_b32 v254, s12, 2
	v_mov_b32_e32 v37, v0
	s_mov_b64 s[36:37], s[4:5]
	v_writelane_b32 v254, s13, 3
	v_writelane_b32 v254, s14, 4
	v_writelane_b32 v254, s15, 5
	v_writelane_b32 v254, s0, 6
.Ltmp1:
	.loc	1 1281 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v10, 63, v37
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshlrev_b32_e32 v16, 3, v37
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	.loc	1 1580 23        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s1, v37
	s_bfe_u32 s5, s1, 0x20006
	s_load_dwordx4 s[28:31], s[26:27], 0x6c
	s_load_dwordx2 s[14:15], s[26:27], 0x54
	s_load_dword s0, s[26:27], 0x64
	v_writelane_b32 v254, s1, 10
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	s_lshl_b32 s1, s5, 6
	v_or_b32_e32 v36, s1, v10
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s3, s16, 7
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 3, v36
	v_or_b32_e32 v2, 32, v1
	v_or_b32_e32 v3, 64, v1
	v_or_b32_e32 v11, 0x60, v1
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s30, s17
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s12, s31, s3
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v0, 56, v16
	.loc	1 1281 31        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v12, s3, v1
	v_or_b32_e32 v13, s3, v2
	v_or_b32_e32 v14, s3, v3
	v_or_b32_e32 v15, s3, v11
	v_writelane_b32 v254, s3, 11
	.loc	1 1311 21        ; triton_mla_kernels_decode_fused.py:1311:21
	s_add_i32 s12, s12, s2
	v_mad_u64_u32 v[8:9], s[2:3], v1, s31, v[0:1]
	v_mad_u64_u32 v[6:7], s[2:3], v2, s31, v[0:1]
	v_mad_u64_u32 v[4:5], s[2:3], v3, s31, v[0:1]
	v_mad_u64_u32 v[2:3], s[2:3], v11, s31, v[0:1]
	s_mov_b32 s87, 0x27000
	s_mov_b32 s86, 0x7ffffffe
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v0, v8, s12, 1
	v_bfrev_b32_e32 v1, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s14, v12
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s86
	s_mov_b32 s23, s87
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_add_lshl_u32 v3, v6, s12, 1
	.loc	1 1282 22        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e64 s[2:3], s14, v13
	s_mov_b64 s[84:85], s[6:7]
	v_cmp_gt_i32_e64 s[6:7], s14, v14
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_cndmask_b32_e64 v3, v1, v3, s[2:3]
	buffer_load_dwordx4 v[18:21], v0, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v3, s[20:23], 0 offen
	v_add_lshl_u32 v0, v4, s12, 1
	v_cndmask_b32_e64 v0, v1, v0, s[6:7]
	v_add_lshl_u32 v3, v2, s12, 1
	.loc	1 1282 22        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e64 s[10:11], s14, v15
	.loc	1 1314 21        ; triton_mla_kernels_decode_fused.py:1314:21
	s_add_i32 s4, s12, 64
	.loc	1 1314 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_lshl_u32 v5, v6, s4, 1
	.loc	1 1311 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:8
	v_cndmask_b32_e64 v3, v1, v3, s[10:11]
	buffer_load_dwordx4 v[12:15], v0, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v3, s[20:23], 0 offen
	v_mov_b32_e32 v0, 0x70
	v_bitop3_b32 v0, s1, v0, v10 bitop3:0xc8
	v_lshlrev_b32_e32 v3, 4, v36
	v_xad_u32 v0, v3, v0, 0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_lshl_u32 v3, v8, s4, 1
	v_add_lshl_u32 v7, v4, s4, 1
	v_add_lshl_u32 v9, v2, s4, 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_cndmask_b32_e64 v5, v1, v5, s[2:3]
	v_cndmask_b32_e64 v7, v1, v7, s[6:7]
	v_cndmask_b32_e64 v9, v1, v9, s[10:11]
	v_writelane_b32 v254, s5, 12
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_lshl_b32 s5, s5, 12
	s_movk_i32 s4, 0x60
	s_mov_b32 s24, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s25, s17, 31
	v_mov_b32_e32 v51, 0
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[12:15] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[26:29] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx4 v[20:23], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v7, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v9, s[20:23], 0 offen
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_and_b32_e32 v3, 32, v37
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v5, 31, v37
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_and_b32_e32 v7, 0x70, v16
	v_lshrrev_b32_e32 v9, 1, v3
	scratch_store_dword off, v5, off offset:332 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v5, 7, v5
	v_bitop3_b32 v11, s5, v7, v9 bitop3:0xf6
	v_or_b32_e32 v12, v11, v5
	v_add_u32_e32 v13, 0, v12
	ds_read_b128 v[38:41], v13
	v_bitop3_b32 v11, v11, s4, v5 bitop3:0x36
	.loc	1 1319 21        ; triton_mla_kernels_decode_fused.py:1319:21
	s_add_i32 s4, s12, 0x80
	.loc	1 1319 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v15, v8, s4, 1
	.loc	1 1311 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v14, v12, 32, 0
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v16, v6, s4, 1
	v_add_lshl_u32 v17, v4, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_cndmask_b32_e32 v15, v1, v15, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v12, v12, 64, 0
	v_add_u32_e32 v11, 0, v11
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e64 v16, v1, v16, s[2:3]
	v_cndmask_b32_e64 v17, v1, v17, s[6:7]
	v_cndmask_b32_e64 v18, v1, v18, s[10:11]
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:36 ; 16-byte Folded Spill
	ds_read_b128 a[4:7], v14
	ds_read_b128 a[8:11], v12
	ds_read_b128 a[12:15], v11
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 21        ; triton_mla_kernels_decode_fused.py:1324:21
	s_add_i32 s4, s12, 0xc0
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_lshrrev_b32_e32 v126, 3, v3
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[20:23]
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[24:27] offset:4096
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[28:31] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[32:35] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx4 v[20:23], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v18, s[20:23], 0 offen
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 v[38:41], v13
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_lshl_u32 v15, v8, s4, 1
	v_add_lshl_u32 v16, v6, s4, 1
	v_add_lshl_u32 v17, v4, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:108 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v14
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_cndmask_b32_e32 v15, v1, v15, vcc
	v_cndmask_b32_e64 v16, v1, v16, s[2:3]
	v_cndmask_b32_e64 v17, v1, v17, s[6:7]
	v_cndmask_b32_e64 v18, v1, v18, s[10:11]
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:52 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v12
	.loc	1 1329 21        ; triton_mla_kernels_decode_fused.py:1329:21
	s_add_i32 s4, s12, 0x100
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:68 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v11
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:84 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v0, v[20:23]
	s_waitcnt vmcnt(6)
	ds_write_b128 v0, v[24:27] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[28:31] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[32:35] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx4 v[20:23], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v18, s[20:23], 0 offen
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 v[38:41], v13
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_lshl_u32 v15, v8, s4, 1
	v_add_lshl_u32 v16, v6, s4, 1
	v_add_lshl_u32 v17, v4, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_cndmask_b32_e32 v15, v1, v15, vcc
	v_cndmask_b32_e64 v16, v1, v16, s[2:3]
	v_cndmask_b32_e64 v17, v1, v17, s[6:7]
	v_cndmask_b32_e64 v18, v1, v18, s[10:11]
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:124 ; 16-byte Folded Spill
	ds_read_b128 a[36:39], v14
	ds_read_b128 a[40:43], v12
	ds_read_b128 a[44:47], v11
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 21        ; triton_mla_kernels_decode_fused.py:1334:21
	s_add_i32 s4, s12, 0x140
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[20:23]
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[24:27] offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[28:31] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[32:35] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx4 v[20:23], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v18, s[20:23], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 v[38:41], v13
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_lshl_u32 v15, v8, s4, 1
	v_add_lshl_u32 v16, v6, s4, 1
	v_add_lshl_u32 v17, v4, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_cndmask_b32_e32 v15, v1, v15, vcc
	v_cndmask_b32_e64 v16, v1, v16, s[2:3]
	v_cndmask_b32_e64 v17, v1, v17, s[6:7]
	v_cndmask_b32_e64 v18, v1, v18, s[10:11]
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:140 ; 16-byte Folded Spill
	ds_read_b128 a[52:55], v14
	ds_read_b128 a[56:59], v12
	ds_read_b128 a[60:63], v11
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 21        ; triton_mla_kernels_decode_fused.py:1339:21
	s_add_i32 s4, s12, 0x180
	.loc	1 1344 21        ; triton_mla_kernels_decode_fused.py:1344:21
	s_addk_i32 s12, 0x1c0
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[20:23]
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[24:27] offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[28:31] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[32:35] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx4 v[20:23], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v18, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 v[38:41], v13
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_lshl_u32 v15, v8, s4, 1
	v_add_lshl_u32 v16, v6, s4, 1
	v_add_lshl_u32 v17, v4, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:156 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v14
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_cndmask_b32_e32 v15, v1, v15, vcc
	v_cndmask_b32_e64 v16, v1, v16, s[2:3]
	v_cndmask_b32_e64 v17, v1, v17, s[6:7]
	v_cndmask_b32_e64 v18, v1, v18, s[10:11]
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:172 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v12
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_lshl_u32 v8, v8, s12, 1
	v_add_lshl_u32 v6, v6, s12, 1
	v_add_lshl_u32 v4, v4, s12, 1
	v_add_lshl_u32 v2, v2, s12, 1
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:188 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v11
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_cndmask_b32_e32 v8, v1, v8, vcc
	v_cndmask_b32_e64 v6, v1, v6, s[2:3]
	v_cndmask_b32_e64 v4, v1, v4, s[6:7]
	v_cndmask_b32_e64 v2, v1, v2, s[10:11]
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:204 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v0, v[20:23]
	s_waitcnt vmcnt(6)
	ds_write_b128 v0, v[24:27] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[28:31] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[32:35] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx4 v[20:23], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v18, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 v[16:19], v13
	s_load_dwordx4 s[4:7], s[26:27], 0x38
	s_load_dword s3, s[26:27], 0x48
	s_mov_b64 s[12:13], s[14:15]
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s14, s29, s18
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[16:19], off offset:220 ; 16-byte Folded Spill
	ds_read_b128 v[16:19], v14
	v_writelane_b32 v254, s4, 13
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_cmp_eq_u32_e64 s[10:11], 0, v3
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s0, s0, s13
	v_writelane_b32 v254, s5, 14
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[16:19], off offset:236 ; 16-byte Folded Spill
	ds_read_b128 v[16:19], v12
	v_writelane_b32 v254, s6, 15
	v_writelane_b32 v254, s7, 16
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_writelane_b32 v254, s3, 17
	v_writelane_b32 v254, s18, 18
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[16:19], off offset:252 ; 16-byte Folded Spill
	ds_read_b128 v[16:19], v11
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s28, 19
	v_bitop3_b32 v40, v5, v9, v7 bitop3:0x36
	s_movk_i32 s2, 0x80
	v_writelane_b32 v254, s29, 20
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[16:19], off offset:268 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v0, v[20:23]
	s_waitcnt vmcnt(6)
	ds_write_b128 v0, v[24:27] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[28:31] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[32:35] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx4 v[16:19], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v6, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v4, s[20:23], 0 offen
        ; kill: killed $vgpr6
        ; kill: killed $vgpr4
	buffer_load_dwordx4 v[28:31], v2, s[20:23], 0 offen
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v2, 3, v37
	v_lshlrev_b32_e32 v3, 4, v2
	scratch_store_dword off, v3, off offset:100 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:336 ; 4-byte Folded Spill
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s30, 21
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[96:99], v13
	ds_read_b128 a[100:103], v14
	ds_read_b128 a[104:107], v12
	ds_read_b128 a[108:111], v11
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s31, 22
	v_add_u32_e32 v34, s1, v10
	s_add_i32 s1, s14, s29
	v_writelane_b32 v254, s24, 23
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[16:19]
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[20:23] offset:4096
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[24:27] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[28:31] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v13
	ds_read_b128 a[116:119], v14
	ds_read_b128 a[120:123], v12
	ds_read_b128 a[124:127], v11
	.loc	1 1287 49        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s0, s1, s0
	v_writelane_b32 v254, s25, 24
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s33, s0, s13
	v_writelane_b32 v254, s12, 25
	v_lshrrev_b32_e32 v0, 2, v34
	v_bfe_i32 v35, v37, 3, 1
	v_writelane_b32 v254, s13, 26
	v_and_b32_e32 v39, 56, v37
	v_lshlrev_b32_e32 v38, 3, v2
	v_xor_b32_e32 v32, 32, v40
	v_xor_b32_e32 v33, 64, v40
	v_lshlrev_b32_e32 v36, 5, v36
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_ge_i32 s14, s33
	v_lshlrev_b32_e32 v27, 5, v37
	v_lshlrev_b32_e32 v24, 1, v37
	scratch_store_dword off, v0, off offset:32 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v28, 1, v37
	v_add_u32_e32 v0, 0, v40
	v_writelane_b32 v254, s0, 27
	scratch_store_dword off, v0, off offset:104 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v85, v51, s[0:1]
	s_load_dword s3, s[26:27], 0x84
	s_load_dword s5, s[26:27], 0x60
	v_lshlrev_b32_e32 v0, 1, v39
	v_xor_b32_e32 v0, v36, v0
	v_and_b32_e32 v2, 32, v24
	v_writelane_b32 v254, s10, 28
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s6, s5
	v_cvt_f32_u32_e32 v4, s6
	v_xor_b32_e32 v20, 16, v0
	v_add_u32_e32 v0, 0, v0
	v_mov_b32_e32 v3, 0x210
	v_rcp_iflag_f32_e32 v4, v4
	v_writelane_b32 v254, s11, 29
	v_and_or_b32 v2, v27, s2, v2
	s_movk_i32 s2, 0x108
	scratch_store_dword off, v0, off offset:300 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v20
	v_cndmask_b32_e64 v3, v3, 0, s[10:11]
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_bitop3_b32 v5, v35, v38, s2 bitop3:0x6c
	v_writelane_b32 v254, s5, 30
	scratch_store_dword off, v0, off offset:304 ; 4-byte Folded Spill
	scratch_store_dword off, v40, off offset:376 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x60, v40
	v_xor_b32_e32 v3, v5, v3
	v_add_u32_e32 v0, 0, v0
	v_bitop3_b32 v19, v2, 32, v3 bitop3:0x36
	scratch_store_dword off, v0, off offset:308 ; 4-byte Folded Spill
	scratch_store_dword off, v37, off offset:380 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:384 ; 4-byte Folded Spill
	v_bitop3_b32 v0, v36, v37, 56 bitop3:0x78
	v_xor_b32_e32 v22, 24, v0
	s_ashr_i32 s2, s5, 31
	v_writelane_b32 v254, s2, 34
	v_writelane_b32 v254, s6, 35
	v_xor_b32_e32 v20, 8, v0
	s_sub_i32 s2, 0, s6
	v_xor_b32_e32 v21, 16, v0
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:312 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v20
	scratch_store_dword off, v0, off offset:316 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v21
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_or_b32_e32 v18, v2, v3
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mul_lo_u32 v2, s2, v4
	v_mul_hi_u32 v2, v4, v2
	v_add_u32_e32 v2, v4, v2
	scratch_store_dword off, v2, off offset:284 ; 4-byte Folded Spill
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_and_b32_e32 v2, 0x1fc, v34
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_lshl_b32 s2, s14, 2
	v_writelane_b32 v254, s2, 37
	v_writelane_b32 v254, s14, 38
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_mul_i32 s2, s24, s3
	s_lshl_b32 s2, s2, 2
	v_add_u32_e32 v66, s2, v2
	v_and_b32_e32 v2, 16, v28
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v51, 0
	scratch_store_dword off, v0, off offset:320 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v22
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s26, 39
	s_and_b32 s85, s85, 0xffff
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v57, 0
	s_and_b32 s37, s37, 0xffff
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v50, 0
	v_accvgpr_write_b32 a16, v50
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_add_u32_e32 v67, s2, v2
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_accvgpr_write_b32 a17, v51
	v_accvgpr_write_b32 a18, v52
	v_accvgpr_write_b32 a19, v53
	v_accvgpr_write_b32 a20, v54
	v_accvgpr_write_b32 a21, v55
	v_accvgpr_write_b32 a22, v56
	v_accvgpr_write_b32 a23, v57
	v_accvgpr_write_b32 a24, v58
	v_accvgpr_write_b32 a25, v59
	v_accvgpr_write_b32 a26, v60
	v_accvgpr_write_b32 a27, v61
	v_accvgpr_write_b32 a28, v62
	v_accvgpr_write_b32 a29, v63
	v_accvgpr_write_b32 a30, v64
	v_accvgpr_write_b32 a31, v65
	scratch_store_dword off, v0, off offset:324 ; 4-byte Folded Spill
	v_add_u32_e32 v93, 0, v18
	v_add_u32_e32 v94, 0, v19
	v_mov_b32_e32 v127, 0xff800000
	v_accvgpr_write_b32 a254, 0
	v_add_u32_e32 v0, 0, v32
	v_add_u32_e32 v64, 0, v33
	v_mov_b32_e32 v97, 1
	v_mov_b32_e32 v82, 0x7fff
	v_mov_b32_e32 v65, 0xff800000
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s27, 40
	scratch_store_dword off, v39, off offset:348 ; 4-byte Folded Spill
	scratch_store_dword off, v24, off offset:352 ; 4-byte Folded Spill
	scratch_store_dword off, v27, off offset:356 ; 4-byte Folded Spill
	scratch_store_dword off, v35, off offset:360 ; 4-byte Folded Spill
	scratch_store_dword off, v38, off offset:364 ; 4-byte Folded Spill
	scratch_store_dword off, v34, off offset:368 ; 4-byte Folded Spill
	scratch_store_dword off, v28, off offset:372 ; 4-byte Folded Spill
	scratch_store_dword off, v32, off offset:340 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:328 ; 4-byte Folded Spill
	scratch_store_dword off, v33, off offset:344 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_add_i32 s14, s14, 64
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v66, 0x100, v66
	s_cmp_lt_i32 s14, s33
	v_add_u32_e32 v67, 0x100, v67
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(21)
	v_cmp_ge_i32_e32 vcc, s14, v85
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	scratch_load_dword v0, off, off offset:32 ; 4-byte Folded Reload
	v_add_u32_e32 v18, s14, v126
	scratch_store_dword off, v66, off       ; 4-byte Folded Spill
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	scratch_load_dword v66, off, off        ; 4-byte Folded Reload
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v19, 1, v18
	scratch_store_dword off, v67, off offset:16 ; 4-byte Folded Spill
	v_add_u32_e32 v20, 2, v18
	v_add_u32_e32 v21, 3, v18
	v_add_u32_e32 v22, 8, v18
	v_add_u32_e32 v23, 9, v18
	v_add_u32_e32 v24, 10, v18
	v_add_u32_e32 v25, 11, v18
	v_add_u32_e32 v26, 16, v18
	v_add_u32_e32 v27, 17, v18
	v_add_u32_e32 v28, 18, v18
	v_add_u32_e32 v29, 19, v18
	v_add_u32_e32 v30, 24, v18
	v_add_u32_e32 v31, 25, v18
	v_add_u32_e32 v32, 26, v18
	v_add_u32_e32 v33, 27, v18
	v_add_u32_e32 v34, 32, v18
	v_add_u32_e32 v35, 33, v18
	v_add_u32_e32 v36, 34, v18
	v_add_u32_e32 v37, 35, v18
	v_add_u32_e32 v38, 40, v18
	v_add_u32_e32 v39, 41, v18
	v_add_u32_e32 v40, 42, v18
	v_add_u32_e32 v41, 43, v18
	v_add_u32_e32 v42, 48, v18
	v_add_u32_e32 v43, 49, v18
	v_add_u32_e32 v44, 50, v18
	v_add_u32_e32 v45, 51, v18
	v_add_u32_e32 v46, 56, v18
	v_add_u32_e32 v47, 57, v18
	v_add_u32_e32 v48, 58, v18
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v49, 59, v18
	v_cmp_gt_i32_e64 s[74:75], s33, v18
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v18, v85
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	scratch_load_dword v18, off, off offset:284 ; 4-byte Folded Reload
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	scratch_load_dword v67, off, off offset:16 ; 4-byte Folded Reload
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v254, s36, 43
	v_cmp_gt_i32_e64 s[72:73], s33, v19
	v_cmp_gt_i32_e64 s[70:71], s33, v20
	v_writelane_b32 v254, s37, 44
	v_writelane_b32 v254, s38, 45
	v_writelane_b32 v254, s39, 46
	v_writelane_b32 v254, s14, 47
	v_cmp_gt_i32_e64 s[68:69], s33, v21
	v_readlane_b32 s2, v254, 37
	v_cmp_gt_i32_e64 s[66:67], s33, v22
	v_cmp_gt_i32_e64 s[64:65], s33, v23
	v_cmp_gt_i32_e64 s[62:63], s33, v24
	v_cmp_gt_i32_e64 s[60:61], s33, v25
	v_cmp_gt_i32_e64 s[58:59], s33, v26
	v_cmp_gt_i32_e64 s[56:57], s33, v27
	v_cmp_gt_i32_e64 s[54:55], s33, v28
	v_cmp_gt_i32_e64 s[6:7], s33, v49
	v_cmp_gt_i32_e64 s[52:53], s33, v29
	v_cmp_gt_i32_e64 s[50:51], s33, v30
	v_cmp_gt_i32_e64 s[48:49], s33, v31
	v_cmp_gt_i32_e64 s[0:1], s33, v45
	v_cmp_gt_i32_e64 s[46:47], s33, v32
	v_cmp_gt_i32_e64 s[44:45], s33, v33
	v_cmp_gt_i32_e64 s[42:43], s33, v34
	v_cmp_gt_i32_e64 s[38:39], s33, v36
	v_cmp_gt_i32_e64 s[36:37], s33, v37
	v_cmp_gt_i32_e64 s[34:35], s33, v38
	v_cmp_gt_i32_e64 s[30:31], s33, v39
	v_cmp_gt_i32_e64 s[28:29], s33, v40
	v_cmp_gt_i32_e64 s[26:27], s33, v41
	v_cmp_gt_i32_e64 s[24:25], s33, v42
	v_cmp_gt_i32_e64 s[40:41], s33, v35
	v_cmp_gt_i32_e64 s[22:23], s33, v43
	v_cmp_gt_i32_e64 s[20:21], s33, v44
	v_cmp_gt_i32_e64 s[16:17], s33, v46
	v_cmp_gt_i32_e64 s[10:11], s33, v47
	v_cmp_gt_i32_e32 vcc, s33, v48
	v_accvgpr_write_b32 a252, v127
	v_accvgpr_write_b32 a130, v126
	v_accvgpr_mov_b32 a51, a47
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_waitcnt vmcnt(5)
	v_add_u32_e32 v0, s14, v0
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s33, v0
	v_accvgpr_mov_b32 a50, a46
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v66, s2, v66
	v_writelane_b32 v254, s8, 49
	v_accvgpr_mov_b32 a49, a45
	v_accvgpr_mov_b32 a48, a44
	v_cndmask_b32_e64 v66, v1, v66, s[8:9]
	buffer_load_dword v66, v66, s[84:87], 0 offen
	v_writelane_b32 v254, s9, 50
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v67, s2, v67
	v_cndmask_b32_e64 v68, v1, v67, s[74:75]
	buffer_load_dword v68, v68, s[84:87], 0 offen
	v_add_u32_e32 v69, 4, v67
	v_cndmask_b32_e64 v69, v1, v69, s[72:73]
	buffer_load_dword v69, v69, s[84:87], 0 offen
	v_add_u32_e32 v70, 8, v67
	v_cndmask_b32_e64 v70, v1, v70, s[70:71]
	buffer_load_dword v70, v70, s[84:87], 0 offen
	v_add_u32_e32 v71, 12, v67
	v_cndmask_b32_e64 v71, v1, v71, s[68:69]
	buffer_load_dword v71, v71, s[84:87], 0 offen
	v_add_u32_e32 v72, 32, v67
	v_cndmask_b32_e64 v72, v1, v72, s[66:67]
	buffer_load_dword v72, v72, s[84:87], 0 offen
	v_add_u32_e32 v73, 36, v67
	v_cndmask_b32_e64 v73, v1, v73, s[64:65]
	buffer_load_dword v73, v73, s[84:87], 0 offen
	v_add_u32_e32 v74, 40, v67
	v_cndmask_b32_e64 v74, v1, v74, s[62:63]
	buffer_load_dword v74, v74, s[84:87], 0 offen
	v_add_u32_e32 v75, 44, v67
	v_cndmask_b32_e64 v75, v1, v75, s[60:61]
	buffer_load_dword v75, v75, s[84:87], 0 offen
	v_add_u32_e32 v76, 64, v67
	v_cndmask_b32_e64 v76, v1, v76, s[58:59]
	buffer_load_dword v76, v76, s[84:87], 0 offen
	v_add_u32_e32 v77, 0x44, v67
	v_cndmask_b32_e64 v77, v1, v77, s[56:57]
	buffer_load_dword v77, v77, s[84:87], 0 offen
	v_add_u32_e32 v78, 0x48, v67
	v_cndmask_b32_e64 v78, v1, v78, s[54:55]
	buffer_load_dword v78, v78, s[84:87], 0 offen
	v_add_u32_e32 v79, 0x4c, v67
	v_add_u32_e32 v80, 0x60, v67
	v_add_u32_e32 v81, 0x64, v67
	v_add_u32_e32 v96, 0x68, v67
	v_add_u32_e32 v242, 0x6c, v67
	v_add_u32_e32 v243, 0x80, v67
	v_add_u32_e32 v244, 0x84, v67
	v_add_u32_e32 v245, 0x88, v67
	v_add_u32_e32 v246, 0x8c, v67
	v_add_u32_e32 v247, 0xa0, v67
	v_add_u32_e32 v248, 0xa4, v67
	v_add_u32_e32 v249, 0xa8, v67
	v_add_u32_e32 v250, 0xac, v67
	v_add_u32_e32 v251, 0xc0, v67
	v_add_u32_e32 v252, 0xc4, v67
	v_add_u32_e32 v253, 0xc8, v67
	v_add_u32_e32 v86, 0xcc, v67
	v_add_u32_e32 v87, 0xe0, v67
	v_add_u32_e32 v89, 0xe4, v67
	v_add_u32_e32 v90, 0xe8, v67
	v_add_u32_e32 v67, 0xec, v67
	v_cndmask_b32_e64 v67, v1, v67, s[6:7]
	buffer_load_dword v67, v67, s[84:87], 0 offen
	s_waitcnt vmcnt(12)
	v_cndmask_b32_e64 v66, -1, v66, s[8:9]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[2:3], -1, v66
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v79, v1, v79, s[52:53]
	buffer_load_dword v79, v79, s[84:87], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s2, 51
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v80, v1, v80, s[50:51]
	v_cndmask_b32_e64 v81, v1, v81, s[48:49]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s3, 52
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v80, v80, s[84:87], 0 offen
	v_cndmask_b32_e64 v86, v1, v86, s[0:1]
	buffer_load_dword v81, v81, s[84:87], 0 offen
	v_cndmask_b32_e64 v96, v1, v96, s[46:47]
	buffer_load_dword v86, v86, s[84:87], 0 offen
	v_cndmask_b32_e64 v242, v1, v242, s[44:45]
	buffer_load_dword v96, v96, s[84:87], 0 offen
	v_cndmask_b32_e64 v243, v1, v243, s[42:43]
	buffer_load_dword v242, v242, s[84:87], 0 offen
	v_cndmask_b32_e64 v245, v1, v245, s[38:39]
	v_cndmask_b32_e64 v246, v1, v246, s[36:37]
	v_cndmask_b32_e64 v247, v1, v247, s[34:35]
	v_cndmask_b32_e64 v248, v1, v248, s[30:31]
	v_cndmask_b32_e64 v249, v1, v249, s[28:29]
	v_cndmask_b32_e64 v250, v1, v250, s[26:27]
	v_cndmask_b32_e64 v251, v1, v251, s[24:25]
	buffer_load_dword v243, v243, s[84:87], 0 offen
	v_cndmask_b32_e64 v244, v1, v244, s[40:41]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(18)
	v_cmp_ne_u32_e64 s[2:3], -1, v68
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v245, v245, s[84:87], 0 offen
	v_cndmask_b32_e64 v252, v1, v252, s[22:23]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s2, 53
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v246, v246, s[84:87], 0 offen
	v_cndmask_b32_e64 v253, v1, v253, s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s3, 54
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[74:75], s[82:83]
	v_writelane_b32 v254, s2, 55
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v19, v85
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v247, v247, s[84:87], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s3, 56
	s_waitcnt vmcnt(20)
	v_cmp_ne_u32_e64 s[2:3], -1, v69
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v248, v248, s[84:87], 0 offen
	v_cndmask_b32_e64 v87, v1, v87, s[16:17]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s2, 57
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v249, v249, s[84:87], 0 offen
	v_cndmask_b32_e64 v89, v1, v89, s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s3, 58
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[72:73], s[82:83]
	v_writelane_b32 v254, s2, 59
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v20, v85
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v250, v250, s[84:87], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s3, 60
	s_waitcnt vmcnt(22)
	v_cmp_ne_u32_e64 s[2:3], -1, v70
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v251, v251, s[84:87], 0 offen
	v_cndmask_b32_e32 v90, v1, v90, vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s2, 61
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v244, v244, s[84:87], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(14)
	v_cmp_ne_u32_e64 s[78:79], -1, v79
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s3, 62
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[70:71], s[82:83]
	v_writelane_b32 v254, s2, 63
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v21, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e64 s[76:77], -1, v80
	v_writelane_b32 v255, s3, 0
	v_cmp_ne_u32_e64 s[2:3], -1, v71
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v87, v87, s[84:87], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e64 s[70:71], -1, v81
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s2, 1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v89, v89, s[84:87], 0 offen
	s_nop 0
	buffer_load_dword v90, v90, s[84:87], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s3, 2
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[68:69], s[82:83]
	v_writelane_b32 v255, s2, 3
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v22, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e64 s[68:69], -1, v96
	v_writelane_b32 v255, s3, 4
	v_cmp_ne_u32_e64 s[2:3], -1, v72
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v252, v252, s[84:87], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[88:89], -1, v247
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s2, 5
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v253, v253, s[84:87], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[90:91], -1, v248
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s3, 6
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[66:67], s[82:83]
	v_writelane_b32 v255, s2, 7
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v23, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(8)
	v_cmp_ne_u32_e64 s[92:93], -1, v249
	v_writelane_b32 v255, s3, 8
	v_cmp_ne_u32_e64 s[2:3], -1, v73
	s_waitcnt vmcnt(7)
	v_cmp_ne_u32_e64 s[94:95], -1, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s2, 9
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(6)
	v_cmp_ne_u32_e64 s[96:97], -1, v251
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s3, 10
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[64:65], s[82:83]
	v_writelane_b32 v255, s2, 11
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v24, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(3)
	v_cmp_ne_u32_e64 s[14:15], -1, v89
	v_writelane_b32 v255, s3, 12
	v_cmp_ne_u32_e64 s[2:3], -1, v74
	s_waitcnt vmcnt(2)
	v_cmp_ne_u32_e64 s[12:13], -1, v90
	s_waitcnt vmcnt(1)
	v_cmp_ne_u32_e64 s[98:99], -1, v252
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s2, 13
	s_nop 1
	v_writelane_b32 v255, s3, 14
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[62:63], s[82:83]
	v_writelane_b32 v255, s2, 15
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v25, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[62:63], -1, v242
	v_writelane_b32 v255, s3, 16
	v_cmp_ne_u32_e64 s[2:3], -1, v75
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v255, s2, 17
	s_nop 1
	v_writelane_b32 v255, s3, 18
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[60:61], s[82:83]
	v_writelane_b32 v255, s2, 19
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v26, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[60:61], -1, v243
	v_writelane_b32 v255, s3, 20
	v_cmp_ne_u32_e64 s[2:3], -1, v76
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s2, 41
	s_nop 1
	v_writelane_b32 v254, s3, 42
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[58:59], s[82:83]
	v_writelane_b32 v255, s2, 21
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v27, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v255, s3, 22
	v_cmp_ne_u32_e64 s[2:3], -1, v77
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v255, s2, 23
	s_nop 1
	v_writelane_b32 v255, s3, 24
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[2:3], s[56:57], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v28, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[80:81], s[54:55], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v29, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[74:75], s[52:53], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v30, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[72:73], s[50:51], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v31, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[66:67], s[48:49], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v32, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[64:65], s[46:47], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v33, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[58:59], s[44:45], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[82:83], v34, v85
	scratch_load_dword v30, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[56:57], s[42:43], s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[42:43], v35, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[50:51], s[40:41], s[42:43]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[40:41], v36, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[48:49], s[38:39], s[40:41]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[38:39], v37, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[46:47], s[36:37], s[38:39]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[36:37], v38, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[44:45], s[34:35], s[36:37]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[34:35], v39, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[42:43], s[30:31], s[34:35]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[30:31], v40, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[40:41], s[28:29], s[30:31]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[28:29], v41, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[38:39], s[26:27], s[28:29]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[26:27], v42, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[36:37], s[24:25], s[26:27]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[24:25], v43, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[34:35], s[22:23], s[24:25]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[22:23], v44, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[28:29], s[20:21], s[22:23]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v45, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[24:25], s[0:1], s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v46, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s2, 25
	s_and_b64 s[18:19], s[16:17], s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[16:17], v47, v85
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s3, 26
	v_cmp_ne_u32_e64 s[2:3], -1, v78
	s_and_b64 s[8:9], s[10:11], s[16:17]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[10:11], v48, v85
	v_writelane_b32 v255, s2, 27
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[4:5], vcc, s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[10:11], v49, v85
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s0, v254, 49
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s3, 28
	s_and_b64 s[2:3], s[6:7], s[10:11]
	v_cmp_lt_i32_e64 s[6:7], v0, v85
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s1, v254, 50
	s_and_b64 s[0:1], s[6:7], s[0:1]
	v_readlane_b32 s6, v254, 53
	v_readlane_b32 s10, v254, 55
	v_readlane_b32 s7, v254, 54
	v_readlane_b32 s11, v254, 56
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_writelane_b32 v254, s6, 49
	s_and_b64 s[74:75], s[74:75], s[78:79]
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e32 vcc, -1, v67
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v254, s7, 50
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v0, 0, v66
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s6, v254, 57
	v_readlane_b32 s10, v254, 59
	v_readlane_b32 s7, v254, 58
	v_readlane_b32 s11, v254, 60
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_writelane_b32 v254, s6, 57
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v18, v0, v18
	v_add_u32_e32 v20, 1, v18
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v254, s7, 58
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[26:27], -1, v86
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s6, v254, 61
	v_readlane_b32 s10, v254, 63
	v_readlane_b32 s7, v254, 62
	v_readlane_b32 s11, v255, 0
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_writelane_b32 v255, s6, 29
	s_and_b64 s[78:79], s[66:67], s[70:71]
	s_and_b64 s[66:67], s[24:25], s[26:27]
	v_writelane_b32 v255, s7, 30
	s_and_b64 s[64:65], s[64:65], s[68:69]
	v_readlane_b32 s6, v255, 1
	v_readlane_b32 s16, v255, 3
	v_readlane_b32 s7, v255, 2
	v_readlane_b32 s17, v255, 4
	s_and_b64 s[16:17], s[16:17], s[6:7]
	v_readlane_b32 s6, v255, 5
	v_readlane_b32 s20, v255, 7
	v_readlane_b32 s7, v255, 6
	v_readlane_b32 s21, v255, 8
	s_and_b64 s[20:21], s[20:21], s[6:7]
	v_writelane_b32 v254, s20, 53
	v_readlane_b32 s6, v255, 9
	v_readlane_b32 s7, v255, 10
	v_writelane_b32 v254, s21, 54
	v_readlane_b32 s20, v255, 11
	v_readlane_b32 s21, v255, 12
	s_and_b64 s[20:21], s[20:21], s[6:7]
	v_readlane_b32 s6, v255, 13
	v_readlane_b32 s10, v255, 15
	v_readlane_b32 s7, v255, 14
	v_readlane_b32 s11, v255, 16
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_writelane_b32 v254, s6, 55
	v_readlane_b32 s10, v255, 19
	v_readlane_b32 s11, v255, 20
	v_writelane_b32 v254, s7, 56
	v_readlane_b32 s6, v255, 17
	v_readlane_b32 s7, v255, 18
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_writelane_b32 v254, s6, 61
	v_readlane_b32 s10, v255, 21
	v_readlane_b32 s11, v255, 22
	v_writelane_b32 v254, s7, 62
	s_and_b64 s[58:59], s[58:59], s[62:63]
	v_readlane_b32 s6, v254, 41
	v_readlane_b32 s7, v254, 42
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_writelane_b32 v254, s6, 59
	v_readlane_b32 s10, v255, 25
	v_readlane_b32 s11, v255, 26
	v_writelane_b32 v254, s7, 60
	v_readlane_b32 s6, v255, 23
	v_readlane_b32 s7, v255, 24
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_readlane_b32 s10, v255, 27
	v_readlane_b32 s11, v255, 28
	s_and_b64 s[80:81], s[80:81], s[10:11]
	v_writelane_b32 v254, s80, 63
	s_mov_b64 s[52:53], s[84:85]
	v_readlane_b32 s26, v254, 39
	v_writelane_b32 v255, s81, 0
	v_writelane_b32 v255, s74, 1
	s_and_b64 s[80:81], s[72:73], s[76:77]
	v_readlane_b32 s27, v254, 40
	v_writelane_b32 v255, s75, 2
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 s[74:75], s[2:3], vcc
	.loc	1 1377 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s2, v254, 51
	v_readlane_b32 s3, v254, 52
	s_and_b64 s[76:77], s[0:1], s[2:3]
	v_readlane_b32 s0, v254, 35
	v_readlane_b32 s1, v254, 30
	.loc	1 1375 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s64, 3
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v19, v18, s0
	v_sub_u32_e32 v19, v0, v19
	v_cmp_le_u32_e32 vcc, s0, v19
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s65, 4
	v_writelane_b32 v255, s58, 5
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e32 v18, v18, v20, vcc
	v_subrev_u32_e32 v20, s0, v19
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_cmp_le_u32_e32 vcc, s0, v19
	v_add_u32_e32 v19, 1, v18
	v_readlane_b32 s0, v254, 34
	v_cndmask_b32_e32 v18, v18, v19, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[82:83], -1, v244
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_xor_b32_e32 v18, s0, v18
	v_subrev_u32_e32 v19, s0, v18
	s_load_dword s0, s[26:27], 0x7c
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v18, v19, s1
	v_sub_u32_e32 v18, v0, v18
	s_mov_b64 s[54:55], s[86:87]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[84:85], -1, v245
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v0, v19, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v19, v18, 3, v0
	s_mul_i32 s0, s1, 0x240
	v_add_u32_e32 v0, s0, v19
	s_movk_i32 s0, 0x238
.Ltmp2:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v18, v18, s0
.Ltmp3:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[86:87], -1, v246
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s59, 6
	s_and_b64 s[56:57], s[56:57], s[60:61]
	s_and_b64 s[58:59], s[38:39], s[94:95]
	s_and_b64 s[60:61], s[36:37], s[96:97]
	v_readlane_b32 s36, v254, 43
.Ltmp4:
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_add3_u32 v28, v19, v18, v30
.Ltmp5:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[82:83], s[50:51], s[82:83]
	s_and_b64 s[48:49], s[48:49], s[84:85]
	s_and_b64 s[50:51], s[46:47], s[86:87]
	s_mov_b64 s[86:87], s[54:55]
	v_readlane_b32 s38, v254, 45
	v_readlane_b32 s39, v254, 46
.Ltmp6:
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 64, v28
	v_readlane_b32 s37, v254, 44
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v1, v0, s[76:77]
	s_mov_b32 s38, s86
	s_mov_b32 s39, s87
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v1, v28, s[76:77]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v27, v20, s[36:39], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[246:249], v29, s[36:39], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v20, 1, v0
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 0x80, v28
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v1, v20, s[76:77]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v26, v20, s[36:39], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[242:245], v29, s[36:39], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v20, 2, v0
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 0xc0, v28
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v1, v20, s[76:77]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v25, v20, s[36:39], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[78:81], v29, s[36:39], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v20, 3, v0
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 0x100, v28
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v1, v20, s[76:77]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v24, v20, s[36:39], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[74:77], v29, s[36:39], 0 offen
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v20, 4, v0
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 0x140, v28
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v1, v20, s[76:77]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v23, v20, s[36:39], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[70:73], v29, s[36:39], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v20, 5, v0
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v1, v20, s[76:77]
	buffer_load_ubyte v22, v20, s[36:39], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, 6, v0
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v1, v0, s[76:77]
	buffer_load_ubyte v0, v0, s[36:39], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 0x180, v28
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	buffer_load_dwordx4 v[66:69], v29, s[36:39], 0 offen
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v28, v28, v30
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 0x1c0, v28
	v_add_u32_e32 v30, 0x1c2, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v31, 0x1c4, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a74, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v30, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v32, 0x1c6, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a75, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v31, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v33, 0x1c8, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a76, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v32, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v34, 0x1ca, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a77, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v33, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v35, 0x1cc, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a73, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v34, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v36, 0x1ce, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a72, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v35, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v37, 0x1d0, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a71, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v36, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, 0x1d2, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a128, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v37, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v39, 0x1d4, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a131, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v38, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x1d6, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a255, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v39, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x1d8, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a253, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v40, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v42, 0x1da, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a129, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v41, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v43, 0x1dc, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a68, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v42, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v44, 0x1de, v28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v51, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v43, s[76:77]
	buffer_load_ubyte a69, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v44, s[76:77]
	buffer_load_ubyte a70, v29, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v29, 0x1c1, v28
	v_add_u32_e32 v30, 0x1c3, v28
	v_add_u32_e32 v31, 0x1c5, v28
	v_add_u32_e32 v32, 0x1c7, v28
	v_add_u32_e32 v33, 0x1c9, v28
	v_add_u32_e32 v34, 0x1cb, v28
	v_add_u32_e32 v35, 0x1cd, v28
	v_add_u32_e32 v36, 0x1cf, v28
	v_add_u32_e32 v37, 0x1d1, v28
	v_add_u32_e32 v38, 0x1d3, v28
	v_add_u32_e32 v39, 0x1d5, v28
	v_add_u32_e32 v40, 0x1d7, v28
	v_add_u32_e32 v41, 0x1d9, v28
	v_add_u32_e32 v42, 0x1db, v28
	v_add_u32_e32 v43, 0x1dd, v28
	v_add_u32_e32 v28, 0x1df, v28
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	v_cndmask_b32_e64 v28, v1, v28, s[76:77]
	buffer_load_ubyte a90, v29, s[36:39], 0 offen
	buffer_load_ubyte a89, v28, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v30, s[76:77]
	buffer_load_ubyte a91, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v31, s[76:77]
	buffer_load_ubyte a92, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v32, s[76:77]
	buffer_load_ubyte a93, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v33, s[76:77]
	buffer_load_ubyte a78, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v34, s[76:77]
	buffer_load_ubyte a79, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v35, s[76:77]
	buffer_load_ubyte a80, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v36, s[76:77]
	buffer_load_ubyte a81, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v37, s[76:77]
	buffer_load_ubyte a82, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v38, s[76:77]
	buffer_load_ubyte a83, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v39, s[76:77]
	buffer_load_ubyte a84, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v40, s[76:77]
	buffer_load_ubyte a85, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v41, s[76:77]
	buffer_load_ubyte a86, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v42, s[76:77]
	buffer_load_ubyte a87, v29, s[36:39], 0 offen
	v_cndmask_b32_e64 v29, v1, v43, s[76:77]
	buffer_load_ubyte a88, v29, s[36:39], 0 offen
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v129, off, off offset:300 ; 4-byte Folded Reload
	scratch_load_dword v127, off, off offset:304 ; 4-byte Folded Reload
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(37)
	v_cvt_f32_ubyte0_e32 v22, v22
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v27, v27
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v23, v23
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v22, 0xc2fe0000, v22
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v27, 0xc2fe0000, v27
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v26, v26
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v25, v25
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v24, v24
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v23, 0xc2fe0000, v23
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, 0, v22, s[76:77]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, 0, v27, s[76:77]
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v24, 0xc2fe0000, v24
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v23, 0, v23, s[76:77]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v22, v22
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v27, v27
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[76:77]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[76:77]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v24, 0, v24, s[76:77]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v23, v23
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(36)
	v_cvt_f32_ubyte0_e32 v0, v0
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v26, v26
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v25, v25
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v24, v24
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v22, v22, s0
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v27, v27, s0
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v23, v23, s0
	v_accvgpr_write_b32 a95, v22
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(34)
	v_cvt_scalef32_pk_bf16_fp8 v22, v18, 1.0
.Ltmp7:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[30:31], -1, v253
.Ltmp8:
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v253, v26, s0
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v252, v25, s0
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v251, v24, s0
	v_accvgpr_write_b32 a64, v23
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v24, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v25, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v26, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v21, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v18, 16, v27
	v_and_b32_e32 v21, 0xffff0000, v22
	v_lshlrev_b32_e32 v20, 16, v22
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	.loc	1 133 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v0, v0, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v22, v21, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	s_movk_i32 s0, 0x7fff
	v_and_b32_sdwa v27, v20, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v22, v21, v22, s0
	v_add3_u32 v27, v20, v27, s0
	v_lshrrev_b32_e32 v22, 16, v22
	v_cmp_o_f32_e32 vcc, v21, v21
	v_lshrrev_b32_e32 v27, 16, v27
	s_mov_b32 s1, 0x5040100
	v_cndmask_b32_e32 v21, v82, v22, vcc
	v_cmp_o_f32_e32 vcc, v20, v20
.Ltmp9:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[22:23], -1, v87
	v_accvgpr_write_b32 a94, v0
.Ltmp10:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, v82, v27, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, 0, v20, s[76:77]
	v_cndmask_b32_e64 v27, 0, v21, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v23
	v_lshlrev_b32_e32 v20, 16, v23
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v23, v21, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v20, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v21, v23, s0
	v_add3_u32 v30, v20, v30, s0
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e32 vcc, v21, v21
	v_lshrrev_b32_e32 v30, 16, v30
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v90, v247, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v21, v82, v23, vcc
	v_cmp_o_f32_e32 vcc, v20, v20
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v91, v248, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v92, v249, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, v82, v30, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v23, 0, v20, s[76:77]
	v_cndmask_b32_e64 v30, 0, v21, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v24
	v_lshlrev_b32_e32 v20, 16, v24
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v24, v21, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v20, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v24, v21, v24, s0
	v_add3_u32 v31, v20, v31, s0
	v_lshrrev_b32_e32 v24, 16, v24
	v_cmp_o_f32_e32 vcc, v21, v21
	v_lshrrev_b32_e32 v31, 16, v31
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v0, v249, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v21, v82, v24, vcc
	v_cmp_o_f32_e32 vcc, v20, v20
.Ltmp11:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s56, 7
	s_mov_b64 s[84:85], s[52:53]
.Ltmp12:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, v82, v31, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v24, 0, v20, s[76:77]
	v_cndmask_b32_e64 v31, 0, v21, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v19
	v_lshlrev_b32_e32 v20, 16, v19
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v20, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s0
	v_add3_u32 v32, v20, v32, s0
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v21, v21
	v_lshrrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v21, 0xffff0000, v25
	v_cndmask_b32_e32 v19, v82, v19, vcc
	v_cmp_o_f32_e32 vcc, v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v19, s[76:77]
.Ltmp13:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s57, 8
.Ltmp14:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, v82, v32, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v32, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v25
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v20, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s0
	v_add3_u32 v25, v20, v25, s0
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v21, v21
	v_lshrrev_b32_e32 v25, 16, v25
	v_and_b32_e32 v21, 0xffff0000, v26
	v_cndmask_b32_e32 v19, v82, v19, vcc
	v_cmp_o_f32_e32 vcc, v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, 0, v19, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v33, v33, v32, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, v82, v25, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v26
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v20, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s0
	v_add3_u32 v26, v20, v26, s0
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v21, v21
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v21, 0xffff0000, v28
	v_cndmask_b32_e32 v19, v82, v19, vcc
	v_cmp_o_f32_e32 vcc, v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v35, 0, v19, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v32, v31, v24, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, v82, v26, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v28
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v20, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s0
	v_add3_u32 v28, v20, v28, s0
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v21, v21
	v_lshrrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v21, 0xffff0000, v29
	v_cndmask_b32_e32 v19, v82, v19, vcc
	v_cmp_o_f32_e32 vcc, v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, 0, v19, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v31, v30, v23, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, v82, v28, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v28, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v29
	v_pk_mul_f32 v[18:19], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v19, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v18, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v19, v20, s0
	v_add3_u32 v21, v18, v21, s0
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e32 vcc, v19, v19
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v30, v27, v22, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v19, v82, v20, vcc
	v_cmp_o_f32_e32 vcc, v18, v18
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, 0, v19, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v20, v36, v28, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v18, v82, v21, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v21, v19, v18, s1
	v_perm_b32 v19, v35, v26, s1
	v_perm_b32 v18, v34, v25, s1
	s_waitcnt vmcnt(1)
	ds_write_b128 v129, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v127, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v126, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v50, off, off offset:328 ; 4-byte Folded Reload
	scratch_load_dword v128, off, off offset:308 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[52:55], off, off offset:36 ; 16-byte Folded Reload
	v_accvgpr_write_b32 a247, v21
	v_accvgpr_write_b32 a246, v20
	v_accvgpr_write_b32 a245, v19
	v_accvgpr_write_b32 a244, v18
	s_waitcnt vmcnt(3)
	ds_read_b128 v[18:21], v126
	ds_read_b128 v[86:89], v126 offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[18:21], v[52:55], 0
	ds_read_b128 v[22:25], v50
	ds_read_b128 v[98:101], v50 offset:4096
	ds_read_b128 v[26:29], v64
	ds_read_b128 v[102:105], v64 offset:4096
	v_accvgpr_write_b32 a0, v30
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	ds_read_b128 v[30:33], v128
	ds_read_b128 v[106:109], v128 offset:4096
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[22:25], a[4:7], v[34:49]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
.Ltmp15:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[52:53], s[44:45], s[88:89]
	s_and_b64 s[54:55], s[42:43], s[90:91]
	s_and_b64 s[56:57], s[40:41], s[92:93]
	s_and_b64 s[62:63], s[34:35], s[98:99]
	s_and_b64 s[64:65], s[28:29], s[30:31]
	s_and_b64 s[68:69], s[18:19], s[22:23]
.Ltmp16:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[26:29], a[8:11], v[34:49]
.Ltmp17:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[70:71], s[8:9], s[14:15]
	s_and_b64 s[72:73], s[4:5], s[12:13]
	v_readlane_b32 s14, v254, 47
.Ltmp18:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[30:33], a[12:15], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], v[52:55], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v86, v246, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v87, v246, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v89, v247, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v247, v248, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v246, 16, v253
	v_and_b32_e32 v249, 0xffff0000, v86
	v_lshlrev_b32_e32 v248, 16, v86
	v_pk_mul_f32 v[248:249], v[246:247], v[248:249] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v249, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v253, v248, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v249, v86, s0
	v_add3_u32 v253, v248, v253, s0
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v249, v249
	v_lshrrev_b32_e32 v253, 16, v253
	v_and_b32_e32 v249, 0xffff0000, v87
	v_cndmask_b32_e32 v86, v82, v86, vcc
	v_cmp_o_f32_e32 vcc, v248, v248
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], a[4:7], v[18:33]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v86, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v248, v82, v253, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v253, 0, v248, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v248, 16, v87
	v_mul_f32_e64 v248, v246, v248
	v_mul_f32_e64 v249, v246, v249
	v_and_b32_sdwa v87, v249, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v87, v249, v87, s0
	v_and_b32_sdwa v96, v248, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v87, 16, v87
	v_cmp_o_f32_e32 vcc, v249, v249
	v_add3_u32 v96, v248, v96, s0
	v_and_b32_e32 v249, 0xffff0000, v89
	v_cndmask_b32_e32 v87, v82, v87, vcc
	v_cmp_o_f32_e32 vcc, v248, v248
	v_lshlrev_b32_e32 v248, 16, v89
	v_pk_mul_f32 v[248:249], v[246:247], v[248:249] op_sel_hi:[0,1]
	v_and_b32_sdwa v89, v249, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v96, 16, v96
	v_and_b32_sdwa v250, v248, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v89, v249, v89, s0
	v_cndmask_b32_e32 v96, v82, v96, vcc
	v_add3_u32 v250, v248, v250, s0
	v_lshrrev_b32_e32 v89, 16, v89
	v_cmp_o_f32_e32 vcc, v249, v249
	v_lshrrev_b32_e32 v250, 16, v250
	v_and_b32_e32 v249, 0xffff0000, v90
	v_cndmask_b32_e32 v89, v82, v89, vcc
	v_cmp_o_f32_e32 vcc, v248, v248
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v96, 0, v96, s[76:77]
	v_cndmask_b32_e64 v87, 0, v87, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v248, v82, v250, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v250, 0, v248, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v248, 16, v90
	v_pk_mul_f32 v[248:249], v[246:247], v[248:249] op_sel_hi:[0,1]
	v_and_b32_sdwa v90, v249, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v90, v249, v90, s0
	v_and_b32_sdwa v83, v248, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v90, 16, v90
	v_cmp_o_f32_e32 vcc, v249, v249
	v_add3_u32 v83, v248, v83, s0
	v_and_b32_e32 v249, 0xffff0000, v247
	v_cndmask_b32_e32 v90, v82, v90, vcc
	v_cmp_o_f32_e32 vcc, v248, v248
	v_lshlrev_b32_e32 v248, 16, v247
	v_pk_mul_f32 v[248:249], v[246:247], v[248:249] op_sel_hi:[0,1]
	v_and_b32_sdwa v247, v249, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_add3_u32 v247, v249, v247, s0
	v_cndmask_b32_e32 v83, v82, v83, vcc
	v_and_b32_sdwa v84, v248, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v247, 16, v247
	v_cmp_o_f32_e32 vcc, v249, v249
	v_add3_u32 v84, v248, v84, s0
	v_and_b32_e32 v249, 0xffff0000, v91
	v_cndmask_b32_e32 v247, v82, v247, vcc
	v_cmp_o_f32_e32 vcc, v248, v248
	v_lshlrev_b32_e32 v248, 16, v91
	v_pk_mul_f32 v[248:249], v[246:247], v[248:249] op_sel_hi:[0,1]
	v_and_b32_sdwa v91, v249, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v84, 16, v84
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v247, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v247, v248, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v91, v249, v91, s0
	v_cndmask_b32_e32 v84, v82, v84, vcc
	v_add3_u32 v247, v248, v247, s0
	v_lshrrev_b32_e32 v91, 16, v91
	v_cmp_o_f32_e32 vcc, v249, v249
	v_lshrrev_b32_e32 v247, 16, v247
	v_and_b32_e32 v249, 0xffff0000, v92
	v_cndmask_b32_e32 v91, v82, v91, vcc
	v_cmp_o_f32_e32 vcc, v248, v248
	v_lshlrev_b32_e32 v248, 16, v92
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v89, 0, v89, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v247, v82, v247, vcc
	v_pk_mul_f32 v[248:249], v[246:247], v[248:249] op_sel_hi:[0,1]
	v_and_b32_sdwa v92, v249, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v88, 0, v247, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v247, v248, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v92, v249, v92, s0
	v_add3_u32 v247, v248, v247, s0
	v_lshrrev_b32_e32 v92, 16, v92
	v_cmp_o_f32_e32 vcc, v249, v249
	v_lshrrev_b32_e32 v247, 16, v247
	v_and_b32_e32 v249, 0xffff0000, v0
	v_cndmask_b32_e32 v92, v82, v92, vcc
	v_cmp_o_f32_e32 vcc, v248, v248
	v_lshlrev_b32_e32 v248, 16, v0
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v83, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v247, v82, v247, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v98, 0, v247, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[246:247], v[246:247], v[248:249] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v247, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v99, v246, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v247, v0, s0
	v_add3_u32 v99, v246, v99, s0
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e32 vcc, v247, v247
	v_lshrrev_b32_e32 v99, 16, v99
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v90, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v0, v82, v0, vcc
	v_cmp_o_f32_e32 vcc, v246, v246
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v52, v86, v253, s1
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v84, 0, v84, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v99, v82, v99, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v91, s[76:77]
	v_cndmask_b32_e64 v92, 0, v92, s[76:77]
	v_cndmask_b32_e64 v99, 0, v99, s[76:77]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v55, v90, v83, s1
	v_perm_b32 v54, v89, v250, s1
	v_perm_b32 v53, v87, v96, s1
	v_accvgpr_write_b32 a32, v52
	ds_write_b128 v129, v[52:55]
	v_accvgpr_write_b32 a33, v53
	v_accvgpr_write_b32 a34, v54
	v_accvgpr_write_b32 a35, v55
	v_perm_b32 v55, v0, v99, s1
	v_perm_b32 v54, v92, v98, s1
	v_perm_b32 v53, v91, v88, s1
	v_perm_b32 v52, v95, v84, s1
	ds_write_b128 v127, v[52:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[246:249], off, off offset:108 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[60:63], off, off offset:84 ; 16-byte Folded Reload
	v_accvgpr_write_b32 a251, v55
	v_accvgpr_write_b32 a250, v54
	v_accvgpr_write_b32 a249, v53
	v_accvgpr_write_b32 a248, v52
	scratch_load_dwordx4 v[52:55], off, off offset:52 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[56:59], off, off offset:68 ; 16-byte Folded Reload
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], a[8:11], v[18:33]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v0, v242, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v83, v242, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v90, v245, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v242, 16, v252
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v84, v243, 1.0
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], a[12:15], v[18:33]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[86:89], v126
	ds_read_b128 v[98:101], v126 offset:4096
	ds_read_b128 v[102:105], v50
	ds_read_b128 v[106:109], v50 offset:4096
	ds_read_b128 v[110:113], v64
	ds_read_b128 v[114:117], v64 offset:4096
	ds_read_b128 v[118:121], v128
	ds_read_b128 v[122:125], v128 offset:4096
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], v[246:249], v[34:49]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v87, v244, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v88, v244, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v89, v245, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v245, 0xffff0000, v0
	v_lshlrev_b32_e32 v244, 16, v0
	v_pk_mul_f32 v[244:245], v[242:243], v[244:245] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v245, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v245, v0, s0
	v_and_b32_sdwa v91, v244, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e32 vcc, v245, v245
	v_add3_u32 v91, v244, v91, s0
	v_and_b32_e32 v245, 0xffff0000, v83
	v_cndmask_b32_e32 v0, v82, v0, vcc
	v_cmp_o_f32_e32 vcc, v244, v244
	v_lshlrev_b32_e32 v244, 16, v83
	v_pk_mul_f32 v[244:245], v[242:243], v[244:245] op_sel_hi:[0,1]
	v_and_b32_sdwa v83, v245, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v91, 16, v91
	v_add3_u32 v83, v245, v83, s0
	v_cndmask_b32_e32 v91, v82, v91, vcc
	v_and_b32_sdwa v92, v244, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e32 vcc, v245, v245
	v_add3_u32 v92, v244, v92, s0
	v_and_b32_e32 v245, 0xffff0000, v84
	v_cndmask_b32_e32 v83, v82, v83, vcc
	v_cmp_o_f32_e32 vcc, v244, v244
	v_lshlrev_b32_e32 v244, 16, v84
	v_pk_mul_f32 v[244:245], v[242:243], v[244:245] op_sel_hi:[0,1]
	v_and_b32_sdwa v84, v245, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v92, 16, v92
	v_add3_u32 v84, v245, v84, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v86, v243, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v92, v82, v92, vcc
	v_and_b32_sdwa v95, v244, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e32 vcc, v245, v245
	v_add3_u32 v95, v244, v95, s0
	v_and_b32_e32 v245, 0xffff0000, v86
	v_cndmask_b32_e32 v84, v82, v84, vcc
	v_cmp_o_f32_e32 vcc, v244, v244
	v_lshlrev_b32_e32 v244, 16, v86
	v_pk_mul_f32 v[244:245], v[242:243], v[244:245] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v245, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v95, 16, v95
	v_add3_u32 v86, v245, v86, s0
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], v[246:249], v[18:33]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v95, v82, v95, vcc
	v_and_b32_sdwa v96, v244, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v245, v245
	v_add3_u32 v96, v244, v96, s0
	v_and_b32_e32 v245, 0xffff0000, v87
	v_cndmask_b32_e32 v86, v82, v86, vcc
	v_cmp_o_f32_e32 vcc, v244, v244
	v_lshlrev_b32_e32 v244, 16, v87
	v_pk_mul_f32 v[244:245], v[242:243], v[244:245] op_sel_hi:[0,1]
	v_and_b32_sdwa v87, v245, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v96, 16, v96
	v_add3_u32 v87, v245, v87, s0
	v_cndmask_b32_e32 v96, v82, v96, vcc
	v_and_b32_sdwa v98, v244, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v87, 16, v87
	v_cmp_o_f32_e32 vcc, v245, v245
	v_add3_u32 v98, v244, v98, s0
	v_and_b32_e32 v245, 0xffff0000, v88
	v_cndmask_b32_e32 v87, v82, v87, vcc
	v_cmp_o_f32_e32 vcc, v244, v244
	v_lshlrev_b32_e32 v244, 16, v88
	v_pk_mul_f32 v[244:245], v[242:243], v[244:245] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[102:105], v[52:55], v[34:49]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v88, v245, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v98, 16, v98
	v_add3_u32 v88, v245, v88, s0
	v_cndmask_b32_e32 v98, v82, v98, vcc
	v_and_b32_sdwa v99, v244, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v88, 16, v88
	v_cmp_o_f32_e32 vcc, v245, v245
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], v[52:55], v[18:33]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v99, v244, v99, s0
	v_cndmask_b32_e32 v88, v82, v88, vcc
	v_cmp_o_f32_e32 vcc, v244, v244
	v_and_b32_e32 v245, 0xffff0000, v89
	v_lshlrev_b32_e32 v244, 16, v89
	v_pk_mul_f32 v[244:245], v[242:243], v[244:245] op_sel_hi:[0,1]
	v_and_b32_sdwa v89, v245, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v99, 16, v99
	v_add3_u32 v89, v245, v89, s0
	v_cndmask_b32_e32 v99, v82, v99, vcc
	v_and_b32_sdwa v100, v244, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v89, 16, v89
	v_cmp_o_f32_e32 vcc, v245, v245
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[110:113], v[56:59], v[34:49]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v100, v244, v100, s0
	v_cndmask_b32_e32 v89, v82, v89, vcc
	v_cmp_o_f32_e32 vcc, v244, v244
	v_and_b32_e32 v245, 0xffff0000, v90
	v_lshlrev_b32_e32 v244, 16, v90
	v_pk_mul_f32 v[242:243], v[242:243], v[244:245] op_sel_hi:[0,1]
	v_and_b32_sdwa v90, v243, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[114:117], v[56:59], v[18:33]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v100, 16, v100
	v_and_b32_sdwa v101, v242, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v90, v243, v90, s0
	v_cndmask_b32_e32 v100, v82, v100, vcc
	v_add3_u32 v101, v242, v101, s0
	v_lshrrev_b32_e32 v90, 16, v90
	v_cmp_o_f32_e32 vcc, v243, v243
	v_lshrrev_b32_e32 v101, 16, v101
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v91, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v90, v82, v90, vcc
	v_cmp_o_f32_e32 vcc, v242, v242
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	v_cndmask_b32_e64 v92, 0, v92, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v101, v82, v101, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v83, 0, v83, s[76:77]
	v_cndmask_b32_e64 v95, 0, v95, s[76:77]
	v_cndmask_b32_e64 v84, 0, v84, s[76:77]
	v_cndmask_b32_e64 v96, 0, v96, s[76:77]
	v_cndmask_b32_e64 v86, 0, v86, s[76:77]
	v_cndmask_b32_e64 v98, 0, v98, s[76:77]
	v_cndmask_b32_e64 v87, 0, v87, s[76:77]
	v_cndmask_b32_e64 v99, 0, v99, s[76:77]
	v_cndmask_b32_e64 v88, 0, v88, s[76:77]
	v_cndmask_b32_e64 v100, 0, v100, s[76:77]
	v_cndmask_b32_e64 v89, 0, v89, s[76:77]
	v_cndmask_b32_e64 v101, 0, v101, s[76:77]
	v_cndmask_b32_e64 v90, 0, v90, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[118:121], v[60:63], v[34:49]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v59, v90, v101, s1
	v_perm_b32 v58, v89, v100, s1
	v_perm_b32 v57, v88, v99, s1
	v_perm_b32 v56, v87, v98, s1
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[122:125], v[60:63], v[18:33]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v63, v86, v96, s1
	v_perm_b32 v62, v84, v95, s1
	v_perm_b32 v61, v83, v92, s1
	v_perm_b32 v60, v0, v91, s1
	ds_write_b128 v129, v[60:63]
	ds_write_b128 v127, v[56:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[52:55], off, off offset:124 ; 16-byte Folded Reload
	ds_read_b128 v[86:89], v126
	ds_read_b128 v[98:101], v126 offset:4096
	ds_read_b128 v[102:105], v50
	ds_read_b128 v[106:109], v50 offset:4096
	ds_read_b128 v[110:113], v64
	ds_read_b128 v[114:117], v64 offset:4096
	ds_read_b128 v[118:121], v128
	ds_read_b128 v[122:125], v128 offset:4096
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v0, v78, 1.0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0) lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], v[52:55], v[34:49]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v83, v78, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v84, v79, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v79, v79, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v86, v80, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v87, v80, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v88, v81, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v89, v81, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v78, 16, v251
	v_and_b32_e32 v81, 0xffff0000, v0
	v_lshlrev_b32_e32 v80, 16, v0
	v_pk_mul_f32 v[80:81], v[78:79], v[80:81] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v81, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v80, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v81, v0, s0
	v_add3_u32 v90, v80, v90, s0
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e32 vcc, v81, v81
	v_lshrrev_b32_e32 v90, 16, v90
	v_and_b32_e32 v81, 0xffff0000, v83
	v_cndmask_b32_e32 v0, v82, v0, vcc
	v_cmp_o_f32_e32 vcc, v80, v80
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], v[52:55], v[18:33]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v80, v82, v90, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v80, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v80, 16, v83
	v_mul_f32_e64 v80, v78, v80
	v_mul_f32_e64 v81, v78, v81
	v_and_b32_sdwa v83, v81, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v91, v80, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v81, v83, s0
	v_add3_u32 v91, v80, v91, s0
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e32 vcc, v81, v81
	v_lshrrev_b32_e32 v91, 16, v91
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[102:105], a[36:39], v[34:49]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v81, v82, v83, vcc
	v_cmp_o_f32_e32 vcc, v80, v80
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v52, v0, v90, s1
	s_waitcnt lgkmcnt(0)
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v80, v82, v91, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v83, 0, v80, s[76:77]
	v_cndmask_b32_e64 v91, 0, v81, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v81, 0xffff0000, v84
	v_lshlrev_b32_e32 v80, 16, v84
	v_pk_mul_f32 v[80:81], v[78:79], v[80:81] op_sel_hi:[0,1]
	v_and_b32_sdwa v84, v81, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v92, v80, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v84, v81, v84, s0
	v_add3_u32 v92, v80, v92, s0
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e32 vcc, v81, v81
	v_lshrrev_b32_e32 v92, 16, v92
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], a[36:39], v[18:33]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v81, v82, v84, vcc
	v_cmp_o_f32_e32 vcc, v80, v80
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v53, v91, v83, s1
	s_barrier
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v80, v82, v92, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v84, 0, v80, s[76:77]
	v_cndmask_b32_e64 v92, 0, v81, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v81, 0xffff0000, v79
	v_lshlrev_b32_e32 v80, 16, v79
	v_pk_mul_f32 v[80:81], v[78:79], v[80:81] op_sel_hi:[0,1]
	v_and_b32_sdwa v79, v81, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v80, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v81, v79, s0
	v_add3_u32 v95, v80, v95, s0
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e32 vcc, v81, v81
	v_lshrrev_b32_e32 v95, 16, v95
	v_and_b32_e32 v81, 0xffff0000, v86
	v_cndmask_b32_e32 v79, v82, v79, vcc
	v_cmp_o_f32_e32 vcc, v80, v80
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v96, 0, v79, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[110:113], a[40:43], v[34:49]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v80, v82, v95, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v80, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v80, 16, v86
	v_mul_f32_e64 v80, v78, v80
	v_mul_f32_e64 v81, v78, v81
	v_and_b32_sdwa v79, v81, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v80, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v81, v79, s0
	v_add3_u32 v86, v80, v86, s0
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e32 vcc, v81, v81
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v81, 0xffff0000, v87
	v_cndmask_b32_e32 v79, v82, v79, vcc
	v_cmp_o_f32_e32 vcc, v80, v80
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v98, 0, v79, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[114:117], a[40:43], v[18:33]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v80, v82, v86, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v80, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v80, 16, v87
	v_mul_f32_e64 v80, v78, v80
	v_mul_f32_e64 v81, v78, v81
	v_and_b32_sdwa v79, v81, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v80, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v81, v79, s0
	v_add3_u32 v87, v80, v87, s0
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e32 vcc, v81, v81
	v_lshrrev_b32_e32 v87, 16, v87
	v_and_b32_e32 v81, 0xffff0000, v88
	v_cndmask_b32_e32 v79, v82, v79, vcc
	v_cmp_o_f32_e32 vcc, v80, v80
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v99, 0, v79, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[118:121], a[44:47], v[34:49]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v80, v82, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, 0, v80, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v80, 16, v88
	v_mul_f32_e64 v80, v78, v80
	v_mul_f32_e64 v81, v78, v81
	v_and_b32_sdwa v79, v81, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v80, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v81, v79, s0
	v_add3_u32 v88, v80, v88, s0
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e32 vcc, v81, v81
	v_lshrrev_b32_e32 v88, 16, v88
	v_and_b32_e32 v81, 0xffff0000, v89
	v_cndmask_b32_e32 v79, v82, v79, vcc
	v_cmp_o_f32_e32 vcc, v80, v80
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, 0, v79, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[122:125], a[44:47], v[18:33]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v80, v82, v88, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v88, 0, v80, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v80, 16, v89
	v_pk_mul_f32 v[78:79], v[78:79], v[80:81] op_sel_hi:[0,1]
	v_and_b32_sdwa v80, v79, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v78, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v80, v79, v80, s0
	v_add3_u32 v81, v78, v81, s0
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e32 vcc, v79, v79
	v_lshrrev_b32_e32 v81, 16, v81
	v_accvgpr_mov_b32 a47, a43
	v_cndmask_b32_e32 v79, v82, v80, vcc
	v_cmp_o_f32_e32 vcc, v78, v78
	v_accvgpr_mov_b32 a46, a42
	v_accvgpr_mov_b32 a45, a41
	v_cndmask_b32_e32 v78, v82, v81, vcc
	v_accvgpr_mov_b32 a44, a40
	v_accvgpr_mov_b32 a43, a39
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v78, s[76:77]
	v_cndmask_b32_e64 v79, 0, v79, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v55, v96, v95, s1
	v_perm_b32 v54, v92, v84, s1
	v_accvgpr_mov_b32 a42, a38
	v_accvgpr_mov_b32 a41, a37
	v_accvgpr_mov_b32 a40, a36
	v_accvgpr_write_b32 a36, v52
	ds_write_b128 v129, v[52:55]
	v_accvgpr_write_b32 a37, v53
	v_accvgpr_write_b32 a38, v54
	v_accvgpr_write_b32 a39, v55
	v_perm_b32 v55, v79, v78, s1
	v_perm_b32 v54, v100, v88, s1
	v_perm_b32 v53, v99, v87, s1
	v_perm_b32 v52, v98, v86, s1
	ds_write_b128 v127, v[52:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[122:125], off, off offset:140 ; 16-byte Folded Reload
	ds_read_b128 v[78:81], v126
	ds_read_b128 v[86:89], v126 offset:4096
	ds_read_b128 v[98:101], v50
	ds_read_b128 v[102:105], v50 offset:4096
	ds_read_b128 v[106:109], v64
	ds_read_b128 v[110:113], v64 offset:4096
	ds_read_b128 v[114:117], v128
	ds_read_b128 v[118:121], v128 offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[78:81], v[122:125], v[34:49]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v0, v74, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v78, v74, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v74, a64
	v_cvt_scalef32_pk_bf16_fp8 v79, v75, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v75, v75, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v80, v76, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v81, v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v83, v77, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v84, v77, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_b32_e32 v77, 0xffff0000, v0
	v_lshlrev_b32_e32 v76, 16, v0
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], v[122:125], v[18:33]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v86, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v77, v0, s0
	v_add3_u32 v86, v76, v86, s0
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v77, 0xffff0000, v78
	v_cndmask_b32_e32 v0, v82, v0, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], a[52:55], v[18:33]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v76, v82, v86, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v76, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v78
	v_mul_f32_e64 v76, v74, v76
	v_mul_f32_e64 v77, v74, v77
	v_and_b32_sdwa v78, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v78, v77, v78, s0
	v_add3_u32 v87, v76, v87, s0
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[110:113], a[56:59], v[18:33]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v77, v82, v78, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v250, v0, v86, s1
	s_waitcnt lgkmcnt(0)
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v76, v82, v87, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v76, s[76:77]
	v_cndmask_b32_e64 v87, 0, v77, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v79
	v_lshlrev_b32_e32 v76, 16, v79
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v79, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v77, v79, s0
	v_add3_u32 v88, v76, v88, s0
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v88, 16, v88
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v251, v87, v78, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v77, v82, v79, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[118:121], a[60:63], v[18:33]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v76, v82, v88, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v76, s[76:77]
	v_cndmask_b32_e64 v88, 0, v77, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v75
	v_lshlrev_b32_e32 v76, 16, v75
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s0
	v_add3_u32 v89, v76, v89, s0
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v89, 16, v89
	v_and_b32_e32 v77, 0xffff0000, v80
	v_cndmask_b32_e32 v75, v82, v75, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v75, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v252, v88, v79, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v76, v82, v89, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v89, 0, v76, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v80
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v80, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s0
	v_add3_u32 v80, v76, v80, s0
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v80, 16, v80
	v_and_b32_e32 v77, 0xffff0000, v81
	v_cndmask_b32_e32 v75, v82, v75, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v75, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v253, v90, v89, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v76, v82, v80, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v76, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v81
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s0
	v_add3_u32 v81, v76, v81, s0
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v83
	v_cndmask_b32_e32 v75, v82, v75, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v75, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v129, v[250:253]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v76, v82, v81, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v81, 0, v76, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v83
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v83, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s0
	v_add3_u32 v83, v76, v83, s0
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v77, 0xffff0000, v84
	v_cndmask_b32_e32 v75, v82, v75, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v75, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[98:101], a[52:55], v[34:49]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v76, v82, v83, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v83, 0, v76, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v84
	v_pk_mul_f32 v[74:75], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v76, v75, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v77, v74, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v76, v75, v76, s0
	v_add3_u32 v77, v74, v77, s0
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e32 vcc, v75, v75
	v_lshrrev_b32_e32 v77, 16, v77
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[106:109], a[56:59], v[34:49]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v75, v82, v76, vcc
	v_cmp_o_f32_e32 vcc, v74, v74
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v75, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v76, v95, v83, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v74, v82, v77, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, 0, v74, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v77, v75, v74, s1
	v_perm_b32 v75, v92, v81, s1
	v_perm_b32 v74, v91, v80, s1
	ds_write_b128 v127, v[74:77]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[118:121], off, off offset:156 ; 16-byte Folded Reload
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[114:117], a[60:63], v[34:49]
	v_accvgpr_mov_b32 a67, a63
	v_accvgpr_mov_b32 a66, a62
	v_accvgpr_mov_b32 a65, a61
	v_accvgpr_mov_b32 a64, a60
	v_accvgpr_mov_b32 a63, a59
	v_accvgpr_mov_b32 a62, a58
	v_accvgpr_mov_b32 a61, a57
	v_accvgpr_mov_b32 a60, a56
	v_accvgpr_mov_b32 a59, a55
	v_accvgpr_mov_b32 a58, a54
	v_accvgpr_mov_b32 a57, a53
	v_accvgpr_mov_b32 a56, a52
	v_accvgpr_write_b32 a52, v74
	v_accvgpr_write_b32 a53, v75
	v_accvgpr_write_b32 a54, v76
	v_accvgpr_write_b32 a55, v77
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[74:77], v126
	ds_read_b128 v[78:81], v126 offset:4096
	ds_read_b128 v[86:89], v50
	ds_read_b128 v[98:101], v50 offset:4096
	ds_read_b128 v[102:105], v64
	ds_read_b128 v[106:109], v64 offset:4096
	ds_read_b128 v[110:113], v128
	ds_read_b128 v[114:117], v128 offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[74:77], v[118:121], v[34:49]
	scratch_load_dwordx4 v[74:77], off, off offset:172 ; 16-byte Folded Reload
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v0, v70, 1.0
	v_accvgpr_read_b32 v91, a74
	v_accvgpr_read_b32 v90, a89
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v90, 8, v90
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], v[74:77], v[34:49]
	scratch_load_dwordx4 v[86:89], off, off offset:188 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[102:105], v[86:89], v[34:49]
	scratch_load_dwordx4 v[102:105], off, off offset:204 ; 16-byte Folded Reload
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[78:81], v[118:121], v[18:33]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v78, v73, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v79, v73, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v73, 0xffff0000, v0
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], v[74:77], v[18:33]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v74, v70, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v70, a95
	v_cvt_scalef32_pk_bf16_fp8 v75, v71, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v71, v71, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v76, v72, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v77, v72, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v70, 16, v70
	v_lshlrev_b32_e32 v72, 16, v0
	v_pk_mul_f32 v[72:73], v[70:71], v[72:73] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v73, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v80, v72, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v73, v0, s0
	v_add3_u32 v80, v72, v80, s0
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v80, 16, v80
	v_and_b32_e32 v73, 0xffff0000, v74
	v_cndmask_b32_e32 v0, v82, v0, vcc
	v_cmp_o_f32_e32 vcc, v72, v72
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], v[86:89], v[18:33]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v72, v82, v80, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v72, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v72, 16, v74
	v_mul_f32_e64 v72, v70, v72
	v_mul_f32_e64 v73, v70, v73
	v_and_b32_sdwa v74, v73, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v72, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v74, v73, v74, s0
	v_add3_u32 v81, v72, v81, s0
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v81, 16, v81
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v242, v0, v80, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v73, v82, v74, vcc
	v_cmp_o_f32_e32 vcc, v72, v72
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[114:117], v[102:105], v[18:33]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v72, v82, v81, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, 0, v72, s[76:77]
	v_cndmask_b32_e64 v81, 0, v73, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v73, 0xffff0000, v75
	v_lshlrev_b32_e32 v72, 16, v75
	v_pk_mul_f32 v[72:73], v[70:71], v[72:73] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v73, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v83, v72, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v73, v75, s0
	v_add3_u32 v83, v72, v83, s0
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v83, 16, v83
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v243, v81, v74, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v73, v82, v75, vcc
	v_cmp_o_f32_e32 vcc, v72, v72
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[110:113], v[102:105], v[34:49]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v0, v66, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v72, v82, v83, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v72, s[76:77]
	v_cndmask_b32_e64 v83, 0, v73, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v73, 0xffff0000, v71
	v_lshlrev_b32_e32 v72, 16, v71
	v_pk_mul_f32 v[72:73], v[70:71], v[72:73] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v73, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v84, v72, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v73, v71, s0
	v_add3_u32 v84, v72, v84, s0
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v84, 16, v84
	v_and_b32_e32 v73, 0xffff0000, v76
	v_cndmask_b32_e32 v71, v82, v71, vcc
	v_cmp_o_f32_e32 vcc, v72, v72
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v71, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v244, v83, v75, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v72, v82, v84, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v84, 0, v72, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v72, 16, v76
	v_pk_mul_f32 v[72:73], v[70:71], v[72:73] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v73, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v76, v72, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v73, v71, s0
	v_add3_u32 v76, v72, v76, s0
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v76, 16, v76
	v_and_b32_e32 v73, 0xffff0000, v77
	v_cndmask_b32_e32 v71, v82, v71, vcc
	v_cmp_o_f32_e32 vcc, v72, v72
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, 0, v71, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v245, v86, v84, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v72, v82, v76, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, 0, v72, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v72, 16, v77
	v_pk_mul_f32 v[72:73], v[70:71], v[72:73] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v73, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v77, v72, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v73, v71, s0
	v_add3_u32 v77, v72, v77, s0
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v77, 16, v77
	v_and_b32_e32 v73, 0xffff0000, v78
	v_cndmask_b32_e32 v71, v82, v71, vcc
	v_cmp_o_f32_e32 vcc, v72, v72
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v88, 0, v71, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v246, v87, v76, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v72, v82, v77, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, 0, v72, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v72, 16, v78
	v_pk_mul_f32 v[72:73], v[70:71], v[72:73] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v73, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v78, v72, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v73, v71, s0
	v_add3_u32 v78, v72, v78, s0
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v78, 16, v78
	v_and_b32_e32 v73, 0xffff0000, v79
	v_cndmask_b32_e32 v71, v82, v71, vcc
	v_cmp_o_f32_e32 vcc, v72, v72
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v89, 0, v71, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v247, v88, v77, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v72, v82, v78, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v72, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v72, 16, v79
	v_pk_mul_f32 v[70:71], v[70:71], v[72:73] op_sel_hi:[0,1]
	v_and_b32_sdwa v72, v71, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v70, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v72, v71, v72, s0
	v_add3_u32 v73, v70, v73, s0
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v73, 16, v73
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v248, v89, v78, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v71, v82, v72, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v71, 0, v71, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v129, v[242:245]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v70, v82, v73, vcc
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v70, 0, v70, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v249, v71, v70, s1
	ds_write_b128 v127, v[246:249]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[114:117], off, off offset:220 ; 16-byte Folded Reload
	ds_read_b128 v[70:73], v126
	ds_read_b128 v[74:77], v126 offset:4096
	ds_read_b128 v[78:81], v50
	ds_read_b128 v[86:89], v50 offset:4096
	ds_read_b128 v[98:101], v64
	ds_read_b128 v[102:105], v64 offset:4096
	ds_read_b128 v[106:109], v128
	ds_read_b128 v[110:113], v128 offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[70:73], v[114:117], v[34:49]
	scratch_load_dwordx4 v[70:73], off, off offset:236 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[78:81], v[70:73], v[34:49]
	scratch_load_dwordx4 v[78:81], off, off offset:252 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[98:101], v[78:81], v[34:49]
	scratch_load_dwordx4 v[98:101], off, off offset:268 ; 16-byte Folded Reload
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[74:77], v[114:117], v[18:33]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v77, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v76, v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v75, v68, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v74, v68, 1.0 op_sel:[1,0,0]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], v[70:73], v[18:33]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v72, v66, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v66, a94
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v66
	v_and_b32_e32 v71, 0xffff0000, v0
	v_lshlrev_b32_e32 v70, 16, v0
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v71, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v70, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v70, v67, s0
	v_add3_u32 v0, v71, v0, s0
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], v[78:81], v[18:33]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e32 vcc, v71, v71
	v_and_b32_e32 v79, 0xffff0000, v72
	v_lshlrev_b32_e32 v78, 16, v72
	v_cndmask_b32_e32 v68, v82, v0, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_pk_mul_f32 v[78:79], v[66:67], v[78:79] op_sel_hi:[0,1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v70, 0, v68, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v0, v82, v67, vcc
	v_and_b32_sdwa v67, v79, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v78, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v79, v67, s0
	v_add3_u32 v68, v78, v68, s0
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e32 vcc, v79, v79
	v_lshrrev_b32_e32 v68, 16, v68
	v_and_b32_e32 v79, 0xffff0000, v77
	v_cndmask_b32_e32 v71, v82, v67, vcc
	v_cmp_o_f32_e32 vcc, v78, v78
	v_lshlrev_b32_e32 v78, 16, v77
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v73, v69, 1.0
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v82, v68, vcc
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v67, 0, v67, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[78:79], v[66:67], v[78:79] op_sel_hi:[0,1]
	v_and_b32_sdwa v68, v79, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v72, v78, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v68, v79, v68, s0
	v_add3_u32 v72, v78, v72, s0
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e32 vcc, v79, v79
	v_lshrrev_b32_e32 v72, 16, v72
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v69, v69, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v77, v82, v68, vcc
	v_cmp_o_f32_e32 vcc, v78, v78
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[106:109], v[98:101], v[34:49]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v68, v82, v72, vcc
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v72, 0, v77, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v76
	v_lshlrev_b32_e32 v76, 16, v76
	v_mul_f32_e64 v76, v66, v76
	v_mul_f32_e64 v77, v66, v77
	v_and_b32_sdwa v78, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v79, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v78, v77, v78, s0
	v_add3_u32 v79, v76, v79, s0
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v79, 16, v79
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[110:113], v[98:101], v[18:33]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v77, v82, v78, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v81, 0, v77, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v75
	v_cndmask_b32_e32 v76, v82, v79, vcc
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v76, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v75
	v_pk_mul_f32 v[76:77], v[66:67], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v78, v76, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s0
	v_add3_u32 v78, v76, v78, s0
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e32 vcc, v77, v77
	v_lshrrev_b32_e32 v78, 16, v78
	v_and_b32_e32 v79, 0xffff0000, v74
	v_cndmask_b32_e32 v77, v82, v75, vcc
	v_cmp_o_f32_e32 vcc, v76, v76
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, 0, v77, s[76:77]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v75, v82, v78, vcc
	v_lshlrev_b32_e32 v78, 16, v74
	v_pk_mul_f32 v[78:79], v[66:67], v[78:79] op_sel_hi:[0,1]
	v_and_b32_sdwa v74, v79, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v74, v79, v74, s0
	v_and_b32_sdwa v77, v78, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e32 vcc, v79, v79
	v_add3_u32 v77, v78, v77, s0
	v_and_b32_e32 v79, 0xffff0000, v73
	v_cndmask_b32_e32 v74, v82, v74, vcc
	v_cmp_o_f32_e32 vcc, v78, v78
	v_lshlrev_b32_e32 v78, 16, v73
	v_pk_mul_f32 v[78:79], v[66:67], v[78:79] op_sel_hi:[0,1]
	v_and_b32_sdwa v73, v79, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v77, 16, v77
	v_and_b32_sdwa v83, v78, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v73, v79, v73, s0
	v_cndmask_b32_e32 v77, v82, v77, vcc
	v_add3_u32 v83, v78, v83, s0
	v_lshrrev_b32_e32 v73, 16, v73
	v_cmp_o_f32_e32 vcc, v79, v79
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v79, 0xffff0000, v69
	v_cndmask_b32_e32 v73, v82, v73, vcc
	v_cmp_o_f32_e32 vcc, v78, v78
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v71, 0, v71, s[76:77]
	v_cndmask_b32_e64 v68, 0, v68, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v78, v82, v83, vcc
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v83, 0, v78, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v78, 16, v69
	v_pk_mul_f32 v[78:79], v[66:67], v[78:79] op_sel_hi:[0,1]
	v_and_b32_sdwa v66, v79, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v78, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v66, v79, v66, s0
	v_add3_u32 v69, v78, v69, s0
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e32 vcc, v79, v79
	v_lshrrev_b32_e32 v69, 16, v69
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v75, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v66, v82, v66, vcc
	v_cmp_o_f32_e32 vcc, v78, v78
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, 0, v77, s[76:77]
	v_cndmask_b32_e64 v74, 0, v74, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v69, v82, v69, vcc
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v84, 0, v73, s[76:77]
	v_cndmask_b32_e64 v73, 0, v69, s[76:77]
	v_cndmask_b32_e64 v78, 0, v66, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v69, v81, v80, s1
	v_perm_b32 v68, v72, v68, s1
	v_perm_b32 v67, v71, v67, s1
	v_perm_b32 v66, v70, v0, s1
	v_perm_b32 v73, v78, v73, s1
	v_perm_b32 v72, v84, v83, s1
	v_perm_b32 v71, v74, v77, s1
	v_perm_b32 v70, v76, v75, s1
	ds_write_b128 v129, v[66:69]
	ds_write_b128 v127, v[70:73]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[74:77], v126
	ds_read_b128 v[78:81], v126 offset:4096
	ds_read_b128 v[86:89], v50
	ds_read_b128 v[98:101], v50 offset:4096
	ds_read_b128 v[102:105], v64
	ds_read_b128 v[106:109], v64 offset:4096
	ds_read_b128 v[110:113], v128
	ds_read_b128 v[114:117], v128 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[74:77], a[96:99], v[34:49]
	v_accvgpr_read_b32 v0, a90
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v0, 8, v0
	v_accvgpr_read_b32 v74, a91
	v_lshlrev_b16_e32 v74, 8, v74
	v_accvgpr_read_b32 v75, a92
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v0, v0, v91
	v_accvgpr_read_b32 v91, a75
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[78:81], a[96:99], v[18:33]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v75, 8, v75
	v_accvgpr_read_b32 v76, a93
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v74, v74, v91
	v_accvgpr_read_b32 v91, a76
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v76, 8, v76
	v_accvgpr_read_b32 v77, a78
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v75, v75, v91
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], a[100:103], v[34:49]
	v_accvgpr_read_b32 v91, a77
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v77, 8, v77
	v_accvgpr_read_b32 v78, a79
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v76, v76, v91
	v_accvgpr_read_b32 v91, a73
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v78, 8, v78
	v_accvgpr_read_b32 v79, a80
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], a[100:103], v[18:33]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v77, v77, v91
	v_accvgpr_read_b32 v91, a72
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v79, 8, v79
	v_accvgpr_read_b32 v80, a81
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v78, v78, v91
	v_accvgpr_read_b32 v91, a71
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v80, 8, v80
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[102:105], a[104:107], v[34:49]
	v_accvgpr_read_b32 v81, a82
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v79, v79, v91
	v_accvgpr_read_b32 v91, a128
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v81, 8, v81
	v_accvgpr_read_b32 v83, a83
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v80, v80, v91
	v_accvgpr_read_b32 v91, a131
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], a[104:107], v[18:33]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v83, 8, v83
	v_accvgpr_read_b32 v84, a84
	v_accvgpr_read_b32 v88, a87
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v81, v81, v91
	v_accvgpr_read_b32 v91, a255
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v84, 8, v84
	v_accvgpr_read_b32 v86, a85
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[110:113], a[108:111], v[34:49]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v88, 8, v88
	v_accvgpr_read_b32 v89, a88
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v83, v83, v91
	v_accvgpr_read_b32 v91, a253
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v86, 8, v86
	v_accvgpr_read_b32 v87, a86
	v_lshlrev_b16_e32 v89, 8, v89
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[114:117], a[108:111], v[18:33]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v84, v84, v91
	v_accvgpr_read_b32 v91, a129
	v_or_b32_e32 v88, v88, v51
	v_accvgpr_read_b32 v51, a69
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v87, 8, v87
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v86, v86, v91
	v_accvgpr_read_b32 v91, a68
	v_or_b32_e32 v89, v89, v51
	v_accvgpr_read_b32 v51, a70
	v_or_b32_e32 v87, v87, v91
	v_or_b32_e32 v90, v90, v51
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	v_cndmask_b32_e64 v74, 0, v74, s[76:77]
	v_cndmask_b32_e64 v75, 0, v75, s[76:77]
	v_cndmask_b32_e64 v91, 0, v76, s[76:77]
	v_cndmask_b32_e64 v76, 0, v77, s[76:77]
	v_cndmask_b32_e64 v78, 0, v78, s[76:77]
	v_cndmask_b32_e64 v77, 0, v79, s[76:77]
	v_cndmask_b32_e64 v79, 0, v80, s[76:77]
	v_cndmask_b32_e64 v80, 0, v81, s[76:77]
	v_cndmask_b32_e64 v81, 0, v83, s[76:77]
	v_cndmask_b32_e64 v83, 0, v84, s[76:77]
	v_cndmask_b32_e64 v84, 0, v86, s[76:77]
	v_cndmask_b32_e64 v86, 0, v87, s[76:77]
	v_cndmask_b32_e64 v87, 0, v88, s[76:77]
	v_cndmask_b32_e64 v88, 0, v89, s[76:77]
	v_cndmask_b32_e64 v89, 0, v90, s[76:77]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v77, v79, v77, s1
	v_perm_b32 v76, v78, v76, s1
	v_perm_b32 v75, v91, v75, s1
	v_perm_b32 v74, v74, v0, s1
	v_perm_b32 v79, v84, v83, s1
	v_perm_b32 v78, v81, v80, s1
	v_perm_b32 v81, v89, v88, s1
	v_perm_b32 v80, v87, v86, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v129, v[74:77]
	ds_write_b128 v127, v[78:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v126
	ds_read_b128 v[98:101], v126 offset:4096
	ds_read_b128 v[102:105], v50
	ds_read_b128 v[106:109], v50 offset:4096
	ds_read_b128 v[110:113], v64
	ds_read_b128 v[114:117], v64 offset:4096
	ds_read_b128 v[118:121], v128
	ds_read_b128 v[122:125], v128 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], a[112:115], v[34:49]
	s_load_dword s0, s[26:27], 0x48
	v_accvgpr_read_b32 v50, a252
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], a[112:115], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[102:105], a[116:119], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], a[116:119], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[110:113], a[120:123], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[114:117], a[120:123], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[118:121], a[124:127], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[122:125], a[124:127], v[18:33]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 10
	v_mul_f32_e32 v0, s0, v34
	v_mul_f32_e32 v34, s0, v35
	v_mul_f32_e32 v35, s0, v36
	v_mul_f32_e32 v36, s0, v37
	v_mul_f32_e32 v37, s0, v38
	v_mul_f32_e32 v38, s0, v39
	v_mul_f32_e32 v39, s0, v40
	v_mul_f32_e32 v40, s0, v41
	v_mul_f32_e32 v41, s0, v42
	v_mul_f32_e32 v42, s0, v43
	v_mul_f32_e32 v43, s0, v44
	v_mul_f32_e32 v44, s0, v45
	v_mul_f32_e32 v45, s0, v46
	v_mul_f32_e32 v46, s0, v47
	v_mul_f32_e32 v47, s0, v48
	v_mul_f32_e32 v48, s0, v49
	v_mul_f32_e32 v18, s0, v18
	v_mul_f32_e32 v19, s0, v19
	v_mul_f32_e32 v20, s0, v20
	v_mul_f32_e32 v21, s0, v21
	v_mul_f32_e32 v22, s0, v22
	v_mul_f32_e32 v23, s0, v23
	v_mul_f32_e32 v24, s0, v24
	v_mul_f32_e32 v25, s0, v25
	v_mul_f32_e32 v26, s0, v26
	v_mul_f32_e32 v27, s0, v27
	v_mul_f32_e32 v28, s0, v28
	v_mul_f32_e32 v29, s0, v29
	v_mul_f32_e32 v30, s0, v30
	v_mul_f32_e32 v31, s0, v31
	v_mul_f32_e32 v32, s0, v32
	v_mul_f32_e32 v33, s0, v33
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v254, 49
	v_readlane_b32 s1, v254, 50
	v_cndmask_b32_e64 v36, v65, v36, s[16:17]
	v_cndmask_b32_e64 v38, v65, v38, s[20:21]
	v_cndmask_b32_e64 v0, v65, v0, s[0:1]
	v_readlane_b32 s0, v254, 57
	v_readlane_b32 s1, v254, 58
	v_cndmask_b32_e64 v42, v65, v42, s[6:7]
	v_cndmask_b32_e64 v45, v65, v45, s[80:81]
	v_cndmask_b32_e64 v49, v65, v34, s[0:1]
	v_readlane_b32 s0, v255, 29
	v_readlane_b32 s1, v255, 30
.Ltmp19:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max_f32_e32 v34, v0, v49
.Ltmp20:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v46, v65, v46, s[78:79]
	v_cndmask_b32_e64 v83, v65, v35, s[0:1]
	v_readlane_b32 s0, v254, 53
	v_readlane_b32 s1, v254, 54
.Ltmp21:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v83, v36
.Ltmp22:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v65, v19, s[82:83]
	v_cndmask_b32_e64 v37, v65, v37, s[0:1]
	v_readlane_b32 s0, v254, 55
	v_readlane_b32 s1, v254, 56
.Ltmp23:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v37, v38
.Ltmp24:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v65, v20, s[48:49]
	v_cndmask_b32_e64 v39, v65, v39, s[0:1]
	v_readlane_b32 s0, v254, 61
	v_readlane_b32 s1, v254, 62
	v_cndmask_b32_e64 v21, v65, v21, s[50:51]
	v_cndmask_b32_e64 v22, v65, v22, s[52:53]
	v_cndmask_b32_e64 v40, v65, v40, s[0:1]
	v_readlane_b32 s0, v254, 59
	v_readlane_b32 s1, v254, 60
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v39, v40
.Ltmp26:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v23, v65, v23, s[54:55]
	v_cndmask_b32_e64 v41, v65, v41, s[0:1]
	v_readlane_b32 s0, v254, 63
	v_readlane_b32 s1, v255, 0
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v41, v42
.Ltmp28:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v24, v65, v24, s[56:57]
	v_cndmask_b32_e64 v43, v65, v43, s[0:1]
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	v_cndmask_b32_e64 v25, v65, v25, s[58:59]
	v_cndmask_b32_e64 v26, v65, v26, s[60:61]
	v_cndmask_b32_e64 v44, v65, v44, s[0:1]
	v_readlane_b32 s0, v255, 3
	v_readlane_b32 s1, v255, 4
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v43, v44
	v_max3_f32 v34, v34, v45, v46
.Ltmp30:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, v65, v47, s[0:1]
	v_readlane_b32 s0, v255, 5
	v_readlane_b32 s1, v255, 6
	v_cndmask_b32_e64 v27, v65, v27, s[62:63]
	v_cndmask_b32_e64 v28, v65, v28, s[64:65]
	v_cndmask_b32_e64 v48, v65, v48, s[0:1]
	v_readlane_b32 s0, v255, 7
	v_readlane_b32 s1, v255, 8
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v47, v48
.Ltmp32:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, v65, v29, s[66:67]
	v_cndmask_b32_e64 v18, v65, v18, s[0:1]
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v18, v19
	v_max3_f32 v34, v34, v20, v21
	v_max3_f32 v34, v34, v22, v23
	v_max3_f32 v34, v34, v24, v25
	v_max3_f32 v34, v34, v26, v27
.Ltmp34:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v65, v30, s[68:69]
	v_cndmask_b32_e64 v31, v65, v31, s[70:71]
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v28, v29
.Ltmp36:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v32, v65, v32, s[72:73]
	v_cndmask_b32_e64 v33, v65, v33, s[74:75]
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v34, v34, v30, v31
	v_max3_f32 v34, v34, v32, v33
.Ltmp38:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e32 v34, v35
.Ltmp39:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_max3_f32 v35, v50, v34, v35
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v34, v50, v35
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v34, 0x3fb8aa3b, v34
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v84, v0, v35
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v34, v34
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v86, v49, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v87, v83, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v86, 0x3fb8aa3b, v86
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v84, v84
	s_mov_b32 s0, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v88, v36, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v86, v86
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v50
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v89, v37, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v88, 0x3fb8aa3b, v88
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v87, v87
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v90, v38, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v89, 0x3fb8aa3b, v89
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v88, v88
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v0
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v91, v39, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v90, 0x3fb8aa3b, v90
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v89, v89
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v0, 0, v84, vcc
	v_cmp_neq_f32_e32 vcc, s0, v49
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v92, v40, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v91, 0x3fb8aa3b, v91
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v90, v90
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v49, 0, v86, vcc
	v_cmp_neq_f32_e32 vcc, s0, v83
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v95, v41, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v92, 0x3fb8aa3b, v92
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v91, v91
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, 0, v87, vcc
	v_cmp_neq_f32_e32 vcc, s0, v36
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v96, v42, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v95, 0x3fb8aa3b, v95
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v92, v92
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v84, 0, v88, vcc
	v_cmp_neq_f32_e32 vcc, s0, v37
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v98, v43, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v96, 0x3fb8aa3b, v96
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v95, v95
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v37, 0, v89, vcc
	v_cmp_neq_f32_e32 vcc, s0, v38
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v99, v44, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v98, 0x3fb8aa3b, v98
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v96, v96
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v38, 0, v90, vcc
	v_cmp_neq_f32_e32 vcc, s0, v39
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v100, v45, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v99, 0x3fb8aa3b, v99
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v98, v98
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v39, 0, v91, vcc
	v_cmp_neq_f32_e32 vcc, s0, v40
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v101, v46, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v100, 0x3fb8aa3b, v100
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v99, v99
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v40, 0, v92, vcc
	v_cmp_neq_f32_e32 vcc, s0, v41
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v102, v47, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v101, 0x3fb8aa3b, v101
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v100, v100
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v41, 0, v95, vcc
	v_cmp_neq_f32_e32 vcc, s0, v42
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v103, v48, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v102, 0x3fb8aa3b, v102
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v101, v101
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v42, 0, v96, vcc
	v_cmp_neq_f32_e32 vcc, s0, v43
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v104, v18, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v103, 0x3fb8aa3b, v103
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v102, v102
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v43, 0, v98, vcc
	v_cmp_neq_f32_e32 vcc, s0, v44
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v105, v19, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v104, 0x3fb8aa3b, v104
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v103, v103
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v44, 0, v99, vcc
	v_cmp_neq_f32_e32 vcc, s0, v45
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v106, v20, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v105, 0x3fb8aa3b, v105
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v104, v104
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v45, 0, v100, vcc
	v_cmp_neq_f32_e32 vcc, s0, v46
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v107, v21, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v106, 0x3fb8aa3b, v106
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v105, v105
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v46, 0, v101, vcc
	v_cmp_neq_f32_e32 vcc, s0, v47
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v108, v22, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v107, 0x3fb8aa3b, v107
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v106, v106
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v47, 0, v102, vcc
	v_cmp_neq_f32_e32 vcc, s0, v48
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v109, v23, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v108, 0x3fb8aa3b, v108
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v107, v107
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v48, 0, v103, vcc
	v_cmp_neq_f32_e32 vcc, s0, v18
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v110, v24, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v109, 0x3fb8aa3b, v109
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v108, v108
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v18, 0, v104, vcc
	v_cmp_neq_f32_e32 vcc, s0, v19
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v111, v25, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v110, 0x3fb8aa3b, v110
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v109, v109
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v19, 0, v105, vcc
	v_cmp_neq_f32_e32 vcc, s0, v20
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v112, v26, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v111, 0x3fb8aa3b, v111
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v110, v110
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, 0, v106, vcc
	v_cmp_neq_f32_e32 vcc, s0, v21
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v113, v27, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v112, 0x3fb8aa3b, v112
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v111, v111
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v21, 0, v107, vcc
	v_cmp_neq_f32_e32 vcc, s0, v22
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v114, v28, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v113, 0x3fb8aa3b, v113
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v112, v112
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v86, 0, v108, vcc
	v_cmp_neq_f32_e32 vcc, s0, v23
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v115, v29, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v114, 0x3fb8aa3b, v114
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v113, v113
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v87, 0, v109, vcc
	v_cmp_neq_f32_e32 vcc, s0, v24
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v116, v30, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v115, 0x3fb8aa3b, v115
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v114, v114
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v88, 0, v110, vcc
	v_cmp_neq_f32_e32 vcc, s0, v25
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v117, v31, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v116, 0x3fb8aa3b, v116
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v115, v115
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v25, 0, v111, vcc
	v_cmp_neq_f32_e32 vcc, s0, v26
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v117, 0x3fb8aa3b, v117
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v116, v116
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v89, 0, v112, vcc
	v_cmp_neq_f32_e32 vcc, s0, v27
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v117, v117
.Ltmp40:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v0, v49
.Ltmp41:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v90, 0, v113, vcc
	v_cmp_neq_f32_e32 vcc, s0, v28
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v83, v22
	v_add_f32_e32 v22, v84, v22
.Ltmp43:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v91, 0, v114, vcc
	v_cmp_neq_f32_e32 vcc, s0, v29
	.loc	1 182 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v118, v32, v35
.Ltmp44:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v37, v22
.Ltmp45:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v92, 0, v115, vcc
	v_cmp_neq_f32_e32 vcc, s0, v30
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v30, v0, v49
	scratch_load_dword v0, off, off offset:312 ; 4-byte Folded Reload
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v95, 0, v116, vcc
	v_cmp_neq_f32_e32 vcc, s0, v31
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v31, v83, v84
	scratch_load_dword v83, off, off offset:320 ; 4-byte Folded Reload
	scratch_load_dword v84, off, off offset:324 ; 4-byte Folded Reload
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v96, 0, v117, vcc
	v_cmp_neq_f32_e32 vcc, s0, v32
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v32, v37, v38
	scratch_load_dword v37, off, off offset:316 ; 4-byte Folded Reload
.Ltmp46:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v38, v22
	v_add_f32_e32 v22, v39, v22
	v_add_f32_e32 v22, v40, v22
	v_add_f32_e32 v22, v41, v22
	v_add_f32_e32 v22, v42, v22
	v_add_f32_e32 v22, v43, v22
	v_add_f32_e32 v22, v44, v22
	v_add_f32_e32 v22, v45, v22
	v_add_f32_e32 v22, v46, v22
	v_add_f32_e32 v22, v47, v22
	v_add_f32_e32 v22, v48, v22
	v_add_f32_e32 v22, v18, v22
	v_add_f32_e32 v22, v19, v22
	v_add_f32_e32 v22, v20, v22
	v_add_f32_e32 v22, v21, v22
	v_add_f32_e32 v22, v86, v22
	v_add_f32_e32 v22, v87, v22
	v_add_f32_e32 v22, v88, v22
	v_add_f32_e32 v22, v25, v22
.Ltmp47:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v119, v33, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v118, 0x3fb8aa3b, v118
.Ltmp48:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v89, v22
.Ltmp49:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v119, 0x3fb8aa3b, v119
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v118, v118
.Ltmp50:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v90, v22
.Ltmp51:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v119, v119
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v91, v22
	v_add_f32_e32 v22, v92, v22
	v_add_f32_e32 v22, v95, v22
.Ltmp53:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v98, 0, v118, vcc
	v_cmp_neq_f32_e32 vcc, s0, v33
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v96, v22
	v_add_f32_e32 v22, v98, v22
.Ltmp55:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v99, 0, v119, vcc
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v22, v99, v22
.Ltmp57:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v23, v22
	s_nop 1
	v_permlane32_swap_b32_e32 v22, v23
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v36, v22, v23
	v_accvgpr_read_b32 v22, a254
	v_accvgpr_read_b32 v129, a31
.Ltmp59:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_fmac_f32_e32 v36, v22, v34
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v33, v39, v40
	v_cvt_pk_bf16_f32 v26, v41, v42
	v_cvt_pk_bf16_f32 v27, v43, v44
	v_cvt_pk_bf16_f32 v28, v45, v46
	v_cvt_pk_bf16_f32 v29, v47, v48
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v24, v86, v87
	v_cvt_pk_bf16_f32 v25, v88, v25
	v_cvt_pk_bf16_f32 v18, v89, v90
	v_cvt_pk_bf16_f32 v21, v98, v99
	v_accvgpr_read_b32 v128, a30
	v_accvgpr_read_b32 v127, a29
	v_accvgpr_read_b32 v126, a28
	v_accvgpr_read_b32 v125, a27
	v_accvgpr_read_b32 v124, a26
	v_accvgpr_read_b32 v123, a25
	v_accvgpr_read_b32 v122, a24
	v_accvgpr_read_b32 v121, a23
	v_accvgpr_read_b32 v120, a22
	v_accvgpr_read_b32 v119, a21
	v_accvgpr_read_b32 v118, a20
	v_accvgpr_read_b32 v117, a19
	v_accvgpr_read_b32 v116, a18
	v_accvgpr_read_b32 v115, a17
	v_accvgpr_read_b32 v114, a16
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	ds_write_b64 v0, a[0:1]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b64 v37, a[2:3]
	ds_write_b64 v83, a[244:245]
	ds_write_b64 v84, a[246:247]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v93
	ds_read_b64_tr_b16 v[42:43], v93 offset:2048
	ds_read_b64_tr_b16 v[46:47], v93 offset:4096
	ds_read_b64_tr_b16 v[86:87], v93 offset:6144
	ds_read_b64_tr_b16 v[98:99], v93 offset:64
	ds_read_b64_tr_b16 v[102:103], v93 offset:2112
	ds_read_b64_tr_b16 v[106:107], v93 offset:4160
	ds_read_b64_tr_b16 v[110:111], v93 offset:6208
	ds_read_b64_tr_b16 v[40:41], v94 offset:1024
	ds_read_b64_tr_b16 v[44:45], v94 offset:3072
	ds_read_b64_tr_b16 v[48:49], v94 offset:5120
	ds_read_b64_tr_b16 v[88:89], v94 offset:7168
	ds_read_b64_tr_b16 v[100:101], v94 offset:1088
	ds_read_b64_tr_b16 v[104:105], v94 offset:3136
	ds_read_b64_tr_b16 v[108:109], v94 offset:5184
	ds_read_b64_tr_b16 v[112:113], v94 offset:7232
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[30:33], v[2:17]
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v19, v91, v92
	v_cvt_pk_bf16_f32 v20, v95, v96
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, a[32:33]
	ds_write_b64 v37, a[34:35]
	ds_write_b64 v83, a[248:249]
	ds_write_b64 v84, a[250:251]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[98:101], v[30:33], v[114:129]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v240, v240, v34
	v_mul_f32_e64 v241, v241, v34
	v_mul_f32_e64 v238, v238, v34
	v_mul_f32_e64 v239, v239, v34
	v_mul_f32_e64 v236, v236, v34
	v_mul_f32_e64 v237, v237, v34
	v_pk_mul_f32 v[234:235], v[234:235], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[232:233], v[232:233], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[230:231], v[230:231], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[228:229], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[26:29], v[2:17]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v226, v226, v34
	v_mul_f32_e64 v227, v227, v34
	v_mul_f32_e64 v224, v224, v34
	v_mul_f32_e64 v225, v225, v34
	v_mul_f32_e64 v222, v222, v34
	v_mul_f32_e64 v223, v223, v34
	v_pk_mul_f32 v[220:221], v[220:221], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[218:219], v[218:219], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[216:217], v[216:217], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[214:215], v[214:215], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[102:105], v[26:29], v[114:129]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v212, v212, v34
	v_mul_f32_e64 v213, v213, v34
	v_mul_f32_e64 v210, v210, v34
	v_mul_f32_e64 v211, v211, v34
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v208, v208, v34
	v_mul_f32_e64 v209, v209, v34
	v_pk_mul_f32 v[206:207], v[206:207], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[204:205], v[204:205], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[202:203], v[202:203], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[200:201], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[22:25], v[2:17]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v198, v198, v34
	v_mul_f32_e64 v199, v199, v34
	v_mul_f32_e64 v196, v196, v34
	v_mul_f32_e64 v197, v197, v34
	v_mul_f32_e64 v194, v194, v34
	v_mul_f32_e64 v195, v195, v34
	v_pk_mul_f32 v[192:193], v[192:193], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[190:191], v[190:191], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[188:189], v[188:189], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[186:187], v[186:187], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[106:109], v[22:25], v[114:129]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v184, v184, v34
	v_mul_f32_e64 v185, v185, v34
	v_mul_f32_e64 v182, v182, v34
	v_mul_f32_e64 v183, v183, v34
	v_mul_f32_e64 v180, v180, v34
	v_mul_f32_e64 v181, v181, v34
	v_pk_mul_f32 v[178:179], v[178:179], v[34:35] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[176:177], v[176:177], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[174:175], v[174:175], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[172:173], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[86:89], v[18:21], v[2:17]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v170, v170, v34
	v_mul_f32_e64 v171, v171, v34
	v_mul_f32_e64 v168, v168, v34
	v_mul_f32_e64 v169, v169, v34
	v_mul_f32_e64 v166, v166, v34
	v_mul_f32_e64 v167, v167, v34
	v_pk_mul_f32 v[164:165], v[164:165], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[162:163], v[162:163], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[160:161], v[160:161], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[158:159], v[158:159], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[110:113], v[18:21], v[114:129]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[38:39], v93
	ds_read_b64_tr_b16 v[42:43], v93 offset:2048
	ds_read_b64_tr_b16 v[46:47], v93 offset:4096
	ds_read_b64_tr_b16 v[86:87], v93 offset:6144
	ds_read_b64_tr_b16 v[98:99], v93 offset:64
	ds_read_b64_tr_b16 v[102:103], v93 offset:2112
	ds_read_b64_tr_b16 v[106:107], v93 offset:4160
	ds_read_b64_tr_b16 v[110:111], v93 offset:6208
	ds_read_b64_tr_b16 v[40:41], v94 offset:1024
	ds_read_b64_tr_b16 v[44:45], v94 offset:3072
	ds_read_b64_tr_b16 v[48:49], v94 offset:5120
	ds_read_b64_tr_b16 v[88:89], v94 offset:7168
	ds_read_b64_tr_b16 v[100:101], v94 offset:1088
	ds_read_b64_tr_b16 v[104:105], v94 offset:3136
	ds_read_b64_tr_b16 v[108:109], v94 offset:5184
	ds_read_b64_tr_b16 v[112:113], v94 offset:7232
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[60:61]
	ds_write_b64 v37, v[62:63]
	ds_write_b64 v83, v[56:57]
	ds_write_b64 v84, v[58:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[156:157], v[156:157], v[34:35] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[226:241], v[38:41], v[30:33], v[226:241]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v154, v154, v34
	v_mul_f32_e64 v155, v155, v34
	v_mul_f32_e64 v152, v152, v34
	v_mul_f32_e64 v153, v153, v34
	v_mul_f32_e64 v150, v150, v34
	v_mul_f32_e64 v151, v151, v34
	v_pk_mul_f32 v[148:149], v[148:149], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[146:147], v[146:147], v[34:35] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a16, v114
	v_accvgpr_write_b32 a17, v115
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[210:225], v[98:101], v[30:33], v[210:225]
	v_accvgpr_write_b32 a18, v116
	v_accvgpr_write_b32 a19, v117
	v_accvgpr_write_b32 a20, v118
	v_accvgpr_write_b32 a21, v119
	v_accvgpr_write_b32 a22, v120
	v_accvgpr_write_b32 a23, v121
	v_accvgpr_write_b32 a24, v122
	v_mfma_f32_32x32x16_bf16 v[226:241], v[42:45], v[26:29], v[226:241]
	v_accvgpr_write_b32 a25, v123
	v_accvgpr_write_b32 a26, v124
	v_accvgpr_write_b32 a27, v125
	v_accvgpr_write_b32 a28, v126
	v_accvgpr_write_b32 a29, v127
	v_accvgpr_write_b32 a30, v128
	v_accvgpr_write_b32 a31, v129
	v_mfma_f32_32x32x16_bf16 v[210:225], v[102:105], v[26:29], v[210:225]
	v_accvgpr_read_b32 v114, a228
	v_accvgpr_read_b32 v115, a229
	v_accvgpr_read_b32 v116, a230
	v_accvgpr_read_b32 v117, a231
	v_accvgpr_read_b32 v118, a232
	v_accvgpr_read_b32 v119, a233
	v_accvgpr_read_b32 v120, a234
	v_mfma_f32_32x32x16_bf16 v[226:241], v[46:49], v[22:25], v[226:241]
	v_accvgpr_read_b32 v121, a235
	v_accvgpr_read_b32 v122, a236
	v_accvgpr_read_b32 v123, a237
	v_accvgpr_read_b32 v124, a238
	v_accvgpr_read_b32 v125, a239
	v_accvgpr_read_b32 v126, a240
	v_accvgpr_read_b32 v127, a241
	v_mfma_f32_32x32x16_bf16 v[210:225], v[106:109], v[22:25], v[210:225]
	v_accvgpr_read_b32 v128, a242
	v_accvgpr_read_b32 v129, a243
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v128, v128, v34
	v_mul_f32_e64 v129, v129, v34
	v_mul_f32_e64 v126, v126, v34
	v_mul_f32_e64 v127, v127, v34
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[226:241], v[86:89], v[18:21], v[226:241]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v118, v118, v34
	v_mul_f32_e64 v119, v119, v34
	v_mul_f32_e64 v116, v116, v34
	v_mul_f32_e64 v117, v117, v34
	v_mul_f32_e64 v114, v114, v34
	v_mul_f32_e64 v115, v115, v34
	v_pk_mul_f32 v[144:145], v[144:145], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[142:143], v[142:143], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[140:141], v[140:141], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[138:139], v[138:139], v[34:35] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[210:225], v[110:113], v[18:21], v[210:225]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[38:39], v93
	ds_read_b64_tr_b16 v[42:43], v93 offset:2048
	ds_read_b64_tr_b16 v[46:47], v93 offset:4096
	ds_read_b64_tr_b16 v[86:87], v93 offset:6144
	ds_read_b64_tr_b16 v[98:99], v93 offset:64
	ds_read_b64_tr_b16 v[102:103], v93 offset:2112
	ds_read_b64_tr_b16 v[106:107], v93 offset:4160
	ds_read_b64_tr_b16 v[110:111], v93 offset:6208
	ds_read_b64_tr_b16 v[40:41], v94 offset:1024
	ds_read_b64_tr_b16 v[44:45], v94 offset:3072
	ds_read_b64_tr_b16 v[48:49], v94 offset:5120
	ds_read_b64_tr_b16 v[88:89], v94 offset:7168
	ds_read_b64_tr_b16 v[100:101], v94 offset:1088
	ds_read_b64_tr_b16 v[104:105], v94 offset:3136
	ds_read_b64_tr_b16 v[108:109], v94 offset:5184
	ds_read_b64_tr_b16 v[112:113], v94 offset:7232
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, a[36:37]
	ds_write_b64 v37, a[38:39]
	ds_write_b64 v83, v[52:53]
	ds_write_b64 v84, v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[194:209], v[38:41], v[30:33], v[194:209]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v136, v136, v34
	v_mul_f32_e64 v137, v137, v34
	v_mul_f32_e64 v134, v134, v34
	v_mul_f32_e64 v135, v135, v34
	v_mul_f32_e64 v132, v132, v34
	v_mul_f32_e64 v133, v133, v34
	v_pk_mul_f32 v[130:131], v[130:131], v[34:35] op_sel_hi:[1,0]
	v_accvgpr_mov_b32 a36, a40
	v_accvgpr_mov_b32 a37, a41
	v_accvgpr_mov_b32 a38, a42
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[98:101], v[30:33], v[178:193]
	v_accvgpr_mov_b32 a39, a43
	v_accvgpr_mov_b32 a40, a44
	v_accvgpr_mov_b32 a41, a45
	v_accvgpr_mov_b32 a42, a46
	v_accvgpr_mov_b32 a43, a47
	v_accvgpr_mov_b32 a44, a48
	v_accvgpr_mov_b32 a45, a49
	v_mfma_f32_32x32x16_bf16 v[194:209], v[42:45], v[26:29], v[194:209]
	v_accvgpr_mov_b32 a46, a50
	v_accvgpr_mov_b32 a47, a51
	v_accvgpr_write_b32 a254, v36
	v_mfma_f32_32x32x16_bf16 v[178:193], v[102:105], v[26:29], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[194:209], v[46:49], v[22:25], v[194:209]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[106:109], v[22:25], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[194:209], v[86:89], v[18:21], v[194:209]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[110:113], v[18:21], v[178:193]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[38:39], v93
	ds_read_b64_tr_b16 v[42:43], v93 offset:2048
	ds_read_b64_tr_b16 v[46:47], v93 offset:4096
	ds_read_b64_tr_b16 v[86:87], v93 offset:6144
	ds_read_b64_tr_b16 v[98:99], v93 offset:64
	ds_read_b64_tr_b16 v[102:103], v93 offset:2112
	ds_read_b64_tr_b16 v[106:107], v93 offset:4160
	ds_read_b64_tr_b16 v[110:111], v93 offset:6208
	ds_read_b64_tr_b16 v[40:41], v94 offset:1024
	ds_read_b64_tr_b16 v[44:45], v94 offset:3072
	ds_read_b64_tr_b16 v[48:49], v94 offset:5120
	ds_read_b64_tr_b16 v[88:89], v94 offset:7168
	ds_read_b64_tr_b16 v[100:101], v94 offset:1088
	ds_read_b64_tr_b16 v[104:105], v94 offset:3136
	ds_read_b64_tr_b16 v[108:109], v94 offset:5184
	ds_read_b64_tr_b16 v[112:113], v94 offset:7232
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[250:251]
	ds_write_b64 v37, v[252:253]
	ds_write_b64 v83, a[52:53]
	ds_write_b64 v84, a[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_mov_b32 a52, a56
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], v[30:33], v[162:177]
	v_accvgpr_mov_b32 a53, a57
	v_accvgpr_mov_b32 a54, a58
	v_accvgpr_mov_b32 a55, a59
	v_accvgpr_mov_b32 a56, a60
	v_accvgpr_mov_b32 a57, a61
	v_accvgpr_mov_b32 a58, a62
	v_accvgpr_mov_b32 a59, a63
	v_mfma_f32_32x32x16_bf16 v[146:161], v[98:101], v[30:33], v[146:161]
	v_accvgpr_mov_b32 a60, a64
	v_accvgpr_mov_b32 a61, a65
	v_accvgpr_mov_b32 a62, a66
	v_accvgpr_mov_b32 a63, a67
	v_mfma_f32_32x32x16_bf16 v[162:177], v[42:45], v[26:29], v[162:177]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[102:105], v[26:29], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[46:49], v[22:25], v[162:177]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[106:109], v[22:25], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[86:89], v[18:21], v[162:177]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[110:113], v[18:21], v[146:161]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[38:39], v93
	ds_read_b64_tr_b16 v[42:43], v93 offset:2048
	ds_read_b64_tr_b16 v[46:47], v93 offset:4096
	ds_read_b64_tr_b16 v[86:87], v93 offset:6144
	ds_read_b64_tr_b16 v[98:99], v93 offset:64
	ds_read_b64_tr_b16 v[102:103], v93 offset:2112
	ds_read_b64_tr_b16 v[106:107], v93 offset:4160
	ds_read_b64_tr_b16 v[110:111], v93 offset:6208
	ds_read_b64_tr_b16 v[40:41], v94 offset:1024
	ds_read_b64_tr_b16 v[44:45], v94 offset:3072
	ds_read_b64_tr_b16 v[48:49], v94 offset:5120
	ds_read_b64_tr_b16 v[88:89], v94 offset:7168
	ds_read_b64_tr_b16 v[100:101], v94 offset:1088
	ds_read_b64_tr_b16 v[104:105], v94 offset:3136
	ds_read_b64_tr_b16 v[108:109], v94 offset:5184
	ds_read_b64_tr_b16 v[112:113], v94 offset:7232
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[242:243]
	ds_write_b64 v37, v[244:245]
	ds_write_b64 v83, v[246:247]
	ds_write_b64 v84, v[248:249]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[98:101], v[30:33], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[102:105], v[26:29], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[38:41], v[30:33], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[106:109], v[22:25], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[42:45], v[26:29], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[110:113], v[18:21], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], v[22:25], v[130:145]
	s_nop 10
	v_accvgpr_write_b32 a243, v129
	v_accvgpr_write_b32 a242, v128
	v_accvgpr_write_b32 a241, v127
	v_accvgpr_write_b32 a240, v126
	v_accvgpr_write_b32 a239, v125
	v_accvgpr_write_b32 a238, v124
	v_accvgpr_write_b32 a237, v123
	v_accvgpr_write_b32 a236, v122
	v_accvgpr_write_b32 a235, v121
	v_accvgpr_write_b32 a234, v120
	v_accvgpr_write_b32 a233, v119
	v_accvgpr_write_b32 a232, v118
	v_accvgpr_write_b32 a231, v117
	v_accvgpr_write_b32 a230, v116
	v_accvgpr_write_b32 a229, v115
	v_accvgpr_write_b32 a228, v114
	v_accvgpr_read_b32 v114, a212
	v_accvgpr_read_b32 v115, a213
	v_accvgpr_read_b32 v116, a214
	v_accvgpr_read_b32 v117, a215
	v_accvgpr_read_b32 v118, a216
	v_accvgpr_read_b32 v119, a217
	v_accvgpr_read_b32 v120, a218
	v_accvgpr_read_b32 v121, a219
	v_accvgpr_read_b32 v122, a220
	v_accvgpr_read_b32 v123, a221
	v_accvgpr_read_b32 v124, a222
	v_accvgpr_read_b32 v125, a223
	v_accvgpr_read_b32 v126, a224
	v_accvgpr_read_b32 v127, a225
	v_accvgpr_read_b32 v128, a226
	v_accvgpr_read_b32 v129, a227
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[86:89], v[18:21], v[130:145]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[38:39], v93
	ds_read_b64_tr_b16 v[42:43], v93 offset:2048
	ds_read_b64_tr_b16 v[46:47], v93 offset:4096
	ds_read_b64_tr_b16 v[86:87], v93 offset:6144
	ds_read_b64_tr_b16 v[98:99], v93 offset:64
	ds_read_b64_tr_b16 v[102:103], v93 offset:2112
	ds_read_b64_tr_b16 v[106:107], v93 offset:4160
	ds_read_b64_tr_b16 v[110:111], v93 offset:6208
	ds_read_b64_tr_b16 v[40:41], v94 offset:1024
	ds_read_b64_tr_b16 v[44:45], v94 offset:3072
	ds_read_b64_tr_b16 v[48:49], v94 offset:5120
	ds_read_b64_tr_b16 v[88:89], v94 offset:7168
	ds_read_b64_tr_b16 v[100:101], v94 offset:1088
	ds_read_b64_tr_b16 v[104:105], v94 offset:3136
	ds_read_b64_tr_b16 v[108:109], v94 offset:5184
	ds_read_b64_tr_b16 v[112:113], v94 offset:7232
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[66:67]
	ds_write_b64 v37, v[68:69]
	ds_write_b64 v83, v[70:71]
	ds_write_b64 v84, v[72:73]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[30:33], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[26:29], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[46:49], v[22:25], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[86:89], v[18:21], v[114:129]
	s_nop 11
	v_accvgpr_write_b32 a227, v129
	v_accvgpr_write_b32 a226, v128
	v_accvgpr_write_b32 a225, v127
	v_accvgpr_write_b32 a224, v126
	v_accvgpr_write_b32 a223, v125
	v_accvgpr_write_b32 a222, v124
	v_accvgpr_write_b32 a221, v123
	v_accvgpr_write_b32 a220, v122
	v_accvgpr_write_b32 a219, v121
	v_accvgpr_write_b32 a218, v120
	v_accvgpr_write_b32 a217, v119
	v_accvgpr_write_b32 a216, v118
	v_accvgpr_write_b32 a215, v117
	v_accvgpr_write_b32 a214, v116
	v_accvgpr_write_b32 a213, v115
	v_accvgpr_write_b32 a212, v114
	v_accvgpr_read_b32 v114, a196
	v_accvgpr_read_b32 v115, a197
	v_accvgpr_read_b32 v116, a198
	v_accvgpr_read_b32 v117, a199
	v_accvgpr_read_b32 v118, a200
	v_accvgpr_read_b32 v119, a201
	v_accvgpr_read_b32 v120, a202
	v_accvgpr_read_b32 v121, a203
	v_accvgpr_read_b32 v122, a204
	v_accvgpr_read_b32 v123, a205
	v_accvgpr_read_b32 v124, a206
	v_accvgpr_read_b32 v125, a207
	v_accvgpr_read_b32 v126, a208
	v_accvgpr_read_b32 v127, a209
	v_accvgpr_read_b32 v128, a210
	v_accvgpr_read_b32 v129, a211
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[114:129], v[98:101], v[30:33], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[102:105], v[26:29], v[114:129]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[38:39], v93
	ds_read_b64_tr_b16 v[42:43], v93 offset:2048
	ds_read_b64_tr_b16 v[46:47], v93 offset:4096
	ds_read_b64_tr_b16 v[66:67], v93 offset:6144
	ds_read_b64_tr_b16 v[70:71], v93 offset:64
	ds_read_b64_tr_b16 v[86:87], v93 offset:2112
	ds_read_b64_tr_b16 v[98:99], v93 offset:4160
	ds_read_b64_tr_b16 v[102:103], v93 offset:6208
	ds_read_b64_tr_b16 v[40:41], v94 offset:1024
	ds_read_b64_tr_b16 v[44:45], v94 offset:3072
	ds_read_b64_tr_b16 v[48:49], v94 offset:5120
	ds_read_b64_tr_b16 v[68:69], v94 offset:7168
	ds_read_b64_tr_b16 v[72:73], v94 offset:1088
	ds_read_b64_tr_b16 v[88:89], v94 offset:3136
	ds_read_b64_tr_b16 v[100:101], v94 offset:5184
	ds_read_b64_tr_b16 v[104:105], v94 offset:7232
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[74:75]
	ds_write_b64 v37, v[76:77]
	ds_write_b64 v83, v[78:79]
	ds_write_b64 v84, v[80:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[106:109], v[22:25], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[110:113], v[18:21], v[114:129]
	s_nop 11
	v_accvgpr_write_b32 a211, v129
	v_accvgpr_write_b32 a210, v128
	v_accvgpr_write_b32 a209, v127
	v_accvgpr_write_b32 a208, v126
	v_accvgpr_write_b32 a207, v125
	v_accvgpr_write_b32 a206, v124
	v_accvgpr_write_b32 a205, v123
	v_accvgpr_write_b32 a204, v122
	v_accvgpr_write_b32 a203, v121
	v_accvgpr_write_b32 a202, v120
	v_accvgpr_write_b32 a201, v119
	v_accvgpr_write_b32 a200, v118
	v_accvgpr_write_b32 a199, v117
	v_accvgpr_write_b32 a198, v116
	v_accvgpr_write_b32 a197, v115
	v_accvgpr_write_b32 a196, v114
	v_accvgpr_read_b32 v106, a180
	v_accvgpr_read_b32 v107, a181
	v_accvgpr_read_b32 v108, a182
	v_accvgpr_read_b32 v109, a183
	v_accvgpr_read_b32 v110, a184
	v_accvgpr_read_b32 v111, a185
	v_accvgpr_read_b32 v112, a186
	v_accvgpr_read_b32 v113, a187
	v_accvgpr_read_b32 v114, a188
	v_accvgpr_read_b32 v115, a189
	v_accvgpr_read_b32 v116, a190
	v_accvgpr_read_b32 v117, a191
	v_accvgpr_read_b32 v118, a192
	v_accvgpr_read_b32 v119, a193
	v_accvgpr_read_b32 v120, a194
	v_accvgpr_read_b32 v121, a195
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v126, a130
	v_mov_b32_e32 v127, v35
	v_mfma_f32_32x32x16_bf16 v[106:121], v[38:41], v[30:33], v[106:121]
	v_mfma_f32_32x32x16_bf16 v[106:121], v[42:45], v[26:29], v[106:121]
	v_mfma_f32_32x32x16_bf16 v[106:121], v[46:49], v[22:25], v[106:121]
	v_mfma_f32_32x32x16_bf16 v[106:121], v[66:69], v[18:21], v[106:121]
	s_nop 11
	v_accvgpr_write_b32 a195, v121
	v_accvgpr_write_b32 a194, v120
	v_accvgpr_write_b32 a193, v119
	v_accvgpr_write_b32 a192, v118
	v_accvgpr_write_b32 a191, v117
	v_accvgpr_write_b32 a190, v116
	v_accvgpr_write_b32 a189, v115
	v_accvgpr_write_b32 a188, v114
	v_accvgpr_write_b32 a187, v113
	v_accvgpr_write_b32 a186, v112
	v_accvgpr_write_b32 a185, v111
	v_accvgpr_write_b32 a184, v110
	v_accvgpr_write_b32 a183, v109
	v_accvgpr_write_b32 a182, v108
	v_accvgpr_write_b32 a181, v107
	v_accvgpr_write_b32 a180, v106
	v_accvgpr_read_b32 v106, a164
	v_accvgpr_read_b32 v107, a165
	v_accvgpr_read_b32 v108, a166
	v_accvgpr_read_b32 v109, a167
	v_accvgpr_read_b32 v110, a168
	v_accvgpr_read_b32 v111, a169
	v_accvgpr_read_b32 v112, a170
	v_accvgpr_read_b32 v113, a171
	v_accvgpr_read_b32 v114, a172
	v_accvgpr_read_b32 v115, a173
	v_accvgpr_read_b32 v116, a174
	v_accvgpr_read_b32 v117, a175
	v_accvgpr_read_b32 v118, a176
	v_accvgpr_read_b32 v119, a177
	v_accvgpr_read_b32 v120, a178
	v_accvgpr_read_b32 v121, a179
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[106:121], v[70:73], v[30:33], v[106:121]
	v_mfma_f32_32x32x16_bf16 v[106:121], v[86:89], v[26:29], v[106:121]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[46:47], v93
	ds_read_b64_tr_b16 v[66:67], v93 offset:2048
	ds_read_b64_tr_b16 v[70:71], v93 offset:4096
	ds_read_b64_tr_b16 v[74:75], v93 offset:6144
	ds_read_b64_tr_b16 v[78:79], v93 offset:64
	ds_read_b64_tr_b16 v[86:87], v93 offset:2112
	ds_read_b64_tr_b16 v[42:43], v93 offset:4160
	ds_read_b64_tr_b16 v[38:39], v93 offset:6208
	ds_read_b64_tr_b16 v[48:49], v94 offset:1024
	ds_read_b64_tr_b16 v[68:69], v94 offset:3072
	ds_read_b64_tr_b16 v[72:73], v94 offset:5120
	ds_read_b64_tr_b16 v[76:77], v94 offset:7168
	ds_read_b64_tr_b16 v[80:81], v94 offset:1088
	ds_read_b64_tr_b16 v[88:89], v94 offset:3136
	ds_read_b64_tr_b16 v[44:45], v94 offset:5184
	ds_read_b64_tr_b16 v[40:41], v94 offset:7232
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[106:121], v[98:101], v[22:25], v[106:121]
	v_mfma_f32_32x32x16_bf16 v[106:121], v[102:105], v[18:21], v[106:121]
	s_nop 11
	v_accvgpr_write_b32 a179, v121
	v_accvgpr_write_b32 a178, v120
	v_accvgpr_write_b32 a177, v119
	v_accvgpr_write_b32 a176, v118
	v_accvgpr_write_b32 a175, v117
	v_accvgpr_write_b32 a174, v116
	v_accvgpr_write_b32 a173, v115
	v_accvgpr_write_b32 a172, v114
	v_accvgpr_write_b32 a171, v113
	v_accvgpr_write_b32 a170, v112
	v_accvgpr_write_b32 a169, v111
	v_accvgpr_write_b32 a168, v110
	v_accvgpr_write_b32 a167, v109
	v_accvgpr_write_b32 a166, v108
	v_accvgpr_write_b32 a165, v107
	v_accvgpr_write_b32 a164, v106
	v_accvgpr_read_b32 v98, a148
	v_accvgpr_read_b32 v99, a149
	v_accvgpr_read_b32 v100, a150
	v_accvgpr_read_b32 v101, a151
	v_accvgpr_read_b32 v102, a152
	v_accvgpr_read_b32 v103, a153
	v_accvgpr_read_b32 v104, a154
	v_accvgpr_read_b32 v105, a155
	v_accvgpr_read_b32 v106, a156
	v_accvgpr_read_b32 v107, a157
	v_accvgpr_read_b32 v108, a158
	v_accvgpr_read_b32 v109, a159
	v_accvgpr_read_b32 v110, a160
	v_accvgpr_read_b32 v111, a161
	v_accvgpr_read_b32 v112, a162
	v_accvgpr_read_b32 v113, a163
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[30:33], v[98:113]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[66:69], v[26:29], v[98:113]
	scratch_load_dword v67, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v66, off, off        ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[70:73], v[22:25], v[98:113]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[74:77], v[18:21], v[98:113]
	s_nop 11
	v_accvgpr_write_b32 a163, v113
	v_accvgpr_write_b32 a162, v112
	v_accvgpr_write_b32 a161, v111
	v_accvgpr_write_b32 a160, v110
	v_accvgpr_write_b32 a159, v109
	v_accvgpr_write_b32 a158, v108
	v_accvgpr_write_b32 a157, v107
	v_accvgpr_write_b32 a156, v106
	v_accvgpr_write_b32 a155, v105
	v_accvgpr_write_b32 a154, v104
	v_accvgpr_write_b32 a153, v103
	v_accvgpr_write_b32 a152, v102
	v_accvgpr_write_b32 a151, v101
	v_accvgpr_write_b32 a150, v100
	v_accvgpr_write_b32 a149, v99
	v_accvgpr_write_b32 a148, v98
	v_accvgpr_read_b32 v98, a132
	v_accvgpr_read_b32 v99, a133
	v_accvgpr_read_b32 v100, a134
	v_accvgpr_read_b32 v101, a135
	v_accvgpr_read_b32 v102, a136
	v_accvgpr_read_b32 v103, a137
	v_accvgpr_read_b32 v104, a138
	v_accvgpr_read_b32 v105, a139
	v_accvgpr_read_b32 v106, a140
	v_accvgpr_read_b32 v107, a141
	v_accvgpr_read_b32 v108, a142
	v_accvgpr_read_b32 v109, a143
	v_accvgpr_read_b32 v110, a144
	v_accvgpr_read_b32 v111, a145
	v_accvgpr_read_b32 v112, a146
	v_accvgpr_read_b32 v113, a147
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[78:81], v[30:33], v[98:113]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[86:89], v[26:29], v[98:113]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[22:25], v[98:113]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[18:21], v[98:113]
	s_nop 11
	v_accvgpr_write_b32 a147, v113
	v_accvgpr_write_b32 a146, v112
	v_accvgpr_write_b32 a145, v111
	v_accvgpr_write_b32 a144, v110
	v_accvgpr_write_b32 a143, v109
	v_accvgpr_write_b32 a142, v108
	v_accvgpr_write_b32 a141, v107
	v_accvgpr_write_b32 a140, v106
	v_accvgpr_write_b32 a139, v105
	v_accvgpr_write_b32 a138, v104
	v_accvgpr_write_b32 a137, v103
	v_accvgpr_write_b32 a136, v102
	v_accvgpr_write_b32 a135, v101
	v_accvgpr_write_b32 a134, v100
	v_accvgpr_write_b32 a133, v99
	v_accvgpr_write_b32 a132, v98
	s_branch .LBB0_2
.Ltmp60:
.LBB0_5:
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a254, 0
	v_mov_b32_e32 v127, 0xff800000
	s_branch .LBB0_7
.LBB0_6:        ; %Flow4069
	scratch_load_dword v37, off, off offset:380 ; 4-byte Folded Reload
	scratch_load_dword v32, off, off offset:340 ; 4-byte Folded Reload
	scratch_load_dword v33, off, off offset:344 ; 4-byte Folded Reload
	scratch_load_dword v34, off, off offset:368 ; 4-byte Folded Reload
	scratch_load_dword v35, off, off offset:360 ; 4-byte Folded Reload
	scratch_load_dword v38, off, off offset:364 ; 4-byte Folded Reload
	scratch_load_dword v28, off, off offset:372 ; 4-byte Folded Reload
	scratch_load_dword v39, off, off offset:348 ; 4-byte Folded Reload
	scratch_load_dword v40, off, off offset:376 ; 4-byte Folded Reload
	scratch_load_dword v36, off, off offset:384 ; 4-byte Folded Reload
	scratch_load_dword v27, off, off offset:356 ; 4-byte Folded Reload
	scratch_load_dword v24, off, off offset:352 ; 4-byte Folded Reload
	s_load_dwordx2 s[12:13], s[26:27], 0x54
	v_readlane_b32 s24, v254, 23
	v_readlane_b32 s10, v254, 28
	v_accvgpr_read_b32 v65, a31
	v_readlane_b32 s25, v254, 24
	v_readlane_b32 s0, v254, 27
	v_readlane_b32 s11, v254, 29
	v_readlane_b32 s14, v254, 38
	v_accvgpr_read_b32 v64, a30
	v_accvgpr_read_b32 v63, a29
	v_accvgpr_read_b32 v62, a28
	v_accvgpr_read_b32 v61, a27
	v_accvgpr_read_b32 v60, a26
	v_accvgpr_read_b32 v59, a25
	v_accvgpr_read_b32 v58, a24
	v_accvgpr_read_b32 v57, a23
	v_accvgpr_read_b32 v56, a22
	v_accvgpr_read_b32 v55, a21
	v_accvgpr_read_b32 v54, a20
	v_accvgpr_read_b32 v53, a19
	v_accvgpr_read_b32 v52, a18
	v_accvgpr_read_b32 v51, a17
	v_accvgpr_read_b32 v50, a16
.LBB0_7:        ; %Flow4070
	s_load_dwordx2 s[2:3], s[26:27], 0x98
	s_load_dwordx4 s[4:7], s[26:27], 0x88
	s_load_dword s1, s[26:27], 0x80
	v_accvgpr_write_b32 a244, v126
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s2, 35
	s_nop 1
	v_writelane_b32 v254, s3, 36
	v_writelane_b32 v254, s4, 30
	s_nop 1
	v_writelane_b32 v254, s5, 31
	v_writelane_b32 v254, s6, 32
	v_writelane_b32 v254, s7, 33
	.loc	1 1431 45 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1431:45
	s_max_i32 s5, s14, s13
	v_writelane_b32 v254, s1, 41
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_cmp_ge_i32 s5, s0
	s_cbranch_scc1 .LBB0_13
; %bb.8:        ; %.lr.ph636
	.loc	1 1436 27        ; triton_mla_kernels_decode_fused.py:1436:27
	s_lshl_b64 s[0:1], s[24:25], 2
	v_readlane_b32 s2, v254, 0
	v_readlane_b32 s3, v254, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v0, 0
	global_load_dword v1, v0, s[0:1]
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	v_readlane_b32 s2, v254, 4
	v_readlane_b32 s3, v254, 5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_writelane_b32 v254, s0, 2
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v24, 32, v24
	v_mov_b32_e32 v25, 0x210
	v_writelane_b32 v254, s1, 3
	v_writelane_b32 v254, s2, 4
	v_writelane_b32 v254, s3, 5
	v_cndmask_b32_e64 v25, v25, 0, s[10:11]
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s3, v254, 9
	s_and_b32 s1, s1, 0xffff
