	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	s_mov_b64 s[84:85], s[0:1]
	v_writelane_b32 v255, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v255, s15, 1
	v_writelane_b32 v255, s12, 2
	s_mov_b64 s[80:81], s[6:7]
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s10, v0
	v_writelane_b32 v255, s13, 3
	v_writelane_b32 v255, s14, 4
	v_writelane_b32 v255, s15, 5
	v_writelane_b32 v255, s0, 6
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v16, 63, v0
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshlrev_b32_e32 v5, 3, v0
	v_writelane_b32 v255, s1, 7
	v_writelane_b32 v255, s2, 8
	v_writelane_b32 v255, s3, 9
	s_load_dword s0, s[84:85], 0x7c
	s_load_dwordx2 s[6:7], s[84:85], 0x74
	s_load_dwordx2 s[24:25], s[84:85], 0x5c
	.loc	1 1173 23        ; triton_mla_kernels_decode_fused.py:1173:23
	s_bfe_u32 s1, s10, 0x30006
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	s_lshl_b32 s2, s1, 6
	v_writelane_b32 v255, s1, 10
	v_or_b32_e32 v140, s2, v16
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s6, 11
	s_mov_b32 s18, s17
	.loc	1 856 21        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s3, s16, 6
	.loc	1 856 44 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v1, 3, v140
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v255, s7, 12
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v6, 56, v5
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	s_cmp_gt_u32 s1, 3
	.loc	1 856 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v4, s3, v1
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	s_mul_i32 s1, s7, s18
	v_writelane_b32 v255, s3, 13
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s3, s0, s3
	v_mov_b32_e32 v2, v6
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 880 48        ; triton_mla_kernels_decode_fused.py:880:48
	s_add_i32 s3, s3, s1
	scratch_store_dwordx2 off, v[2:3], off offset:20 ; 8-byte Folded Spill
	v_mad_u64_u32 v[2:3], s[6:7], v1, s0, v[6:7]
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	.loc	1 880 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v1, v2, s3, 1
	v_bfrev_b32_e32 v212, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s24, v4
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s82
	s_mov_b32 s23, s83
	v_cndmask_b32_e32 v2, v212, v1, vcc
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_movk_i32 s0, 0x70
	v_lshlrev_b32_e32 v138, 4, v140
	v_bitop3_b32 v2, v138, v140, s0 bitop3:0x78
	v_add_u32_e32 v22, 0, v2
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_u32_e32 v2, 0x80, v1
	v_cndmask_b32_e32 v2, v212, v2, vcc
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v17, 32, v0
	s_and_b32 s11, s10, 64
	v_and_b32_e32 v139, 31, v0
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_and_b32_e32 v3, 0x70, v5
	v_lshrrev_b32_e32 v4, 1, v17
	s_lshl_b32 s1, s11, 6
	s_movk_i32 s0, 0x60
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_u32_e32 v10, 0x100, v1
	v_cndmask_b32_e32 v10, v212, v10, vcc
	s_load_dwordx4 s[12:15], s[84:85], 0x38
	v_writelane_b32 v255, s10, 14
	s_movk_i32 s3, 0x180
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s19, s18, 31
	v_and_b32_e32 v145, 24, v5
	v_bfe_i32 v136, v0, 3, 1
	v_lshlrev_b32_e32 v141, 5, v0
	v_lshlrev_b32_e32 v146, 1, v0
	v_lshrrev_b32_e32 v0, 1, v0
	s_mov_b32 s10, 0
	v_mov_b32_e32 v81, 0
	v_lshlrev_b32_e32 v137, 1, v139
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v22, v[6:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx4 v[12:15], v2, s[20:23], 0 offen
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v2, 7, v139
	v_bitop3_b32 v6, s1, v3, v4 bitop3:0xf6
	v_or_b32_e32 v7, v6, v2
	v_add_u32_e32 v8, 0, v7
	ds_read_b128 v[18:21], v8
	v_xad_u32 v9, v7, 32, 0
	v_xad_u32 v7, v7, 64, 0
	v_bitop3_b32 v6, v6, s0, v2 bitop3:0x36
	v_add_u32_e32 v6, 0, v6
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:4 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v9
	s_load_dword s0, s[84:85], 0x50
	v_bitop3_b32 v131, v2, v4, v3 bitop3:0x36
	v_xor_b32_e32 v142, 32, v131
	v_xor_b32_e32 v143, 64, v131
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:28 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v7
	v_writelane_b32 v255, s0, 15
	s_load_dwordx2 s[0:1], s[84:85], 0x48
	v_writelane_b32 v255, s12, 16
	v_add_u32_e32 v201, 0, v131
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:48 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v6
	v_writelane_b32 v255, s13, 17
	v_writelane_b32 v255, s14, 18
	v_writelane_b32 v255, s15, 19
	v_writelane_b32 v255, s0, 20
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:64 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_cmp_eq_u32_e64 s[12:13], 0, v17
	v_add_u32_e32 v2, s2, v16
	v_writelane_b32 v255, s1, 21
	v_writelane_b32 v255, s2, 22
	v_writelane_b32 v255, s3, 23
	v_writelane_b32 v255, s24, 24
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cmp_lt_i32 s25, 1
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt vmcnt(4)
	ds_write_b128 v22, v[12:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 v[18:21], v8
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_u32_e32 v10, 0x180, v1
	v_cndmask_b32_e32 v10, v212, v10, vcc
	v_writelane_b32 v255, s25, 25
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v255, s18, 26
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:80 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v9
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v255, s19, 27
	v_writelane_b32 v255, s16, 28
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:96 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v7
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v255, s17, 29
	v_writelane_b32 v255, s11, 30
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:112 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v6
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:128 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write_b128 v22, v[12:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 v[18:21], v8
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_u32_e32 v10, 0x200, v1
	v_cndmask_b32_e32 v10, v212, v10, vcc
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:144 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v9
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:160 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v7
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:176 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v6
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:192 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write_b128 v22, v[12:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 v[18:21], v8
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_u32_e32 v10, 0x280, v1
	v_cndmask_b32_e32 v10, v212, v10, vcc
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:208 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v9
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:224 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v7
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:240 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v6
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:256 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write_b128 v22, v[12:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 v[18:21], v8
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_u32_e32 v10, 0x300, v1
	v_cndmask_b32_e32 v10, v212, v10, vcc
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_u32_e32 v1, 0x380, v1
	v_cndmask_b32_e32 v1, v212, v1, vcc
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:272 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v9
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:288 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v7
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:304 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v6
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:320 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write_b128 v22, v[12:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx4 v[10:13], v10, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 v[18:21], v8
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v14, 3, v17
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:336 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v9
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:352 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v7
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:368 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v6
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:384 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write_b128 v22, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx4 v[10:13], v1, s[20:23], 0 offen
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_mov_b32_e32 v1, 0x70
	scratch_store_dword off, v17, off offset:584 ; 4-byte Folded Spill
	scratch_store_dword off, v14, off offset:400 ; 4-byte Folded Spill
	v_bitop3_b32 v1, s2, v1, v16 bitop3:0xc8
	scratch_store_dword off, v16, off offset:580 ; 4-byte Folded Spill
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 v[14:17], v8
	v_lshrrev_b32_e32 v147, 1, v1
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[14:17], off offset:404 ; 16-byte Folded Spill
	ds_read_b128 v[14:17], v9
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[14:17], off offset:420 ; 16-byte Folded Spill
	ds_read_b128 v[14:17], v7
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[14:17], off offset:436 ; 16-byte Folded Spill
	ds_read_b128 v[14:17], v6
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[14:17], off offset:452 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v22, off offset:44 ; 4-byte Folded Spill
	s_waitcnt vmcnt(8)
	ds_write_b128 v22, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[10:13], v8
	scratch_store_dword off, v0, off offset:536 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v0, 3, v2
	scratch_store_dword off, v0, off offset:532 ; 4-byte Folded Spill
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	scratch_store_dword off, v139, off offset:576 ; 4-byte Folded Spill
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:468 ; 16-byte Folded Spill
	ds_read_b128 v[8:11], v9
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:484 ; 16-byte Folded Spill
	ds_read_b128 v[8:11], v7
	ds_read_b128 v[4:7], v6
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[8:11], off offset:500 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:516 ; 16-byte Folded Spill
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[6:7], s[18:19], 2
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	global_load_dword v215, v81, s[6:7]
	s_and_b32 s81, s81, 0xffff
	s_and_b32 s5, s5, 0xffff
	s_lshl_b32 s1, s11, 1
	s_and_b64 s[6:7], s[16:17], exec
	s_load_dword s0, s[84:85], 0x88
	s_load_dword s14, s[84:85], 0x68
	v_writelane_b32 v255, s1, 31
	v_lshl_add_u32 v0, v139, 2, 0
	s_cselect_b32 s1, 0x80, 0
	scratch_store_dword off, v0, off offset:540 ; 4-byte Folded Spill
	v_writelane_b32 v255, s1, 35
	v_mov_b32_e32 v0, 0x210
	v_writelane_b32 v255, s12, 36
	s_movk_i32 s2, 0x108
	v_bitop3_b32 v3, v136, v145, s2 bitop3:0x6c
	v_cndmask_b32_e64 v0, v0, 0, s[12:13]
	v_xor_b32_e32 v1, v0, v137
	scratch_store_dword off, v131, off offset:616 ; 4-byte Folded Spill
	v_xor_b32_e32 v128, 0x60, v131
	v_bitop3_b32 v130, s11, 8, v1 bitop3:0x36
	v_bitop3_b32 v131, s11, 32, v1 bitop3:0x36
	v_bitop3_b32 v132, s11, 40, v1 bitop3:0x36
	v_and_b32_e32 v1, 0x80, v141
	s_cselect_b32 s1, 64, 0
	v_xor_b32_e32 v3, v3, v0
	v_and_b32_e32 v2, 32, v146
	v_or3_b32 v1, v1, v3, s1
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s1, s14
	v_or_b32_e32 v133, v1, v2
	v_bitop3_b32 v134, v1, 32, v146 bitop3:0x34
	v_cvt_f32_u32_e32 v1, s1
	v_writelane_b32 v255, s13, 37
	v_writelane_b32 v255, s14, 38
	s_ashr_i32 s2, s14, 31
	v_rcp_iflag_f32_e32 v1, v1
	v_and_b32_e32 v3, 0x48, v140
	v_and_or_b32 v4, v141, s3, v145
	v_writelane_b32 v255, s2, 39
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_bitop3_b32 v129, s11, v0, v137 bitop3:0xf6
	v_bitop3_b32 v0, v3, v4, v0 bitop3:0x36
	v_writelane_b32 v255, s1, 40
	s_sub_i32 s1, 0, s1
	s_load_dwordx2 s[2:3], s[84:85], 0x5c
	scratch_store_dword off, v137, off offset:572 ; 4-byte Folded Spill
	scratch_store_dword off, v138, off offset:592 ; 4-byte Folded Spill
	scratch_store_dword off, v147, off offset:612 ; 4-byte Folded Spill
	v_xor_b32_e32 v135, v147, v138
	v_or_b32_e32 v137, v0, v2
	v_bitop3_b32 v138, v0, 32, v146 bitop3:0x34
	v_mul_lo_u32 v0, s1, v1
	v_add_u32_e32 v220, 0, v128
	v_add_u32_e32 v128, 0, v129
	v_mul_hi_u32 v0, v1, v0
	scratch_store_dword off, v128, off offset:556 ; 4-byte Folded Spill
	v_add_u32_e32 v128, 0, v132
	scratch_store_dword off, v136, off offset:604 ; 4-byte Folded Spill
	v_xor_b32_e32 v136, 8, v135
	v_add_u32_e32 v0, v1, v0
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_mul_i32 s0, s18, s0
	v_add_u32_e32 v139, 0, v142
	scratch_store_dword off, v128, off offset:560 ; 4-byte Folded Spill
	v_add_u32_e32 v128, 0, v133
	scratch_store_dword off, v0, off offset:544 ; 4-byte Folded Spill
	s_lshl_b32 s0, s0, 2
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v202, 0xff800000
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_movk_i32 s33, 0x7fff
	scratch_store_dword off, v139, off offset:548 ; 4-byte Folded Spill
	v_add_u32_e32 v139, 0, v143
	v_add_u32_e32 v226, 0, v130
	v_add_u32_e32 v221, 0, v131
	scratch_store_dword off, v128, off offset:564 ; 4-byte Folded Spill
	v_add_u32_e32 v128, 0, v134
	v_add_u32_e32 v227, 0, v135
	v_add_u32_e32 v228, 0, v136
	v_add_u32_e32 v229, 0, v137
	v_add_u32_e32 v230, 0, v138
	v_mov_b32_e32 v231, 1
	v_mov_b32_e32 v232, 0x7fff
	v_mov_b32_e32 v233, 0xff800000
	scratch_store_dword off, v140, off offset:588 ; 4-byte Folded Spill
	scratch_store_dword off, v141, off offset:596 ; 4-byte Folded Spill
	scratch_store_dword off, v145, off offset:600 ; 4-byte Folded Spill
	scratch_store_dword off, v146, off offset:608 ; 4-byte Folded Spill
	scratch_store_dword off, v139, off offset:552 ; 4-byte Folded Spill
	scratch_store_dword off, v128, off offset:568 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_add_i32 s10, s10, 64
	s_addk_i32 s0, 0x100
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s10, s3
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(17)
	v_cmp_ge_i32_e32 vcc, s10, v215
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	scratch_load_dword v128, off, off offset:400 ; 4-byte Folded Reload
	scratch_load_dword v129, off, off offset:532 ; 4-byte Folded Reload
	v_writelane_b32 v255, s10, 45
	scratch_store_dword off, v144, off      ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v161, s10, v128
	v_add_u32_e32 v184, 41, v161
	v_add_u32_e32 v185, 42, v161
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[64:65], v184, v215
	v_cmp_lt_i32_e64 s[66:67], v185, v215
	scratch_load_dwordx2 v[184:185], off, off offset:20 ; 8-byte Folded Reload
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v160, s10, v129
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_lshlrev_b32_e32 v128, 2, v129
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[6:7], s3, v160
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v128, s0, v128
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e32 vcc, s3, v161
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v128, v212, v128, s[6:7]
	buffer_load_dword v162, v128, s[80:83], 0 offen
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v163, 16, v161
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	scratch_load_dword v128, off, off offset:536 ; 4-byte Folded Reload
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v164, 32, v161
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s3, v163
	v_cmp_gt_i32_e64 s[10:11], s3, v164
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v165, 48, v161
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[16:17], s3, v165
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v166, 1, v161
	v_add_u32_e32 v167, 2, v161
	v_add_u32_e32 v168, 3, v161
	v_add_u32_e32 v169, 8, v161
	v_add_u32_e32 v170, 9, v161
	v_add_u32_e32 v171, 10, v161
	v_add_u32_e32 v172, 11, v161
	v_add_u32_e32 v189, 51, v161
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[20:21], v161, v215
	v_cmp_lt_i32_e64 s[22:23], v166, v215
	v_cmp_lt_i32_e64 s[24:25], v167, v215
	v_cmp_lt_i32_e64 s[26:27], v168, v215
	v_cmp_lt_i32_e64 s[28:29], v169, v215
	v_cmp_lt_i32_e64 s[30:31], v170, v215
	v_cmp_lt_i32_e64 s[34:35], v171, v215
	v_cmp_lt_i32_e64 s[36:37], v172, v215
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v173, 17, v161
	v_add_u32_e32 v174, 18, v161
	v_add_u32_e32 v175, 19, v161
	v_add_u32_e32 v176, 24, v161
	v_add_u32_e32 v177, 25, v161
	v_add_u32_e32 v178, 26, v161
	v_add_u32_e32 v179, 27, v161
	v_add_u32_e32 v180, 33, v161
	v_add_u32_e32 v181, 34, v161
	v_add_u32_e32 v182, 35, v161
	v_add_u32_e32 v183, 40, v161
	v_add_u32_e32 v186, 43, v161
	v_add_u32_e32 v204, 58, v161
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[20:21], s[20:21], vcc
	s_and_b64 s[22:23], s[22:23], vcc
	s_and_b64 s[24:25], s[24:25], vcc
	s_and_b64 s[26:27], s[26:27], vcc
	s_and_b64 s[28:29], s[28:29], vcc
	s_and_b64 s[30:31], s[30:31], vcc
	s_and_b64 s[34:35], s[34:35], vcc
	s_and_b64 s[36:37], s[36:37], vcc
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v187, 49, v161
	v_add_u32_e32 v188, 50, v161
	v_add_u32_e32 v190, 56, v161
	v_add_u32_e32 v191, 57, v161
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v205, 59, v161
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[18:19], v160, v215
	v_cmp_lt_i32_e64 s[38:39], v163, v215
	v_cmp_lt_i32_e64 s[40:41], v173, v215
	v_cmp_lt_i32_e64 s[42:43], v174, v215
	v_cmp_lt_i32_e64 s[44:45], v175, v215
	v_cmp_lt_i32_e64 s[46:47], v176, v215
	v_cmp_lt_i32_e64 s[48:49], v177, v215
	v_cmp_lt_i32_e64 s[50:51], v178, v215
	v_cmp_lt_i32_e64 s[52:53], v179, v215
	v_cmp_lt_i32_e64 s[54:55], v164, v215
	v_cmp_lt_i32_e64 s[56:57], v180, v215
	v_cmp_lt_i32_e64 s[58:59], v181, v215
	v_cmp_lt_i32_e64 s[60:61], v182, v215
	v_cmp_lt_i32_e64 s[62:63], v183, v215
	v_cmp_lt_i32_e64 s[68:69], v186, v215
	v_cmp_lt_i32_e64 s[70:71], v165, v215
	v_cmp_lt_i32_e64 s[72:73], v187, v215
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[18:19], s[18:19], s[6:7]
	s_and_b64 s[38:39], s[38:39], s[8:9]
	s_and_b64 s[40:41], s[40:41], s[8:9]
	s_and_b64 s[42:43], s[42:43], s[8:9]
	s_and_b64 s[44:45], s[44:45], s[8:9]
	s_and_b64 s[46:47], s[46:47], s[8:9]
	s_and_b64 s[48:49], s[48:49], s[8:9]
	s_and_b64 s[78:79], s[50:51], s[8:9]
	s_and_b64 s[98:99], s[54:55], s[10:11]
	s_and_b64 s[86:87], s[56:57], s[10:11]
	s_and_b64 s[14:15], s[58:59], s[10:11]
	s_and_b64 s[96:97], s[60:61], s[10:11]
	s_and_b64 s[74:75], s[62:63], s[10:11]
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v162, -1, v162, s[6:7]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[6:7], v188, v215
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v128, 16, v128
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v156, s0, v128
	v_add_u32_e32 v132, 32, v156
	v_cndmask_b32_e32 v128, v212, v156, vcc
	v_cndmask_b32_e32 v132, v212, v132, vcc
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	v_add_u32_e32 v136, 64, v156
	buffer_load_dwordx4 v[132:135], v132, s[80:83], 0 offen
	v_add_u32_e32 v140, 0x60, v156
	v_add_u32_e32 v144, 0x80, v156
	v_add_u32_e32 v148, 0xa0, v156
	v_cndmask_b32_e64 v136, v212, v136, s[8:9]
	v_cndmask_b32_e64 v140, v212, v140, s[8:9]
	v_cndmask_b32_e64 v144, v212, v144, s[10:11]
	v_cndmask_b32_e64 v148, v212, v148, s[10:11]
	v_add_u32_e32 v152, 0xc0, v156
	v_add_u32_e32 v156, 0xe0, v156
	buffer_load_dwordx4 v[136:139], v136, s[80:83], 0 offen
	v_cndmask_b32_e64 v152, v212, v152, s[16:17]
	buffer_load_dwordx4 v[140:143], v140, s[80:83], 0 offen
	v_cndmask_b32_e64 v156, v212, v156, s[16:17]
	buffer_load_dwordx4 v[144:147], v144, s[80:83], 0 offen
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[90:91], s[64:65], s[10:11]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[148:151], v148, s[80:83], 0 offen
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[92:93], s[68:69], s[10:11]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[152:155], v152, s[80:83], 0 offen
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[94:95], s[70:71], s[16:17]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[156:159], v156, s[80:83], 0 offen
	v_writelane_b32 v255, s80, 41
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[88:89], s[72:73], s[16:17]
	s_and_b64 s[6:7], s[6:7], s[16:17]
	v_writelane_b32 v255, s81, 42
	v_writelane_b32 v255, s82, 43
	v_writelane_b32 v255, s83, 44
	s_and_b64 s[82:83], s[52:53], s[8:9]
	v_writelane_b32 v255, s0, 46
	s_and_b64 s[0:1], s[66:67], s[10:11]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(7)
	v_cndmask_b32_e32 v131, -1, v131, vcc
	v_cndmask_b32_e32 v130, -1, v130, vcc
	v_cndmask_b32_e32 v129, -1, v129, vcc
	v_cndmask_b32_e32 v128, -1, v128, vcc
	s_waitcnt vmcnt(6)
	v_cndmask_b32_e32 v135, -1, v135, vcc
	v_cndmask_b32_e32 v134, -1, v134, vcc
	v_cndmask_b32_e32 v133, -1, v133, vcc
	v_cndmask_b32_e32 v132, -1, v132, vcc
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e32 vcc, v189, v215
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[2:3], vcc, s[16:17]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e32 vcc, v204, v215
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[80:81], vcc, s[16:17]
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v139, -1, v139, s[8:9]
	v_cndmask_b32_e64 v138, -1, v138, s[8:9]
	v_cndmask_b32_e64 v137, -1, v137, s[8:9]
	v_cndmask_b32_e64 v136, -1, v136, s[8:9]
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v143, -1, v143, s[8:9]
	v_cndmask_b32_e64 v142, -1, v142, s[8:9]
	v_cndmask_b32_e64 v141, -1, v141, s[8:9]
	v_cndmask_b32_e64 v140, -1, v140, s[8:9]
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v147, -1, v147, s[10:11]
	v_cndmask_b32_e64 v146, -1, v146, s[10:11]
	v_cndmask_b32_e64 v145, -1, v145, s[10:11]
	v_cndmask_b32_e64 v144, -1, v144, s[10:11]
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v151, -1, v151, s[10:11]
	v_cndmask_b32_e64 v150, -1, v150, s[10:11]
	v_cndmask_b32_e64 v149, -1, v149, s[10:11]
	v_cndmask_b32_e64 v148, -1, v148, s[10:11]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[8:9], v190, v215
	v_cmp_lt_i32_e64 s[10:11], v191, v215
	v_cmp_lt_i32_e32 vcc, v205, v215
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v155, -1, v155, s[16:17]
	v_cndmask_b32_e64 v154, -1, v154, s[16:17]
	v_cndmask_b32_e64 v153, -1, v153, s[16:17]
	v_cndmask_b32_e64 v152, -1, v152, s[16:17]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v159, -1, v159, s[16:17]
	v_cndmask_b32_e64 v158, -1, v158, s[16:17]
	v_cndmask_b32_e64 v157, -1, v157, s[16:17]
	v_cndmask_b32_e64 v156, -1, v156, s[16:17]
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[12:13], s[8:9], s[16:17]
	s_and_b64 s[10:11], s[10:11], s[16:17]
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	s_and_b64 s[16:17], vcc, s[16:17]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v162
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[76:77], s[18:19], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v128
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[8:9], s[20:21], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v129
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	scratch_load_dword v129, off, off offset:544 ; 4-byte Folded Reload
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[72:73], s[22:23], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v130
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[70:71], s[24:25], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v131
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[68:69], s[26:27], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v132
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[66:67], s[28:29], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v133
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[64:65], s[30:31], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v134
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[62:63], s[34:35], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v135
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[60:61], s[36:37], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v136
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[58:59], s[38:39], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v137
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[56:57], s[40:41], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v138
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[54:55], s[42:43], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v139
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[52:53], s[44:45], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v140
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[50:51], s[46:47], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v141
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[48:49], s[48:49], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v142
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[46:47], s[78:79], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v143
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[44:45], s[82:83], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v144
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[42:43], s[98:99], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v145
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[40:41], s[86:87], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v146
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[38:39], s[14:15], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v147
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[36:37], s[96:97], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v148
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[34:35], s[74:75], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v149
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[30:31], s[90:91], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v150
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[28:29], s[0:1], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v151
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[26:27], s[92:93], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v152
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[24:25], s[94:95], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v153
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[22:23], s[88:89], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v154
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[20:21], s[6:7], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v155
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v128, 0, v162
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[18:19], s[2:3], vcc
	v_readlane_b32 s2, v255, 40
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v156
	v_readlane_b32 s3, v255, 38
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[0:1], s[12:13], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v157
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v158
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[14:15], s[80:81], vcc
	v_readlane_b32 s80, v255, 41
	v_readlane_b32 s82, v255, 43
	v_readlane_b32 s83, v255, 44
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v159
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 vcc, s[16:17], vcc
	v_readlane_b32 s81, v255, 42
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v129, v128, v129
	v_mul_lo_u32 v130, v129, s2
	v_sub_u32_e32 v130, v128, v130
	v_add_u32_e32 v131, 1, v129
	v_cmp_le_u32_e64 s[6:7], s2, v130
	s_nop 1
	v_cndmask_b32_e64 v129, v129, v131, s[6:7]
	v_subrev_u32_e32 v131, s2, v130
	v_cndmask_b32_e64 v130, v130, v131, s[6:7]
	v_add_u32_e32 v131, 1, v129
	v_cmp_le_u32_e64 s[6:7], s2, v130
	v_readlane_b32 s2, v255, 39
	s_nop 0
	v_cndmask_b32_e64 v129, v129, v131, s[6:7]
	v_xor_b32_e32 v129, s2, v129
	v_subrev_u32_e32 v129, s2, v129
	s_load_dword s2, s[84:85], 0x80
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v130, v129, s3
	v_sub_u32_e32 v128, v128, v130
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s6, s82
	s_mov_b32 s7, s83
.Ltmp3:
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v129, v129, s2
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v129, v128, 3, v129
	s_mul_i32 s2, s3, 0x240
	v_add_u32_e32 v138, s2, v129
.Ltmp4:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v212, v138, s[76:77]
	buffer_load_ubyte v132, v130, s[4:7], 0 offen
	s_movk_i32 s2, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v128, v128, s2
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v136, v129, v128, v184
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v139, 64, v136
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, v212, v136, s[76:77]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v139, v212, v139, s[76:77]
	buffer_load_dwordx2 v[144:145], v139, s[4:7], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx2 v[130:131], v128, s[4:7], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v137, 1, v138
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v137, v212, v137, s[76:77]
	buffer_load_ubyte v137, v137, s[4:7], 0 offen
	s_load_dwordx2 s[2:3], s[84:85], 0x5c
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s2, 0x5040100
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v128, v132
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v128, 0xc2fe0000, v128
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[76:77]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v128, v128
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_scalef32_pk_bf16_fp8 v139, v144, 1.0
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v128, v128, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v132, v130, 1.0
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v140, 16, v128
	v_and_b32_e32 v129, 0xffff0000, v132
	v_lshlrev_b32_e32 v128, 16, v132
	v_pk_mul_f32 v[128:129], v[140:141], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v129, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v129, v132, s33
	v_cmp_o_f32_e64 s[78:79], v129, v129
	v_and_b32_sdwa v129, v128, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v132, 16, v132
	v_add3_u32 v129, v128, v129, s33
	v_cndmask_b32_e64 v132, v232, v132, s[78:79]
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[78:79], v128, v128
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v130, 1.0 op_sel:[1,0,0]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v137, v137
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, v232, v129, s[78:79]
	v_and_b32_e32 v129, 0xffff0000, v128
	v_lshlrev_b32_e32 v128, 16, v128
	v_pk_mul_f32 v[128:129], v[140:141], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v129, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v129, v130, s33
	v_cmp_o_f32_e64 s[78:79], v129, v129
	v_and_b32_sdwa v129, v128, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v130, 16, v130
	v_add3_u32 v129, v128, v129, s33
	v_cndmask_b32_e64 v134, v232, v130, s[78:79]
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[78:79], v128, v128
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v131, 1.0
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v137, 0xc2fe0000, v137
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v135, v232, v129, s[78:79]
	v_and_b32_e32 v129, 0xffff0000, v128
	v_lshlrev_b32_e32 v128, 16, v128
	v_pk_mul_f32 v[142:143], v[140:141], v[128:129] op_sel_hi:[0,1]
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v130, v131, 1.0 op_sel:[1,0,0]
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v137, 0, v137, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v128, v143, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v131, 0xffff0000, v130
	v_lshlrev_b32_e32 v130, 16, v130
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v137, v137
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v128, v143, v128, s33
	v_and_b32_sdwa v129, v142, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[140:141], v[140:141], v[130:131] op_sel_hi:[0,1]
	v_lshrrev_b32_e32 v128, 16, v128
	v_cmp_o_f32_e64 s[78:79], v143, v143
	v_add3_u32 v129, v142, v129, s33
	v_and_b32_sdwa v130, v141, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v128, v232, v128, s[78:79]
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[78:79], v142, v142
	v_add3_u32 v130, v141, v130, s33
	v_lshrrev_b32_e32 v130, 16, v130
	v_cndmask_b32_e64 v129, v232, v129, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v141, v141
	v_and_b32_sdwa v131, v140, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v137, v137, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v232, v130, s[78:79]
	v_add3_u32 v131, v140, v131, s33
	v_cmp_o_f32_e64 s[78:79], v140, v140
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v146, 16, v137
	v_and_b32_e32 v141, 0xffff0000, v139
	v_lshlrev_b32_e32 v140, 16, v139
	v_pk_mul_f32 v[140:141], v[146:147], v[140:141] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v141, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v131, 16, v131
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v137, v141, v137, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v232, v131, s[78:79]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[78:79], v141, v141
	v_and_b32_sdwa v139, v140, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v139, v140, v139, s33
	v_cndmask_b32_e64 v137, v232, v137, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v140, v140
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v140, v144, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v141, 0xffff0000, v140
	v_lshlrev_b32_e32 v140, 16, v140
	v_pk_mul_f32 v[142:143], v[146:147], v[140:141] op_sel_hi:[0,1]
	v_and_b32_sdwa v140, v143, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v139, 16, v139
	v_add3_u32 v140, v143, v140, s33
	v_cndmask_b32_e64 v139, v232, v139, s[78:79]
	v_lshrrev_b32_e32 v140, 16, v140
	v_cmp_o_f32_e64 s[78:79], v143, v143
	v_and_b32_sdwa v141, v142, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v141, v142, v141, s33
	v_cndmask_b32_e64 v140, v232, v140, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v142, v142
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v142, v145, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v143, 0xffff0000, v142
	v_lshlrev_b32_e32 v142, 16, v142
	v_pk_mul_f32 v[148:149], v[146:147], v[142:143] op_sel_hi:[0,1]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v145, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v142, v149, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v145, 0xffff0000, v144
	v_lshlrev_b32_e32 v144, 16, v144
	v_lshrrev_b32_e32 v141, 16, v141
	v_add3_u32 v142, v149, v142, s33
	v_and_b32_sdwa v143, v148, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[146:147], v[146:147], v[144:145] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v141, v232, v141, s[78:79]
	v_lshrrev_b32_e32 v142, 16, v142
	v_cmp_o_f32_e64 s[78:79], v149, v149
	v_add3_u32 v143, v148, v143, s33
	v_and_b32_sdwa v144, v147, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v142, v232, v142, s[78:79]
	v_lshrrev_b32_e32 v143, 16, v143
	v_cmp_o_f32_e64 s[78:79], v148, v148
	v_add3_u32 v144, v147, v144, s33
	v_lshrrev_b32_e32 v144, 16, v144
	v_cndmask_b32_e64 v143, v232, v143, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v147, v147
	v_and_b32_sdwa v145, v146, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v145, v146, v145, s33
	v_cndmask_b32_e64 v144, v232, v144, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v146, v146
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v146, 2, v138
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, v212, v146, s[76:77]
	buffer_load_ubyte v146, v146, s[4:7], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v147, 0x80, v136
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v147, v212, v147, s[76:77]
	buffer_load_dwordx2 v[152:153], v147, s[4:7], 0 offen
	.loc	1 143 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v145, 16, v145
	v_cndmask_b32_e64 v145, v232, v145, s[78:79]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	v_cndmask_b32_e64 v132, 0, v132, s[76:77]
	v_cndmask_b32_e64 v135, 0, v135, s[76:77]
	v_cndmask_b32_e64 v134, 0, v134, s[76:77]
	v_cndmask_b32_e64 v129, 0, v129, s[76:77]
	v_cndmask_b32_e64 v128, 0, v128, s[76:77]
	v_cndmask_b32_e64 v131, 0, v131, s[76:77]
	v_cndmask_b32_e64 v130, 0, v130, s[76:77]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v189, 0, v140, s[76:77]
	v_cndmask_b32_e64 v205, 0, v142, s[76:77]
	v_cndmask_b32_e64 v190, 0, v143, s[76:77]
	v_cndmask_b32_e64 v191, 0, v145, s[76:77]
	v_cndmask_b32_e64 v206, 0, v144, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v191, v206, v191, s2
	v_perm_b32 v190, v205, v190, s2
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v146, v146
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v146, 0xc2fe0000, v146
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, 0, v146, s[76:77]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v146, v146
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v148, v152, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v147, 0xffff0000, v148
	.loc	1 129 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v146, v146, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v154, 16, v146
	v_lshlrev_b32_e32 v146, 16, v148
	v_pk_mul_f32 v[148:149], v[154:155], v[146:147] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v149, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v149, v146, s33
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[78:79], v149, v149
	v_and_b32_sdwa v147, v148, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v148, v147, s33
	v_cndmask_b32_e64 v146, v232, v146, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v148, v148
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v148, v152, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v149, 0xffff0000, v148
	v_lshlrev_b32_e32 v148, 16, v148
	v_pk_mul_f32 v[150:151], v[154:155], v[148:149] op_sel_hi:[0,1]
	v_and_b32_sdwa v148, v151, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v147, 16, v147
	v_add3_u32 v148, v151, v148, s33
	v_cndmask_b32_e64 v147, v232, v147, s[78:79]
	v_lshrrev_b32_e32 v148, 16, v148
	v_cmp_o_f32_e64 s[78:79], v151, v151
	v_and_b32_sdwa v149, v150, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v150, v149, s33
	v_cndmask_b32_e64 v148, v232, v148, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v150, v150
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v150, v153, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v151, 0xffff0000, v150
	v_lshlrev_b32_e32 v150, 16, v150
	v_pk_mul_f32 v[156:157], v[154:155], v[150:151] op_sel_hi:[0,1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v152, v153, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v150, v157, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v153, 0xffff0000, v152
	v_lshlrev_b32_e32 v152, 16, v152
	v_lshrrev_b32_e32 v149, 16, v149
	v_add3_u32 v150, v157, v150, s33
	v_and_b32_sdwa v151, v156, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[154:155], v[154:155], v[152:153] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v149, v232, v149, s[78:79]
	v_lshrrev_b32_e32 v150, 16, v150
	v_cmp_o_f32_e64 s[78:79], v157, v157
	v_add3_u32 v151, v156, v151, s33
	v_and_b32_sdwa v152, v155, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v150, v232, v150, s[78:79]
	v_lshrrev_b32_e32 v151, 16, v151
	v_cmp_o_f32_e64 s[78:79], v156, v156
	v_add3_u32 v152, v155, v152, s33
	v_lshrrev_b32_e32 v152, 16, v152
	v_cndmask_b32_e64 v151, v232, v151, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v155, v155
	v_and_b32_sdwa v153, v154, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v153, v154, v153, s33
	v_cndmask_b32_e64 v152, v232, v152, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v154, v154
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v154, 3, v138
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v212, v154, s[76:77]
	buffer_load_ubyte v154, v154, s[4:7], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v155, 0xc0, v136
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, v212, v155, s[76:77]
	buffer_load_dwordx2 v[160:161], v155, s[4:7], 0 offen
	.loc	1 148 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v153, 16, v153
	v_cndmask_b32_e64 v153, v232, v153, s[78:79]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v254, 0, v147, s[76:77]
	v_cndmask_b32_e64 v204, 0, v146, s[76:77]
	v_cndmask_b32_e64 v144, 0, v149, s[76:77]
	v_cndmask_b32_e64 v145, 0, v148, s[76:77]
	v_cndmask_b32_e64 v146, 0, v151, s[76:77]
	v_cndmask_b32_e64 v147, 0, v150, s[76:77]
	v_cndmask_b32_e64 v148, 0, v153, s[76:77]
	v_cndmask_b32_e64 v149, 0, v152, s[76:77]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v154, v154
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v154, 0xc2fe0000, v154
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, 0, v154, s[76:77]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v154, v154
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v156, v160, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v155, 0xffff0000, v156
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v154, v154, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v162, 16, v154
	v_lshlrev_b32_e32 v154, 16, v156
	v_pk_mul_f32 v[156:157], v[162:163], v[154:155] op_sel_hi:[0,1]
	v_and_b32_sdwa v154, v157, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v154, v157, v154, s33
	v_lshrrev_b32_e32 v154, 16, v154
	v_cmp_o_f32_e64 s[78:79], v157, v157
	v_and_b32_sdwa v155, v156, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v155, v156, v155, s33
	v_cndmask_b32_e64 v154, v232, v154, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v156, v156
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v156, v160, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v157, 0xffff0000, v156
	v_lshlrev_b32_e32 v156, 16, v156
	v_pk_mul_f32 v[158:159], v[162:163], v[156:157] op_sel_hi:[0,1]
	v_and_b32_sdwa v156, v159, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v155, 16, v155
	v_add3_u32 v156, v159, v156, s33
	v_cndmask_b32_e64 v155, v232, v155, s[78:79]
	v_lshrrev_b32_e32 v156, 16, v156
	v_cmp_o_f32_e64 s[78:79], v159, v159
	v_and_b32_sdwa v157, v158, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v157, v158, v157, s33
	v_cndmask_b32_e64 v156, v232, v156, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v158, v158
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v158, v161, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v159, 0xffff0000, v158
	v_lshlrev_b32_e32 v158, 16, v158
	v_pk_mul_f32 v[164:165], v[162:163], v[158:159] op_sel_hi:[0,1]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v160, v161, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v158, v165, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v161, 0xffff0000, v160
	v_lshlrev_b32_e32 v160, 16, v160
	v_lshrrev_b32_e32 v157, 16, v157
	v_add3_u32 v158, v165, v158, s33
	v_and_b32_sdwa v159, v164, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[162:163], v[162:163], v[160:161] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v157, v232, v157, s[78:79]
	v_lshrrev_b32_e32 v158, 16, v158
	v_cmp_o_f32_e64 s[78:79], v165, v165
	v_add3_u32 v159, v164, v159, s33
	v_and_b32_sdwa v160, v163, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v158, v232, v158, s[78:79]
	v_lshrrev_b32_e32 v159, 16, v159
	v_cmp_o_f32_e64 s[78:79], v164, v164
	v_add3_u32 v160, v163, v160, s33
	v_lshrrev_b32_e32 v160, 16, v160
	v_cndmask_b32_e64 v159, v232, v159, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v163, v163
	v_and_b32_sdwa v161, v162, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v161, v162, v161, s33
	v_cndmask_b32_e64 v160, v232, v160, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v162, v162
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v162, 4, v138
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v162, v212, v162, s[76:77]
	buffer_load_ubyte v162, v162, s[4:7], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v163, 0x100, v136
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v163, v212, v163, s[76:77]
	buffer_load_dwordx2 v[168:169], v163, s[4:7], 0 offen
	.loc	1 153 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v161, 16, v161
	v_cndmask_b32_e64 v161, v232, v161, s[78:79]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v253, 0, v160, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v160, v132, v133, s2
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v250, 0, v154, s[76:77]
	v_cndmask_b32_e64 v251, 0, v156, s[76:77]
	v_cndmask_b32_e64 v252, 0, v158, s[76:77]
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v162, v162
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v162, 0xc2fe0000, v162
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v162, 0, v162, s[76:77]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v162, v162
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v164, v168, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v163, 0xffff0000, v164
	.loc	1 131 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v162, v162, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v162
	v_lshlrev_b32_e32 v162, 16, v164
	v_pk_mul_f32 v[164:165], v[170:171], v[162:163] op_sel_hi:[0,1]
	v_and_b32_sdwa v162, v165, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v162, v165, v162, s33
	v_lshrrev_b32_e32 v162, 16, v162
	v_cmp_o_f32_e64 s[78:79], v165, v165
	v_and_b32_sdwa v163, v164, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v163, v164, v163, s33
	v_cndmask_b32_e64 v162, v232, v162, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v164, v164
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v164, v168, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v165, 0xffff0000, v164
	v_lshlrev_b32_e32 v164, 16, v164
	v_pk_mul_f32 v[166:167], v[170:171], v[164:165] op_sel_hi:[0,1]
	v_and_b32_sdwa v164, v167, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v163, 16, v163
	v_add3_u32 v164, v167, v164, s33
	v_cndmask_b32_e64 v163, v232, v163, s[78:79]
	v_lshrrev_b32_e32 v164, 16, v164
	v_cmp_o_f32_e64 s[78:79], v167, v167
	v_and_b32_sdwa v165, v166, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v165, v166, v165, s33
	v_cndmask_b32_e64 v164, v232, v164, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v166, v166
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v166, v169, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v167, 0xffff0000, v166
	v_lshlrev_b32_e32 v166, 16, v166
	v_pk_mul_f32 v[172:173], v[170:171], v[166:167] op_sel_hi:[0,1]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v168, v169, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v166, v173, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v169, 0xffff0000, v168
	v_lshlrev_b32_e32 v168, 16, v168
	v_lshrrev_b32_e32 v165, 16, v165
	v_add3_u32 v166, v173, v166, s33
	v_and_b32_sdwa v167, v172, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[170:171], v[170:171], v[168:169] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v165, v232, v165, s[78:79]
	v_lshrrev_b32_e32 v166, 16, v166
	v_cmp_o_f32_e64 s[78:79], v173, v173
	v_add3_u32 v167, v172, v167, s33
	v_and_b32_sdwa v168, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v166, v232, v166, s[78:79]
	v_lshrrev_b32_e32 v167, 16, v167
	v_cmp_o_f32_e64 s[78:79], v172, v172
	v_add3_u32 v168, v171, v168, s33
	v_lshrrev_b32_e32 v168, 16, v168
	v_cndmask_b32_e64 v167, v232, v167, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v171, v171
	v_and_b32_sdwa v169, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v170, v169, s33
	v_cndmask_b32_e64 v168, v232, v168, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v170, v170
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v170, 5, v138
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v170, v212, v170, s[76:77]
	buffer_load_ubyte v170, v170, s[4:7], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v171, 0x140, v136
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v171, v212, v171, s[76:77]
	buffer_load_dwordx2 v[176:177], v171, s[4:7], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v138, 6, v138
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, v212, v138, s[76:77]
	buffer_load_ubyte v138, v138, s[4:7], 0 offen
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v169, 16, v169
	v_cndmask_b32_e64 v169, v232, v169, s[78:79]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v246, 0, v162, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v162, v128, v129, s2
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v247, 0, v164, s[76:77]
	v_cndmask_b32_e64 v248, 0, v166, s[76:77]
	v_cndmask_b32_e64 v249, 0, v168, s[76:77]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v170, v170
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v170, 0xc2fe0000, v170
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v170, 0, v170, s[76:77]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v170, v170
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v172, v176, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v171, 0xffff0000, v172
	.loc	1 133 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v138, v138
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v170, v170, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v170
	v_lshlrev_b32_e32 v170, 16, v172
	v_pk_mul_f32 v[172:173], v[178:179], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v170, v173, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v170, v173, v170, s33
	v_lshrrev_b32_e32 v170, 16, v170
	v_cmp_o_f32_e64 s[78:79], v173, v173
	v_and_b32_sdwa v171, v172, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v171, v172, v171, s33
	v_cndmask_b32_e64 v170, v232, v170, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v172, v172
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v172, v176, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v173, 0xffff0000, v172
	v_lshlrev_b32_e32 v172, 16, v172
	v_pk_mul_f32 v[174:175], v[178:179], v[172:173] op_sel_hi:[0,1]
	v_and_b32_sdwa v172, v175, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v171, 16, v171
	v_add3_u32 v172, v175, v172, s33
	v_cndmask_b32_e64 v171, v232, v171, s[78:79]
	v_lshrrev_b32_e32 v172, 16, v172
	v_cmp_o_f32_e64 s[78:79], v175, v175
	v_and_b32_sdwa v173, v174, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v173, v174, v173, s33
	v_cndmask_b32_e64 v172, v232, v172, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v174, v174
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v174, v177, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v175, 0xffff0000, v174
	v_lshlrev_b32_e32 v174, 16, v174
	v_pk_mul_f32 v[180:181], v[178:179], v[174:175] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v176, v177, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v174, v181, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v177, 0xffff0000, v176
	v_lshlrev_b32_e32 v176, 16, v176
	v_lshrrev_b32_e32 v173, 16, v173
	v_add3_u32 v174, v181, v174, s33
	v_and_b32_sdwa v175, v180, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[178:179], v[178:179], v[176:177] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v173, v232, v173, s[78:79]
	v_lshrrev_b32_e32 v174, 16, v174
	v_cmp_o_f32_e64 s[78:79], v181, v181
	v_add3_u32 v175, v180, v175, s33
	v_and_b32_sdwa v176, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v174, v232, v174, s[78:79]
	v_lshrrev_b32_e32 v175, 16, v175
	v_cmp_o_f32_e64 s[78:79], v180, v180
	v_add3_u32 v176, v179, v176, s33
	v_lshrrev_b32_e32 v176, 16, v176
	v_cndmask_b32_e64 v175, v232, v175, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v179, v179
	v_and_b32_sdwa v177, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v178, v177, s33
	v_cndmask_b32_e64 v176, v232, v176, s[78:79]
	v_cmp_o_f32_e64 s[78:79], v178, v178
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v178, 0x180, v136
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v212, v178, s[76:77]
	buffer_load_dwordx2 v[178:179], v178, s[4:7], 0 offen
	.loc	1 133 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v138, 0xc2fe0000, v138
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v138, s[76:77]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v138, v138
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v177, 16, v177
	v_cndmask_b32_e64 v177, v232, v177, s[78:79]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v136, v136, v184
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v138, v138, s0
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v180, 16, v138
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v184, 0x1cc, v136
	v_add_u32_e32 v185, 0x1ce, v136
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v186, 0x1c9, v136
	v_add_u32_e32 v187, 0x1cb, v136
	v_add_u32_e32 v188, 0x1cd, v136
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v243, 0, v170, s[76:77]
	v_cndmask_b32_e64 v242, 0, v171, s[76:77]
	v_cndmask_b32_e64 v244, 0, v175, s[76:77]
	v_cndmask_b32_e64 v175, 0, v177, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v177, v145, v144, s2
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v245, 0, v176, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v176, v204, v254, s2
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v173, 0, v173, s[76:77]
	v_cndmask_b32_e64 v172, 0, v172, s[76:77]
	v_cndmask_b32_e64 v174, 0, v174, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v175, v245, v175, s2
	v_perm_b32 v174, v174, v244, s2
	v_perm_b32 v173, v172, v173, s2
	v_perm_b32 v172, v243, v242, s2
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v181, v178, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v183, 0xffff0000, v181
	v_lshlrev_b32_e32 v182, 16, v181
	v_pk_mul_f32 v[182:183], v[180:181], v[182:183] op_sel_hi:[0,1]
	v_and_b32_sdwa v138, v183, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v138, v183, v138, s33
	v_and_b32_sdwa v181, v182, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v138, 16, v138
	v_cmp_o_f32_e64 s[78:79], v183, v183
	v_add3_u32 v181, v182, v181, s33
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v178, v178, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, v232, v138, s[78:79]
	v_lshrrev_b32_e32 v181, 16, v181
	v_cmp_o_f32_e64 s[78:79], v182, v182
	v_and_b32_e32 v183, 0xffff0000, v178
	v_lshlrev_b32_e32 v182, 16, v178
	v_pk_mul_f32 v[182:183], v[180:181], v[182:183] op_sel_hi:[0,1]
	v_and_b32_sdwa v178, v183, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v183, v178, s33
	v_cndmask_b32_e64 v234, v232, v181, s[78:79]
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[78:79], v183, v183
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v238, 0, v138, s[76:77]
	v_cndmask_b32_e64 v168, 0, v234, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v235, v232, v178, s[78:79]
	v_and_b32_sdwa v178, v182, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v182, v178, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[78:79], v182, v182
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v239, 0, v235, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v168, v238, v168, s2
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v236, v232, v178, s[78:79]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v178, v179, 1.0
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v183, 0xffff0000, v178
	v_lshlrev_b32_e32 v182, 16, v178
	v_pk_mul_f32 v[182:183], v[180:181], v[182:183] op_sel_hi:[0,1]
	v_and_b32_sdwa v178, v183, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v183, v178, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[78:79], v183, v183
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v183, 0x1ca, v136
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v237, v232, v178, s[78:79]
	v_and_b32_sdwa v178, v182, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v182, v178, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[78:79], v182, v182
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v182, 0x1c8, v136
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v240, v232, v178, s[78:79]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v178, v179, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v179, 0xffff0000, v178
	v_lshlrev_b32_e32 v178, 16, v178
	v_pk_mul_f32 v[178:179], v[180:181], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v180, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v179, v180, s33
	v_cmp_o_f32_e64 s[78:79], v179, v179
	v_and_b32_sdwa v179, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v180, 16, v180
	v_add3_u32 v179, v178, v179, s33
	v_cndmask_b32_e64 v241, v232, v180, s[78:79]
	v_lshrrev_b32_e32 v179, 16, v179
	v_cmp_o_f32_e64 s[78:79], v178, v178
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v178, 0x1c0, v136
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v212, v178, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v210, v232, v179, s[78:79]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v179, 0x1c2, v136
	v_add_u32_e32 v180, 0x1c4, v136
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v213, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v179, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v181, 0x1c6, v136
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v196, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v180, s[76:77]
	buffer_load_ubyte v195, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v181, s[76:77]
	buffer_load_ubyte v193, v178, s[4:7], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v178, 0x1c1, v136
	v_add_u32_e32 v179, 0x1c3, v136
	v_add_u32_e32 v180, 0x1c5, v136
	v_add_u32_e32 v181, 0x1c7, v136
	v_add_u32_e32 v136, 0x1cf, v136
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v212, v178, s[76:77]
	v_cndmask_b32_e64 v136, v212, v136, s[76:77]
	buffer_load_ubyte v207, v178, s[4:7], 0 offen
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v170, 0, v240, s[76:77]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v136, v136, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v179, s[76:77]
	buffer_load_ubyte v208, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v180, s[76:77]
	buffer_load_ubyte v194, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v181, s[76:77]
	buffer_load_ubyte v211, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v186, s[76:77]
	buffer_load_ubyte v199, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v187, s[76:77]
	buffer_load_ubyte v203, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v188, s[76:77]
	buffer_load_ubyte v214, v178, s[4:7], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v212, v182, s[76:77]
	buffer_load_ubyte v216, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v183, s[76:77]
	buffer_load_ubyte v209, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v184, s[76:77]
	buffer_load_ubyte v217, v178, s[4:7], 0 offen
	v_cndmask_b32_e64 v178, v212, v185, s[76:77]
	buffer_load_ubyte v200, v178, s[4:7], 0 offen
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, 0, v139, s[76:77]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, 0, v161, s[76:77]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v180, 0, v163, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v163, v130, v131, s2
	v_perm_b32 v161, v134, v135, s2
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v179, 0, v137, s[76:77]
	v_cndmask_b32_e64 v188, 0, v141, s[76:77]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v181, 0, v165, s[76:77]
	v_cndmask_b32_e64 v182, 0, v167, s[76:77]
	v_cndmask_b32_e64 v183, 0, v169, s[76:77]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v169, 0, v236, s[76:77]
	v_cndmask_b32_e64 v240, 0, v237, s[76:77]
	v_cndmask_b32_e64 v171, 0, v210, s[76:77]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v184, 0, v155, s[76:77]
	v_cndmask_b32_e64 v185, 0, v157, s[76:77]
	v_cndmask_b32_e64 v186, 0, v159, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v189, v189, v188, s2
	v_perm_b32 v188, v179, v178, s2
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v179, v149, v148, s2
	v_perm_b32 v178, v147, v146, s2
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v187, v253, v187, s2
	v_perm_b32 v186, v252, v186, s2
	v_perm_b32 v185, v251, v185, s2
	v_perm_b32 v184, v250, v184, s2
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v183, v249, v183, s2
	v_perm_b32 v182, v248, v182, s2
	v_perm_b32 v181, v247, v181, s2
	v_perm_b32 v180, v246, v180, s2
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v241, 0, v241, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v171, v241, v171, s2
	v_perm_b32 v170, v240, v170, s2
	v_perm_b32 v169, v239, v169, s2
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v137, 8, v207
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v137, v137, v213
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(10)
	v_lshlrev_b16_e32 v136, 8, v136
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v164, 0, v137, s[76:77]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v138, 8, v208
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v138, v138, v196
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(8)
	v_lshlrev_b16_e32 v139, 8, v194
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v139, v139, v195
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v140, 8, v211
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v140, v140, v193
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v141, 8, v199
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v234, 0, v138, s[76:77]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(5)
	v_lshlrev_b16_e32 v142, 8, v203
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v165, 0, v139, s[76:77]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v143, 8, v214
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v235, 0, v140, s[76:77]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v141, v141, v216
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v166, 0, v141, s[76:77]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v142, v142, v209
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v236, 0, v142, s[76:77]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v143, v143, v217
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v167, 0, v143, s[76:77]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v136, v136, v200
	scratch_load_dword v200, off, off offset:44 ; 4-byte Folded Reload
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v237, 0, v136, s[76:77]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v167, v237, v167, s2
	v_perm_b32 v166, v236, v166, s2
	v_perm_b32 v165, v235, v165, s2
	v_perm_b32 v164, v234, v164, s2
	v_readlane_b32 s2, v255, 15
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v200, v[160:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:4 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:28 ; 16-byte Folded Reload
	scratch_load_dword v203, off, off offset:548 ; 4-byte Folded Reload
	scratch_load_dword v213, off, off offset:552 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[216:219], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[222:225], off, off offset:64 ; 16-byte Folded Reload
	ds_read_b128 v[150:153], v201
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[192:195], 0
	s_waitcnt vmcnt(3)
	ds_read_b128 v[150:153], v203
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[196:199], v[128:143]
	s_waitcnt vmcnt(2)
	ds_read_b128 v[150:153], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[216:219], v[128:143]
	ds_read_b128 v[150:153], v220
	ds_read_b128 v[208:211], v201 offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[222:225], v[128:143]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[208:211], v[192:195], 0
	ds_read_b128 v[206:209], v203 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[206:209], v[196:199], v[144:159]
	ds_read_b128 v[206:209], v213 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[206:209], v[216:219], v[144:159]
	ds_read_b128 v[206:209], v220 offset:4096
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[188:191]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[216:219], off, off offset:112 ; 16-byte Folded Reload
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[206:209], v[222:225], v[144:159]
	scratch_load_dwordx4 v[222:225], off, off offset:128 ; 16-byte Folded Reload
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[206:209], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[206:209], v[192:195], v[128:143]
	ds_read_b128 v[206:209], v203
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[206:209], v[196:199], v[128:143]
	ds_read_b128 v[206:209], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[206:209], v[216:219], v[128:143]
	ds_read_b128 v[206:209], v220
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[206:209], v[222:225], v[128:143]
	ds_read_b128 v[206:209], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[206:209], v[192:195], v[144:159]
	ds_read_b128 v[206:209], v203 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[206:209], v[196:199], v[144:159]
	ds_read_b128 v[206:209], v213 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[206:209], v[216:219], v[144:159]
	ds_read_b128 v[206:209], v220 offset:4096
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[176:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:160 ; 16-byte Folded Reload
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[206:209], v[222:225], v[144:159]
	scratch_load_dwordx4 v[208:211], off, off offset:176 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[216:219], off, off offset:192 ; 16-byte Folded Reload
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[204:207], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[192:195], v[128:143]
	ds_read_b128 v[204:207], v203
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[196:199], v[128:143]
	ds_read_b128 v[204:207], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[208:211], v[128:143]
	ds_read_b128 v[204:207], v220
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[216:219], v[128:143]
	ds_read_b128 v[204:207], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[192:195], v[144:159]
	ds_read_b128 v[204:207], v203 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[196:199], v[144:159]
	ds_read_b128 v[204:207], v213 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[208:211], v[144:159]
	ds_read_b128 v[204:207], v220 offset:4096
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[184:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:224 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[208:211], off, off offset:240 ; 16-byte Folded Reload
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[216:219], v[144:159]
	scratch_load_dwordx4 v[216:219], off, off offset:256 ; 16-byte Folded Reload
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[204:207], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[192:195], v[128:143]
	ds_read_b128 v[204:207], v203
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[196:199], v[128:143]
	ds_read_b128 v[204:207], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[208:211], v[128:143]
	ds_read_b128 v[204:207], v220
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[216:219], v[128:143]
	ds_read_b128 v[204:207], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[192:195], v[144:159]
	ds_read_b128 v[204:207], v203 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[196:199], v[144:159]
	ds_read_b128 v[204:207], v213 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[208:211], v[144:159]
	ds_read_b128 v[204:207], v220 offset:4096
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[180:183]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:272 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:288 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[208:211], off, off offset:304 ; 16-byte Folded Reload
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[216:219], v[144:159]
	scratch_load_dwordx4 v[216:219], off, off offset:320 ; 16-byte Folded Reload
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[204:207], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[192:195], v[128:143]
	ds_read_b128 v[204:207], v203
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[196:199], v[128:143]
	ds_read_b128 v[204:207], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[208:211], v[128:143]
	ds_read_b128 v[204:207], v220
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[216:219], v[128:143]
	ds_read_b128 v[204:207], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[192:195], v[144:159]
	ds_read_b128 v[204:207], v203 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[196:199], v[144:159]
	ds_read_b128 v[204:207], v213 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[208:211], v[144:159]
	ds_read_b128 v[204:207], v220 offset:4096
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[172:175]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:336 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:352 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[208:211], off, off offset:368 ; 16-byte Folded Reload
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[216:219], v[144:159]
	scratch_load_dwordx4 v[216:219], off, off offset:384 ; 16-byte Folded Reload
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[204:207], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[192:195], v[128:143]
	ds_read_b128 v[204:207], v203
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[196:199], v[128:143]
	ds_read_b128 v[204:207], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[208:211], v[128:143]
	ds_read_b128 v[204:207], v220
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[216:219], v[128:143]
	ds_read_b128 v[204:207], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[192:195], v[144:159]
	ds_read_b128 v[204:207], v203 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[196:199], v[144:159]
	ds_read_b128 v[204:207], v213 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[208:211], v[144:159]
	ds_read_b128 v[204:207], v220 offset:4096
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[168:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:404 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:420 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[208:211], off, off offset:436 ; 16-byte Folded Reload
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[216:219], v[144:159]
	scratch_load_dwordx4 v[216:219], off, off offset:452 ; 16-byte Folded Reload
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[204:207], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[192:195], v[128:143]
	ds_read_b128 v[204:207], v203
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[196:199], v[128:143]
	ds_read_b128 v[204:207], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[208:211], v[128:143]
	ds_read_b128 v[204:207], v220
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[216:219], v[128:143]
	ds_read_b128 v[204:207], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[192:195], v[144:159]
	ds_read_b128 v[204:207], v203 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[196:199], v[144:159]
	ds_read_b128 v[204:207], v213 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[208:211], v[144:159]
	ds_read_b128 v[204:207], v220 offset:4096
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[164:167]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:468 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:484 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[208:211], off, off offset:500 ; 16-byte Folded Reload
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[216:219], v[144:159]
	scratch_load_dwordx4 v[216:219], off, off offset:516 ; 16-byte Folded Reload
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[204:207], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[192:195], v[128:143]
	ds_read_b128 v[204:207], v203
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[196:199], v[128:143]
	ds_read_b128 v[204:207], v213
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[208:211], v[128:143]
	ds_read_b128 v[204:207], v220
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[204:207], v[216:219], v[128:143]
	ds_read_b128 v[204:207], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[192:195], v[144:159]
	ds_read_b128 v[204:207], v203 offset:4096
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 7
	v_mul_f32_e32 v128, s2, v128
	v_mul_f32_e32 v129, s2, v129
	v_mul_f32_e32 v130, s2, v130
	v_mul_f32_e32 v131, s2, v131
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v193, v233, v128, s[8:9]
	v_cndmask_b32_e64 v194, v233, v129, s[72:73]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[196:199], v[144:159]
	ds_read_b128 v[204:207], v213 offset:4096
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v132, s2, v132
	v_mul_f32_e32 v133, s2, v133
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v195, v233, v130, s[70:71]
	v_cndmask_b32_e64 v196, v233, v131, s[68:69]
.Ltmp5:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max_f32_e32 v129, v193, v194
.Ltmp6:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v134, s2, v134
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[208:211], v[144:159]
	ds_read_b128 v[204:207], v220 offset:4096
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v192, off, off offset:540 ; 4-byte Folded Reload
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v135, s2, v135
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v199, v233, v132, s[66:67]
	v_cndmask_b32_e64 v200, v233, v133, s[64:65]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[204:207], v[216:219], v[144:159]
.Ltmp7:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v195, v196
.Ltmp8:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v136, s2, v136
	v_mul_f32_e32 v137, s2, v137
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v233, v134, s[62:63]
	v_cndmask_b32_e64 v204, v233, v135, s[60:61]
.Ltmp9:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v199, v200
.Ltmp10:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v138, s2, v138
	v_mul_f32_e32 v139, s2, v139
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, v233, v136, s[58:59]
	v_cndmask_b32_e64 v207, v233, v137, s[56:57]
.Ltmp11:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v203, v204
.Ltmp12:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v140, s2, v140
	v_mul_f32_e32 v141, s2, v141
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, v233, v138, s[54:55]
	v_cndmask_b32_e64 v131, v233, v139, s[52:53]
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v205, v207
.Ltmp14:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v142, s2, v142
	v_mul_f32_e32 v143, s2, v143
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v132, v233, v140, s[50:51]
	v_cndmask_b32_e64 v133, v233, v141, s[48:49]
.Ltmp15:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v128, v131
.Ltmp16:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v144, s2, v144
	v_mul_f32_e32 v145, s2, v145
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v233, v142, s[46:47]
	v_cndmask_b32_e64 v135, v233, v143, s[44:45]
.Ltmp17:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v132, v133
.Ltmp18:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v146, s2, v146
	v_mul_f32_e32 v147, s2, v147
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v136, v233, v144, s[42:43]
	v_cndmask_b32_e64 v137, v233, v145, s[40:41]
.Ltmp19:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v134, v135
.Ltmp20:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v148, s2, v148
	v_mul_f32_e32 v149, s2, v149
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, v233, v146, s[38:39]
	v_cndmask_b32_e64 v139, v233, v147, s[36:37]
.Ltmp21:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v136, v137
.Ltmp22:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v150, s2, v150
	v_mul_f32_e32 v151, s2, v151
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v233, v148, s[34:35]
	v_cndmask_b32_e64 v141, v233, v149, s[30:31]
.Ltmp23:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v138, v139
.Ltmp24:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v152, s2, v152
	v_mul_f32_e32 v153, s2, v153
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, v233, v150, s[28:29]
	v_cndmask_b32_e64 v206, v233, v151, s[26:27]
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v140, v141
.Ltmp26:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v154, s2, v154
	v_mul_f32_e32 v155, s2, v155
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v210, v233, v152, s[24:25]
	v_cndmask_b32_e64 v234, v233, v153, s[22:23]
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v142, v206
.Ltmp28:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v156, s2, v156
	v_mul_f32_e32 v157, s2, v157
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v235, v233, v154, s[20:21]
	v_cndmask_b32_e64 v236, v233, v155, s[18:19]
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v210, v234
.Ltmp30:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v158, s2, v158
	v_mul_f32_e32 v159, s2, v159
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v237, v233, v156, s[0:1]
	v_cndmask_b32_e64 v238, v233, v157, s[10:11]
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v235, v236
.Ltmp32:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v239, v233, v158, s[14:15]
	v_cndmask_b32_e32 v240, v233, v159, vcc
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v129, v129, v237, v238
	v_max3_f32 v129, v129, v239, v240
.Ltmp34:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v130, v129
	s_nop 1
	v_permlane32_swap_b32_e32 v129, v130
.Ltmp35:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_max3_f32 v129, v202, v129, v130
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v130, v202, v129
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v130, 0x3fb8aa3b, v130
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v150, v204, v129
	v_sub_f32_e32 v151, v205, v129
	v_sub_f32_e32 v152, v207, v129
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v130, v130
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v153, v128, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v150, 0x3fb8aa3b, v150
	v_mul_f32_e32 v151, 0x3fb8aa3b, v151
	v_mul_f32_e32 v152, 0x3fb8aa3b, v152
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v154, v131, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v153, 0x3fb8aa3b, v153
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v150, v150
	v_exp_f32_e32 v151, v151
	v_exp_f32_e32 v152, v152
	s_mov_b32 s0, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v155, v132, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v154, 0x3fb8aa3b, v154
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v153, v153
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v202
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v143, v193, v129
	v_sub_f32_e32 v156, v133, v129
	v_sub_f32_e32 v159, v136, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v155, 0x3fb8aa3b, v155
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v154, v154
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v130, 0, v130, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v144, v194, v129
	v_sub_f32_e32 v157, v134, v129
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[8:9], s0, v204
	v_cmp_neq_f32_e64 s[6:7], s0, v205
	v_cmp_neq_f32_e32 vcc, s0, v207
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	v_mul_f32_e32 v156, 0x3fb8aa3b, v156
	v_mul_f32_e32 v159, 0x3fb8aa3b, v159
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v214, v155
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v145, v195, v129
	v_sub_f32_e32 v158, v135, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v144, 0x3fb8aa3b, v144
	v_mul_f32_e32 v157, 0x3fb8aa3b, v157
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v143, v143
	v_exp_f32_e32 v216, v156
	v_exp_f32_e32 v242, v159
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v159, 0, v150, s[8:9]
	v_cndmask_b32_e64 v150, 0, v151, s[6:7]
	v_cndmask_b32_e32 v151, 0, v152, vcc
	v_cmp_neq_f32_e32 vcc, s0, v128
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v146, v196, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v145, 0x3fb8aa3b, v145
	v_mul_f32_e32 v158, 0x3fb8aa3b, v158
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v217, v157
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v152, 0, v153, vcc
	v_cmp_neq_f32_e32 vcc, s0, v131
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v147, v199, v129
	v_sub_f32_e32 v202, v137, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v146
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v145, v145
	v_exp_f32_e32 v241, v158
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v153, 0, v154, vcc
	v_cmp_neq_f32_e32 vcc, s0, v132
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v148, v200, v129
	v_sub_f32_e32 v208, v138, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[20:21], s0, v193
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v204, v238, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v147, 0x3fb8aa3b, v147
	v_mul_f32_e32 v202, 0x3fb8aa3b, v202
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v146, v146
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v154, 0, v214, vcc
	v_cmp_neq_f32_e32 vcc, s0, v133
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v149, v203, v129
	v_sub_f32_e32 v209, v139, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[24:25], s0, v194
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v205, v239, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v148, 0x3fb8aa3b, v148
	v_mul_f32_e32 v208, 0x3fb8aa3b, v208
	v_mul_f32_e32 v204, 0x3fb8aa3b, v204
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v147, v147
	v_exp_f32_e32 v243, v202
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, 0, v143, s[20:21]
	v_cndmask_b32_e32 v143, 0, v216, vcc
	v_cmp_neq_f32_e32 vcc, s0, v134
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v211, v140, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[26:27], s0, v195
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v149, 0x3fb8aa3b, v149
	v_mul_f32_e32 v209, 0x3fb8aa3b, v209
	v_mul_f32_e32 v205, 0x3fb8aa3b, v205
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v148, v148
	v_exp_f32_e32 v208, v208
	v_exp_f32_e32 v244, v204
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v144, s[24:25]
	v_cndmask_b32_e32 v144, 0, v217, vcc
	v_cmp_neq_f32_e32 vcc, s0, v135
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v213, v141, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[22:23], s0, v196
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v211, 0x3fb8aa3b, v211
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v149, v149
	v_exp_f32_e32 v209, v209
	v_exp_f32_e32 v245, v205
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v145, s[26:27]
	v_cndmask_b32_e32 v145, 0, v241, vcc
	v_cmp_neq_f32_e32 vcc, s0, v136
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v193, v142, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[18:19], s0, v199
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v213, 0x3fb8aa3b, v213
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v211, v211
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, 0, v146, s[22:23]
	v_cndmask_b32_e32 v146, 0, v242, vcc
	v_cmp_neq_f32_e32 vcc, s0, v137
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v194, v206, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[16:17], s0, v200
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v193, 0x3fb8aa3b, v193
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v213, v213
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v156, 0, v147, s[18:19]
	v_cndmask_b32_e32 v147, 0, v243, vcc
	v_cmp_neq_f32_e32 vcc, s0, v138
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v195, v210, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e64 s[10:11], s0, v203
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v194, 0x3fb8aa3b, v194
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v193, v193
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v157, 0, v148, s[16:17]
	v_cndmask_b32_e32 v148, 0, v208, vcc
	v_cmp_neq_f32_e32 vcc, s0, v139
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v196, v234, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v195, 0x3fb8aa3b, v195
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v194, v194
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v158, 0, v149, s[10:11]
	v_cndmask_b32_e32 v149, 0, v209, vcc
	v_cmp_neq_f32_e32 vcc, s0, v140
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v199, v235, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v196, 0x3fb8aa3b, v196
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v195, v195
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v138, 0, v211, vcc
	v_cmp_neq_f32_e32 vcc, s0, v141
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v200, v236, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v199, 0x3fb8aa3b, v199
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v196, v196
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v139, 0, v213, vcc
	v_cmp_neq_f32_e32 vcc, s0, v142
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v203, v237, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v200, 0x3fb8aa3b, v200
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v199, v199
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v140, 0, v193, vcc
	v_cmp_neq_f32_e32 vcc, s0, v206
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v203, 0x3fb8aa3b, v203
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v200, v200
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v141, 0, v194, vcc
	v_cmp_neq_f32_e32 vcc, s0, v210
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v203, v203
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v207, v240, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v142, 0, v195, vcc
	v_cmp_neq_f32_e32 vcc, s0, v234
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v207, 0x3fb8aa3b, v207
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v207, v207
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v133, 0, v196, vcc
	v_cmp_neq_f32_e32 vcc, s0, v235
	v_readlane_b32 s10, v255, 45
	s_nop 0
	v_cndmask_b32_e32 v134, 0, v199, vcc
	v_cmp_neq_f32_e32 vcc, s0, v236
	s_nop 1
	v_cndmask_b32_e32 v135, 0, v200, vcc
	v_cmp_neq_f32_e32 vcc, s0, v237
	s_nop 1
	v_cndmask_b32_e32 v136, 0, v203, vcc
	v_cmp_neq_f32_e32 vcc, s0, v238
	s_nop 1
	v_cndmask_b32_e32 v137, 0, v244, vcc
	v_cmp_neq_f32_e32 vcc, s0, v239
	s_nop 1
	v_cndmask_b32_e32 v131, 0, v245, vcc
	v_cmp_neq_f32_e32 vcc, s0, v240
	.loc	1 186 20 is_stmt 1        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s0, v255, 31
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v207, vcc
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v128, s0, v192
	v_readlane_b32 s0, v255, 35
	ds_write_b32 v128, v130
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v128, s0, v192
	s_barrier
	ds_read_b32 v128, v128
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v192, off, off offset:556 ; 4-byte Folded Reload
	v_readlane_b32 s0, v255, 46
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[94:95], v[94:95], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[128:129] op_sel_hi:[1,0]
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v193, v202, s0
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[90:91], v[90:91], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[126:127], v[126:127], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[128:129] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[110:111], v[110:111], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[78:79], v[78:79], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[128:129] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[128:129] op_sel_hi:[1,0]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[128:129] op_sel_hi:[1,0]
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[128:129] op_sel_hi:[1,0]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[128:129] op_sel_hi:[1,0]
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b16 v192, v193
	v_cvt_pk_bf16_f32 v193, v204, s0
	ds_write_b16 v192, v193 offset:128
	v_cvt_pk_bf16_f32 v193, v150, s0
	ds_write_b16 v192, v193 offset:2048
	v_cvt_pk_bf16_f32 v193, v151, s0
	ds_write_b16 v192, v193 offset:2176
	v_cvt_pk_bf16_f32 v193, v146, s0
	ds_write_b16 v192, v193 offset:4096
	v_cvt_pk_bf16_f32 v193, v147, s0
	ds_write_b16 v192, v193 offset:4224
	v_cvt_pk_bf16_f32 v193, v142, s0
	ds_write_b16 v192, v193 offset:6144
	v_cvt_pk_bf16_f32 v193, v133, s0
	ds_write_b16 v192, v193 offset:6272
	scratch_load_dword v192, off, off offset:560 ; 4-byte Folded Reload
	v_cvt_pk_bf16_f32 v193, v205, s0
	ds_write_b16 v226, v193 offset:256
	v_cvt_pk_bf16_f32 v193, v155, s0
	ds_write_b16 v226, v193 offset:384
	v_cvt_pk_bf16_f32 v193, v152, s0
	ds_write_b16 v226, v193 offset:2304
	v_cvt_pk_bf16_f32 v193, v153, s0
	ds_write_b16 v226, v193 offset:2432
	v_cvt_pk_bf16_f32 v193, v148, s0
	ds_write_b16 v226, v193 offset:4352
	v_cvt_pk_bf16_f32 v193, v149, s0
	ds_write_b16 v226, v193 offset:4480
	v_cvt_pk_bf16_f32 v193, v134, s0
	ds_write_b16 v226, v193 offset:6400
	v_cvt_pk_bf16_f32 v193, v135, s0
	ds_write_b16 v226, v193 offset:6528
	v_cvt_pk_bf16_f32 v193, v156, s0
	ds_write_b16 v221, v193 offset:1024
	v_cvt_pk_bf16_f32 v193, v157, s0
	ds_write_b16 v221, v193 offset:1152
	v_cvt_pk_bf16_f32 v193, v154, s0
	ds_write_b16 v221, v193 offset:3072
	v_cvt_pk_bf16_f32 v193, v143, s0
	ds_write_b16 v221, v193 offset:3200
	v_cvt_pk_bf16_f32 v193, v138, s0
	ds_write_b16 v221, v193 offset:5120
	v_cvt_pk_bf16_f32 v193, v139, s0
	ds_write_b16 v221, v193 offset:5248
	v_cvt_pk_bf16_f32 v193, v136, s0
	ds_write_b16 v221, v193 offset:7168
	v_cvt_pk_bf16_f32 v193, v137, s0
	ds_write_b16 v221, v193 offset:7296
	v_cvt_pk_bf16_f32 v193, v158, s0
	s_waitcnt vmcnt(0)
	ds_write_b16 v192, v193 offset:1280
	v_cvt_pk_bf16_f32 v193, v159, s0
	ds_write_b16 v192, v193 offset:1408
	v_cvt_pk_bf16_f32 v193, v144, s0
	ds_write_b16 v192, v193 offset:3328
	v_cvt_pk_bf16_f32 v193, v145, s0
	ds_write_b16 v192, v193 offset:3456
	v_cvt_pk_bf16_f32 v193, v140, s0
	ds_write_b16 v192, v193 offset:5376
	v_cvt_pk_bf16_f32 v193, v141, s0
	ds_write_b16 v192, v193 offset:5504
	v_cvt_pk_bf16_f32 v193, v131, s0
	ds_write_b16 v192, v193 offset:7424
	v_cvt_pk_bf16_f32 v193, v132, s0
	ds_write_b16 v192, v193 offset:7552
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v192, off, off offset:564 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64_tr_b16 v[246:247], v192
	ds_read_b64_tr_b16 v[242:243], v192 offset:2048
	ds_read_b64_tr_b16 v[238:239], v192 offset:4096
	ds_read_b64_tr_b16 v[234:235], v192 offset:6144
	scratch_load_dword v192, off, off offset:568 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b64_tr_b16 v[248:249], v192 offset:1024
	ds_read_b64_tr_b16 v[244:245], v192 offset:3072
	ds_read_b64_tr_b16 v[240:241], v192 offset:5120
	ds_read_b64_tr_b16 v[236:237], v192 offset:7168
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[160:161]
	ds_write_b64 v228, v[162:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[160:161], v229
	ds_read_b64_tr_b16 v[206:207], v229 offset:2048
	ds_read_b64_tr_b16 v[162:163], v230 offset:1024
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[160:163], v[246:249], v[80:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[208:209], v230 offset:3072
	ds_read_b64_tr_b16 v[160:161], v229 offset:4096
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[206:209], v[242:245], v[80:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[162:163], v230 offset:5120
	ds_read_b64_tr_b16 v[206:207], v229 offset:6144
	ds_read_b64_tr_b16 v[208:209], v230 offset:7168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[188:189]
	ds_write_b64 v228, v[190:191]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[160:163], v[238:241], v[80:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[160:161], v229
	ds_read_b64_tr_b16 v[188:189], v229 offset:2048
	ds_read_b64_tr_b16 v[162:163], v230 offset:1024
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[112:127], v[160:163], v[246:249], v[112:127]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[190:191], v230 offset:3072
	ds_read_b64_tr_b16 v[160:161], v229 offset:4096
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[112:127], v[188:191], v[242:245], v[112:127]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[162:163], v230 offset:5120
	ds_read_b64_tr_b16 v[188:189], v229 offset:6144
	ds_read_b64_tr_b16 v[190:191], v230 offset:7168
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[176:177]
	ds_write_b64 v228, v[178:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[160:163], v[238:241], v[112:127]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[160:161], v229
	ds_read_b64_tr_b16 v[176:177], v229 offset:2048
	ds_read_b64_tr_b16 v[162:163], v230 offset:1024
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[96:111], v[160:163], v[246:249], v[96:111]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[178:179], v230 offset:3072
	ds_read_b64_tr_b16 v[160:161], v229 offset:4096
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[96:111], v[176:179], v[242:245], v[96:111]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[162:163], v230 offset:5120
	ds_read_b64_tr_b16 v[176:177], v229 offset:6144
	ds_read_b64_tr_b16 v[178:179], v230 offset:7168
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[184:185]
	ds_write_b64 v228, v[186:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[160:163], v[238:241], v[96:111]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[176:179], v[234:237], v[96:111]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[160:161], v229
	ds_read_b64_tr_b16 v[176:177], v229 offset:2048
	ds_read_b64_tr_b16 v[162:163], v230 offset:1024
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[160:163], v[246:249], v[64:79]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[178:179], v230 offset:3072
	ds_read_b64_tr_b16 v[160:161], v229 offset:4096
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[176:179], v[242:245], v[64:79]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[162:163], v230 offset:5120
	ds_read_b64_tr_b16 v[176:177], v229 offset:6144
	ds_read_b64_tr_b16 v[178:179], v230 offset:7168
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[180:181]
	ds_write_b64 v228, v[182:183]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[160:163], v[238:241], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[176:179], v[234:237], v[64:79]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[160:161], v229
	ds_read_b64_tr_b16 v[176:177], v229 offset:2048
	ds_read_b64_tr_b16 v[162:163], v230 offset:1024
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[160:163], v[246:249], v[48:63]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[178:179], v230 offset:3072
	ds_read_b64_tr_b16 v[160:161], v229 offset:4096
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[176:179], v[242:245], v[48:63]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[162:163], v230 offset:5120
	ds_read_b64_tr_b16 v[176:177], v229 offset:6144
	ds_read_b64_tr_b16 v[178:179], v230 offset:7168
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[172:173]
	ds_write_b64 v228, v[174:175]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[160:163], v[238:241], v[48:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[160:161], v229
	ds_read_b64_tr_b16 v[172:173], v229 offset:2048
	ds_read_b64_tr_b16 v[162:163], v230 offset:1024
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[160:163], v[246:249], v[32:47]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[174:175], v230 offset:3072
	ds_read_b64_tr_b16 v[160:161], v229 offset:4096
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[172:175], v[242:245], v[32:47]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[162:163], v230 offset:5120
	ds_read_b64_tr_b16 v[172:173], v229 offset:6144
	ds_read_b64_tr_b16 v[174:175], v230 offset:7168
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[168:169]
	ds_write_b64 v228, v[170:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[160:163], v[238:241], v[32:47]
.Ltmp36:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v160, v202, v204
	v_add_f32_e32 v160, v205, v160
	v_add_f32_e32 v155, v155, v160
	v_add_f32_e32 v155, v156, v155
	v_add_f32_e32 v155, v157, v155
	v_add_f32_e32 v155, v158, v155
	v_add_f32_e32 v155, v159, v155
	v_add_f32_e32 v150, v150, v155
	v_add_f32_e32 v150, v151, v150
	v_add_f32_e32 v150, v152, v150
	v_add_f32_e32 v150, v153, v150
	v_add_f32_e32 v150, v154, v150
	v_add_f32_e32 v143, v143, v150
	v_add_f32_e32 v143, v144, v143
	v_add_f32_e32 v143, v145, v143
	v_add_f32_e32 v143, v146, v143
	v_add_f32_e32 v143, v147, v143
	v_add_f32_e32 v143, v148, v143
	v_add_f32_e32 v143, v149, v143
	v_add_f32_e32 v128, v138, v143
	v_add_f32_e32 v128, v139, v128
	v_add_f32_e32 v128, v140, v128
	v_add_f32_e32 v128, v141, v128
	v_add_f32_e32 v128, v142, v128
	v_add_f32_e32 v128, v133, v128
	v_add_f32_e32 v128, v134, v128
	v_add_f32_e32 v128, v135, v128
	v_add_f32_e32 v128, v136, v128
	v_add_f32_e32 v128, v137, v128
	v_add_f32_e32 v128, v131, v128
	v_add_f32_e32 v128, v132, v128
.Ltmp37:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v131, v128
	s_nop 1
	v_permlane32_swap_b32_e32 v128, v131
.Ltmp38:
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[172:175], v[234:237], v[32:47]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[168:169], v229
	ds_read_b64_tr_b16 v[172:173], v229 offset:2048
	ds_read_b64_tr_b16 v[170:171], v230 offset:1024
	ds_read_b64_tr_b16 v[174:175], v230 offset:3072
	ds_read_b64_tr_b16 v[156:157], v229 offset:4096
	ds_read_b64_tr_b16 v[158:159], v230 offset:5120
	ds_read_b64_tr_b16 v[152:153], v229 offset:6144
	ds_read_b64_tr_b16 v[154:155], v230 offset:7168
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v227, v[164:165]
	ds_write_b64 v228, v[166:167]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp39:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v128, v128, v131
.Ltmp40:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	scratch_load_dword v131, off, off       ; 4-byte Folded Reload
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[144:145], v229
	ds_read_b64_tr_b16 v[148:149], v229 offset:2048
	ds_read_b64_tr_b16 v[146:147], v230 offset:1024
	ds_read_b64_tr_b16 v[150:151], v230 offset:3072
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[168:171], v[246:249], v[16:31]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[138:139], v229 offset:4096
	ds_read_b64_tr_b16 v[140:141], v230 offset:5120
	ds_read_b64_tr_b16 v[134:135], v229 offset:6144
	ds_read_b64_tr_b16 v[136:137], v230 offset:7168
	v_mov_b32_e32 v202, v129
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v128, v131, v130
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[144:147], v[246:249], v[0:15]
	v_mov_b32_e32 v144, v128
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[172:175], v[242:245], v[16:31]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[148:151], v[242:245], v[0:15]
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[156:159], v[238:241], v[16:31]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[138:141], v[238:241], v[0:15]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[206:209], v[234:237], v[80:95]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[188:191], v[234:237], v[112:127]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[176:179], v[234:237], v[48:63]
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[152:155], v[234:237], v[16:31]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[134:137], v[234:237], v[0:15]
	s_branch .LBB0_2
.Ltmp41:
.LBB0_5:        ; %Flow2205
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	scratch_load_dword v141, off, off offset:596 ; 4-byte Folded Reload
	scratch_load_dword v145, off, off offset:600 ; 4-byte Folded Reload
	scratch_load_dword v136, off, off offset:604 ; 4-byte Folded Reload
	scratch_load_dword v146, off, off offset:608 ; 4-byte Folded Reload
	scratch_load_dword v147, off, off offset:612 ; 4-byte Folded Reload
	scratch_load_dword v139, off, off offset:576 ; 4-byte Folded Reload
	scratch_load_dword v137, off, off offset:572 ; 4-byte Folded Reload
	scratch_load_dword v140, off, off offset:588 ; 4-byte Folded Reload
	scratch_load_dword v138, off, off offset:592 ; 4-byte Folded Reload
	scratch_load_dword v131, off, off offset:616 ; 4-byte Folded Reload
	v_readlane_b32 s12, v255, 36
	v_readlane_b32 s11, v255, 30
	v_readlane_b32 s13, v255, 37
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v142, 32, v131
	v_xor_b32_e32 v143, 64, v131
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v202, 0xff800000
.LBB0_7:        ; %Flow2206
	s_load_dwordx4 s[24:27], s[84:85], 0x8c
	s_load_dword s0, s[84:85], 0x84
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s0, 41
	s_load_dword s84, s[84:85], 0x6c
	.loc	1 1019 40 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1019:40
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s84, 0
	s_cbranch_scc1 .LBB0_10
; %bb.8:        ; %._crit_edge.._crit_edge372_crit_edge
	.loc	1 1107 56        ; triton_mla_kernels_decode_fused.py:1107:56
	v_readlane_b32 s0, v255, 28
	s_lshl_b32 s2, s11, 1
	v_readlane_b32 s1, v255, 29
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s3, 0x80, 0
	v_lshlrev_b32_e32 v135, 2, v139
	v_mov_b32_e32 v129, s3
	v_mov_b32_e32 v130, s2
	s_cbranch_execz .LBB0_11
; %bb.9:
	.loc	1 0 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:56
	v_readlane_b32 s12, v255, 26
	v_readlane_b32 s20, v255, 28
	v_readlane_b32 s13, v255, 27
	v_readlane_b32 s21, v255, 29
	s_branch .LBB0_16
.LBB0_10:
        ; implicit-def: $vgpr135
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr129
.LBB0_11:        ; %.lr.ph371
	v_readlane_b32 s2, v255, 26
	v_readlane_b32 s3, v255, 27
	.loc	1 1017 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1017:27
	s_lshl_b64 s[0:1], s[2:3], 2
	v_readlane_b32 s4, v255, 0
	v_readlane_b32 s5, v255, 1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	v_readlane_b32 s4, v255, 2
	v_readlane_b32 s5, v255, 3
	v_readlane_b32 s6, v255, 4
	v_readlane_b32 s7, v255, 5
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_writelane_b32 v255, s4, 2
	v_mov_b32_e32 v128, 0
	global_load_dword v215, v128, s[0:1]
	v_writelane_b32 v255, s5, 3
	v_writelane_b32 v255, s6, 4
	v_writelane_b32 v255, s7, 5
	s_lshl_b32 s0, s11, 1
	v_readlane_b32 s4, v255, 6
	v_readlane_b32 s5, v255, 7
	v_readlane_b32 s6, v255, 8
	v_readlane_b32 s7, v255, 9
	s_and_b32 s5, s5, 0xffff
	v_writelane_b32 v255, s4, 6
	v_lshlrev_b32_e32 v129, 2, v139
	scratch_store_dword off, v129, off offset:564 ; 4-byte Folded Spill
	v_writelane_b32 v255, s5, 7
	v_writelane_b32 v255, s6, 8
	v_writelane_b32 v255, s7, 9
	v_writelane_b32 v255, s0, 45
	v_add_u32_e32 v129, 0, v129
	v_readlane_b32 s0, v255, 28
	v_readlane_b32 s1, v255, 29
	s_and_b64 s[0:1], s[0:1], exec
	scratch_store_dword off, v129, off offset:540 ; 4-byte Folded Spill
	v_mov_b32_e32 v129, 0x210
	s_movk_i32 s1, 0x108
	v_cndmask_b32_e64 v129, v129, 0, s[12:13]
	v_bitop3_b32 v136, v136, v145, s1 bitop3:0x6c
	v_and_b32_e32 v134, 0x80, v141
	s_cselect_b32 s0, 64, 0
	v_xor_b32_e32 v136, v136, v129
	v_or3_b32 v134, v134, v136, s0
	v_readlane_b32 s0, v255, 11
	v_readlane_b32 s1, v255, 12
	s_cselect_b32 s73, 0x80, 0
	s_abs_i32 s1, s0
	v_xor_b32_e32 v128, 0x60, v131
	v_xor_b32_e32 v130, v129, v137
	scratch_store_dword off, v137, off offset:572 ; 4-byte Folded Spill
	v_bitop3_b32 v131, s11, v129, v137 bitop3:0xf6
	v_xor_b32_e32 v137, v147, v138
	v_cvt_f32_u32_e32 v138, s1
	s_mov_b32 s4, s0
	s_movk_i32 s0, 0x180
	v_and_or_b32 v141, v141, s0, v145
	v_rcp_iflag_f32_e32 v138, v138
	s_ashr_i32 s0, s4, 31
	v_and_b32_e32 v140, 0x48, v140
	v_writelane_b32 v255, s0, 38
	v_mul_f32_e32 v138, 0x4f7ffffe, v138
	v_cvt_u32_f32_e32 v138, v138
	s_sub_i32 s0, 0, s1
	v_bitop3_b32 v129, v140, v141, v129 bitop3:0x36
	v_bitop3_b32 v133, s11, 32, v130 bitop3:0x36
	v_mul_lo_u32 v140, s0, v138
	v_mul_hi_u32 v140, v138, v140
	v_add_u32_e32 v138, v138, v140
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	scratch_store_dword off, v138, off offset:544 ; 4-byte Folded Spill
	scratch_load_dword v138, off, off offset:536 ; 4-byte Folded Reload
	v_writelane_b32 v255, s1, 46
	s_mov_b64 s[6:7], s[26:27]
	s_mov_b32 s5, s25
	v_bitop3_b32 v132, s11, 8, v130 bitop3:0x36
	v_bitop3_b32 v130, s11, 40, v130 bitop3:0x36
	v_and_b32_e32 v135, 32, v146
	v_writelane_b32 v255, s4, 31
	v_add_u32_e32 v207, 0, v128
	v_add_u32_e32 v128, 0, v133
	v_or_b32_e32 v136, v134, v135
	v_writelane_b32 v255, s5, 32
	scratch_store_dword off, v128, off offset:548 ; 4-byte Folded Spill
	v_add_u32_e32 v128, 0, v130
	v_bitop3_b32 v134, v134, 32, v146 bitop3:0x34
	v_xor_b32_e32 v139, 8, v137
	v_or_b32_e32 v135, v129, v135
	v_bitop3_b32 v129, v129, 32, v146 bitop3:0x34
	v_writelane_b32 v255, s6, 33
	s_mul_i32 s0, s2, s24
	scratch_store_dword off, v128, off offset:552 ; 4-byte Folded Spill
	v_add_u32_e32 v128, 0, v136
	s_mov_b32 s78, 0
	v_writelane_b32 v255, s7, 34
	s_lshl_b32 s72, s0, 2
	s_movk_i32 s33, 0x7fff
	s_mov_b32 s85, 0x5040100
	v_add_u32_e32 v205, 0, v142
	v_add_u32_e32 v206, 0, v143
	s_mov_b32 s79, 0xff800000
	v_add_u32_e32 v213, 0, v131
	v_add_u32_e32 v216, 0, v132
	scratch_store_dword off, v128, off offset:556 ; 4-byte Folded Spill
	v_add_u32_e32 v128, 0, v134
	v_add_u32_e32 v217, 0, v137
	v_add_u32_e32 v218, 0, v139
	v_add_u32_e32 v219, 0, v135
	v_add_u32_e32 v220, 0, v129
	v_bfrev_b32_e32 v221, 1
	v_mov_b32_e32 v222, 1
	v_mov_b32_e32 v223, 0x7fff
	v_mov_b32_e32 v224, 0xff800000
	scratch_store_dword off, v128, off offset:560 ; 4-byte Folded Spill
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v138, 16, v138
	scratch_store_dword off, v138, off offset:536 ; 4-byte Folded Spill
	s_branch .LBB0_13
.LBB0_12:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	s_add_i32 s78, s78, 64
	s_addk_i32 s72, 0x100
	s_cmp_lt_i32 s78, s84
	s_cbranch_scc0 .LBB0_15
.LBB0_13:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1021 64        ; triton_mla_kernels_decode_fused.py:1021:64
	v_cmp_ge_i32_e32 vcc, s78, v215
	.loc	1 1022 11        ; triton_mla_kernels_decode_fused.py:1022:11
	s_cbranch_vccnz .LBB0_12
; %bb.14:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	scratch_load_dword v128, off, off offset:400 ; 4-byte Folded Reload
	scratch_load_dword v129, off, off offset:532 ; 4-byte Folded Reload
	v_readlane_b32 s80, v255, 2
	v_readlane_b32 s81, v255, 3
	v_readlane_b32 s82, v255, 4
	v_readlane_b32 s83, v255, 5
	scratch_store_dword off, v144, off      ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v161, s78, v128
	v_add_u32_e32 v184, 41, v161
	v_add_u32_e32 v185, 42, v161
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[58:59], v184, v215
	v_cmp_lt_i32_e64 s[60:61], v185, v215
	scratch_load_dwordx2 v[184:185], off, off offset:20 ; 8-byte Folded Reload
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v160, s78, v129
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	v_lshlrev_b32_e32 v128, 2, v129
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[0:1], s84, v160
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_add_u32_e32 v128, s72, v128
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e32 vcc, s84, v161
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v128, v221, v128, s[0:1]
	buffer_load_dword v162, v128, s[80:83], 0 offen
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v163, 16, v161
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	scratch_load_dword v128, off, off offset:536 ; 4-byte Folded Reload
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v164, 32, v161
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[2:3], s84, v163
	v_cmp_gt_i32_e64 s[4:5], s84, v164
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v165, 48, v161
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[6:7], s84, v165
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v166, 1, v161
	v_add_u32_e32 v167, 2, v161
	v_add_u32_e32 v168, 3, v161
	v_add_u32_e32 v169, 8, v161
	v_add_u32_e32 v170, 9, v161
	v_add_u32_e32 v171, 10, v161
	v_add_u32_e32 v172, 11, v161
	v_add_u32_e32 v178, 26, v161
	v_add_u32_e32 v189, 51, v161
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[10:11], v161, v215
	v_cmp_lt_i32_e64 s[16:17], v166, v215
	v_cmp_lt_i32_e64 s[18:19], v167, v215
	v_cmp_lt_i32_e64 s[20:21], v168, v215
	v_cmp_lt_i32_e64 s[22:23], v169, v215
	v_cmp_lt_i32_e64 s[24:25], v170, v215
	v_cmp_lt_i32_e64 s[26:27], v171, v215
	v_cmp_lt_i32_e64 s[28:29], v172, v215
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v173, 17, v161
	v_add_u32_e32 v174, 18, v161
	v_add_u32_e32 v175, 19, v161
	v_add_u32_e32 v176, 24, v161
	v_add_u32_e32 v177, 25, v161
	v_add_u32_e32 v179, 27, v161
	v_add_u32_e32 v180, 33, v161
	v_add_u32_e32 v181, 34, v161
	v_add_u32_e32 v182, 35, v161
	v_add_u32_e32 v183, 40, v161
	v_add_u32_e32 v186, 43, v161
	v_add_u32_e32 v193, 58, v161
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[44:45], v178, v215
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[10:11], s[10:11], vcc
	s_and_b64 s[12:13], s[16:17], vcc
	s_and_b64 s[14:15], s[18:19], vcc
	s_and_b64 s[16:17], s[20:21], vcc
	s_and_b64 s[18:19], s[22:23], vcc
	s_and_b64 s[20:21], s[24:25], vcc
	s_and_b64 s[22:23], s[26:27], vcc
	s_and_b64 s[24:25], s[28:29], vcc
	.loc	1 1023 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v187, 49, v161
	v_add_u32_e32 v188, 50, v161
	v_add_u32_e32 v190, 56, v161
	v_add_u32_e32 v191, 57, v161
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_add_u32_e32 v194, 59, v161
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[8:9], v160, v215
	v_cmp_lt_i32_e64 s[30:31], v163, v215
	v_cmp_lt_i32_e64 s[34:35], v173, v215
	v_cmp_lt_i32_e64 s[36:37], v174, v215
	v_cmp_lt_i32_e64 s[38:39], v175, v215
	v_cmp_lt_i32_e64 s[40:41], v176, v215
	v_cmp_lt_i32_e64 s[42:43], v177, v215
	v_cmp_lt_i32_e64 s[46:47], v179, v215
	v_cmp_lt_i32_e64 s[48:49], v164, v215
	v_cmp_lt_i32_e64 s[50:51], v180, v215
	v_cmp_lt_i32_e64 s[52:53], v181, v215
	v_cmp_lt_i32_e64 s[54:55], v182, v215
	v_cmp_lt_i32_e64 s[56:57], v183, v215
	v_cmp_lt_i32_e64 s[62:63], v186, v215
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[70:71], s[44:45], s[2:3]
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[64:65], v165, v215
	v_cmp_lt_i32_e64 s[66:67], v187, v215
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[8:9], s[8:9], s[0:1]
	s_and_b64 s[26:27], s[30:31], s[2:3]
	s_and_b64 s[28:29], s[34:35], s[2:3]
	s_and_b64 s[30:31], s[36:37], s[2:3]
	s_and_b64 s[34:35], s[38:39], s[2:3]
	s_and_b64 s[36:37], s[40:41], s[2:3]
	s_and_b64 s[38:39], s[42:43], s[2:3]
	s_and_b64 s[74:75], s[46:47], s[2:3]
	s_and_b64 s[88:89], s[48:49], s[4:5]
	s_and_b64 s[90:91], s[50:51], s[4:5]
	s_and_b64 s[96:97], s[52:53], s[4:5]
	s_and_b64 s[98:99], s[54:55], s[4:5]
	.loc	1 1029 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v162, -1, v162, s[0:1]
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[0:1], v188, v215
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v156, s72, v128
	v_add_u32_e32 v132, 32, v156
	v_cndmask_b32_e32 v128, v221, v156, vcc
	v_cndmask_b32_e32 v132, v221, v132, vcc
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	v_add_u32_e32 v136, 64, v156
	buffer_load_dwordx4 v[132:135], v132, s[80:83], 0 offen
	v_add_u32_e32 v140, 0x60, v156
	v_add_u32_e32 v144, 0x80, v156
	v_add_u32_e32 v148, 0xa0, v156
	v_cndmask_b32_e64 v136, v221, v136, s[2:3]
	v_cndmask_b32_e64 v140, v221, v140, s[2:3]
	v_cndmask_b32_e64 v144, v221, v144, s[4:5]
	v_cndmask_b32_e64 v148, v221, v148, s[4:5]
	v_add_u32_e32 v152, 0xc0, v156
	v_add_u32_e32 v156, 0xe0, v156
	buffer_load_dwordx4 v[136:139], v136, s[80:83], 0 offen
	v_cndmask_b32_e64 v152, v221, v152, s[6:7]
	buffer_load_dwordx4 v[140:143], v140, s[80:83], 0 offen
	v_cndmask_b32_e64 v156, v221, v156, s[6:7]
	buffer_load_dwordx4 v[144:147], v144, s[80:83], 0 offen
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[92:93], s[56:57], s[4:5]
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	buffer_load_dwordx4 v[148:151], v148, s[80:83], 0 offen
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[94:95], s[58:59], s[4:5]
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	buffer_load_dwordx4 v[152:155], v152, s[80:83], 0 offen
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[76:77], s[60:61], s[4:5]
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	buffer_load_dwordx4 v[156:159], v156, s[80:83], 0 offen
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[86:87], s[62:63], s[4:5]
	s_and_b64 s[40:41], s[64:65], s[6:7]
	s_and_b64 s[42:43], s[66:67], s[6:7]
	s_and_b64 s[0:1], s[0:1], s[6:7]
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(7)
	v_cndmask_b32_e32 v131, -1, v131, vcc
	v_cndmask_b32_e32 v130, -1, v130, vcc
	v_cndmask_b32_e32 v129, -1, v129, vcc
	v_cndmask_b32_e32 v128, -1, v128, vcc
	s_waitcnt vmcnt(6)
	v_cndmask_b32_e32 v135, -1, v135, vcc
	v_cndmask_b32_e32 v134, -1, v134, vcc
	v_cndmask_b32_e32 v133, -1, v133, vcc
	v_cndmask_b32_e32 v132, -1, v132, vcc
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e32 vcc, v189, v215
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[44:45], vcc, s[6:7]
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e32 vcc, v193, v215
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[46:47], vcc, s[6:7]
	.loc	1 1029 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v139, -1, v139, s[2:3]
	v_cndmask_b32_e64 v138, -1, v138, s[2:3]
	v_cndmask_b32_e64 v137, -1, v137, s[2:3]
	v_cndmask_b32_e64 v136, -1, v136, s[2:3]
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v143, -1, v143, s[2:3]
	v_cndmask_b32_e64 v142, -1, v142, s[2:3]
	v_cndmask_b32_e64 v141, -1, v141, s[2:3]
	v_cndmask_b32_e64 v140, -1, v140, s[2:3]
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v147, -1, v147, s[4:5]
	v_cndmask_b32_e64 v146, -1, v146, s[4:5]
	v_cndmask_b32_e64 v145, -1, v145, s[4:5]
	v_cndmask_b32_e64 v144, -1, v144, s[4:5]
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v151, -1, v151, s[4:5]
	v_cndmask_b32_e64 v150, -1, v150, s[4:5]
	v_cndmask_b32_e64 v149, -1, v149, s[4:5]
	v_cndmask_b32_e64 v148, -1, v148, s[4:5]
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[2:3], v190, v215
	v_cmp_lt_i32_e64 s[4:5], v191, v215
	v_cmp_lt_i32_e32 vcc, v194, v215
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v155, -1, v155, s[6:7]
	v_cndmask_b32_e64 v154, -1, v154, s[6:7]
	v_cndmask_b32_e64 v153, -1, v153, s[6:7]
	v_cndmask_b32_e64 v152, -1, v152, s[6:7]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v159, -1, v159, s[6:7]
	v_cndmask_b32_e64 v158, -1, v158, s[6:7]
	v_cndmask_b32_e64 v157, -1, v157, s[6:7]
	v_cndmask_b32_e64 v156, -1, v156, s[6:7]
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[2:3], s[2:3], s[6:7]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	.loc	1 1035 30        ; triton_mla_kernels_decode_fused.py:1035:30
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v162
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[68:69], s[8:9], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v128
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[66:67], s[10:11], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v129
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	scratch_load_dword v129, off, off offset:544 ; 4-byte Folded Reload
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[64:65], s[12:13], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v130
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[62:63], s[14:15], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v131
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[60:61], s[16:17], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v132
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[58:59], s[18:19], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v133
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[56:57], s[20:21], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v134
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[54:55], s[22:23], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v135
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[52:53], s[24:25], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v136
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[50:51], s[26:27], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v137
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[48:49], s[28:29], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v138
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[8:9], s[30:31], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v139
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[10:11], s[34:35], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v140
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[14:15], s[36:37], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v141
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[12:13], s[38:39], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v142
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[38:39], s[70:71], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v143
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[36:37], s[74:75], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v144
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[34:35], s[88:89], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v145
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[30:31], s[90:91], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v146
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[28:29], s[96:97], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v147
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[26:27], s[98:99], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v148
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[24:25], s[92:93], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v149
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[22:23], s[94:95], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v150
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[20:21], s[76:77], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v151
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[18:19], s[86:87], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v152
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[16:17], s[40:41], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v153
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[76:77], s[42:43], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v154
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[74:75], s[0:1], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v155
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[42:43], s[44:45], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v156
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v157
	.loc	1 1036 50        ; triton_mla_kernels_decode_fused.py:1036:50
	v_max_i32_e32 v128, 0, v162
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[40:41], s[4:5], vcc
	v_readlane_b32 s4, v255, 46
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v158
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[0:1], s[46:47], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e32 vcc, -1, v159
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[6:7], vcc
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v129, v128, v129
	v_mul_lo_u32 v130, v129, s4
	v_sub_u32_e32 v130, v128, v130
	v_add_u32_e32 v131, 1, v129
	v_cmp_le_u32_e64 s[70:71], s4, v130
	s_nop 1
	v_cndmask_b32_e64 v129, v129, v131, s[70:71]
	v_subrev_u32_e32 v131, s4, v130
	v_cndmask_b32_e64 v130, v130, v131, s[70:71]
	v_add_u32_e32 v131, 1, v129
	v_cmp_le_u32_e64 s[70:71], s4, v130
	v_readlane_b32 s4, v255, 38
	s_nop 0
	v_cndmask_b32_e64 v129, v129, v131, s[70:71]
	v_xor_b32_e32 v129, s4, v129
	v_subrev_u32_e32 v130, s4, v129
	v_readlane_b32 s4, v255, 11
	v_readlane_b32 s5, v255, 12
	.loc	1 1045 45        ; triton_mla_kernels_decode_fused.py:1045:45
	v_readlane_b32 s5, v255, 41
	.loc	1 1039 48        ; triton_mla_kernels_decode_fused.py:1039:48
	v_mul_lo_u32 v129, v130, s4
	v_sub_u32_e32 v129, v128, v129
	.loc	1 1045 45        ; triton_mla_kernels_decode_fused.py:1045:45
	v_mul_lo_u32 v128, v130, s5
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v128, v129, 3, v128
	s_mulk_i32 s4, 0x240
	v_add_u32_e32 v139, s4, v128
	v_readlane_b32 s4, v255, 6
	v_readlane_b32 s5, v255, 7
.Ltmp42:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v130, v221, v139, s[68:69]
	s_mov_b64 s[80:81], s[4:5]
	buffer_load_ubyte v132, v130, s[80:83], 0 offen
	s_movk_i32 s4, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_lo_u32 v129, v129, s4
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add3_u32 v136, v128, v129, v184
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v128, v221, v136, s[68:69]
	buffer_load_dwordx2 v[130:131], v128, s[80:83], 0 offen
	.loc	1 94 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v137, 1, v139
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v137, v221, v137, s[68:69]
	buffer_load_ubyte v137, v137, s[80:83], 0 offen
	v_readlane_b32 s6, v255, 8
	v_readlane_b32 s7, v255, 9
	s_mov_b64 s[4:5], s[80:81]
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_writelane_b32 v255, s4, 6
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v128, v132
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v128, 0xc2fe0000, v128
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[68:69]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v128, v128
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_writelane_b32 v255, s5, 7
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v132, v130, 1.0
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v129, 0xffff0000, v132
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v128, v128, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v138, 16, v128
	v_lshlrev_b32_e32 v128, 16, v132
	v_pk_mul_f32 v[128:129], v[138:139], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v129, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v129, v132, s33
	v_cmp_o_f32_e64 s[70:71], v129, v129
	v_and_b32_sdwa v129, v128, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v132, 16, v132
	v_add3_u32 v129, v128, v129, s33
	v_cndmask_b32_e64 v132, v223, v132, s[70:71]
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[70:71], v128, v128
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v130, 1.0 op_sel:[1,0,0]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v137, v137
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v133, v223, v129, s[70:71]
	v_and_b32_e32 v129, 0xffff0000, v128
	v_lshlrev_b32_e32 v128, 16, v128
	v_pk_mul_f32 v[128:129], v[138:139], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v129, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v129, v130, s33
	v_cmp_o_f32_e64 s[70:71], v129, v129
	v_and_b32_sdwa v129, v128, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v130, 16, v130
	v_add3_u32 v129, v128, v129, s33
	v_cndmask_b32_e64 v134, v223, v130, s[70:71]
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[70:71], v128, v128
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v130, v131, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v135, v223, v129, s[70:71]
	v_and_b32_e32 v129, 0xffff0000, v128
	v_lshlrev_b32_e32 v128, 16, v128
	v_pk_mul_f32 v[140:141], v[138:139], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v128, v141, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v128, v141, v128, s33
	v_lshrrev_b32_e32 v128, 16, v128
	v_cmp_o_f32_e64 s[70:71], v141, v141
	v_and_b32_sdwa v129, v140, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v131, 0xffff0000, v130
	v_lshlrev_b32_e32 v130, 16, v130
	v_cndmask_b32_e64 v128, v223, v128, s[70:71]
	v_add3_u32 v129, v140, v129, s33
	v_cmp_o_f32_e64 s[70:71], v140, v140
	v_pk_mul_f32 v[140:141], v[138:139], v[130:131] op_sel_hi:[0,1]
	.loc	1 106 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v138, 64, v136
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v138, v221, v138, s[68:69]
	buffer_load_dwordx2 v[144:145], v138, s[80:83], 0 offen
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v137, 0xc2fe0000, v137
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v137, 0, v137, s[68:69]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v137, v137
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v130, v141, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v129, 16, v129
	v_add3_u32 v130, v141, v130, s33
	v_cndmask_b32_e64 v129, v223, v129, s[70:71]
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[70:71], v141, v141
	v_and_b32_sdwa v131, v140, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v137, v137, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v130, v223, v130, s[70:71]
	v_add3_u32 v131, v140, v131, s33
	v_cmp_o_f32_e64 s[70:71], v140, v140
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v146, 16, v137
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v131, 16, v131
	v_cndmask_b32_e64 v131, v223, v131, s[70:71]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[68:69]
	v_cndmask_b32_e64 v132, 0, v132, s[68:69]
	v_cndmask_b32_e64 v135, 0, v135, s[68:69]
	v_cndmask_b32_e64 v134, 0, v134, s[68:69]
	v_cndmask_b32_e64 v129, 0, v129, s[68:69]
	v_cndmask_b32_e64 v128, 0, v128, s[68:69]
	v_cndmask_b32_e64 v131, 0, v131, s[68:69]
	v_cndmask_b32_e64 v130, 0, v130, s[68:69]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_writelane_b32 v255, s6, 8
	v_writelane_b32 v255, s7, 9
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v138, v144, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v141, 0xffff0000, v138
	v_lshlrev_b32_e32 v140, 16, v138
	v_pk_mul_f32 v[140:141], v[146:147], v[140:141] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v141, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v141, v137, s33
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[70:71], v141, v141
	v_and_b32_sdwa v138, v140, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v138, v140, v138, s33
	v_cndmask_b32_e64 v137, v223, v137, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v140, v140
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v140, v144, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v141, 0xffff0000, v140
	v_lshlrev_b32_e32 v140, 16, v140
	v_pk_mul_f32 v[142:143], v[146:147], v[140:141] op_sel_hi:[0,1]
	v_and_b32_sdwa v140, v143, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v138, 16, v138
	v_add3_u32 v140, v143, v140, s33
	v_cndmask_b32_e64 v138, v223, v138, s[70:71]
	v_lshrrev_b32_e32 v140, 16, v140
	v_cmp_o_f32_e64 s[70:71], v143, v143
	v_and_b32_sdwa v141, v142, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v141, v142, v141, s33
	v_cndmask_b32_e64 v140, v223, v140, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v142, v142
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v142, v145, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v143, 0xffff0000, v142
	v_lshlrev_b32_e32 v142, 16, v142
	v_pk_mul_f32 v[148:149], v[146:147], v[142:143] op_sel_hi:[0,1]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v145, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v142, v149, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v145, 0xffff0000, v144
	v_lshlrev_b32_e32 v144, 16, v144
	v_lshrrev_b32_e32 v141, 16, v141
	v_add3_u32 v142, v149, v142, s33
	v_and_b32_sdwa v143, v148, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[146:147], v[146:147], v[144:145] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v141, v223, v141, s[70:71]
	v_lshrrev_b32_e32 v142, 16, v142
	v_cmp_o_f32_e64 s[70:71], v149, v149
	v_add3_u32 v143, v148, v143, s33
	v_and_b32_sdwa v144, v147, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v142, v223, v142, s[70:71]
	v_lshrrev_b32_e32 v143, 16, v143
	v_cmp_o_f32_e64 s[70:71], v148, v148
	v_add3_u32 v144, v147, v144, s33
	v_lshrrev_b32_e32 v144, 16, v144
	v_cndmask_b32_e64 v143, v223, v143, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v147, v147
	v_and_b32_sdwa v145, v146, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v145, v146, v145, s33
	v_cndmask_b32_e64 v144, v223, v144, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v146, v146
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v146, 2, v139
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v146, v221, v146, s[68:69]
	buffer_load_ubyte v146, v146, s[80:83], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v147, 0x80, v136
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v147, v221, v147, s[68:69]
	buffer_load_dwordx2 v[152:153], v147, s[80:83], 0 offen
	.loc	1 143 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v145, 16, v145
	v_cndmask_b32_e64 v145, v223, v145, s[70:71]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v189, 0, v140, s[68:69]
	v_cndmask_b32_e64 v191, 0, v145, s[68:69]
	v_cndmask_b32_e64 v248, 0, v144, s[68:69]
	v_cndmask_b32_e64 v190, 0, v143, s[68:69]
	v_cndmask_b32_e64 v247, 0, v142, s[68:69]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v191, v248, v191, s85
	v_perm_b32 v190, v247, v190, s85
	v_readlane_b32 s4, v255, 15
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v146, v146
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v146, 0xc2fe0000, v146
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v146, 0, v146, s[68:69]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v146, v146
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v148, v152, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v147, 0xffff0000, v148
	.loc	1 129 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v146, v146, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v154, 16, v146
	v_lshlrev_b32_e32 v146, 16, v148
	v_pk_mul_f32 v[148:149], v[154:155], v[146:147] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v149, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v149, v146, s33
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[70:71], v149, v149
	v_and_b32_sdwa v147, v148, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v148, v147, s33
	v_cndmask_b32_e64 v146, v223, v146, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v148, v148
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v148, v152, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v149, 0xffff0000, v148
	v_lshlrev_b32_e32 v148, 16, v148
	v_pk_mul_f32 v[150:151], v[154:155], v[148:149] op_sel_hi:[0,1]
	v_and_b32_sdwa v148, v151, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v147, 16, v147
	v_add3_u32 v148, v151, v148, s33
	v_cndmask_b32_e64 v147, v223, v147, s[70:71]
	v_lshrrev_b32_e32 v148, 16, v148
	v_cmp_o_f32_e64 s[70:71], v151, v151
	v_and_b32_sdwa v149, v150, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v150, v149, s33
	v_cndmask_b32_e64 v148, v223, v148, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v150, v150
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v150, v153, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v151, 0xffff0000, v150
	v_lshlrev_b32_e32 v150, 16, v150
	v_pk_mul_f32 v[156:157], v[154:155], v[150:151] op_sel_hi:[0,1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v152, v153, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v150, v157, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v153, 0xffff0000, v152
	v_lshlrev_b32_e32 v152, 16, v152
	v_lshrrev_b32_e32 v149, 16, v149
	v_add3_u32 v150, v157, v150, s33
	v_and_b32_sdwa v151, v156, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[154:155], v[154:155], v[152:153] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v149, v223, v149, s[70:71]
	v_lshrrev_b32_e32 v150, 16, v150
	v_cmp_o_f32_e64 s[70:71], v157, v157
	v_add3_u32 v151, v156, v151, s33
	v_and_b32_sdwa v152, v155, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v150, v223, v150, s[70:71]
	v_lshrrev_b32_e32 v151, 16, v151
	v_cmp_o_f32_e64 s[70:71], v156, v156
	v_add3_u32 v152, v155, v152, s33
	v_lshrrev_b32_e32 v152, 16, v152
	v_cndmask_b32_e64 v151, v223, v151, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v155, v155
	v_and_b32_sdwa v153, v154, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v153, v154, v153, s33
	v_cndmask_b32_e64 v152, v223, v152, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v154, v154
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v154, 3, v139
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v154, v221, v154, s[68:69]
	buffer_load_ubyte v154, v154, s[80:83], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v155, 0xc0, v136
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v155, v221, v155, s[68:69]
	buffer_load_dwordx2 v[160:161], v155, s[80:83], 0 offen
	.loc	1 148 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v153, 16, v153
	v_cndmask_b32_e64 v153, v223, v153, s[70:71]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v245, 0, v147, s[68:69]
	v_cndmask_b32_e64 v246, 0, v146, s[68:69]
	v_cndmask_b32_e64 v144, 0, v149, s[68:69]
	v_cndmask_b32_e64 v145, 0, v148, s[68:69]
	v_cndmask_b32_e64 v146, 0, v151, s[68:69]
	v_cndmask_b32_e64 v147, 0, v150, s[68:69]
	v_cndmask_b32_e64 v148, 0, v153, s[68:69]
	v_cndmask_b32_e64 v149, 0, v152, s[68:69]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v154, v154
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v154, 0xc2fe0000, v154
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v154, 0, v154, s[68:69]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v154, v154
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v156, v160, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v155, 0xffff0000, v156
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v154, v154, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v162, 16, v154
	v_lshlrev_b32_e32 v154, 16, v156
	v_pk_mul_f32 v[156:157], v[162:163], v[154:155] op_sel_hi:[0,1]
	v_and_b32_sdwa v154, v157, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v154, v157, v154, s33
	v_lshrrev_b32_e32 v154, 16, v154
	v_cmp_o_f32_e64 s[70:71], v157, v157
	v_and_b32_sdwa v155, v156, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v155, v156, v155, s33
	v_cndmask_b32_e64 v154, v223, v154, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v156, v156
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v156, v160, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v157, 0xffff0000, v156
	v_lshlrev_b32_e32 v156, 16, v156
	v_pk_mul_f32 v[158:159], v[162:163], v[156:157] op_sel_hi:[0,1]
	v_and_b32_sdwa v156, v159, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v155, 16, v155
	v_add3_u32 v156, v159, v156, s33
	v_cndmask_b32_e64 v155, v223, v155, s[70:71]
	v_lshrrev_b32_e32 v156, 16, v156
	v_cmp_o_f32_e64 s[70:71], v159, v159
	v_and_b32_sdwa v157, v158, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v157, v158, v157, s33
	v_cndmask_b32_e64 v156, v223, v156, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v158, v158
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v158, v161, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v159, 0xffff0000, v158
	v_lshlrev_b32_e32 v158, 16, v158
	v_pk_mul_f32 v[164:165], v[162:163], v[158:159] op_sel_hi:[0,1]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v160, v161, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v158, v165, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v161, 0xffff0000, v160
	v_lshlrev_b32_e32 v160, 16, v160
	v_lshrrev_b32_e32 v157, 16, v157
	v_add3_u32 v158, v165, v158, s33
	v_and_b32_sdwa v159, v164, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[162:163], v[162:163], v[160:161] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v157, v223, v157, s[70:71]
	v_lshrrev_b32_e32 v158, 16, v158
	v_cmp_o_f32_e64 s[70:71], v165, v165
	v_add3_u32 v159, v164, v159, s33
	v_and_b32_sdwa v160, v163, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v158, v223, v158, s[70:71]
	v_lshrrev_b32_e32 v159, 16, v159
	v_cmp_o_f32_e64 s[70:71], v164, v164
	v_add3_u32 v160, v163, v160, s33
	v_lshrrev_b32_e32 v160, 16, v160
	v_cndmask_b32_e64 v159, v223, v159, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v163, v163
	v_and_b32_sdwa v161, v162, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v161, v162, v161, s33
	v_cndmask_b32_e64 v160, v223, v160, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v162, v162
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v162, 4, v139
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v162, v221, v162, s[68:69]
	buffer_load_ubyte v162, v162, s[80:83], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v163, 0x100, v136
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v163, v221, v163, s[68:69]
	buffer_load_dwordx2 v[168:169], v163, s[80:83], 0 offen
	.loc	1 153 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v161, 16, v161
	v_cndmask_b32_e64 v161, v223, v161, s[70:71]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v244, 0, v160, s[68:69]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v160, v132, v133, s85
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v241, 0, v154, s[68:69]
	v_cndmask_b32_e64 v242, 0, v156, s[68:69]
	v_cndmask_b32_e64 v243, 0, v158, s[68:69]
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v162, v162
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v162, 0xc2fe0000, v162
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v162, 0, v162, s[68:69]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v162, v162
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v164, v168, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v163, 0xffff0000, v164
	.loc	1 131 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v162, v162, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v170, 16, v162
	v_lshlrev_b32_e32 v162, 16, v164
	v_pk_mul_f32 v[164:165], v[170:171], v[162:163] op_sel_hi:[0,1]
	v_and_b32_sdwa v162, v165, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v162, v165, v162, s33
	v_lshrrev_b32_e32 v162, 16, v162
	v_cmp_o_f32_e64 s[70:71], v165, v165
	v_and_b32_sdwa v163, v164, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v163, v164, v163, s33
	v_cndmask_b32_e64 v162, v223, v162, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v164, v164
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v164, v168, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v165, 0xffff0000, v164
	v_lshlrev_b32_e32 v164, 16, v164
	v_pk_mul_f32 v[166:167], v[170:171], v[164:165] op_sel_hi:[0,1]
	v_and_b32_sdwa v164, v167, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v163, 16, v163
	v_add3_u32 v164, v167, v164, s33
	v_cndmask_b32_e64 v163, v223, v163, s[70:71]
	v_lshrrev_b32_e32 v164, 16, v164
	v_cmp_o_f32_e64 s[70:71], v167, v167
	v_and_b32_sdwa v165, v166, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v165, v166, v165, s33
	v_cndmask_b32_e64 v164, v223, v164, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v166, v166
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v166, v169, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v167, 0xffff0000, v166
	v_lshlrev_b32_e32 v166, 16, v166
	v_pk_mul_f32 v[172:173], v[170:171], v[166:167] op_sel_hi:[0,1]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v168, v169, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v166, v173, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v169, 0xffff0000, v168
	v_lshlrev_b32_e32 v168, 16, v168
	v_lshrrev_b32_e32 v165, 16, v165
	v_add3_u32 v166, v173, v166, s33
	v_and_b32_sdwa v167, v172, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[170:171], v[170:171], v[168:169] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v165, v223, v165, s[70:71]
	v_lshrrev_b32_e32 v166, 16, v166
	v_cmp_o_f32_e64 s[70:71], v173, v173
	v_add3_u32 v167, v172, v167, s33
	v_and_b32_sdwa v168, v171, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v166, v223, v166, s[70:71]
	v_lshrrev_b32_e32 v167, 16, v167
	v_cmp_o_f32_e64 s[70:71], v172, v172
	v_add3_u32 v168, v171, v168, s33
	v_lshrrev_b32_e32 v168, 16, v168
	v_cndmask_b32_e64 v167, v223, v167, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v171, v171
	v_and_b32_sdwa v169, v170, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v170, v169, s33
	v_cndmask_b32_e64 v168, v223, v168, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v170, v170
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v170, 5, v139
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v170, v221, v170, s[68:69]
	buffer_load_ubyte v170, v170, s[80:83], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v171, 0x140, v136
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v171, v221, v171, s[68:69]
	buffer_load_dwordx2 v[176:177], v171, s[80:83], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v139, 6, v139
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v139, v221, v139, s[68:69]
	buffer_load_ubyte v139, v139, s[80:83], 0 offen
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v169, 16, v169
	v_cndmask_b32_e64 v169, v223, v169, s[70:71]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v237, 0, v162, s[68:69]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v162, v128, v129, s85
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v238, 0, v164, s[68:69]
	v_cndmask_b32_e64 v239, 0, v166, s[68:69]
	v_cndmask_b32_e64 v240, 0, v168, s[68:69]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v170, v170
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v170, 0xc2fe0000, v170
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v170, 0, v170, s[68:69]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v170, v170
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v172, v176, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v171, 0xffff0000, v172
	.loc	1 133 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v139, v139
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v170, v170, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v178, 16, v170
	v_lshlrev_b32_e32 v170, 16, v172
	v_pk_mul_f32 v[172:173], v[178:179], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v170, v173, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v170, v173, v170, s33
	v_lshrrev_b32_e32 v170, 16, v170
	v_cmp_o_f32_e64 s[70:71], v173, v173
	v_and_b32_sdwa v171, v172, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v171, v172, v171, s33
	v_cndmask_b32_e64 v170, v223, v170, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v172, v172
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v172, v176, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v173, 0xffff0000, v172
	v_lshlrev_b32_e32 v172, 16, v172
	v_pk_mul_f32 v[174:175], v[178:179], v[172:173] op_sel_hi:[0,1]
	v_and_b32_sdwa v172, v175, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v171, 16, v171
	v_add3_u32 v172, v175, v172, s33
	v_cndmask_b32_e64 v171, v223, v171, s[70:71]
	v_lshrrev_b32_e32 v172, 16, v172
	v_cmp_o_f32_e64 s[70:71], v175, v175
	v_and_b32_sdwa v173, v174, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v173, v174, v173, s33
	v_cndmask_b32_e64 v172, v223, v172, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v174, v174
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v174, v177, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v175, 0xffff0000, v174
	v_lshlrev_b32_e32 v174, 16, v174
	v_pk_mul_f32 v[180:181], v[178:179], v[174:175] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v176, v177, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v174, v181, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v177, 0xffff0000, v176
	v_lshlrev_b32_e32 v176, 16, v176
	v_lshrrev_b32_e32 v173, 16, v173
	v_add3_u32 v174, v181, v174, s33
	v_and_b32_sdwa v175, v180, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[178:179], v[178:179], v[176:177] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v173, v223, v173, s[70:71]
	v_lshrrev_b32_e32 v174, 16, v174
	v_cmp_o_f32_e64 s[70:71], v181, v181
	v_add3_u32 v175, v180, v175, s33
	v_and_b32_sdwa v176, v179, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v174, v223, v174, s[70:71]
	v_lshrrev_b32_e32 v175, 16, v175
	v_cmp_o_f32_e64 s[70:71], v180, v180
	v_add3_u32 v176, v179, v176, s33
	v_lshrrev_b32_e32 v176, 16, v176
	v_cndmask_b32_e64 v175, v223, v175, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v179, v179
	v_and_b32_sdwa v177, v178, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v178, v177, s33
	v_cndmask_b32_e64 v176, v223, v176, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v178, v178
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v178, 0x180, v136
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v178, v221, v178, s[68:69]
	buffer_load_dwordx2 v[178:179], v178, s[80:83], 0 offen
	.loc	1 133 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[68:69]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v139, v139
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v177, 16, v177
	v_cndmask_b32_e64 v177, v223, v177, s[70:71]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v136, v136, v184
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v139, v139, s0
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v180, 16, v139
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v184, 0x1cc, v136
	v_add_u32_e32 v185, 0x1ce, v136
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v186, 0x1c9, v136
	v_add_u32_e32 v187, 0x1cb, v136
	v_add_u32_e32 v188, 0x1cd, v136
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v234, 0, v170, s[68:69]
	v_cndmask_b32_e64 v233, 0, v171, s[68:69]
	v_cndmask_b32_e64 v235, 0, v175, s[68:69]
	v_cndmask_b32_e64 v175, 0, v177, s[68:69]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v177, v145, v144, s85
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v236, 0, v176, s[68:69]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v176, v246, v245, s85
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v173, 0, v173, s[68:69]
	v_cndmask_b32_e64 v172, 0, v172, s[68:69]
	v_cndmask_b32_e64 v174, 0, v174, s[68:69]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v175, v236, v175, s85
	v_perm_b32 v174, v174, v235, s85
	v_perm_b32 v173, v172, v173, s85
	v_perm_b32 v172, v234, v233, s85
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v181, v178, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v183, 0xffff0000, v181
	v_lshlrev_b32_e32 v182, 16, v181
	v_pk_mul_f32 v[182:183], v[180:181], v[182:183] op_sel_hi:[0,1]
	v_and_b32_sdwa v139, v183, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v139, v183, v139, s33
	v_and_b32_sdwa v181, v182, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v139, 16, v139
	v_cmp_o_f32_e64 s[70:71], v183, v183
	v_add3_u32 v181, v182, v181, s33
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v178, v178, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v139, v223, v139, s[70:71]
	v_lshrrev_b32_e32 v181, 16, v181
	v_cmp_o_f32_e64 s[70:71], v182, v182
	v_and_b32_e32 v183, 0xffff0000, v178
	v_lshlrev_b32_e32 v182, 16, v178
	v_pk_mul_f32 v[182:183], v[180:181], v[182:183] op_sel_hi:[0,1]
	v_and_b32_sdwa v178, v183, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v183, v178, s33
	v_cndmask_b32_e64 v225, v223, v181, s[70:71]
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[70:71], v183, v183
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v229, 0, v139, s[68:69]
	v_cndmask_b32_e64 v168, 0, v225, s[68:69]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v226, v223, v178, s[70:71]
	v_and_b32_sdwa v178, v182, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v182, v178, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[70:71], v182, v182
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v230, 0, v226, s[68:69]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v168, v229, v168, s85
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v227, v223, v178, s[70:71]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v178, v179, 1.0
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v183, 0xffff0000, v178
	v_lshlrev_b32_e32 v182, 16, v178
	v_pk_mul_f32 v[182:183], v[180:181], v[182:183] op_sel_hi:[0,1]
	v_and_b32_sdwa v178, v183, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v183, v178, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[70:71], v183, v183
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v183, 0x1ca, v136
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cndmask_b32_e64 v228, v223, v178, s[70:71]
	v_and_b32_sdwa v178, v182, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v182, v178, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[70:71], v182, v182
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v182, 0x1c8, v136
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cndmask_b32_e64 v231, v223, v178, s[70:71]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v178, v179, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v179, 0xffff0000, v178
	v_lshlrev_b32_e32 v178, 16, v178
	v_pk_mul_f32 v[178:179], v[180:181], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v180, v179, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v179, v180, s33
	v_cmp_o_f32_e64 s[70:71], v179, v179
	v_and_b32_sdwa v179, v178, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v180, 16, v180
	v_add3_u32 v179, v178, v179, s33
	v_cndmask_b32_e64 v232, v223, v180, s[70:71]
	v_lshrrev_b32_e32 v179, 16, v179
	v_cmp_o_f32_e64 s[70:71], v178, v178
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v178, 0x1c0, v136
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v178, v221, v178, s[68:69]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v249, v223, v179, s[70:71]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v179, 0x1c2, v136
	v_add_u32_e32 v180, 0x1c4, v136
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v193, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v179, s[68:69]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v181, 0x1c6, v136
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v194, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v180, s[68:69]
	buffer_load_ubyte v195, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v181, s[68:69]
	buffer_load_ubyte v196, v178, s[80:83], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v178, 0x1c1, v136
	v_add_u32_e32 v179, 0x1c3, v136
	v_add_u32_e32 v180, 0x1c5, v136
	v_add_u32_e32 v181, 0x1c7, v136
	v_add_u32_e32 v136, 0x1cf, v136
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v178, v221, v178, s[68:69]
	v_cndmask_b32_e64 v136, v221, v136, s[68:69]
	buffer_load_ubyte v199, v178, s[80:83], 0 offen
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v170, 0, v231, s[68:69]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v136, v136, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v179, s[68:69]
	buffer_load_ubyte v200, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v180, s[68:69]
	buffer_load_ubyte v250, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v181, s[68:69]
	buffer_load_ubyte v251, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v186, s[68:69]
	buffer_load_ubyte v252, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v187, s[68:69]
	buffer_load_ubyte v253, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v188, s[68:69]
	buffer_load_ubyte v254, v178, s[80:83], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v178, v221, v182, s[68:69]
	buffer_load_ubyte v212, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v183, s[68:69]
	buffer_load_ubyte v214, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v184, s[68:69]
	buffer_load_ubyte v203, v178, s[80:83], 0 offen
	v_cndmask_b32_e64 v178, v221, v185, s[68:69]
	buffer_load_ubyte v204, v178, s[80:83], 0 offen
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v178, 0, v138, s[68:69]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v179, 0, v137, s[68:69]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v187, 0, v161, s[68:69]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v180, 0, v163, s[68:69]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v163, v130, v131, s85
	v_perm_b32 v161, v134, v135, s85
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v181, 0, v165, s[68:69]
	v_cndmask_b32_e64 v182, 0, v167, s[68:69]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v188, 0, v141, s[68:69]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v183, 0, v169, s[68:69]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v169, 0, v227, s[68:69]
	v_cndmask_b32_e64 v231, 0, v228, s[68:69]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v184, 0, v155, s[68:69]
	v_cndmask_b32_e64 v185, 0, v157, s[68:69]
	v_cndmask_b32_e64 v186, 0, v159, s[68:69]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v171, 0, v249, s[68:69]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v189, v189, v188, s85
	v_perm_b32 v188, v179, v178, s85
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v179, v149, v148, s85
	v_perm_b32 v178, v147, v146, s85
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v187, v244, v187, s85
	v_perm_b32 v186, v243, v186, s85
	v_perm_b32 v185, v242, v185, s85
	v_perm_b32 v184, v241, v184, s85
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v183, v240, v183, s85
	v_perm_b32 v182, v239, v182, s85
	v_perm_b32 v181, v238, v181, s85
	v_perm_b32 v180, v237, v180, s85
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v232, 0, v232, s[68:69]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v171, v232, v171, s85
	v_perm_b32 v170, v231, v170, s85
	v_perm_b32 v169, v230, v169, s85
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v137, 8, v199
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_or_b32_e32 v137, v137, v193
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(10)
	v_lshlrev_b16_e32 v136, 8, v136
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v138, 8, v200
	scratch_load_dword v200, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v139, 8, v250
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_or_b32_e32 v138, v138, v194
	v_or_b32_e32 v139, v139, v195
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(8)
	v_lshlrev_b16_e32 v140, 8, v251
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_or_b32_e32 v140, v140, v196
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v141, 8, v252
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v142, 8, v253
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v225, 0, v138, s[68:69]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(5)
	v_lshlrev_b16_e32 v143, 8, v254
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v226, 0, v140, s[68:69]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(4)
	v_or_b32_e32 v141, v141, v212
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v212, 0, v141, s[68:69]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v142, v142, v214
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v227, 0, v142, s[68:69]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v143, v143, v203
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v203, 0, v137, s[68:69]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v136, v136, v204
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v204, 0, v139, s[68:69]
	v_cndmask_b32_e64 v214, 0, v143, s[68:69]
	v_cndmask_b32_e64 v228, 0, v136, s[68:69]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v200, v[160:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:4 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:28 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[208:211], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[164:167], off, off offset:64 ; 16-byte Folded Reload
	ds_read_b128 v[150:153], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[192:195], 0
	ds_read_b128 v[150:153], v205
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[196:199], v[128:143]
	ds_read_b128 v[150:153], v206
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[208:211], v[128:143]
	ds_read_b128 v[150:153], v207
	ds_read_b128 v[250:253], v201 offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[150:153], v[164:167], v[128:143]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[250:253], v[192:195], 0
	ds_read_b128 v[248:251], v205 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[248:251], v[196:199], v[144:159]
	ds_read_b128 v[248:251], v206 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[248:251], v[208:211], v[144:159]
	ds_read_b128 v[248:251], v207 offset:4096
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[188:191]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[192:195], off, off offset:96 ; 16-byte Folded Reload
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[248:251], v[164:167], v[144:159]
	scratch_load_dwordx4 v[164:167], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:112 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[208:211], off, off offset:128 ; 16-byte Folded Reload
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[248:251], v201
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[248:251], v[164:167], v[128:143]
	ds_read_b128 v[248:251], v205
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[248:251], v[192:195], v[128:143]
	ds_read_b128 v[248:251], v206
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[248:251], v[196:199], v[128:143]
	ds_read_b128 v[248:251], v207
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[248:251], v[208:211], v[128:143]
	ds_read_b128 v[248:251], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[248:251], v[164:167], v[144:159]
	ds_read_b128 v[248:251], v205 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[248:251], v[192:195], v[144:159]
	ds_read_b128 v[248:251], v206 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[248:251], v[196:199], v[144:159]
	ds_read_b128 v[248:251], v207 offset:4096
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[176:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[164:167], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[192:195], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:176 ; 16-byte Folded Reload
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[248:251], v[208:211], v[144:159]
	scratch_load_dwordx4 v[208:211], off, off offset:192 ; 16-byte Folded Reload
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[246:249], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[246:249], v[164:167], v[128:143]
	ds_read_b128 v[246:249], v205
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[246:249], v[192:195], v[128:143]
	ds_read_b128 v[246:249], v206
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[246:249], v[196:199], v[128:143]
	ds_read_b128 v[246:249], v207
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[246:249], v[208:211], v[128:143]
	ds_read_b128 v[246:249], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[246:249], v[164:167], v[144:159]
	ds_read_b128 v[246:249], v205 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[246:249], v[192:195], v[144:159]
	ds_read_b128 v[246:249], v206 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[246:249], v[196:199], v[144:159]
	ds_read_b128 v[246:249], v207 offset:4096
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v200, v[184:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[164:167], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[192:195], off, off offset:224 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[196:199], off, off offset:240 ; 16-byte Folded Reload
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[246:249], v[208:211], v[144:159]
	scratch_load_dwordx4 v[208:211], off, off offset:256 ; 16-byte Folded Reload
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[242:245], v201
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[242:245], v[164:167], v[128:143]
	ds_read_b128 v[242:245], v205
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[242:245], v[192:195], v[128:143]
	ds_read_b128 v[242:245], v206
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[242:245], v[196:199], v[128:143]
	ds_read_b128 v[242:245], v207
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[242:245], v[208:211], v[128:143]
	ds_read_b128 v[242:245], v201 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[242:245], v[164:167], v[144:159]
	ds_read_b128 v[242:245], v205 offset:4096
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[242:245], v[192:195], v[144:159]
	ds_read_b128 v[242:245], v206 offset:4096
	s_waitcnt lgkmcnt(0)
