	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_hc_head_kernel        ; -- Begin function _hc_head_kernel
	.p2align	8
	.type	_hc_head_kernel,@function
_hc_head_kernel:        ; @_hc_head_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.27:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers" "mhc_head.py"
	.loc	1 32 0 prologue_end        ; mhc_head.py:32:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.28:
.LBB0_0:
	v_lshlrev_b32_e32 v2, 8, v0
	s_mov_b64 s[20:21], s[2:3]
.Ltmp1:
	.loc	1 87 33 is_stmt 1        ; mhc_head.py:87:33
	v_readfirstlane_b32 s24, v0
	v_and_b32_e32 v1, 60, v0
	v_and_b32_e32 v8, 0x100, v2
	v_bfe_i32 v2, v0, 1, 1
	s_movk_i32 s3, 0xc0
	s_lshr_b32 s2, s24, 1
	v_and_or_b32 v1, v2, s3, v1
	v_lshlrev_b32_e32 v3, 1, v0
	.loc	1 53 25        ; mhc_head.py:53:25
	s_bfe_u32 s26, s24, 0x20006
	s_movk_i32 s1, 0x200
	v_bitop3_b32 v9, s2, v1, 64 bitop3:0x6c
	v_lshlrev_b32_e32 v1, 2, v0
	v_lshlrev_b32_e32 v2, 5, v0
	v_and_b32_e32 v14, 64, v3
	s_mov_b64 s[12:13], s[10:11]
	s_mov_b64 s[10:11], s[6:7]
	.loc	1 52 26        ; mhc_head.py:52:26
	s_mul_i32 s17, s16, 0x7000
	.loc	1 53 25        ; mhc_head.py:53:25
	v_and_b32_e32 v13, 63, v0
	s_lshl_b32 s0, s24, 3
	v_and_b32_e32 v11, 60, v1
	v_and_or_b32 v2, v2, s1, v14
	.loc	1 55 38        ; mhc_head.py:55:38
	s_mul_i32 s6, s26, 0x1c000
	s_lshl_b32 s25, s26, 7
	s_and_b32 s0, s0, 0x200
	v_add_u32_e32 v10, 0, v8
	v_or_b32_e32 v5, v2, v11
	v_bitop3_b32 v6, v2, 64, v11 bitop3:0x36
	v_and_b32_e32 v2, 3, v0
	v_lshl_or_b32 v15, v13, 5, s6
	s_or_b32 s6, s17, s25
	v_lshlrev_b32_e32 v12, 1, v13
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_add_u32_e32 v4, s0, v10
	v_cmp_gt_u32_e64 s[2:3], 4, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v2
	v_or_b32_e32 v2, s6, v12
	s_and_b32 s21, s21, 0xffff
	v_cmp_eq_u32_e32 vcc, 0, v13
	v_add_u32_e32 v1, 0, v1
	s_and_b64 s[14:15], s[2:3], s[0:1]
	s_and_b32 s5, s5, 0xffff
	s_lshl2_add_u32 s27, s26, 0
	v_lshlrev_b32_e32 v16, 1, v2
	s_movk_i32 s28, 0xfe00
	.loc	1 58 33        ; mhc_head.py:58:33
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_add_u32_e32 v17, v4, v9
	v_add_u32_e32 v18, 0, v5
	v_add_u32_e32 v19, 0, v6
	v_mov_b32_e32 v20, 0
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	s_branch .LBB0_2
.LBB0_1:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 33 is_stmt 0        ; mhc_head.py:0:33
	s_or_b64 exec, exec, s[18:19]
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp3:
	.loc	1 64 26        ; mhc_head.py:64:26
	buffer_load_dwordx4 v[22:25], v15, s[4:7], 0 offen
	buffer_load_dwordx4 v[26:29], v15, s[4:7], 0 offen offset:16
	.loc	1 58 68        ; mhc_head.py:58:68
	v_lshlrev_b32_e32 v21, 16, v6
	v_and_b32_e32 v6, 0xffff0000, v6
	v_lshlrev_b32_e32 v30, 16, v7
	v_and_b32_e32 v7, 0xffff0000, v7
	v_lshlrev_b32_e32 v31, 16, v4
	v_and_b32_e32 v4, 0xffff0000, v4
	v_lshlrev_b32_e32 v32, 16, v5
	v_and_b32_e32 v33, 0xffff0000, v5
.Ltmp4:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	ds_read_b32 v5, v20
.Ltmp5:
	.loc	1 55 38        ; mhc_head.py:55:38
	s_addk_i32 s28, 0x200
	v_add_u32_e32 v15, 0x800, v15
	s_cmpk_lt_u32 s28, 0x6e00
	v_add_u32_e32 v16, 0x400, v16
	.loc	1 65 32        ; mhc_head.py:65:32
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v6, v23, v6
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	v_fmac_f32_e32 v6, v22, v21
	v_fmac_f32_e32 v6, v24, v30
	v_fmac_f32_e32 v6, v25, v7
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v6, v26, v31
	v_fmac_f32_e32 v6, v27, v4
	v_fmac_f32_e32 v6, v28, v32
	v_fmac_f32_e32 v6, v29, v33
	s_nop 1
	v_add_f32_dpp v4, v6, v6 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:65:22 ]
	v_mov_b32_e32 v6, v4
	s_nop 1
	v_mov_b32_dpp v6, v6 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	v_add_f32_e32 v4, v6, v4
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:65:22 ]
	s_nop 0
	v_readlane_b32 s18, v4, 63
.Ltmp10:
	.loc	1 65 15        ; mhc_head.py:65:15
	s_nop 1
	v_mov_b32_e32 v4, s18
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	1 55 38        ; mhc_head.py:55:38
	s_cbranch_scc0 .LBB0_8
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 58 25        ; mhc_head.py:58:25
	buffer_load_dword v21, v16, s[20:23], 0 offen
	.loc	1 58 68 is_stmt 0        ; mhc_head.py:58:68
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v22, 0xffff0000, v21
	ds_write_b32 v17, v21
	v_lshlrev_b32_e32 v21, 16, v21
	.loc	1 60 33 is_stmt 1        ; mhc_head.py:60:33
	v_mul_f32_e32 v22, v22, v22
.Ltmp11:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	v_fmac_f32_e32 v22, v21, v21
.Ltmp12:
	.loc	1 58 68        ; mhc_head.py:58:68
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	v_add_f32_dpp v21, v22, v22 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	1 58 68        ; mhc_head.py:58:68
	ds_read2st64_b32 v[6:7], v18 offset1:1
	ds_read2_b32 v[4:5], v19 offset0:32 offset1:96
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	v_add_f32_dpp v21, v21, v21 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	v_add_f32_dpp v21, v21, v21 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v21, v21, v21 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	v_mov_b32_e32 v22, v21
	s_nop 1
	v_mov_b32_dpp v22, v22 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	v_add_f32_e32 v21, v21, v22
	s_nop 1
	v_add_f32_dpp v21, v21, v21 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	s_nop 0
	v_readlane_b32 s29, v21, 63
	s_and_saveexec_b64 s[18:19], vcc
; %bb.3:        ;   in Loop: Header=BB0_2 Depth=1
	v_mov_b32_e32 v21, s27
	v_mov_b32_e32 v22, s29
	ds_write_b32 v21, v22
.Ltmp21:
; %bb.4:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[18:19]
	.loc	1 60 24 is_stmt 1        ; mhc_head.py:60:24
	v_mov_b32_e32 v21, 0
.Ltmp22:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[18:19], s[2:3]
; %bb.5:        ;   in Loop: Header=BB0_2 Depth=1
	ds_read_b32 v21, v1
; %bb.6:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[18:19]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, v21
	s_nop 1
	v_mov_b32_dpp v22, v22 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp23:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	v_add_f32_e32 v21, v21, v22
.Ltmp24:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	v_mov_b32_e32 v22, v21
	s_nop 1
	v_mov_b32_dpp v22, v22 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_1
; %bb.7:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v21, v21, v22
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:60:24 ]
	ds_write_b32 v1, v21
	s_branch .LBB0_1
.Ltmp25:
.LBB0_8:
	.loc	1 68 22 is_stmt 1        ; mhc_head.py:68:22
	v_mov_b32_e32 v4, 0
	.loc	1 69 21        ; mhc_head.py:69:21
	s_lshl_b32 s2, s26, 2
	.loc	1 68 22        ; mhc_head.py:68:22
	global_load_dword v15, v4, s[10:11]
	.loc	1 69 21        ; mhc_head.py:69:21
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_mov_b32_e32 v4, s2
	buffer_load_dword v16, v4, s[8:11], 0 offen
	s_mov_b32 s5, 0x46e00000
	.loc	1 67 29        ; mhc_head.py:67:29
	v_div_scale_f32 v7, s[2:3], s5, s5, v3
	v_rcp_f32_e32 v19, v7
	.loc	1 56 38        ; mhc_head.py:56:38
	v_lshlrev_b32_e32 v17, 3, v13
	v_lshlrev_b32_e32 v4, 7, v13
	.loc	1 67 29        ; mhc_head.py:67:29
	v_div_scale_f32 v13, vcc, v3, s5, v3
	v_fma_f32 v21, -v7, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v13, v19
	v_fma_f32 v22, -v7, v21, v13
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v7, -v7, v21, v13
	v_div_fmas_f32 v7, v7, v19, v21
	v_div_fixup_f32 v3, v7, s5, v3
	.loc	1 67 39 is_stmt 0        ; mhc_head.py:67:39
	v_add_f32_e32 v3, 0x358637bd, v3
	.loc	1 67 21        ; mhc_head.py:67:21
	v_rsq_f32_e32 v13, v3
	v_lshlrev_b32_e32 v6, 4, v0
	s_movk_i32 s8, 0x100
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 72 27 is_stmt 1        ; mhc_head.py:72:27
	v_mul_f32_e32 v2, v2, v13
	v_and_or_b32 v14, v6, s8, v14
	s_mov_b32 s7, 0xc2fc0000
	v_or_b32_e32 v20, v14, v11
	v_bitop3_b32 v7, v14, 64, v11 bitop3:0x36
.Ltmp26:
	.loc	2 50 29        ; standard.py:50:29 @[ mhc_head.py:72:21 ]
	v_mov_b32_e32 v18, 0x42800000
.Ltmp27:
	.loc	1 75 26        ; mhc_head.py:75:26
	s_mulk_i32 s16, 0x1c00
	s_mulk_i32 s26, 0x1c00
	v_lshl_add_u32 v5, v0, 2, 0
	s_movk_i32 s4, 0xfe00
	v_add_u32_e32 v0, 0xc00, v5
	v_add_u32_e32 v5, 0x1c00, v5
	v_add_u32_e32 v6, s27, v4
	s_mov_b32 s14, s10
	v_add_u32_e32 v3, 0, v20
	v_add_u32_e32 v7, 0, v7
	s_mov_b32 s15, s11
	.loc	1 72 45        ; mhc_head.py:72:45
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v16, v2, v15
.Ltmp28:
	.loc	2 50 29        ; standard.py:50:29 @[ mhc_head.py:72:21 ]
	v_mul_f32_e64 v11, -v16, s6
	v_cmp_gt_f32_e32 vcc, s7, v11
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ mhc_head.py:72:21 ]
	v_sub_f32_e32 v2, 0, v16
	.loc	2 50 29        ; standard.py:50:29 @[ mhc_head.py:72:21 ]
	s_and_b64 s[2:3], vcc, exec
	v_cndmask_b32_e32 v11, 0, v18, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v2
	v_exp_f32_e32 v13, v11
	s_cselect_b32 s2, 0xffffffc0, 0
	s_lshl_b32 s3, s24, 2
	s_and_b32 s3, s3, 0x100
	v_add3_u32 v8, v10, v8, s3
	v_ldexp_f32 v10, v13, s2
.Ltmp29:
	.loc	1 77 42 is_stmt 1        ; mhc_head.py:77:42
	s_or_b32 s5, s16, s25
.Ltmp30:
	.loc	2 50 20        ; standard.py:50:20 @[ mhc_head.py:72:21 ]
	v_add_f32_e32 v10, 1.0, v10
.Ltmp31:
	.loc	1 77 42        ; mhc_head.py:77:42
	v_add_lshl_u32 v2, s5, v12, 1
.Ltmp32:
	.loc	2 50 16        ; standard.py:50:16 @[ mhc_head.py:72:21 ]
	v_div_scale_f32 v12, s[2:3], v10, v10, 1.0
	v_rcp_f32_e32 v13, v12
	v_add_u32_e32 v8, v8, v9
	v_div_scale_f32 v9, vcc, 1.0, v10, 1.0
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_mul_f32_e32 v14, v9, v13
	v_fma_f32 v15, -v12, v14, v9
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v9, -v12, v14, v9
	v_div_fmas_f32 v9, v9, v13, v14
.Ltmp33:
	.loc	1 77 42        ; mhc_head.py:77:42
	s_add_i32 s17, s17, s26
.Ltmp34:
	.loc	2 50 16        ; standard.py:50:16 @[ mhc_head.py:72:21 ]
	v_div_fixup_f32 v9, v9, v10, 1.0
	s_and_b32 s13, s13, 0xffff
.Ltmp35:
	.loc	1 77 42        ; mhc_head.py:77:42
	v_add_lshl_u32 v11, s17, v17, 1
	.loc	1 72 55        ; mhc_head.py:72:55
	v_add_f32_e32 v9, 0x358637bd, v9
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 55 is_stmt 0        ; mhc_head.py:0:55
	s_or_b64 exec, exec, s[2:3]
.Ltmp36:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_add_u32_e32 v10, 0, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[12:13], v10 offset1:4
	ds_read2_b32 v[14:15], v10 offset0:8 offset1:12
	ds_read2_b32 v[16:17], v10 offset0:16 offset1:20
	ds_read2_b32 v[18:19], v10 offset0:24 offset1:28
.Ltmp37:
	.loc	1 87 33        ; mhc_head.py:87:33
	s_waitcnt lgkmcnt(0)
	.loc	1 87 44 is_stmt 0        ; mhc_head.py:87:44
	v_cvt_pk_bf16_f32 v10, v12, v13
	v_cvt_pk_bf16_f32 v12, v14, v15
	v_cvt_pk_bf16_f32 v13, v16, v17
	v_cvt_pk_bf16_f32 v14, v18, v19
	.loc	1 87 33        ; mhc_head.py:87:33
	s_barrier
	ds_write2st64_b32 v3, v10, v12 offset1:2
	ds_write2_b32 v7, v13, v14 offset0:32 offset1:160
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v10, v8
	.loc	1 77 42 is_stmt 1        ; mhc_head.py:77:42
	s_addk_i32 s4, 0x200
	s_cmpk_lt_u32 s4, 0x1a00
	v_add_u32_e32 v11, 0x400, v11
	.loc	1 87 33        ; mhc_head.py:87:33
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v10, v2, s[12:15], 0 offen
	.loc	1 77 42        ; mhc_head.py:77:42
	v_add_u32_e32 v2, 0x400, v2
	s_cbranch_scc0 .LBB0_26
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 83 26        ; mhc_head.py:83:26
	buffer_load_dwordx4 v[12:15], v11, s[20:23], 0 offen
.Ltmp38:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp39:
	.loc	1 83 69        ; mhc_head.py:83:69
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v10, 16, v13
	v_and_b32_e32 v18, 0xffff0000, v12
	v_lshlrev_b32_e32 v12, 16, v12
	v_and_b32_e32 v13, 0xffff0000, v13
	v_lshlrev_b32_e32 v16, 16, v14
	v_and_b32_e32 v14, 0xffff0000, v14
	v_lshlrev_b32_e32 v17, 16, v15
	v_and_b32_e32 v15, 0xffff0000, v15
	.loc	1 85 40        ; mhc_head.py:85:40
	v_mul_f32_e32 v10, v9, v10
	v_mul_f32_e32 v18, v9, v18
	v_mul_f32_e32 v12, v9, v12
	v_mul_f32_e32 v13, v9, v13
	v_mul_f32_e32 v16, v9, v16
	v_mul_f32_e32 v14, v9, v14
	v_mul_f32_e32 v17, v9, v17
	v_mul_f32_e32 v15, v9, v15
.Ltmp40:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write2_b32 v6, v12, v18 offset1:4
	ds_write2_b32 v6, v10, v13 offset0:8 offset1:12
	ds_write2_b32 v6, v16, v14 offset0:16 offset1:20
	ds_write2_b32 v6, v17, v15 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v10, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp41:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp42:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v1, v10
; %bb.12:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_read_b32 v10, v1 offset:1024
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp43:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp44:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.13:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v1, v10 offset:1024
; %bb.14:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_read_b32 v10, v1 offset:2048
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp45:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp46:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.15:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v1, v10 offset:2048
; %bb.16:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_read_b32 v10, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp47:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp48:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.17:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v0, v10
; %bb.18:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_read_b32 v10, v0 offset:1024
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp49:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp50:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.19:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v0, v10 offset:1024
; %bb.20:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_read_b32 v10, v0 offset:2048
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp51:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp52:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.21:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v0, v10 offset:2048
; %bb.22:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_read_b32 v10, v0 offset:3072
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp53:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp54:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.23:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v0, v10 offset:3072
; %bb.24:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_read_b32 v10, v5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp55:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp56:
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_9
; %bb.25:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v10, v10, v12
	.loc	2 293 36        ; standard.py:293:36 @[ mhc_head.py:85:25 ]
	ds_write_b32 v5, v10
	s_branch .LBB0_9
.Ltmp57:
.LBB0_26:
	.loc	1 77 4 is_stmt 1        ; mhc_head.py:77:4
	s_endpgm
.Ltmp58:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _hc_head_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 34
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_hc_head_kernel, .Lfunc_end0-_hc_head_kernel
	.cfi_endproc
        ; -- End function
	.set _hc_head_kernel.num_vgpr, 34
	.set _hc_head_kernel.num_agpr, 0
	.set _hc_head_kernel.numbered_sgpr, 30
	.set _hc_head_kernel.num_named_barrier, 0
	.set _hc_head_kernel.private_seg_size, 0
	.set _hc_head_kernel.uses_vcc, 1
	.set _hc_head_kernel.uses_flat_scratch, 0
	.set _hc_head_kernel.has_dyn_sized_stack, 0
	.set _hc_head_kernel.has_recursion, 0
	.set _hc_head_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2408
; TotalNumSgprs: 36
; NumVgprs: 34
; NumAgprs: 0
; TotalNumVgprs: 34
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 34
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
