	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	alloc_decode_kernel        ; -- Begin function alloc_decode_kernel
	.p2align	8
	.type	alloc_decode_kernel,@function
alloc_decode_kernel:        ; @alloc_decode_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/mem_cache/triton_ops" "allocator.py"
	.loc	1 92 0 prologue_end        ; allocator.py:92:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.loc	1 124 36 is_stmt 1        ; allocator.py:124:36
	v_readfirstlane_b32 s0, v0
	.loc	1 106 22        ; allocator.py:106:22
	s_ashr_i32 s15, s14, 31
	.loc	1 124 36        ; allocator.py:124:36
	s_bfe_u32 s13, s0, 0x20006
	.loc	1 106 22        ; allocator.py:106:22
	s_lshl_b64 s[0:1], s[14:15], 3
	s_add_u32 s10, s2, s0
	s_addc_u32 s11, s3, s1
	s_load_dwordx2 s[10:11], s[10:11], 0x0
	v_and_or_b32 v0, v0, 63, s13
	.loc	1 113 53        ; allocator.py:113:53
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s10, 0xff
	s_addc_u32 s15, s11, 0
	.loc	1 113 59 is_stmt 0        ; allocator.py:113:59
	s_ashr_i32 s12, s15, 31
	s_lshr_b32 s16, s12, 24
	s_add_u32 s14, s14, s16
	s_addc_u32 s15, s15, 0
	s_ashr_i64 s[14:15], s[14:15], 8
	.loc	1 114 0 is_stmt 1        ; allocator.py:114
	s_add_u32 s10, s10, 0xfe
	s_addc_u32 s11, s11, 0
	.loc	1 115 9        ; allocator.py:115:9
	s_ashr_i32 s16, s11, 31
	s_lshr_b32 s16, s16, 24
	s_add_u32 s10, s10, s16
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 8
	.loc	1 113 71        ; allocator.py:113:71
	s_sub_u32 s14, s14, s10
	s_subb_u32 s15, s15, s11
	s_mov_b32 s12, 0
	s_mov_b64 s[10:11], 0
	.loc	1 119 34        ; allocator.py:119:34
	s_cmp_lg_u64 s[14:15], 0
	.loc	1 119 7 is_stmt 0        ; allocator.py:119:7
	s_cbranch_scc0 .LBB0_6
; %bb.1:
	.loc	1 103 23 is_stmt 1        ; allocator.py:103:23
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 124 36        ; allocator.py:124:36
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 110 47        ; allocator.py:110:47
	s_waitcnt lgkmcnt(0)
	s_add_u32 s13, s2, 0xfe
	s_addc_u32 s15, s3, 0
	.loc	1 110 53 is_stmt 0        ; allocator.py:110:53
	s_ashr_i32 s16, s15, 31
	s_lshr_b32 s16, s16, 24
	s_add_u32 s16, s13, s16
	s_addc_u32 s17, s15, 0
	s_lshr_b64 s[16:17], s[16:17], 8
	.loc	1 109 46 is_stmt 1        ; allocator.py:109:46
	s_add_u32 s2, s2, 0xff
	s_addc_u32 s3, s3, 0
	.loc	1 109 52 is_stmt 0        ; allocator.py:109:52
	s_ashr_i32 s13, s3, 31
	s_lshr_b32 s13, s13, 24
	s_add_u32 s2, s2, s13
	s_addc_u32 s3, s3, 0
	s_lshr_b64 s[2:3], s[2:3], 8
	.loc	1 111 38 is_stmt 1        ; allocator.py:111:38
	s_sub_i32 s2, s2, s14
	.loc	1 117 45        ; allocator.py:117:45
	s_sub_i32 s13, s2, s16
	.loc	1 123 23        ; allocator.py:123:23
	s_ashr_i64 s[2:3], s[12:13], 29
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 124 43        ; allocator.py:124:43
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[6:7], s[2:3], 8
	s_and_b64 s[2:3], vcc, exec
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_3
.LBB0_2:
	.loc	1 120 27        ; allocator.py:120:27
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	.loc	1 121 36        ; allocator.py:121:36
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 121 47 is_stmt 0        ; allocator.py:121:47
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s4, 1
	s_addc_u32 s7, s5, 0
	s_andn2_b64 s[2:3], s[2:3], exec
	s_and_b64 s[4:5], vcc, exec
	s_or_b64 s[2:3], s[2:3], s[4:5]
.LBB0_3:        ; %Flow1
	.loc	1 0 47        ; allocator.py:0:47
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_5
; %bb.4:
	.loc	1 119 4 is_stmt 1        ; allocator.py:119:4
	s_endpgm
.LBB0_5:
	.loc	1 0 0 is_stmt 0        ; allocator.py:0
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	v_mov_b32_e32 v0, 0
	.loc	1 121 36 is_stmt 1        ; allocator.py:121:36
	v_mov_b64_e32 v[2:3], s[6:7]
	global_store_dwordx2 v0, v[2:3], s[0:1]
	.loc	1 119 4        ; allocator.py:119:4
	s_endpgm
.Ltmp2:
.LBB0_6:
	.loc	1 0 4 is_stmt 0        ; allocator.py:0:4
	s_mov_b64 s[2:3], 0
        ; implicit-def: $sgpr6_sgpr7
	s_branch .LBB0_2
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel alloc_decode_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	alloc_decode_kernel, .Lfunc_end0-alloc_decode_kernel
	.cfi_endproc
        ; -- End function
	.set alloc_decode_kernel.num_vgpr, 4
	.set alloc_decode_kernel.num_agpr, 0
	.set alloc_decode_kernel.numbered_sgpr, 18
	.set alloc_decode_kernel.num_named_barrier, 0
	.set alloc_decode_kernel.private_seg_size, 0
	.set alloc_decode_kernel.uses_vcc, 1
	.set alloc_decode_kernel.uses_flat_scratch, 0
	.set alloc_decode_kernel.has_dyn_sized_stack, 0
	.set alloc_decode_kernel.has_recursion, 0
	.set alloc_decode_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 612
; TotalNumSgprs: 24
; NumVgprs: 4
; NumAgprs: 0
; TotalNumVgprs: 4
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 4
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
