	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_rms_fp8_group_quant_kernel ; -- Begin function _fused_rms_fp8_group_quant_kernel
	.p2align	8
	.type	_fused_rms_fp8_group_quant_kernel,@function
_fused_rms_fp8_group_quant_kernel:      ; @_fused_rms_fp8_group_quant_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/quant" "fused_fp8_quant.py"
	.loc	1 152 0 prologue_end        ; fused_fp8_quant.py:152:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
	s_mov_b64 s[28:29], s[2:3]
	s_load_dword s2, s[0:1], 0x38
	s_mov_b64 s[20:21], s[10:11]
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.loc	1 152 0 is_stmt 1        ; fused_fp8_quant.py:152
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 23, 1), 1
	.loc	1 240 8        ; fused_fp8_quant.py:240:8
	v_readfirstlane_b32 s13, v0
	s_movk_i32 s3, 0xffc0
	.loc	1 198 27        ; fused_fp8_quant.py:198:27
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s16
	.loc	1 193 26        ; fused_fp8_quant.py:193:26
	v_mov_b32_e32 v1, s13
	v_bfi_b32 v1, s3, v1, v0
	v_lshlrev_b32_e32 v2, 3, v1
	v_and_b32_e32 v15, 0x1ff8, v2
	.loc	1 198 8        ; fused_fp8_quant.py:198:8
	v_add_lshl_u32 v2, v15, s2, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 196 21        ; fused_fp8_quant.py:196:21
	v_cmp_gt_i32_e64 s[2:3], s14, v15
	.loc	1 198 8        ; fused_fp8_quant.py:198:8
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v2, v3, v2, s[2:3]
	buffer_load_dwordx4 v[16:19], v2, s[28:31], 0 offen sc0 nt
	.loc	1 212 17        ; fused_fp8_quant.py:212:17
	v_lshlrev_b32_e32 v2, 1, v15
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s30
	s_mov_b32 s7, s31
	v_cndmask_b32_e64 v2, v3, v2, s[2:3]
	buffer_load_dwordx4 v[2:5], v2, s[4:7], 0 offen
	.loc	1 193 26        ; fused_fp8_quant.py:193:26
	v_and_b32_e32 v14, 63, v0
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_cmp_eq_u32_e32 vcc, 0, v14
.Ltmp3:
	.loc	1 202 9        ; fused_fp8_quant.py:202:9
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v13, 0xffff0000, v16
	v_lshlrev_b32_e32 v12, 16, v16
	v_and_b32_e32 v11, 0xffff0000, v17
	v_lshlrev_b32_e32 v10, 16, v17
.Ltmp4:
	.loc	1 15 21        ; fused_fp8_quant.py:15:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[16:17], v[12:13], v[12:13]
.Ltmp5:
	.loc	1 202 9        ; fused_fp8_quant.py:202:9
	v_and_b32_e32 v9, 0xffff0000, v18
	v_lshlrev_b32_e32 v8, 16, v18
	v_and_b32_e32 v7, 0xffff0000, v19
	v_lshlrev_b32_e32 v6, 16, v19
.Ltmp6:
	.loc	1 15 21        ; fused_fp8_quant.py:15:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[18:19], v[10:11], v[10:11]
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ] ]
	v_add_f32_e32 v16, v16, v17
	v_add_f32_e32 v16, v18, v16
.Ltmp8:
	.loc	1 15 21        ; fused_fp8_quant.py:15:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[20:21], v[8:9], v[8:9]
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ] ]
	v_add_f32_e32 v16, v19, v16
	v_add_f32_e32 v16, v20, v16
.Ltmp10:
	.loc	1 15 21        ; fused_fp8_quant.py:15:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[22:23], v[6:7], v[6:7]
.Ltmp11:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ] ]
	v_add_f32_e32 v16, v21, v16
	v_add_f32_e32 v16, v22, v16
	v_add_f32_e32 v16, v23, v16
	s_nop 1
	v_add_f32_dpp v16, v16, v16 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v16, v16, v16 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v16, v16, v16 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v16, v16, v16 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_mov_b32_e32 v17, v16
	s_nop 1
	v_mov_b32_dpp v17, v17 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ] ]
	v_add_f32_e32 v16, v17, v16
	s_nop 1
	v_add_f32_dpp v16, v16, v16 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	s_nop 0
	v_readlane_b32 s6, v16, 63
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_lshr_b32 s7, s13, 4
	s_and_b32 s7, s7, 60
	s_add_i32 s7, s7, 0
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_mov_b32_e32 v16, s7
	v_mov_b32_e32 v17, s6
	ds_write_b32 v16, v17
.LBB0_2:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[4:5]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_cmp_gt_u32_e32 vcc, 16, v0
	v_lshl_add_u32 v16, v0, 2, 0
.Ltmp15:
	.loc	1 214 47 is_stmt 1        ; fused_fp8_quant.py:214:47
	v_mov_b32_e32 v17, 0
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], vcc
; %bb.3:
	ds_read_b32 v17, v16
; %bb.4:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[4:5]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v17
	s_load_dword s4, s[0:1], 0x4c
	s_load_dword s5, s[0:1], 0x60
	v_mov_b32_dpp v18, v18 row_shr:8 row_mask:0xf bank_mask:0xc
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_nop 0
	v_mov_b32_dpp v18, v17 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp17:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ] ]
	v_add_f32_e32 v17, v17, v18
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_mov_b32_e32 v18, v17
	s_nop 1
	v_mov_b32_dpp v18, v18 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v18, v17 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ] ]
	v_add_f32_e32 v17, v17, v18
.Ltmp20:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_mov_b32_e32 v18, v17
	s_nop 1
	v_mov_b32_dpp v18, v18 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp21:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ] ]
	v_add_f32_e32 v17, v17, v18
.Ltmp22:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_mov_b32_e32 v18, v17
	s_nop 1
	v_mov_b32_dpp v18, v18 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[0:1], vcc
; %bb.5:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v0, v17, v18
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	ds_write_b32 v16, v0
; %bb.6:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_fp8_quant.py:16:22 @[ fused_fp8_quant.py:214:47 ] ]
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
.Ltmp23:
	.loc	1 17 44 is_stmt 1        ; fused_fp8_quant.py:17:44 @[ fused_fp8_quant.py:214:47 ]
	v_cvt_f32_i32_e32 v16, s14
	s_mov_b32 s6, 0x43e00000
.Ltmp24:
	.loc	1 219 31        ; fused_fp8_quant.py:219:31
	s_mul_i32 s5, s5, s16
	.loc	1 220 12        ; fused_fp8_quant.py:220:12
	s_and_b32 s21, s21, 0xffff
.Ltmp25:
	.loc	1 17 44        ; fused_fp8_quant.py:17:44 @[ fused_fp8_quant.py:214:47 ]
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v17, s[0:1], v16, v16, v0
	v_rcp_f32_e32 v18, v17
	v_div_scale_f32 v19, vcc, v0, v16, v0
	s_mov_b32 s0, 0x2edbe6ff
	v_fma_f32 v20, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	v_div_fmas_f32 v17, v17, v18, v20
	v_div_fixup_f32 v0, v17, v16, v0
	.loc	1 17 54 is_stmt 0        ; fused_fp8_quant.py:17:54 @[ fused_fp8_quant.py:214:47 ]
	v_add_f32_e32 v0, s12, v0
	.loc	1 17 32        ; fused_fp8_quant.py:17:32 @[ fused_fp8_quant.py:214:47 ]
	v_rsq_f32_e32 v0, v0
.Ltmp26:
	.loc	1 212 65 is_stmt 1        ; fused_fp8_quant.py:212:65
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v17, 0xffff0000, v2
	v_lshlrev_b32_e32 v16, 16, v2
	.loc	1 220 12        ; fused_fp8_quant.py:220:12
	v_add_lshl_u32 v18, v15, s5, 1
.Ltmp27:
	.loc	1 19 21        ; fused_fp8_quant.py:19:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[12:13], v[0:1], v[12:13] op_sel_hi:[0,1]
	.loc	1 19 35 is_stmt 0        ; fused_fp8_quant.py:19:35 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[16:17]
.Ltmp28:
	.loc	1 212 65 is_stmt 1        ; fused_fp8_quant.py:212:65
	v_and_b32_e32 v17, 0xffff0000, v3
	v_lshlrev_b32_e32 v16, 16, v3
.Ltmp29:
	.loc	1 19 21        ; fused_fp8_quant.py:19:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[2:3], v[0:1], v[10:11] op_sel_hi:[0,1]
	.loc	1 19 35 is_stmt 0        ; fused_fp8_quant.py:19:35 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[10:11], v[2:3], v[16:17]
.Ltmp30:
	.loc	1 212 65 is_stmt 1        ; fused_fp8_quant.py:212:65
	v_and_b32_e32 v3, 0xffff0000, v4
	v_lshlrev_b32_e32 v2, 16, v4
.Ltmp31:
	.loc	1 19 21        ; fused_fp8_quant.py:19:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[8:9], v[0:1], v[8:9] op_sel_hi:[0,1]
	.loc	1 19 35 is_stmt 0        ; fused_fp8_quant.py:19:35 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[8:9], v[8:9], v[2:3]
.Ltmp32:
	.loc	1 212 65 is_stmt 1        ; fused_fp8_quant.py:212:65
	v_and_b32_e32 v3, 0xffff0000, v5
	v_lshlrev_b32_e32 v2, 16, v5
.Ltmp33:
	.loc	1 19 21        ; fused_fp8_quant.py:19:21 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[4:5], v[0:1], v[6:7] op_sel_hi:[0,1]
.Ltmp34:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ] ]
	v_max_f32_e64 v0, |v12|, |v13|
	v_max3_f32 v0, v0, |v10|, |v11|
.Ltmp35:
	.loc	1 19 35        ; fused_fp8_quant.py:19:35 @[ fused_fp8_quant.py:214:47 ]
	v_pk_mul_f32 v[6:7], v[4:5], v[2:3]
.Ltmp36:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ] ]
	v_max3_f32 v0, v0, |v8|, |v9|
	v_max3_f32 v0, v0, |v6|, |v7|
.Ltmp37:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_e32 v16, v0
.Ltmp38:
	.loc	1 220 12        ; fused_fp8_quant.py:220:12
	v_cvt_pk_bf16_f32 v2, v12, v13
	v_cvt_pk_bf16_f32 v3, v10, v11
.Ltmp39:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp40:
	.loc	1 220 12        ; fused_fp8_quant.py:220:12
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cvt_pk_bf16_f32 v5, v6, v7
.Ltmp41:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_dpp v16, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp42:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v0, v0, v16
.Ltmp43:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_e32 v16, v0
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_mov_b32_dpp v16, v16 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp44:
	.loc	1 232 31        ; fused_fp8_quant.py:232:31
	s_mul_i32 s4, s4, s16
	.loc	1 240 8        ; fused_fp8_quant.py:240:8
	v_lshrrev_b32_e32 v1, 2, v1
.Ltmp45:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_dpp v16, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp46:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v0, v0, v16
.Ltmp47:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_e32 v16, v0
.Ltmp48:
	.loc	1 240 8        ; fused_fp8_quant.py:240:8
	v_and_b32_e32 v1, 0xfc, v1
	.loc	1 233 8        ; fused_fp8_quant.py:233:8
	s_and_b32 s25, s25, 0xffff
.Ltmp49:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp50:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v0, v0, v16
.Ltmp51:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_e32 v16, v0
.Ltmp52:
	.loc	1 233 8        ; fused_fp8_quant.py:233:8
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
.Ltmp53:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_fp8_quant.py:225:61 ] ]
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp54:
	.loc	1 34 47        ; fused_fp8_quant.py:34:47 @[ fused_fp8_quant.py:225:61 ]
	v_max3_f32 v0, v0, v16, s0
	.loc	1 35 35        ; fused_fp8_quant.py:35:35 @[ fused_fp8_quant.py:225:61 ]
	v_div_scale_f32 v16, s[0:1], s6, s6, v0
	v_rcp_f32_e32 v17, v16
.Ltmp55:
	.loc	1 240 8        ; fused_fp8_quant.py:240:8
	v_add_u32_e32 v1, 0, v1
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s22
.Ltmp56:
	.loc	1 35 35        ; fused_fp8_quant.py:35:35 @[ fused_fp8_quant.py:225:61 ]
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_div_scale_f32 v19, vcc, v0, s6, v0
	v_mul_f32_e32 v20, v19, v17
	v_fma_f32 v21, -v16, v20, v19
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v16, -v16, v20, v19
	v_div_fmas_f32 v16, v16, v17, v20
	v_div_fixup_f32 v0, v16, s6, v0
	.loc	1 36 24        ; fused_fp8_quant.py:36:24 @[ fused_fp8_quant.py:225:61 ]
	v_div_scale_f32 v16, s[0:1], v0, v0, 1.0
	v_rcp_f32_e32 v17, v16
.Ltmp57:
	.loc	1 220 12        ; fused_fp8_quant.py:220:12
	v_bfrev_b32_e32 v19, 1
	v_cndmask_b32_e64 v18, v19, v18, s[2:3]
	buffer_store_dwordx4 v[2:5], v18, s[20:23], 0 offen
	s_mov_b32 s0, 0xc3e00000
	.loc	1 240 8        ; fused_fp8_quant.py:240:8
	s_mov_b32 s11, s23
.Ltmp58:
	.loc	1 36 24        ; fused_fp8_quant.py:36:24 @[ fused_fp8_quant.py:225:61 ]
	v_fma_f32 v2, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v2, v17
	v_div_scale_f32 v2, vcc, 1.0, v0, 1.0
	v_mul_f32_e32 v3, v2, v17
	v_fma_f32 v4, -v16, v3, v2
	v_fmac_f32_e32 v3, v4, v17
	v_fma_f32 v2, -v16, v3, v2
	v_div_fmas_f32 v2, v2, v17, v3
	v_div_fixup_f32 v2, v2, v0, 1.0
	.loc	1 37 21        ; fused_fp8_quant.py:37:21 @[ fused_fp8_quant.py:225:61 ]
	v_mul_f32_e32 v3, v12, v2
	v_mul_f32_e32 v4, v13, v2
	v_mul_f32_e32 v5, v10, v2
	v_mul_f32_e32 v10, v11, v2
	v_mul_f32_e32 v8, v8, v2
	v_mul_f32_e32 v9, v9, v2
	v_mul_f32_e32 v6, v6, v2
	v_mul_f32_e32 v2, v7, v2
	.loc	1 37 45 is_stmt 0        ; fused_fp8_quant.py:37:45 @[ fused_fp8_quant.py:225:61 ]
	v_mov_b32_e32 v7, 0x43e00000
	v_med3_f32 v3, v3, s0, v7
	v_med3_f32 v4, v4, s0, v7
	v_med3_f32 v5, v5, s0, v7
	v_med3_f32 v10, v10, s0, v7
	v_med3_f32 v8, v8, s0, v7
	v_med3_f32 v9, v9, s0, v7
	v_med3_f32 v6, v6, s0, v7
	v_med3_f32 v7, v2, s0, v7
.Ltmp59:
	.loc	1 237 52 is_stmt 1        ; fused_fp8_quant.py:237:52
	s_add_i32 s0, s14, 0x7f
	.loc	1 237 58 is_stmt 0        ; fused_fp8_quant.py:237:58
	s_ashr_i32 s1, s0, 31
	.loc	1 232 53 is_stmt 1        ; fused_fp8_quant.py:232:53
	v_add_u32_e32 v11, s4, v15
	.loc	1 233 20        ; fused_fp8_quant.py:233:20
	v_cvt_scalef32_pk_fp8_f32 v2, v3, v4, 1.0
	v_cvt_scalef32_pk_fp8_f32 v3, v8, v9, 1.0
	.loc	1 237 58        ; fused_fp8_quant.py:237:58
	s_lshr_b32 s1, s1, 25
	.loc	1 233 20        ; fused_fp8_quant.py:233:20
	v_cvt_scalef32_pk_fp8_f32 v2, v5, v10, 1.0 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp8_f32 v3, v6, v7, 1.0 op_sel:[0,0,0,1]
	.loc	1 233 8 is_stmt 0        ; fused_fp8_quant.py:233:8
	v_cndmask_b32_e64 v4, v19, v11, s[2:3]
	.loc	1 237 58 is_stmt 1        ; fused_fp8_quant.py:237:58
	s_add_i32 s0, s0, s1
	.loc	1 233 8        ; fused_fp8_quant.py:233:8
	buffer_store_dwordx2 v[2:3], v4, s[24:27], 0 offen
	.loc	1 237 58        ; fused_fp8_quant.py:237:58
	s_ashr_i32 s0, s0, 7
	.loc	1 240 8        ; fused_fp8_quant.py:240:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v1, v0
	v_lshl_add_u32 v0, v14, 2, 0
	.loc	1 241 22        ; fused_fp8_quant.py:241:22
	v_cmp_gt_i32_e32 vcc, s0, v14
	.loc	1 240 8        ; fused_fp8_quant.py:240:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v0
	s_and_b32 s0, s13, 0x3c0
	s_cmp_eq_u32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	v_add_lshl_u32 v0, v14, s16, 2
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v0, v19, v0, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, v0, s[8:11], 0 offen
	.loc	1 259 4        ; fused_fp8_quant.py:259:4
	s_endpgm
.Ltmp60:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_rms_fp8_group_quant_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 120
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 24
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_rms_fp8_group_quant_kernel, .Lfunc_end0-_fused_rms_fp8_group_quant_kernel
	.cfi_endproc
        ; -- End function
	.set _fused_rms_fp8_group_quant_kernel.num_vgpr, 24
	.set _fused_rms_fp8_group_quant_kernel.num_agpr, 0
	.set _fused_rms_fp8_group_quant_kernel.numbered_sgpr, 32
	.set _fused_rms_fp8_group_quant_kernel.num_named_barrier, 0
	.set _fused_rms_fp8_group_quant_kernel.private_seg_size, 0
	.set _fused_rms_fp8_group_quant_kernel.uses_vcc, 1
	.set _fused_rms_fp8_group_quant_kernel.uses_flat_scratch, 0
	.set _fused_rms_fp8_group_quant_kernel.has_dyn_sized_stack, 0
	.set _fused_rms_fp8_group_quant_kernel.has_recursion, 0
	.set _fused_rms_fp8_group_quant_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1784
; TotalNumSgprs: 38
; NumVgprs: 24
; NumAgprs: 0
; TotalNumVgprs: 24
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 24
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
