	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[94:95], s[0:1]
	v_writelane_b32 v252, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
	v_mov_b32_e32 v29, v0
	s_mov_b64 s[96:97], s[4:5]
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	v_writelane_b32 v252, s0, 6
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s5, v29
	s_mov_b64 s[28:29], s[6:7]
	v_writelane_b32 v252, s1, 7
	v_writelane_b32 v252, s2, 8
	v_writelane_b32 v252, s3, 9
	s_load_dword s4, s[94:95], 0x7c
	s_load_dwordx2 s[12:13], s[94:95], 0x74
	s_load_dwordx2 s[6:7], s[94:95], 0x5c
	s_bfe_u32 s0, s5, 0x20006
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v20, 63, v29
	s_lshl_b32 s2, s0, 6
	v_or_b32_e32 v23, s2, v20
	.loc	1 856 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s1, s16, 6
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v1, 3, v23
	v_writelane_b32 v252, s0, 10
	s_cmp_gt_u32 s0, 1
	v_or_b32_e32 v4, 32, v1
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s0, s12
	.loc	1 856 31        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v5, s1, v1
	v_or_b32_e32 v6, s1, v4
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v252, s0, 11
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshlrev_b32_e32 v7, 3, v29
	.loc	1 880 17 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s3, s4, s1
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v252, s1, 12
	s_mul_i32 s0, s13, s17
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v0, 56, v7
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	s_cselect_b64 s[10:11], -1, 0
	v_writelane_b32 v252, s1, 13
	.loc	1 880 48        ; triton_mla_kernels_decode_fused.py:880:48
	s_add_i32 s3, s3, s0
	v_mad_u64_u32 v[2:3], s[0:1], v1, s4, v[0:1]
	v_mad_u64_u32 v[0:1], s[0:1], v4, s4, v[0:1]
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 880 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v1, v2, s3, 1
	v_bfrev_b32_e32 v214, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s6, v5
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s30
	s_mov_b32 s23, s31
	v_cndmask_b32_e32 v1, v214, v1, vcc
	v_add_lshl_u32 v3, v0, s3, 1
	.loc	1 857 22        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e64 s[0:1], s6, v6
	.loc	1 887 10        ; triton_mla_kernels_decode_fused.py:887:10
	s_add_i32 s4, s3, 64
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_lshl_u32 v4, v0, s4, 1
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_cndmask_b32_e64 v3, v214, v3, s[0:1]
	buffer_load_dwordx4 v[8:11], v1, s[20:23], 0 offen
	buffer_load_dwordx4 v[12:15], v3, s[20:23], 0 offen
	v_mov_b32_e32 v1, 0x70
	v_bitop3_b32 v1, s2, v1, v20 bitop3:0xc8
	v_lshlrev_b32_e32 v3, 4, v23
	v_xad_u32 v1, v3, v1, 0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_lshl_u32 v3, v2, s4, 1
	v_cndmask_b32_e32 v3, v214, v3, vcc
	v_cndmask_b32_e64 v4, v214, v4, s[0:1]
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v22, 32, v29
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	s_and_b32 s24, s5, 64
	v_and_b32_e32 v21, 31, v29
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshrrev_b32_e32 v5, 1, v22
	s_lshl_b32 s5, s24, 6
	s_movk_i32 s4, 0x60
	s_load_dwordx4 s[12:15], s[94:95], 0x38
	s_mov_b32 s18, s17
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s19, s17, 31
	s_mov_b32 s16, 0
	v_mov_b32_e32 v83, 0
	v_bfe_i32 v24, v29, 3, 1
	v_and_b32_e32 v28, 56, v29
	v_lshlrev_b32_e32 v25, 5, v23
	v_lshlrev_b32_e32 v27, 5, v29
	v_lshlrev_b32_e32 v26, 1, v29
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[8:11]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[12:15] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx4 v[12:15], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v4, s[20:23], 0 offen
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_and_b32_e32 v4, 0x70, v7
	v_lshlrev_b32_e32 v3, 7, v21
	v_bitop3_b32 v6, s5, v4, v5 bitop3:0xf6
	v_or_b32_e32 v7, v6, v3
	v_bitop3_b32 v6, v6, s4, v3 bitop3:0x36
	.loc	1 894 10        ; triton_mla_kernels_decode_fused.py:894:10
	s_add_i32 s4, s3, 0x80
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v10, v2, s4, 1
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v8, 0, v7
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v11, v0, s4, 1
	v_cndmask_b32_e32 v10, v214, v10, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_xad_u32 v9, v7, 32, 0
	v_xad_u32 v7, v7, 64, 0
	v_add_u32_e32 v6, 0, v6
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_cndmask_b32_e64 v11, v214, v11, s[0:1]
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	ds_read_b128 a[0:3], v8
	ds_read_b128 a[4:7], v9
	ds_read_b128 a[8:11], v7
	ds_read_b128 a[12:15], v6
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 901 10        ; triton_mla_kernels_decode_fused.py:901:10
	s_add_i32 s4, s3, 0xc0
	v_bitop3_b32 v3, v3, v5, v4 bitop3:0x36
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[16:19] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v11, s[20:23], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_lshl_u32 v10, v2, s4, 1
	v_add_lshl_u32 v11, v0, s4, 1
	v_cndmask_b32_e32 v10, v214, v10, vcc
	v_cndmask_b32_e64 v11, v214, v11, s[0:1]
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 a[16:19], v8
	ds_read_b128 a[20:23], v9
	ds_read_b128 a[24:27], v7
	ds_read_b128 a[28:31], v6
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 908 10        ; triton_mla_kernels_decode_fused.py:908:10
	s_add_i32 s4, s3, 0x100
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[16:19] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v11, s[20:23], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_lshl_u32 v10, v2, s4, 1
	v_add_lshl_u32 v11, v0, s4, 1
	v_cndmask_b32_e32 v10, v214, v10, vcc
	v_cndmask_b32_e64 v11, v214, v11, s[0:1]
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 a[32:35], v8
	ds_read_b128 a[36:39], v9
	ds_read_b128 a[40:43], v7
	ds_read_b128 a[44:47], v6
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 915 10        ; triton_mla_kernels_decode_fused.py:915:10
	s_add_i32 s4, s3, 0x140
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[16:19] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v11, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_lshl_u32 v10, v2, s4, 1
	v_add_lshl_u32 v11, v0, s4, 1
	v_cndmask_b32_e32 v10, v214, v10, vcc
	v_cndmask_b32_e64 v11, v214, v11, s[0:1]
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 a[48:51], v8
	ds_read_b128 a[52:55], v9
	ds_read_b128 a[56:59], v7
	ds_read_b128 a[60:63], v6
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 922 10        ; triton_mla_kernels_decode_fused.py:922:10
	s_add_i32 s4, s3, 0x180
	.loc	1 929 10        ; triton_mla_kernels_decode_fused.py:929:10
	s_addk_i32 s3, 0x1c0
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[16:19] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v11, s[20:23], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_lshl_u32 v10, v2, s4, 1
	v_add_lshl_u32 v11, v0, s4, 1
	v_cndmask_b32_e32 v10, v214, v10, vcc
	v_cndmask_b32_e64 v11, v214, v11, s[0:1]
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 a[64:67], v8
	ds_read_b128 a[68:71], v9
	ds_read_b128 a[72:75], v7
	ds_read_b128 a[76:79], v6
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_lshl_u32 v2, v2, s3, 1
	v_add_lshl_u32 v0, v0, s3, 1
	v_cndmask_b32_e32 v2, v214, v2, vcc
	v_cndmask_b32_e64 v0, v214, v0, s[0:1]
	s_load_dword s0, s[94:95], 0x50
	s_load_dwordx2 s[4:5], s[94:95], 0x48
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[16:19] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v11, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 a[80:83], v8
	ds_read_b128 a[84:87], v9
	ds_read_b128 a[88:91], v7
	ds_read_b128 a[92:95], v6
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v252, s0, 14
	v_writelane_b32 v252, s12, 15
	s_movk_i32 s0, 0x180
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[16:19] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx4 v[10:13], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[14:17], v0, s[20:23], 0 offen
	v_writelane_b32 v252, s13, 16
	v_writelane_b32 v252, s14, 17
	v_writelane_b32 v252, s15, 18
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v252, s4, 19
	v_and_b32_e32 v0, 3, v29
	v_lshlrev_b32_e32 v2, 4, v0
	v_writelane_b32 v252, s5, 20
	v_writelane_b32 v252, s6, 21
	v_writelane_b32 v252, s7, 22
	scratch_store_dword off, v2, off offset:416 ; 4-byte Folded Spill
	scratch_store_dword off, v22, off offset:516 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v2, 3, v22
	scratch_store_dword off, v2, off offset:424 ; 4-byte Folded Spill
	scratch_store_dword off, v20, off offset:520 ; 4-byte Folded Spill
	v_writelane_b32 v252, s6, 23
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 a[96:99], v8
	ds_read_b128 a[100:103], v9
	ds_read_b128 a[104:107], v7
	ds_read_b128 a[108:111], v6
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v252, s7, 24
	v_writelane_b32 v252, s18, 25
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_cmp_eq_u32_e64 s[4:5], 0, v22
	v_lshlrev_b32_e32 v22, 3, v0
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt vmcnt(5)
	ds_write_b128 v1, v[10:13]
	s_waitcnt vmcnt(4)
	ds_write_b128 v1, v[14:17] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v8
	ds_read_b128 a[116:119], v9
	ds_read_b128 a[120:123], v7
	ds_read_b128 a[124:127], v6
	v_writelane_b32 v252, s19, 26
	v_add_u32_e32 v0, s2, v20
	v_lshrrev_b32_e32 v1, 1, v29
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s10, 27
	scratch_store_dword off, v1, off offset:436 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:432 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v0, 2, v0
	v_writelane_b32 v252, s11, 28
	v_lshlrev_b32_e32 v18, 1, v21
	v_xor_b32_e32 v19, 32, v3
	v_xor_b32_e32 v20, 64, v3
	s_cmp_lt_i32 s7, 1
	scratch_store_dword off, v0, off offset:428 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v3
	v_writelane_b32 v252, s24, 29
	scratch_store_dword off, v0, off offset:420 ; 4-byte Folded Spill
	scratch_store_dword off, v21, off offset:508 ; 4-byte Folded Spill
	scratch_store_dword off, v18, off offset:512 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 0 39 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:39
	s_load_dword s1, s[94:95], 0x88
	s_load_dword s2, s[94:95], 0x80
	v_lshlrev_b32_e32 v0, 1, v28
	v_xor_b32_e32 v0, v25, v0
	v_xor_b32_e32 v2, 16, v0
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:448 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v2
	scratch_store_dword off, v0, off offset:452 ; 4-byte Folded Spill
	scratch_store_dword off, v19, off offset:524 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v19
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s2, 30
	.loc	1 939 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[2:3], s[18:19], 2
	scratch_store_dword off, v3, off offset:532 ; 4-byte Folded Spill
	v_xor_b32_e32 v3, 0x60, v3
	scratch_store_dword off, v0, off offset:468 ; 4-byte Folded Spill
	scratch_store_dword off, v20, off offset:528 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v20
	s_add_u32 s2, s8, s2
	scratch_store_dword off, v0, off offset:456 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v3
	s_addc_u32 s3, s9, s3
	scratch_store_dword off, v0, off offset:460 ; 4-byte Folded Spill
	global_load_dword v1, v83, s[2:3]
	scratch_load_dword v129, off, off offset:460 ; 4-byte Folded Reload
	s_load_dword s6, s[94:95], 0x68
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s97, s97, 0xffff
	v_lshl_add_u32 v4, v21, 2, 0
	scratch_store_dword off, v4, off offset:440 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s6, 0x240
	v_writelane_b32 v252, s2, 31
	s_lshl_b32 s2, s24, 1
	v_writelane_b32 v252, s2, 32
	s_and_b64 s[2:3], s[10:11], exec
	s_cselect_b32 s2, 0x80, 0
	v_writelane_b32 v252, s2, 33
	v_mov_b32_e32 v4, 0x210
	s_movk_i32 s3, 0x108
	v_writelane_b32 v252, s4, 37
	v_bitop3_b32 v11, v24, v22, s3 bitop3:0x6c
	v_and_b32_e32 v9, 0x80, v27
	v_cndmask_b32_e64 v4, v4, 0, s[4:5]
	s_cselect_b32 s2, 64, 0
	v_xor_b32_e32 v11, v11, v4
	v_and_b32_e32 v10, 32, v26
	v_or3_b32 v9, v9, v11, s2
	s_movk_i32 s2, 0x420
	v_or_b32_e32 v11, v9, v10
	v_bitop3_b32 v9, v9, s2, v10 bitop3:0x36
	s_abs_i32 s2, s6
	v_cvt_f32_u32_e32 v14, s2
	v_xor_b32_e32 v5, v4, v18
	v_bitop3_b32 v6, s24, v4, v18 bitop3:0xf6
	v_bitop3_b32 v7, s24, 8, v5 bitop3:0x36
	v_rcp_iflag_f32_e32 v14, v14
	v_add_u32_e32 v0, 0, v6
	v_bitop3_b32 v8, s24, 32, v5 bitop3:0x36
	scratch_store_dword off, v0, off offset:464 ; 4-byte Folded Spill
	v_mul_f32_e32 v14, 0x4f7ffffe, v14
	v_cvt_u32_f32_e32 v14, v14
	v_add_u32_e32 v0, 0, v7
	v_writelane_b32 v252, s5, 38
	v_bitop3_b32 v5, s24, 40, v5 bitop3:0x36
	v_and_b32_e32 v17, 0x48, v23
	v_and_or_b32 v18, v27, s0, v22
	scratch_store_dword off, v0, off offset:472 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v8
	v_bitop3_b32 v4, v17, v18, v4 bitop3:0x36
	v_writelane_b32 v252, s6, 39
	s_ashr_i32 s0, s6, 31
	scratch_store_dword off, v0, off offset:476 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v5
	scratch_store_dword off, v25, off offset:536 ; 4-byte Folded Spill
	scratch_store_dword off, v29, off offset:540 ; 4-byte Folded Spill
	v_bitop3_b32 v12, v25, v29, 56 bitop3:0x78
	scratch_store_dword off, v23, off offset:544 ; 4-byte Folded Spill
	scratch_store_dword off, v22, off offset:548 ; 4-byte Folded Spill
	v_or_b32_e32 v10, v4, v10
	v_bitop3_b32 v4, v4, 32, v26 bitop3:0x34
	v_writelane_b32 v252, s0, 40
	s_sub_i32 s0, 0, s2
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	scratch_store_dword off, v0, off offset:484 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v11
	v_mul_lo_u32 v17, s0, v14
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_mul_i32 s0, s18, s1
	scratch_store_dwordx4 off, v[22:25], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[26:29], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:48 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:500 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v9
	v_xor_b32_e32 v13, 8, v12
	s_lshl_b32 s12, s0, 2
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	scratch_store_dword off, v0, off offset:480 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v12
	s_load_dwordx2 s[0:1], s[94:95], 0x5c
	v_xor_b32_e32 v15, 16, v12
	scratch_store_dwordx4 off, v[22:25], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[26:29], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:112 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:488 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v13
	v_xor_b32_e32 v16, 24, v12
	v_writelane_b32 v252, s2, 41
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	scratch_store_dword off, v0, off offset:492 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v15
	v_mul_hi_u32 v17, v14, v17
	scratch_store_dwordx4 off, v[22:25], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[26:29], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:176 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:504 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v16
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s94, 42
	v_add_u32_e32 v14, v14, v17
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v121, 0xff800000
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	s_movk_i32 s33, 0x7fff
	scratch_store_dword off, v0, off offset:496 ; 4-byte Folded Spill
	v_add_u32_e32 v215, 0, v10
	v_add_u32_e32 v0, 0, v4
	v_mov_b32_e32 v217, 1
	v_mov_b32_e32 v216, 0x7fff
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s95, 43
	scratch_store_dword off, v14, off offset:444 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[22:25], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[26:29], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:240 ; 16-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_addk_i32 s16, 0x80
	s_addk_i32 s12, 0x200
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s1
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(33)
	v_cmp_ge_i32_e32 vcc, s16, v1
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	scratch_load_dword v2, off, off offset:428 ; 4-byte Folded Reload
	s_nop 1
	scratch_store_dwordx4 off, v[162:165], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[166:169], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[170:173], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[174:177], off offset:304 ; 16-byte Folded Spill
	v_writelane_b32 v252, s16, 46
	scratch_store_dwordx4 off, v[178:181], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[182:185], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[186:189], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[190:193], off offset:368 ; 16-byte Folded Spill
	v_accvgpr_write_b32 a181, v119
	v_accvgpr_write_b32 a180, v118
	v_accvgpr_write_b32 a179, v117
	v_accvgpr_write_b32 a178, v116
	v_accvgpr_write_b32 a177, v115
	v_accvgpr_write_b32 a176, v114
	v_accvgpr_write_b32 a175, v113
	v_accvgpr_write_b32 a174, v112
	v_accvgpr_write_b32 a173, v111
	v_accvgpr_write_b32 a172, v110
	v_accvgpr_write_b32 a171, v109
	v_accvgpr_write_b32 a170, v108
	v_accvgpr_write_b32 a169, v107
	v_accvgpr_write_b32 a168, v106
	v_accvgpr_write_b32 a167, v105
	v_accvgpr_write_b32 a166, v104
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	scratch_load_dword v4, off, off offset:436 ; 4-byte Folded Reload
	scratch_load_dword v34, off, off offset:416 ; 4-byte Folded Reload
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_load_dwordx2 s[4:5], s[94:95], 0x5c
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	s_waitcnt vmcnt(10)
	v_add_u32_e32 v8, s16, v2
	scratch_load_dword v2, off, off offset:424 ; 4-byte Folded Reload
	v_add_u32_e32 v9, 64, v8
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[18:19], s1, v8
	v_cmp_gt_i32_e64 s[22:23], s1, v9
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[24:25], v9, v1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v4, 16, v4
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v170, s12, v4
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v10, s16, v2
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	scratch_load_dword v2, off, off offset:432 ; 4-byte Folded Reload
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[16:17], s1, v10
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v18, 16, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[14:15], s1, v18
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v4, v214, v170, s[16:17]
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v26, 32, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[10:11], s1, v26
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v130, 48, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s1, v130
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v138, 64, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[6:7], s1, v138
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v146, 0x50, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[2:3], s1, v146
	s_load_dwordx2 s[0:1], s[94:95], 0x5c
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v154, 0x60, v10
	v_add_u32_e32 v162, 0x70, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e32 vcc, s5, v162
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v11, 1, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[0:1], s1, v154
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[20:21], v11, v1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v12, 2, v10
	v_add_u32_e32 v13, 3, v10
	v_add_u32_e32 v14, 8, v10
	v_add_u32_e32 v15, 9, v10
	v_add_u32_e32 v16, 10, v10
	v_add_u32_e32 v17, 11, v10
	v_add_u32_e32 v147, 0x51, v10
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[34:35], v147, v1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v148, 0x52, v10
	v_add_u32_e32 v149, 0x53, v10
	v_add_u32_e32 v150, 0x58, v10
	v_add_u32_e32 v151, 0x59, v10
	v_add_u32_e32 v152, 0x5a, v10
	v_add_u32_e32 v153, 0x5b, v10
	v_add_u32_e32 v155, 0x61, v10
	v_add_u32_e32 v156, 0x62, v10
	v_add_u32_e32 v157, 0x63, v10
	v_add_u32_e32 v158, 0x68, v10
	v_add_u32_e32 v159, 0x69, v10
	v_add_u32_e32 v160, 0x6a, v10
	v_add_u32_e32 v161, 0x6b, v10
	v_add_u32_e32 v163, 0x71, v10
	v_add_u32_e32 v164, 0x72, v10
	v_add_u32_e32 v165, 0x73, v10
	v_add_u32_e32 v166, 0x78, v10
	v_add_u32_e32 v167, 0x79, v10
	v_add_u32_e32 v168, 0x7a, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v169, 0x7b, v10
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[26:27], v10, v1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v19, 17, v10
	v_add_u32_e32 v20, 18, v10
	v_add_u32_e32 v21, 19, v10
	v_add_u32_e32 v22, 24, v10
	v_add_u32_e32 v23, 25, v10
	v_add_u32_e32 v24, 26, v10
	v_add_u32_e32 v25, 27, v10
	v_add_u32_e32 v27, 33, v10
	v_add_u32_e32 v28, 34, v10
	v_add_u32_e32 v29, 35, v10
	v_add_u32_e32 v30, 40, v10
	v_add_u32_e32 v31, 41, v10
	v_add_u32_e32 v32, 42, v10
	v_add_u32_e32 v33, 43, v10
	v_add_u32_e32 v131, 49, v10
	v_add_u32_e32 v132, 50, v10
	v_add_u32_e32 v133, 51, v10
	v_add_u32_e32 v134, 56, v10
	v_add_u32_e32 v135, 57, v10
	v_add_u32_e32 v136, 58, v10
	v_add_u32_e32 v137, 59, v10
	v_add_u32_e32 v139, 0x41, v10
	v_add_u32_e32 v140, 0x42, v10
	v_add_u32_e32 v141, 0x43, v10
	v_add_u32_e32 v142, 0x48, v10
	v_add_u32_e32 v143, 0x49, v10
	v_add_u32_e32 v144, 0x4a, v10
	v_add_u32_e32 v145, 0x4b, v10
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[36:37], v19, v1
	v_cmp_lt_i32_e64 s[38:39], v20, v1
	v_cmp_lt_i32_e64 s[40:41], v21, v1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v2, 0x1fc, v2
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v3, s12, v2
	v_cndmask_b32_e64 v2, v214, v3, s[18:19]
	v_add_u32_e32 v3, 0x100, v3
	v_cndmask_b32_e64 v3, v214, v3, s[22:23]
	buffer_load_dword v2, v2, s[28:31], 0 offen
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[42:43], v22, v1
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dword v3, v3, s[28:31], 0 offen
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[44:45], v23, v1
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[46:47], v24, v1
	v_cmp_lt_i32_e64 s[48:49], v25, v1
	v_cmp_lt_i32_e64 s[50:51], v26, v1
	v_cmp_lt_i32_e64 s[52:53], v27, v1
	v_cmp_lt_i32_e64 s[54:55], v28, v1
	v_cmp_lt_i32_e64 s[56:57], v29, v1
	v_cmp_lt_i32_e64 s[58:59], v30, v1
	v_cmp_lt_i32_e64 s[60:61], v31, v1
	v_cmp_lt_i32_e64 s[62:63], v32, v1
	v_cmp_lt_i32_e64 s[64:65], v33, v1
	v_cmp_lt_i32_e64 s[66:67], v130, v1
	v_cmp_lt_i32_e64 s[68:69], v131, v1
	v_cmp_lt_i32_e64 s[70:71], v132, v1
	v_cmp_lt_i32_e64 s[72:73], v133, v1
	v_cmp_lt_i32_e64 s[74:75], v134, v1
	v_cmp_lt_i32_e64 s[76:77], v135, v1
	v_cmp_lt_i32_e64 s[78:79], v136, v1
	v_cmp_lt_i32_e64 s[80:81], v137, v1
	v_cmp_lt_i32_e64 s[82:83], v138, v1
	v_cmp_lt_i32_e64 s[84:85], v139, v1
	v_cmp_lt_i32_e64 s[86:87], v140, v1
	v_cmp_lt_i32_e64 s[88:89], v141, v1
	v_cmp_lt_i32_e64 s[90:91], v142, v1
	v_cmp_lt_i32_e64 s[92:93], v143, v1
	v_cmp_lt_i32_e64 s[94:95], v144, v1
	v_cmp_lt_i32_e64 s[98:99], v146, v1
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[36:37], s[36:37], s[14:15]
	s_and_b64 s[38:39], s[38:39], s[14:15]
	s_and_b64 s[40:41], s[40:41], s[14:15]
	s_and_b64 s[42:43], s[42:43], s[14:15]
	s_and_b64 s[44:45], s[44:45], s[14:15]
	s_and_b64 s[46:47], s[46:47], s[14:15]
	s_and_b64 s[48:49], s[48:49], s[14:15]
	s_and_b64 s[50:51], s[50:51], s[10:11]
	s_and_b64 s[52:53], s[52:53], s[10:11]
	s_and_b64 s[54:55], s[54:55], s[10:11]
	s_and_b64 s[56:57], s[56:57], s[10:11]
	s_and_b64 s[58:59], s[58:59], s[10:11]
	s_and_b64 s[60:61], s[60:61], s[10:11]
	s_and_b64 s[62:63], s[62:63], s[10:11]
	s_and_b64 s[64:65], s[64:65], s[10:11]
	s_and_b64 s[66:67], s[66:67], s[8:9]
	s_and_b64 s[68:69], s[68:69], s[8:9]
	s_and_b64 s[70:71], s[70:71], s[8:9]
	s_and_b64 s[72:73], s[72:73], s[8:9]
	s_and_b64 s[74:75], s[74:75], s[8:9]
	s_and_b64 s[76:77], s[76:77], s[8:9]
	s_and_b64 s[78:79], s[78:79], s[8:9]
	s_and_b64 s[80:81], s[80:81], s[8:9]
	s_and_b64 s[82:83], s[82:83], s[6:7]
	s_and_b64 s[84:85], s[84:85], s[6:7]
	s_and_b64 s[86:87], s[86:87], s[6:7]
	s_and_b64 s[88:89], s[88:89], s[6:7]
	s_and_b64 s[90:91], s[90:91], s[6:7]
	s_and_b64 s[92:93], s[92:93], s[6:7]
	s_and_b64 s[94:95], s[94:95], s[6:7]
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v2, -1, v2, s[18:19]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v2
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v3, -1, v3, s[22:23]
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v2, 0, v2
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v174, -1, v4, s[16:17]
	v_add_u32_e32 v4, 32, v170
	v_cndmask_b32_e64 v4, v214, v4, s[16:17]
	v_cndmask_b32_e64 v171, -1, v7, s[16:17]
	v_cndmask_b32_e64 v172, -1, v6, s[16:17]
	v_cndmask_b32_e64 v173, -1, v5, s[16:17]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 48
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v178, -1, v4, s[16:17]
	v_add_u32_e32 v4, 64, v170
	v_cndmask_b32_e64 v4, v214, v4, s[14:15]
	v_cndmask_b32_e64 v175, -1, v7, s[16:17]
	v_cndmask_b32_e64 v176, -1, v6, s[16:17]
	v_cndmask_b32_e64 v177, -1, v5, s[16:17]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v3
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v3, 0, v3
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v182, -1, v4, s[14:15]
	v_add_u32_e32 v4, 0x60, v170
	v_cndmask_b32_e64 v4, v214, v4, s[14:15]
	v_cndmask_b32_e64 v179, -1, v7, s[14:15]
	v_cndmask_b32_e64 v180, -1, v6, s[14:15]
	v_cndmask_b32_e64 v181, -1, v5, s[14:15]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 50
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v186, -1, v4, s[14:15]
	v_add_u32_e32 v4, 0x80, v170
	v_cndmask_b32_e64 v4, v214, v4, s[10:11]
	v_cndmask_b32_e64 v183, -1, v7, s[14:15]
	v_cndmask_b32_e64 v184, -1, v6, s[14:15]
	v_cndmask_b32_e64 v185, -1, v5, s[14:15]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v174
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v190, -1, v4, s[10:11]
	v_add_u32_e32 v4, 0xa0, v170
	v_cndmask_b32_e64 v4, v214, v4, s[10:11]
	v_cndmask_b32_e64 v187, -1, v7, s[10:11]
	v_cndmask_b32_e64 v188, -1, v6, s[10:11]
	v_cndmask_b32_e64 v189, -1, v5, s[10:11]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 52
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v194, -1, v4, s[10:11]
	v_add_u32_e32 v4, 0xc0, v170
	v_cndmask_b32_e64 v4, v214, v4, s[8:9]
	v_cndmask_b32_e64 v191, -1, v7, s[10:11]
	v_cndmask_b32_e64 v192, -1, v6, s[10:11]
	v_cndmask_b32_e64 v193, -1, v5, s[10:11]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v173
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v198, -1, v4, s[8:9]
	v_add_u32_e32 v4, 0xe0, v170
	v_cndmask_b32_e64 v4, v214, v4, s[8:9]
	v_cndmask_b32_e64 v195, -1, v7, s[8:9]
	v_cndmask_b32_e64 v196, -1, v6, s[8:9]
	v_cndmask_b32_e64 v197, -1, v5, s[8:9]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 54
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v202, -1, v4, s[8:9]
	v_add_u32_e32 v4, 0x100, v170
	v_cndmask_b32_e64 v4, v214, v4, s[6:7]
	v_cndmask_b32_e64 v199, -1, v7, s[8:9]
	v_cndmask_b32_e64 v200, -1, v6, s[8:9]
	v_cndmask_b32_e64 v201, -1, v5, s[8:9]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v172
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[8:9], s[98:99], s[2:3]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v206, -1, v4, s[6:7]
	v_add_u32_e32 v4, 0x120, v170
	v_cndmask_b32_e64 v4, v214, v4, s[6:7]
	v_cndmask_b32_e64 v203, -1, v7, s[6:7]
	v_cndmask_b32_e64 v204, -1, v6, s[6:7]
	v_cndmask_b32_e64 v205, -1, v5, s[6:7]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 56
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v210, -1, v4, s[6:7]
	v_add_u32_e32 v4, 0x140, v170
	v_cndmask_b32_e64 v4, v214, v4, s[2:3]
	v_cndmask_b32_e64 v207, -1, v7, s[6:7]
	v_cndmask_b32_e64 v208, -1, v6, s[6:7]
	v_cndmask_b32_e64 v209, -1, v5, s[6:7]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v171
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v218, -1, v4, s[2:3]
	v_add_u32_e32 v4, 0x160, v170
	v_cndmask_b32_e64 v4, v214, v4, s[2:3]
	v_cndmask_b32_e64 v211, -1, v7, s[2:3]
	v_cndmask_b32_e64 v212, -1, v6, s[2:3]
	v_cndmask_b32_e64 v213, -1, v5, s[2:3]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 58
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v222, -1, v4, s[2:3]
	v_add_u32_e32 v4, 0x180, v170
	v_cndmask_b32_e64 v4, v214, v4, s[0:1]
	v_cndmask_b32_e64 v219, -1, v7, s[2:3]
	v_cndmask_b32_e64 v220, -1, v6, s[2:3]
	v_cndmask_b32_e64 v221, -1, v5, s[2:3]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v178
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v226, -1, v4, s[0:1]
	v_add_u32_e32 v4, 0x1a0, v170
	v_cndmask_b32_e64 v4, v214, v4, s[0:1]
	v_cndmask_b32_e64 v223, -1, v7, s[0:1]
	v_cndmask_b32_e64 v224, -1, v6, s[0:1]
	v_cndmask_b32_e64 v225, -1, v5, s[0:1]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 60
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v230, -1, v4, s[0:1]
	v_add_u32_e32 v4, 0x1c0, v170
	v_cndmask_b32_e32 v4, v214, v4, vcc
	v_cndmask_b32_e64 v227, -1, v7, s[0:1]
	v_cndmask_b32_e64 v228, -1, v6, s[0:1]
	v_cndmask_b32_e64 v229, -1, v5, s[0:1]
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v177
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v234, -1, v4, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 62
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v4, 0x1e0, v170
	v_cndmask_b32_e32 v4, v214, v4, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v176
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v231, -1, v7, vcc
	v_cndmask_b32_e32 v232, -1, v6, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s4, 0
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v233, -1, v5, vcc
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v175
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v4, -1, v4, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s4, 2
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v5, -1, v5, vcc
	v_cndmask_b32_e32 v6, -1, v6, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v182
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v7, -1, v7, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	s_nop 0
	v_writelane_b32 v254, s4, 4
	s_nop 1
	v_writelane_b32 v254, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v181
	s_nop 1
	v_writelane_b32 v254, s4, 6
	s_nop 1
	v_writelane_b32 v254, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v180
	s_nop 1
	v_writelane_b32 v254, s4, 8
	s_nop 1
	v_writelane_b32 v254, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v179
	s_nop 1
	v_writelane_b32 v254, s4, 10
	s_nop 1
	v_writelane_b32 v254, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v186
	s_nop 1
	v_writelane_b32 v254, s4, 12
	s_nop 1
	v_writelane_b32 v254, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v185
	s_nop 1
	v_writelane_b32 v254, s4, 14
	s_nop 1
	v_writelane_b32 v254, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v184
	s_nop 1
	v_writelane_b32 v254, s4, 16
	s_nop 1
	v_writelane_b32 v254, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v183
	s_nop 1
	v_writelane_b32 v254, s4, 18
	s_nop 1
	v_writelane_b32 v254, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v190
	s_nop 1
	v_writelane_b32 v254, s4, 20
	s_nop 1
	v_writelane_b32 v254, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v189
	s_nop 1
	v_writelane_b32 v254, s4, 22
	s_nop 1
	v_writelane_b32 v254, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v188
	s_nop 1
	v_writelane_b32 v254, s4, 24
	s_nop 1
	v_writelane_b32 v254, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v187
	s_nop 1
	v_writelane_b32 v254, s4, 26
	s_nop 1
	v_writelane_b32 v254, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v194
	s_nop 1
	v_writelane_b32 v254, s4, 28
	s_nop 1
	v_writelane_b32 v254, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v193
	s_nop 1
	v_writelane_b32 v254, s4, 30
	s_nop 1
	v_writelane_b32 v254, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v192
	s_nop 1
	v_writelane_b32 v254, s4, 32
	s_nop 1
	v_writelane_b32 v254, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v191
	s_nop 1
	v_writelane_b32 v254, s4, 34
	s_nop 1
	v_writelane_b32 v254, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v198
	s_nop 1
	v_writelane_b32 v254, s4, 36
	s_nop 1
	v_writelane_b32 v254, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v197
	s_nop 1
	v_writelane_b32 v254, s4, 38
	s_nop 1
	v_writelane_b32 v254, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v196
	s_nop 1
	v_writelane_b32 v254, s4, 40
	s_nop 1
	v_writelane_b32 v254, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v195
	s_nop 1
	v_writelane_b32 v254, s4, 42
	s_nop 1
	v_writelane_b32 v254, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v202
	s_nop 1
	v_writelane_b32 v254, s4, 44
	s_nop 1
	v_writelane_b32 v254, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v201
	s_nop 1
	v_writelane_b32 v254, s4, 46
	s_nop 1
	v_writelane_b32 v254, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v200
	s_nop 1
	v_writelane_b32 v254, s4, 48
	s_nop 1
	v_writelane_b32 v254, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v199
	s_nop 1
	v_writelane_b32 v254, s4, 50
	s_nop 1
	v_writelane_b32 v254, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v206
	s_nop 1
	v_writelane_b32 v254, s4, 52
	s_nop 1
	v_writelane_b32 v254, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v205
	s_nop 1
	v_writelane_b32 v254, s4, 54
	s_nop 1
	v_writelane_b32 v254, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v204
	s_nop 1
	v_writelane_b32 v254, s4, 56
	s_nop 1
	v_writelane_b32 v254, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v203
	s_nop 1
	v_writelane_b32 v254, s4, 58
	s_nop 1
	v_writelane_b32 v254, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v210
	s_nop 1
	v_writelane_b32 v254, s4, 60
	s_nop 1
	v_writelane_b32 v254, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v209
	s_nop 1
	v_writelane_b32 v254, s4, 62
	s_nop 1
	v_writelane_b32 v254, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v208
	s_nop 1
	v_writelane_b32 v255, s4, 0
	s_nop 1
	v_writelane_b32 v255, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v207
	s_nop 1
	v_writelane_b32 v255, s4, 2
	s_nop 1
	v_writelane_b32 v255, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v218
	s_nop 1
	v_writelane_b32 v255, s4, 4
	s_nop 1
	v_writelane_b32 v255, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v213
	s_nop 1
	v_writelane_b32 v255, s4, 6
	s_nop 1
	v_writelane_b32 v255, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v212
	s_nop 1
	v_writelane_b32 v255, s4, 8
	s_nop 1
	v_writelane_b32 v255, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v211
	s_nop 1
	v_writelane_b32 v255, s4, 10
	s_nop 1
	v_writelane_b32 v255, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v222
	s_nop 1
	v_writelane_b32 v255, s4, 12
	s_nop 1
	v_writelane_b32 v255, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v221
	s_nop 1
	v_writelane_b32 v255, s4, 14
	s_nop 1
	v_writelane_b32 v255, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v220
	s_nop 1
	v_writelane_b32 v255, s4, 16
	s_nop 1
	v_writelane_b32 v255, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v219
	s_nop 1
	v_writelane_b32 v255, s4, 18
	s_nop 1
	v_writelane_b32 v255, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v226
	s_nop 1
	v_writelane_b32 v255, s4, 20
	s_nop 1
	v_writelane_b32 v255, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v225
	s_nop 1
	v_writelane_b32 v255, s4, 22
	s_nop 1
	v_writelane_b32 v255, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v224
	s_nop 1
	v_writelane_b32 v255, s4, 24
	s_nop 1
	v_writelane_b32 v255, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v223
	s_nop 1
	v_writelane_b32 v255, s4, 26
	s_nop 1
	v_writelane_b32 v255, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v230
	s_nop 1
	v_writelane_b32 v255, s4, 28
	s_nop 1
	v_writelane_b32 v255, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v229
	s_nop 1
	v_writelane_b32 v255, s4, 30
	s_nop 1
	v_writelane_b32 v255, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v228
	s_nop 1
	v_writelane_b32 v255, s4, 32
	s_nop 1
	v_writelane_b32 v255, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v227
	s_nop 1
	v_writelane_b32 v255, s4, 34
	s_nop 1
	v_writelane_b32 v255, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v234
	s_nop 1
	v_writelane_b32 v255, s4, 36
	s_nop 1
	v_writelane_b32 v255, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v233
	s_nop 1
	v_writelane_b32 v255, s4, 38
	s_nop 1
	v_writelane_b32 v255, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v232
	s_nop 1
	v_writelane_b32 v255, s4, 40
	s_nop 1
	v_writelane_b32 v255, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v231
	s_nop 1
	v_writelane_b32 v255, s4, 42
	s_nop 1
	v_writelane_b32 v255, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v4
	s_nop 1
	v_writelane_b32 v255, s4, 44
	s_nop 1
	v_writelane_b32 v255, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v5
	s_nop 1
	v_writelane_b32 v255, s4, 46
	s_nop 1
	v_writelane_b32 v255, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v6
	s_nop 1
	v_writelane_b32 v255, s4, 48
	s_nop 1
	v_writelane_b32 v255, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v7
	scratch_load_dword v7, off, off offset:444 ; 4-byte Folded Reload
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v4, v2, v7
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s4, 50
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_add_u32_e32 v6, 1, v4
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	s_nop 0
	v_writelane_b32 v255, s5, 51
	v_writelane_b32 v255, s20, 52
	v_cmp_lt_i32_e64 s[4:5], v8, v1
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[4:5], s[4:5], s[18:19]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s21, 53
	v_cmp_lt_i32_e64 s[20:21], v12, v1
	v_writelane_b32 v252, s4, 44
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[18:19], s[26:27], s[16:17]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s20, 56
	v_writelane_b32 v252, s5, 45
	s_nop 0
	v_writelane_b32 v255, s21, 57
	v_cmp_lt_i32_e64 s[20:21], v13, v1
	s_nop 1
	v_writelane_b32 v255, s20, 58
	s_nop 1
	v_writelane_b32 v255, s21, 59
	v_cmp_lt_i32_e64 s[20:21], v14, v1
	s_nop 1
	v_writelane_b32 v255, s20, 60
	s_nop 1
	v_writelane_b32 v255, s21, 61
	v_cmp_lt_i32_e64 s[20:21], v15, v1
	s_nop 1
	v_writelane_b32 v255, s20, 62
	s_nop 1
	v_writelane_b32 v255, s21, 63
	v_cmp_lt_i32_e64 s[20:21], v16, v1
	s_nop 1
	v_writelane_b32 v253, s20, 0
	s_nop 1
	v_writelane_b32 v253, s21, 1
	v_cmp_lt_i32_e64 s[20:21], v17, v1
	s_nop 1
	v_writelane_b32 v253, s20, 2
	s_nop 1
	v_writelane_b32 v253, s21, 3
	v_cmp_lt_i32_e64 s[20:21], v18, v1
	s_nop 1
	v_writelane_b32 v253, s20, 4
	s_nop 1
	v_writelane_b32 v253, s21, 5
	v_writelane_b32 v253, s34, 6
	s_mov_b64 s[20:21], s[96:97]
	v_cmp_lt_i32_e64 s[96:97], v145, v1
	v_writelane_b32 v253, s35, 7
	v_cmp_lt_i32_e64 s[34:35], v148, v1
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[6:7], s[96:97], s[6:7]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	s_nop 0
	v_writelane_b32 v253, s34, 8
	s_nop 1
	v_writelane_b32 v253, s35, 9
	v_cmp_lt_i32_e64 s[34:35], v149, v1
	s_nop 1
	v_writelane_b32 v253, s34, 10
	s_nop 1
	v_writelane_b32 v253, s35, 11
	v_cmp_lt_i32_e64 s[34:35], v150, v1
	s_nop 1
	v_writelane_b32 v253, s34, 12
	s_nop 1
	v_writelane_b32 v253, s35, 13
	v_cmp_lt_i32_e64 s[34:35], v151, v1
	s_nop 1
	v_writelane_b32 v253, s34, 14
	s_nop 1
	v_writelane_b32 v253, s35, 15
	v_cmp_lt_i32_e64 s[34:35], v152, v1
	s_nop 1
	v_writelane_b32 v253, s34, 16
	s_nop 1
	v_writelane_b32 v253, s35, 17
	v_cmp_lt_i32_e64 s[34:35], v153, v1
	s_nop 1
	v_writelane_b32 v253, s34, 18
	s_nop 1
	v_writelane_b32 v253, s35, 19
	v_cmp_lt_i32_e64 s[34:35], v154, v1
	s_nop 1
	v_writelane_b32 v253, s34, 20
	s_nop 1
	v_writelane_b32 v253, s35, 21
	v_cmp_lt_i32_e64 s[34:35], v155, v1
	s_nop 1
	v_writelane_b32 v253, s34, 22
	s_nop 1
	v_writelane_b32 v253, s35, 23
	v_cmp_lt_i32_e64 s[34:35], v156, v1
	s_nop 1
	v_writelane_b32 v253, s34, 24
	s_nop 1
	v_writelane_b32 v253, s35, 25
	v_cmp_lt_i32_e64 s[34:35], v157, v1
	s_nop 1
	v_writelane_b32 v253, s34, 26
	s_nop 1
	v_writelane_b32 v253, s35, 27
	v_cmp_lt_i32_e64 s[34:35], v158, v1
	s_nop 1
	v_writelane_b32 v253, s34, 28
	s_nop 1
	v_writelane_b32 v253, s35, 29
	v_cmp_lt_i32_e64 s[34:35], v159, v1
	s_nop 1
	v_writelane_b32 v253, s34, 30
	s_nop 1
	v_writelane_b32 v253, s35, 31
	v_cmp_lt_i32_e64 s[34:35], v160, v1
	s_nop 1
	v_writelane_b32 v253, s34, 32
	s_nop 1
	v_writelane_b32 v253, s35, 33
	v_cmp_lt_i32_e64 s[34:35], v161, v1
	s_nop 1
	v_writelane_b32 v253, s34, 34
	s_nop 1
	v_writelane_b32 v253, s35, 35
	v_cmp_lt_i32_e64 s[34:35], v162, v1
	s_nop 1
	v_writelane_b32 v253, s34, 36
	s_nop 1
	v_writelane_b32 v253, s35, 37
	v_cmp_lt_i32_e64 s[34:35], v163, v1
	s_nop 1
	v_writelane_b32 v253, s34, 38
	s_nop 1
	v_writelane_b32 v253, s35, 39
	v_cmp_lt_i32_e64 s[34:35], v164, v1
	s_nop 1
	v_writelane_b32 v253, s34, 40
	s_nop 1
	v_writelane_b32 v253, s35, 41
	v_cmp_lt_i32_e64 s[34:35], v165, v1
	s_nop 1
	v_writelane_b32 v253, s34, 42
	s_nop 1
	v_writelane_b32 v253, s35, 43
	v_cmp_lt_i32_e64 s[34:35], v166, v1
	s_nop 1
	v_writelane_b32 v253, s34, 44
	s_nop 1
	v_writelane_b32 v253, s35, 45
	v_cmp_lt_i32_e64 s[34:35], v167, v1
	s_nop 1
	v_writelane_b32 v253, s34, 46
	s_nop 1
	v_writelane_b32 v253, s35, 47
	v_cmp_lt_i32_e64 s[34:35], v168, v1
	s_nop 1
	v_writelane_b32 v253, s34, 48
	s_nop 1
	v_writelane_b32 v253, s35, 49
	v_cmp_lt_i32_e64 s[34:35], v169, v1
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_nop 1
	v_writelane_b32 v253, s34, 50
	s_nop 1
	v_writelane_b32 v253, s35, 51
	v_writelane_b32 v253, s12, 52
	s_and_b64 s[12:13], s[24:25], s[22:23]
	v_readlane_b32 s24, v255, 56
	v_readlane_b32 s25, v255, 57
	v_readlane_b32 s22, v255, 52
	s_and_b64 s[4:5], s[24:25], s[16:17]
	v_readlane_b32 s23, v255, 53
	v_writelane_b32 v255, s4, 56
	v_readlane_b32 s34, v253, 2
	v_readlane_b32 s35, v253, 3
	v_writelane_b32 v255, s5, 57
	v_readlane_b32 s4, v253, 14
	v_readlane_b32 s24, v255, 58
	v_readlane_b32 s26, v255, 60
	v_readlane_b32 s25, v255, 59
	v_readlane_b32 s27, v255, 61
	v_writelane_b32 v255, s28, 52
	v_readlane_b32 s5, v253, 15
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v255, s29, 53
	v_writelane_b32 v255, s30, 54
	v_writelane_b32 v255, s31, 55
	v_readlane_b32 s30, v253, 0
	v_readlane_b32 s28, v255, 62
	v_readlane_b32 s29, v255, 63
	v_writelane_b32 v255, s4, 60
	v_readlane_b32 s31, v253, 1
	s_and_b64 s[22:23], s[22:23], s[16:17]
	v_writelane_b32 v255, s5, 61
	v_readlane_b32 s4, v253, 16
	v_readlane_b32 s5, v253, 17
	s_and_b64 s[24:25], s[24:25], s[16:17]
	s_and_b64 s[26:27], s[26:27], s[16:17]
	s_and_b64 s[28:29], s[28:29], s[16:17]
	s_and_b64 s[30:31], s[30:31], s[16:17]
	s_and_b64 s[16:17], s[34:35], s[16:17]
	v_readlane_b32 s34, v253, 4
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_readlane_b32 s35, v253, 5
	v_writelane_b32 v255, s4, 62
	s_and_b64 s[34:35], s[34:35], s[14:15]
	v_readlane_b32 s10, v253, 6
	v_readlane_b32 s14, v253, 8
	v_readlane_b32 s96, v253, 10
	v_readlane_b32 s98, v253, 12
	v_writelane_b32 v255, s5, 63
	v_readlane_b32 s4, v253, 18
	v_readlane_b32 s11, v253, 7
	v_readlane_b32 s15, v253, 9
	v_readlane_b32 s97, v253, 11
	v_readlane_b32 s99, v253, 13
	v_readlane_b32 s5, v253, 19
	s_and_b64 s[10:11], s[10:11], s[2:3]
	s_and_b64 s[14:15], s[14:15], s[2:3]
	s_and_b64 s[96:97], s[96:97], s[2:3]
	s_and_b64 s[98:99], s[98:99], s[2:3]
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_readlane_b32 s4, v253, 20
	v_readlane_b32 s5, v253, 21
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 0
	s_nop 1
	v_writelane_b32 v253, s5, 1
	s_nop 0
	v_readlane_b32 s4, v253, 22
	v_readlane_b32 s5, v253, 23
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 2
	s_nop 1
	v_writelane_b32 v253, s5, 3
	s_nop 0
	v_readlane_b32 s4, v253, 24
	v_readlane_b32 s5, v253, 25
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 4
	s_nop 1
	v_writelane_b32 v253, s5, 5
	s_nop 0
	v_readlane_b32 s4, v253, 26
	v_readlane_b32 s5, v253, 27
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 6
	s_nop 1
	v_writelane_b32 v253, s5, 7
	s_nop 0
	v_readlane_b32 s4, v253, 28
	v_readlane_b32 s5, v253, 29
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 8
	s_nop 1
	v_writelane_b32 v253, s5, 9
	s_nop 0
	v_readlane_b32 s4, v253, 30
	v_readlane_b32 s5, v253, 31
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 10
	s_nop 1
	v_writelane_b32 v253, s5, 11
	s_nop 0
	v_readlane_b32 s4, v253, 32
	v_readlane_b32 s5, v253, 33
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 12
	s_nop 1
	v_writelane_b32 v253, s5, 13
	s_nop 0
	v_readlane_b32 s4, v253, 34
	v_readlane_b32 s5, v253, 35
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 14
	.loc	1 957 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s4, v252, 44
	v_readlane_b32 s5, v252, 45
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	v_writelane_b32 v253, s1, 15
	s_nop 0
	v_readlane_b32 s0, v253, 36
	v_readlane_b32 s1, v253, 37
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 16
	s_nop 1
	v_writelane_b32 v253, s1, 17
	s_nop 0
	v_readlane_b32 s0, v253, 38
	v_readlane_b32 s1, v253, 39
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 18
	s_nop 1
	v_writelane_b32 v253, s1, 19
	s_nop 0
	v_readlane_b32 s0, v253, 40
	v_readlane_b32 s1, v253, 41
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 20
	s_nop 1
	v_writelane_b32 v253, s1, 21
	s_nop 0
	v_readlane_b32 s0, v253, 42
	v_readlane_b32 s1, v253, 43
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 22
	s_nop 1
	v_writelane_b32 v253, s1, 23
	s_nop 0
	v_readlane_b32 s0, v253, 44
	v_readlane_b32 s1, v253, 45
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 24
	s_nop 1
	v_writelane_b32 v253, s1, 25
	s_nop 0
	v_readlane_b32 s0, v253, 46
	v_readlane_b32 s1, v253, 47
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 26
	s_nop 1
	v_writelane_b32 v253, s1, 27
	s_nop 0
	v_readlane_b32 s0, v253, 48
	v_readlane_b32 s1, v253, 49
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	v_writelane_b32 v253, s0, 28
	s_nop 1
	v_writelane_b32 v253, s1, 29
	s_nop 0
	v_readlane_b32 s0, v253, 50
	v_readlane_b32 s1, v253, 51
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 957 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s0, v252, 48
	v_readlane_b32 s1, v252, 49
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_readlane_b32 s0, v252, 50
	v_readlane_b32 s1, v252, 51
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_readlane_b32 s0, v252, 52
	v_readlane_b32 s1, v252, 53
	s_and_b64 s[18:19], s[18:19], s[0:1]
	v_readlane_b32 s0, v252, 54
	v_readlane_b32 s1, v252, 55
	s_and_b64 s[22:23], s[22:23], s[0:1]
	v_writelane_b32 v255, s22, 58
	v_readlane_b32 s0, v252, 56
	v_readlane_b32 s1, v252, 57
	v_writelane_b32 v255, s23, 59
	s_nop 0
	v_readlane_b32 s22, v255, 56
	v_readlane_b32 s23, v255, 57
	s_and_b64 s[22:23], s[22:23], s[0:1]
	v_readlane_b32 s0, v252, 58
	v_readlane_b32 s1, v252, 59
	s_and_b64 s[24:25], s[24:25], s[0:1]
	v_readlane_b32 s0, v252, 60
	v_readlane_b32 s1, v252, 61
	s_and_b64 s[26:27], s[26:27], s[0:1]
	v_readlane_b32 s0, v252, 62
	v_readlane_b32 s1, v252, 63
	s_and_b64 s[28:29], s[28:29], s[0:1]
	v_readlane_b32 s0, v254, 0
	v_readlane_b32 s1, v254, 1
	s_and_b64 s[30:31], s[30:31], s[0:1]
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	s_and_b64 s[16:17], s[16:17], s[0:1]
	v_readlane_b32 s0, v254, 4
	v_readlane_b32 s1, v254, 5
	s_and_b64 s[34:35], s[34:35], s[0:1]
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	s_and_b64 s[36:37], s[36:37], s[0:1]
	v_readlane_b32 s0, v254, 8
	v_readlane_b32 s1, v254, 9
	s_and_b64 s[38:39], s[38:39], s[0:1]
	v_readlane_b32 s0, v254, 10
	v_readlane_b32 s1, v254, 11
	s_and_b64 s[40:41], s[40:41], s[0:1]
	v_readlane_b32 s0, v254, 12
	v_readlane_b32 s1, v254, 13
	s_and_b64 s[42:43], s[42:43], s[0:1]
	v_readlane_b32 s0, v254, 14
	v_readlane_b32 s1, v254, 15
	s_and_b64 s[44:45], s[44:45], s[0:1]
	v_readlane_b32 s0, v254, 16
	v_readlane_b32 s1, v254, 17
	s_and_b64 s[46:47], s[46:47], s[0:1]
	v_readlane_b32 s0, v254, 18
	v_readlane_b32 s1, v254, 19
	s_and_b64 s[48:49], s[48:49], s[0:1]
	v_readlane_b32 s0, v254, 20
	v_readlane_b32 s1, v254, 21
	s_and_b64 s[50:51], s[50:51], s[0:1]
	v_readlane_b32 s0, v254, 22
	v_readlane_b32 s1, v254, 23
	s_and_b64 s[52:53], s[52:53], s[0:1]
	v_readlane_b32 s0, v254, 24
	v_readlane_b32 s1, v254, 25
	s_and_b64 s[54:55], s[54:55], s[0:1]
	v_readlane_b32 s0, v254, 26
	v_readlane_b32 s1, v254, 27
	s_and_b64 s[56:57], s[56:57], s[0:1]
	v_readlane_b32 s0, v254, 28
	v_readlane_b32 s1, v254, 29
	s_and_b64 s[58:59], s[58:59], s[0:1]
	v_readlane_b32 s0, v254, 30
	v_readlane_b32 s1, v254, 31
	s_and_b64 s[60:61], s[60:61], s[0:1]
	v_readlane_b32 s0, v254, 32
	v_readlane_b32 s1, v254, 33
	s_and_b64 s[62:63], s[62:63], s[0:1]
	v_readlane_b32 s0, v254, 34
	v_readlane_b32 s1, v254, 35
	s_and_b64 s[64:65], s[64:65], s[0:1]
	v_readlane_b32 s0, v254, 36
	v_readlane_b32 s1, v254, 37
	s_and_b64 s[66:67], s[66:67], s[0:1]
	v_readlane_b32 s0, v254, 38
	v_readlane_b32 s1, v254, 39
	s_and_b64 s[68:69], s[68:69], s[0:1]
	v_readlane_b32 s0, v254, 40
	v_readlane_b32 s1, v254, 41
	s_and_b64 s[70:71], s[70:71], s[0:1]
	v_readlane_b32 s0, v254, 42
	v_readlane_b32 s1, v254, 43
	s_and_b64 s[72:73], s[72:73], s[0:1]
	v_readlane_b32 s0, v254, 44
	v_readlane_b32 s1, v254, 45
	s_and_b64 s[74:75], s[74:75], s[0:1]
	v_readlane_b32 s0, v254, 46
	v_readlane_b32 s1, v254, 47
	s_and_b64 s[76:77], s[76:77], s[0:1]
	v_readlane_b32 s0, v254, 48
	v_readlane_b32 s1, v254, 49
	s_and_b64 s[78:79], s[78:79], s[0:1]
	v_readlane_b32 s0, v254, 50
	v_readlane_b32 s1, v254, 51
	s_and_b64 s[80:81], s[80:81], s[0:1]
	v_readlane_b32 s0, v254, 52
	v_readlane_b32 s1, v254, 53
	s_and_b64 s[82:83], s[82:83], s[0:1]
	v_readlane_b32 s0, v254, 54
	v_readlane_b32 s1, v254, 55
	s_and_b64 s[84:85], s[84:85], s[0:1]
	v_readlane_b32 s0, v254, 56
	v_readlane_b32 s1, v254, 57
	s_and_b64 s[86:87], s[86:87], s[0:1]
	v_readlane_b32 s0, v254, 58
	v_readlane_b32 s1, v254, 59
	s_and_b64 s[88:89], s[88:89], s[0:1]
	v_readlane_b32 s0, v254, 60
	v_readlane_b32 s1, v254, 61
	v_writelane_b32 v255, s22, 56
	s_and_b64 s[90:91], s[90:91], s[0:1]
	v_readlane_b32 s0, v254, 62
	v_writelane_b32 v255, s23, 57
	v_readlane_b32 s1, v254, 63
	s_and_b64 s[92:93], s[92:93], s[0:1]
	v_readlane_b32 s0, v255, 0
	v_readlane_b32 s1, v255, 1
	s_and_b64 s[22:23], s[94:95], s[0:1]
	v_readlane_b32 s0, v255, 2
	v_readlane_b32 s1, v255, 3
	s_and_b64 s[6:7], s[6:7], s[0:1]
	v_readlane_b32 s0, v255, 4
	v_readlane_b32 s1, v255, 5
	s_and_b64 s[8:9], s[8:9], s[0:1]
	v_readlane_b32 s0, v255, 6
	v_readlane_b32 s1, v255, 7
	s_and_b64 s[10:11], s[10:11], s[0:1]
	v_readlane_b32 s0, v255, 8
	v_readlane_b32 s1, v255, 9
	s_and_b64 s[14:15], s[14:15], s[0:1]
	v_readlane_b32 s0, v255, 10
	v_writelane_b32 v254, s22, 24
	v_readlane_b32 s1, v255, 11
	s_nop 0
	v_writelane_b32 v254, s23, 25
	s_and_b64 s[22:23], s[96:97], s[0:1]
	v_readlane_b32 s0, v255, 12
	v_writelane_b32 v254, s22, 22
	v_readlane_b32 s1, v255, 13
	s_nop 0
	v_writelane_b32 v254, s23, 23
	s_and_b64 s[22:23], s[98:99], s[0:1]
	v_writelane_b32 v254, s22, 20
	v_readlane_b32 s0, v255, 14
	v_readlane_b32 s1, v255, 15
	v_writelane_b32 v254, s23, 21
	v_readlane_b32 s22, v255, 60
	v_readlane_b32 s23, v255, 61
	s_and_b64 s[22:23], s[22:23], s[0:1]
	v_writelane_b32 v254, s22, 18
	v_readlane_b32 s0, v255, 16
	v_readlane_b32 s1, v255, 17
	v_writelane_b32 v254, s23, 19
	v_readlane_b32 s22, v255, 62
	v_readlane_b32 s23, v255, 63
	s_and_b64 s[22:23], s[22:23], s[0:1]
	v_readlane_b32 s0, v255, 18
	v_writelane_b32 v254, s22, 16
	v_readlane_b32 s1, v255, 19
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s23, 17
	v_writelane_b32 v254, s2, 14
	v_readlane_b32 s0, v255, 20
	v_readlane_b32 s1, v255, 21
	v_writelane_b32 v254, s3, 15
	v_readlane_b32 s2, v253, 0
	v_readlane_b32 s3, v253, 1
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 12
	v_readlane_b32 s0, v255, 22
	v_readlane_b32 s1, v255, 23
	v_writelane_b32 v254, s3, 13
	v_readlane_b32 s2, v253, 2
	v_readlane_b32 s3, v253, 3
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 10
	v_readlane_b32 s0, v255, 24
	v_readlane_b32 s1, v255, 25
	v_writelane_b32 v254, s3, 11
	v_readlane_b32 s2, v253, 4
	v_readlane_b32 s3, v253, 5
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 8
	v_readlane_b32 s0, v255, 26
	v_readlane_b32 s1, v255, 27
	v_writelane_b32 v254, s3, 9
	v_readlane_b32 s2, v253, 6
	v_readlane_b32 s3, v253, 7
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 6
	v_readlane_b32 s0, v255, 28
	v_readlane_b32 s1, v255, 29
	v_writelane_b32 v254, s3, 7
	v_readlane_b32 s2, v253, 8
	v_readlane_b32 s3, v253, 9
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 4
	v_readlane_b32 s0, v255, 30
	v_readlane_b32 s1, v255, 31
	v_writelane_b32 v254, s3, 5
	v_readlane_b32 s2, v253, 10
	v_readlane_b32 s3, v253, 11
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 2
	v_readlane_b32 s0, v255, 32
	v_readlane_b32 s1, v255, 33
	v_writelane_b32 v254, s3, 3
	v_readlane_b32 s2, v253, 12
	v_readlane_b32 s3, v253, 13
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 0
	v_readlane_b32 s0, v255, 34
	v_readlane_b32 s1, v255, 35
	v_writelane_b32 v254, s3, 1
	v_readlane_b32 s2, v253, 14
	v_readlane_b32 s3, v253, 15
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 62
	v_readlane_b32 s22, v253, 16
	v_readlane_b32 s23, v253, 17
	v_writelane_b32 v252, s1, 63
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s96, v255, 52
	v_readlane_b32 s2, v252, 42
	v_readlane_b32 s3, v252, 43
	s_load_dwordx2 s[0:1], s[2:3], 0x5c
.Ltmp3:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s2, v255, 36
	v_readlane_b32 s3, v255, 37
	s_and_b64 s[2:3], s[22:23], s[2:3]
	v_writelane_b32 v252, s2, 60
	v_readlane_b32 s22, v253, 18
	v_readlane_b32 s23, v253, 19
	v_writelane_b32 v252, s3, 61
	v_readlane_b32 s2, v255, 38
	v_readlane_b32 s3, v255, 39
	s_and_b64 s[2:3], s[22:23], s[2:3]
	v_writelane_b32 v252, s2, 58
	v_readlane_b32 s22, v253, 20
	v_readlane_b32 s23, v253, 21
	v_writelane_b32 v252, s3, 59
	v_readlane_b32 s2, v255, 40
	v_readlane_b32 s3, v255, 41
	s_and_b64 s[2:3], s[22:23], s[2:3]
	v_writelane_b32 v252, s2, 56
	v_readlane_b32 s22, v253, 22
	v_readlane_b32 s23, v253, 23
	v_writelane_b32 v252, s3, 57
	v_readlane_b32 s2, v255, 42
	v_readlane_b32 s3, v255, 43
	s_and_b64 s[2:3], s[22:23], s[2:3]
	v_writelane_b32 v252, s2, 54
	v_readlane_b32 s22, v253, 24
	v_readlane_b32 s23, v253, 25
	v_writelane_b32 v252, s3, 55
	v_readlane_b32 s2, v255, 44
	v_readlane_b32 s3, v255, 45
	s_and_b64 s[2:3], s[22:23], s[2:3]
	v_writelane_b32 v252, s2, 52
	v_readlane_b32 s22, v253, 26
	v_readlane_b32 s23, v253, 27
	v_writelane_b32 v252, s3, 53
	v_readlane_b32 s2, v255, 46
	v_readlane_b32 s3, v255, 47
	s_and_b64 s[2:3], s[22:23], s[2:3]
	v_writelane_b32 v252, s2, 50
	v_readlane_b32 s22, v253, 28
	v_readlane_b32 s23, v253, 29
	v_writelane_b32 v252, s3, 51
	v_readlane_b32 s2, v255, 48
	v_readlane_b32 s3, v255, 49
	s_and_b64 s[2:3], s[22:23], s[2:3]
	v_writelane_b32 v252, s2, 48
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s97, v255, 53
	v_readlane_b32 s98, v255, 54
.Ltmp5:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v252, s3, 49
	v_readlane_b32 s2, v255, 50
	s_waitcnt lgkmcnt(0)
	v_readlane_b32 s0, v252, 41
	v_readlane_b32 s3, v255, 51
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_lo_u32 v5, v4, s0
	v_sub_u32_e32 v5, v2, v5
	v_cmp_le_u32_e64 s[94:95], s0, v5
	v_readlane_b32 s2, v252, 40
.Ltmp6:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s99, v255, 55
.Ltmp7:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cndmask_b32_e64 v4, v4, v6, s[94:95]
	v_subrev_u32_e32 v6, s0, v5
	v_cndmask_b32_e64 v5, v5, v6, s[94:95]
	v_cmp_le_u32_e64 s[94:95], s0, v5
	v_add_u32_e32 v5, 1, v4
.Ltmp8:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s22, s98
.Ltmp9:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cndmask_b32_e64 v4, v4, v5, s[94:95]
	v_mul_hi_u32 v5, v3, v7
	v_mul_lo_u32 v6, v5, s0
	v_sub_u32_e32 v6, v3, v6
	v_cmp_le_u32_e64 s[94:95], s0, v6
	v_add_u32_e32 v7, 1, v5
	v_xor_b32_e32 v4, s2, v4
	v_cndmask_b32_e64 v5, v5, v7, s[94:95]
	v_subrev_u32_e32 v7, s0, v6
	v_cndmask_b32_e64 v6, v6, v7, s[94:95]
	v_cmp_le_u32_e64 s[94:95], s0, v6
	v_add_u32_e32 v6, 1, v5
	v_subrev_u32_e32 v4, s2, v4
	v_cndmask_b32_e64 v5, v5, v6, s[94:95]
	v_xor_b32_e32 v5, s2, v5
	v_readlane_b32 s0, v252, 39
	v_subrev_u32_e32 v5, s2, v5
.Ltmp10:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s96, v255, 52
.Ltmp11:
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v6, v4, s0
	v_sub_u32_e32 v6, v2, v6
	v_mul_lo_u32 v2, v5, s0
	v_readlane_b32 s0, v252, 30
	v_sub_u32_e32 v3, v3, v2
.Ltmp12:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s99, v255, 55
.Ltmp13:
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	v_mul_lo_u32 v2, v4, s0
	v_mul_lo_u32 v5, v5, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v4, v6, 3, v2
	v_readlane_b32 s0, v252, 31
	v_lshl_add_u32 v2, v3, 3, v5
.Ltmp14:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s23, s99
.Ltmp15:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v5, s0, v4
	v_add_u32_e32 v7, s0, v2
.Ltmp16:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v5, s[4:5]
	buffer_load_ubyte v150, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v7, s[12:13]
	buffer_load_ubyte v151, v8, s[20:23], 0 offen
	.loc	1 94 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 1, v5
	v_add_u32_e32 v9, 1, v7
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[4:5]
	buffer_load_ubyte v148, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[12:13]
	buffer_load_ubyte v149, v8, s[20:23], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 2, v5
	v_add_u32_e32 v9, 2, v7
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[4:5]
	buffer_load_ubyte v146, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[12:13]
	buffer_load_ubyte v147, v8, s[20:23], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 3, v5
	v_add_u32_e32 v9, 3, v7
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[4:5]
	buffer_load_ubyte v144, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[12:13]
	buffer_load_ubyte v145, v8, s[20:23], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 4, v5
	v_add_u32_e32 v9, 4, v7
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[4:5]
	buffer_load_ubyte v142, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[12:13]
	buffer_load_ubyte v143, v8, s[20:23], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 5, v5
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v5, 6, v5
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 5, v7
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 6, v7
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v5, v214, v5, s[4:5]
	buffer_load_ubyte v138, v5, s[20:23], 0 offen
	v_cndmask_b32_e64 v5, v214, v7, s[12:13]
	s_movk_i32 s0, 0x238
	buffer_load_ubyte v139, v5, s[20:23], 0 offen
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v5, v6, s0
	v_mul_lo_u32 v3, v3, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v152, v4, v5, v34
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[4:5]
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v153, v2, v3, v34
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v152, s[4:5]
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v140, v8, s[20:23], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[134:137], v2, s[20:23], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v9, s[12:13]
	buffer_load_ubyte v141, v8, s[20:23], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v153, s[12:13]
	buffer_load_dwordx4 v[130:133], v2, s[20:23], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 64, v152
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v154, 0x180, v152
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v3, 64, v153
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[4:5]
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v155, 0x180, v153
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v154, s[4:5]
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[206:209], v2, s[20:23], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[194:197], v154, s[20:23], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v3, s[12:13]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v155, s[12:13]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[30:33], v2, s[20:23], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[198:201], v154, s[20:23], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0x80, v152
	v_add_u32_e32 v3, 0x80, v153
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[4:5]
	buffer_load_dwordx4 v[26:29], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v214, v3, s[12:13]
	buffer_load_dwordx4 v[22:25], v2, s[20:23], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0xc0, v152
	v_add_u32_e32 v3, 0xc0, v153
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[4:5]
	buffer_load_dwordx4 v[18:21], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v214, v3, s[12:13]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0x100, v152
	v_add_u32_e32 v3, 0x100, v153
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[4:5]
	buffer_load_dwordx4 v[202:205], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v214, v3, s[12:13]
	buffer_load_dwordx4 v[10:13], v2, s[20:23], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0x140, v152
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v152, v152, v34
	v_add_u32_e32 v154, 0x1c0, v152
	v_add_u32_e32 v155, 0x1c2, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v154, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v156, 0x1c4, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a140, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v155, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v157, 0x1c6, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a141, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v156, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v158, 0x1c8, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a142, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v157, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v159, 0x1ca, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a143, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v158, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v160, 0x1cc, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a139, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v159, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v161, 0x1ce, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a128, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v160, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v162, 0x1d0, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a235, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v161, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v163, 0x1d2, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a164, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v162, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v164, 0x1d4, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a148, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v163, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v165, 0x1d6, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a228, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v164, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v166, 0x1d8, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a229, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v165, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v167, 0x1da, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a230, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v166, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v168, 0x1dc, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a231, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v167, s[4:5]
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v3, 0x140, v153
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v153, v153, v34
	v_add_u32_e32 v169, 0x1de, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a232, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v168, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v170, 0x1c0, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a233, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v169, s[4:5]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v171, 0x1c2, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a234, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v170, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v172, 0x1c4, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a236, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v171, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v173, 0x1c6, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a237, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v172, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v174, 0x1c8, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a238, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v173, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v175, 0x1ca, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a239, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v174, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v176, 0x1cc, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a240, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v175, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v177, 0x1ce, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a241, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v176, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v178, 0x1d0, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a242, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v177, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v179, 0x1d2, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a243, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v178, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v180, 0x1d4, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a130, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v179, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v181, 0x1d6, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v250, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v180, s[12:13]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(51)
	v_cvt_f32_ubyte0_e32 v150, v150
	s_waitcnt vmcnt(50)
	v_cvt_f32_ubyte0_e32 v151, v151
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(41)
	v_cvt_f32_ubyte0_e32 v138, v138
	s_waitcnt vmcnt(40)
	v_cvt_f32_ubyte0_e32 v139, v139
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v182, 0x1d8, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a129, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v181, s[12:13]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v150, 0xc2fe0000, v150
	v_add_f32_e32 v151, 0xc2fe0000, v151
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v144, v144
	v_cvt_f32_ubyte0_e32 v145, v145
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(40)
	v_cvt_f32_ubyte0_e32 v140, v140
	s_waitcnt vmcnt(38)
	v_cvt_f32_ubyte0_e32 v141, v141
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v138, 0xc2fe0000, v138
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v183, 0x1da, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a134, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v182, s[12:13]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v150, 0, v150, s[4:5]
	v_cndmask_b32_e64 v151, 0, v151, s[12:13]
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v144, 0xc2fe0000, v144
	v_add_f32_e32 v145, 0xc2fe0000, v145
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v140, 0xc2fe0000, v140
	v_add_f32_e32 v141, 0xc2fe0000, v141
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v138, s[4:5]
	v_cndmask_b32_e64 v139, 0, v139, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v184, 0x1dc, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a135, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v183, s[12:13]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v150, v150
	v_exp_f32_e32 v151, v151
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v146, v146
	v_cvt_f32_ubyte0_e32 v147, v147
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v144, 0, v144, s[4:5]
	v_cndmask_b32_e64 v145, 0, v145, s[12:13]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, 0, v140, s[4:5]
	v_cndmask_b32_e64 v141, 0, v141, s[12:13]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v138, v138
	v_exp_f32_e32 v139, v139
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v185, 0x1de, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a136, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v184, s[12:13]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v146, 0xc2fe0000, v146
	v_add_f32_e32 v147, 0xc2fe0000, v147
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v145, v145
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v140, v140
	v_exp_f32_e32 v141, v141
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a137, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v185, s[12:13]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, 0, v146, s[4:5]
	v_cndmask_b32_e64 v147, 0, v147, s[12:13]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a138, v154, s[20:23], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v154, 0x1c1, v152
	v_add_u32_e32 v155, 0x1c3, v152
	v_add_u32_e32 v156, 0x1c5, v152
	v_add_u32_e32 v157, 0x1c7, v152
	v_add_u32_e32 v158, 0x1c9, v152
	v_add_u32_e32 v159, 0x1cb, v152
	v_add_u32_e32 v160, 0x1cd, v152
	v_add_u32_e32 v161, 0x1cf, v152
	v_add_u32_e32 v162, 0x1d1, v152
	v_add_u32_e32 v163, 0x1d3, v152
	v_add_u32_e32 v164, 0x1d5, v152
	v_add_u32_e32 v165, 0x1d7, v152
	v_add_u32_e32 v166, 0x1d9, v152
	v_add_u32_e32 v167, 0x1db, v152
	v_add_u32_e32 v168, 0x1dd, v152
	v_add_u32_e32 v152, 0x1df, v152
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v146, v146
	v_exp_f32_e32 v147, v147
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v169, 0x1c1, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v154, s[4:5]
	v_cndmask_b32_e64 v152, v214, v152, s[4:5]
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v150, v150, v151
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v234, v138, v139
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v138, v134, 1.0
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v213, v154, s[20:23], 0 offen
	buffer_load_ubyte a155, v152, s[20:23], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v3, s[12:13]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v170, 0x1c3, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v155, s[4:5]
	v_cndmask_b32_e64 v152, v214, v169, s[12:13]
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v224, v144, v145
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v222, v140, v141
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v139, v134, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v140, v135, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v141, v135, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v144, v130, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v145, v130, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v130, 16, v150
	v_and_b32_e32 v135, 0xffff0000, v138
	v_lshlrev_b32_e32 v134, 16, v138
	.loc	1 118 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[2:5], v2, s[20:23], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v171, 0x1c5, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v212, v154, s[20:23], 0 offen
	buffer_load_ubyte a156, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v156, s[4:5]
	v_cndmask_b32_e64 v152, v214, v170, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v172, 0x1c7, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v211, v154, s[20:23], 0 offen
	buffer_load_ubyte a157, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v157, s[4:5]
	v_cndmask_b32_e64 v152, v214, v171, s[12:13]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v148, v148
	v_cvt_f32_ubyte0_e32 v149, v149
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v225, v146, v147
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v146, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v147, v131, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v173, 0x1c9, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v210, v154, s[20:23], 0 offen
	buffer_load_ubyte a158, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v158, s[4:5]
	v_cndmask_b32_e64 v152, v214, v172, s[12:13]
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v148, 0xc2fe0000, v148
	v_add_f32_e32 v149, 0xc2fe0000, v149
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v138, v134, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v174, 0x1cb, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a144, v154, s[20:23], 0 offen
	buffer_load_ubyte a159, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v159, s[4:5]
	v_cndmask_b32_e64 v152, v214, v173, s[12:13]
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v148, 0, v148, s[4:5]
	v_cndmask_b32_e64 v149, 0, v149, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v138, v134, v138, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[94:95], v135, v135
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v175, 0x1cd, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a145, v154, s[20:23], 0 offen
	buffer_load_ubyte a160, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v160, s[4:5]
	v_cndmask_b32_e64 v152, v214, v174, s[12:13]
	.loc	1 128 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v148, v148
	v_exp_f32_e32 v149, v149
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v138, 16, v138
	v_cndmask_b32_e64 v131, v216, v131, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v134, v134
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v176, 0x1cf, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a146, v154, s[20:23], 0 offen
	buffer_load_ubyte a161, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v161, s[4:5]
	v_cndmask_b32_e64 v152, v214, v175, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v216, v138, s[94:95]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v177, 0x1d1, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a147, v154, s[20:23], 0 offen
	buffer_load_ubyte a162, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v162, s[4:5]
	v_cndmask_b32_e64 v152, v214, v176, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v139
	v_lshlrev_b32_e32 v134, 16, v139
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v178, 0x1d3, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v218, v154, s[20:23], 0 offen
	buffer_load_ubyte a163, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v163, s[4:5]
	v_cndmask_b32_e64 v152, v214, v177, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v179, 0x1d5, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a131, v154, s[20:23], 0 offen
	buffer_load_ubyte v127, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v164, s[4:5]
	v_cndmask_b32_e64 v152, v214, v178, s[12:13]
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v226, v148, v149
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v148, v132, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v149, v132, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v132, 0xffff0000, v150
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v150, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v180, 0x1d7, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a132, v154, s[20:23], 0 offen
	buffer_load_ubyte a149, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v165, s[4:5]
	v_cndmask_b32_e64 v152, v214, v179, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v139, v134, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v181, 0x1d9, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a133, v154, s[20:23], 0 offen
	buffer_load_ubyte a150, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v166, s[4:5]
	v_cndmask_b32_e64 v152, v214, v180, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v139, v134, v139, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[94:95], v135, v135
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v182, 0x1db, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a152, v154, s[20:23], 0 offen
	buffer_load_ubyte a151, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v167, s[4:5]
	v_cndmask_b32_e64 v152, v214, v181, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v139, 16, v139
	v_cndmask_b32_e64 v131, v216, v131, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v134, v134
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v183, 0x1dd, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a153, v154, s[20:23], 0 offen
	buffer_load_ubyte v126, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v168, s[4:5]
	v_cndmask_b32_e64 v152, v214, v182, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v216, v139, s[94:95]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v153, 0x1df, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a154, v154, s[20:23], 0 offen
	buffer_load_ubyte a165, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v214, v183, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v139, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v140
	v_lshlrev_b32_e32 v134, 16, v140
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a182, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v214, v153, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v238, v152, s[20:23], 0 offen
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v152, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v140, v134, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v140, v134, v140, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[94:95], v135, v135
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v142, v142
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v131, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v134, v134
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v143, v143
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v142, 0xc2fe0000, v142
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v216, v140, s[94:95]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v143, 0xc2fe0000, v143
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v141
	v_lshlrev_b32_e32 v134, 16, v141
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, 0, v142, s[4:5]
	v_cndmask_b32_e64 v143, 0, v143, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v142, v142
	v_exp_f32_e32 v143, v143
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v153, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v141, v134, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v141, v134, v141, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[94:95], v135, v135
	v_lshrrev_b32_e32 v141, 16, v141
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v223, v142, v143
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v131, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v134, v134
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v142, v136, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v142
	v_cndmask_b32_e64 v134, v216, v141, s[94:95]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v141, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v142
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v122, off, off offset:448 ; 4-byte Folded Reload
	scratch_load_dword v123, off, off offset:452 ; 4-byte Folded Reload
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v142, v134, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v142, v134, v142, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[94:95], v135, v135
	v_lshrrev_b32_e32 v142, 16, v142
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v136, v136, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v131, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v134, v134
	v_and_b32_e32 v135, 0xffff0000, v136
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v216, v142, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v136
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v134, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v136, v134, v136, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[94:95], v135, v135
	v_lshrrev_b32_e32 v136, 16, v136
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v143, v137, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v131, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v134, v134
	v_and_b32_e32 v135, 0xffff0000, v143
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v156, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v216, v136, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v136, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v143
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v143, v134, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v143, v134, v143, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[94:95], v135, v135
	v_lshrrev_b32_e32 v143, 16, v143
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v137, v137, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v131, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v134, v134
	v_and_b32_e32 v135, 0xffff0000, v137
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v157, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v216, v143, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v143, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v137
	v_pk_mul_f32 v[130:131], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v134, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v135, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v131, v134, s33
	v_add3_u32 v135, v130, v135, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v135, 16, v135
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v151, v133, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v134, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v133, v133, 1.0 op_sel:[1,0,0]
	s_mov_b32 s0, 0x5040100
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v135, s[94:95]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, 0, v130, s[4:5]
	v_cndmask_b32_e64 v135, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v144
	v_lshlrev_b32_e32 v130, 16, v144
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v144, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v131, v137, s33
	v_add3_u32 v144, v130, v144, s33
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v144, 16, v144
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v227, v206, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v137, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v37, v154, v141, s0
	v_perm_b32 v36, v153, v140, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v144, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v137, 0, v130, s[12:13]
	v_cndmask_b32_e64 v144, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v145
	v_lshlrev_b32_e32 v130, 16, v145
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v145, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v158, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v145, v131, v145, s33
	v_add3_u32 v158, v130, v158, s33
	v_lshrrev_b32_e32 v145, 16, v145
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v158, 16, v158
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v35, v152, v139, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v145, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v34, v150, v138, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v228, v206, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v158, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v145, 0, v130, s[12:13]
	v_cndmask_b32_e64 v158, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v146
	v_lshlrev_b32_e32 v130, 16, v146
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v159, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v131, v146, s33
	v_add3_u32 v159, v130, v159, s33
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v159, 16, v159
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v229, v207, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v146, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v230, v207, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v233, v30, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v159, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, 0, v130, s[12:13]
	v_cndmask_b32_e64 v159, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v147
	v_lshlrev_b32_e32 v130, 16, v147
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v147, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v160, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v131, v147, s33
	v_add3_u32 v160, v130, v160, s33
	v_lshrrev_b32_e32 v147, 16, v147
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v160, 16, v160
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v235, v30, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v147, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v226
	v_and_b32_e32 v207, 0xffff0000, v227
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v160, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v147, 0, v130, s[12:13]
	v_cndmask_b32_e64 v160, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v148
	v_lshlrev_b32_e32 v130, 16, v148
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v148, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v161, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v148, v131, v148, s33
	v_add3_u32 v161, v130, v161, s33
	v_lshrrev_b32_e32 v148, 16, v148
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v161, 16, v161
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v227
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v148, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	scratch_store_dwordx4 off, v[34:37], off offset:384 ; 16-byte Folded Spill
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v122, v[34:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v161, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v148, 0, v130, s[12:13]
	v_cndmask_b32_e64 v161, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v149
	v_lshlrev_b32_e32 v130, 16, v149
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v149, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v162, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v131, v149, s33
	v_add3_u32 v162, v130, v162, s33
	v_lshrrev_b32_e32 v149, 16, v149
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v162, 16, v162
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v37, v160, v147, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v149, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[206:207], v[30:31], v[206:207] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v36, v159, v146, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v162, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v149, 0, v130, s[12:13]
	v_cndmask_b32_e64 v162, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v151
	v_lshlrev_b32_e32 v130, 16, v151
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v151, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v163, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v151, v131, v151, s33
	v_add3_u32 v163, v130, v163, s33
	v_lshrrev_b32_e32 v151, 16, v151
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v163, 16, v163
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v35, v158, v145, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v151, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v34, v144, v137, s0
	v_accvgpr_write_b32 a255, v37
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v163, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v151, 0, v130, s[12:13]
	v_cndmask_b32_e64 v163, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v133
	v_lshlrev_b32_e32 v130, 16, v133
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v131, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v133, v130, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	v_add3_u32 v133, v130, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[94:95], v131, v131
	v_lshrrev_b32_e32 v133, 16, v133
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v236, v31, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v216, v132, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v237, v31, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v31, v207, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v216, v133, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, 0, v130, s[12:13]
	v_cndmask_b32_e64 v131, 0, v131, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v122, v[34:37] offset:8192
	v_accvgpr_write_b32 a254, v36
	v_accvgpr_write_b32 a253, v35
	v_accvgpr_write_b32 a252, v34
	v_perm_b32 v37, v135, v134, s0
	v_perm_b32 v36, v157, v143, s0
	v_perm_b32 v35, v156, v136, s0
	v_perm_b32 v34, v155, v142, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v242, v32, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v243, v32, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v32, 0xffff0000, v226
	v_and_b32_sdwa v226, v206, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v207, v31, s33
	scratch_store_dwordx4 off, v[34:37], off offset:400 ; 16-byte Folded Spill
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v123, v[34:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v226, v206, v226, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v37, v131, v130, s0
	v_perm_b32 v36, v163, v151, s0
	v_perm_b32 v35, v162, v149, s0
	v_perm_b32 v34, v161, v148, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v207, v207
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v123, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v120, off, off offset:420 ; 4-byte Folded Reload
	scratch_load_dword v124, off, off offset:468 ; 4-byte Folded Reload
	scratch_load_dword v125, off, off offset:456 ; 4-byte Folded Reload
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v226, 16, v226
	v_cndmask_b32_e64 v31, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v206, v206
	v_and_b32_e32 v207, 0xffff0000, v228
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v227, 0, v31, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v216, v226, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v226, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v228
	v_pk_mul_f32 v[206:207], v[30:31], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v207, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v206, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v207, v31, s33
	v_add3_u32 v228, v206, v228, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v207, v207
	v_lshrrev_b32_e32 v228, 16, v228
	v_and_b32_e32 v207, 0xffff0000, v229
	v_cndmask_b32_e64 v31, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v245, 0, v31, s[4:5]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v231, v208, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v216, v228, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v228, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v229
	v_pk_mul_f32 v[206:207], v[30:31], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v207, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v206, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v207, v31, s33
	v_add3_u32 v229, v206, v229, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v207, v207
	v_lshrrev_b32_e32 v229, 16, v229
	v_and_b32_e32 v207, 0xffff0000, v230
	v_cndmask_b32_e64 v31, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v247, 0, v31, s[4:5]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v208, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v216, v229, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v229, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v230
	v_pk_mul_f32 v[206:207], v[30:31], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v207, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v206, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v207, v31, s33
	v_add3_u32 v230, v206, v230, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v207, v207
	v_lshrrev_b32_e32 v230, 16, v230
	v_and_b32_e32 v207, 0xffff0000, v231
	v_cndmask_b32_e64 v31, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v248, 0, v31, s[4:5]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v232, v209, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v216, v230, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v230, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v231
	v_pk_mul_f32 v[206:207], v[30:31], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v207, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v231, v206, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v207, v31, s33
	v_add3_u32 v231, v206, v231, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v207, v207
	v_lshrrev_b32_e32 v231, 16, v231
	v_and_b32_e32 v207, 0xffff0000, v208
	v_cndmask_b32_e64 v31, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v249, 0, v31, s[4:5]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v209, v209, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v216, v231, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v231, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v208
	v_pk_mul_f32 v[206:207], v[30:31], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v207, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v206, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v207, v31, s33
	v_add3_u32 v208, v206, v208, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v207, v207
	v_lshrrev_b32_e32 v208, 16, v208
	v_and_b32_e32 v207, 0xffff0000, v232
	v_cndmask_b32_e64 v31, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v251, 0, v31, s[4:5]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v244, v33, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v216, v208, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v208, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v232
	v_pk_mul_f32 v[206:207], v[30:31], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v207, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v232, v206, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v207, v31, s33
	v_add3_u32 v232, v206, v232, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v207, v207
	v_lshrrev_b32_e32 v232, 16, v232
	v_and_b32_e32 v207, 0xffff0000, v209
	v_cndmask_b32_e64 v31, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v246, 0, v31, s[4:5]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v33, v33, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v216, v232, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v232, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v209
	v_pk_mul_f32 v[30:31], v[30:31], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v31, v206, s33
	v_add3_u32 v207, v30, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v207, 16, v207
	v_accvgpr_write_b32 a251, v37
	v_cndmask_b32_e64 v31, v216, v206, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	v_accvgpr_write_b32 a250, v36
	v_accvgpr_write_b32 a249, v35
	v_cndmask_b32_e64 v30, v216, v207, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v30, s[4:5]
	v_cndmask_b32_e64 v207, 0, v31, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v233
	v_lshlrev_b32_e32 v30, 16, v233
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v233, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v31, v209, s33
	v_add3_u32 v233, v30, v233, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v233, 16, v233
	v_accvgpr_write_b32 a248, v34
	v_cndmask_b32_e64 v31, v216, v209, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	ds_read_b128 v[34:37], v120
	ds_read_b128 v[38:41], v120 offset:4096
	ds_read_b128 v[42:45], v120 offset:8192
	ds_read_b128 v[46:49], v120 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v216, v233, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v30, s[12:13]
	v_cndmask_b32_e64 v233, 0, v31, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v235
	v_lshlrev_b32_e32 v30, 16, v235
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v235, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v241, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v235, v31, v235, s33
	v_add3_u32 v241, v30, v241, s33
	v_lshrrev_b32_e32 v235, 16, v235
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v241, 16, v241
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[0:3], 0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, v216, v235, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	ds_read_b128 v[50:53], v124
	ds_read_b128 v[54:57], v124 offset:4096
	ds_read_b128 v[58:61], v124 offset:8192
	ds_read_b128 v[62:65], v124 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v216, v241, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v235, 0, v30, s[12:13]
	v_cndmask_b32_e64 v241, 0, v31, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v236
	v_lshlrev_b32_e32 v30, 16, v236
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v236, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v240, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v236, v31, v236, s33
	v_add3_u32 v240, v30, v240, s33
	v_lshrrev_b32_e32 v236, 16, v236
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v240, 16, v240
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[0:3], 0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, v216, v236, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[66:69], v125
	ds_read_b128 v[70:73], v125 offset:4096
	ds_read_b128 v[74:77], v125 offset:8192
	ds_read_b128 v[78:81], v125 offset:12288
	ds_read_b128 v[98:101], v129
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v216, v240, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v236, 0, v30, s[12:13]
	v_cndmask_b32_e64 v240, 0, v31, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v237
	v_lshlrev_b32_e32 v30, 16, v237
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v237, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v239, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v237, v31, v237, s33
	v_add3_u32 v239, v30, v239, s33
	v_lshrrev_b32_e32 v237, 16, v237
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v239, 16, v239
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[0:3], 0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, v216, v237, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v35, v248, v230, s0
	v_perm_b32 v34, v247, v229, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v216, v239, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v237, 0, v30, s[12:13]
	v_cndmask_b32_e64 v239, 0, v31, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v242
	v_lshlrev_b32_e32 v30, 16, v242
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v242, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v221, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v242, v31, v242, s33
	v_add3_u32 v221, v30, v221, s33
	v_lshrrev_b32_e32 v242, 16, v242
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v221, 16, v221
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[4:7], v[178:193]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, v216, v242, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v242, 0, v31, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v243
	v_cndmask_b32_e64 v30, v216, v221, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v221, 0, v30, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v243
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v243, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v220, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v243, v31, v243, s33
	v_add3_u32 v220, v30, v220, s33
	v_lshrrev_b32_e32 v243, 16, v243
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v220, 16, v220
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[4:7], v[162:177]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, v216, v243, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v243, 0, v31, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v244
	v_cndmask_b32_e64 v30, v216, v220, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v220, 0, v30, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v244
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v244, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v219, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v244, v31, v244, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[4:7], v[146:161]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v219, v30, v219, s33
	v_lshrrev_b32_e32 v244, 16, v244
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v219, 16, v219
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[102:105], v129 offset:4096
	ds_read_b128 v[106:109], v129 offset:8192
	ds_read_b128 v[110:113], v129 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, v216, v244, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[0:3], 0
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v244, 0, v31, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v216, v219, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v219, 0, v30, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v31, 0xffff0000, v33
	v_lshlrev_b32_e32 v30, 16, v33
	v_pk_mul_f32 v[30:31], v[32:33], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v32, v31, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[8:11], v[178:193]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v33, v30, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v32, v31, v32, s33
	v_add3_u32 v33, v30, v33, s33
	v_lshrrev_b32_e32 v32, 16, v32
	v_cmp_o_f32_e64 s[94:95], v31, v31
	v_lshrrev_b32_e32 v33, 16, v33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[8:11], v[162:177]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, v216, v32, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v30, v30
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v32, v227, v226, s0
	s_barrier
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v216, v33, s[94:95]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v33, v245, v228, s0
	v_accvgpr_write_b32 a247, v35
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[8:11], v[146:161]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v122, v[32:35]
	v_accvgpr_write_b32 a246, v34
	v_accvgpr_write_b32 a245, v33
	v_accvgpr_write_b32 a244, v32
	v_perm_b32 v35, v239, v237, s0
	v_perm_b32 v34, v240, v236, s0
	v_perm_b32 v33, v241, v235, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[4:7], v[130:145]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v32, v233, v209, s0
	v_accvgpr_write_b32 a191, v35
	ds_write_b128 v122, v[32:35] offset:8192
	v_accvgpr_write_b32 a190, v34
	v_accvgpr_write_b32 a189, v33
	v_accvgpr_write_b32 a188, v32
	v_perm_b32 v35, v207, v206, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[98:101], a[12:15], v[178:193]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v30, s[12:13]
	v_cndmask_b32_e64 v31, 0, v31, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v34, v246, v232, s0
	v_perm_b32 v33, v251, v208, s0
	v_perm_b32 v32, v249, v231, s0
	v_accvgpr_write_b32 a187, v35
	ds_write_b128 v123, v[32:35]
	v_accvgpr_write_b32 a186, v34
	v_accvgpr_write_b32 a185, v33
	v_accvgpr_write_b32 a184, v32
	v_perm_b32 v33, v31, v30, s0
	v_perm_b32 v32, v244, v219, s0
	v_perm_b32 v31, v243, v220, s0
	v_perm_b32 v30, v242, v221, s0
	v_accvgpr_write_b32 a195, v33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[102:105], a[12:15], v[162:177]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v123, v[30:33] offset:8192
	v_accvgpr_write_b32 a194, v32
	v_accvgpr_write_b32 a193, v31
	v_accvgpr_write_b32 a192, v30
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v22, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[106:109], a[12:15], v[146:161]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v209, v22, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v225
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v219, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v220, v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v221, v24, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v226, v24, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v24, 0xffff0000, v225
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[8:11], v[130:145]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[30:33], v120
	ds_read_b128 v[34:37], v120 offset:4096
	ds_read_b128 v[38:41], v120 offset:8192
	ds_read_b128 v[42:45], v120 offset:12288
	ds_read_b128 v[46:49], v124
	ds_read_b128 v[50:53], v124 offset:4096
	ds_read_b128 v[54:57], v124 offset:8192
	ds_read_b128 v[58:61], v124 offset:12288
	ds_read_b128 v[62:65], v125
	ds_read_b128 v[66:69], v125 offset:4096
	ds_read_b128 v[70:73], v125 offset:8192
	ds_read_b128 v[74:77], v125 offset:12288
	ds_read_b128 v[78:81], v129
	ds_read_b128 v[98:101], v129 offset:4096
	ds_read_b128 v[102:105], v129 offset:8192
	ds_read_b128 v[106:109], v129 offset:12288
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v28, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v28, v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v207, v29, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v29, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v227, v25, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v25, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[30:33], a[16:19], v[178:193]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v26, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v31, v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v32, v27, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v33, v27, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v30
	v_lshlrev_b32_e32 v26, 16, v30
	v_pk_mul_f32 v[26:27], v[22:23], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v23, v27, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v26, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v27, v23, s33
	v_add3_u32 v30, v26, v30, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[94:95], v27, v27
	v_lshrrev_b32_e32 v30, 16, v30
	v_and_b32_e32 v27, 0xffff0000, v31
	v_cndmask_b32_e64 v23, v216, v23, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v26, v26
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v225, 0, v23, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[34:37], a[16:19], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v216, v30, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v26, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v31
	v_mul_f32_e64 v26, v22, v26
	v_mul_f32_e64 v27, v22, v27
	v_and_b32_sdwa v23, v27, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v26, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v27, v23, s33
	v_add3_u32 v31, v26, v31, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[94:95], v27, v27
	v_lshrrev_b32_e32 v31, 16, v31
	v_and_b32_e32 v27, 0xffff0000, v32
	v_cndmask_b32_e64 v23, v216, v23, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v228, 0, v23, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[38:41], a[16:19], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v216, v31, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, 0, v26, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v32
	v_mul_f32_e64 v26, v22, v26
	v_mul_f32_e64 v27, v22, v27
	v_and_b32_sdwa v23, v27, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v26, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v27, v23, s33
	v_add3_u32 v32, v26, v32, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[94:95], v27, v27
	v_lshrrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v27, 0xffff0000, v33
	v_cndmask_b32_e64 v23, v216, v23, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v229, 0, v23, s[4:5]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[110:113], a[12:15], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v216, v32, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v26, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v33
	v_mul_f32_e64 v26, v22, v26
	v_mul_f32_e64 v27, v22, v27
	v_and_b32_sdwa v23, v27, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v33, v26, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v27, v23, s33
	v_add3_u32 v33, v26, v33, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[94:95], v27, v27
	v_lshrrev_b32_e32 v33, 16, v33
	v_and_b32_e32 v27, 0xffff0000, v206
	v_cndmask_b32_e64 v23, v216, v23, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v230, 0, v23, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[46:49], a[20:23], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v216, v33, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v26, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v206
	v_mul_f32_e64 v26, v22, v26
	v_mul_f32_e64 v27, v22, v27
	v_and_b32_sdwa v23, v27, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v26, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v27, v23, s33
	v_add3_u32 v206, v26, v206, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[94:95], v27, v27
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v27, 0xffff0000, v28
	v_cndmask_b32_e64 v23, v216, v23, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v231, 0, v23, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[50:53], a[20:23], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v216, v206, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v26, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v28
	v_mul_f32_e64 v26, v22, v26
	v_mul_f32_e64 v27, v22, v27
	v_and_b32_sdwa v23, v27, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v26, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v27, v23, s33
	v_add3_u32 v28, v26, v28, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[94:95], v27, v27
	v_lshrrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v27, 0xffff0000, v207
	v_cndmask_b32_e64 v23, v216, v23, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v232, 0, v23, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[54:57], a[20:23], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v216, v28, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v26, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v207
	v_mul_f32_e64 v26, v22, v26
	v_mul_f32_e64 v27, v22, v27
	v_and_b32_sdwa v23, v27, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v26, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v27, v23, s33
	v_add3_u32 v207, v26, v207, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[94:95], v27, v27
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v27, 0xffff0000, v29
	v_cndmask_b32_e64 v23, v216, v23, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v233, 0, v23, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[42:45], a[16:19], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v216, v207, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v26, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v29
	v_pk_mul_f32 v[22:23], v[22:23], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v26, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v26, v23, v26, s33
	v_add3_u32 v27, v22, v27, s33
	v_lshrrev_b32_e32 v26, 16, v26
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v27, 16, v27
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[62:65], a[24:27], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v26, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v33, v230, v33, s0
	v_perm_b32 v32, v229, v32, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v27, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v22, s[4:5]
	v_cndmask_b32_e64 v27, 0, v23, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v208
	v_lshlrev_b32_e32 v22, 16, v208
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v29, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v29, v23, v29, s33
	v_add3_u32 v208, v22, v208, s33
	v_lshrrev_b32_e32 v29, 16, v29
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[66:69], a[24:27], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v29, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v27, v27, v26, s0
	v_perm_b32 v31, v228, v31, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v208, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v29, 0, v22, s[12:13]
	v_cndmask_b32_e64 v208, 0, v23, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v209
	v_lshlrev_b32_e32 v22, 16, v209
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v23, v209, s33
	v_add3_u32 v235, v22, v235, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[70:73], a[24:27], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v209, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v30, v225, v30, s0
	v_accvgpr_write_b32 a199, v33
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v235, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v22, s[12:13]
	v_cndmask_b32_e64 v235, 0, v23, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v219
	v_lshlrev_b32_e32 v22, 16, v219
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v219, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v236, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v219, v23, v219, s33
	v_add3_u32 v236, v22, v236, s33
	v_lshrrev_b32_e32 v219, 16, v219
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v236, 16, v236
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[58:61], a[20:23], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v219, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v26, v233, v207, s0
	s_waitcnt lgkmcnt(0)
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v236, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v219, 0, v22, s[12:13]
	v_cndmask_b32_e64 v236, 0, v23, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v220
	v_lshlrev_b32_e32 v22, 16, v220
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v220, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v237, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v220, v23, v220, s33
	v_add3_u32 v237, v22, v237, s33
	v_lshrrev_b32_e32 v220, 16, v220
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v237, 16, v237
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[78:81], a[28:31], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v220, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b128 v122, v[30:33]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v237, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v220, 0, v22, s[12:13]
	v_cndmask_b32_e64 v237, 0, v23, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v221
	v_lshlrev_b32_e32 v22, 16, v221
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v221, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v239, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v221, v23, v221, s33
	v_add3_u32 v239, v22, v239, s33
	v_lshrrev_b32_e32 v221, 16, v221
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v239, 16, v239
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[98:101], a[28:31], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v221, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	v_accvgpr_write_b32 a198, v32
	v_accvgpr_write_b32 a197, v31
	v_cndmask_b32_e64 v22, v216, v239, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v221, 0, v22, s[12:13]
	v_cndmask_b32_e64 v239, 0, v23, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v226
	v_lshlrev_b32_e32 v22, 16, v226
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v226, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v240, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v226, v23, v226, s33
	v_add3_u32 v240, v22, v240, s33
	v_lshrrev_b32_e32 v226, 16, v226
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v240, 16, v240
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[102:105], a[28:31], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v226, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	v_accvgpr_write_b32 a196, v30
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v33, v237, v220, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v240, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v226, 0, v22, s[12:13]
	v_cndmask_b32_e64 v240, 0, v23, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v227
	v_lshlrev_b32_e32 v22, 16, v227
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v227, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v241, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v227, v23, v227, s33
	v_add3_u32 v241, v22, v241, s33
	v_lshrrev_b32_e32 v227, 16, v227
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v241, 16, v241
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v32, v236, v219, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, v216, v227, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v31, v235, v209, s0
	v_perm_b32 v30, v208, v29, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v241, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v227, 0, v22, s[12:13]
	v_cndmask_b32_e64 v241, 0, v23, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v25
	v_lshlrev_b32_e32 v22, 16, v25
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v24, v23, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v22, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v24, v23, v24, s33
	v_add3_u32 v25, v22, v25, s33
	v_lshrrev_b32_e32 v24, 16, v24
	v_cmp_o_f32_e64 s[94:95], v23, v23
	v_lshrrev_b32_e32 v25, 16, v25
	v_accvgpr_write_b32 a207, v33
	v_cndmask_b32_e64 v23, v216, v24, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v22, v22
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, 0, v23, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v24, v231, v206, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v216, v25, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, 0, v22, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v25, v232, v28, s0
	v_accvgpr_write_b32 a203, v27
	ds_write_b128 v123, v[24:27]
	v_accvgpr_write_b32 a202, v26
	v_accvgpr_write_b32 a201, v25
	v_accvgpr_write_b32 a200, v24
	v_perm_b32 v25, v23, v22, s0
	v_perm_b32 v24, v241, v227, s0
	v_perm_b32 v23, v240, v226, s0
	v_perm_b32 v22, v239, v221, s0
	v_accvgpr_write_b32 a211, v25
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[74:77], a[24:27], v[130:145]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v122, v[30:33] offset:8192
	v_accvgpr_write_b32 a206, v32
	v_accvgpr_write_b32 a205, v31
	v_accvgpr_write_b32 a204, v30
	ds_write_b128 v123, v[22:25] offset:8192
	v_accvgpr_write_b32 a210, v24
	v_accvgpr_write_b32 a209, v23
	v_accvgpr_write_b32 a208, v22
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[22:25], v120
	ds_read_b128 v[26:29], v120 offset:4096
	ds_read_b128 v[30:33], v120 offset:8192
	ds_read_b128 v[34:37], v120 offset:12288
	ds_read_b128 v[38:41], v124
	ds_read_b128 v[42:45], v124 offset:4096
	ds_read_b128 v[46:49], v124 offset:8192
	ds_read_b128 v[50:53], v124 offset:12288
	ds_read_b128 v[54:57], v125
	ds_read_b128 v[58:61], v125 offset:4096
	ds_read_b128 v[62:65], v125 offset:8192
	ds_read_b128 v[66:69], v125 offset:12288
	ds_read_b128 v[70:73], v129
	ds_read_b128 v[74:77], v129 offset:4096
	ds_read_b128 v[78:81], v129 offset:8192
	ds_read_b128 v[98:101], v129 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[22:25], a[32:35], v[178:193]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v23, v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v24, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v19, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v22
	v_lshlrev_b32_e32 v18, 16, v22
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v17, 1.0
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[26:29], a[32:35], v[162:177]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v14, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v14, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v224
	v_mul_f32_e64 v18, v14, v18
	v_mul_f32_e64 v19, v14, v19
	v_and_b32_sdwa v22, v18, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v22, v18, v22, s33
	v_cmp_o_f32_e64 s[94:95], v19, v19
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[30:33], a[32:35], v[146:161]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v15, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v31, v15, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v15, v19, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v19, v15, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v15, v216, v15, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v18, v18
	v_and_b32_e32 v19, 0xffff0000, v23
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v15, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v216, v22, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, 0, v18, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v23
	v_pk_mul_f32 v[18:19], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v19, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v18, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v19, v15, s33
	v_add3_u32 v23, v18, v23, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[94:95], v19, v19
	v_lshrrev_b32_e32 v23, 16, v23
	v_and_b32_e32 v19, 0xffff0000, v24
	v_cndmask_b32_e64 v15, v216, v15, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v18, v18
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v208, 0, v15, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v20, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v216, v23, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, 0, v18, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v24
	v_pk_mul_f32 v[18:19], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v19, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v18, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v19, v15, s33
	v_add3_u32 v24, v18, v24, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[94:95], v19, v19
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v19, 0xffff0000, v25
	v_cndmask_b32_e64 v15, v216, v15, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v18, v18
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v15, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v20, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v216, v24, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v18, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v25
	v_pk_mul_f32 v[18:19], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v19, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v18, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v19, v15, s33
	v_add3_u32 v25, v18, v25, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[94:95], v19, v19
	v_lshrrev_b32_e32 v25, 16, v25
	v_and_b32_e32 v19, 0xffff0000, v26
	v_cndmask_b32_e64 v15, v216, v15, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v18, v18
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v219, 0, v15, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v27, v21, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v216, v25, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v18, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v26
	v_pk_mul_f32 v[18:19], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v19, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v18, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v19, v15, s33
	v_add3_u32 v26, v18, v26, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[94:95], v19, v19
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v19, 0xffff0000, v20
	v_cndmask_b32_e64 v15, v216, v15, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v18, v18
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v220, 0, v15, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v21, v21, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v216, v26, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v18, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v20
	v_pk_mul_f32 v[18:19], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v19, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v18, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v19, v15, s33
	v_add3_u32 v20, v18, v20, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[94:95], v19, v19
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v19, 0xffff0000, v27
	v_cndmask_b32_e64 v15, v216, v15, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v18, v18
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v221, 0, v15, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v16, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v216, v20, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v18, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v27
	v_pk_mul_f32 v[18:19], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v19, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v18, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v19, v15, s33
	v_add3_u32 v27, v18, v27, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[94:95], v19, v19
	v_lshrrev_b32_e32 v27, 16, v27
	v_and_b32_e32 v19, 0xffff0000, v21
	v_cndmask_b32_e64 v15, v216, v15, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v18, v18
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v33, v16, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v16, 0xffff0000, v224
	v_cndmask_b32_e64 v18, v216, v27, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v18, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v21
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v224, 0, v15, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v15, v18, s33
	v_add3_u32 v19, v14, v19, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v19, 16, v19
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v17, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v18, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[106:109], a[28:31], v[130:145]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v25, v219, v25, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v19, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v14, s[4:5]
	v_cndmask_b32_e64 v19, 0, v15, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v28
	v_lshlrev_b32_e32 v14, 16, v28
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v21, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v15, v21, s33
	v_add3_u32 v28, v14, v28, s33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v28, 16, v28
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[34:37], a[32:35], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v21, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v19, v19, v18, s0
	v_perm_b32 v24, v209, v24, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v28, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, 0, v14, s[12:13]
	v_cndmask_b32_e64 v28, 0, v15, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v29
	v_lshlrev_b32_e32 v14, 16, v29
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v29, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v225, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v29, v15, v29, s33
	v_add3_u32 v225, v14, v225, s33
	v_lshrrev_b32_e32 v29, 16, v29
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v225, 16, v225
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[38:41], a[36:39], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v29, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v23, v208, v23, s0
	v_perm_b32 v22, v207, v22, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v225, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v29, 0, v14, s[12:13]
	v_cndmask_b32_e64 v225, 0, v15, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v30
	v_lshlrev_b32_e32 v14, 16, v30
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v30, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v226, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v15, v30, s33
	v_add3_u32 v226, v14, v226, s33
	v_lshrrev_b32_e32 v30, 16, v30
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v226, 16, v226
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[46:49], a[36:39], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v30, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	v_accvgpr_write_b32 a215, v25
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v18, v224, v27, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v226, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v14, s[12:13]
	v_cndmask_b32_e64 v226, 0, v15, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v31
	v_lshlrev_b32_e32 v14, 16, v31
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v227, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v15, v31, s33
	v_add3_u32 v227, v14, v227, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v227, 16, v227
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[50:53], a[36:39], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v227, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, 0, v14, s[12:13]
	v_cndmask_b32_e64 v227, 0, v15, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v32
	v_lshlrev_b32_e32 v14, 16, v32
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v32, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v32, v15, v32, s33
	v_add3_u32 v228, v14, v228, s33
	v_lshrrev_b32_e32 v32, 16, v32
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v228, 16, v228
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[54:57], a[40:43], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v32, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v122, v[22:25]
	v_accvgpr_write_b32 a214, v24
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v228, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v14, s[12:13]
	v_cndmask_b32_e64 v228, 0, v15, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v33
	v_lshlrev_b32_e32 v14, 16, v33
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v15, v33, s33
	v_add3_u32 v229, v14, v229, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v229, 16, v229
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[42:45], a[36:39], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v33, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	v_accvgpr_write_b32 a213, v23
	v_accvgpr_write_b32 a212, v22
	v_cndmask_b32_e64 v14, v216, v229, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v14, s[12:13]
	v_cndmask_b32_e64 v229, 0, v15, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v206
	v_lshlrev_b32_e32 v14, 16, v206
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v15, v206, s33
	v_add3_u32 v230, v14, v230, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v230, 16, v230
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[62:65], a[40:43], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v216, v206, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v25, v227, v31, s0
	v_perm_b32 v24, v226, v30, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v230, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v14, s[12:13]
	v_cndmask_b32_e64 v230, 0, v15, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v17
	v_lshlrev_b32_e32 v14, 16, v17
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[66:69], a[40:43], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v14, v16, v14
	v_mul_f32_e64 v15, v16, v15
	v_and_b32_sdwa v16, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v16, v15, v16, s33
	v_add3_u32 v17, v14, v17, s33
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e64 s[94:95], v15, v15
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[70:73], a[44:47], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e64 v15, v216, v16, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, 0, v15, s[12:13]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v16, v220, v26, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v17, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[58:61], a[40:43], v[162:177]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v17, v221, v20, s0
	v_accvgpr_write_b32 a219, v19
	ds_write_b128 v123, v[16:19]
	v_accvgpr_write_b32 a218, v18
	v_accvgpr_write_b32 a217, v17
	v_accvgpr_write_b32 a216, v16
	v_perm_b32 v17, v15, v14, s0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[78:81], a[44:47], v[146:161]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v23, v225, v29, s0
	v_perm_b32 v22, v28, v21, s0
	v_accvgpr_write_b32 a223, v25
	v_perm_b32 v16, v230, v206, s0
	v_perm_b32 v15, v229, v33, s0
	v_perm_b32 v14, v228, v32, s0
	v_accvgpr_write_b32 a227, v17
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[98:101], a[44:47], v[130:145]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v122, v[22:25] offset:8192
	v_accvgpr_write_b32 a222, v24
	v_accvgpr_write_b32 a221, v23
	v_accvgpr_write_b32 a220, v22
	ds_write_b128 v123, v[14:17] offset:8192
	v_accvgpr_write_b32 a226, v16
	v_accvgpr_write_b32 a225, v15
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[74:77], a[44:47], v[162:177]
	v_accvgpr_write_b32 a224, v14
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[14:17], v120
	ds_read_b128 v[18:21], v120 offset:4096
	ds_read_b128 v[22:25], v120 offset:8192
	ds_read_b128 v[26:29], v120 offset:12288
	ds_read_b128 v[30:33], v124
	ds_read_b128 v[34:37], v124 offset:4096
	ds_read_b128 v[38:41], v124 offset:8192
	ds_read_b128 v[42:45], v124 offset:12288
	ds_read_b128 v[46:49], v125
	ds_read_b128 v[50:53], v125 offset:4096
	ds_read_b128 v[54:57], v125 offset:8192
	ds_read_b128 v[58:61], v125 offset:12288
	ds_read_b128 v[62:65], v129
	ds_read_b128 v[66:69], v129 offset:4096
	ds_read_b128 v[70:73], v129 offset:8192
	ds_read_b128 v[74:77], v129 offset:12288
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v240, 8, v126
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[14:17], a[48:51], v[178:193]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v202, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v14
	v_lshlrev_b32_e32 v14, 16, v14
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v202, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v17, v203, 1.0
	.loc	1 177 38 is_stmt 1        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s2, v255, 58
	v_readlane_b32 s3, v255, 59
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[22:25], a[48:51], v[146:161]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v10, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v24, v10, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v223
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v11, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_o_f32_e64 s[94:95], v15, v15
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v205, 1.0 op_sel:[1,0,0]
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[26:29], a[48:51], v[130:145]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v11, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cndmask_b32_e64 v11, v216, v11, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v16
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[30:33], a[52:55], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v30, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v14, v30, s33
	v_lshrrev_b32_e32 v30, 16, v30
	v_cndmask_b32_e64 v14, v216, v30, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v16
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v16, v14, v16, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v15, 0xffff0000, v17
	v_cndmask_b32_e64 v11, v216, v11, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v11, s[4:5]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[18:21], a[48:51], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v16, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v17
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	v_and_b32_sdwa v11, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v17, v14, v17, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v17, 16, v17
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v203, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v11, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v18
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v17, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v18
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v18, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v18, v14, v18, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v18, 16, v18
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v204, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v11, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v19
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v18, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v19
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v19, v14, v19, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v19, 16, v19
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v204, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v11, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v20
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v19, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v20
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v20, v14, v20, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v20, 16, v20
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v21, v205, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v11, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v21
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v20, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v21
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v14, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v20, v14, v20, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[94:95], v15, v15
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v15, 0xffff0000, v22
	v_cndmask_b32_e64 v11, v216, v11, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v11, s[4:5]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v27, v12, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v216, v20, s[94:95]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v22
	v_pk_mul_f32 v[10:11], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v11, v14, s33
	v_add3_u32 v15, v10, v15, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v15, 16, v15
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v12, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v14, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v13, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v13, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v216, v15, s[94:95]
	v_and_b32_e32 v12, 0xffff0000, v223
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v10, s[4:5]
	v_cndmask_b32_e64 v15, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v23
	v_lshlrev_b32_e32 v10, 16, v23
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v11, v20, s33
	v_add3_u32 v21, v10, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[34:37], a[52:55], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v20, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v24
	v_cndmask_b32_e64 v10, v216, v21, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v208, 0, v10, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v24
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v11, v20, s33
	v_add3_u32 v21, v10, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[38:41], a[52:55], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v20, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v219, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v25
	v_cndmask_b32_e64 v10, v216, v21, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v10, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v25
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v11, v20, s33
	v_add3_u32 v21, v10, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[42:45], a[52:55], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v20, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v220, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v26
	v_cndmask_b32_e64 v10, v216, v21, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v10, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v26
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v11, v20, s33
	v_add3_u32 v21, v10, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[46:49], a[56:59], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v20, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v221, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v27
	v_cndmask_b32_e64 v10, v216, v21, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v10, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v27
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v11, v20, s33
	v_add3_u32 v21, v10, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[50:53], a[56:59], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v20, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v28
	v_cndmask_b32_e64 v10, v216, v21, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v10, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v28
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v11, v20, s33
	v_add3_u32 v21, v10, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[54:57], a[56:59], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v20, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v224, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v29
	v_cndmask_b32_e64 v10, v216, v21, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v10, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v29
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v11, v20, s33
	v_add3_u32 v21, v10, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[58:61], a[56:59], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v20, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v225, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v13
	v_cndmask_b32_e64 v10, v216, v21, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v29, 0, v10, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v13
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[62:65], a[60:63], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v12, v11, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v10, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v12, v11, v12, s33
	v_add3_u32 v13, v10, v13, s33
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e64 s[94:95], v11, v11
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[66:69], a[60:63], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v216, v12, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v11, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v23, v202, v18, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v216, v13, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v22, v33, v17, s0
	v_perm_b32 v21, v32, v16, s0
	v_perm_b32 v20, v31, v30, s0
	v_perm_b32 v245, v221, v26, s0
	v_perm_b32 v244, v220, v25, s0
	v_perm_b32 v243, v219, v24, s0
	v_perm_b32 v242, v209, v208, s0
	v_perm_b32 v17, v15, v14, s0
	v_perm_b32 v16, v207, v206, s0
	v_perm_b32 v15, v205, v204, s0
	v_perm_b32 v14, v203, v19, s0
	v_perm_b32 v13, v11, v10, s0
	v_perm_b32 v12, v225, v29, s0
	v_perm_b32 v11, v224, v28, s0
	v_perm_b32 v10, v223, v27, s0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[70:73], a[60:63], v[146:161]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v122, v[20:23]
	ds_write_b128 v122, v[242:245] offset:8192
	ds_write_b128 v123, v[14:17]
	ds_write_b128 v123, v[10:13] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v6, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[74:77], a[60:63], v[130:145]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[24:27], v120
	ds_read_b128 v[28:31], v120 offset:4096
	ds_read_b128 v[32:35], v120 offset:8192
	ds_read_b128 v[36:39], v120 offset:12288
	ds_read_b128 v[40:43], v124
	ds_read_b128 v[44:47], v124 offset:4096
	ds_read_b128 v[48:51], v124 offset:8192
	ds_read_b128 v[52:55], v124 offset:12288
	ds_read_b128 v[56:59], v125
	ds_read_b128 v[60:63], v125 offset:4096
	ds_read_b128 v[64:67], v125 offset:8192
	ds_read_b128 v[68:71], v125 offset:12288
	ds_read_b128 v[72:75], v129
	ds_read_b128 v[76:79], v129 offset:4096
	ds_read_b128 v[98:101], v129 offset:8192
	ds_read_b128 v[102:105], v129 offset:12288
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v6, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v18
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v202, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[24:27], a[64:67], v[178:193]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v7, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v7, 0xffff0000, v18
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v8, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v8, v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v27, v9, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v9, v9, 1.0 op_sel:[1,0,0]
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[28:31], a[64:67], v[162:177]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v2, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v2, 16, v222
	v_mul_f32_e64 v6, v2, v6
	v_mul_f32_e64 v7, v2, v7
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v31, v3, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v3, v7, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v18, v6, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v18, v6, v18, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[94:95], v7, v7
	v_lshrrev_b32_e32 v18, 16, v18
	v_and_b32_e32 v7, 0xffff0000, v19
	v_cndmask_b32_e64 v3, v216, v3, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v6, v6
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v3, s[4:5]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[32:35], a[64:67], v[146:161]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v216, v18, s[94:95]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v6, s[4:5]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v19
	v_mul_f32_e64 v6, v2, v6
	v_mul_f32_e64 v7, v2, v7
	v_and_b32_sdwa v3, v7, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v6, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v19, v6, v19, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[94:95], v7, v7
	v_lshrrev_b32_e32 v19, 16, v19
	v_and_b32_e32 v7, 0xffff0000, v24
	v_cndmask_b32_e64 v3, v216, v3, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v6, v6
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v3, s[4:5]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v4, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v216, v19, s[94:95]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, 0, v6, s[4:5]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v24
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v7, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v6, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v24, v6, v24, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[94:95], v7, v7
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v7, 0xffff0000, v25
	v_cndmask_b32_e64 v3, v216, v3, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v6, v6
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v3, s[4:5]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v33, v4, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v216, v24, s[94:95]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v6, s[4:5]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v25
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v7, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v6, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v25, v6, v25, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[94:95], v7, v7
	v_lshrrev_b32_e32 v25, 16, v25
	v_and_b32_e32 v7, 0xffff0000, v26
	v_cndmask_b32_e64 v3, v216, v3, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v6, v6
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v3, s[4:5]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v4, 0xffff0000, v222
