	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[38:39], s[0:1]
	v_writelane_b32 v252, s14, 0
	s_mov_b64 s[0:1], s[2:3]
	s_mov_b64 s[24:25], s[6:7]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
	s_mov_b64 s[60:61], s[4:5]
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s3, v0
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v252, s12, 6
	s_bfe_u32 s10, s3, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v252, s13, 7
	v_writelane_b32 v252, s14, 8
	v_writelane_b32 v252, s15, 9
	s_load_dwordx2 s[12:13], s[38:39], 0x4c
	s_load_dword s6, s[38:39], 0x5c
	s_load_dwordx2 s[4:5], s[38:39], 0x68
	s_load_dword s2, s[38:39], 0x70
	v_lshl_or_b32 v12, s10, 6, v1
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s7, s16, 4
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 4, v12
	v_and_b32_e32 v3, 15, v0
	.loc	1 1281 31        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v2, s7, v1
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s5, s17
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s5, s2, s7
	.loc	1 1311 21        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v1, v1, s2
	s_add_i32 s5, s5, s3
	v_lshl_add_u32 v1, v3, 2, v1
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v5, v1, s5, 1
	v_bfrev_b32_e32 v6, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s12, v2
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v6, v5, vcc
	buffer_load_dwordx2 v[8:9], v1, s[0:3], 0 offen
	v_lshrrev_b32_e32 v2, 1, v12
	v_lshlrev_b32_e32 v1, 3, v12
	v_and_b32_e32 v2, 0x70, v2
	v_xad_u32 v7, v2, v1, 0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_u32_e32 v1, 0x80, v5
	v_cndmask_b32_e32 v1, v6, v1, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v229, 48, v0
	v_and_b32_e32 v2, 0x70, v2
	v_accvgpr_write_b32 a64, v3
	v_writelane_b32 v252, s7, 10
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_writelane_b32 v252, s12, 11
	s_mov_b32 s20, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s21, s17, 31
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_writelane_b32 v252, s13, 12
	v_writelane_b32 v252, s20, 13
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s6, s6, s13
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx2 v[10:11], v1, s[0:3], 0 offen
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v1, 7, v3
	v_bitop3_b32 v4, v2, v1, v229 bitop3:0xde
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_u32_e32 v8, 0x100, v5
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_u32_e32 v3, 0, v4
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v4, v4, 64, 0
	ds_read_b128 a[0:3], v3
	ds_read_b128 a[4:7], v4
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v252, s21, 14
	v_writelane_b32 v252, s18, 15
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_u32_e32 v8, 0x180, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[8:11], v3
	ds_read_b128 a[12:15], v4
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_u32_e32 v8, 0x200, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[16:19], v3
	ds_read_b128 a[20:23], v4
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_u32_e32 v8, 0x280, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[24:27], v3
	ds_read_b128 a[28:31], v4
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_u32_e32 v8, 0x300, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 a[32:35], v3
	ds_read_b128 a[36:39], v4
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_u32_e32 v5, 0x380, v5
	v_cndmask_b32_e32 v5, v6, v5, vcc
	v_lshrrev_b32_e32 v6, 2, v12
	v_accvgpr_write_b32 a65, v6
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx2 v[8:9], v8, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 a[40:43], v3
	ds_read_b128 a[44:47], v4
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx2 v[8:9], v5, s[0:3], 0 offen
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s3, s4, s18
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[48:51], v3
	ds_read_b128 a[52:55], v4
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	s_add_i32 s0, s3, s4
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s0, s0, s6
	.loc	1 1355 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s12, s0, s13
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v5, 3, v0
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	v_writelane_b32 v252, s0, 16
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_lt_i32 s3, s12
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 0 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:47
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_3
.LBB0_2:
	s_mov_b64 s[0:1], -1
.LBB0_3:        ; %Flow623
	s_load_dwordx4 s[4:7], s[38:39], 0x38
	s_load_dword s2, s[38:39], 0x64
	ds_read_b128 a[56:59], v3
	ds_read_b128 a[60:63], v4
	v_bitop3_b32 v1, v1, v229, v2 bitop3:0x36
	v_lshrrev_b32_e32 v2, 2, v229
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s4, 17
	v_lshlrev_b32_e32 v202, 4, v5
	v_mov_b32_e32 v23, 0
	v_writelane_b32 v252, s5, 18
	v_writelane_b32 v252, s6, 19
	v_writelane_b32 v252, s7, 20
	v_writelane_b32 v252, s2, 21
	s_load_dword s2, s[38:39], 0x48
	s_andn2_b64 vcc, exec, s[0:1]
	v_accvgpr_write_b32 a66, v2
	v_lshlrev_b32_e32 v3, 5, v12
	v_and_b32_e32 v13, 56, v0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s2, 22
	v_xor_b32_e32 v11, 64, v1
	v_lshlrev_b32_e32 v8, 5, v0
	v_lshlrev_b32_e32 v14, 3, v5
	v_add_u32_e32 v204, 0, v1
	v_writelane_b32 v252, s10, 23
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	s_cbranch_vccnz .LBB0_8
; %bb.4:        ; %.lr.ph
	s_load_dword s6, s[38:39], 0x58
	s_load_dword s2, s[38:39], 0x7c
	s_load_dword s0, s[38:39], 0x74
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_accvgpr_write_b32 a70, v8
	v_lshlrev_b32_e32 v1, 1, v13
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 24
	v_xor_b32_e32 v1, v3, v1
	v_readlane_b32 s4, v252, 13
	v_readlane_b32 s5, v252, 14
	.loc	1 1359 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v206, v23, s[0:1]
	s_abs_i32 s5, s6
	v_cvt_f32_u32_e32 v4, s5
	s_and_b32 s25, s25, 0xffff
	v_writelane_b32 v252, s24, 25
	s_mul_i32 s0, s6, 0x240
	v_rcp_iflag_f32_e32 v4, v4
	v_writelane_b32 v252, s25, 26
	v_writelane_b32 v252, s26, 27
	v_writelane_b32 v252, s27, 28
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	s_movk_i32 s1, 0x780
	v_cvt_u32_f32_e32 v4, v4
	v_writelane_b32 v252, s0, 29
	s_lshl_b32 s0, s10, 5
	v_and_or_b32 v8, v8, s1, v14
	v_bitop3_b32 v8, s0, v13, v8 bitop3:0x36
	v_writelane_b32 v252, s6, 30
	s_ashr_i32 s0, s6, 31
	v_writelane_b32 v252, s0, 31
	s_sub_i32 s0, 0, s5
	v_writelane_b32 v252, s5, 33
	v_mul_lo_u32 v9, s0, v4
	v_mul_hi_u32 v9, v4, v9
	v_writelane_b32 v252, s3, 37
	v_accvgpr_write_b32 a67, v0
	v_accvgpr_write_b32 a72, v3
	v_bitop3_b32 v3, v3, v0, 56 bitop3:0x78
	v_add_u32_e32 v0, v4, v9
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s38, 38
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v5, 8, v3
	v_xor_b32_e32 v6, 16, v3
	v_xor_b32_e32 v7, 24, v3
	v_accvgpr_write_b32 a73, v0
	v_and_b32_e32 v0, 0xfc, v12
	s_mul_i32 s0, s4, s2
	s_lshl_b32 s1, s3, 2
	v_writelane_b32 v252, s39, 39
	s_and_b32 s61, s61, 0xffff
	v_accvgpr_write_b32 a71, v14
	v_accvgpr_write_b32 a69, v13
	v_accvgpr_write_b32 a74, v0
	s_lshl2_add_u32 s0, s0, s1
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v205, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v209, 0, v1
	v_add_u32_e32 v210, 0, v2
	v_accvgpr_write_b32 a68, v11
	v_add_u32_e32 v211, 0, v11
	v_add_u32_e32 v212, 0, v3
	v_add_u32_e32 v213, 0, v5
	v_add_u32_e32 v214, 0, v6
	v_add_u32_e32 v215, 0, v7
	v_add_u32_e32 v216, 0, v8
	v_bfrev_b32_e32 v217, 1
	v_mov_b32_e32 v218, 1
	v_mov_b32_e32 v219, 0x7fff
	v_mov_b32_e32 v220, 0xff800000
	s_mov_b32 s1, s3
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s12, 40
	s_branch .LBB0_6
.LBB0_5:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_addk_i32 s1, 0x80
	s_addk_i32 s0, 0x200
	s_cmp_lt_i32 s1, s12
	s_cbranch_scc0 .LBB0_9
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s1, v206
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_5
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a65
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v2, s1, v0
	v_accvgpr_read_b32 v0, a66
	v_add_u32_e32 v250, s1, v0
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[58:59], s12, v250
	v_readlane_b32 s8, v252, 25
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v5, s0, v229
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v197, 16, v250
	v_readlane_b32 s9, v252, 26
	v_readlane_b32 s10, v252, 27
	v_readlane_b32 s11, v252, 28
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v6, v217, v5, s[58:59]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[54:55], s12, v197
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v194, 32, v250
	v_accvgpr_write_b32 a79, v41
	v_accvgpr_write_b32 a78, v40
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dwordx4 v[34:37], v6, s[8:11], 0 offen
	v_add_u32_e32 v6, 64, v5
	v_cndmask_b32_e64 v6, v217, v6, s[54:55]
	v_accvgpr_write_b32 a77, v39
	v_accvgpr_write_b32 a76, v38
	buffer_load_dwordx4 v[38:41], v6, s[8:11], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[38:39], s12, v194
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v6, 0x80, v5
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v196, 48, v250
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v6, v217, v6, s[38:39]
	buffer_load_dwordx4 v[42:45], v6, s[8:11], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[4:5], s12, v196
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v6, 0xc0, v5
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v199, 64, v250
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v6, v217, v6, s[4:5]
	v_accvgpr_write_b32 a83, v49
	v_accvgpr_write_b32 a82, v48
	v_accvgpr_write_b32 a81, v47
	v_accvgpr_write_b32 a80, v46
	buffer_load_dwordx4 v[46:49], v6, s[8:11], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[6:7], s12, v199
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v6, 0x100, v5
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v195, 0x50, v250
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v6, v217, v6, s[6:7]
	v_accvgpr_write_b32 a87, v53
	v_accvgpr_write_b32 a86, v52
	v_accvgpr_write_b32 a85, v51
	v_accvgpr_write_b32 a84, v50
	buffer_load_dwordx4 v[50:53], v6, s[8:11], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[14:15], s12, v195
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v6, 0x140, v5
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v1, 0x60, v250
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v6, v217, v6, s[14:15]
	v_accvgpr_write_b32 a91, v57
	v_accvgpr_write_b32 a90, v56
	v_accvgpr_write_b32 a89, v55
	v_accvgpr_write_b32 a88, v54
	buffer_load_dwordx4 v[54:57], v6, s[8:11], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[16:17], s12, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v6, 0x180, v5
	v_accvgpr_read_b32 v0, a74
	v_cndmask_b32_e64 v6, v217, v6, s[16:17]
	buffer_load_dwordx4 v[58:61], v6, s[8:11], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v251, 0x70, v250
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e32 vcc, s12, v2
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v0, s0, v0
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v3, 64, v2
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v4, v217, v0, vcc
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[18:19], s12, v251
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v5, 0x1c0, v5
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[2:3], s12, v3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v4, v4, s[8:11], 0 offen
	v_add_u32_e32 v0, 0x100, v0
	v_cndmask_b32_e64 v5, v217, v5, s[18:19]
	v_cndmask_b32_e64 v0, v217, v0, s[2:3]
	buffer_load_dwordx4 v[62:65], v5, s[8:11], 0 offen
	v_writelane_b32 v252, s6, 41
	buffer_load_dword v0, v0, s[8:11], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v2, v206
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s7, 42
	v_writelane_b32 v252, s14, 43
	v_accvgpr_read_b32 v10, a73
	s_mov_b64 s[26:27], s[4:5]
	v_writelane_b32 v252, s15, 44
	v_writelane_b32 v252, s16, 45
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[22:23], v3, v206
	v_accvgpr_write_b32 a75, v9
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s17, 46
	v_writelane_b32 v252, s18, 47
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s62, s10
	s_mov_b32 s63, s11
.Ltmp3:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s19, 48
	v_writelane_b32 v252, s0, 49
	v_writelane_b32 v252, s1, 50
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[70:71], v199, v206
	v_cmp_lt_i32_e64 s[8:9], v194, v206
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[82:83], s[8:9], s[38:39]
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(9)
	v_cndmask_b32_e64 v225, -1, v34, s[58:59]
	v_cndmask_b32_e64 v201, -1, v35, s[58:59]
	v_cndmask_b32_e64 v198, -1, v37, s[58:59]
	v_cndmask_b32_e64 v208, -1, v36, s[58:59]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[44:45], -1, v225
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(8)
	v_cndmask_b32_e64 v200, -1, v41, s[54:55]
	v_cndmask_b32_e64 v207, -1, v40, s[54:55]
	v_cndmask_b32_e64 v223, -1, v39, s[54:55]
	v_cndmask_b32_e64 v227, -1, v38, s[54:55]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[76:77], -1, v201
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(7)
	v_cndmask_b32_e64 v226, -1, v42, s[38:39]
	v_cndmask_b32_e64 v222, -1, v43, s[38:39]
	v_cndmask_b32_e64 v203, -1, v45, s[38:39]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[42:43], -1, v208
	v_cmp_ne_u32_e64 s[46:47], -1, v198
	v_cmp_ne_u32_e64 s[48:49], -1, v222
	v_cmp_ne_u32_e64 s[64:65], -1, v223
	v_cmp_ne_u32_e64 s[88:89], -1, v203
	v_cmp_ne_u32_e64 s[52:53], -1, v226
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(6)
	v_cndmask_b32_e64 v237, -1, v49, s[4:5]
	v_cndmask_b32_e64 v238, -1, v48, s[4:5]
	v_cndmask_b32_e64 v224, -1, v47, s[4:5]
	v_cndmask_b32_e64 v228, -1, v46, s[4:5]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[80:81], -1, v224
	v_cmp_ne_u32_e64 s[96:97], -1, v227
	v_cmp_ne_u32_e64 s[84:85], -1, v228
	v_cmp_ne_u32_e64 s[56:57], -1, v200
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v5, -1, v51, s[6:7]
	v_cndmask_b32_e64 v236, -1, v50, s[6:7]
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v221, -1, v55, s[14:15]
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v8, -1, v61, s[16:17]
	v_accvgpr_write_b32 a94, v8
	v_cndmask_b32_e64 v8, -1, v60, s[16:17]
	v_accvgpr_write_b32 a96, v8
	v_cndmask_b32_e64 v8, -1, v59, s[16:17]
	v_accvgpr_write_b32 a99, v8
	v_cndmask_b32_e64 v8, -1, v58, s[16:17]
	v_accvgpr_write_b32 a101, v8
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[16:17], v197, v206
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e32 v6, -1, v4, vcc
	v_cndmask_b32_e64 v4, -1, v53, s[6:7]
	v_accvgpr_write_b32 a102, v4
	v_cndmask_b32_e64 v4, -1, v52, s[6:7]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v8, -1, v65, s[18:19]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[0:1], -1, v6
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[6:7], s[20:21], vcc
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v2, 0, v6
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v7, -1, v0, s[2:3]
	v_accvgpr_write_b32 a92, v8
	v_cndmask_b32_e64 v8, -1, v64, s[18:19]
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[40:41], s[6:7], s[0:1]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v6, v2, v10
	v_readlane_b32 s0, v252, 33
	v_accvgpr_write_b32 a93, v8
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v8, -1, v63, s[18:19]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[4:5], -1, v7
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v3, 0, v7
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v7, v6, s0
	v_accvgpr_write_b32 a95, v8
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v8, -1, v62, s[18:19]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_sub_u32_e32 v7, v2, v7
	v_accvgpr_write_b32 a97, v8
	v_cmp_le_u32_e32 vcc, s0, v7
	v_add_u32_e32 v8, 1, v6
	v_readlane_b32 s1, v252, 31
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_subrev_u32_e32 v8, s0, v7
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_cmp_le_u32_e32 vcc, s0, v7
	v_add_u32_e32 v7, 1, v6
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[2:3], s[22:23], s[2:3]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_mul_hi_u32 v7, v3, v10
	v_mul_lo_u32 v8, v7, s0
	v_sub_u32_e32 v8, v3, v8
	v_cmp_le_u32_e32 vcc, s0, v8
	v_add_u32_e32 v9, 1, v7
	v_xor_b32_e32 v6, s1, v6
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_subrev_u32_e32 v9, s0, v8
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_cmp_le_u32_e32 vcc, s0, v8
	v_add_u32_e32 v8, 1, v7
	v_subrev_u32_e32 v6, s1, v6
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s1, v7
	v_readlane_b32 s0, v252, 30
	v_subrev_u32_e32 v7, s1, v7
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[50:51], s[2:3], s[4:5]
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v8, v6, s0
	v_sub_u32_e32 v2, v2, v8
	v_mul_lo_u32 v8, v7, s0
	v_readlane_b32 s0, v252, 24
	v_sub_u32_e32 v3, v3, v8
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v0, -1, v44, s[38:39]
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	v_mul_lo_u32 v6, v6, s0
	v_mul_lo_u32 v7, v7, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v6, v2, 3, v6
	v_readlane_b32 s0, v252, 29
	v_lshl_add_u32 v7, v3, 3, v7
.Ltmp4:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v252, s60, 52
.Ltmp5:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v8, s0, v6
	v_add_u32_e32 v9, s0, v7
.Ltmp6:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v217, v8, s[40:41]
	.loc	1 94 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v35, 1, v9
	s_movk_i32 s0, 0x238
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v42, v34, s[60:63], 0 offen
	v_cndmask_b32_e64 v34, v217, v9, s[50:51]
	buffer_load_ubyte v43, v34, s[60:63], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v34, 1, v8
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v217, v34, s[40:41]
	buffer_load_ubyte v44, v34, s[60:63], 0 offen
	v_cndmask_b32_e64 v34, v217, v35, s[50:51]
	buffer_load_ubyte v45, v34, s[60:63], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v34, 2, v8
	v_add_u32_e32 v35, 2, v9
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v217, v34, s[40:41]
	buffer_load_ubyte v46, v34, s[60:63], 0 offen
	v_cndmask_b32_e64 v34, v217, v35, s[50:51]
	buffer_load_ubyte v47, v34, s[60:63], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v34, 3, v8
	v_add_u32_e32 v35, 3, v9
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v217, v34, s[40:41]
	buffer_load_ubyte v48, v34, s[60:63], 0 offen
	v_cndmask_b32_e64 v34, v217, v35, s[50:51]
	buffer_load_ubyte v49, v34, s[60:63], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v34, 4, v8
	v_add_u32_e32 v35, 4, v9
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v217, v34, s[40:41]
	buffer_load_ubyte v58, v34, s[60:63], 0 offen
	v_cndmask_b32_e64 v34, v217, v35, s[50:51]
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v35, 5, v9
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 6, v9
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[50:51]
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v59, v34, s[60:63], 0 offen
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v2, v2, s0
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v34, 5, v8
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 6, v8
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v217, v34, s[40:41]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v60, v34, s[60:63], 0 offen
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v3, v3, s0
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v217, v35, s[50:51]
	buffer_load_ubyte v61, v34, s[60:63], 0 offen
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v185, v6, v2, v202
	v_add3_u32 v122, v7, v3, v202
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v185, s[40:41]
	buffer_load_dwordx4 v[34:37], v2, s[60:63], 0 offen
	v_cndmask_b32_e64 v2, v217, v122, s[50:51]
	buffer_load_dwordx4 v[38:41], v2, s[60:63], 0 offen
	v_accvgpr_write_b32 a103, v4
.Ltmp7:
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v4, -1, v57, s[14:15]
.Ltmp8:
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 64, v185
	v_accvgpr_write_b32 a98, v4
.Ltmp9:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v4, -1, v56, s[14:15]
.Ltmp10:
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 64, v122
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[40:41]
	v_accvgpr_write_b32 a100, v4
.Ltmp11:
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v4, -1, v54, s[14:15]
.Ltmp12:
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[54:57], v2, s[60:63], 0 offen
	v_cndmask_b32_e64 v2, v217, v3, s[50:51]
	buffer_load_dwordx4 v[50:53], v2, s[60:63], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x80, v185
	v_add_u32_e32 v3, 0x80, v122
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[40:41]
	buffer_load_dwordx4 v[70:73], v2, s[60:63], 0 offen
	v_cndmask_b32_e64 v2, v217, v3, s[50:51]
	buffer_load_dwordx4 v[66:69], v2, s[60:63], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0xc0, v185
	v_add_u32_e32 v3, 0xc0, v122
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[40:41]
	buffer_load_dwordx4 v[86:89], v2, s[60:63], 0 offen
	v_cndmask_b32_e64 v2, v217, v3, s[50:51]
	buffer_load_dwordx4 v[82:85], v2, s[60:63], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x100, v185
	v_add_u32_e32 v3, 0x100, v122
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[40:41]
	buffer_load_dwordx4 v[102:105], v2, s[60:63], 0 offen
	v_cndmask_b32_e64 v2, v217, v3, s[50:51]
	buffer_load_dwordx4 v[98:101], v2, s[60:63], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x140, v185
	v_add_u32_e32 v3, 0x140, v122
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[40:41]
	buffer_load_dwordx4 v[118:121], v2, s[60:63], 0 offen
	v_cndmask_b32_e64 v2, v217, v3, s[50:51]
	buffer_load_dwordx4 v[114:117], v2, s[60:63], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x180, v185
	v_add_u32_e32 v3, 0x180, v122
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v217, v2, s[40:41]
	buffer_load_dwordx4 v[106:109], v2, s[60:63], 0 offen
	v_cndmask_b32_e64 v2, v217, v3, s[50:51]
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(26)
	v_cvt_f32_ubyte0_e32 v3, v42
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v6, v43
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v7, v44
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v42, v45
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v6, 0xc2fe0000, v6
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v7, 0xc2fe0000, v7
	v_add_f32_e32 v42, 0xc2fe0000, v42
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(22)
	v_cvt_f32_ubyte0_e32 v43, v46
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v44, v47
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[40:41]
	v_cndmask_b32_e64 v6, 0, v6, s[50:51]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	v_cndmask_b32_e64 v42, 0, v42, s[50:51]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v43, 0xc2fe0000, v43
	v_add_f32_e32 v44, 0xc2fe0000, v44
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v6, v6
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v42, v42
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, 0, v43, s[40:41]
	v_cndmask_b32_e64 v44, 0, v44, s[50:51]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[110:113], v2, s[60:63], 0 offen
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v2, v3, v6
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v3, v7, v42
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v6, v48
	s_waitcnt vmcnt(20)
	v_cvt_f32_ubyte0_e32 v7, v49
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v74, v43, v44
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v6, 0xc2fe0000, v6
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(16)
	v_cvt_f32_ubyte0_e32 v44, v60
	s_waitcnt vmcnt(14)
	v_cvt_f32_ubyte0_e32 v45, v61
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v8, v8
	v_cvt_f32_ubyte0_e32 v9, v9
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v6, s[40:41]
	v_cndmask_b32_e64 v7, 0, v7, s[50:51]
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v44, 0xc2fe0000, v44
	v_add_f32_e32 v45, 0xc2fe0000, v45
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v8, 0xc2fe0000, v8
	v_add_f32_e32 v9, 0xc2fe0000, v9
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v42, v58
	v_cvt_f32_ubyte0_e32 v43, v59
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, 0, v44, s[40:41]
	v_cndmask_b32_e64 v45, 0, v45, s[50:51]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[40:41]
	v_cndmask_b32_e64 v9, 0, v9, s[50:51]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v42, 0xc2fe0000, v42
	v_add_f32_e32 v43, 0xc2fe0000, v43
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, 0, v42, s[40:41]
	v_cndmask_b32_e64 v43, 0, v43, s[50:51]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v90, v6, v7
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(13)
	v_cvt_scalef32_pk_bf16_fp8 v6, v34, 1.0
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v124, v44, v45
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v123, v8, v9
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v8, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v9, v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v35, v36, 1.0
	s_waitcnt vmcnt(12)
	v_cvt_scalef32_pk_bf16_fp8 v44, v38, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v45, v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v46, v39, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v47, v39, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v2
	v_and_b32_e32 v39, 0xffff0000, v6
	v_lshlrev_b32_e32 v38, 16, v6
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	.loc	1 131 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v125, v42, v43
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v42, v36, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v36, 0xffff0000, v2
	v_and_b32_sdwa v2, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v39, v2, s33
	v_and_b32_sdwa v6, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e32 vcc, v39, v39
	v_add3_u32 v6, v38, v6, s33
	v_and_b32_e32 v39, 0xffff0000, v7
	v_cndmask_b32_e32 v2, v219, v2, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v7
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v7, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v6, 16, v6
	v_and_b32_sdwa v58, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v7, v39, v7, s33
	v_cndmask_b32_e32 v6, v219, v6, vcc
	v_add3_u32 v58, v38, v58, s33
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v58, 16, v58
	v_and_b32_e32 v39, 0xffff0000, v8
	v_cndmask_b32_e32 v7, v219, v7, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v43, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v37, v37, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v38, v219, v58, vcc
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, 0, v38, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v38, 16, v8
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v8, v39, v8, s33
	v_add3_u32 v59, v38, v59, s33
	v_lshrrev_b32_e32 v8, 16, v8
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v59, 16, v59
	v_and_b32_e32 v39, 0xffff0000, v9
	v_cndmask_b32_e32 v8, v219, v8, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v48, v40, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v40, v40, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v38, v219, v59, vcc
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, 0, v38, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v38, 16, v9
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v9, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v9, v39, v9, s33
	v_add3_u32 v60, v38, v60, s33
	v_lshrrev_b32_e32 v9, 16, v9
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v39, 0xffff0000, v35
	v_cndmask_b32_e32 v9, v219, v9, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v49, v41, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v41, v41, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v38, v219, v60, vcc
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, 0, v38, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v38, 16, v35
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v39, v35, s33
	v_add3_u32 v61, v38, v61, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v39, 0xffff0000, v42
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v35, s[40:41]
	v_cndmask_b32_e64 v6, 0, v6, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v38, v219, v61, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v61, 0, v38, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v38, 16, v42
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v42, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v39, v35, s33
	v_add3_u32 v42, v38, v42, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v42, 16, v42
	v_and_b32_e32 v39, 0xffff0000, v43
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v63, 0, v35, s[40:41]
	v_cndmask_b32_e64 v2, 0, v2, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v38, v219, v42, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, 0, v38, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v38, 16, v43
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v43, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v39, v35, s33
	v_add3_u32 v43, v38, v43, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v43, 16, v43
	v_and_b32_e32 v39, 0xffff0000, v37
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v64, 0, v35, s[40:41]
	s_mov_b32 s0, 0x5040100
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v38, v219, v43, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, 0, v38, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v38, 16, v37
	v_pk_mul_f32 v[34:35], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v37, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v37, v35, v37, s33
	v_add3_u32 v38, v34, v38, s33
	v_lshrrev_b32_e32 v37, 16, v37
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v37, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v65, 0, v35, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v44
	v_cndmask_b32_e32 v34, v219, v38, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, 0, v34, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v44
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v35, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v45
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, 0, v34, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v45
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v9, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, 0, v35, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v46
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, 0, v34, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v46
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v252, s61, 53
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, 0, v35, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v47
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v46, 0, v34, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v47
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v252, s62, 54
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v35, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v48
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, 0, v34, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v48
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v48, v77, v46, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v35, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v40
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v34, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v40
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v40, v8, v59, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v35, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v49
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v81, 0, v34, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v49
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(11)
	v_cvt_scalef32_pk_bf16_fp8 v8, v55, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v93, 0, v35, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v35, 0xffff0000, v41
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v34, s[50:51]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v41
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s33
	v_add3_u32 v38, v34, v38, s33
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v41, v9, v60, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v35, v219, v36, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v7, v58, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v55, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v34, v219, v38, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v38, v2, v6, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v2, v54, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v6, v54, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(10)
	v_cvt_scalef32_pk_bf16_fp8 v59, v50, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v60, v50, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v3
	v_and_b32_e32 v55, 0xffff0000, v2
	v_lshlrev_b32_e32 v54, 16, v2
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v55, v2, s33
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v35, s[50:51]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v64, v43, s0
	v_perm_b32 v35, v63, v42, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v63, v52, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v64, v52, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v52, 0xffff0000, v3
	v_and_b32_sdwa v3, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e32 vcc, v55, v55
	v_add3_u32 v3, v54, v3, s33
	v_and_b32_e32 v55, 0xffff0000, v6
	v_cndmask_b32_e32 v2, v219, v2, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v6
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v34, s[50:51]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v62, v61, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v61, v51, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v62, v51, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v3, 16, v3
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v55, v6, s33
	v_cndmask_b32_e32 v3, v219, v3, vcc
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v7
	v_cndmask_b32_e32 v6, v219, v6, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v7
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v46, v75, v44, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v7, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v7, v55, v7, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v8
	v_cndmask_b32_e32 v7, v219, v7, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v8
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v49, v78, v47, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v47, v76, v45, s0
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v8, v55, v8, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v8, 16, v8
	v_cmp_o_f32_e32 vcc, v55, v55
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v56, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v51, 16, v51
	v_cndmask_b32_e32 v8, v219, v8, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_and_b32_e32 v55, 0xffff0000, v9
	v_lshlrev_b32_e32 v54, 16, v9
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v9, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v9, v55, v9, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v9, 16, v9
	v_cmp_o_f32_e32 vcc, v55, v55
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v56, v56, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v51, 16, v51
	v_cndmask_b32_e32 v9, v219, v9, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_and_b32_e32 v55, 0xffff0000, v56
	v_lshlrev_b32_e32 v54, 16, v56
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v51, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v55, v51, s33
	v_add3_u32 v56, v54, v56, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v58, v57, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v42, v80, v79, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v55, 0xffff0000, v58
	v_cndmask_b32_e32 v54, v219, v56, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v54, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v54, 16, v58
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v51, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v55, v51, s33
	v_add3_u32 v56, v54, v56, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v56, 16, v56
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v57, v57, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_and_b32_e32 v55, 0xffff0000, v57
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v43, v91, v81, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v54, v219, v56, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, 0, v54, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v54, 16, v57
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v81, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v37, v65, v37, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v44, v93, v92, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v65, v53, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v53, v53, 1.0 op_sel:[1,0,0]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v50, s[40:41]
	v_cndmask_b32_e64 v92, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v59
	v_lshlrev_b32_e32 v50, 16, v59
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v45, v95, v94, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v93, 0, v51, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v60
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, 0, v50, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v60
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v51, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v61
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, 0, v50, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v61
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v51, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v62
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v61, 0, v50, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v62
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v6, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v96, 0, v51, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v63
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v50, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v63
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v126, 0, v51, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v64
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v97, 0, v50, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v64
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v56, v7, v76, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v51, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v65
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v50, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v65
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(9)
	v_cvt_scalef32_pk_bf16_fp8 v7, v71, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v51, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v51, 0xffff0000, v53
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v50, s[50:51]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v53
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v52, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v52, v51, v52, s33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v54, v2, v3, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v2, v70, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v53, v50, v53, s33
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e32 vcc, v51, v51
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v55, v6, v75, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v70, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v6, v71, 1.0
	s_waitcnt vmcnt(8)
	v_cvt_scalef32_pk_bf16_fp8 v75, v66, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v76, v66, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v74
	v_and_b32_e32 v71, 0xffff0000, v2
	v_lshlrev_b32_e32 v70, 16, v2
	.loc	1 143 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v53, 16, v53
	v_cndmask_b32_e32 v51, v219, v52, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[40:41]
	v_cndmask_b32_e64 v9, 0, v9, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v50, v219, v53, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v50, s[50:51]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v57, v8, v77, s0
	v_perm_b32 v50, v9, v78, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v77, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v78, v67, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v71, v2, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v3
	v_cndmask_b32_e32 v2, v219, v2, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v3
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, 0, v51, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v51, v80, v79, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v79, v68, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v80, v68, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v68, 0xffff0000, v74
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v71, v3, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v6
	v_cndmask_b32_e32 v3, v219, v3, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v6
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v53, v92, v91, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v71, v6, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v7
	v_cndmask_b32_e32 v6, v219, v6, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v7
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v72, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v7, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v7, v71, v7, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v8
	v_cndmask_b32_e32 v7, v219, v7, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v8
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v65, v96, v62, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v62, v93, v59, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v93, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v8, v71, v8, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v8, 16, v8
	v_cmp_o_f32_e32 vcc, v71, v71
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v72, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v67, 16, v67
	v_cndmask_b32_e32 v8, v219, v8, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_and_b32_e32 v71, 0xffff0000, v9
	v_lshlrev_b32_e32 v70, 16, v9
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v9, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v63, v94, v60, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v9, v71, v9, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v9, 16, v9
	v_cmp_o_f32_e32 vcc, v71, v71
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v72, v73, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v67, 16, v67
	v_cndmask_b32_e32 v9, v219, v9, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_and_b32_e32 v71, 0xffff0000, v72
	v_lshlrev_b32_e32 v70, 16, v72
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v64, v95, v61, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v67, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v72, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v71, v67, s33
	v_add3_u32 v72, v70, v72, s33
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v72, 16, v72
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v73, v73, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_and_b32_e32 v71, 0xffff0000, v73
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v52, v81, v58, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v70, v219, v72, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v96, 0, v70, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v70, 16, v73
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v58, v126, v97, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v97, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[66:67], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v59, v128, v127, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v81, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v69, v69, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v126, 0, v66, s[40:41]
	v_cndmask_b32_e64 v127, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v75
	v_lshlrev_b32_e32 v66, 16, v75
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v60, v130, v129, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v67, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v76
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v66, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v76
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v61, v132, v131, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v67, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v77
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, 0, v66, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v77
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v67, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v78
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, 0, v66, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v78
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v67, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v79
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v66, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v79
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v6, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v67, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v80
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, 0, v66, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v80
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v67, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v81
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, 0, v66, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v81
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v73, v7, v93, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v67, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v67, 0xffff0000, v69
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v66, s[50:51]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v69
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v68, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v68, v67, v68, s33
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v70, v2, v74, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(7)
	v_cvt_scalef32_pk_bf16_fp8 v2, v86, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v69, v66, v69, s33
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e32 vcc, v67, v67
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v72, v6, v92, s0
	v_perm_b32 v71, v3, v91, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v6, v87, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v7, v87, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(6)
	v_cvt_scalef32_pk_bf16_fp8 v91, v82, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v92, v82, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v90
	v_and_b32_e32 v87, 0xffff0000, v2
	v_lshlrev_b32_e32 v86, 16, v2
	.loc	1 148 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v69, 16, v69
	v_cndmask_b32_e32 v67, v219, v68, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v66, v219, v69, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v66, s[50:51]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v66, v8, v94, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v93, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v94, v83, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v87, v2, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v3
	v_cndmask_b32_e32 v2, v219, v2, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v3
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v9, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v67, s[50:51]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v68, v97, v96, s0
	v_perm_b32 v67, v9, v95, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v95, v84, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v96, v84, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v84, 0xffff0000, v90
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v87, v3, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v6
	v_cndmask_b32_e32 v3, v219, v3, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v6
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v69, v127, v126, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v126, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v87, v6, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v7
	v_cndmask_b32_e32 v6, v219, v6, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v7
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v88, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v7, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v7, v87, v7, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v8
	v_cndmask_b32_e32 v7, v219, v7, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v8
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v81, v131, v78, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v78, v128, v75, s0
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v8, v87, v8, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v8, 16, v8
	v_cmp_o_f32_e32 vcc, v87, v87
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v88, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v83, 16, v83
	v_cndmask_b32_e32 v8, v219, v8, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_and_b32_e32 v87, 0xffff0000, v9
	v_lshlrev_b32_e32 v86, 16, v9
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v9, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v79, v129, v76, s0
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v9, v87, v9, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v9, 16, v9
	v_cmp_o_f32_e32 vcc, v87, v87
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v88, v89, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v83, 16, v83
	v_cndmask_b32_e32 v9, v219, v9, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_and_b32_e32 v87, 0xffff0000, v88
	v_lshlrev_b32_e32 v86, 16, v88
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v80, v130, v77, s0
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v83, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v87, v83, s33
	v_add3_u32 v88, v86, v88, s33
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v88, 16, v88
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v89, v89, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_and_b32_e32 v87, 0xffff0000, v89
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v74, v133, v132, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v86, v219, v88, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v86, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v86, 16, v89
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[82:83], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v75, v135, v134, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v97, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v85, v85, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v82, s[40:41]
	v_cndmask_b32_e64 v134, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v91
	v_lshlrev_b32_e32 v82, 16, v91
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v76, v137, v136, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v83, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v92
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v82, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v92
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v77, v139, v138, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v83, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v93
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v82, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v93
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v83, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v94
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v93, 0, v82, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v94
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v83, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v95
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v82, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v95
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v6, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v83, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v96
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v82, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v96
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, 0, v83, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v97
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v141, 0, v82, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v97
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v89, v7, v128, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v83, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v83, 0xffff0000, v85
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v143, 0, v82, s[50:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v85
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v84, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v85, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v84, v83, v84, s33
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v86, v2, v90, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(5)
	v_cvt_scalef32_pk_bf16_fp8 v2, v102, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v85, v82, v85, s33
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e32 vcc, v83, v83
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v88, v6, v127, s0
	v_perm_b32 v87, v3, v126, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v6, v103, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v7, v103, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(4)
	v_cvt_scalef32_pk_bf16_fp8 v126, v98, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v127, v98, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v98, 16, v125
	v_and_b32_e32 v103, 0xffff0000, v2
	v_lshlrev_b32_e32 v102, 16, v2
	.loc	1 153 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v85, 16, v85
	v_cndmask_b32_e32 v83, v219, v84, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v82, v219, v85, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v145, 0, v82, s[50:51]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v82, v8, v129, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v99, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v129, v99, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v103, v2, s33
	v_add3_u32 v99, v102, v99, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e32 vcc, v103, v103
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v103, 0xffff0000, v3
	v_cndmask_b32_e32 v2, v219, v2, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v3
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v9, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v99, v219, v99, vcc
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v83, s[50:51]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v84, v132, v131, s0
	v_perm_b32 v83, v9, v130, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v130, v100, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v131, v100, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v100, 0xffff0000, v125
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, 0, v99, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v103, v3, s33
	v_add3_u32 v99, v102, v99, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e32 vcc, v103, v103
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v103, 0xffff0000, v6
	v_cndmask_b32_e32 v3, v219, v3, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v6
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v85, v134, v133, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v99, v219, v99, vcc
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v99, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v103, v6, s33
	v_add3_u32 v99, v102, v99, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e32 vcc, v103, v103
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v103, 0xffff0000, v7
	v_cndmask_b32_e32 v6, v219, v6, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v7
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v104, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v99, v219, v99, vcc
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v7, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, 0, v99, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v7, v103, v7, s33
	v_add3_u32 v99, v102, v99, s33
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e32 vcc, v103, v103
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v103, 0xffff0000, v8
	v_cndmask_b32_e32 v7, v219, v7, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v8
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v252, s63, 55
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v99, v219, v99, vcc
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v97, v138, v94, s0
	v_perm_b32 v96, v137, v93, s0
	v_perm_b32 v95, v136, v92, s0
	v_perm_b32 v94, v135, v91, s0
	v_perm_b32 v93, v146, v145, s0
	v_perm_b32 v92, v144, v143, s0
	v_perm_b32 v91, v142, v141, s0
	v_perm_b32 v90, v140, v139, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[0:1], v103, v103
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v104, 1.0 op_sel:[1,0,0]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v99, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v8, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s0, 56
	v_add3_u32 v191, v102, v99, s33
	v_add3_u32 v241, v103, v8, s33
	v_writelane_b32 v252, s1, 57
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_and_b32_e32 v103, 0xffff0000, v9
	v_lshlrev_b32_e32 v102, 16, v9
	v_writelane_b32 v252, s0, 58
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v104, v105, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v252, s1, 59
	v_cmp_o_f32_e64 s[0:1], v103, v103
	v_and_b32_sdwa v8, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s0, 60
	v_add3_u32 v189, v102, v9, s33
	v_add3_u32 v192, v103, v8, s33
	v_writelane_b32 v252, s1, 61
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_and_b32_e32 v103, 0xffff0000, v104
	v_lshlrev_b32_e32 v102, 16, v104
	v_writelane_b32 v252, s0, 62
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v105, v105, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v252, s1, 63
	v_cmp_o_f32_e64 s[0:1], v103, v103
	v_and_b32_sdwa v8, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 0
	v_add3_u32 v190, v102, v9, s33
	v_add3_u32 v239, v103, v8, s33
	v_writelane_b32 v253, s1, 1
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_and_b32_e32 v103, 0xffff0000, v105
	v_lshlrev_b32_e32 v102, 16, v105
	v_writelane_b32 v253, s0, 2
	v_pk_mul_f32 v[98:99], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 3
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_and_b32_sdwa v9, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v132, v101, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 4
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v101, v101, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v181, v98, v9, s33
	v_add3_u32 v188, v99, v8, s33
	v_writelane_b32 v253, s1, 5
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_and_b32_e32 v99, 0xffff0000, v126
	v_lshlrev_b32_e32 v98, 16, v126
	v_writelane_b32 v253, s0, 6
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 7
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_and_b32_sdwa v9, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v175, v98, v9, s33
	v_writelane_b32 v253, s0, 8
	v_add3_u32 v183, v99, v8, s33
	v_and_b32_e32 v99, 0xffff0000, v127
	v_writelane_b32 v253, s1, 9
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v127
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 10
	v_and_b32_sdwa v8, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 11
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_add3_u32 v167, v98, v9, s33
	v_add3_u32 v178, v99, v8, s33
	v_writelane_b32 v253, s0, 12
	v_and_b32_e32 v99, 0xffff0000, v128
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 13
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v128
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v8, v99, v8, s33
	v_and_b32_sdwa v9, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v8, 16, v8
	v_cmp_o_f32_e32 vcc, v99, v99
	v_add3_u32 v9, v98, v9, s33
	v_and_b32_e32 v99, 0xffff0000, v129
	v_cndmask_b32_e32 v8, v219, v8, vcc
	v_cmp_o_f32_e32 vcc, v98, v98
	v_lshlrev_b32_e32 v98, 16, v129
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_and_b32_sdwa v102, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v9, 16, v9
	v_and_b32_sdwa v103, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v102, v99, v102, s33
	v_cndmask_b32_e32 v9, v219, v9, vcc
	v_add3_u32 v103, v98, v103, s33
	v_lshrrev_b32_e32 v102, 16, v102
	v_cmp_o_f32_e32 vcc, v99, v99
	v_lshrrev_b32_e32 v103, 16, v103
	v_writelane_b32 v253, s0, 14
	v_cndmask_b32_e32 v99, v219, v102, vcc
	v_cmp_o_f32_e32 vcc, v98, v98
	v_writelane_b32 v253, s1, 15
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_scalef32_pk_bf16_fp8 v142, v116, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v98, v219, v103, vcc
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v102, 0, v98, s[50:51]
	v_cndmask_b32_e64 v103, 0, v99, s[50:51]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v99, 0xffff0000, v130
	v_lshlrev_b32_e32 v98, 16, v130
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_and_b32_sdwa v104, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v105, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 16
	v_add3_u32 v159, v98, v105, s33
	v_add3_u32 v170, v99, v104, s33
	v_writelane_b32 v253, s1, 17
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_and_b32_e32 v99, 0xffff0000, v131
	v_lshlrev_b32_e32 v98, 16, v131
	v_writelane_b32 v253, s0, 18
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_and_b32_sdwa v104, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 19
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_and_b32_sdwa v105, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v151, v98, v105, s33
	v_writelane_b32 v253, s0, 20
	v_add3_u32 v162, v99, v104, s33
	v_and_b32_e32 v99, 0xffff0000, v132
	v_writelane_b32 v253, s1, 21
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v132
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 22
	v_and_b32_sdwa v104, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v105, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 23
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_add3_u32 v143, v98, v105, s33
	v_add3_u32 v154, v99, v104, s33
	v_writelane_b32 v253, s0, 24
	v_and_b32_e32 v99, 0xffff0000, v101
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v147, v116, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 25
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v101
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 26
	v_and_b32_sdwa v101, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v98, v101, s33
	v_writelane_b32 v253, s1, 27
	v_cmp_o_f32_e64 s[0:1], v99, v99
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v150, v117, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v155, v117, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 28
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[40:41]
	v_cndmask_b32_e64 v6, 0, v6, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 29
	v_cmp_o_f32_e64 s[0:1], v98, v98
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	v_cndmask_b32_e64 v9, 0, v9, s[50:51]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 30
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[50:51]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v100, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 31
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v98, v2, v125, s0
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v2, v118, 1.0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v105, v103, v102, s0
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v103, v121, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v102, 16, v124
	v_and_b32_e32 v117, 0xffff0000, v2
	v_lshlrev_b32_e32 v116, 16, v2
	v_pk_mul_f32 v[116:117], v[102:103], v[116:117] op_sel_hi:[0,1]
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v146, v99, v100, s33
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v101, v7, v136, s0
	v_perm_b32 v100, v6, v134, s0
	v_perm_b32 v99, v3, v133, s0
	v_perm_b32 v104, v8, v9, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[0:1], v117, v117
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v118, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v117, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v118, v116, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 32
	v_add3_u32 v130, v116, v118, s33
	v_add3_u32 v140, v117, v2, s33
	v_writelane_b32 v253, s1, 33
	v_cmp_o_f32_e64 s[0:1], v116, v116
	v_and_b32_e32 v117, 0xffff0000, v3
	v_lshlrev_b32_e32 v116, 16, v3
	v_writelane_b32 v253, s0, 34
	v_pk_mul_f32 v[116:117], v[102:103], v[116:117] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v6, v119, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 35
	v_cmp_o_f32_e64 s[0:1], v117, v117
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v119, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v119, 0xffff0000, v6
	v_writelane_b32 v253, s0, 36
	v_lshlrev_b32_e32 v118, 16, v6
	v_pk_mul_f32 v[118:119], v[102:103], v[118:119] op_sel_hi:[0,1]
	v_writelane_b32 v253, s1, 37
	v_cmp_o_f32_e64 s[0:1], v116, v116
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v120, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v9, v120, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 38
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v121, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v7
	.loc	1 168 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 39
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[0:1], v119, v119
	v_lshlrev_b32_e32 v120, 16, v7
	v_pk_mul_f32 v[120:121], v[102:103], v[120:121] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 40
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v114, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v138, v114, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 41
	v_cmp_o_f32_e64 s[0:1], v118, v118
	v_and_b32_e32 v114, 0xffff0000, v124
	v_and_b32_e32 v125, 0xffff0000, v8
	v_writelane_b32 v253, s0, 42
	v_lshlrev_b32_e32 v124, 16, v8
	v_pk_mul_f32 v[124:125], v[102:103], v[124:125] op_sel_hi:[0,1]
	v_writelane_b32 v253, s1, 43
	v_cmp_o_f32_e64 s[0:1], v121, v121
	v_and_b32_e32 v127, 0xffff0000, v9
	v_lshlrev_b32_e32 v126, 16, v9
	v_writelane_b32 v253, s0, 44
	v_pk_mul_f32 v[126:127], v[102:103], v[126:127] op_sel_hi:[0,1]
	v_and_b32_e32 v129, 0xffff0000, v103
	v_writelane_b32 v253, s1, 45
	v_cmp_o_f32_e64 s[0:1], v120, v120
	v_lshlrev_b32_e32 v128, 16, v103
	v_pk_mul_f32 v[128:129], v[102:103], v[128:129] op_sel_hi:[0,1]
	.loc	1 168 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 46
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v133, 0xffff0000, v131
	v_lshlrev_b32_e32 v132, 16, v131
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 47
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[0:1], v125, v125
	v_pk_mul_f32 v[132:133], v[102:103], v[132:133] op_sel_hi:[0,1]
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v141, v115, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 48
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v115, v115, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v134
	v_writelane_b32 v253, s1, 49
	v_cmp_o_f32_e64 s[0:1], v124, v124
	v_lshlrev_b32_e32 v102, 16, v134
	v_pk_mul_f32 v[136:137], v[114:115], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 50
	v_and_b32_e32 v103, 0xffff0000, v138
	v_lshlrev_b32_e32 v102, 16, v138
	v_writelane_b32 v253, s1, 51
	v_cmp_o_f32_e64 s[0:1], v127, v127
	v_pk_mul_f32 v[138:139], v[114:115], v[102:103] op_sel_hi:[0,1]
	v_and_b32_e32 v103, 0xffff0000, v141
	v_writelane_b32 v253, s0, 52
	v_lshlrev_b32_e32 v102, 16, v141
	v_pk_mul_f32 v[144:145], v[114:115], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s1, 53
	v_cmp_o_f32_e64 s[0:1], v126, v126
	v_and_b32_e32 v103, 0xffff0000, v115
	v_lshlrev_b32_e32 v102, 16, v115
	v_writelane_b32 v253, s0, 54
	v_pk_mul_f32 v[148:149], v[114:115], v[102:103] op_sel_hi:[0,1]
	v_and_b32_e32 v103, 0xffff0000, v142
	v_writelane_b32 v253, s1, 55
	v_cmp_o_f32_e64 s[0:1], v129, v129
	v_lshlrev_b32_e32 v102, 16, v142
	v_pk_mul_f32 v[152:153], v[114:115], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 56
	v_and_b32_e32 v103, 0xffff0000, v147
	v_lshlrev_b32_e32 v102, 16, v147
	v_writelane_b32 v253, s1, 57
	v_cmp_o_f32_e64 s[0:1], v128, v128
	v_pk_mul_f32 v[156:157], v[114:115], v[102:103] op_sel_hi:[0,1]
	v_and_b32_e32 v103, 0xffff0000, v150
	v_writelane_b32 v253, s0, 58
	v_lshlrev_b32_e32 v102, 16, v150
	v_pk_mul_f32 v[160:161], v[114:115], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s1, 59
	v_cmp_o_f32_e64 s[0:1], v133, v133
	v_and_b32_e32 v103, 0xffff0000, v155
	v_lshlrev_b32_e32 v102, 16, v155
	v_writelane_b32 v253, s0, 60
	v_pk_mul_f32 v[164:165], v[114:115], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v3, v106, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 61
	v_cmp_o_f32_e64 s[0:1], v132, v132
	v_and_b32_sdwa v2, v117, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v109, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s0, 62
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v3
	v_lshlrev_b32_e32 v102, 16, v3
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s1, 63
	v_cmp_o_f32_e64 s[0:1], v137, v137
	v_and_b32_sdwa v3, v116, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v142, v110, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 0
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v147, v110, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v158, v112, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 1
	v_cmp_o_f32_e64 s[0:1], v136, v136
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v163, v112, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v110, v116, v3, s33
	v_writelane_b32 v254, s0, 2
	v_add3_u32 v112, v117, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v134
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 3
	v_cmp_o_f32_e64 s[0:1], v139, v139
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v134
	v_lshlrev_b32_e32 v134, 16, v123
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 4
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[186:187], v[134:135], v[102:103] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v6, v106, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 5
	v_cmp_o_f32_e64 s[0:1], v138, v138
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v107, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v8, v107, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v107, 0xffff0000, v6
	v_lshlrev_b32_e32 v106, 16, v6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 7
	v_cmp_o_f32_e64 s[0:1], v145, v145
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[242:243], v[134:135], v[106:107] op_sel_hi:[0,1]
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v108, 1.0
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 8
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v108, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v141, v109, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 9
	v_cmp_o_f32_e64 s[0:1], v144, v144
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v7
	v_lshlrev_b32_e32 v108, 16, v7
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 10
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[244:245], v[134:135], v[108:109] op_sel_hi:[0,1]
	v_and_b32_e32 v115, 0xffff0000, v8
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 11
	v_cmp_o_f32_e64 s[0:1], v149, v149
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v114, 16, v8
	v_pk_mul_f32 v[246:247], v[134:135], v[114:115] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 12
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v169, 0xffff0000, v9
	v_lshlrev_b32_e32 v168, 16, v9
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 13
	v_cmp_o_f32_e64 s[0:1], v148, v148
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[168:169], v[134:135], v[168:169] op_sel_hi:[0,1]
	v_and_b32_e32 v173, 0xffff0000, v131
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 14
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v172, 16, v131
	v_pk_mul_f32 v[172:173], v[134:135], v[172:173] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 15
	v_cmp_o_f32_e64 s[0:1], v153, v153
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[248:249], v[134:135], v[116:117] op_sel_hi:[0,1]
	v_and_b32_e32 v177, 0xffff0000, v141
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 16
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v176, 16, v141
	v_pk_mul_f32 v[176:177], v[134:135], v[176:177] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 17
	v_cmp_o_f32_e64 s[0:1], v152, v152
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v103, 0xffff0000, v142
	v_lshlrev_b32_e32 v102, 16, v142
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 18
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v134, 0xffff0000, v123
	v_pk_mul_f32 v[232:233], v[134:135], v[102:103] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 19
	v_cmp_o_f32_e64 s[0:1], v157, v157
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v107, 0xffff0000, v147
	v_lshlrev_b32_e32 v106, 16, v147
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 20
	v_and_b32_sdwa v2, v118, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[234:235], v[134:135], v[106:107] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 21
	v_cmp_o_f32_e64 s[0:1], v156, v156
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v166, v113, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v171, v113, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 22
	v_add3_u32 v113, v118, v2, s33
	v_and_b32_sdwa v2, v119, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 23
	v_cmp_o_f32_e64 s[0:1], v161, v161
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v150, v111, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v115, v119, v2, s33
	v_writelane_b32 v254, s0, 24
	v_and_b32_sdwa v2, v120, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v155, v111, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 25
	v_cmp_o_f32_e64 s[0:1], v160, v160
	v_add3_u32 v111, v120, v2, s33
	v_and_b32_sdwa v2, v121, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 26
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v150
	v_lshlrev_b32_e32 v108, 16, v150
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 27
	v_cmp_o_f32_e64 s[0:1], v165, v165
	v_add3_u32 v114, v121, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v155
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 28
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v155
	v_and_b32_e32 v119, 0xffff0000, v158
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 29
	v_cmp_o_f32_e64 s[0:1], v164, v164
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v118, 16, v158
	v_and_b32_e32 v3, 0xffff0000, v166
	v_writelane_b32 v254, s0, 30
	v_lshlrev_b32_e32 v2, 16, v166
	v_pk_mul_f32 v[6:7], v[134:135], v[108:109] op_sel_hi:[0,1]
	v_writelane_b32 v254, s1, 31
	v_cmp_o_f32_e64 s[0:1], v187, v187
	v_and_b32_e32 v121, 0xffff0000, v163
	v_lshlrev_b32_e32 v120, 16, v163
	v_writelane_b32 v254, s0, 32
	v_pk_mul_f32 v[8:9], v[134:135], v[116:117] op_sel_hi:[0,1]
	v_pk_mul_f32 v[116:117], v[134:135], v[118:119] op_sel_hi:[0,1]
	v_writelane_b32 v254, s1, 33
	v_cmp_o_f32_e64 s[0:1], v186, v186
	v_pk_mul_f32 v[106:107], v[134:135], v[2:3] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v125, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 34
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v118, v127, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v231, 0xffff0000, v171
	v_writelane_b32 v254, s1, 35
	v_cmp_o_f32_e64 s[0:1], v243, v243
	v_lshlrev_b32_e32 v230, 16, v171
	v_pk_mul_f32 v[108:109], v[134:135], v[120:121] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 36
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v119, v125, v3, s33
	v_add3_u32 v121, v127, v118, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 37
	v_cmp_o_f32_e64 s[0:1], v242, v242
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v118, v128, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v137, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 38
	v_pk_mul_f32 v[102:103], v[134:135], v[230:231] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v118, v128, v118, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 39
	v_cmp_o_f32_e64 s[0:1], v245, v245
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v128, v137, v125, s33
	v_and_b32_sdwa v125, v138, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 40
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v134, v153, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v138, v125, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 41
	v_cmp_o_f32_e64 s[0:1], v244, v244
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v138, v153, v134, s33
	v_and_b32_sdwa v134, v156, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 42
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v137, v157, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v127, v139, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 43
	v_cmp_o_f32_e64 s[0:1], v247, v247
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v134, v156, v134, s33
	v_add3_u32 v141, v157, v137, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 44
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v137, v160, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v156, v169, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 45
	v_cmp_o_f32_e64 s[0:1], v246, v246
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v131, v139, v127, s33
	v_and_b32_sdwa v127, v144, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 46
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v137, v160, v137, s33
	v_and_b32_sdwa v139, v161, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 47
	v_cmp_o_f32_e64 s[0:1], v169, v169
	v_add3_u32 v160, v169, v156, s33
	v_and_b32_sdwa v158, v173, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 48
	v_and_b32_sdwa v169, v235, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v127, v144, v127, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 49
	v_cmp_o_f32_e64 s[0:1], v168, v168
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v144, v161, v139, s33
	v_and_b32_sdwa v142, v165, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 50
	v_and_b32_sdwa v156, v172, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v163, v173, v158, s33
	v_writelane_b32 v254, s1, 51
	v_cmp_o_f32_e64 s[0:1], v173, v173
	v_and_b32_sdwa v161, v249, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v173, v235, v169, s33
	v_writelane_b32 v254, s0, 52
	v_and_b32_sdwa v169, v6, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v147, v165, v142, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 53
	v_cmp_o_f32_e64 s[0:1], v172, v172
	v_add3_u32 v156, v172, v156, s33
	v_add3_u32 v165, v249, v161, s33
	v_writelane_b32 v254, s0, 54
	v_and_b32_sdwa v161, v176, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v6, v169, s33
	v_writelane_b32 v254, s1, 55
	v_cmp_o_f32_e64 s[0:1], v249, v249
	v_and_b32_sdwa v172, v7, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v161, v176, v161, s33
	v_writelane_b32 v254, s0, 56
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v139, v164, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v153, v247, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 57
	v_cmp_o_f32_e64 s[0:1], v248, v248
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v139, v164, v139, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v157, v247, v153, s33
	v_writelane_b32 v254, s0, 58
	v_and_b32_sdwa v153, v168, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v164, v177, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 59
	v_cmp_o_f32_e64 s[0:1], v177, v177
	v_add3_u32 v153, v168, v153, s33
	v_add3_u32 v168, v177, v164, s33
	v_writelane_b32 v254, s0, 60
	v_and_b32_sdwa v142, v186, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v142, v186, v142, s33
	v_writelane_b32 v254, s1, 61
	v_cmp_o_f32_e64 s[0:1], v176, v176
	v_add3_u32 v176, v7, v172, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v2, v124, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s0, 62
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v120, v129, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v124, v2, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v254, s1, 63
	v_cmp_o_f32_e64 s[0:1], v233, v233
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v3, v126, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v124, v129, v120, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v120, v132, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v123, v133, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 1
	v_cmp_o_f32_e64 s[0:1], v232, v232
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v129, v145, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v126, v3, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v120, v132, v120, s33
	v_add3_u32 v126, v133, v123, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 3
	v_cmp_o_f32_e64 s[0:1], v235, v235
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v123, v136, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v133, v145, v129, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 4
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v132, v149, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v145, v187, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 5
	v_cmp_o_f32_e64 s[0:1], v234, v234
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v123, v136, v123, s33
	v_add3_u32 v136, v149, v132, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 6
	v_add3_u32 v149, v187, v145, s33
	v_and_b32_sdwa v145, v242, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 7
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_add3_u32 v145, v242, v145, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v129, v148, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 8
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v129, v148, v129, s33
	v_and_b32_sdwa v132, v152, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 9
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_and_b32_sdwa v6, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v172, v8, v6, s33
	v_writelane_b32 v255, s0, 10
	v_and_b32_sdwa v6, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v179, v9, v6, s33
	v_writelane_b32 v255, s1, 11
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_and_b32_sdwa v6, v116, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v174, v116, v6, s33
	v_writelane_b32 v255, s0, 12
	v_and_b32_sdwa v6, v117, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v117, v6, s33
	v_writelane_b32 v255, s1, 13
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_sdwa v6, v108, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v108, v6, s33
	v_writelane_b32 v255, s0, 14
	v_and_b32_sdwa v6, v109, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v182, v109, v6, s33
	v_writelane_b32 v255, s1, 15
	v_cmp_o_f32_e64 s[0:1], v117, v117
	v_and_b32_sdwa v6, v106, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v148, v243, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 16
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v132, v152, v132, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v152, v243, v148, s33
	v_writelane_b32 v255, s1, 17
	v_cmp_o_f32_e64 s[0:1], v116, v116
	v_and_b32_sdwa v148, v244, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v148, v244, v148, s33
	v_writelane_b32 v255, s0, 18
	v_and_b32_sdwa v150, v245, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v155, v245, v150, s33
	v_writelane_b32 v255, s1, 19
	v_cmp_o_f32_e64 s[0:1], v109, v109
	v_and_b32_sdwa v150, v246, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v150, v246, v150, s33
	v_writelane_b32 v255, s0, 20
.Ltmp13:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[92:93], -1, v0
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 1, v250
.Ltmp14:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 21
	v_cmp_o_f32_e64 s[0:1], v108, v108
	v_add3_u32 v108, v106, v6, s33
	v_and_b32_sdwa v6, v107, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v184, v107, v6, s33
	v_and_b32_sdwa v6, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v102, v6, s33
	v_and_b32_sdwa v6, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v186, v103, v6, s33
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, v185, v202
	v_add_u32_e32 v7, 0x1c0, v6
	v_add_u32_e32 v8, 0x1c2, v6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1c1, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 22
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
.Ltmp15:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[72:73], v0, v206
.Ltmp16:
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 23
	v_cmp_o_f32_e64 s[0:1], v107, v107
.Ltmp17:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 2, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[68:69], v0, v206
.Ltmp18:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 24
.Ltmp19:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 3, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[24:25], v0, v206
.Ltmp20:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 25
	v_cmp_o_f32_e64 s[0:1], v106, v106
.Ltmp21:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 17, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[14:15], v0, v206
.Ltmp22:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 26
.Ltmp23:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 18, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[12:13], v0, v206
.Ltmp24:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 27
	v_cmp_o_f32_e64 s[0:1], v103, v103
.Ltmp25:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 19, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[10:11], v0, v206
.Ltmp26:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 28
.Ltmp27:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 33, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[6:7], v0, v206
.Ltmp28:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 29
	v_cmp_o_f32_e64 s[0:1], v102, v102
.Ltmp29:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 34, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[4:5], v0, v206
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 35, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[2:3], v0, v206
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 49, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v0, v206
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 50, v250
.Ltmp30:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s0, 30
.Ltmp31:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[34:35], v0, v206
	s_mov_b64 s[18:19], s[26:27]
.Ltmp32:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v255, s1, 31
.Ltmp33:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 51, v250
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[34:35], s[34:35], s[18:19]
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[36:37], v0, v206
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s34, 32
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x41, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[30:31], v0, v206
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s35, 33
	s_and_b64 s[34:35], s[36:37], s[18:19]
	v_readlane_b32 s18, v252, 41
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x42, v250
	v_readlane_b32 s19, v252, 42
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v196, v206
	v_cmp_lt_i32_e64 s[28:29], v0, v206
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x43, v250
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[66:67], s[2:3], s[38:39]
	s_and_b64 s[2:3], s[72:73], s[58:59]
	s_and_b64 s[72:73], s[30:31], s[18:19]
	v_readlane_b32 s30, v252, 43
	s_and_b64 s[98:99], vcc, s[26:27]
	s_and_b64 s[78:79], s[0:1], s[26:27]
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[26:27], v0, v206
	v_cmp_lt_i32_e64 s[20:21], v195, v206
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x51, v250
	v_readlane_b32 s31, v252, 44
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[22:23], v0, v206
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x52, v250
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[20:21], s[20:21], s[30:31]
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v0, v206
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s20, 34
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x53, v250
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[70:71], s[70:71], s[18:19]
	s_and_b64 s[28:29], s[28:29], s[18:19]
	s_and_b64 s[26:27], s[26:27], s[18:19]
	v_writelane_b32 v255, s21, 35
	s_and_b64 s[18:19], vcc, s[30:31]
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[8:9], v0, v206
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s18, 36
	s_and_b64 s[20:21], s[22:23], s[30:31]
	s_and_b64 s[94:95], s[10:11], s[54:55]
	v_writelane_b32 v255, s19, 37
	s_and_b64 s[18:19], s[8:9], s[30:31]
	v_readlane_b32 s30, v252, 45
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[10:11], v1, v206
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x61, v250
	v_readlane_b32 s31, v252, 46
.Ltmp34:
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v102, v9, v7
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1c3, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1c5, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
.Ltmp35:
	.loc	1 1375 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[86:87], s[12:13], s[54:55]
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[12:13], v0, v206
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x62, v250
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[8:9], s[10:11], s[30:31]
	s_and_b64 s[90:91], s[14:15], s[54:55]
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[14:15], v0, v206
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s8, 38
	s_and_b64 s[74:75], s[4:5], s[38:39]
	s_and_b64 s[4:5], s[68:69], s[58:59]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[68:69], v250, v206
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s9, 39
	s_and_b64 s[8:9], s[14:15], s[30:31]
	s_and_b64 s[0:1], s[68:69], s[58:59]
	v_writelane_b32 v255, s8, 40
	.loc	1 1377 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[0:1], s[0:1], s[44:45]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x63, v250
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s9, 41
	v_readlane_b32 s8, v252, 47
	v_readlane_b32 s9, v252, 48
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_writelane_b32 v252, s0, 45
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[16:17], s[16:17], s[54:55]
.Ltmp36:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v1, 16, v191
.Ltmp37:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_writelane_b32 v252, s1, 46
	s_and_b64 s[0:1], s[2:3], s[76:77]
	v_writelane_b32 v252, s0, 43
.Ltmp38:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v158, v248, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v158, v248, v158, s33
.Ltmp39:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_writelane_b32 v252, s1, 44
	s_and_b64 s[0:1], s[4:5], s[42:43]
	v_writelane_b32 v252, s0, 41
.Ltmp40:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
.Ltmp41:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_writelane_b32 v252, s1, 42
.Ltmp42:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v164, v232, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v166, v233, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v164, v232, v164, s33
	v_add3_u32 v171, v233, v166, s33
	v_and_b32_sdwa v166, v234, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v166, v234, v166, s33
	v_lshrrev_b32_e32 v108, 16, v108
.Ltmp43:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[76:77], s[94:95], s[56:57]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[4:5], -1, v5
	v_accvgpr_read_b32 v5, a103
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[22:23], s[12:13], s[30:31]
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s12, v255, 34
	v_readlane_b32 s13, v255, 35
	s_and_b64 s[96:97], s[16:17], s[96:97]
	v_readlane_b32 s16, v255, 36
	v_readlane_b32 s17, v255, 37
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e32 vcc, -1, v238
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[90:91], s[90:91], s[64:65]
	s_and_b64 s[64:65], s[82:83], s[52:53]
	s_and_b64 s[52:53], s[74:75], s[92:93]
	s_and_b64 s[44:45], s[78:79], s[84:85]
	s_and_b64 s[42:43], s[98:99], s[80:81]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[2:3], -1, v236
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[2:3], s[70:71], s[2:3]
.Ltmp44:
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v103, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1c4, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 0x1c6, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v106, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1c7, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1c9, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v107, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1c8, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 0x1ca, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v185, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1cb, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1cd, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v187, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1cc, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 0x1ce, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v193, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1cf, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1d1, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v240, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1d0, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 0x1d2, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v242, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1d3, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1d5, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v243, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1d4, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 0x1d6, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v244, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1d7, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1d9, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v245, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1d8, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 0x1da, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v246, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1db, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 0x1dd, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[60:63], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v247, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 0x1dc, v6
	v_add_u32_e32 v8, 0x1de, v6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 0x1df, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[40:41]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v7, v7, s[60:63], 0 offen
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v8, v8, s[60:63], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v6, v6, s[60:63], 0 offen
.Ltmp45:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[62:63], s[6:7], s[38:39]
	s_and_b64 s[6:7], s[24:25], s[58:59]
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[0:1], s[6:7], s[46:47]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[38:39], v0, v206
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x71, v250
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_writelane_b32 v252, s0, 47
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[54:55], v0, v206
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, 0x72, v250
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_writelane_b32 v252, s1, 48
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[58:59], v0, v206
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v0, 0x73, v250
.Ltmp46:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v252, 56
.Ltmp47:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[68:69], v0, v206
.Ltmp48:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v0, 16, v241
	v_readlane_b32 s1, v252, 57
.Ltmp49:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[60:61], -1, v207
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[86:87], s[86:87], s[60:61]
.Ltmp50:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v219, v0, s[0:1]
	v_readlane_b32 s0, v252, 58
	v_readlane_b32 s1, v252, 59
.Ltmp51:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[56:57], s[62:63], s[48:49]
	v_readlane_b32 s60, v252, 52
.Ltmp52:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v219, v1, s[0:1]
	v_readlane_b32 s0, v252, 60
	v_readlane_b32 s1, v252, 61
	v_readlane_b32 s61, v252, 53
	v_readlane_b32 s62, v252, 54
	v_readlane_b32 s63, v252, 55
.Ltmp53:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[24:25], v251, v206
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[6:7], s[72:73], s[4:5]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[4:5], -1, v5
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[30:31], s[38:39], s[30:31]
	s_and_b64 s[38:39], s[24:25], s[8:9]
	s_and_b64 s[54:55], s[54:55], s[8:9]
	s_and_b64 s[58:59], s[58:59], s[8:9]
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 s[68:69], s[68:69], s[8:9]
	.loc	1 1377 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[8:9], s[28:29], s[4:5]
	v_readlane_b32 s24, v255, 40
	v_readlane_b32 s25, v255, 41
	s_and_b64 s[48:49], s[66:67], s[88:89]
.Ltmp54:
	.loc	1 172 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v248, v9, v7
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v7, 16, v130
	v_lshrrev_b32_e32 v9, 16, v110
	v_lshrrev_b32_e32 v110, 16, v115
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v249, v6, v8
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v6, 16, v192
	v_cndmask_b32_e64 v191, v219, v6, s[0:1]
	v_readlane_b32 s0, v252, 62
	v_lshrrev_b32_e32 v6, 16, v189
	v_readlane_b32 s1, v252, 63
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v8, 16, v112
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v225, 0, v191, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v189, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 0
	v_lshrrev_b32_e32 v6, 16, v239
	v_readlane_b32 s1, v253, 1
	s_nop 1
	v_cndmask_b32_e64 v192, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 2
	v_lshrrev_b32_e32 v6, 16, v190
	v_readlane_b32 s1, v253, 3
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v233, 0, v192, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v190, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 4
	v_lshrrev_b32_e32 v6, 16, v188
	v_readlane_b32 s1, v253, 5
	s_nop 1
	v_cndmask_b32_e64 v188, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 6
	v_lshrrev_b32_e32 v6, 16, v181
	v_readlane_b32 s1, v253, 7
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v234, 0, v188, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v194, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 8
	v_lshrrev_b32_e32 v6, 16, v183
	v_readlane_b32 s1, v253, 9
	s_nop 1
	v_cndmask_b32_e64 v208, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 10
	v_lshrrev_b32_e32 v6, 16, v175
	v_readlane_b32 s1, v253, 11
	s_nop 1
	v_cndmask_b32_e64 v222, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 12
	v_lshrrev_b32_e32 v6, 16, v178
	v_readlane_b32 s1, v253, 13
	s_nop 1
	v_cndmask_b32_e64 v223, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 14
	v_lshrrev_b32_e32 v6, 16, v167
	v_readlane_b32 s1, v253, 15
	s_nop 1
	v_cndmask_b32_e64 v224, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 16
	v_lshrrev_b32_e32 v6, 16, v170
	v_readlane_b32 s1, v253, 17
	s_nop 1
	v_cndmask_b32_e64 v167, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 18
	v_lshrrev_b32_e32 v6, 16, v159
	v_readlane_b32 s1, v253, 19
	s_nop 1
	v_cndmask_b32_e64 v159, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 20
	v_lshrrev_b32_e32 v6, 16, v162
	v_readlane_b32 s1, v253, 21
	s_nop 1
	v_cndmask_b32_e64 v162, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 22
	v_lshrrev_b32_e32 v6, 16, v151
	v_readlane_b32 s1, v253, 23
	s_nop 1
	v_cndmask_b32_e64 v151, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 24
	v_lshrrev_b32_e32 v6, 16, v154
	v_readlane_b32 s1, v253, 25
	s_nop 1
	v_cndmask_b32_e64 v154, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 26
	v_lshrrev_b32_e32 v6, 16, v143
	v_readlane_b32 s1, v253, 27
	s_nop 1
	v_cndmask_b32_e64 v143, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 28
	v_lshrrev_b32_e32 v6, 16, v146
	v_readlane_b32 s1, v253, 29
	s_nop 1
	v_cndmask_b32_e64 v146, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 30
	v_lshrrev_b32_e32 v6, 16, v135
	v_readlane_b32 s1, v253, 31
	s_nop 1
	v_cndmask_b32_e64 v170, v219, v6, s[0:1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 32
	v_lshrrev_b32_e32 v6, 16, v140
	v_readlane_b32 s1, v253, 33
	s_nop 1
	v_cndmask_b32_e64 v6, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 34
	v_readlane_b32 s1, v253, 35
	s_nop 1
	v_cndmask_b32_e64 v7, v219, v7, s[0:1]
	v_readlane_b32 s0, v253, 36
	v_readlane_b32 s1, v253, 37
	s_nop 1
	v_cndmask_b32_e64 v8, v219, v8, s[0:1]
	v_readlane_b32 s0, v253, 38
	v_readlane_b32 s1, v253, 39
	s_nop 1
	v_cndmask_b32_e64 v9, v219, v9, s[0:1]
	v_readlane_b32 s0, v253, 40
	v_readlane_b32 s1, v253, 41
	s_nop 1
	v_cndmask_b32_e64 v135, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 42
	v_lshrrev_b32_e32 v110, 16, v113
	v_readlane_b32 s1, v253, 43
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v200, 0, v135, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v106, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 44
	v_lshrrev_b32_e32 v110, 16, v114
	v_readlane_b32 s1, v253, 45
	s_nop 1
	v_cndmask_b32_e64 v183, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 46
	v_lshrrev_b32_e32 v110, 16, v111
	v_readlane_b32 s1, v253, 47
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v183, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v195, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 48
	v_lshrrev_b32_e32 v110, 16, v119
	v_readlane_b32 s1, v253, 49
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v119, 16, v166
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v196, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 50
	v_readlane_b32 s1, v253, 51
	v_lshrrev_b32_e32 v110, 16, v121
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v188, 0, v196, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v219, v2, s[0:1]
	v_readlane_b32 s0, v253, 52
	v_readlane_b32 s1, v253, 53
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v196, 0, v242, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v197, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 54
	v_readlane_b32 s1, v253, 55
	v_lshrrev_b32_e32 v110, 16, v124
	s_nop 0
	v_cndmask_b32_e64 v3, v219, v3, s[0:1]
	v_readlane_b32 s0, v253, 56
	v_readlane_b32 s1, v253, 57
	s_nop 1
	v_cndmask_b32_e64 v198, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 58
	v_lshrrev_b32_e32 v110, 16, v118
	v_readlane_b32 s1, v253, 59
	v_lshrrev_b32_e32 v118, 16, v137
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v192, 0, v198, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 60
	v_lshrrev_b32_e32 v110, 16, v126
	v_readlane_b32 s1, v253, 61
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v126, 16, v176
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v191, 0, v199, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v219, v110, s[0:1]
	v_readlane_b32 s0, v253, 62
	v_lshrrev_b32_e32 v110, 16, v120
	v_readlane_b32 s1, v253, 63
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, 0, v203, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v198, 0, v244, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 0
	v_lshrrev_b32_e32 v110, 16, v128
	v_readlane_b32 s1, v254, 1
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, 0, v201, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v245, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v111, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 2
	v_lshrrev_b32_e32 v110, 16, v123
	v_readlane_b32 s1, v254, 3
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v111, 0, v111, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v112, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 4
	v_lshrrev_b32_e32 v110, 16, v131
	v_readlane_b32 s1, v254, 5
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, 0, v112, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v113, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 6
	v_lshrrev_b32_e32 v110, 16, v125
	v_readlane_b32 s1, v254, 7
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, 0, v113, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v124, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 8
	v_lshrrev_b32_e32 v110, 16, v133
	v_readlane_b32 s1, v254, 9
	s_nop 1
	v_cndmask_b32_e64 v125, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 10
	v_lshrrev_b32_e32 v110, 16, v127
	v_readlane_b32 s1, v254, 11
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v125, 0, v125, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v175, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 12
	v_lshrrev_b32_e32 v110, 16, v136
	v_readlane_b32 s1, v254, 13
	s_nop 1
	v_cndmask_b32_e64 v178, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 14
	v_lshrrev_b32_e32 v110, 16, v129
	v_readlane_b32 s1, v254, 15
	s_nop 1
	v_cndmask_b32_e64 v181, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 16
	v_lshrrev_b32_e32 v110, 16, v138
	v_readlane_b32 s1, v254, 17
	s_nop 1
	v_cndmask_b32_e64 v114, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 18
	v_lshrrev_b32_e32 v110, 16, v132
	v_readlane_b32 s1, v254, 19
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v114, 0, v114, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v115, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 20
	v_lshrrev_b32_e32 v110, 16, v141
	v_readlane_b32 s1, v254, 21
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v115, 0, v115, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v116, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 22
	v_lshrrev_b32_e32 v110, 16, v134
	v_readlane_b32 s1, v254, 23
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, 0, v116, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v117, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 24
	v_lshrrev_b32_e32 v110, 16, v144
	v_readlane_b32 s1, v254, 25
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v140, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v187, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, v219, v110, s[0:1]
	v_readlane_b32 s0, v254, 26
	v_readlane_b32 s1, v254, 27
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v117, 0, v117, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v120, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 28
	v_lshrrev_b32_e32 v118, 16, v147
	v_readlane_b32 s1, v254, 29
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v6, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, 0, v143, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 30
	v_lshrrev_b32_e32 v118, 16, v139
	v_readlane_b32 s1, v254, 31
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v143, 0, v159, s[50:51]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, 0, v120, s[50:51]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v123, v219, v118, s[0:1]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v254, 32
	v_lshrrev_b32_e32 v118, 16, v149
	v_readlane_b32 s1, v254, 33
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v149, 0, v8, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, 0, v170, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 34
	v_lshrrev_b32_e32 v118, 16, v142
	v_readlane_b32 s1, v254, 35
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, 0, v7, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v7, 0, v154, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 36
	v_lshrrev_b32_e32 v118, 16, v152
	v_readlane_b32 s1, v254, 37
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v152, 0, v0, s[40:41]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v123, 0, v123, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 38
	v_lshrrev_b32_e32 v118, 16, v145
	v_readlane_b32 s1, v254, 39
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, 0, v121, s[50:51]
	v_cndmask_b32_e64 v145, 0, v195, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 40
	v_lshrrev_b32_e32 v118, 16, v155
	v_readlane_b32 s1, v254, 41
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v176, 0, v138, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v103, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 42
	v_lshrrev_b32_e32 v118, 16, v148
	v_readlane_b32 s1, v254, 43
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v148, 0, v9, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v9, 0, v146, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v141, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 44
	v_lshrrev_b32_e32 v118, 16, v157
	v_readlane_b32 s1, v254, 45
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v167, s[50:51]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v167, 0, v178, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v155, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 46
	v_lshrrev_b32_e32 v118, 16, v150
	v_readlane_b32 s1, v254, 47
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v150, 0, v1, s[40:41]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v155, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v157, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 48
	v_lshrrev_b32_e32 v118, 16, v160
	v_readlane_b32 s1, v254, 49
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v246, s[40:41]
	v_cndmask_b32_e64 v1, 0, v247, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v160, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 50
	v_lshrrev_b32_e32 v118, 16, v153
	v_readlane_b32 s1, v254, 51
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v153, 0, v189, s[40:41]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v189, 0, v3, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v226, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 52
	v_lshrrev_b32_e32 v118, 16, v163
	v_readlane_b32 s1, v254, 53
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v3, 0, v223, s[50:51]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v160, 0, v160, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v227, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 54
	v_lshrrev_b32_e32 v118, 16, v156
	v_readlane_b32 s1, v254, 55
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, 0, v249, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v156, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 56
	v_lshrrev_b32_e32 v118, 16, v165
	v_readlane_b32 s1, v254, 57
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v165, 0, v227, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v228, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 58
	v_lshrrev_b32_e32 v118, 16, v158
	v_readlane_b32 s1, v254, 59
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v158, 0, v226, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v230, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 60
	v_lshrrev_b32_e32 v118, 16, v168
	v_readlane_b32 s1, v254, 61
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v155, 0, v230, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v231, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 62
	v_lshrrev_b32_e32 v118, 16, v161
	v_readlane_b32 s1, v254, 63
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v161, 0, v156, s[40:41]
	v_cndmask_b32_e64 v156, 0, v228, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v232, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 0
	v_lshrrev_b32_e32 v118, 16, v171
	v_readlane_b32 s1, v255, 1
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v166, 0, v231, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v128, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 2
	v_lshrrev_b32_e32 v118, 16, v164
	v_readlane_b32 s1, v255, 3
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v129, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 4
	v_lshrrev_b32_e32 v118, 16, v173
	v_readlane_b32 s1, v255, 5
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v173, 0, v136, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v185, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v118, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 6
	v_readlane_b32 s1, v255, 7
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v129, s[50:51]
	v_cndmask_b32_e64 v118, 0, v118, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v119, v219, v119, s[0:1]
	v_readlane_b32 s0, v255, 8
	v_readlane_b32 s1, v255, 9
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v119, 0, v119, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v168, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 10
	v_lshrrev_b32_e32 v126, 16, v169
	v_readlane_b32 s1, v255, 11
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v168, 0, v168, s[50:51]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v169, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 12
	v_lshrrev_b32_e32 v126, 16, v179
	v_readlane_b32 s1, v255, 13
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, 0, v141, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v141, 0, v240, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v171, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 14
	v_lshrrev_b32_e32 v126, 16, v172
	v_readlane_b32 s1, v255, 15
	s_nop 1
	v_cndmask_b32_e64 v172, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 16
	v_lshrrev_b32_e32 v126, 16, v180
	v_readlane_b32 s1, v255, 17
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, 0, v139, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v107, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 18
	v_lshrrev_b32_e32 v126, 16, v174
	v_readlane_b32 s1, v255, 19
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v174, 0, v134, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, 0, v102, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 20
	v_lshrrev_b32_e32 v126, 16, v182
	v_readlane_b32 s1, v255, 21
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v182, 0, v157, s[40:41]
	v_cndmask_b32_e64 v157, 0, v232, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v163, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 22
	v_lshrrev_b32_e32 v126, 16, v177
	v_readlane_b32 s1, v255, 23
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v177, 0, v137, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v193, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v164, v219, v126, s[0:1]
	v_readlane_b32 s0, v255, 24
	v_lshrrev_b32_e32 v126, 16, v184
	v_readlane_b32 s1, v255, 25
