	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_unified_sparse_decode_kernel   ; -- Begin function _unified_sparse_decode_kernel
	.p2align	8
	.type	_unified_sparse_decode_kernel,@function
_unified_sparse_decode_kernel:        ; @_unified_sparse_decode_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.49:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_common.py"
	.loc	1 103 0 prologue_end        ; triton_mla_kernels_decode_common.py:103:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.50:
.LBB0_0:
	s_load_dwordx2 s[54:55], s[0:1], 0x3c
	s_load_dword s22, s[0:1], 0x48
.Ltmp1:
	.loc	1 252 71 is_stmt 1        ; triton_mla_kernels_decode_common.py:252:71
	v_readfirstlane_b32 s18, v0
	s_mov_b64 s[58:59], s[0:1]
	.loc	1 143 21        ; triton_mla_kernels_decode_common.py:143:21
	s_lshl_b32 s15, s17, 7
	s_movk_i32 s0, 0xffc0
	.loc	1 143 44 is_stmt 0        ; triton_mla_kernels_decode_common.py:143:44
	v_mov_b32_e32 v1, s18
	s_and_b32 s17, s18, 0x100
	v_bfi_b32 v10, s0, v1, v0
	s_lshr_b32 s1, s17, 3
	s_and_b32 s0, s18, 0xc0
	v_and_b32_e32 v150, 31, v0
	s_mov_b64 s[28:29], s[12:13]
	s_mov_b64 s[12:13], s[10:11]
	s_lshr_b32 s11, s0, 1
	v_or_b32_e32 v17, s1, v150
	v_and_b32_e32 v130, 32, v0
	s_mov_b64 s[24:25], s[8:9]
	.loc	1 161 40 is_stmt 1        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s55, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_or_b32_e32 v158, 64, v17
	v_lshrrev_b32_e32 v12, 2, v130
	v_mov_b32_e32 v4, 0xff800000
	v_mov_b32_e32 v133, 0xff800000
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_cbranch_scc1 .LBB0_48
; %bb.1:        ; %.lr.ph76
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_bfe_u32 v13, v10, 4, 5
	v_writelane_b32 v255, s28, 0
	v_and_b32_e32 v2, 15, v0
	v_lshlrev_b32_e32 v160, 3, v2
	v_writelane_b32 v255, s29, 1
	v_writelane_b32 v255, s30, 2
	v_writelane_b32 v255, s31, 3
	v_writelane_b32 v255, s24, 4
	s_mov_b64 s[20:21], s[2:3]
	v_or_b32_e32 v14, 32, v13
	v_writelane_b32 v255, s25, 5
	v_writelane_b32 v255, s26, 6
	v_writelane_b32 v255, s27, 7
	v_writelane_b32 v255, s12, 8
	v_or_b32_e32 v16, 0x60, v13
	v_or_b32_e32 v15, 64, v13
	v_writelane_b32 v255, s13, 9
	.loc	1 143 31 is_stmt 0        ; triton_mla_kernels_decode_common.py:143:31
	v_or_b32_e32 v3, s15, v13
	v_writelane_b32 v255, s14, 10
	.loc	1 144 22 is_stmt 1        ; triton_mla_kernels_decode_common.py:144:22
	v_cmp_gt_i32_e64 s[64:65], s54, v3
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_lshrrev_b32_e32 v3, 3, v130
	v_writelane_b32 v255, s15, 11
	v_or_b32_e32 v159, s11, v3
	.loc	1 206 27        ; triton_mla_kernels_decode_common.py:206:27
	v_or_b32_e32 v3, 0x80, v160
	v_writelane_b32 v255, s11, 12
	.loc	1 209 61        ; triton_mla_kernels_decode_common.py:209:61
	v_cmp_gt_i32_e64 s[2:3], s22, v3
	.loc	1 213 31        ; triton_mla_kernels_decode_common.py:213:31
	v_or_b32_e32 v3, 0x100, v160
	.loc	1 143 31        ; triton_mla_kernels_decode_common.py:143:31
	v_or_b32_e32 v4, s15, v14
	.loc	1 213 31        ; triton_mla_kernels_decode_common.py:213:31
	v_writelane_b32 v255, s2, 13
	.loc	1 143 31        ; triton_mla_kernels_decode_common.py:143:31
	v_or_b32_e32 v6, s15, v16
	s_mov_b64 s[56:57], s[6:7]
	.loc	1 213 31        ; triton_mla_kernels_decode_common.py:213:31
	v_writelane_b32 v255, s3, 14
	.loc	1 216 61        ; triton_mla_kernels_decode_common.py:216:61
	v_cmp_gt_i32_e64 s[2:3], s22, v3
	.loc	1 220 31        ; triton_mla_kernels_decode_common.py:220:31
	v_or_b32_e32 v3, 0x180, v160
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	s_and_b32 s7, s18, 0xffffffc0
	.loc	1 220 31        ; triton_mla_kernels_decode_common.py:220:31
	v_writelane_b32 v255, s2, 15
	.loc	1 143 31        ; triton_mla_kernels_decode_common.py:143:31
	v_or_b32_e32 v5, s15, v15
	.loc	1 144 22        ; triton_mla_kernels_decode_common.py:144:22
	v_cmp_gt_i32_e64 s[66:67], s54, v4
	s_mov_b32 s9, s18
	v_cmp_gt_i32_e64 s[18:19], s54, v6
	.loc	1 220 31        ; triton_mla_kernels_decode_common.py:220:31
	v_writelane_b32 v255, s3, 16
	.loc	1 223 61        ; triton_mla_kernels_decode_common.py:223:61
	v_cmp_gt_i32_e64 s[2:3], s22, v3
	v_lshlrev_b32_e32 v3, 5, v10
	v_and_b32_e32 v4, 14, v0
	v_lshrrev_b32_e32 v6, 1, v10
	s_load_dword s62, s[58:59], 0x44
	s_load_dwordx4 s[24:27], s[58:59], 0x4c
	s_load_dword s1, s[58:59], 0x5c
	.loc	1 144 22        ; triton_mla_kernels_decode_common.py:144:22
	v_cmp_gt_i32_e64 s[68:69], s54, v5
	v_and_b32_e32 v3, 0x1c00, v3
	v_lshlrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v6, 0xf0, v6
	v_and_b32_e32 v7, 1, v0
	v_bitop3_b32 v98, v3, v6, v5 bitop3:0x36
	v_lshlrev_b32_e32 v3, 9, v4
	v_lshlrev_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v8, 13, v7
	v_and_b32_e32 v5, 0xf0, v4
	v_lshlrev_b32_e32 v6, 14, v7
	v_lshlrev_b32_e32 v7, 8, v130
	s_movk_i32 s6, 0x60
	v_or3_b32 v3, v3, v6, v7
	v_lshl_or_b32 v5, s0, 2, v5
	s_movk_i32 s8, 0x50
	v_bitop3_b32 v137, v5, s6, v3 bitop3:0x36
	s_movk_i32 s6, 0x70
	.loc	1 159 34        ; triton_mla_kernels_decode_common.py:159:34
	v_writelane_b32 v255, s2, 17
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s1, s16
	v_or_b32_e32 v131, v5, v3
	v_bitop3_b32 v132, v5, 16, v3 bitop3:0x36
	v_bitop3_b32 v133, v5, 32, v3 bitop3:0x36
	v_bitop3_b32 v134, v5, 48, v3 bitop3:0x36
	v_bitop3_b32 v135, v5, 64, v3 bitop3:0x36
	v_bitop3_b32 v136, v5, s8, v3 bitop3:0x36
	v_bitop3_b32 v138, v5, s6, v3 bitop3:0x36
	v_lshlrev_b32_e32 v3, 4, v10
	v_and_b32_e32 v5, 0xf0, v10
	s_movk_i32 s6, 0x1ff0
	v_writelane_b32 v255, s3, 18
	s_add_i32 s2, s1, 0x88
	s_add_i32 s3, s1, 0x98
	v_bitop3_b32 v3, v3, v5, s6 bitop3:0x6c
	s_cmp_gt_i32 s62, 0
	v_lshlrev_b32_e32 v9, 10, v0
	scratch_store_dword off, v3, off offset:780 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v3, 8, v150
	v_lshlrev_b32_e32 v2, 4, v2
	s_cselect_b64 s[12:13], -1, 0
	v_and_b32_e32 v9, 0x4000, v9
	v_lshrrev_b32_e32 v5, 1, v130
	s_lshl_b32 s6, s17, 5
	v_or_b32_e32 v6, v3, v2
	v_add3_u32 v99, 0, v8, v9
	scratch_store_dword off, v10, off offset:1092 ; 4-byte Folded Spill
	v_bitop3_b32 v3, v3, v5, v2 bitop3:0x36
	v_bitop3_b32 v139, s6, v6, v5 bitop3:0xf6
	v_mov_b32_e32 v6, 0x60
	v_mov_b32_e32 v7, 0x80
	v_mov_b32_e32 v8, 0xa0
	v_mov_b32_e32 v9, 0xc0
	v_mov_b32_e32 v10, 0xe0
	v_bitop3_b32 v140, s6, 32, v3 bitop3:0x36
	v_bitop3_b32 v141, s6, 64, v3 bitop3:0x36
	v_bitop3_b32 v142, s6, v6, v3 bitop3:0x36
	v_bitop3_b32 v143, s6, v7, v3 bitop3:0x36
	v_bitop3_b32 v144, s6, v8, v3 bitop3:0x36
	v_bitop3_b32 v145, s6, v9, v3 bitop3:0x36
	v_bitop3_b32 v146, s6, v10, v3 bitop3:0x36
	v_lshl_add_u32 v3, v0, 2, 0
	scratch_store_dword off, v3, off offset:464 ; 4-byte Folded Spill
	v_and_b32_e32 v3, 3, v0
	v_cmp_eq_u32_e64 s[70:71], 0, v3
	v_lshlrev_b32_e32 v3, 9, v150
	s_lshl_b32 s8, s17, 6
	v_or_b32_e32 v11, v3, v2
	v_bitop3_b32 v3, v3, v5, v2 bitop3:0x36
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_and_b32_e32 v1, 63, v0
	v_bitop3_b32 v151, s8, 32, v3 bitop3:0x36
	v_bitop3_b32 v152, s8, 64, v3 bitop3:0x36
	v_bitop3_b32 v153, s8, v6, v3 bitop3:0x36
	v_bitop3_b32 v154, s8, v7, v3 bitop3:0x36
	v_bitop3_b32 v155, s8, v8, v3 bitop3:0x36
	v_bitop3_b32 v156, s8, v9, v3 bitop3:0x36
	v_bitop3_b32 v157, s8, v10, v3 bitop3:0x36
	v_and_b32_e32 v3, 44, v0
	scratch_store_dword off, v150, off offset:1088 ; 4-byte Folded Spill
	v_bitop3_b32 v150, s8, v11, v5 bitop3:0xf6
	v_and_b32_e32 v4, 24, v4
	v_lshlrev_b32_e32 v5, 2, v3
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_add_u32_e32 v1, s7, v1
	v_lshl_or_b32 v3, v3, 6, v4
	v_bitop3_b32 v0, v0, v5, 32 bitop3:0x6c
	v_bfe_u32 v1, v1, 4, 5
	v_xor_b32_e32 v0, v0, v3
	v_or_b32_e32 v3, 0xe0, v1
	.loc	1 158 30        ; triton_mla_kernels_decode_common.py:158:30
	s_mul_i32 s10, s26, s16
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_mul_lo_u32 v3, s27, v3
	v_add_u32_e32 v3, s10, v3
	v_add_lshl_u32 v6, v3, v160, 1
	v_or_b32_e32 v3, 0xc0, v1
	v_mul_lo_u32 v3, s27, v3
	v_add_u32_e32 v3, s10, v3
	v_add_lshl_u32 v7, v3, v160, 1
	v_or_b32_e32 v3, 0xa0, v1
	v_mul_lo_u32 v3, s27, v3
	v_add_u32_e32 v3, s10, v3
	v_add_lshl_u32 v8, v3, v160, 1
	v_or_b32_e32 v3, 0x80, v1
	v_mul_lo_u32 v3, s27, v3
	v_add_u32_e32 v3, s10, v3
	v_add_lshl_u32 v9, v3, v160, 1
	v_or_b32_e32 v3, 0x60, v1
	v_mul_lo_u32 v3, s27, v3
	v_add_u32_e32 v3, s10, v3
	v_add_lshl_u32 v10, v3, v160, 1
	v_or_b32_e32 v3, 64, v1
	v_mul_lo_u32 v3, s27, v3
	v_add_u32_e32 v3, s10, v3
	scratch_store_dword off, v12, off offset:1096 ; 4-byte Folded Spill
	v_bitop3_b32 v12, s0, v12, v11 bitop3:0xde
	v_add_lshl_u32 v11, v3, v160, 1
	v_or_b32_e32 v3, 32, v1
	v_mul_lo_u32 v3, s27, v3
	v_writelane_b32 v255, s12, 19
	v_add_u32_e32 v3, s10, v3
	v_cmp_eq_u32_e64 s[60:61], 0, v130
	v_writelane_b32 v255, s13, 20
	v_or_b32_e32 v130, s8, v12
	v_bitop3_b32 v147, v12, 16, s8 bitop3:0x36
	v_bitop3_b32 v148, v12, 32, s8 bitop3:0x36
	v_bitop3_b32 v149, v12, 48, s8 bitop3:0x36
	v_add_lshl_u32 v12, v3, v160, 1
	v_mul_lo_u32 v3, s27, v1
	v_writelane_b32 v255, s9, 21
	v_add_u32_e32 v3, s10, v3
	v_add_u32_e32 v1, s15, v1
	v_writelane_b32 v255, s17, 22
	v_xor_b32_e32 v0, s0, v0
	s_lshl_b32 s0, s27, 9
	v_add_lshl_u32 v194, v3, v160, 1
	v_add_u32_e32 v3, 0x60, v1
	v_writelane_b32 v255, s0, 23
	s_mul_i32 s0, s16, s24
	v_mul_lo_u32 v3, s25, v3
	s_lshl_b32 s0, s0, 1
	v_lshlrev_b32_e32 v3, 1, v3
	v_add3_u32 v3, s0, v3, v2
	scratch_store_dword off, v3, off offset:936 ; 4-byte Folded Spill
	v_add_u32_e32 v3, 64, v1
	v_mul_lo_u32 v3, s25, v3
	v_lshlrev_b32_e32 v3, 1, v3
	v_add3_u32 v3, s0, v3, v2
	scratch_store_dword off, v3, off offset:940 ; 4-byte Folded Spill
	v_add_u32_e32 v3, 32, v1
	v_mul_lo_u32 v1, s25, v1
	v_lshlrev_b32_e32 v1, 1, v1
	v_add3_u32 v1, s0, v1, v2
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	scratch_store_dword off, v1, off offset:948 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v131
	scratch_store_dword off, v1, off offset:952 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v132
	scratch_store_dword off, v1, off offset:956 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v133
	scratch_store_dword off, v1, off offset:960 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v134
	scratch_store_dword off, v1, off offset:964 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v135
	scratch_store_dword off, v1, off offset:968 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v136
	scratch_store_dword off, v1, off offset:1008 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v137
	scratch_store_dword off, v1, off offset:1012 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v138
	scratch_store_dword off, v1, off offset:972 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v139
	scratch_store_dword off, v1, off offset:976 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v140
	scratch_store_dword off, v1, off offset:980 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v141
	scratch_store_dword off, v1, off offset:984 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v142
	scratch_store_dword off, v1, off offset:988 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v143
	scratch_store_dword off, v1, off offset:992 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v144
	scratch_store_dword off, v1, off offset:996 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v145
	scratch_store_dword off, v1, off offset:1000 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v146
	scratch_store_dword off, v1, off offset:1004 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v130
	scratch_store_dword off, v1, off offset:812 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v147
	scratch_store_dword off, v1, off offset:816 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v148
	scratch_store_dword off, v1, off offset:820 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v149
	scratch_store_dword off, v1, off offset:824 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v150
	scratch_store_dword off, v1, off offset:828 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v151
	scratch_store_dword off, v1, off offset:832 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v152
	scratch_store_dword off, v1, off offset:836 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v153
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	scratch_store_dword off, v1, off offset:840 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v154
	scratch_store_dwordx4 off, v[18:21], off offset:668 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:684 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:700 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:716 ; 16-byte Folded Spill
	scratch_store_dword off, v1, off offset:844 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v155
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	scratch_store_dword off, v1, off offset:848 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v156
	scratch_store_dwordx4 off, v[18:21], off offset:604 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:620 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:636 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:652 ; 16-byte Folded Spill
	scratch_store_dword off, v1, off offset:852 ; 4-byte Folded Spill
	v_add_u32_e32 v1, 0, v157
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_mul_lo_u32 v3, s25, v3
	scratch_store_dword off, v1, off offset:856 ; 4-byte Folded Spill
	v_xor_b32_e32 v1, 64, v0
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v19, s1, v14
	v_lshlrev_b32_e32 v3, 1, v3
	scratch_store_dword off, v0, off offset:860 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	scratch_store_dword off, v19, off offset:1016 ; 4-byte Folded Spill
	v_add_u32_e32 v19, s1, v15
	v_add3_u32 v3, s0, v3, v2
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	scratch_store_dword off, v0, off offset:864 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x80, v13
	scratch_store_dword off, v19, off offset:1020 ; 4-byte Folded Spill
	v_add_u32_e32 v19, s1, v16
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	scratch_store_dword off, v3, off offset:944 ; 4-byte Folded Spill
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 162 40 is_stmt 0        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v1, 0xa0, v13
	scratch_store_dword off, v19, off offset:1024 ; 4-byte Folded Spill
	v_add_u32_e32 v19, s1, v0
	scratch_store_dwordx2 off, v[2:3], off offset:732 ; 8-byte Folded Spill
	v_or_b32_e32 v2, 0xc0, v13
	scratch_store_dword off, v19, off offset:1028 ; 4-byte Folded Spill
	v_add_u32_e32 v19, s1, v1
	v_or_b32_e32 v3, 0xe0, v13
	scratch_store_dword off, v19, off offset:1032 ; 4-byte Folded Spill
	v_add_u32_e32 v19, s1, v2
	scratch_store_dword off, v19, off offset:1036 ; 4-byte Folded Spill
	v_add_u32_e32 v19, s1, v3
	v_or_b32_e32 v4, 16, v159
	scratch_store_dword off, v19, off offset:1040 ; 4-byte Folded Spill
	v_add_u32_e32 v19, s1, v159
	v_or_b32_e32 v5, 0x80, v159
	scratch_store_dword off, v19, off offset:1044 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:884 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s1, v4
	v_or_b32_e32 v18, 0x90, v159
	scratch_store_dword off, v4, off offset:1048 ; 4-byte Folded Spill
	scratch_store_dword off, v5, off offset:888 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s1, v5
	scratch_store_dword off, v4, off offset:1052 ; 4-byte Folded Spill
	scratch_store_dword off, v18, off offset:892 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s1, v18
	scratch_store_dword off, v4, off offset:1056 ; 4-byte Folded Spill
	v_add3_u32 v4, s1, 8, v159
	scratch_store_dword off, v4, off offset:1060 ; 4-byte Folded Spill
	v_add3_u32 v4, s1, 24, v159
	scratch_store_dword off, v4, off offset:1064 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s2, v159
	scratch_store_dword off, v4, off offset:1068 ; 4-byte Folded Spill
	scratch_store_dword off, v159, off offset:808 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s3, v159
	s_lshr_b32 s6, s9, 4
	scratch_store_dword off, v4, off offset:1072 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s1, v13
	s_and_b32 s6, s6, 12
	scratch_store_dword off, v4, off offset:1076 ; 4-byte Folded Spill
	scratch_store_dword off, v17, off offset:1080 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v17, 4, 0
	scratch_store_dword off, v4, off offset:740 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s6, v4
	scratch_store_dword off, v4, off offset:896 ; 4-byte Folded Spill
	scratch_store_dword off, v158, off offset:1084 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v158, 4, 0
	scratch_store_dword off, v4, off offset:744 ; 4-byte Folded Spill
	v_add_u32_e32 v4, s6, v4
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	scratch_store_dword off, v4, off offset:900 ; 4-byte Folded Spill
	v_mad_u64_u32 v[4:5], s[0:1], v13, s27, v[160:161]
	scratch_store_dwordx2 off, v[4:5], off offset:748 ; 8-byte Folded Spill
	scratch_store_dword off, v14, off offset:796 ; 4-byte Folded Spill
	v_mad_u64_u32 v[4:5], s[0:1], v14, s27, v[160:161]
	scratch_store_dwordx2 off, v[4:5], off offset:904 ; 8-byte Folded Spill
	scratch_store_dword off, v15, off offset:800 ; 4-byte Folded Spill
	v_mad_u64_u32 v[4:5], s[0:1], v15, s27, v[160:161]
	scratch_store_dwordx2 off, v[4:5], off offset:912 ; 8-byte Folded Spill
	scratch_store_dword off, v16, off offset:804 ; 4-byte Folded Spill
	v_mad_u64_u32 v[4:5], s[0:1], v16, s27, v[160:161]
	v_writelane_b32 v255, s10, 24
	scratch_store_dwordx2 off, v[4:5], off offset:920 ; 8-byte Folded Spill
	scratch_store_dword off, v0, off offset:868 ; 4-byte Folded Spill
	v_mad_u64_u32 v[4:5], s[0:1], v0, s27, v[160:161]
	v_writelane_b32 v255, s16, 25
	scratch_store_dwordx2 off, v[4:5], off offset:756 ; 8-byte Folded Spill
	scratch_store_dword off, v1, off offset:872 ; 4-byte Folded Spill
	v_mad_u64_u32 v[0:1], s[0:1], v1, s27, v[160:161]
	v_writelane_b32 v255, s15, 26
	scratch_store_dwordx2 off, v[0:1], off offset:764 ; 8-byte Folded Spill
	scratch_store_dword off, v2, off offset:876 ; 4-byte Folded Spill
	v_mad_u64_u32 v[0:1], s[0:1], v2, s27, v[160:161]
	s_mov_b32 s3, s27
	s_nop 0
	v_writelane_b32 v255, s0, 27
	scratch_store_dwordx2 off, v[0:1], off offset:468 ; 8-byte Folded Spill
	v_mov_b32_e32 v0, v160
	v_writelane_b32 v255, s1, 28
	v_writelane_b32 v255, s2, 29
	v_writelane_b32 v255, s3, 30
	.loc	1 161 40 is_stmt 1        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s56, 31
	s_mov_b32 s33, 0
	s_and_b32 s21, s21, 0xffff
	v_writelane_b32 v255, s57, 32
	v_writelane_b32 v255, s62, 33
	v_writelane_b32 v255, s64, 34
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_writelane_b32 v255, s65, 35
	v_writelane_b32 v255, s66, 36
	s_and_b32 s5, s5, 0xffff
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v64, 0
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s67, 37
	v_writelane_b32 v255, s68, 38
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v62, 0
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s69, 39
	v_writelane_b32 v255, s60, 40
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s61, 41
	v_writelane_b32 v255, s18, 42
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_add_u32_e32 v235, v99, v98
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	s_mov_b32 s15, 0xff800000
	v_bfrev_b32_e32 v215, 1
	v_mov_b32_e32 v252, 0xff800000
	v_mov_b32_e32 v17, 0xff800000
	scratch_store_dwordx2 off, v[0:1], off offset:928 ; 8-byte Folded Spill
	scratch_store_dword off, v3, off offset:880 ; 4-byte Folded Spill
	v_mad_u64_u32 v[0:1], s[0:1], v3, s27, v[160:161]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_writelane_b32 v255, s19, 43
	scratch_store_dword off, v13, off offset:792 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[0:1], off offset:772 ; 8-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 40 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:40
	s_or_b64 exec, exec, s[0:1]
	.loc	1 196 66 is_stmt 1        ; triton_mla_kernels_decode_common.py:196:66
	v_sub_f32_e32 v130, v17, v5
	v_sub_f32_e32 v1, v252, v133
	.loc	1 196 75 is_stmt 0        ; triton_mla_kernels_decode_common.py:196:75
	v_mul_f32_e32 v130, 0x3fb8aa3b, v130
	v_mul_f32_e32 v1, 0x3fb8aa3b, v1
	.loc	1 196 59        ; triton_mla_kernels_decode_common.py:196:59
	v_exp_f32_e32 v130, v130
	v_exp_f32_e32 v1, v1
	.loc	1 196 46        ; triton_mla_kernels_decode_common.py:196:46
	v_cmp_neq_f32_e32 vcc, s15, v17
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp3:
	.loc	1 196 46        ; triton_mla_kernels_decode_common.py:196:46
	v_cndmask_b32_e32 v131, 0, v130, vcc
	v_cmp_neq_f32_e32 vcc, s15, v252
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v160, v161, v160
	.loc	1 196 46        ; triton_mla_kernels_decode_common.py:196:46
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v1, vcc
.Ltmp4:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	scratch_load_dword v1, off, off offset:740 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[200:201], off, off offset:748 ; 8-byte Folded Reload
.Ltmp5:
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v161, v159, v158
	v_cvt_pk_bf16_f32 v156, v157, v156
	v_cvt_pk_bf16_f32 v157, v155, v154
	scratch_load_dwordx2 v[154:155], off, off offset:764 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[158:159], off, off offset:468 ; 8-byte Folded Reload
	.loc	1 183 26        ; triton_mla_kernels_decode_common.py:183:26
	v_readlane_b32 s0, v255, 27
	v_readlane_b32 s2, v255, 29
	v_readlane_b32 s3, v255, 30
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v163, v164, v165
	v_cvt_pk_bf16_f32 v164, v166, v167
	v_cvt_pk_bf16_f32 v166, v170, v171
	v_cvt_pk_bf16_f32 v170, v178, v179
	scratch_load_dwordx2 v[220:221], off, off offset:920 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[252:253], off, off offset:756 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[178:179], off, off offset:772 ; 8-byte Folded Reload
	.loc	1 183 26        ; triton_mla_kernels_decode_common.py:183:26
	s_mul_i32 s2, s33, s3
	.loc	1 202 59        ; triton_mla_kernels_decode_common.py:202:59
	v_readlane_b32 s0, v255, 24
	s_add_i32 s2, s2, s0
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v136, v137, v136
	v_cvt_pk_bf16_f32 v137, v135, v134
	v_cvt_pk_bf16_f32 v135, v195, v0
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v162, v14, v15
	v_cvt_pk_bf16_f32 v171, v180, v181
	v_cvt_pk_bf16_f32 v144, v145, v144
	v_cvt_pk_bf16_f32 v145, v143, v142
	v_cvt_pk_bf16_f32 v165, v168, v169
	v_cvt_pk_bf16_f32 v167, v172, v173
	v_cvt_pk_bf16_f32 v172, v182, v183
	v_cvt_pk_bf16_f32 v173, v184, v185
	v_cvt_pk_bf16_f32 v140, v141, v140
	v_cvt_pk_bf16_f32 v141, v139, v138
	v_cvt_pk_bf16_f32 v168, v174, v175
	v_cvt_pk_bf16_f32 v174, v186, v187
	v_cvt_pk_bf16_f32 v175, v188, v189
	v_cvt_pk_bf16_f32 v152, v153, v152
	v_cvt_pk_bf16_f32 v153, v151, v150
	v_cvt_pk_bf16_f32 v169, v176, v177
	v_cvt_pk_bf16_f32 v176, v190, v191
	v_cvt_pk_bf16_f32 v177, v192, v193
	v_cvt_pk_bf16_f32 v148, v149, v148
	v_cvt_pk_bf16_f32 v149, v147, v146
	v_cvt_pk_bf16_f32 v134, v132, v194
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v201, v5
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	v_pk_mul_f32 v[128:129], v[128:129], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[130:131] op_sel_hi:[1,0]
	v_mov_b32_e32 v132, v131
	v_pk_mul_f32 v[112:113], v[112:113], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[132:133] op_sel_hi:[1,0]
	v_readlane_b32 s10, v255, 13
	.loc	1 207 59        ; triton_mla_kernels_decode_common.py:207:59
	s_add_i32 s3, s2, 0x80
	v_readlane_b32 s11, v255, 14
	.loc	1 209 43        ; triton_mla_kernels_decode_common.py:209:43
	s_and_b64 vcc, s[10:11], s[30:31]
	.loc	1 183 26        ; triton_mla_kernels_decode_common.py:183:26
	v_readlane_b32 s1, v255, 28
	.loc	1 209 43        ; triton_mla_kernels_decode_common.py:209:43
	s_and_b64 s[0:1], s[10:11], s[34:35]
	s_and_b64 s[8:9], s[10:11], s[36:37]
	s_and_b64 s[12:13], s[10:11], s[38:39]
	s_and_b64 s[16:17], s[10:11], s[40:41]
	s_and_b64 s[26:27], s[10:11], s[42:43]
	s_and_b64 s[28:29], s[10:11], s[44:45]
	s_and_b64 s[48:49], s[10:11], s[46:47]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_pk_mul_f32 v[96:97], v[96:97], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[130:131] op_sel_hi:[1,0]
.Ltmp6:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	ds_read_b32 v196, v1
	scratch_load_dword v1, off, off offset:744 ; 4-byte Folded Reload
.Ltmp7:
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	v_add_lshl_u32 v0, s2, v200, 1
	v_cndmask_b32_e64 v0, v215, v0, s[30:31]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_pk_mul_f32 v[88:89], v[88:89], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[132:133] op_sel_hi:[1,0]
	v_readlane_b32 s10, v255, 15
	v_readlane_b32 s11, v255, 16
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_pk_mul_f32 v[64:65], v[64:65], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[132:133] op_sel_hi:[1,0]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_addk_i32 s33, 0x100
.Ltmp8:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt vmcnt(0)
	ds_read_b32 v197, v1
.Ltmp9:
	.loc	1 198 30        ; triton_mla_kernels_decode_common.py:198:30
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[2:3], v[2:3], v[130:131], v[196:197]
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	buffer_load_dwordx4 v[196:199], v0, s[4:7], 0 offen
	s_nop 0
	scratch_load_dwordx2 v[0:1], off, off offset:904 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v214, v0
	v_add_lshl_u32 v0, s2, v214, 1
	v_cndmask_b32_e64 v0, v215, v0, s[34:35]
	buffer_load_dwordx4 v[202:205], v0, s[4:7], 0 offen
	s_nop 0
	scratch_load_dwordx2 v[0:1], off, off offset:912 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v234, v0
	v_add_lshl_u32 v0, s2, v234, 1
	v_cndmask_b32_e64 v0, v215, v0, s[36:37]
	buffer_load_dwordx4 v[206:209], v0, s[4:7], 0 offen
	v_add_lshl_u32 v0, s2, v220, 1
	v_cndmask_b32_e64 v0, v215, v0, s[38:39]
	buffer_load_dwordx4 v[210:213], v0, s[4:7], 0 offen
	v_add_lshl_u32 v0, s2, v252, 1
	v_cndmask_b32_e64 v0, v215, v0, s[40:41]
	buffer_load_dwordx4 v[216:219], v0, s[4:7], 0 offen
	v_add_lshl_u32 v0, s2, v154, 1
	v_cndmask_b32_e64 v0, v215, v0, s[42:43]
	buffer_load_dwordx4 v[22:25], v0, s[4:7], 0 offen
	v_add_lshl_u32 v0, s2, v158, 1
	v_cndmask_b32_e64 v0, v215, v0, s[44:45]
	buffer_load_dwordx4 v[26:29], v0, s[4:7], 0 offen
	v_add_lshl_u32 v0, s2, v178, 1
	v_cndmask_b32_e64 v0, v215, v0, s[46:47]
	scratch_store_dwordx2 off, v[2:3], off offset:732 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[30:33], v0, s[4:7], 0 offen
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:812 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2_b64 v0, v[162:163], v[170:171] offset1:32
	v_add_u32_e32 v0, 0x8000, v0
	ds_write2_b64 v0, v[160:161], v[144:145] offset1:32
	scratch_load_dword v0, off, off offset:816 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2_b64 v0, v[164:165], v[172:173] offset1:32
	v_add_u32_e32 v0, 0x8000, v0
	ds_write2_b64 v0, v[156:157], v[140:141] offset1:32
	scratch_load_dword v0, off, off offset:820 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2_b64 v0, v[166:167], v[174:175] offset1:32
	v_add_u32_e32 v0, 0x8000, v0
	ds_write2_b64 v0, v[152:153], v[136:137] offset1:32
	scratch_load_dword v0, off, off offset:824 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2_b64 v0, v[168:169], v[176:177] offset1:32
	v_add_u32_e32 v0, 0x8000, v0
	ds_write2_b64 v0, v[148:149], v[134:135] offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:828 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[14:17], v0
	ds_read_b128 v[2:5], v0 offset:32768
	ds_read_b128 v[176:179], v0 offset:256
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[14:17], off offset:192 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[2:5], off offset:32 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v0 offset:33024
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[176:179], off offset:556 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:240 ; 16-byte Folded Spill
	scratch_load_dword v0, off, off offset:832 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[18:21], v0
	ds_read_b128 v[2:5], v0 offset:32768
	ds_read_b128 v[180:183], v0 offset:256
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[18:21], off offset:208 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[2:5], off offset:320 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v0 offset:33024
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[180:183], off offset:572 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:588 ; 16-byte Folded Spill
	scratch_load_dword v0, off, off offset:836 ; 4-byte Folded Reload
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	s_nop 0
	v_add_lshl_u32 v1, s3, v200, 1
	v_cndmask_b32_e32 v1, v215, v1, vcc
	.loc	1 216 43        ; triton_mla_kernels_decode_common.py:216:43
	s_and_b64 vcc, s[10:11], s[30:31]
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	s_waitcnt vmcnt(0)
	ds_read_b128 v[2:5], v0
	ds_read_b128 v[6:9], v0 offset:32768
	ds_read_b128 v[168:171], v0 offset:256
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[2:5], off offset:224 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[6:9], off offset:336 ; 16-byte Folded Spill
	ds_read_b128 v[6:9], v0 offset:33024
	scratch_load_dword v0, off, off offset:840 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[10:13], v0 offset:32768
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[6:9], off offset:256 ; 16-byte Folded Spill
	ds_read_b128 v[6:9], v0
	ds_read_b128 v[184:187], v0 offset:256
	scratch_store_dwordx4 off, v[168:171], off offset:96 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[10:13], off offset:400 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v0 offset:33024
	scratch_load_dword v0, off, off offset:844 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[156:159], v0
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[10:13], off offset:272 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v0 offset:32768
	ds_read_b128 v[192:195], v0 offset:256
	scratch_store_dwordx4 off, v[6:9], off offset:176 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[184:187], off offset:540 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[156:159], off offset:128 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[10:13], off offset:416 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v0 offset:33024
	scratch_load_dword v0, off, off offset:848 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v0 offset:32768
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[10:13], off offset:288 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v0
	ds_read_b128 v[188:191], v0 offset:256
	scratch_store_dwordx4 off, v[192:195], off offset:524 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[134:137], off offset:352 ; 16-byte Folded Spill
	ds_read_b128 v[134:137], v0 offset:33024
	scratch_load_dword v0, off, off offset:852 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[152:155], v0
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[134:137], off offset:304 ; 16-byte Folded Spill
	ds_read_b128 v[134:137], v0 offset:32768
	ds_read_b128 v[172:175], v0 offset:256
	scratch_store_dwordx4 off, v[10:13], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[188:191], off offset:508 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[152:155], off offset:160 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[134:137], off offset:432 ; 16-byte Folded Spill
	ds_read_b128 v[134:137], v0 offset:33024
	scratch_load_dword v0, off, off offset:856 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[160:163], v0
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[134:137], off offset:368 ; 16-byte Folded Spill
	ds_read_b128 v[134:137], v0 offset:32768
	ds_read_b128 v[164:167], v0 offset:256
	scratch_store_dwordx4 off, v[172:175], off offset:492 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[160:163], off offset:112 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[134:137], off offset:448 ; 16-byte Folded Spill
	ds_read_b128 v[134:137], v0 offset:33024
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[164:167], off offset:476 ; 16-byte Folded Spill
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[134:137], off offset:384 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:780 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, 0, v0
	ds_write_b128 v0, v[196:199]
	ds_write_b128 v0, v[202:205] offset:8192
	ds_write_b128 v0, v[206:209] offset:16384
	ds_write_b128 v0, v[210:213] offset:24576
	ds_write_b128 v0, v[216:219] offset:32768
	ds_write_b128 v0, v[22:25] offset:40960
	ds_write_b128 v0, v[26:29] offset:49152
	ds_write_b128 v0, v[30:33] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v150, off, off offset:860 ; 4-byte Folded Reload
	scratch_load_dword v151, off, off offset:864 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	ds_read_b64_tr_b16 v[134:135], v150
	ds_read_b64_tr_b16 v[138:139], v150 offset:4096
	ds_read_b64_tr_b16 v[142:143], v150 offset:8192
	ds_read_b64_tr_b16 v[146:147], v150 offset:12288
	ds_read_b64_tr_b16 v[248:249], v150 offset:16384
	ds_read_b64_tr_b16 v[244:245], v150 offset:20480
	ds_read_b64_tr_b16 v[240:241], v150 offset:24576
	ds_read_b64_tr_b16 v[236:237], v150 offset:28672
	ds_read_b64_tr_b16 v[230:231], v150 offset:32768
	ds_read_b64_tr_b16 v[226:227], v150 offset:36864
	ds_read_b64_tr_b16 v[196:197], v150 offset:40960
	ds_read_b64_tr_b16 v[216:217], v150 offset:45056
	ds_read_b64_tr_b16 v[210:211], v150 offset:49152
	ds_read_b64_tr_b16 v[206:207], v150 offset:53248
	ds_read_b64_tr_b16 v[222:223], v150 offset:57344
	ds_read_b64_tr_b16 v[202:203], v150 offset:61440
	s_waitcnt vmcnt(0)
	ds_read_b64_tr_b16 v[136:137], v151 offset:1024
	ds_read_b64_tr_b16 v[140:141], v151 offset:5120
	ds_read_b64_tr_b16 v[144:145], v151 offset:9216
	ds_read_b64_tr_b16 v[148:149], v151 offset:13312
	ds_read_b64_tr_b16 v[250:251], v151 offset:17408
	ds_read_b64_tr_b16 v[246:247], v151 offset:21504
	ds_read_b64_tr_b16 v[242:243], v151 offset:25600
	ds_read_b64_tr_b16 v[238:239], v151 offset:29696
	ds_read_b64_tr_b16 v[232:233], v151 offset:33792
	ds_read_b64_tr_b16 v[228:229], v151 offset:37888
	ds_read_b64_tr_b16 v[198:199], v151 offset:41984
	ds_read_b64_tr_b16 v[218:219], v151 offset:46080
	ds_read_b64_tr_b16 v[212:213], v151 offset:50176
	ds_read_b64_tr_b16 v[208:209], v151 offset:54272
	ds_read_b64_tr_b16 v[224:225], v151 offset:58368
	ds_read_b64_tr_b16 v[204:205], v151 offset:62464
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[138:141], v[18:21], v[114:129]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[142:145], v[2:5], v[114:129]
	scratch_load_dwordx4 v[2:5], off, off offset:32 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[146:149], v[6:9], v[114:129]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[248:251], v[156:159], v[114:129]
	scratch_load_dwordx4 v[156:159], off, off offset:272 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[244:247], v[10:13], v[114:129]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[240:243], v[152:155], v[114:129]
	scratch_load_dwordx4 v[152:155], off, off offset:320 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[236:239], v[160:163], v[114:129]
	scratch_load_dwordx4 v[160:163], off, off offset:288 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[230:233], v[176:179], v[114:129]
	scratch_load_dwordx4 v[176:179], off, off offset:256 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[226:229], v[180:183], v[114:129]
	scratch_load_dwordx2 v[182:183], off, off offset:468 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[180:181], off, off offset:772 ; 8-byte Folded Reload
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[196:199], v[168:171], v[114:129]
	scratch_load_dwordx4 v[168:171], off, off offset:368 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[216:219], v[184:187], v[114:129]
	scratch_load_dwordx4 v[184:187], off, off offset:352 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[210:213], v[192:195], v[114:129]
	scratch_load_dwordx4 v[192:195], off, off offset:336 ; 16-byte Folded Reload
	s_waitcnt vmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[134:137], v[2:5], v[98:113]
	scratch_load_dwordx4 v[2:5], off, off offset:400 ; 16-byte Folded Reload
	s_waitcnt vmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[138:141], v[152:155], v[98:113]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[206:209], v[188:191], v[114:129]
	scratch_load_dwordx4 v[188:191], off, off offset:588 ; 16-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[142:145], v[192:195], v[98:113]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[222:225], v[172:175], v[114:129]
	scratch_load_dwordx4 v[172:175], off, off offset:384 ; 16-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[146:149], v[2:5], v[98:113]
	scratch_load_dwordx4 v[2:5], off, off offset:416 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[248:251], v[2:5], v[98:113]
	scratch_load_dwordx4 v[2:5], off, off offset:432 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[98:113], v[244:247], v[184:187], v[98:113]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[240:243], v[2:5], v[98:113]
	scratch_load_dwordx4 v[2:5], off, off offset:448 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[236:239], v[2:5], v[98:113]
	scratch_load_dwordx4 v[2:5], off, off offset:240 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[98:113], v[230:233], v[2:5], v[98:113]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[2:5], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v214, 1
	v_cndmask_b32_e64 v1, v215, v1, s[0:1]
	buffer_load_dwordx4 v[6:9], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v234, 1
	v_cndmask_b32_e64 v1, v215, v1, s[8:9]
	buffer_load_dwordx4 v[10:13], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v220, 1
	v_cndmask_b32_e64 v1, v215, v1, s[12:13]
	buffer_load_dwordx4 v[14:17], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v252, 1
	scratch_load_dwordx2 v[252:253], off, off offset:764 ; 8-byte Folded Reload
	v_cndmask_b32_e64 v1, v215, v1, s[16:17]
	buffer_load_dwordx4 v[18:21], v1, s[4:7], 0 offen
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[114:129], v[202:205], v[164:167], v[114:129]
	scratch_load_dwordx4 v[164:167], off, off offset:304 ; 16-byte Folded Reload
	.loc	1 216 43        ; triton_mla_kernels_decode_common.py:216:43
	s_and_b64 s[0:1], s[10:11], s[34:35]
	s_and_b64 s[8:9], s[10:11], s[36:37]
	s_and_b64 s[12:13], s[10:11], s[38:39]
	s_and_b64 s[16:17], s[10:11], s[40:41]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v1, s3, v252, 1
	v_cndmask_b32_e64 v1, v215, v1, s[26:27]
	buffer_load_dwordx4 v[22:25], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v182, 1
	v_cndmask_b32_e64 v1, v215, v1, s[28:29]
	buffer_load_dwordx4 v[26:29], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v180, 1
	v_cndmask_b32_e64 v1, v215, v1, s[48:49]
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v0, v[2:5]
	ds_write_b128 v0, v[6:9] offset:8192
	ds_write_b128 v0, v[10:13] offset:16384
	ds_write_b128 v0, v[14:17] offset:24576
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	scratch_load_dwordx4 v[2:5], off, off offset:192 ; 16-byte Folded Reload
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	v_mfma_f32_32x32x16_bf16 v[98:113], v[226:229], v[188:191], v[98:113]
	.loc	1 214 59        ; triton_mla_kernels_decode_common.py:214:59
	s_add_i32 s3, s2, 0x100
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	v_add_lshl_u32 v1, s3, v200, 1
	v_cndmask_b32_e32 v1, v215, v1, vcc
	.loc	1 216 43 is_stmt 0        ; triton_mla_kernels_decode_common.py:216:43
	s_and_b64 s[26:27], s[10:11], s[42:43]
	s_and_b64 s[28:29], s[10:11], s[44:45]
	s_and_b64 s[48:49], s[10:11], s[46:47]
	v_readlane_b32 s10, v255, 17
	.loc	1 204 56 is_stmt 1        ; triton_mla_kernels_decode_common.py:204:56
	v_mfma_f32_32x32x16_bf16 v[98:113], v[196:199], v[176:179], v[98:113]
	.loc	1 221 59        ; triton_mla_kernels_decode_common.py:221:59
	s_addk_i32 s2, 0x180
	v_readlane_b32 s11, v255, 18
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 vcc, s[10:11], s[30:31]
	s_and_b64 s[30:31], s[10:11], s[46:47]
	scratch_load_dwordx2 v[18:19], off, off offset:756 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v200, v18
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	v_mfma_f32_32x32x16_bf16 v[98:113], v[216:219], v[156:159], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[210:213], v[160:163], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[206:209], v[164:167], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[222:225], v[168:171], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[202:205], v[172:175], v[98:113]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	ds_read_b64_tr_b16 v[248:249], v150
	ds_read_b64_tr_b16 v[244:245], v150 offset:4096
	ds_read_b64_tr_b16 v[240:241], v150 offset:8192
	ds_read_b64_tr_b16 v[236:237], v150 offset:12288
	ds_read_b64_tr_b16 v[230:231], v150 offset:16384
	ds_read_b64_tr_b16 v[226:227], v150 offset:20480
	ds_read_b64_tr_b16 v[222:223], v150 offset:24576
	ds_read_b64_tr_b16 v[216:217], v150 offset:28672
	ds_read_b64_tr_b16 v[210:211], v150 offset:32768
	ds_read_b64_tr_b16 v[146:147], v150 offset:36864
	ds_read_b64_tr_b16 v[142:143], v150 offset:40960
	ds_read_b64_tr_b16 v[206:207], v150 offset:45056
	ds_read_b64_tr_b16 v[138:139], v150 offset:49152
	ds_read_b64_tr_b16 v[202:203], v150 offset:53248
	ds_read_b64_tr_b16 v[134:135], v150 offset:57344
	ds_read_b64_tr_b16 v[196:197], v150 offset:61440
	ds_read_b64_tr_b16 v[250:251], v151 offset:1024
	ds_read_b64_tr_b16 v[246:247], v151 offset:5120
	ds_read_b64_tr_b16 v[242:243], v151 offset:9216
	ds_read_b64_tr_b16 v[238:239], v151 offset:13312
	ds_read_b64_tr_b16 v[232:233], v151 offset:17408
	ds_read_b64_tr_b16 v[228:229], v151 offset:21504
	ds_read_b64_tr_b16 v[224:225], v151 offset:25600
	ds_read_b64_tr_b16 v[218:219], v151 offset:29696
	ds_read_b64_tr_b16 v[212:213], v151 offset:33792
	ds_read_b64_tr_b16 v[148:149], v151 offset:37888
	ds_read_b64_tr_b16 v[144:145], v151 offset:41984
	ds_read_b64_tr_b16 v[208:209], v151 offset:46080
	ds_read_b64_tr_b16 v[140:141], v151 offset:50176
	ds_read_b64_tr_b16 v[204:205], v151 offset:54272
	ds_read_b64_tr_b16 v[136:137], v151 offset:58368
	ds_read_b64_tr_b16 v[198:199], v151 offset:62464
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[248:251], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:208 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[244:247], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:224 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[240:243], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:176 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[236:239], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:128 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[230:233], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:144 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[226:229], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:160 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[222:225], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:112 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[216:219], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:556 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[210:213], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:572 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[146:149], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:96 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[142:145], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:540 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[206:209], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:524 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[138:141], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:508 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[202:205], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:492 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[134:137], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:476 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[196:199], v[2:5], v[82:97]
	scratch_load_dwordx4 v[2:5], off, off offset:32 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[248:251], v[2:5], v[66:81]
	scratch_load_dwordx4 v[2:5], off, off offset:448 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[66:81], v[244:247], v[152:155], v[66:81]
	scratch_load_dwordx4 v[152:155], off, off offset:416 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[66:81], v[240:243], v[192:195], v[66:81]
	scratch_load_dwordx4 v[192:195], off, off offset:400 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[236:239], v[192:195], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[230:233], v[152:155], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[226:229], v[184:187], v[66:81]
	scratch_load_dwordx4 v[184:187], off, off offset:432 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[222:225], v[184:187], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[216:219], v[2:5], v[66:81]
	scratch_load_dwordx4 v[2:5], off, off offset:240 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[66:81], v[210:213], v[2:5], v[66:81]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[2:5], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v214, 1
	v_cndmask_b32_e64 v1, v215, v1, s[0:1]
	buffer_load_dwordx4 v[6:9], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v234, 1
	v_cndmask_b32_e64 v1, v215, v1, s[8:9]
	buffer_load_dwordx4 v[10:13], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v220, 1
	v_cndmask_b32_e64 v1, v215, v1, s[12:13]
	buffer_load_dwordx4 v[14:17], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v200, 1
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[188:191], v[66:81]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	v_cndmask_b32_e64 v1, v215, v1, s[16:17]
	v_mov_b32_e32 v188, v252
	buffer_load_dwordx4 v[18:21], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v188, 1
	v_cndmask_b32_e64 v1, v215, v1, s[26:27]
	buffer_load_dwordx4 v[22:25], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v182, 1
	v_cndmask_b32_e64 v1, v215, v1, s[28:29]
	buffer_load_dwordx4 v[26:29], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s3, v180, 1
	v_cndmask_b32_e64 v1, v215, v1, s[48:49]
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v0, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v0, v[6:9] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	scratch_load_dwordx4 v[2:5], off, off offset:192 ; 16-byte Folded Reload
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[176:179], v[66:81]
	scratch_load_dwordx4 v[176:179], off, off offset:572 ; 16-byte Folded Reload
	v_mov_b32_e32 v252, v180
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[0:1], s[10:11], s[34:35]
	s_and_b64 s[8:9], s[10:11], s[36:37]
	s_and_b64 s[12:13], s[10:11], s[38:39]
	s_and_b64 s[16:17], s[10:11], s[40:41]
	s_and_b64 s[26:27], s[10:11], s[42:43]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_mfma_f32_32x32x16_bf16 v[66:81], v[206:209], v[156:159], v[66:81]
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[28:29], s[10:11], s[44:45]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_cmp_lt_i32 s33, s55
	scratch_load_dwordx4 v[156:159], off, off offset:492 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[180:183], off, off offset:476 ; 16-byte Folded Reload
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	scratch_load_dwordx2 v[26:27], off, off offset:468 ; 8-byte Folded Reload
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[160:163], v[66:81]
	scratch_load_dwordx4 v[160:163], off, off offset:508 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[66:81], v[202:205], v[164:167], v[66:81]
	scratch_load_dwordx4 v[164:167], off, off offset:524 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[168:171], v[66:81]
	scratch_load_dwordx4 v[168:171], off, off offset:540 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[66:81], v[196:199], v[172:175], v[66:81]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	ds_read_b64_tr_b16 v[248:249], v150
	ds_read_b64_tr_b16 v[244:245], v150 offset:4096
	ds_read_b64_tr_b16 v[240:241], v150 offset:8192
	ds_read_b64_tr_b16 v[236:237], v150 offset:12288
	ds_read_b64_tr_b16 v[230:231], v150 offset:16384
	ds_read_b64_tr_b16 v[226:227], v150 offset:20480
	ds_read_b64_tr_b16 v[222:223], v150 offset:24576
	ds_read_b64_tr_b16 v[216:217], v150 offset:28672
	ds_read_b64_tr_b16 v[210:211], v150 offset:32768
	ds_read_b64_tr_b16 v[146:147], v150 offset:36864
	ds_read_b64_tr_b16 v[142:143], v150 offset:40960
	ds_read_b64_tr_b16 v[206:207], v150 offset:45056
	ds_read_b64_tr_b16 v[138:139], v150 offset:49152
	ds_read_b64_tr_b16 v[202:203], v150 offset:53248
	ds_read_b64_tr_b16 v[134:135], v150 offset:57344
	ds_read_b64_tr_b16 v[196:197], v150 offset:61440
	ds_read_b64_tr_b16 v[250:251], v151 offset:1024
	ds_read_b64_tr_b16 v[246:247], v151 offset:5120
	ds_read_b64_tr_b16 v[242:243], v151 offset:9216
	ds_read_b64_tr_b16 v[238:239], v151 offset:13312
	ds_read_b64_tr_b16 v[232:233], v151 offset:17408
	ds_read_b64_tr_b16 v[228:229], v151 offset:21504
	ds_read_b64_tr_b16 v[224:225], v151 offset:25600
	ds_read_b64_tr_b16 v[218:219], v151 offset:29696
	ds_read_b64_tr_b16 v[212:213], v151 offset:33792
	ds_read_b64_tr_b16 v[148:149], v151 offset:37888
	ds_read_b64_tr_b16 v[144:145], v151 offset:41984
	ds_read_b64_tr_b16 v[208:209], v151 offset:46080
	ds_read_b64_tr_b16 v[140:141], v151 offset:50176
	ds_read_b64_tr_b16 v[204:205], v151 offset:54272
	ds_read_b64_tr_b16 v[136:137], v151 offset:58368
	ds_read_b64_tr_b16 v[198:199], v151 offset:62464
	scratch_load_dwordx4 v[172:175], off, off offset:556 ; 16-byte Folded Reload
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt vmcnt(8) lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[248:251], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:208 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:224 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:176 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:128 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[230:233], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:144 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:160 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:112 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[216:219], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:96 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[210:213], v[172:175], v[50:65]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[146:149], v[176:179], v[50:65]
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[50:65], v[142:145], v[2:5], v[50:65]
	scratch_load_dwordx4 v[2:5], off, off offset:32 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[248:251], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:320 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[244:247], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:336 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[240:243], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:352 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[34:49], v[236:239], v[192:195], v[34:49]
	scratch_load_dwordx4 v[190:193], off, off offset:588 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[34:49], v[230:233], v[152:155], v[34:49]
	scratch_load_dwordx4 v[152:155], off, off offset:240 ; 16-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[226:229], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:256 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[34:49], v[222:225], v[184:187], v[34:49]
	scratch_load_dwordx4 v[184:187], off, off offset:448 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[216:219], v[184:187], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[210:213], v[152:155], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[146:149], v[190:193], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[142:145], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:272 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[206:209], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:288 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[138:141], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:304 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[202:205], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:368 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[134:137], v[2:5], v[34:49]
	scratch_load_dwordx4 v[2:5], off, off offset:384 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[196:199], v[2:5], v[34:49]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	scratch_load_dwordx2 v[2:3], off, off offset:748 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v1, s2, v2, 1
	v_cndmask_b32_e32 v1, v215, v1, vcc
	buffer_load_dwordx4 v[2:5], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s2, v214, 1
	v_cndmask_b32_e64 v1, v215, v1, s[0:1]
	buffer_load_dwordx4 v[6:9], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s2, v234, 1
	v_cndmask_b32_e64 v1, v215, v1, s[8:9]
	buffer_load_dwordx4 v[10:13], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s2, v220, 1
	v_cndmask_b32_e64 v1, v215, v1, s[12:13]
	buffer_load_dwordx4 v[14:17], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s2, v200, 1
	v_cndmask_b32_e64 v1, v215, v1, s[16:17]
	buffer_load_dwordx4 v[18:21], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s2, v188, 1
	v_cndmask_b32_e64 v1, v215, v1, s[26:27]
	buffer_load_dwordx4 v[22:25], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s2, v26, 1
	v_cndmask_b32_e64 v1, v215, v1, s[28:29]
	buffer_load_dwordx4 v[26:29], v1, s[4:7], 0 offen
	v_add_lshl_u32 v1, s2, v252, 1
	v_cndmask_b32_e64 v1, v215, v1, s[30:31]
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v0, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v0, v[6:9] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[0:3], off, off offset:668 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[4:7], off, off offset:684 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:700 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[12:15], off, off offset:716 ; 16-byte Folded Reload
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	scratch_load_dwordx4 v[16:19], off, off offset:192 ; 16-byte Folded Reload
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_mfma_f32_32x32x16_bf16 v[50:65], v[206:209], v[168:171], v[50:65]
	v_readlane_b32 s0, v255, 23
	v_mov_b32_e32 v252, v133
	scratch_load_dword v194, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt vmcnt(5)
	v_mul_f32_e64 v2, v2, v130
	v_mul_f32_e64 v3, v3, v130
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_mfma_f32_32x32x16_bf16 v[50:65], v[138:141], v[164:167], v[50:65]
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt vmcnt(3)
	v_mul_f32_e64 v10, v10, v130
	v_mul_f32_e64 v11, v11, v130
	s_waitcnt vmcnt(2)
	v_mul_f32_e64 v14, v14, v130
	v_mul_f32_e64 v15, v15, v130
	v_pk_mul_f32 v[12:13], v[12:13], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[130:131] op_sel_hi:[1,0]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_mfma_f32_32x32x16_bf16 v[50:65], v[202:205], v[160:163], v[50:65]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v194, s0, v194
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_mfma_f32_32x32x16_bf16 v[50:65], v[134:137], v[156:159], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[196:199], v[180:183], v[50:65]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	ds_read_b64_tr_b16 v[248:249], v150
	ds_read_b64_tr_b16 v[244:245], v150 offset:4096
	ds_read_b64_tr_b16 v[240:241], v150 offset:8192
	ds_read_b64_tr_b16 v[236:237], v150 offset:12288
	ds_read_b64_tr_b16 v[230:231], v150 offset:16384
	ds_read_b64_tr_b16 v[226:227], v150 offset:20480
	ds_read_b64_tr_b16 v[222:223], v150 offset:24576
	ds_read_b64_tr_b16 v[216:217], v150 offset:28672
	ds_read_b64_tr_b16 v[210:211], v150 offset:32768
	ds_read_b64_tr_b16 v[146:147], v150 offset:36864
	ds_read_b64_tr_b16 v[142:143], v150 offset:40960
	ds_read_b64_tr_b16 v[206:207], v150 offset:45056
	ds_read_b64_tr_b16 v[138:139], v150 offset:49152
	ds_read_b64_tr_b16 v[134:135], v150 offset:53248
	ds_read_b64_tr_b16 v[196:197], v150 offset:57344
	ds_read_b64_tr_b16 v[202:203], v150 offset:61440
	ds_read_b64_tr_b16 v[250:251], v151 offset:1024
	ds_read_b64_tr_b16 v[246:247], v151 offset:5120
	ds_read_b64_tr_b16 v[242:243], v151 offset:9216
	ds_read_b64_tr_b16 v[238:239], v151 offset:13312
	ds_read_b64_tr_b16 v[232:233], v151 offset:17408
	ds_read_b64_tr_b16 v[228:229], v151 offset:21504
	ds_read_b64_tr_b16 v[224:225], v151 offset:25600
	ds_read_b64_tr_b16 v[218:219], v151 offset:29696
	ds_read_b64_tr_b16 v[212:213], v151 offset:33792
	ds_read_b64_tr_b16 v[148:149], v151 offset:37888
	ds_read_b64_tr_b16 v[144:145], v151 offset:41984
	ds_read_b64_tr_b16 v[208:209], v151 offset:46080
	ds_read_b64_tr_b16 v[140:141], v151 offset:50176
	ds_read_b64_tr_b16 v[136:137], v151 offset:54272
	ds_read_b64_tr_b16 v[198:199], v151 offset:58368
	ds_read_b64_tr_b16 v[204:205], v151 offset:62464
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[248:251], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:208 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[244:247], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:224 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[240:243], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:176 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[236:239], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:128 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[230:233], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:144 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[226:229], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:160 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[222:225], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:112 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[216:219], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:96 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[210:213], v[172:175], v[0:15]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[146:149], v[176:179], v[0:15]
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[142:145], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:32 ; 16-byte Folded Reload
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[206:209], v[168:171], v[0:15]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[138:141], v[164:167], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[134:137], v[160:163], v[0:15]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[196:199], v[156:159], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[202:205], v[180:183], v[0:15]
	s_nop 11
	scratch_store_dwordx4 off, v[0:3], off offset:668 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:684 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:700 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:716 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[0:3], off, off offset:604 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[4:7], off, off offset:620 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:636 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[12:15], off, off offset:652 ; 16-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[2:3], v[2:3], v[132:133] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[6:7], v[6:7], v[132:133] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[10:11], v[10:11], v[132:133] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[14:15], v[14:15], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[132:133] op_sel_hi:[1,0]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[0:15], v[248:251], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:320 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[244:247], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:336 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[240:243], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:400 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[236:239], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:416 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[230:233], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:352 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[226:229], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:432 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[222:225], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:256 ; 16-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[0:15], v[216:219], v[184:187], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[210:213], v[152:155], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[146:149], v[190:193], v[0:15]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[142:145], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:272 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[206:209], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:288 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[138:141], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:304 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[134:137], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:368 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[196:199], v[16:19], v[0:15]
	scratch_load_dwordx4 v[16:19], off, off offset:384 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[202:205], v[16:19], v[0:15]
	s_nop 11
	scratch_store_dwordx4 off, v[0:3], off offset:604 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:620 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:636 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:652 ; 16-byte Folded Spill
	scratch_load_dword v6, off, off        ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dword v7, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v8, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v9, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v10, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v11, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v12, off, off offset:24 ; 4-byte Folded Reload
	v_mov_b32_e32 v17, v201
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt vmcnt(6)
	v_add_u32_e32 v6, s0, v6
	s_waitcnt vmcnt(5)
	v_add_u32_e32 v7, s0, v7
	s_waitcnt vmcnt(4)
	v_add_u32_e32 v8, s0, v8
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v9, s0, v9
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v10, s0, v10
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v11, s0, v11
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, s0, v12
	s_cbranch_scc0 .LBB0_47
.LBB0_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_37 Depth 2
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:792 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v130, 1
	v_mov_b32_e32 v131, v130
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e32 vcc, s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	scratch_load_dword v0, off, off offset:1076 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	global_load_ubyte v131, v[0:1], off
.LBB0_5:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:796 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[6:7], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1016 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_ubyte v130, v[0:1], off
.LBB0_7:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:800 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v132, 1
	v_mov_b32_e32 v133, v132
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[36:37], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1020 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_ubyte v133, v[0:1], off
.LBB0_9:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:804 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[38:39], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1024 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_ubyte v132, v[0:1], off
.LBB0_11:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:868 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v134, 1
	v_mov_b32_e32 v135, v134
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[40:41], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1028 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_ubyte v135, v[0:1], off
.LBB0_13:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:872 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[42:43], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1032 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_ubyte v134, v[0:1], off
.LBB0_15:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:876 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v136, 1
	v_mov_b32_e32 v137, v136
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[44:45], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1036 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_ubyte v137, v[0:1], off
.LBB0_17:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:880 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[46:47], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1040 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_ubyte v136, v[0:1], off
.LBB0_19:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:808 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v1, 1
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v3, 1
	v_mov_b32_e32 v5, v1
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[48:49], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1044 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v138, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], s[56:57], 0, v[138:139]
	global_load_dword v2, v[138:139], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v5, 24, v2
	v_lshrrev_b32_e32 v3, 16, v2
	v_lshrrev_b32_e32 v4, 8, v2
.LBB0_21:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v15, v1
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v13, v1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1060 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], s[56:57], 0, v[0:1]
	global_load_dword v1, v[0:1], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v13, 24, v1
	v_lshrrev_b32_e32 v14, 16, v1
	v_lshrrev_b32_e32 v15, 8, v1
.LBB0_23:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:884 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v16, 1
	v_mov_b32_e32 v18, 1
	v_mov_b32_e32 v20, 1
	v_mov_b32_e32 v19, 1
	v_mov_b32_e32 v21, v16
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[50:51], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1048 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v138, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], s[56:57], 0, v[138:139]
	global_load_dword v18, v[138:139], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v21, 24, v18
	v_lshrrev_b32_e32 v19, 16, v18
	v_lshrrev_b32_e32 v20, 8, v18
.LBB0_25:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v22, v16
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1064 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v138, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], s[56:57], 0, v[138:139]
	global_load_dword v16, v[138:139], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v22, 24, v16
	v_lshrrev_b32_e32 v23, 16, v16
	v_lshrrev_b32_e32 v24, 8, v16
.LBB0_27:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:888 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v25, 1
	v_mov_b32_e32 v26, 1
	v_mov_b32_e32 v28, 1
	v_mov_b32_e32 v27, 1
	v_mov_b32_e32 v29, v25
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[52:53], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1052 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v138, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], s[56:57], 0, v[138:139]
	global_load_dword v26, v[138:139], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v29, 24, v26
	v_lshrrev_b32_e32 v27, 16, v26
	v_lshrrev_b32_e32 v28, 8, v26
.LBB0_29:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v32, v25
	v_mov_b32_e32 v31, v25
	v_mov_b32_e32 v30, v25
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1068 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v138, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], s[56:57], 0, v[138:139]
	global_load_dword v25, v[138:139], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v30, 24, v25
	v_lshrrev_b32_e32 v31, 16, v25
	v_lshrrev_b32_e32 v32, 8, v25
.LBB0_31:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	scratch_load_dword v0, off, off offset:892 ; 4-byte Folded Reload
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v33, 1
	v_mov_b32_e32 v195, 1
	v_mov_b32_e32 v197, 1
	v_mov_b32_e32 v196, 1
	v_mov_b32_e32 v198, v33
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s33, v0
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[54:55], s55, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1056 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v138, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], s[56:57], 0, v[138:139]
	global_load_dword v195, v[138:139], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v198, 24, v195
	v_lshrrev_b32_e32 v196, 16, v195
	v_lshrrev_b32_e32 v197, 8, v195
.LBB0_33:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v201, v33
	v_mov_b32_e32 v200, v33
	v_mov_b32_e32 v199, v33
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 165 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:165:32
	scratch_load_dword v0, off, off offset:1072 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v138, s33, v0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], s[56:57], 0, v[138:139]
	global_load_dword v33, v[138:139], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v199, 24, v33
	v_lshrrev_b32_e32 v200, 16, v33
	v_lshrrev_b32_e32 v201, 8, v33
.LBB0_35:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[0:1], v131, v0 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 167 25 is_stmt 1        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[30:31], vcc, s[0:1]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	v_readlane_b32 s0, v255, 19
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[2:3], v130, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[8:9], v133, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[10:11], v132, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[12:13], v135, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[16:17], v134, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[24:25], v137, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[26:27], v136, v0 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	v_readlane_b32 s1, v255, 20
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[34:35], s[6:7], s[2:3]
	s_and_b64 s[36:37], s[36:37], s[8:9]
	s_and_b64 s[38:39], s[38:39], s[10:11]
	s_and_b64 s[40:41], s[40:41], s[12:13]
	s_and_b64 s[42:43], s[42:43], s[16:17]
	s_and_b64 s[44:45], s[44:45], s[24:25]
	s_and_b64 s[46:47], s[46:47], s[26:27]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	scratch_store_dword off, v6, off        ; 4-byte Folded Spill
	scratch_store_dword off, v7, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v8, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v9, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v10, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v11, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v12, off offset:24 ; 4-byte Folded Spill
	scratch_store_dword off, v194, off offset:28 ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_39
; %bb.36:        ; %.lr.ph
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 38 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:38
	scratch_store_dword off, v201, off offset:788 ; 4-byte Folded Spill
	scratch_store_dword off, v200, off offset:784 ; 4-byte Folded Spill
	scratch_store_dword off, v199, off offset:588 ; 4-byte Folded Spill
	scratch_store_dword off, v198, off offset:572 ; 4-byte Folded Spill
	scratch_store_dword off, v197, off offset:556 ; 4-byte Folded Spill
	scratch_store_dword off, v196, off offset:540 ; 4-byte Folded Spill
	scratch_store_dword off, v195, off offset:524 ; 4-byte Folded Spill
	scratch_store_dword off, v33, off offset:508 ; 4-byte Folded Spill
	scratch_store_dword off, v32, off offset:492 ; 4-byte Folded Spill
	scratch_store_dword off, v31, off offset:476 ; 4-byte Folded Spill
	scratch_store_dword off, v30, off offset:448 ; 4-byte Folded Spill
	scratch_store_dword off, v29, off offset:432 ; 4-byte Folded Spill
	scratch_store_dword off, v28, off offset:416 ; 4-byte Folded Spill
	scratch_store_dword off, v27, off offset:400 ; 4-byte Folded Spill
	scratch_store_dword off, v26, off offset:384 ; 4-byte Folded Spill
	scratch_store_dword off, v25, off offset:368 ; 4-byte Folded Spill
	scratch_store_dword off, v24, off offset:352 ; 4-byte Folded Spill
	scratch_store_dword off, v23, off offset:336 ; 4-byte Folded Spill
	scratch_store_dword off, v22, off offset:320 ; 4-byte Folded Spill
	scratch_store_dword off, v21, off offset:304 ; 4-byte Folded Spill
	scratch_store_dword off, v20, off offset:288 ; 4-byte Folded Spill
	scratch_store_dword off, v19, off offset:272 ; 4-byte Folded Spill
	scratch_store_dword off, v18, off offset:256 ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:240 ; 4-byte Folded Spill
	scratch_store_dword off, v15, off offset:224 ; 4-byte Folded Spill
	scratch_store_dword off, v14, off offset:208 ; 4-byte Folded Spill
	scratch_store_dword off, v13, off offset:192 ; 4-byte Folded Spill
	scratch_store_dword off, v5, off offset:176 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:160 ; 4-byte Folded Spill
	scratch_store_dword off, v3, off offset:144 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:128 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:112 ; 4-byte Folded Spill
	scratch_store_dword off, v17, off offset:96 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:32 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[38:41], off offset:48 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[42:45], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[46:49], off offset:80 ; 16-byte Folded Spill
	scratch_load_dwordx2 v[200:201], off, off offset:928 ; 8-byte Folded Reload
	scratch_load_dword v201, off, off offset:780 ; 4-byte Folded Reload
	scratch_load_dword v214, off, off offset:936 ; 4-byte Folded Reload
	scratch_load_dword v253, off, off offset:940 ; 4-byte Folded Reload
	scratch_load_dword v221, off, off offset:944 ; 4-byte Folded Reload
	scratch_load_dword v254, off, off offset:948 ; 4-byte Folded Reload
	scratch_load_dword v5, off, off offset:952 ; 4-byte Folded Reload
	scratch_load_dword v234, off, off offset:956 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:960 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:964 ; 4-byte Folded Reload
	scratch_load_dword v34, off, off offset:1012 ; 4-byte Folded Reload
	scratch_load_dword v44, off, off offset:1008 ; 4-byte Folded Reload
	scratch_load_dword v220, off, off offset:968 ; 4-byte Folded Reload
	scratch_load_dword v35, off, off offset:972 ; 4-byte Folded Reload
	scratch_load_dword v36, off, off offset:976 ; 4-byte Folded Reload
	scratch_load_dword v37, off, off offset:980 ; 4-byte Folded Reload
	scratch_load_dword v38, off, off offset:984 ; 4-byte Folded Reload
	scratch_load_dword v39, off, off offset:988 ; 4-byte Folded Reload
	scratch_load_dword v40, off, off offset:992 ; 4-byte Folded Reload
	scratch_load_dword v41, off, off offset:996 ; 4-byte Folded Reload
	scratch_load_dword v42, off, off offset:1000 ; 4-byte Folded Reload
	scratch_load_dword v43, off, off offset:1004 ; 4-byte Folded Reload
	s_mov_b32 s0, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	s_mov_b32 s1, 0
.LBB0_37:        ;   Parent Loop BB0_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 173 30 is_stmt 1        ; triton_mla_kernels_decode_common.py:173:30
	s_waitcnt vmcnt(21)
	v_add_u32_e32 v202, s1, v200
	v_cmp_gt_i32_e32 vcc, s62, v202
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	s_waitcnt vmcnt(16)
	v_add_u32_e32 v203, s0, v254
	.loc	1 179 47 is_stmt 0        ; triton_mla_kernels_decode_common.py:179:47
	s_and_b64 s[60:61], s[64:65], vcc
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	v_add_u32_e32 v204, s0, v221
	v_cndmask_b32_e64 v202, v215, v203, s[60:61]
	.loc	1 179 47        ; triton_mla_kernels_decode_common.py:179:47
	s_and_b64 s[60:61], s[66:67], vcc
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	v_add_u32_e32 v205, s0, v253
	v_cndmask_b32_e64 v203, v215, v204, s[60:61]
	.loc	1 179 47        ; triton_mla_kernels_decode_common.py:179:47
	s_and_b64 s[60:61], s[68:69], vcc
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	v_add_u32_e32 v206, s0, v214
	v_cndmask_b32_e64 v204, v215, v205, s[60:61]
	.loc	1 179 47        ; triton_mla_kernels_decode_common.py:179:47
	s_and_b64 s[60:61], s[18:19], vcc
	.loc	1 186 16 is_stmt 1        ; triton_mla_kernels_decode_common.py:186:16
	s_waitcnt vmcnt(7)
	v_add_u32_e32 v207, s0, v194
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	v_cndmask_b32_e64 v205, v215, v206, s[60:61]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[30:31], vcc
	.loc	1 186 16 is_stmt 0        ; triton_mla_kernels_decode_common.py:186:16
	s_waitcnt vmcnt(6)
	v_add_u32_e32 v208, s0, v12
	v_cndmask_b32_e64 v206, v215, v207, s[60:61]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[34:35], vcc
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	s_waitcnt vmcnt(5)
	v_add_u32_e32 v209, s0, v11
	v_cndmask_b32_e64 v207, v215, v208, s[60:61]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[36:37], vcc
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	s_waitcnt vmcnt(4)
	v_add_u32_e32 v226, s0, v10
	v_cndmask_b32_e64 v208, v215, v209, s[60:61]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[38:39], vcc
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	s_waitcnt vmcnt(3)
	v_add_u32_e32 v227, s0, v9
	v_cndmask_b32_e64 v209, v215, v226, s[60:61]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[40:41], vcc
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v228, s0, v8
	v_cndmask_b32_e64 v226, v215, v227, s[60:61]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[42:43], vcc
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v229, s0, v7
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v230, s0, v6
	v_cndmask_b32_e64 v227, v215, v228, s[60:61]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[44:45], vcc
	s_and_b64 vcc, s[46:47], vcc
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	v_cndmask_b32_e64 v228, v215, v229, s[60:61]
	v_cndmask_b32_e32 v229, v215, v230, vcc
	buffer_load_dwordx4 v[230:233], v206, s[4:7], 0 offen
	buffer_load_dwordx4 v[236:239], v207, s[4:7], 0 offen
	buffer_load_dwordx4 v[240:243], v208, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[206:209], v209, s[4:7], 0 offen
	.loc	1 179 16 is_stmt 1        ; triton_mla_kernels_decode_common.py:179:16
	s_nop 0
	buffer_load_dwordx4 v[222:225], v202, s[20:23], 0 offen
	buffer_load_dwordx4 v[216:219], v203, s[20:23], 0 offen
	buffer_load_dwordx4 v[210:213], v204, s[20:23], 0 offen
	buffer_load_dwordx4 v[194:197], v205, s[20:23], 0 offen
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	buffer_load_dwordx4 v[0:3], v226, s[4:7], 0 offen
	buffer_load_dwordx4 v[6:9], v227, s[4:7], 0 offen
	buffer_load_dwordx4 v[10:13], v228, s[4:7], 0 offen
	buffer_load_dwordx4 v[14:17], v229, s[4:7], 0 offen
	.loc	1 189 43        ; triton_mla_kernels_decode_common.py:189:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	v_add_u32_e32 v199, 0, v201
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_addk_i32 s1, 0x80
	s_addk_i32 s0, 0x100
	s_cmp_lt_i32 s1, s62
	.loc	1 189 43        ; triton_mla_kernels_decode_common.py:189:43
	s_waitcnt vmcnt(11)
	ds_write_b128 v235, v[230:233]
	s_waitcnt vmcnt(10)
	ds_write_b128 v235, v[236:239] offset:256
	s_waitcnt vmcnt(9)
	ds_write_b128 v235, v[240:243] offset:512
	s_waitcnt vmcnt(8)
	ds_write_b128 v235, v[206:209] offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[206:209], v5
	ds_read_b128 v[202:205], v234
	ds_read_b128 v[248:251], v198
	ds_read_b128 v[244:247], v4
	ds_read_b128 v[240:243], v220
	ds_read_b128 v[236:239], v44
	ds_read_b128 v[230:233], v34
	ds_read_b128 v[226:229], v35
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v235, v[0:3]
	s_waitcnt vmcnt(2)
	ds_write_b128 v235, v[6:9] offset:256
	s_waitcnt vmcnt(1)
	ds_write_b128 v235, v[10:13] offset:512
	s_waitcnt vmcnt(0)
	ds_write_b128 v235, v[14:17] offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v5
	ds_read_b128 v[6:9], v234
	ds_read_b128 v[10:13], v198
	ds_read_b128 v[14:17], v4
	ds_read_b128 v[18:21], v220
	ds_read_b128 v[22:25], v44
	ds_read_b128 v[26:29], v34
	ds_read_b128 v[30:33], v35
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v199, v[222:225]
	ds_write_b128 v199, v[216:219] offset:8192
	ds_write_b128 v199, v[210:213] offset:16384
	ds_write_b128 v199, v[194:197] offset:24576
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[194:197], v36
	ds_read_b128 v[210:213], v36 offset:16384
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[206:209], v[210:213], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[0:3], v[210:213], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[206:209], v[194:197], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[0:3], v[194:197], v[162:177]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[0:3], v37
	ds_read_b128 v[194:197], v37 offset:16384
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[202:205], v[194:197], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[6:9], v[194:197], v[130:145]
	scratch_load_dword v194, off, off offset:28 ; 4-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[178:193], v[202:205], v[0:3], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[6:9], v[0:3], v[162:177]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[0:3], v38
	ds_read_b128 v[6:9], v38 offset:16384
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[248:251], v[6:9], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[10:13], v[6:9], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[248:251], v[0:3], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[10:13], v[0:3], v[162:177]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[0:3], v39
	ds_read_b128 v[6:9], v39 offset:16384
	scratch_load_dword v12, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v11, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v10, off, off offset:16 ; 4-byte Folded Reload
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[244:247], v[6:9], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[14:17], v[6:9], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[244:247], v[0:3], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[14:17], v[0:3], v[162:177]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[0:3], v40
	ds_read_b128 v[6:9], v40 offset:16384
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[240:243], v[6:9], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[18:21], v[6:9], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[240:243], v[0:3], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[18:21], v[0:3], v[162:177]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[0:3], v41
	ds_read_b128 v[6:9], v41 offset:16384
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[236:239], v[6:9], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[22:25], v[6:9], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[236:239], v[0:3], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[22:25], v[0:3], v[162:177]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[0:3], v42
	ds_read_b128 v[6:9], v42 offset:16384
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[230:233], v[6:9], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[26:29], v[6:9], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[230:233], v[0:3], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[26:29], v[0:3], v[162:177]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[0:3], v43
	ds_read_b128 v[6:9], v43 offset:16384
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[226:229], v[6:9], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[30:33], v[6:9], v[130:145]
	scratch_load_dword v9, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v8, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v6, off, off        ; 4-byte Folded Reload
	v_mfma_f32_32x32x16_bf16 v[178:193], v[226:229], v[0:3], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[30:33], v[0:3], v[162:177]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_cbranch_scc1 .LBB0_37
; %bb.38:        ; %Flow
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 38 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:38
	scratch_load_dwordx4 v[34:37], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[38:41], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[42:45], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[46:49], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dword v17, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:112 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:128 ; 4-byte Folded Reload
	scratch_load_dword v3, off, off offset:144 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v5, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v13, off, off offset:192 ; 4-byte Folded Reload
	scratch_load_dword v14, off, off offset:208 ; 4-byte Folded Reload
	scratch_load_dword v15, off, off offset:224 ; 4-byte Folded Reload
	scratch_load_dword v16, off, off offset:240 ; 4-byte Folded Reload
	scratch_load_dword v18, off, off offset:256 ; 4-byte Folded Reload
	scratch_load_dword v19, off, off offset:272 ; 4-byte Folded Reload
	scratch_load_dword v20, off, off offset:288 ; 4-byte Folded Reload
	scratch_load_dword v21, off, off offset:304 ; 4-byte Folded Reload
	scratch_load_dword v22, off, off offset:320 ; 4-byte Folded Reload
	scratch_load_dword v23, off, off offset:336 ; 4-byte Folded Reload
	scratch_load_dword v24, off, off offset:352 ; 4-byte Folded Reload
	scratch_load_dword v25, off, off offset:368 ; 4-byte Folded Reload
	scratch_load_dword v26, off, off offset:384 ; 4-byte Folded Reload
	scratch_load_dword v27, off, off offset:400 ; 4-byte Folded Reload
	scratch_load_dword v28, off, off offset:416 ; 4-byte Folded Reload
	scratch_load_dword v29, off, off offset:432 ; 4-byte Folded Reload
	scratch_load_dword v30, off, off offset:448 ; 4-byte Folded Reload
	scratch_load_dword v31, off, off offset:476 ; 4-byte Folded Reload
	scratch_load_dword v32, off, off offset:492 ; 4-byte Folded Reload
	scratch_load_dword v33, off, off offset:508 ; 4-byte Folded Reload
	scratch_load_dword v195, off, off offset:524 ; 4-byte Folded Reload
	scratch_load_dword v196, off, off offset:540 ; 4-byte Folded Reload
	scratch_load_dword v197, off, off offset:556 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:572 ; 4-byte Folded Reload
	scratch_load_dword v199, off, off offset:588 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:784 ; 4-byte Folded Reload
	scratch_load_dword v201, off, off offset:788 ; 4-byte Folded Reload
.LBB0_39:        ; %._crit_edge
        ;   in Loop: Header=BB0_3 Depth=1
	v_mov_b32_e32 v0, 0
	.loc	1 166 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:166:26
	s_waitcnt vmcnt(30)
	v_cmp_eq_u16_sdwa s[26:27], v2, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(28)
	v_cmp_eq_u16_sdwa s[6:7], v4, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_mov_b64 s[18:19], s[70:71]
	s_mov_b64 s[56:57], s[58:59]
	v_cmp_eq_u16_sdwa s[60:61], v3, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(27)
	v_cmp_eq_u16_sdwa s[62:63], v5, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[64:65], v1, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(24)
	v_cmp_eq_u16_sdwa s[66:67], v15, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[68:69], v14, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[58:59], v13, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(22)
	v_cmp_eq_u16_sdwa s[70:71], v18, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(20)
	v_cmp_eq_u16_sdwa s[72:73], v20, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[74:75], v19, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(19)
	v_cmp_eq_u16_sdwa s[76:77], v21, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[78:79], v16, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(16)
	v_cmp_eq_u16_sdwa s[80:81], v24, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[82:83], v23, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[2:3], v22, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(14)
	v_cmp_eq_u16_sdwa s[84:85], v26, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(12)
	v_cmp_eq_u16_sdwa s[86:87], v28, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[88:89], v27, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(11)
	v_cmp_eq_u16_sdwa s[90:91], v29, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[92:93], v25, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(8)
	v_cmp_eq_u16_sdwa s[94:95], v32, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[96:97], v31, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[10:11], v30, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(6)
	v_cmp_eq_u16_sdwa s[98:99], v195, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(4)
	v_cmp_eq_u16_sdwa s[16:17], v197, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[0:1], v196, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(3)
	v_cmp_eq_u16_sdwa s[12:13], v198, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[8:9], v33, v0 src0_sel:BYTE_0 src1_sel:DWORD
	s_waitcnt vmcnt(0)
	v_cmp_eq_u16_sdwa s[28:29], v201, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa vcc, v200, v0 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[24:25], v199, v0 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v0, s14, v178
	v_mul_f32_e32 v1, s14, v179
	v_mul_f32_e32 v146, s14, v146
	v_mul_f32_e32 v147, s14, v147
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[26:27], s[48:49], s[26:27]
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v2, 0xff800000
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[6:7], s[48:49], s[6:7]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v178, s14, v180
	v_mul_f32_e32 v179, s14, v181
	v_mul_f32_e32 v148, s14, v148
	v_mul_f32_e32 v149, s14, v149
	v_mul_f32_e32 v219, s14, v160
	v_mul_f32_e32 v223, s14, v161
	v_mul_f32_e32 v133, s14, v133
	v_mul_f32_e32 v224, s14, v138
	v_mul_f32_e32 v225, s14, v139
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v138, v2, v0, s[26:27]
	v_cndmask_b32_e64 v139, v2, v1, s[6:7]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[60:61], s[48:49], s[60:61]
	s_and_b64 s[62:63], s[48:49], s[62:63]
	s_and_b64 s[90:91], s[52:53], s[90:91]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v161, v2, v146, s[26:27]
	v_cndmask_b32_e64 v160, v2, v147, s[6:7]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v180, s14, v182
	v_mul_f32_e32 v181, s14, v183
	v_mul_f32_e32 v194, s14, v164
	v_mul_f32_e32 v195, s14, v165
	v_mul_f32_e32 v150, s14, v150
	v_mul_f32_e32 v151, s14, v151
	v_mul_f32_e32 v217, s14, v158
	v_mul_f32_e32 v218, s14, v159
	v_mul_f32_e32 v228, s14, v142
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v164, v2, v178, s[60:61]
	v_cndmask_b32_e64 v165, v2, v179, s[62:63]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[64:65], s[48:49], s[64:65]
	s_and_b64 s[66:67], s[48:49], s[66:67]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v159, v2, v148, s[60:61]
	v_cndmask_b32_e64 v158, v2, v149, s[62:63]
	v_cndmask_b32_e64 v142, v2, v133, s[90:91]
.Ltmp10:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v1, v138, v139
	v_max_f32_e32 v133, v161, v160
.Ltmp11:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v182, s14, v184
	v_mul_f32_e32 v183, s14, v185
	v_mul_f32_e32 v196, s14, v166
	v_mul_f32_e32 v197, s14, v167
	v_mul_f32_e32 v152, s14, v152
	v_mul_f32_e32 v153, s14, v153
	v_mul_f32_e32 v213, s14, v156
	v_mul_f32_e32 v216, s14, v157
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v166, v2, v180, s[64:65]
	v_cndmask_b32_e64 v167, v2, v181, s[66:67]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[68:69], s[48:49], s[68:69]
	s_and_b64 s[48:49], s[48:49], s[58:59]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v157, v2, v150, s[64:65]
	v_cndmask_b32_e64 v156, v2, v151, s[66:67]
.Ltmp12:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v164, v165
	v_max3_f32 v133, v133, v159, v158
.Ltmp13:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v184, s14, v186
	v_mul_f32_e32 v185, s14, v187
	v_mul_f32_e32 v198, s14, v168
	v_mul_f32_e32 v199, s14, v169
	v_mul_f32_e32 v210, s14, v154
	v_mul_f32_e32 v211, s14, v155
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v168, v2, v182, s[68:69]
	v_cndmask_b32_e64 v169, v2, v183, s[48:49]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[70:71], s[50:51], s[70:71]
	s_and_b64 s[72:73], s[50:51], s[72:73]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v155, v2, v152, s[68:69]
	v_cndmask_b32_e64 v154, v2, v153, s[48:49]
.Ltmp14:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v166, v167
	v_max3_f32 v133, v133, v157, v156
.Ltmp15:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v186, s14, v188
	v_mul_f32_e32 v187, s14, v189
	v_mul_f32_e32 v202, s14, v170
	v_mul_f32_e32 v203, s14, v171
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v170, v2, v184, s[70:71]
	v_cndmask_b32_e64 v171, v2, v185, s[72:73]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[74:75], s[50:51], s[74:75]
	s_and_b64 s[76:77], s[50:51], s[76:77]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v153, v2, v210, s[70:71]
	v_cndmask_b32_e64 v152, v2, v211, s[72:73]
.Ltmp16:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v168, v169
	v_max3_f32 v133, v133, v155, v154
.Ltmp17:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v188, s14, v190
	v_mul_f32_e32 v189, s14, v191
	v_mul_f32_e32 v204, s14, v172
	v_mul_f32_e32 v205, s14, v173
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v172, v2, v186, s[74:75]
	v_cndmask_b32_e64 v173, v2, v187, s[76:77]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[78:79], s[50:51], s[78:79]
	s_and_b64 s[80:81], s[50:51], s[80:81]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v151, v2, v213, s[74:75]
	v_cndmask_b32_e64 v150, v2, v216, s[76:77]
.Ltmp18:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v170, v171
	v_max3_f32 v133, v133, v153, v152
.Ltmp19:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v190, s14, v192
	v_mul_f32_e32 v191, s14, v193
	v_mul_f32_e32 v206, s14, v174
	v_mul_f32_e32 v207, s14, v175
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v174, v2, v188, s[78:79]
	v_cndmask_b32_e64 v175, v2, v189, s[80:81]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[82:83], s[50:51], s[82:83]
	s_and_b64 s[50:51], s[50:51], s[2:3]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v149, v2, v217, s[78:79]
	v_cndmask_b32_e64 v148, v2, v218, s[80:81]
.Ltmp20:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v172, v173
	v_max3_f32 v133, v133, v151, v150
.Ltmp21:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v192, s14, v162
	v_mul_f32_e32 v193, s14, v163
	v_mul_f32_e32 v208, s14, v176
	v_mul_f32_e32 v209, s14, v177
	v_mul_f32_e32 v130, s14, v130
	v_mul_f32_e32 v131, s14, v131
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v176, v2, v190, s[82:83]
	v_cndmask_b32_e64 v177, v2, v191, s[50:51]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[84:85], s[52:53], s[84:85]
	s_and_b64 s[86:87], s[52:53], s[86:87]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v147, v2, v219, s[82:83]
	v_cndmask_b32_e64 v146, v2, v223, s[50:51]
.Ltmp22:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v174, v175
	v_max3_f32 v133, v133, v149, v148
.Ltmp23:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v132, s14, v132
	v_mul_f32_e32 v230, s14, v144
	v_mul_f32_e32 v231, s14, v145
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v178, v2, v192, s[84:85]
	v_cndmask_b32_e64 v179, v2, v193, s[86:87]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[88:89], s[52:53], s[88:89]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v145, v2, v130, s[84:85]
	v_cndmask_b32_e64 v144, v2, v131, s[86:87]
.Ltmp24:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v176, v177
	v_max3_f32 v133, v133, v147, v146
.Ltmp25:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v134, s14, v134
	v_mul_f32_e32 v135, s14, v135
	v_mul_f32_e32 v229, s14, v143
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v180, v2, v194, s[88:89]
	v_cndmask_b32_e64 v181, v2, v195, s[90:91]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[92:93], s[52:53], s[92:93]
	s_and_b64 s[94:95], s[52:53], s[94:95]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v143, v2, v132, s[88:89]
.Ltmp26:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v178, v179
	v_max3_f32 v133, v133, v145, v144
.Ltmp27:
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v136, s14, v136
	v_mul_f32_e32 v137, s14, v137
	v_mul_f32_e32 v226, s14, v140
	v_mul_f32_e32 v227, s14, v141
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v182, v2, v196, s[92:93]
	v_cndmask_b32_e64 v183, v2, v197, s[94:95]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[96:97], s[52:53], s[96:97]
	s_and_b64 s[52:53], s[52:53], s[10:11]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v141, v2, v134, s[92:93]
	v_cndmask_b32_e64 v140, v2, v135, s[94:95]
.Ltmp28:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v180, v181
	v_max3_f32 v133, v133, v143, v142
.Ltmp29:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v184, v2, v198, s[96:97]
	v_cndmask_b32_e64 v185, v2, v199, s[52:53]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[98:99], s[54:55], s[98:99]
	s_and_b64 s[16:17], s[54:55], s[16:17]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v13, v2, v136, s[96:97]
	v_cndmask_b32_e64 v137, v2, v137, s[52:53]
.Ltmp30:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v182, v183
	v_max3_f32 v133, v133, v141, v140
.Ltmp31:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v186, v2, v202, s[98:99]
	v_cndmask_b32_e64 v187, v2, v203, s[16:17]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[0:1], s[54:55], s[0:1]
	s_and_b64 s[12:13], s[54:55], s[12:13]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v12, v2, v224, s[98:99]
	v_cndmask_b32_e64 v11, v2, v225, s[16:17]
.Ltmp32:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v184, v185
	v_max3_f32 v133, v133, v13, v137
.Ltmp33:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v188, v2, v204, s[0:1]
	v_cndmask_b32_e64 v189, v2, v205, s[12:13]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[8:9], s[54:55], s[8:9]
	s_and_b64 s[28:29], s[54:55], s[28:29]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v10, v2, v226, s[0:1]
	v_cndmask_b32_e64 v9, v2, v227, s[12:13]
.Ltmp34:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v186, v187
	v_max3_f32 v133, v133, v12, v11
.Ltmp35:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v190, v2, v206, s[8:9]
	v_cndmask_b32_e64 v191, v2, v207, s[28:29]
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[54:55], vcc
	s_and_b64 s[54:55], s[54:55], s[24:25]
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e64 v8, v2, v228, s[8:9]
	v_cndmask_b32_e64 v7, v2, v229, s[28:29]
.Ltmp36:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v188, v189
	v_max3_f32 v133, v133, v10, v9
.Ltmp37:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v192, v2, v208, vcc
	v_cndmask_b32_e64 v193, v2, v209, s[54:55]
	v_cndmask_b32_e32 v6, v2, v230, vcc
	v_cndmask_b32_e64 v4, v2, v231, s[54:55]
.Ltmp38:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v1, v1, v190, v191
	v_max3_f32 v133, v133, v8, v7
	v_max3_f32 v1, v1, v192, v193
	v_max3_f32 v194, v133, v6, v4
.Ltmp39:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v133, v1
	v_mov_b32_e32 v195, v194
	v_readlane_b32 s60, v255, 40
	v_permlane32_swap_b32_e32 v1, v133
	v_permlane32_swap_b32_e32 v194, v195
	v_readlane_b32 s61, v255, 41
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:896 ; 4-byte Folded Reload
.Ltmp40:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v133, v133, v133
	v_max_f32_e32 v1, v1, v133
	v_max_f32_e32 v194, v194, v194
	v_max_f32_e32 v195, v195, v195
	v_max_f32_e32 v194, v194, v195
.Ltmp41:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v1
	scratch_load_dword v0, off, off offset:900 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v194
.LBB0_41:        ; %.critedge
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[0:1]
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:464 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b32 v1, v0
.Ltmp42:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v133, v1, v1
.Ltmp43:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp44:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v1, v133, v1
.Ltmp45:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v133, v1
	s_nop 1
	v_mov_b32_dpp v133, v133 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_mov_b64 s[0:1], exec
	scratch_load_dwordx2 v[2:3], off, off offset:732 ; 8-byte Folded Reload
	s_load_dwordx2 s[54:55], s[56:57], 0x3c
	s_mov_b64 s[70:71], s[18:19]
	s_and_b64 s[2:3], s[0:1], s[18:19]
	s_mov_b64 s[58:59], s[56:57]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v0, off, off offset:464 ; 4-byte Folded Reload
	v_max_f32_e32 v133, v133, v133
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v1, v1, v133
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v1
.LBB0_43:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[0:1]
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:740 ; 4-byte Folded Reload
.Ltmp46:
	.loc	1 195 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:195:32
	v_max_f32_e32 v133, v252, v252
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cmp_neq_f32_e32 vcc, s15, v138
.Ltmp47:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt vmcnt(0)
	ds_read_b32 v1, v0
	scratch_load_dword v0, off, off offset:744 ; 4-byte Folded Reload
.Ltmp48:
	.loc	1 195 32        ; triton_mla_kernels_decode_common.py:195:32
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v133, v133, v1
	v_max_f32_e32 v1, v17, v17
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v195, v139, v133
	v_sub_f32_e32 v196, v164, v133
	.loc	1 197 78 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v195, 0x3fb8aa3b, v195
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v197, v165, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v196, 0x3fb8aa3b, v196
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v195, v195
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v198, v166, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v197, 0x3fb8aa3b, v197
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v196, v196
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v199, v167, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v198, 0x3fb8aa3b, v198
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v197, v197
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v202, v168, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v199, 0x3fb8aa3b, v199
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v198, v198
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v203, v169, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v202, 0x3fb8aa3b, v202
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v199, v199
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v204, v170, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v203, 0x3fb8aa3b, v203
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v202, v202
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v205, v171, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v204, 0x3fb8aa3b, v204
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v203, v203
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v206, v172, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v205, 0x3fb8aa3b, v205
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v204, v204
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v207, v173, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v206, 0x3fb8aa3b, v206
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v205, v205
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v208, v174, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v207, 0x3fb8aa3b, v207
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v206, v206
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v209, v175, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v208, 0x3fb8aa3b, v208
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v207, v207
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v210, v176, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v209, 0x3fb8aa3b, v209
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v208, v208
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v211, v177, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v210, 0x3fb8aa3b, v210
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v209, v209
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v213, v178, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v211, 0x3fb8aa3b, v211
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v210, v210
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v216, v179, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v213, 0x3fb8aa3b, v213
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v211, v211
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v217, v180, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v216, 0x3fb8aa3b, v216
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v213, v213
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v218, v181, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v217, 0x3fb8aa3b, v217
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v216, v216
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v219, v182, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v218, 0x3fb8aa3b, v218
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v217, v217
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v223, v183, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v219, 0x3fb8aa3b, v219
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v218, v218
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v224, v184, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v223, 0x3fb8aa3b, v223
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v219, v219
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v225, v185, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v224, 0x3fb8aa3b, v224
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v223, v223
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v226, v186, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v225, 0x3fb8aa3b, v225
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v224, v224
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v227, v187, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v226, 0x3fb8aa3b, v226
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v225, v225
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v228, v188, v133
.Ltmp49:
	.loc	2 191 40 is_stmt 1        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt vmcnt(0)
	ds_read_b32 v194, v0
.Ltmp50:
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v227, 0x3fb8aa3b, v227
	.loc	1 197 54 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v226, v226
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v229, v189, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v228, 0x3fb8aa3b, v228
	.loc	1 195 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:195:32
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v194, v194, v194
	v_max_f32_e32 v5, v1, v194
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v194, v138, v133
	.loc	1 197 78 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v194, 0x3fb8aa3b, v194
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v194, v194
	v_exp_f32_e32 v227, v227
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v230, v190, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v229, 0x3fb8aa3b, v229
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v14, 0, v194, vcc
	v_cmp_neq_f32_e32 vcc, s15, v139
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v228, v228
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v231, v191, v133
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v15, 0, v195, vcc
	v_cmp_neq_f32_e32 vcc, s15, v164
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v230, 0x3fb8aa3b, v230
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v229, v229
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v164, 0, v196, vcc
	v_cmp_neq_f32_e32 vcc, s15, v165
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v232, v192, v133
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v231, 0x3fb8aa3b, v231
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v165, 0, v197, vcc
	v_cmp_neq_f32_e32 vcc, s15, v166
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v230, v230
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v233, v193, v133
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v166, 0, v198, vcc
	v_cmp_neq_f32_e32 vcc, s15, v167
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v232, 0x3fb8aa3b, v232
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v231, v231
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v167, 0, v199, vcc
	v_cmp_neq_f32_e32 vcc, s15, v168
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v236, v161, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v233, 0x3fb8aa3b, v233
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v168, 0, v202, vcc
	v_cmp_neq_f32_e32 vcc, s15, v169
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v232, v232
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v237, v160, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v169, 0, v203, vcc
	v_cmp_neq_f32_e32 vcc, s15, v170
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v236, 0x3fb8aa3b, v236
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v233, v233
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v170, 0, v204, vcc
	v_cmp_neq_f32_e32 vcc, s15, v171
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v238, v159, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v237, 0x3fb8aa3b, v237
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v171, 0, v205, vcc
	v_cmp_neq_f32_e32 vcc, s15, v172
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v236, v236
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v239, v158, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v172, 0, v206, vcc
	v_cmp_neq_f32_e32 vcc, s15, v173
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v238, 0x3fb8aa3b, v238
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v237, v237
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v173, 0, v207, vcc
	v_cmp_neq_f32_e32 vcc, s15, v174
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v240, v157, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v239, 0x3fb8aa3b, v239
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v174, 0, v208, vcc
	v_cmp_neq_f32_e32 vcc, s15, v175
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v238, v238
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v241, v156, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v175, 0, v209, vcc
	v_cmp_neq_f32_e32 vcc, s15, v176
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v240, 0x3fb8aa3b, v240
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v239, v239
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v176, 0, v210, vcc
	v_cmp_neq_f32_e32 vcc, s15, v177
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v242, v155, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v241, 0x3fb8aa3b, v241
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v177, 0, v211, vcc
	v_cmp_neq_f32_e32 vcc, s15, v178
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v240, v240
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v243, v154, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v178, 0, v213, vcc
	v_cmp_neq_f32_e32 vcc, s15, v179
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v242, 0x3fb8aa3b, v242
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v241, v241
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v179, 0, v216, vcc
	v_cmp_neq_f32_e32 vcc, s15, v180
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v244, v153, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v243, 0x3fb8aa3b, v243
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v180, 0, v217, vcc
	v_cmp_neq_f32_e32 vcc, s15, v181
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v242, v242
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v245, v152, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v181, 0, v218, vcc
	v_cmp_neq_f32_e32 vcc, s15, v182
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v244, 0x3fb8aa3b, v244
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v243, v243
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v182, 0, v219, vcc
	v_cmp_neq_f32_e32 vcc, s15, v183
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v246, v151, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v245, 0x3fb8aa3b, v245
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v183, 0, v223, vcc
	v_cmp_neq_f32_e32 vcc, s15, v184
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v244, v244
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v247, v150, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v184, 0, v224, vcc
	v_cmp_neq_f32_e32 vcc, s15, v185
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v246, 0x3fb8aa3b, v246
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v245, v245
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v185, 0, v225, vcc
	v_cmp_neq_f32_e32 vcc, s15, v186
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v248, v149, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v247, 0x3fb8aa3b, v247
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v186, 0, v226, vcc
	v_cmp_neq_f32_e32 vcc, s15, v187
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v246, v246
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v249, v148, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v187, 0, v227, vcc
	v_cmp_neq_f32_e32 vcc, s15, v188
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v248, 0x3fb8aa3b, v248
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v247, v247
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v188, 0, v228, vcc
	v_cmp_neq_f32_e32 vcc, s15, v189
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v250, v147, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v249, 0x3fb8aa3b, v249
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v189, 0, v229, vcc
	v_cmp_neq_f32_e32 vcc, s15, v190
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v248, v248
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v251, v146, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v190, 0, v230, vcc
	v_cmp_neq_f32_e32 vcc, s15, v191
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v250, 0x3fb8aa3b, v250
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v249, v249
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v191, 0, v231, vcc
	v_cmp_neq_f32_e32 vcc, s15, v192
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v222, v145, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v251, 0x3fb8aa3b, v251
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v192, 0, v232, vcc
	v_cmp_neq_f32_e32 vcc, s15, v193
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v250, v250
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v212, v144, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v193, 0, v233, vcc
	v_cmp_neq_f32_e32 vcc, s15, v161
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v222, 0x3fb8aa3b, v222
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v251, v251
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v161, 0, v236, vcc
	v_cmp_neq_f32_e32 vcc, s15, v160
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v254, v143, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v212, 0x3fb8aa3b, v212
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v160, 0, v237, vcc
	v_cmp_neq_f32_e32 vcc, s15, v159
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v222, v222
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v214, v142, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v159, 0, v238, vcc
	v_cmp_neq_f32_e32 vcc, s15, v158
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v254, 0x3fb8aa3b, v254
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v212, v212
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v158, 0, v239, vcc
	v_cmp_neq_f32_e32 vcc, s15, v157
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v234, v141, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v214, 0x3fb8aa3b, v214
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v157, 0, v240, vcc
	v_cmp_neq_f32_e32 vcc, s15, v156
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v254, v254
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v201, v140, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v156, 0, v241, vcc
	v_cmp_neq_f32_e32 vcc, s15, v155
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v234, 0x3fb8aa3b, v234
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v214, v214
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v155, 0, v242, vcc
	v_cmp_neq_f32_e32 vcc, s15, v154
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v253, v13, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v201, 0x3fb8aa3b, v201
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v154, 0, v243, vcc
	v_cmp_neq_f32_e32 vcc, s15, v153
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v234, v234
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v200, v137, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v153, 0, v244, vcc
	v_cmp_neq_f32_e32 vcc, s15, v152
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v253, 0x3fb8aa3b, v253
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v201, v201
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v152, 0, v245, vcc
	v_cmp_neq_f32_e32 vcc, s15, v151
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v221, v12, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v200, 0x3fb8aa3b, v200
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v151, 0, v246, vcc
	v_cmp_neq_f32_e32 vcc, s15, v150
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v253, v253
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v0, v11, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v150, 0, v247, vcc
	v_cmp_neq_f32_e32 vcc, s15, v149
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v221, 0x3fb8aa3b, v221
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v200, v200
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v149, 0, v248, vcc
	v_cmp_neq_f32_e32 vcc, s15, v148
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v130, v10, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v0, 0x3fb8aa3b, v0
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v148, 0, v249, vcc
	v_cmp_neq_f32_e32 vcc, s15, v147
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v221, v221
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v131, v9, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v147, 0, v250, vcc
	v_cmp_neq_f32_e32 vcc, s15, v146
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v130, 0x3fb8aa3b, v130
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v0, v0
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v146, 0, v251, vcc
	v_cmp_neq_f32_e32 vcc, s15, v145
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v132, v8, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v131, 0x3fb8aa3b, v131
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v145, 0, v222, vcc
	v_cmp_neq_f32_e32 vcc, s15, v144
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v130, v130
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v134, v7, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v144, 0, v212, vcc
	v_cmp_neq_f32_e32 vcc, s15, v143
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v136, v4, v5
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v132, 0x3fb8aa3b, v132
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v143, 0, v254, vcc
	v_cmp_neq_f32_e32 vcc, s15, v142
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v131, v131
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v135, v6, v5
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v142, 0, v214, vcc
	v_cmp_neq_f32_e32 vcc, s15, v141
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v134, 0x3fb8aa3b, v134
	v_mul_f32_e32 v136, 0x3fb8aa3b, v136
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v141, 0, v234, vcc
	v_cmp_neq_f32_e32 vcc, s15, v140
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v132, v132
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v135, 0x3fb8aa3b, v135
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v140, 0, v201, vcc
	v_cmp_neq_f32_e32 vcc, s15, v13
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v1, v134
	v_exp_f32_e32 v163, v136
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v139, 0, v253, vcc
	v_cmp_neq_f32_e32 vcc, s15, v137
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v162, v135
.Ltmp51:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
.Ltmp52:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v138, 0, v200, vcc
	v_cmp_neq_f32_e32 vcc, s15, v12
.Ltmp53:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_barrier
.Ltmp54:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	s_nop 0
	v_cndmask_b32_e32 v137, 0, v221, vcc
	v_cmp_neq_f32_e32 vcc, s15, v11
	s_nop 1
	v_cndmask_b32_e32 v136, 0, v0, vcc
	v_cmp_neq_f32_e32 vcc, s15, v10
	s_nop 1
	v_cndmask_b32_e32 v135, 0, v130, vcc
	v_cmp_neq_f32_e32 vcc, s15, v9
	s_nop 1
	v_cndmask_b32_e32 v134, 0, v131, vcc
	v_cmp_neq_f32_e32 vcc, s15, v8
	s_nop 1
	v_cndmask_b32_e32 v132, 0, v132, vcc
	v_cmp_neq_f32_e32 vcc, s15, v7
	s_nop 1
	v_cndmask_b32_e32 v194, 0, v1, vcc
.Ltmp55:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v1, v14, v15
	v_add_f32_e32 v1, v164, v1
	v_add_f32_e32 v1, v165, v1
	v_add_f32_e32 v1, v166, v1
	v_add_f32_e32 v1, v167, v1
	v_add_f32_e32 v1, v168, v1
	v_add_f32_e32 v1, v169, v1
	v_add_f32_e32 v1, v170, v1
	v_add_f32_e32 v1, v171, v1
	v_add_f32_e32 v1, v172, v1
	v_add_f32_e32 v1, v173, v1
	v_add_f32_e32 v1, v174, v1
	v_add_f32_e32 v1, v175, v1
	v_add_f32_e32 v1, v176, v1
	v_add_f32_e32 v1, v177, v1
	v_add_f32_e32 v1, v178, v1
	v_add_f32_e32 v1, v179, v1
	v_add_f32_e32 v1, v180, v1
	v_add_f32_e32 v1, v181, v1
	v_add_f32_e32 v1, v182, v1
	v_add_f32_e32 v1, v183, v1
	v_add_f32_e32 v1, v184, v1
	v_add_f32_e32 v1, v185, v1
	v_add_f32_e32 v1, v186, v1
	v_add_f32_e32 v1, v187, v1
	v_add_f32_e32 v1, v188, v1
	v_add_f32_e32 v1, v189, v1
	v_add_f32_e32 v1, v190, v1
	v_add_f32_e32 v1, v191, v1
	v_add_f32_e32 v1, v192, v1
	v_add_f32_e32 v130, v193, v1
	v_add_f32_e32 v1, v161, v160
	v_add_f32_e32 v1, v159, v1
	v_add_f32_e32 v1, v158, v1
	v_add_f32_e32 v1, v157, v1
	v_add_f32_e32 v1, v156, v1
	v_add_f32_e32 v1, v155, v1
	v_add_f32_e32 v1, v154, v1
	v_add_f32_e32 v1, v153, v1
	v_add_f32_e32 v1, v152, v1
	v_add_f32_e32 v1, v151, v1
	v_add_f32_e32 v1, v150, v1
	v_add_f32_e32 v1, v149, v1
	v_add_f32_e32 v1, v148, v1
	v_add_f32_e32 v1, v147, v1
	v_add_f32_e32 v1, v146, v1
	v_add_f32_e32 v1, v145, v1
	v_add_f32_e32 v1, v144, v1
	v_add_f32_e32 v1, v143, v1
	v_add_f32_e32 v1, v142, v1
	v_add_f32_e32 v1, v141, v1
	v_add_f32_e32 v1, v140, v1
	v_add_f32_e32 v1, v139, v1
	v_add_f32_e32 v1, v138, v1
	v_add_f32_e32 v1, v137, v1
	v_add_f32_e32 v1, v136, v1
	v_add_f32_e32 v1, v135, v1
	v_add_f32_e32 v1, v134, v1
.Ltmp56:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cmp_neq_f32_e32 vcc, s15, v6
.Ltmp57:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v1, v132, v1
	v_add_f32_e32 v1, v194, v1
.Ltmp58:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v195, 0, v162, vcc
	v_cmp_neq_f32_e32 vcc, s15, v4
.Ltmp59:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v1, v195, v1
.Ltmp60:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v197, v130
.Ltmp61:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v0, 0, v163, vcc
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v131, v0, v1
.Ltmp63:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v198, v131
	v_permlane32_swap_b32_e32 v130, v197
	s_nop 0
	v_permlane32_swap_b32_e32 v131, v198
	s_and_saveexec_b64 s[0:1], s[60:61]
	v_readlane_b32 s56, v255, 31
	v_readlane_b32 s64, v255, 34
	v_readlane_b32 s66, v255, 36
	v_readlane_b32 s68, v255, 38
	v_readlane_b32 s18, v255, 42
	v_readlane_b32 s57, v255, 32
	v_readlane_b32 s62, v255, 33
	v_readlane_b32 s65, v255, 35
	v_readlane_b32 s67, v255, 37
	v_readlane_b32 s69, v255, 39
	v_readlane_b32 s19, v255, 43
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v4, off, off offset:896 ; 4-byte Folded Reload
	v_add_f32_e32 v1, v130, v197
	v_add_f32_e32 v130, v131, v198
	s_waitcnt vmcnt(0)
	ds_write_b32 v4, v1
	scratch_load_dword v1, off, off offset:900 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v130
.LBB0_45:        ; %.critedge2
        ;   in Loop: Header=BB0_3 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v1, off, off offset:464 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b32 v1, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v130, v1
	s_nop 1
	v_mov_b32_dpp v130, v130 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp64:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v130, v1, v130
.Ltmp65:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v131, v130
	s_nop 1
	v_mov_b32_dpp v131, v131 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz .LBB0_2
; %bb.46:        ;   in Loop: Header=BB0_3 Depth=1
	scratch_load_dword v4, off, off offset:464 ; 4-byte Folded Reload
	v_add_f32_e32 v1, v130, v131
	s_waitcnt vmcnt(0)
	ds_write_b32 v4, v1
	s_branch .LBB0_2
.Ltmp66:
.LBB0_47:        ; %._crit_edge77.loopexit
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	scratch_load_dword v17, off, off offset:1080 ; 4-byte Folded Reload
	scratch_load_dword v158, off, off offset:1084 ; 4-byte Folded Reload
	scratch_load_dword v150, off, off offset:1088 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[160:163], off, off offset:604 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[164:167], off, off offset:620 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[168:171], off, off offset:636 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[172:175], off, off offset:652 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[18:21], off, off offset:668 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[22:25], off, off offset:684 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[26:29], off, off offset:700 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[30:33], off, off offset:716 ; 16-byte Folded Reload
	scratch_load_dword v10, off, off offset:1092 ; 4-byte Folded Reload
	scratch_load_dword v12, off, off offset:1096 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[2:3], off, off offset:732 ; 8-byte Folded Reload
	s_load_dword s22, s[58:59], 0x48
	v_readlane_b32 s12, v255, 8
	v_readlane_b32 s15, v255, 11
	v_readlane_b32 s24, v255, 4
	v_readlane_b32 s28, v255, 0
	v_readlane_b32 s13, v255, 9
	v_mov_b32_e32 v4, v201
	v_readlane_b32 s25, v255, 5
	v_readlane_b32 s16, v255, 25
	v_readlane_b32 s29, v255, 1
	v_readlane_b32 s15, v255, 26
	v_readlane_b32 s18, v255, 21
	v_readlane_b32 s17, v255, 22
	v_readlane_b32 s11, v255, 12
	v_readlane_b32 s14, v255, 10
	v_readlane_b32 s26, v255, 6
	v_readlane_b32 s27, v255, 7
	v_readlane_b32 s30, v255, 2
	v_readlane_b32 s31, v255, 3
.LBB0_48:        ; %Flow563
	.loc	1 143 31 is_stmt 1        ; triton_mla_kernels_decode_common.py:143:31
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v130, s15, v17
	s_waitcnt vmcnt(12)
	v_or_b32_e32 v1, s15, v158
	.loc	1 234 33        ; triton_mla_kernels_decode_common.py:234:33
	v_lshlrev_b32_e32 v131, 2, v130
	v_bfrev_b32_e32 v0, 1
	.loc	1 144 22        ; triton_mla_kernels_decode_common.py:144:22
	v_cmp_gt_i32_e64 s[2:3], s54, v130
	v_cmp_gt_i32_e64 s[0:1], s54, v1
	.loc	1 234 33        ; triton_mla_kernels_decode_common.py:234:33
	s_and_b32 s25, s25, 0xffff
	v_cndmask_b32_e64 v130, v0, v131, s[2:3]
	v_lshlrev_b32_e32 v131, 2, v1
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v1, v0, v131, s[0:1]
	buffer_load_dword v130, v130, s[24:27], 0 offen
	s_nop 0
	buffer_load_dword v1, v1, s[24:27], 0 offen
	s_mov_b32 s4, 0x800000
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	s_waitcnt vmcnt(2)
	v_cmp_gt_f32_e32 vcc, s4, v2
	v_cmp_gt_f32_e64 s[4:5], s4, v3
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_and_b32_e32 v131, 0x7f, v10
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_cndmask_b32_e64 v137, 0, 32, vcc
	v_ldexp_f32 v137, v2, v137
	v_log_f32_e32 v137, v137
	v_cndmask_b32_e64 v138, 0, 32, s[4:5]
	v_mov_b32_e32 v134, 0x42000000
	v_ldexp_f32 v138, v3, v138
	.loc	1 143 31        ; triton_mla_kernels_decode_common.py:143:31
	v_or_b32_e32 v135, s15, v131
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_cndmask_b32_e32 v136, 0, v134, vcc
	v_log_f32_e32 v138, v138
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_or_b32_e32 v132, s11, v12
	s_mov_b32 s11, 0x3fb8aa3b
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_cndmask_b32_e64 v134, 0, v134, s[4:5]
	.loc	1 144 22        ; triton_mla_kernels_decode_common.py:144:22
	v_cmp_gt_i32_e64 s[4:5], s54, v135
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_sub_f32_e32 v135, v137, v136
	.loc	1 230 63 is_stmt 0        ; triton_mla_kernels_decode_common.py:230:63
	v_div_scale_f32 v136, s[6:7], s11, s11, v135
	v_rcp_f32_e32 v140, v136
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_sub_f32_e32 v134, v138, v134
	.loc	1 230 63        ; triton_mla_kernels_decode_common.py:230:63
	v_div_scale_f32 v138, s[6:7], s11, s11, v134
	v_rcp_f32_e32 v141, v138
	v_fma_f32 v143, -v136, v140, 1.0
	v_div_scale_f32 v137, vcc, v135, s11, v135
	v_fmac_f32_e32 v140, v143, v140
	v_mul_f32_e32 v143, v137, v140
	v_fma_f32 v144, -v138, v141, 1.0
	v_fma_f32 v145, -v136, v143, v137
	v_div_scale_f32 v142, s[6:7], v134, s11, v134
	v_fmac_f32_e32 v141, v144, v141
	v_fmac_f32_e32 v143, v145, v140
	v_mul_f32_e32 v144, v142, v141
	v_fma_f32 v136, -v136, v143, v137
	v_fma_f32 v146, -v138, v144, v142
	v_div_fmas_f32 v136, v136, v140, v143
	v_fmac_f32_e32 v144, v146, v141
	v_div_fixup_f32 v135, v136, s11, v135
	v_fma_f32 v137, -v138, v144, v142
	s_mov_b64 vcc, s[6:7]
	v_div_fmas_f32 v136, v137, v141, v144
	v_div_fixup_f32 v134, v136, s11, v134
	s_load_dwordx2 s[8:9], s[58:59], 0x60
	s_load_dword s10, s[58:59], 0x68
	.loc	1 230 16        ; triton_mla_kernels_decode_common.py:230:16
	v_add_f32_e32 v134, v4, v134
	.loc	1 252 71 is_stmt 1        ; triton_mla_kernels_decode_common.py:252:71
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, s26
	s_mov_b32 s31, s27
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_or_b32_e32 v139, 16, v132
	.loc	1 262 29        ; triton_mla_kernels_decode_common.py:262:29
	v_or_b32_e32 v151, 0x180, v132
	v_or_b32_e32 v152, 0x190, v132
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	s_mov_b32 s14, s26
	.loc	1 235 63        ; triton_mla_kernels_decode_common.py:235:63
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v130, v130, v133
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v1, v1, v4
	.loc	1 235 70 is_stmt 0        ; triton_mla_kernels_decode_common.py:235:70
	v_mul_f32_e32 v130, 0x3fb8aa3b, v130
	v_mul_f32_e32 v1, 0x3fb8aa3b, v1
	.loc	1 235 45        ; triton_mla_kernels_decode_common.py:235:45
	v_exp_f32_e32 v130, v130
	v_exp_f32_e32 v1, v1
	.loc	1 230 16 is_stmt 1        ; triton_mla_kernels_decode_common.py:230:16
	v_add_f32_e32 v133, v133, v135
	.loc	1 236 28        ; triton_mla_kernels_decode_common.py:236:28
	v_add_f32_e32 v130, v2, v130
	v_add_f32_e32 v1, v3, v1
	.loc	1 238 29        ; triton_mla_kernels_decode_common.py:238:29
	v_div_scale_f32 v135, s[6:7], v130, v130, 1.0
	v_div_scale_f32 v137, s[6:7], v1, v1, 1.0
	v_rcp_f32_e32 v138, v135
	v_rcp_f32_e32 v140, v137
	v_div_scale_f32 v136, vcc, 1.0, v130, 1.0
	v_fma_f32 v142, -v135, v138, 1.0
	v_fma_f32 v143, -v137, v140, 1.0
	v_fmac_f32_e32 v138, v142, v138
	v_div_scale_f32 v141, s[6:7], 1.0, v1, 1.0
	v_fmac_f32_e32 v140, v143, v140
	v_mul_f32_e32 v142, v136, v138
	v_mul_f32_e32 v143, v141, v140
	v_fma_f32 v144, -v135, v142, v136
	v_fma_f32 v145, -v137, v143, v141
	v_fmac_f32_e32 v142, v144, v138
	v_fmac_f32_e32 v143, v145, v140
	v_fma_f32 v135, -v135, v142, v136
	v_fma_f32 v136, -v137, v143, v141
	v_div_fmas_f32 v135, v135, v138, v142
	s_mov_b64 vcc, s[6:7]
	v_div_fixup_f32 v135, v135, v130, 1.0
	v_div_fmas_f32 v136, v136, v140, v143
	.loc	1 237 56        ; triton_mla_kernels_decode_common.py:237:56
	v_cmp_neq_f32_e32 vcc, 0, v130
	.loc	1 230 45        ; triton_mla_kernels_decode_common.py:230:45
	v_cmp_eq_f32_e64 s[6:7], 0, v3
	.loc	1 237 56        ; triton_mla_kernels_decode_common.py:237:56
	s_nop 0
	v_cndmask_b32_e32 v130, 1.0, v135, vcc
	.loc	1 238 29        ; triton_mla_kernels_decode_common.py:238:29
	v_div_fixup_f32 v135, v136, v1, 1.0
	.loc	1 237 56        ; triton_mla_kernels_decode_common.py:237:56
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v114, v114, v130
	v_mul_f32_e32 v115, v115, v130
	.loc	1 237 56        ; triton_mla_kernels_decode_common.py:237:56
	v_cndmask_b32_e32 v1, 1.0, v135, vcc
	.loc	1 230 45        ; triton_mla_kernels_decode_common.py:230:45
	v_cmp_eq_f32_e32 vcc, 0, v2
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	v_mul_f32_e32 v2, v160, v1
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v116, v116, v130
	v_mul_f32_e32 v117, v117, v130
	v_mul_f32_e32 v118, v118, v130
	v_mul_f32_e32 v119, v119, v130
	v_mul_f32_e32 v120, v120, v130
	v_mul_f32_e32 v121, v121, v130
	v_mul_f32_e32 v122, v122, v130
	v_mul_f32_e32 v123, v123, v130
	v_mul_f32_e32 v124, v124, v130
	v_mul_f32_e32 v125, v125, v130
	v_mul_f32_e32 v126, v126, v130
	v_mul_f32_e32 v127, v127, v130
	v_mul_f32_e32 v128, v128, v130
	v_mul_f32_e32 v129, v129, v130
	v_mul_f32_e32 v98, v98, v1
	v_mul_f32_e32 v99, v99, v1
	v_mul_f32_e32 v100, v100, v1
	v_mul_f32_e32 v101, v101, v1
	v_mul_f32_e32 v102, v102, v1
	v_mul_f32_e32 v103, v103, v1
	v_mul_f32_e32 v104, v104, v1
	v_mul_f32_e32 v105, v105, v1
	v_mul_f32_e32 v106, v106, v1
	v_mul_f32_e32 v107, v107, v1
	v_mul_f32_e32 v108, v108, v1
	v_mul_f32_e32 v109, v109, v1
	v_mul_f32_e32 v110, v110, v1
	v_mul_f32_e32 v111, v111, v1
	v_mul_f32_e32 v112, v112, v1
	v_mul_f32_e32 v113, v113, v1
	.loc	1 246 50        ; triton_mla_kernels_decode_common.py:246:50
	v_mul_f32_e32 v82, v82, v130
	v_mul_f32_e32 v83, v83, v130
	v_mul_f32_e32 v84, v84, v130
	v_mul_f32_e32 v85, v85, v130
	v_mul_f32_e32 v86, v86, v130
	v_mul_f32_e32 v87, v87, v130
	v_mul_f32_e32 v88, v88, v130
	v_mul_f32_e32 v89, v89, v130
	v_mul_f32_e32 v90, v90, v130
	v_mul_f32_e32 v91, v91, v130
	v_mul_f32_e32 v92, v92, v130
	v_mul_f32_e32 v93, v93, v130
	v_mul_f32_e32 v94, v94, v130
	v_mul_f32_e32 v95, v95, v130
	v_mul_f32_e32 v96, v96, v130
	v_mul_f32_e32 v97, v97, v130
	v_mul_f32_e32 v66, v66, v1
	v_mul_f32_e32 v67, v67, v1
	v_mul_f32_e32 v68, v68, v1
	v_mul_f32_e32 v69, v69, v1
	v_mul_f32_e32 v70, v70, v1
	v_mul_f32_e32 v71, v71, v1
	v_mul_f32_e32 v72, v72, v1
	v_mul_f32_e32 v73, v73, v1
	v_mul_f32_e32 v74, v74, v1
	v_mul_f32_e32 v75, v75, v1
	v_mul_f32_e32 v76, v76, v1
	v_mul_f32_e32 v77, v77, v1
	v_mul_f32_e32 v78, v78, v1
	v_mul_f32_e32 v79, v79, v1
	v_mul_f32_e32 v80, v80, v1
	v_mul_f32_e32 v81, v81, v1
	.loc	1 247 50        ; triton_mla_kernels_decode_common.py:247:50
	v_mul_f32_e32 v50, v50, v130
	v_mul_f32_e32 v51, v51, v130
	v_mul_f32_e32 v52, v52, v130
	v_mul_f32_e32 v53, v53, v130
	v_mul_f32_e32 v54, v54, v130
	v_mul_f32_e32 v55, v55, v130
	v_mul_f32_e32 v56, v56, v130
	v_mul_f32_e32 v57, v57, v130
	v_mul_f32_e32 v58, v58, v130
	v_mul_f32_e32 v59, v59, v130
	v_mul_f32_e32 v60, v60, v130
	v_mul_f32_e32 v61, v61, v130
	v_mul_f32_e32 v62, v62, v130
	v_mul_f32_e32 v63, v63, v130
	v_mul_f32_e32 v64, v64, v130
	v_mul_f32_e32 v65, v65, v130
	v_mul_f32_e32 v34, v34, v1
	v_mul_f32_e32 v35, v35, v1
	v_mul_f32_e32 v36, v36, v1
	v_mul_f32_e32 v37, v37, v1
	v_mul_f32_e32 v38, v38, v1
	v_mul_f32_e32 v39, v39, v1
	v_mul_f32_e32 v40, v40, v1
	v_mul_f32_e32 v41, v41, v1
	v_mul_f32_e32 v42, v42, v1
	v_mul_f32_e32 v43, v43, v1
	v_mul_f32_e32 v44, v44, v1
	v_mul_f32_e32 v45, v45, v1
	v_mul_f32_e32 v46, v46, v1
	v_mul_f32_e32 v47, v47, v1
	v_mul_f32_e32 v48, v48, v1
	v_mul_f32_e32 v49, v49, v1
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	v_mul_f32_e32 v18, v18, v130
	v_mul_f32_e32 v19, v19, v130
	v_mul_f32_e32 v20, v20, v130
	v_mul_f32_e32 v21, v21, v130
	v_mul_f32_e32 v22, v22, v130
	v_mul_f32_e32 v23, v23, v130
	v_mul_f32_e32 v24, v24, v130
	v_mul_f32_e32 v25, v25, v130
	v_mul_f32_e32 v26, v26, v130
	v_mul_f32_e32 v27, v27, v130
	v_mul_f32_e32 v28, v28, v130
	v_mul_f32_e32 v29, v29, v130
	v_mul_f32_e32 v30, v30, v130
	v_mul_f32_e32 v31, v31, v130
	v_mul_f32_e32 v32, v32, v130
	v_mul_f32_e32 v33, v33, v130
	v_mul_f32_e32 v3, v161, v1
	v_mul_f32_e32 v4, v162, v1
	v_mul_f32_e32 v5, v163, v1
	v_mul_f32_e32 v6, v164, v1
	v_mul_f32_e32 v7, v165, v1
	v_mul_f32_e32 v8, v166, v1
	v_mul_f32_e32 v9, v167, v1
	v_mul_f32_e32 v10, v168, v1
	v_mul_f32_e32 v11, v169, v1
	v_mul_f32_e32 v12, v170, v1
	v_mul_f32_e32 v13, v171, v1
	v_mul_f32_e32 v14, v172, v1
	v_mul_f32_e32 v15, v173, v1
	v_mul_f32_e32 v16, v174, v1
	v_mul_f32_e32 v1, v175, v1
	.loc	1 248 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v130, v2, 0, s[6:7]
	.loc	1 249 41 is_stmt 1        ; triton_mla_kernels_decode_common.py:249:41
	v_mov_b32_e32 v2, 0x7f800000
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v98, v98, 0, s[6:7]
	v_cndmask_b32_e64 v99, v99, 0, s[6:7]
	v_cndmask_b32_e64 v100, v100, 0, s[6:7]
	v_cndmask_b32_e64 v101, v101, 0, s[6:7]
	v_cndmask_b32_e64 v102, v102, 0, s[6:7]
	v_cndmask_b32_e64 v103, v103, 0, s[6:7]
	v_cndmask_b32_e64 v104, v104, 0, s[6:7]
	v_cndmask_b32_e64 v105, v105, 0, s[6:7]
	v_cndmask_b32_e64 v106, v106, 0, s[6:7]
	v_cndmask_b32_e64 v107, v107, 0, s[6:7]
	v_cndmask_b32_e64 v108, v108, 0, s[6:7]
	v_cndmask_b32_e64 v109, v109, 0, s[6:7]
	v_cndmask_b32_e64 v110, v110, 0, s[6:7]
	v_cndmask_b32_e64 v111, v111, 0, s[6:7]
	v_cndmask_b32_e64 v112, v112, 0, s[6:7]
	v_cndmask_b32_e64 v113, v113, 0, s[6:7]
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	v_cndmask_b32_e64 v66, v66, 0, s[6:7]
	v_cndmask_b32_e64 v67, v67, 0, s[6:7]
	v_cndmask_b32_e64 v68, v68, 0, s[6:7]
	v_cndmask_b32_e64 v69, v69, 0, s[6:7]
	v_cndmask_b32_e64 v70, v70, 0, s[6:7]
	v_cndmask_b32_e64 v71, v71, 0, s[6:7]
	v_cndmask_b32_e64 v72, v72, 0, s[6:7]
	v_cndmask_b32_e64 v73, v73, 0, s[6:7]
	v_cndmask_b32_e64 v74, v74, 0, s[6:7]
	v_cndmask_b32_e64 v75, v75, 0, s[6:7]
	v_cndmask_b32_e64 v76, v76, 0, s[6:7]
	v_cndmask_b32_e64 v77, v77, 0, s[6:7]
	v_cndmask_b32_e64 v78, v78, 0, s[6:7]
	v_cndmask_b32_e64 v79, v79, 0, s[6:7]
	v_cndmask_b32_e64 v80, v80, 0, s[6:7]
	v_cndmask_b32_e64 v81, v81, 0, s[6:7]
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v34, v34, 0, s[6:7]
	v_cndmask_b32_e64 v35, v35, 0, s[6:7]
	v_cndmask_b32_e64 v36, v36, 0, s[6:7]
	v_cndmask_b32_e64 v37, v37, 0, s[6:7]
	v_cndmask_b32_e64 v38, v38, 0, s[6:7]
	v_cndmask_b32_e64 v39, v39, 0, s[6:7]
	v_cndmask_b32_e64 v40, v40, 0, s[6:7]
	v_cndmask_b32_e64 v41, v41, 0, s[6:7]
	v_cndmask_b32_e64 v42, v42, 0, s[6:7]
	v_cndmask_b32_e64 v43, v43, 0, s[6:7]
	v_cndmask_b32_e64 v44, v44, 0, s[6:7]
	v_cndmask_b32_e64 v45, v45, 0, s[6:7]
	v_cndmask_b32_e64 v46, v46, 0, s[6:7]
	v_cndmask_b32_e64 v47, v47, 0, s[6:7]
	v_cndmask_b32_e64 v48, v48, 0, s[6:7]
	v_cndmask_b32_e64 v49, v49, 0, s[6:7]
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v135, v3, 0, s[6:7]
	v_cndmask_b32_e64 v136, v4, 0, s[6:7]
	v_cndmask_b32_e64 v137, v5, 0, s[6:7]
	v_cndmask_b32_e64 v138, v6, 0, s[6:7]
	v_cndmask_b32_e64 v140, v7, 0, s[6:7]
	v_cndmask_b32_e64 v141, v8, 0, s[6:7]
	v_cndmask_b32_e64 v142, v9, 0, s[6:7]
	v_cndmask_b32_e64 v143, v10, 0, s[6:7]
	v_cndmask_b32_e64 v144, v11, 0, s[6:7]
	v_cndmask_b32_e64 v145, v12, 0, s[6:7]
	v_cndmask_b32_e64 v146, v13, 0, s[6:7]
	v_cndmask_b32_e64 v147, v14, 0, s[6:7]
	v_cndmask_b32_e64 v148, v15, 0, s[6:7]
	v_cndmask_b32_e64 v149, v16, 0, s[6:7]
	v_cndmask_b32_e64 v1, v1, 0, s[6:7]
	.loc	1 249 41        ; triton_mla_kernels_decode_common.py:249:41
	v_cndmask_b32_e32 v3, v133, v2, vcc
	v_cndmask_b32_e64 v2, v134, v2, s[6:7]
	.loc	1 252 30        ; triton_mla_kernels_decode_common.py:252:30
	s_mul_i32 s6, s10, s16
	.loc	1 252 48 is_stmt 0        ; triton_mla_kernels_decode_common.py:252:48
	s_add_i32 s10, s6, s15
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	s_lshr_b32 s6, s17, 1
	s_add_i32 s6, s6, 0
	v_lshl_add_u32 v4, v150, 2, s6
	ds_write2st64_b32 v4, v3, v2 offset1:1
	v_lshl_add_u32 v2, v131, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v2
	s_and_b32 s6, s18, 0x180
	s_cmp_eq_u32 s6, 0
	s_cselect_b64 s[6:7], -1, 0
	.loc	1 245 42 is_stmt 1        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v114, v114, 0, vcc
	v_cndmask_b32_e64 v115, v115, 0, vcc
	v_cndmask_b32_e64 v116, v116, 0, vcc
	v_cndmask_b32_e64 v117, v117, 0, vcc
	v_cndmask_b32_e64 v118, v118, 0, vcc
	v_cndmask_b32_e64 v119, v119, 0, vcc
	v_cndmask_b32_e64 v120, v120, 0, vcc
	v_cndmask_b32_e64 v121, v121, 0, vcc
	v_cndmask_b32_e64 v122, v122, 0, vcc
	v_cndmask_b32_e64 v123, v123, 0, vcc
	v_cndmask_b32_e64 v124, v124, 0, vcc
	v_cndmask_b32_e64 v125, v125, 0, vcc
	v_cndmask_b32_e64 v126, v126, 0, vcc
	v_cndmask_b32_e64 v127, v127, 0, vcc
	v_cndmask_b32_e64 v128, v128, 0, vcc
	v_cndmask_b32_e64 v129, v129, 0, vcc
	.loc	1 246 42        ; triton_mla_kernels_decode_common.py:246:42
	v_cndmask_b32_e64 v82, v82, 0, vcc
	v_cndmask_b32_e64 v83, v83, 0, vcc
	v_cndmask_b32_e64 v84, v84, 0, vcc
	v_cndmask_b32_e64 v85, v85, 0, vcc
	v_cndmask_b32_e64 v86, v86, 0, vcc
	v_cndmask_b32_e64 v87, v87, 0, vcc
	v_cndmask_b32_e64 v88, v88, 0, vcc
	v_cndmask_b32_e64 v89, v89, 0, vcc
	v_cndmask_b32_e64 v90, v90, 0, vcc
	v_cndmask_b32_e64 v91, v91, 0, vcc
	v_cndmask_b32_e64 v92, v92, 0, vcc
	v_cndmask_b32_e64 v93, v93, 0, vcc
	v_cndmask_b32_e64 v94, v94, 0, vcc
	v_cndmask_b32_e64 v95, v95, 0, vcc
	v_cndmask_b32_e64 v96, v96, 0, vcc
	v_cndmask_b32_e64 v97, v97, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v65, v65, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	v_cndmask_b32_e64 v26, v26, 0, vcc
	v_cndmask_b32_e64 v27, v27, 0, vcc
	v_cndmask_b32_e64 v28, v28, 0, vcc
	v_cndmask_b32_e64 v29, v29, 0, vcc
	v_cndmask_b32_e64 v30, v30, 0, vcc
	v_cndmask_b32_e64 v31, v31, 0, vcc
	v_cndmask_b32_e64 v32, v32, 0, vcc
	v_cndmask_b32_e64 v33, v33, 0, vcc
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	v_add_lshl_u32 v2, s10, v131, 2
	s_and_b64 vcc, s[6:7], s[4:5]
	v_cndmask_b32_e32 v2, v0, v2, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, v2, s[28:31], 0 offen
	.loc	1 255 33        ; triton_mla_kernels_decode_common.py:255:33
	s_mul_i32 s4, s8, s16
	.loc	1 264 17        ; triton_mla_kernels_decode_common.py:264:17
	s_mul_i32 s8, s9, s15
	.loc	1 264 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:264:42
	v_mul_lo_u32 v2, v17, s9
	v_mul_lo_u32 v3, v158, s9
	s_add_i32 s8, s8, s4
	v_add_u32_e32 v153, v2, v132
	.loc	1 260 25 is_stmt 1        ; triton_mla_kernels_decode_common.py:260:25
	v_or_b32_e32 v131, 0x80, v132
	v_or_b32_e32 v133, 0x90, v132
	.loc	1 261 29        ; triton_mla_kernels_decode_common.py:261:29
	v_or_b32_e32 v134, 0x100, v132
	v_or_b32_e32 v150, 0x110, v132
	.loc	1 264 42        ; triton_mla_kernels_decode_common.py:264:42
	v_add_u32_e32 v154, v2, v139
	v_add_u32_e32 v132, v3, v132
	v_add_u32_e32 v139, v3, v139
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v2, v114, v115
	v_cvt_pk_bf16_f32 v3, v116, v117
	v_cvt_pk_bf16_f32 v4, v118, v119
	v_cvt_pk_bf16_f32 v5, v120, v121
	v_cvt_pk_bf16_f32 v10, v98, v99
	.loc	1 265 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:265:8
	v_add_lshl_u32 v98, v153, s8, 1
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v2, v4
	v_permlane32_swap_b32_e32 v3, v5
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, s27
	v_cndmask_b32_e64 v98, v0, v98, s[2:3]
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v6, v122, v123
	v_cvt_pk_bf16_f32 v7, v124, v125
	v_cvt_pk_bf16_f32 v8, v126, v127
	v_cvt_pk_bf16_f32 v9, v128, v129
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	buffer_store_dwordx4 v[2:5], v98, s[12:15], 0 offen
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v6, v8
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	s_nop 0
	v_add_lshl_u32 v2, v154, s8, 1
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v7, v9
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_cndmask_b32_e64 v2, v0, v2, s[2:3]
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v11, v100, v101
	v_cvt_pk_bf16_f32 v12, v102, v103
	v_cvt_pk_bf16_f32 v13, v104, v105
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	buffer_store_dwordx4 v[6:9], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v132, s8, 1
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v10, v12
	v_permlane32_swap_b32_e32 v11, v13
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_cndmask_b32_e64 v2, v0, v2, s[0:1]
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v14, v106, v107
	v_cvt_pk_bf16_f32 v15, v108, v109
	v_cvt_pk_bf16_f32 v16, v110, v111
	v_cvt_pk_bf16_f32 v17, v112, v113
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	buffer_store_dwordx4 v[10:13], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v139, s8, 1
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_permlane32_swap_b32_e32 v14, v16
	v_permlane32_swap_b32_e32 v15, v17
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	v_cndmask_b32_e64 v2, v0, v2, s[0:1]
	.loc	1 271 46 is_stmt 1        ; triton_mla_kernels_decode_common.py:271:46
	v_cmp_gt_i32_e32 vcc, s22, v131
	.loc	1 269 42        ; triton_mla_kernels_decode_common.py:269:42
	s_add_i32 s9, s8, 0x80
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	buffer_store_dwordx4 v[14:17], v2, s[12:15], 0 offen
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_cvt_pk_bf16_f32 v2, v82, v83
	v_cvt_pk_bf16_f32 v3, v84, v85
	v_cvt_pk_bf16_f32 v4, v86, v87
	v_cvt_pk_bf16_f32 v5, v88, v89
	v_cvt_pk_bf16_f32 v10, v66, v67
	.loc	1 270 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:270:8
	v_add_lshl_u32 v66, v153, s9, 1
	.loc	1 271 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:271:26
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 271 46 is_stmt 0        ; triton_mla_kernels_decode_common.py:271:46
	v_cmp_gt_i32_e64 s[4:5], s22, v133
	.loc	1 270 17 is_stmt 1        ; triton_mla_kernels_decode_common.py:270:17
	v_permlane32_swap_b32_e32 v2, v4
	v_permlane32_swap_b32_e32 v3, v5
	.loc	1 270 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:270:8
	v_cndmask_b32_e64 v66, v0, v66, s[6:7]
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_cvt_pk_bf16_f32 v6, v90, v91
	v_cvt_pk_bf16_f32 v7, v92, v93
	v_cvt_pk_bf16_f32 v8, v94, v95
	v_cvt_pk_bf16_f32 v9, v96, v97
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	buffer_store_dwordx4 v[2:5], v66, s[12:15], 0 offen
	.loc	1 271 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:271:26
	s_and_b64 s[6:7], s[2:3], s[4:5]
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_permlane32_swap_b32_e32 v6, v8
	.loc	1 270 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:270:8
	v_add_lshl_u32 v2, v154, s9, 1
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_permlane32_swap_b32_e32 v7, v9
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	v_cndmask_b32_e64 v2, v0, v2, s[6:7]
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_cvt_pk_bf16_f32 v11, v68, v69
	v_cvt_pk_bf16_f32 v12, v70, v71
	v_cvt_pk_bf16_f32 v13, v72, v73
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	buffer_store_dwordx4 v[6:9], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v132, s9, 1
	.loc	1 271 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:271:26
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_permlane32_swap_b32_e32 v10, v12
	v_permlane32_swap_b32_e32 v11, v13
	.loc	1 270 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:270:8
	v_cndmask_b32_e32 v2, v0, v2, vcc
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_cvt_pk_bf16_f32 v14, v74, v75
	v_cvt_pk_bf16_f32 v15, v76, v77
	v_cvt_pk_bf16_f32 v16, v78, v79
	v_cvt_pk_bf16_f32 v17, v80, v81
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	buffer_store_dwordx4 v[10:13], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v139, s9, 1
	.loc	1 271 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:271:26
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_permlane32_swap_b32_e32 v14, v16
	v_permlane32_swap_b32_e32 v15, v17
	.loc	1 270 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:270:8
	v_cndmask_b32_e32 v2, v0, v2, vcc
	.loc	1 276 46 is_stmt 1        ; triton_mla_kernels_decode_common.py:276:46
	v_cmp_gt_i32_e32 vcc, s22, v134
	.loc	1 274 42        ; triton_mla_kernels_decode_common.py:274:42
	s_add_i32 s9, s8, 0x100
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	buffer_store_dwordx4 v[14:17], v2, s[12:15], 0 offen
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_cvt_pk_bf16_f32 v2, v50, v51
	v_cvt_pk_bf16_f32 v3, v52, v53
	v_cvt_pk_bf16_f32 v4, v54, v55
	v_cvt_pk_bf16_f32 v5, v56, v57
	v_cvt_pk_bf16_f32 v10, v34, v35
	.loc	1 275 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:275:8
	v_add_lshl_u32 v34, v153, s9, 1
	.loc	1 276 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:276:26
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 276 46 is_stmt 0        ; triton_mla_kernels_decode_common.py:276:46
	v_cmp_gt_i32_e64 s[4:5], s22, v150
	.loc	1 275 17 is_stmt 1        ; triton_mla_kernels_decode_common.py:275:17
	v_permlane32_swap_b32_e32 v2, v4
	v_permlane32_swap_b32_e32 v3, v5
	.loc	1 275 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:275:8
	v_cndmask_b32_e64 v34, v0, v34, s[6:7]
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_cvt_pk_bf16_f32 v6, v58, v59
	v_cvt_pk_bf16_f32 v7, v60, v61
	v_cvt_pk_bf16_f32 v8, v62, v63
	v_cvt_pk_bf16_f32 v9, v64, v65
	.loc	1 275 8        ; triton_mla_kernels_decode_common.py:275:8
	buffer_store_dwordx4 v[2:5], v34, s[12:15], 0 offen
	.loc	1 276 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:276:26
	s_and_b64 s[6:7], s[2:3], s[4:5]
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_permlane32_swap_b32_e32 v6, v8
	.loc	1 275 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:275:8
	v_add_lshl_u32 v2, v154, s9, 1
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_permlane32_swap_b32_e32 v7, v9
	.loc	1 275 8        ; triton_mla_kernels_decode_common.py:275:8
	v_cndmask_b32_e64 v2, v0, v2, s[6:7]
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_cvt_pk_bf16_f32 v11, v36, v37
	v_cvt_pk_bf16_f32 v12, v38, v39
	v_cvt_pk_bf16_f32 v13, v40, v41
	.loc	1 275 8        ; triton_mla_kernels_decode_common.py:275:8
	buffer_store_dwordx4 v[6:9], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v132, s9, 1
	.loc	1 276 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:276:26
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_permlane32_swap_b32_e32 v10, v12
	v_permlane32_swap_b32_e32 v11, v13
	.loc	1 275 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:275:8
	v_cndmask_b32_e32 v2, v0, v2, vcc
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_cvt_pk_bf16_f32 v14, v42, v43
	v_cvt_pk_bf16_f32 v15, v44, v45
	v_cvt_pk_bf16_f32 v16, v46, v47
	v_cvt_pk_bf16_f32 v17, v48, v49
	.loc	1 275 8        ; triton_mla_kernels_decode_common.py:275:8
	buffer_store_dwordx4 v[10:13], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v139, s9, 1
	.loc	1 276 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:276:26
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_permlane32_swap_b32_e32 v14, v16
	v_permlane32_swap_b32_e32 v15, v17
	.loc	1 275 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:275:8
	v_cndmask_b32_e32 v2, v0, v2, vcc
	.loc	1 281 46 is_stmt 1        ; triton_mla_kernels_decode_common.py:281:46
	v_cmp_gt_i32_e32 vcc, s22, v151
	.loc	1 279 42        ; triton_mla_kernels_decode_common.py:279:42
	s_addk_i32 s8, 0x180
	.loc	1 275 8        ; triton_mla_kernels_decode_common.py:275:8
	buffer_store_dwordx4 v[14:17], v2, s[12:15], 0 offen
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_cvt_pk_bf16_f32 v2, v18, v19
	v_cvt_pk_bf16_f32 v3, v20, v21
	v_cvt_pk_bf16_f32 v4, v22, v23
	v_cvt_pk_bf16_f32 v5, v24, v25
	v_cvt_pk_bf16_f32 v17, v149, v1
	.loc	1 280 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:280:8
	v_add_lshl_u32 v1, v153, s8, 1
	.loc	1 281 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:281:26
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 281 46 is_stmt 0        ; triton_mla_kernels_decode_common.py:281:46
	v_cmp_gt_i32_e64 s[4:5], s22, v152
	.loc	1 280 17 is_stmt 1        ; triton_mla_kernels_decode_common.py:280:17
	v_permlane32_swap_b32_e32 v2, v4
	v_permlane32_swap_b32_e32 v3, v5
	.loc	1 280 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:280:8
	v_cndmask_b32_e64 v1, v0, v1, s[6:7]
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_cvt_pk_bf16_f32 v6, v26, v27
	v_cvt_pk_bf16_f32 v7, v28, v29
	v_cvt_pk_bf16_f32 v8, v30, v31
	v_cvt_pk_bf16_f32 v9, v32, v33
	.loc	1 280 8        ; triton_mla_kernels_decode_common.py:280:8
	buffer_store_dwordx4 v[2:5], v1, s[12:15], 0 offen
	v_add_lshl_u32 v1, v154, s8, 1
	.loc	1 281 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:281:26
	s_and_b64 s[2:3], s[2:3], s[4:5]
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_permlane32_swap_b32_e32 v6, v8
	v_permlane32_swap_b32_e32 v7, v9
	.loc	1 280 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:280:8
	v_cndmask_b32_e64 v1, v0, v1, s[2:3]
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_cvt_pk_bf16_f32 v10, v130, v135
	v_cvt_pk_bf16_f32 v11, v136, v137
	v_cvt_pk_bf16_f32 v12, v138, v140
	v_cvt_pk_bf16_f32 v13, v141, v142
	.loc	1 280 8        ; triton_mla_kernels_decode_common.py:280:8
	buffer_store_dwordx4 v[6:9], v1, s[12:15], 0 offen
	v_add_lshl_u32 v1, v132, s8, 1
	.loc	1 281 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:281:26
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_permlane32_swap_b32_e32 v10, v12
	v_permlane32_swap_b32_e32 v11, v13
	.loc	1 280 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:280:8
	v_cndmask_b32_e32 v1, v0, v1, vcc
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_cvt_pk_bf16_f32 v14, v143, v144
	v_cvt_pk_bf16_f32 v15, v145, v146
	v_cvt_pk_bf16_f32 v16, v147, v148
	.loc	1 280 8        ; triton_mla_kernels_decode_common.py:280:8
	buffer_store_dwordx4 v[10:13], v1, s[12:15], 0 offen
	v_add_lshl_u32 v1, v139, s8, 1
	.loc	1 281 26 is_stmt 1        ; triton_mla_kernels_decode_common.py:281:26
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_permlane32_swap_b32_e32 v14, v16
	v_permlane32_swap_b32_e32 v15, v17
	.loc	1 280 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:280:8
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx4 v[14:17], v0, s[12:15], 0 offen
	.loc	1 278 4 is_stmt 1        ; triton_mla_kernels_decode_common.py:278:4
	s_endpgm
.Ltmp67:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _unified_sparse_decode_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 1104
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_unified_sparse_decode_kernel, .Lfunc_end0-_unified_sparse_decode_kernel
	.cfi_endproc
        ; -- End function
	.set _unified_sparse_decode_kernel.num_vgpr, 256
	.set _unified_sparse_decode_kernel.num_agpr, 0
	.set _unified_sparse_decode_kernel.numbered_sgpr, 100
	.set _unified_sparse_decode_kernel.num_named_barrier, 0
	.set _unified_sparse_decode_kernel.private_seg_size, 1104
	.set _unified_sparse_decode_kernel.uses_vcc, 1
	.set _unified_sparse_decode_kernel.uses_flat_scratch, 0
	.set _unified_sparse_decode_kernel.has_dyn_sized_stack, 0
	.set _unified_sparse_decode_kernel.has_recursion, 0
	.set _unified_sparse_decode_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 22524
; TotalNumSgprs: 106
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 1104
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
