	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_kernel  ; -- Begin function _fused_gather_attn_dsv4_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_kernel,@function
_fused_gather_attn_dsv4_kernel:        ; @_fused_gather_attn_dsv4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
	s_mov_b64 s[24:25], s[0:1]
	s_mov_b64 s[0:1], s[14:15]
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v254, s0, 0
	s_mov_b32 s18, s17
.Ltmp1:
	.loc	1 494 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:494:23
	v_readfirstlane_b32 s17, v0
	v_writelane_b32 v254, s1, 1
	v_writelane_b32 v254, s2, 2
	v_writelane_b32 v254, s3, 3
	v_writelane_b32 v254, s12, 4
	s_mov_b64 s[0:1], s[10:11]
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v254, s13, 5
	v_writelane_b32 v254, s14, 6
	v_writelane_b32 v254, s15, 7
	v_writelane_b32 v254, s0, 8
	.loc	1 494 23        ; triton_mla_kernels_decode_fused.py:494:23
	s_bfe_u32 s12, s17, 0x20006
	s_mov_b64 s[36:37], s[4:5]
	v_writelane_b32 v254, s1, 9
	v_writelane_b32 v254, s2, 10
	v_writelane_b32 v254, s3, 11
	s_load_dwordx2 s[14:15], s[24:25], 0x44
	s_load_dwordx2 s[2:3], s[24:25], 0x54
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_lshl_b32 s0, s12, 6
	v_or_b32_e32 v34, s0, v1
	.loc	1 266 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:21
	s_lshl_b32 s4, s16, 7
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_lshrrev_b32_e32 v3, 3, v34
	.loc	1 288 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:288:58
	v_lshlrev_b32_e32 v15, 3, v0
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_or_b32_e32 v4, 32, v3
	v_or_b32_e32 v5, 64, v3
	v_or_b32_e32 v10, 0x60, v3
	.loc	1 282 28        ; triton_mla_kernels_decode_fused.py:282:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s2, s18
	.loc	1 288 17        ; triton_mla_kernels_decode_fused.py:288:17
	s_mul_i32 s2, s3, s4
	.loc	1 288 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v2, 56, v15
	.loc	1 266 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v11, s4, v3
	v_or_b32_e32 v12, s4, v4
	v_or_b32_e32 v13, s4, v5
	v_or_b32_e32 v14, s4, v10
	v_writelane_b32 v254, s4, 12
	.loc	1 288 48        ; triton_mla_kernels_decode_fused.py:288:48
	s_add_i32 s1, s2, s1
	v_mad_u64_u32 v[8:9], s[4:5], v3, s3, v[2:3]
	v_mad_u64_u32 v[6:7], s[4:5], v4, s3, v[2:3]
	v_mad_u64_u32 v[4:5], s[4:5], v5, s3, v[2:3]
	v_mad_u64_u32 v[2:3], s[2:3], v10, s3, v[2:3]
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 288 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_lshl_u32 v3, v8, s1, 1
	v_bfrev_b32_e32 v253, 1
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s14, v11
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s30
	s_mov_b32 s23, s31
	v_cndmask_b32_e32 v3, v253, v3, vcc
	v_add_lshl_u32 v5, v6, s1, 1
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[2:3], s14, v12
	s_mov_b64 s[28:29], s[6:7]
	v_cmp_gt_i32_e64 s[6:7], s14, v13
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_cndmask_b32_e64 v5, v253, v5, s[2:3]
	buffer_load_dwordx4 v[16:19], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v5, s[20:23], 0 offen
	v_add_lshl_u32 v3, v4, s1, 1
	v_cndmask_b32_e64 v3, v253, v3, s[6:7]
	v_add_lshl_u32 v5, v2, s1, 1
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[10:11], s14, v14
	.loc	1 295 10        ; triton_mla_kernels_decode_fused.py:295:10
	s_add_i32 s4, s1, 64
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	v_add_lshl_u32 v7, v4, s4, 1
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_cndmask_b32_e64 v5, v253, v5, s[10:11]
	buffer_load_dwordx4 v[24:27], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v5, s[20:23], 0 offen
	v_mov_b32_e32 v3, 0x70
	v_bitop3_b32 v3, s0, v3, v1 bitop3:0xc8
	v_lshlrev_b32_e32 v5, 4, v34
	v_xad_u32 v13, v5, v3, 0
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	v_add_lshl_u32 v3, v8, s4, 1
	v_add_lshl_u32 v5, v6, s4, 1
	v_add_lshl_u32 v9, v2, s4, 1
	v_cndmask_b32_e32 v3, v253, v3, vcc
	v_cndmask_b32_e64 v5, v253, v5, s[2:3]
	v_cndmask_b32_e64 v7, v253, v7, s[6:7]
	v_cndmask_b32_e64 v9, v253, v9, s[10:11]
	.loc	1 285 29        ; triton_mla_kernels_decode_fused.py:285:29
	v_and_b32_e32 v35, 32, v0
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_lshl_b32 s5, s12, 12
	s_movk_i32 s4, 0x60
	v_writelane_b32 v254, s12, 13
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[16:19]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[20:23] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[24:27] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[28:31] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	buffer_load_dwordx4 v[18:21], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v7, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v9, s[20:23], 0 offen
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v3, 31, v0
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_and_b32_e32 v5, 0x70, v15
	v_lshrrev_b32_e32 v7, 1, v35
	v_accvgpr_write_b32 a196, v3        ;  Reload Reuse
	v_lshlrev_b32_e32 v3, 7, v3
	v_bitop3_b32 v9, s5, v5, v7 bitop3:0xf6
	v_bitop3_b32 v12, v9, s4, v3 bitop3:0x36
	.loc	1 302 10        ; triton_mla_kernels_decode_fused.py:302:10
	s_add_i32 s4, s1, 0x80
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_or_b32_e32 v11, v9, v3
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v14, v8, s4, 1
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_u32_e32 v9, 0, v11
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v253, v14, vcc
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_xad_u32 v10, v11, 32, 0
	v_xad_u32 v11, v11, 64, 0
	v_add_u32_e32 v12, 0, v12
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_cndmask_b32_e64 v15, v253, v15, s[2:3]
	v_cndmask_b32_e64 v16, v253, v16, s[6:7]
	v_cndmask_b32_e64 v17, v253, v17, s[10:11]
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	ds_read_b128 a[116:119], v9
	ds_read_b128 a[120:123], v10
	ds_read_b128 a[124:127], v11
	ds_read_b128 a[0:3], v12
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 309 10        ; triton_mla_kernels_decode_fused.py:309:10
	s_add_i32 s4, s1, 0xc0
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v253, v14, vcc
	v_cndmask_b32_e64 v15, v253, v15, s[2:3]
	v_cndmask_b32_e64 v16, v253, v16, s[6:7]
	v_cndmask_b32_e64 v17, v253, v17, s[10:11]
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	ds_read_b128 a[4:7], v9
	ds_read_b128 a[8:11], v10
	ds_read_b128 a[12:15], v11
	ds_read_b128 a[16:19], v12
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 316 10        ; triton_mla_kernels_decode_fused.py:316:10
	s_add_i32 s4, s1, 0x100
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v253, v14, vcc
	v_cndmask_b32_e64 v15, v253, v15, s[2:3]
	v_cndmask_b32_e64 v16, v253, v16, s[6:7]
	v_cndmask_b32_e64 v17, v253, v17, s[10:11]
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	ds_read_b128 a[20:23], v9
	ds_read_b128 a[24:27], v10
	ds_read_b128 a[28:31], v11
	ds_read_b128 a[32:35], v12
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 323 10        ; triton_mla_kernels_decode_fused.py:323:10
	s_add_i32 s4, s1, 0x140
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v253, v14, vcc
	v_cndmask_b32_e64 v15, v253, v15, s[2:3]
	v_cndmask_b32_e64 v16, v253, v16, s[6:7]
	v_cndmask_b32_e64 v17, v253, v17, s[10:11]
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	ds_read_b128 a[36:39], v9
	ds_read_b128 a[40:43], v10
	ds_read_b128 a[44:47], v11
	ds_read_b128 a[48:51], v12
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 330 10        ; triton_mla_kernels_decode_fused.py:330:10
	s_add_i32 s4, s1, 0x180
	.loc	1 337 10        ; triton_mla_kernels_decode_fused.py:337:10
	s_addk_i32 s1, 0x1c0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cmp_lt_i32 s15, 1
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v253, v14, vcc
	v_cndmask_b32_e64 v15, v253, v15, s[2:3]
	v_cndmask_b32_e64 v16, v253, v16, s[6:7]
	v_cndmask_b32_e64 v17, v253, v17, s[10:11]
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	ds_read_b128 a[52:55], v9
	ds_read_b128 a[56:59], v10
	ds_read_b128 a[60:63], v11
	ds_read_b128 a[64:67], v12
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	v_add_lshl_u32 v8, v8, s1, 1
	v_add_lshl_u32 v6, v6, s1, 1
	v_add_lshl_u32 v4, v4, s1, 1
	v_add_lshl_u32 v2, v2, s1, 1
	v_cndmask_b32_e32 v8, v253, v8, vcc
	v_cndmask_b32_e64 v6, v253, v6, s[2:3]
	v_cndmask_b32_e64 v4, v253, v4, s[6:7]
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	v_cndmask_b32_e64 v2, v253, v2, s[10:11]
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	ds_read_b128 a[68:71], v9
	ds_read_b128 a[72:75], v10
	ds_read_b128 a[76:79], v11
	ds_read_b128 a[80:83], v12
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 s4, 0
	s_movk_i32 s1, 0x80
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	buffer_load_dwordx4 v[14:17], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v6, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v4, s[20:23], 0 offen
        ; kill: killed $vgpr4
        ; kill: killed $vgpr6
	buffer_load_dwordx4 v[26:29], v2, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	ds_read_b128 a[84:87], v9
	ds_read_b128 a[88:91], v10
	ds_read_b128 a[92:95], v11
	ds_read_b128 a[96:99], v12
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v13, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v13, v[18:21] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[26:29] offset:12288
	v_mov_b32_e32 v15, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 0 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:34
	s_load_dword s2, s[24:25], 0x38
	s_load_dword s5, s[24:25], 0x50
	v_writelane_b32 v254, s17, 14
	.loc	1 344 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:344:27
	s_ashr_i32 s19, s18, 31
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	ds_read_b128 a[100:103], v9
	ds_read_b128 a[104:107], v10
	ds_read_b128 a[108:111], v11
	ds_read_b128 a[112:115], v12
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s2, 15
	.loc	1 344 27        ; triton_mla_kernels_decode_fused.py:344:27
	s_lshl_b64 s[2:3], s[18:19], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v252, v15, s[2:3]
	s_abs_i32 s2, s5
	v_cvt_f32_u32_e32 v10, s2
	v_lshlrev_b32_e32 v8, 1, v0
	v_bitop3_b32 v3, v3, v7, v5 bitop3:0x36
	v_lshlrev_b32_e32 v5, 5, v0
	v_and_b32_e32 v8, 32, v8
	v_and_or_b32 v5, v5, s1, v8
	v_rcp_iflag_f32_e32 v8, v10
	v_writelane_b32 v254, s24, 16
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v2, 3, v0
	v_lshlrev_b32_e32 v103, 4, v2
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_writelane_b32 v254, s25, 17
	v_and_b32_e32 v6, 56, v0
	v_lshlrev_b32_e32 v2, 3, v2
	v_bfe_i32 v7, v0, 3, 1
	v_mov_b32_e32 v9, 0x210
	.loc	1 285 29        ; triton_mla_kernels_decode_fused.py:285:29
	v_cmp_eq_u32_e32 vcc, 0, v35
	s_movk_i32 s1, 0x108
	v_lshlrev_b32_e32 v4, 5, v34
	v_lshlrev_b32_e32 v6, 1, v6
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_bitop3_b32 v2, v7, v2, s1 bitop3:0x6c
	v_writelane_b32 v254, s5, 18
	s_ashr_i32 s1, s5, 31
	s_load_dwordx2 s[6:7], s[24:25], 0x5c
	v_xor_b32_e32 v6, v4, v6
	v_bitop3_b32 v4, v4, v0, 56 bitop3:0x78
	v_xor_b32_e32 v2, v2, v9
	v_writelane_b32 v254, s1, 19
	s_sub_i32 s1, 0, s2
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_lshrrev_b32_e32 v0, 1, v0
	v_or_b32_e32 v7, v5, v2
	v_bitop3_b32 v2, v5, 32, v2 bitop3:0x36
	v_mul_lo_u32 v5, s1, v8
	v_and_b32_e32 v0, 16, v0
	v_mul_hi_u32 v5, v8, v5
	scratch_store_dword off, v0, off offset:260 ; 4-byte Folded Spill
	v_add_u32_e32 v0, s0, v1
	v_add_u32_e32 v5, v8, v5
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v0, 0x1fc, v0
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	scratch_store_dword off, v0, off offset:268 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off ; 16-byte Folded Spill
	v_xor_b32_e32 v0, 16, v6
	v_writelane_b32 v254, s2, 20
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s2, s6
	scratch_store_dword off, v1, off offset:264 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a205, v15        ;  Reload Reuse
	v_accvgpr_write_b32 a206, v14        ;  Reload Reuse
	v_accvgpr_write_b32 a207, v13        ;  Reload Reuse
	scratch_store_dword off, v12, off offset:16 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a201, v19        ;  Reload Reuse
	v_accvgpr_write_b32 a202, v18        ;  Reload Reuse
	v_accvgpr_write_b32 a203, v17        ;  Reload Reuse
	v_accvgpr_write_b32 a204, v16        ;  Reload Reuse
	v_accvgpr_write_b32 a197, v23        ;  Reload Reuse
	v_accvgpr_write_b32 a198, v22        ;  Reload Reuse
	v_accvgpr_write_b32 a199, v21        ;  Reload Reuse
	v_accvgpr_write_b32 a200, v20        ;  Reload Reuse
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_add_u32_e32 v109, 0, v0
	v_xor_b32_e32 v0, 32, v3
	v_xor_b32_e32 v1, 64, v3
	scratch_store_dword off, v5, off offset:256 ; 4-byte Folded Spill
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v254, s2, 21
	scratch_store_dwordx4 off, v[8:11], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[12:15], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[20:23], off offset:176 ; 16-byte Folded Spill
	v_xor_b32_e32 v5, 0x60, v3
	v_add_u32_e32 v111, 0, v0
	v_add_u32_e32 v0, 0, v1
	v_writelane_b32 v254, s3, 22
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	scratch_store_dword off, v0, off offset:272 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v5
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_mul_i32 s1, s18, s7
	scratch_store_dwordx4 off, v[8:11], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[12:15], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[20:23], off offset:112 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:276 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 8, v4
	v_writelane_b32 v254, s18, 23
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_xor_b32_e32 v1, 16, v4
	v_add_u32_e32 v0, 0, v0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v254, s19, 24
	scratch_store_dwordx4 off, v[8:11], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[12:15], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[20:23], off offset:240 ; 16-byte Folded Spill
	v_add_u32_e32 v110, 0, v3
	v_xor_b32_e32 v3, 24, v4
	scratch_store_dword off, v0, off offset:284 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	v_writelane_b32 v254, s14, 25
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_lshl_b32 s1, s1, 2
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v108, 0, v6
	v_add_u32_e32 v4, 0, v4
	scratch_store_dword off, v0, off offset:288 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v3
	v_add_u32_e32 v248, 0, v7
	v_add_u32_e32 v249, 0, v2
	v_mov_b32_e32 v99, 0xff800000
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v250, 1
	v_mov_b32_e32 v251, 0x7fff
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v254, s15, 26
	scratch_store_dword off, v34, off offset:296 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:280 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:292 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_add_i32 s4, s4, 64
	s_addk_i32 s1, 0x100
	s_cmp_lt_i32 s4, s15
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	s_waitcnt vmcnt(25)
	v_cmp_ge_i32_e32 vcc, s4, v252
	.loc	1 349 11        ; triton_mla_kernels_decode_fused.py:349:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	scratch_load_dword v0, off, off offset:264 ; 4-byte Folded Reload
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_accvgpr_write_b32 a160, v35
	s_mov_b64 s[62:63], s[30:31]
	s_mov_b64 s[60:61], s[28:29]
	s_mov_b64 s[64:65], s[36:37]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, s4, v0
	.loc	1 285 29        ; triton_mla_kernels_decode_fused.py:285:29
	v_lshrrev_b32_e32 v0, 3, v35
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v5, s4, v0
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	scratch_load_dword v0, off, off offset:268 ; 4-byte Folded Reload
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[56:57], s15, v4
	v_cmp_gt_i32_e64 s[8:9], s15, v5
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v13, 16, v5
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[6:7], s15, v13
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v37, 32, v5
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[2:3], s15, v37
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v45, 48, v5
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e32 vcc, s15, v45
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v6, 1, v5
	v_add_u32_e32 v7, 2, v5
	v_add_u32_e32 v8, 3, v5
	v_add_u32_e32 v9, 8, v5
	v_add_u32_e32 v10, 9, v5
	v_add_u32_e32 v11, 10, v5
	v_add_u32_e32 v12, 11, v5
	v_add_u32_e32 v14, 17, v5
	v_add_u32_e32 v15, 18, v5
	v_add_u32_e32 v32, 19, v5
	v_add_u32_e32 v33, 24, v5
	v_add_u32_e32 v34, 25, v5
	v_add_u32_e32 v35, 26, v5
	v_add_u32_e32 v36, 27, v5
	v_add_u32_e32 v38, 33, v5
	v_add_u32_e32 v39, 34, v5
	v_add_u32_e32 v40, 35, v5
	v_add_u32_e32 v41, 40, v5
	v_add_u32_e32 v42, 41, v5
	v_add_u32_e32 v43, 42, v5
	v_add_u32_e32 v44, 43, v5
	v_add_u32_e32 v47, 50, v5
	v_add_u32_e32 v50, 57, v5
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[84:85], v5, v252
	v_cmp_lt_i32_e64 s[86:87], v6, v252
	v_cmp_lt_i32_e64 s[88:89], v7, v252
	v_cmp_lt_i32_e64 s[90:91], v8, v252
	v_cmp_lt_i32_e64 s[92:93], v9, v252
	v_cmp_lt_i32_e64 s[94:95], v10, v252
	v_cmp_lt_i32_e64 s[96:97], v11, v252
	v_cmp_lt_i32_e64 s[98:99], v12, v252
	v_cmp_lt_i32_e64 s[12:13], v14, v252
	v_cmp_lt_i32_e64 s[14:15], v33, v252
	v_cmp_lt_i32_e64 s[16:17], v34, v252
	v_cmp_lt_i32_e64 s[18:19], v35, v252
	v_cmp_lt_i32_e64 s[20:21], v36, v252
	v_cmp_lt_i32_e64 s[22:23], v37, v252
	v_cmp_lt_i32_e64 s[24:25], v38, v252
	v_cmp_lt_i32_e64 s[26:27], v39, v252
	v_cmp_lt_i32_e64 s[34:35], v42, v252
	v_cmp_lt_i32_e64 s[36:37], v43, v252
	v_cmp_lt_i32_e64 s[38:39], v44, v252
	v_cmp_lt_i32_e64 s[44:45], v47, v252
	v_cmp_lt_i32_e64 s[50:51], v50, v252
	v_cmp_lt_i32_e64 s[72:73], v4, v252
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[84:85], s[84:85], s[8:9]
	s_and_b64 s[86:87], s[86:87], s[8:9]
	s_and_b64 s[88:89], s[88:89], s[8:9]
	s_and_b64 s[90:91], s[90:91], s[8:9]
	s_and_b64 s[92:93], s[92:93], s[8:9]
	s_and_b64 s[94:95], s[94:95], s[8:9]
	s_and_b64 s[96:97], s[96:97], s[8:9]
	s_and_b64 s[98:99], s[98:99], s[8:9]
	s_and_b64 s[12:13], s[12:13], s[6:7]
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v46, 49, v5
	v_add_u32_e32 v48, 51, v5
	v_add_u32_e32 v49, 56, v5
	v_add_u32_e32 v51, 58, v5
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_add_u32_e32 v52, 59, v5
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[40:41], v45, v252
	v_cmp_lt_i32_e64 s[42:43], v46, v252
	v_cmp_lt_i32_e64 s[46:47], v48, v252
	v_cmp_lt_i32_e64 s[48:49], v49, v252
	v_cmp_lt_i32_e64 s[52:53], v51, v252
	v_cmp_lt_i32_e64 s[54:55], v52, v252
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s1, v0
	v_cndmask_b32_e64 v0, v253, v0, s[56:57]
	buffer_load_dword v0, v0, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v53, -1, v0, s[56:57]
	scratch_load_dword v0, off, off offset:260 ; 4-byte Folded Reload
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[10:11], -1, v53
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[56:57], s[72:73], s[56:57]
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v54, s1, v0
	v_cndmask_b32_e64 v0, v253, v54, s[8:9]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s10, 27
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v58, -1, v0, s[8:9]
	v_add_u32_e32 v0, 32, v54
	v_cndmask_b32_e64 v0, v253, v0, s[8:9]
	v_cndmask_b32_e64 v55, -1, v3, s[8:9]
	v_cndmask_b32_e64 v56, -1, v2, s[8:9]
	v_cndmask_b32_e64 v57, -1, v1, s[8:9]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s11, 28
	v_cmp_ne_u32_e64 s[10:11], -1, v58
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v62, -1, v0, s[8:9]
	v_add_u32_e32 v0, 64, v54
	v_cndmask_b32_e64 v0, v253, v0, s[6:7]
	v_cndmask_b32_e64 v59, -1, v3, s[8:9]
	v_cndmask_b32_e64 v60, -1, v2, s[8:9]
	v_cndmask_b32_e64 v61, -1, v1, s[8:9]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s10, 29
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v78, -1, v0, s[6:7]
	v_add_u32_e32 v0, 0x60, v54
	v_cndmask_b32_e64 v0, v253, v0, s[6:7]
	v_cndmask_b32_e64 v63, -1, v3, s[6:7]
	v_cndmask_b32_e64 v64, -1, v2, s[6:7]
	v_cndmask_b32_e64 v65, -1, v1, s[6:7]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s11, 30
	v_cmp_ne_u32_e64 s[10:11], -1, v57
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v242, -1, v0, s[6:7]
	v_add_u32_e32 v0, 0x80, v54
	v_cndmask_b32_e64 v0, v253, v0, s[2:3]
	v_cndmask_b32_e64 v79, -1, v3, s[6:7]
	v_cndmask_b32_e64 v240, -1, v2, s[6:7]
	v_cndmask_b32_e64 v241, -1, v1, s[6:7]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s10, 31
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v246, -1, v0, s[2:3]
	v_add_u32_e32 v0, 0xa0, v54
	v_cndmask_b32_e64 v0, v253, v0, s[2:3]
	v_cndmask_b32_e64 v243, -1, v3, s[2:3]
	v_cndmask_b32_e64 v244, -1, v2, s[2:3]
	v_cndmask_b32_e64 v245, -1, v1, s[2:3]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s11, 32
	v_cmp_ne_u32_e64 s[10:11], -1, v56
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v68, -1, v0, s[2:3]
	v_add_u32_e32 v0, 0xc0, v54
	v_cndmask_b32_e32 v0, v253, v0, vcc
	v_cndmask_b32_e64 v247, -1, v3, s[2:3]
	v_cndmask_b32_e64 v66, -1, v2, s[2:3]
	v_cndmask_b32_e64 v67, -1, v1, s[2:3]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s10, 33
	v_cmp_ne_u32_e64 s[66:67], -1, v247
	v_cmp_ne_u32_e64 s[58:59], -1, v68
	v_writelane_b32 v254, s11, 34
	v_cmp_ne_u32_e64 s[10:11], -1, v55
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v72, -1, v0, vcc
	v_add_u32_e32 v0, 0xe0, v54
	v_cndmask_b32_e32 v0, v253, v0, vcc
	v_cndmask_b32_e32 v69, -1, v3, vcc
	v_cndmask_b32_e32 v70, -1, v2, vcc
	v_cndmask_b32_e32 v71, -1, v1, vcc
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s10, 35
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[28:29], v40, v252
	v_cmp_lt_i32_e64 s[30:31], v41, v252
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s11, 36
	v_cmp_ne_u32_e64 s[10:11], -1, v62
	v_cmp_ne_u32_e64 s[68:69], -1, v71
	v_cmp_ne_u32_e64 s[70:71], -1, v70
	v_writelane_b32 v254, s10, 37
	v_cmp_ne_u32_e64 s[74:75], -1, v69
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v1, -1, v1, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s11, 38
	v_cmp_ne_u32_e64 s[10:11], -1, v61
	v_cmp_ne_u32_e64 s[78:79], -1, v1
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	scratch_load_dword v1, off, off offset:256 ; 4-byte Folded Reload
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s10, 39
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v3, -1, v3, vcc
	v_cndmask_b32_e32 v2, -1, v2, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s11, 40
	v_cmp_ne_u32_e64 s[10:11], -1, v60
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v0, -1, v0, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[76:77], -1, v0
	v_writelane_b32 v254, s10, 41
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v0, 0, v53
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[80:81], -1, v2
	v_writelane_b32 v254, s11, 42
	v_cmp_ne_u32_e64 s[10:11], -1, v59
	v_cmp_ne_u32_e64 s[82:83], -1, v3
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v1, v0, v1
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s10, 43
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_add_u32_e32 v3, 1, v1
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	s_nop 0
	v_writelane_b32 v254, s11, 44
	v_cmp_ne_u32_e64 s[10:11], -1, v78
	s_nop 1
	v_writelane_b32 v254, s10, 45
	s_nop 1
	v_writelane_b32 v254, s11, 46
	v_cmp_ne_u32_e64 s[10:11], -1, v65
	s_nop 1
	v_writelane_b32 v254, s10, 47
	s_nop 1
	v_writelane_b32 v254, s11, 48
	v_cmp_ne_u32_e64 s[10:11], -1, v64
	s_nop 1
	v_writelane_b32 v254, s10, 49
	s_nop 1
	v_writelane_b32 v254, s11, 50
	v_cmp_ne_u32_e64 s[10:11], -1, v63
	s_nop 1
	v_writelane_b32 v254, s10, 51
	s_nop 1
	v_writelane_b32 v254, s11, 52
	v_cmp_ne_u32_e64 s[10:11], -1, v242
	s_nop 1
	v_writelane_b32 v254, s10, 53
	s_nop 1
	v_writelane_b32 v254, s11, 54
	v_cmp_ne_u32_e64 s[10:11], -1, v241
	s_nop 1
	v_writelane_b32 v254, s10, 55
	s_nop 1
	v_writelane_b32 v254, s11, 56
	v_cmp_ne_u32_e64 s[10:11], -1, v240
	s_nop 1
	v_writelane_b32 v254, s10, 57
	s_nop 1
	v_writelane_b32 v254, s11, 58
	v_cmp_ne_u32_e64 s[10:11], -1, v79
	s_nop 1
	v_writelane_b32 v254, s10, 59
	s_nop 1
	v_writelane_b32 v254, s11, 60
	v_cmp_ne_u32_e64 s[10:11], -1, v246
	s_nop 1
	v_writelane_b32 v254, s10, 61
	s_nop 1
	v_writelane_b32 v254, s11, 62
	v_cmp_ne_u32_e64 s[10:11], -1, v245
	s_nop 1
	v_writelane_b32 v254, s10, 63
	s_nop 1
	v_writelane_b32 v255, s11, 0
	v_cmp_ne_u32_e64 s[10:11], -1, v244
	s_nop 1
	v_writelane_b32 v255, s10, 1
	s_nop 1
	v_writelane_b32 v255, s11, 2
	v_cmp_ne_u32_e64 s[10:11], -1, v243
	s_nop 1
	v_writelane_b32 v255, s10, 3
	s_nop 1
	v_writelane_b32 v255, s11, 4
	v_cmp_ne_u32_e64 s[10:11], -1, v67
	s_nop 1
	v_writelane_b32 v255, s10, 5
	s_nop 1
	v_writelane_b32 v255, s11, 6
	v_cmp_ne_u32_e64 s[10:11], -1, v66
	s_nop 1
	v_writelane_b32 v255, s10, 7
	s_nop 1
	v_writelane_b32 v255, s11, 8
	v_cmp_ne_u32_e64 s[10:11], -1, v72
	s_nop 1
	v_writelane_b32 v255, s10, 9
	s_nop 1
	v_writelane_b32 v255, s11, 10
	v_writelane_b32 v255, s1, 11
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[0:1], v13, v252
	v_writelane_b32 v255, s4, 12
	v_cmp_lt_i32_e64 s[4:5], v15, v252
	v_cmp_lt_i32_e64 s[10:11], v32, v252
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], s[0:1], s[6:7]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_b64 s[8:9], s[10:11], s[6:7]
	s_and_b64 s[10:11], s[14:15], s[6:7]
	s_and_b64 s[14:15], s[16:17], s[6:7]
	s_and_b64 s[16:17], s[18:19], s[6:7]
	s_and_b64 s[6:7], s[20:21], s[6:7]
	s_and_b64 s[18:19], s[22:23], s[2:3]
	s_and_b64 s[20:21], s[24:25], s[2:3]
	s_and_b64 s[22:23], s[26:27], s[2:3]
	s_and_b64 s[24:25], s[28:29], s[2:3]
	s_and_b64 s[26:27], s[30:31], s[2:3]
	s_and_b64 s[28:29], s[34:35], s[2:3]
	s_and_b64 s[30:31], s[36:37], s[2:3]
	s_and_b64 s[2:3], s[38:39], s[2:3]
	s_and_b64 s[38:39], s[44:45], vcc
	s_and_b64 s[44:45], s[50:51], vcc
	.loc	1 360 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s50, v254, 27
	v_readlane_b32 s51, v254, 28
	s_and_b64 s[72:73], s[56:57], s[50:51]
	v_readlane_b32 s50, v254, 29
	v_readlane_b32 s51, v254, 30
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[34:35], s[40:41], vcc
	s_and_b64 s[36:37], s[42:43], vcc
	s_and_b64 s[40:41], s[46:47], vcc
	s_and_b64 s[42:43], s[48:49], vcc
	s_and_b64 s[46:47], s[52:53], vcc
	.loc	1 360 30        ; triton_mla_kernels_decode_fused.py:360:30
	s_and_b64 s[48:49], s[54:55], vcc
	.loc	1 360 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 vcc, s[84:85], s[50:51]
	v_readlane_b32 s50, v254, 31
	v_readlane_b32 s51, v254, 32
	s_and_b64 s[50:51], s[86:87], s[50:51]
	v_writelane_b32 v254, s50, 27
	s_and_b64 s[54:55], s[2:3], s[66:67]
	s_and_b64 s[26:27], s[26:27], s[58:59]
	v_writelane_b32 v254, s51, 28
	s_and_b64 s[58:59], s[36:37], s[68:69]
	v_readlane_b32 s50, v254, 33
	v_readlane_b32 s51, v254, 34
	s_and_b64 s[50:51], s[88:89], s[50:51]
	v_writelane_b32 v254, s50, 29
	s_mov_b64 s[36:37], s[64:65]
	s_and_b64 s[64:65], s[42:43], s[76:77]
	v_writelane_b32 v254, s51, 30
	s_and_b64 s[66:67], s[44:45], s[78:79]
	v_readlane_b32 s50, v254, 35
	v_readlane_b32 s51, v254, 36
	s_and_b64 s[84:85], s[90:91], s[50:51]
	v_readlane_b32 s50, v254, 37
	v_readlane_b32 s51, v254, 38
	s_and_b64 s[86:87], s[92:93], s[50:51]
	v_readlane_b32 s50, v254, 39
	v_readlane_b32 s51, v254, 40
	s_and_b64 s[88:89], s[94:95], s[50:51]
	v_readlane_b32 s50, v254, 41
	v_readlane_b32 s51, v254, 42
	s_and_b64 s[90:91], s[96:97], s[50:51]
	v_readlane_b32 s50, v254, 43
	v_readlane_b32 s51, v254, 44
	s_and_b64 s[92:93], s[98:99], s[50:51]
	v_readlane_b32 s50, v254, 45
	v_readlane_b32 s51, v254, 46
	s_and_b64 s[94:95], s[0:1], s[50:51]
	v_readlane_b32 s0, v254, 47
	v_readlane_b32 s1, v254, 48
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_readlane_b32 s0, v254, 49
	v_readlane_b32 s1, v254, 50
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_readlane_b32 s0, v254, 51
	v_readlane_b32 s1, v254, 52
	s_and_b64 s[8:9], s[8:9], s[0:1]
	v_readlane_b32 s0, v254, 53
	v_readlane_b32 s1, v254, 54
	s_and_b64 s[10:11], s[10:11], s[0:1]
	v_readlane_b32 s0, v254, 55
	v_readlane_b32 s1, v254, 56
	s_and_b64 s[14:15], s[14:15], s[0:1]
	v_readlane_b32 s0, v254, 57
	v_readlane_b32 s1, v254, 58
	s_and_b64 s[16:17], s[16:17], s[0:1]
	v_readlane_b32 s0, v254, 59
	v_readlane_b32 s1, v254, 60
	s_and_b64 s[6:7], s[6:7], s[0:1]
	v_readlane_b32 s0, v254, 61
	v_readlane_b32 s1, v254, 62
	s_and_b64 s[18:19], s[18:19], s[0:1]
	v_readlane_b32 s0, v254, 63
	v_readlane_b32 s1, v255, 0
	s_and_b64 s[20:21], s[20:21], s[0:1]
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	s_and_b64 s[22:23], s[22:23], s[0:1]
	v_readlane_b32 s0, v255, 3
	v_readlane_b32 s1, v255, 4
	s_and_b64 s[24:25], s[24:25], s[0:1]
	v_readlane_b32 s0, v255, 5
	v_readlane_b32 s1, v255, 6
	s_and_b64 s[50:51], s[28:29], s[0:1]
	v_readlane_b32 s0, v255, 7
	v_readlane_b32 s1, v255, 8
	v_readlane_b32 s2, v254, 20
	s_and_b64 s[52:53], s[30:31], s[0:1]
	v_readlane_b32 s0, v255, 9
	.loc	1 363 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_lo_u32 v2, v1, s2
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s1, v255, 10
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_sub_u32_e32 v2, v0, v2
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[56:57], s[34:35], s[0:1]
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cmp_le_u32_e64 s[0:1], s2, v2
	s_mov_b64 s[28:29], s[60:61]
	s_mov_b64 s[30:31], s[62:63]
	v_cndmask_b32_e64 v1, v1, v3, s[0:1]
	v_subrev_u32_e32 v3, s2, v2
	v_cndmask_b32_e64 v2, v2, v3, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s2, v2
	v_add_u32_e32 v2, 1, v1
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_readlane_b32 s2, v254, 21
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cndmask_b32_e64 v1, v1, v2, s[0:1]
	v_readlane_b32 s0, v254, 19
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[60:61], s[38:39], s[70:71]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_mov_b32 s38, s30
.Ltmp3:
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_xor_b32_e32 v1, s0, v1
	v_subrev_u32_e32 v1, s0, v1
	v_readlane_b32 s0, v254, 18
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_mov_b32 s39, s31
.Ltmp5:
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_readlane_b32 s3, v254, 22
	.loc	1 364 48        ; triton_mla_kernels_decode_fused.py:364:48
	v_mul_lo_u32 v2, v1, s0
	v_sub_u32_e32 v0, v0, v2
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_mul_lo_u32 v1, v1, s2
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v1, v0, 3, v1
	s_mulk_i32 s0, 0x240
	v_add_u32_e32 v2, s0, v1
	s_movk_i32 s0, 0x238
.Ltmp6:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v0, v0, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v11, v1, v0, v103
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 64, v11
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v253, v2, s[72:73]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v10, v3, s[36:39], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[244:247], v12, s[36:39], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v3, 1, v2
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 0x80, v11
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v253, v3, s[72:73]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v9, v3, s[36:39], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[240:243], v12, s[36:39], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v3, 2, v2
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 0xc0, v11
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v253, v3, s[72:73]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v8, v3, s[36:39], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[60:63], v12, s[36:39], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v3, 3, v2
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 0x100, v11
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v253, v3, s[72:73]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v7, v3, s[36:39], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[56:59], v12, s[36:39], 0 offen
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v3, 4, v2
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 0x140, v11
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v253, v3, s[72:73]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v6, v3, s[36:39], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[52:55], v12, s[36:39], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v3, 5, v2
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v2, 6, v2
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 0x180, v11
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v253, v3, s[72:73]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v253, v2, s[72:73]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v5, v3, s[36:39], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[48:51], v12, s[36:39], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v4, v2, s[36:39], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v253, v11, s[72:73]
	buffer_load_dwordx4 v[0:3], v0, s[36:39], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v11, v11, v103
	v_add_u32_e32 v12, 0x1c0, v11
	v_add_u32_e32 v13, 0x1c2, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v14, 0x1c4, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a166, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v13, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v15, 0x1c6, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a167, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v14, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v32, 0x1c8, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a168, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v15, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v33, 0x1ca, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a169, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v32, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v34, 0x1cc, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a165, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v33, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v35, 0x1ce, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a164, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v34, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v36, 0x1d0, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a163, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v35, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v37, 0x1d2, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v100, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v36, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v38, 0x1d4, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v101, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v37, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v39, 0x1d6, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a254, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v38, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0x1d8, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a255, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v39, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v41, 0x1da, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a248, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v40, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v42, 0x1dc, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a249, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v41, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v43, 0x1de, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v102, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v42, s[72:73]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v10, v10
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a161, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v43, s[72:73]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v10, 0xc2fe0000, v10
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(26)
	v_cvt_f32_ubyte0_e32 v9, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a162, v12, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 0x1c1, v11
	v_add_u32_e32 v13, 0x1c3, v11
	v_add_u32_e32 v14, 0x1c5, v11
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v8, v8
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v8, 0xc2fe0000, v8
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v15, 0x1c7, v11
	v_add_u32_e32 v32, 0x1c9, v11
	v_add_u32_e32 v33, 0x1cb, v11
	v_add_u32_e32 v34, 0x1cd, v11
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v7, v7
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v35, 0x1cf, v11
	v_add_u32_e32 v36, 0x1d1, v11
	v_add_u32_e32 v37, 0x1d3, v11
	v_add_u32_e32 v38, 0x1d5, v11
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v6, v6
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v6, 0xc2fe0000, v6
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v39, 0x1d7, v11
	v_add_u32_e32 v40, 0x1d9, v11
	v_add_u32_e32 v41, 0x1db, v11
	v_add_u32_e32 v42, 0x1dd, v11
	v_add_u32_e32 v11, 0x1df, v11
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[72:73]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_f32_ubyte0_e32 v5, v5
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v5, 0xc2fe0000, v5
	.loc	1 133 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_f32_ubyte0_e32 v4, v4
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, 0, v4, s[72:73]
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v9, 0xc2fe0000, v9
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[72:73]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[72:73]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, 0, v6, s[72:73]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, 0, v5, s[72:73]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v4, v4
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v253, v12, s[72:73]
	v_cndmask_b32_e64 v11, v253, v11, s[72:73]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v10, v10
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v9, 0, v9, s[72:73]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v8, v8
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v7, v7
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v6, v6
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v5, v5
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a190, v12, s[36:39], 0 offen
	buffer_load_ubyte a181, v11, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v13, s[72:73]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v9, v9
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a191, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v14, s[72:73]
	buffer_load_ubyte a192, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v15, s[72:73]
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v4, v4, s0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a193, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v32, s[72:73]
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v10, v10, s0
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v8, v8, s0
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v7, v7, s0
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v6, v6, s0
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v5, v5, s0
	v_accvgpr_write_b32 a194, v4
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v4, v0, 1.0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a170, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v33, s[72:73]
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v64, v9, s0
	v_accvgpr_write_b32 a144, v8
	v_accvgpr_write_b32 a152, v7
	v_accvgpr_write_b32 a182, v6
	v_accvgpr_write_b32 a195, v5
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v5, v0, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v6, v1, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v1, v1, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v7, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v8, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v9, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v3, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v0, 16, v10
	v_and_b32_e32 v3, 0xffff0000, v4
	v_lshlrev_b32_e32 v2, 16, v4
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a171, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v34, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a172, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v35, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v4, v3, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a173, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v36, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v10, v2, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v4, v3, v4, s33
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a174, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v37, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v10, v2, v10, s33
	v_lshrrev_b32_e32 v4, 16, v4
	v_cmp_o_f32_e64 s[0:1], v3, v3
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a175, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v38, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v10, 16, v10
	v_cndmask_b32_e64 v3, v251, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a176, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v39, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v251, v10, s[0:1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a177, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v40, s[72:73]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, 0, v2, s[72:73]
	v_cndmask_b32_e64 v10, 0, v3, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v3, 0xffff0000, v5
	v_lshlrev_b32_e32 v2, 16, v5
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a178, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v41, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a179, v12, s[36:39], 0 offen
	v_cndmask_b32_e64 v12, v253, v42, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v3, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a180, v12, s[36:39], 0 offen
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v12, v2, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v3, v5, s33
	v_add3_u32 v12, v2, v12, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v12, 16, v12
	s_mov_b32 s2, 0x5040100
	v_cndmask_b32_e64 v3, v251, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v104, v10, v4, s2
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v251, v12, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, 0, v2, s[72:73]
	v_cndmask_b32_e64 v12, 0, v3, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v3, 0xffff0000, v6
	v_lshlrev_b32_e32 v2, 16, v6
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v3, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v2, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v3, v6, s33
	v_add3_u32 v13, v2, v13, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v105, v12, v5, s2
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v251, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v65, v244, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v251, v13, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, 0, v2, s[72:73]
	v_cndmask_b32_e64 v13, 0, v3, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v3, 0xffff0000, v1
	v_lshlrev_b32_e32 v2, 16, v1
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v3, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v14, v2, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v3, v1, s33
	v_add3_u32 v14, v2, v14, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v14, 16, v14
	v_and_b32_e32 v3, 0xffff0000, v7
	v_cndmask_b32_e64 v1, v251, v1, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v15, 0, v1, s[72:73]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v106, v13, v6, s2
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v251, v14, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, 0, v2, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v2, 16, v7
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v3, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v7, v2, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v3, v1, s33
	v_add3_u32 v7, v2, v7, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v7, 16, v7
	v_and_b32_e32 v3, 0xffff0000, v8
	v_cndmask_b32_e64 v1, v251, v1, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v32, 0, v1, s[72:73]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v107, v15, v14, s2
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v251, v7, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v7, 0, v2, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v2, 16, v8
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v3, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v8, v2, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v3, v1, s33
	v_add3_u32 v8, v2, v8, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v8, 16, v8
	v_and_b32_e32 v3, 0xffff0000, v9
	v_cndmask_b32_e64 v1, v251, v1, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v33, 0, v1, s[72:73]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v108, v[104:107]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v251, v8, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, 0, v2, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v2, 16, v9
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v3, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v2, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v3, v1, s33
	v_add3_u32 v9, v2, v9, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v9, 16, v9
	v_and_b32_e32 v3, 0xffff0000, v11
	v_cndmask_b32_e64 v1, v251, v1, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, 0, v1, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v64, 16, v64
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v251, v9, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v9, 0, v2, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v2, 16, v11
	v_pk_mul_f32 v[0:1], v[0:1], v[2:3] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v1, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v3, v0, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v1, v2, s33
	v_add3_u32 v3, v0, v3, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[0:1], v1, v1
	v_lshrrev_b32_e32 v3, 16, v3
.Ltmp7:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[62:63], s[40:41], s[74:75]
.Ltmp8:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v251, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v0, v0
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, 0, v1, s[72:73]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v34, v9, s2
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v251, v3, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[72:73]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v1, v0, s2
	v_perm_b32 v1, v33, v8, s2
	v_perm_b32 v0, v32, v7, s2
	ds_write_b128 v109, v[0:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v96, off, off offset:272 ; 4-byte Folded Reload
	scratch_load_dword v97, off, off offset:276 ; 4-byte Folded Reload
	v_accvgpr_write_b32 a253, v3
	v_accvgpr_write_b32 a252, v2
	v_accvgpr_write_b32 a251, v1
	v_accvgpr_write_b32 a250, v0
	ds_read_b128 v[0:3], v110
	ds_read_b128 v[66:69], v110 offset:4096
	ds_read_b128 v[4:7], v111
	ds_read_b128 v[70:73], v111 offset:4096
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[0:3], a[116:119], 0
	s_waitcnt vmcnt(1)
	ds_read_b128 v[8:11], v96
	ds_read_b128 v[74:77], v96 offset:4096
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[4:7], a[120:123], v[32:47]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[12:15], v97
	ds_read_b128 v[78:81], v97 offset:4096
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp9:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[68:69], s[46:47], s[80:81]
	s_and_b64 s[70:71], s[48:49], s[82:83]
.Ltmp10:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[8:11], a[124:127], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[12:15], a[0:3], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[66:69], a[116:119], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v66, v244, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v67, v245, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v68, v245, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v69, v246, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[70:73], a[120:123], v[0:15]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v70, v246, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v71, v247, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v72, v247, 1.0 op_sel:[1,0,0]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[74:77], a[124:127], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[78:81], a[0:3], v[0:15]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v79, 0xffff0000, v65
	v_lshlrev_b32_e32 v78, 16, v65
	v_mul_f32_e64 v78, v64, v78
	v_mul_f32_e64 v79, v64, v79
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v65, v79, v65, s33
	v_and_b32_sdwa v73, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v73, v78, v73, s33
	v_and_b32_e32 v79, 0xffff0000, v66
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v66
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v244, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v73, 16, v73
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v73, v251, v73, s[0:1]
	v_and_b32_sdwa v66, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v66, v78, v66, s33
	v_and_b32_e32 v79, 0xffff0000, v67
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v67
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v245, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v66, 16, v66
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v66, v251, v66, s[0:1]
	v_and_b32_sdwa v67, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v67, v78, v67, s33
	v_and_b32_e32 v79, 0xffff0000, v68
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v68
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v246, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v67, 16, v67
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v67, v251, v67, s[0:1]
	v_and_b32_sdwa v68, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v68, v78, v68, s33
	v_and_b32_e32 v79, 0xffff0000, v69
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v69
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v247, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v68, 16, v68
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v68, v251, v68, s[0:1]
	v_and_b32_sdwa v69, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v69, v78, v69, s33
	v_and_b32_e32 v79, 0xffff0000, v70
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v70
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v69, 16, v69
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v69, v251, v69, s[0:1]
	v_and_b32_sdwa v70, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v70, v78, v70, s33
	v_and_b32_e32 v79, 0xffff0000, v71
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v71
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v75, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v70, 16, v70
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v70, v251, v70, s[0:1]
	v_and_b32_sdwa v71, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v71, v78, v71, s33
	v_and_b32_e32 v79, 0xffff0000, v72
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v72
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v76, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[78:79] op_sel_hi:[0,1]
	v_and_b32_sdwa v72, v65, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_sdwa v77, v64, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v72, v65, v72, s33
	v_cndmask_b32_e64 v71, v251, v71, s[0:1]
	v_add3_u32 v77, v64, v77, s33
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v77, 16, v77
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, 0, v67, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, v251, v72, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v68, 0, v68, s[72:73]
	v_cndmask_b32_e64 v65, 0, v65, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, v251, v77, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, 0, v64, s[72:73]
	v_cndmask_b32_e64 v73, 0, v73, s[72:73]
	v_cndmask_b32_e64 v66, 0, v66, s[72:73]
	v_cndmask_b32_e64 v69, 0, v69, s[72:73]
	v_cndmask_b32_e64 v70, 0, v70, s[72:73]
	v_cndmask_b32_e64 v71, 0, v71, s[72:73]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v81, v247, v68, s2
	v_perm_b32 v80, v246, v67, s2
	v_perm_b32 v67, v65, v64, s2
	v_perm_b32 v79, v245, v66, s2
	v_perm_b32 v78, v244, v73, s2
	v_accvgpr_write_b32 a247, v81
	v_perm_b32 v66, v76, v71, s2
	v_perm_b32 v65, v75, v70, s2
	v_perm_b32 v64, v74, v69, s2
	v_accvgpr_write_b32 a243, v67
	ds_write_b128 v108, v[78:81]
	v_accvgpr_write_b32 a246, v80
	v_accvgpr_write_b32 a245, v79
	v_accvgpr_write_b32 a244, v78
	ds_write_b128 v109, v[64:67]
	v_accvgpr_write_b32 a242, v66
	v_accvgpr_write_b32 a241, v65
	v_accvgpr_write_b32 a240, v64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[64:67], v110
	ds_read_b128 v[68:71], v110 offset:4096
	ds_read_b128 v[72:75], v111
	ds_read_b128 v[76:79], v111 offset:4096
	ds_read_b128 v[80:83], v96
	ds_read_b128 v[84:87], v96 offset:4096
	ds_read_b128 v[88:91], v97
	ds_read_b128 v[92:95], v97 offset:4096
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[68:71], a[4:7], v[0:15]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v68, v241, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v69, v242, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v70, v242, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v71, v243, 1.0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[64:67], a[4:7], v[32:47]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v65, v240, 1.0
	v_accvgpr_read_b32 v64, a144
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v64, 16, v64
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v66, v240, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v67, v241, 1.0
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[76:79], a[8:11], v[0:15]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v79, 0xffff0000, v65
	v_lshlrev_b32_e32 v78, 16, v65
	v_mul_f32_e64 v78, v64, v78
	v_mul_f32_e64 v79, v64, v79
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v65, v79, v65, s33
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[72:75], a[8:11], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v73, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v73, v78, v73, s33
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_and_b32_e32 v79, 0xffff0000, v66
	v_lshlrev_b32_e32 v78, 16, v66
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, 0, v65, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v73, 16, v73
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v73, v251, v73, s[0:1]
	v_and_b32_sdwa v66, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v66, v78, v66, s33
	v_and_b32_e32 v79, 0xffff0000, v67
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v67
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v75, 0, v65, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v66, 16, v66
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v66, v251, v66, s[0:1]
	v_and_b32_sdwa v67, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v67, v78, v67, s33
	v_and_b32_e32 v79, 0xffff0000, v68
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v68
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v76, 0, v65, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v67, 16, v67
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v67, v251, v67, s[0:1]
	v_and_b32_sdwa v68, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v68, v78, v68, s33
	v_and_b32_e32 v79, 0xffff0000, v69
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v69
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v77, 0, v65, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v68, 16, v68
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v68, v251, v68, s[0:1]
	v_and_b32_sdwa v69, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v69, v78, v69, s33
	v_and_b32_e32 v79, 0xffff0000, v70
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v70
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v240, 0, v65, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v69, 16, v69
	v_add3_u32 v65, v79, v65, s33
	v_cndmask_b32_e64 v69, v251, v69, s[0:1]
	v_and_b32_sdwa v70, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[80:83], a[12:15], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v70, v78, v70, s33
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_and_b32_e32 v79, 0xffff0000, v71
	v_lshlrev_b32_e32 v78, 16, v71
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v241, 0, v65, s[72:73]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[84:87], a[12:15], v[0:15]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v65, v79, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v70, 16, v70
	v_add3_u32 v65, v79, v65, s33
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v72, v243, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v70, v251, v70, s[0:1]
	v_and_b32_sdwa v71, v78, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v79, v79
	v_add3_u32 v71, v78, v71, s33
	v_and_b32_e32 v79, 0xffff0000, v72
	v_cndmask_b32_e64 v65, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshlrev_b32_e32 v78, 16, v72
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v242, 0, v65, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[78:79] op_sel_hi:[0,1]
	v_and_b32_sdwa v72, v65, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[88:91], a[16:19], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_sdwa v78, v64, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v72, v65, v72, s33
	v_cndmask_b32_e64 v71, v251, v71, s[0:1]
	v_add3_u32 v78, v64, v78, s33
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s[0:1], v65, v65
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[92:95], a[16:19], v[0:15]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v78, 16, v78
	v_cndmask_b32_e64 v65, v251, v72, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, 0, v67, s[72:73]
	v_cndmask_b32_e64 v68, 0, v68, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, v251, v78, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, 0, v64, s[72:73]
	v_cndmask_b32_e64 v65, 0, v65, s[72:73]
	v_cndmask_b32_e64 v73, 0, v73, s[72:73]
	v_cndmask_b32_e64 v66, 0, v66, s[72:73]
	v_cndmask_b32_e64 v69, 0, v69, s[72:73]
	v_cndmask_b32_e64 v70, 0, v70, s[72:73]
	v_cndmask_b32_e64 v71, 0, v71, s[72:73]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v77, v77, v68, s2
	v_perm_b32 v76, v76, v67, s2
	v_perm_b32 v67, v65, v64, s2
	v_perm_b32 v75, v75, v66, s2
	v_perm_b32 v74, v74, v73, s2
	v_accvgpr_write_b32 a151, v77
	v_perm_b32 v66, v242, v71, s2
	v_perm_b32 v65, v241, v70, s2
	v_perm_b32 v64, v240, v69, s2
	v_accvgpr_write_b32 a147, v67
	ds_write_b128 v108, v[74:77]
	v_accvgpr_write_b32 a150, v76
	v_accvgpr_write_b32 a149, v75
	v_accvgpr_write_b32 a148, v74
	ds_write_b128 v109, v[64:67]
	v_accvgpr_write_b32 a146, v66
	v_accvgpr_write_b32 a145, v65
	v_accvgpr_write_b32 a144, v64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[64:67], v110
	ds_read_b128 v[68:71], v110 offset:4096
	ds_read_b128 v[72:75], v111
	ds_read_b128 v[76:79], v111 offset:4096
	ds_read_b128 v[80:83], v96
	ds_read_b128 v[84:87], v96 offset:4096
	ds_read_b128 v[88:91], v97
	ds_read_b128 v[92:95], v97 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[64:67], a[20:23], v[32:47]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v64, v60, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v65, v60, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v60, a152
	v_cvt_scalef32_pk_bf16_fp8 v66, v61, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v61, v61, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v67, v62, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v60, 16, v60
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[68:71], a[20:23], v[0:15]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v68, v62, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v69, v63, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v70, v63, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v63, 0xffff0000, v64
	v_lshlrev_b32_e32 v62, 16, v64
	v_pk_mul_f32 v[62:63], v[60:61], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v64, v63, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v62, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v64, v63, v64, s33
	v_add3_u32 v71, v62, v71, s33
	v_lshrrev_b32_e32 v64, 16, v64
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[72:75], a[24:27], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v63, v251, v64, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, v251, v71, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, 0, v62, s[72:73]
	v_cndmask_b32_e64 v71, 0, v63, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v63, 0xffff0000, v65
	v_lshlrev_b32_e32 v62, 16, v65
	v_pk_mul_f32 v[62:63], v[60:61], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v65, v63, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v72, v62, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v65, v63, v65, s33
	v_add3_u32 v72, v62, v72, s33
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v72, 16, v72
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[76:79], a[24:27], v[0:15]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v63, v251, v65, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	s_nop 1
	v_cndmask_b32_e64 v62, v251, v72, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, 0, v62, s[72:73]
	v_cndmask_b32_e64 v72, 0, v63, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v63, 0xffff0000, v66
	v_lshlrev_b32_e32 v62, 16, v66
	v_pk_mul_f32 v[62:63], v[60:61], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v66, v63, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v62, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v66, v63, v66, s33
	v_add3_u32 v73, v62, v73, s33
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v73, 16, v73
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[80:83], a[28:31], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v63, v251, v66, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	s_nop 1
	v_cndmask_b32_e64 v62, v251, v73, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v66, 0, v62, s[72:73]
	v_cndmask_b32_e64 v73, 0, v63, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v63, 0xffff0000, v61
	v_lshlrev_b32_e32 v62, 16, v61
	v_pk_mul_f32 v[62:63], v[60:61], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v61, v63, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v74, v62, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v61, v63, v61, s33
	v_add3_u32 v74, v62, v74, s33
	v_lshrrev_b32_e32 v61, 16, v61
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v74, 16, v74
	v_and_b32_e32 v63, 0xffff0000, v67
	v_cndmask_b32_e64 v61, v251, v61, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v75, 0, v61, s[72:73]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[84:87], a[28:31], v[0:15]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, v251, v74, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, 0, v62, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v62, 16, v67
	v_mul_f32_e64 v62, v60, v62
	v_mul_f32_e64 v63, v60, v63
	v_and_b32_sdwa v61, v63, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v62, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v61, v63, v61, s33
	v_add3_u32 v67, v62, v67, s33
	v_lshrrev_b32_e32 v61, 16, v61
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v63, 0xffff0000, v68
	v_cndmask_b32_e64 v61, v251, v61, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v76, 0, v61, s[72:73]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[88:91], a[32:35], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, v251, v67, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, 0, v62, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v62, 16, v68
	v_mul_f32_e64 v62, v60, v62
	v_mul_f32_e64 v63, v60, v63
	v_and_b32_sdwa v61, v63, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v62, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v61, v63, v61, s33
	v_add3_u32 v68, v62, v68, s33
	v_lshrrev_b32_e32 v61, 16, v61
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v68, 16, v68
	v_and_b32_e32 v63, 0xffff0000, v69
	v_cndmask_b32_e64 v61, v251, v61, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v77, 0, v61, s[72:73]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[92:95], a[32:35], v[0:15]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, v251, v68, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v68, 0, v62, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v62, 16, v69
	v_mul_f32_e64 v62, v60, v62
	v_mul_f32_e64 v63, v60, v63
	v_and_b32_sdwa v61, v63, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v62, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v61, v63, v61, s33
	v_add3_u32 v69, v62, v69, s33
	v_lshrrev_b32_e32 v61, 16, v61
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v69, 16, v69
	v_and_b32_e32 v63, 0xffff0000, v70
	v_cndmask_b32_e64 v61, v251, v61, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v78, 0, v61, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v75, v75, v74, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, v251, v69, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v69, 0, v62, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v62, 16, v70
	v_pk_mul_f32 v[60:61], v[60:61], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v62, v61, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v60, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v62, v61, v62, s33
	v_add3_u32 v63, v60, v63, s33
	v_lshrrev_b32_e32 v62, 16, v62
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v63, 16, v63
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v74, v73, v66, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, v251, v62, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, 0, v61, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v73, v72, v65, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, v251, v63, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, 0, v60, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v63, v61, v60, s2
	v_perm_b32 v72, v71, v64, s2
	v_accvgpr_write_b32 a159, v75
	v_perm_b32 v62, v78, v69, s2
	v_perm_b32 v61, v77, v68, s2
	v_perm_b32 v60, v76, v67, s2
	v_accvgpr_write_b32 a155, v63
	ds_write_b128 v108, v[72:75]
	v_accvgpr_write_b32 a158, v74
	v_accvgpr_write_b32 a157, v73
	v_accvgpr_write_b32 a156, v72
	ds_write_b128 v109, v[60:63]
	v_accvgpr_write_b32 a154, v62
	v_accvgpr_write_b32 a153, v61
	v_accvgpr_write_b32 a152, v60
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[60:63], v110
	ds_read_b128 v[64:67], v110 offset:4096
	ds_read_b128 v[68:71], v111
	ds_read_b128 v[72:75], v111 offset:4096
	ds_read_b128 v[76:79], v96
	ds_read_b128 v[80:83], v96 offset:4096
	ds_read_b128 v[84:87], v97
	ds_read_b128 v[88:91], v97 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[60:63], a[36:39], v[32:47]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v60, v56, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v61, v56, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v56, a182
	v_cvt_scalef32_pk_bf16_fp8 v62, v57, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v57, v57, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v63, v58, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v56, 16, v56
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[64:67], a[36:39], v[0:15]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v64, v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v65, v59, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v66, v59, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v59, 0xffff0000, v60
	v_lshlrev_b32_e32 v58, 16, v60
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v60, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v59, v60, s33
	v_add3_u32 v67, v58, v67, s33
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v67, 16, v67
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[68:71], a[40:43], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v59, v251, v60, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v251, v67, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, 0, v58, s[72:73]
	v_cndmask_b32_e64 v67, 0, v59, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v59, 0xffff0000, v61
	v_lshlrev_b32_e32 v58, 16, v61
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v61, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v61, v59, v61, s33
	v_add3_u32 v68, v58, v68, s33
	v_lshrrev_b32_e32 v61, 16, v61
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v68, 16, v68
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[72:75], a[40:43], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v59, v251, v61, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	s_nop 1
	v_cndmask_b32_e64 v58, v251, v68, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, 0, v58, s[72:73]
	v_cndmask_b32_e64 v68, 0, v59, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v59, 0xffff0000, v62
	v_lshlrev_b32_e32 v58, 16, v62
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v62, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v62, v59, v62, s33
	v_add3_u32 v69, v58, v69, s33
	v_lshrrev_b32_e32 v62, 16, v62
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v69, 16, v69
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[76:79], a[44:47], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v59, v251, v62, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	s_nop 1
	v_cndmask_b32_e64 v58, v251, v69, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, 0, v58, s[72:73]
	v_cndmask_b32_e64 v69, 0, v59, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v59, 0xffff0000, v57
	v_lshlrev_b32_e32 v58, 16, v57
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s33
	v_add3_u32 v70, v58, v70, s33
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v59, 0xffff0000, v63
	v_cndmask_b32_e64 v57, v251, v57, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v71, 0, v57, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[80:83], a[44:47], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v251, v70, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v70, 0, v58, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v63
	v_mul_f32_e64 v58, v56, v58
	v_mul_f32_e64 v59, v56, v59
	v_and_b32_sdwa v57, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s33
	v_add3_u32 v63, v58, v63, s33
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v59, 0xffff0000, v64
	v_cndmask_b32_e64 v57, v251, v57, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v72, 0, v57, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[84:87], a[48:51], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v251, v63, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v63, 0, v58, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v64
	v_mul_f32_e64 v58, v56, v58
	v_mul_f32_e64 v59, v56, v59
	v_and_b32_sdwa v57, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s33
	v_add3_u32 v64, v58, v64, s33
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v64, 16, v64
	v_and_b32_e32 v59, 0xffff0000, v65
	v_cndmask_b32_e64 v57, v251, v57, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v73, 0, v57, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[88:91], a[48:51], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v251, v64, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, 0, v58, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v65
	v_mul_f32_e64 v58, v56, v58
	v_mul_f32_e64 v59, v56, v59
	v_and_b32_sdwa v57, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s33
	v_add3_u32 v65, v58, v65, s33
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v59, 0xffff0000, v66
	v_cndmask_b32_e64 v57, v251, v57, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, 0, v57, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v71, v71, v70, s2
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v251, v65, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, 0, v58, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v66
	v_pk_mul_f32 v[56:57], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v58, v57, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v56, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v58, v57, v58, s33
	v_add3_u32 v59, v56, v59, s33
	v_lshrrev_b32_e32 v58, 16, v58
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v59, 16, v59
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v70, v69, v62, s2
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, v251, v58, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, 0, v57, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v69, v68, v61, s2
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, v251, v59, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, 0, v56, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v59, v57, v56, s2
	v_perm_b32 v68, v67, v60, s2
	v_accvgpr_write_b32 a189, v71
	v_perm_b32 v58, v74, v65, s2
	v_perm_b32 v57, v73, v64, s2
	v_perm_b32 v56, v72, v63, s2
	v_accvgpr_write_b32 a185, v59
	ds_write_b128 v108, v[68:71]
	v_accvgpr_write_b32 a188, v70
	v_accvgpr_write_b32 a187, v69
	v_accvgpr_write_b32 a186, v68
	ds_write_b128 v109, v[56:59]
	v_accvgpr_write_b32 a184, v58
	v_accvgpr_write_b32 a183, v57
	v_accvgpr_write_b32 a182, v56
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[56:59], v110
	ds_read_b128 v[60:63], v110 offset:4096
	ds_read_b128 v[64:67], v111
	ds_read_b128 v[68:71], v111 offset:4096
	ds_read_b128 v[72:75], v96
	ds_read_b128 v[76:79], v96 offset:4096
	ds_read_b128 v[80:83], v97
	ds_read_b128 v[84:87], v97 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[56:59], a[52:55], v[32:47]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v56, v52, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v57, v52, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v52, a195
	v_cvt_scalef32_pk_bf16_fp8 v58, v53, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v53, v53, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v59, v54, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v52, 16, v52
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[60:63], a[52:55], v[0:15]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v60, v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v61, v55, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v62, v55, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v55, 0xffff0000, v56
	v_lshlrev_b32_e32 v54, 16, v56
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v56, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v56, v55, v56, s33
	v_add3_u32 v63, v54, v63, s33
	v_lshrrev_b32_e32 v56, 16, v56
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v63, 16, v63
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[64:67], a[56:59], v[32:47]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v55, v251, v56, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v54, v251, v63, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, 0, v54, s[72:73]
	v_cndmask_b32_e64 v63, 0, v55, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v55, 0xffff0000, v57
	v_lshlrev_b32_e32 v54, 16, v57
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v55, v57, s33
	v_add3_u32 v64, v54, v64, s33
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v64, 16, v64
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[68:71], a[56:59], v[0:15]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v55, v251, v57, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v240, v63, v56, s2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v54, v251, v64, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, 0, v54, s[72:73]
	v_cndmask_b32_e64 v64, 0, v55, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v55, 0xffff0000, v58
	v_lshlrev_b32_e32 v54, 16, v58
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v58, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v58, v55, v58, s33
	v_add3_u32 v65, v54, v65, s33
	v_lshrrev_b32_e32 v58, 16, v58
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v65, 16, v65
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[72:75], a[60:63], v[32:47]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v55, v251, v58, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v241, v64, v57, s2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v54, v251, v65, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, 0, v54, s[72:73]
	v_cndmask_b32_e64 v65, 0, v55, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v55, 0xffff0000, v53
	v_lshlrev_b32_e32 v54, 16, v53
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v66, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s33
	v_add3_u32 v66, v54, v66, s33
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v66, 16, v66
	v_and_b32_e32 v55, 0xffff0000, v59
	v_cndmask_b32_e64 v53, v251, v53, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, 0, v53, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[80:83], a[64:67], v[32:47]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v54, v251, v66, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v66, 0, v54, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v54, 16, v59
	v_mul_f32_e64 v54, v52, v54
	v_mul_f32_e64 v55, v52, v55
	v_and_b32_sdwa v53, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s33
	v_add3_u32 v59, v54, v59, s33
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v59, 16, v59
	v_and_b32_e32 v55, 0xffff0000, v60
	v_cndmask_b32_e64 v53, v251, v53, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v68, 0, v53, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[76:79], a[60:63], v[0:15]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v54, v251, v59, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v59, 0, v54, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v54, 16, v60
	v_mul_f32_e64 v54, v52, v54
	v_mul_f32_e64 v55, v52, v55
	v_and_b32_sdwa v53, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s33
	v_add3_u32 v60, v54, v60, s33
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v55, 0xffff0000, v61
	v_cndmask_b32_e64 v53, v251, v53, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v69, 0, v53, s[72:73]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v243, v67, v66, s2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v54, v251, v60, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, 0, v54, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v54, 16, v61
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s33
	v_add3_u32 v61, v54, v61, s33
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v55, 0xffff0000, v62
	v_cndmask_b32_e64 v53, v251, v53, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v70, 0, v53, s[72:73]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v242, v65, v58, s2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v54, v251, v61, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, 0, v54, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v54, 16, v62
	v_pk_mul_f32 v[52:53], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v53, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v52, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v53, v54, s33
	v_add3_u32 v55, v52, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e64 s[0:1], v53, v53
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v246, v70, v61, s2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v53, v251, v54, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v52, v52
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v53, 0, v53, s[72:73]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v245, v69, v60, s2
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v52, v251, v55, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v52, 0, v52, s[72:73]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v247, v53, v52, s2
	v_perm_b32 v244, v68, v59, s2
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[84:87], a[64:67], v[0:15]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v108, v[240:243]
	ds_write_b128 v109, v[244:247]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[52:55], v110
	ds_read_b128 v[56:59], v110 offset:4096
	ds_read_b128 v[60:63], v111
	ds_read_b128 v[64:67], v111 offset:4096
	ds_read_b128 v[68:71], v96
	ds_read_b128 v[72:75], v96 offset:4096
	ds_read_b128 v[76:79], v97
	ds_read_b128 v[80:83], v97 offset:4096
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[52:55], a[68:71], v[32:47]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v52, v48, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v54, v48, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v48, a194
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v53, 0xffff0000, v52
	v_lshlrev_b32_e32 v52, 16, v52
	v_pk_mul_f32 v[52:53], v[48:49], v[52:53] op_sel_hi:[0,1]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[60:63], a[72:75], v[32:47]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v60, v49, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[0:1], v53, v53
	v_and_b32_e32 v55, 0xffff0000, v54
	v_lshlrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v61, 0xffff0000, v60
	v_lshlrev_b32_e32 v60, 16, v60
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[56:59], a[68:71], v[0:15]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v59, v49, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v49, v53, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v53, v49, s33
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v58, v50, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v57, v50, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v50, v52, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v49, 16, v49
	v_add3_u32 v50, v52, v50, s33
	v_cndmask_b32_e64 v49, v251, v49, s[0:1]
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[0:1], v52, v52
	v_pk_mul_f32 v[54:55], v[48:49], v[54:55] op_sel_hi:[0,1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v53, 0, v49, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v251, v50, s[0:1]
	v_and_b32_sdwa v49, v55, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v52, 0, v50, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v50, v54, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v55, v49, s33
	v_add3_u32 v50, v54, v50, s33
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v50, 16, v50
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[64:67], a[72:75], v[0:15]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v55, v251, v49, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v54, 0, v55, s[72:73]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v56, v51, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v49, v251, v50, s[0:1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v49, 0, v49, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[60:61], v[48:49], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v50, v61, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v60, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v50, v61, v50, s33
	v_add3_u32 v55, v60, v55, s33
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[68:71], a[76:79], v[32:47]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, v251, v50, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	v_lshlrev_b32_e32 v60, 16, v59
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v51, v51, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v251, v55, s[0:1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v55, 0, v61, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v61, 0xffff0000, v59
	v_pk_mul_f32 v[60:61], v[48:49], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_and_b32_sdwa v62, v60, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_add3_u32 v62, v60, v62, s33
	v_lshrrev_b32_e32 v62, 16, v62
	v_cndmask_b32_e64 v59, v251, v59, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v63, 0, v59, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v59, 0xffff0000, v58
	v_lshlrev_b32_e32 v58, 16, v58
	v_cndmask_b32_e64 v60, v251, v62, s[0:1]
	v_pk_mul_f32 v[58:59], v[48:49], v[58:59] op_sel_hi:[0,1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, 0, v60, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v60, v59, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v58, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v59, v60, s33
	v_add3_u32 v61, v58, v61, s33
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v61, 16, v61
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[76:79], a[80:83], v[32:47]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v59, v251, v60, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	v_lshlrev_b32_e32 v60, 16, v57
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, 0, v50, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v251, v61, s[0:1]
	v_and_b32_e32 v61, 0xffff0000, v57
	v_pk_mul_f32 v[60:61], v[48:49], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v61, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v61, v57, s33
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_and_b32_sdwa v64, v60, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v64, v60, v64, s33
	v_cndmask_b32_e64 v57, v251, v57, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, 0, v57, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v57, 0xffff0000, v56
	v_lshlrev_b32_e32 v56, 16, v56
	v_lshrrev_b32_e32 v64, 16, v64
	v_cmp_o_f32_e64 s[0:1], v60, v60
	v_pk_mul_f32 v[56:57], v[48:49], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v65, v56, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v60, v251, v64, s[0:1]
	v_and_b32_sdwa v64, v57, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v64, v57, v64, s33
	v_add3_u32 v65, v56, v65, s33
	v_lshrrev_b32_e32 v64, 16, v64
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v65, 16, v65
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[72:75], a[76:79], v[0:15]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, v251, v64, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[72:73]
	v_cndmask_b32_e64 v59, 0, v59, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, v251, v65, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, 0, v56, s[72:73]
	v_cndmask_b32_e64 v65, 0, v57, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v57, 0xffff0000, v51
	v_lshlrev_b32_e32 v56, 16, v51
	v_pk_mul_f32 v[56:57], v[48:49], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v57, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v51, v56, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v57, v48, s33
	v_add3_u32 v51, v56, v51, s33
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v51, 16, v51
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, 0, v60, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v48, v251, v48, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, 0, v48, s[72:73]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v50, v55, v50, s2
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v51, v251, v51, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, 0, v51, s[72:73]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v51, v63, v62, s2
	v_perm_b32 v49, v54, v49, s2
	v_perm_b32 v48, v53, v52, s2
	v_perm_b32 v55, v57, v56, s2
	v_perm_b32 v54, v65, v64, s2
	v_perm_b32 v53, v61, v60, s2
	v_perm_b32 v52, v59, v58, s2
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[80:83], a[80:83], v[0:15]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v108, v[48:51]
	ds_write_b128 v109, v[52:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[56:59], v110
	ds_read_b128 v[60:63], v110 offset:4096
	ds_read_b128 v[64:67], v111
	ds_read_b128 v[68:71], v111 offset:4096
	ds_read_b128 v[72:75], v96
	ds_read_b128 v[76:79], v96 offset:4096
	ds_read_b128 v[80:83], v97
	ds_read_b128 v[84:87], v97 offset:4096
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[56:59], a[84:87], v[32:47]
	v_accvgpr_read_b32 v56, a190
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v56, 8, v56
	v_accvgpr_read_b32 v57, a191
	v_lshlrev_b16_e32 v57, 8, v57
	v_accvgpr_read_b32 v58, a192
	v_lshlrev_b16_e32 v58, 8, v58
	v_accvgpr_read_b32 v59, a193
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[64:67], a[88:91], v[32:47]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v59, 8, v59
	v_accvgpr_read_b32 v65, a175
	v_lshlrev_b16_e32 v65, 8, v65
	v_accvgpr_read_b32 v66, a176
	v_lshlrev_b16_e32 v66, 8, v66
	v_accvgpr_read_b32 v67, a177
	v_lshlrev_b16_e32 v67, 8, v67
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[60:63], a[84:87], v[0:15]
	v_accvgpr_read_b32 v60, a170
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v60, 8, v60
	v_accvgpr_read_b32 v61, a171
	v_lshlrev_b16_e32 v61, 8, v61
	v_accvgpr_read_b32 v62, a172
	v_lshlrev_b16_e32 v62, 8, v62
	v_accvgpr_read_b32 v63, a173
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[72:75], a[92:95], v[32:47]
	v_accvgpr_read_b32 v72, a166
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v56, v56, v72
	v_accvgpr_read_b32 v72, a167
	v_or_b32_e32 v57, v57, v72
	v_accvgpr_read_b32 v72, a168
	v_or_b32_e32 v58, v58, v72
	v_accvgpr_read_b32 v72, a169
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[68:71], a[88:91], v[0:15]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v59, v59, v72
	v_accvgpr_read_b32 v72, a165
	v_or_b32_e32 v60, v60, v72
	v_accvgpr_read_b32 v72, a164
	v_or_b32_e32 v61, v61, v72
	v_accvgpr_read_b32 v72, a163
	v_or_b32_e32 v62, v62, v72
	v_accvgpr_read_b32 v72, a254
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[80:83], a[96:99], v[32:47]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v65, v65, v72
	v_accvgpr_read_b32 v72, a255
	v_accvgpr_read_b32 v68, a178
	v_or_b32_e32 v66, v66, v72
	v_accvgpr_read_b32 v72, a248
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v68, 8, v68
	v_accvgpr_read_b32 v70, a180
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[76:79], a[92:95], v[0:15]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v67, v67, v72
	v_accvgpr_read_b32 v72, a249
	v_accvgpr_read_b32 v64, a174
	v_accvgpr_read_b32 v69, a179
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v70, 8, v70
	v_accvgpr_read_b32 v71, a181
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v68, v68, v72
	v_accvgpr_read_b32 v72, a161
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v63, 8, v63
	v_lshlrev_b16_e32 v64, 8, v64
	v_lshlrev_b16_e32 v69, 8, v69
	v_lshlrev_b16_e32 v71, 8, v71
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v70, v70, v72
	v_accvgpr_read_b32 v72, a162
	v_or_b32_e32 v63, v63, v100
	v_or_b32_e32 v64, v64, v101
	v_or_b32_e32 v69, v69, v102
	v_or_b32_e32 v71, v71, v72
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, 0, v56, s[72:73]
	v_cndmask_b32_e64 v72, 0, v57, s[72:73]
	v_cndmask_b32_e64 v57, 0, v58, s[72:73]
	v_cndmask_b32_e64 v73, 0, v59, s[72:73]
	v_cndmask_b32_e64 v58, 0, v60, s[72:73]
	v_cndmask_b32_e64 v60, 0, v61, s[72:73]
	v_cndmask_b32_e64 v59, 0, v62, s[72:73]
	v_cndmask_b32_e64 v61, 0, v63, s[72:73]
	v_cndmask_b32_e64 v62, 0, v64, s[72:73]
	v_cndmask_b32_e64 v63, 0, v65, s[72:73]
	v_cndmask_b32_e64 v64, 0, v66, s[72:73]
	v_cndmask_b32_e64 v65, 0, v67, s[72:73]
	v_cndmask_b32_e64 v66, 0, v68, s[72:73]
	v_cndmask_b32_e64 v67, 0, v69, s[72:73]
	v_cndmask_b32_e64 v68, 0, v70, s[72:73]
	v_cndmask_b32_e64 v69, 0, v71, s[72:73]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v59, v61, v59, s2
	v_perm_b32 v58, v60, v58, s2
	v_perm_b32 v57, v73, v57, s2
	v_perm_b32 v56, v72, v56, s2
	v_perm_b32 v61, v65, v64, s2
	v_perm_b32 v60, v63, v62, s2
	v_perm_b32 v63, v69, v68, s2
	v_perm_b32 v62, v67, v66, s2
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[84:87], a[96:99], v[0:15]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v108, v[56:59]
	ds_write_b128 v109, v[60:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[64:67], v110
	ds_read_b128 v[68:71], v110 offset:4096
	ds_read_b128 v[72:75], v111
	ds_read_b128 v[76:79], v111 offset:4096
	ds_read_b128 v[80:83], v96
	ds_read_b128 v[84:87], v96 offset:4096
	ds_read_b128 v[88:91], v97
	ds_read_b128 v[92:95], v97 offset:4096
	v_readlane_b32 s0, v254, 15
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s2, v254, 27
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[64:67], a[100:103], v[32:47]
	v_mov_b32_e32 v66, 0xff800000
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s3, v254, 28
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v100, off, off offset:284 ; 4-byte Folded Reload
	scratch_load_dword v101, off, off offset:288 ; 4-byte Folded Reload
	v_readlane_b32 s1, v255, 11
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[72:75], a[104:107], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[68:71], a[100:103], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[80:83], a[108:111], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[76:79], a[104:107], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[88:91], a[112:115], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[84:87], a[108:111], v[0:15]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 10
	v_mul_f32_e32 v33, s0, v33
	v_mul_f32_e32 v32, s0, v32
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, v66, v33, s[2:3]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[92:95], a[112:115], v[0:15]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s2, v254, 29
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v34, s0, v34
	v_mul_f32_e32 v35, s0, v35
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v64, v66, v32, vcc
	v_readlane_b32 s3, v254, 30
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v36, s0, v36
	v_mul_f32_e32 v37, s0, v37
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, v66, v34, s[2:3]
	v_cndmask_b32_e64 v35, v66, v35, s[84:85]
.Ltmp11:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max_f32_e32 v32, v64, v65
.Ltmp12:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v38, s0, v38
	v_mul_f32_e32 v39, s0, v39
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v36, v66, v36, s[86:87]
	v_cndmask_b32_e64 v37, v66, v37, s[88:89]
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v34, v35
.Ltmp14:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v40, s0, v40
	v_mul_f32_e32 v41, s0, v41
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v38, v66, v38, s[90:91]
	v_cndmask_b32_e64 v39, v66, v39, s[92:93]
.Ltmp15:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v36, v37
.Ltmp16:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v42, s0, v42
	v_mul_f32_e32 v43, s0, v43
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v66, v40, s[94:95]
	v_cndmask_b32_e64 v41, v66, v41, s[12:13]
.Ltmp17:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v38, v39
.Ltmp18:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v44, s0, v44
	v_mul_f32_e32 v45, s0, v45
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v42, v66, v42, s[4:5]
	v_cndmask_b32_e64 v43, v66, v43, s[8:9]
.Ltmp19:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v40, v41
.Ltmp20:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v46, s0, v46
	v_mul_f32_e32 v47, s0, v47
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v44, v66, v44, s[10:11]
	v_cndmask_b32_e64 v45, v66, v45, s[14:15]
.Ltmp21:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v42, v43
.Ltmp22:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v0, s0, v0
	v_mul_f32_e32 v1, s0, v1
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v46, v66, v46, s[16:17]
	v_cndmask_b32_e64 v47, v66, v47, s[6:7]
.Ltmp23:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v44, v45
.Ltmp24:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v2, s0, v2
	v_mul_f32_e32 v3, s0, v3
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v66, v0, s[18:19]
	v_cndmask_b32_e64 v1, v66, v1, s[20:21]
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v46, v47
.Ltmp26:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v4, s0, v4
	v_mul_f32_e32 v5, s0, v5
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v66, v2, s[22:23]
	v_cndmask_b32_e64 v3, v66, v3, s[24:25]
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v0, v1
.Ltmp28:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v6, s0, v6
	v_mul_f32_e32 v7, s0, v7
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v66, v4, s[26:27]
	v_cndmask_b32_e64 v5, v66, v5, s[50:51]
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v2, v3
.Ltmp30:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v8, s0, v8
	v_mul_f32_e32 v9, s0, v9
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v66, v6, s[52:53]
	v_cndmask_b32_e64 v7, v66, v7, s[54:55]
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v4, v5
.Ltmp32:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v10, s0, v10
	v_mul_f32_e32 v11, s0, v11
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, v66, v8, s[56:57]
	v_cndmask_b32_e64 v9, v66, v9, s[58:59]
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v6, v7
.Ltmp34:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v12, s0, v12
	v_mul_f32_e32 v13, s0, v13
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, v66, v10, s[60:61]
	v_cndmask_b32_e64 v11, v66, v11, s[62:63]
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v8, v9
.Ltmp36:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v14, s0, v14
	v_mul_f32_e32 v15, s0, v15
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v66, v12, s[64:65]
	v_cndmask_b32_e64 v13, v66, v13, s[66:67]
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v10, v11
.Ltmp38:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, v66, v14, s[68:69]
	v_cndmask_b32_e64 v15, v66, v15, s[70:71]
.Ltmp39:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v32, v32, v12, v13
	v_max3_f32 v32, v32, v14, v15
.Ltmp40:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e32 v32, v33
.Ltmp41:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_max3_f32 v33, v99, v32, v33
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v32, v99, v33
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v32, 0x3fb8aa3b, v32
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v66, v64, v33
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v32, v32
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v67, v65, v33
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v66, 0x3fb8aa3b, v66
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v68, v34, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v67, 0x3fb8aa3b, v67
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v66, v66
	s_mov_b32 s0, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v69, v35, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v68, 0x3fb8aa3b, v68
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v67, v67
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v99
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v70, v36, v33
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v69, 0x3fb8aa3b, v69
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v68, v68
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v32, 0, v32, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v71, v37, v33
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v70, 0x3fb8aa3b, v70
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v69, v69
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v64
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v72, v38, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v71, 0x3fb8aa3b, v71
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v70, v70
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v64, 0, v66, vcc
	v_cmp_neq_f32_e32 vcc, s0, v65
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v73, v39, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v72, 0x3fb8aa3b, v72
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v71, v71
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v65, 0, v67, vcc
	v_cmp_neq_f32_e32 vcc, s0, v34
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v74, v40, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v73, 0x3fb8aa3b, v73
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v72, v72
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v66, 0, v68, vcc
	v_cmp_neq_f32_e32 vcc, s0, v35
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v75, v41, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v74, 0x3fb8aa3b, v74
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v73, v73
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v35, 0, v69, vcc
	v_cmp_neq_f32_e32 vcc, s0, v36
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v76, v42, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v75, 0x3fb8aa3b, v75
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v74, v74
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v36, 0, v70, vcc
	v_cmp_neq_f32_e32 vcc, s0, v37
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v77, v43, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v76, 0x3fb8aa3b, v76
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v75, v75
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v37, 0, v71, vcc
	v_cmp_neq_f32_e32 vcc, s0, v38
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v78, v44, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v77, 0x3fb8aa3b, v77
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v76, v76
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v38, 0, v72, vcc
	v_cmp_neq_f32_e32 vcc, s0, v39
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v79, v45, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v78, 0x3fb8aa3b, v78
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v77, v77
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v39, 0, v73, vcc
	v_cmp_neq_f32_e32 vcc, s0, v40
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v80, v46, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v79, 0x3fb8aa3b, v79
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v78, v78
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v40, 0, v74, vcc
	v_cmp_neq_f32_e32 vcc, s0, v41
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v81, v47, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v80, 0x3fb8aa3b, v80
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v79, v79
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v41, 0, v75, vcc
	v_cmp_neq_f32_e32 vcc, s0, v42
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v82, v0, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v80, v80
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v42, 0, v76, vcc
	v_cmp_neq_f32_e32 vcc, s0, v43
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v83, v1, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v82, 0x3fb8aa3b, v82
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v81, v81
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v43, 0, v77, vcc
	v_cmp_neq_f32_e32 vcc, s0, v44
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v84, v2, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v82, v82
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v44, 0, v78, vcc
	v_cmp_neq_f32_e32 vcc, s0, v45
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v85, v3, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v83, v83
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v45, 0, v79, vcc
	v_cmp_neq_f32_e32 vcc, s0, v46
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v86, v4, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v85, 0x3fb8aa3b, v85
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v84, v84
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v46, 0, v80, vcc
	v_cmp_neq_f32_e32 vcc, s0, v47
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v87, v5, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v86, 0x3fb8aa3b, v86
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v85, v85
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v47, 0, v81, vcc
	v_cmp_neq_f32_e32 vcc, s0, v0
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v88, v6, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v86, v86
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v0, 0, v82, vcc
	v_cmp_neq_f32_e32 vcc, s0, v1
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v89, v7, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v88, 0x3fb8aa3b, v88
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v87, v87
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v1, 0, v83, vcc
	v_cmp_neq_f32_e32 vcc, s0, v2
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v90, v8, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v89, 0x3fb8aa3b, v89
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v88, v88
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v2, 0, v84, vcc
	v_cmp_neq_f32_e32 vcc, s0, v3
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v91, v9, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v90, 0x3fb8aa3b, v90
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v89, v89
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v3, 0, v85, vcc
	v_cmp_neq_f32_e32 vcc, s0, v4
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v92, v10, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v91, 0x3fb8aa3b, v91
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v90, v90
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v67, 0, v86, vcc
	v_cmp_neq_f32_e32 vcc, s0, v5
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v93, v11, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v92, 0x3fb8aa3b, v92
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v91, v91
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v68, 0, v87, vcc
	v_cmp_neq_f32_e32 vcc, s0, v6
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v94, v12, v33
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v93, 0x3fb8aa3b, v93
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v92, v92
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v69, 0, v88, vcc
	v_cmp_neq_f32_e32 vcc, s0, v7
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v94, 0x3fb8aa3b, v94
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v93, v93
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v7, 0, v89, vcc
	v_cmp_neq_f32_e32 vcc, s0, v8
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v94, v94
.Ltmp42:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v64, v65
.Ltmp43:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v70, 0, v90, vcc
	v_cmp_neq_f32_e32 vcc, s0, v9
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v66, v4
.Ltmp45:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v95, v13, v33
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v71, 0, v91, vcc
	v_cmp_neq_f32_e32 vcc, s0, v10
.Ltmp46:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v35, v4
	v_add_f32_e32 v4, v36, v4
.Ltmp47:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v72, 0, v92, vcc
	v_cmp_neq_f32_e32 vcc, s0, v11
.Ltmp48:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v37, v4
	v_add_f32_e32 v4, v38, v4
.Ltmp49:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v73, 0, v93, vcc
	v_cmp_neq_f32_e32 vcc, s0, v12
.Ltmp50:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v39, v4
	v_add_f32_e32 v4, v40, v4
.Ltmp51:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v74, 0, v94, vcc
	v_cmp_neq_f32_e32 vcc, s0, v13
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v13, v66, v35
	scratch_load_dword v35, off, off offset:280 ; 4-byte Folded Reload
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v41, v4
	v_add_f32_e32 v4, v42, v4
	v_add_f32_e32 v4, v43, v4
	v_add_f32_e32 v4, v44, v4
	v_add_f32_e32 v4, v45, v4
	v_add_f32_e32 v4, v46, v4
	v_add_f32_e32 v4, v47, v4
	v_add_f32_e32 v4, v0, v4
	v_add_f32_e32 v4, v1, v4
	v_add_f32_e32 v4, v2, v4
	v_add_f32_e32 v4, v3, v4
	v_add_f32_e32 v4, v67, v4
	v_add_f32_e32 v4, v68, v4
	v_add_f32_e32 v4, v69, v4
.Ltmp53:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v96, v14, v33
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v95, 0x3fb8aa3b, v95
.Ltmp54:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v7, v4
.Ltmp55:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v97, v15, v33
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v96, 0x3fb8aa3b, v96
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v95, v95
.Ltmp56:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v70, v4
.Ltmp57:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v97, 0x3fb8aa3b, v97
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v96, v96
.Ltmp58:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v71, v4
.Ltmp59:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v97, v97
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v72, v4
	v_add_f32_e32 v4, v73, v4
.Ltmp61:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v75, 0, v95, vcc
	v_cmp_neq_f32_e32 vcc, s0, v14
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v74, v4
	v_add_f32_e32 v4, v75, v4
.Ltmp63:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v76, 0, v96, vcc
	v_cmp_neq_f32_e32 vcc, s0, v15
.Ltmp64:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v76, v4
.Ltmp65:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v12, v64, v65
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v77, 0, v97, vcc
.Ltmp66:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v4, v77, v4
.Ltmp67:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_permlane32_swap_b32_e32 v4, v5
.Ltmp68:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v34, v4, v5
.Ltmp69:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v14, v36, v37
	v_cvt_pk_bf16_f32 v15, v38, v39
	v_cvt_pk_bf16_f32 v8, v40, v41
	v_cvt_pk_bf16_f32 v9, v42, v43
	v_cvt_pk_bf16_f32 v10, v44, v45
	v_cvt_pk_bf16_f32 v11, v46, v47
	v_cvt_pk_bf16_f32 v4, v0, v1
	v_cvt_pk_bf16_f32 v5, v2, v3
	v_cvt_pk_bf16_f32 v6, v67, v68
	v_cvt_pk_bf16_f32 v7, v69, v7
	v_cvt_pk_bf16_f32 v0, v70, v71
	v_cvt_pk_bf16_f32 v1, v72, v73
	v_cvt_pk_bf16_f32 v2, v74, v75
	v_cvt_pk_bf16_f32 v3, v76, v77
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[238:239], v[238:239], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[236:237], v[236:237], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[234:235], v[234:235], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[232:233], v[232:233], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[230:231], v[230:231], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[228:229], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[226:227], v[226:227], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[224:225], v[32:33] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[222:223], v[222:223], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[220:221], v[220:221], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[218:219], v[218:219], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[216:217], v[216:217], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[214:215], v[214:215], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[212:213], v[212:213], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[210:211], v[210:211], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[208:209], v[208:209], v[32:33] op_sel_hi:[1,0]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b64 v35, v[104:105]
	scratch_load_dword v104, off, off offset:292 ; 4-byte Folded Reload
	ds_write_b64 v100, v[106:107]
	ds_write_b64 v101, a[250:251]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[206:207], v[206:207], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[204:205], v[204:205], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[202:203], v[202:203], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[200:201], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[198:199], v[198:199], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[196:197], v[196:197], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[194:195], v[194:195], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[192:193], v[192:193], v[32:33] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[190:191], v[190:191], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[188:189], v[188:189], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[186:187], v[186:187], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[184:185], v[184:185], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[182:183], v[182:183], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[180:181], v[180:181], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[178:179], v[178:179], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[176:177], v[176:177], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[174:175], v[174:175], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[172:173], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[170:171], v[170:171], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[168:169], v[168:169], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[166:167], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[164:165], v[164:165], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[162:163], v[162:163], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[160:161], v[160:161], v[32:33] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[158:159], v[158:159], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[156:157], v[156:157], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[152:153], v[152:153], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[150:151], v[150:151], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[148:149], v[148:149], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[146:147], v[146:147], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[144:145], v[144:145], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[142:143], v[142:143], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[140:141], v[140:141], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[138:139], v[138:139], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[136:137], v[136:137], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[134:135], v[134:135], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[132:133], v[132:133], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[130:131], v[130:131], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[128:129], v[128:129], v[32:33] op_sel_hi:[1,0]
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_fmac_f32_e32 v34, v98, v32
	v_accvgpr_read_b32 v84, a224
	v_accvgpr_read_b32 v85, a225
	v_accvgpr_read_b32 v86, a226
	v_accvgpr_read_b32 v87, a227
	v_accvgpr_read_b32 v88, a228
	v_accvgpr_read_b32 v89, a229
	v_accvgpr_read_b32 v90, a230
	v_accvgpr_read_b32 v91, a231
	v_accvgpr_read_b32 v92, a232
	v_accvgpr_read_b32 v93, a233
	v_accvgpr_read_b32 v94, a234
	v_accvgpr_read_b32 v95, a235
	v_accvgpr_read_b32 v96, a236
	v_accvgpr_read_b32 v97, a237
	v_accvgpr_read_b32 v98, a238
	v_accvgpr_read_b32 v99, a239
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[98:99], v[98:99], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[32:33] op_sel_hi:[1,0]
	v_readlane_b32 s14, v254, 25
	v_readlane_b32 s4, v255, 12
	v_readlane_b32 s15, v254, 26
	v_readlane_b32 s18, v254, 23
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b64 v104, a[252:253]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[36:37], v248
	ds_read_b64_tr_b16 v[40:41], v248 offset:2048
	ds_read_b64_tr_b16 v[44:45], v248 offset:4096
	ds_read_b64_tr_b16 v[64:65], v248 offset:6144
	ds_read_b64_tr_b16 v[68:69], v248 offset:64
	ds_read_b64_tr_b16 v[72:73], v248 offset:2112
	ds_read_b64_tr_b16 v[76:77], v248 offset:4160
	ds_read_b64_tr_b16 v[80:81], v248 offset:6208
	ds_read_b64_tr_b16 v[38:39], v249 offset:1024
	ds_read_b64_tr_b16 v[42:43], v249 offset:3072
	ds_read_b64_tr_b16 v[46:47], v249 offset:5120
	ds_read_b64_tr_b16 v[66:67], v249 offset:7168
	ds_read_b64_tr_b16 v[70:71], v249 offset:1088
	ds_read_b64_tr_b16 v[74:75], v249 offset:3136
	ds_read_b64_tr_b16 v[78:79], v249 offset:5184
	ds_read_b64_tr_b16 v[82:83], v249 offset:7232
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[36:39], v[12:15], v[16:31]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v35, a[244:245]
	ds_write_b64 v100, a[246:247]
	ds_write_b64 v101, a[240:241]
	ds_write_b64 v104, a[242:243]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_readlane_b32 s19, v254, 24
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[224:239], v[68:71], v[12:15], v[224:239]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[40:43], v[8:11], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[224:239], v[72:75], v[8:11], v[224:239]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[44:47], v[4:7], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[224:239], v[76:79], v[4:7], v[224:239]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[64:67], v[0:3], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[224:239], v[80:83], v[0:3], v[224:239]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[36:37], v248
	ds_read_b64_tr_b16 v[40:41], v248 offset:2048
	ds_read_b64_tr_b16 v[44:45], v248 offset:4096
	ds_read_b64_tr_b16 v[64:65], v248 offset:6144
	ds_read_b64_tr_b16 v[68:69], v248 offset:64
	ds_read_b64_tr_b16 v[72:73], v248 offset:2112
	ds_read_b64_tr_b16 v[76:77], v248 offset:4160
	ds_read_b64_tr_b16 v[80:81], v248 offset:6208
	ds_read_b64_tr_b16 v[38:39], v249 offset:1024
	ds_read_b64_tr_b16 v[42:43], v249 offset:3072
	ds_read_b64_tr_b16 v[46:47], v249 offset:5120
	ds_read_b64_tr_b16 v[66:67], v249 offset:7168
	ds_read_b64_tr_b16 v[70:71], v249 offset:1088
	ds_read_b64_tr_b16 v[74:75], v249 offset:3136
	ds_read_b64_tr_b16 v[78:79], v249 offset:5184
	ds_read_b64_tr_b16 v[82:83], v249 offset:7232
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v35, a[148:149]
	ds_write_b64 v100, a[150:151]
	ds_write_b64 v101, a[144:145]
	ds_write_b64 v104, a[146:147]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[208:223], v[36:39], v[12:15], v[208:223]
	v_mfma_f32_32x32x16_bf16 v[192:207], v[68:71], v[12:15], v[192:207]
	v_mfma_f32_32x32x16_bf16 v[208:223], v[40:43], v[8:11], v[208:223]
	v_mfma_f32_32x32x16_bf16 v[192:207], v[72:75], v[8:11], v[192:207]
	v_mfma_f32_32x32x16_bf16 v[208:223], v[44:47], v[4:7], v[208:223]
	v_mfma_f32_32x32x16_bf16 v[192:207], v[76:79], v[4:7], v[192:207]
	v_mfma_f32_32x32x16_bf16 v[208:223], v[64:67], v[0:3], v[208:223]
	v_mfma_f32_32x32x16_bf16 v[192:207], v[80:83], v[0:3], v[192:207]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[36:37], v248
	ds_read_b64_tr_b16 v[40:41], v248 offset:2048
	ds_read_b64_tr_b16 v[44:45], v248 offset:4096
	ds_read_b64_tr_b16 v[64:65], v248 offset:6144
	ds_read_b64_tr_b16 v[68:69], v248 offset:64
	ds_read_b64_tr_b16 v[72:73], v248 offset:2112
	ds_read_b64_tr_b16 v[76:77], v248 offset:4160
	ds_read_b64_tr_b16 v[80:81], v248 offset:6208
	ds_read_b64_tr_b16 v[38:39], v249 offset:1024
	ds_read_b64_tr_b16 v[42:43], v249 offset:3072
	ds_read_b64_tr_b16 v[46:47], v249 offset:5120
	ds_read_b64_tr_b16 v[66:67], v249 offset:7168
	ds_read_b64_tr_b16 v[70:71], v249 offset:1088
	ds_read_b64_tr_b16 v[74:75], v249 offset:3136
	ds_read_b64_tr_b16 v[78:79], v249 offset:5184
	ds_read_b64_tr_b16 v[82:83], v249 offset:7232
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v35, a[156:157]
	ds_write_b64 v100, a[158:159]
	ds_write_b64 v101, a[152:153]
	ds_write_b64 v104, a[154:155]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[36:39], v[12:15], v[176:191]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[68:71], v[12:15], v[160:175]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[40:43], v[8:11], v[176:191]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[72:75], v[8:11], v[160:175]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[44:47], v[4:7], v[176:191]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[76:79], v[4:7], v[160:175]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[64:67], v[0:3], v[176:191]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[80:83], v[0:3], v[160:175]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[36:37], v248
	ds_read_b64_tr_b16 v[40:41], v248 offset:2048
	ds_read_b64_tr_b16 v[44:45], v248 offset:4096
	ds_read_b64_tr_b16 v[64:65], v248 offset:6144
	ds_read_b64_tr_b16 v[68:69], v248 offset:64
	ds_read_b64_tr_b16 v[72:73], v248 offset:2112
	ds_read_b64_tr_b16 v[76:77], v248 offset:4160
	ds_read_b64_tr_b16 v[80:81], v248 offset:6208
	ds_read_b64_tr_b16 v[38:39], v249 offset:1024
	ds_read_b64_tr_b16 v[42:43], v249 offset:3072
	ds_read_b64_tr_b16 v[46:47], v249 offset:5120
	ds_read_b64_tr_b16 v[66:67], v249 offset:7168
	ds_read_b64_tr_b16 v[70:71], v249 offset:1088
	ds_read_b64_tr_b16 v[74:75], v249 offset:3136
	ds_read_b64_tr_b16 v[78:79], v249 offset:5184
	ds_read_b64_tr_b16 v[82:83], v249 offset:7232
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v35, a[186:187]
	ds_write_b64 v100, a[188:189]
	ds_write_b64 v101, a[182:183]
	ds_write_b64 v104, a[184:185]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[36:39], v[12:15], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[68:71], v[12:15], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[40:43], v[8:11], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[72:75], v[8:11], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[44:47], v[4:7], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[76:79], v[4:7], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[64:67], v[0:3], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[80:83], v[0:3], v[128:143]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[36:37], v248
	ds_read_b64_tr_b16 v[40:41], v248 offset:2048
	ds_read_b64_tr_b16 v[44:45], v248 offset:4096
	ds_read_b64_tr_b16 v[64:65], v248 offset:6144
	ds_read_b64_tr_b16 v[68:69], v248 offset:64
	ds_read_b64_tr_b16 v[72:73], v248 offset:2112
	ds_read_b64_tr_b16 v[76:77], v248 offset:4160
	ds_read_b64_tr_b16 v[80:81], v248 offset:6208
	ds_read_b64_tr_b16 v[38:39], v249 offset:1024
	ds_read_b64_tr_b16 v[42:43], v249 offset:3072
	ds_read_b64_tr_b16 v[46:47], v249 offset:5120
	ds_read_b64_tr_b16 v[66:67], v249 offset:7168
	ds_read_b64_tr_b16 v[70:71], v249 offset:1088
	ds_read_b64_tr_b16 v[74:75], v249 offset:3136
	ds_read_b64_tr_b16 v[78:79], v249 offset:5184
	ds_read_b64_tr_b16 v[82:83], v249 offset:7232
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v35, v[240:241]
	ds_write_b64 v100, v[242:243]
	ds_write_b64 v101, v[244:245]
	ds_write_b64 v104, v[246:247]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[84:99], v[68:71], v[12:15], v[84:99]
	v_mfma_f32_32x32x16_bf16 v[84:99], v[72:75], v[8:11], v[84:99]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[36:39], v[12:15], v[112:127]
	v_mfma_f32_32x32x16_bf16 v[84:99], v[76:79], v[4:7], v[84:99]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[40:43], v[8:11], v[112:127]
	v_mfma_f32_32x32x16_bf16 v[84:99], v[80:83], v[0:3], v[84:99]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[44:47], v[4:7], v[112:127]
	s_nop 10
	v_accvgpr_write_b32 a239, v99
	v_accvgpr_write_b32 a238, v98
	v_accvgpr_write_b32 a237, v97
	v_accvgpr_write_b32 a236, v96
	v_accvgpr_write_b32 a235, v95
	v_accvgpr_write_b32 a234, v94
	v_accvgpr_write_b32 a233, v93
	v_accvgpr_write_b32 a232, v92
	v_accvgpr_write_b32 a231, v91
	v_accvgpr_write_b32 a230, v90
	v_accvgpr_write_b32 a229, v89
	v_accvgpr_write_b32 a228, v88
	v_accvgpr_write_b32 a227, v87
	v_accvgpr_write_b32 a226, v86
	v_accvgpr_write_b32 a225, v85
	v_accvgpr_write_b32 a224, v84
	v_accvgpr_read_b32 v84, a208
	v_accvgpr_read_b32 v85, a209
	v_accvgpr_read_b32 v86, a210
	v_accvgpr_read_b32 v87, a211
	v_accvgpr_read_b32 v88, a212
	v_accvgpr_read_b32 v89, a213
	v_accvgpr_read_b32 v90, a214
	v_accvgpr_read_b32 v91, a215
	v_accvgpr_read_b32 v92, a216
	v_accvgpr_read_b32 v93, a217
	v_accvgpr_read_b32 v94, a218
	v_accvgpr_read_b32 v95, a219
	v_accvgpr_read_b32 v96, a220
	v_accvgpr_read_b32 v97, a221
	v_accvgpr_read_b32 v98, a222
	v_accvgpr_read_b32 v99, a223
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[98:99], v[98:99], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[32:33] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[64:67], v[0:3], v[112:127]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[36:37], v248
	ds_read_b64_tr_b16 v[40:41], v248 offset:2048
	ds_read_b64_tr_b16 v[44:45], v248 offset:4096
	ds_read_b64_tr_b16 v[64:65], v248 offset:6144
	ds_read_b64_tr_b16 v[68:69], v248 offset:64
	ds_read_b64_tr_b16 v[72:73], v248 offset:2112
	ds_read_b64_tr_b16 v[76:77], v248 offset:4160
	ds_read_b64_tr_b16 v[80:81], v248 offset:6208
	ds_read_b64_tr_b16 v[38:39], v249 offset:1024
	ds_read_b64_tr_b16 v[42:43], v249 offset:3072
	ds_read_b64_tr_b16 v[46:47], v249 offset:5120
	ds_read_b64_tr_b16 v[66:67], v249 offset:7168
	ds_read_b64_tr_b16 v[70:71], v249 offset:1088
	ds_read_b64_tr_b16 v[74:75], v249 offset:3136
	ds_read_b64_tr_b16 v[78:79], v249 offset:5184
	ds_read_b64_tr_b16 v[82:83], v249 offset:7232
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[84:99], v[36:39], v[12:15], v[84:99]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[84:99], v[40:43], v[8:11], v[84:99]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[84:99], v[44:47], v[4:7], v[84:99]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[84:99], v[64:67], v[0:3], v[84:99]
	s_nop 11
	v_accvgpr_write_b32 a223, v99
	v_accvgpr_write_b32 a222, v98
	v_accvgpr_write_b32 a221, v97
	v_accvgpr_write_b32 a220, v96
	v_accvgpr_write_b32 a219, v95
	v_accvgpr_write_b32 a218, v94
	v_accvgpr_write_b32 a217, v93
	v_accvgpr_write_b32 a216, v92
	v_accvgpr_write_b32 a215, v91
	v_accvgpr_write_b32 a214, v90
	v_accvgpr_write_b32 a213, v89
	v_accvgpr_write_b32 a212, v88
	v_accvgpr_write_b32 a211, v87
	v_accvgpr_write_b32 a210, v86
	v_accvgpr_write_b32 a209, v85
	v_accvgpr_write_b32 a208, v84
	scratch_load_dwordx4 v[84:87], off, off offset:192 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[88:91], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[92:95], off, off offset:224 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[96:99], off, off offset:240 ; 16-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[86:87], v[86:87], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[90:91], v[90:91], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[94:95], v[94:95], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[98:99], v[98:99], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[32:33] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[84:99], v[68:71], v[12:15], v[84:99]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[84:99], v[72:75], v[8:11], v[84:99]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[84:99], v[76:79], v[4:7], v[84:99]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[84:99], v[80:83], v[0:3], v[84:99]
	s_nop 11
	scratch_store_dwordx4 off, v[84:87], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[88:91], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[92:95], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[96:99], off offset:240 ; 16-byte Folded Spill
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v35, v[48:49]
	ds_write_b64 v100, v[50:51]
	ds_write_b64 v101, v[52:53]
	ds_write_b64 v104, v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[76:79], off, off offset:128 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[80:83], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[84:87], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[88:91], off, off offset:176 ; 16-byte Folded Reload
	ds_read_b64_tr_b16 v[36:37], v248
	ds_read_b64_tr_b16 v[40:41], v248 offset:2048
	ds_read_b64_tr_b16 v[44:45], v248 offset:4096
	ds_read_b64_tr_b16 v[48:49], v248 offset:6144
	ds_read_b64_tr_b16 v[52:53], v248 offset:64
	ds_read_b64_tr_b16 v[64:65], v248 offset:2112
	ds_read_b64_tr_b16 v[68:69], v248 offset:4160
	ds_read_b64_tr_b16 v[72:73], v248 offset:6208
	ds_read_b64_tr_b16 v[38:39], v249 offset:1024
	ds_read_b64_tr_b16 v[42:43], v249 offset:3072
	ds_read_b64_tr_b16 v[46:47], v249 offset:5120
	ds_read_b64_tr_b16 v[50:51], v249 offset:7168
	ds_read_b64_tr_b16 v[54:55], v249 offset:1088
	ds_read_b64_tr_b16 v[66:67], v249 offset:3136
	ds_read_b64_tr_b16 v[70:71], v249 offset:5184
	ds_read_b64_tr_b16 v[74:75], v249 offset:7232
	v_mov_b32_e32 v99, v33
	v_mov_b32_e32 v98, v34
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[78:79], v[78:79], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[82:83], v[82:83], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[86:87], v[86:87], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[90:91], v[90:91], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[32:33] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[76:91], v[36:39], v[12:15], v[76:91]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[76:91], v[40:43], v[8:11], v[76:91]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[76:91], v[44:47], v[4:7], v[76:91]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[76:91], v[48:51], v[0:3], v[76:91]
	scratch_load_dwordx4 v[36:39], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[40:43], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[44:47], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[48:51], off, off offset:112 ; 16-byte Folded Reload
	s_nop 7
	scratch_store_dwordx4 off, v[76:79], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[80:83], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[84:87], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[88:91], off offset:176 ; 16-byte Folded Spill
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[38:39], v[38:39], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[42:43], v[42:43], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[46:47], v[46:47], v[32:33] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[50:51], v[50:51], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[32:33] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[36:51], v[52:55], v[12:15], v[36:51]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[36:51], v[64:67], v[8:11], v[36:51]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[36:51], v[68:71], v[4:7], v[36:51]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[36:51], v[72:75], v[0:3], v[36:51]
	s_nop 11
	scratch_store_dwordx4 off, v[36:39], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[40:43], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[44:47], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[48:51], off offset:112 ; 16-byte Folded Spill
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v35, v[56:57]
	ds_write_b64 v100, v[58:59]
	ds_write_b64 v101, v[60:61]
	ds_write_b64 v104, v[62:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[68:71], off, off ; 16-byte Folded Reload
	scratch_load_dword v72, off, off offset:16 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v75, a205        ;  Reload Reuse
	v_accvgpr_read_b32 v74, a206        ;  Reload Reuse
	v_accvgpr_read_b32 v73, a207        ;  Reload Reuse
	v_accvgpr_read_b32 v79, a201        ;  Reload Reuse
	v_accvgpr_read_b32 v78, a202        ;  Reload Reuse
	v_accvgpr_read_b32 v77, a203        ;  Reload Reuse
	v_accvgpr_read_b32 v76, a204        ;  Reload Reuse
	s_waitcnt vmcnt(0)
	v_accvgpr_read_b32 v83, a197        ;  Reload Reuse
	v_accvgpr_read_b32 v82, a198        ;  Reload Reuse
	v_accvgpr_read_b32 v81, a199        ;  Reload Reuse
	v_accvgpr_read_b32 v80, a200        ;  Reload Reuse
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[82:83], v[82:83], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[32:33] op_sel_hi:[1,0]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[44:45], v248
	ds_read_b64_tr_b16 v[48:49], v248 offset:2048
	ds_read_b64_tr_b16 v[52:53], v248 offset:4096
	ds_read_b64_tr_b16 v[56:57], v248 offset:6144
	ds_read_b64_tr_b16 v[60:61], v248 offset:64
	ds_read_b64_tr_b16 v[64:65], v248 offset:2112
	ds_read_b64_tr_b16 v[40:41], v248 offset:4160
	ds_read_b64_tr_b16 v[36:37], v248 offset:6208
	ds_read_b64_tr_b16 v[46:47], v249 offset:1024
	ds_read_b64_tr_b16 v[50:51], v249 offset:3072
	ds_read_b64_tr_b16 v[54:55], v249 offset:5120
	ds_read_b64_tr_b16 v[58:59], v249 offset:7168
	ds_read_b64_tr_b16 v[62:63], v249 offset:1088
	ds_read_b64_tr_b16 v[66:67], v249 offset:3136
	ds_read_b64_tr_b16 v[42:43], v249 offset:5184
	ds_read_b64_tr_b16 v[38:39], v249 offset:7232
	v_accvgpr_read_b32 v35, a160
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[70:71], v[70:71], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[32:33] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[68:83], v[44:47], v[12:15], v[68:83]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[68:83], v[48:51], v[8:11], v[68:83]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[68:83], v[52:55], v[4:7], v[68:83]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[68:83], v[56:59], v[0:3], v[68:83]
	v_accvgpr_read_b32 v44, a128
	v_accvgpr_read_b32 v45, a129
	v_accvgpr_read_b32 v46, a130
	v_accvgpr_read_b32 v47, a131
	v_accvgpr_read_b32 v48, a132
	v_accvgpr_read_b32 v49, a133
	v_accvgpr_read_b32 v50, a134
	v_accvgpr_read_b32 v51, a135
	v_accvgpr_read_b32 v52, a136
	v_accvgpr_read_b32 v53, a137
	v_accvgpr_read_b32 v54, a138
	v_accvgpr_read_b32 v55, a139
	v_accvgpr_read_b32 v56, a140
	v_accvgpr_read_b32 v57, a141
	v_accvgpr_read_b32 v58, a142
	v_accvgpr_read_b32 v59, a143
	v_pk_mul_f32 v[58:59], v[58:59], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[32:33] op_sel_hi:[1,0]
	scratch_store_dwordx4 off, v[68:71], off ; 16-byte Folded Spill
	v_accvgpr_write_b32 a205, v75        ;  Reload Reuse
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[44:59], v[60:63], v[12:15], v[44:59]
	v_accvgpr_write_b32 a206, v74        ;  Reload Reuse
	v_accvgpr_write_b32 a207, v73        ;  Reload Reuse
	v_accvgpr_write_b32 a201, v79        ;  Reload Reuse
	v_accvgpr_write_b32 a202, v78        ;  Reload Reuse
	v_accvgpr_write_b32 a203, v77        ;  Reload Reuse
	v_accvgpr_write_b32 a204, v76        ;  Reload Reuse
	v_accvgpr_write_b32 a197, v83        ;  Reload Reuse
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[44:59], v[64:67], v[8:11], v[44:59]
	v_accvgpr_write_b32 a198, v82        ;  Reload Reuse
	v_accvgpr_write_b32 a199, v81        ;  Reload Reuse
	v_accvgpr_write_b32 a200, v80        ;  Reload Reuse
	scratch_store_dword off, v72, off offset:16 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[44:59], v[40:43], v[4:7], v[44:59]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[44:59], v[36:39], v[0:3], v[44:59]
	s_nop 11
	v_accvgpr_write_b32 a143, v59
	v_accvgpr_write_b32 a142, v58
	v_accvgpr_write_b32 a141, v57
	v_accvgpr_write_b32 a140, v56
	v_accvgpr_write_b32 a139, v55
	v_accvgpr_write_b32 a138, v54
	v_accvgpr_write_b32 a137, v53
	v_accvgpr_write_b32 a136, v52
	v_accvgpr_write_b32 a135, v51
	v_accvgpr_write_b32 a134, v50
	v_accvgpr_write_b32 a133, v49
	v_accvgpr_write_b32 a132, v48
	v_accvgpr_write_b32 a131, v47
	v_accvgpr_write_b32 a130, v46
	v_accvgpr_write_b32 a129, v45
	v_accvgpr_write_b32 a128, v44
	s_branch .LBB0_2
.Ltmp70:
.LBB0_5:        ; %Flow
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	scratch_load_dword v34, off, off offset:296 ; 4-byte Folded Reload
	v_readlane_b32 s24, v254, 16
	v_readlane_b32 s17, v254, 14
	v_readlane_b32 s25, v254, 17
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_accvgpr_write_b32 a143, v15
	v_accvgpr_write_b32 a142, v14
	v_accvgpr_write_b32 a141, v13
	v_accvgpr_write_b32 a140, v12
	v_accvgpr_write_b32 a139, v11
	v_accvgpr_write_b32 a138, v10
	v_accvgpr_write_b32 a137, v9
	v_accvgpr_write_b32 a136, v8
	v_accvgpr_write_b32 a135, v7
	v_accvgpr_write_b32 a134, v6
	v_accvgpr_write_b32 a133, v5
	v_accvgpr_write_b32 a132, v4
	v_accvgpr_write_b32 a131, v3
	v_accvgpr_write_b32 a130, v2
	v_accvgpr_write_b32 a129, v1
	v_accvgpr_write_b32 a128, v0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	v_accvgpr_write_b32 a205, v7        ;  Reload Reuse
	v_accvgpr_write_b32 a206, v6        ;  Reload Reuse
	v_accvgpr_write_b32 a207, v5        ;  Reload Reuse
	scratch_store_dword off, v4, off offset:16 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a201, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a202, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a203, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a204, v8        ;  Reload Reuse
	v_accvgpr_write_b32 a197, v15        ;  Reload Reuse
	v_accvgpr_write_b32 a198, v14        ;  Reload Reuse
	v_accvgpr_write_b32 a199, v13        ;  Reload Reuse
	v_accvgpr_write_b32 a200, v12        ;  Reload Reuse
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	scratch_store_dwordx4 off, v[0:3], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:112 ; 16-byte Folded Spill
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	scratch_store_dwordx4 off, v[0:3], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:176 ; 16-byte Folded Spill
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0xff800000
	scratch_store_dwordx4 off, v[0:3], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:240 ; 16-byte Folded Spill
.LBB0_7:        ; %Flow1579
	.loc	1 288 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:288:58
	v_lshrrev_b32_e32 v0, 2, v35
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v241, 0x7f, v34
	v_readlane_b32 s19, v254, 12
	v_readlane_b32 s16, v254, 13
	v_accvgpr_read_b32 v240, a196        ;  Reload Reuse
	v_accvgpr_write_b32 a0, v0
	.loc	1 266 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v0, s19, v241
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_lshl_or_b32 v243, s16, 5, v240
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[0:1], s14, v0
	.loc	1 266 31        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v0, s19, v243
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[2:3], s14, v0
	v_readlane_b32 s12, v254, 8
	v_readlane_b32 s13, v254, 9
	v_readlane_b32 s14, v254, 10
	v_readlane_b32 s15, v254, 11
	.loc	1 420 33        ; triton_mla_kernels_decode_fused.py:420:33
	v_lshlrev_b32_e32 v0, 2, v0
	v_bfrev_b32_e32 v242, 1
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_cndmask_b32_e64 v0, v242, v0, s[2:3]
	buffer_load_dword v0, v0, s[12:15], 0 offen
	s_mov_b32 s9, 0x800000
	.loc	1 416 29        ; triton_mla_kernels_decode_fused.py:416:29
	v_cmp_gt_f32_e32 vcc, s9, v98
	v_mov_b32_e32 v1, 0x42000000
	s_mov_b32 s9, 0x3fb8aa3b
	v_cndmask_b32_e64 v2, 0, 32, vcc
	v_ldexp_f32 v2, v98, v2
	v_log_f32_e32 v2, v2
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	1 416 45 is_stmt 0        ; triton_mla_kernels_decode_fused.py:416:45
	v_cmp_eq_f32_e64 s[4:5], 0, v98
	s_load_dwordx2 s[6:7], s[24:25], 0x64
	s_load_dword s8, s[24:25], 0x6c
	.loc	1 416 29        ; triton_mla_kernels_decode_fused.py:416:29
	v_sub_f32_e32 v1, v2, v1
	.loc	1 416 63        ; triton_mla_kernels_decode_fused.py:416:63
	v_div_scale_f32 v2, s[10:11], s9, s9, v1
	v_rcp_f32_e32 v3, v2
	v_readlane_b32 s20, v254, 4
	v_readlane_b32 s21, v254, 5
	v_readlane_b32 s22, v254, 6
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v1, s9, v1
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_fixup_f32 v1, v2, s9, v1
	.loc	1 416 16        ; triton_mla_kernels_decode_fused.py:416:16
	v_add_f32_e32 v244, v99, v1
	v_readlane_b32 s23, v254, 7
	.loc	1 456 57 is_stmt 1        ; triton_mla_kernels_decode_fused.py:456:57
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	.loc	1 421 63        ; triton_mla_kernels_decode_fused.py:421:63
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v0, v99
	.loc	1 421 70 is_stmt 0        ; triton_mla_kernels_decode_fused.py:421:70
	v_mul_f32_e32 v0, 0x3fb8aa3b, v0
	.loc	1 421 45        ; triton_mla_kernels_decode_fused.py:421:45
	v_exp_f32_e32 v0, v0
	.loc	1 422 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:422:28
	s_nop 0
	v_add_f32_e32 v0, v98, v0
	.loc	1 424 29        ; triton_mla_kernels_decode_fused.py:424:29
	v_div_scale_f32 v1, s[10:11], v0, v0, 1.0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, 1.0, v0, 1.0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v1, v1, v0, 1.0
	.loc	1 423 56        ; triton_mla_kernels_decode_fused.py:423:56
	v_cmp_neq_f32_e32 vcc, 0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, 1.0, v1, vcc
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v1, v16, v0
	v_mul_f32_e32 v4, v18, v0
	v_mul_f32_e32 v8, v22, v0
	v_mul_f32_e32 v16, v30, v0
	v_mul_f32_e32 v32, v238, v0
	v_mul_f32_e32 v11, v25, v0
	v_mul_f32_e32 v18, v224, v0
	v_mul_f32_e32 v25, v231, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v224, v4, 0, s[4:5]
	v_cndmask_b32_e64 v4, v8, 0, s[4:5]
	v_cndmask_b32_e64 v8, v16, 0, s[4:5]
	v_cndmask_b32_e64 v16, v32, 0, s[4:5]
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v5, v19, v0
	v_mul_f32_e32 v7, v21, v0
	v_mul_f32_e32 v12, v26, v0
	v_mul_f32_e32 v14, v28, v0
	v_mul_f32_e32 v22, v228, v0
	v_mul_f32_e32 v26, v232, v0
	.loc	1 428 48        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v70, v25, 0, s[4:5]
	v_accvgpr_write_b32 a27, v16
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v16, v208, v0
	v_mul_f32_e32 v25, v214, v0
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v13, v27, v0
	v_mul_f32_e32 v19, v225, v0
	v_mul_f32_e32 v27, v233, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v225, v5, 0, s[4:5]
	v_cndmask_b32_e64 v79, v7, 0, s[4:5]
	v_cndmask_b32_e64 v5, v11, 0, s[4:5]
	v_cndmask_b32_e64 v7, v14, 0, s[4:5]
	v_cndmask_b32_e64 v11, v22, 0, s[4:5]
	v_cndmask_b32_e64 v14, v26, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v26, v215, v0
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v22, v16, 0, s[4:5]
	v_cndmask_b32_e64 v16, v25, 0, s[4:5]
	.loc	1 428 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v28, v234, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v77, v13, 0, s[4:5]
	v_cndmask_b32_e64 v13, v27, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v27, v216, v0
	v_accvgpr_write_b32 a1, v16
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v26, 0, s[4:5]
	.loc	1 428 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v15, v29, v0
	v_mul_f32_e32 v29, v235, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v68, v28, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v28, v217, v0
	v_accvgpr_write_b32 a2, v16
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v27, 0, s[4:5]
	.loc	1 428 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v30, v236, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v69, v29, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v29, v218, v0
	v_accvgpr_write_b32 a3, v16
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v28, 0, s[4:5]
	.loc	1 428 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v3, v17, v0
	v_mul_f32_e32 v17, v31, v0
	v_mul_f32_e32 v21, v227, v0
	v_mul_f32_e32 v31, v237, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v75, v15, 0, s[4:5]
	v_cndmask_b32_e64 v15, v30, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v30, v219, v0
	v_accvgpr_write_b32 a4, v16
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v29, 0, s[4:5]
	.loc	1 428 48 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v73, v21, 0, s[4:5]
	v_cndmask_b32_e64 v21, v31, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v31, v220, v0
	v_accvgpr_write_b32 a5, v16
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v30, 0, s[4:5]
	.loc	1 428 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v6, v20, v0
	v_mul_f32_e32 v20, v226, v0
	v_mul_f32_e32 v33, v239, v0
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v32, v221, v0
	v_accvgpr_write_b32 a6, v16
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v31, 0, s[4:5]
	.loc	1 428 48 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v72, v20, 0, s[4:5]
	v_cndmask_b32_e64 v20, v33, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v33, v222, v0
	v_accvgpr_write_b32 a7, v16
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v32, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v34, v223, v0
	v_accvgpr_write_b32 a8, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v33, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v35, v192, v0
	v_accvgpr_write_b32 a9, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v34, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v36, v193, v0
	v_accvgpr_write_b32 a10, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v35, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v37, v194, v0
	v_accvgpr_write_b32 a11, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v36, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v38, v195, v0
	v_accvgpr_write_b32 a12, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v37, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v39, v196, v0
	v_accvgpr_write_b32 a13, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v38, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v40, v197, v0
	v_accvgpr_write_b32 a14, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v39, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v41, v198, v0
	v_accvgpr_write_b32 a15, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v40, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v42, v199, v0
	v_accvgpr_write_b32 a16, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v41, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v43, v200, v0
	v_accvgpr_write_b32 a17, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v42, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v44, v201, v0
	v_accvgpr_write_b32 a18, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v43, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v45, v202, v0
	v_accvgpr_write_b32 a19, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v44, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v46, v203, v0
	v_accvgpr_write_b32 a20, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v45, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v47, v204, v0
	v_accvgpr_write_b32 a21, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v46, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v48, v205, v0
	v_accvgpr_write_b32 a22, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v47, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v49, v206, v0
	v_accvgpr_write_b32 a23, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v48, 0, s[4:5]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v50, v207, v0
	v_accvgpr_write_b32 a24, v16
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v16, v49, 0, s[4:5]
	v_accvgpr_write_b32 a25, v16
	v_cndmask_b32_e64 v16, v50, 0, s[4:5]
	.loc	1 428 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v10, v24, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v74, v17, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v17, v209, v0
	v_accvgpr_write_b32 a26, v16
	.loc	1 430 56        ; triton_mla_kernels_decode_fused.py:430:56
	v_mul_f32_e32 v16, v176, v0
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v9, v23, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v2, v1, 0, s[4:5]
	v_cndmask_b32_e64 v1, v3, 0, s[4:5]
	v_cndmask_b32_e64 v3, v6, 0, s[4:5]
	v_cndmask_b32_e64 v6, v10, 0, s[4:5]
	v_cndmask_b32_e64 v10, v18, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v18, v210, v0
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v192, v17, 0, s[4:5]
	.loc	1 430 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:430:56
	v_mul_f32_e32 v17, v177, v0
	.loc	1 430 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:430:48
	v_cndmask_b32_e64 v16, v16, 0, s[4:5]
	.loc	1 428 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v24, v230, v0
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v78, v9, 0, s[4:5]
	v_cndmask_b32_e64 v9, v19, 0, s[4:5]
	.loc	1 429 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v19, v211, v0
	.loc	1 429 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v193, v18, 0, s[4:5]
	.loc	1 430 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:430:56
	v_mul_f32_e32 v18, v178, v0
