	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.13:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.14:
.LBB0_0:
	s_mov_b64 s[20:21], s[2:3]
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s3, v0
	s_load_dword s2, s[0:1], 0x7c
	s_load_dwordx2 s[94:95], s[0:1], 0x74
	s_load_dwordx2 s[92:93], s[0:1], 0x5c
	s_bfe_u32 s98, s3, 0x20006
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v2, 63, v0
	s_lshl_b32 s3, s98, 6
	v_or_b32_e32 v115, s3, v2
	.loc	1 856 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s99, s16, 4
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v1, 4, v115
	s_mov_b64 s[88:89], s[6:7]
	v_and_b32_e32 v114, 15, v0
	.loc	1 856 31        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v3, s99, v1
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s95, s17
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s7, s2, s99
	.loc	1 880 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:48
	v_mul_lo_u32 v1, v1, s2
	s_add_i32 s7, s7, s6
	v_lshl_add_u32 v1, v114, 2, v1
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v4, v1, s7, 1
	v_bfrev_b32_e32 v127, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s92, v3
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s90
	s_mov_b32 s23, s91
	v_cndmask_b32_e32 v1, v127, v4, vcc
	buffer_load_dwordx2 v[6:7], v1, s[20:23], 0 offen
	v_lshrrev_b32_e32 v3, 1, v115
	v_lshlrev_b32_e32 v1, 3, v115
	v_and_b32_e32 v3, 0x70, v3
	v_xad_u32 v3, v3, v1, 0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_u32_e32 v1, 0x80, v4
	v_cndmask_b32_e32 v1, v127, v1, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v5, 3, v0
	v_and_b32_e32 v5, 0x70, v5
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_u32_e32 v9, 0x100, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	s_mov_b32 s78, s17
	s_load_dword s95, s[0:1], 0x50
	s_load_dwordx4 s[16:19], s[0:1], 0x38
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s79, s78, 31
	v_add_u32_e32 v2, s3, v2
	s_mov_b64 s[84:85], s[10:11]
	s_mov_b32 s86, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s16, 0
	v_mov_b32_e32 v31, 0
	v_and_b32_e32 v123, 56, v0
	v_writelane_b32 v255, s17, 1
	v_writelane_b32 v255, s18, 2
	v_writelane_b32 v255, s19, 3
	s_load_dwordx2 s[16:17], s[0:1], 0x48
	v_lshlrev_b32_e32 v126, 5, v115
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cmp_lt_i32 s93, 1
	v_lshlrev_b32_e32 v124, 5, v0
	v_lshrrev_b32_e32 v119, 2, v2
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s16, 4
	.loc	1 880 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx2 v[10:11], v1, s[20:23], 0 offen
	.loc	1 876 29        ; triton_mla_kernels_decode_fused.py:876:29
	v_and_b32_e32 v1, 48, v0
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v6, 7, v114
	v_bitop3_b32 v7, v5, v6, v1 bitop3:0xde
	v_add_u32_e32 v8, 0, v7
	v_xad_u32 v7, v7, 64, 0
	ds_read_b128 v[196:199], v8
	ds_read_b128 v[200:203], v7
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v255, s17, 5
	v_writelane_b32 v255, s18, 6
	v_bitop3_b32 v5, v6, v1, v5 bitop3:0x36
	v_writelane_b32 v255, s19, 7
	.loc	1 876 29        ; triton_mla_kernels_decode_fused.py:876:29
	v_lshrrev_b32_e32 v117, 2, v1
	v_xor_b32_e32 v122, 64, v5
	v_add_u32_e32 v120, 0, v5
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_u32_e32 v9, 0x180, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 v[204:207], v8
	ds_read_b128 v[208:211], v7
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_u32_e32 v9, 0x200, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 v[212:215], v8
	ds_read_b128 v[216:219], v7
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_u32_e32 v9, 0x280, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 v[220:223], v8
	ds_read_b128 v[224:227], v7
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_u32_e32 v9, 0x300, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 v[228:231], v8
	ds_read_b128 v[232:235], v7
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_u32_e32 v4, 0x380, v4
	v_cndmask_b32_e32 v4, v127, v4, vcc
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 v[236:239], v8
	ds_read_b128 v[240:243], v7
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx2 v[10:11], v4, s[20:23], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 v[244:247], v8
	ds_read_b128 v[248:251], v7
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v118, 4, v4
	v_lshlrev_b32_e32 v125, 3, v4
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[0:3], v8
	ds_read_b128 a[4:7], v7
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[2:3], s[78:79], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v128, v31, s[2:3]
	s_load_dword s2, s[0:1], 0x88
	s_load_dword s87, s[0:1], 0x68
	v_lshlrev_b32_e32 v2, 1, v123
	v_xor_b32_e32 v34, v126, v2
	s_movk_i32 s6, 0x780
	s_lshl_b32 s3, s98, 5
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s97, s87
	v_cvt_f32_u32_e32 v2, s97
	v_and_or_b32 v3, v124, s6, v125
	v_bitop3_b32 v40, s3, v123, v3 bitop3:0x36
	s_sub_i32 s3, 0, s97
	v_rcp_iflag_f32_e32 v2, v2
	v_bitop3_b32 v36, v126, v0, 56 bitop3:0x78
	v_writelane_b32 v255, s99, 8
	s_mul_i32 s2, s2, s78
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_xor_b32_e32 v35, 16, v34
	v_xor_b32_e32 v37, 8, v36
	v_xor_b32_e32 v38, 16, v36
	v_mul_lo_u32 v3, s3, v2
	v_xor_b32_e32 v39, 24, v36
	v_mul_hi_u32 v3, v2, v3
	s_and_b32 s89, s89, 0xffff
	s_and_b32 s5, s5, 0xffff
	v_writelane_b32 v255, s98, 9
	s_ashr_i32 s98, s87, 31
	v_add_u32_e32 v129, v2, v3
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_lshl_add_u32 v130, s2, 2, v1
	v_add_lshl_u32 v131, v119, s2, 2
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v121, 0xff800000
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_movk_i32 s99, 0x7fff
	s_mov_b32 s33, 0x5040100
	v_add_u32_e32 v132, 0, v34
	v_add_u32_e32 v133, 0, v35
	v_add_u32_e32 v134, 0, v122
	s_mov_b32 s96, 0xff800000
	v_add_u32_e32 v135, 0, v36
	v_add_u32_e32 v136, 0, v37
	v_add_u32_e32 v137, 0, v38
	v_add_u32_e32 v138, 0, v39
	v_add_u32_e32 v139, 0, v40
	v_mov_b32_e32 v140, 1
	v_mov_b32_e32 v141, 0x7fff
	v_mov_b32_e32 v142, 0xff800000
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_add_i32 s86, s86, 64
	v_add_u32_e32 v130, 0x100, v130
	s_cmp_lt_i32 s86, s93
	v_add_u32_e32 v131, 0x100, v131
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s86, v128
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v34, s86, v119
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[2:3], s93, v34
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v102, s86, v117
	v_add_u32_e32 v173, 16, v102
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v35, v127, v131, s[2:3]
	buffer_load_dword v35, v35, s[88:91], 0 offen
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[16:17], s93, v102
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v36, 64, v130
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v109, 32, v102
	v_add_u32_e32 v106, 48, v102
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[18:19], v34, v128
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[10:11], s93, v173
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v34, v127, v130, s[16:17]
	v_add_u32_e32 v37, 0x80, v130
	v_add_u32_e32 v38, 0xc0, v130
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s93, v109
	v_cmp_gt_i32_e32 vcc, s93, v106
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[54:57], v34, s[88:91], 0 offen
	v_cndmask_b32_e64 v34, v127, v36, s[10:11]
	v_cndmask_b32_e64 v36, v127, v37, s[8:9]
	v_cndmask_b32_e32 v37, v127, v38, vcc
	buffer_load_dwordx4 v[50:53], v34, s[88:91], 0 offen
	buffer_load_dwordx4 v[62:65], v36, s[88:91], 0 offen
	buffer_load_dwordx4 v[58:61], v37, s[88:91], 0 offen
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[18:19], s[18:19], s[2:3]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s6, s90
	s_mov_b32 s7, s91
.Ltmp3:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v104, 1, v102
	v_add_u32_e32 v105, 2, v102
	v_add_u32_e32 v103, 3, v102
	v_add_u32_e32 v181, 17, v102
	v_add_u32_e32 v178, 18, v102
	v_add_u32_e32 v179, 19, v102
	v_add_u32_e32 v176, 33, v102
	v_add_u32_e32 v177, 34, v102
	v_add_u32_e32 v108, 35, v102
	v_add_u32_e32 v107, 49, v102
	v_add_u32_e32 v172, 50, v102
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v171, 51, v102
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[58:59], v102, v128
	v_cmp_lt_i32_e64 s[60:61], v104, v128
	v_cmp_lt_i32_e64 s[50:51], v105, v128
	v_cmp_lt_i32_e64 s[54:55], v103, v128
	v_cmp_lt_i32_e64 s[56:57], v173, v128
	v_cmp_lt_i32_e64 s[52:53], v181, v128
	v_cmp_lt_i32_e64 s[64:65], v109, v128
	v_cmp_lt_i32_e64 s[66:67], v178, v128
	v_cmp_lt_i32_e64 s[68:69], v176, v128
	v_cmp_lt_i32_e64 s[70:71], v177, v128
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[58:59], s[58:59], s[16:17]
	s_and_b64 s[60:61], s[60:61], s[16:17]
	s_and_b64 s[50:51], s[50:51], s[16:17]
	s_and_b64 s[54:55], s[54:55], s[16:17]
	s_and_b64 s[56:57], s[56:57], s[10:11]
	s_and_b64 s[74:75], s[52:53], s[10:11]
	s_and_b64 s[52:53], s[66:67], s[10:11]
	s_and_b64 s[64:65], s[64:65], s[8:9]
	s_and_b64 s[68:69], s[68:69], s[8:9]
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v34, -1, v35, s[2:3]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[2:3], -1, v34
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v34, 0, v34
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_hi_u32 v35, v34, v129
	v_mul_lo_u32 v36, v35, s97
	v_sub_u32_e32 v36, v34, v36
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[2:3], s[18:19], s[2:3]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_add_u32_e32 v37, 1, v35
	v_cmp_le_u32_e64 s[18:19], s97, v36
	v_subrev_u32_e32 v38, s97, v36
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v187, -1, v56, s[16:17]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cndmask_b32_e64 v35, v35, v37, s[18:19]
	v_cndmask_b32_e64 v36, v36, v38, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s97, v36
	v_add_u32_e32 v36, 1, v35
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v185, -1, v57, s[16:17]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cndmask_b32_e64 v35, v35, v36, s[18:19]
	s_load_dword s18, s[0:1], 0x80
	v_xor_b32_e32 v35, s98, v35
	v_subrev_u32_e32 v35, s98, v35
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v36, v35, s87
	v_sub_u32_e32 v34, v34, v36
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v35, v35, s18
	s_movk_i32 s18, 0x238
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v35, v34, 3, v35
.Ltmp4:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v34, v34, s18
	s_mul_i32 s18, s87, 0x240
.Ltmp5:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v36, s18, v35
.Ltmp6:
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v34, v35, v34, v118
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v35, v127, v36, s[2:3]
	buffer_load_ubyte v86, v35, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v49, v34, v118
	v_add_u32_e32 v87, 0x1c0, v49
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v37, 1, v36
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v38, 2, v36
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v39, 3, v36
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 4, v36
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v41, 5, v36
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v36, 6, v36
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, v127, v34, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v87, v127, v87, s[2:3]
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v43, 64, v34
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v44, 0x80, v34
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v45, 0xc0, v34
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v46, 0x100, v34
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v47, 0x140, v34
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v48, 0x180, v34
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, v127, v37, s[2:3]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v67, v127, v36, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v110, v87, s[4:7], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[34:37], v42, s[4:7], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, v127, v38, s[2:3]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, v127, v43, s[2:3]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v68, v127, v44, s[2:3]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v69, v127, v45, s[2:3]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v74, v127, v46, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, v127, v39, s[2:3]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v127, v40, s[2:3]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v41, v127, v41, s[2:3]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v47, v127, v47, s[2:3]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v48, v127, v48, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v88, 0x1c2, v49
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v46, v66, s[4:7], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v183, v38, s[4:7], 0 offen
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v182, v39, s[4:7], 0 offen
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v180, v40, s[4:7], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v175, v41, s[4:7], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v174, v67, s[4:7], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx4 v[42:45], v42, s[4:7], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx4 v[78:81], v68, s[4:7], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[70:73], v69, s[4:7], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx4 v[66:69], v74, s[4:7], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx4 v[74:77], v47, s[4:7], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[82:85], v48, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v38, 0x1cc, v49
	v_add_u32_e32 v89, 0x1c4, v49
	v_add_u32_e32 v39, 0x1ce, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v87, v127, v88, s[2:3]
	v_cndmask_b32_e64 v38, v127, v38, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v90, 0x1c6, v49
	v_add_u32_e32 v40, 0x1d0, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v111, v87, s[4:7], 0 offen
	buffer_load_ubyte v145, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v87, v127, v89, s[2:3]
	v_cndmask_b32_e64 v38, v127, v39, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v91, 0x1c8, v49
	v_add_u32_e32 v41, 0x1d2, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v112, v87, s[4:7], 0 offen
	buffer_load_ubyte v146, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v87, v127, v90, s[2:3]
	v_cndmask_b32_e64 v38, v127, v40, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v92, 0x1ca, v49
	v_add_u32_e32 v47, 0x1d4, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v113, v87, s[4:7], 0 offen
	buffer_load_ubyte v147, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v87, v127, v91, s[2:3]
	v_cndmask_b32_e64 v38, v127, v41, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v48, 0x1d6, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v143, v87, s[4:7], 0 offen
	buffer_load_ubyte v148, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v87, v127, v92, s[2:3]
	v_cndmask_b32_e64 v38, v127, v47, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v93, 0x1d8, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v144, v87, s[4:7], 0 offen
	buffer_load_ubyte v149, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v48, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v94, 0x1da, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v150, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v93, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v95, 0x1dc, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v151, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v94, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v96, 0x1de, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v152, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v95, s[2:3]
	buffer_load_ubyte v153, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v96, s[2:3]
	buffer_load_ubyte v154, v38, s[4:7], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v38, 0x1c1, v49
	v_add_u32_e32 v39, 0x1c3, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, v127, v38, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x1c5, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v155, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v39, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v41, 0x1c7, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v156, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v40, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v47, 0x1c9, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v157, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v41, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v48, 0x1cb, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v158, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v47, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v87, 0x1cd, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v159, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v48, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v88, 0x1cf, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v160, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v87, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v89, 0x1d1, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v161, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v88, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v90, 0x1d3, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v162, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v89, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v91, 0x1d5, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v163, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v90, s[2:3]
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(38)
	v_cvt_f32_ubyte0_e32 v39, v86
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v92, 0x1d7, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v164, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v91, s[2:3]
	.loc	1 127 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v93, 0x1d9, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v165, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v92, s[2:3]
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v94, 0x1db, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v166, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v93, s[2:3]
	.loc	1 127 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v95, 0x1dd, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v167, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v94, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v49, 0x1df, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v168, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v95, s[2:3]
	buffer_load_ubyte v169, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v49, s[2:3]
	buffer_load_ubyte v170, v38, s[4:7], 0 offen
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v38, v39, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(43)
	v_cvt_scalef32_pk_bf16_fp8 v39, v34, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v40, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v41, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v47, v36, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v86, v37, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v37, 0xffff0000, v39
	v_lshlrev_b32_e32 v36, 16, v39
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v37, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v36, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s99
	v_add3_u32 v39, v36, v39, s99
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, v141, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v87, 0, v37, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v37, 0xffff0000, v40
	v_cndmask_b32_e64 v36, v141, v39, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v40
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v39, v37, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v40, v36, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v39, v37, v39, s99
	v_add3_u32 v40, v36, v40, s99
	v_lshrrev_b32_e32 v39, 16, v39
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v40, 16, v40
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v38, v87, v38, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, v141, v39, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, 0, v37, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v37, 0xffff0000, v41
	v_cndmask_b32_e64 v36, v141, v40, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v41
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v40, v37, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v36, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v40, v37, v40, s99
	v_add3_u32 v41, v36, v41, s99
	v_lshrrev_b32_e32 v40, 16, v40
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v41, 16, v41
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v39, v88, v39, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, v141, v40, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v89, 0, v37, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v37, 0xffff0000, v35
	v_cndmask_b32_e64 v36, v141, v41, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v35
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v36, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s99
	v_add3_u32 v41, v36, v41, s99
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v41, 16, v41
	v_and_b32_e32 v37, 0xffff0000, v47
	v_cndmask_b32_e64 v35, v141, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v90, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v40, v89, v40, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, v141, v41, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v41, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v47
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v36, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s99
	v_add3_u32 v47, v36, v47, s99
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v37, 0xffff0000, v48
	v_cndmask_b32_e64 v35, v141, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v41, v90, v41, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, v141, v47, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v47, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v48
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v36, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s99
	v_add3_u32 v48, v36, v48, s99
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v37, 0xffff0000, v49
	v_cndmask_b32_e64 v35, v141, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, v141, v48, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v48, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v49
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v36, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s99
	v_add3_u32 v49, v36, v49, s99
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v37, 0xffff0000, v86
	v_cndmask_b32_e64 v35, v141, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v132, v[38:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, v141, v49, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v49, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v86
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v34, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s99
	v_add3_u32 v37, v34, v37, s99
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v37, 16, v37
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(36)
	v_cvt_scalef32_pk_bf16_fp8 v57, v44, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v35, v141, v36, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v35, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v36, v93, v49, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, v141, v37, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v37, v35, v34, s33
	v_perm_b32 v35, v92, v48, s33
	v_perm_b32 v34, v91, v47, s33
	ds_write_b128 v133, v[34:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v120
	ds_read_b128 v[94:97], v120 offset:2048
	ds_read_b128 v[90:93], v134
	ds_read_b128 v[188:191], v120 offset:4096
	ds_read_b128 v[98:101], v134 offset:2048
	ds_read_b128 v[192:195], v134 offset:4096
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[86:89], v[196:199], 0
	ds_read_b128 a[8:11], v120 offset:6144
	ds_read_b128 a[12:15], v134 offset:6144
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[90:93], v[200:203], v[86:89]
.Ltmp7:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v252, -1, v54, s[16:17]
	v_cndmask_b32_e32 v254, -1, v58, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[22:23], -1, v185
.Ltmp8:
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v86, v46
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[94:97], v[196:199], 0
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v86, 0xc2fe0000, v86
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v86, s[2:3]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v94, v94
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[98:101], v[200:203], v[46:49]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v95, v45, 1.0 op_sel:[1,0,0]
.Ltmp9:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[20:21], -1, v187
.Ltmp10:
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v56, v94, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[188:191], v[196:199], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v94, v45, 1.0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v109, v174
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(31)
	v_cvt_scalef32_pk_bf16_fp8 v174, v84, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[192:195], v[200:203], v[46:49]
.Ltmp11:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v195, -1, v55, s[16:17]
	v_cndmask_b32_e64 v194, -1, v63, s[8:9]
.Ltmp12:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v63, v80, 1.0
.Ltmp13:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[18:19], -1, v195
.Ltmp14:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v46, v42, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v47, v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v48, v43, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v43, v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v44, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v42, 16, v56
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v44, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s99
	v_add3_u32 v56, v44, v56, s99
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v56, 16, v56
.Ltmp15:
	.loc	1 953 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[36:37], -1, v194
.Ltmp16:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v45, v141, v46, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
.Ltmp17:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[16:17], v106, v128
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[42:43], -1, v254
.Ltmp18:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v44, v141, v56, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v46, 0, v44, s[2:3]
	v_cndmask_b32_e64 v56, 0, v45, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v45, 0xffff0000, v47
	v_lshlrev_b32_e32 v44, 16, v47
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v47, v45, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v44, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v47, v45, v47, s99
	v_add3_u32 v96, v44, v96, s99
	v_lshrrev_b32_e32 v47, 16, v47
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v96, 16, v96
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v46, v56, v46, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v45, v141, v47, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v56, v79, 1.0
.Ltmp19:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[80:81], s[16:17], vcc
.Ltmp20:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v44, v141, v96, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v47, 0, v44, s[2:3]
	v_cndmask_b32_e64 v96, 0, v45, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v45, 0xffff0000, v48
	v_lshlrev_b32_e32 v44, 16, v48
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v45, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v44, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v45, v48, s99
	v_add3_u32 v97, v44, v97, s99
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v97, 16, v97
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v47, v96, v47, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v45, v141, v48, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	s_nop 1
	v_cndmask_b32_e64 v44, v141, v97, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v48, 0, v44, s[2:3]
	v_cndmask_b32_e64 v97, 0, v45, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v45, 0xffff0000, v43
	v_lshlrev_b32_e32 v44, 16, v43
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v184, v44, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s99
	v_add3_u32 v184, v44, v184, s99
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v184, 16, v184
	v_and_b32_e32 v45, 0xffff0000, v49
	v_cndmask_b32_e64 v43, v141, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v186, 0, v43, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v48, v97, v48, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v44, v141, v184, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v184, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v44, 16, v49
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s99
	v_add3_u32 v49, v44, v49, s99
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v57
	v_cndmask_b32_e64 v43, v141, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v189, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v141, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v188, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v44, 16, v57
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s99
	v_add3_u32 v49, v44, v49, s99
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v94
	v_cndmask_b32_e64 v43, v141, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v190, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v141, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v44, 16, v94
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s99
	v_add3_u32 v49, v44, v49, s99
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v95
	v_cndmask_b32_e64 v43, v141, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v191, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v141, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v44, 16, v95
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v44, v43, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v42, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v44, v43, v44, s99
	v_add3_u32 v45, v42, v45, s99
	v_lshrrev_b32_e32 v44, 16, v44
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v45, 16, v45
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v49, v186, v184, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v43, v141, v44, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v43, 0, v43, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v44, v191, v94, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, v141, v45, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, 0, v42, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v45, v43, v42, s33
	v_perm_b32 v43, v190, v57, s33
	v_perm_b32 v42, v189, v188, s33
	ds_write_b128 v132, v[46:49]
	ds_write_b128 v133, v[42:45]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[190:193], v120
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[8:11], v[196:199], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 a[8:11], v134
.Ltmp21:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v186, -1, v53, s[10:11]
	v_cndmask_b32_e64 v188, -1, v52, s[10:11]
.Ltmp22:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[12:15], v[200:203], v[94:97]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 a[12:15], v120 offset:2048
	ds_read_b128 a[16:19], v134 offset:2048
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v57, v79, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[190:193], v[204:207], v[90:93]
.Ltmp23:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v192, -1, v51, s[10:11]
	v_cndmask_b32_e64 v193, -1, v50, s[10:11]
	v_cndmask_b32_e64 v191, -1, v64, s[8:9]
.Ltmp24:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[90:93], a[8:11], v[208:211], v[52:55]
	ds_read_b128 a[8:11], v120 offset:4096
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v64, v80, 1.0 op_sel:[1,0,0]
.Ltmp25:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v184, -1, v65, s[8:9]
.Ltmp26:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[50:53], a[12:15], v[204:207], v[86:89]
	ds_read_b128 a[12:15], v134 offset:4096
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v54, v183
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v54, 0xc2fe0000, v54
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, 0, v54, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[86:89], a[16:19], v[208:211], v[50:53]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v54, v54
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v55, v78, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v65, v81, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[50:53], a[8:11], v[204:207], v[98:101]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v54, v54, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 a[8:11], v120 offset:6144
	ds_read_b128 a[16:19], v134 offset:6144
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], a[12:15], v[208:211], v[50:53]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
.Ltmp27:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[26:27], -1, v192
	v_cmp_ne_u32_e64 s[40:41], -1, v184
.Ltmp28:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v51, v78, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v54
	v_and_b32_e32 v53, 0xffff0000, v51
	v_lshlrev_b32_e32 v52, 16, v51
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v52, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s99
	v_add3_u32 v54, v52, v54, s99
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v53, 0xffff0000, v55
	v_cndmask_b32_e64 v51, v141, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v79, 0, v51, s[2:3]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v78, v81, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v141, v54, s[6:7]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v55
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v52, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s99
	v_add3_u32 v55, v52, v55, s99
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v55, 16, v55
	v_and_b32_e32 v53, 0xffff0000, v56
	v_cndmask_b32_e64 v51, v141, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v80, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v54, v79, v54, s33
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v141, v55, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v55, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v56
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v52, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s99
	v_add3_u32 v56, v52, v56, s99
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v56, 16, v56
	v_and_b32_e32 v53, 0xffff0000, v57
	v_cndmask_b32_e64 v51, v141, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v81, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v55, v80, v55, s33
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v141, v56, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v57
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v52, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s99
	v_add3_u32 v57, v52, v57, s99
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v57, 16, v57
	v_and_b32_e32 v53, 0xffff0000, v63
	v_cndmask_b32_e64 v51, v141, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v183, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v56, v81, v56, s33
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v141, v57, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v63
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v52, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s99
	v_add3_u32 v63, v52, v63, s99
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v53, 0xffff0000, v64
	v_cndmask_b32_e64 v51, v141, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v189, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v57, v183, v57, s33
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v141, v63, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v64
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v52, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s99
	v_add3_u32 v64, v52, v64, s99
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v64, 16, v64
	v_and_b32_e32 v53, 0xffff0000, v65
	v_cndmask_b32_e64 v51, v141, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v190, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v132, v[54:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v141, v64, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v65
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v52, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s99
	v_add3_u32 v65, v52, v65, s99
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v53, 0xffff0000, v78
	v_cndmask_b32_e64 v51, v141, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v253, 0, v51, s[2:3]
.Ltmp29:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v183, -1, v61, vcc
.Ltmp30:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v141, v65, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v78
	v_pk_mul_f32 v[50:51], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v52, v51, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v50, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v52, v51, v52, s99
	v_add3_u32 v53, v50, v53, s99
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v53, 16, v53
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], a[8:11], v[204:207], v[94:97]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v51, v141, v52, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v51, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v52, v253, v65, s33
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v50, v141, v53, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v50, 0, v50, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v53, v51, v50, s33
	v_perm_b32 v51, v190, v64, s33
	v_perm_b32 v50, v189, v63, s33
	ds_write_b128 v133, v[50:53]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[12:15], v120
	ds_read_b128 a[8:11], v134
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[16:19], v[208:211], v[78:81]
.Ltmp31:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v253, -1, v62, s[8:9]
	v_cndmask_b32_e32 v189, -1, v60, vcc
	v_cndmask_b32_e32 v190, -1, v59, vcc
.Ltmp32:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[78:81], v120 offset:2048
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[60:63], a[12:15], v[212:215], v[90:93]
	ds_read_b128 a[12:15], v134 offset:2048
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v64, v71, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v65, v71, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[90:93], a[8:11], v[216:219], v[60:63]
	ds_read_b128 a[8:11], v120 offset:4096
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v71, v72, 1.0 op_sel:[1,0,0]
.Ltmp33:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[30:31], -1, v186
.Ltmp34:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[58:61], v[78:81], v[212:215], v[86:89]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v62, v182
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v62, 0xc2fe0000, v62
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v62, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[86:89], v134 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[78:81], a[12:15], v[216:219], v[58:61]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v62, v62
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v63, v70, 1.0 op_sel:[1,0,0]
.Ltmp35:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[28:29], -1, v188
.Ltmp36:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[58:61], a[8:11], v[212:215], v[98:101]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v62, v62, s0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 a[8:11], v120 offset:6144
	ds_read_b128 a[12:15], v134 offset:6144
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[86:89], v[216:219], v[58:61]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
.Ltmp37:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[38:39], -1, v191
	v_cmp_ne_u32_e64 s[46:47], -1, v189
.Ltmp38:
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v59, v70, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v58, 16, v62
	v_and_b32_e32 v61, 0xffff0000, v59
	v_lshlrev_b32_e32 v60, 16, v59
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v62, v60, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s99
	v_add3_u32 v62, v60, v62, s99
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v62, 16, v62
	v_and_b32_e32 v61, 0xffff0000, v63
	v_cndmask_b32_e64 v59, v141, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v86, 0, v59, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v70, v72, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v141, v62, s[24:25]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v63
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v60, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s99
	v_add3_u32 v63, v60, v63, s99
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v61, 0xffff0000, v64
	v_cndmask_b32_e64 v59, v141, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v87, 0, v59, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v72, v73, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v141, v63, s[24:25]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v64
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v60, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s99
	v_add3_u32 v64, v60, v64, s99
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v64, 16, v64
	v_and_b32_e32 v61, 0xffff0000, v65
	v_cndmask_b32_e64 v59, v141, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, 0, v59, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v73, v73, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v141, v64, s[24:25]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v65
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v60, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s99
	v_add3_u32 v65, v60, v65, s99
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v61, 0xffff0000, v70
	v_cndmask_b32_e64 v59, v141, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v89, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v64, v88, v64, s33
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v141, v65, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v70
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v60, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s99
	v_add3_u32 v70, v60, v70, s99
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v61, 0xffff0000, v71
	v_cndmask_b32_e64 v59, v141, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v182, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v65, v89, v65, s33
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v141, v70, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v70, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v71
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v60, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s99
	v_add3_u32 v71, v60, v71, s99
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_e32 v61, 0xffff0000, v72
	v_cndmask_b32_e64 v59, v141, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v185, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v63, v87, v63, s33
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v141, v71, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v71, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v72
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v72, v60, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s99
	v_add3_u32 v72, v60, v72, s99
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v72, 16, v72
	v_and_b32_e32 v61, 0xffff0000, v73
	v_cndmask_b32_e64 v59, v141, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v62, v86, v62, s33
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v141, v72, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v72, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v73
	v_pk_mul_f32 v[58:59], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v60, v59, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v58, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v59, v60, s99
	v_add3_u32 v61, v58, v61, s99
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[24:25], v59, v59
	v_lshrrev_b32_e32 v61, 16, v61
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v132, v[62:65]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, v141, v60, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v60, v187, v72, s33
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, v141, v61, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v61, v59, v58, s33
	v_perm_b32 v59, v185, v71, s33
	v_perm_b32 v58, v182, v70, s33
	ds_write_b128 v133, v[58:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[70:73], a[8:11], v[212:215], v[94:97]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 a[8:11], v134
.Ltmp39:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[24:25], -1, v193
.Ltmp40:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[192:195], v134 offset:2048
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[12:15], v[216:219], v[70:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 a[12:15], v120 offset:2048
.Ltmp41:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[48:49], -1, v183
	v_cmp_ne_u32_e64 s[6:7], -1, v252
.Ltmp42:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[70:73], v[86:89], v[220:223], v[90:93]
.Ltmp43:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[16:17], s[74:75], s[26:27]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[34:35], -1, v253
.Ltmp44:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[86:89], a[8:11], v[224:227], v[70:73]
	ds_read_b128 a[8:11], v120 offset:4096
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v90, v180
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v91, v68, 1.0 op_sel:[1,0,0]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[70:73], a[12:15], v[220:223], v[78:81]
	ds_read_b128 a[12:15], v134 offset:4096
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v92, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v93, v69, 1.0 op_sel:[1,0,0]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v78, 0xc2fe0000, v90
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v90, 0, v78, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[192:195], v[224:227], v[70:73]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v90, v90
	.loc	1 131 73 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v90, v90, s0
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[70:73], a[8:11], v[220:223], v[98:101]
	ds_read_b128 v[192:195], v120 offset:6144
	ds_read_b128 a[8:11], v134 offset:6144
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], a[12:15], v[224:227], v[70:73]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 2
	v_cvt_scalef32_pk_bf16_fp8 v70, v66, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v71, v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v72, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v67, v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v73, v68, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v90
	v_and_b32_e32 v69, 0xffff0000, v70
	v_lshlrev_b32_e32 v68, 16, v70
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v69, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v68, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v69, v70, s99
	v_add3_u32 v90, v68, v90, s99
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v90, 16, v90
	s_nop 0
	v_cndmask_b32_e64 v69, v141, v70, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v141, v90, s[44:45]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v70, 0, v68, s[2:3]
	v_cndmask_b32_e64 v90, 0, v69, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v69, 0xffff0000, v71
	v_lshlrev_b32_e32 v68, 16, v71
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v69, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v180, v68, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v69, v71, s99
	v_add3_u32 v180, v68, v180, s99
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v180, 16, v180
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v70, v90, v70, s33
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v69, v141, v71, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v141, v180, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v71, 0, v68, s[2:3]
	v_cndmask_b32_e64 v180, 0, v69, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v69, 0xffff0000, v72
	v_lshlrev_b32_e32 v68, 16, v72
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v72, v69, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v68, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v72, v69, v72, s99
	v_add3_u32 v182, v68, v182, s99
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v182, 16, v182
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v71, v180, v71, s33
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v69, v141, v72, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v141, v182, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v72, 0, v68, s[2:3]
	v_cndmask_b32_e64 v182, 0, v69, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v69, 0xffff0000, v67
	v_lshlrev_b32_e32 v68, 16, v67
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v184, v68, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s99
	v_add3_u32 v184, v68, v184, s99
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v184, 16, v184
	v_and_b32_e32 v69, 0xffff0000, v73
	v_cndmask_b32_e64 v67, v141, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v185, 0, v67, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v72, v182, v72, s33
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v68, v141, v184, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v184, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v68, 16, v73
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s99
	v_add3_u32 v73, v68, v73, s99
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v91
	v_cndmask_b32_e64 v67, v141, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v141, v73, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v186, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v68, 16, v91
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s99
	v_add3_u32 v73, v68, v73, s99
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v92
	v_cndmask_b32_e64 v67, v141, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v188, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v141, v73, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v68, 16, v92
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s99
	v_add3_u32 v73, v68, v73, s99
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v93
	v_cndmask_b32_e64 v67, v141, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v191, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v141, v73, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v68, 16, v93
	v_pk_mul_f32 v[66:67], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v68, v67, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v66, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v68, v67, v68, s99
	v_add3_u32 v69, v66, v69, s99
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e64 s[44:45], v67, v67
	v_lshrrev_b32_e32 v69, 16, v69
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v73, v185, v184, s33
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v67, v141, v68, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v66, v66
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v67, 0, v67, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v68, v191, v92, s33
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, v141, v69, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, 0, v66, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v69, v67, v66, s33
	v_perm_b32 v67, v188, v91, s33
	v_perm_b32 v66, v187, v186, s33
	ds_write_b128 v132, v[70:73]
	ds_write_b128 v133, v[66:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[184:187], v120
.Ltmp45:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[44:45], -1, v190
.Ltmp46:
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[188:191], v120 offset:2048
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[192:195], v[220:223], v[94:97]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[192:195], v120 offset:4096
	s_nop 1
	ds_read_b128 v[94:97], v134
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[184:187], v[228:231], v[86:89]
	ds_read_b128 v[182:185], v134 offset:2048
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[188:191], v[228:231], v[78:81]
	ds_read_b128 v[186:189], v134 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[94:97], v[232:235], v[86:89]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 2
	v_cvt_f32_ubyte0_e32 v86, v175
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v86, 0xc2fe0000, v86
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v86, 0, v86, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[102:105], v[182:185], v[232:235], v[78:81]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v86, v86
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[192:195], v[228:231], v[98:101]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 2
	v_cvt_pk_bf16_f32 v98, v86, s0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[186:189], v[232:235], v[78:81]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v99, v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v100, v77, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v101, v77, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v78, v74, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v79, v74, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v80, v75, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v75, v75, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v81, v76, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v74, 16, v98
	v_and_b32_e32 v77, 0xffff0000, v78
	v_lshlrev_b32_e32 v76, 16, v78
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v78, v77, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v98, v76, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v78, v77, v78, s99
	v_add3_u32 v98, v76, v98, s99
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v98, 16, v98
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], a[8:11], v[224:227], v[90:93]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v77, v141, v78, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[190:193], v120 offset:6144
	ds_read_b128 a[8:11], v134 offset:6144
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, v141, v98, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v78, 0, v76, s[2:3]
	v_cndmask_b32_e64 v98, 0, v77, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v77, 0xffff0000, v79
	v_lshlrev_b32_e32 v76, 16, v79
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v79, v77, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v173, v76, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v77, v79, s99
	v_add3_u32 v173, v76, v173, s99
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v173, 16, v173
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v78, v98, v78, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v77, v141, v79, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, v141, v173, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v79, 0, v76, s[2:3]
	v_cndmask_b32_e64 v173, 0, v77, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v77, 0xffff0000, v80
	v_lshlrev_b32_e32 v76, 16, v80
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v80, v77, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v175, v76, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v80, v77, v80, s99
	v_add3_u32 v175, v76, v175, s99
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v175, 16, v175
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v79, v173, v79, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v77, v141, v80, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[190:193], v[228:231], v[90:93]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v173, v84, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, v141, v175, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v80, 0, v76, s[2:3]
	v_cndmask_b32_e64 v175, 0, v77, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v77, 0xffff0000, v75
	v_lshlrev_b32_e32 v76, 16, v75
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v180, v76, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s99
	v_add3_u32 v180, v76, v180, s99
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v180, 16, v180
	v_and_b32_e32 v77, 0xffff0000, v81
	v_cndmask_b32_e64 v75, v141, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v181, 0, v75, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v80, v175, v80, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, v141, v180, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v180, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v76, 16, v81
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s99
	v_add3_u32 v81, v76, v81, s99
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v99
	v_cndmask_b32_e64 v75, v141, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v183, 0, v75, s[2:3]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v175, v83, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, v141, v81, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v182, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v76, 16, v99
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s99
	v_add3_u32 v81, v76, v81, s99
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v100
	v_cndmask_b32_e64 v75, v141, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v184, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v141, v81, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v99, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v76, 16, v100
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s99
	v_add3_u32 v81, v76, v81, s99
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v101
	v_cndmask_b32_e64 v75, v141, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v185, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v141, v81, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v76, 16, v101
	v_pk_mul_f32 v[74:75], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v76, v75, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v77, v74, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v76, v75, v76, s99
	v_add3_u32 v77, v74, v77, s99
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s[62:63], v75, v75
	v_lshrrev_b32_e32 v77, 16, v77
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v81, v181, v180, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v75, v141, v76, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v74, v74
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v75, 0, v75, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v76, v185, v100, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v74, v141, v77, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v74, 0, v74, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v77, v75, v74, s33
	v_perm_b32 v75, v184, v99, s33
	v_perm_b32 v74, v183, v182, s33
	ds_write_b128 v132, v[78:81]
	ds_write_b128 v133, v[74:77]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[180:183], v120
	ds_read_b128 v[188:191], v120 offset:2048
	ds_read_b128 v[184:187], v134
	ds_read_b128 v[192:195], v134 offset:2048
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], a[8:11], v[232:235], v[90:93]
.Ltmp47:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[62:63], v179, v128
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[66:67], s[62:63], s[10:11]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[10:11], v107, v128
.Ltmp48:
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[180:183], v[236:239], v[94:97]
	ds_read_b128 v[180:183], v120 offset:4096
	ds_read_b128 v[176:179], v134 offset:4096
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_add_f32_e32 v94, 0xc2fe0000, v109
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, 0, v94, s[2:3]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v109, v109
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[184:187], v[240:243], v[90:93]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v184, v83, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v185, 0xffff0000, v184
	v_lshlrev_b32_e32 v184, 16, v184
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[188:191], v[236:239], v[102:105]
.Ltmp49:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[62:63], s[70:71], s[8:9]
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[26:27], s[62:63], s[38:39]
.Ltmp50:
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v102, v109, s0
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v103, v82, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v104, v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v109, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v105, v85, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v102
	v_and_b32_e32 v85, 0xffff0000, v103
	v_lshlrev_b32_e32 v84, 16, v103
	v_pk_mul_f32 v[84:85], v[82:83], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v83, v85, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v102, v84, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v85, v83, s99
	v_add3_u32 v102, v84, v102, s99
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[72:73], v85, v85
	v_lshrrev_b32_e32 v102, 16, v102
	v_and_b32_e32 v103, 0xffff0000, v104
	v_cndmask_b32_e64 v83, v141, v83, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v84, v84
	v_pk_mul_f32 v[184:185], v[82:83], v[184:185] op_sel_hi:[0,1]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[180:183], v[236:239], v[86:89]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v141, v102, s[72:73]
	v_lshlrev_b32_e32 v102, 16, v104
	v_pk_mul_f32 v[102:103], v[82:83], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v103, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v104, v102, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v103, v85, s99
	v_add3_u32 v104, v102, v104, s99
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[72:73], v103, v103
	v_and_b32_sdwa v103, v185, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v104, 16, v104
	v_cndmask_b32_e64 v85, v141, v85, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v102, v102
	v_add3_u32 v103, v185, v103, s99
	v_lshrrev_b32_e32 v103, 16, v103
	v_cndmask_b32_e64 v102, v141, v104, s[72:73]
	v_and_b32_sdwa v104, v184, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cmp_o_f32_e64 s[72:73], v185, v185
	v_add3_u32 v104, v184, v104, s99
	v_and_b32_e32 v185, 0xffff0000, v175
	v_cndmask_b32_e64 v103, v141, v103, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v184, v184
	v_lshlrev_b32_e32 v184, 16, v175
	v_pk_mul_f32 v[184:185], v[82:83], v[184:185] op_sel_hi:[0,1]
	v_and_b32_sdwa v175, v185, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v104, 16, v104
	v_add3_u32 v175, v185, v175, s99
	v_cndmask_b32_e64 v104, v141, v104, s[72:73]
	v_and_b32_sdwa v186, v184, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v175, 16, v175
	v_cmp_o_f32_e64 s[72:73], v185, v185
	v_add3_u32 v186, v184, v186, s99
	v_lshrrev_b32_e32 v186, 16, v186
	v_cndmask_b32_e64 v185, v141, v175, s[72:73]
	v_and_b32_e32 v175, 0xffff0000, v174
	v_lshlrev_b32_e32 v174, 16, v174
	v_cmp_o_f32_e64 s[72:73], v184, v184
	v_pk_mul_f32 v[174:175], v[82:83], v[174:175] op_sel_hi:[0,1]
	v_and_b32_sdwa v187, v174, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v184, v141, v186, s[72:73]
	v_and_b32_sdwa v186, v175, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v186, v175, v186, s99
	v_lshrrev_b32_e32 v186, 16, v186
	v_cmp_o_f32_e64 s[72:73], v175, v175
	v_add3_u32 v187, v174, v187, s99
	v_and_b32_e32 v175, 0xffff0000, v173
	v_cndmask_b32_e64 v186, v141, v186, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v174, v174
	v_lshlrev_b32_e32 v174, 16, v173
	v_pk_mul_f32 v[174:175], v[82:83], v[174:175] op_sel_hi:[0,1]
	v_and_b32_sdwa v173, v175, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v187, 16, v187
	v_add3_u32 v173, v175, v173, s99
	v_cndmask_b32_e64 v187, v141, v187, s[72:73]
	v_and_b32_sdwa v188, v174, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v173, 16, v173
	v_cmp_o_f32_e64 s[72:73], v175, v175
	v_add3_u32 v188, v174, v188, s99
	v_and_b32_e32 v175, 0xffff0000, v109
	v_cndmask_b32_e64 v173, v141, v173, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v174, v174
	v_lshlrev_b32_e32 v174, 16, v109
	v_pk_mul_f32 v[174:175], v[82:83], v[174:175] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v175, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v188, 16, v188
	v_add3_u32 v109, v175, v109, s99
	v_cndmask_b32_e64 v188, v141, v188, s[72:73]
	v_and_b32_sdwa v189, v174, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[72:73], v175, v175
	v_add3_u32 v189, v174, v189, s99
	v_and_b32_e32 v175, 0xffff0000, v105
	v_cndmask_b32_e64 v109, v141, v109, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v174, v174
	v_lshlrev_b32_e32 v174, 16, v105
	v_pk_mul_f32 v[174:175], v[82:83], v[174:175] op_sel_hi:[0,1]
	v_and_b32_sdwa v82, v175, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v189, 16, v189
	v_and_b32_sdwa v105, v174, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v82, v175, v82, s99
	v_cndmask_b32_e64 v189, v141, v189, s[72:73]
	v_add3_u32 v105, v174, v105, s99
	v_lshrrev_b32_e32 v82, 16, v82
	v_cmp_o_f32_e64 s[72:73], v175, v175
	v_lshrrev_b32_e32 v105, 16, v105
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v173, 0, v173, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v141, v82, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v174, v174
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[174:177], v[176:179], v[240:243], v[86:89]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, 0, v189, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v105, v141, v105, s[72:73]
.Ltmp51:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[72:73], v108, v128
.Ltmp52:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v86, 0, v84, s[2:3]
	v_cndmask_b32_e64 v87, 0, v83, s[2:3]
	v_cndmask_b32_e64 v83, 0, v102, s[2:3]
	v_cndmask_b32_e64 v88, 0, v85, s[2:3]
	v_cndmask_b32_e64 v84, 0, v104, s[2:3]
	v_cndmask_b32_e64 v89, 0, v103, s[2:3]
	v_cndmask_b32_e64 v85, 0, v184, s[2:3]
	v_cndmask_b32_e64 v102, 0, v185, s[2:3]
	v_cndmask_b32_e64 v103, 0, v187, s[2:3]
	v_cndmask_b32_e64 v104, 0, v186, s[2:3]
	v_cndmask_b32_e64 v108, 0, v188, s[2:3]
	v_cndmask_b32_e64 v109, 0, v109, s[2:3]
	v_cndmask_b32_e64 v105, 0, v105, s[2:3]
	v_cndmask_b32_e64 v179, 0, v82, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v85, v102, v85, s33
	v_perm_b32 v84, v89, v84, s33
	v_perm_b32 v83, v88, v83, s33
	v_perm_b32 v82, v87, v86, s33
	v_perm_b32 v89, v179, v105, s33
	v_perm_b32 v88, v109, v178, s33
	v_perm_b32 v87, v173, v108, s33
	v_perm_b32 v86, v104, v103, s33
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[192:195], v[240:243], v[90:93]
	ds_read_b128 v[180:183], v120 offset:6144
	ds_read_b128 v[190:193], v134 offset:6144
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v132, v[82:85]
	ds_write_b128 v133, v[86:89]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[184:187], v120
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[180:183], v[236:239], v[98:101]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[178:181], v134
.Ltmp53:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[70:71], s[72:73], s[8:9]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[8:9], v172, v128
.Ltmp54:
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[190:193], v[240:243], v[98:101]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[188:191], v120 offset:2048
.Ltmp55:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[72:73], s[10:11], vcc
	s_and_b64 s[82:83], s[8:9], vcc
.Ltmp56:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[184:187], v[244:247], v[94:97]
	ds_read_b128 v[182:185], v134 offset:2048
.Ltmp57:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[8:9], s[50:51], s[20:21]
	s_and_b64 s[20:21], s[66:67], s[30:31]
.Ltmp58:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[178:181], v[248:251], v[94:97]
	ds_read_b128 v[178:181], v134 offset:4096
.Ltmp59:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[30:31], s[80:81], s[42:43]
	s_and_b64 s[10:11], s[56:57], s[24:25]
.Ltmp60:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[188:191], v[244:247], v[90:93]
	ds_read_b128 v[94:97], v120 offset:4096
.Ltmp61:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[24:25], s[68:69], s[36:37]
	s_and_b64 s[36:37], s[82:83], s[46:47]
.Ltmp62:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[182:185], v[248:251], v[90:93]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[94:97], v[244:247], v[174:177]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(15)
	v_lshlrev_b16_e32 v94, 8, v155
	s_waitcnt vmcnt(14)
	v_lshlrev_b16_e32 v95, 8, v156
	s_waitcnt vmcnt(13)
	v_lshlrev_b16_e32 v96, 8, v157
	s_waitcnt vmcnt(12)
	v_lshlrev_b16_e32 v97, 8, v158
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v155, 8, v159
	s_waitcnt vmcnt(10)
	v_lshlrev_b16_e32 v156, 8, v160
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v157, 8, v161
	s_waitcnt vmcnt(8)
	v_lshlrev_b16_e32 v158, 8, v162
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v159, 8, v163
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v160, 8, v164
	s_waitcnt vmcnt(5)
	v_lshlrev_b16_e32 v161, 8, v165
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v162, 8, v166
	s_waitcnt vmcnt(3)
	v_lshlrev_b16_e32 v163, 8, v167
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v164, 8, v168
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v165, 8, v169
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v166, 8, v170
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v94, v94, v110
	v_or_b32_e32 v95, v95, v111
	v_or_b32_e32 v96, v96, v112
	v_or_b32_e32 v97, v97, v113
	v_or_b32_e32 v110, v155, v143
	v_or_b32_e32 v111, v156, v144
	v_or_b32_e32 v112, v157, v145
	v_or_b32_e32 v113, v158, v146
	v_or_b32_e32 v143, v159, v147
	v_or_b32_e32 v144, v160, v148
	v_or_b32_e32 v145, v161, v149
	v_or_b32_e32 v146, v162, v150
	v_or_b32_e32 v147, v163, v151
	v_or_b32_e32 v148, v164, v152
	v_or_b32_e32 v149, v165, v153
	v_or_b32_e32 v150, v166, v154
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v94, s[2:3]
	v_cndmask_b32_e64 v95, 0, v95, s[2:3]
	v_cndmask_b32_e64 v96, 0, v96, s[2:3]
	v_cndmask_b32_e64 v97, 0, v97, s[2:3]
	v_cndmask_b32_e64 v151, 0, v110, s[2:3]
	v_cndmask_b32_e64 v152, 0, v111, s[2:3]
	v_cndmask_b32_e64 v153, 0, v112, s[2:3]
	v_cndmask_b32_e64 v154, 0, v113, s[2:3]
	v_cndmask_b32_e64 v143, 0, v143, s[2:3]
	v_cndmask_b32_e64 v144, 0, v144, s[2:3]
	v_cndmask_b32_e64 v145, 0, v145, s[2:3]
	v_cndmask_b32_e64 v146, 0, v146, s[2:3]
	v_cndmask_b32_e64 v147, 0, v147, s[2:3]
	v_cndmask_b32_e64 v148, 0, v148, s[2:3]
	v_cndmask_b32_e64 v149, 0, v149, s[2:3]
	v_cndmask_b32_e64 v150, 0, v150, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[178:181], v[248:251], v[90:93]
	ds_read_b128 v[156:159], v120 offset:6144
	ds_read_b128 v[160:163], v134 offset:6144
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v93, v154, v153, s33
	v_perm_b32 v92, v152, v151, s33
	v_perm_b32 v91, v97, v96, s33
	v_perm_b32 v90, v95, v94, s33
	v_perm_b32 v95, v146, v145, s33
	v_perm_b32 v94, v144, v143, s33
	v_perm_b32 v97, v150, v149, s33
	v_perm_b32 v96, v148, v147, s33
	s_barrier
	ds_write_b128 v132, v[90:93]
	ds_write_b128 v133, v[94:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[144:147], v120
	ds_read_b128 v[152:155], v120 offset:2048
	ds_read_b128 v[148:151], v134
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[144:147], a[0:3], v[98:101]
	ds_read_b128 v[144:147], v134 offset:2048
.Ltmp63:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[2:3], v171, v128
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	s_and_b64 s[76:77], s[2:3], vcc
.Ltmp64:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[148:151], a[4:7], v[98:101]
	ds_read_b128 v[148:151], v120 offset:4096
.Ltmp65:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[2:3], s[58:59], s[6:7]
	s_and_b64 vcc, s[60:61], s[18:19]
.Ltmp66:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[152:155], a[0:3], v[106:109]
	ds_read_b128 v[152:155], v134 offset:4096
.Ltmp67:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[6:7], s[54:55], s[22:23]
	s_and_b64 s[18:19], s[52:53], s[28:29]
.Ltmp68:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[144:147], a[4:7], v[106:109]
	ds_read_b128 v[144:147], v120 offset:6144
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v98, s95, v98
	v_mul_f32_e32 v99, s95, v99
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[156:159], v[244:247], v[102:105]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v100, s95, v100
	v_mul_f32_e32 v101, s95, v101
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v98, v142, v98, s[2:3]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[148:151], a[0:3], v[110:113]
	ds_read_b128 v[148:151], v134 offset:6144
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v99, v142, v99, vcc
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v106, s95, v106
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[160:163], v[248:251], v[102:105]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v107, s95, v107
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, v142, v100, s[8:9]
	v_cndmask_b32_e64 v101, v142, v101, s[6:7]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[102:105], v[144:147], a[0:3], v[102:105]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v108, s95, v108
	v_mul_f32_e32 v109, s95, v109
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v106, v142, v106, s[10:11]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[102:105], v[148:151], a[4:7], v[102:105]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v107, v142, v107, s[16:17]
.Ltmp69:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[22:23], s[64:65], s[34:35]
.Ltmp70:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v142, v108, s[18:19]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[152:155], a[4:7], v[110:113]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v142, v109, s[20:21]
.Ltmp71:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[28:29], s[70:71], s[40:41]
	s_and_b64 s[34:35], s[72:73], s[44:45]
	s_and_b64 s[38:39], s[76:77], s[48:49]
.Ltmp72:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v102, s95, v102
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v148, v142, v102, s[30:31]
.Ltmp73:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max_f32_e32 v102, v98, v99
	v_max3_f32 v102, v102, v100, v101
.Ltmp74:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v110, s95, v110
	v_mul_f32_e32 v111, s95, v111
.Ltmp75:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v102, v102, v106, v107
.Ltmp76:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v112, s95, v112
	v_mul_f32_e32 v113, s95, v113
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v110, v142, v110, s[22:23]
	v_cndmask_b32_e64 v111, v142, v111, s[24:25]
.Ltmp77:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v102, v102, v108, v109
.Ltmp78:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v103, s95, v103
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, v142, v112, s[26:27]
	v_cndmask_b32_e64 v147, v142, v113, s[28:29]
.Ltmp79:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v102, v102, v110, v111
.Ltmp80:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v104, s95, v104
	v_mul_f32_e32 v105, s95, v105
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v149, v142, v103, s[34:35]
.Ltmp81:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v102, v102, v146, v147
.Ltmp82:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v142, v104, s[36:37]
	v_cndmask_b32_e64 v105, v142, v105, s[38:39]
.Ltmp83:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v102, v102, v148, v149
	v_max3_f32 v102, v102, v104, v105
.Ltmp84:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v103, v102
	s_nop 1
	v_permlane32_swap_b32_e32 v102, v103
.Ltmp85:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max_f32_e32 v103, v103, v103
	v_max_f32_e32 v102, v102, v102
	v_max_f32_e32 v102, v102, v103
.Ltmp86:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v103, v102
	s_nop 1
	v_permlane16_swap_b32_e32 v102, v103
.Ltmp87:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_max3_f32 v103, v121, v102, v103
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v102, v121, v103
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v102, 0x3fb8aa3b, v102
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v112, v98, v103
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v102, v102
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v113, v99, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v112, 0x3fb8aa3b, v112
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s96, v121
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v121, v100, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v113, 0x3fb8aa3b, v113
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v112, v112
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v143, v101, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v121, 0x3fb8aa3b, v121
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v113, v113
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v144, v106, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v121, v121
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v102, 0, v102, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v145, v107, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v144, 0x3fb8aa3b, v144
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v160, v143
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s96, v98
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v150, v108, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v145, 0x3fb8aa3b, v145
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v161, v144
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v98, 0, v112, vcc
	v_cmp_neq_f32_e32 vcc, s96, v99
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v151, v109, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v150, 0x3fb8aa3b, v150
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v162, v145
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v99, 0, v113, vcc
	v_cmp_neq_f32_e32 vcc, s96, v100
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v152, v110, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v151, 0x3fb8aa3b, v151
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v150, v150
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v143, 0, v121, vcc
	v_cmp_neq_f32_e32 vcc, s96, v101
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v153, v111, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v152, 0x3fb8aa3b, v152
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v151, v151
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v144, 0, v160, vcc
	v_cmp_neq_f32_e32 vcc, s96, v106
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v154, v146, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v153, 0x3fb8aa3b, v153
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v152, v152
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v145, 0, v161, vcc
	v_cmp_neq_f32_e32 vcc, s96, v107
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v155, v147, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v154, 0x3fb8aa3b, v154
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v153, v153
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v112, 0, v162, vcc
	v_cmp_neq_f32_e32 vcc, s96, v108
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v156, v148, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v155, 0x3fb8aa3b, v155
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v154, v154
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v113, 0, v150, vcc
	v_cmp_neq_f32_e32 vcc, s96, v109
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v156, 0x3fb8aa3b, v156
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v155, v155
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v121, 0, v151, vcc
	v_cmp_neq_f32_e32 vcc, s96, v110
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v135, v[38:39]
	ds_write_b64 v136, v[40:41]
	ds_write_b64 v137, v[34:35]
	ds_write_b64 v138, v[36:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[36:37], v139
	ds_read_b64_tr_b16 v[38:39], v139 offset:2048
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v156, v156
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v109, 0, v152, vcc
	v_cmp_neq_f32_e32 vcc, s96, v111
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v157, v149, v103
	.loc	1 184 18 is_stmt 1        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v100, v145, v112
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v110, 0, v153, vcc
	v_cmp_neq_f32_e32 vcc, s96, v146
.Ltmp88:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v146, v98, v99
.Ltmp89:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v98, v98, v99
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v111, 0, v154, vcc
	v_cmp_neq_f32_e32 vcc, s96, v147
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v99, v143, v144
	v_cvt_pk_bf16_f32 v101, v113, v121
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v106, 0, v155, vcc
	v_cmp_neq_f32_e32 vcc, s96, v148
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[102:103] op_sel_hi:[1,0]
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v158, v104, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v157, 0x3fb8aa3b, v157
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v107, 0, v156, vcc
	v_cmp_neq_f32_e32 vcc, s96, v149
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[148:149], v139 offset:4096
	ds_read_b64_tr_b16 v[150:151], v139 offset:6144
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[36:39], v[98:101], v[30:33]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v135, v[46:47]
	ds_write_b64 v136, v[48:49]
	ds_write_b64 v137, v[42:43]
	ds_write_b64 v138, v[44:45]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v139
	ds_read_b64_tr_b16 v[40:41], v139 offset:2048
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v159, v105, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v158, 0x3fb8aa3b, v158
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v157, v157
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v159, 0x3fb8aa3b, v159
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v158, v158
	v_exp_f32_e32 v159, v159
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[42:43], v139 offset:4096
	ds_read_b64_tr_b16 v[44:45], v139 offset:6144
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[102:103] op_sel_hi:[1,0]
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v108, 0, v157, vcc
	v_cmp_neq_f32_e32 vcc, s96, v104
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[26:29], v[38:41], v[98:101], v[26:29]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v135, v[54:55]
	ds_write_b64 v136, v[56:57]
	ds_write_b64 v137, v[50:51]
	ds_write_b64 v138, v[52:53]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[46:47], v139
	ds_read_b64_tr_b16 v[48:49], v139 offset:2048
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v104, 0, v158, vcc
	v_cmp_neq_f32_e32 vcc, s96, v105
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v34, v109, v110
	v_cvt_pk_bf16_f32 v35, v111, v106
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v105, 0, v159, vcc
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v36, v107, v108
	v_cvt_pk_bf16_f32 v37, v104, v105
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[24:25], v[24:25], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[102:103] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[42:45], v[34:37], v[26:29]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[40:41], v139 offset:4096
	ds_read_b64_tr_b16 v[42:43], v139 offset:6144
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[46:49], v[98:101], v[22:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v135, v[62:63]
	ds_write_b64 v136, v[64:65]
	ds_write_b64 v137, v[58:59]
	ds_write_b64 v138, v[60:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v139
	ds_read_b64_tr_b16 v[46:47], v139 offset:2048
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[40:43], v[34:37], v[22:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[40:41], v139 offset:4096
	ds_read_b64_tr_b16 v[42:43], v139 offset:6144
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[102:103] op_sel_hi:[1,0]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[44:47], v[98:101], v[18:21]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v135, v[70:71]
	ds_write_b64 v136, v[72:73]
	ds_write_b64 v137, v[66:67]
	ds_write_b64 v138, v[68:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v139
	ds_read_b64_tr_b16 v[46:47], v139 offset:2048
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[40:43], v[34:37], v[18:21]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[40:41], v139 offset:4096
	ds_read_b64_tr_b16 v[42:43], v139 offset:6144
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[102:103] op_sel_hi:[1,0]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[44:47], v[98:101], v[14:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v135, v[78:79]
	ds_write_b64 v136, v[80:81]
	ds_write_b64 v137, v[74:75]
	ds_write_b64 v138, v[76:77]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v139
	ds_read_b64_tr_b16 v[46:47], v139 offset:2048
.Ltmp90:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v38, v143, v146
	v_add_f32_e32 v38, v144, v38
	v_add_f32_e32 v38, v145, v38
	v_add_f32_e32 v38, v112, v38
.Ltmp91:
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[40:43], v[34:37], v[14:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[40:41], v139 offset:4096
	ds_read_b64_tr_b16 v[42:43], v139 offset:6144
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[102:103] op_sel_hi:[1,0]
.Ltmp92:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v38, v113, v38
.Ltmp93:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[44:47], v[98:101], v[10:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b64 v135, v[82:83]
	ds_write_b64 v136, v[84:85]
	ds_write_b64 v137, v[86:87]
	ds_write_b64 v138, v[88:89]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v139
	ds_read_b64_tr_b16 v[46:47], v139 offset:2048
.Ltmp94:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v38, v121, v38
	v_add_f32_e32 v38, v109, v38
	v_add_f32_e32 v38, v110, v38
	v_add_f32_e32 v38, v111, v38
.Ltmp95:
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[40:43], v[34:37], v[10:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[40:41], v139 offset:4096
	ds_read_b64_tr_b16 v[42:43], v139 offset:6144
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[8:9], v[8:9], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[102:103] op_sel_hi:[1,0]
.Ltmp96:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v38, v106, v38
.Ltmp97:
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[44:47], v[98:101], v[6:9]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b64 v135, v[90:91]
	ds_write_b64 v136, v[92:93]
	ds_write_b64 v137, v[94:95]
	ds_write_b64 v138, v[96:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v139
	ds_read_b64_tr_b16 v[46:47], v139 offset:2048
.Ltmp98:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v38, v107, v38
	v_add_f32_e32 v38, v108, v38
	v_add_f32_e32 v38, v104, v38
	v_add_f32_e32 v38, v105, v38
.Ltmp99:
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[40:43], v[34:37], v[6:9]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[40:41], v139 offset:4096
	ds_read_b64_tr_b16 v[42:43], v139 offset:6144
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[102:103] op_sel_hi:[1,0]
.Ltmp100:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v39, v38
	s_nop 1
	v_permlane32_swap_b32_e32 v38, v39
.Ltmp101:
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[44:47], v[98:101], v[2:5]
.Ltmp102:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v38, v38, v39
.Ltmp103:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v39, v38
	s_nop 1
	v_permlane16_swap_b32_e32 v38, v39
.Ltmp104:
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[148:151], v[34:37], v[30:33]
.Ltmp105:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v38, v38, v39
.Ltmp106:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_fmac_f32_e32 v38, v116, v102
	v_mov_b32_e32 v121, v103
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[40:43], v[34:37], v[2:5]
	v_mov_b32_e32 v116, v38
	s_branch .LBB0_2
.Ltmp107:
.LBB0_5:        ; %Flow553
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_readlane_b32 s98, v255, 9
	v_readlane_b32 s99, v255, 8
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v121, 0xff800000
.LBB0_7:        ; %Flow554
	s_load_dwordx4 s[72:75], s[0:1], 0x8c
	s_load_dword s33, s[0:1], 0x84
	s_load_dword s88, s[0:1], 0x6c
	.loc	1 1019 40 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1019:40
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s88, 1
	s_cbranch_scc1 .LBB0_12
; %bb.8:        ; %.lr.ph381
	.loc	1 1017 27        ; triton_mla_kernels_decode_fused.py:1017:27
	s_lshl_b64 s[0:1], s[78:79], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	v_mov_b32_e32 v34, 0
	global_load_dword v106, v34, s[0:1]
	s_abs_i32 s89, s94
	v_cvt_f32_u32_e32 v36, s89
	s_movk_i32 s2, 0x780
	s_lshl_b32 s1, s98, 5
	v_and_or_b32 v40, v124, s2, v125
	v_rcp_iflag_f32_e32 v36, v36
	v_lshlrev_b32_e32 v34, 1, v123
	v_bitop3_b32 v40, s1, v123, v40 bitop3:0x36
	s_sub_i32 s1, 0, s89
	v_mul_f32_e32 v36, 0x4f7ffffe, v36
	v_cvt_u32_f32_e32 v36, v36
	v_xor_b32_e32 v34, v126, v34
	v_bitop3_b32 v0, v126, v0, 56 bitop3:0x78
	s_mul_i32 s0, s72, s78
	v_mul_lo_u32 v41, s1, v36
	v_xor_b32_e32 v35, 16, v34
	v_xor_b32_e32 v37, 8, v0
	v_xor_b32_e32 v38, 16, v0
	v_xor_b32_e32 v39, 24, v0
	v_mul_hi_u32 v41, v36, v41
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_mov_b32 s72, 0
	s_mul_i32 s79, s94, 0x240
	s_and_b32 s85, s85, 0xffff
	s_ashr_i32 s90, s94, 31
	v_add_u32_e32 v107, v36, v41
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	v_lshl_add_u32 v108, s0, 2, v1
	v_add_lshl_u32 v109, v119, s0, 2
	s_movk_i32 s91, 0x238
	s_movk_i32 s93, 0x7fff
	s_mov_b32 s96, 0x5040100
	v_add_u32_e32 v110, 0, v34
	v_add_u32_e32 v111, 0, v35
	v_add_u32_e32 v112, 0, v122
	s_mov_b32 s97, 0xff800000
	v_add_u32_e32 v113, 0, v0
	v_add_u32_e32 v122, 0, v37
	v_add_u32_e32 v123, 0, v38
	v_add_u32_e32 v124, 0, v39
	v_add_u32_e32 v125, 0, v40
	v_bfrev_b32_e32 v126, 1
	v_mov_b32_e32 v127, 1
	v_mov_b32_e32 v128, 0x7fff
	v_mov_b32_e32 v129, 0xff800000
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	s_add_i32 s72, s72, 64
	v_add_u32_e32 v108, 0x100, v108
	s_cmp_lt_i32 s72, s88
	v_add_u32_e32 v109, 0x100, v109
	s_cbranch_scc0 .LBB0_12
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1021 64        ; triton_mla_kernels_decode_fused.py:1021:64
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s72, v106
	s_cbranch_vccnz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v34, s72, v119
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[0:1], s88, v34
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v91, s72, v117
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[6:7], s88, v91
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v0, v126, v109, s[0:1]
	buffer_load_dword v35, v0, s[12:15], 0 offen
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v92, 16, v91
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[8:9], v34, v106
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v34, v126, v108, s[6:7]
	v_add_u32_e32 v36, 64, v108
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v90, 32, v91
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[4:5], s88, v92
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	buffer_load_dwordx4 v[58:61], v34, s[12:15], 0 offen
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v0, 48, v91
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_add_u32_e32 v37, 0x80, v108
	v_add_u32_e32 v38, 0xc0, v108
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[2:3], s88, v90
	v_cmp_gt_i32_e32 vcc, s88, v0
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v34, v126, v36, s[4:5]
	v_cndmask_b32_e64 v36, v126, v37, s[2:3]
	v_cndmask_b32_e32 v37, v126, v38, vcc
	buffer_load_dwordx4 v[54:57], v34, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v36, s[12:15], 0 offen
	buffer_load_dwordx4 v[66:69], v37, s[12:15], 0 offen
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[8:9], s[8:9], s[0:1]
.Ltmp108:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_mov_b32 s86, s14
	s_mov_b32 s87, s15
.Ltmp109:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v95, 1, v91
	v_add_u32_e32 v96, 2, v91
	v_add_u32_e32 v94, 3, v91
	v_add_u32_e32 v163, 50, v91
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_add_u32_e32 v162, 51, v91
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[54:55], v91, v106
	v_cmp_lt_i32_e64 s[56:57], v95, v106
	v_cmp_lt_i32_e64 s[48:49], v96, v106
	v_cmp_lt_i32_e64 s[50:51], v94, v106
	v_cmp_lt_i32_e64 s[52:53], v92, v106
	v_cmp_lt_i32_e64 s[60:61], v90, v106
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[52:53], s[52:53], s[4:5]
	s_and_b64 s[54:55], s[54:55], s[6:7]
	s_and_b64 s[56:57], s[56:57], s[6:7]
	s_and_b64 s[48:49], s[48:49], s[6:7]
	s_and_b64 s[50:51], s[50:51], s[6:7]
	s_and_b64 s[60:61], s[60:61], s[2:3]
	.loc	1 1029 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v34, -1, v35, s[0:1]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[0:1], -1, v34
	.loc	1 1036 50        ; triton_mla_kernels_decode_fused.py:1036:50
	v_max_i32_e32 v34, 0, v34
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_mul_hi_u32 v35, v34, v107
	v_mul_lo_u32 v36, v35, s89
	v_sub_u32_e32 v36, v34, v36
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[0:1], s[8:9], s[0:1]
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_add_u32_e32 v37, 1, v35
	v_cmp_le_u32_e64 s[8:9], s89, v36
	v_subrev_u32_e32 v38, s89, v36
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v37, s[8:9]
	v_cndmask_b32_e64 v36, v36, v38, s[8:9]
	v_cmp_le_u32_e64 s[8:9], s89, v36
	v_add_u32_e32 v36, 1, v35
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v36, s[8:9]
	v_xor_b32_e32 v35, s90, v35
	v_subrev_u32_e32 v35, s90, v35
	.loc	1 1039 48        ; triton_mla_kernels_decode_fused.py:1039:48
	v_mul_lo_u32 v36, v35, s94
	.loc	1 1045 45        ; triton_mla_kernels_decode_fused.py:1045:45
	v_mul_lo_u32 v35, v35, s33
	.loc	1 1039 48        ; triton_mla_kernels_decode_fused.py:1039:48
	v_sub_u32_e32 v34, v34, v36
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v35, v34, 3, v35
.Ltmp110:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_lo_u32 v34, v34, s91
.Ltmp111:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v36, s79, v35
.Ltmp112:
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add3_u32 v34, v35, v34, v118
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v35, v126, v36, s[0:1]
	buffer_load_ubyte v87, v35, s[84:87], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v49, v34, v118
	v_add_u32_e32 v88, 0x1c0, v49
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v37, 1, v36
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v38, 2, v36
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v39, 3, v36
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v40, 4, v36
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v41, 5, v36
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v36, 6, v36
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, v126, v34, s[0:1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v88, v126, v88, s[0:1]
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v43, 64, v34
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v44, 0x80, v34
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v45, 0xc0, v34
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v46, 0x100, v34
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v47, 0x140, v34
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v48, 0x180, v34
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v50, v126, v37, s[0:1]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, v126, v36, s[0:1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v130, v88, s[84:87], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_dwordx4 v[34:37], v42, s[84:87], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v126, v38, s[0:1]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, v126, v43, s[0:1]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v52, v126, v44, s[0:1]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v53, v126, v45, s[0:1]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v62, v126, v46, s[0:1]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v39, v126, v39, s[0:1]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v40, v126, v40, s[0:1]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v41, v126, v41, s[0:1]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v47, v126, v47, s[0:1]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v48, v126, v48, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v89, 0x1c2, v49
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v46, v50, s[84:87], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v86, v38, s[84:87], 0 offen
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v164, v39, s[84:87], 0 offen
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v98, v40, s[84:87], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v97, v41, s[84:87], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v93, v51, s[84:87], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx4 v[42:45], v42, s[84:87], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx4 v[82:85], v52, s[84:87], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_dwordx4 v[78:81], v53, s[84:87], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_dwordx4 v[74:77], v62, s[84:87], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx4 v[62:65], v47, s[84:87], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_dwordx4 v[50:53], v48, s[84:87], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v38, 0x1cc, v49
	v_add_u32_e32 v99, 0x1c4, v49
	v_add_u32_e32 v39, 0x1ce, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v88, v126, v89, s[0:1]
	v_cndmask_b32_e64 v38, v126, v38, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v100, 0x1c6, v49
	v_add_u32_e32 v40, 0x1d0, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v131, v88, s[84:87], 0 offen
	buffer_load_ubyte v136, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v88, v126, v99, s[0:1]
	v_cndmask_b32_e64 v38, v126, v39, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v101, 0x1c8, v49
	v_add_u32_e32 v41, 0x1d2, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v132, v88, s[84:87], 0 offen
	buffer_load_ubyte v137, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v88, v126, v100, s[0:1]
	v_cndmask_b32_e64 v38, v126, v40, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v102, 0x1ca, v49
	v_add_u32_e32 v47, 0x1d4, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v133, v88, s[84:87], 0 offen
	buffer_load_ubyte v138, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v88, v126, v101, s[0:1]
	v_cndmask_b32_e64 v38, v126, v41, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v48, 0x1d6, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v134, v88, s[84:87], 0 offen
	buffer_load_ubyte v139, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v88, v126, v102, s[0:1]
	v_cndmask_b32_e64 v38, v126, v47, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v103, 0x1d8, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v135, v88, s[84:87], 0 offen
	buffer_load_ubyte v140, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v48, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v104, 0x1da, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v141, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v103, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v105, 0x1dc, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v142, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v104, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v145, 0x1de, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v143, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v105, s[0:1]
	buffer_load_ubyte v144, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v145, s[0:1]
	buffer_load_ubyte v145, v38, s[84:87], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v38, 0x1c1, v49
	v_add_u32_e32 v39, 0x1c3, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v126, v38, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v40, 0x1c5, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v146, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v39, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v41, 0x1c7, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v147, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v40, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v47, 0x1c9, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v148, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v41, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v48, 0x1cb, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v149, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v47, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v88, 0x1cd, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v150, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v48, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v89, 0x1cf, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v151, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v88, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v99, 0x1d1, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v153, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v89, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v100, 0x1d3, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v155, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v99, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v101, 0x1d5, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v156, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v100, s[0:1]
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(38)
	v_cvt_f32_ubyte0_e32 v39, v87
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v102, 0x1d7, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v157, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v101, s[0:1]
	.loc	1 127 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v103, 0x1d9, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v152, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v102, s[0:1]
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v104, 0x1db, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v154, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v103, s[0:1]
	.loc	1 127 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v105, 0x1dd, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v158, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v104, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v49, 0x1df, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v159, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v105, s[0:1]
	buffer_load_ubyte v160, v38, s[84:87], 0 offen
	v_cndmask_b32_e64 v38, v126, v49, s[0:1]
	buffer_load_ubyte v161, v38, s[84:87], 0 offen
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v38, v39, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(43)
	v_cvt_scalef32_pk_bf16_fp8 v39, v34, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v40, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v41, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v47, v36, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v87, v37, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v37, 0xffff0000, v39
	v_lshlrev_b32_e32 v36, 16, v39
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s93
	v_add3_u32 v39, v36, v39, s93
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v37, v128, v38, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(39)
	v_cvt_f32_ubyte0_e32 v98, v98
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v36, v128, v39, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, 0, v36, s[0:1]
	v_cndmask_b32_e64 v39, 0, v37, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v37, 0xffff0000, v40
	v_lshlrev_b32_e32 v36, 16, v40
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v40, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v40, v37, v40, s93
	v_add3_u32 v88, v36, v88, s93
	v_lshrrev_b32_e32 v40, 16, v40
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v88, 16, v88
.Ltmp113:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v105, 34, v91
.Ltmp114:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v37, v128, v40, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(32)
	v_cvt_scalef32_pk_bf16_fp8 v92, v64, 1.0 op_sel:[1,0,0]
.Ltmp115:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[66:67], v105, v106
.Ltmp116:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v36, v128, v88, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v40, 0, v36, s[0:1]
	v_cndmask_b32_e64 v88, 0, v37, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v37, 0xffff0000, v41
	v_lshlrev_b32_e32 v36, 16, v41
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v37, v41, s93
	v_add3_u32 v89, v36, v89, s93
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v89, 16, v89
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(31)
	v_cvt_scalef32_pk_bf16_fp8 v105, v50, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v37, v128, v41, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v128, v89, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v41, 0, v36, s[0:1]
	v_cndmask_b32_e64 v89, 0, v37, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v37, 0xffff0000, v35
	v_lshlrev_b32_e32 v36, 16, v35
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v99, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s93
	v_add3_u32 v99, v36, v99, s93
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v37, 0xffff0000, v47
	v_cndmask_b32_e64 v35, v128, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v100, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v128, v99, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v99, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v36, 16, v47
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s93
	v_add3_u32 v47, v36, v47, s93
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v37, 0xffff0000, v48
	v_cndmask_b32_e64 v35, v128, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v101, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v128, v47, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v47, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v36, 16, v48
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s93
	v_add3_u32 v48, v36, v48, s93
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v37, 0xffff0000, v49
	v_cndmask_b32_e64 v35, v128, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v102, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v128, v48, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v48, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v36, 16, v49
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s93
	v_add3_u32 v49, v36, v49, s93
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v37, 0xffff0000, v87
	v_cndmask_b32_e64 v35, v128, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v103, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v128, v49, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v49, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v36, 16, v87
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v34, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s93
	v_add3_u32 v37, v34, v37, s93
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[8:9], v35, v35
	v_lshrrev_b32_e32 v37, 16, v37
	s_nop 0
	v_cndmask_b32_e64 v35, v128, v36, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v104, 0, v35, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v36, v89, v41, s96
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v34, v128, v37, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v87, 0, v34, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v37, v100, v99, s96
	v_perm_b32 v35, v88, v40, s96
	v_perm_b32 v34, v39, v38, s96
	v_perm_b32 v41, v104, v87, s96
	v_perm_b32 v40, v103, v49, s96
	v_perm_b32 v39, v102, v48, s96
	v_perm_b32 v38, v101, v47, s96
	ds_write_b128 v110, v[34:37]
	ds_write_b128 v111, v[38:41]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[176:179], v120 offset:2048
	ds_read_b128 v[184:187], v120 offset:4096
	ds_read_b128 v[166:169], v120
	ds_read_b128 v[188:191], v112 offset:4096
	ds_read_b128 v[170:173], v112
	ds_read_b128 v[180:183], v112 offset:2048
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v87, v46
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[176:179], v[196:199], 0
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v87, 0xc2fe0000, v87
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v87, 0, v87, s[0:1]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v87, v87
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[166:169], v[166:169], v[196:199], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v88, v45, 1.0 op_sel:[1,0,0]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[192:195], v120 offset:6144
	ds_read_b128 a[8:11], v112 offset:6144
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[180:183], v[200:203], v[46:49]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
.Ltmp117:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v101, 17, v91
	v_add_u32_e32 v99, 18, v91
.Ltmp118:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[184:187], v[196:199], 0
.Ltmp119:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v100, 19, v91
	v_add_u32_e32 v104, 33, v91
	v_add_u32_e32 v103, 35, v91
.Ltmp120:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[172:175], v[170:173], v[200:203], v[166:169]
.Ltmp121:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v170, -1, v60, s[6:7]
.Ltmp122:
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v60, v87, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v87, v45, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[180:183], v[188:191], v[200:203], v[46:49]
.Ltmp123:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v168, -1, v61, s[6:7]
.Ltmp124:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v61, v44, 1.0 op_sel:[1,0,0]
.Ltmp125:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v188, -1, v58, s[6:7]
.Ltmp126:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v46, v42, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v47, v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v48, v43, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v43, v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v44, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v42, 16, v60
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s93
	v_add3_u32 v60, v44, v60, s93
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v60, 16, v60
.Ltmp127:
	.loc	1 1029 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v189, -1, v55, s[4:5]
.Ltmp128:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v45, v128, v46, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
.Ltmp129:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v190, -1, v54, s[4:5]
	v_cndmask_b32_e64 v191, -1, v72, s[2:3]
.Ltmp130:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v128, v60, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v46, 0, v44, s[0:1]
	v_cndmask_b32_e64 v60, 0, v45, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v45, 0xffff0000, v47
	v_lshlrev_b32_e32 v44, 16, v47
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v47, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v47, v45, v47, s93
	v_add3_u32 v89, v44, v89, s93
	v_lshrrev_b32_e32 v47, 16, v47
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v89, 16, v89
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v72, v84, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v45, v128, v47, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
.Ltmp131:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[18:19], -1, v168
	v_cmp_ne_u32_e64 s[16:17], -1, v170
.Ltmp132:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v128, v89, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v47, 0, v44, s[0:1]
	v_cndmask_b32_e64 v89, 0, v45, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v45, 0xffff0000, v48
	v_lshlrev_b32_e32 v44, 16, v48
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v165, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v45, v48, s93
	v_add3_u32 v165, v44, v165, s93
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v165, 16, v165
.Ltmp133:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[22:23], -1, v189
.Ltmp134:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v45, v128, v48, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
.Ltmp135:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[34:35], -1, v191
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v102, 49, v91
.Ltmp136:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v128, v165, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v48, 0, v44, s[0:1]
	v_cndmask_b32_e64 v165, 0, v45, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v45, 0xffff0000, v43
	v_lshlrev_b32_e32 v44, 16, v43
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v166, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s93
	v_add3_u32 v166, v44, v166, s93
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v166, 16, v166
	v_and_b32_e32 v45, 0xffff0000, v49
	v_cndmask_b32_e64 v43, v128, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v167, 0, v43, s[0:1]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v91, v97
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v128, v166, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v166, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v44, 16, v49
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s93
	v_add3_u32 v49, v44, v49, s93
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v61
	v_cndmask_b32_e64 v43, v128, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v171, 0, v43, s[0:1]
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v91, 0xc2fe0000, v91
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v128, v49, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v169, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v44, 16, v61
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s93
	v_add3_u32 v49, v44, v49, s93
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v87
	v_cndmask_b32_e64 v43, v128, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v184, 0, v43, s[0:1]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v91, 0, v91, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v128, v49, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v61, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v44, 16, v87
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s93
	v_add3_u32 v49, v44, v49, s93
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v88
	v_cndmask_b32_e64 v43, v128, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v185, 0, v43, s[0:1]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v91, v91
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v128, v49, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v87, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v44, 16, v88
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v44, v43, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v42, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v44, v43, v44, s93
	v_add3_u32 v45, v42, v45, s93
	v_lshrrev_b32_e32 v44, 16, v44
	v_cmp_o_f32_e64 s[8:9], v43, v43
	v_lshrrev_b32_e32 v45, 16, v45
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v91, v91, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v43, v128, v44, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v88, 0, v43, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v44, v165, v48, s96
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, v128, v45, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v49, 0, v42, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v45, v167, v166, s96
	v_perm_b32 v43, v89, v47, s96
	v_perm_b32 v42, v60, v46, s96
	v_perm_b32 v49, v88, v49, s96
	v_perm_b32 v48, v185, v87, s96
	v_perm_b32 v47, v184, v61, s96
	v_perm_b32 v46, v171, v169, s96
	ds_write_b128 v110, v[42:45]
	ds_write_b128 v111, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[12:15], v120
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[184:187], v[192:195], v[196:199], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[192:195], v112
.Ltmp137:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v171, -1, v59, s[6:7]
	v_cndmask_b32_e64 v167, -1, v57, s[4:5]
.Ltmp138:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[184:187], a[8:11], v[200:203], v[184:187]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 a[8:11], v120 offset:2048
.Ltmp139:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v169, -1, v56, s[4:5]
.Ltmp140:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 a[16:19], v120 offset:4096
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[56:59], a[12:15], v[204:207], v[172:175]
	ds_read_b128 a[12:15], v112 offset:2048
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v60, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v61, v83, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[172:175], v[192:195], v[208:211], v[56:59]
.Ltmp141:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v192, -1, v71, s[2:3]
.Ltmp142:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v71, v84, 1.0
.Ltmp143:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v165, -1, v73, s[2:3]
.Ltmp144:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[54:57], a[8:11], v[204:207], v[176:179]
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v58, v86
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v58, 0xc2fe0000, v58
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[176:179], v112 offset:4096
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[86:89], a[12:15], v[208:211], v[54:57]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v58, v58
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v59, v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v73, v85, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[54:57], a[16:19], v[204:207], v[180:183]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v58, v58, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 a[8:11], v120 offset:6144
	ds_read_b128 a[12:15], v112 offset:6144
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[176:179], v[208:211], v[54:57]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
.Ltmp145:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[10:11], -1, v171
	v_cmp_ne_u32_e64 s[24:25], -1, v169
.Ltmp146:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v55, v82, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v54, 16, v58
	v_and_b32_e32 v57, 0xffff0000, v55
	v_lshlrev_b32_e32 v56, 16, v55
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v58, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s93
	v_add3_u32 v58, v56, v58, s93
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v58, 16, v58
	v_and_b32_e32 v57, 0xffff0000, v59
	v_cndmask_b32_e64 v55, v128, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v83, 0, v55, s[0:1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v82, v85, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v128, v58, s[8:9]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v58, 0, v56, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v59
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s93
	v_add3_u32 v59, v56, v59, s93
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v59, 16, v59
	v_and_b32_e32 v57, 0xffff0000, v60
	v_cndmask_b32_e64 v55, v128, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v84, 0, v55, s[0:1]
.Ltmp147:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[26:27], -1, v167
.Ltmp148:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v128, v59, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v59, 0, v56, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v60
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s93
	v_add3_u32 v60, v56, v60, s93
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v57, 0xffff0000, v61
	v_cndmask_b32_e64 v55, v128, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v85, 0, v55, s[0:1]
.Ltmp149:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[36:37], -1, v165
.Ltmp150:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v128, v60, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v60, 0, v56, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v61
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s93
	v_add3_u32 v61, v56, v61, s93
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v57, 0xffff0000, v71
	v_cndmask_b32_e64 v55, v128, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v166, 0, v55, s[0:1]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v165, v77, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v128, v61, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v61, 0, v56, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v71
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s93
	v_add3_u32 v71, v56, v71, s93
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_e32 v57, 0xffff0000, v72
	v_cndmask_b32_e64 v55, v128, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v180, 0, v55, s[0:1]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v167, v77, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v128, v71, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v71, 0, v56, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v72
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v72, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s93
	v_add3_u32 v72, v56, v72, s93
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v72, 16, v72
	v_and_b32_e32 v57, 0xffff0000, v73
	v_cndmask_b32_e64 v55, v128, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v181, 0, v55, s[0:1]
.Ltmp151:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[30:31], -1, v192
.Ltmp152:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v128, v72, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v72, 0, v56, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v73
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s93
	v_add3_u32 v73, v56, v73, s93
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v57, 0xffff0000, v82
	v_cndmask_b32_e64 v55, v128, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v182, 0, v55, s[0:1]
.Ltmp153:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[46:47], v101, v106
.Ltmp154:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v128, v73, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v73, 0, v56, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v82
	v_pk_mul_f32 v[54:55], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v56, v55, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v54, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v56, v55, v56, s93
	v_add3_u32 v57, v54, v57, s93
	v_lshrrev_b32_e32 v56, 16, v56
	v_cmp_o_f32_e64 s[8:9], v55, v55
	v_lshrrev_b32_e32 v57, 16, v57
.Ltmp155:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[62:63], v99, v106
.Ltmp156:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v55, v128, v56, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v54, v54
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v183, 0, v55, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v56, v85, v60, s96
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v54, v128, v57, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v82, 0, v54, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v57, v166, v61, s96
	v_perm_b32 v55, v84, v59, s96
	v_perm_b32 v54, v83, v58, s96
	v_perm_b32 v61, v183, v82, s96
	v_perm_b32 v60, v182, v73, s96
	v_perm_b32 v59, v181, v72, s96
	v_perm_b32 v58, v180, v71, s96
	ds_write_b128 v110, v[54:57]
	ds_write_b128 v111, v[58:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[16:19], v120
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], a[8:11], v[204:207], v[184:187]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 a[8:11], v112
.Ltmp157:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v166, -1, v69, vcc
.Ltmp158:
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v72, v79, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[180:183], a[12:15], v[208:211], v[82:85]
.Ltmp159:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v184, -1, v70, s[2:3]
	v_cndmask_b32_e32 v185, -1, v68, vcc
.Ltmp160:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 a[12:15], v112 offset:2048
.Ltmp161:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v186, -1, v67, vcc
.Ltmp162:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[82:85], v120 offset:2048
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[68:71], a[16:19], v[212:215], v[172:175]
.Ltmp163:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v187, -1, v66, vcc
.Ltmp164:
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v73, v79, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v79, v80, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[172:175], a[8:11], v[216:219], v[68:71]
	ds_read_b128 a[8:11], v120 offset:4096
.Ltmp165:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[8:9], -1, v188
	v_cmp_ne_u32_e64 s[28:29], -1, v184
.Ltmp166:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[66:69], v[82:85], v[212:215], v[86:89]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v70, v164
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v70, 0xc2fe0000, v70
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v70, 0, v70, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[86:89], v112 offset:4096
	v_mfma_f32_16x16x32_bf16 v[82:85], a[12:15], v[216:219], v[66:69]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v70, v70
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v71, v78, 1.0 op_sel:[1,0,0]
.Ltmp167:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[38:39], -1, v187
.Ltmp168:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[66:69], a[8:11], v[212:215], v[176:179]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v70, v70, s0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 a[8:11], v120 offset:6144
	ds_read_b128 a[12:15], v112 offset:6144
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[86:89], v[216:219], v[66:69]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
.Ltmp169:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[42:43], -1, v185
	v_cmp_ne_u32_e64 s[44:45], -1, v166
.Ltmp170:
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v67, v78, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v66, 16, v70
	v_and_b32_e32 v69, 0xffff0000, v67
	v_lshlrev_b32_e32 v68, 16, v67
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s93
	v_add3_u32 v70, v68, v70, s93
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[20:21], v69, v69
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v69, 0xffff0000, v71
	v_cndmask_b32_e64 v67, v128, v67, s[20:21]
	v_cmp_o_f32_e64 s[20:21], v68, v68
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v164, 0, v67, s[0:1]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v78, v80, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, v128, v70, s[20:21]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v70, 0, v68, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v68, 16, v71
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s93
	v_add3_u32 v71, v68, v71, s93
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[20:21], v69, v69
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_e32 v69, 0xffff0000, v72
	v_cndmask_b32_e64 v67, v128, v67, s[20:21]
	v_cmp_o_f32_e64 s[20:21], v68, v68
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v168, 0, v67, s[0:1]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v80, v81, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, v128, v71, s[20:21]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v71, 0, v68, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v68, 16, v72
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v72, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s93
	v_add3_u32 v72, v68, v72, s93
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[20:21], v69, v69
	v_lshrrev_b32_e32 v72, 16, v72
	v_and_b32_e32 v69, 0xffff0000, v73
	v_cndmask_b32_e64 v67, v128, v67, s[20:21]
	v_cmp_o_f32_e64 s[20:21], v68, v68
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v170, 0, v67, s[0:1]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v81, v81, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, v128, v72, s[20:21]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v72, 0, v68, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v68, 16, v73
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s93
	v_add3_u32 v73, v68, v73, s93
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[20:21], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v78
	v_cndmask_b32_e64 v67, v128, v67, s[20:21]
	v_cmp_o_f32_e64 s[20:21], v68, v68
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v171, 0, v67, s[0:1]
.Ltmp171:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[64:65], v104, v106
.Ltmp172:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, v128, v73, s[20:21]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v73, 0, v68, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v68, 16, v78
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v78, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s93
	v_add3_u32 v78, v68, v78, s93
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[20:21], v69, v69
	v_lshrrev_b32_e32 v78, 16, v78
	v_and_b32_e32 v69, 0xffff0000, v79
	v_cndmask_b32_e64 v67, v128, v67, s[20:21]
	v_cmp_o_f32_e64 s[20:21], v68, v68
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v176, 0, v67, s[0:1]
.Ltmp173:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[70:71], s[46:47], s[4:5]
.Ltmp174:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, v128, v78, s[20:21]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v78, 0, v68, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v68, 16, v79
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v79, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s93
	v_add3_u32 v79, v68, v79, s93
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[20:21], v69, v69
	v_lshrrev_b32_e32 v79, 16, v79
	v_and_b32_e32 v69, 0xffff0000, v80
	v_cndmask_b32_e64 v67, v128, v67, s[20:21]
	v_cmp_o_f32_e64 s[20:21], v68, v68
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v177, 0, v67, s[0:1]
.Ltmp175:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[46:47], s[62:63], s[4:5]
.Ltmp176:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, v128, v79, s[20:21]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v79, 0, v68, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
