	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_kernel  ; -- Begin function _fused_gather_attn_dsv4_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_kernel,@function
_fused_gather_attn_dsv4_kernel:        ; @_fused_gather_attn_dsv4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
	s_mov_b64 s[22:23], s[0:1]
	s_mov_b64 s[0:1], s[14:15]
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v252, s0, 0
	s_mov_b32 s18, s17
	s_load_dwordx2 s[24:25], s[22:23], 0x3c
	v_writelane_b32 v252, s1, 1
	v_writelane_b32 v252, s2, 2
	v_writelane_b32 v252, s3, 3
	v_writelane_b32 v252, s12, 4
	s_mov_b64 s[0:1], s[10:11]
.Ltmp1:
	.loc	1 266 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v8, 63, v0
	v_writelane_b32 v252, s13, 5
	v_writelane_b32 v252, s14, 6
	v_writelane_b32 v252, s15, 7
	v_writelane_b32 v252, s0, 8
	s_mov_b64 s[12:13], s[6:7]
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_lshlrev_b32_e32 v7, 3, v0
	v_writelane_b32 v252, s1, 9
	v_writelane_b32 v252, s2, 10
	v_writelane_b32 v252, s3, 11
	v_writelane_b32 v252, s4, 12
	.loc	1 266 21        ; triton_mla_kernels_decode_fused.py:266:21
	s_lshl_b32 s3, s16, 6
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v2, 56, v7
	v_writelane_b32 v252, s5, 13
	v_writelane_b32 v252, s6, 14
	v_writelane_b32 v252, s7, 15
	.loc	1 494 23        ; triton_mla_kernels_decode_fused.py:494:23
	v_readfirstlane_b32 s6, v0
	v_writelane_b32 v252, s22, 16
	s_load_dwordx2 s[0:1], s[22:23], 0x4c
	s_bfe_u32 s17, s6, 0x20006
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_lshl_b32 s2, s17, 6
	v_writelane_b32 v252, s23, 17
	v_or_b32_e32 v1, s2, v8
	s_mov_b32 s4, s18
	v_lshrrev_b32_e32 v3, 3, v1
	.loc	1 282 28        ; triton_mla_kernels_decode_fused.py:282:28
	v_writelane_b32 v252, s4, 18
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_or_b32_e32 v4, 32, v3
	s_cmp_gt_u32 s17, 1
	.loc	1 282 28        ; triton_mla_kernels_decode_fused.py:282:28
	v_writelane_b32 v252, s5, 19
	.loc	1 266 31        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v5, s3, v3
	v_or_b32_e32 v6, s3, v4
	.loc	1 282 28        ; triton_mla_kernels_decode_fused.py:282:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s18
	v_writelane_b32 v252, s3, 20
	.loc	1 288 17        ; triton_mla_kernels_decode_fused.py:288:17
	s_mul_i32 s3, s1, s3
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_cselect_b64 s[10:11], -1, 0
	.loc	1 288 48        ; triton_mla_kernels_decode_fused.py:288:48
	s_add_i32 s3, s3, s0
	v_mad_u64_u32 v[10:11], s[4:5], v3, s1, v[2:3]
	v_mad_u64_u32 v[12:13], s[0:1], v4, s1, v[2:3]
	.loc	1 288 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_lshl_u32 v2, v10, s3, 1
	v_bfrev_b32_e32 v9, 1
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s24, v5
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v2, v9, v2, vcc
	v_add_lshl_u32 v3, v12, s3, 1
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[0:1], s24, v6
	.loc	1 295 10        ; triton_mla_kernels_decode_fused.py:295:10
	s_add_i32 s4, s3, 64
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v4, 32, v0
	.loc	1 288 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:8
	v_cndmask_b32_e64 v3, v9, v3, s[0:1]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v3, s[20:23], 0 offen
	v_mov_b32_e32 v2, 0x70
	v_bitop3_b32 v2, s2, v2, v8 bitop3:0xc8
	v_lshlrev_b32_e32 v3, 4, v1
	v_xad_u32 v11, v3, v2, 0
	.loc	1 293 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:293:8
	v_add_lshl_u32 v2, v10, s4, 1
	v_add_lshl_u32 v3, v12, s4, 1
	v_cndmask_b32_e32 v2, v9, v2, vcc
	v_cndmask_b32_e64 v3, v9, v3, s[0:1]
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_and_b32 s16, s6, 64
	v_and_b32_e32 v24, 31, v0
	v_accvgpr_write_b32 a207, v4        ;  Reload Reuse
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_lshrrev_b32_e32 v4, 1, v4
	s_lshl_b32 s5, s16, 6
	s_movk_i32 s4, 0x60
	v_accvgpr_write_b32 a206, v8        ;  Reload Reuse
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v252, s10, 21
	v_accvgpr_write_b32 a208, v24        ;  Reload Reuse
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[18:21] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	buffer_load_dwordx4 v[16:19], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v3, s[20:23], 0 offen
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_and_b32_e32 v3, 0x70, v7
	v_lshlrev_b32_e32 v2, 7, v24
	v_bitop3_b32 v5, s5, v3, v4 bitop3:0xf6
	v_bitop3_b32 v8, v5, s4, v2 bitop3:0x36
	.loc	1 302 10        ; triton_mla_kernels_decode_fused.py:302:10
	s_add_i32 s4, s3, 0x80
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_or_b32_e32 v7, v5, v2
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v13, v10, s4, 1
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_u32_e32 v5, 0, v7
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v14, v12, s4, 1
	v_cndmask_b32_e32 v13, v9, v13, vcc
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_xad_u32 v6, v7, 32, 0
	v_xad_u32 v7, v7, 64, 0
	v_add_u32_e32 v8, 0, v8
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_cndmask_b32_e64 v14, v9, v14, s[0:1]
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	ds_read_b128 a[0:3], v5
	ds_read_b128 a[4:7], v6
	ds_read_b128 a[8:11], v7
	ds_read_b128 a[12:15], v8
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 309 10        ; triton_mla_kernels_decode_fused.py:309:10
	s_add_i32 s4, s3, 0xc0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v252, s11, 22
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[20:23] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	buffer_load_dwordx4 v[16:19], v13, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[20:23], 0 offen
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	v_add_lshl_u32 v13, v10, s4, 1
	v_add_lshl_u32 v14, v12, s4, 1
	v_cndmask_b32_e32 v13, v9, v13, vcc
	v_cndmask_b32_e64 v14, v9, v14, s[0:1]
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	ds_read_b128 a[16:19], v5
	ds_read_b128 a[20:23], v6
	ds_read_b128 a[24:27], v7
	ds_read_b128 a[28:31], v8
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 316 10        ; triton_mla_kernels_decode_fused.py:316:10
	s_add_i32 s4, s3, 0x100
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[20:23] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	buffer_load_dwordx4 v[16:19], v13, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[20:23], 0 offen
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	v_add_lshl_u32 v13, v10, s4, 1
	v_add_lshl_u32 v14, v12, s4, 1
	v_cndmask_b32_e32 v13, v9, v13, vcc
	v_cndmask_b32_e64 v14, v9, v14, s[0:1]
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	ds_read_b128 a[32:35], v5
	ds_read_b128 a[36:39], v6
	ds_read_b128 a[40:43], v7
	ds_read_b128 a[44:47], v8
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 323 10        ; triton_mla_kernels_decode_fused.py:323:10
	s_add_i32 s4, s3, 0x140
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[20:23] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	buffer_load_dwordx4 v[16:19], v13, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[20:23], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	v_add_lshl_u32 v13, v10, s4, 1
	v_add_lshl_u32 v14, v12, s4, 1
	v_cndmask_b32_e32 v13, v9, v13, vcc
	v_cndmask_b32_e64 v14, v9, v14, s[0:1]
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	ds_read_b128 a[48:51], v5
	ds_read_b128 a[52:55], v6
	ds_read_b128 a[56:59], v7
	ds_read_b128 a[60:63], v8
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 330 10        ; triton_mla_kernels_decode_fused.py:330:10
	s_add_i32 s4, s3, 0x180
	.loc	1 337 10        ; triton_mla_kernels_decode_fused.py:337:10
	s_addk_i32 s3, 0x1c0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cmp_gt_i32 s25, 0
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[20:23] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	buffer_load_dwordx4 v[16:19], v13, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	v_add_lshl_u32 v13, v10, s4, 1
	v_add_lshl_u32 v14, v12, s4, 1
	v_cndmask_b32_e32 v13, v9, v13, vcc
	v_cndmask_b32_e64 v14, v9, v14, s[0:1]
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	ds_read_b128 a[64:67], v5
	ds_read_b128 a[68:71], v6
	ds_read_b128 a[72:75], v7
	ds_read_b128 a[76:79], v8
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	v_add_lshl_u32 v10, v10, s3, 1
	v_add_lshl_u32 v12, v12, s3, 1
	v_cndmask_b32_e32 v10, v9, v10, vcc
	v_cndmask_b32_e64 v9, v9, v12, s[0:1]
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[20:23] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	buffer_load_dwordx4 v[16:19], v13, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[20:23], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	ds_read_b128 a[80:83], v5
	ds_read_b128 a[84:87], v6
	ds_read_b128 a[88:91], v7
	ds_read_b128 a[92:95], v8
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[20:23] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	buffer_load_dwordx4 v[12:15], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v9, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	ds_read_b128 a[96:99], v5
	ds_read_b128 a[100:103], v6
	ds_read_b128 a[104:107], v7
	ds_read_b128 a[108:111], v8
	v_lshlrev_b32_e32 v10, 2, v24
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v11, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[16:19] offset:4096
	v_lshlrev_b32_e32 v12, 1, v24
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	s_lshl_b32 s3, s16, 1
	s_and_b64 s[0:1], s[10:11], exec
	s_cselect_b32 s4, 0x80, 0
	v_mov_b32_e32 v17, s4
	v_mov_b32_e32 v18, s3
	v_mov_b32_e32 v179, 0
	s_cbranch_execz .LBB0_4
; %bb.2:
	.loc	1 0 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:56
	v_readlane_b32 s0, v252, 21
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v13, 0xff800000
	s_branch .LBB0_9
.LBB0_3:
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr17
	v_mov_b32_e32 v179, 0
.LBB0_4:        ; %.lr.ph
	v_writelane_b32 v252, s17, 23
	s_mov_b32 s15, 0x27000
	v_readlane_b32 s0, v252, 16
	v_readlane_b32 s1, v252, 17
	s_load_dword s3, s[0:1], 0x48
	s_load_dwordx2 s[6:7], s[0:1], 0x54
	s_nop 0
	s_load_dword s0, s[0:1], 0x38
	s_mov_b32 s14, 0x7ffffffe
	v_bitop3_b32 v18, v2, v4, v3 bitop3:0x36
	v_add_u32_e32 v2, 0, v10
	.loc	1 288 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v3, 32, v0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 24
	v_accvgpr_write_b32 a210, v2        ;  Reload Reuse
	v_readlane_b32 s0, v252, 18
	v_readlane_b32 s1, v252, 19
	s_mov_b32 s4, s0
	.loc	1 344 27        ; triton_mla_kernels_decode_fused.py:344:27
	s_ashr_i32 s5, s0, 31
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v240, v179, s[0:1]
	s_and_b32 s13, s13, 0xffff
	v_writelane_b32 v252, s12, 25
	s_mul_i32 s0, s3, 0x240
	v_mov_b32_e32 v2, 0x210
	v_writelane_b32 v252, s13, 26
	v_writelane_b32 v252, s14, 27
	v_writelane_b32 v252, s15, 28
	v_writelane_b32 v252, s0, 29
	s_lshl_b32 s0, s16, 1
	v_readlane_b32 s8, v252, 12
	v_readlane_b32 s9, v252, 13
	v_readlane_b32 s10, v252, 14
	v_readlane_b32 s11, v252, 15
	s_and_b32 s9, s9, 0xffff
	v_writelane_b32 v252, s8, 12
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_cmp_eq_u32_e32 vcc, 0, v3
	v_and_b32_e32 v9, 3, v0
	v_writelane_b32 v252, s9, 13
	v_writelane_b32 v252, s10, 14
	v_writelane_b32 v252, s11, 15
	v_writelane_b32 v252, s0, 30
	v_cndmask_b32_e64 v2, v2, 0, vcc
	v_readlane_b32 s0, v252, 21
	v_readlane_b32 s1, v252, 22
	s_and_b64 s[0:1], s[0:1], exec
	v_xor_b32_e32 v3, v2, v12
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	ds_read_b128 a[112:115], v5
	ds_read_b128 a[116:119], v6
	ds_read_b128 a[120:123], v7
	ds_read_b128 a[124:127], v8
	v_and_b32_e32 v6, 56, v0
	s_cselect_b32 s0, 0x80, 0
	v_bitop3_b32 v23, s16, 8, v3 bitop3:0x36
	v_bitop3_b32 v24, s16, 32, v3 bitop3:0x36
	v_bitop3_b32 v25, s16, 40, v3 bitop3:0x36
	v_lshlrev_b32_e32 v3, 3, v9
	v_bfe_i32 v7, v0, 3, 1
	s_movk_i32 s1, 0x108
	v_lshlrev_b32_e32 v5, 5, v1
	v_lshlrev_b32_e32 v6, 1, v6
	v_writelane_b32 v252, s0, 31
	s_cselect_b32 s0, 64, 0
	v_bitop3_b32 v7, v7, v3, s1 bitop3:0x6c
	s_abs_i32 s1, s3
	v_xor_b32_e32 v16, v5, v6
	v_bitop3_b32 v28, v5, v0, 56 bitop3:0x78
	v_cvt_f32_u32_e32 v5, s1
	v_lshlrev_b32_e32 v4, 5, v0
	v_and_b32_e32 v6, 0x80, v4
	v_lshlrev_b32_e32 v8, 1, v0
	v_xor_b32_e32 v7, v7, v2
	v_rcp_iflag_f32_e32 v5, v5
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_lshlrev_b32_e32 v11, 4, v9
	v_and_b32_e32 v9, 32, v8
	v_or3_b32 v6, v6, v7, s0
	s_movk_i32 s0, 0x420
	v_bitop3_b32 v27, v6, s0, v9 bitop3:0x36
	s_movk_i32 s0, 0x180
	v_and_b32_e32 v1, 0x48, v1
	v_and_or_b32 v3, v4, s0, v3
	v_bitop3_b32 v22, s16, v2, v12 bitop3:0xf6
	v_bitop3_b32 v1, v1, v3, v2 bitop3:0x36
	v_mul_f32_e32 v2, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v2, v2
	v_writelane_b32 v252, s16, 32
	v_writelane_b32 v252, s3, 33
	s_ashr_i32 s0, s3, 31
	v_writelane_b32 v252, s0, 34
	s_sub_i32 s0, 0, s1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_lshrrev_b32_e32 v0, 1, v0
	v_or_b32_e32 v128, v1, v9
	v_bitop3_b32 v129, v1, 32, v8 bitop3:0x34
	v_mul_lo_u32 v1, s0, v2
	v_and_b32_e32 v0, 16, v0
	v_mul_hi_u32 v1, v2, v1
	scratch_store_dword off, v0, off offset:484 ; 4-byte Folded Spill
	v_accvgpr_read_b32 v0, a206        ;  Reload Reuse
	v_add_u32_e32 v1, v2, v1
	v_add_u32_e32 v0, s2, v0
	v_xor_b32_e32 v19, 32, v18
	scratch_store_dword off, v1, off offset:480 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v0, 0x1fc, v0
	v_xor_b32_e32 v20, 64, v18
	scratch_store_dword off, v0, off offset:492 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v19
	v_xor_b32_e32 v21, 0x60, v18
	scratch_store_dword off, v0, off offset:496 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v20
	scratch_store_dword off, v0, off offset:500 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v21
	scratch_store_dword off, v0, off offset:504 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v22
	scratch_store_dword off, v0, off offset:508 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v23
	scratch_store_dword off, v0, off offset:512 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v24
	v_or_b32_e32 v26, v6, v9
	scratch_store_dword off, v0, off offset:516 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v25
	v_writelane_b32 v252, s1, 35
	s_mov_b32 s0, s4
	scratch_store_dword off, v0, off offset:520 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v26
	v_writelane_b32 v252, s0, 18
	scratch_store_dword off, v0, off offset:524 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v27
	v_xor_b32_e32 v29, 8, v28
	v_writelane_b32 v252, s1, 19
	s_mov_b32 s0, s6
	scratch_store_dword off, v0, off offset:528 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v28
	v_xor_b32_e32 v30, 16, v28
	v_writelane_b32 v252, s0, 36
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	scratch_store_dword off, v0, off offset:532 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v29
	v_xor_b32_e32 v17, 16, v16
	v_xor_b32_e32 v31, 24, v28
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v252, s1, 37
	s_mul_i32 s0, s4, s7
	scratch_store_dwordx4 off, v[32:35], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[36:39], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[40:43], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[44:47], off offset:48 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:536 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v30
	v_accvgpr_write_b32 a205, v11
	s_mov_b32 s5, 0
	v_accvgpr_write_b32 a209, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a211, v12        ;  Reload Reuse
	s_lshl_b32 s4, s0, 2
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v13, 0xff800000
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v93, 0, v16
	v_add_u32_e32 v94, 0, v17
	v_add_u32_e32 v95, 0, v18
	scratch_store_dword off, v0, off offset:540 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v31
	v_add_u32_e32 v246, 0, v128
	v_add_u32_e32 v247, 0, v129
	v_bfrev_b32_e32 v245, 1
	v_mov_b32_e32 v248, 1
	v_mov_b32_e32 v249, 0x7fff
	scratch_store_dword off, v1, off offset:488 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[32:35], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[36:39], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[40:43], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[44:47], off offset:112 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:544 ; 4-byte Folded Spill
	s_branch .LBB0_6
.LBB0_5:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_addk_i32 s5, 0x80
	s_addk_i32 s4, 0x200
	s_cmp_lt_i32 s5, s25
	s_cbranch_scc0 .LBB0_8
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	s_waitcnt vmcnt(25)
	v_cmp_ge_i32_e32 vcc, s5, v240
	.loc	1 349 11        ; triton_mla_kernels_decode_fused.py:349:11
	s_cbranch_vccnz .LBB0_5
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	scratch_load_dword v0, off, off offset:488 ; 4-byte Folded Reload
	s_nop 0
	scratch_store_dwordx4 off, v[180:183], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[184:187], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[188:191], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[192:195], off offset:176 ; 16-byte Folded Spill
	v_readlane_b32 s20, v252, 25
	v_readlane_b32 s21, v252, 26
	v_readlane_b32 s22, v252, 27
	v_readlane_b32 s23, v252, 28
	scratch_store_dwordx4 off, v[200:203], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[204:207], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[208:211], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[212:215], off offset:304 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[164:167], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[168:171], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[172:175], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[176:179], off offset:240 ; 16-byte Folded Spill
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_accvgpr_write_b32 a224, v11
	v_mov_b32_e32 v82, v13
	s_waitcnt vmcnt(12)
	v_add_u32_e32 v22, s5, v0
	v_accvgpr_read_b32 v0, a207        ;  Reload Reuse
	v_lshrrev_b32_e32 v16, 3, v0
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	scratch_load_dword v0, off, off offset:492 ; 4-byte Folded Reload
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v23, 64, v22
	v_add_u32_e32 v24, s5, v16
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[12:13], s25, v22
	v_cmp_gt_i32_e64 s[18:19], s25, v23
	v_cmp_gt_i32_e64 s[16:17], s25, v24
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v128, 16, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[14:15], s25, v128
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v136, 32, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[10:11], s25, v136
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v144, 48, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[8:9], s25, v144
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v152, 64, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[6:7], s25, v152
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v160, 0x50, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[2:3], s25, v160
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v168, 0x60, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[0:1], s25, v168
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v176, 0x70, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e32 vcc, s25, v176
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v27, 3, v24
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[34:35], v27, v240
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v28, 8, v24
	v_add_u32_e32 v29, 9, v24
	v_add_u32_e32 v30, 10, v24
	v_add_u32_e32 v31, 11, v24
	v_add_u32_e32 v161, 0x51, v24
	v_add_u32_e32 v162, 0x52, v24
	v_add_u32_e32 v163, 0x53, v24
	v_add_u32_e32 v164, 0x58, v24
	v_add_u32_e32 v165, 0x59, v24
	v_add_u32_e32 v166, 0x5a, v24
	v_add_u32_e32 v167, 0x5b, v24
	v_add_u32_e32 v169, 0x61, v24
	v_add_u32_e32 v170, 0x62, v24
	v_add_u32_e32 v171, 0x63, v24
	v_add_u32_e32 v172, 0x68, v24
	v_add_u32_e32 v173, 0x69, v24
	v_add_u32_e32 v174, 0x6a, v24
	v_add_u32_e32 v175, 0x6b, v24
	v_add_u32_e32 v177, 0x71, v24
	v_add_u32_e32 v178, 0x72, v24
	v_add_u32_e32 v179, 0x73, v24
	v_add_u32_e32 v180, 0x78, v24
	v_add_u32_e32 v181, 0x79, v24
	v_add_u32_e32 v182, 0x7a, v24
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_add_u32_e32 v183, 0x7b, v24
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v25, 1, v24
	v_add_u32_e32 v26, 2, v24
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[24:25], v23, v240
	v_cmp_lt_i32_e64 s[26:27], v24, v240
	v_cmp_lt_i32_e64 s[28:29], v25, v240
	v_cmp_lt_i32_e64 s[30:31], v26, v240
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v129, 17, v24
	v_add_u32_e32 v130, 18, v24
	v_add_u32_e32 v131, 19, v24
	v_add_u32_e32 v132, 24, v24
	v_add_u32_e32 v133, 25, v24
	v_add_u32_e32 v134, 26, v24
	v_add_u32_e32 v135, 27, v24
	v_add_u32_e32 v137, 33, v24
	v_add_u32_e32 v138, 34, v24
	v_add_u32_e32 v139, 35, v24
	v_add_u32_e32 v140, 40, v24
	v_add_u32_e32 v141, 41, v24
	v_add_u32_e32 v142, 42, v24
	v_add_u32_e32 v143, 43, v24
	v_add_u32_e32 v145, 49, v24
	v_add_u32_e32 v146, 50, v24
	v_add_u32_e32 v147, 51, v24
	v_add_u32_e32 v148, 56, v24
	v_add_u32_e32 v149, 57, v24
	v_add_u32_e32 v150, 58, v24
	v_add_u32_e32 v151, 59, v24
	v_add_u32_e32 v153, 0x41, v24
	v_add_u32_e32 v154, 0x42, v24
	v_add_u32_e32 v155, 0x43, v24
	v_add_u32_e32 v156, 0x48, v24
	v_add_u32_e32 v157, 0x49, v24
	v_add_u32_e32 v158, 0x4a, v24
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v17, s4, v0
	scratch_load_dword v0, off, off offset:484 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v16, v245, v17, s[12:13]
	v_add_u32_e32 v17, 0x100, v17
	v_cndmask_b32_e64 v17, v245, v17, s[18:19]
	buffer_load_dword v16, v16, s[20:23], 0 offen
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v159, 0x4b, v24
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	buffer_load_dword v17, v17, s[20:23], 0 offen
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[36:37], v129, v240
	v_cmp_lt_i32_e64 s[38:39], v130, v240
	v_cmp_lt_i32_e64 s[40:41], v131, v240
	v_cmp_lt_i32_e64 s[42:43], v132, v240
	v_cmp_lt_i32_e64 s[44:45], v133, v240
	v_cmp_lt_i32_e64 s[46:47], v134, v240
	v_cmp_lt_i32_e64 s[48:49], v135, v240
	v_cmp_lt_i32_e64 s[50:51], v136, v240
	v_cmp_lt_i32_e64 s[52:53], v137, v240
	v_cmp_lt_i32_e64 s[54:55], v138, v240
	v_cmp_lt_i32_e64 s[56:57], v139, v240
	v_cmp_lt_i32_e64 s[58:59], v140, v240
	v_cmp_lt_i32_e64 s[60:61], v141, v240
	v_cmp_lt_i32_e64 s[62:63], v142, v240
	v_cmp_lt_i32_e64 s[64:65], v143, v240
	v_cmp_lt_i32_e64 s[66:67], v144, v240
	v_cmp_lt_i32_e64 s[68:69], v145, v240
	v_cmp_lt_i32_e64 s[70:71], v146, v240
	v_cmp_lt_i32_e64 s[72:73], v147, v240
	v_cmp_lt_i32_e64 s[74:75], v148, v240
	v_cmp_lt_i32_e64 s[76:77], v149, v240
	v_cmp_lt_i32_e64 s[78:79], v150, v240
	v_cmp_lt_i32_e64 s[80:81], v151, v240
	v_cmp_lt_i32_e64 s[82:83], v152, v240
	v_cmp_lt_i32_e64 s[84:85], v153, v240
	v_cmp_lt_i32_e64 s[86:87], v154, v240
	v_cmp_lt_i32_e64 s[88:89], v155, v240
	v_cmp_lt_i32_e64 s[90:91], v156, v240
	v_cmp_lt_i32_e64 s[92:93], v157, v240
	v_cmp_lt_i32_e64 s[94:95], v158, v240
	v_cmp_lt_i32_e64 s[96:97], v159, v240
	v_cmp_lt_i32_e64 s[98:99], v160, v240
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[36:37], s[36:37], s[14:15]
	s_and_b64 s[38:39], s[38:39], s[14:15]
	s_and_b64 s[40:41], s[40:41], s[14:15]
	s_and_b64 s[42:43], s[42:43], s[14:15]
	s_and_b64 s[44:45], s[44:45], s[14:15]
	s_and_b64 s[46:47], s[46:47], s[14:15]
	s_and_b64 s[48:49], s[48:49], s[14:15]
	s_and_b64 s[50:51], s[50:51], s[10:11]
	s_and_b64 s[52:53], s[52:53], s[10:11]
	s_and_b64 s[54:55], s[54:55], s[10:11]
	s_and_b64 s[56:57], s[56:57], s[10:11]
	s_and_b64 s[58:59], s[58:59], s[10:11]
	s_and_b64 s[60:61], s[60:61], s[10:11]
	s_and_b64 s[62:63], s[62:63], s[10:11]
	s_and_b64 s[64:65], s[64:65], s[10:11]
	s_and_b64 s[66:67], s[66:67], s[8:9]
	s_and_b64 s[68:69], s[68:69], s[8:9]
	s_and_b64 s[70:71], s[70:71], s[8:9]
	s_and_b64 s[72:73], s[72:73], s[8:9]
	s_and_b64 s[74:75], s[74:75], s[8:9]
	s_and_b64 s[76:77], s[76:77], s[8:9]
	s_and_b64 s[78:79], s[78:79], s[8:9]
	s_and_b64 s[80:81], s[80:81], s[8:9]
	s_and_b64 s[82:83], s[82:83], s[6:7]
	s_and_b64 s[84:85], s[84:85], s[6:7]
	s_and_b64 s[86:87], s[86:87], s[6:7]
	s_and_b64 s[88:89], s[88:89], s[6:7]
	s_and_b64 s[90:91], s[90:91], s[6:7]
	s_and_b64 s[92:93], s[92:93], s[6:7]
	s_and_b64 s[94:95], s[94:95], s[6:7]
	.loc	1 354 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v184, s4, v0
	v_cndmask_b32_e64 v18, v245, v184, s[16:17]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v16, -1, v16, s[12:13]
	scratch_load_dword v0, off, off offset:480 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v17, -1, v17, s[18:19]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v188, -1, v18, s[16:17]
	v_add_u32_e32 v18, 32, v184
	v_cndmask_b32_e64 v18, v245, v18, s[16:17]
	v_cndmask_b32_e64 v185, -1, v21, s[16:17]
	v_cndmask_b32_e64 v186, -1, v20, s[16:17]
	v_cndmask_b32_e64 v187, -1, v19, s[16:17]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v192, -1, v18, s[16:17]
	v_add_u32_e32 v18, 64, v184
	v_cndmask_b32_e64 v18, v245, v18, s[14:15]
	v_cndmask_b32_e64 v189, -1, v21, s[16:17]
	v_cndmask_b32_e64 v190, -1, v20, s[16:17]
	v_cndmask_b32_e64 v191, -1, v19, s[16:17]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v196, -1, v18, s[14:15]
	v_add_u32_e32 v18, 0x60, v184
	v_cndmask_b32_e64 v18, v245, v18, s[14:15]
	v_cndmask_b32_e64 v193, -1, v21, s[14:15]
	v_cndmask_b32_e64 v194, -1, v20, s[14:15]
	v_cndmask_b32_e64 v195, -1, v19, s[14:15]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v200, -1, v18, s[14:15]
	v_add_u32_e32 v18, 0x80, v184
	v_cndmask_b32_e64 v18, v245, v18, s[10:11]
	v_cndmask_b32_e64 v197, -1, v21, s[14:15]
	v_cndmask_b32_e64 v198, -1, v20, s[14:15]
	v_cndmask_b32_e64 v199, -1, v19, s[14:15]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v204, -1, v18, s[10:11]
	v_add_u32_e32 v18, 0xa0, v184
	v_cndmask_b32_e64 v18, v245, v18, s[10:11]
	v_cndmask_b32_e64 v201, -1, v21, s[10:11]
	v_cndmask_b32_e64 v202, -1, v20, s[10:11]
	v_cndmask_b32_e64 v203, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v208, -1, v18, s[10:11]
	v_add_u32_e32 v18, 0xc0, v184
	v_cndmask_b32_e64 v18, v245, v18, s[8:9]
	v_cndmask_b32_e64 v205, -1, v21, s[10:11]
	v_cndmask_b32_e64 v206, -1, v20, s[10:11]
	v_cndmask_b32_e64 v207, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v212, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0xe0, v184
	v_cndmask_b32_e64 v18, v245, v18, s[8:9]
	v_cndmask_b32_e64 v209, -1, v21, s[8:9]
	v_cndmask_b32_e64 v210, -1, v20, s[8:9]
	v_cndmask_b32_e64 v211, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v216, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0x100, v184
	v_cndmask_b32_e64 v18, v245, v18, s[6:7]
	v_cndmask_b32_e64 v213, -1, v21, s[8:9]
	v_cndmask_b32_e64 v214, -1, v20, s[8:9]
	v_cndmask_b32_e64 v215, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[8:9], s[98:99], s[2:3]
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v220, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0x120, v184
	v_cndmask_b32_e64 v18, v245, v18, s[6:7]
	v_cndmask_b32_e64 v217, -1, v21, s[6:7]
	v_cndmask_b32_e64 v218, -1, v20, s[6:7]
	v_cndmask_b32_e64 v219, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v224, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0x140, v184
	v_cndmask_b32_e64 v18, v245, v18, s[2:3]
	v_cndmask_b32_e64 v221, -1, v21, s[6:7]
	v_cndmask_b32_e64 v222, -1, v20, s[6:7]
	v_cndmask_b32_e64 v223, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[6:7], s[96:97], s[6:7]
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v228, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x160, v184
	v_cndmask_b32_e64 v18, v245, v18, s[2:3]
	v_cndmask_b32_e64 v225, -1, v21, s[2:3]
	v_cndmask_b32_e64 v226, -1, v20, s[2:3]
	v_cndmask_b32_e64 v227, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v232, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x180, v184
	v_cndmask_b32_e64 v18, v245, v18, s[0:1]
	v_cndmask_b32_e64 v229, -1, v21, s[2:3]
	v_cndmask_b32_e64 v230, -1, v20, s[2:3]
	v_cndmask_b32_e64 v231, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v236, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0x1a0, v184
	v_cndmask_b32_e64 v18, v245, v18, s[0:1]
	v_cndmask_b32_e64 v233, -1, v21, s[0:1]
	v_cndmask_b32_e64 v234, -1, v20, s[0:1]
	v_cndmask_b32_e64 v235, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v241, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0x1c0, v184
	v_cndmask_b32_e32 v18, v245, v18, vcc
	v_cndmask_b32_e64 v237, -1, v21, s[0:1]
	v_cndmask_b32_e64 v238, -1, v20, s[0:1]
	v_cndmask_b32_e64 v239, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v250, -1, v18, vcc
	v_add_u32_e32 v18, 0x1e0, v184
	v_cndmask_b32_e32 v18, v245, v18, vcc
	v_cndmask_b32_e32 v242, -1, v21, vcc
	v_cndmask_b32_e32 v243, -1, v20, vcc
	v_cndmask_b32_e32 v244, -1, v19, vcc
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[20:21], -1, v16
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v16, 0, v16
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v18, -1, v18, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s20, 38
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v19, -1, v19, vcc
	v_cndmask_b32_e32 v20, -1, v20, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s21, 39
	v_cmp_ne_u32_e64 s[20:21], -1, v17
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v21, -1, v21, vcc
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v17, 0, v17
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s20, 40
	s_nop 1
	v_writelane_b32 v252, s21, 41
	v_cmp_ne_u32_e64 s[20:21], -1, v188
	s_nop 1
	v_writelane_b32 v252, s20, 42
	s_nop 1
	v_writelane_b32 v252, s21, 43
	v_cmp_ne_u32_e64 s[20:21], -1, v187
	s_nop 1
	v_writelane_b32 v252, s20, 44
	s_nop 1
	v_writelane_b32 v252, s21, 45
	v_cmp_ne_u32_e64 s[20:21], -1, v186
	s_nop 1
	v_writelane_b32 v252, s20, 46
	s_nop 1
	v_writelane_b32 v252, s21, 47
	v_cmp_ne_u32_e64 s[20:21], -1, v185
	s_nop 1
	v_writelane_b32 v252, s20, 48
	s_nop 1
	v_writelane_b32 v252, s21, 49
	v_cmp_ne_u32_e64 s[20:21], -1, v192
	s_nop 1
	v_writelane_b32 v252, s20, 50
	s_nop 1
	v_writelane_b32 v252, s21, 51
	v_cmp_ne_u32_e64 s[20:21], -1, v191
	s_nop 1
	v_writelane_b32 v252, s20, 52
	s_nop 1
	v_writelane_b32 v252, s21, 53
	v_cmp_ne_u32_e64 s[20:21], -1, v190
	s_nop 1
	v_writelane_b32 v252, s20, 54
	s_nop 1
	v_writelane_b32 v252, s21, 55
	v_cmp_ne_u32_e64 s[20:21], -1, v189
	s_nop 1
	v_writelane_b32 v252, s20, 56
	s_nop 1
	v_writelane_b32 v252, s21, 57
	v_cmp_ne_u32_e64 s[20:21], -1, v196
	s_nop 1
	v_writelane_b32 v252, s20, 58
	s_nop 1
	v_writelane_b32 v252, s21, 59
	v_cmp_ne_u32_e64 s[20:21], -1, v195
	s_nop 1
	v_writelane_b32 v252, s20, 60
	s_nop 1
	v_writelane_b32 v252, s21, 61
	v_cmp_ne_u32_e64 s[20:21], -1, v194
	s_nop 1
	v_writelane_b32 v252, s20, 62
	s_nop 1
	v_writelane_b32 v252, s21, 63
	v_cmp_ne_u32_e64 s[20:21], -1, v193
	s_nop 1
	v_writelane_b32 v253, s20, 0
	s_nop 1
	v_writelane_b32 v253, s21, 1
	v_cmp_ne_u32_e64 s[20:21], -1, v200
	s_nop 1
	v_writelane_b32 v253, s20, 2
	s_nop 1
	v_writelane_b32 v253, s21, 3
	v_cmp_ne_u32_e64 s[20:21], -1, v199
	s_nop 1
	v_writelane_b32 v253, s20, 4
	s_nop 1
	v_writelane_b32 v253, s21, 5
	v_cmp_ne_u32_e64 s[20:21], -1, v198
	s_nop 1
	v_writelane_b32 v253, s20, 6
	s_nop 1
	v_writelane_b32 v253, s21, 7
	v_cmp_ne_u32_e64 s[20:21], -1, v197
	s_nop 1
	v_writelane_b32 v253, s20, 8
	s_nop 1
	v_writelane_b32 v253, s21, 9
	v_cmp_ne_u32_e64 s[20:21], -1, v204
	s_nop 1
	v_writelane_b32 v253, s20, 10
	s_nop 1
	v_writelane_b32 v253, s21, 11
	v_cmp_ne_u32_e64 s[20:21], -1, v203
	s_nop 1
	v_writelane_b32 v253, s20, 12
	s_nop 1
	v_writelane_b32 v253, s21, 13
	v_cmp_ne_u32_e64 s[20:21], -1, v202
	s_nop 1
	v_writelane_b32 v253, s20, 14
	s_nop 1
	v_writelane_b32 v253, s21, 15
	v_cmp_ne_u32_e64 s[20:21], -1, v201
	s_nop 1
	v_writelane_b32 v253, s20, 16
	s_nop 1
	v_writelane_b32 v253, s21, 17
	v_cmp_ne_u32_e64 s[20:21], -1, v208
	s_nop 1
	v_writelane_b32 v253, s20, 18
	s_nop 1
	v_writelane_b32 v253, s21, 19
	v_cmp_ne_u32_e64 s[20:21], -1, v207
	s_nop 1
	v_writelane_b32 v253, s20, 20
	s_nop 1
	v_writelane_b32 v253, s21, 21
	v_cmp_ne_u32_e64 s[20:21], -1, v206
	s_nop 1
	v_writelane_b32 v253, s20, 22
	s_nop 1
	v_writelane_b32 v253, s21, 23
	v_cmp_ne_u32_e64 s[20:21], -1, v205
	s_nop 1
	v_writelane_b32 v253, s20, 24
	s_nop 1
	v_writelane_b32 v253, s21, 25
	v_cmp_ne_u32_e64 s[20:21], -1, v212
	s_nop 1
	v_writelane_b32 v253, s20, 26
	s_nop 1
	v_writelane_b32 v253, s21, 27
	v_cmp_ne_u32_e64 s[20:21], -1, v211
	s_nop 1
	v_writelane_b32 v253, s20, 28
	s_nop 1
	v_writelane_b32 v253, s21, 29
	v_cmp_ne_u32_e64 s[20:21], -1, v210
	s_nop 1
	v_writelane_b32 v253, s20, 30
	s_nop 1
	v_writelane_b32 v253, s21, 31
	v_cmp_ne_u32_e64 s[20:21], -1, v209
	s_nop 1
	v_writelane_b32 v253, s20, 32
	s_nop 1
	v_writelane_b32 v253, s21, 33
	v_cmp_ne_u32_e64 s[20:21], -1, v216
	s_nop 1
	v_writelane_b32 v253, s20, 34
	s_nop 1
	v_writelane_b32 v253, s21, 35
	v_cmp_ne_u32_e64 s[20:21], -1, v215
	s_nop 1
	v_writelane_b32 v253, s20, 36
	s_nop 1
	v_writelane_b32 v253, s21, 37
	v_cmp_ne_u32_e64 s[20:21], -1, v214
	s_nop 1
	v_writelane_b32 v253, s20, 38
	s_nop 1
	v_writelane_b32 v253, s21, 39
	v_cmp_ne_u32_e64 s[20:21], -1, v213
	s_nop 1
	v_writelane_b32 v253, s20, 40
	s_nop 1
	v_writelane_b32 v253, s21, 41
	v_cmp_ne_u32_e64 s[20:21], -1, v220
	s_nop 1
	v_writelane_b32 v253, s20, 42
	s_nop 1
	v_writelane_b32 v253, s21, 43
	v_cmp_ne_u32_e64 s[20:21], -1, v219
	s_nop 1
	v_writelane_b32 v253, s20, 44
	s_nop 1
	v_writelane_b32 v253, s21, 45
	v_cmp_ne_u32_e64 s[20:21], -1, v218
	s_nop 1
	v_writelane_b32 v253, s20, 46
	s_nop 1
	v_writelane_b32 v253, s21, 47
	v_cmp_ne_u32_e64 s[20:21], -1, v217
	s_nop 1
	v_writelane_b32 v253, s20, 48
	s_nop 1
	v_writelane_b32 v253, s21, 49
	v_cmp_ne_u32_e64 s[20:21], -1, v224
	s_nop 1
	v_writelane_b32 v253, s20, 50
	s_nop 1
	v_writelane_b32 v253, s21, 51
	v_cmp_ne_u32_e64 s[20:21], -1, v223
	s_nop 1
	v_writelane_b32 v253, s20, 52
	s_nop 1
	v_writelane_b32 v253, s21, 53
	v_cmp_ne_u32_e64 s[20:21], -1, v222
	s_nop 1
	v_writelane_b32 v253, s20, 54
	s_nop 1
	v_writelane_b32 v253, s21, 55
	v_cmp_ne_u32_e64 s[20:21], -1, v221
	s_nop 1
	v_writelane_b32 v253, s20, 56
	s_nop 1
	v_writelane_b32 v253, s21, 57
	v_cmp_ne_u32_e64 s[20:21], -1, v228
	s_nop 1
	v_writelane_b32 v253, s20, 58
	s_nop 1
	v_writelane_b32 v253, s21, 59
	v_cmp_ne_u32_e64 s[20:21], -1, v227
	s_nop 1
	v_writelane_b32 v253, s20, 60
	s_nop 1
	v_writelane_b32 v253, s21, 61
	v_cmp_ne_u32_e64 s[20:21], -1, v226
	s_nop 1
	v_writelane_b32 v253, s20, 62
	s_nop 1
	v_writelane_b32 v253, s21, 63
	v_cmp_ne_u32_e64 s[20:21], -1, v225
	s_nop 1
	v_writelane_b32 v254, s20, 0
	s_nop 1
	v_writelane_b32 v254, s21, 1
	v_cmp_ne_u32_e64 s[20:21], -1, v232
	s_nop 1
	v_writelane_b32 v254, s20, 2
	s_nop 1
	v_writelane_b32 v254, s21, 3
	v_cmp_ne_u32_e64 s[20:21], -1, v231
	s_nop 1
	v_writelane_b32 v254, s20, 4
	s_nop 1
	v_writelane_b32 v254, s21, 5
	v_cmp_ne_u32_e64 s[20:21], -1, v230
	s_nop 1
	v_writelane_b32 v254, s20, 6
	s_nop 1
	v_writelane_b32 v254, s21, 7
	v_cmp_ne_u32_e64 s[20:21], -1, v229
	s_nop 1
	v_writelane_b32 v254, s20, 8
	s_nop 1
	v_writelane_b32 v254, s21, 9
	v_cmp_ne_u32_e64 s[20:21], -1, v236
	s_nop 1
	v_writelane_b32 v254, s20, 10
	s_nop 1
	v_writelane_b32 v254, s21, 11
	v_cmp_ne_u32_e64 s[20:21], -1, v235
	s_nop 1
	v_writelane_b32 v254, s20, 12
	s_nop 1
	v_writelane_b32 v254, s21, 13
	v_cmp_ne_u32_e64 s[20:21], -1, v234
	s_nop 1
	v_writelane_b32 v254, s20, 14
	s_nop 1
	v_writelane_b32 v254, s21, 15
	v_cmp_ne_u32_e64 s[20:21], -1, v233
	s_nop 1
	v_writelane_b32 v254, s20, 16
	s_nop 1
	v_writelane_b32 v254, s21, 17
	v_cmp_ne_u32_e64 s[20:21], -1, v241
	s_nop 1
	v_writelane_b32 v254, s20, 18
	s_nop 1
	v_writelane_b32 v254, s21, 19
	v_cmp_ne_u32_e64 s[20:21], -1, v239
	s_nop 1
	v_writelane_b32 v254, s20, 20
	s_nop 1
	v_writelane_b32 v254, s21, 21
	v_cmp_ne_u32_e64 s[20:21], -1, v238
	s_nop 1
	v_writelane_b32 v254, s20, 22
	s_nop 1
	v_writelane_b32 v254, s21, 23
	v_cmp_ne_u32_e64 s[20:21], -1, v237
	s_nop 1
	v_writelane_b32 v254, s20, 24
	s_nop 1
	v_writelane_b32 v254, s21, 25
	v_cmp_ne_u32_e64 s[20:21], -1, v250
	s_nop 1
	v_writelane_b32 v254, s20, 26
	s_nop 1
	v_writelane_b32 v254, s21, 27
	v_cmp_ne_u32_e64 s[20:21], -1, v244
	s_nop 1
	v_writelane_b32 v254, s20, 28
	s_nop 1
	v_writelane_b32 v254, s21, 29
	v_cmp_ne_u32_e64 s[20:21], -1, v243
	s_nop 1
	v_writelane_b32 v254, s20, 30
	s_nop 1
	v_writelane_b32 v254, s21, 31
	v_cmp_ne_u32_e64 s[20:21], -1, v242
	s_nop 1
	v_writelane_b32 v254, s20, 32
	s_nop 1
	v_writelane_b32 v254, s21, 33
	v_cmp_ne_u32_e64 s[20:21], -1, v18
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_hi_u32 v18, v16, v0
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	s_nop 0
	v_writelane_b32 v254, s20, 34
	s_nop 1
	v_writelane_b32 v254, s21, 35
	v_cmp_ne_u32_e64 s[20:21], -1, v19
	s_nop 1
	v_writelane_b32 v254, s20, 36
	s_nop 1
	v_writelane_b32 v254, s21, 37
	v_cmp_ne_u32_e64 s[20:21], -1, v20
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_add_u32_e32 v20, 1, v18
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	s_nop 0
	v_writelane_b32 v254, s20, 38
	s_nop 1
	v_writelane_b32 v254, s21, 39
	v_cmp_ne_u32_e64 s[20:21], -1, v21
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	s_nop 1
	v_writelane_b32 v254, s20, 40
	s_nop 1
	v_writelane_b32 v254, s21, 41
	v_writelane_b32 v254, s34, 42
	v_cmp_lt_i32_e64 s[20:21], v22, v240
	s_nop 0
	v_writelane_b32 v254, s35, 43
	v_cmp_lt_i32_e64 s[34:35], v28, v240
	s_nop 1
	v_writelane_b32 v254, s34, 44
	s_nop 1
	v_writelane_b32 v254, s35, 45
	v_cmp_lt_i32_e64 s[34:35], v29, v240
	s_nop 1
	v_writelane_b32 v254, s34, 46
	s_nop 1
	v_writelane_b32 v254, s35, 47
	v_cmp_lt_i32_e64 s[34:35], v30, v240
	s_nop 1
	v_writelane_b32 v254, s34, 48
	s_nop 1
	v_writelane_b32 v254, s35, 49
	v_cmp_lt_i32_e64 s[34:35], v31, v240
	s_nop 1
	v_writelane_b32 v254, s34, 50
	s_nop 1
	v_writelane_b32 v254, s35, 51
	v_cmp_lt_i32_e64 s[34:35], v128, v240
	s_nop 1
	v_writelane_b32 v254, s34, 52
	s_nop 1
	v_writelane_b32 v254, s35, 53
	v_cmp_lt_i32_e64 s[34:35], v161, v240
	s_nop 1
	v_writelane_b32 v254, s34, 54
	s_nop 1
	v_writelane_b32 v254, s35, 55
	v_cmp_lt_i32_e64 s[34:35], v162, v240
	s_nop 1
	v_writelane_b32 v254, s34, 56
	s_nop 1
	v_writelane_b32 v254, s35, 57
	v_cmp_lt_i32_e64 s[34:35], v163, v240
	s_nop 1
	v_writelane_b32 v254, s34, 58
	s_nop 1
	v_writelane_b32 v254, s35, 59
	v_cmp_lt_i32_e64 s[34:35], v164, v240
	s_nop 1
	v_writelane_b32 v254, s34, 60
	s_nop 1
	v_writelane_b32 v254, s35, 61
	v_cmp_lt_i32_e64 s[34:35], v165, v240
	s_nop 1
	v_writelane_b32 v254, s34, 62
	s_nop 1
	v_writelane_b32 v254, s35, 63
	v_cmp_lt_i32_e64 s[34:35], v166, v240
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	v_readlane_b32 s10, v254, 54
	v_readlane_b32 s96, v254, 58
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v255, s34, 0
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	v_readlane_b32 s98, v254, 60
	v_readlane_b32 s11, v254, 55
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v255, s35, 1
	v_cmp_lt_i32_e64 s[34:35], v167, v240
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	v_readlane_b32 s97, v254, 59
	v_readlane_b32 s99, v254, 61
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v255, s34, 2
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[10:11], s[10:11], s[2:3]
	s_and_b64 s[96:97], s[96:97], s[2:3]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v255, s35, 3
	v_cmp_lt_i32_e64 s[34:35], v168, v240
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[98:99], s[98:99], s[2:3]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	s_nop 0
	v_writelane_b32 v255, s34, 4
	s_nop 1
	v_writelane_b32 v255, s35, 5
	v_cmp_lt_i32_e64 s[34:35], v169, v240
	s_nop 1
	v_writelane_b32 v255, s34, 6
	s_nop 1
	v_writelane_b32 v255, s35, 7
	v_cmp_lt_i32_e64 s[34:35], v170, v240
	s_nop 1
	v_writelane_b32 v255, s34, 8
	s_nop 1
	v_writelane_b32 v255, s35, 9
	v_cmp_lt_i32_e64 s[34:35], v171, v240
	s_nop 1
	v_writelane_b32 v255, s34, 10
	s_nop 1
	v_writelane_b32 v255, s35, 11
	v_cmp_lt_i32_e64 s[34:35], v172, v240
	s_nop 1
	v_writelane_b32 v255, s34, 12
	s_nop 1
	v_writelane_b32 v255, s35, 13
	v_cmp_lt_i32_e64 s[34:35], v173, v240
	s_nop 1
	v_writelane_b32 v255, s34, 14
	s_nop 1
	v_writelane_b32 v255, s35, 15
	v_cmp_lt_i32_e64 s[34:35], v174, v240
	s_nop 1
	v_writelane_b32 v255, s34, 16
	s_nop 1
	v_writelane_b32 v255, s35, 17
	v_cmp_lt_i32_e64 s[34:35], v175, v240
	s_nop 1
	v_writelane_b32 v255, s34, 18
	s_nop 1
	v_writelane_b32 v255, s35, 19
	v_cmp_lt_i32_e64 s[34:35], v176, v240
	s_nop 1
	v_writelane_b32 v255, s34, 20
	s_nop 1
	v_writelane_b32 v255, s35, 21
	v_cmp_lt_i32_e64 s[34:35], v177, v240
	s_nop 1
	v_writelane_b32 v255, s34, 22
	s_nop 1
	v_writelane_b32 v255, s35, 23
	v_cmp_lt_i32_e64 s[34:35], v178, v240
	s_nop 1
	v_writelane_b32 v255, s34, 24
	s_nop 1
	v_writelane_b32 v255, s35, 25
	v_cmp_lt_i32_e64 s[34:35], v179, v240
	s_nop 1
	v_writelane_b32 v255, s34, 26
	s_nop 1
	v_writelane_b32 v255, s35, 27
	v_cmp_lt_i32_e64 s[34:35], v180, v240
	s_nop 1
	v_writelane_b32 v255, s34, 28
	s_nop 1
	v_writelane_b32 v255, s35, 29
	v_cmp_lt_i32_e64 s[34:35], v181, v240
	s_nop 1
	v_writelane_b32 v255, s34, 30
	s_nop 1
	v_writelane_b32 v255, s35, 31
	v_cmp_lt_i32_e64 s[34:35], v182, v240
	s_nop 1
	v_writelane_b32 v255, s34, 32
	s_nop 1
	v_writelane_b32 v255, s35, 33
	v_cmp_lt_i32_e64 s[34:35], v183, v240
	s_nop 1
	v_writelane_b32 v255, s34, 34
	s_nop 1
	v_writelane_b32 v255, s35, 35
	v_writelane_b32 v255, s5, 36
	v_writelane_b32 v255, s4, 37
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[4:5], s[20:21], s[12:13]
	v_writelane_b32 v255, s4, 38
	s_and_b64 s[12:13], s[24:25], s[18:19]
	s_and_b64 s[18:19], s[26:27], s[16:17]
	v_writelane_b32 v255, s5, 39
	s_and_b64 s[20:21], s[28:29], s[16:17]
	s_and_b64 s[4:5], s[30:31], s[16:17]
	v_readlane_b32 s24, v254, 42
	v_readlane_b32 s26, v254, 44
	v_readlane_b32 s28, v254, 46
	v_readlane_b32 s30, v254, 48
	v_readlane_b32 s34, v254, 50
	v_writelane_b32 v255, s4, 40
	v_readlane_b32 s25, v254, 43
	v_readlane_b32 s27, v254, 45
	v_readlane_b32 s29, v254, 47
	v_readlane_b32 s31, v254, 49
	v_readlane_b32 s35, v254, 51
	v_writelane_b32 v255, s5, 41
	s_and_b64 s[24:25], s[24:25], s[16:17]
	s_and_b64 s[26:27], s[26:27], s[16:17]
	s_and_b64 s[28:29], s[28:29], s[16:17]
	s_and_b64 s[30:31], s[30:31], s[16:17]
	s_and_b64 s[16:17], s[34:35], s[16:17]
	v_readlane_b32 s34, v254, 52
	v_readlane_b32 s4, v254, 62
	v_readlane_b32 s35, v254, 53
	v_readlane_b32 s5, v254, 63
	s_and_b64 s[34:35], s[34:35], s[14:15]
	v_readlane_b32 s14, v254, 56
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_readlane_b32 s15, v254, 57
	v_writelane_b32 v254, s4, 46
	s_and_b64 s[14:15], s[14:15], s[2:3]
	s_nop 0
	v_writelane_b32 v254, s5, 47
	v_readlane_b32 s4, v255, 0
	v_readlane_b32 s5, v255, 1
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v254, s4, 48
	s_nop 1
	v_writelane_b32 v254, s5, 49
	v_readlane_b32 s4, v255, 2
	v_readlane_b32 s5, v255, 3
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 4
	v_readlane_b32 s5, v255, 5
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 50
	s_nop 1
	v_writelane_b32 v254, s5, 51
	v_readlane_b32 s4, v255, 6
	v_readlane_b32 s5, v255, 7
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 52
	s_nop 1
	v_writelane_b32 v254, s5, 53
	v_readlane_b32 s4, v255, 8
	v_readlane_b32 s5, v255, 9
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 54
	s_nop 1
	v_writelane_b32 v254, s5, 55
	v_readlane_b32 s4, v255, 10
	v_readlane_b32 s5, v255, 11
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 56
	s_nop 1
	v_writelane_b32 v254, s5, 57
	v_readlane_b32 s4, v255, 12
	v_readlane_b32 s5, v255, 13
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 58
	s_nop 1
	v_writelane_b32 v254, s5, 59
	v_readlane_b32 s4, v255, 14
	v_readlane_b32 s5, v255, 15
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 60
	s_nop 1
	v_writelane_b32 v254, s5, 61
	v_readlane_b32 s4, v255, 16
	v_readlane_b32 s5, v255, 17
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 62
	s_nop 1
	v_writelane_b32 v254, s5, 63
	v_readlane_b32 s4, v255, 18
	v_readlane_b32 s5, v255, 19
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_readlane_b32 s4, v255, 20
	v_readlane_b32 s5, v255, 21
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 0
	s_nop 1
	v_writelane_b32 v255, s5, 1
	s_nop 0
	v_readlane_b32 s4, v255, 22
	v_readlane_b32 s5, v255, 23
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 2
	s_nop 1
	v_writelane_b32 v255, s5, 3
	s_nop 0
	v_readlane_b32 s4, v255, 24
	v_readlane_b32 s5, v255, 25
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 4
	s_nop 1
	v_writelane_b32 v255, s5, 5
	s_nop 0
	v_readlane_b32 s4, v255, 26
	v_readlane_b32 s5, v255, 27
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 6
	s_nop 1
	v_writelane_b32 v255, s5, 7
	s_nop 0
	v_readlane_b32 s4, v255, 28
	v_readlane_b32 s5, v255, 29
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 8
	s_nop 1
	v_writelane_b32 v255, s5, 9
	s_nop 0
	v_readlane_b32 s4, v255, 30
	v_readlane_b32 s5, v255, 31
	s_and_b64 s[4:5], s[4:5], vcc
	v_writelane_b32 v255, s4, 10
	s_nop 1
	v_writelane_b32 v255, s5, 11
	s_nop 0
	v_readlane_b32 s4, v255, 32
	v_readlane_b32 s5, v255, 33
	s_and_b64 s[4:5], s[4:5], vcc
	.loc	1 360 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:360:30
	v_writelane_b32 v255, s4, 12
	s_nop 1
	v_writelane_b32 v255, s5, 13
	s_nop 0
	v_readlane_b32 s4, v255, 34
	v_readlane_b32 s5, v255, 35
	s_and_b64 s[4:5], s[4:5], vcc
	.loc	1 360 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:360:29
	v_writelane_b32 v255, s4, 14
	v_readlane_b32 vcc_lo, v252, 38
	v_readlane_b32 vcc_hi, v252, 39
	v_writelane_b32 v255, s5, 15
	s_nop 0
	v_readlane_b32 s4, v255, 38
	v_readlane_b32 s5, v255, 39
	s_and_b64 vcc, s[4:5], vcc
	v_readlane_b32 s4, v252, 40
	v_readlane_b32 s5, v252, 41
	s_and_b64 s[12:13], s[12:13], s[4:5]
	v_readlane_b32 s4, v252, 42
	v_readlane_b32 s5, v252, 43
	s_and_b64 s[18:19], s[18:19], s[4:5]
	v_readlane_b32 s4, v252, 44
	v_readlane_b32 s5, v252, 45
	s_and_b64 s[4:5], s[20:21], s[4:5]
	v_writelane_b32 v254, s4, 44
	v_readlane_b32 s20, v255, 40
	v_readlane_b32 s21, v255, 41
	v_writelane_b32 v254, s5, 45
	v_readlane_b32 s4, v252, 46
	v_readlane_b32 s5, v252, 47
	s_and_b64 s[4:5], s[20:21], s[4:5]
	v_writelane_b32 v254, s4, 42
	s_nop 1
	v_writelane_b32 v254, s5, 43
	v_readlane_b32 s4, v252, 48
	v_readlane_b32 s5, v252, 49
	s_and_b64 s[24:25], s[24:25], s[4:5]
	v_readlane_b32 s4, v252, 50
	v_readlane_b32 s5, v252, 51
	s_and_b64 s[26:27], s[26:27], s[4:5]
	v_readlane_b32 s4, v252, 52
	v_readlane_b32 s5, v252, 53
	s_and_b64 s[28:29], s[28:29], s[4:5]
	v_readlane_b32 s4, v252, 54
	v_readlane_b32 s5, v252, 55
	s_and_b64 s[30:31], s[30:31], s[4:5]
	v_readlane_b32 s4, v252, 56
	v_readlane_b32 s5, v252, 57
	s_and_b64 s[16:17], s[16:17], s[4:5]
	v_readlane_b32 s4, v252, 58
	v_readlane_b32 s5, v252, 59
	s_and_b64 s[34:35], s[34:35], s[4:5]
	v_readlane_b32 s4, v252, 60
	v_readlane_b32 s5, v252, 61
	s_and_b64 s[36:37], s[36:37], s[4:5]
	v_readlane_b32 s4, v252, 62
	v_readlane_b32 s5, v252, 63
	s_and_b64 s[38:39], s[38:39], s[4:5]
	v_readlane_b32 s4, v253, 0
	v_readlane_b32 s5, v253, 1
	s_and_b64 s[40:41], s[40:41], s[4:5]
	v_readlane_b32 s4, v253, 2
	v_readlane_b32 s5, v253, 3
	s_and_b64 s[42:43], s[42:43], s[4:5]
	v_readlane_b32 s4, v253, 4
	v_readlane_b32 s5, v253, 5
	s_and_b64 s[44:45], s[44:45], s[4:5]
	v_readlane_b32 s4, v253, 6
	v_readlane_b32 s5, v253, 7
	s_and_b64 s[46:47], s[46:47], s[4:5]
	v_readlane_b32 s4, v253, 8
	v_readlane_b32 s5, v253, 9
	s_and_b64 s[48:49], s[48:49], s[4:5]
	v_readlane_b32 s4, v253, 10
	v_readlane_b32 s5, v253, 11
	s_and_b64 s[50:51], s[50:51], s[4:5]
	v_readlane_b32 s4, v253, 12
	v_readlane_b32 s5, v253, 13
	s_and_b64 s[52:53], s[52:53], s[4:5]
	v_readlane_b32 s4, v253, 14
	v_readlane_b32 s5, v253, 15
	s_and_b64 s[54:55], s[54:55], s[4:5]
	v_readlane_b32 s4, v253, 16
	v_readlane_b32 s5, v253, 17
	s_and_b64 s[56:57], s[56:57], s[4:5]
	v_readlane_b32 s4, v253, 18
	v_readlane_b32 s5, v253, 19
	s_and_b64 s[58:59], s[58:59], s[4:5]
	v_readlane_b32 s4, v253, 20
	v_readlane_b32 s5, v253, 21
	s_and_b64 s[60:61], s[60:61], s[4:5]
	v_readlane_b32 s4, v253, 22
	v_readlane_b32 s5, v253, 23
	s_and_b64 s[62:63], s[62:63], s[4:5]
	v_readlane_b32 s4, v253, 24
	v_readlane_b32 s5, v253, 25
	s_and_b64 s[64:65], s[64:65], s[4:5]
	v_readlane_b32 s4, v253, 26
	v_readlane_b32 s5, v253, 27
	s_and_b64 s[66:67], s[66:67], s[4:5]
	v_readlane_b32 s4, v253, 28
	v_readlane_b32 s5, v253, 29
	s_and_b64 s[68:69], s[68:69], s[4:5]
	v_readlane_b32 s4, v253, 30
	v_readlane_b32 s5, v253, 31
	s_and_b64 s[70:71], s[70:71], s[4:5]
	v_readlane_b32 s4, v253, 32
	v_readlane_b32 s5, v253, 33
	s_and_b64 s[72:73], s[72:73], s[4:5]
	v_readlane_b32 s4, v253, 34
	v_readlane_b32 s5, v253, 35
	s_and_b64 s[74:75], s[74:75], s[4:5]
	v_readlane_b32 s4, v253, 36
	v_readlane_b32 s5, v253, 37
	s_and_b64 s[76:77], s[76:77], s[4:5]
	v_readlane_b32 s4, v253, 38
	v_readlane_b32 s5, v253, 39
	s_and_b64 s[78:79], s[78:79], s[4:5]
	v_readlane_b32 s4, v253, 40
	v_readlane_b32 s5, v253, 41
	s_and_b64 s[80:81], s[80:81], s[4:5]
	v_readlane_b32 s4, v253, 42
	v_readlane_b32 s5, v253, 43
	s_and_b64 s[82:83], s[82:83], s[4:5]
	v_readlane_b32 s4, v253, 44
	v_readlane_b32 s5, v253, 45
	s_and_b64 s[84:85], s[84:85], s[4:5]
	v_readlane_b32 s4, v253, 46
	v_readlane_b32 s5, v253, 47
	s_and_b64 s[86:87], s[86:87], s[4:5]
	v_readlane_b32 s4, v253, 48
	v_readlane_b32 s5, v253, 49
	s_and_b64 s[88:89], s[88:89], s[4:5]
	v_readlane_b32 s4, v253, 50
	v_readlane_b32 s5, v253, 51
	s_and_b64 s[90:91], s[90:91], s[4:5]
	v_readlane_b32 s4, v253, 52
	v_readlane_b32 s5, v253, 53
	s_and_b64 s[92:93], s[92:93], s[4:5]
	v_readlane_b32 s4, v253, 54
	v_readlane_b32 s5, v253, 55
	s_and_b64 s[4:5], s[94:95], s[4:5]
	v_writelane_b32 v253, s4, 12
	s_nop 1
	v_writelane_b32 v253, s5, 13
	s_nop 0
	v_readlane_b32 s4, v253, 56
	v_readlane_b32 s5, v253, 57
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_writelane_b32 v253, s4, 10
	v_readlane_b32 s6, v254, 46
	v_readlane_b32 s7, v254, 47
	v_writelane_b32 v253, s5, 11
	s_nop 0
	v_readlane_b32 s4, v253, 58
	v_readlane_b32 s5, v253, 59
	s_and_b64 s[8:9], s[8:9], s[4:5]
	v_readlane_b32 s4, v253, 60
	v_readlane_b32 s5, v253, 61
	s_and_b64 s[10:11], s[10:11], s[4:5]
	v_readlane_b32 s4, v253, 62
	v_readlane_b32 s5, v253, 63
	s_and_b64 s[14:15], s[14:15], s[4:5]
	v_readlane_b32 s4, v254, 0
	v_readlane_b32 s5, v254, 1
	s_and_b64 s[96:97], s[96:97], s[4:5]
	v_readlane_b32 s4, v254, 2
	v_readlane_b32 s5, v254, 3
	s_and_b64 s[98:99], s[98:99], s[4:5]
	v_readlane_b32 s4, v254, 4
	v_readlane_b32 s5, v254, 5
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_writelane_b32 v253, s4, 8
	v_readlane_b32 s6, v254, 48
	v_readlane_b32 s7, v254, 49
	v_writelane_b32 v253, s5, 9
	v_readlane_b32 s4, v254, 6
	v_readlane_b32 s5, v254, 7
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_writelane_b32 v253, s4, 6
	s_nop 1
	v_writelane_b32 v253, s5, 7
	v_readlane_b32 s4, v254, 8
	v_readlane_b32 s5, v254, 9
	s_and_b64 s[2:3], s[2:3], s[4:5]
	v_writelane_b32 v253, s2, 4
	v_readlane_b32 s4, v254, 50
	v_readlane_b32 s5, v254, 51
	v_writelane_b32 v253, s3, 5
	v_readlane_b32 s2, v254, 10
	v_readlane_b32 s3, v254, 11
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 2
	v_readlane_b32 s4, v254, 52
	v_readlane_b32 s5, v254, 53
	v_writelane_b32 v253, s3, 3
	v_readlane_b32 s2, v254, 12
	v_readlane_b32 s3, v254, 13
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 0
	v_readlane_b32 s4, v254, 54
	v_readlane_b32 s5, v254, 55
	v_writelane_b32 v253, s3, 1
	v_readlane_b32 s2, v254, 14
	v_readlane_b32 s3, v254, 15
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 62
	v_readlane_b32 s4, v254, 56
	v_readlane_b32 s5, v254, 57
	v_writelane_b32 v252, s3, 63
	v_readlane_b32 s2, v254, 16
	v_readlane_b32 s3, v254, 17
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 60
	v_readlane_b32 s4, v254, 58
	v_readlane_b32 s5, v254, 59
	v_writelane_b32 v252, s3, 61
	v_readlane_b32 s2, v254, 18
	v_readlane_b32 s3, v254, 19
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 58
	v_readlane_b32 s4, v254, 60
	v_readlane_b32 s5, v254, 61
	v_writelane_b32 v252, s3, 59
	v_readlane_b32 s2, v254, 20
	v_readlane_b32 s3, v254, 21
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 56
	v_readlane_b32 s4, v254, 62
	v_readlane_b32 s5, v254, 63
	v_writelane_b32 v252, s3, 57
	v_readlane_b32 s2, v254, 22
	v_readlane_b32 s3, v254, 23
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v252, s2, 54
	s_nop 1
	v_writelane_b32 v252, s3, 55
	v_readlane_b32 s2, v254, 24
	v_readlane_b32 s3, v254, 25
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_writelane_b32 v252, s0, 52
	v_readlane_b32 s2, v255, 0
	v_readlane_b32 s3, v255, 1
	v_writelane_b32 v252, s1, 53
	v_readlane_b32 s0, v254, 26
	v_readlane_b32 s1, v254, 27
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 50
	v_readlane_b32 s2, v255, 2
	v_readlane_b32 s3, v255, 3
	v_writelane_b32 v252, s1, 51
	v_readlane_b32 s0, v254, 28
	v_readlane_b32 s1, v254, 29
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 48
	v_readlane_b32 s2, v255, 4
	v_readlane_b32 s3, v255, 5
	v_writelane_b32 v252, s1, 49
	v_readlane_b32 s0, v254, 30
	v_readlane_b32 s1, v254, 31
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 46
	v_readlane_b32 s2, v255, 6
	v_readlane_b32 s3, v255, 7
	v_writelane_b32 v252, s1, 47
	v_readlane_b32 s0, v254, 32
	v_readlane_b32 s1, v254, 33
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 44
	v_readlane_b32 s2, v255, 8
	v_readlane_b32 s3, v255, 9
	v_writelane_b32 v252, s1, 45
	v_readlane_b32 s0, v254, 34
	v_readlane_b32 s1, v254, 35
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 42
	v_readlane_b32 s2, v255, 10
	v_readlane_b32 s3, v255, 11
	v_writelane_b32 v252, s1, 43
	v_readlane_b32 s0, v254, 36
	v_readlane_b32 s1, v254, 37
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 40
	v_readlane_b32 s2, v255, 12
	v_readlane_b32 s3, v255, 13
	v_writelane_b32 v252, s1, 41
	v_readlane_b32 s0, v254, 38
	v_readlane_b32 s1, v254, 39
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 38
	v_readlane_b32 s2, v255, 14
	v_readlane_b32 s3, v255, 15
	v_writelane_b32 v252, s1, 39
	v_readlane_b32 s0, v254, 40
	v_readlane_b32 s1, v254, 41
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_readlane_b32 s0, v252, 35
	v_readlane_b32 s1, v252, 34
	v_readlane_b32 s4, v252, 12
	.loc	1 363 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_lo_u32 v19, v18, s0
	v_sub_u32_e32 v19, v16, v19
	v_cmp_le_u32_e64 s[94:95], s0, v19
	v_readlane_b32 s5, v252, 13
	s_mov_b64 s[20:21], s[4:5]
	v_cndmask_b32_e64 v18, v18, v20, s[94:95]
	v_subrev_u32_e32 v20, s0, v19
	v_cndmask_b32_e64 v19, v19, v20, s[94:95]
	v_cmp_le_u32_e64 s[94:95], s0, v19
	v_add_u32_e32 v19, 1, v18
	v_readlane_b32 s6, v252, 14
	v_cndmask_b32_e64 v18, v18, v19, s[94:95]
	v_mul_hi_u32 v19, v17, v0
	v_mul_lo_u32 v20, v19, s0
	v_sub_u32_e32 v20, v17, v20
	v_cmp_le_u32_e64 s[94:95], s0, v20
	v_add_u32_e32 v21, 1, v19
	v_xor_b32_e32 v18, s1, v18
	v_cndmask_b32_e64 v19, v19, v21, s[94:95]
	v_subrev_u32_e32 v21, s0, v20
	v_cndmask_b32_e64 v20, v20, v21, s[94:95]
	v_cmp_le_u32_e64 s[94:95], s0, v20
	v_add_u32_e32 v20, 1, v19
	v_subrev_u32_e32 v18, s1, v18
	v_cndmask_b32_e64 v19, v19, v20, s[94:95]
	v_xor_b32_e32 v19, s1, v19
	v_readlane_b32 s0, v252, 33
	v_subrev_u32_e32 v19, s1, v19
	v_accvgpr_read_b32 v0, a205
	.loc	1 364 48        ; triton_mla_kernels_decode_fused.py:364:48
	v_mul_lo_u32 v20, v18, s0
	v_sub_u32_e32 v20, v16, v20
	v_mul_lo_u32 v16, v19, s0
	v_readlane_b32 s0, v252, 36
	v_sub_u32_e32 v17, v17, v16
	v_readlane_b32 s1, v252, 37
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_mul_lo_u32 v16, v18, s0
	v_mul_lo_u32 v19, v19, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v18, v20, 3, v16
	v_readlane_b32 s0, v252, 29
	v_lshl_add_u32 v16, v17, 3, v19
	v_readlane_b32 s7, v252, 15
	v_add_u32_e32 v19, s0, v18
	v_add_u32_e32 v21, s0, v16
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v22, v245, v19, vcc
	buffer_load_ubyte v148, v22, s[20:23], 0 offen
	v_cndmask_b32_e64 v22, v245, v21, s[12:13]
	buffer_load_ubyte v149, v22, s[20:23], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v22, 1, v19
	v_add_u32_e32 v23, 1, v21
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v22, v245, v22, vcc
	buffer_load_ubyte v146, v22, s[20:23], 0 offen
	v_cndmask_b32_e64 v22, v245, v23, s[12:13]
	buffer_load_ubyte v147, v22, s[20:23], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v22, 2, v19
	v_add_u32_e32 v23, 2, v21
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v22, v245, v22, vcc
	buffer_load_ubyte v144, v22, s[20:23], 0 offen
	v_cndmask_b32_e64 v22, v245, v23, s[12:13]
	buffer_load_ubyte v145, v22, s[20:23], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v22, 3, v19
	v_add_u32_e32 v23, 3, v21
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v22, v245, v22, vcc
	buffer_load_ubyte v142, v22, s[20:23], 0 offen
	v_cndmask_b32_e64 v22, v245, v23, s[12:13]
	buffer_load_ubyte v143, v22, s[20:23], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v22, 4, v19
	v_add_u32_e32 v23, 4, v21
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v22, v245, v22, vcc
	buffer_load_ubyte v140, v22, s[20:23], 0 offen
	v_cndmask_b32_e64 v22, v245, v23, s[12:13]
	buffer_load_ubyte v141, v22, s[20:23], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v22, 5, v19
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v19, 6, v19
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v23, 5, v21
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v21, 6, v21
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v19, v245, v19, vcc
	buffer_load_ubyte v136, v19, s[20:23], 0 offen
	v_cndmask_b32_e64 v19, v245, v21, s[12:13]
	s_movk_i32 s0, 0x238
	buffer_load_ubyte v137, v19, s[20:23], 0 offen
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v19, v20, s0
	v_mul_lo_u32 v17, v17, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v150, v18, v19, v0
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v22, v245, v22, vcc
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v151, v16, v17, v0
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v16, v245, v150, vcc
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v138, v22, s[20:23], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[132:135], v16, s[20:23], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v22, v245, v23, s[12:13]
	buffer_load_ubyte v139, v22, s[20:23], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v16, v245, v151, s[12:13]
	buffer_load_dwordx4 v[128:131], v16, s[20:23], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v16, 64, v150
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v152, 0x180, v150
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v17, 64, v151
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v16, v245, v16, vcc
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v153, 0x180, v151
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v152, v245, v152, vcc
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[236:239], v16, s[20:23], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[192:195], v152, s[20:23], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v16, v245, v17, s[12:13]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v152, v245, v153, s[12:13]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[232:235], v16, s[20:23], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 a[200:203], v152, s[20:23], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v16, 0x80, v150
	v_add_u32_e32 v17, 0x80, v151
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v16, v245, v16, vcc
	buffer_load_dwordx4 v[228:231], v16, s[20:23], 0 offen
	v_cndmask_b32_e64 v16, v245, v17, s[12:13]
	buffer_load_dwordx4 v[224:227], v16, s[20:23], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v16, 0xc0, v150
	v_add_u32_e32 v17, 0xc0, v151
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v16, v245, v16, vcc
	buffer_load_dwordx4 v[220:223], v16, s[20:23], 0 offen
	v_cndmask_b32_e64 v16, v245, v17, s[12:13]
	buffer_load_dwordx4 v[216:219], v16, s[20:23], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v16, 0x100, v150
	v_add_u32_e32 v17, 0x100, v151
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v16, v245, v16, vcc
	buffer_load_dwordx4 v[28:31], v16, s[20:23], 0 offen
	v_cndmask_b32_e64 v16, v245, v17, s[12:13]
	buffer_load_dwordx4 v[24:27], v16, s[20:23], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v16, 0x140, v150
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v150, v150, v0
	v_add_u32_e32 v152, 0x1c0, v150
	v_add_u32_e32 v153, 0x1c2, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v152, v245, v152, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v154, 0x1c4, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a165, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v153, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v155, 0x1c6, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a166, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v154, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v156, 0x1c8, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a167, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v155, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v157, 0x1ca, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a168, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v156, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v158, 0x1cc, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a164, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v157, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v159, 0x1ce, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a144, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v158, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v160, 0x1d0, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a148, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v159, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v161, 0x1d2, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a180, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v160, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v162, 0x1d4, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a176, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v161, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v163, 0x1d6, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a242, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v162, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v164, 0x1d8, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a243, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v163, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v165, 0x1da, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a236, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v164, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v166, 0x1dc, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a237, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v165, vcc
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v17, 0x140, v151
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v151, v151, v0
	v_add_u32_e32 v167, 0x1de, v150
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a158, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v166, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v168, 0x1c0, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a156, v152, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v167, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v169, 0x1c2, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a152, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v168, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v170, 0x1c4, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a135, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v169, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v171, 0x1c6, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a136, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v170, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v172, 0x1c8, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a137, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v171, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v173, 0x1ca, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a138, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v172, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v174, 0x1cc, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a139, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v173, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v175, 0x1ce, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a140, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v174, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v176, 0x1d0, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a141, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v175, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v177, 0x1d2, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a142, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v176, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v178, 0x1d4, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a143, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v177, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v179, 0x1d6, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a145, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v178, s[12:13]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(51)
	v_cvt_f32_ubyte0_e32 v148, v148
	s_waitcnt vmcnt(50)
	v_cvt_f32_ubyte0_e32 v149, v149
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(41)
	v_cvt_f32_ubyte0_e32 v136, v136
	s_waitcnt vmcnt(40)
	v_cvt_f32_ubyte0_e32 v137, v137
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v180, 0x1d8, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a146, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v179, s[12:13]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v148, 0xc2fe0000, v148
	v_add_f32_e32 v149, 0xc2fe0000, v149
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v142, v142
	v_cvt_f32_ubyte0_e32 v143, v143
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(40)
	v_cvt_f32_ubyte0_e32 v138, v138
	s_waitcnt vmcnt(38)
	v_cvt_f32_ubyte0_e32 v139, v139
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v136, 0xc2fe0000, v136
	v_add_f32_e32 v137, 0xc2fe0000, v137
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v181, 0x1da, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a147, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v180, s[12:13]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v148, 0, v148, vcc
	v_cndmask_b32_e64 v149, 0, v149, s[12:13]
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v142, 0xc2fe0000, v142
	v_add_f32_e32 v143, 0xc2fe0000, v143
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v138, 0xc2fe0000, v138
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v136, 0, v136, vcc
	v_cndmask_b32_e64 v137, 0, v137, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v182, 0x1dc, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a134, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v181, s[12:13]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v148, v148
	v_exp_f32_e32 v149, v149
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v144, v144
	v_cvt_f32_ubyte0_e32 v145, v145
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v142, 0, v142, vcc
	v_cndmask_b32_e64 v143, 0, v143, s[12:13]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v138, 0, v138, vcc
	v_cndmask_b32_e64 v139, 0, v139, s[12:13]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v136, v136
	v_exp_f32_e32 v137, v137
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v183, 0x1de, v151
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a133, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v182, s[12:13]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v144, 0xc2fe0000, v144
	v_add_f32_e32 v145, 0xc2fe0000, v145
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v142, v142
	v_exp_f32_e32 v143, v143
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v138, v138
	v_exp_f32_e32 v139, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a132, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v245, v183, s[12:13]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v144, 0, v144, vcc
	v_cndmask_b32_e64 v145, 0, v145, s[12:13]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a131, v152, s[20:23], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v152, 0x1c1, v150
	v_add_u32_e32 v153, 0x1c3, v150
	v_add_u32_e32 v154, 0x1c5, v150
	v_add_u32_e32 v155, 0x1c7, v150
	v_add_u32_e32 v156, 0x1c9, v150
	v_add_u32_e32 v157, 0x1cb, v150
	v_add_u32_e32 v158, 0x1cd, v150
	v_add_u32_e32 v159, 0x1cf, v150
	v_add_u32_e32 v160, 0x1d1, v150
	v_add_u32_e32 v161, 0x1d3, v150
	v_add_u32_e32 v162, 0x1d5, v150
	v_add_u32_e32 v163, 0x1d7, v150
	v_add_u32_e32 v164, 0x1d9, v150
	v_add_u32_e32 v165, 0x1db, v150
	v_add_u32_e32 v166, 0x1dd, v150
	v_add_u32_e32 v150, 0x1df, v150
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v145, v145
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v16, v245, v16, vcc
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v167, 0x1c1, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v152, v245, v152, vcc
	v_cndmask_b32_e32 v150, v245, v150, vcc
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v148, v148, v149
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v92, v136, v137
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v136, v132, 1.0
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a225, v152, s[20:23], 0 offen
	buffer_load_ubyte a129, v150, s[20:23], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v16, v245, v17, s[12:13]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v168, 0x1c3, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v152, v245, v153, vcc
	v_cndmask_b32_e64 v150, v245, v167, s[12:13]
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v83, v142, v143
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v85, v138, v139
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v137, v132, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v138, v133, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v139, v133, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v142, v128, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v143, v128, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v128, 16, v148
	v_and_b32_e32 v133, 0xffff0000, v136
	v_lshlrev_b32_e32 v132, 16, v136
	.loc	1 118 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[16:19], v16, s[20:23], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v169, 0x1c5, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a226, v152, s[20:23], 0 offen
	buffer_load_ubyte a149, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v154, vcc
	v_cndmask_b32_e64 v150, v245, v168, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v170, 0x1c7, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a227, v152, s[20:23], 0 offen
	buffer_load_ubyte a150, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v155, vcc
	v_cndmask_b32_e64 v150, v245, v169, s[12:13]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v146, v146
	v_cvt_f32_ubyte0_e32 v147, v147
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v87, v144, v145
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v129, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v145, v129, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v129, v133, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v171, 0x1c9, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a204, v152, s[20:23], 0 offen
	buffer_load_ubyte a151, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v156, vcc
	v_cndmask_b32_e64 v150, v245, v170, s[12:13]
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v146, 0xc2fe0000, v146
	v_add_f32_e32 v147, 0xc2fe0000, v147
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v136, v132, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v172, 0x1cb, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a169, v152, s[20:23], 0 offen
	buffer_load_ubyte a128, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v157, vcc
	v_cndmask_b32_e64 v150, v245, v171, s[12:13]
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v146, 0, v146, vcc
	v_cndmask_b32_e64 v147, 0, v147, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v136, v132, v136, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[94:95], v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v173, 0x1cd, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a170, v152, s[20:23], 0 offen
	buffer_load_ubyte a153, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v158, vcc
	v_cndmask_b32_e64 v150, v245, v172, s[12:13]
	.loc	1 128 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v146, v146
	v_exp_f32_e32 v147, v147
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v136, 16, v136
	v_cndmask_b32_e64 v129, v249, v129, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v132, v132
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v174, 0x1cf, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a171, v152, s[20:23], 0 offen
	buffer_load_ubyte a154, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v159, vcc
	v_cndmask_b32_e64 v150, v245, v173, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, v249, v136, s[94:95]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v175, 0x1d1, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a172, v152, s[20:23], 0 offen
	buffer_load_ubyte a155, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v160, vcc
	v_cndmask_b32_e64 v150, v245, v174, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v136, 0, v132, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v133, 0xffff0000, v137
	v_lshlrev_b32_e32 v132, 16, v137
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v176, 0x1d3, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a173, v152, s[20:23], 0 offen
	buffer_load_ubyte a181, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v161, vcc
	v_cndmask_b32_e64 v150, v245, v175, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v177, 0x1d5, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a174, v152, s[20:23], 0 offen
	buffer_load_ubyte a157, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v162, vcc
	v_cndmask_b32_e64 v150, v245, v176, s[12:13]
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v250, v146, v147
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v146, v130, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v147, v130, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v130, 0xffff0000, v148
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v148, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v129, v133, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v178, 0x1d7, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a175, v152, s[20:23], 0 offen
	buffer_load_ubyte a162, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v163, vcc
	v_cndmask_b32_e64 v150, v245, v177, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v137, v132, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v179, 0x1d9, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a130, v152, s[20:23], 0 offen
	buffer_load_ubyte a163, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v164, vcc
	v_cndmask_b32_e64 v150, v245, v178, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v137, v132, v137, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[94:95], v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v180, 0x1db, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a177, v152, s[20:23], 0 offen
	buffer_load_ubyte a186, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v165, vcc
	v_cndmask_b32_e64 v150, v245, v179, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v137, 16, v137
	v_cndmask_b32_e64 v129, v249, v129, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v132, v132
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v181, 0x1dd, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a178, v152, s[20:23], 0 offen
	buffer_load_ubyte a159, v150, s[20:23], 0 offen
	v_cndmask_b32_e32 v152, v245, v166, vcc
	v_cndmask_b32_e64 v150, v245, v180, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, v249, v137, s[94:95]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v151, 0x1df, v151
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a179, v152, s[20:23], 0 offen
	buffer_load_ubyte a160, v150, s[20:23], 0 offen
	v_cndmask_b32_e64 v150, v245, v181, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v137, 0, v132, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v133, 0xffff0000, v138
	v_lshlrev_b32_e32 v132, 16, v138
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a161, v150, s[20:23], 0 offen
	v_cndmask_b32_e64 v150, v245, v151, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a187, v150, s[20:23], 0 offen
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v150, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v129, v133, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v132, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s33
	v_add3_u32 v138, v132, v138, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[94:95], v133, v133
	v_lshrrev_b32_e32 v138, 16, v138
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v140, v140
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v129, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v132, v132
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v141, v141
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, v249, v138, s[94:95]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v141, 0xc2fe0000, v141
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v138, 0, v132, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v133, 0xffff0000, v139
	v_lshlrev_b32_e32 v132, 16, v139
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v140, 0, v140, vcc
	v_cndmask_b32_e64 v141, 0, v141, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v140, v140
	v_exp_f32_e32 v141, v141
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v151, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v129, v133, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v139, v132, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s33
	v_add3_u32 v139, v132, v139, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[94:95], v133, v133
	v_lshrrev_b32_e32 v139, 16, v139
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v84, v140, v141
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v129, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v132, v132
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v140, v134, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v133, 0xffff0000, v140
	v_cndmask_b32_e64 v132, v249, v139, s[94:95]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v139, 0, v132, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v132, 16, v140
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v152, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v129, v133, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v140, v132, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s33
	v_add3_u32 v140, v132, v140, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[94:95], v133, v133
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v134, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v129, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v132, v132
	v_and_b32_e32 v133, 0xffff0000, v134
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v153, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, v249, v140, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v140, 0, v132, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v132, 16, v134
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v133, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v134, v132, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s33
	v_add3_u32 v134, v132, v134, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[94:95], v133, v133
	v_lshrrev_b32_e32 v134, 16, v134
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v141, v135, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v129, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v132, v132
	v_and_b32_e32 v133, 0xffff0000, v141
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v154, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, v249, v134, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v134, 0, v132, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v132, 16, v141
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v133, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v141, v132, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s33
	v_add3_u32 v141, v132, v141, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[94:95], v133, v133
	v_lshrrev_b32_e32 v141, 16, v141
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v135, v135, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v129, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v132, v132
	v_and_b32_e32 v133, 0xffff0000, v135
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v155, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, v249, v141, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v141, 0, v132, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v132, 16, v135
	v_pk_mul_f32 v[128:129], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v133, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v129, v132, s33
	v_add3_u32 v133, v128, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v133, 16, v133
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v149, v131, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v132, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v131, 1.0 op_sel:[1,0,0]
	.loc	1 143 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(62)
	v_cvt_scalef32_pk_bf16_fp8 v201, v236, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v133, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v132, 0, v128, vcc
	v_cndmask_b32_e32 v133, 0, v129, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v142
	v_lshlrev_b32_e32 v128, 16, v142
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v129, v135, s33
	v_add3_u32 v142, v128, v142, s33
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v142, 16, v142
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v200, 16, v250
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v135, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v205, 0xffff0000, v201
	v_lshlrev_b32_e32 v204, 16, v201
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v142, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v135, 0, v128, s[12:13]
	v_cndmask_b32_e64 v142, 0, v129, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v143
	v_lshlrev_b32_e32 v128, 16, v143
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v143, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v156, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v143, v129, v143, s33
	v_add3_u32 v156, v128, v156, s33
	v_lshrrev_b32_e32 v143, 16, v143
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v156, 16, v156
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v143, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v203, v236, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v156, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v143, 0, v128, s[12:13]
	v_cndmask_b32_e64 v156, 0, v129, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v144
	v_lshlrev_b32_e32 v128, 16, v144
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v144, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v157, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v144, v129, v144, s33
	v_add3_u32 v157, v128, v157, s33
	v_lshrrev_b32_e32 v144, 16, v144
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v157, 16, v157
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v236, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v144, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v201, v205, v201, s33
	v_add3_u32 v236, v204, v236, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v157, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v144, 0, v128, s[12:13]
	v_cndmask_b32_e64 v157, 0, v129, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v145
	v_lshlrev_b32_e32 v128, 16, v145
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v145, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v158, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v145, v129, v145, s33
	v_add3_u32 v158, v128, v158, s33
	v_lshrrev_b32_e32 v145, 16, v145
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v158, 16, v158
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v201, 16, v201
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v145, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v236, 16, v236
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v237, 1.0
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v158, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v145, 0, v128, s[12:13]
	v_cndmask_b32_e64 v158, 0, v129, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v146
	v_lshlrev_b32_e32 v128, 16, v146
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v159, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v129, v146, s33
	v_add3_u32 v159, v128, v159, s33
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v159, 16, v159
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v237, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v146, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v238, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v209, v238, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v159, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v146, 0, v128, s[12:13]
	v_cndmask_b32_e64 v159, 0, v129, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v147
	v_lshlrev_b32_e32 v128, 16, v147
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v147, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v160, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v129, v147, s33
	v_add3_u32 v160, v128, v160, s33
	v_lshrrev_b32_e32 v147, 16, v147
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v160, 16, v160
	s_mov_b64 s[0:1], s[4:5]
	v_cndmask_b32_e64 v129, v249, v147, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 12
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v210, v239, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v160, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v147, 0, v128, s[12:13]
	v_cndmask_b32_e64 v160, 0, v129, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v149
	v_lshlrev_b32_e32 v128, 16, v149
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v149, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v161, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v129, v149, s33
	v_add3_u32 v161, v128, v161, s33
	v_lshrrev_b32_e32 v149, 16, v149
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v161, 16, v161
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 13
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, v249, v149, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s2, 14
	v_writelane_b32 v252, s3, 15
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v161, s[94:95]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v149, 0, v128, s[12:13]
	v_cndmask_b32_e64 v161, 0, v129, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v129, 0xffff0000, v131
	v_lshlrev_b32_e32 v128, 16, v131
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v129, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v131, v128, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v129, v130, s33
	v_add3_u32 v131, v128, v131, s33
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[94:95], v129, v129
	v_lshrrev_b32_e32 v131, 16, v131
	s_mov_b32 s0, 0x5040100
	v_cndmask_b32_e64 v129, v249, v130, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v128, v128
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v211, v239, 1.0 op_sel:[1,0,0]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v152, v139, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v249, v131, s[94:95]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_and_b32_e32 v205, 0xffff0000, v203
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v151, v138, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v237, 0, v201, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v1, v150, v137, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v236, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v236, 0, v204, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v203
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_and_b32_sdwa v203, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_add3_u32 v203, v204, v203, s33
	v_and_b32_e32 v205, 0xffff0000, v206
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	v_lshlrev_b32_e32 v204, 16, v206
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v238, 0, v201, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v203, 16, v203
	v_and_b32_sdwa v206, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_cndmask_b32_e64 v203, v249, v203, s[94:95]
	v_add3_u32 v206, v204, v206, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v205, 0xffff0000, v207
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v239, 0, v201, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v0, v148, v136, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v206, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v206, 0, v204, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v207
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dwordx4 off, v[0:3], off offset:336 ; 16-byte Folded Spill
	ds_write_b128 v93, v[0:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v207, v204, v207, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v158, v145, s0
	v_perm_b32 v2, v157, v144, s0
	v_perm_b32 v1, v156, v143, s0
	v_perm_b32 v0, v142, v135, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[12:13]
	v_cndmask_b32_e64 v129, 0, v129, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	scratch_store_dwordx4 off, v[0:3], off offset:352 ; 16-byte Folded Spill
	ds_write_b128 v93, v[0:3] offset:8192
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v133, v132, s0
	v_perm_b32 v2, v155, v141, s0
	v_perm_b32 v1, v154, v134, s0
	v_perm_b32 v0, v153, v140, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	scratch_store_dwordx4 off, v[0:3], off offset:320 ; 16-byte Folded Spill
	ds_write_b128 v94, v[0:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v207, s[94:95]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v129, v128, s0
	v_perm_b32 v2, v161, v149, s0
	v_perm_b32 v1, v160, v147, s0
	v_perm_b32 v0, v159, v146, s0
	scratch_store_dwordx4 off, v[0:3], off offset:368 ; 16-byte Folded Spill
	ds_write_b128 v94, v[0:3] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v80, off, off offset:496 ; 4-byte Folded Reload
	scratch_load_dword v81, off, off offset:500 ; 4-byte Folded Reload
	scratch_load_dword v86, off, off offset:504 ; 4-byte Folded Reload
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v207, 0, v204, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v205, 0xffff0000, v208
	v_lshlrev_b32_e32 v204, 16, v208
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v241, 0, v201, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_add3_u32 v208, v204, v208, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v208, 16, v208
	v_and_b32_e32 v205, 0xffff0000, v209
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v242, 0, v201, vcc
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v212, v232, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v208, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v208, 0, v204, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v209
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v209, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_add3_u32 v209, v204, v209, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v209, 16, v209
	v_and_b32_e32 v205, 0xffff0000, v210
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v243, 0, v201, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v202, 0xffff0000, v250
	v_cndmask_b32_e64 v204, v249, v209, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v209, 0, v204, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v210
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v210, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_add3_u32 v210, v204, v210, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v210, 16, v210
	v_and_b32_e32 v205, 0xffff0000, v211
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v244, 0, v201, vcc
	v_cndmask_b32_e32 v203, 0, v203, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v210, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v210, 0, v204, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v211
	v_pk_mul_f32 v[200:201], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v201, v204, s33
	v_add3_u32 v205, v200, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v213, v232, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v204, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v214, v233, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v215, v233, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v205, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v204, 0, v200, vcc
	v_cndmask_b32_e32 v205, 0, v201, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v212
	v_lshlrev_b32_e32 v200, 16, v212
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v211, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v212, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v211, v201, v211, s33
	v_add3_u32 v212, v200, v212, s33
	v_lshrrev_b32_e32 v211, 16, v211
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v212, 16, v212
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v232, v234, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v211, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v233, v234, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v234, v235, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v212, s[94:95]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v211, 0, v200, s[12:13]
	v_cndmask_b32_e64 v212, 0, v201, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v213
	v_lshlrev_b32_e32 v200, 16, v213
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v213, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v250, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v213, v201, v213, s33
	v_add3_u32 v250, v200, v250, s33
	v_lshrrev_b32_e32 v213, 16, v213
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v250, 16, v250
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v235, v235, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v213, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[0:3], v95
	ds_read_b128 v[4:7], v95 offset:4096
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v250, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v213, 0, v200, s[12:13]
	v_cndmask_b32_e64 v250, 0, v201, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v214
	v_lshlrev_b32_e32 v200, 16, v214
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v214, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v251, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v214, v201, v214, s33
	v_add3_u32 v251, v200, v251, s33
	v_lshrrev_b32_e32 v214, 16, v214
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v251, 16, v251
	scratch_store_dwordx4 off, v[64:67], off offset:416 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[68:71], off offset:432 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[72:75], off offset:448 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[76:79], off offset:464 ; 16-byte Folded Spill
	v_cndmask_b32_e64 v201, v249, v214, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[176:191], v[0:3], a[0:3], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v241, v207, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v251, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v200, s[12:13]
	v_cndmask_b32_e64 v251, 0, v201, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v215
	v_lshlrev_b32_e32 v200, 16, v215
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v215, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v197, v201, v215, s33
	v_and_b32_sdwa v196, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v197, 16, v197
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_add3_u32 v196, v200, v196, s33
	v_and_b32_e32 v201, 0xffff0000, v232
	v_cndmask_b32_e64 v197, v249, v197, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_lshlrev_b32_e32 v200, 16, v232
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v198, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v196, 16, v196
	v_add3_u32 v198, v201, v198, s33
	v_cndmask_b32_e64 v196, v249, v196, s[94:95]
	v_and_b32_sdwa v199, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v198, 16, v198
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_add3_u32 v199, v200, v199, s33
	v_and_b32_e32 v201, 0xffff0000, v233
	v_cndmask_b32_e64 v198, v249, v198, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_lshlrev_b32_e32 v200, 16, v233
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v215, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v199, 16, v199
	v_and_b32_sdwa v232, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v215, v201, v215, s33
	v_cndmask_b32_e64 v199, v249, v199, s[94:95]
	v_add3_u32 v232, v200, v232, s33
	v_lshrrev_b32_e32 v215, 16, v215
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v232, 16, v232
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v196, 0, v196, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v215, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v197, 0, v197, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v239, v206, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v232, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v215, 0, v200, s[12:13]
	v_cndmask_b32_e64 v232, 0, v201, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v234
	v_lshlrev_b32_e32 v200, 16, v234
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v233, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v234, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v233, v201, v233, s33
	v_add3_u32 v234, v200, v234, s33
	v_lshrrev_b32_e32 v233, 16, v233
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v234, 16, v234
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v1, v238, v203, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v233, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v0, v237, v236, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[8:11], v95 offset:8192
	ds_read_b128 v[12:15], v95 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v234, s[94:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v233, 0, v200, s[12:13]
	v_cndmask_b32_e64 v234, 0, v201, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v235
	v_lshlrev_b32_e32 v200, 16, v235
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v202, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v202, v201, v202, s33
	v_add3_u32 v235, v200, v235, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(6)
	ds_read_b128 v[32:35], v80
	ds_read_b128 v[36:39], v80 offset:4096
	ds_read_b128 v[40:43], v80 offset:8192
	ds_read_b128 v[44:47], v80 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v202, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(5)
	ds_read_b128 v[48:51], v81
	ds_read_b128 v[52:55], v81 offset:4096
	ds_read_b128 v[56:59], v81 offset:8192
	ds_read_b128 v[60:63], v81 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v235, s[94:95]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(4)
	ds_read_b128 v[64:67], v86
	ds_read_b128 v[68:71], v86 offset:4096
	ds_read_b128 v[72:75], v86 offset:8192
	ds_read_b128 v[76:79], v86 offset:12288
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, 0, v200, s[12:13]
	v_cndmask_b32_e64 v201, 0, v201, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dwordx4 off, v[0:3], off offset:400 ; 16-byte Folded Spill
	ds_write_b128 v93, v[0:3]
	v_perm_b32 v91, v197, v196, s0
	v_perm_b32 v3, v205, v204, s0
	v_perm_b32 v2, v244, v210, s0
	v_perm_b32 v1, v243, v209, s0
	v_perm_b32 v0, v242, v208, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v196, v228, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	scratch_store_dwordx4 off, v[0:3], off offset:384 ; 16-byte Folded Spill
	ds_write_b128 v94, v[0:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v205, 0xffff0000, v196
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v201, v200, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v201, v230, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v200, 16, v87
	v_lshlrev_b32_e32 v204, 16, v196
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v196, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v224, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v209, v224, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v224, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v196, v205, v196, s33
	v_add3_u32 v224, v204, v224, s33
	v_lshrrev_b32_e32 v196, 16, v196
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v224, 16, v224
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v228, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v196, v249, v196, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	v_and_b32_e32 v205, 0xffff0000, v197
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v88, v212, v211, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v224, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v224, 0, v204, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v197
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v197, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v210, v225, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v211, v225, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v225, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v197, v205, v197, s33
	v_add3_u32 v225, v204, v225, s33
	v_lshrrev_b32_e32 v197, 16, v197
	v_cmp_o_f32_e64 s[94:95], v205, v205
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v199, 0, v199, s[12:13]
	v_cndmask_b32_e64 v198, 0, v198, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v225, 16, v225
	v_cndmask_b32_e64 v197, v249, v197, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v0, v198, v199, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v198, v229, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v225, s[94:95]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v225, 0, v204, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v205, 0xffff0000, v198
	v_lshlrev_b32_e32 v204, 16, v198
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v198, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v89, v250, v213, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v212, v226, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v213, v226, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v226, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v198, v205, v198, s33
	v_add3_u32 v226, v204, v226, s33
	v_lshrrev_b32_e32 v198, 16, v198
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v226, 16, v226
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v229, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v198, v249, v198, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	v_and_b32_e32 v205, 0xffff0000, v199
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v90, v251, v214, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v226, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v226, 0, v204, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v199
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v199, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v1, v232, v215, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v214, v227, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v215, v227, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v227, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v199, v205, v199, s33
	v_add3_u32 v227, v204, v227, s33
	v_lshrrev_b32_e32 v199, 16, v199
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v227, 16, v227
	v_and_b32_e32 v205, 0xffff0000, v201
	v_cndmask_b32_e64 v199, v249, v199, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v203, v230, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v206, v231, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v227, s[94:95]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v227, 0, v204, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v201
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_add3_u32 v228, v204, v228, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v228, 16, v228
	v_and_b32_e32 v205, 0xffff0000, v203
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v229, 0, v201, vcc
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v231, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v228, s[94:95]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v228, 0, v204, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v203
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_and_b32_sdwa v203, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_add3_u32 v203, v204, v203, s33
	v_and_b32_e32 v205, 0xffff0000, v206
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	v_lshlrev_b32_e32 v204, 16, v206
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v230, 0, v201, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v203, 16, v203
	v_and_b32_sdwa v206, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_cndmask_b32_e64 v203, v249, v203, s[94:95]
	v_add3_u32 v206, v204, v206, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v205, 0xffff0000, v207
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v231, 0, v201, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v202, 0xffff0000, v87
	v_cndmask_b32_e64 v204, v249, v206, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v206, 0, v204, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v207
	v_pk_mul_f32 v[200:201], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v201, v204, s33
	v_add3_u32 v205, v200, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v203, 0, v203, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v204, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v234, v233, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[4:7], a[0:3], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v205, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v204, 0, v200, vcc
	v_cndmask_b32_e32 v205, 0, v201, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v208
	v_lshlrev_b32_e32 v200, 16, v208
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v207, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v207, v201, v207, s33
	v_add3_u32 v208, v200, v208, s33
	v_lshrrev_b32_e32 v207, 16, v207
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[0:3], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v207, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a255, v3
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v93, v[88:91] offset:8192
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v208, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v207, 0, v200, s[12:13]
	v_cndmask_b32_e64 v208, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v209
	v_lshlrev_b32_e32 v200, 16, v209
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v232, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v201, v209, s33
	v_add3_u32 v232, v200, v232, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v232, 16, v232
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[0:3], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v209, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v94, v[0:3] offset:8192
	v_accvgpr_write_b32 a254, v2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v232, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v209, 0, v200, s[12:13]
	v_cndmask_b32_e64 v232, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v210
	v_lshlrev_b32_e32 v200, 16, v210
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v210, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v233, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v210, v201, v210, s33
	v_add3_u32 v233, v200, v233, s33
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v233, 16, v233
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[32:35], a[4:7], v[176:191]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v210, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a253, v1
	v_accvgpr_write_b32 a252, v0
	v_cndmask_b32_e64 v200, v249, v233, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v210, 0, v200, s[12:13]
	v_cndmask_b32_e64 v233, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v211
	v_lshlrev_b32_e32 v200, 16, v211
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v211, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v234, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v211, v201, v211, s33
	v_add3_u32 v234, v200, v234, s33
	v_lshrrev_b32_e32 v211, 16, v211
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v234, 16, v234
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[36:39], a[4:7], v[160:175]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v211, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v234, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v211, 0, v200, s[12:13]
	v_cndmask_b32_e64 v234, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v212
	v_lshlrev_b32_e32 v200, 16, v212
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v212, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v212, v201, v212, s33
	v_add3_u32 v235, v200, v235, s33
	v_lshrrev_b32_e32 v212, 16, v212
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[40:43], a[4:7], v[144:159]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v212, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a251, v91
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v196, 0, v196, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v235, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v212, 0, v200, s[12:13]
	v_cndmask_b32_e64 v235, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v213
	v_lshlrev_b32_e32 v200, 16, v213
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v213, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[44:47], a[4:7], v[128:143]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v236, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v213, v201, v213, s33
	v_add3_u32 v236, v200, v236, s33
	v_lshrrev_b32_e32 v213, 16, v213
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v236, 16, v236
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v197, 0, v197, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[48:51], a[8:11], v[176:191]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v213, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v198, 0, v198, vcc
	v_cndmask_b32_e32 v199, 0, v199, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v236, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v213, 0, v200, s[12:13]
	v_cndmask_b32_e64 v236, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v214
	v_lshlrev_b32_e32 v200, 16, v214
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v214, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v237, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v214, v201, v214, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[52:55], a[8:11], v[160:175]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v237, v200, v237, s33
	v_lshrrev_b32_e32 v214, 16, v214
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v237, 16, v237
	v_accvgpr_write_b32 a250, v90
	v_cndmask_b32_e64 v201, v249, v214, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[56:59], a[8:11], v[144:159]
	v_accvgpr_write_b32 a249, v89
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v237, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v200, s[12:13]
	v_cndmask_b32_e64 v237, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v215
	v_lshlrev_b32_e32 v200, 16, v215
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[60:63], a[8:11], v[128:143]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v202, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v215, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v202, v201, v202, s33
	v_add3_u32 v215, v200, v215, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[64:67], a[12:15], v[176:191]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v202, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a248, v88
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, 0, v201, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v215, s[94:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, 0, v200, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v91, v199, v227, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[68:71], a[12:15], v[160:175]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v90, v198, v226, s0
	v_perm_b32 v89, v197, v225, s0
	v_perm_b32 v88, v196, v224, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v196, v220, 1.0
	v_accvgpr_write_b32 a241, v91
	v_accvgpr_write_b32 a240, v90
	v_accvgpr_write_b32 a239, v89
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[72:75], a[12:15], v[144:159]
	v_accvgpr_write_b32 a238, v88
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v220, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v198, v221, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v199, v221, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v215, v219, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v202, 0xffff0000, v83
	v_readlane_b32 s4, v255, 37
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[76:79], a[12:15], v[128:143]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[0:3], v95
	ds_read_b128 v[4:7], v95 offset:4096
	ds_read_b128 v[8:11], v95 offset:8192
	ds_read_b128 v[12:15], v95 offset:12288
	ds_read_b128 v[32:35], v80
	ds_read_b128 v[36:39], v80 offset:4096
	ds_read_b128 v[40:43], v80 offset:8192
	ds_read_b128 v[44:47], v80 offset:12288
	ds_read_b128 v[48:51], v81
	ds_read_b128 v[52:55], v81 offset:4096
	ds_read_b128 v[56:59], v81 offset:8192
	ds_read_b128 v[60:63], v81 offset:12288
	ds_read_b128 v[64:67], v86
	ds_read_b128 v[68:71], v86 offset:4096
	ds_read_b128 v[72:75], v86 offset:8192
	ds_read_b128 v[76:79], v86 offset:12288
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v93, v[88:91]
	v_perm_b32 v89, v232, v209, s0
	v_perm_b32 v88, v208, v207, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v216, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[0:3], a[16:19], v[176:191]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v205, v204, s0
	v_perm_b32 v2, v231, v206, s0
	v_perm_b32 v1, v230, v203, s0
	v_perm_b32 v0, v229, v228, s0
	v_accvgpr_write_b32 a247, v3
	ds_write_b128 v94, v[0:3]
	v_accvgpr_write_b32 a246, v2
	v_accvgpr_write_b32 a245, v1
	v_accvgpr_write_b32 a244, v0
	v_perm_b32 v3, v201, v200, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v201, v222, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v200, 16, v83
	v_and_b32_e32 v205, 0xffff0000, v196
	v_lshlrev_b32_e32 v204, 16, v196
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v196, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v209, v216, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v216, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v196, v205, v196, s33
	v_add3_u32 v216, v204, v216, s33
	v_lshrrev_b32_e32 v196, 16, v196
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v216, 16, v216
	v_and_b32_e32 v205, 0xffff0000, v197
	v_cndmask_b32_e64 v196, v249, v196, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v91, v234, v211, s0
	v_perm_b32 v90, v233, v210, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v216, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v216, 0, v204, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v197
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v197, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v210, v217, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v211, v217, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v217, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v197, v205, v197, s33
	v_add3_u32 v217, v204, v217, s33
	v_lshrrev_b32_e32 v197, 16, v197
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v217, 16, v217
	v_and_b32_e32 v205, 0xffff0000, v198
	v_cndmask_b32_e64 v197, v249, v197, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v1, v236, v213, s0
	v_perm_b32 v0, v235, v212, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v217, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v217, 0, v204, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v198
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v198, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v212, v218, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v213, v218, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v218, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v198, v205, v198, s33
	v_add3_u32 v218, v204, v218, s33
	v_lshrrev_b32_e32 v198, 16, v198
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v218, 16, v218
	v_and_b32_e32 v205, 0xffff0000, v199
	v_cndmask_b32_e64 v198, v249, v198, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v237, v214, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v214, v219, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v218, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v218, 0, v204, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v199
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v199, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v219, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v199, v205, v199, s33
	v_add3_u32 v219, v204, v219, s33
	v_lshrrev_b32_e32 v199, 16, v199
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v219, 16, v219
	v_and_b32_e32 v205, 0xffff0000, v201
	v_cndmask_b32_e64 v199, v249, v199, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v203, v222, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v206, v223, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v219, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v219, 0, v204, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v201
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v220, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_add3_u32 v220, v204, v220, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v220, 16, v220
	v_and_b32_e32 v205, 0xffff0000, v203
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v221, 0, v201, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v223, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v220, s[94:95]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v220, 0, v204, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v203
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_and_b32_sdwa v203, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_add3_u32 v203, v204, v203, s33
	v_and_b32_e32 v205, 0xffff0000, v206
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	v_lshlrev_b32_e32 v204, 16, v206
	v_pk_mul_f32 v[204:205], v[200:201], v[204:205] op_sel_hi:[0,1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v222, 0, v201, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v201, v205, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v203, 16, v203
	v_and_b32_sdwa v206, v204, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v205, v201, s33
	v_cndmask_b32_e64 v203, v249, v203, s[94:95]
	v_add3_u32 v206, v204, v206, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[94:95], v205, v205
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v205, 0xffff0000, v207
	v_cndmask_b32_e64 v201, v249, v201, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v204, v204
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v223, 0, v201, vcc
	v_cndmask_b32_e32 v203, 0, v203, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, v249, v206, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v206, 0, v204, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v204, 16, v207
	v_pk_mul_f32 v[200:201], v[200:201], v[204:205] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v201, v204, s33
	v_add3_u32 v205, v200, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[4:7], a[16:19], v[160:175]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v204, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a231, v91
	v_accvgpr_write_b32 a235, v3
	v_cndmask_b32_e64 v200, v249, v205, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v204, 0, v200, vcc
	v_cndmask_b32_e32 v205, 0, v201, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v208
	v_lshlrev_b32_e32 v200, 16, v208
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v207, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v207, v201, v207, s33
	v_add3_u32 v208, v200, v208, s33
	v_lshrrev_b32_e32 v207, 16, v207
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[16:19], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v207, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v196, 0, v196, vcc
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v93, v[88:91] offset:8192
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v208, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v207, 0, v200, s[12:13]
	v_cndmask_b32_e64 v208, 0, v201, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v209
	v_lshlrev_b32_e32 v200, 16, v209
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v224, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v201, v209, s33
	v_add3_u32 v224, v200, v224, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v224, 16, v224
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[16:19], v[128:143]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v209, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a230, v90
	v_accvgpr_write_b32 a229, v89
	v_cndmask_b32_e64 v200, v249, v224, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v209, 0, v200, s[12:13]
	v_cndmask_b32_e64 v224, 0, v201, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v210
	v_lshlrev_b32_e32 v200, 16, v210
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v210, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v225, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v210, v201, v210, s33
	v_add3_u32 v225, v200, v225, s33
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v225, 16, v225
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[32:35], a[20:23], v[176:191]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v210, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a228, v88
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v94, v[0:3] offset:8192
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v225, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v210, 0, v200, s[12:13]
	v_cndmask_b32_e64 v225, 0, v201, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v211
	v_lshlrev_b32_e32 v200, 16, v211
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v211, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v226, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v211, v201, v211, s33
	v_add3_u32 v226, v200, v226, s33
	v_lshrrev_b32_e32 v211, 16, v211
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v226, 16, v226
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[36:39], a[20:23], v[160:175]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v211, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a234, v2
	v_accvgpr_write_b32 a233, v1
	v_cndmask_b32_e64 v200, v249, v226, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v211, 0, v200, s[12:13]
	v_cndmask_b32_e64 v226, 0, v201, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v212
	v_lshlrev_b32_e32 v200, 16, v212
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v212, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v227, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v212, v201, v212, s33
	v_add3_u32 v227, v200, v227, s33
	v_lshrrev_b32_e32 v212, 16, v212
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v227, 16, v227
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[40:43], a[20:23], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v212, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a232, v0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v227, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v212, 0, v200, s[12:13]
	v_cndmask_b32_e64 v227, 0, v201, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v213
	v_lshlrev_b32_e32 v200, 16, v213
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[44:47], a[20:23], v[128:143]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v213, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v213, v201, v213, s33
	v_add3_u32 v228, v200, v228, s33
	v_lshrrev_b32_e32 v213, 16, v213
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v228, 16, v228
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[48:51], a[24:27], v[176:191]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v213, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v197, 0, v197, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v228, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v213, 0, v200, s[12:13]
	v_cndmask_b32_e64 v228, 0, v201, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v214
	v_lshlrev_b32_e32 v200, 16, v214
	v_pk_mul_f32 v[200:201], v[202:203], v[200:201] op_sel_hi:[0,1]
	v_and_b32_sdwa v214, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[52:55], a[24:27], v[160:175]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v229, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v214, v201, v214, s33
	v_add3_u32 v229, v200, v229, s33
	v_lshrrev_b32_e32 v214, 16, v214
	v_cmp_o_f32_e64 s[94:95], v201, v201
	v_lshrrev_b32_e32 v229, 16, v229
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v198, 0, v198, vcc
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[56:59], a[24:27], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v214, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v199, 0, v199, vcc
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v88, v196, v216, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v249, v229, s[94:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v200, s[12:13]
	v_cndmask_b32_e64 v229, 0, v201, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[60:63], a[24:27], v[128:143]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v201, 0xffff0000, v215
	v_lshlrev_b32_e32 v200, 16, v215
	v_mul_f32_e64 v200, v202, v200
	v_mul_f32_e64 v201, v202, v201
	v_and_b32_sdwa v202, v201, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v202, v201, v202, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[94:95], v201, v201
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[64:67], a[28:31], v[176:191]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v196, v28, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v249, v202, s[94:95]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v91, v199, v219, s0
	v_perm_b32 v90, v198, v218, s0
	v_perm_b32 v89, v197, v217, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v198, v29, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[68:71], a[28:31], v[160:175]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v29, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v202, v24, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v29, 0xffff0000, v196
	v_lshlrev_b32_e32 v28, 16, v196
	.loc	1 153 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v215, v200, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v215, v200, v215, s33
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[72:75], a[28:31], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[94:95], v200, v200
	v_accvgpr_write_b32 a219, v91
	v_accvgpr_write_b32 a218, v90
	v_cndmask_b32_e64 v200, v249, v215, s[94:95]
	v_accvgpr_write_b32 a217, v89
	v_accvgpr_write_b32 a216, v88
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, 0, v200, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[76:79], a[28:31], v[128:143]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[0:3], v95
	ds_read_b128 v[4:7], v95 offset:4096
	ds_read_b128 v[8:11], v95 offset:8192
	ds_read_b128 v[12:15], v95 offset:12288
	ds_read_b128 v[32:35], v80
	ds_read_b128 v[36:39], v80 offset:4096
	ds_read_b128 v[40:43], v80 offset:8192
	ds_read_b128 v[44:47], v80 offset:12288
	ds_read_b128 v[48:51], v81
	ds_read_b128 v[52:55], v81 offset:4096
	ds_read_b128 v[56:59], v81 offset:8192
	ds_read_b128 v[60:63], v81 offset:12288
	ds_read_b128 v[64:67], v86
	ds_read_b128 v[68:71], v86 offset:4096
	ds_read_b128 v[72:75], v86 offset:8192
	ds_read_b128 v[76:79], v86 offset:12288
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v93, v[88:91]
	v_perm_b32 v89, v224, v209, s0
	v_perm_b32 v90, v225, v210, s0
	v_perm_b32 v91, v226, v211, s0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[0:3], a[32:35], v[176:191]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v1, v222, v203, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v203, v24, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v24, 16, v84
	v_mul_f32_e64 v28, v24, v28
	v_mul_f32_e64 v29, v24, v29
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v205, v204, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v204, v25, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v205, v25, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v25, v29, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v196, v28, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v29, v25, s33
	v_add3_u32 v196, v28, v196, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[94:95], v29, v29
	v_lshrrev_b32_e32 v196, 16, v196
	v_and_b32_e32 v29, 0xffff0000, v197
	v_cndmask_b32_e64 v25, v249, v25, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v28, v28
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v209, 0, v25, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, 0, v201, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v28, v249, v196, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v196, 0, v28, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v28, 16, v197
	v_pk_mul_f32 v[28:29], v[24:25], v[28:29] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v29, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v197, v28, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v29, v25, s33
	v_add3_u32 v197, v28, v197, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[94:95], v29, v29
	v_lshrrev_b32_e32 v197, 16, v197
	v_and_b32_e32 v29, 0xffff0000, v198
	v_cndmask_b32_e64 v25, v249, v25, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v28, v28
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v210, 0, v25, vcc
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v223, v206, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v28, v249, v197, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v197, 0, v28, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v28, 16, v198
	v_pk_mul_f32 v[28:29], v[24:25], v[28:29] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v29, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v198, v28, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v29, v25, s33
	v_add3_u32 v198, v28, v198, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[94:95], v29, v29
	v_lshrrev_b32_e32 v198, 16, v198
	v_and_b32_e32 v29, 0xffff0000, v199
	v_cndmask_b32_e64 v25, v249, v25, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v28, v28
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v211, 0, v25, vcc
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v0, v221, v220, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v28, v249, v198, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v198, 0, v28, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v28, 16, v199
	v_pk_mul_f32 v[28:29], v[24:25], v[28:29] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v29, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v28, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v29, v25, s33
	v_add3_u32 v199, v28, v199, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[94:95], v29, v29
	v_accvgpr_write_b32 a215, v3
	v_lshrrev_b32_e32 v199, 16, v199
	v_cndmask_b32_e64 v25, v249, v25, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v28, v28
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v94, v[0:3]
	v_accvgpr_write_b32 a214, v2
	v_accvgpr_write_b32 a213, v1
	v_accvgpr_write_b32 a212, v0
	v_perm_b32 v3, v201, v200, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v200, v30, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v28, v249, v199, s[94:95]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v199, 0, v28, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v29, 0xffff0000, v200
	v_lshlrev_b32_e32 v28, 16, v200
	v_pk_mul_f32 v[28:29], v[24:25], v[28:29] op_sel_hi:[0,1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v0, v227, v212, s0
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v212, 0, v25, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v25, v29, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v200, v28, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v29, v25, s33
	v_add3_u32 v200, v28, v200, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[94:95], v29, v29
	v_lshrrev_b32_e32 v200, 16, v200
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v30, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v25, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v28, v28
	v_and_b32_e32 v29, 0xffff0000, v30
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v1, v228, v213, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v28, v249, v200, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v200, 0, v28, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v28, 16, v30
	v_pk_mul_f32 v[28:29], v[24:25], v[28:29] op_sel_hi:[0,1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v213, 0, v25, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v25, v29, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v28, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v29, v25, s33
	v_add3_u32 v30, v28, v30, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[94:95], v29, v29
	v_lshrrev_b32_e32 v30, 16, v30
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v201, v31, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v25, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v28, v28
	v_and_b32_e32 v29, 0xffff0000, v201
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v229, v214, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v28, v249, v30, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v30, 0, v28, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v28, 16, v201
	v_pk_mul_f32 v[28:29], v[24:25], v[28:29] op_sel_hi:[0,1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v214, 0, v25, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v25, v29, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v201, v28, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v29, v25, s33
	v_add3_u32 v201, v28, v201, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[94:95], v29, v29
	v_lshrrev_b32_e32 v201, 16, v201
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v31, v31, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v25, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v28, v28
	v_and_b32_e32 v29, 0xffff0000, v31
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v215, 0, v25, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v28, v249, v201, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v201, 0, v28, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v28, 16, v31
	v_pk_mul_f32 v[24:25], v[24:25], v[28:29] op_sel_hi:[0,1]
	v_and_b32_sdwa v28, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[4:7], a[32:35], v[160:175]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v29, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v28, v25, v28, s33
	v_add3_u32 v29, v24, v29, s33
	v_lshrrev_b32_e32 v28, 16, v28
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v29, 16, v29
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v88, v208, v207, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v28, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v26, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v207, v26, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v29, s[94:95]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v27, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v27, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v26, 0xffff0000, v84
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v28, 0, v24, vcc
	v_cndmask_b32_e32 v29, 0, v25, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v202
	v_lshlrev_b32_e32 v24, 16, v202
	v_pk_mul_f32 v[24:25], v[26:27], v[24:25] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[32:35], a[36:39], v[176:191]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v202, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v25, v31, s33
	v_add3_u32 v202, v24, v202, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v202, 16, v202
	v_accvgpr_write_b32 a223, v3
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[32:35], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v31, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v93, v[88:91] offset:8192
	ds_write_b128 v94, v[0:3] offset:8192
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v202, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v31, 0, v24, s[12:13]
	v_cndmask_b32_e64 v202, 0, v25, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[32:35], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v203
	v_lshlrev_b32_e32 v24, 16, v203
	v_mul_f32_e64 v24, v26, v24
	v_mul_f32_e64 v25, v26, v25
	v_and_b32_sdwa v203, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v216, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v25, v203, s33
	v_add3_u32 v216, v24, v216, s33
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[36:39], a[36:39], v[160:175]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v216, 16, v216
	v_accvgpr_write_b32 a222, v2
	v_cndmask_b32_e64 v25, v249, v203, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	v_accvgpr_write_b32 a221, v1
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[48:51], a[40:43], v[176:191]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v216, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v203, 0, v24, s[12:13]
	v_cndmask_b32_e64 v216, 0, v25, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v204
	v_lshlrev_b32_e32 v24, 16, v204
	v_pk_mul_f32 v[24:25], v[26:27], v[24:25] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[40:43], a[36:39], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v217, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v25, v204, s33
	v_add3_u32 v217, v24, v217, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v217, 16, v217
	v_accvgpr_write_b32 a220, v0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[44:47], a[36:39], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v204, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v217, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, 0, v24, s[12:13]
	v_cndmask_b32_e64 v217, 0, v25, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[52:55], a[40:43], v[160:175]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v205
	v_lshlrev_b32_e32 v24, 16, v205
	v_mul_f32_e64 v24, v26, v24
	v_mul_f32_e64 v25, v26, v25
	v_and_b32_sdwa v205, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v218, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v205, v25, v205, s33
	v_add3_u32 v218, v24, v218, s33
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[64:67], a[44:47], v[176:191]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v205, 16, v205
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v218, 16, v218
	v_accvgpr_write_b32 a199, v91
	v_cndmask_b32_e64 v25, v249, v205, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	v_accvgpr_write_b32 a198, v90
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[56:59], a[40:43], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v218, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v205, 0, v24, s[12:13]
	v_cndmask_b32_e64 v218, 0, v25, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v206
	v_lshlrev_b32_e32 v24, 16, v206
	v_pk_mul_f32 v[24:25], v[26:27], v[24:25] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[60:63], a[40:43], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v219, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v25, v206, s33
	v_add3_u32 v219, v24, v219, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v219, 16, v219
	v_accvgpr_write_b32 a197, v89
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[68:71], a[44:47], v[160:175]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v206, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	v_accvgpr_write_b32 a196, v88
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v91, v212, v199, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v219, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v206, 0, v24, s[12:13]
	v_cndmask_b32_e64 v219, 0, v25, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[72:75], a[44:47], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v207
	v_lshlrev_b32_e32 v24, 16, v207
	v_mul_f32_e64 v24, v26, v24
	v_mul_f32_e64 v25, v26, v25
	v_and_b32_sdwa v207, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v220, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v207, v25, v207, s33
	v_add3_u32 v220, v24, v220, s33
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[76:79], a[44:47], v[128:143]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[0:3], v95
	ds_read_b128 v[4:7], v95 offset:4096
	ds_read_b128 v[8:11], v95 offset:8192
	ds_read_b128 v[12:15], v95 offset:12288
	ds_read_b128 v[32:35], v80
	ds_read_b128 v[36:39], v80 offset:4096
	ds_read_b128 v[40:43], v80 offset:8192
	ds_read_b128 v[44:47], v80 offset:12288
	ds_read_b128 v[48:51], v81
	ds_read_b128 v[52:55], v81 offset:4096
	ds_read_b128 v[56:59], v81 offset:8192
	ds_read_b128 v[60:63], v81 offset:12288
	ds_read_b128 v[64:67], v86
	ds_read_b128 v[68:71], v86 offset:4096
	ds_read_b128 v[72:75], v86 offset:8192
	ds_read_b128 v[76:79], v86 offset:12288
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v207, 16, v207
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v220, 16, v220
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v90, v211, v198, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v207, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[176:191], v[0:3], a[48:51], v[176:191]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v29, v28, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v220, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v207, 0, v24, s[12:13]
	v_cndmask_b32_e64 v220, 0, v25, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v208
	v_lshlrev_b32_e32 v24, 16, v208
	v_pk_mul_f32 v[24:25], v[26:27], v[24:25] op_sel_hi:[0,1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[4:7], a[48:51], v[160:175]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v208, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v221, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v208, v25, v208, s33
	v_add3_u32 v221, v24, v221, s33
	v_lshrrev_b32_e32 v208, 16, v208
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v221, 16, v221
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[176:191], v[32:35], a[52:55], v[176:191]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v208, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v89, v210, v197, s0
	v_perm_b32 v88, v209, v196, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v221, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v208, 0, v24, s[12:13]
	v_cndmask_b32_e64 v221, 0, v25, s[12:13]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[160:175], v[36:39], a[52:55], v[160:175]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v25, 0xffff0000, v27
	v_lshlrev_b32_e32 v24, 16, v27
	v_mul_f32_e64 v24, v26, v24
	v_mul_f32_e64 v25, v26, v25
	v_and_b32_sdwa v26, v25, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v24, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v26, v25, v26, s33
	v_add3_u32 v27, v24, v27, s33
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[176:191], v[48:51], a[56:59], v[176:191]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v26, 16, v26
	v_cmp_o_f32_e64 s[94:95], v25, v25
	v_lshrrev_b32_e32 v27, 16, v27
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v215, v201, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, v249, v26, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v24, v24
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[12:13]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[48:51], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, v249, v27, s[94:95]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, 0, v24, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v1, v214, v30, s0
	v_perm_b32 v0, v213, v200, s0
	v_accvgpr_write_b32 a195, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[48:51], v[128:143]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v93, v[88:91]
	v_accvgpr_write_b32 a191, v91
	ds_write_b128 v94, v[0:3]
	v_accvgpr_write_b32 a194, v2
	v_accvgpr_write_b32 a193, v1
	v_accvgpr_write_b32 a192, v0
	v_perm_b32 v3, v25, v24, s0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[52:55], a[56:59], v[160:175]
	v_accvgpr_write_b32 a190, v90
	v_accvgpr_write_b32 a189, v89
	v_accvgpr_write_b32 a188, v88
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v91, v218, v205, s0
	v_perm_b32 v90, v217, v204, s0
	v_perm_b32 v89, v216, v203, s0
	v_perm_b32 v88, v202, v31, s0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[64:67], a[60:63], v[176:191]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v221, v208, s0
	v_perm_b32 v1, v220, v207, s0
	v_perm_b32 v0, v219, v206, s0
	v_accvgpr_write_b32 a185, v3
	ds_write_b128 v93, v[88:91] offset:8192
	ds_write_b128 v94, v[0:3] offset:8192
	v_accvgpr_write_b32 a184, v2
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[40:43], a[52:55], v[144:159]
	v_accvgpr_write_b32 a183, v1
	v_accvgpr_write_b32 a182, v0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v196, v17, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v197, v17, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v198, v18, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[44:47], a[52:55], v[128:143]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v200, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v18, 0xffff0000, v85
	.loc	1 168 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v231, v193, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v230, v194, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v229, v194, 1.0 op_sel:[1,0,0]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[68:71], a[60:63], v[160:175]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v228, v195, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v219, v195, 1.0 op_sel:[1,0,0]
	v_readlane_b32 s5, v255, 36
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[56:59], a[56:59], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[60:63], a[56:59], v[128:143]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[0:3], v95
	ds_read_b128 v[4:7], v95 offset:4096
	ds_read_b128 v[8:11], v95 offset:8192
	ds_read_b128 v[12:15], v95 offset:12288
	ds_read_b128 v[24:27], v80
	ds_read_b128 v[28:31], v80 offset:4096
	ds_read_b128 v[32:35], v80 offset:8192
	ds_read_b128 v[36:39], v80 offset:12288
	ds_read_b128 v[40:43], v81
	ds_read_b128 v[44:47], v81 offset:4096
	ds_read_b128 v[48:51], v81 offset:8192
	ds_read_b128 v[52:55], v81 offset:12288
	ds_read_b128 v[56:59], v86
	ds_read_b128 v[60:63], v86 offset:4096
	ds_read_b128 v[64:67], v86 offset:8192
	ds_read_b128 v[68:71], v86 offset:12288
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[0:3], a[64:67], v[176:191]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[4:7], a[64:67], v[160:175]
	v_mfma_f32_32x32x16_bf16 v[176:191], v[24:27], a[68:71], v[176:191]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v26, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v21, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v21, 0xffff0000, v24
	v_lshlrev_b32_e32 v20, 16, v24
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[160:175], v[28:31], a[68:71], v[160:175]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v16, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v31, v16, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v16, 16, v85
	v_mul_f32_e64 v20, v16, v20
	v_mul_f32_e64 v21, v16, v21
	v_and_b32_sdwa v17, v21, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v20, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v24, v20, v24, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[94:95], v21, v21
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v21, 0xffff0000, v25
	v_cndmask_b32_e64 v17, v249, v17, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v20, v20
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v201, 0, v17, vcc
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v22, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v20, v249, v24, s[94:95]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v24, 0, v20, vcc
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v20, 16, v25
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v20, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v25, v20, v25, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[94:95], v21, v21
	v_lshrrev_b32_e32 v25, 16, v25
	v_and_b32_e32 v21, 0xffff0000, v26
	v_cndmask_b32_e64 v17, v249, v17, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v20, v20
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v202, 0, v17, vcc
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v22, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v20, v249, v25, s[94:95]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v25, 0, v20, vcc
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v20, 16, v26
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v20, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v26, v20, v26, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[94:95], v21, v21
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v21, 0xffff0000, v27
	v_cndmask_b32_e64 v17, v249, v17, s[94:95]
	v_cmp_o_f32_e64 s[94:95], v20, v20
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v203, 0, v17, vcc
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v23, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v20, v249, v26, s[94:95]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v26, 0, v20, vcc
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v20, 16, v27
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v20, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v27, v20, v27, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[94:95], v21, v21
	v_lshrrev_b32_e32 v27, 16, v27
	v_and_b32_e32 v21, 0xffff0000, v28
	v_cndmask_b32_e64 v17, v249, v17, s[94:95]
