	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.16:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.17:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[26:27], s[0:1]
	v_writelane_b32 v252, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
	v_mov_b32_e32 v38, v0
	s_mov_b64 s[36:37], s[6:7]
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	v_writelane_b32 v252, s0, 6
	s_mov_b64 s[40:41], s[4:5]
	s_load_dwordx2 s[6:7], s[26:27], 0x48
	s_load_dwordx4 s[28:31], s[26:27], 0x64
	v_writelane_b32 v252, s1, 7
	v_writelane_b32 v252, s2, 8
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s4, v38
	v_writelane_b32 v252, s3, 9
	s_bfe_u32 s0, s4, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v22, 63, v38
	s_lshl_b32 s2, s0, 6
	v_or_b32_e32 v39, s2, v22
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s1, s16, 6
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 3, v39
	.loc	1 1311 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshlrev_b32_e32 v7, 3, v38
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_or_b32_e32 v4, 32, v1
	v_writelane_b32 v252, s0, 10
	s_cmp_gt_u32 s0, 1
	.loc	1 1303 28        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s30, s17
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s3, s31, s1
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v0, 56, v7
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	s_cselect_b64 s[10:11], -1, 0
	.loc	1 1281 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v5, s1, v1
	v_or_b32_e32 v6, s1, v4
	v_writelane_b32 v252, s1, 11
	.loc	1 1311 21 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:21
	s_add_i32 s3, s3, s0
	v_mad_u64_u32 v[2:3], s[0:1], v1, s31, v[0:1]
	v_mad_u64_u32 v[0:1], s[0:1], v4, s31, v[0:1]
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v1, v2, s3, 1
	v_bfrev_b32_e32 v210, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s7, v5
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s38
	s_mov_b32 s23, s39
	v_cndmask_b32_e32 v1, v210, v1, vcc
	v_add_lshl_u32 v3, v0, s3, 1
	v_writelane_b32 v252, s6, 12
	.loc	1 1314 21        ; triton_mla_kernels_decode_fused.py:1314:21
	s_add_i32 s5, s3, 64
	.loc	1 1314 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_lshl_u32 v4, v0, s5, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e64 s[0:1], s7, v6
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	s_and_b32 s12, s4, 64
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_and_b32_e32 v5, 0x70, v7
	v_cndmask_b32_e64 v3, v210, v3, s[0:1]
	buffer_load_dwordx4 v[8:11], v1, s[20:23], 0 offen
	buffer_load_dwordx4 v[12:15], v3, s[20:23], 0 offen
	v_mov_b32_e32 v1, 0x70
	v_bitop3_b32 v1, s2, v1, v22 bitop3:0xc8
	v_lshlrev_b32_e32 v3, 4, v39
	v_xad_u32 v1, v3, v1, 0
	.loc	1 1314 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_lshl_u32 v3, v2, s5, 1
	v_cndmask_b32_e32 v3, v210, v3, vcc
	v_cndmask_b32_e64 v4, v210, v4, s[0:1]
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_lshl_b32 s4, s12, 6
	s_movk_i32 s5, 0x60
	v_writelane_b32 v252, s7, 13
	s_mov_b32 s24, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s25, s17, 31
	v_mov_b32_e32 v83, 0
	v_bfe_i32 v42, v38, 3, 1
	v_lshlrev_b32_e32 v43, 5, v39
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[8:11]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[12:15] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx4 v[14:17], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v4, s[20:23], 0 offen
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v3, 32, v38
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v13, 31, v38
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshrrev_b32_e32 v6, 1, v3
	v_lshlrev_b32_e32 v4, 7, v13
	v_bitop3_b32 v7, s4, v5, v6 bitop3:0xf6
	.loc	1 1319 21        ; triton_mla_kernels_decode_fused.py:1319:21
	s_add_i32 s4, s3, 0x80
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_or_b32_e32 v8, v7, v4
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v11, v2, s4, 1
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_bitop3_b32 v7, v7, s5, v4 bitop3:0x36
	v_add_u32_e32 v9, 0, v8
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v12, v0, s4, 1
	v_cndmask_b32_e32 v11, v210, v11, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v10, v8, 32, 0
	v_xad_u32 v8, v8, 64, 0
	v_add_u32_e32 v7, 0, v7
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e64 v12, v210, v12, s[0:1]
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	ds_read_b128 a[184:187], v9
	ds_read_b128 a[4:7], v10
	ds_read_b128 a[8:11], v8
	ds_read_b128 a[12:15], v7
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 21        ; triton_mla_kernels_decode_fused.py:1324:21
	s_add_i32 s4, s3, 0xc0
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshrrev_b32_e32 v111, 3, v3
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[18:21] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx4 v[14:17], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v12, s[20:23], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_lshl_u32 v11, v2, s4, 1
	v_add_lshl_u32 v12, v0, s4, 1
	v_cndmask_b32_e32 v11, v210, v11, vcc
	v_cndmask_b32_e64 v12, v210, v12, s[0:1]
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[16:19], v9
	ds_read_b128 a[20:23], v10
	ds_read_b128 a[24:27], v8
	ds_read_b128 a[28:31], v7
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 21        ; triton_mla_kernels_decode_fused.py:1329:21
	s_add_i32 s4, s3, 0x100
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[18:21] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx4 v[14:17], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v12, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_lshl_u32 v11, v2, s4, 1
	v_add_lshl_u32 v12, v0, s4, 1
	v_cndmask_b32_e32 v11, v210, v11, vcc
	v_cndmask_b32_e64 v12, v210, v12, s[0:1]
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[32:35], v9
	ds_read_b128 a[36:39], v10
	ds_read_b128 a[40:43], v8
	ds_read_b128 a[44:47], v7
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 21        ; triton_mla_kernels_decode_fused.py:1334:21
	s_add_i32 s4, s3, 0x140
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[18:21] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx4 v[14:17], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v12, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_lshl_u32 v11, v2, s4, 1
	v_add_lshl_u32 v12, v0, s4, 1
	v_cndmask_b32_e32 v11, v210, v11, vcc
	v_cndmask_b32_e64 v12, v210, v12, s[0:1]
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[48:51], v9
	ds_read_b128 a[52:55], v10
	ds_read_b128 a[56:59], v8
	ds_read_b128 a[60:63], v7
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 21        ; triton_mla_kernels_decode_fused.py:1339:21
	s_add_i32 s4, s3, 0x180
	.loc	1 1344 21        ; triton_mla_kernels_decode_fused.py:1344:21
	s_addk_i32 s3, 0x1c0
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[18:21] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx4 v[14:17], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v12, s[20:23], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_lshl_u32 v11, v2, s4, 1
	v_add_lshl_u32 v12, v0, s4, 1
	v_cndmask_b32_e32 v11, v210, v11, vcc
	v_cndmask_b32_e64 v12, v210, v12, s[0:1]
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 a[64:67], v9
	ds_read_b128 a[68:71], v10
	ds_read_b128 a[72:75], v8
	ds_read_b128 a[76:79], v7
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_lshl_u32 v2, v2, s3, 1
	v_add_lshl_u32 v0, v0, s3, 1
	v_cndmask_b32_e32 v2, v210, v2, vcc
        ; kill: killed $vgpr12
	v_cndmask_b32_e64 v0, v210, v0, s[0:1]
	s_load_dword s13, s[26:27], 0x50
	s_load_dword s1, s[26:27], 0x5c
	s_load_dwordx4 s[4:7], s[26:27], 0x38
	s_movk_i32 s0, 0x180
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[18:21] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx4 v[14:17], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v12, s[20:23], 0 offen
	v_mov_b32_e32 v11, v13
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 a[80:83], v9
	ds_read_b128 a[84:87], v10
	ds_read_b128 a[88:91], v8
	ds_read_b128 a[92:95], v7
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v252, s4, 14
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s1, s1, s13
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[18:21] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx4 v[12:15], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v0, s[20:23], 0 offen
	v_writelane_b32 v252, s5, 15
	v_writelane_b32 v252, s6, 16
	v_writelane_b32 v252, s7, 17
	v_writelane_b32 v252, s18, 18
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s6, s29, s18
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v252, s28, 19
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v0, 3, v38
	v_lshlrev_b32_e32 v128, 4, v0
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v252, s29, 20
	v_lshlrev_b32_e32 v21, 3, v0
	v_add_u32_e32 v0, s2, v22
	v_writelane_b32 v252, s30, 21
	s_add_i32 s2, s6, s29
	v_writelane_b32 v252, s31, 22
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s1, s2, s1
	v_writelane_b32 v252, s1, 23
	scratch_store_dword off, v22, off offset:468 ; 4-byte Folded Spill
	.loc	1 1339 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[96:99], v9
	ds_read_b128 a[100:103], v10
	ds_read_b128 a[104:107], v8
	ds_read_b128 a[108:111], v7
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b128 v1, v[12:15]
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[16:19] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v9
	ds_read_b128 a[116:119], v10
	ds_read_b128 a[120:123], v8
	ds_read_b128 a[124:127], v7
	v_writelane_b32 v252, s24, 24
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_cmp_eq_u32_e64 s[4:5], 0, v3
	scratch_store_dword off, v0, off offset:392 ; 4-byte Folded Spill
	v_writelane_b32 v252, s25, 25
	v_writelane_b32 v252, s10, 26
	v_lshrrev_b32_e32 v0, 2, v0
	v_bitop3_b32 v3, v4, v6, v5 bitop3:0x36
	v_writelane_b32 v252, s11, 27
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s12, 28
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s18, s1, s13
	v_accvgpr_write_b32 a146, v0
	v_lshrrev_b32_e32 v0, 1, v38
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s4, 29
	v_and_b32_e32 v2, 56, v38
	v_lshlrev_b32_e32 v20, 1, v11
	v_xor_b32_e32 v40, 32, v3
	v_xor_b32_e32 v41, 64, v3
	s_cmp_ge_i32 s6, s18
	v_lshlrev_b32_e32 v17, 5, v38
	v_lshlrev_b32_e32 v18, 1, v38
	scratch_store_dword off, v0, off offset:388 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v3
	v_writelane_b32 v252, s5, 30
	scratch_store_dword off, v0, off offset:320 ; 4-byte Folded Spill
	scratch_store_dword off, v11, off offset:464 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 0 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:47
	s_load_dword s1, s[26:27], 0x7c
	s_load_dword s7, s[26:27], 0x58
	s_load_dword s2, s[26:27], 0x74
	v_writelane_b32 v252, s13, 31
	scratch_store_dword off, v2, off offset:484 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 1, v2
	scratch_store_dword off, v3, off offset:496 ; 4-byte Folded Spill
	.loc	1 1359 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1359:27
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s2, 32
	s_lshl_b64 s[2:3], s[24:25], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v211, v83, s[2:3]
	s_mul_i32 s2, s7, 0x240
	s_and_b32 s37, s37, 0xffff
	v_writelane_b32 v252, s2, 33
	s_and_b32 s41, s41, 0xffff
	s_lshl_b32 s2, s12, 1
	v_xor_b32_e32 v2, 0x60, v3
	v_writelane_b32 v252, s2, 37
	v_lshl_add_u32 v3, v11, 2, 0
	s_and_b64 s[2:3], s[10:11], exec
	scratch_store_dword off, v3, off offset:396 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0x210
	s_movk_i32 s3, 0x108
	s_cselect_b32 s2, 0x80, 0
	v_cndmask_b32_e64 v3, v3, 0, s[4:5]
	v_bitop3_b32 v10, v42, v21, s3 bitop3:0x6c
	v_writelane_b32 v252, s2, 39
	v_and_b32_e32 v8, 0x80, v17
	s_cselect_b32 s2, 64, 0
	v_xor_b32_e32 v10, v10, v3
	v_and_b32_e32 v9, 32, v18
	v_or3_b32 v8, v8, v10, s2
	s_movk_i32 s2, 0x420
	v_or_b32_e32 v10, v8, v9
	v_bitop3_b32 v8, v8, s2, v9 bitop3:0x36
	s_abs_i32 s2, s7
	v_cvt_f32_u32_e32 v13, s2
	v_xor_b32_e32 v0, v43, v0
	v_xor_b32_e32 v1, 16, v0
	v_add_u32_e32 v0, 0, v0
	v_rcp_iflag_f32_e32 v13, v13
	scratch_store_dword off, v0, off offset:404 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	scratch_store_dword off, v0, off offset:408 ; 4-byte Folded Spill
	scratch_store_dword off, v40, off offset:476 ; 4-byte Folded Spill
	v_mul_f32_e32 v13, 0x4f7ffffe, v13
	v_cvt_u32_f32_e32 v13, v13
	v_add_u32_e32 v0, 0, v40
	scratch_store_dword off, v0, off offset:412 ; 4-byte Folded Spill
	scratch_store_dword off, v41, off offset:480 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v41
	v_xor_b32_e32 v4, v3, v20
	v_bitop3_b32 v5, s12, v3, v20 bitop3:0xf6
	scratch_store_dword off, v21, off offset:512 ; 4-byte Folded Spill
	scratch_store_dword off, v17, off offset:504 ; 4-byte Folded Spill
	v_and_or_b32 v17, v17, s0, v21
	v_writelane_b32 v252, s7, 40
	s_ashr_i32 s0, s7, 31
	scratch_store_dword off, v0, off offset:416 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v2
	v_bitop3_b32 v6, s12, 8, v4 bitop3:0x36
	v_and_b32_e32 v16, 0x48, v39
	v_writelane_b32 v252, s0, 41
	s_sub_i32 s0, 0, s2
	scratch_store_dword off, v0, off offset:420 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v5
	v_bitop3_b32 v7, s12, 32, v4 bitop3:0x36
	v_bitop3_b32 v3, v16, v17, v3 bitop3:0x36
	v_mul_lo_u32 v16, s0, v13
	scratch_store_dword off, v0, off offset:424 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v6
	v_bitop3_b32 v4, s12, 40, v4 bitop3:0x36
	v_mul_hi_u32 v16, v13, v16
	scratch_store_dword off, v0, off offset:428 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v7
	scratch_store_dword off, v20, off offset:472 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v3, v9
	scratch_store_dword off, v18, off offset:516 ; 4-byte Folded Spill
	v_bitop3_b32 v3, v3, 32, v18 bitop3:0x34
	v_add_u32_e32 v13, v13, v16
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	scratch_store_dword off, v0, off offset:432 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v4
	scratch_store_dwordx4 off, v[16:19], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[20:23], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[24:27], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[28:31], off offset:112 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:436 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v10
	v_bitop3_b32 v11, v43, v38, 56 bitop3:0x78
	v_writelane_b32 v252, s2, 42
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	scratch_store_dword off, v0, off offset:440 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v8
	v_xor_b32_e32 v12, 8, v11
	scratch_store_dwordx4 off, v[16:19], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[20:23], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[24:27], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[28:31], off offset:176 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:444 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v11
	v_writelane_b32 v252, s6, 43
	s_mov_b64 s[4:5], s[26:27]
	v_xor_b32_e32 v14, 16, v11
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	scratch_store_dword off, v0, off offset:448 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v12
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s4, 44
	v_xor_b32_e32 v15, 24, v11
	s_mul_i32 s0, s24, s1
	s_lshl_b32 s1, s6, 2
	scratch_store_dwordx4 off, v[16:19], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[20:23], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[24:27], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[28:31], off offset:240 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:452 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v14
	v_writelane_b32 v252, s5, 45
	s_lshl2_add_u32 s12, s0, s1
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v99, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	s_movk_i32 s33, 0x7fff
	scratch_store_dword off, v0, off offset:456 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v15
	v_add_u32_e32 v216, 0, v9
	v_add_u32_e32 v213, 0, v3
	v_mov_b32_e32 v215, 1
	v_mov_b32_e32 v1, 0x7fff
	s_mov_b32 s0, s6
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s18, 46
	scratch_store_dword off, v42, off offset:488 ; 4-byte Folded Spill
	scratch_store_dword off, v38, off offset:500 ; 4-byte Folded Spill
	scratch_store_dword off, v43, off offset:492 ; 4-byte Folded Spill
	scratch_store_dword off, v39, off offset:508 ; 4-byte Folded Spill
	scratch_store_dword off, v13, off offset:400 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[16:19], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[20:23], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[24:27], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[28:31], off offset:48 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:460 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_addk_i32 s0, 0x80
	s_addk_i32 s12, 0x200
	s_cmp_lt_i32 s0, s18
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(43)
	v_cmp_ge_i32_e32 vcc, s0, v211
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a146
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v5, s0, v0
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	scratch_load_dword v0, off, off offset:392 ; 4-byte Folded Reload
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v10, 64, v5
	v_add_u32_e32 v11, s0, v111
	scratch_store_dwordx4 off, v[162:165], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[166:169], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[170:173], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[174:177], off offset:304 ; 16-byte Folded Spill
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[20:21], s18, v5
	v_cmp_gt_i32_e64 s[22:23], s18, v10
	v_cmp_gt_i32_e64 s[16:17], s18, v11
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v19, 16, v11
	scratch_store_dwordx4 off, v[178:181], off offset:324 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[182:185], off offset:340 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[186:189], off offset:356 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[190:193], off offset:372 ; 16-byte Folded Spill
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[14:15], s18, v19
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v27, 32, v11
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s18, v27
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v131, 48, v11
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s18, v131
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v139, 64, v11
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[6:7], s18, v139
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v147, 0x50, v11
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[2:3], s18, v147
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v154, 0x60, v11
	v_writelane_b32 v252, s0, 49
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[0:1], s18, v154
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v162, 0x70, v11
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e32 vcc, s18, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v13, 2, v11
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[34:35], v13, v211
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v14, 3, v11
	v_add_u32_e32 v15, 8, v11
	v_add_u32_e32 v16, 9, v11
	v_add_u32_e32 v17, 10, v11
	v_add_u32_e32 v18, 11, v11
	v_add_u32_e32 v148, 0x51, v11
	v_add_u32_e32 v149, 0x52, v11
	v_add_u32_e32 v150, 0x53, v11
	v_add_u32_e32 v151, 0x58, v11
	v_add_u32_e32 v152, 0x59, v11
	v_add_u32_e32 v153, 0x5a, v11
	v_add_u32_e32 v4, 0x5b, v11
	v_add_u32_e32 v155, 0x61, v11
	v_add_u32_e32 v156, 0x62, v11
	v_add_u32_e32 v157, 0x63, v11
	v_add_u32_e32 v158, 0x68, v11
	v_add_u32_e32 v159, 0x69, v11
	v_add_u32_e32 v160, 0x6a, v11
	v_add_u32_e32 v161, 0x6b, v11
	v_add_u32_e32 v163, 0x71, v11
	v_add_u32_e32 v164, 0x72, v11
	v_add_u32_e32 v165, 0x73, v11
	v_add_u32_e32 v166, 0x78, v11
	v_add_u32_e32 v167, 0x79, v11
	v_add_u32_e32 v168, 0x7a, v11
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v169, 0x7b, v11
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v12, 1, v11
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[26:27], v10, v211
	v_cmp_lt_i32_e64 s[28:29], v11, v211
	v_cmp_lt_i32_e64 s[30:31], v12, v211
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[18:19], s[28:29], s[16:17]
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v20, 17, v11
	v_add_u32_e32 v21, 18, v11
	v_add_u32_e32 v22, 19, v11
	v_add_u32_e32 v23, 24, v11
	v_add_u32_e32 v24, 25, v11
	v_add_u32_e32 v25, 26, v11
	v_add_u32_e32 v26, 27, v11
	v_add_u32_e32 v28, 33, v11
	v_add_u32_e32 v29, 34, v11
	v_add_u32_e32 v30, 35, v11
	v_add_u32_e32 v31, 40, v11
	v_add_u32_e32 v32, 41, v11
	v_add_u32_e32 v33, 42, v11
	v_add_u32_e32 v130, 43, v11
	v_add_u32_e32 v132, 49, v11
	v_add_u32_e32 v133, 50, v11
	v_add_u32_e32 v134, 51, v11
	v_add_u32_e32 v135, 56, v11
	v_add_u32_e32 v136, 57, v11
	v_add_u32_e32 v137, 58, v11
	v_add_u32_e32 v138, 59, v11
	v_add_u32_e32 v140, 0x41, v11
	v_add_u32_e32 v141, 0x42, v11
	v_add_u32_e32 v142, 0x43, v11
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_waitcnt vmcnt(8)
	v_and_b32_e32 v2, 0x1fc, v0
	scratch_load_dword v0, off, off offset:388 ; 4-byte Folded Reload
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v3, s12, v2
	v_cndmask_b32_e64 v2, v210, v3, s[20:21]
	v_add_u32_e32 v3, 0x100, v3
	v_cndmask_b32_e64 v3, v210, v3, s[22:23]
	buffer_load_dword v2, v2, s[36:39], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v143, 0x48, v11
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v3, v3, s[36:39], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v144, 0x49, v11
	v_add_u32_e32 v145, 0x4a, v11
	v_add_u32_e32 v146, 0x4b, v11
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[44:45], v24, v211
	v_cmp_lt_i32_e64 s[46:47], v25, v211
	v_cmp_lt_i32_e64 s[48:49], v26, v211
	v_cmp_lt_i32_e64 s[50:51], v27, v211
	v_cmp_lt_i32_e64 s[52:53], v28, v211
	v_cmp_lt_i32_e64 s[54:55], v29, v211
	v_cmp_lt_i32_e64 s[56:57], v30, v211
	v_cmp_lt_i32_e64 s[58:59], v31, v211
	v_cmp_lt_i32_e64 s[60:61], v32, v211
	v_cmp_lt_i32_e64 s[62:63], v33, v211
	v_cmp_lt_i32_e64 s[64:65], v130, v211
	v_cmp_lt_i32_e64 s[66:67], v131, v211
	v_cmp_lt_i32_e64 s[68:69], v132, v211
	v_cmp_lt_i32_e64 s[70:71], v133, v211
	v_cmp_lt_i32_e64 s[72:73], v134, v211
	v_cmp_lt_i32_e64 s[74:75], v135, v211
	v_cmp_lt_i32_e64 s[76:77], v136, v211
	v_cmp_lt_i32_e64 s[78:79], v137, v211
	v_cmp_lt_i32_e64 s[80:81], v138, v211
	v_cmp_lt_i32_e64 s[82:83], v139, v211
	v_cmp_lt_i32_e64 s[84:85], v140, v211
	v_cmp_lt_i32_e64 s[86:87], v141, v211
	v_cmp_lt_i32_e64 s[88:89], v142, v211
	v_cmp_lt_i32_e64 s[90:91], v143, v211
	v_cmp_lt_i32_e64 s[92:93], v144, v211
	v_cmp_lt_i32_e64 s[94:95], v145, v211
	v_cmp_lt_i32_e64 s[96:97], v146, v211
	v_cmp_lt_i32_e64 s[98:99], v147, v211
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[44:45], s[44:45], s[14:15]
	s_and_b64 s[46:47], s[46:47], s[14:15]
	s_and_b64 s[48:49], s[48:49], s[14:15]
	s_and_b64 s[50:51], s[50:51], s[10:11]
	s_and_b64 s[52:53], s[52:53], s[10:11]
	s_and_b64 s[54:55], s[54:55], s[10:11]
	s_and_b64 s[56:57], s[56:57], s[10:11]
	s_and_b64 s[58:59], s[58:59], s[10:11]
	s_and_b64 s[60:61], s[60:61], s[10:11]
	s_and_b64 s[62:63], s[62:63], s[10:11]
	s_and_b64 s[64:65], s[64:65], s[10:11]
	s_and_b64 s[66:67], s[66:67], s[8:9]
	s_and_b64 s[68:69], s[68:69], s[8:9]
	s_and_b64 s[70:71], s[70:71], s[8:9]
	s_and_b64 s[72:73], s[72:73], s[8:9]
	s_and_b64 s[74:75], s[74:75], s[8:9]
	s_and_b64 s[76:77], s[76:77], s[8:9]
	s_and_b64 s[78:79], s[78:79], s[8:9]
	s_and_b64 s[80:81], s[80:81], s[8:9]
	s_and_b64 s[82:83], s[82:83], s[6:7]
	s_and_b64 s[84:85], s[84:85], s[6:7]
	s_and_b64 s[86:87], s[86:87], s[6:7]
	s_and_b64 s[88:89], s[88:89], s[6:7]
	s_and_b64 s[90:91], s[90:91], s[6:7]
	s_and_b64 s[92:93], s[92:93], s[6:7]
	s_and_b64 s[94:95], s[94:95], s[6:7]
	v_accvgpr_write_b32 a177, v97
	v_accvgpr_write_b32 a176, v96
	v_accvgpr_write_b32 a175, v95
	v_accvgpr_write_b32 a174, v94
	v_accvgpr_write_b32 a173, v93
	v_accvgpr_write_b32 a172, v92
	v_accvgpr_write_b32 a171, v91
	v_accvgpr_write_b32 a170, v90
	v_accvgpr_write_b32 a169, v89
	v_accvgpr_write_b32 a168, v88
	v_accvgpr_write_b32 a167, v87
	v_accvgpr_write_b32 a166, v86
	v_accvgpr_write_b32 a165, v85
	v_accvgpr_write_b32 a164, v84
	v_accvgpr_write_b32 a163, v83
	.loc	1 1361 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1361:47
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v6, 16, v0
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v170, s12, v6
	v_cndmask_b32_e64 v6, v210, v170, s[16:17]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	v_accvgpr_write_b32 a162, v82
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v2, -1, v2, s[20:21]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[24:25], -1, v2
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v3, -1, v3, s[22:23]
	scratch_load_dword v0, off, off offset:400 ; 4-byte Folded Reload
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s24, 51
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v2, 0, v2
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v174, -1, v6, s[16:17]
	v_add_u32_e32 v6, 32, v170
	v_cndmask_b32_e64 v6, v210, v6, s[16:17]
	v_cndmask_b32_e64 v171, -1, v9, s[16:17]
	v_cndmask_b32_e64 v172, -1, v8, s[16:17]
	v_cndmask_b32_e64 v173, -1, v7, s[16:17]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s25, 52
	v_cmp_ne_u32_e64 s[24:25], -1, v3
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v3, 0, v3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v178, -1, v6, s[16:17]
	v_add_u32_e32 v6, 64, v170
	v_cndmask_b32_e64 v6, v210, v6, s[14:15]
	v_cndmask_b32_e64 v175, -1, v9, s[16:17]
	v_cndmask_b32_e64 v176, -1, v8, s[16:17]
	v_cndmask_b32_e64 v177, -1, v7, s[16:17]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s24, 53
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v182, -1, v6, s[14:15]
	v_add_u32_e32 v6, 0x60, v170
	v_cndmask_b32_e64 v6, v210, v6, s[14:15]
	v_cndmask_b32_e64 v179, -1, v9, s[14:15]
	v_cndmask_b32_e64 v180, -1, v8, s[14:15]
	v_cndmask_b32_e64 v181, -1, v7, s[14:15]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s25, 54
	v_cmp_ne_u32_e64 s[24:25], -1, v174
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v186, -1, v6, s[14:15]
	v_add_u32_e32 v6, 0x80, v170
	v_cndmask_b32_e64 v6, v210, v6, s[10:11]
	v_cndmask_b32_e64 v183, -1, v9, s[14:15]
	v_cndmask_b32_e64 v184, -1, v8, s[14:15]
	v_cndmask_b32_e64 v185, -1, v7, s[14:15]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s24, 55
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v190, -1, v6, s[10:11]
	v_add_u32_e32 v6, 0xa0, v170
	v_cndmask_b32_e64 v6, v210, v6, s[10:11]
	v_cndmask_b32_e64 v187, -1, v9, s[10:11]
	v_cndmask_b32_e64 v188, -1, v8, s[10:11]
	v_cndmask_b32_e64 v189, -1, v7, s[10:11]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s25, 56
	v_cmp_ne_u32_e64 s[24:25], -1, v173
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v194, -1, v6, s[10:11]
	v_add_u32_e32 v6, 0xc0, v170
	v_cndmask_b32_e64 v6, v210, v6, s[8:9]
	v_cndmask_b32_e64 v191, -1, v9, s[10:11]
	v_cndmask_b32_e64 v192, -1, v8, s[10:11]
	v_cndmask_b32_e64 v193, -1, v7, s[10:11]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s24, 57
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v198, -1, v6, s[8:9]
	v_add_u32_e32 v6, 0xe0, v170
	v_cndmask_b32_e64 v6, v210, v6, s[8:9]
	v_cndmask_b32_e64 v195, -1, v9, s[8:9]
	v_cndmask_b32_e64 v196, -1, v8, s[8:9]
	v_cndmask_b32_e64 v197, -1, v7, s[8:9]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s25, 58
	v_cmp_ne_u32_e64 s[24:25], -1, v172
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v202, -1, v6, s[8:9]
	v_add_u32_e32 v6, 0x100, v170
	v_cndmask_b32_e64 v6, v210, v6, s[6:7]
	v_cndmask_b32_e64 v199, -1, v9, s[8:9]
	v_cndmask_b32_e64 v200, -1, v8, s[8:9]
	v_cndmask_b32_e64 v201, -1, v7, s[8:9]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s24, 59
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[8:9], s[98:99], s[2:3]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v206, -1, v6, s[6:7]
	v_add_u32_e32 v6, 0x120, v170
	v_cndmask_b32_e64 v6, v210, v6, s[6:7]
	v_cndmask_b32_e64 v203, -1, v9, s[6:7]
	v_cndmask_b32_e64 v204, -1, v8, s[6:7]
	v_cndmask_b32_e64 v205, -1, v7, s[6:7]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s25, 60
	v_cmp_ne_u32_e64 s[24:25], -1, v171
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v218, -1, v6, s[6:7]
	v_add_u32_e32 v6, 0x140, v170
	v_cndmask_b32_e64 v6, v210, v6, s[2:3]
	v_cndmask_b32_e64 v207, -1, v9, s[6:7]
	v_cndmask_b32_e64 v208, -1, v8, s[6:7]
	v_cndmask_b32_e64 v209, -1, v7, s[6:7]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s24, 61
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[6:7], s[96:97], s[6:7]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v222, -1, v6, s[2:3]
	v_add_u32_e32 v6, 0x160, v170
	v_cndmask_b32_e64 v6, v210, v6, s[2:3]
	v_cndmask_b32_e64 v219, -1, v9, s[2:3]
	v_cndmask_b32_e64 v220, -1, v8, s[2:3]
	v_cndmask_b32_e64 v221, -1, v7, s[2:3]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s25, 62
	v_cmp_ne_u32_e64 s[24:25], -1, v178
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v226, -1, v6, s[2:3]
	v_add_u32_e32 v6, 0x180, v170
	v_cndmask_b32_e64 v6, v210, v6, s[0:1]
	v_cndmask_b32_e64 v223, -1, v9, s[2:3]
	v_cndmask_b32_e64 v224, -1, v8, s[2:3]
	v_cndmask_b32_e64 v225, -1, v7, s[2:3]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s24, 63
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v230, -1, v6, s[0:1]
	v_add_u32_e32 v6, 0x1a0, v170
	v_cndmask_b32_e64 v6, v210, v6, s[0:1]
	v_cndmask_b32_e64 v227, -1, v9, s[0:1]
	v_cndmask_b32_e64 v228, -1, v8, s[0:1]
	v_cndmask_b32_e64 v229, -1, v7, s[0:1]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s25, 0
	v_cmp_ne_u32_e64 s[24:25], -1, v177
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v234, -1, v6, s[0:1]
	v_add_u32_e32 v6, 0x1c0, v170
	v_cndmask_b32_e32 v6, v210, v6, vcc
	v_cndmask_b32_e64 v231, -1, v9, s[0:1]
	v_cndmask_b32_e64 v232, -1, v8, s[0:1]
	v_cndmask_b32_e64 v233, -1, v7, s[0:1]
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s24, 1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v238, -1, v6, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s25, 2
	v_cmp_ne_u32_e64 s[24:25], -1, v176
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v6, 0x1e0, v170
	v_cndmask_b32_e32 v6, v210, v6, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s24, 3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v235, -1, v9, vcc
	v_cndmask_b32_e32 v236, -1, v8, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s25, 4
	v_cmp_ne_u32_e64 s[24:25], -1, v175
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v237, -1, v7, vcc
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s24, 5
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v6, -1, v6, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s25, 6
	v_cmp_ne_u32_e64 s[24:25], -1, v182
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v7, -1, v7, vcc
	v_cndmask_b32_e32 v8, -1, v8, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s24, 7
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v9, -1, v9, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s25, 8
	v_cmp_ne_u32_e64 s[24:25], -1, v181
	s_nop 1
	v_writelane_b32 v254, s24, 9
	s_nop 1
	v_writelane_b32 v254, s25, 10
	v_cmp_ne_u32_e64 s[24:25], -1, v180
	s_nop 1
	v_writelane_b32 v254, s24, 11
	s_nop 1
	v_writelane_b32 v254, s25, 12
	v_cmp_ne_u32_e64 s[24:25], -1, v179
	s_nop 1
	v_writelane_b32 v254, s24, 13
	s_nop 1
	v_writelane_b32 v254, s25, 14
	v_cmp_ne_u32_e64 s[24:25], -1, v186
	s_nop 1
	v_writelane_b32 v254, s24, 15
	s_nop 1
	v_writelane_b32 v254, s25, 16
	v_cmp_ne_u32_e64 s[24:25], -1, v185
	s_nop 1
	v_writelane_b32 v254, s24, 17
	s_nop 1
	v_writelane_b32 v254, s25, 18
	v_cmp_ne_u32_e64 s[24:25], -1, v184
	s_nop 1
	v_writelane_b32 v254, s24, 19
	s_nop 1
	v_writelane_b32 v254, s25, 20
	v_cmp_ne_u32_e64 s[24:25], -1, v183
	s_nop 1
	v_writelane_b32 v254, s24, 21
	s_nop 1
	v_writelane_b32 v254, s25, 22
	v_cmp_ne_u32_e64 s[24:25], -1, v190
	s_nop 1
	v_writelane_b32 v254, s24, 23
	s_nop 1
	v_writelane_b32 v254, s25, 24
	v_cmp_ne_u32_e64 s[24:25], -1, v189
	s_nop 1
	v_writelane_b32 v254, s24, 25
	s_nop 1
	v_writelane_b32 v254, s25, 26
	v_cmp_ne_u32_e64 s[24:25], -1, v188
	s_nop 1
	v_writelane_b32 v254, s24, 27
	s_nop 1
	v_writelane_b32 v254, s25, 28
	v_cmp_ne_u32_e64 s[24:25], -1, v187
	s_nop 1
	v_writelane_b32 v254, s24, 29
	s_nop 1
	v_writelane_b32 v254, s25, 30
	v_cmp_ne_u32_e64 s[24:25], -1, v194
	s_nop 1
	v_writelane_b32 v254, s24, 31
	s_nop 1
	v_writelane_b32 v254, s25, 32
	v_cmp_ne_u32_e64 s[24:25], -1, v193
	s_nop 1
	v_writelane_b32 v254, s24, 33
	s_nop 1
	v_writelane_b32 v254, s25, 34
	v_cmp_ne_u32_e64 s[24:25], -1, v192
	s_nop 1
	v_writelane_b32 v254, s24, 35
	s_nop 1
	v_writelane_b32 v254, s25, 36
	v_cmp_ne_u32_e64 s[24:25], -1, v191
	s_nop 1
	v_writelane_b32 v254, s24, 37
	s_nop 1
	v_writelane_b32 v254, s25, 38
	v_cmp_ne_u32_e64 s[24:25], -1, v198
	s_nop 1
	v_writelane_b32 v254, s24, 39
	s_nop 1
	v_writelane_b32 v254, s25, 40
	v_cmp_ne_u32_e64 s[24:25], -1, v197
	s_nop 1
	v_writelane_b32 v254, s24, 41
	s_nop 1
	v_writelane_b32 v254, s25, 42
	v_cmp_ne_u32_e64 s[24:25], -1, v196
	s_nop 1
	v_writelane_b32 v254, s24, 43
	s_nop 1
	v_writelane_b32 v254, s25, 44
	v_cmp_ne_u32_e64 s[24:25], -1, v195
	s_nop 1
	v_writelane_b32 v254, s24, 45
	s_nop 1
	v_writelane_b32 v254, s25, 46
	v_cmp_ne_u32_e64 s[24:25], -1, v202
	s_nop 1
	v_writelane_b32 v254, s24, 47
	s_nop 1
	v_writelane_b32 v254, s25, 48
	v_cmp_ne_u32_e64 s[24:25], -1, v201
	s_nop 1
	v_writelane_b32 v254, s24, 49
	s_nop 1
	v_writelane_b32 v254, s25, 50
	v_cmp_ne_u32_e64 s[24:25], -1, v200
	s_nop 1
	v_writelane_b32 v254, s24, 51
	s_nop 1
	v_writelane_b32 v254, s25, 52
	v_cmp_ne_u32_e64 s[24:25], -1, v199
	s_nop 1
	v_writelane_b32 v254, s24, 53
	s_nop 1
	v_writelane_b32 v254, s25, 54
	v_cmp_ne_u32_e64 s[24:25], -1, v206
	s_nop 1
	v_writelane_b32 v254, s24, 55
	s_nop 1
	v_writelane_b32 v254, s25, 56
	v_cmp_ne_u32_e64 s[24:25], -1, v205
	s_nop 1
	v_writelane_b32 v254, s24, 57
	s_nop 1
	v_writelane_b32 v254, s25, 58
	v_cmp_ne_u32_e64 s[24:25], -1, v204
	s_nop 1
	v_writelane_b32 v254, s24, 59
	s_nop 1
	v_writelane_b32 v254, s25, 60
	v_cmp_ne_u32_e64 s[24:25], -1, v203
	s_nop 1
	v_writelane_b32 v254, s24, 61
	s_nop 1
	v_writelane_b32 v254, s25, 62
	v_cmp_ne_u32_e64 s[24:25], -1, v218
	s_nop 1
	v_writelane_b32 v254, s24, 63
	s_nop 1
	v_writelane_b32 v255, s25, 0
	v_cmp_ne_u32_e64 s[24:25], -1, v209
	s_nop 1
	v_writelane_b32 v255, s24, 1
	s_nop 1
	v_writelane_b32 v255, s25, 2
	v_cmp_ne_u32_e64 s[24:25], -1, v208
	s_nop 1
	v_writelane_b32 v255, s24, 3
	s_nop 1
	v_writelane_b32 v255, s25, 4
	v_cmp_ne_u32_e64 s[24:25], -1, v207
	s_nop 1
	v_writelane_b32 v255, s24, 5
	s_nop 1
	v_writelane_b32 v255, s25, 6
	v_cmp_ne_u32_e64 s[24:25], -1, v222
	s_nop 1
	v_writelane_b32 v255, s24, 7
	s_nop 1
	v_writelane_b32 v255, s25, 8
	v_cmp_ne_u32_e64 s[24:25], -1, v221
	s_nop 1
	v_writelane_b32 v255, s24, 9
	s_nop 1
	v_writelane_b32 v255, s25, 10
	v_cmp_ne_u32_e64 s[24:25], -1, v220
	s_nop 1
	v_writelane_b32 v255, s24, 11
	s_nop 1
	v_writelane_b32 v255, s25, 12
	v_cmp_ne_u32_e64 s[24:25], -1, v219
	s_nop 1
	v_writelane_b32 v255, s24, 13
	s_nop 1
	v_writelane_b32 v255, s25, 14
	v_cmp_ne_u32_e64 s[24:25], -1, v226
	s_nop 1
	v_writelane_b32 v255, s24, 15
	s_nop 1
	v_writelane_b32 v255, s25, 16
	v_cmp_ne_u32_e64 s[24:25], -1, v225
	s_nop 1
	v_writelane_b32 v255, s24, 17
	s_nop 1
	v_writelane_b32 v255, s25, 18
	v_cmp_ne_u32_e64 s[24:25], -1, v224
	s_nop 1
	v_writelane_b32 v255, s24, 19
	s_nop 1
	v_writelane_b32 v255, s25, 20
	v_cmp_ne_u32_e64 s[24:25], -1, v223
	s_nop 1
	v_writelane_b32 v255, s24, 21
	s_nop 1
	v_writelane_b32 v255, s25, 22
	v_cmp_ne_u32_e64 s[24:25], -1, v230
	s_nop 1
	v_writelane_b32 v255, s24, 23
	s_nop 1
	v_writelane_b32 v255, s25, 24
	v_cmp_ne_u32_e64 s[24:25], -1, v229
	s_nop 1
	v_writelane_b32 v255, s24, 25
	s_nop 1
	v_writelane_b32 v255, s25, 26
	v_cmp_ne_u32_e64 s[24:25], -1, v228
	s_nop 1
	v_writelane_b32 v255, s24, 27
	s_nop 1
	v_writelane_b32 v255, s25, 28
	v_cmp_ne_u32_e64 s[24:25], -1, v227
	s_nop 1
	v_writelane_b32 v255, s24, 29
	s_nop 1
	v_writelane_b32 v255, s25, 30
	v_cmp_ne_u32_e64 s[24:25], -1, v234
	s_nop 1
	v_writelane_b32 v255, s24, 31
	s_nop 1
	v_writelane_b32 v255, s25, 32
	v_cmp_ne_u32_e64 s[24:25], -1, v233
	s_nop 1
	v_writelane_b32 v255, s24, 33
	s_nop 1
	v_writelane_b32 v255, s25, 34
	v_cmp_ne_u32_e64 s[24:25], -1, v232
	s_nop 1
	v_writelane_b32 v255, s24, 35
	s_nop 1
	v_writelane_b32 v255, s25, 36
	v_cmp_ne_u32_e64 s[24:25], -1, v231
	s_nop 1
	v_writelane_b32 v255, s24, 37
	s_nop 1
	v_writelane_b32 v255, s25, 38
	v_cmp_ne_u32_e64 s[24:25], -1, v238
	s_nop 1
	v_writelane_b32 v255, s24, 39
	s_nop 1
	v_writelane_b32 v255, s25, 40
	v_cmp_ne_u32_e64 s[24:25], -1, v237
	s_nop 1
	v_writelane_b32 v255, s24, 41
	s_nop 1
	v_writelane_b32 v255, s25, 42
	v_cmp_ne_u32_e64 s[24:25], -1, v236
	s_nop 1
	v_writelane_b32 v255, s24, 43
	s_nop 1
	v_writelane_b32 v255, s25, 44
	v_cmp_ne_u32_e64 s[24:25], -1, v235
	s_nop 1
	v_writelane_b32 v255, s24, 45
	s_nop 1
	v_writelane_b32 v255, s25, 46
	v_cmp_ne_u32_e64 s[24:25], -1, v6
	s_nop 1
	v_writelane_b32 v255, s24, 47
	s_nop 1
	v_writelane_b32 v255, s25, 48
	v_cmp_ne_u32_e64 s[24:25], -1, v7
	s_nop 1
	v_writelane_b32 v255, s24, 49
	s_nop 1
	v_writelane_b32 v255, s25, 50
	v_cmp_ne_u32_e64 s[24:25], -1, v8
	s_nop 1
	v_writelane_b32 v255, s24, 51
	s_nop 1
	v_writelane_b32 v255, s25, 52
	v_cmp_ne_u32_e64 s[24:25], -1, v9
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v255, s24, 53
	s_nop 1
	v_writelane_b32 v255, s25, 54
	v_writelane_b32 v255, s34, 55
	v_cmp_lt_i32_e64 s[24:25], v5, v211
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[4:5], s[24:25], s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s35, 56
	v_cmp_lt_i32_e64 s[34:35], v14, v211
	v_writelane_b32 v252, s4, 47
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[20:21], s[30:31], s[16:17]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s34, 57
	v_writelane_b32 v252, s5, 48
	s_nop 0
	v_writelane_b32 v255, s35, 58
	v_cmp_lt_i32_e64 s[34:35], v15, v211
	s_nop 1
	v_writelane_b32 v255, s34, 59
	s_nop 1
	v_writelane_b32 v255, s35, 60
	v_cmp_lt_i32_e64 s[34:35], v16, v211
	s_nop 1
	v_writelane_b32 v255, s34, 61
	s_nop 1
	v_writelane_b32 v255, s35, 62
	v_cmp_lt_i32_e64 s[34:35], v17, v211
	s_nop 1
	v_writelane_b32 v255, s34, 63
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_nop 0
	v_readlane_b32 s24, v255, 57
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s35, 0
	v_cmp_lt_i32_e64 s[34:35], v18, v211
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s28, v255, 61
	v_readlane_b32 s25, v255, 58
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s34, 1
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s29, v255, 62
	v_readlane_b32 s30, v255, 63
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s35, 2
	v_cmp_lt_i32_e64 s[34:35], v19, v211
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[24:25], s[24:25], s[16:17]
	s_and_b64 s[28:29], s[28:29], s[16:17]
	v_writelane_b32 v253, s34, 3
	s_nop 1
	v_writelane_b32 v253, s35, 4
	v_writelane_b32 v253, s36, 5
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[34:35], v148, v211
	s_nop 0
	v_writelane_b32 v253, s37, 6
	v_writelane_b32 v253, s38, 7
	v_writelane_b32 v253, s39, 8
	v_writelane_b32 v253, s40, 9
	v_cmp_lt_i32_e64 s[36:37], v20, v211
	v_cmp_lt_i32_e64 s[38:39], v21, v211
	v_writelane_b32 v253, s41, 10
	v_writelane_b32 v253, s42, 11
	v_writelane_b32 v253, s43, 12
	v_writelane_b32 v253, s34, 13
	v_cmp_lt_i32_e64 s[40:41], v22, v211
	v_cmp_lt_i32_e64 s[42:43], v23, v211
	v_writelane_b32 v253, s35, 14
	v_cmp_lt_i32_e64 s[34:35], v149, v211
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[36:37], s[36:37], s[14:15]
	s_and_b64 s[38:39], s[38:39], s[14:15]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s34, 15
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[40:41], s[40:41], s[14:15]
	s_and_b64 s[42:43], s[42:43], s[14:15]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s35, 16
	v_cmp_lt_i32_e64 s[34:35], v150, v211
	s_nop 1
	v_writelane_b32 v253, s34, 17
	s_nop 1
	v_writelane_b32 v253, s35, 18
	v_cmp_lt_i32_e64 s[34:35], v151, v211
	s_nop 1
	v_writelane_b32 v253, s34, 19
	s_nop 1
	v_writelane_b32 v253, s35, 20
	v_cmp_lt_i32_e64 s[34:35], v152, v211
	s_nop 1
	v_writelane_b32 v253, s34, 21
	s_nop 1
	v_writelane_b32 v253, s35, 22
	v_cmp_lt_i32_e64 s[34:35], v153, v211
	s_nop 1
	v_writelane_b32 v253, s34, 23
	s_nop 1
	v_writelane_b32 v253, s35, 24
	v_cmp_lt_i32_e64 s[34:35], v4, v211
	.loc	1 1380 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v4, v2, v0
	v_add_u32_e32 v6, 1, v4
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s34, 25
	s_nop 1
	v_writelane_b32 v253, s35, 26
	v_cmp_lt_i32_e64 s[34:35], v154, v211
	s_nop 1
	v_writelane_b32 v253, s34, 27
	s_nop 1
	v_writelane_b32 v253, s35, 28
	v_cmp_lt_i32_e64 s[34:35], v155, v211
	s_nop 1
	v_writelane_b32 v253, s34, 29
	s_nop 1
	v_writelane_b32 v253, s35, 30
	v_cmp_lt_i32_e64 s[34:35], v156, v211
	s_nop 1
	v_writelane_b32 v253, s34, 31
	s_nop 1
	v_writelane_b32 v253, s35, 32
	v_cmp_lt_i32_e64 s[34:35], v157, v211
	s_nop 1
	v_writelane_b32 v253, s34, 33
	s_nop 1
	v_writelane_b32 v253, s35, 34
	v_cmp_lt_i32_e64 s[34:35], v158, v211
	s_nop 1
	v_writelane_b32 v253, s34, 35
	s_nop 1
	v_writelane_b32 v253, s35, 36
	v_cmp_lt_i32_e64 s[34:35], v159, v211
	s_nop 1
	v_writelane_b32 v253, s34, 37
	s_nop 1
	v_writelane_b32 v253, s35, 38
	v_cmp_lt_i32_e64 s[34:35], v160, v211
	s_nop 1
	v_writelane_b32 v253, s34, 39
	s_nop 1
	v_writelane_b32 v253, s35, 40
	v_cmp_lt_i32_e64 s[34:35], v161, v211
	s_nop 1
	v_writelane_b32 v253, s34, 41
	s_nop 1
	v_writelane_b32 v253, s35, 42
	v_cmp_lt_i32_e64 s[34:35], v162, v211
	s_nop 1
	v_writelane_b32 v253, s34, 43
	s_nop 1
	v_writelane_b32 v253, s35, 44
	v_cmp_lt_i32_e64 s[34:35], v163, v211
	s_nop 1
	v_writelane_b32 v253, s34, 45
	s_nop 1
	v_writelane_b32 v253, s35, 46
	v_cmp_lt_i32_e64 s[34:35], v164, v211
	s_nop 1
	v_writelane_b32 v253, s34, 47
	s_nop 1
	v_writelane_b32 v253, s35, 48
	v_cmp_lt_i32_e64 s[34:35], v165, v211
	s_nop 1
	v_writelane_b32 v253, s34, 49
	s_nop 1
	v_writelane_b32 v253, s35, 50
	v_cmp_lt_i32_e64 s[34:35], v166, v211
	s_nop 1
	v_writelane_b32 v253, s34, 51
	s_nop 1
	v_writelane_b32 v253, s35, 52
	v_cmp_lt_i32_e64 s[34:35], v167, v211
	s_nop 1
	v_writelane_b32 v253, s34, 53
	s_nop 1
	v_writelane_b32 v253, s35, 54
	v_cmp_lt_i32_e64 s[34:35], v168, v211
	s_nop 1
	v_writelane_b32 v253, s34, 55
	s_nop 1
	v_writelane_b32 v253, s35, 56
	v_cmp_lt_i32_e64 s[34:35], v169, v211
	s_nop 1
	v_writelane_b32 v253, s34, 57
	s_nop 1
	v_writelane_b32 v253, s35, 58
	v_writelane_b32 v253, s12, 59
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[12:13], s[26:27], s[22:23]
	v_readlane_b32 s4, v253, 21
	v_readlane_b32 s5, v253, 22
	v_readlane_b32 s22, v255, 55
	v_readlane_b32 s26, v255, 59
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_readlane_b32 s23, v255, 56
	v_readlane_b32 s27, v255, 60
	v_writelane_b32 v255, s4, 57
	v_readlane_b32 s34, v253, 1
	v_readlane_b32 s31, v253, 0
	v_writelane_b32 v255, s5, 58
	v_readlane_b32 s4, v253, 23
	v_readlane_b32 s35, v253, 2
	v_readlane_b32 s5, v253, 24
	s_and_b64 s[22:23], s[22:23], s[16:17]
	s_and_b64 s[26:27], s[26:27], s[16:17]
	s_and_b64 s[30:31], s[30:31], s[16:17]
	s_and_b64 s[16:17], s[34:35], s[16:17]
	v_readlane_b32 s34, v253, 3
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_readlane_b32 s35, v253, 4
	v_writelane_b32 v255, s4, 59
	s_and_b64 s[34:35], s[34:35], s[14:15]
	v_readlane_b32 s10, v253, 13
	v_readlane_b32 s14, v253, 15
	v_readlane_b32 s96, v253, 17
	v_readlane_b32 s98, v253, 19
	v_writelane_b32 v255, s5, 60
	v_readlane_b32 s4, v253, 25
	v_readlane_b32 s11, v253, 14
	v_readlane_b32 s15, v253, 16
	v_readlane_b32 s97, v253, 18
	v_readlane_b32 s99, v253, 20
	v_readlane_b32 s5, v253, 26
	s_and_b64 s[10:11], s[10:11], s[2:3]
	s_and_b64 s[14:15], s[14:15], s[2:3]
	s_and_b64 s[96:97], s[96:97], s[2:3]
	s_and_b64 s[98:99], s[98:99], s[2:3]
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_readlane_b32 s4, v253, 27
	v_readlane_b32 s5, v253, 28
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 61
	s_nop 1
	v_writelane_b32 v255, s5, 62
	v_readlane_b32 s4, v253, 29
	v_readlane_b32 s5, v253, 30
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 63
	s_nop 1
	v_writelane_b32 v253, s5, 0
	s_nop 0
	v_readlane_b32 s4, v253, 31
	v_readlane_b32 s5, v253, 32
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 1
	s_nop 1
	v_writelane_b32 v253, s5, 2
	s_nop 0
	v_readlane_b32 s4, v253, 33
	v_readlane_b32 s5, v253, 34
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 3
	s_nop 1
	v_writelane_b32 v253, s5, 4
	s_nop 0
	v_readlane_b32 s4, v253, 35
	v_readlane_b32 s5, v253, 36
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 13
	s_nop 1
	v_writelane_b32 v253, s5, 14
	s_nop 0
	v_readlane_b32 s4, v253, 37
	v_readlane_b32 s5, v253, 38
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 15
	s_nop 1
	v_writelane_b32 v253, s5, 16
	s_nop 0
	v_readlane_b32 s4, v253, 39
	v_readlane_b32 s5, v253, 40
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v253, s4, 17
	s_nop 1
	v_writelane_b32 v253, s5, 18
	s_nop 0
	v_readlane_b32 s4, v253, 41
	v_readlane_b32 s5, v253, 42
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 19
	.loc	1 1377 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s4, v252, 47
	v_readlane_b32 s5, v252, 48
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s1, 20
	s_nop 0
	v_readlane_b32 s0, v253, 43
	v_readlane_b32 s1, v253, 44
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 21
	s_nop 1
	v_writelane_b32 v253, s1, 22
	s_nop 0
	v_readlane_b32 s0, v253, 45
	v_readlane_b32 s1, v253, 46
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 23
	s_nop 1
	v_writelane_b32 v253, s1, 24
	s_nop 0
	v_readlane_b32 s0, v253, 47
	v_readlane_b32 s1, v253, 48
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 25
	s_nop 1
	v_writelane_b32 v253, s1, 26
	s_nop 0
	v_readlane_b32 s0, v253, 49
	v_readlane_b32 s1, v253, 50
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 27
	s_nop 1
	v_writelane_b32 v253, s1, 28
	s_nop 0
	v_readlane_b32 s0, v253, 51
	v_readlane_b32 s1, v253, 52
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 29
	s_nop 1
	v_writelane_b32 v253, s1, 30
	s_nop 0
	v_readlane_b32 s0, v253, 53
	v_readlane_b32 s1, v253, 54
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v253, s0, 31
	s_nop 1
	v_writelane_b32 v253, s1, 32
	s_nop 0
	v_readlane_b32 s0, v253, 55
	v_readlane_b32 s1, v253, 56
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	v_writelane_b32 v253, s0, 33
	s_nop 1
	v_writelane_b32 v253, s1, 34
	s_nop 0
	v_readlane_b32 s0, v253, 57
	v_readlane_b32 s1, v253, 58
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 1377 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s0, v252, 51
	v_readlane_b32 s1, v252, 52
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_readlane_b32 s0, v252, 53
	v_readlane_b32 s1, v252, 54
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_readlane_b32 s0, v252, 55
	v_readlane_b32 s1, v252, 56
	s_and_b64 s[18:19], s[18:19], s[0:1]
	v_readlane_b32 s0, v252, 57
	v_readlane_b32 s1, v252, 58
	s_and_b64 s[20:21], s[20:21], s[0:1]
	v_readlane_b32 s0, v252, 59
	v_readlane_b32 s1, v252, 60
	s_and_b64 s[22:23], s[22:23], s[0:1]
	v_readlane_b32 s0, v252, 61
	v_readlane_b32 s1, v252, 62
	s_and_b64 s[24:25], s[24:25], s[0:1]
	v_readlane_b32 s0, v252, 63
	v_readlane_b32 s1, v254, 0
	s_and_b64 s[26:27], s[26:27], s[0:1]
	v_readlane_b32 s0, v254, 1
	v_readlane_b32 s1, v254, 2
	s_and_b64 s[28:29], s[28:29], s[0:1]
	v_readlane_b32 s0, v254, 3
	v_readlane_b32 s1, v254, 4
	s_and_b64 s[30:31], s[30:31], s[0:1]
	v_readlane_b32 s0, v254, 5
	v_readlane_b32 s1, v254, 6
	s_and_b64 s[16:17], s[16:17], s[0:1]
	v_readlane_b32 s0, v254, 7
	v_readlane_b32 s1, v254, 8
	s_and_b64 s[34:35], s[34:35], s[0:1]
	v_readlane_b32 s0, v254, 9
	v_readlane_b32 s1, v254, 10
	s_and_b64 s[36:37], s[36:37], s[0:1]
	v_readlane_b32 s0, v254, 11
	v_readlane_b32 s1, v254, 12
	s_and_b64 s[38:39], s[38:39], s[0:1]
	v_readlane_b32 s0, v254, 13
	v_readlane_b32 s1, v254, 14
	s_and_b64 s[40:41], s[40:41], s[0:1]
	v_readlane_b32 s0, v254, 15
	v_readlane_b32 s1, v254, 16
	s_and_b64 s[42:43], s[42:43], s[0:1]
	v_readlane_b32 s0, v254, 17
	v_readlane_b32 s1, v254, 18
	s_and_b64 s[44:45], s[44:45], s[0:1]
	v_readlane_b32 s0, v254, 19
	v_readlane_b32 s1, v254, 20
	s_and_b64 s[46:47], s[46:47], s[0:1]
	v_readlane_b32 s0, v254, 21
	v_readlane_b32 s1, v254, 22
	s_and_b64 s[48:49], s[48:49], s[0:1]
	v_readlane_b32 s0, v254, 23
	v_readlane_b32 s1, v254, 24
	s_and_b64 s[50:51], s[50:51], s[0:1]
	v_readlane_b32 s0, v254, 25
	v_readlane_b32 s1, v254, 26
	s_and_b64 s[52:53], s[52:53], s[0:1]
	v_readlane_b32 s0, v254, 27
	v_readlane_b32 s1, v254, 28
	s_and_b64 s[54:55], s[54:55], s[0:1]
	v_readlane_b32 s0, v254, 29
	v_readlane_b32 s1, v254, 30
	s_and_b64 s[56:57], s[56:57], s[0:1]
	v_readlane_b32 s0, v254, 31
	v_readlane_b32 s1, v254, 32
	s_and_b64 s[58:59], s[58:59], s[0:1]
	v_readlane_b32 s0, v254, 33
	v_readlane_b32 s1, v254, 34
	s_and_b64 s[60:61], s[60:61], s[0:1]
	v_readlane_b32 s0, v254, 35
	v_readlane_b32 s1, v254, 36
	s_and_b64 s[62:63], s[62:63], s[0:1]
	v_readlane_b32 s0, v254, 37
	v_readlane_b32 s1, v254, 38
	s_and_b64 s[64:65], s[64:65], s[0:1]
	v_readlane_b32 s0, v254, 39
	v_readlane_b32 s1, v254, 40
	s_and_b64 s[66:67], s[66:67], s[0:1]
	v_readlane_b32 s0, v254, 41
	v_readlane_b32 s1, v254, 42
	s_and_b64 s[68:69], s[68:69], s[0:1]
	v_readlane_b32 s0, v254, 43
	v_readlane_b32 s1, v254, 44
	s_and_b64 s[70:71], s[70:71], s[0:1]
	v_readlane_b32 s0, v254, 45
	v_readlane_b32 s1, v254, 46
	s_and_b64 s[72:73], s[72:73], s[0:1]
	v_readlane_b32 s0, v254, 47
	v_readlane_b32 s1, v254, 48
	s_and_b64 s[74:75], s[74:75], s[0:1]
	v_readlane_b32 s0, v254, 49
	v_readlane_b32 s1, v254, 50
	s_and_b64 s[76:77], s[76:77], s[0:1]
	v_readlane_b32 s0, v254, 51
	v_readlane_b32 s1, v254, 52
	s_and_b64 s[78:79], s[78:79], s[0:1]
	v_readlane_b32 s0, v254, 53
	v_readlane_b32 s1, v254, 54
	s_and_b64 s[80:81], s[80:81], s[0:1]
	v_readlane_b32 s0, v254, 55
	v_readlane_b32 s1, v254, 56
	s_and_b64 s[82:83], s[82:83], s[0:1]
	v_readlane_b32 s0, v254, 57
	v_readlane_b32 s1, v254, 58
	s_and_b64 s[84:85], s[84:85], s[0:1]
	v_readlane_b32 s0, v254, 59
	v_readlane_b32 s1, v254, 60
	s_and_b64 s[86:87], s[86:87], s[0:1]
	v_readlane_b32 s0, v254, 61
	v_writelane_b32 v255, s18, 55
	v_readlane_b32 s1, v254, 62
	s_and_b64 s[88:89], s[88:89], s[0:1]
	v_writelane_b32 v255, s19, 56
	v_readlane_b32 s0, v254, 63
	v_readlane_b32 s1, v255, 0
	s_and_b64 s[90:91], s[90:91], s[0:1]
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	s_and_b64 s[92:93], s[92:93], s[0:1]
	v_readlane_b32 s0, v255, 3
	v_readlane_b32 s1, v255, 4
	s_and_b64 s[94:95], s[94:95], s[0:1]
	v_readlane_b32 s0, v255, 5
	v_readlane_b32 s1, v255, 6
	s_and_b64 s[6:7], s[6:7], s[0:1]
	v_readlane_b32 s0, v255, 7
	v_readlane_b32 s1, v255, 8
	s_and_b64 s[8:9], s[8:9], s[0:1]
	v_readlane_b32 s0, v255, 9
	v_readlane_b32 s1, v255, 10
	s_and_b64 s[10:11], s[10:11], s[0:1]
	v_readlane_b32 s0, v255, 11
	v_readlane_b32 s1, v255, 12
	s_and_b64 s[14:15], s[14:15], s[0:1]
	v_readlane_b32 s0, v255, 13
	v_readlane_b32 s1, v255, 14
	s_and_b64 s[18:19], s[96:97], s[0:1]
	v_readlane_b32 s0, v255, 15
	v_writelane_b32 v254, s18, 25
	v_readlane_b32 s1, v255, 16
	s_nop 0
	v_writelane_b32 v254, s19, 26
	s_and_b64 s[18:19], s[98:99], s[0:1]
	v_writelane_b32 v254, s18, 23
	v_readlane_b32 s0, v255, 17
	v_readlane_b32 s1, v255, 18
	v_writelane_b32 v254, s19, 24
	v_readlane_b32 s18, v255, 57
	v_readlane_b32 s19, v255, 58
	s_and_b64 s[18:19], s[18:19], s[0:1]
	v_writelane_b32 v254, s18, 21
	v_readlane_b32 s0, v255, 19
	v_readlane_b32 s1, v255, 20
	v_writelane_b32 v254, s19, 22
	v_readlane_b32 s18, v255, 59
	v_readlane_b32 s19, v255, 60
	s_and_b64 s[18:19], s[18:19], s[0:1]
	v_readlane_b32 s0, v255, 21
	v_writelane_b32 v254, s18, 19
	v_readlane_b32 s1, v255, 22
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s19, 20
	v_writelane_b32 v254, s2, 17
	v_readlane_b32 s0, v255, 23
	v_readlane_b32 s1, v255, 24
	v_writelane_b32 v254, s3, 18
	v_readlane_b32 s2, v255, 61
	v_readlane_b32 s3, v255, 62
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 15
	v_readlane_b32 s0, v255, 25
	v_readlane_b32 s1, v255, 26
	v_writelane_b32 v254, s3, 16
	v_readlane_b32 s2, v255, 63
	v_readlane_b32 s3, v253, 0
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 13
	v_readlane_b32 s0, v255, 27
	v_readlane_b32 s1, v255, 28
	v_writelane_b32 v254, s3, 14
	v_readlane_b32 s2, v253, 1
	v_readlane_b32 s3, v253, 2
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 11
	v_readlane_b32 s0, v255, 29
	v_readlane_b32 s1, v255, 30
	v_writelane_b32 v254, s3, 12
	v_readlane_b32 s2, v253, 3
	v_readlane_b32 s3, v253, 4
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 9
	v_readlane_b32 s0, v255, 31
	v_readlane_b32 s1, v255, 32
	v_writelane_b32 v254, s3, 10
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 7
	v_readlane_b32 s0, v255, 33
	v_readlane_b32 s1, v255, 34
	v_writelane_b32 v254, s3, 8
	v_readlane_b32 s2, v253, 15
	v_readlane_b32 s3, v253, 16
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 5
	v_readlane_b32 s0, v255, 35
	v_readlane_b32 s1, v255, 36
	v_writelane_b32 v254, s3, 6
	v_readlane_b32 s2, v253, 17
	v_readlane_b32 s3, v253, 18
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v254, s2, 3
	v_readlane_b32 s0, v255, 37
	v_readlane_b32 s1, v255, 38
	v_writelane_b32 v254, s3, 4
	v_readlane_b32 s2, v253, 19
	v_readlane_b32 s3, v253, 20
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v254, s0, 1
	v_readlane_b32 s2, v253, 21
	v_readlane_b32 s3, v253, 22
	v_writelane_b32 v254, s1, 2
	v_readlane_b32 s0, v255, 39
	v_readlane_b32 s1, v255, 40
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 63
	v_readlane_b32 s2, v253, 23
	v_readlane_b32 s3, v253, 24
	v_writelane_b32 v254, s1, 0
	v_readlane_b32 s0, v255, 41
	v_readlane_b32 s1, v255, 42
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 61
	v_readlane_b32 s2, v253, 25
	v_readlane_b32 s3, v253, 26
	v_writelane_b32 v252, s1, 62
	v_readlane_b32 s0, v255, 43
	v_readlane_b32 s1, v255, 44
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 59
	v_readlane_b32 s2, v253, 27
	v_readlane_b32 s3, v253, 28
	v_writelane_b32 v252, s1, 60
	v_readlane_b32 s0, v255, 45
	v_readlane_b32 s1, v255, 46
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 57
	v_readlane_b32 s2, v253, 29
	v_readlane_b32 s3, v253, 30
	v_writelane_b32 v252, s1, 58
	v_readlane_b32 s0, v255, 47
	v_readlane_b32 s1, v255, 48
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 55
	v_readlane_b32 s2, v253, 31
	v_readlane_b32 s3, v253, 32
	v_writelane_b32 v252, s1, 56
	v_readlane_b32 s0, v255, 49
	v_readlane_b32 s1, v255, 50
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 53
	v_readlane_b32 s2, v253, 33
	v_readlane_b32 s3, v253, 34
	v_writelane_b32 v252, s1, 54
	v_readlane_b32 s0, v255, 51
	v_readlane_b32 s1, v255, 52
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 51
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s96, v253, 9
	v_readlane_b32 s98, v253, 11
.Ltmp3:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_writelane_b32 v252, s1, 52
	v_readlane_b32 s0, v255, 53
	v_readlane_b32 s1, v255, 54
	s_and_b64 vcc, vcc, s[0:1]
	v_readlane_b32 s0, v252, 42
	v_readlane_b32 s1, v252, 41
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s97, v253, 10
.Ltmp5:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v5, v4, s0
	v_sub_u32_e32 v5, v2, v5
	v_cmp_le_u32_e64 s[18:19], s0, v5
.Ltmp6:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s99, v253, 12
.Ltmp7:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	s_nop 0
	v_cndmask_b32_e64 v4, v4, v6, s[18:19]
	v_subrev_u32_e32 v6, s0, v5
	v_cndmask_b32_e64 v5, v5, v6, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s0, v5
	v_add_u32_e32 v5, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v4, v4, v5, s[18:19]
	v_mul_hi_u32 v5, v3, v0
	v_mul_lo_u32 v6, v5, s0
	v_sub_u32_e32 v6, v3, v6
	v_cmp_le_u32_e64 s[18:19], s0, v6
	v_add_u32_e32 v7, 1, v5
	v_xor_b32_e32 v4, s1, v4
	v_cndmask_b32_e64 v5, v5, v7, s[18:19]
	v_subrev_u32_e32 v7, s0, v6
	v_cndmask_b32_e64 v6, v6, v7, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s0, v6
	v_add_u32_e32 v6, 1, v5
	v_subrev_u32_e32 v4, s1, v4
	v_cndmask_b32_e64 v5, v5, v6, s[18:19]
	v_xor_b32_e32 v5, s1, v5
	v_readlane_b32 s0, v252, 40
	v_subrev_u32_e32 v5, s1, v5
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	s_nop 0
	v_mul_lo_u32 v6, v4, s0
	v_sub_u32_e32 v6, v2, v6
	v_mul_lo_u32 v2, v5, s0
	v_readlane_b32 s0, v252, 32
	v_sub_u32_e32 v3, v3, v2
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	s_nop 0
	v_mul_lo_u32 v2, v4, s0
	v_mul_lo_u32 v5, v5, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v4, v6, 3, v2
	v_lshl_add_u32 v2, v3, 3, v5
	v_readlane_b32 s0, v252, 33
	s_nop 1
	v_add_u32_e32 v5, s0, v4
	v_add_u32_e32 v7, s0, v2
.Ltmp8:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 5
	v_readlane_b32 s2, v253, 7
	s_mov_b32 s98, s2
	v_readlane_b32 s1, v253, 6
	v_readlane_b32 s3, v253, 8
	v_writelane_b32 v253, s96, 9
	v_cndmask_b32_e64 v8, v210, v5, s[4:5]
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 1, v7
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_writelane_b32 v253, s97, 10
	v_writelane_b32 v253, s98, 11
	v_writelane_b32 v253, s99, 12
	s_nop 0
	v_readlane_b32 s0, v253, 5
	v_readlane_b32 s96, v253, 9
	v_readlane_b32 s3, v253, 8
	v_readlane_b32 s99, v253, 12
	v_readlane_b32 s97, v253, 10
	v_readlane_b32 s98, v253, 11
	s_mov_b32 s99, s3
	v_readlane_b32 s1, v253, 6
	v_readlane_b32 s2, v253, 7
	v_writelane_b32 v253, s96, 9
	s_nop 1
	v_writelane_b32 v253, s97, 10
	v_writelane_b32 v253, s98, 11
	v_writelane_b32 v253, s99, 12
	s_nop 0
	v_readlane_b32 s0, v253, 9
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte v138, v8, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v7, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v138, v138
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	buffer_load_ubyte v139, v8, s[0:3], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 1, v5
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v8, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 127 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v138, 0xc2fe0000, v138
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v138, s[4:5]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v138, v138
	.loc	1 127 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v139, v139
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v140, v8, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v9, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 2, v7
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[12:13]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v141, v8, s[0:3], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 2, v5
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v8, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v138, v138, v139
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v139, v140
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_ubyte v142, v8, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v9, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 3, v7
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[4:5]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	.loc	1 128 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v140, v141
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v143, v8, s[0:3], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 3, v5
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v8, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v140, s[12:13]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v140, v140
	.loc	1 128 73 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v227, v139, v140
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v144, v8, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v9, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 4, v7
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v139, v142
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_ubyte v145, v8, s[0:3], 0 offen
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 4, v5
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v8, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 129 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[4:5]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	.loc	1 129 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v140, v143
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v146, v8, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v9, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 5, v7
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 6, v7
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v140, s[12:13]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v140, v140
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v147, v8, s[0:3], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 5, v5
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v8, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v5, 6, v5
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[4:5]
	.loc	1 129 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v225, v139, v140
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v139, v144
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v148, v8, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v8, v210, v9, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[4:5]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	.loc	1 130 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v140, v145
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_ubyte v149, v8, s[0:3], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v140, s[12:13]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v140, v140
	.loc	1 130 73 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v224, v139, v140
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v150, v5, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v5, v210, v7, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(4)
	v_cvt_f32_ubyte0_e32 v139, v146
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[4:5]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	.loc	1 131 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v140, v147
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v151, v5, s[0:3], 0 offen
	s_movk_i32 s0, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v5, v6, s0
	v_mul_lo_u32 v3, v3, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v152, v4, v5, v128
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v153, v2, v3, v128
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v210, v152, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 106 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 64, v153
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x180, v152
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v154, v210, v154, s[4:5]
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v155, 0x180, v153
	.loc	1 131 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[134:137], v2, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v153, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v140, s[12:13]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v140, v140
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v141, v135, 1.0
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_dwordx4 v[130:133], v2, s[0:3], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 64, v152
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v2, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 131 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v223, v139, v140
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v139, v148
	v_cvt_f32_ubyte0_e32 v140, v149
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[206:209], v2, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v3, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x80, v153
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[4:5]
	v_cndmask_b32_e64 v140, 0, v140, s[12:13]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[202:205], v2, s[0:3], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x80, v152
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v2, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 132 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v222, v139, v140
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v139, v150
	v_cvt_f32_ubyte0_e32 v140, v151
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 109 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[30:33], v2, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v3, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0xc0, v153
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[4:5]
	v_cndmask_b32_e64 v140, 0, v140, s[12:13]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[26:29], v2, s[0:3], 0 offen
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0xc0, v152
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v2, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 133 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v226, v139, v140
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v139, v134, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v140, v134, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v142, v135, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v135, 0xffff0000, v139
	.loc	1 112 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[22:25], v2, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v3, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x100, v153
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v139
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v143, v136, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v136, v136, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v144, v137, 1.0
	.loc	1 112 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[18:21], v2, s[0:3], 0 offen
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x100, v152
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v2, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 138 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v137, v137, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(6)
	v_cvt_scalef32_pk_bf16_fp8 v145, v130, 1.0
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_dwordx4 v[14:17], v2, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v3, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x140, v153
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v153, v153, v128
	v_add_u32_e32 v170, 0x1c0, v153
	v_add_u32_e32 v171, 0x1c2, v153
	v_add_u32_e32 v172, 0x1c4, v153
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[10:13], v2, s[0:3], 0 offen
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x140, v152
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v2, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v152, v152, v128
	v_add_u32_e32 v156, 0x1c4, v152
	v_add_u32_e32 v157, 0x1c6, v152
	v_add_u32_e32 v158, 0x1c8, v152
	v_add_u32_e32 v159, 0x1ca, v152
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[6:9], v2, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v2, v210, v3, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v160, 0x1cc, v152
	v_add_u32_e32 v161, 0x1ce, v152
	v_add_u32_e32 v162, 0x1d0, v152
	v_add_u32_e32 v163, 0x1d2, v152
	v_add_u32_e32 v164, 0x1d4, v152
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[2:5], v2, s[0:3], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v165, 0x1d6, v152
	v_add_u32_e32 v166, 0x1d8, v152
	v_add_u32_e32 v167, 0x1da, v152
	v_add_u32_e32 v168, 0x1dc, v152
	v_add_u32_e32 v169, 0x1de, v152
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[194:197], v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v155, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v155, 0x1c2, v152
	v_add_u32_e32 v173, 0x1c6, v153
	v_add_u32_e32 v174, 0x1c8, v153
	v_add_u32_e32 v175, 0x1ca, v153
	v_add_u32_e32 v176, 0x1cc, v153
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[198:201], v154, s[0:3], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x1c0, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v154, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v177, 0x1ce, v153
	v_add_u32_e32 v178, 0x1d0, v153
	v_add_u32_e32 v179, 0x1d2, v153
	v_add_u32_e32 v180, 0x1d4, v153
	v_add_u32_e32 v181, 0x1d6, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a139, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v155, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v182, 0x1d8, v153
	v_add_u32_e32 v183, 0x1da, v153
	v_add_u32_e32 v184, 0x1dc, v153
	v_add_u32_e32 v185, 0x1de, v153
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v155, 0x1c3, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a141, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v156, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v156, 0x1c5, v152
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v146, v130, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v130, 16, v138
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v147, v131, 1.0
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a142, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v157, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v157, 0x1c7, v152
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v148, v131, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v131, v135, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v149, v132, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v150, v132, 1.0 op_sel:[1,0,0]
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a143, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v158, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v158, 0x1c9, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v132, 0xffff0000, v138
	v_and_b32_sdwa v138, v134, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v138, v134, v138, s33
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v212, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v159, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v159, 0x1cb, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[18:19], v135, v135
	v_lshrrev_b32_e32 v138, 16, v138
	v_and_b32_e32 v135, 0xffff0000, v140
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v107, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v160, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v160, 0x1cd, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v131, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v131, s[4:5]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v151, v133, 1.0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v105, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v161, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v161, 0x1cf, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v1, v138, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v140
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v110, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v162, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v162, 0x1d1, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v131, v135, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v140, v134, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v140, v134, v140, s33
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v106, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v163, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v163, 0x1d3, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[18:19], v135, v135
	v_lshrrev_b32_e32 v140, 16, v140
	v_and_b32_e32 v135, 0xffff0000, v141
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v108, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v164, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v164, 0x1d5, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v131, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v134, v134
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v133, v133, 1.0 op_sel:[1,0,0]
	.loc	1 143 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v228, v206, 1.0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v214, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v165, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v165, 0x1d7, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v1, v140, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v141
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v246, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v166, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v166, 0x1d9, v152
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v141, v134, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v141, v134, v141, s33
	v_cmp_o_f32_e64 s[18:19], v135, v135
	v_lshrrev_b32_e32 v141, 16, v141
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v250, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v167, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v167, 0x1db, v152
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v229, v206, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v230, v207, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v231, v207, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(23)
	v_cvt_scalef32_pk_bf16_fp8 v238, v202, 1.0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v0, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v168, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v168, 0x1dd, v152
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v239, v202, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v227
	v_and_b32_e32 v207, 0xffff0000, v228
	v_lshlrev_b32_e32 v206, 16, v228
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a217, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v169, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v169, 0x1c1, v153
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v240, v203, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v241, v203, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v203, v207, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a128, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v170, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v170, 0x1c3, v153
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v242, v204, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v243, v204, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v204, 0xffff0000, v227
	v_and_b32_sdwa v227, v206, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a226, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v171, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v171, 0x1c5, v153
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v227, v206, v227, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_lshrrev_b32_e32 v227, 16, v227
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a227, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v172, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v172, 0x1c7, v153
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v232, v208, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v208, v208, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v233, v209, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v209, v209, 1.0 op_sel:[1,0,0]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a183, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v173, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v173, 0x1c9, v153
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v244, v205, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v205, v205, 1.0 op_sel:[1,0,0]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	buffer_load_ubyte a129, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v174, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v174, 0x1cb, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a216, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v175, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v175, 0x1cd, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a182, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v176, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v176, 0x1cf, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte v129, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v177, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v177, 0x1d1, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a131, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v178, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v178, 0x1d3, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a132, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v179, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v179, 0x1d5, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a133, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v180, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v180, 0x1d7, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a134, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v181, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v181, 0x1d9, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a135, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v182, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v182, 0x1db, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 3
	buffer_load_ubyte a136, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v183, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v183, 0x1dd, v153
	v_add_u32_e32 v153, 0x1df, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	buffer_load_ubyte a137, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v184, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a138, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v185, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a140, v154, s[0:3], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x1c1, v152
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v154, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v152, 0x1df, v152
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v152, v210, v152, s[4:5]
	s_nop 2
	buffer_load_ubyte a156, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v155, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a157, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v156, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte v219, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v157, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte v218, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v158, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a144, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v159, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a145, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v160, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a130, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v161, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a229, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v162, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a230, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v163, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a231, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v164, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a232, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v165, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a233, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v166, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a234, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v167, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a235, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v154, v210, v168, s[4:5]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a236, v154, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a237, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v169, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a238, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v170, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a239, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v171, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a240, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v172, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a241, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v173, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a242, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v174, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a243, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v175, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a228, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v176, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a147, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v177, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a148, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v178, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a149, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v179, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a150, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v180, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a151, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v181, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a152, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v182, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a153, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v183, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a154, v152, s[0:3], 0 offen
	v_readlane_b32 s0, v253, 9
	v_cndmask_b32_e64 v152, v210, v153, s[12:13]
	v_readlane_b32 s1, v253, 10
	v_readlane_b32 s2, v253, 11
	v_readlane_b32 s3, v253, 12
	s_nop 4
	buffer_load_ubyte a155, v152, s[0:3], 0 offen
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v152, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v131, v135, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cndmask_b32_e64 v131, v1, v131, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v134, v134
	v_and_b32_e32 v135, 0xffff0000, v142
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v153, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v1, v141, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v141, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v142
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v134, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v142, v134, v142, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[18:19], v135, v135
	v_lshrrev_b32_e32 v142, 16, v142
	v_and_b32_e32 v135, 0xffff0000, v143
	v_cndmask_b32_e64 v131, v1, v131, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v154, 0, v131, s[4:5]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v1, v142, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v143
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v143, v134, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v143, v134, v143, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[18:19], v135, v135
	v_lshrrev_b32_e32 v143, 16, v143
	v_and_b32_e32 v135, 0xffff0000, v136
	v_cndmask_b32_e64 v131, v1, v131, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v155, 0, v131, s[4:5]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v1, v143, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v143, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v136
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v134, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v136, v134, v136, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[18:19], v135, v135
	v_lshrrev_b32_e32 v136, 16, v136
	v_and_b32_e32 v135, 0xffff0000, v144
	v_cndmask_b32_e64 v131, v1, v131, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v156, 0, v131, s[4:5]
	scratch_load_dword v100, off, off offset:404 ; 4-byte Folded Reload
	scratch_load_dword v101, off, off offset:408 ; 4-byte Folded Reload
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v1, v136, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v144
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v144, v134, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v144, v134, v144, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[18:19], v135, v135
	v_lshrrev_b32_e32 v144, 16, v144
	v_and_b32_e32 v135, 0xffff0000, v137
	v_cndmask_b32_e64 v131, v1, v131, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v157, 0, v131, s[4:5]
	s_mov_b32 s0, 0x5040100
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v1, v144, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v134, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v137
	v_pk_mul_f32 v[130:131], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v134, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v135, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v131, v134, s33
	v_add3_u32 v135, v130, v135, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v135, 16, v135
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v154, v142, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v134, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v38, v153, v141, s0
	v_perm_b32 v37, v152, v140, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v1, v135, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, 0, v130, s[4:5]
	v_cndmask_b32_e64 v135, 0, v131, s[4:5]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v145
	v_lshlrev_b32_e32 v130, 16, v145
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v145, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v131, v137, s33
	v_add3_u32 v145, v130, v145, s33
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v145, 16, v145
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v139, v138, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v137, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	v_accvgpr_write_b32 a221, v39
	v_accvgpr_write_b32 a220, v38
	v_cndmask_b32_e64 v130, v1, v145, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v130, s[12:13]
	v_cndmask_b32_e64 v145, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v146
	v_lshlrev_b32_e32 v130, 16, v146
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v158, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v131, v146, s33
	v_add3_u32 v158, v130, v158, s33
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v158, 16, v158
	v_accvgpr_write_b32 a219, v37
	v_cndmask_b32_e64 v131, v1, v146, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	v_accvgpr_write_b32 a218, v36
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	ds_write_b128 v100, v[36:39]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v1, v158, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v130, s[12:13]
	v_cndmask_b32_e64 v158, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v147
	v_lshlrev_b32_e32 v130, 16, v147
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v147, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v159, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v131, v147, s33
	v_add3_u32 v159, v130, v159, s33
	v_lshrrev_b32_e32 v147, 16, v147
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v159, 16, v159
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v37, v158, v146, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v147, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v145, v137, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v130, v1, v159, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v130, s[12:13]
	v_cndmask_b32_e64 v159, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v148
	v_lshlrev_b32_e32 v130, 16, v148
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v148, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v160, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v148, v131, v148, s33
	v_add3_u32 v160, v130, v160, s33
	v_lshrrev_b32_e32 v148, 16, v148
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v160, 16, v160
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v38, v159, v147, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v148, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	s_nop 1
	v_cndmask_b32_e64 v130, v1, v160, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v148, 0, v130, s[12:13]
	v_cndmask_b32_e64 v160, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v149
	v_lshlrev_b32_e32 v130, 16, v149
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v149, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v161, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v131, v149, s33
	v_add3_u32 v161, v130, v161, s33
	v_lshrrev_b32_e32 v149, 16, v149
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v161, 16, v161
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v160, v148, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v149, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	v_accvgpr_write_b32 a247, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v100, v[36:39] offset:8192
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v1, v161, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v149, 0, v130, s[12:13]
	v_cndmask_b32_e64 v161, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v150
	v_lshlrev_b32_e32 v130, 16, v150
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v150, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v162, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v150, v131, v150, s33
	v_add3_u32 v162, v130, v162, s33
	v_lshrrev_b32_e32 v150, 16, v150
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v162, 16, v162
	v_accvgpr_write_b32 a246, v38
	v_cndmask_b32_e64 v131, v1, v150, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	v_accvgpr_write_b32 a245, v37
	v_accvgpr_write_b32 a244, v36
	v_cndmask_b32_e64 v130, v1, v162, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v150, 0, v130, s[12:13]
	v_cndmask_b32_e64 v162, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v151
	v_lshlrev_b32_e32 v130, 16, v151
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v151, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v163, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v151, v131, v151, s33
	v_add3_u32 v163, v130, v163, s33
	v_lshrrev_b32_e32 v151, 16, v151
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v163, 16, v163
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v135, v134, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v151, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v38, v157, v144, s0
	v_perm_b32 v37, v156, v136, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v1, v163, s[18:19]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v151, 0, v130, s[12:13]
	v_cndmask_b32_e64 v163, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v133
	v_lshlrev_b32_e32 v130, 16, v133
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v131, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v133, v130, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	v_add3_u32 v133, v130, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[18:19], v131, v131
	v_lshrrev_b32_e32 v133, 16, v133
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v155, v143, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v1, v132, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v131, s[12:13]
	v_accvgpr_write_b32 a225, v39
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v1, v133, s[18:19]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[18:19], v207, v207
	v_and_b32_e32 v207, 0xffff0000, v229
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v130, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v228, 0, v203, s[4:5]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v101, v[36:39]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v1, v227, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v227, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v229
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v206, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v229, v206, v229, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[18:19], v207, v207
	v_lshrrev_b32_e32 v229, 16, v229
	v_and_b32_e32 v207, 0xffff0000, v230
	v_cndmask_b32_e64 v203, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v245, 0, v203, s[4:5]
	v_accvgpr_write_b32 a224, v38
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v1, v229, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v229, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v230
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v206, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v230, v206, v230, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[18:19], v207, v207
	v_lshrrev_b32_e32 v230, 16, v230
	v_and_b32_e32 v207, 0xffff0000, v231
	v_cndmask_b32_e64 v203, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v247, 0, v203, s[4:5]
	v_accvgpr_write_b32 a223, v37
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v1, v230, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v230, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v231
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_accvgpr_write_b32 a222, v36
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v131, v130, s0
	v_perm_b32 v38, v163, v151, s0
	v_perm_b32 v37, v162, v150, s0
	v_perm_b32 v36, v161, v149, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v231, v206, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v101, v[36:39] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v98, off, off offset:320 ; 4-byte Folded Reload
	scratch_load_dword v102, off, off offset:412 ; 4-byte Folded Reload
	scratch_load_dword v103, off, off offset:416 ; 4-byte Folded Reload
	scratch_load_dword v104, off, off offset:420 ; 4-byte Folded Reload
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v231, v206, v231, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[18:19], v207, v207
	v_lshrrev_b32_e32 v231, 16, v231
	v_and_b32_e32 v207, 0xffff0000, v232
	v_cndmask_b32_e64 v203, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v248, 0, v203, s[4:5]
	v_accvgpr_write_b32 a251, v39
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v1, v231, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v231, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v232
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v232, v206, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v232, v206, v232, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[18:19], v207, v207
	v_lshrrev_b32_e32 v232, 16, v232
	v_and_b32_e32 v207, 0xffff0000, v208
	v_cndmask_b32_e64 v203, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v249, 0, v203, s[4:5]
	v_accvgpr_write_b32 a250, v38
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v1, v232, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v232, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v208
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v206, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v208, v206, v208, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[18:19], v207, v207
	v_lshrrev_b32_e32 v208, 16, v208
	v_and_b32_e32 v207, 0xffff0000, v233
	v_cndmask_b32_e64 v203, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v251, 0, v203, s[4:5]
	v_accvgpr_write_b32 a249, v37
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v1, v208, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v208, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v233
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v233, v206, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v233, v206, v233, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[18:19], v207, v207
	v_lshrrev_b32_e32 v233, 16, v233
	v_and_b32_e32 v207, 0xffff0000, v209
	v_cndmask_b32_e64 v203, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v203, s[4:5]
	v_accvgpr_write_b32 a248, v36
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v1, v233, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v233, 0, v206, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v209
	v_pk_mul_f32 v[202:203], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v203, v206, s33
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(3)
	ds_read_b128 v[34:37], v98
	ds_read_b128 v[38:41], v98 offset:4096
	ds_read_b128 v[42:45], v98 offset:8192
	ds_read_b128 v[46:49], v98 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v206, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[184:187], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v37, v248, v231, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v1, v207, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v202, s[4:5]
	v_cndmask_b32_e64 v207, 0, v203, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v238
	v_lshlrev_b32_e32 v202, 16, v238
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v238, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v203, v209, s33
	v_add3_u32 v238, v202, v238, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v238, 16, v238
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v247, v230, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v209, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v245, v229, s0
	v_perm_b32 v34, v228, v227, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v1, v238, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v202, s[12:13]
	v_cndmask_b32_e64 v238, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v239
	v_lshlrev_b32_e32 v202, 16, v239
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v239, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v237, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v239, v203, v239, s33
	v_add3_u32 v237, v202, v237, s33
	v_lshrrev_b32_e32 v239, 16, v239
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v237, 16, v237
	v_accvgpr_write_b32 a255, v37
	v_cndmask_b32_e64 v203, v1, v239, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v239, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v240
	v_cndmask_b32_e64 v202, v1, v237, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v237, 0, v202, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v240
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v240, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v236, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v240, v203, v240, s33
	v_add3_u32 v236, v202, v236, s33
	v_lshrrev_b32_e32 v240, 16, v240
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v236, 16, v236
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(2)
	ds_read_b128 v[50:53], v102
	ds_read_b128 v[54:57], v102 offset:4096
	ds_read_b128 v[58:61], v102 offset:8192
	ds_read_b128 v[62:65], v102 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v240, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v240, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v241
	v_cndmask_b32_e64 v202, v1, v236, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v236, 0, v202, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v241
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v241, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v241, v203, v241, s33
	v_add3_u32 v235, v202, v235, s33
	v_lshrrev_b32_e32 v241, 16, v241
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	ds_read_b128 v[66:69], v103
	ds_read_b128 v[70:73], v103 offset:4096
	ds_read_b128 v[74:77], v103 offset:8192
	ds_read_b128 v[78:81], v103 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v241, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v241, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v242
	v_cndmask_b32_e64 v202, v1, v235, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v235, 0, v202, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v242
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v242, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v234, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v242, v203, v242, s33
	v_add3_u32 v234, v202, v234, s33
	v_lshrrev_b32_e32 v242, 16, v242
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v234, 16, v234
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[82:85], v104
	ds_read_b128 v[86:89], v104 offset:4096
	ds_read_b128 v[90:93], v104 offset:8192
	ds_read_b128 v[94:97], v104 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v242, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v242, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v243
	v_cndmask_b32_e64 v202, v1, v234, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v234, 0, v202, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v243
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v243, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v221, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v243, v203, v243, s33
	v_add3_u32 v221, v202, v221, s33
	v_lshrrev_b32_e32 v243, 16, v243
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v221, 16, v221
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v243, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v243, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v244
	v_cndmask_b32_e64 v202, v1, v221, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v221, 0, v202, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v244
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v244, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v220, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v244, v203, v244, s33
	v_add3_u32 v220, v202, v220, s33
	v_lshrrev_b32_e32 v244, 16, v244
	v_cmp_o_f32_e64 s[18:19], v203, v203
	v_lshrrev_b32_e32 v220, 16, v220
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v1, v244, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v244, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v205
	v_cndmask_b32_e64 v202, v1, v220, s[18:19]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v220, 0, v202, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v205
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v203, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v202, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v205, v202, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[18:19], v203, v203
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v100, v[34:37]
	v_accvgpr_write_b32 a254, v36
	v_accvgpr_write_b32 a253, v35
	v_accvgpr_write_b32 a252, v34
	v_perm_b32 v37, v241, v235, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v205, 16, v205
	v_cndmask_b32_e64 v203, v1, v204, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v202, v202
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v240, v236, s0
	v_perm_b32 v35, v239, v237, s0
	v_perm_b32 v34, v238, v209, s0
	v_accvgpr_write_b32 a181, v37
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v1, v205, s[18:19]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v100, v[34:37] offset:8192
	v_accvgpr_write_b32 a180, v36
	v_accvgpr_write_b32 a179, v35
	v_accvgpr_write_b32 a178, v34
	v_perm_b32 v37, v207, v206, s0
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, 0, v202, s[12:13]
	v_cndmask_b32_e64 v203, 0, v203, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v217, v233, s0
	v_perm_b32 v35, v251, v208, s0
	v_perm_b32 v34, v249, v232, s0
	v_accvgpr_write_b32 a215, v37
	ds_write_b128 v101, v[34:37]
	v_accvgpr_write_b32 a214, v36
	v_accvgpr_write_b32 a213, v35
	v_accvgpr_write_b32 a212, v34
	v_perm_b32 v37, v203, v202, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v202, v30, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v203, v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v204, v31, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v205, v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v208, v26, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v209, v26, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v26, 16, v225
	v_and_b32_e32 v31, 0xffff0000, v202
	v_lshlrev_b32_e32 v30, 16, v202
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v244, v220, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v217, v27, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v220, v27, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v31, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v202, v30, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v202, v30, v202, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v31, v31
	v_lshrrev_b32_e32 v202, 16, v202
	v_and_b32_e32 v31, 0xffff0000, v203
	v_cndmask_b32_e64 v27, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v30, v30
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v243, v221, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v221, v28, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v1, v202, s[18:19]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, 0, v30, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v203
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v227, v28, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v28, 0xffff0000, v225
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v225, 0, v27, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v31, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v203, v30, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v203, v30, v203, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v31, v31
	v_lshrrev_b32_e32 v203, 16, v203
	v_and_b32_e32 v31, 0xffff0000, v204
	v_cndmask_b32_e64 v27, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v229, 0, v27, s[4:5]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v32, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v1, v203, s[18:19]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, 0, v30, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v204
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v204, v30, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v204, v30, v204, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v31, v31
	v_lshrrev_b32_e32 v204, 16, v204
	v_and_b32_e32 v31, 0xffff0000, v205
	v_cndmask_b32_e64 v27, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v230, 0, v27, s[4:5]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v32, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v1, v204, s[18:19]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, 0, v30, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v205
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v30, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v205, v30, v205, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v31, v31
	v_lshrrev_b32_e32 v205, 16, v205
	v_and_b32_e32 v31, 0xffff0000, v206
	v_cndmask_b32_e64 v27, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v231, 0, v27, s[4:5]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v33, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v1, v205, s[18:19]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v30, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v206
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v30, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v206, v30, v206, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v31, v31
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v31, 0xffff0000, v32
	v_cndmask_b32_e64 v27, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v232, 0, v27, s[4:5]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v33, v33, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v1, v206, s[18:19]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v30, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v32
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v30, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v32, v30, v32, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v31, v31
	v_lshrrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v31, 0xffff0000, v207
	v_cndmask_b32_e64 v27, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v233, 0, v27, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v242, v234, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v1, v32, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v32, 0, v30, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v207
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v30, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v207, v30, v207, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v31, v31
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v31, 0xffff0000, v33
	v_cndmask_b32_e64 v27, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v234, 0, v27, s[4:5]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[184:187], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v1, v207, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v30, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v33
	v_pk_mul_f32 v[26:27], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v30, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v27, v30, s33
	v_add3_u32 v31, v26, v31, s33
	v_lshrrev_b32_e32 v30, 16, v30
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v31, 16, v31
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v228, v29, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v1, v30, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v29, 1.0 op_sel:[1,0,0]
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[4:7], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v1, v31, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, 0, v26, s[4:5]
	v_cndmask_b32_e64 v31, 0, v27, s[4:5]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v208
	v_lshlrev_b32_e32 v26, 16, v208
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v27, v33, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[184:187], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v208, v26, v208, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v208, 16, v208
	v_accvgpr_write_b32 a0, v34
	v_cndmask_b32_e64 v27, v1, v33, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[184:187], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v101, v[34:37] offset:8192
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v1, v208, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v26, s[12:13]
	v_cndmask_b32_e64 v208, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v209
	v_lshlrev_b32_e32 v26, 16, v209
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[4:7], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v209, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v27, v209, s33
	v_add3_u32 v235, v26, v235, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[8:11], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v1, v209, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	v_accvgpr_write_b32 a1, v35
	v_accvgpr_write_b32 a2, v36
	v_cndmask_b32_e64 v26, v1, v235, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v26, s[12:13]
	v_cndmask_b32_e64 v235, 0, v27, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[4:7], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v217
	v_lshlrev_b32_e32 v26, 16, v217
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v217, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v236, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v217, v27, v217, s33
	v_add3_u32 v236, v26, v236, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[4:7], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v217, 16, v217
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v236, 16, v236
	v_accvgpr_write_b32 a3, v37
	v_cndmask_b32_e64 v27, v1, v217, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[8:11], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v1, v236, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v26, s[12:13]
	v_cndmask_b32_e64 v236, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v220
	v_lshlrev_b32_e32 v26, 16, v220
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v220, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[82:85], a[12:15], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v237, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v220, v27, v220, s33
	v_add3_u32 v237, v26, v237, s33
	v_lshrrev_b32_e32 v220, 16, v220
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v237, 16, v237
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[8:11], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v1, v220, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v31, v31, v30, s0
	v_perm_b32 v30, v234, v207, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v1, v237, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v220, 0, v26, s[12:13]
	v_cndmask_b32_e64 v237, 0, v27, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[8:11], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v221
	v_lshlrev_b32_e32 v26, 16, v221
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v221, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v238, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v221, v27, v221, s33
	v_add3_u32 v238, v26, v238, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[86:89], a[12:15], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v221, 16, v221
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v238, 16, v238
	s_nop 0
	v_cndmask_b32_e64 v27, v1, v221, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[90:93], a[12:15], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v26, v1, v238, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v221, 0, v26, s[12:13]
	v_cndmask_b32_e64 v238, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v227
	v_lshlrev_b32_e32 v26, 16, v227
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v227, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[94:97], a[12:15], v[130:145]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[34:37], v98
	ds_read_b128 v[38:41], v98 offset:4096
	ds_read_b128 v[42:45], v98 offset:8192
	ds_read_b128 v[46:49], v98 offset:12288
	ds_read_b128 v[50:53], v102
	ds_read_b128 v[54:57], v102 offset:4096
	ds_read_b128 v[58:61], v102 offset:8192
	ds_read_b128 v[62:65], v102 offset:12288
	ds_read_b128 v[66:69], v103
	ds_read_b128 v[70:73], v103 offset:4096
	ds_read_b128 v[74:77], v103 offset:8192
	ds_read_b128 v[78:81], v103 offset:12288
	ds_read_b128 v[82:85], v104
	ds_read_b128 v[86:89], v104 offset:4096
	ds_read_b128 v[90:93], v104 offset:8192
	ds_read_b128 v[94:97], v104 offset:12288
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v239, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v227, v27, v227, s33
	v_add3_u32 v239, v26, v239, s33
	v_lshrrev_b32_e32 v227, 16, v227
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v239, 16, v239
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[16:19], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v1, v227, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v37, v231, v205, s0
	v_perm_b32 v36, v230, v204, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v1, v239, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v227, 0, v26, s[12:13]
	v_cndmask_b32_e64 v239, 0, v27, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[16:19], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v228
	v_lshlrev_b32_e32 v26, 16, v228
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v228, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v240, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v228, v27, v228, s33
	v_add3_u32 v240, v26, v240, s33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[20:23], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v228, 16, v228
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v240, 16, v240
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v229, v203, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v1, v228, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v225, v202, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[20:23], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v1, v240, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v228, 0, v26, s[12:13]
	v_cndmask_b32_e64 v240, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v29
	v_lshlrev_b32_e32 v26, 16, v29
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v28, v27, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[16:19], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v29, v26, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v28, v27, v28, s33
	v_add3_u32 v29, v26, v29, s33
	v_lshrrev_b32_e32 v28, 16, v28
	v_cmp_o_f32_e64 s[18:19], v27, v27
	v_lshrrev_b32_e32 v29, 16, v29
	v_accvgpr_write_b32 a191, v37
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[16:19], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v1, v28, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, 0, v27, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v28, v232, v206, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v1, v29, s[18:19]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v29, v233, v32, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[24:27], v[178:193]
	v_accvgpr_write_b32 a195, v31
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v100, v[34:37]
	v_accvgpr_write_b32 a190, v36
	v_accvgpr_write_b32 a189, v35
	v_accvgpr_write_b32 a188, v34
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[24:27], v[162:177]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v37, v237, v220, s0
	ds_write_b128 v101, v[28:31]
	v_accvgpr_write_b32 a194, v30
	v_accvgpr_write_b32 a193, v29
	v_accvgpr_write_b32 a192, v28
	v_perm_b32 v29, v27, v26, s0
	v_perm_b32 v36, v236, v217, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[20:23], v[146:161]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v235, v209, s0
	v_perm_b32 v34, v208, v33, s0
	v_accvgpr_write_b32 a199, v37
	v_perm_b32 v28, v240, v228, s0
	v_perm_b32 v27, v239, v227, s0
	v_perm_b32 v26, v238, v221, s0
	v_accvgpr_write_b32 a203, v29
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[20:23], v[130:145]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v100, v[34:37] offset:8192
	v_accvgpr_write_b32 a198, v36
	v_accvgpr_write_b32 a197, v35
	v_accvgpr_write_b32 a196, v34
	ds_write_b128 v101, v[26:29] offset:8192
	v_accvgpr_write_b32 a202, v28
	v_accvgpr_write_b32 a201, v27
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[82:85], a[28:31], v[178:193]
	v_accvgpr_write_b32 a200, v26
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v202, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v203, v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v204, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v205, v20, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[86:89], a[28:31], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v20, 0xffff0000, v224
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v21, 1.0 op_sel:[1,0,0]
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[24:27], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[24:27], v[130:145]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[26:29], v98
	ds_read_b128 v[30:33], v98 offset:4096
	ds_read_b128 v[34:37], v98 offset:8192
	ds_read_b128 v[38:41], v98 offset:12288
	ds_read_b128 v[42:45], v102
	ds_read_b128 v[46:49], v102 offset:4096
	ds_read_b128 v[50:53], v102 offset:8192
	ds_read_b128 v[54:57], v102 offset:12288
	ds_read_b128 v[58:61], v103
	ds_read_b128 v[62:65], v103 offset:4096
	ds_read_b128 v[66:69], v103 offset:8192
	ds_read_b128 v[70:73], v103 offset:12288
	ds_read_b128 v[74:77], v104
	ds_read_b128 v[78:81], v104 offset:4096
	ds_read_b128 v[82:85], v104 offset:8192
	ds_read_b128 v[86:89], v104 offset:12288
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[26:29], a[32:35], v[178:193]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v23, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v23, 0xffff0000, v26
	v_lshlrev_b32_e32 v22, 16, v26
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[30:33], a[32:35], v[162:177]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v33, v18, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v18, 16, v224
	v_mul_f32_e64 v22, v18, v22
	v_mul_f32_e64 v23, v18, v23
	v_and_b32_sdwa v19, v23, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v22, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v26, v22, v26, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[18:19], v23, v23
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v23, 0xffff0000, v27
	v_cndmask_b32_e64 v19, v1, v19, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v22, v22
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v19, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v24, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v1, v26, s[18:19]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v22, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v27
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v22, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v27, v22, v27, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[18:19], v23, v23
	v_lshrrev_b32_e32 v27, 16, v27
	v_and_b32_e32 v23, 0xffff0000, v28
	v_cndmask_b32_e64 v19, v1, v19, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v208, 0, v19, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v24, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v1, v27, s[18:19]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, 0, v22, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v28
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v22, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v28, v22, v28, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[18:19], v23, v23
	v_lshrrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v23, 0xffff0000, v29
	v_cndmask_b32_e64 v19, v1, v19, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v19, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v31, v25, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v1, v28, s[18:19]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v28, 0, v22, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v29
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v22, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v29, v22, v29, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[18:19], v23, v23
	v_lshrrev_b32_e32 v29, 16, v29
	v_and_b32_e32 v23, 0xffff0000, v30
	v_cndmask_b32_e64 v19, v1, v19, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v19, s[4:5]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v25, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v1, v29, s[18:19]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, 0, v22, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v30
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v22, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v30, v22, v30, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[18:19], v23, v23
	v_lshrrev_b32_e32 v30, 16, v30
	v_and_b32_e32 v23, 0xffff0000, v24
	v_cndmask_b32_e64 v19, v1, v19, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v220, 0, v19, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[90:93], a[28:31], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v1, v30, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, 0, v22, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v24
	v_mul_f32_e64 v22, v18, v22
	v_mul_f32_e64 v23, v18, v23
	v_and_b32_sdwa v19, v23, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v22, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v24, v22, v24, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[18:19], v23, v23
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v23, 0xffff0000, v31
	v_cndmask_b32_e64 v19, v1, v19, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v221, 0, v19, s[4:5]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[94:97], a[28:31], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v1, v24, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v24, 0, v22, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v31
	v_mul_f32_e64 v22, v18, v22
	v_mul_f32_e64 v23, v18, v23
	v_and_b32_sdwa v19, v23, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v22, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v31, v22, v31, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[18:19], v23, v23
	v_lshrrev_b32_e32 v31, 16, v31
	v_and_b32_e32 v23, 0xffff0000, v25
	v_cndmask_b32_e64 v19, v1, v19, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v224, 0, v19, s[4:5]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[34:37], a[32:35], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v1, v31, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v31, 0, v22, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v25
	v_pk_mul_f32 v[18:19], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v22, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v22, v19, v22, s33
	v_add3_u32 v23, v18, v23, s33
	v_lshrrev_b32_e32 v22, 16, v22
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v23, 16, v23
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[38:41], a[32:35], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v1, v22, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v29, v217, v29, s0
	v_perm_b32 v28, v209, v28, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v1, v23, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, 0, v18, s[4:5]
	v_cndmask_b32_e64 v23, 0, v19, s[4:5]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v32
	v_lshlrev_b32_e32 v18, 16, v32
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v19, v25, s33
	v_add3_u32 v32, v18, v32, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v32, 16, v32
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[42:45], a[36:39], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v1, v25, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v23, v23, v22, s0
	v_perm_b32 v27, v208, v27, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v1, v32, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v18, s[12:13]
	v_cndmask_b32_e64 v32, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v33
	v_lshlrev_b32_e32 v18, 16, v33
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v225, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v19, v33, s33
	v_add3_u32 v225, v18, v225, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v225, 16, v225
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[46:49], a[36:39], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v1, v33, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v26, v207, v26, s0
	v_perm_b32 v22, v224, v31, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v1, v225, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v18, s[12:13]
	v_cndmask_b32_e64 v225, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v202
	v_lshlrev_b32_e32 v18, 16, v202
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v202, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v227, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v202, v19, v202, s33
	v_add3_u32 v227, v18, v227, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v227, 16, v227
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[50:53], a[36:39], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v1, v202, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v100, v[26:29]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v18, v1, v227, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, 0, v18, s[12:13]
	v_cndmask_b32_e64 v227, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v203
	v_lshlrev_b32_e32 v18, 16, v203
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v19, v203, s33
	v_add3_u32 v228, v18, v228, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v228, 16, v228
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[54:57], a[36:39], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v1, v203, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	s_nop 1
	v_cndmask_b32_e64 v18, v1, v228, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, 0, v18, s[12:13]
	v_cndmask_b32_e64 v228, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v204
	v_lshlrev_b32_e32 v18, 16, v204
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v19, v204, s33
	v_add3_u32 v229, v18, v229, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v229, 16, v229
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[58:61], a[40:43], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v1, v204, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	s_nop 1
	v_cndmask_b32_e64 v18, v1, v229, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, 0, v18, s[12:13]
	v_cndmask_b32_e64 v229, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v205
	v_lshlrev_b32_e32 v18, 16, v205
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v205, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v205, v19, v205, s33
	v_add3_u32 v230, v18, v230, s33
	v_lshrrev_b32_e32 v205, 16, v205
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v230, 16, v230
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[62:65], a[40:43], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v1, v205, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	s_nop 1
	v_cndmask_b32_e64 v18, v1, v230, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v18, s[12:13]
	v_cndmask_b32_e64 v230, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v206
	v_lshlrev_b32_e32 v18, 16, v206
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v231, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v19, v206, s33
	v_add3_u32 v231, v18, v231, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[18:19], v19, v19
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[66:69], a[40:43], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v231, 16, v231
	v_cndmask_b32_e64 v19, v1, v206, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	s_nop 1
	v_cndmask_b32_e64 v18, v1, v231, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v18, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[70:73], a[40:43], v[130:145]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v231, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v21
	v_lshlrev_b32_e32 v18, 16, v21
	v_mul_f32_e64 v18, v20, v18
	v_mul_f32_e64 v19, v20, v19
	v_and_b32_sdwa v20, v19, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v18, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v19, v20, s33
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[74:77], a[44:47], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v21, v18, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[18:19], v19, v19
	v_lshrrev_b32_e32 v21, 16, v21
	s_nop 0
	v_cndmask_b32_e64 v19, v1, v20, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v18, v18
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[78:81], a[44:47], v[162:177]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v1, v21, s[18:19]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[12:13]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v21, v221, v24, s0
	v_perm_b32 v20, v220, v30, s0
	ds_write_b128 v101, v[20:23]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[82:85], a[44:47], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[86:89], a[44:47], v[130:145]
	v_accvgpr_read_b32 v82, a162
	v_accvgpr_read_b32 v83, a163
	v_accvgpr_read_b32 v84, a164
	v_accvgpr_read_b32 v85, a165
	v_accvgpr_read_b32 v86, a166
	v_accvgpr_read_b32 v87, a167
	v_accvgpr_read_b32 v88, a168
	v_accvgpr_read_b32 v89, a169
	v_accvgpr_read_b32 v90, a170
	v_accvgpr_read_b32 v91, a171
	v_accvgpr_read_b32 v92, a172
	v_accvgpr_read_b32 v93, a173
	v_accvgpr_read_b32 v94, a174
	v_accvgpr_read_b32 v95, a175
	v_accvgpr_read_b32 v96, a176
	v_accvgpr_read_b32 v97, a177
	v_accvgpr_write_b32 a165, v29
	v_accvgpr_write_b32 a169, v23
	v_accvgpr_write_b32 a164, v28
	v_accvgpr_write_b32 a163, v27
	v_accvgpr_write_b32 a162, v26
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v29, v228, v203, s0
	v_accvgpr_write_b32 a168, v22
	v_accvgpr_write_b32 a167, v21
	v_accvgpr_write_b32 a166, v20
	v_perm_b32 v21, v19, v18, s0
	v_perm_b32 v28, v227, v202, s0
	v_perm_b32 v27, v225, v33, s0
	v_perm_b32 v26, v32, v25, s0
	v_accvgpr_write_b32 a173, v29
	v_perm_b32 v20, v231, v206, s0
	v_perm_b32 v19, v230, v205, s0
	v_perm_b32 v18, v229, v204, s0
	v_accvgpr_write_b32 a177, v21
	ds_write_b128 v100, v[26:29] offset:8192
	v_accvgpr_write_b32 a172, v28
	v_accvgpr_write_b32 a171, v27
	v_accvgpr_write_b32 a170, v26
	ds_write_b128 v101, v[18:21] offset:8192
	v_accvgpr_write_b32 a176, v20
	v_accvgpr_write_b32 a175, v19
	v_accvgpr_write_b32 a174, v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v98
	ds_read_b128 v[22:25], v98 offset:4096
	ds_read_b128 v[26:29], v98 offset:8192
	ds_read_b128 v[30:33], v98 offset:12288
	ds_read_b128 v[34:37], v102
	ds_read_b128 v[38:41], v102 offset:4096
	ds_read_b128 v[42:45], v102 offset:8192
	ds_read_b128 v[46:49], v102 offset:12288
	ds_read_b128 v[50:53], v103
	ds_read_b128 v[54:57], v103 offset:4096
	ds_read_b128 v[58:61], v103 offset:8192
	ds_read_b128 v[62:65], v103 offset:12288
	ds_read_b128 v[66:69], v104
	ds_read_b128 v[70:73], v104 offset:4096
	ds_read_b128 v[74:77], v104 offset:8192
	ds_read_b128 v[78:81], v104 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[18:21], a[48:51], v[178:193]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v14, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v20, v15, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v15, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v15, 0xffff0000, v18
	v_lshlrev_b32_e32 v14, 16, v18
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[22:25], a[48:51], v[162:177]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v10, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v10, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v10, 16, v223
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	v_and_b32_sdwa v18, v14, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v14, v18, s33
	v_cmp_o_f32_e64 s[18:19], v15, v15
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[26:29], a[48:51], v[146:161]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v11, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v11, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v11, v15, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e64 v11, v1, v11, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v19
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[30:33], a[48:51], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v1, v18, s[18:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v19
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v31, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v11, v15, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v14, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v19, v14, v19, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[18:19], v15, v15
	v_lshrrev_b32_e32 v19, 16, v19
	v_and_b32_e32 v15, 0xffff0000, v20
	v_cndmask_b32_e64 v11, v1, v11, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v32, 0, v11, s[4:5]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v16, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v1, v19, s[18:19]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v20
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v14, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v20, v14, v20, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[18:19], v15, v15
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v15, 0xffff0000, v21
	v_cndmask_b32_e64 v11, v1, v11, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v11, s[4:5]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v16, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v1, v20, s[18:19]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v21
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v14, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v21, v14, v21, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[18:19], v15, v15
	v_lshrrev_b32_e32 v21, 16, v21
	v_and_b32_e32 v15, 0xffff0000, v22
	v_cndmask_b32_e64 v11, v1, v11, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, 0, v11, s[4:5]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v17, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v1, v21, s[18:19]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v21, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v22
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v14, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v22, v14, v22, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[18:19], v15, v15
	v_lshrrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v15, 0xffff0000, v16
	v_cndmask_b32_e64 v11, v1, v11, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, 0, v11, s[4:5]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v17, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v1, v22, s[18:19]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v16
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v14, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v16, v14, v16, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[18:19], v15, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v15, 0xffff0000, v23
	v_cndmask_b32_e64 v11, v1, v11, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v11, s[4:5]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v12, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v1, v16, s[18:19]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v23
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v14, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v16, v14, v16, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[18:19], v15, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v15, 0xffff0000, v17
	v_cndmask_b32_e64 v11, v1, v11, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v23, 0, v11, s[4:5]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v12, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v1, v16, s[18:19]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v14, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v17
	v_pk_mul_f32 v[10:11], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v11, v14, s33
	v_add3_u32 v15, v10, v15, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s[18:19], v11, v11
	v_lshrrev_b32_e32 v15, 16, v15
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v13, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v1, v14, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v10, v10
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v13, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v12, 0xffff0000, v223
	v_cndmask_b32_e64 v10, v1, v15, s[18:19]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v10, s[4:5]
	v_cndmask_b32_e64 v15, 0, v11, s[4:5]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v24
	v_lshlrev_b32_e32 v10, 16, v24
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v11, v17, s33
	v_add3_u32 v24, v10, v24, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[18:19], v11, v11
	v_lshrrev_b32_e32 v24, 16, v24
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[52:55], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v1, v17, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v10, v10
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v21, v202, v21, s0
	v_perm_b32 v20, v33, v20, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, v1, v24, s[18:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v10, s[12:13]
	v_cndmask_b32_e64 v24, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v25
	v_lshlrev_b32_e32 v10, 16, v25
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v11, v25, s33
	v_add3_u32 v206, v10, v206, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[18:19], v11, v11
	v_lshrrev_b32_e32 v206, 16, v206
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[52:55], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v1, v25, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v10, v10
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v19, v32, v19, s0
	v_perm_b32 v18, v31, v18, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, v1, v206, s[18:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v10, s[12:13]
	v_cndmask_b32_e64 v206, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v26
	v_lshlrev_b32_e32 v10, 16, v26
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v26, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v26, v11, v26, s33
	v_add3_u32 v207, v10, v207, s33
	v_lshrrev_b32_e32 v26, 16, v26
	v_cmp_o_f32_e64 s[18:19], v11, v11
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[52:55], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v1, v26, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v10, v10
	v_accvgpr_write_b32 a207, v21
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, v1, v207, s[18:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v10, s[12:13]
	v_cndmask_b32_e64 v207, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v27
	v_lshlrev_b32_e32 v10, 16, v27
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v11, v27, s33
	v_add3_u32 v208, v10, v208, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[18:19], v11, v11
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[56:59], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v1, v27, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v10, v10
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v100, v[18:21]
	v_accvgpr_write_b32 a206, v20
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, v1, v208, s[18:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, 0, v10, s[12:13]
	v_cndmask_b32_e64 v208, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v28
	v_lshlrev_b32_e32 v10, 16, v28
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v28, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v209, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v28, v11, v28, s33
	v_add3_u32 v209, v10, v209, s33
	v_lshrrev_b32_e32 v28, 16, v28
	v_cmp_o_f32_e64 s[18:19], v11, v11
	v_lshrrev_b32_e32 v209, 16, v209
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[56:59], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v1, v28, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v10, v10
	v_accvgpr_write_b32 a205, v19
	v_accvgpr_write_b32 a204, v18
	v_cndmask_b32_e64 v10, v1, v209, s[18:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v28, 0, v10, s[12:13]
	v_cndmask_b32_e64 v209, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v29
	v_lshlrev_b32_e32 v10, 16, v29
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v29, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v217, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v29, v11, v29, s33
	v_add3_u32 v217, v10, v217, s33
	v_lshrrev_b32_e32 v29, 16, v29
	v_cmp_o_f32_e64 s[18:19], v11, v11
	v_lshrrev_b32_e32 v217, 16, v217
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[52:55], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v1, v29, s[18:19]
	v_cmp_o_f32_e64 s[18:19], v10, v10
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v21, v208, v27, s0
	v_perm_b32 v20, v207, v26, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v10, v1, v217, s[18:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v29, 0, v10, s[12:13]
	v_cndmask_b32_e64 v217, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v30
	v_lshlrev_b32_e32 v10, 16, v30
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v30, v11, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v220, v10, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v11, v30, s33
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[56:59], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v220, v10, v220, s33
	v_lshrrev_b32_e32 v30, 16, v30
