	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gather_dequant_dsv4_kernel     ; -- Begin function _gather_dequant_dsv4_kernel
	.p2align	8
	.type	_gather_dequant_dsv4_kernel,@function
_gather_dequant_dsv4_kernel:        ; @_gather_dequant_dsv4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_dsv4.py"
	.loc	1 74 0 prologue_end        ; triton_mla_kernels_decode_dsv4.py:74:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 287 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:287:23
	v_readfirstlane_b32 s13, v0
	s_mov_b64 s[76:77], s[2:3]
	.loc	1 106 28        ; triton_mla_kernels_decode_dsv4.py:106:28
	s_mul_i32 s2, s14, s12
	.loc	1 108 44        ; triton_mla_kernels_decode_dsv4.py:108:44
	v_and_b32_e32 v21, 63, v0
	s_and_b32 s12, s13, 0xc0
	v_or_b32_e32 v2, s12, v21
	.loc	1 108 20 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:108:20
	s_lshl_b32 s3, s16, 7
	.loc	1 108 44        ; triton_mla_kernels_decode_dsv4.py:108:44
	v_lshrrev_b32_e32 v1, 2, v2
	.loc	1 111 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:111:23
	s_abs_i32 s15, s14
	.loc	1 108 31        ; triton_mla_kernels_decode_dsv4.py:108:31
	v_or_b32_e32 v6, s3, v1
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cvt_f32_u32_e32 v1, s15
	.loc	1 108 44        ; triton_mla_kernels_decode_dsv4.py:108:44
	v_lshrrev_b32_e32 v3, 3, v2
	.loc	1 108 31 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:108:31
	v_or_b32_e32 v7, s3, v3
	.loc	1 111 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_ashrrev_i32_e32 v3, 31, v6
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s16, s14, 31
	s_mov_b64 s[20:21], s[6:7]
	v_xor_b32_e32 v4, s16, v3
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_sub_u32_e32 v3, 0, v6
	s_sub_i32 s6, 0, s15
	v_max_i32_e32 v11, v3, v6
	v_mul_lo_u32 v3, s6, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v3, v1, v3
	v_mul_hi_u32 v1, v11, v3
	v_mul_lo_u32 v12, v1, s15
	v_sub_u32_e32 v11, v11, v12
	v_add_u32_e32 v12, 1, v1
	v_cmp_le_u32_e32 vcc, s15, v11
	.loc	1 108 31        ; triton_mla_kernels_decode_dsv4.py:108:31
	v_or_b32_e32 v5, 64, v6
	v_or_b32_e32 v8, 32, v7
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e32 v1, v1, v12, vcc
	v_subrev_u32_e32 v12, s15, v11
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_add_u32_e32 v12, 1, v1
	v_cmp_le_u32_e32 vcc, s15, v11
	.loc	1 108 31        ; triton_mla_kernels_decode_dsv4.py:108:31
	v_or_b32_e32 v9, 64, v7
	v_or_b32_e32 v10, 0x60, v7
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e32 v1, v1, v12, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v12, v1, v4
	v_sub_u32_e32 v1, 0, v5
	v_max_i32_e32 v1, v1, v5
	v_mul_hi_u32 v11, v1, v3
	v_mul_lo_u32 v13, v11, s15
	v_sub_u32_e32 v1, v1, v13
	v_add_u32_e32 v13, 1, v11
	v_cmp_le_u32_e32 vcc, s15, v1
	s_load_dwordx4 s[72:75], s[0:1], 0x40
	s_load_dword s70, s[0:1], 0x50
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_subrev_u32_e32 v13, s15, v1
	v_cndmask_b32_e32 v1, v1, v13, vcc
	v_add_u32_e32 v13, 1, v11
	v_cmp_le_u32_e32 vcc, s15, v1
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_bfrev_b32_e32 v18, 1
	.loc	1 109 24        ; triton_mla_kernels_decode_dsv4.py:109:24
	v_cmp_gt_i32_e64 s[26:27], s2, v6
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e32 v1, v11, v13, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v13, v1, v4
	v_ashrrev_i32_e32 v1, 31, v7
	v_xor_b32_e32 v4, s16, v1
	v_sub_u32_e32 v1, 0, v7
	v_max_i32_e32 v1, v1, v7
	v_mul_hi_u32 v11, v1, v3
	v_mul_lo_u32 v14, v11, s15
	v_sub_u32_e32 v1, v1, v14
	v_add_u32_e32 v14, 1, v11
	v_cmp_le_u32_e32 vcc, s15, v1
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e32 v11, v11, v14, vcc
	v_subrev_u32_e32 v14, s15, v1
	v_cndmask_b32_e32 v1, v1, v14, vcc
	v_add_u32_e32 v14, 1, v11
	v_cmp_le_u32_e32 vcc, s15, v1
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	s_and_b32 s21, s21, 0xffff
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e32 v1, v11, v14, vcc
	v_sub_u32_e32 v11, 0, v8
	v_max_i32_e32 v11, v11, v8
	v_mul_hi_u32 v14, v11, v3
	v_mul_lo_u32 v15, v14, s15
	v_sub_u32_e32 v11, v11, v15
	v_add_u32_e32 v15, 1, v14
	v_cmp_le_u32_e32 vcc, s15, v11
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v1, v1, v4
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s15, v11
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_add_u32_e32 v15, 1, v14
	v_cmp_le_u32_e32 vcc, s15, v11
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e32 v11, v14, v15, vcc
	v_xor_b32_e32 v11, v11, v4
	v_sub_u32_e32 v16, v11, v4
	v_sub_u32_e32 v11, 0, v9
	v_max_i32_e32 v11, v11, v9
	v_mul_hi_u32 v14, v11, v3
	v_mul_lo_u32 v15, v14, s15
	v_sub_u32_e32 v11, v11, v15
	v_add_u32_e32 v15, 1, v14
	v_cmp_le_u32_e32 vcc, s15, v11
	s_load_dword s24, s[0:1], 0x38
	.loc	1 127 28        ; triton_mla_kernels_decode_dsv4.py:127:28
	s_bitcmp0_b32 s13, 7
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s15, v11
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_add_u32_e32 v15, 1, v14
	v_cmp_le_u32_e32 vcc, s15, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v14, v15, vcc
	v_xor_b32_e32 v11, v11, v4
	v_sub_u32_e32 v17, v11, v4
	v_sub_u32_e32 v11, 0, v10
	v_max_i32_e32 v11, v11, v10
	v_mul_hi_u32 v14, v11, v3
	v_mul_lo_u32 v15, v14, s15
	v_sub_u32_e32 v11, v11, v15
	v_add_u32_e32 v15, 1, v14
	v_cmp_le_u32_e32 vcc, s15, v11
	s_nop 1
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s15, v11
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_add_u32_e32 v15, 1, v14
	v_cmp_le_u32_e32 vcc, s15, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v14, v15, vcc
	v_xor_b32_e32 v11, v11, v4
	v_sub_u32_e32 v23, v11, v4
	.loc	1 112 22        ; triton_mla_kernels_decode_dsv4.py:112:22
	v_mul_lo_u32 v11, v13, s14
	v_sub_u32_e32 v5, v5, v11
	v_mul_lo_u32 v11, v1, s14
	v_sub_u32_e32 v49, v7, v11
	v_mul_lo_u32 v11, v16, s14
	v_sub_u32_e32 v26, v8, v11
	v_mul_lo_u32 v8, v17, s14
	v_mul_lo_u32 v4, v12, s14
	v_sub_u32_e32 v25, v9, v8
	v_mul_lo_u32 v8, v23, s14
	.loc	1 114 48        ; triton_mla_kernels_decode_dsv4.py:114:48
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v9, v13, s74
	.loc	1 112 22        ; triton_mla_kernels_decode_dsv4.py:112:22
	v_sub_u32_e32 v4, v6, v4
	v_sub_u32_e32 v24, v10, v8
	.loc	1 114 48        ; triton_mla_kernels_decode_dsv4.py:114:48
	v_mul_lo_u32 v10, v1, s74
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_add_lshl_u32 v6, v5, v9, 2
	.loc	1 114 48        ; triton_mla_kernels_decode_dsv4.py:114:48
	v_mul_lo_u32 v11, v16, s74
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_cndmask_b32_e64 v20, v18, v6, s[26:27]
	v_add_lshl_u32 v6, v49, v10, 2
	.loc	1 109 24        ; triton_mla_kernels_decode_dsv4.py:109:24
	v_cmp_gt_i32_e32 vcc, s2, v7
	.loc	1 114 48        ; triton_mla_kernels_decode_dsv4.py:114:48
	v_mul_lo_u32 v8, v12, s74
	v_mul_lo_u32 v14, v17, s74
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_cndmask_b32_e32 v22, v18, v6, vcc
	v_add_lshl_u32 v6, v26, v11, 2
	.loc	1 114 48        ; triton_mla_kernels_decode_dsv4.py:114:48
	v_mul_lo_u32 v15, v23, s74
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_add_lshl_u32 v8, v4, v8, 2
	v_cndmask_b32_e32 v27, v18, v6, vcc
	v_add_lshl_u32 v6, v25, v14, 2
	v_cndmask_b32_e64 v19, v18, v8, s[26:27]
	v_cndmask_b32_e32 v14, v18, v6, vcc
	v_add_lshl_u32 v6, v24, v15, 2
	v_cndmask_b32_e32 v15, v18, v6, vcc
	buffer_load_dword v6, v19, s[4:7], 0 offen
	buffer_load_dword v7, v20, s[4:7], 0 offen
	buffer_load_dword v8, v22, s[4:7], 0 offen
	buffer_load_dword v9, v27, s[4:7], 0 offen
	buffer_load_dword v10, v14, s[4:7], 0 offen
	buffer_load_dword v11, v15, s[4:7], 0 offen
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	v_lshlrev_b32_e32 v14, 2, v1
	v_cndmask_b32_e32 v22, v18, v14, vcc
	v_lshlrev_b32_e32 v14, 2, v16
	v_cndmask_b32_e32 v27, v18, v14, vcc
	v_lshlrev_b32_e32 v14, 2, v17
	v_lshlrev_b32_e32 v12, 2, v12
	v_cndmask_b32_e32 v28, v18, v14, vcc
	v_lshlrev_b32_e32 v14, 2, v23
	v_cndmask_b32_e64 v30, v18, v12, s[26:27]
	v_lshlrev_b32_e32 v12, 2, v13
	v_cndmask_b32_e32 v29, v18, v14, vcc
	v_cndmask_b32_e64 v31, v18, v12, s[26:27]
	buffer_load_dword v13, v22, s[20:23], 0 offen
	buffer_load_dword v15, v27, s[20:23], 0 offen
	buffer_load_dword v19, v28, s[20:23], 0 offen
	buffer_load_dword v20, v29, s[20:23], 0 offen
	buffer_load_dword v12, v30, s[20:23], 0 offen
	buffer_load_dword v14, v31, s[20:23], 0 offen
	.loc	1 108 44        ; triton_mla_kernels_decode_dsv4.py:108:44
	v_mov_b32_e32 v22, 0x7f
	v_bitop3_b32 v21, s12, v22, v21 bitop3:0xc8
	.loc	1 108 31 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:108:31
	v_or_b32_e32 v21, s3, v21
	.loc	1 109 24 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:109:24
	v_cmp_gt_i32_e64 s[2:3], s2, v21
	.loc	1 127 28        ; triton_mla_kernels_decode_dsv4.py:127:28
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 s[2:3], s[12:13], s[2:3]
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_sub_u32_e32 v27, 0, v21
	v_max_i32_e32 v27, v27, v21
	v_mul_hi_u32 v3, v27, v3
	v_mul_lo_u32 v28, v3, s15
	v_sub_u32_e32 v27, v27, v28
	v_add_u32_e32 v28, 1, v3
	v_cmp_le_u32_e64 s[2:3], s15, v27
	v_ashrrev_i32_e32 v22, 31, v21
	v_xor_b32_e32 v22, s16, v22
	v_cndmask_b32_e64 v3, v3, v28, s[2:3]
	v_subrev_u32_e32 v28, s15, v27
	v_cndmask_b32_e64 v27, v27, v28, s[2:3]
	v_add_u32_e32 v28, 1, v3
	v_cmp_le_u32_e64 s[2:3], s15, v27
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	.loc	1 111 23        ; triton_mla_kernels_decode_dsv4.py:111:23
	v_cndmask_b32_e64 v3, v3, v28, s[2:3]
	v_xor_b32_e32 v3, v3, v22
	v_sub_u32_e32 v3, v3, v22
	.loc	1 112 22        ; triton_mla_kernels_decode_dsv4.py:112:22
	v_mul_lo_u32 v27, v3, s14
	.loc	1 114 48        ; triton_mla_kernels_decode_dsv4.py:114:48
	v_mul_lo_u32 v22, v3, s74
	.loc	1 112 22        ; triton_mla_kernels_decode_dsv4.py:112:22
	v_sub_u32_e32 v21, v21, v27
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	v_lshlrev_b32_e32 v27, 2, v3
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_add_lshl_u32 v22, v22, v21, 2
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	buffer_load_dword v30, v27, s[20:23], 0 offen
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	buffer_load_dword v31, v22, s[4:7], 0 offen
	s_load_dword s0, s[0:1], 0x54
	.loc	1 125 45        ; triton_mla_kernels_decode_dsv4.py:125:45
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, v3, s0
	v_add3_u32 v28, v21, s72, v3
	.loc	1 127 28        ; triton_mla_kernels_decode_dsv4.py:127:28
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], s[10:11], 0, v[28:29]
	.loc	1 122 44        ; triton_mla_kernels_decode_dsv4.py:122:44
	s_waitcnt vmcnt(1)
	v_cmp_ge_i32_e64 s[0:1], v21, v30
	.loc	1 117 28        ; triton_mla_kernels_decode_dsv4.py:117:28
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s[2:3], -1, v31
	.loc	1 122 35        ; triton_mla_kernels_decode_dsv4.py:122:35
	s_or_b64 s[0:1], s[2:3], s[0:1]
	.loc	1 127 28        ; triton_mla_kernels_decode_dsv4.py:127:28
	v_cndmask_b32_e64 v3, 0, 1, s[0:1]
	global_store_byte v[28:29], v3, off
.LBB0_2:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 115 22 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:115:22
	s_waitcnt vmcnt(6)
	v_cndmask_b32_e32 v3, -1, v11, vcc
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	v_mov_b32_e32 v11, s14
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e32 v20, v11, v20, vcc
	.loc	1 117 28        ; triton_mla_kernels_decode_dsv4.py:117:28
	v_cmp_ne_u32_e64 s[0:1], -1, v3
	.loc	1 122 44        ; triton_mla_kernels_decode_dsv4.py:122:44
	v_cmp_lt_i32_e64 s[2:3], v24, v20
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_cndmask_b32_e32 v10, -1, v10, vcc
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	v_cndmask_b32_e32 v19, v11, v19, vcc
	.loc	1 127 28        ; triton_mla_kernels_decode_dsv4.py:127:28
	s_and_b64 s[14:15], s[0:1], s[2:3]
	.loc	1 117 28        ; triton_mla_kernels_decode_dsv4.py:117:28
	v_cmp_ne_u32_e64 s[0:1], -1, v10
	.loc	1 122 44        ; triton_mla_kernels_decode_dsv4.py:122:44
	v_cmp_lt_i32_e64 s[2:3], v25, v19
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_cndmask_b32_e32 v9, -1, v9, vcc
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	v_cndmask_b32_e32 v15, v11, v15, vcc
	.loc	1 122 35        ; triton_mla_kernels_decode_dsv4.py:122:35
	s_and_b64 s[16:17], s[0:1], s[2:3]
	.loc	1 117 28        ; triton_mla_kernels_decode_dsv4.py:117:28
	v_cmp_ne_u32_e64 s[0:1], -1, v9
	.loc	1 122 44        ; triton_mla_kernels_decode_dsv4.py:122:44
	v_cmp_lt_i32_e64 s[2:3], v26, v15
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_cndmask_b32_e32 v8, -1, v8, vcc
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	v_cndmask_b32_e32 v13, v11, v13, vcc
	.loc	1 122 35        ; triton_mla_kernels_decode_dsv4.py:122:35
	s_and_b64 s[18:19], s[0:1], s[2:3]
	.loc	1 117 28        ; triton_mla_kernels_decode_dsv4.py:117:28
	v_cmp_ne_u32_e64 s[0:1], -1, v8
	.loc	1 122 44        ; triton_mla_kernels_decode_dsv4.py:122:44
	v_cmp_lt_i32_e64 s[2:3], v49, v13
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v13, v11, v14, s[26:27]
	.loc	1 122 35        ; triton_mla_kernels_decode_dsv4.py:122:35
	s_and_b64 s[20:21], s[0:1], s[2:3]
	.loc	1 122 44 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:122:44
	v_cmp_lt_i32_e64 s[2:3], v5, v13
	.loc	1 115 22 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_cndmask_b32_e64 v5, -1, v6, s[26:27]
	.loc	1 121 27        ; triton_mla_kernels_decode_dsv4.py:121:27
	v_cndmask_b32_e64 v6, v11, v12, s[26:27]
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	s_abs_i32 s10, s24
	.loc	1 122 44        ; triton_mla_kernels_decode_dsv4.py:122:44
	v_cmp_lt_i32_e64 s[4:5], v4, v6
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_cvt_f32_u32_e32 v4, s10
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	v_cndmask_b32_e64 v7, -1, v7, s[26:27]
	.loc	1 117 28        ; triton_mla_kernels_decode_dsv4.py:117:28
	v_cmp_ne_u32_e64 s[0:1], -1, v7
	.loc	1 115 22        ; triton_mla_kernels_decode_dsv4.py:115:22
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_rcp_iflag_f32_e32 v4, v4
	.loc	1 117 28        ; triton_mla_kernels_decode_dsv4.py:117:28
	v_cmp_ne_u32_e64 s[2:3], -1, v5
	.loc	1 129 28        ; triton_mla_kernels_decode_dsv4.py:129:28
	s_and_b64 s[2:3], s[2:3], s[4:5]
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	s_sub_i32 s4, 0, s10
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	.loc	1 130 42        ; triton_mla_kernels_decode_dsv4.py:130:42
	v_max_i32_e32 v6, 0, v7
	v_max_i32_e32 v7, 0, v8
	v_max_i32_e32 v8, 0, v9
	v_max_i32_e32 v9, 0, v10
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_mul_lo_u32 v10, s4, v4
	v_mul_hi_u32 v10, v4, v10
	.loc	1 130 42        ; triton_mla_kernels_decode_dsv4.py:130:42
	v_max_i32_e32 v5, 0, v5
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_add_u32_e32 v4, v4, v10
	v_mul_hi_u32 v10, v5, v4
	v_mul_lo_u32 v11, v10, s10
	v_sub_u32_e32 v11, v5, v11
	v_add_u32_e32 v12, 1, v10
	v_cmp_le_u32_e64 s[4:5], s10, v11
	.loc	1 130 42        ; triton_mla_kernels_decode_dsv4.py:130:42
	v_max_i32_e32 v3, 0, v3
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	s_ashr_i32 s11, s24, 31
	v_cndmask_b32_e64 v10, v10, v12, s[4:5]
	v_subrev_u32_e32 v12, s10, v11
	v_cndmask_b32_e64 v11, v11, v12, s[4:5]
	v_add_u32_e32 v12, 1, v10
	v_cmp_le_u32_e64 s[4:5], s10, v11
	v_mul_hi_u32 v11, v6, v4
	v_add_u32_e32 v13, 1, v11
	v_cndmask_b32_e64 v10, v10, v12, s[4:5]
	v_mul_lo_u32 v12, v11, s10
	v_sub_u32_e32 v12, v6, v12
	v_cmp_le_u32_e64 s[4:5], s10, v12
	v_xor_b32_e32 v10, s11, v10
	v_subrev_u32_e32 v10, s11, v10
	v_cndmask_b32_e64 v11, v11, v13, s[4:5]
	v_subrev_u32_e32 v13, s10, v12
	v_cndmask_b32_e64 v12, v12, v13, s[4:5]
	v_add_u32_e32 v13, 1, v11
	v_cmp_le_u32_e64 s[4:5], s10, v12
	v_mul_hi_u32 v12, v7, v4
	v_add_u32_e32 v14, 1, v12
	v_cndmask_b32_e64 v11, v11, v13, s[4:5]
	v_mul_lo_u32 v13, v12, s10
	v_sub_u32_e32 v13, v7, v13
	v_cmp_le_u32_e64 s[4:5], s10, v13
	v_xor_b32_e32 v11, s11, v11
	v_subrev_u32_e32 v11, s11, v11
	v_cndmask_b32_e64 v12, v12, v14, s[4:5]
	v_subrev_u32_e32 v14, s10, v13
	v_cndmask_b32_e64 v13, v13, v14, s[4:5]
	v_add_u32_e32 v14, 1, v12
	v_cmp_le_u32_e64 s[4:5], s10, v13
	v_mul_hi_u32 v13, v8, v4
	v_add_u32_e32 v15, 1, v13
	v_cndmask_b32_e64 v12, v12, v14, s[4:5]
	v_mul_lo_u32 v14, v13, s10
	v_sub_u32_e32 v14, v8, v14
	v_cmp_le_u32_e64 s[4:5], s10, v14
	v_xor_b32_e32 v12, s11, v12
	v_subrev_u32_e32 v12, s11, v12
	v_cndmask_b32_e64 v13, v13, v15, s[4:5]
	v_subrev_u32_e32 v15, s10, v14
	v_cndmask_b32_e64 v14, v14, v15, s[4:5]
	v_add_u32_e32 v15, 1, v13
	v_cmp_le_u32_e64 s[4:5], s10, v14
	v_mul_hi_u32 v14, v9, v4
	v_add_u32_e32 v19, 1, v14
	v_cndmask_b32_e64 v13, v13, v15, s[4:5]
	v_mul_lo_u32 v15, v14, s10
	v_sub_u32_e32 v15, v9, v15
	v_cmp_le_u32_e64 s[4:5], s10, v15
	v_mul_hi_u32 v4, v3, v4
	v_xor_b32_e32 v13, s11, v13
	v_cndmask_b32_e64 v14, v14, v19, s[4:5]
	v_subrev_u32_e32 v19, s10, v15
	v_cndmask_b32_e64 v15, v15, v19, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s10, v15
	v_mul_lo_u32 v15, v4, s10
	v_add_u32_e32 v19, 1, v14
	v_sub_u32_e32 v15, v3, v15
	v_cndmask_b32_e64 v14, v14, v19, s[4:5]
	v_add_u32_e32 v19, 1, v4
	v_cmp_le_u32_e64 s[4:5], s10, v15
	v_subrev_u32_e32 v13, s11, v13
	v_xor_b32_e32 v14, s11, v14
	v_cndmask_b32_e64 v4, v4, v19, s[4:5]
	v_subrev_u32_e32 v19, s10, v15
	v_cndmask_b32_e64 v15, v15, v19, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s10, v15
	.loc	1 133 40        ; triton_mla_kernels_decode_dsv4.py:133:40
	v_mul_lo_u32 v15, v10, s24
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_add_u32_e32 v19, 1, v4
	.loc	1 133 40        ; triton_mla_kernels_decode_dsv4.py:133:40
	v_sub_u32_e32 v5, v5, v15
	v_mul_lo_u32 v15, v11, s24
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_cndmask_b32_e64 v4, v4, v19, s[4:5]
	.loc	1 133 40        ; triton_mla_kernels_decode_dsv4.py:133:40
	v_sub_u32_e32 v6, v6, v15
	v_mul_lo_u32 v15, v12, s24
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_subrev_u32_e32 v14, s11, v14
	v_xor_b32_e32 v4, s11, v4
	.loc	1 133 40        ; triton_mla_kernels_decode_dsv4.py:133:40
	v_sub_u32_e32 v7, v7, v15
	v_mul_lo_u32 v15, v13, s24
	.loc	1 132 35        ; triton_mla_kernels_decode_dsv4.py:132:35
	v_subrev_u32_e32 v4, s11, v4
	.loc	1 133 40        ; triton_mla_kernels_decode_dsv4.py:133:40
	v_sub_u32_e32 v8, v8, v15
	v_mul_lo_u32 v15, v14, s24
	v_sub_u32_e32 v9, v9, v15
	v_mul_lo_u32 v15, v4, s24
	.loc	1 142 21        ; triton_mla_kernels_decode_dsv4.py:142:21
	s_mulk_i32 s24, 0x240
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_mul_lo_u32 v12, v12, s73
	s_movk_i32 s4, 0x240
	v_mul_lo_u32 v13, v13, s73
	v_add_u32_e32 v12, s24, v12
	.loc	1 197 35 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:197:35
	v_and_b32_e32 v58, 3, v0
	.loc	1 138 31        ; triton_mla_kernels_decode_dsv4.py:138:31
	v_mul_lo_u32 v10, v10, s73
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_mul_lo_u32 v14, v14, s73
	v_mul_lo_u32 v4, v4, s73
	v_lshl_add_u32 v7, v7, 3, v12
	v_add_u32_e32 v12, s24, v13
	.loc	1 190 41 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:190:41
	v_mul_lo_u32 v5, v5, s4
	.loc	1 197 35        ; triton_mla_kernels_decode_dsv4.py:197:35
	v_lshlrev_b32_e32 v21, 4, v58
	.loc	1 133 40        ; triton_mla_kernels_decode_dsv4.py:133:40
	v_sub_u32_e32 v3, v3, v15
	.loc	1 138 31        ; triton_mla_kernels_decode_dsv4.py:138:31
	v_mul_lo_u32 v11, v11, s73
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_lshl_add_u32 v8, v8, 3, v12
	v_add_u32_e32 v12, s24, v14
	v_add_u32_e32 v4, s24, v4
	.loc	1 190 41 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:190:41
	v_mul_lo_u32 v6, v6, s4
	.loc	1 197 28        ; triton_mla_kernels_decode_dsv4.py:197:28
	v_add3_u32 v27, v5, v10, v21
	.loc	1 129 27        ; triton_mla_kernels_decode_dsv4.py:129:27
	s_and_b64 s[12:13], s[26:27], s[2:3]
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_lshl_add_u32 v9, v9, 3, v12
	v_lshl_add_u32 v3, v3, 3, v4
	.loc	1 162 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:162:28
	s_and_b32 s77, s77, 0xffff
	s_mov_b32 s78, s6
	s_mov_b32 s79, s7
	.loc	1 129 27        ; triton_mla_kernels_decode_dsv4.py:129:27
	s_and_b64 s[22:23], vcc, s[20:21]
	.loc	1 197 28        ; triton_mla_kernels_decode_dsv4.py:197:28
	v_add3_u32 v22, v6, v11, v21
	.loc	1 198 25        ; triton_mla_kernels_decode_dsv4.py:198:25
	v_cndmask_b32_e64 v5, v18, v27, s[12:13]
	.loc	1 129 27        ; triton_mla_kernels_decode_dsv4.py:129:27
	s_and_b64 s[4:5], s[26:27], s[0:1]
	s_and_b64 s[28:29], vcc, s[14:15]
	.loc	1 155 55        ; triton_mla_kernels_decode_dsv4.py:155:55
	v_add_u32_e32 v4, 1, v7
	v_add_u32_e32 v12, 1, v8
	v_add_u32_e32 v13, 1, v9
	v_add_u32_e32 v14, 1, v3
	.loc	1 156 55        ; triton_mla_kernels_decode_dsv4.py:156:55
	v_add_u32_e32 v15, 2, v7
	v_add_u32_e32 v28, 2, v3
	.loc	1 157 55        ; triton_mla_kernels_decode_dsv4.py:157:55
	v_add_u32_e32 v29, 3, v7
	v_add_u32_e32 v32, 3, v3
	.loc	1 158 55        ; triton_mla_kernels_decode_dsv4.py:158:55
	v_add_u32_e32 v33, 4, v7
	v_add_u32_e32 v36, 4, v3
	.loc	1 159 55        ; triton_mla_kernels_decode_dsv4.py:159:55
	v_add_u32_e32 v37, 5, v7
	v_add_u32_e32 v40, 5, v3
	.loc	1 160 55        ; triton_mla_kernels_decode_dsv4.py:160:55
	v_add_u32_e32 v54, 6, v7
	v_add_u32_e32 v57, 6, v3
	.loc	1 162 28        ; triton_mla_kernels_decode_dsv4.py:162:28
	v_cndmask_b32_e64 v7, v18, v7, s[22:23]
	.loc	1 129 27        ; triton_mla_kernels_decode_dsv4.py:129:27
	s_and_b64 s[24:25], vcc, s[18:19]
	.loc	1 198 25        ; triton_mla_kernels_decode_dsv4.py:198:25
	buffer_load_dwordx4 v[62:65], v5, s[76:79], 0 offen
	v_cndmask_b32_e64 v5, v18, v22, s[4:5]
	.loc	1 129 27        ; triton_mla_kernels_decode_dsv4.py:129:27
	s_and_b64 s[26:27], vcc, s[16:17]
	.loc	1 162 28        ; triton_mla_kernels_decode_dsv4.py:162:28
	v_cndmask_b32_e64 v3, v18, v3, s[28:29]
	.loc	1 156 55        ; triton_mla_kernels_decode_dsv4.py:156:55
	v_add_u32_e32 v19, 2, v8
	v_add_u32_e32 v20, 2, v9
	.loc	1 157 55        ; triton_mla_kernels_decode_dsv4.py:157:55
	v_add_u32_e32 v30, 3, v8
	v_add_u32_e32 v31, 3, v9
	.loc	1 158 55        ; triton_mla_kernels_decode_dsv4.py:158:55
	v_add_u32_e32 v34, 4, v8
	v_add_u32_e32 v35, 4, v9
	.loc	1 159 55        ; triton_mla_kernels_decode_dsv4.py:159:55
	v_add_u32_e32 v38, 5, v8
	v_add_u32_e32 v39, 5, v9
	.loc	1 160 55        ; triton_mla_kernels_decode_dsv4.py:160:55
	v_add_u32_e32 v55, 6, v8
	v_add_u32_e32 v56, 6, v9
	.loc	1 162 28        ; triton_mla_kernels_decode_dsv4.py:162:28
	v_cndmask_b32_e64 v8, v18, v8, s[24:25]
	.loc	1 198 25        ; triton_mla_kernels_decode_dsv4.py:198:25
	buffer_load_dwordx4 v[70:73], v5, s[76:79], 0 offen
	.loc	1 162 28        ; triton_mla_kernels_decode_dsv4.py:162:28
	v_cndmask_b32_e64 v5, v18, v9, s[26:27]
	.loc	1 163 28        ; triton_mla_kernels_decode_dsv4.py:163:28
	v_cndmask_b32_e64 v4, v18, v4, s[22:23]
	v_cndmask_b32_e64 v6, v18, v12, s[24:25]
	v_cndmask_b32_e64 v9, v18, v13, s[26:27]
	v_cndmask_b32_e64 v10, v18, v14, s[28:29]
	.loc	1 162 28        ; triton_mla_kernels_decode_dsv4.py:162:28
	buffer_load_ubyte v11, v7, s[76:79], 0 offen
	buffer_load_ubyte v12, v8, s[76:79], 0 offen
	buffer_load_ubyte v59, v5, s[76:79], 0 offen
	buffer_load_ubyte v60, v3, s[76:79], 0 offen
	.loc	1 163 28        ; triton_mla_kernels_decode_dsv4.py:163:28
	buffer_load_ubyte v50, v4, s[76:79], 0 offen
	buffer_load_ubyte v51, v6, s[76:79], 0 offen
	buffer_load_ubyte v52, v9, s[76:79], 0 offen
	buffer_load_ubyte v53, v10, s[76:79], 0 offen
	.loc	1 164 28        ; triton_mla_kernels_decode_dsv4.py:164:28
	v_cndmask_b32_e64 v3, v18, v15, s[22:23]
	v_cndmask_b32_e64 v4, v18, v19, s[24:25]
	v_cndmask_b32_e64 v5, v18, v20, s[26:27]
	v_cndmask_b32_e64 v6, v18, v28, s[28:29]
	.loc	1 165 28        ; triton_mla_kernels_decode_dsv4.py:165:28
	v_cndmask_b32_e64 v7, v18, v29, s[22:23]
	v_cndmask_b32_e64 v8, v18, v30, s[24:25]
	v_cndmask_b32_e64 v9, v18, v31, s[26:27]
	v_cndmask_b32_e64 v10, v18, v32, s[28:29]
	.loc	1 164 28        ; triton_mla_kernels_decode_dsv4.py:164:28
	buffer_load_ubyte v45, v3, s[76:79], 0 offen
	buffer_load_ubyte v46, v4, s[76:79], 0 offen
	buffer_load_ubyte v47, v5, s[76:79], 0 offen
	buffer_load_ubyte v48, v6, s[76:79], 0 offen
	.loc	1 165 28        ; triton_mla_kernels_decode_dsv4.py:165:28
	buffer_load_ubyte v41, v7, s[76:79], 0 offen
	buffer_load_ubyte v42, v8, s[76:79], 0 offen
	buffer_load_ubyte v43, v9, s[76:79], 0 offen
	buffer_load_ubyte v44, v10, s[76:79], 0 offen
	.loc	1 166 28        ; triton_mla_kernels_decode_dsv4.py:166:28
	v_cndmask_b32_e64 v3, v18, v33, s[22:23]
	v_cndmask_b32_e64 v4, v18, v34, s[24:25]
	v_cndmask_b32_e64 v5, v18, v35, s[26:27]
	v_cndmask_b32_e64 v6, v18, v36, s[28:29]
	.loc	1 167 28        ; triton_mla_kernels_decode_dsv4.py:167:28
	v_cndmask_b32_e64 v7, v18, v37, s[22:23]
	v_cndmask_b32_e64 v8, v18, v38, s[24:25]
	v_cndmask_b32_e64 v9, v18, v39, s[26:27]
	v_cndmask_b32_e64 v10, v18, v40, s[28:29]
	.loc	1 166 28        ; triton_mla_kernels_decode_dsv4.py:166:28
	buffer_load_ubyte v37, v3, s[76:79], 0 offen
	buffer_load_ubyte v38, v4, s[76:79], 0 offen
	buffer_load_ubyte v39, v5, s[76:79], 0 offen
	buffer_load_ubyte v40, v6, s[76:79], 0 offen
	.loc	1 167 28        ; triton_mla_kernels_decode_dsv4.py:167:28
	buffer_load_ubyte v33, v7, s[76:79], 0 offen
	buffer_load_ubyte v34, v8, s[76:79], 0 offen
	buffer_load_ubyte v35, v9, s[76:79], 0 offen
	buffer_load_ubyte v36, v10, s[76:79], 0 offen
	.loc	1 168 28        ; triton_mla_kernels_decode_dsv4.py:168:28
	v_cndmask_b32_e64 v3, v18, v54, s[22:23]
	v_cndmask_b32_e64 v4, v18, v55, s[24:25]
	v_cndmask_b32_e64 v5, v18, v56, s[26:27]
	v_cndmask_b32_e64 v6, v18, v57, s[28:29]
	buffer_load_ubyte v28, v3, s[76:79], 0 offen
	buffer_load_ubyte v29, v4, s[76:79], 0 offen
	buffer_load_ubyte v30, v5, s[76:79], 0 offen
	buffer_load_ubyte v31, v6, s[76:79], 0 offen
	.loc	1 202 43        ; triton_mla_kernels_decode_dsv4.py:202:43
	v_lshlrev_b32_e32 v4, 2, v0
	v_and_b32_e32 v5, 8, v0
	v_lshlrev_b32_e32 v7, 12, v0
	v_lshlrev_b32_e32 v3, 3, v2
	v_lshlrev_b32_e32 v8, 7, v0
	v_and_b32_e32 v4, 16, v4
	v_lshlrev_b32_e32 v10, 8, v5
	v_and_b32_e32 v7, 0x1000, v7
	v_lshlrev_b32_e32 v6, 4, v0
	v_lshlrev_b32_e32 v2, 2, v2
	v_lshlrev_b32_e32 v9, 5, v58
	v_and_b32_e32 v3, 0x780, v3
	v_lshlrev_b32_e32 v5, 1, v5
	v_and_b32_e32 v8, 0x800, v8
	v_add3_u32 v4, 0, v4, v10
	v_add_u32_e32 v7, 0, v7
	v_and_b32_e32 v6, 0x60, v6
	v_and_b32_e32 v2, 0x380, v2
	v_add3_u32 v20, v4, v9, v3
	v_add3_u32 v3, v7, v5, v8
	v_add3_u32 v19, v3, v6, v2
	s_movk_i32 s74, 0x7fff
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	s_mov_b32 s33, 0x5040100
	.loc	1 150 0        ; triton_mla_kernels_decode_dsv4.py:150
	v_mul_lo_u32 v1, v1, s75
	.loc	1 197 35        ; triton_mla_kernels_decode_dsv4.py:197:35
	v_lshlrev_b32_e32 v0, 3, v0
	v_and_b32_e32 v0, 56, v0
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	s_and_b32 s9, s9, 0xffff
	.loc	1 202 43        ; triton_mla_kernels_decode_dsv4.py:202:43
	s_waitcnt vmcnt(29)
	v_mov_b32_e32 v68, v62
	v_mov_b32_e32 v69, v63
	s_waitcnt vmcnt(28)
	v_mov_b32_e32 v66, v72
	v_mov_b32_e32 v67, v73
	ds_write_b128 v20, v[68:71]
	ds_write_b128 v20, v[64:67] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v19
	ds_read_b128 v[6:9], v19 offset:1024
	.loc	1 200 28        ; triton_mla_kernels_decode_dsv4.py:200:28
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v10, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v14, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v3, 1.0 op_sel:[1,0,0]
	.loc	1 171 49        ; triton_mla_kernels_decode_dsv4.py:171:49
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v2, v11
	s_waitcnt vmcnt(26)
	v_cvt_f32_ubyte0_e32 v3, v12
	.loc	1 171 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:171:63
	v_add_f32_e32 v2, 0xc2fe0000, v2
	v_add_f32_e32 v3, 0xc2fe0000, v3
	.loc	1 162 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:162:28
	v_cndmask_b32_e64 v2, 0, v2, s[22:23]
	v_cndmask_b32_e64 v3, 0, v3, s[24:25]
	.loc	1 171 32        ; triton_mla_kernels_decode_dsv4.py:171:32
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	.loc	1 200 28        ; triton_mla_kernels_decode_dsv4.py:200:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v32, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v56, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v58, v4, 1.0
	.loc	1 171 73        ; triton_mla_kernels_decode_dsv4.py:171:73
	v_cvt_pk_bf16_f32 v65, v2, v3
	.loc	1 200 28        ; triton_mla_kernels_decode_dsv4.py:200:28
	v_cvt_scalef32_pk_bf16_fp8 v61, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v62, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v64, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v57, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v63, v7, 1.0 op_sel:[1,0,0]
	.loc	1 201 26        ; triton_mla_kernels_decode_dsv4.py:201:26
	v_and_b32_e32 v3, 0xffff0000, v10
	v_lshlrev_b32_e32 v2, 16, v10
	v_and_b32_e32 v5, 0xffff0000, v13
	v_lshlrev_b32_e32 v4, 16, v13
	v_and_b32_e32 v7, 0xffff0000, v14
	v_lshlrev_b32_e32 v6, 16, v14
	v_lshlrev_b32_e32 v12, 16, v65
	.loc	1 200 28        ; triton_mla_kernels_decode_dsv4.py:200:28
	v_cvt_scalef32_pk_bf16_fp8 v66, v8, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v68, v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v70, v9, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v72, v9, 1.0 op_sel:[1,0,0]
	.loc	1 201 26        ; triton_mla_kernels_decode_dsv4.py:201:26
	v_and_b32_e32 v11, 0xffff0000, v15
	v_lshlrev_b32_e32 v10, 16, v15
	v_pk_mul_f32 v[8:9], v[12:13], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[12:13], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[12:13], v[6:7] op_sel_hi:[0,1]
	v_and_b32_e32 v7, 0xffff0000, v32
	v_lshlrev_b32_e32 v6, 16, v32
	v_and_b32_e32 v32, 0xffff0000, v65
	v_pk_mul_f32 v[54:55], v[12:13], v[10:11] op_sel_hi:[0,1]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[10:11], v[32:33], v[6:7] op_sel_hi:[0,1]
	.loc	1 171 49        ; triton_mla_kernels_decode_dsv4.py:171:49
	v_cvt_f32_ubyte0_e32 v6, v59
	v_cvt_f32_ubyte0_e32 v7, v60
	.loc	1 171 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:171:63
	v_add_f32_e32 v6, 0xc2fe0000, v6
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 162 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:162:28
	v_cndmask_b32_e64 v6, 0, v6, s[26:27]
	v_cndmask_b32_e64 v7, 0, v7, s[28:29]
	.loc	1 171 32        ; triton_mla_kernels_decode_dsv4.py:171:32
	v_exp_f32_e32 v59, v6
	v_exp_f32_e32 v60, v7
	.loc	1 201 26        ; triton_mla_kernels_decode_dsv4.py:201:26
	v_and_b32_e32 v13, 0xffff0000, v56
	v_lshlrev_b32_e32 v12, 16, v56
	v_and_b32_e32 v15, 0xffff0000, v57
	v_lshlrev_b32_e32 v14, 16, v57
	v_and_b32_e32 v57, 0xffff0000, v63
	v_lshlrev_b32_e32 v56, 16, v63
	.loc	1 171 73        ; triton_mla_kernels_decode_dsv4.py:171:73
	v_cvt_pk_bf16_f32 v73, v59, v60
	.loc	1 201 26        ; triton_mla_kernels_decode_dsv4.py:201:26
	v_pk_mul_f32 v[6:7], v[32:33], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[32:33], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[32:33], v[56:57] op_sel_hi:[0,1]
	v_and_b32_e32 v13, 0xffff0000, v58
	v_lshlrev_b32_e32 v12, 16, v58
	v_and_b32_e32 v59, 0xffff0000, v61
	v_lshlrev_b32_e32 v58, 16, v61
	v_and_b32_e32 v61, 0xffff0000, v62
	v_lshlrev_b32_e32 v60, 16, v62
	v_and_b32_e32 v63, 0xffff0000, v64
	v_lshlrev_b32_e32 v62, 16, v64
	v_lshlrev_b32_e32 v32, 16, v73
	v_pk_mul_f32 v[64:65], v[32:33], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[32:33], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[32:33], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[32:33], v[62:63] op_sel_hi:[0,1]
	v_and_b32_e32 v63, 0xffff0000, v66
	v_lshlrev_b32_e32 v62, 16, v66
	v_and_b32_e32 v67, 0xffff0000, v68
	v_lshlrev_b32_e32 v66, 16, v68
	v_and_b32_e32 v69, 0xffff0000, v70
	v_lshlrev_b32_e32 v68, 16, v70
	v_and_b32_e32 v71, 0xffff0000, v72
	v_lshlrev_b32_e32 v70, 16, v72
	v_and_b32_e32 v32, 0xffff0000, v73
	v_pk_mul_f32 v[62:63], v[32:33], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[32:33], v[66:67] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[32:33], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[32:33], v[70:71] op_sel_hi:[0,1]
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_bfe_u32 v32, v4, 16, 1
	v_bfe_u32 v72, v5, 16, 1
	v_add3_u32 v32, v4, v32, s74
	v_add3_u32 v72, v5, v72, s74
	v_cmp_o_f32_e64 s[62:63], v5, v5
	v_cmp_o_f32_e64 s[64:65], v4, v4
	v_bfe_u32 v4, v54, 16, 1
	v_bfe_u32 v5, v55, 16, 1
	v_add3_u32 v4, v54, v4, s74
	v_add3_u32 v5, v55, v5, s74
	v_cmp_o_f32_e64 s[66:67], v55, v55
	v_cmp_o_f32_e64 s[68:69], v54, v54
	v_bfe_u32 v54, v56, 16, 1
	v_bfe_u32 v55, v57, 16, 1
	v_add3_u32 v54, v56, v54, s74
	v_add3_u32 v55, v57, v55, s74
	v_cmp_o_f32_e64 s[58:59], v57, v57
	v_cmp_o_f32_e64 s[60:61], v56, v56
	v_bfe_u32 v56, v64, 16, 1
	v_bfe_u32 v57, v65, 16, 1
	v_add3_u32 v56, v64, v56, s74
	v_add3_u32 v57, v65, v57, s74
	v_cmp_o_f32_e64 s[40:41], v65, v65
	v_cmp_o_f32_e64 s[42:43], v64, v64
	v_bfe_u32 v64, v58, 16, 1
	v_bfe_u32 v65, v59, 16, 1
	v_add3_u32 v64, v58, v64, s74
	v_add3_u32 v65, v59, v65, s74
	v_cmp_o_f32_e64 s[44:45], v59, v59
	v_cmp_o_f32_e64 s[46:47], v58, v58
	v_bfe_u32 v58, v60, 16, 1
	v_bfe_u32 v59, v61, 16, 1
	v_add3_u32 v58, v60, v58, s74
	v_add3_u32 v59, v61, v59, s74
	v_cmp_o_f32_e64 s[10:11], v61, v61
	v_cmp_o_f32_e64 s[56:57], v60, v60
	v_bfe_u32 v60, v62, 16, 1
	v_bfe_u32 v61, v63, 16, 1
	v_add3_u32 v60, v62, v60, s74
	v_add3_u32 v61, v63, v61, s74
	v_cmp_o_f32_e64 s[34:35], v63, v63
	v_cmp_o_f32_e64 s[30:31], v62, v62
	v_bfe_u32 v62, v66, 16, 1
	v_bfe_u32 v63, v67, 16, 1
	v_add3_u32 v62, v66, v62, s74
	v_add3_u32 v63, v67, v63, s74
	v_cmp_o_f32_e64 s[36:37], v67, v67
	v_cmp_o_f32_e64 s[38:39], v66, v66
	v_bfe_u32 v66, v68, 16, 1
	v_bfe_u32 v67, v69, 16, 1
	v_add3_u32 v66, v68, v66, s74
	v_add3_u32 v67, v69, v67, s74
	v_cmp_o_f32_e64 s[48:49], v69, v69
	v_cmp_o_f32_e64 s[50:51], v68, v68
	v_bfe_u32 v68, v70, 16, 1
	v_bfe_u32 v69, v71, 16, 1
	v_add3_u32 v68, v70, v68, s74
	v_add3_u32 v69, v71, v69, s74
	v_cmp_o_f32_e64 s[52:53], v71, v71
	v_cmp_o_f32_e64 s[54:55], v70, v70
	v_lshrrev_b32_e32 v70, 16, v72
	v_lshrrev_b32_e32 v71, 16, v32
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshrrev_b32_e32 v4, 16, v4
	v_mov_b32_e32 v32, 0x7fff
	v_cndmask_b32_e64 v70, v32, v70, s[62:63]
	v_cndmask_b32_e64 v71, v32, v71, s[64:65]
	v_cndmask_b32_e64 v5, v32, v5, s[66:67]
	v_cndmask_b32_e64 v4, v32, v4, s[68:69]
	v_cndmask_b32_e64 v4, 0, v4, s[20:21]
	v_cndmask_b32_e64 v5, 0, v5, s[20:21]
	v_cndmask_b32_e64 v71, 0, v71, s[20:21]
	v_cndmask_b32_e64 v70, 0, v70, s[20:21]
	v_perm_b32 v5, v5, v4, s33
	v_perm_b32 v4, v70, v71, s33
	v_bfe_u32 v70, v2, 16, 1
	v_bfe_u32 v71, v3, 16, 1
	v_add3_u32 v70, v2, v70, s74
	v_add3_u32 v71, v3, v71, s74
	v_cmp_o_f32_e64 s[62:63], v2, v2
	v_cmp_o_f32_e64 s[64:65], v3, v3
	v_lshrrev_b32_e32 v2, 16, v71
	v_lshrrev_b32_e32 v3, 16, v70
	v_cndmask_b32_e64 v2, v32, v2, s[64:65]
	v_cndmask_b32_e64 v3, v32, v3, s[62:63]
	v_cndmask_b32_e64 v3, 0, v3, s[20:21]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
	v_perm_b32 v3, v2, v3, s33
	v_bfe_u32 v2, v8, 16, 1
	v_bfe_u32 v70, v9, 16, 1
	v_add3_u32 v2, v8, v2, s74
	v_add3_u32 v70, v9, v70, s74
	v_cmp_o_f32_e64 s[62:63], v8, v8
	v_cmp_o_f32_e64 s[64:65], v9, v9
	v_lshrrev_b32_e32 v8, 16, v70
	v_lshrrev_b32_e32 v2, 16, v2
	v_cndmask_b32_e64 v8, v32, v8, s[64:65]
	v_cndmask_b32_e64 v2, v32, v2, s[62:63]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
	v_cndmask_b32_e64 v8, 0, v8, s[20:21]
	v_perm_b32 v2, v8, v2, s33
	v_bfe_u32 v8, v14, 16, 1
	v_bfe_u32 v9, v15, 16, 1
	v_add3_u32 v8, v14, v8, s74
	v_add3_u32 v9, v15, v9, s74
	v_cmp_o_f32_e64 s[62:63], v14, v14
	v_cmp_o_f32_e64 s[64:65], v15, v15
	v_lshrrev_b32_e32 v14, 16, v55
	v_lshrrev_b32_e32 v15, 16, v54
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e64 v14, v32, v14, s[58:59]
	v_cndmask_b32_e64 v15, v32, v15, s[60:61]
	v_cndmask_b32_e64 v9, v32, v9, s[64:65]
	v_cndmask_b32_e64 v15, 0, v15, s[18:19]
	v_cndmask_b32_e64 v14, 0, v14, s[18:19]
	v_cndmask_b32_e64 v54, 0, v9, s[18:19]
	v_perm_b32 v9, v14, v15, s33
	v_bfe_u32 v14, v6, 16, 1
	v_add3_u32 v15, v6, v14, s74
	v_bfe_u32 v14, v7, 16, 1
	v_add3_u32 v55, v7, v14, s74
	v_cmp_o_f32_e64 s[58:59], v6, v6
	v_cmp_o_f32_e64 s[60:61], v7, v7
	v_lshrrev_b32_e32 v6, 16, v55
	v_lshrrev_b32_e32 v7, 16, v15
	v_cndmask_b32_e64 v6, v32, v6, s[60:61]
	v_cndmask_b32_e64 v7, v32, v7, s[58:59]
	v_cndmask_b32_e64 v7, 0, v7, s[18:19]
	v_cndmask_b32_e64 v6, 0, v6, s[18:19]
	v_perm_b32 v7, v6, v7, s33
	v_bfe_u32 v6, v10, 16, 1
	v_bfe_u32 v15, v11, 16, 1
	v_add3_u32 v6, v10, v6, s74
	v_add3_u32 v15, v11, v15, s74
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[58:59], v10, v10
	v_cmp_o_f32_e64 s[60:61], v11, v11
	v_bfe_u32 v11, v13, 16, 1
	v_cndmask_b32_e64 v6, v32, v6, s[58:59]
	v_cndmask_b32_e64 v10, v32, v15, s[60:61]
	v_cndmask_b32_e64 v6, 0, v6, s[18:19]
	v_cndmask_b32_e64 v10, 0, v10, s[18:19]
	v_perm_b32 v6, v10, v6, s33
	v_bfe_u32 v10, v12, 16, 1
	v_add3_u32 v10, v12, v10, s74
	v_add3_u32 v11, v13, v11, s74
	v_lshrrev_b32_e32 v59, 16, v59
	v_lshrrev_b32_e32 v58, 16, v58
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v10, 16, v10
	v_cmp_o_f32_e64 s[58:59], v12, v12
	v_cmp_o_f32_e64 s[60:61], v13, v13
	v_cndmask_b32_e64 v12, v32, v59, s[10:11]
	v_cndmask_b32_e64 v10, v32, v10, s[58:59]
	v_cndmask_b32_e64 v11, v32, v11, s[60:61]
	v_cndmask_b32_e64 v13, v32, v58, s[56:57]
	v_cndmask_b32_e64 v13, 0, v13, s[16:17]
	v_cndmask_b32_e64 v12, 0, v12, s[16:17]
	v_cndmask_b32_e64 v10, 0, v10, s[16:17]
	v_cndmask_b32_e64 v11, 0, v11, s[16:17]
	v_perm_b32 v13, v12, v13, s33
	v_perm_b32 v12, v11, v10, s33
	.loc	1 150 0        ; triton_mla_kernels_decode_dsv4.py:150
	s_mul_i32 s10, s70, s72
	v_mul_lo_u32 v10, v49, s70
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_lshrrev_b32_e32 v8, 16, v8
	.loc	1 150 0        ; triton_mla_kernels_decode_dsv4.py:150
	v_add3_u32 v1, v1, s10, v10
	v_mul_lo_u32 v10, v16, s75
	v_mul_lo_u32 v11, v26, s70
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_cndmask_b32_e64 v8, v32, v8, s[62:63]
	v_lshrrev_b32_e32 v65, 16, v65
	v_lshrrev_b32_e32 v64, 16, v64
	.loc	1 150 0        ; triton_mla_kernels_decode_dsv4.py:150
	v_add3_u32 v10, v10, s10, v11
	v_mul_lo_u32 v11, v17, s75
	v_mul_lo_u32 v15, v25, s70
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_cndmask_b32_e64 v8, 0, v8, s[18:19]
	.loc	1 150 0        ; triton_mla_kernels_decode_dsv4.py:150
	v_add3_u32 v11, v11, s10, v15
	v_mul_lo_u32 v15, v23, s75
	v_mul_lo_u32 v16, v24, s70
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_add_lshl_u32 v25, v0, v1, 1
	v_add_lshl_u32 v24, v0, v10, 1
	v_cndmask_b32_e64 v1, v32, v65, s[44:45]
	v_cndmask_b32_e64 v10, v32, v64, s[46:47]
	v_perm_b32 v8, v54, v8, s33
	v_lshrrev_b32_e32 v57, 16, v57
	v_lshrrev_b32_e32 v56, 16, v56
	v_lshrrev_b32_e32 v54, 16, v61
	v_lshrrev_b32_e32 v14, 16, v60
	v_lshrrev_b32_e32 v60, 16, v63
	v_lshrrev_b32_e32 v61, 16, v62
	v_lshrrev_b32_e32 v62, 16, v67
	v_lshrrev_b32_e32 v63, 16, v66
	.loc	1 150 0        ; triton_mla_kernels_decode_dsv4.py:150
	v_add3_u32 v15, v15, s10, v16
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_cndmask_b32_e64 v10, 0, v10, s[16:17]
	v_cndmask_b32_e64 v1, 0, v1, s[16:17]
	v_lshrrev_b32_e32 v66, 16, v69
	v_lshrrev_b32_e32 v67, 16, v68
	v_add_lshl_u32 v23, v0, v11, 1
	v_add_lshl_u32 v26, v0, v15, 1
	v_perm_b32 v11, v1, v10, s33
	v_cndmask_b32_e64 v10, v32, v57, s[40:41]
	v_cndmask_b32_e64 v15, v32, v56, s[42:43]
	v_cndmask_b32_e64 v16, v32, v62, s[48:49]
	v_cndmask_b32_e64 v17, v32, v63, s[50:51]
	v_cndmask_b32_e64 v55, v32, v66, s[52:53]
	v_cndmask_b32_e64 v56, v32, v67, s[54:55]
	v_cndmask_b32_e64 v15, 0, v15, s[16:17]
	v_cndmask_b32_e64 v10, 0, v10, s[16:17]
	v_cndmask_b32_e64 v57, 0, v17, s[14:15]
	v_cndmask_b32_e64 v16, 0, v16, s[14:15]
	v_cndmask_b32_e64 v56, 0, v56, s[14:15]
	v_cndmask_b32_e64 v55, 0, v55, s[14:15]
	v_perm_b32 v10, v10, v15, s33
	v_perm_b32 v16, v16, v57, s33
	v_cndmask_b32_e64 v15, v32, v60, s[36:37]
	v_cndmask_b32_e64 v57, v32, v61, s[38:39]
	v_cndmask_b32_e64 v54, v32, v54, s[34:35]
	v_cndmask_b32_e64 v14, v32, v14, s[30:31]
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
	v_cndmask_b32_e32 v0, v18, v25, vcc
	v_perm_b32 v17, v55, v56, s33
	.loc	1 208 43        ; triton_mla_kernels_decode_dsv4.py:208:43
	v_add_u32_e32 v56, 64, v27
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_cndmask_b32_e64 v57, 0, v57, s[14:15]
	v_cndmask_b32_e64 v15, 0, v15, s[14:15]
	v_cndmask_b32_e64 v14, 0, v14, s[14:15]
	v_cndmask_b32_e64 v54, 0, v54, s[14:15]
	v_cndmask_b32_e32 v1, v18, v24, vcc
	v_cndmask_b32_e32 v49, v18, v23, vcc
	v_cndmask_b32_e32 v55, v18, v26, vcc
	v_perm_b32 v15, v15, v57, s33
	.loc	1 208 43        ; triton_mla_kernels_decode_dsv4.py:208:43
	v_add_u32_e32 v57, 64, v22
	.loc	1 209 25        ; triton_mla_kernels_decode_dsv4.py:209:25
	v_cndmask_b32_e64 v56, v18, v56, s[12:13]
	.loc	1 204 23        ; triton_mla_kernels_decode_dsv4.py:204:23
	v_perm_b32 v14, v54, v14, s33
	buffer_store_dwordx4 v[2:5], v0, s[8:11], 0 offen
	buffer_store_dwordx4 v[6:9], v1, s[8:11], 0 offen
	buffer_store_dwordx4 v[10:13], v49, s[8:11], 0 offen
	buffer_store_dwordx4 v[14:17], v55, s[8:11], 0 offen
	.loc	1 209 25        ; triton_mla_kernels_decode_dsv4.py:209:25
	buffer_load_dwordx4 v[8:11], v56, s[76:79], 0 offen
	v_cndmask_b32_e64 v0, v18, v57, s[4:5]
	buffer_load_dwordx4 v[54:57], v0, s[76:79], 0 offen
	.loc	1 172 49        ; triton_mla_kernels_decode_dsv4.py:172:49
	v_cvt_f32_ubyte0_e32 v0, v50
	v_cvt_f32_ubyte0_e32 v1, v51
	v_cvt_f32_ubyte0_e32 v2, v52
	v_cvt_f32_ubyte0_e32 v3, v53
	.loc	1 172 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:172:63
	v_add_f32_e32 v0, 0xc2fe0000, v0
	v_add_f32_e32 v1, 0xc2fe0000, v1
	v_add_f32_e32 v2, 0xc2fe0000, v2
	v_add_f32_e32 v3, 0xc2fe0000, v3
	.loc	1 163 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:163:28
	v_cndmask_b32_e64 v0, 0, v0, s[22:23]
	v_cndmask_b32_e64 v1, 0, v1, s[24:25]
	v_cndmask_b32_e64 v2, 0, v2, s[26:27]
	v_cndmask_b32_e64 v3, 0, v3, s[28:29]
	.loc	1 172 32        ; triton_mla_kernels_decode_dsv4.py:172:32
	v_exp_f32_e32 v4, v0
	v_exp_f32_e32 v5, v1
	v_exp_f32_e32 v6, v2
	v_exp_f32_e32 v7, v3
	.loc	1 213 43        ; triton_mla_kernels_decode_dsv4.py:213:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 172 73        ; triton_mla_kernels_decode_dsv4.py:172:73
	v_cvt_pk_bf16_f32 v49, v4, v5
	v_cvt_pk_bf16_f32 v64, v6, v7
	.loc	1 213 43        ; triton_mla_kernels_decode_dsv4.py:213:43
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v52, v8
	v_mov_b32_e32 v53, v9
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v56
	v_mov_b32_e32 v13, v57
	ds_write_b128 v20, v[52:55]
	ds_write_b128 v20, v[10:13] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v19
	ds_read_b128 v[4:7], v19 offset:1024
	.loc	1 211 28        ; triton_mla_kernels_decode_dsv4.py:211:28
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v8, v0, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v9, v0, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v10, v1, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v1, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v12, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v14, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v50, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v52, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v53, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v56, v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v60, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v61, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v62, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v65, v7, 1.0 op_sel:[1,0,0]
	.loc	1 212 26        ; triton_mla_kernels_decode_dsv4.py:212:26
	v_and_b32_e32 v1, 0xffff0000, v8
	v_lshlrev_b32_e32 v0, 16, v8
	v_and_b32_e32 v3, 0xffff0000, v9
	v_lshlrev_b32_e32 v2, 16, v9
	v_and_b32_e32 v5, 0xffff0000, v10
	v_lshlrev_b32_e32 v4, 16, v10
	v_and_b32_e32 v7, 0xffff0000, v11
	v_lshlrev_b32_e32 v6, 16, v11
	v_and_b32_e32 v9, 0xffff0000, v12
	v_lshlrev_b32_e32 v8, 16, v12
	v_and_b32_e32 v11, 0xffff0000, v13
	v_lshlrev_b32_e32 v10, 16, v13
	v_and_b32_e32 v13, 0xffff0000, v14
	v_lshlrev_b32_e32 v12, 16, v14
	v_and_b32_e32 v15, 0xffff0000, v16
	v_lshlrev_b32_e32 v14, 16, v16
	v_and_b32_e32 v17, 0xffff0000, v50
	v_lshlrev_b32_e32 v16, 16, v50
	v_lshlrev_b32_e32 v50, 16, v49
	v_pk_mul_f32 v[0:1], v[50:51], v[0:1] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[50:51], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[50:51], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[50:51], v[6:7] op_sel_hi:[0,1]
	v_and_b32_e32 v51, 0xffff0000, v52
	v_lshlrev_b32_e32 v50, 16, v52
	v_and_b32_e32 v52, 0xffff0000, v49
	v_pk_mul_f32 v[8:9], v[52:53], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[52:53], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[52:53], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[52:53], v[14:15] op_sel_hi:[0,1]
	v_and_b32_e32 v11, 0xffff0000, v53
	v_lshlrev_b32_e32 v10, 16, v53
	v_lshlrev_b32_e32 v52, 16, v64
	v_and_b32_e32 v15, 0xffff0000, v56
	v_lshlrev_b32_e32 v14, 16, v56
	v_pk_mul_f32 v[56:57], v[52:53], v[10:11] op_sel_hi:[0,1]
	v_and_b32_e32 v11, 0xffff0000, v60
	v_lshlrev_b32_e32 v10, 16, v60
	v_and_b32_e32 v64, 0xffff0000, v64
	v_pk_mul_f32 v[66:67], v[64:65], v[10:11] op_sel_hi:[0,1]
	.loc	1 215 23        ; triton_mla_kernels_decode_dsv4.py:215:23
	v_bfe_u32 v10, v0, 16, 1
	v_add3_u32 v10, v0, v10, s74
	v_bfe_u32 v11, v1, 16, 1
	v_cmp_o_f32_e64 s[36:37], v0, v0
	v_bfe_u32 v0, v2, 16, 1
	v_add3_u32 v11, v1, v11, s74
	v_cmp_o_f32_e64 s[34:35], v1, v1
	v_add3_u32 v0, v2, v0, s74
	v_bfe_u32 v1, v3, 16, 1
	v_cmp_o_f32_e64 s[40:41], v2, v2
	v_bfe_u32 v2, v4, 16, 1
	v_add3_u32 v1, v3, v1, s74
	v_cmp_o_f32_e64 s[38:39], v3, v3
	v_add3_u32 v2, v4, v2, s74
	v_bfe_u32 v3, v5, 16, 1
	v_cmp_o_f32_e64 s[44:45], v4, v4
	v_bfe_u32 v4, v6, 16, 1
	v_add3_u32 v3, v5, v3, s74
	v_cmp_o_f32_e64 s[42:43], v5, v5
	v_add3_u32 v4, v6, v4, s74
	v_bfe_u32 v5, v7, 16, 1
	.loc	1 212 26        ; triton_mla_kernels_decode_dsv4.py:212:26
	v_pk_mul_f32 v[16:17], v[52:53], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[52:53], v[14:15] op_sel_hi:[0,1]
	v_and_b32_e32 v53, 0xffff0000, v61
	v_lshlrev_b32_e32 v52, 16, v61
	v_and_b32_e32 v61, 0xffff0000, v62
	v_lshlrev_b32_e32 v60, 16, v62
	v_and_b32_e32 v63, 0xffff0000, v65
	v_lshlrev_b32_e32 v62, 16, v65
	.loc	1 215 23        ; triton_mla_kernels_decode_dsv4.py:215:23
	v_add3_u32 v5, v7, v5, s74
	v_lshrrev_b32_e32 v70, 16, v4
	v_bfe_u32 v4, v8, 16, 1
	.loc	1 212 26        ; triton_mla_kernels_decode_dsv4.py:212:26
	v_pk_mul_f32 v[68:69], v[64:65], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[64:65], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[64:65], v[62:63] op_sel_hi:[0,1]
	.loc	1 215 23        ; triton_mla_kernels_decode_dsv4.py:215:23
	v_lshrrev_b32_e32 v65, 16, v5
	v_add3_u32 v5, v8, v4, s74
	v_lshrrev_b32_e32 v64, 16, v10
	v_bfe_u32 v4, v9, 16, 1
	v_lshrrev_b32_e32 v10, 16, v5
	v_bfe_u32 v5, v54, 16, 1
	v_cmp_o_f32_e64 s[48:49], v6, v6
	v_add3_u32 v4, v9, v4, s74
	v_cmp_o_f32_e64 s[54:55], v9, v9
	v_cmp_o_f32_e64 s[56:57], v8, v8
	v_add3_u32 v6, v54, v5, s74
	v_bfe_u32 v8, v16, 16, 1
	v_bfe_u32 v9, v17, 16, 1
	v_lshrrev_b32_e32 v49, 16, v11
	v_lshrrev_b32_e32 v11, 16, v6
	v_bfe_u32 v6, v12, 16, 1
	v_add3_u32 v8, v16, v8, s74
	v_add3_u32 v9, v17, v9, s74
	v_cmp_o_f32_e64 s[6:7], v16, v16
	v_bfe_u32 v16, v57, 16, 1
	v_lshrrev_b32_e32 v3, 16, v3
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[46:47], v7, v7
	v_add3_u32 v6, v12, v6, s74
	v_bfe_u32 v7, v13, 16, 1
	v_cmp_o_f32_e64 s[72:73], v12, v12
	v_lshrrev_b32_e32 v12, 16, v9
	v_cmp_o_f32_e64 s[30:31], v17, v17
	v_bfe_u32 v9, v50, 16, 1
	v_add3_u32 v16, v57, v16, s74
	v_cmp_o_f32_e64 s[62:63], v57, v57
	v_cndmask_b32_e64 v57, v32, v49, s[34:35]
	v_bfe_u32 v17, v60, 16, 1
	v_bfe_u32 v49, v61, 16, 1
	v_add3_u32 v7, v13, v7, s74
	v_cmp_o_f32_e64 s[70:71], v13, v13
	v_add3_u32 v13, v50, v9, s74
	v_add3_u32 v17, v60, v17, s74
	v_add3_u32 v49, v61, v49, s74
	v_cndmask_b32_e64 v3, v32, v3, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v61, v61
	v_cndmask_b32_e64 v2, v32, v2, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v60, v60
	v_cndmask_b32_e64 v60, v32, v65, s[46:47]
	v_cndmask_b32_e64 v61, v32, v70, s[48:49]
	v_bfe_u32 v9, v51, 16, 1
	v_lshrrev_b32_e32 v52, 16, v13
	v_cmp_o_f32_e64 s[52:53], v50, v50
	v_bfe_u32 v13, v56, 16, 1
	v_bfe_u32 v50, v62, 16, 1
	v_cndmask_b32_e64 v61, 0, v61, s[20:21]
	v_cndmask_b32_e64 v60, 0, v60, s[20:21]
	v_bfe_u32 v5, v55, 16, 1
	v_add3_u32 v9, v51, v9, s74
	v_cmp_o_f32_e64 s[50:51], v51, v51
	v_add3_u32 v13, v56, v13, s74
	v_add3_u32 v50, v62, v50, s74
	v_bfe_u32 v51, v63, 16, 1
	v_cmp_o_f32_e64 s[48:49], v62, v62
	v_cndmask_b32_e64 v62, 0, v3, s[20:21]
	v_perm_b32 v3, v60, v61, s33
	v_bfe_u32 v61, v59, 16, 1
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v55, v5, s74
	v_cmp_o_f32_e64 s[60:61], v54, v54
	v_lshrrev_b32_e32 v7, 16, v7
	v_lshrrev_b32_e32 v53, 16, v16
	v_lshrrev_b32_e32 v54, 16, v13
	v_bfe_u32 v13, v14, 16, 1
	v_bfe_u32 v16, v15, 16, 1
	v_add3_u32 v51, v63, v51, s74
	v_cmp_o_f32_e64 s[46:47], v63, v63
	v_bfe_u32 v63, v58, 16, 1
	v_add3_u32 v61, v59, v61, s74
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[58:59], v55, v55
	v_add3_u32 v13, v14, v13, s74
	v_add3_u32 v16, v15, v16, s74
	v_cndmask_b32_e64 v1, v32, v1, s[38:39]
	v_cndmask_b32_e64 v0, v32, v0, s[40:41]
	v_add3_u32 v60, v58, v63, s74
	v_lshrrev_b32_e32 v61, 16, v61
	v_cndmask_b32_e64 v7, v32, v7, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v59, v59
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[64:65], v56, v56
	v_lshrrev_b32_e32 v55, 16, v16
	v_lshrrev_b32_e32 v56, 16, v13
	v_cmp_o_f32_e64 s[66:67], v15, v15
	v_bfe_u32 v13, v66, 16, 1
	v_cmp_o_f32_e64 s[68:69], v14, v14
	v_bfe_u32 v14, v67, 16, 1
	v_cndmask_b32_e64 v64, v32, v64, s[36:37]
	v_bfe_u32 v15, v68, 16, 1
	v_bfe_u32 v16, v69, 16, 1
	v_lshrrev_b32_e32 v60, 16, v60
	v_cndmask_b32_e64 v59, v32, v61, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v58, v58
	v_cndmask_b32_e64 v0, 0, v0, s[20:21]
	v_cndmask_b32_e64 v1, 0, v1, s[20:21]
	v_cndmask_b32_e64 v5, v32, v5, s[58:59]
	v_cndmask_b32_e64 v11, v32, v11, s[60:61]
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v13, v66, v13, s74
	v_add3_u32 v14, v67, v14, s74
	v_add3_u32 v15, v68, v15, s74
	v_add3_u32 v16, v69, v16, s74
	v_cndmask_b32_e64 v6, v32, v6, s[72:73]
	v_cndmask_b32_e64 v58, v32, v60, s[70:71]
	v_perm_b32 v1, v1, v0, s33
	v_cndmask_b32_e64 v0, 0, v64, s[20:21]
	v_cndmask_b32_e64 v57, 0, v57, s[20:21]
	v_cndmask_b32_e64 v11, 0, v11, s[18:19]
	v_cndmask_b32_e64 v5, 0, v5, s[18:19]
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e64 s[34:35], v67, v67
	v_cmp_o_f32_e64 s[36:37], v66, v66
	v_lshrrev_b32_e32 v16, 16, v16
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[38:39], v69, v69
	v_cmp_o_f32_e64 s[40:41], v68, v68
	v_lshrrev_b32_e32 v49, 16, v49
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v51, 16, v51
	v_lshrrev_b32_e32 v50, 16, v50
	v_perm_b32 v0, v57, v0, s33
	v_cndmask_b32_e64 v57, 0, v58, s[18:19]
	v_cndmask_b32_e64 v58, 0, v59, s[18:19]
	v_cndmask_b32_e64 v6, 0, v6, s[18:19]
	v_cndmask_b32_e64 v59, 0, v7, s[18:19]
	v_perm_b32 v5, v5, v11, s33
	v_cndmask_b32_e64 v4, v32, v4, s[54:55]
	v_cndmask_b32_e64 v10, v32, v10, s[56:57]
	v_cndmask_b32_e64 v11, v32, v53, s[62:63]
	v_cndmask_b32_e64 v53, v32, v54, s[64:65]
	v_cndmask_b32_e64 v54, v32, v55, s[66:67]
	v_cndmask_b32_e64 v55, v32, v56, s[68:69]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
	v_perm_b32 v7, v58, v57, s33
	v_perm_b32 v6, v59, v6, s33
	v_add_u32_e32 v57, 0x80, v25
	v_add_u32_e32 v58, 0x80, v24
	v_add_u32_e32 v59, 0x80, v23
	v_cndmask_b32_e64 v10, 0, v10, s[18:19]
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	v_cndmask_b32_e64 v55, 0, v55, s[16:17]
	v_cndmask_b32_e64 v54, 0, v54, s[16:17]
	v_cndmask_b32_e64 v53, 0, v53, s[16:17]
	v_cndmask_b32_e64 v56, 0, v11, s[16:17]
	v_cndmask_b32_e64 v9, v32, v9, s[50:51]
	v_cndmask_b32_e64 v52, v32, v52, s[52:53]
	v_cndmask_b32_e64 v12, v32, v12, s[30:31]
	v_cndmask_b32_e64 v8, v32, v8, s[6:7]
	v_cndmask_b32_e64 v14, v32, v14, s[34:35]
	v_cndmask_b32_e64 v13, v32, v13, s[36:37]
	v_cndmask_b32_e64 v16, v32, v16, s[38:39]
	v_cndmask_b32_e64 v15, v32, v15, s[40:41]
	v_cndmask_b32_e64 v49, v32, v49, s[42:43]
	v_cndmask_b32_e64 v17, v32, v17, s[44:45]
	v_cndmask_b32_e64 v51, v32, v51, s[46:47]
	v_cndmask_b32_e64 v50, v32, v50, s[48:49]
	v_perm_b32 v2, v62, v2, s33
	v_perm_b32 v4, v4, v10, s33
	v_perm_b32 v11, v54, v55, s33
	v_perm_b32 v10, v56, v53, s33
	v_add_u32_e32 v53, 0x80, v26
	v_cndmask_b32_e32 v54, v18, v57, vcc
	v_cndmask_b32_e32 v55, v18, v58, vcc
	v_cndmask_b32_e32 v56, v18, v59, vcc
	.loc	1 219 43        ; triton_mla_kernels_decode_dsv4.py:219:43
	v_add_u32_e32 v57, 0x80, v27
	.loc	1 215 23        ; triton_mla_kernels_decode_dsv4.py:215:23
	v_cndmask_b32_e64 v52, 0, v52, s[16:17]
	v_cndmask_b32_e64 v9, 0, v9, s[16:17]
	v_cndmask_b32_e64 v8, 0, v8, s[16:17]
	v_cndmask_b32_e64 v12, 0, v12, s[16:17]
	v_cndmask_b32_e64 v50, 0, v50, s[14:15]
	v_cndmask_b32_e64 v51, 0, v51, s[14:15]
	v_cndmask_b32_e64 v17, 0, v17, s[14:15]
	v_cndmask_b32_e64 v49, 0, v49, s[14:15]
	v_cndmask_b32_e64 v58, 0, v15, s[14:15]
	v_cndmask_b32_e64 v16, 0, v16, s[14:15]
	v_cndmask_b32_e64 v59, 0, v13, s[14:15]
	v_cndmask_b32_e64 v60, 0, v14, s[14:15]
	v_cndmask_b32_e32 v53, v18, v53, vcc
	v_perm_b32 v9, v9, v52, s33
	.loc	1 219 43        ; triton_mla_kernels_decode_dsv4.py:219:43
	v_add_u32_e32 v52, 0x80, v22
	.loc	1 220 25        ; triton_mla_kernels_decode_dsv4.py:220:25
	v_cndmask_b32_e64 v57, v18, v57, s[12:13]
	.loc	1 215 23        ; triton_mla_kernels_decode_dsv4.py:215:23
	v_perm_b32 v8, v12, v8, s33
	v_perm_b32 v15, v51, v50, s33
	v_perm_b32 v14, v49, v17, s33
	v_perm_b32 v13, v16, v58, s33
	v_perm_b32 v12, v60, v59, s33
	buffer_store_dwordx4 v[0:3], v54, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v55, s[8:11], 0 offen
	buffer_store_dwordx4 v[8:11], v56, s[8:11], 0 offen
	buffer_store_dwordx4 v[12:15], v53, s[8:11], 0 offen
	.loc	1 220 25        ; triton_mla_kernels_decode_dsv4.py:220:25
	buffer_load_dwordx4 v[8:11], v57, s[76:79], 0 offen
	v_cndmask_b32_e64 v0, v18, v52, s[4:5]
	buffer_load_dwordx4 v[50:53], v0, s[76:79], 0 offen
	.loc	1 173 49        ; triton_mla_kernels_decode_dsv4.py:173:49
	v_cvt_f32_ubyte0_e32 v0, v45
	v_cvt_f32_ubyte0_e32 v1, v46
	v_cvt_f32_ubyte0_e32 v2, v47
	v_cvt_f32_ubyte0_e32 v3, v48
	.loc	1 173 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:173:63
	v_add_f32_e32 v0, 0xc2fe0000, v0
	v_add_f32_e32 v1, 0xc2fe0000, v1
	v_add_f32_e32 v2, 0xc2fe0000, v2
	v_add_f32_e32 v3, 0xc2fe0000, v3
	.loc	1 164 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:164:28
	v_cndmask_b32_e64 v0, 0, v0, s[22:23]
	v_cndmask_b32_e64 v1, 0, v1, s[24:25]
	v_cndmask_b32_e64 v2, 0, v2, s[26:27]
	v_cndmask_b32_e64 v3, 0, v3, s[28:29]
	.loc	1 173 32        ; triton_mla_kernels_decode_dsv4.py:173:32
	v_exp_f32_e32 v4, v0
	v_exp_f32_e32 v5, v1
	v_exp_f32_e32 v6, v2
	v_exp_f32_e32 v7, v3
	.loc	1 224 43        ; triton_mla_kernels_decode_dsv4.py:224:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 173 73        ; triton_mla_kernels_decode_dsv4.py:173:73
	v_cvt_pk_bf16_f32 v45, v4, v5
	v_cvt_pk_bf16_f32 v60, v6, v7
	.loc	1 224 43        ; triton_mla_kernels_decode_dsv4.py:224:43
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v48, v8
	v_mov_b32_e32 v49, v9
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v52
	v_mov_b32_e32 v13, v53
	ds_write_b128 v20, v[48:51]
	ds_write_b128 v20, v[10:13] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v19
	ds_read_b128 v[4:7], v19 offset:1024
	.loc	1 222 28        ; triton_mla_kernels_decode_dsv4.py:222:28
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v8, v0, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v9, v0, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v10, v1, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v1, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v12, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v14, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v46, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v50, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v52, v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v54, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v56, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v57, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v61, v7, 1.0 op_sel:[1,0,0]
	.loc	1 223 26        ; triton_mla_kernels_decode_dsv4.py:223:26
	v_and_b32_e32 v1, 0xffff0000, v8
	v_lshlrev_b32_e32 v0, 16, v8
	v_and_b32_e32 v3, 0xffff0000, v9
	v_lshlrev_b32_e32 v2, 16, v9
	v_and_b32_e32 v5, 0xffff0000, v10
	v_lshlrev_b32_e32 v4, 16, v10
	v_and_b32_e32 v7, 0xffff0000, v11
	v_lshlrev_b32_e32 v6, 16, v11
	v_and_b32_e32 v9, 0xffff0000, v12
	v_lshlrev_b32_e32 v8, 16, v12
	v_and_b32_e32 v11, 0xffff0000, v13
	v_lshlrev_b32_e32 v10, 16, v13
	v_and_b32_e32 v13, 0xffff0000, v14
	v_lshlrev_b32_e32 v12, 16, v14
	v_and_b32_e32 v15, 0xffff0000, v16
	v_lshlrev_b32_e32 v14, 16, v16
	v_and_b32_e32 v17, 0xffff0000, v46
	v_lshlrev_b32_e32 v16, 16, v46
	v_and_b32_e32 v47, 0xffff0000, v48
	v_lshlrev_b32_e32 v46, 16, v48
	v_and_b32_e32 v49, 0xffff0000, v50
	v_lshlrev_b32_e32 v48, 16, v50
	v_and_b32_e32 v51, 0xffff0000, v52
	v_lshlrev_b32_e32 v50, 16, v52
	v_and_b32_e32 v53, 0xffff0000, v54
	v_lshlrev_b32_e32 v52, 16, v54
	v_lshlrev_b32_e32 v54, 16, v45
	v_pk_mul_f32 v[0:1], v[54:55], v[0:1] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[54:55], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[54:55], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[54:55], v[6:7] op_sel_hi:[0,1]
	v_and_b32_e32 v55, 0xffff0000, v56
	v_lshlrev_b32_e32 v54, 16, v56
	v_and_b32_e32 v56, 0xffff0000, v45
	v_pk_mul_f32 v[58:59], v[56:57], v[8:9] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v8, 16, v60
	v_pk_mul_f32 v[16:17], v[8:9], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[8:9], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[8:9], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[8:9], v[50:51] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v57
	v_lshlrev_b32_e32 v8, 16, v57
	v_and_b32_e32 v60, 0xffff0000, v60
	v_pk_mul_f32 v[64:65], v[60:61], v[8:9] op_sel_hi:[0,1]
	.loc	1 226 23        ; triton_mla_kernels_decode_dsv4.py:226:23
	v_bfe_u32 v8, v0, 16, 1
	v_add3_u32 v8, v0, v8, s74
	v_cmp_o_f32_e64 s[44:45], v0, v0
	v_bfe_u32 v0, v2, 16, 1
	.loc	1 223 26        ; triton_mla_kernels_decode_dsv4.py:223:26
	v_pk_mul_f32 v[10:11], v[56:57], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[56:57], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[56:57], v[14:15] op_sel_hi:[0,1]
	v_and_b32_e32 v57, 0xffff0000, v61
	v_lshlrev_b32_e32 v56, 16, v61
	.loc	1 226 23        ; triton_mla_kernels_decode_dsv4.py:226:23
	v_add3_u32 v0, v2, v0, s74
	.loc	1 223 26        ; triton_mla_kernels_decode_dsv4.py:223:26
	v_pk_mul_f32 v[62:63], v[60:61], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[60:61], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[60:61], v[56:57] op_sel_hi:[0,1]
	.loc	1 226 23        ; triton_mla_kernels_decode_dsv4.py:226:23
	v_bfe_u32 v9, v1, 16, 1
	v_lshrrev_b32_e32 v60, 16, v0
	v_bfe_u32 v0, v4, 16, 1
	v_add3_u32 v9, v1, v9, s74
	v_cmp_o_f32_e64 s[42:43], v1, v1
	v_bfe_u32 v1, v3, 16, 1
	v_add3_u32 v0, v4, v0, s74
	v_add3_u32 v1, v3, v1, s74
	v_cmp_o_f32_e64 s[46:47], v3, v3
	v_lshrrev_b32_e32 v3, 16, v0
	v_cmp_o_f32_e64 s[52:53], v4, v4
	v_bfe_u32 v0, v6, 16, 1
	v_bfe_u32 v4, v7, 16, 1
	v_add3_u32 v0, v6, v0, s74
	v_add3_u32 v4, v7, v4, s74
	v_lshrrev_b32_e32 v61, 16, v4
	v_lshrrev_b32_e32 v66, 16, v0
	v_bfe_u32 v0, v58, 16, 1
	v_bfe_u32 v4, v59, 16, 1
	v_add3_u32 v0, v58, v0, s74
	v_add3_u32 v4, v59, v4, s74
	v_lshrrev_b32_e32 v53, 16, v8
	v_lshrrev_b32_e32 v8, 16, v4
	v_lshrrev_b32_e32 v4, 16, v0
	v_bfe_u32 v0, v10, 16, 1
	v_add3_u32 v0, v10, v0, s74
	v_cmp_o_f32_e64 s[56:57], v6, v6
	v_lshrrev_b32_e32 v52, 16, v0
	v_bfe_u32 v0, v12, 16, 1
	v_bfe_u32 v6, v13, 16, 1
	v_add3_u32 v0, v12, v0, s74
	v_add3_u32 v6, v13, v6, s74
	v_cmp_o_f32_e64 s[30:31], v59, v59
	v_cmp_o_f32_e64 s[6:7], v58, v58
	v_lshrrev_b32_e32 v58, 16, v6
	v_lshrrev_b32_e32 v59, 16, v0
	v_bfe_u32 v0, v14, 16, 1
	v_bfe_u32 v6, v15, 16, 1
	v_add3_u32 v0, v14, v0, s74
	v_add3_u32 v6, v15, v6, s74
	v_lshrrev_b32_e32 v67, 16, v6
	v_lshrrev_b32_e32 v68, 16, v0
	v_bfe_u32 v0, v16, 16, 1
	v_bfe_u32 v6, v17, 16, 1
	v_add3_u32 v0, v16, v0, s74
	v_add3_u32 v6, v17, v6, s74
	v_lshrrev_b32_e32 v45, 16, v9
	v_cmp_o_f32_e64 s[48:49], v2, v2
	v_bfe_u32 v2, v5, 16, 1
	v_cmp_o_f32_e64 s[68:69], v10, v10
	v_lshrrev_b32_e32 v10, 16, v6
	v_lshrrev_b32_e32 v9, 16, v0
	v_bfe_u32 v0, v46, 16, 1
	v_bfe_u32 v6, v47, 16, 1
	v_add3_u32 v2, v5, v2, s74
	v_cmp_o_f32_e64 s[50:51], v5, v5
	v_bfe_u32 v5, v11, 16, 1
	v_add3_u32 v0, v46, v0, s74
	v_add3_u32 v6, v47, v6, s74
	v_cmp_o_f32_e64 s[54:55], v7, v7
	v_add3_u32 v5, v11, v5, s74
	v_cmp_o_f32_e64 s[66:67], v11, v11
	v_cmp_o_f32_e64 s[60:61], v12, v12
	v_cmp_o_f32_e64 s[62:63], v15, v15
	v_lshrrev_b32_e32 v12, 16, v6
	v_lshrrev_b32_e32 v11, 16, v0
	v_bfe_u32 v0, v48, 16, 1
	v_bfe_u32 v6, v49, 16, 1
	v_bfe_u32 v7, v50, 16, 1
	v_bfe_u32 v15, v51, 16, 1
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v0, v48, v0, s74
	v_add3_u32 v6, v49, v6, s74
	v_add3_u32 v7, v50, v7, s74
	v_add3_u32 v15, v51, v15, s74
	v_cmp_o_f32_e64 s[58:59], v13, v13
	v_cmp_o_f32_e64 s[64:65], v14, v14
	v_cmp_o_f32_e64 s[36:37], v17, v17
	v_cmp_o_f32_e64 s[34:35], v16, v16
	v_cmp_o_f32_e64 s[40:41], v47, v47
	v_cmp_o_f32_e64 s[38:39], v46, v46
	v_lshrrev_b32_e32 v14, 16, v6
	v_lshrrev_b32_e32 v13, 16, v0
	v_cndmask_b32_e64 v0, v32, v45, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v49, v49
	v_cndmask_b32_e64 v6, v32, v53, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v48, v48
	v_lshrrev_b32_e32 v16, 16, v15
	v_lshrrev_b32_e32 v15, 16, v7
	v_cndmask_b32_e64 v1, v32, v1, s[46:47]
	v_cmp_o_f32_e64 s[46:47], v51, v51
	v_cndmask_b32_e64 v7, v32, v60, s[48:49]
	v_cmp_o_f32_e64 s[48:49], v50, v50
	v_bfe_u32 v17, v62, 16, 1
	v_bfe_u32 v45, v63, 16, 1
	v_bfe_u32 v46, v54, 16, 1
	v_bfe_u32 v47, v55, 16, 1
	v_bfe_u32 v48, v64, 16, 1
	v_bfe_u32 v49, v65, 16, 1
	v_bfe_u32 v50, v56, 16, 1
	v_bfe_u32 v51, v57, 16, 1
	v_lshrrev_b32_e32 v2, 16, v2
	v_add3_u32 v17, v62, v17, s74
	v_add3_u32 v45, v63, v45, s74
	v_add3_u32 v46, v54, v46, s74
	v_add3_u32 v47, v55, v47, s74
	v_cndmask_b32_e64 v53, v32, v61, s[54:55]
	v_cmp_o_f32_e64 s[54:55], v55, v55
	v_cndmask_b32_e64 v55, v32, v66, s[56:57]
	v_add3_u32 v48, v64, v48, s74
	v_add3_u32 v49, v65, v49, s74
	v_add3_u32 v50, v56, v50, s74
	v_add3_u32 v51, v57, v51, s74
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshrrev_b32_e32 v45, 16, v45
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e64 v2, v32, v2, s[50:51]
	v_cmp_o_f32_e64 s[50:51], v63, v63
	v_cndmask_b32_e64 v3, v32, v3, s[52:53]
	v_cmp_o_f32_e64 s[52:53], v62, v62
	v_lshrrev_b32_e32 v47, 16, v47
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[56:57], v54, v54
	v_lshrrev_b32_e32 v49, 16, v49
	v_lshrrev_b32_e32 v48, 16, v48
	v_cndmask_b32_e64 v54, v32, v58, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v65, v65
	v_cndmask_b32_e64 v58, v32, v59, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v64, v64
	v_lshrrev_b32_e32 v51, 16, v51
	v_lshrrev_b32_e32 v50, 16, v50
	v_cndmask_b32_e64 v59, v32, v67, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v57, v57
	v_cndmask_b32_e64 v57, v32, v68, s[64:65]
	v_cmp_o_f32_e64 s[64:65], v56, v56
	v_cndmask_b32_e64 v55, 0, v55, s[20:21]
	v_cndmask_b32_e64 v53, 0, v53, s[20:21]
	v_cndmask_b32_e64 v7, 0, v7, s[20:21]
	v_cndmask_b32_e64 v1, 0, v1, s[20:21]
	v_cndmask_b32_e64 v56, 0, v3, s[20:21]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
	v_perm_b32 v3, v53, v55, s33
	v_add_u32_e32 v53, 0x100, v25
	v_perm_b32 v1, v1, v7, s33
	v_cndmask_b32_e64 v6, 0, v6, s[20:21]
	v_cndmask_b32_e64 v0, 0, v0, s[20:21]
	v_cndmask_b32_e64 v7, 0, v57, s[18:19]
	v_cndmask_b32_e64 v57, 0, v59, s[18:19]
	v_cndmask_b32_e64 v58, 0, v58, s[18:19]
	v_cndmask_b32_e64 v54, 0, v54, s[18:19]
	v_cndmask_b32_e64 v5, v32, v5, s[66:67]
	v_cndmask_b32_e64 v52, v32, v52, s[68:69]
	v_cndmask_b32_e64 v8, v32, v8, s[30:31]
	v_cndmask_b32_e64 v4, v32, v4, s[6:7]
	v_cndmask_b32_e64 v10, v32, v10, s[36:37]
	v_cndmask_b32_e64 v9, v32, v9, s[34:35]
	v_cndmask_b32_e64 v12, v32, v12, s[40:41]
	v_cndmask_b32_e64 v11, v32, v11, s[38:39]
	v_cndmask_b32_e64 v14, v32, v14, s[42:43]
	v_cndmask_b32_e64 v13, v32, v13, s[44:45]
	v_cndmask_b32_e64 v16, v32, v16, s[46:47]
	v_cndmask_b32_e64 v15, v32, v15, s[48:49]
	v_cndmask_b32_e64 v45, v32, v45, s[50:51]
	v_cndmask_b32_e64 v17, v32, v17, s[52:53]
	v_cndmask_b32_e64 v47, v32, v47, s[54:55]
	v_cndmask_b32_e64 v46, v32, v46, s[56:57]
	v_cndmask_b32_e64 v49, v32, v49, s[58:59]
	v_cndmask_b32_e64 v48, v32, v48, s[60:61]
	v_cndmask_b32_e64 v51, v32, v51, s[62:63]
	v_cndmask_b32_e64 v50, v32, v50, s[64:65]
	v_perm_b32 v2, v2, v56, s33
	v_add_u32_e32 v55, 0x100, v24
	v_add_u32_e32 v56, 0x100, v23
	v_perm_b32 v0, v0, v6, s33
	v_perm_b32 v7, v57, v7, s33
	v_perm_b32 v6, v54, v58, s33
	v_add_u32_e32 v54, 0x100, v26
	v_cndmask_b32_e32 v53, v18, v53, vcc
	.loc	1 230 43        ; triton_mla_kernels_decode_dsv4.py:230:43
	v_add_u32_e32 v57, 0xc0, v27
	.loc	1 226 23        ; triton_mla_kernels_decode_dsv4.py:226:23
	v_cndmask_b32_e64 v52, 0, v52, s[18:19]
	v_cndmask_b32_e64 v5, 0, v5, s[18:19]
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	v_cndmask_b32_e64 v8, 0, v8, s[18:19]
	v_cndmask_b32_e64 v15, 0, v15, s[16:17]
	v_cndmask_b32_e64 v16, 0, v16, s[16:17]
	v_cndmask_b32_e64 v13, 0, v13, s[16:17]
	v_cndmask_b32_e64 v14, 0, v14, s[16:17]
	v_cndmask_b32_e64 v58, 0, v11, s[16:17]
	v_cndmask_b32_e64 v12, 0, v12, s[16:17]
	v_cndmask_b32_e64 v59, 0, v9, s[16:17]
	v_cndmask_b32_e64 v60, 0, v10, s[16:17]
	v_cndmask_b32_e64 v50, 0, v50, s[14:15]
	v_cndmask_b32_e64 v51, 0, v51, s[14:15]
	v_cndmask_b32_e64 v48, 0, v48, s[14:15]
	v_cndmask_b32_e64 v49, 0, v49, s[14:15]
	v_cndmask_b32_e64 v46, 0, v46, s[14:15]
	v_cndmask_b32_e64 v47, 0, v47, s[14:15]
	v_cndmask_b32_e64 v17, 0, v17, s[14:15]
	v_cndmask_b32_e64 v45, 0, v45, s[14:15]
	v_cndmask_b32_e32 v55, v18, v55, vcc
	v_cndmask_b32_e32 v56, v18, v56, vcc
	v_cndmask_b32_e32 v54, v18, v54, vcc
	v_perm_b32 v5, v5, v52, s33
	.loc	1 230 43        ; triton_mla_kernels_decode_dsv4.py:230:43
	v_add_u32_e32 v52, 0xc0, v22
	.loc	1 231 25        ; triton_mla_kernels_decode_dsv4.py:231:25
	v_cndmask_b32_e64 v57, v18, v57, s[12:13]
	.loc	1 226 23        ; triton_mla_kernels_decode_dsv4.py:226:23
	v_perm_b32 v4, v8, v4, s33
	v_perm_b32 v11, v16, v15, s33
	v_perm_b32 v10, v14, v13, s33
	v_perm_b32 v9, v12, v58, s33
	v_perm_b32 v8, v60, v59, s33
	v_perm_b32 v15, v51, v50, s33
	v_perm_b32 v14, v49, v48, s33
	v_perm_b32 v13, v47, v46, s33
	v_perm_b32 v12, v45, v17, s33
	buffer_store_dwordx4 v[0:3], v53, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v55, s[8:11], 0 offen
	buffer_store_dwordx4 v[8:11], v56, s[8:11], 0 offen
	buffer_store_dwordx4 v[12:15], v54, s[8:11], 0 offen
	.loc	1 231 25        ; triton_mla_kernels_decode_dsv4.py:231:25
	buffer_load_dwordx4 v[10:13], v57, s[76:79], 0 offen
	v_cndmask_b32_e64 v0, v18, v52, s[4:5]
	buffer_load_dwordx4 v[46:49], v0, s[76:79], 0 offen
	.loc	1 174 49        ; triton_mla_kernels_decode_dsv4.py:174:49
	v_cvt_f32_ubyte0_e32 v2, v41
	v_cvt_f32_ubyte0_e32 v3, v42
	v_cvt_f32_ubyte0_e32 v4, v43
	v_cvt_f32_ubyte0_e32 v5, v44
	.loc	1 174 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:174:63
	v_add_f32_e32 v2, 0xc2fe0000, v2
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	v_add_f32_e32 v5, 0xc2fe0000, v5
	.loc	1 165 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:165:28
	v_cndmask_b32_e64 v2, 0, v2, s[22:23]
	v_cndmask_b32_e64 v3, 0, v3, s[24:25]
	v_cndmask_b32_e64 v4, 0, v4, s[26:27]
	v_cndmask_b32_e64 v5, 0, v5, s[28:29]
	.loc	1 174 32        ; triton_mla_kernels_decode_dsv4.py:174:32
	v_exp_f32_e32 v6, v2
	v_exp_f32_e32 v7, v3
	v_exp_f32_e32 v8, v4
	v_exp_f32_e32 v9, v5
	.loc	1 235 43        ; triton_mla_kernels_decode_dsv4.py:235:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 174 73        ; triton_mla_kernels_decode_dsv4.py:174:73
	v_cvt_pk_bf16_f32 v41, v6, v7
	v_cvt_pk_bf16_f32 v58, v8, v9
	.loc	1 237 23        ; triton_mla_kernels_decode_dsv4.py:237:23
	v_add_u32_e32 v59, 0x180, v23
	v_add_u32_e32 v0, 0x180, v25
	v_add_u32_e32 v1, 0x180, v24
	.loc	1 235 43        ; triton_mla_kernels_decode_dsv4.py:235:43
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v44, v10
	v_mov_b32_e32 v45, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v48
	v_mov_b32_e32 v15, v49
	ds_write_b128 v20, v[44:47]
	ds_write_b128 v20, v[12:15] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v19
	ds_read_b128 v[6:9], v19 offset:1024
	.loc	1 233 28        ; triton_mla_kernels_decode_dsv4.py:233:28
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v10, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v12, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v3, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v14, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v16, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v42, v7, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v44, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v46, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v48, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v50, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v52, v8, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v54, v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v56, v9, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v60, v9, 1.0 op_sel:[1,0,0]
	.loc	1 234 26        ; triton_mla_kernels_decode_dsv4.py:234:26
	v_and_b32_e32 v3, 0xffff0000, v10
	v_lshlrev_b32_e32 v2, 16, v10
	v_and_b32_e32 v5, 0xffff0000, v11
	v_lshlrev_b32_e32 v4, 16, v11
	v_and_b32_e32 v7, 0xffff0000, v12
	v_lshlrev_b32_e32 v6, 16, v12
	v_and_b32_e32 v9, 0xffff0000, v13
	v_lshlrev_b32_e32 v8, 16, v13
	v_and_b32_e32 v11, 0xffff0000, v14
	v_lshlrev_b32_e32 v10, 16, v14
	v_and_b32_e32 v13, 0xffff0000, v15
	v_lshlrev_b32_e32 v12, 16, v15
	v_and_b32_e32 v15, 0xffff0000, v16
	v_lshlrev_b32_e32 v14, 16, v16
	v_and_b32_e32 v17, 0xffff0000, v42
	v_lshlrev_b32_e32 v16, 16, v42
	v_and_b32_e32 v43, 0xffff0000, v44
	v_lshlrev_b32_e32 v42, 16, v44
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_and_b32_e32 v47, 0xffff0000, v48
	v_lshlrev_b32_e32 v46, 16, v48
	v_and_b32_e32 v49, 0xffff0000, v50
	v_lshlrev_b32_e32 v48, 16, v50
	v_and_b32_e32 v51, 0xffff0000, v52
	v_lshlrev_b32_e32 v50, 16, v52
	v_and_b32_e32 v53, 0xffff0000, v54
	v_lshlrev_b32_e32 v52, 16, v54
	v_lshlrev_b32_e32 v54, 16, v41
	v_pk_mul_f32 v[2:3], v[54:55], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[54:55], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[54:55], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[54:55], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v55, 0xffff0000, v56
	v_lshlrev_b32_e32 v54, 16, v56
	v_and_b32_e32 v56, 0xffff0000, v41
	v_pk_mul_f32 v[10:11], v[56:57], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[56:57], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[56:57], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[56:57], v[16:17] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v56, 16, v58
	v_pk_mul_f32 v[42:43], v[56:57], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[56:57], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[56:57], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[56:57], v[48:49] op_sel_hi:[0,1]
	v_and_b32_e32 v57, 0xffff0000, v60
	v_lshlrev_b32_e32 v56, 16, v60
	v_and_b32_e32 v58, 0xffff0000, v58
	v_pk_mul_f32 v[50:51], v[58:59], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[58:59], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[58:59], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[58:59], v[56:57] op_sel_hi:[0,1]
	.loc	1 237 23        ; triton_mla_kernels_decode_dsv4.py:237:23
	v_bfe_u32 v41, v3, 16, 1
	v_bfe_u32 v58, v2, 16, 1
	v_add3_u32 v58, v2, v58, s74
	v_add3_u32 v41, v3, v41, s74
	v_cmp_o_f32_e64 s[46:47], v3, v3
	v_cmp_o_f32_e64 s[48:49], v2, v2
	v_bfe_u32 v2, v5, 16, 1
	v_bfe_u32 v3, v4, 16, 1
	v_add3_u32 v3, v4, v3, s74
	v_add3_u32 v2, v5, v2, s74
	v_cmp_o_f32_e64 s[50:51], v5, v5
	v_cmp_o_f32_e64 s[52:53], v4, v4
	v_bfe_u32 v4, v7, 16, 1
	v_bfe_u32 v5, v6, 16, 1
	v_add3_u32 v5, v6, v5, s74
	v_add3_u32 v4, v7, v4, s74
	v_lshrrev_b32_e32 v60, 16, v4
	v_lshrrev_b32_e32 v61, 16, v5
	v_bfe_u32 v4, v9, 16, 1
	v_bfe_u32 v5, v8, 16, 1
	v_add3_u32 v5, v8, v5, s74
	v_add3_u32 v4, v9, v4, s74
	v_lshrrev_b32_e32 v62, 16, v4
	v_lshrrev_b32_e32 v63, 16, v5
	v_bfe_u32 v4, v11, 16, 1
	v_bfe_u32 v5, v10, 16, 1
	v_add3_u32 v5, v10, v5, s74
	v_add3_u32 v4, v11, v4, s74
	v_lshrrev_b32_e32 v64, 16, v4
	v_lshrrev_b32_e32 v65, 16, v5
	v_bfe_u32 v4, v13, 16, 1
	v_bfe_u32 v5, v12, 16, 1
	v_add3_u32 v5, v12, v5, s74
	v_add3_u32 v4, v13, v4, s74
	v_lshrrev_b32_e32 v66, 16, v4
	v_lshrrev_b32_e32 v67, 16, v5
	v_bfe_u32 v4, v15, 16, 1
	v_bfe_u32 v5, v14, 16, 1
	v_add3_u32 v5, v14, v5, s74
	v_add3_u32 v4, v15, v4, s74
	v_cmp_o_f32_e64 s[54:55], v7, v7
	v_cmp_o_f32_e64 s[56:57], v6, v6
	v_lshrrev_b32_e32 v7, 16, v4
	v_lshrrev_b32_e32 v6, 16, v5
	v_bfe_u32 v4, v17, 16, 1
	v_bfe_u32 v5, v16, 16, 1
	v_add3_u32 v5, v16, v5, s74
	v_add3_u32 v4, v17, v4, s74
	v_cmp_o_f32_e64 s[58:59], v9, v9
	v_cmp_o_f32_e64 s[60:61], v8, v8
	v_lshrrev_b32_e32 v9, 16, v4
	v_lshrrev_b32_e32 v8, 16, v5
	v_bfe_u32 v4, v43, 16, 1
	v_bfe_u32 v5, v42, 16, 1
	v_add3_u32 v5, v42, v5, s74
	v_add3_u32 v4, v43, v4, s74
	v_cmp_o_f32_e64 s[62:63], v11, v11
	v_cmp_o_f32_e64 s[64:65], v10, v10
	v_lshrrev_b32_e32 v11, 16, v4
	v_lshrrev_b32_e32 v10, 16, v5
	v_bfe_u32 v4, v45, 16, 1
	v_bfe_u32 v5, v44, 16, 1
	v_add3_u32 v5, v44, v5, s74
	v_add3_u32 v4, v45, v4, s74
	v_cmp_o_f32_e64 s[66:67], v13, v13
	v_cmp_o_f32_e64 s[68:69], v12, v12
	v_cmp_o_f32_e64 s[34:35], v16, v16
	v_lshrrev_b32_e32 v13, 16, v4
	v_lshrrev_b32_e32 v12, 16, v5
	v_bfe_u32 v4, v47, 16, 1
	v_bfe_u32 v5, v46, 16, 1
	v_bfe_u32 v16, v49, 16, 1
	v_lshrrev_b32_e32 v41, 16, v41
	v_lshrrev_b32_e32 v58, 16, v58
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[38:39], v42, v42
	v_add3_u32 v5, v46, v5, s74
	v_add3_u32 v4, v47, v4, s74
	v_add3_u32 v16, v49, v16, s74
	v_bfe_u32 v42, v52, 16, 1
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[30:31], v15, v15
	v_cmp_o_f32_e64 s[6:7], v14, v14
	v_lshrrev_b32_e32 v15, 16, v4
	v_lshrrev_b32_e32 v14, 16, v5
	v_cndmask_b32_e64 v4, v32, v41, s[46:47]
	v_cndmask_b32_e64 v5, v32, v58, s[48:49]
	v_lshrrev_b32_e32 v41, 16, v16
	v_cndmask_b32_e64 v58, v32, v2, s[50:51]
	v_bfe_u32 v2, v51, 16, 1
	v_bfe_u32 v16, v53, 16, 1
	v_add3_u32 v42, v52, v42, s74
	v_cmp_o_f32_e64 s[36:37], v17, v17
	v_cmp_o_f32_e64 s[48:49], v46, v46
	v_bfe_u32 v17, v48, 16, 1
	v_cndmask_b32_e64 v68, v32, v3, s[52:53]
	v_bfe_u32 v3, v50, 16, 1
	v_add3_u32 v2, v51, v2, s74
	v_add3_u32 v16, v53, v16, s74
	v_lshrrev_b32_e32 v46, 16, v42
	v_bfe_u32 v42, v54, 16, 1
	v_cmp_o_f32_e64 s[44:45], v45, v45
	v_cmp_o_f32_e64 s[42:43], v44, v44
	v_cmp_o_f32_e64 s[46:47], v47, v47
	v_add3_u32 v17, v48, v17, s74
	v_cmp_o_f32_e64 s[52:53], v48, v48
	v_add3_u32 v3, v50, v3, s74
	v_lshrrev_b32_e32 v44, 16, v2
	v_cndmask_b32_e64 v2, v32, v60, s[54:55]
	v_lshrrev_b32_e32 v47, 16, v16
	v_cndmask_b32_e64 v60, v32, v62, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v53, v53
	v_cndmask_b32_e64 v53, v32, v63, s[60:61]
	v_bfe_u32 v16, v55, 16, 1
	v_add3_u32 v42, v54, v42, s74
	v_bfe_u32 v45, v57, 16, 1
	v_bfe_u32 v48, v56, 16, 1
	v_cmp_o_f32_e64 s[40:41], v43, v43
	v_cmp_o_f32_e64 s[50:51], v49, v49
	v_lshrrev_b32_e32 v43, 16, v3
	v_cndmask_b32_e64 v3, v32, v61, s[56:57]
	v_add3_u32 v16, v55, v16, s74
	v_lshrrev_b32_e32 v49, 16, v42
	v_cndmask_b32_e64 v42, v32, v65, s[64:65]
	v_cmp_o_f32_e64 s[64:65], v54, v54
	v_add3_u32 v48, v56, v48, s74
	v_add3_u32 v45, v57, v45, s74
	v_cndmask_b32_e64 v53, 0, v53, s[20:21]
	v_cndmask_b32_e64 v54, 0, v60, s[20:21]
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[54:55], v51, v51
	v_cmp_o_f32_e64 s[56:57], v50, v50
	v_cmp_o_f32_e64 s[60:61], v52, v52
	v_lshrrev_b32_e32 v50, 16, v16
	v_cndmask_b32_e64 v16, v32, v64, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v55, v55
	v_lshrrev_b32_e32 v52, 16, v45
	v_lshrrev_b32_e32 v51, 16, v48
	v_cndmask_b32_e64 v45, v32, v66, s[66:67]
	v_cmp_o_f32_e64 s[66:67], v57, v57
	v_cndmask_b32_e64 v48, v32, v67, s[68:69]
	v_cmp_o_f32_e64 s[68:69], v56, v56
	v_cndmask_b32_e64 v55, 0, v3, s[20:21]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
	v_perm_b32 v3, v54, v53, s33
	v_cndmask_b32_e32 v54, v18, v0, vcc
	.loc	1 241 43        ; triton_mla_kernels_decode_dsv4.py:241:43
	v_add_u32_e32 v0, 0x100, v27
	.loc	1 237 23        ; triton_mla_kernels_decode_dsv4.py:237:23
	v_perm_b32 v2, v2, v55, s33
	v_cndmask_b32_e32 v55, v18, v1, vcc
	v_cndmask_b32_e64 v1, 0, v68, s[20:21]
	v_cndmask_b32_e64 v57, 0, v58, s[20:21]
	.loc	1 242 25        ; triton_mla_kernels_decode_dsv4.py:242:25
	v_cndmask_b32_e64 v58, v18, v0, s[12:13]
	.loc	1 237 23        ; triton_mla_kernels_decode_dsv4.py:237:23
	v_cndmask_b32_e64 v0, v32, v7, s[30:31]
	v_cndmask_b32_e64 v6, v32, v6, s[6:7]
	v_cndmask_b32_e64 v7, v32, v9, s[36:37]
	v_cndmask_b32_e64 v8, v32, v8, s[34:35]
	v_cndmask_b32_e64 v9, v32, v11, s[40:41]
	v_cndmask_b32_e64 v10, v32, v10, s[38:39]
	v_cndmask_b32_e64 v11, v32, v13, s[44:45]
	v_cndmask_b32_e64 v12, v32, v12, s[42:43]
	v_cndmask_b32_e64 v13, v32, v15, s[46:47]
	v_cndmask_b32_e64 v14, v32, v14, s[48:49]
	v_cndmask_b32_e64 v15, v32, v41, s[50:51]
	v_cndmask_b32_e64 v17, v32, v17, s[52:53]
	v_cndmask_b32_e64 v41, v32, v44, s[54:55]
	v_cndmask_b32_e64 v43, v32, v43, s[56:57]
	v_cndmask_b32_e64 v44, v32, v47, s[58:59]
	v_cndmask_b32_e64 v46, v32, v46, s[60:61]
	v_cndmask_b32_e64 v47, v32, v50, s[62:63]
	v_cndmask_b32_e64 v49, v32, v49, s[64:65]
	v_cndmask_b32_e64 v50, v32, v52, s[66:67]
	v_cndmask_b32_e64 v51, v32, v51, s[68:69]
	v_cndmask_b32_e64 v5, 0, v5, s[20:21]
	v_cndmask_b32_e64 v4, 0, v4, s[20:21]
	v_add_u32_e32 v53, 0x180, v26
	v_cndmask_b32_e32 v56, v18, v59, vcc
	v_perm_b32 v1, v57, v1, s33
	v_cndmask_b32_e64 v8, 0, v8, s[18:19]
	v_cndmask_b32_e64 v7, 0, v7, s[18:19]
	v_cndmask_b32_e64 v6, 0, v6, s[18:19]
	v_cndmask_b32_e64 v52, 0, v0, s[18:19]
	v_cndmask_b32_e64 v48, 0, v48, s[18:19]
	v_cndmask_b32_e64 v45, 0, v45, s[18:19]
	v_cndmask_b32_e64 v42, 0, v42, s[18:19]
	v_cndmask_b32_e64 v16, 0, v16, s[18:19]
	v_cndmask_b32_e64 v17, 0, v17, s[16:17]
	v_cndmask_b32_e64 v15, 0, v15, s[16:17]
	v_cndmask_b32_e64 v14, 0, v14, s[16:17]
	v_cndmask_b32_e64 v13, 0, v13, s[16:17]
	v_cndmask_b32_e64 v12, 0, v12, s[16:17]
	v_cndmask_b32_e64 v59, 0, v11, s[16:17]
	v_cndmask_b32_e64 v60, 0, v10, s[16:17]
	v_cndmask_b32_e64 v61, 0, v9, s[16:17]
	v_cndmask_b32_e64 v51, 0, v51, s[14:15]
	v_cndmask_b32_e64 v50, 0, v50, s[14:15]
	v_cndmask_b32_e64 v49, 0, v49, s[14:15]
	v_cndmask_b32_e64 v47, 0, v47, s[14:15]
	v_cndmask_b32_e64 v46, 0, v46, s[14:15]
	v_cndmask_b32_e64 v44, 0, v44, s[14:15]
	v_cndmask_b32_e64 v43, 0, v43, s[14:15]
	v_cndmask_b32_e64 v41, 0, v41, s[14:15]
	v_perm_b32 v0, v4, v5, s33
	v_cndmask_b32_e32 v53, v18, v53, vcc
	.loc	1 241 43        ; triton_mla_kernels_decode_dsv4.py:241:43
	v_add_u32_e32 v57, 0x100, v22
	.loc	1 237 23        ; triton_mla_kernels_decode_dsv4.py:237:23
	v_perm_b32 v7, v7, v8, s33
	v_perm_b32 v6, v52, v6, s33
	v_perm_b32 v5, v45, v48, s33
	v_perm_b32 v4, v16, v42, s33
	v_perm_b32 v11, v15, v17, s33
	v_perm_b32 v10, v13, v14, s33
	v_perm_b32 v9, v59, v12, s33
	v_perm_b32 v8, v61, v60, s33
	v_perm_b32 v15, v50, v51, s33
	v_perm_b32 v14, v47, v49, s33
	v_perm_b32 v13, v44, v46, s33
	v_perm_b32 v12, v41, v43, s33
	buffer_store_dwordx4 v[0:3], v54, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v55, s[8:11], 0 offen
	buffer_store_dwordx4 v[8:11], v56, s[8:11], 0 offen
	buffer_store_dwordx4 v[12:15], v53, s[8:11], 0 offen
	.loc	1 242 25        ; triton_mla_kernels_decode_dsv4.py:242:25
	buffer_load_dwordx4 v[42:45], v58, s[76:79], 0 offen
	v_cndmask_b32_e64 v0, v18, v57, s[4:5]
	buffer_load_dwordx4 v[50:53], v0, s[76:79], 0 offen
	.loc	1 175 49        ; triton_mla_kernels_decode_dsv4.py:175:49
	v_cvt_f32_ubyte0_e32 v8, v39
	v_cvt_f32_ubyte0_e32 v9, v40
	.loc	1 175 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:175:63
	v_add_f32_e32 v8, 0xc2fe0000, v8
	v_add_f32_e32 v9, 0xc2fe0000, v9
	.loc	1 248 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:248:23
	v_add_u32_e32 v0, 0x200, v25
	.loc	1 166 28        ; triton_mla_kernels_decode_dsv4.py:166:28
	v_cndmask_b32_e64 v8, 0, v8, s[26:27]
	v_cndmask_b32_e64 v9, 0, v9, s[28:29]
	.loc	1 248 23        ; triton_mla_kernels_decode_dsv4.py:248:23
	v_add_u32_e32 v1, 0x200, v24
	v_cndmask_b32_e32 v2, v18, v0, vcc
	.loc	1 252 43        ; triton_mla_kernels_decode_dsv4.py:252:43
	v_add_u32_e32 v0, 0x140, v27
	.loc	1 175 32        ; triton_mla_kernels_decode_dsv4.py:175:32
	v_exp_f32_e32 v12, v8
	v_exp_f32_e32 v13, v9
	.loc	1 248 23        ; triton_mla_kernels_decode_dsv4.py:248:23
	v_cndmask_b32_e32 v3, v18, v1, vcc
	.loc	1 253 25        ; triton_mla_kernels_decode_dsv4.py:253:25
	v_cndmask_b32_e64 v7, v18, v0, s[12:13]
	.loc	1 175 49        ; triton_mla_kernels_decode_dsv4.py:175:49
	v_cvt_f32_ubyte0_e32 v0, v37
	v_cvt_f32_ubyte0_e32 v1, v38
	.loc	1 175 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:175:63
	v_add_f32_e32 v0, 0xc2fe0000, v0
	v_add_f32_e32 v1, 0xc2fe0000, v1
	.loc	1 166 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:166:28
	v_cndmask_b32_e64 v0, 0, v0, s[22:23]
	v_cndmask_b32_e64 v1, 0, v1, s[24:25]
	.loc	1 246 43        ; triton_mla_kernels_decode_dsv4.py:246:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 175 32        ; triton_mla_kernels_decode_dsv4.py:175:32
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v1, v1
	.loc	1 175 73 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:175:73
	v_cvt_pk_bf16_f32 v37, v12, v13
	.loc	1 248 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:248:23
	v_add_u32_e32 v4, 0x200, v23
	v_add_u32_e32 v5, 0x200, v26
	.loc	1 175 73        ; triton_mla_kernels_decode_dsv4.py:175:73
	v_cvt_pk_bf16_f32 v1, v0, v1
	.loc	1 245 26        ; triton_mla_kernels_decode_dsv4.py:245:26
	v_lshlrev_b32_e32 v0, 16, v1
	.loc	1 248 23        ; triton_mla_kernels_decode_dsv4.py:248:23
	v_cndmask_b32_e32 v4, v18, v4, vcc
	v_cndmask_b32_e32 v5, v18, v5, vcc
	.loc	1 252 43        ; triton_mla_kernels_decode_dsv4.py:252:43
	v_add_u32_e32 v6, 0x140, v22
	.loc	1 246 43        ; triton_mla_kernels_decode_dsv4.py:246:43
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v48, v42
	v_mov_b32_e32 v49, v43
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v46, v52
	v_mov_b32_e32 v47, v53
	ds_write_b128 v20, v[48:51]
	ds_write_b128 v20, v[44:47] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[8:11], v19
	ds_read_b128 v[12:15], v19 offset:1024
	.loc	1 244 28        ; triton_mla_kernels_decode_dsv4.py:244:28
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v16, v8, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v38, v9, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v39, v9, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v40, v12, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v41, v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v42, v13, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v44, v13, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v46, v10, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v50, v11, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v52, v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v54, v14, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v56, v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v58, v15, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v15, 1.0 op_sel:[1,0,0]
	.loc	1 245 26        ; triton_mla_kernels_decode_dsv4.py:245:26
	v_and_b32_e32 v9, 0xffff0000, v16
	v_lshlrev_b32_e32 v8, 16, v16
	v_and_b32_e32 v11, 0xffff0000, v17
	v_lshlrev_b32_e32 v10, 16, v17
	v_and_b32_e32 v13, 0xffff0000, v38
	v_lshlrev_b32_e32 v12, 16, v38
	v_and_b32_e32 v15, 0xffff0000, v39
	v_lshlrev_b32_e32 v14, 16, v39
	v_and_b32_e32 v17, 0xffff0000, v40
	v_lshlrev_b32_e32 v16, 16, v40
	v_and_b32_e32 v39, 0xffff0000, v41
	v_lshlrev_b32_e32 v38, 16, v41
	v_and_b32_e32 v41, 0xffff0000, v42
	v_lshlrev_b32_e32 v40, 16, v42
	v_and_b32_e32 v43, 0xffff0000, v44
	v_lshlrev_b32_e32 v42, 16, v44
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_and_b32_e32 v47, 0xffff0000, v48
	v_lshlrev_b32_e32 v46, 16, v48
	v_and_b32_e32 v49, 0xffff0000, v50
	v_lshlrev_b32_e32 v48, 16, v50
	v_and_b32_e32 v51, 0xffff0000, v52
	v_lshlrev_b32_e32 v50, 16, v52
	v_and_b32_e32 v53, 0xffff0000, v54
	v_lshlrev_b32_e32 v52, 16, v54
	v_and_b32_e32 v55, 0xffff0000, v56
	v_lshlrev_b32_e32 v54, 16, v56
	v_and_b32_e32 v56, 0xffff0000, v1
	v_pk_mul_f32 v[8:9], v[0:1], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[0:1], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[0:1], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[0:1], v[14:15] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v0, 16, v37
	v_pk_mul_f32 v[16:17], v[56:57], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[56:57], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[56:57], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[56:57], v[42:43] op_sel_hi:[0,1]
	v_and_b32_e32 v57, 0xffff0000, v58
	v_lshlrev_b32_e32 v56, 16, v58
	v_and_b32_e32 v58, 0xffff0000, v37
	v_pk_mul_f32 v[44:45], v[0:1], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[0:1], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[0:1], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[0:1], v[50:51] op_sel_hi:[0,1]
	v_and_b32_e32 v1, 0xffff0000, v59
	v_lshlrev_b32_e32 v0, 16, v59
	v_pk_mul_f32 v[52:53], v[58:59], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[58:59], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[58:59], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[58:59], v[0:1] op_sel_hi:[0,1]
	.loc	1 248 23        ; triton_mla_kernels_decode_dsv4.py:248:23
	v_bfe_u32 v58, v8, 16, 1
	v_add3_u32 v58, v8, v58, s74
	v_cmp_o_f32_e64 s[52:53], v8, v8
	v_bfe_u32 v8, v10, 16, 1
	v_add3_u32 v8, v10, v8, s74
	v_cmp_o_f32_e64 s[56:57], v10, v10
	v_bfe_u32 v10, v12, 16, 1
	v_add3_u32 v10, v12, v10, s74
	v_cmp_o_f32_e64 s[60:61], v12, v12
	v_bfe_u32 v12, v14, 16, 1
	v_add3_u32 v12, v14, v12, s74
	v_cmp_o_f32_e64 s[66:67], v14, v14
	v_bfe_u32 v14, v16, 16, 1
	v_bfe_u32 v37, v9, 16, 1
	v_add3_u32 v14, v16, v14, s74
	v_cmp_o_f32_e64 s[62:63], v16, v16
	v_bfe_u32 v16, v38, 16, 1
	v_add3_u32 v37, v9, v37, s74
	v_cmp_o_f32_e64 s[50:51], v9, v9
	v_bfe_u32 v9, v13, 16, 1
	v_add3_u32 v16, v38, v16, s74
	v_cmp_o_f32_e64 s[6:7], v38, v38
	v_bfe_u32 v38, v40, 16, 1
	v_bfe_u32 v59, v11, 16, 1
	v_add3_u32 v9, v13, v9, s74
	v_cmp_o_f32_e64 s[58:59], v13, v13
	v_bfe_u32 v13, v17, 16, 1
	v_add3_u32 v38, v40, v38, s74
	v_cmp_o_f32_e64 s[34:35], v40, v40
	v_bfe_u32 v40, v42, 16, 1
	v_add3_u32 v59, v11, v59, s74
	v_cmp_o_f32_e64 s[54:55], v11, v11
	v_bfe_u32 v11, v15, 16, 1
	v_add3_u32 v13, v17, v13, s74
	v_cmp_o_f32_e64 s[64:65], v17, v17
	v_bfe_u32 v17, v41, 16, 1
	v_add3_u32 v40, v42, v40, s74
	v_cmp_o_f32_e64 s[38:39], v42, v42
	v_bfe_u32 v42, v44, 16, 1
	v_add3_u32 v11, v15, v11, s74
	v_cmp_o_f32_e64 s[68:69], v15, v15
	v_bfe_u32 v15, v39, 16, 1
	v_add3_u32 v17, v41, v17, s74
	v_cmp_o_f32_e64 s[36:37], v41, v41
	v_bfe_u32 v41, v45, 16, 1
	v_add3_u32 v42, v44, v42, s74
	v_cmp_o_f32_e64 s[42:43], v44, v44
	v_bfe_u32 v44, v46, 16, 1
	v_lshrrev_b32_e32 v37, 16, v37
	v_lshrrev_b32_e32 v58, 16, v58
	v_add3_u32 v15, v39, v15, s74
	v_cmp_o_f32_e64 s[30:31], v39, v39
	v_bfe_u32 v39, v43, 16, 1
	v_add3_u32 v41, v45, v41, s74
	v_cmp_o_f32_e64 s[44:45], v45, v45
	v_bfe_u32 v45, v49, 16, 1
	v_add3_u32 v44, v46, v44, s74
	v_cmp_o_f32_e64 s[46:47], v46, v46
	v_bfe_u32 v46, v48, 16, 1
	v_lshrrev_b32_e32 v8, 16, v8
	v_add3_u32 v39, v43, v39, s74
	v_cmp_o_f32_e64 s[40:41], v43, v43
	v_bfe_u32 v43, v47, 16, 1
	v_add3_u32 v46, v48, v46, s74
	v_add3_u32 v45, v49, v45, s74
	v_cndmask_b32_e64 v37, v32, v37, s[50:51]
	v_cmp_o_f32_e64 s[50:51], v49, v49
	v_cndmask_b32_e64 v49, v32, v58, s[52:53]
	v_cmp_o_f32_e64 s[52:53], v48, v48
	v_bfe_u32 v48, v50, 16, 1
	v_lshrrev_b32_e32 v59, 16, v59
	v_lshrrev_b32_e32 v10, 16, v10
	v_add3_u32 v43, v47, v43, s74
	v_cmp_o_f32_e64 s[48:49], v47, v47
	v_bfe_u32 v47, v51, 16, 1
	v_add3_u32 v48, v50, v48, s74
	v_cndmask_b32_e64 v8, v32, v8, s[56:57]
	v_cmp_o_f32_e64 s[56:57], v50, v50
	v_bfe_u32 v50, v52, 16, 1
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v12, 16, v12
	v_add3_u32 v47, v51, v47, s74
	v_cndmask_b32_e64 v59, v32, v59, s[54:55]
	v_cmp_o_f32_e64 s[54:55], v51, v51
	v_bfe_u32 v51, v55, 16, 1
	v_add3_u32 v50, v52, v50, s74
	v_cndmask_b32_e64 v10, v32, v10, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v52, v52
	v_bfe_u32 v52, v54, 16, 1
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v14, 16, v14
	v_bfe_u32 v58, v53, 16, 1
	v_add3_u32 v52, v54, v52, s74
	v_add3_u32 v51, v55, v51, s74
	v_cndmask_b32_e64 v11, v32, v11, s[68:69]
	v_cmp_o_f32_e64 s[68:69], v55, v55
	v_cndmask_b32_e64 v12, v32, v12, s[66:67]
	v_cmp_o_f32_e64 s[66:67], v54, v54
	v_bfe_u32 v54, v56, 16, 1
	v_bfe_u32 v55, v1, 16, 1
	v_lshrrev_b32_e32 v16, 16, v16
	v_add3_u32 v58, v53, v58, s74
	v_cndmask_b32_e64 v9, v32, v9, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v53, v53
	v_bfe_u32 v53, v57, 16, 1
	v_add3_u32 v54, v56, v54, s74
	v_cndmask_b32_e64 v14, v32, v14, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v56, v56
	v_bfe_u32 v56, v0, 16, 1
	v_add3_u32 v55, v1, v55, s74
	v_lshrrev_b32_e32 v13, 16, v13
	v_add3_u32 v53, v57, v53, s74
	v_add3_u32 v56, v0, v56, s74
	v_lshrrev_b32_e32 v55, 16, v55
	v_cndmask_b32_e64 v16, v32, v16, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v1, v1
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v38, 16, v38
	v_lshrrev_b32_e32 v39, 16, v39
	v_lshrrev_b32_e32 v40, 16, v40
	v_lshrrev_b32_e32 v41, 16, v41
	v_lshrrev_b32_e32 v42, 16, v42
	v_lshrrev_b32_e32 v43, 16, v43
	v_lshrrev_b32_e32 v44, 16, v44
	v_lshrrev_b32_e32 v45, 16, v45
	v_lshrrev_b32_e32 v46, 16, v46
	v_lshrrev_b32_e32 v47, 16, v47
	v_lshrrev_b32_e32 v48, 16, v48
	v_lshrrev_b32_e32 v58, 16, v58
	v_lshrrev_b32_e32 v50, 16, v50
	v_lshrrev_b32_e32 v51, 16, v51
	v_lshrrev_b32_e32 v52, 16, v52
	v_lshrrev_b32_e32 v53, 16, v53
	v_lshrrev_b32_e32 v54, 16, v54
	v_cndmask_b32_e64 v13, v32, v13, s[64:65]
	v_cmp_o_f32_e64 s[64:65], v57, v57
	v_lshrrev_b32_e32 v56, 16, v56
	v_cndmask_b32_e64 v1, v32, v55, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v0, v0
	v_cndmask_b32_e64 v15, v32, v15, s[30:31]
	v_cndmask_b32_e64 v17, v32, v17, s[36:37]
	v_cndmask_b32_e64 v38, v32, v38, s[34:35]
	v_cndmask_b32_e64 v39, v32, v39, s[40:41]
	v_cndmask_b32_e64 v40, v32, v40, s[38:39]
	v_cndmask_b32_e64 v41, v32, v41, s[44:45]
	v_cndmask_b32_e64 v42, v32, v42, s[42:43]
	v_cndmask_b32_e64 v43, v32, v43, s[48:49]
	v_cndmask_b32_e64 v44, v32, v44, s[46:47]
	v_cndmask_b32_e64 v45, v32, v45, s[50:51]
	v_cndmask_b32_e64 v46, v32, v46, s[52:53]
	v_cndmask_b32_e64 v47, v32, v47, s[54:55]
	v_cndmask_b32_e64 v48, v32, v48, s[56:57]
	v_cndmask_b32_e64 v57, v32, v58, s[58:59]
	v_cndmask_b32_e64 v50, v32, v50, s[60:61]
	v_cndmask_b32_e64 v51, v32, v51, s[68:69]
	v_cndmask_b32_e64 v52, v32, v52, s[66:67]
	v_cndmask_b32_e64 v53, v32, v53, s[64:65]
	v_cndmask_b32_e64 v54, v32, v54, s[62:63]
	v_cndmask_b32_e64 v0, v32, v56, s[6:7]
	v_cndmask_b32_e64 v12, 0, v12, s[20:21]
	v_cndmask_b32_e64 v11, 0, v11, s[20:21]
	v_cndmask_b32_e64 v10, 0, v10, s[20:21]
	v_cndmask_b32_e64 v9, 0, v9, s[20:21]
	v_cndmask_b32_e64 v8, 0, v8, s[20:21]
	v_cndmask_b32_e64 v55, 0, v59, s[20:21]
	v_cndmask_b32_e64 v49, 0, v49, s[20:21]
	v_cndmask_b32_e64 v37, 0, v37, s[20:21]
	v_cndmask_b32_e64 v40, 0, v40, s[18:19]
	v_cndmask_b32_e64 v39, 0, v39, s[18:19]
	v_cndmask_b32_e64 v38, 0, v38, s[18:19]
	v_cndmask_b32_e64 v17, 0, v17, s[18:19]
	v_cndmask_b32_e64 v16, 0, v16, s[18:19]
	v_cndmask_b32_e64 v56, 0, v15, s[18:19]
	v_cndmask_b32_e64 v58, 0, v14, s[18:19]
	v_cndmask_b32_e64 v59, 0, v13, s[18:19]
	v_cndmask_b32_e64 v48, 0, v48, s[16:17]
	v_cndmask_b32_e64 v47, 0, v47, s[16:17]
	v_cndmask_b32_e64 v46, 0, v46, s[16:17]
	v_cndmask_b32_e64 v45, 0, v45, s[16:17]
	v_cndmask_b32_e64 v44, 0, v44, s[16:17]
	v_cndmask_b32_e64 v43, 0, v43, s[16:17]
	v_cndmask_b32_e64 v42, 0, v42, s[16:17]
	v_cndmask_b32_e64 v60, 0, v41, s[16:17]
	v_cndmask_b32_e64 v0, 0, v0, s[14:15]
	v_cndmask_b32_e64 v1, 0, v1, s[14:15]
	v_cndmask_b32_e64 v54, 0, v54, s[14:15]
	v_cndmask_b32_e64 v53, 0, v53, s[14:15]
	v_cndmask_b32_e64 v52, 0, v52, s[14:15]
	v_cndmask_b32_e64 v51, 0, v51, s[14:15]
	v_cndmask_b32_e64 v50, 0, v50, s[14:15]
	v_cndmask_b32_e64 v57, 0, v57, s[14:15]
	v_perm_b32 v11, v11, v12, s33
	v_perm_b32 v10, v9, v10, s33
	v_perm_b32 v9, v55, v8, s33
	v_perm_b32 v8, v37, v49, s33
	v_perm_b32 v15, v39, v40, s33
	v_perm_b32 v14, v17, v38, s33
	v_perm_b32 v13, v56, v16, s33
	v_perm_b32 v12, v59, v58, s33
	v_perm_b32 v41, v47, v48, s33
	v_perm_b32 v40, v45, v46, s33
	v_perm_b32 v39, v43, v44, s33
	v_perm_b32 v38, v60, v42, s33
	v_perm_b32 v45, v1, v0, s33
	v_perm_b32 v44, v53, v54, s33
	v_perm_b32 v43, v51, v52, s33
	v_perm_b32 v42, v57, v50, s33
	buffer_store_dwordx4 v[8:11], v2, s[8:11], 0 offen
	buffer_store_dwordx4 v[12:15], v3, s[8:11], 0 offen
	buffer_store_dwordx4 v[38:41], v4, s[8:11], 0 offen
	buffer_store_dwordx4 v[42:45], v5, s[8:11], 0 offen
	.loc	1 253 25        ; triton_mla_kernels_decode_dsv4.py:253:25
	buffer_load_dwordx4 v[38:41], v7, s[76:79], 0 offen
	v_cndmask_b32_e64 v0, v18, v6, s[4:5]
	buffer_load_dwordx4 v[46:49], v0, s[76:79], 0 offen
	.loc	1 259 23        ; triton_mla_kernels_decode_dsv4.py:259:23
	v_add_u32_e32 v1, 0x280, v24
	v_add_u32_e32 v2, 0x280, v23
	v_add_u32_e32 v3, 0x280, v26
	v_cndmask_b32_e32 v7, v18, v1, vcc
	v_cndmask_b32_e32 v8, v18, v2, vcc
	v_cndmask_b32_e32 v9, v18, v3, vcc
	.loc	1 176 49        ; triton_mla_kernels_decode_dsv4.py:176:49
	v_cvt_f32_ubyte0_e32 v1, v33
	v_cvt_f32_ubyte0_e32 v2, v34
	v_cvt_f32_ubyte0_e32 v3, v35
	v_cvt_f32_ubyte0_e32 v4, v36
	.loc	1 176 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:176:63
	v_add_f32_e32 v1, 0xc2fe0000, v1
	v_add_f32_e32 v2, 0xc2fe0000, v2
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 167 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:167:28
	v_cndmask_b32_e64 v1, 0, v1, s[22:23]
	v_cndmask_b32_e64 v2, 0, v2, s[24:25]
	v_cndmask_b32_e64 v3, 0, v3, s[26:27]
	v_cndmask_b32_e64 v4, 0, v4, s[28:29]
	.loc	1 176 32        ; triton_mla_kernels_decode_dsv4.py:176:32
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 259 23        ; triton_mla_kernels_decode_dsv4.py:259:23
	v_add_u32_e32 v0, 0x280, v25
	v_cndmask_b32_e32 v6, v18, v0, vcc
	.loc	1 263 43        ; triton_mla_kernels_decode_dsv4.py:263:43
	v_add_u32_e32 v0, 0x180, v27
	.loc	1 264 25        ; triton_mla_kernels_decode_dsv4.py:264:25
	v_cndmask_b32_e64 v11, v18, v0, s[12:13]
	.loc	1 176 73        ; triton_mla_kernels_decode_dsv4.py:176:73
	v_cvt_pk_bf16_f32 v5, v1, v2
	v_cvt_pk_bf16_f32 v17, v3, v4
	.loc	1 257 43        ; triton_mla_kernels_decode_dsv4.py:257:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 256 26        ; triton_mla_kernels_decode_dsv4.py:256:26
	v_lshlrev_b32_e32 v4, 16, v5
	v_and_b32_e32 v16, 0xffff0000, v5
	v_lshlrev_b32_e32 v34, 16, v17
	.loc	1 263 43        ; triton_mla_kernels_decode_dsv4.py:263:43
	v_add_u32_e32 v10, 0x180, v22
	.loc	1 257 43        ; triton_mla_kernels_decode_dsv4.py:257:43
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v44, v38
	v_mov_b32_e32 v45, v39
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v42, v48
	v_mov_b32_e32 v43, v49
	ds_write_b128 v20, v[44:47]
	ds_write_b128 v20, v[40:43] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v19
	ds_read_b128 v[12:15], v19 offset:1024
	.loc	1 255 28        ; triton_mla_kernels_decode_dsv4.py:255:28
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v5, v0, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v1, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v36, v1, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v38, v12, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v40, v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v33, v0, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v42, v13, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v44, v13, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v46, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v50, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v52, v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v54, v14, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v56, v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v58, v15, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v15, 1.0 op_sel:[1,0,0]
	.loc	1 256 26        ; triton_mla_kernels_decode_dsv4.py:256:26
	v_and_b32_e32 v1, 0xffff0000, v5
	v_lshlrev_b32_e32 v0, 16, v5
	v_and_b32_e32 v13, 0xffff0000, v35
	v_lshlrev_b32_e32 v12, 16, v35
	v_and_b32_e32 v15, 0xffff0000, v36
	v_lshlrev_b32_e32 v14, 16, v36
	v_and_b32_e32 v37, 0xffff0000, v38
	v_lshlrev_b32_e32 v36, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v40
	v_lshlrev_b32_e32 v38, 16, v40
	v_and_b32_e32 v3, 0xffff0000, v33
	v_lshlrev_b32_e32 v2, 16, v33
	v_and_b32_e32 v41, 0xffff0000, v42
	v_lshlrev_b32_e32 v40, 16, v42
	v_and_b32_e32 v43, 0xffff0000, v44
	v_lshlrev_b32_e32 v42, 16, v44
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_and_b32_e32 v47, 0xffff0000, v48
	v_lshlrev_b32_e32 v46, 16, v48
	v_and_b32_e32 v49, 0xffff0000, v50
	v_lshlrev_b32_e32 v48, 16, v50
	v_and_b32_e32 v51, 0xffff0000, v52
	v_lshlrev_b32_e32 v50, 16, v52
	v_and_b32_e32 v53, 0xffff0000, v54
	v_lshlrev_b32_e32 v52, 16, v54
	v_and_b32_e32 v55, 0xffff0000, v56
	v_lshlrev_b32_e32 v54, 16, v56
	v_and_b32_e32 v57, 0xffff0000, v58
	v_lshlrev_b32_e32 v56, 16, v58
	v_and_b32_e32 v58, 0xffff0000, v17
	v_pk_mul_f32 v[60:61], v[4:5], v[0:1] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[4:5], v[12:13] op_sel_hi:[0,1]
	v_and_b32_e32 v1, 0xffff0000, v59
	v_lshlrev_b32_e32 v0, 16, v59
	v_pk_mul_f32 v[36:37], v[16:17], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[16:17], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[4:5], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[16:17], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[16:17], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[34:35], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[34:35], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[34:35], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[34:35], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[58:59], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[58:59], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[58:59], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[58:59], v[0:1] op_sel_hi:[0,1]
	.loc	1 259 23        ; triton_mla_kernels_decode_dsv4.py:259:23
	v_bfe_u32 v33, v61, 16, 1
	v_bfe_u32 v50, v60, 16, 1
	v_bfe_u32 v53, v13, 16, 1
	v_bfe_u32 v58, v36, 16, 1
	v_bfe_u32 v59, v39, 16, 1
	v_bfe_u32 v54, v12, 16, 1
	v_bfe_u32 v55, v15, 16, 1
	v_add3_u32 v50, v60, v50, s74
	v_add3_u32 v33, v61, v33, s74
	v_bfe_u32 v56, v14, 16, 1
	v_bfe_u32 v57, v37, 16, 1
	v_add3_u32 v53, v13, v53, s74
	v_cmp_o_f32_e64 s[64:65], v13, v13
	v_bfe_u32 v13, v41, 16, 1
	v_add3_u32 v58, v36, v58, s74
	v_cmp_o_f32_e64 s[34:35], v36, v36
	v_bfe_u32 v36, v16, 16, 1
	v_add3_u32 v59, v39, v59, s74
	v_cmp_o_f32_e64 s[40:41], v39, v39
	v_bfe_u32 v39, v45, 16, 1
	v_bfe_u32 v51, v63, 16, 1
	v_bfe_u32 v52, v62, 16, 1
	v_lshrrev_b32_e32 v33, 16, v33
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[58:59], v61, v61
	v_cmp_o_f32_e64 s[60:61], v60, v60
	v_add3_u32 v54, v12, v54, s74
	v_cmp_o_f32_e64 s[62:63], v12, v12
	v_bfe_u32 v12, v38, 16, 1
	v_add3_u32 v56, v14, v56, s74
	v_add3_u32 v55, v15, v55, s74
	v_add3_u32 v57, v37, v57, s74
	v_cmp_o_f32_e64 s[36:37], v37, v37
	v_bfe_u32 v37, v43, 16, 1
	v_add3_u32 v13, v41, v13, s74
	v_cmp_o_f32_e64 s[44:45], v41, v41
	v_bfe_u32 v41, v47, 16, 1
	v_add3_u32 v36, v16, v36, s74
	v_cmp_o_f32_e64 s[46:47], v16, v16
	v_bfe_u32 v16, v46, 16, 1
	v_add3_u32 v39, v45, v39, s74
	v_cmp_o_f32_e64 s[56:57], v45, v45
	v_bfe_u32 v45, v5, 16, 1
	v_add3_u32 v52, v62, v52, s74
	v_add3_u32 v51, v63, v51, s74
	v_lshrrev_b32_e32 v53, 16, v53
	v_lshrrev_b32_e32 v54, 16, v54
	v_lshrrev_b32_e32 v55, 16, v55
	v_lshrrev_b32_e32 v56, 16, v56
	v_cmp_o_f32_e64 s[30:31], v15, v15
	v_cmp_o_f32_e64 s[6:7], v14, v14
	v_bfe_u32 v15, v17, 16, 1
	v_add3_u32 v12, v38, v12, s74
	v_cmp_o_f32_e64 s[38:39], v38, v38
	v_bfe_u32 v38, v42, 16, 1
	v_add3_u32 v37, v43, v37, s74
	v_cmp_o_f32_e64 s[52:53], v43, v43
	v_bfe_u32 v43, v49, 16, 1
	v_add3_u32 v16, v46, v16, s74
	v_add3_u32 v41, v47, v41, s74
	v_cndmask_b32_e64 v33, v32, v33, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v47, v47
	v_cndmask_b32_e64 v47, v32, v50, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v46, v46
	v_bfe_u32 v46, v4, 16, 1
	v_add3_u32 v45, v5, v45, s74
	v_lshrrev_b32_e32 v51, 16, v51
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e64 s[68:69], v63, v63
	v_cmp_o_f32_e64 s[66:67], v62, v62
	v_bfe_u32 v14, v40, 16, 1
	v_add3_u32 v15, v17, v15, s74
	v_cmp_o_f32_e64 s[48:49], v17, v17
	v_bfe_u32 v17, v35, 16, 1
	v_add3_u32 v38, v42, v38, s74
	v_cmp_o_f32_e64 s[50:51], v42, v42
	v_bfe_u32 v42, v34, 16, 1
	v_bfe_u32 v50, v3, 16, 1
	v_add3_u32 v43, v49, v43, s74
	v_cndmask_b32_e64 v53, v32, v53, s[64:65]
	v_cmp_o_f32_e64 s[64:65], v49, v49
	v_cndmask_b32_e64 v49, v32, v54, s[62:63]
	v_add3_u32 v46, v4, v46, s74
	v_lshrrev_b32_e32 v45, 16, v45
	v_cndmask_b32_e64 v54, v32, v55, s[30:31]
	v_cndmask_b32_e64 v55, v32, v56, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v5, v5
	v_add3_u32 v14, v40, v14, s74
	v_cmp_o_f32_e64 s[42:43], v40, v40
	v_bfe_u32 v40, v44, 16, 1
	v_add3_u32 v42, v34, v42, s74
	v_add3_u32 v17, v35, v17, s74
	v_cndmask_b32_e64 v51, v32, v51, s[68:69]
	v_cmp_o_f32_e64 s[68:69], v35, v35
	v_cndmask_b32_e64 v35, v32, v52, s[66:67]
	v_cmp_o_f32_e64 s[66:67], v34, v34
	v_bfe_u32 v34, v2, 16, 1
	v_add3_u32 v50, v3, v50, s74
	v_lshrrev_b32_e32 v46, 16, v46
	v_cndmask_b32_e64 v5, v32, v45, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v4, v4
	v_add3_u32 v40, v44, v40, s74
	v_cmp_o_f32_e64 s[54:55], v44, v44
	v_bfe_u32 v44, v48, 16, 1
	v_bfe_u32 v52, v1, 16, 1
	v_add3_u32 v34, v2, v34, s74
	v_lshrrev_b32_e32 v50, 16, v50
	v_cndmask_b32_e64 v4, v32, v46, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v3, v3
	v_add3_u32 v44, v48, v44, s74
	v_cmp_o_f32_e64 s[62:63], v48, v48
	v_bfe_u32 v48, v0, 16, 1
	v_add3_u32 v52, v1, v52, s74
	v_lshrrev_b32_e32 v34, 16, v34
	v_cndmask_b32_e64 v3, v32, v50, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v2, v2
	v_add3_u32 v48, v0, v48, s74
	v_lshrrev_b32_e32 v52, 16, v52
	v_cndmask_b32_e64 v2, v32, v34, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v1, v1
	v_lshrrev_b32_e32 v57, 16, v57
	v_lshrrev_b32_e32 v58, 16, v58
	v_lshrrev_b32_e32 v59, 16, v59
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshrrev_b32_e32 v36, 16, v36
	v_lshrrev_b32_e32 v37, 16, v37
	v_lshrrev_b32_e32 v38, 16, v38
	v_lshrrev_b32_e32 v39, 16, v39
	v_lshrrev_b32_e32 v40, 16, v40
	v_lshrrev_b32_e32 v41, 16, v41
	v_lshrrev_b32_e32 v16, 16, v16
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v42, 16, v42
	v_lshrrev_b32_e32 v43, 16, v43
	v_lshrrev_b32_e32 v44, 16, v44
	v_lshrrev_b32_e32 v48, 16, v48
	v_cndmask_b32_e64 v1, v32, v52, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v0, v0
	v_cndmask_b32_e64 v56, v32, v57, s[36:37]
	v_cndmask_b32_e64 v57, v32, v58, s[34:35]
	v_cndmask_b32_e64 v58, v32, v59, s[40:41]
	v_cndmask_b32_e64 v12, v32, v12, s[38:39]
	v_cndmask_b32_e64 v13, v32, v13, s[44:45]
	v_cndmask_b32_e64 v14, v32, v14, s[42:43]
	v_cndmask_b32_e64 v15, v32, v15, s[48:49]
	v_cndmask_b32_e64 v36, v32, v36, s[46:47]
	v_cndmask_b32_e64 v37, v32, v37, s[52:53]
	v_cndmask_b32_e64 v38, v32, v38, s[50:51]
	v_cndmask_b32_e64 v39, v32, v39, s[56:57]
	v_cndmask_b32_e64 v40, v32, v40, s[54:55]
	v_cndmask_b32_e64 v41, v32, v41, s[58:59]
	v_cndmask_b32_e64 v16, v32, v16, s[60:61]
	v_cndmask_b32_e64 v17, v32, v17, s[68:69]
	v_cndmask_b32_e64 v42, v32, v42, s[66:67]
	v_cndmask_b32_e64 v43, v32, v43, s[64:65]
	v_cndmask_b32_e64 v44, v32, v44, s[62:63]
	v_cndmask_b32_e64 v0, v32, v48, s[6:7]
	v_cndmask_b32_e64 v34, 0, v55, s[20:21]
	v_cndmask_b32_e64 v45, 0, v54, s[20:21]
	v_cndmask_b32_e64 v46, 0, v49, s[20:21]
	v_cndmask_b32_e64 v48, 0, v53, s[20:21]
	v_cndmask_b32_e64 v35, 0, v35, s[20:21]
	v_cndmask_b32_e64 v49, 0, v51, s[20:21]
	v_cndmask_b32_e64 v47, 0, v47, s[20:21]
	v_cndmask_b32_e64 v33, 0, v33, s[20:21]
	v_cndmask_b32_e64 v36, 0, v36, s[18:19]
	v_cndmask_b32_e64 v15, 0, v15, s[18:19]
	v_cndmask_b32_e64 v14, 0, v14, s[18:19]
	v_cndmask_b32_e64 v13, 0, v13, s[18:19]
	v_cndmask_b32_e64 v12, 0, v12, s[18:19]
	v_cndmask_b32_e64 v50, 0, v58, s[18:19]
	v_cndmask_b32_e64 v51, 0, v57, s[18:19]
	v_cndmask_b32_e64 v52, 0, v56, s[18:19]
	v_cndmask_b32_e64 v42, 0, v42, s[16:17]
	v_cndmask_b32_e64 v17, 0, v17, s[16:17]
	v_cndmask_b32_e64 v16, 0, v16, s[16:17]
	v_cndmask_b32_e64 v41, 0, v41, s[16:17]
	v_cndmask_b32_e64 v40, 0, v40, s[16:17]
	v_cndmask_b32_e64 v39, 0, v39, s[16:17]
	v_cndmask_b32_e64 v38, 0, v38, s[16:17]
	v_cndmask_b32_e64 v53, 0, v37, s[16:17]
	v_cndmask_b32_e64 v54, 0, v0, s[14:15]
	v_cndmask_b32_e64 v55, 0, v1, s[14:15]
	v_cndmask_b32_e64 v56, 0, v2, s[14:15]
	v_cndmask_b32_e64 v57, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[14:15]
	v_cndmask_b32_e64 v5, 0, v5, s[14:15]
	v_cndmask_b32_e64 v44, 0, v44, s[14:15]
	v_cndmask_b32_e64 v43, 0, v43, s[14:15]
	v_perm_b32 v3, v45, v34, s33
	v_perm_b32 v2, v48, v46, s33
	v_perm_b32 v1, v49, v35, s33
	v_perm_b32 v0, v33, v47, s33
	v_perm_b32 v15, v15, v36, s33
	v_perm_b32 v14, v13, v14, s33
	v_perm_b32 v13, v50, v12, s33
	v_perm_b32 v12, v52, v51, s33
	v_perm_b32 v37, v17, v42, s33
	v_perm_b32 v36, v41, v16, s33
	v_perm_b32 v35, v39, v40, s33
	v_perm_b32 v34, v53, v38, s33
	v_perm_b32 v41, v55, v54, s33
	v_perm_b32 v40, v57, v56, s33
	v_perm_b32 v39, v5, v4, s33
	v_perm_b32 v38, v43, v44, s33
	buffer_store_dwordx4 v[0:3], v6, s[8:11], 0 offen
	buffer_store_dwordx4 v[12:15], v7, s[8:11], 0 offen
	buffer_store_dwordx4 v[34:37], v8, s[8:11], 0 offen
	buffer_store_dwordx4 v[38:41], v9, s[8:11], 0 offen
	.loc	1 264 25        ; triton_mla_kernels_decode_dsv4.py:264:25
	buffer_load_dwordx4 v[12:15], v11, s[76:79], 0 offen
	v_cndmask_b32_e64 v0, v18, v10, s[4:5]
	buffer_load_dwordx4 v[36:39], v0, s[76:79], 0 offen
	.loc	1 270 23        ; triton_mla_kernels_decode_dsv4.py:270:23
	v_add_u32_e32 v2, 0x300, v23
	v_add_u32_e32 v3, 0x300, v26
	v_cndmask_b32_e32 v47, v18, v2, vcc
	v_cndmask_b32_e32 v48, v18, v3, vcc
	.loc	1 177 49        ; triton_mla_kernels_decode_dsv4.py:177:49
	v_cvt_f32_ubyte0_e32 v2, v28
	v_cvt_f32_ubyte0_e32 v3, v29
	v_cvt_f32_ubyte0_e32 v4, v30
	v_cvt_f32_ubyte0_e32 v5, v31
	.loc	1 177 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:177:63
	v_add_f32_e32 v2, 0xc2fe0000, v2
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	v_add_f32_e32 v5, 0xc2fe0000, v5
	.loc	1 168 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:168:28
	v_cndmask_b32_e64 v2, 0, v2, s[22:23]
	v_cndmask_b32_e64 v3, 0, v3, s[24:25]
	v_cndmask_b32_e64 v4, 0, v4, s[26:27]
	v_cndmask_b32_e64 v5, 0, v5, s[28:29]
	.loc	1 177 32        ; triton_mla_kernels_decode_dsv4.py:177:32
	v_exp_f32_e32 v6, v2
	v_exp_f32_e32 v7, v3
	v_exp_f32_e32 v8, v4
	v_exp_f32_e32 v9, v5
	.loc	1 268 43        ; triton_mla_kernels_decode_dsv4.py:268:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 177 73        ; triton_mla_kernels_decode_dsv4.py:177:73
	v_cvt_pk_bf16_f32 v44, v6, v7
	v_cvt_pk_bf16_f32 v46, v8, v9
	.loc	1 270 23        ; triton_mla_kernels_decode_dsv4.py:270:23
	v_add_u32_e32 v0, 0x300, v25
	v_cndmask_b32_e32 v33, v18, v0, vcc
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v0, v27, v21
	v_add_u32_e32 v50, 0x1c4, v0
	v_add_u32_e32 v52, 0x1c8, v0
	v_add_u32_e32 v54, 0x1cc, v0
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v56, 0x1c1, v0
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v49, 0x1c2, v0
	v_add_u32_e32 v51, 0x1c6, v0
	v_add_u32_e32 v53, 0x1ca, v0
	v_add_u32_e32 v55, 0x1ce, v0
	.loc	1 270 23        ; triton_mla_kernels_decode_dsv4.py:270:23
	v_add_u32_e32 v1, 0x300, v24
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v57, 0x1c3, v0
	v_add_u32_e32 v58, 0x1c5, v0
	v_add_u32_e32 v60, 0x1cb, v0
	v_add_u32_e32 v61, 0x1cd, v0
	.loc	1 270 23        ; triton_mla_kernels_decode_dsv4.py:270:23
	v_cndmask_b32_e32 v1, v18, v1, vcc
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v27, 0x1c0, v0
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v27, v18, v27, s[12:13]
	.loc	1 268 43        ; triton_mla_kernels_decode_dsv4.py:268:43
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v34, v12
	v_mov_b32_e32 v35, v13
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v16, v38
	v_mov_b32_e32 v17, v39
	ds_write_b128 v20, v[34:37]
	ds_write_b128 v20, v[14:17] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v19
	ds_read_b128 v[6:9], v19 offset:1024
	.loc	1 266 28        ; triton_mla_kernels_decode_dsv4.py:266:28
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v10, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v12, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v3, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v14, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v16, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v28, v7, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v30, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v34, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v36, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v38, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v40, v8, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v42, v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v45, v9, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v9, 1.0 op_sel:[1,0,0]
	.loc	1 267 26        ; triton_mla_kernels_decode_dsv4.py:267:26
	v_and_b32_e32 v3, 0xffff0000, v10
	v_lshlrev_b32_e32 v2, 16, v10
	v_and_b32_e32 v5, 0xffff0000, v11
	v_lshlrev_b32_e32 v4, 16, v11
	v_and_b32_e32 v7, 0xffff0000, v12
	v_lshlrev_b32_e32 v6, 16, v12
	v_and_b32_e32 v9, 0xffff0000, v13
	v_lshlrev_b32_e32 v8, 16, v13
	v_and_b32_e32 v11, 0xffff0000, v14
	v_lshlrev_b32_e32 v10, 16, v14
	v_and_b32_e32 v13, 0xffff0000, v15
	v_lshlrev_b32_e32 v12, 16, v15
	v_and_b32_e32 v15, 0xffff0000, v16
	v_lshlrev_b32_e32 v14, 16, v16
	v_and_b32_e32 v17, 0xffff0000, v28
	v_lshlrev_b32_e32 v16, 16, v28
	v_and_b32_e32 v29, 0xffff0000, v30
	v_lshlrev_b32_e32 v28, 16, v30
	v_and_b32_e32 v31, 0xffff0000, v34
	v_lshlrev_b32_e32 v30, 16, v34
	v_and_b32_e32 v35, 0xffff0000, v36
	v_lshlrev_b32_e32 v34, 16, v36
	v_and_b32_e32 v37, 0xffff0000, v38
	v_lshlrev_b32_e32 v36, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v40
	v_lshlrev_b32_e32 v38, 16, v40
	v_and_b32_e32 v41, 0xffff0000, v42
	v_lshlrev_b32_e32 v40, 16, v42
	v_lshlrev_b32_e32 v42, 16, v44
	v_and_b32_e32 v44, 0xffff0000, v44
	v_pk_mul_f32 v[10:11], v[44:45], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[44:45], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[44:45], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[44:45], v[16:17] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v44, 16, v46
	v_pk_mul_f32 v[2:3], v[42:43], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[42:43], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[42:43], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[42:43], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v43, 0xffff0000, v45
	v_lshlrev_b32_e32 v42, 16, v45
	v_pk_mul_f32 v[28:29], v[44:45], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[44:45], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[44:45], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[44:45], v[36:37] op_sel_hi:[0,1]
	v_and_b32_e32 v45, 0xffff0000, v59
	v_lshlrev_b32_e32 v44, 16, v59
	v_and_b32_e32 v46, 0xffff0000, v46
	v_pk_mul_f32 v[38:39], v[46:47], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[46:47], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[46:47], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[46:47], v[44:45] op_sel_hi:[0,1]
	.loc	1 270 23        ; triton_mla_kernels_decode_dsv4.py:270:23
	v_bfe_u32 v46, v3, 16, 1
	v_bfe_u32 v59, v2, 16, 1
	v_add3_u32 v59, v2, v59, s74
	v_add3_u32 v46, v3, v46, s74
	v_cmp_o_f32_e64 s[36:37], v3, v3
	v_cmp_o_f32_e64 s[38:39], v2, v2
	v_bfe_u32 v2, v5, 16, 1
	v_bfe_u32 v3, v4, 16, 1
	v_add3_u32 v3, v4, v3, s74
	v_add3_u32 v2, v5, v2, s74
	v_cmp_o_f32_e64 s[40:41], v5, v5
	v_cmp_o_f32_e64 s[42:43], v4, v4
	v_bfe_u32 v4, v7, 16, 1
	v_bfe_u32 v5, v6, 16, 1
	v_add3_u32 v5, v6, v5, s74
	v_add3_u32 v4, v7, v4, s74
	v_cmp_o_f32_e64 s[44:45], v7, v7
	v_cmp_o_f32_e64 s[34:35], v6, v6
	v_bfe_u32 v6, v9, 16, 1
	v_bfe_u32 v7, v8, 16, 1
	v_add3_u32 v7, v8, v7, s74
	v_add3_u32 v6, v9, v6, s74
	v_cmp_o_f32_e64 s[30:31], v9, v9
	v_cmp_o_f32_e64 s[28:29], v8, v8
	v_bfe_u32 v8, v11, 16, 1
	v_bfe_u32 v9, v10, 16, 1
	v_add3_u32 v9, v10, v9, s74
	v_add3_u32 v8, v11, v8, s74
	v_cmp_o_f32_e64 s[6:7], v11, v11
	v_cmp_o_f32_e64 s[22:23], v10, v10
	v_bfe_u32 v10, v13, 16, 1
	v_bfe_u32 v11, v12, 16, 1
	v_add3_u32 v11, v12, v11, s74
	v_add3_u32 v10, v13, v10, s74
	v_cmp_o_f32_e64 s[24:25], v13, v13
	v_cmp_o_f32_e64 s[26:27], v12, v12
	v_bfe_u32 v12, v15, 16, 1
	v_bfe_u32 v13, v14, 16, 1
	v_add3_u32 v13, v14, v13, s74
	v_add3_u32 v12, v15, v12, s74
	v_cmp_o_f32_e64 s[46:47], v15, v15
	v_cmp_o_f32_e64 s[48:49], v14, v14
	v_bfe_u32 v14, v17, 16, 1
	v_bfe_u32 v15, v16, 16, 1
	v_add3_u32 v15, v16, v15, s74
	v_add3_u32 v14, v17, v14, s74
	v_cmp_o_f32_e64 s[50:51], v17, v17
	v_cmp_o_f32_e64 s[52:53], v16, v16
	v_bfe_u32 v16, v29, 16, 1
	v_bfe_u32 v17, v28, 16, 1
	v_add3_u32 v17, v28, v17, s74
	v_add3_u32 v16, v29, v16, s74
	v_cmp_o_f32_e64 s[54:55], v29, v29
	v_cmp_o_f32_e64 s[56:57], v28, v28
	v_bfe_u32 v28, v31, 16, 1
	v_bfe_u32 v29, v30, 16, 1
	v_add3_u32 v29, v30, v29, s74
	v_add3_u32 v28, v31, v28, s74
	v_cmp_o_f32_e64 s[58:59], v31, v31
	v_cmp_o_f32_e64 s[60:61], v30, v30
	v_bfe_u32 v30, v35, 16, 1
	v_bfe_u32 v31, v34, 16, 1
	v_add3_u32 v31, v34, v31, s74
	v_add3_u32 v30, v35, v30, s74
	v_cmp_o_f32_e64 s[62:63], v35, v35
	v_cmp_o_f32_e64 s[64:65], v34, v34
	v_bfe_u32 v34, v37, 16, 1
	v_bfe_u32 v35, v36, 16, 1
	v_lshrrev_b32_e32 v46, 16, v46
	v_lshrrev_b32_e32 v59, 16, v59
	v_add3_u32 v35, v36, v35, s74
	v_add3_u32 v34, v37, v34, s74
	v_cmp_o_f32_e64 s[66:67], v37, v37
	v_cmp_o_f32_e64 s[68:69], v36, v36
	v_bfe_u32 v36, v39, 16, 1
	v_bfe_u32 v37, v38, 16, 1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v37, v38, v37, s74
	v_add3_u32 v36, v39, v36, s74
	v_cndmask_b32_e64 v46, v32, v46, s[36:37]
	v_cmp_o_f32_e64 s[36:37], v39, v39
	v_cndmask_b32_e64 v39, v32, v59, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v38, v38
	v_bfe_u32 v38, v41, 16, 1
	v_bfe_u32 v59, v40, 16, 1
	v_lshrrev_b32_e32 v4, 16, v4
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v59, v40, v59, s74
	v_add3_u32 v38, v41, v38, s74
	v_cndmask_b32_e64 v2, v32, v2, s[40:41]
	v_cmp_o_f32_e64 s[40:41], v41, v41
	v_cndmask_b32_e64 v3, v32, v3, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v40, v40
	v_bfe_u32 v40, v43, 16, 1
	v_bfe_u32 v41, v42, 16, 1
	v_lshrrev_b32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v7, 16, v7
	v_add3_u32 v41, v42, v41, s74
	v_add3_u32 v40, v43, v40, s74
	v_cndmask_b32_e64 v4, v32, v4, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v43, v43
	v_cndmask_b32_e64 v5, v32, v5, s[34:35]
	v_cmp_o_f32_e64 s[34:35], v42, v42
	v_bfe_u32 v42, v45, 16, 1
	v_bfe_u32 v43, v44, 16, 1
	v_add3_u32 v43, v44, v43, s74
	v_add3_u32 v42, v45, v42, s74
	v_cndmask_b32_e64 v6, v32, v6, s[30:31]
	v_cndmask_b32_e64 v7, v32, v7, s[28:29]
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v10, 16, v10
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v28, 16, v28
	v_lshrrev_b32_e32 v29, 16, v29
	v_lshrrev_b32_e32 v30, 16, v30
	v_lshrrev_b32_e32 v31, 16, v31
	v_lshrrev_b32_e32 v34, 16, v34
	v_lshrrev_b32_e32 v35, 16, v35
	v_lshrrev_b32_e32 v36, 16, v36
	v_lshrrev_b32_e32 v37, 16, v37
	v_lshrrev_b32_e32 v38, 16, v38
	v_lshrrev_b32_e32 v59, 16, v59
	v_lshrrev_b32_e32 v40, 16, v40
	v_lshrrev_b32_e32 v41, 16, v41
	v_lshrrev_b32_e32 v42, 16, v42
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[30:31], v45, v45
	v_cmp_o_f32_e64 s[28:29], v44, v44
	v_cndmask_b32_e64 v7, 0, v7, s[20:21]
	v_cndmask_b32_e64 v6, 0, v6, s[20:21]
	v_cndmask_b32_e64 v3, 0, v3, s[20:21]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
	v_cndmask_b32_e64 v44, 0, v5, s[20:21]
	v_perm_b32 v5, v6, v7, s33
	v_perm_b32 v3, v2, v3, s33
	v_cndmask_b32_e64 v2, v32, v8, s[6:7]
	v_cndmask_b32_e64 v6, v32, v9, s[22:23]
	v_cndmask_b32_e64 v7, v32, v10, s[24:25]
	v_cndmask_b32_e64 v8, v32, v11, s[26:27]
	v_cndmask_b32_e64 v9, v32, v12, s[46:47]
	v_cndmask_b32_e64 v10, v32, v13, s[48:49]
	v_cndmask_b32_e64 v11, v32, v14, s[50:51]
	v_cndmask_b32_e64 v12, v32, v15, s[52:53]
	v_cndmask_b32_e64 v13, v32, v16, s[54:55]
	v_cndmask_b32_e64 v14, v32, v17, s[56:57]
	v_cndmask_b32_e64 v15, v32, v28, s[58:59]
	v_cndmask_b32_e64 v16, v32, v29, s[60:61]
	v_cndmask_b32_e64 v17, v32, v30, s[62:63]
	v_cndmask_b32_e64 v28, v32, v31, s[64:65]
	v_cndmask_b32_e64 v29, v32, v34, s[66:67]
	v_cndmask_b32_e64 v30, v32, v35, s[68:69]
	v_cndmask_b32_e64 v31, v32, v36, s[36:37]
	v_cndmask_b32_e64 v34, v32, v37, s[38:39]
	v_cndmask_b32_e64 v35, v32, v38, s[40:41]
	v_cndmask_b32_e64 v36, v32, v59, s[42:43]
	v_cndmask_b32_e64 v37, v32, v40, s[44:45]
	v_cndmask_b32_e64 v38, v32, v41, s[34:35]
	v_cndmask_b32_e64 v40, v32, v42, s[30:31]
	v_cndmask_b32_e64 v32, v32, v43, s[28:29]
	v_cndmask_b32_e64 v4, 0, v4, s[20:21]
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v43, v18, v50, s[12:13]
	v_cndmask_b32_e64 v50, v18, v52, s[12:13]
	v_cndmask_b32_e64 v52, v18, v54, s[12:13]
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v54, v18, v56, s[12:13]
	.loc	1 270 23        ; triton_mla_kernels_decode_dsv4.py:270:23
	v_cndmask_b32_e64 v39, 0, v39, s[20:21]
	v_cndmask_b32_e64 v46, 0, v46, s[20:21]
	v_cndmask_b32_e64 v12, 0, v12, s[18:19]
	v_cndmask_b32_e64 v11, 0, v11, s[18:19]
	v_cndmask_b32_e64 v56, 0, v8, s[18:19]
	v_cndmask_b32_e64 v7, 0, v7, s[18:19]
	v_cndmask_b32_e64 v6, 0, v6, s[18:19]
	v_cndmask_b32_e64 v59, 0, v2, s[18:19]
	v_cndmask_b32_e64 v28, 0, v28, s[16:17]
	v_cndmask_b32_e64 v17, 0, v17, s[16:17]
	v_cndmask_b32_e64 v32, 0, v32, s[14:15]
	v_cndmask_b32_e64 v40, 0, v40, s[14:15]
	v_perm_b32 v4, v4, v44, s33
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v44, 0x1c7, v0
	v_add_u32_e32 v45, 0x1c9, v0
	v_add_u32_e32 v41, 0x1cf, v0
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v42, v18, v49, s[12:13]
	v_cndmask_b32_e64 v49, v18, v51, s[12:13]
	v_cndmask_b32_e64 v51, v18, v53, s[12:13]
	v_cndmask_b32_e64 v53, v18, v55, s[12:13]
	.loc	1 270 23        ; triton_mla_kernels_decode_dsv4.py:270:23
	v_cndmask_b32_e64 v10, 0, v10, s[18:19]
	v_cndmask_b32_e64 v55, 0, v9, s[18:19]
	v_cndmask_b32_e64 v30, 0, v30, s[16:17]
	v_cndmask_b32_e64 v29, 0, v29, s[16:17]
	v_cndmask_b32_e64 v16, 0, v16, s[16:17]
	v_cndmask_b32_e64 v15, 0, v15, s[16:17]
	v_cndmask_b32_e64 v14, 0, v14, s[16:17]
	v_cndmask_b32_e64 v62, 0, v13, s[16:17]
	v_cndmask_b32_e64 v38, 0, v38, s[14:15]
	v_cndmask_b32_e64 v37, 0, v37, s[14:15]
	v_cndmask_b32_e64 v36, 0, v36, s[14:15]
	v_cndmask_b32_e64 v35, 0, v35, s[14:15]
	v_cndmask_b32_e64 v34, 0, v34, s[14:15]
	v_cndmask_b32_e64 v31, 0, v31, s[14:15]
	v_perm_b32 v2, v46, v39, s33
	v_perm_b32 v9, v11, v12, s33
	v_perm_b32 v7, v7, v56, s33
	v_perm_b32 v6, v59, v6, s33
	v_perm_b32 v12, v17, v28, s33
	v_perm_b32 v17, v40, v32, s33
	v_perm_b32 v8, v55, v10, s33
	v_perm_b32 v13, v29, v30, s33
	v_perm_b32 v11, v15, v16, s33
	v_perm_b32 v10, v62, v14, s33
	v_perm_b32 v16, v37, v38, s33
	v_perm_b32 v15, v35, v36, s33
	v_perm_b32 v14, v31, v34, s33
	buffer_store_dwordx4 v[2:5], v33, s[8:11], 0 offen
	buffer_store_dwordx4 v[6:9], v1, s[8:11], 0 offen
	buffer_store_dwordx4 v[10:13], v47, s[8:11], 0 offen
	buffer_store_dwordx4 v[14:17], v48, s[8:11], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v2, v18, v57, s[12:13]
	v_cndmask_b32_e64 v3, v18, v58, s[12:13]
	v_cndmask_b32_e64 v4, v18, v44, s[12:13]
	v_cndmask_b32_e64 v5, v18, v45, s[12:13]
	v_cndmask_b32_e64 v6, v18, v60, s[12:13]
	v_cndmask_b32_e64 v7, v18, v61, s[12:13]
	v_cndmask_b32_e64 v17, v18, v41, s[12:13]
	buffer_load_ubyte v8, v2, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v1, v42, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v9, v3, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	s_nop 0
	buffer_load_ubyte v2, v43, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v10, v4, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v3, v49, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v11, v5, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	s_nop 0
	buffer_load_ubyte v4, v50, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v12, v6, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v5, v51, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v13, v7, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	s_nop 0
	buffer_load_ubyte v6, v52, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v14, v17, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v7, v53, s[76:79], 0 offen
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v17, v22, v21
	v_add_u32_e32 v21, 0x1d0, v0
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v30, 0x1d1, v0
	v_add_u32_e32 v31, 0x1d3, v0
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v21, v18, v21, s[12:13]
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v30, v18, v30, s[12:13]
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v22, 0x1d2, v0
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v32, 0x1d5, v0
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v33, v30, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v34, v21, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v21, v18, v31, s[12:13]
	buffer_load_ubyte v16, v54, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v15, v27, s[76:79], 0 offen
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v27, 0x1d4, v0
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v22, v18, v22, s[12:13]
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v30, v21, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v31, v22, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v21, v18, v32, s[12:13]
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v27, v18, v27, s[12:13]
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	buffer_load_ubyte v22, v21, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v32, v27, s[76:79], 0 offen
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v52, 0x1d7, v0
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v28, 0x1d6, v0
	v_add_u32_e32 v29, 0x1d8, v0
	v_add_u32_e32 v21, 0x1da, v0
	v_add_u32_e32 v27, 0x1dc, v0
	v_add_u32_e32 v35, 0x1de, v0
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v53, 0x1d9, v0
	v_add_u32_e32 v54, 0x1db, v0
	v_add_u32_e32 v55, 0x1dd, v0
	v_add_u32_e32 v0, 0x1df, v0
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v52, v18, v52, s[12:13]
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v28, v18, v28, s[12:13]
	v_cndmask_b32_e64 v29, v18, v29, s[12:13]
	v_cndmask_b32_e64 v21, v18, v21, s[12:13]
	v_cndmask_b32_e64 v27, v18, v27, s[12:13]
	v_cndmask_b32_e64 v35, v18, v35, s[12:13]
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v53, v18, v53, s[12:13]
	v_cndmask_b32_e64 v54, v18, v54, s[12:13]
	v_cndmask_b32_e64 v55, v18, v55, s[12:13]
	v_cndmask_b32_e64 v0, v18, v0, s[12:13]
	buffer_load_ubyte v60, v52, s[76:79], 0 offen
	buffer_load_ubyte v61, v53, s[76:79], 0 offen
	buffer_load_ubyte v62, v54, s[76:79], 0 offen
	buffer_load_ubyte v63, v55, s[76:79], 0 offen
	buffer_load_ubyte v64, v0, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	buffer_load_ubyte v65, v28, s[76:79], 0 offen
	buffer_load_ubyte v66, v29, s[76:79], 0 offen
	buffer_load_ubyte v67, v21, s[76:79], 0 offen
	buffer_load_ubyte v68, v27, s[76:79], 0 offen
	buffer_load_ubyte v69, v35, s[76:79], 0 offen
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v36, 0x1c0, v17
	v_add_u32_e32 v38, 0x1c4, v17
	v_add_u32_e32 v37, 0x1c2, v17
	v_add_u32_e32 v39, 0x1c6, v17
	v_add_u32_e32 v40, 0x1c8, v17
	v_add_u32_e32 v41, 0x1ca, v17
	v_add_u32_e32 v42, 0x1cc, v17
	v_add_u32_e32 v43, 0x1ce, v17
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v56, 0x1c1, v17
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v44, 0x1d0, v17
	v_add_u32_e32 v45, 0x1d2, v17
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v57, 0x1c3, v17
	v_add_u32_e32 v58, 0x1c5, v17
	v_add_u32_e32 v59, 0x1c7, v17
	v_add_u32_e32 v21, 0x1d9, v17
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v35, v18, v41, s[4:5]
	.loc	1 276 49        ; triton_mla_kernels_decode_dsv4.py:276:49
	v_add_u32_e32 v46, 0x1d4, v17
	v_add_u32_e32 v47, 0x1d6, v17
	v_add_u32_e32 v48, 0x1d8, v17
	v_add_u32_e32 v49, 0x1da, v17
	v_add_u32_e32 v50, 0x1dc, v17
	v_add_u32_e32 v51, 0x1de, v17
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v28, 0x1db, v17
	v_add_u32_e32 v29, 0x1dd, v17
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(31)
	v_lshlrev_b16_e32 v8, 8, v8
	s_waitcnt vmcnt(29)
	v_lshlrev_b16_e32 v9, 8, v9
	s_waitcnt vmcnt(27)
	v_lshlrev_b16_e32 v10, 8, v10
	.loc	1 282 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v1, v8, v1
	.loc	1 277 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v8, 0x1cb, v17
	.loc	1 282 29        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v2, v9, v2
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v9, 0x1cd, v17
	.loc	1 282 29        ; triton_mla_kernels_decode_dsv4.py:282:29
	s_waitcnt vmcnt(26)
	v_or_b32_e32 v3, v10, v3
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v10, 0x1cf, v17
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(25)
	v_lshlrev_b16_e32 v11, 8, v11
	s_waitcnt vmcnt(23)
	v_lshlrev_b16_e32 v12, 8, v12
	s_waitcnt vmcnt(21)
	v_lshlrev_b16_e32 v13, 8, v13
	s_waitcnt vmcnt(19)
	v_lshlrev_b16_e32 v14, 8, v14
	.loc	1 282 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v4, v11, v4
	.loc	1 277 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v11, 0x1d1, v17
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(17)
	v_lshlrev_b16_e32 v0, 8, v33
	.loc	1 282 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v5, v12, v5
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(15)
	v_lshlrev_b16_e32 v16, 8, v16
	.loc	1 282 29        ; triton_mla_kernels_decode_dsv4.py:282:29
	s_waitcnt vmcnt(14)
	v_or_b32_e32 v15, v16, v15
	.loc	1 277 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v16, 0x1c9, v17
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(13)
	v_lshlrev_b16_e32 v27, 8, v30
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v30, v18, v36, s[4:5]
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v12, 0x1d3, v17
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v22, 8, v22
	.loc	1 282 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:282:29
	s_waitcnt vmcnt(10)
	v_or_b32_e32 v22, v22, v32
	.loc	1 279 22 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v32, v18, v38, s[4:5]
	.loc	1 282 29        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v6, v13, v6
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v13, 0x1d5, v17
	.loc	1 282 29        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v7, v14, v7
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v14, 0x1d7, v17
	.loc	1 282 29        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v0, v0, v34
	v_or_b32_e32 v27, v27, v31
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v31, v18, v37, s[4:5]
	v_cndmask_b32_e64 v33, v18, v39, s[4:5]
	v_cndmask_b32_e64 v34, v18, v40, s[4:5]
	v_cndmask_b32_e64 v36, v18, v42, s[4:5]
	v_cndmask_b32_e64 v37, v18, v43, s[4:5]
	buffer_load_ubyte v38, v30, s[76:79], 0 offen
	buffer_load_ubyte v39, v31, s[76:79], 0 offen
	buffer_load_ubyte v40, v32, s[76:79], 0 offen
	buffer_load_ubyte v41, v33, s[76:79], 0 offen
	buffer_load_ubyte v42, v34, s[76:79], 0 offen
	buffer_load_ubyte v43, v35, s[76:79], 0 offen
	buffer_load_ubyte v52, v36, s[76:79], 0 offen
	buffer_load_ubyte v53, v37, s[76:79], 0 offen
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v32, v18, v56, s[4:5]
	v_cndmask_b32_e64 v8, v18, v8, s[4:5]
	v_cndmask_b32_e64 v9, v18, v9, s[4:5]
	v_cndmask_b32_e64 v10, v18, v10, s[4:5]
	.loc	1 277 74        ; triton_mla_kernels_decode_dsv4.py:277:74
	v_add_u32_e32 v17, 0x1df, v17
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v30, v18, v44, s[4:5]
	v_cndmask_b32_e64 v31, v18, v45, s[4:5]
	.loc	1 280 22        ; triton_mla_kernels_decode_dsv4.py:280:22
	v_cndmask_b32_e64 v33, v18, v57, s[4:5]
	v_cndmask_b32_e64 v34, v18, v58, s[4:5]
	v_cndmask_b32_e64 v35, v18, v59, s[4:5]
	v_cndmask_b32_e64 v16, v18, v16, s[4:5]
	buffer_load_ubyte v36, v32, s[76:79], 0 offen
	buffer_load_ubyte v37, v33, s[76:79], 0 offen
	buffer_load_ubyte v44, v34, s[76:79], 0 offen
	buffer_load_ubyte v45, v35, s[76:79], 0 offen
	buffer_load_ubyte v54, v16, s[76:79], 0 offen
	buffer_load_ubyte v55, v8, s[76:79], 0 offen
	buffer_load_ubyte v56, v9, s[76:79], 0 offen
	buffer_load_ubyte v57, v10, s[76:79], 0 offen
	v_cndmask_b32_e64 v8, v18, v11, s[4:5]
	v_cndmask_b32_e64 v9, v18, v12, s[4:5]
	v_cndmask_b32_e64 v10, v18, v13, s[4:5]
	v_cndmask_b32_e64 v11, v18, v14, s[4:5]
	v_cndmask_b32_e64 v12, v18, v21, s[4:5]
	v_cndmask_b32_e64 v13, v18, v28, s[4:5]
	v_cndmask_b32_e64 v14, v18, v29, s[4:5]
	v_cndmask_b32_e64 v16, v18, v17, s[4:5]
	buffer_load_ubyte v17, v8, s[76:79], 0 offen
	buffer_load_ubyte v21, v9, s[76:79], 0 offen
	buffer_load_ubyte v28, v10, s[76:79], 0 offen
	buffer_load_ubyte v29, v11, s[76:79], 0 offen
	buffer_load_ubyte v32, v12, s[76:79], 0 offen
	buffer_load_ubyte v33, v13, s[76:79], 0 offen
	buffer_load_ubyte v34, v14, s[76:79], 0 offen
	buffer_load_ubyte v35, v16, s[76:79], 0 offen
	.loc	1 279 22        ; triton_mla_kernels_decode_dsv4.py:279:22
	v_cndmask_b32_e64 v8, v18, v46, s[4:5]
	v_cndmask_b32_e64 v9, v18, v47, s[4:5]
	v_cndmask_b32_e64 v10, v18, v48, s[4:5]
	v_cndmask_b32_e64 v11, v18, v49, s[4:5]
	v_cndmask_b32_e64 v12, v18, v50, s[4:5]
	v_cndmask_b32_e64 v13, v18, v51, s[4:5]
	buffer_load_ubyte v14, v30, s[76:79], 0 offen
	buffer_load_ubyte v16, v31, s[76:79], 0 offen
	buffer_load_ubyte v46, v8, s[76:79], 0 offen
	buffer_load_ubyte v47, v9, s[76:79], 0 offen
	buffer_load_ubyte v48, v10, s[76:79], 0 offen
	buffer_load_ubyte v49, v11, s[76:79], 0 offen
	buffer_load_ubyte v50, v12, s[76:79], 0 offen
	buffer_load_ubyte v51, v13, s[76:79], 0 offen
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(41)
	v_lshlrev_b16_e32 v8, 8, v60
	s_waitcnt vmcnt(40)
	v_lshlrev_b16_e32 v9, 8, v61
	s_waitcnt vmcnt(39)
	v_lshlrev_b16_e32 v10, 8, v62
	s_waitcnt vmcnt(38)
	v_lshlrev_b16_e32 v11, 8, v63
	s_waitcnt vmcnt(37)
	v_lshlrev_b16_e32 v12, 8, v64
	.loc	1 282 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:282:29
	s_waitcnt vmcnt(36)
	v_or_b32_e32 v8, v8, v65
	s_waitcnt vmcnt(35)
	v_or_b32_e32 v9, v9, v66
	s_waitcnt vmcnt(34)
	v_or_b32_e32 v10, v10, v67
	s_waitcnt vmcnt(33)
	v_or_b32_e32 v11, v11, v68
	s_waitcnt vmcnt(32)
	v_or_b32_e32 v12, v12, v69
	.loc	1 284 45 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:284:45
	v_cndmask_b32_e64 v13, 0, v15, s[2:3]
	v_cndmask_b32_e64 v15, 0, v1, s[2:3]
	v_cndmask_b32_e64 v1, 0, v2, s[2:3]
	v_cndmask_b32_e64 v30, 0, v3, s[2:3]
	v_cndmask_b32_e64 v2, 0, v4, s[2:3]
	v_cndmask_b32_e64 v4, 0, v5, s[2:3]
	v_cndmask_b32_e64 v3, 0, v6, s[2:3]
	v_cndmask_b32_e64 v5, 0, v7, s[2:3]
	v_cndmask_b32_e64 v6, 0, v0, s[2:3]
	v_cndmask_b32_e64 v7, 0, v27, s[2:3]
	v_cndmask_b32_e64 v22, 0, v22, s[2:3]
	v_cndmask_b32_e64 v8, 0, v8, s[2:3]
	v_cndmask_b32_e64 v9, 0, v9, s[2:3]
	v_cndmask_b32_e64 v10, 0, v10, s[2:3]
	v_cndmask_b32_e64 v11, 0, v11, s[2:3]
	v_cndmask_b32_e64 v12, 0, v12, s[2:3]
	.loc	1 287 23        ; triton_mla_kernels_decode_dsv4.py:287:23
	v_perm_b32 v3, v5, v3, s33
	v_perm_b32 v2, v4, v2, s33
	v_perm_b32 v1, v30, v1, s33
	v_perm_b32 v0, v15, v13, s33
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v20, v[0:3]
	v_perm_b32 v3, v12, v11, s33
	v_perm_b32 v2, v10, v9, s33
	v_perm_b32 v1, v8, v22, s33
	v_perm_b32 v0, v7, v6, s33
	ds_write_b128 v20, v[0:3] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[58:61], v19
	ds_read_b128 v[62:65], v19 offset:1024
	v_add_u32_e32 v0, 0x380, v25
	v_add_u32_e32 v1, 0x380, v24
	v_add_u32_e32 v2, 0x380, v23
	v_cndmask_b32_e32 v9, v18, v0, vcc
	v_cndmask_b32_e32 v10, v18, v1, vcc
	v_cndmask_b32_e32 v11, v18, v2, vcc
	v_add_u32_e32 v8, 0x380, v26
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(23)
	v_lshlrev_b16_e32 v0, 8, v36
	s_waitcnt vmcnt(22)
	v_lshlrev_b16_e32 v1, 8, v37
	s_waitcnt vmcnt(21)
	v_lshlrev_b16_e32 v2, 8, v44
	s_waitcnt vmcnt(20)
	v_lshlrev_b16_e32 v3, 8, v45
	s_waitcnt vmcnt(19)
	v_lshlrev_b16_e32 v4, 8, v54
	s_waitcnt vmcnt(18)
	v_lshlrev_b16_e32 v5, 8, v55
	s_waitcnt vmcnt(17)
	v_lshlrev_b16_e32 v6, 8, v56
	s_waitcnt vmcnt(16)
	v_lshlrev_b16_e32 v7, 8, v57
	.loc	1 282 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v0, v0, v38
	.loc	1 282 40        ; triton_mla_kernels_decode_dsv4.py:282:40
	s_waitcnt vmcnt(15)
	v_lshlrev_b16_e32 v12, 8, v17
	s_waitcnt vmcnt(14)
	v_lshlrev_b16_e32 v13, 8, v21
	s_waitcnt vmcnt(13)
	v_lshlrev_b16_e32 v15, 8, v28
	s_waitcnt vmcnt(12)
	v_lshlrev_b16_e32 v17, 8, v29
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v21, 8, v32
	s_waitcnt vmcnt(10)
	v_lshlrev_b16_e32 v22, 8, v33
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v23, 8, v34
	s_waitcnt vmcnt(8)
	v_lshlrev_b16_e32 v24, 8, v35
	.loc	1 282 29        ; triton_mla_kernels_decode_dsv4.py:282:29
	v_or_b32_e32 v1, v1, v39
	v_or_b32_e32 v2, v2, v40
	v_or_b32_e32 v3, v3, v41
	v_or_b32_e32 v4, v4, v42
	v_or_b32_e32 v5, v5, v43
	v_or_b32_e32 v6, v6, v52
	v_or_b32_e32 v7, v7, v53
	s_waitcnt vmcnt(7)
	v_or_b32_e32 v12, v12, v14
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v13, v13, v16
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v14, v15, v46
	s_waitcnt vmcnt(4)
	v_or_b32_e32 v15, v17, v47
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v16, v21, v48
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v17, v22, v49
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v21, v23, v50
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v22, v24, v51
	.loc	1 284 45 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:284:45
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	v_cndmask_b32_e64 v23, 0, v1, s[0:1]
	v_cndmask_b32_e64 v1, 0, v2, s[0:1]
	v_cndmask_b32_e64 v24, 0, v3, s[0:1]
	v_cndmask_b32_e64 v2, 0, v4, s[0:1]
	v_cndmask_b32_e64 v4, 0, v5, s[0:1]
	v_cndmask_b32_e64 v3, 0, v6, s[0:1]
	v_cndmask_b32_e64 v5, 0, v7, s[0:1]
	v_cndmask_b32_e64 v12, 0, v12, s[0:1]
	v_cndmask_b32_e64 v13, 0, v13, s[0:1]
	v_cndmask_b32_e64 v14, 0, v14, s[0:1]
	v_cndmask_b32_e64 v15, 0, v15, s[0:1]
	v_cndmask_b32_e64 v6, 0, v16, s[0:1]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cndmask_b32_e64 v7, 0, v21, s[0:1]
	v_cndmask_b32_e64 v17, 0, v22, s[0:1]
	.loc	1 287 23        ; triton_mla_kernels_decode_dsv4.py:287:23
	v_perm_b32 v3, v5, v3, s33
	v_perm_b32 v2, v4, v2, s33
	v_perm_b32 v1, v24, v1, s33
	v_perm_b32 v0, v23, v0, s33
	v_perm_b32 v5, v15, v14, s33
	v_perm_b32 v4, v13, v12, s33
	v_perm_b32 v7, v17, v7, s33
	v_perm_b32 v6, v16, v6, s33
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v20, v[0:3]
	ds_write_b128 v20, v[4:7] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v19
	ds_read_b128 v[12:15], v19 offset:1024
	v_cndmask_b32_e32 v0, v18, v8, vcc
	buffer_store_dwordx4 v[58:61], v9, s[8:11], 0 offen
	buffer_store_dwordx4 v[62:65], v10, s[8:11], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[2:5], v11, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v0, s[8:11], 0 offen
	.loc	1 287 4 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:287:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gather_dequant_dsv4_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 74
		.amdhsa_next_free_sgpr 80
		.amdhsa_accum_offset 76
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gather_dequant_dsv4_kernel, .Lfunc_end0-_gather_dequant_dsv4_kernel
	.cfi_endproc
        ; -- End function
	.set _gather_dequant_dsv4_kernel.num_vgpr, 74
	.set _gather_dequant_dsv4_kernel.num_agpr, 0
	.set _gather_dequant_dsv4_kernel.numbered_sgpr, 80
	.set _gather_dequant_dsv4_kernel.num_named_barrier, 0
	.set _gather_dequant_dsv4_kernel.private_seg_size, 0
	.set _gather_dequant_dsv4_kernel.uses_vcc, 1
	.set _gather_dequant_dsv4_kernel.uses_flat_scratch, 0
	.set _gather_dequant_dsv4_kernel.has_dyn_sized_stack, 0
	.set _gather_dequant_dsv4_kernel.has_recursion, 0
	.set _gather_dequant_dsv4_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 22212
; TotalNumSgprs: 86
; NumVgprs: 74
; NumAgprs: 0
; TotalNumVgprs: 74
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 10
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 86
; NumVGPRsForWavesPerEU: 74
; AccumOffset: 76
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 18
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
