	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gather_rows_kernel        ; -- Begin function _gather_rows_kernel
	.p2align	8
	.type	_gather_rows_kernel,@function
_gather_rows_kernel:        ; @_gather_rows_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops" "gather_spec_extras.py"
	.loc	1 11 0 prologue_end        ; gather_spec_extras.py:11:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
	s_mov_b32 s18, s17
.Ltmp1:
	.loc	1 43 35 is_stmt 1        ; gather_spec_extras.py:43:35
	v_readfirstlane_b32 s20, v0
	.loc	1 33 18        ; gather_spec_extras.py:33:18
	s_ashr_i32 s17, s16, 31
	s_mov_b64 s[40:41], s[6:7]
	.loc	1 47 39        ; gather_spec_extras.py:47:39
	s_and_b32 s26, s20, 0xc0
	.loc	1 33 18        ; gather_spec_extras.py:33:18
	s_lshl_b64 s[6:7], s[16:17], 3
	s_add_u32 s2, s2, s6
	s_addc_u32 s3, s3, s7
	.loc	1 37 48        ; gather_spec_extras.py:37:48
	s_load_dword s17, s[2:3], 0x0
	.loc	1 34 37        ; gather_spec_extras.py:34:37
	v_and_or_b32 v1, v0, 63, s26
	.loc	1 34 16 is_stmt 0        ; gather_spec_extras.py:34:16
	s_lshl_b32 s21, s18, 10
	.loc	1 34 37        ; gather_spec_extras.py:34:37
	v_lshlrev_b32_e32 v10, 2, v1
	v_or_b32_e32 v2, 1, v10
	.loc	1 37 59 is_stmt 1        ; gather_spec_extras.py:37:59
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s17, s21
	.loc	1 34 37        ; gather_spec_extras.py:34:37
	v_or_b32_e32 v3, 2, v10
	.loc	1 34 24 is_stmt 0        ; gather_spec_extras.py:34:24
	v_or_b32_e32 v5, s21, v2
	.loc	1 37 59 is_stmt 1        ; gather_spec_extras.py:37:59
	v_add_u32_e32 v2, s2, v2
	.loc	1 34 37        ; gather_spec_extras.py:34:37
	v_or_b32_e32 v4, 3, v10
	.loc	1 34 24 is_stmt 0        ; gather_spec_extras.py:34:24
	v_or_b32_e32 v11, s21, v10
	v_or_b32_e32 v6, s21, v3
	.loc	1 37 59 is_stmt 1        ; gather_spec_extras.py:37:59
	v_add_u32_e32 v8, s2, v10
	v_add_u32_e32 v3, s2, v3
	.loc	1 37 43 is_stmt 0        ; gather_spec_extras.py:37:43
	v_bfrev_b32_e32 v12, 1
	v_lshlrev_b32_e32 v13, 2, v2
	.loc	1 36 16 is_stmt 1        ; gather_spec_extras.py:36:16
	v_cmp_gt_i32_e32 vcc, 1, v5
	s_mov_b64 s[28:29], s[14:15]
	.loc	1 34 24        ; gather_spec_extras.py:34:24
	v_or_b32_e32 v7, s21, v4
	.loc	1 37 59        ; gather_spec_extras.py:37:59
	v_add_u32_e32 v4, s2, v4
	.loc	1 37 43 is_stmt 0        ; gather_spec_extras.py:37:43
	v_lshlrev_b32_e32 v9, 2, v8
	.loc	1 36 16 is_stmt 1        ; gather_spec_extras.py:36:16
	v_cmp_gt_i32_e64 s[14:15], 1, v11
	.loc	1 37 43        ; gather_spec_extras.py:37:43
	v_cndmask_b32_e32 v5, v12, v13, vcc
	v_lshlrev_b32_e32 v13, 2, v3
	.loc	1 36 16        ; gather_spec_extras.py:36:16
	v_cmp_gt_i32_e64 s[2:3], 1, v6
	.loc	1 37 43        ; gather_spec_extras.py:37:43
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v9, v12, v9, s[14:15]
	v_cndmask_b32_e64 v6, v12, v13, s[2:3]
	v_lshlrev_b32_e32 v13, 2, v4
	.loc	1 36 16        ; gather_spec_extras.py:36:16
	v_cmp_gt_i32_e64 s[18:19], 1, v7
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_lshlrev_b32_e32 v17, 6, v0
	v_bfe_i32 v18, v0, 1, 1
	.loc	1 37 43 is_stmt 0        ; gather_spec_extras.py:37:43
	v_cndmask_b32_e64 v7, v12, v13, s[18:19]
	buffer_load_dword v13, v9, s[4:7], 0 offen
	buffer_load_dword v14, v5, s[4:7], 0 offen
	buffer_load_dword v15, v6, s[4:7], 0 offen
	buffer_load_dword v16, v7, s[4:7], 0 offen
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_and_b32_e32 v6, 1, v0
	s_movk_i32 s5, 0x240
	v_and_b32_e32 v5, 60, v0
	v_lshlrev_b32_e32 v19, 11, v6
	.loc	1 34 37 is_stmt 1        ; gather_spec_extras.py:34:37
	v_or_b32_e32 v6, 0x100, v1
	v_or_b32_e32 v9, 0x200, v1
	v_or_b32_e32 v21, 0x300, v1
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_lshlrev_b32_e32 v22, 1, v1
	s_movk_i32 s4, 0x43c
	v_lshl_or_b32 v7, v0, 2, v17
	v_and_or_b32 v5, v18, s5, v5
	s_lshl_b32 s5, s20, 4
	s_lshr_b32 s20, s20, 1
	.loc	1 34 24        ; gather_spec_extras.py:34:24
	v_or_b32_e32 v23, s21, v1
	v_or_b32_e32 v24, s21, v6
	v_or_b32_e32 v25, s21, v9
	v_or_b32_e32 v26, s21, v21
	.loc	1 37 29        ; gather_spec_extras.py:37:29
	s_add_i32 s21, s21, s16
	.loc	1 37 35 is_stmt 0        ; gather_spec_extras.py:37:35
	v_and_b32_e32 v22, 0x1c0, v22
	v_add_u32_e32 v20, 0, v19
	s_and_b32 s5, s5, 0x400
	v_bitop3_b32 v5, s20, v5, 64 bitop3:0x6c
	.loc	1 37 29        ; gather_spec_extras.py:37:29
	v_add_u32_e32 v27, s21, v6
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_and_or_b32 v6, v7, s4, v22
	v_add3_u32 v5, v20, s5, v5
	v_add_u32_e32 v7, 0, v6
	.loc	1 37 29        ; gather_spec_extras.py:37:29
	v_add_u32_e32 v1, s21, v1
	v_add_u32_e32 v28, s21, v9
	v_add_u32_e32 v21, s21, v21
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_xad_u32 v6, v6, 64, 0
	.loc	1 36 16 is_stmt 1        ; gather_spec_extras.py:36:16
	v_cmp_gt_i32_e64 s[20:21], 1, v25
	v_cmp_gt_i32_e64 s[22:23], 1, v26
	.loc	1 40 43        ; gather_spec_extras.py:40:43
	v_lshlrev_b32_e32 v25, 3, v2
	v_lshlrev_b32_e32 v26, 3, v3
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_lshlrev_b32_e32 v29, 2, v28
	.loc	1 36 16        ; gather_spec_extras.py:36:16
	v_cmp_gt_i32_e64 s[24:25], 1, v23
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_cndmask_b32_e64 v23, v12, v29, s[20:21]
	.loc	1 40 43        ; gather_spec_extras.py:40:43
	v_lshlrev_b32_e32 v29, 3, v4
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_lshlrev_b32_e32 v9, 2, v1
	s_mov_b32 s42, s6
	s_mov_b32 s43, s7
	s_and_b32 s41, s41, 0xffff
	v_lshlrev_b32_e32 v22, 2, v27
	v_lshlrev_b32_e32 v30, 2, v21
	v_cndmask_b32_e64 v9, v12, v9, s[24:25]
	.loc	1 36 16        ; gather_spec_extras.py:36:16
	v_cmp_gt_i32_e64 s[4:5], 1, v24
	.loc	1 40 43        ; gather_spec_extras.py:40:43
	v_lshlrev_b32_e32 v8, 3, v8
	s_mov_b64 s[36:37], s[10:11]
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	s_waitcnt vmcnt(2)
	ds_write2st64_b32 v7, v13, v14 offset1:8
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v6, v15, v16 offset0:2 offset1:10
	.loc	1 40 43        ; gather_spec_extras.py:40:43
	s_and_b32 s9, s9, 0xffff
	.loc	1 37 35        ; gather_spec_extras.py:37:35
	v_cndmask_b32_e64 v22, v12, v22, s[4:5]
	v_cndmask_b32_e64 v24, v12, v30, s[22:23]
	.loc	1 40 43        ; gather_spec_extras.py:40:43
	v_cndmask_b32_e64 v30, v12, v8, s[14:15]
	v_cndmask_b32_e32 v13, v12, v25, vcc
	v_cndmask_b32_e64 v14, v12, v26, s[2:3]
	v_cndmask_b32_e64 v15, v12, v29, s[18:19]
	.loc	1 40 35 is_stmt 0        ; gather_spec_extras.py:40:35
	v_lshlrev_b32_e32 v16, 3, v0
	s_movk_i32 s2, 0x838
	v_and_b32_e32 v18, 0x440, v18
	v_and_b32_e32 v10, 0x3c0, v10
	v_and_b32_e32 v17, 0x800, v17
	s_mov_b32 s38, s6
	s_mov_b32 s39, s7
	s_and_b32 s37, s37, 0xffff
	.loc	1 43 43 is_stmt 1        ; gather_spec_extras.py:43:43
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
	s_and_b32 s13, s13, 0xffff
	.loc	1 43 35 is_stmt 0        ; gather_spec_extras.py:43:35
	s_mov_b32 s30, s6
	s_mov_b32 s31, s7
	s_and_b32 s29, s29, 0xffff
	.loc	1 37 35 is_stmt 1        ; gather_spec_extras.py:37:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[2:3], v5 offset1:32
	ds_read2_b32 v[4:5], v5 offset0:64 offset1:96
	s_waitcnt lgkmcnt(1)
	buffer_store_dword v2, v9, s[40:43], 0 offen
	buffer_store_dword v3, v22, s[40:43], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, v23, s[40:43], 0 offen
	buffer_store_dword v5, v24, s[40:43], 0 offen
	.loc	1 40 43        ; gather_spec_extras.py:40:43
	buffer_load_dwordx2 v[2:3], v30, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[4:5], v13, s[8:11], 0 offen
	buffer_load_dwordx2 v[6:7], v14, s[8:11], 0 offen
	buffer_load_dwordx2 v[8:9], v15, s[8:11], 0 offen
	.loc	1 40 35 is_stmt 0        ; gather_spec_extras.py:40:35
	v_lshlrev_b32_e32 v22, 1, v0
	v_lshl_or_b32 v0, v0, 8, v16
	v_and_b32_e32 v16, 56, v22
	v_bitop3_b32 v16, s26, v18, v16 bitop3:0x36
	v_add_u32_e32 v18, v20, v19
	v_and_or_b32 v0, v0, s2, v10
	v_add3_u32 v16, v18, v17, v16
	v_add_u32_e32 v10, 0, v0
	v_xad_u32 v17, v0, 64, 0
	v_lshlrev_b32_e32 v0, 3, v1
	v_lshlrev_b32_e32 v20, 3, v21
	v_cndmask_b32_e64 v21, v12, v0, s[24:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v18, 3, v27
	v_lshlrev_b32_e32 v19, 3, v28
	s_load_dword s2, s[0:1], 0x48
	s_load_dwordx4 s[8:11], s[0:1], 0x38
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v10, v[2:3], v[4:5] offset1:8
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v17, v[6:7], v[8:9] offset0:2 offset1:10
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[0:3], v16 offset1:32
	ds_read2_b64 v[4:7], v16 offset0:64 offset1:96
	v_cndmask_b32_e64 v8, v12, v18, s[4:5]
	v_cndmask_b32_e64 v9, v12, v19, s[20:21]
	v_cndmask_b32_e64 v18, v12, v20, s[22:23]
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx2 v[0:1], v21, s[36:39], 0 offen
	buffer_store_dwordx2 v[2:3], v8, s[36:39], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx2 v[4:5], v9, s[36:39], 0 offen
	buffer_store_dwordx2 v[6:7], v18, s[36:39], 0 offen
	.loc	1 43 43 is_stmt 1        ; gather_spec_extras.py:43:43
	buffer_load_dwordx2 v[0:1], v30, s[12:15], 0 offen
	buffer_load_dwordx2 v[2:3], v13, s[12:15], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[4:5], v14, s[12:15], 0 offen
	buffer_load_dwordx2 v[6:7], v15, s[12:15], 0 offen
	.loc	1 43 35 is_stmt 0        ; gather_spec_extras.py:43:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 47 52 is_stmt 1        ; gather_spec_extras.py:47:52
	s_mul_i32 s17, s17, s2
	.loc	1 46 20        ; gather_spec_extras.py:46:20
	v_cmp_gt_i32_e32 vcc, s2, v11
	.loc	1 47 47        ; gather_spec_extras.py:47:47
	s_and_b32 s5, s9, 0xffff
	s_mov_b32 s4, s8
	.loc	1 47 28 is_stmt 0        ; gather_spec_extras.py:47:28
	s_mul_i32 s2, s2, s16
	.loc	1 43 35 is_stmt 1        ; gather_spec_extras.py:43:35
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v10, v[0:1], v[2:3] offset1:8
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v17, v[4:5], v[6:7] offset0:2 offset1:10
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[0:3], v16 offset1:32
	ds_read2_b64 v[4:7], v16 offset0:64 offset1:96
	.loc	1 47 47        ; gather_spec_extras.py:47:47
	v_add_lshl_u32 v10, v11, s17, 1
	.loc	1 43 35        ; gather_spec_extras.py:43:35
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx2 v[0:1], v21, s[28:31], 0 offen
	buffer_store_dwordx2 v[2:3], v8, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx2 v[4:5], v9, s[28:31], 0 offen
	buffer_store_dwordx2 v[6:7], v18, s[28:31], 0 offen
	.loc	1 47 47        ; gather_spec_extras.py:47:47
	v_cndmask_b32_e32 v0, v12, v10, vcc
	buffer_load_dwordx2 v[2:3], v0, s[4:7], 0 offen
	.loc	1 47 39 is_stmt 0        ; gather_spec_extras.py:47:39
	v_add_lshl_u32 v0, v11, s2, 1
	s_and_b32 s5, s11, 0xffff
	s_mov_b32 s4, s10
	v_cndmask_b32_e32 v0, v12, v0, vcc
	s_waitcnt vmcnt(0)
	buffer_store_dwordx2 v[2:3], v0, s[4:7], 0 offen
	.loc	1 45 4 is_stmt 1        ; gather_spec_extras.py:45:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gather_rows_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 31
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 32
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gather_rows_kernel, .Lfunc_end0-_gather_rows_kernel
	.cfi_endproc
        ; -- End function
	.set _gather_rows_kernel.num_vgpr, 31
	.set _gather_rows_kernel.num_agpr, 0
	.set _gather_rows_kernel.numbered_sgpr, 44
	.set _gather_rows_kernel.num_named_barrier, 0
	.set _gather_rows_kernel.private_seg_size, 0
	.set _gather_rows_kernel.uses_vcc, 1
	.set _gather_rows_kernel.uses_flat_scratch, 0
	.set _gather_rows_kernel.has_dyn_sized_stack, 0
	.set _gather_rows_kernel.has_recursion, 0
	.set _gather_rows_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1476
; TotalNumSgprs: 50
; NumVgprs: 31
; NumAgprs: 0
; TotalNumVgprs: 31
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 31
; AccumOffset: 32
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 7
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
