	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.15:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.16:
.LBB0_0:
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[48:49], s[0:1]
	v_writelane_b32 v254, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v254, s15, 1
	v_writelane_b32 v254, s12, 2
	s_mov_b64 s[88:89], s[6:7]
.Ltmp1:
	.loc	1 1281 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v254, s13, 3
	v_writelane_b32 v254, s14, 4
	v_writelane_b32 v254, s15, 5
	v_writelane_b32 v254, s0, 6
	v_and_b32_e32 v114, 15, v0
	s_mov_b32 s91, 0x27000
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	.loc	1 1580 23        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s1, v0
	s_load_dwordx4 s[28:31], s[48:49], 0x6c
	s_load_dwordx2 s[6:7], s[48:49], 0x54
	s_load_dword s0, s[48:49], 0x64
	s_bfe_u32 s12, s1, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshl_or_b32 v2, s12, 6, v1
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s2, s16, 4
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 4, v2
	.loc	1 1281 31        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v3, s2, v1
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s30, s17
	v_writelane_b32 v254, s2, 10
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s2, s31, s2
	.loc	1 1311 21        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v1, v1, s31
	s_add_i32 s2, s2, s1
	v_lshl_add_u32 v1, v114, 2, v1
	s_mov_b32 s90, 0x7ffffffe
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v4, v1, s2, 1
	v_bfrev_b32_e32 v127, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s6, v3
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s90
	s_mov_b32 s23, s91
	v_cndmask_b32_e32 v1, v127, v4, vcc
	buffer_load_dwordx2 v[6:7], v1, s[20:23], 0 offen
	v_lshrrev_b32_e32 v3, 1, v2
	v_lshlrev_b32_e32 v1, 3, v2
	v_and_b32_e32 v3, 0x70, v3
	v_xad_u32 v5, v3, v1, 0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_u32_e32 v1, 0x80, v4
	v_cndmask_b32_e32 v1, v127, v1, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s3, s29, s18
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s0, s0, s7
	s_mov_b32 s24, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s25, s17, 31
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_lshrrev_b32_e32 v115, 2, v2
	v_and_b32_e32 v123, 56, v0
	v_lshlrev_b32_e32 v124, 5, v2
	v_lshlrev_b32_e32 v125, 5, v0
	v_lshlrev_b32_e32 v118, 2, v115
	s_load_dword s33, s[48:49], 0x48
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx2 v[10:11], v1, s[20:23], 0 offen
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_and_b32_e32 v1, 48, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v6, 7, v114
	v_and_b32_e32 v7, 0x70, v3
	v_bitop3_b32 v3, v7, v6, v1 bitop3:0xde
	v_add_u32_e32 v8, 0, v3
	v_xad_u32 v9, v3, 64, 0
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_u32_e32 v3, 0x100, v4
	v_cndmask_b32_e32 v3, v127, v3, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	ds_read_b128 v[174:177], v8
	ds_read_b128 v[178:181], v9
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bitop3_b32 v6, v6, v1, v7 bitop3:0x36
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_lshrrev_b32_e32 v116, 2, v1
	v_xor_b32_e32 v122, 64, v6
	v_add_u32_e32 v119, 0, v6
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx2 v[10:11], v3, s[20:23], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_u32_e32 v3, 0x180, v4
	v_cndmask_b32_e32 v3, v127, v3, vcc
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 v[182:185], v8
	ds_read_b128 v[186:189], v9
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx2 v[10:11], v3, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_u32_e32 v3, 0x200, v4
	v_cndmask_b32_e32 v3, v127, v3, vcc
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 v[190:193], v8
	ds_read_b128 v[194:197], v9
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx2 v[10:11], v3, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_u32_e32 v3, 0x280, v4
	v_cndmask_b32_e32 v3, v127, v3, vcc
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 v[198:201], v8
	ds_read_b128 v[202:205], v9
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx2 v[10:11], v3, s[20:23], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_u32_e32 v3, 0x300, v4
	v_cndmask_b32_e32 v3, v127, v3, vcc
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 v[206:209], v8
	ds_read_b128 v[210:213], v9
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx2 v[10:11], v3, s[20:23], 0 offen
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_u32_e32 v3, 0x380, v4
	v_cndmask_b32_e32 v3, v127, v3, vcc
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 v[214:217], v8
	ds_read_b128 v[218:221], v9
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v117, 4, v4
	v_lshlrev_b32_e32 v126, 3, v4
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx2 v[10:11], v3, s[20:23], 0 offen
	s_load_dwordx4 s[20:23], s[48:49], 0x38
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 v[222:225], v8
	ds_read_b128 v[226:229], v9
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v3, 0
	v_writelane_b32 v254, s20, 11
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[10:11]
	v_writelane_b32 v254, s21, 12
	v_writelane_b32 v254, s22, 13
	v_writelane_b32 v254, s23, 14
	v_writelane_b32 v254, s18, 15
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s28, 16
	s_add_i32 s1, s3, s29
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s29, 17
	v_writelane_b32 v254, s30, 18
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_barrier
	ds_read_b128 v[230:233], v8
	ds_read_b128 v[234:237], v9
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s31, 19
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s0, s1, s0
	v_writelane_b32 v254, s0, 20
	.loc	1 1355 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s13, s0, s7
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s24, 21
	s_cmp_ge_i32 s3, s13
	s_nop 0
	v_writelane_b32 v254, s25, 22
	v_writelane_b32 v254, s12, 23
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v128, v3, s[0:1]
	s_load_dword s6, s[48:49], 0x60
	s_load_dword s0, s[48:49], 0x84
	v_lshlrev_b32_e32 v2, 1, v123
	v_xor_b32_e32 v34, v124, v2
	s_movk_i32 s2, 0x780
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s7, s6
	v_cvt_f32_u32_e32 v2, s7
	s_lshl_b32 s1, s12, 5
	v_and_or_b32 v3, v125, s2, v126
	v_bitop3_b32 v40, s1, v123, v3 bitop3:0x36
	v_rcp_iflag_f32_e32 v2, v2
	v_writelane_b32 v254, s6, 24
	s_ashr_i32 s1, s6, 31
	v_writelane_b32 v254, s1, 25
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s1, 0, s7
	v_bitop3_b32 v36, v124, v0, 56 bitop3:0x78
	v_xor_b32_e32 v35, 16, v34
	v_mul_lo_u32 v3, s1, v2
	v_xor_b32_e32 v37, 8, v36
	v_xor_b32_e32 v38, 16, v36
	v_xor_b32_e32 v39, 24, v36
	v_mul_hi_u32 v3, v2, v3
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_mul_i32 s0, s24, s0
	s_lshl_b32 s1, s3, 2
	s_and_b32 s89, s89, 0xffff
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s12, s7
	v_add_u32_e32 v129, v2, v3
	s_lshl2_add_u32 s15, s0, s1
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_movk_i32 s14, 0x7fff
	s_mov_b32 s1, 0x5040100
	v_add_u32_e32 v130, 0, v34
	v_add_u32_e32 v131, 0, v35
	v_add_u32_e32 v132, 0, v122
	v_add_u32_e32 v133, 0, v36
	v_add_u32_e32 v134, 0, v37
	v_add_u32_e32 v135, 0, v38
	v_add_u32_e32 v136, 0, v39
	v_add_u32_e32 v137, 0, v40
	v_mov_b32_e32 v138, 1
	v_mov_b32_e32 v139, 0x7fff
	v_mov_b32_e32 v140, 0xff800000
	s_mov_b32 s0, s3
	v_writelane_b32 v254, s3, 26
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_add_i32 s0, s0, 64
	s_addk_i32 s15, 0x100
	s_cmp_lt_i32 s0, s13
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s0, v128
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v34, s0, v115
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[80:81], s13, v34
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v35, s15, v118
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v37, s0, v116
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v35, v127, v35, s[80:81]
	buffer_load_dword v35, v35, s[88:91], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v38, 1, v37
	v_add_u32_e32 v39, 2, v37
	v_add_u32_e32 v40, 3, v37
	v_add_u32_e32 v41, 16, v37
	v_add_u32_e32 v42, 17, v37
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v36, 51, v37
	v_cmp_gt_i32_e64 s[40:41], s13, v37
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v52, s15, v1
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[38:39], s13, v38
	v_cmp_gt_i32_e64 s[36:37], s13, v39
	v_cmp_gt_i32_e64 s[34:35], s13, v40
	v_cmp_gt_i32_e64 s[30:31], s13, v41
	v_cmp_gt_i32_e64 s[28:29], s13, v42
	v_cmp_gt_i32_e64 s[2:3], s13, v36
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v53, v127, v52, s[40:41]
	v_add_u32_e32 v54, 4, v52
	v_add_u32_e32 v55, 8, v52
	v_add_u32_e32 v56, 12, v52
	v_add_u32_e32 v57, 64, v52
	v_add_u32_e32 v58, 0x44, v52
	v_add_u32_e32 v59, 0x48, v52
	v_add_u32_e32 v60, 0x4c, v52
	v_add_u32_e32 v61, 0x80, v52
	v_add_u32_e32 v62, 0x84, v52
	v_add_u32_e32 v63, 0x88, v52
	v_add_u32_e32 v64, 0x8c, v52
	v_add_u32_e32 v65, 0xc0, v52
	v_add_u32_e32 v66, 0xc4, v52
	v_add_u32_e32 v67, 0xc8, v52
	v_add_u32_e32 v52, 0xcc, v52
	v_cndmask_b32_e64 v54, v127, v54, s[38:39]
	v_cndmask_b32_e64 v55, v127, v55, s[36:37]
	v_cndmask_b32_e64 v56, v127, v56, s[34:35]
	v_cndmask_b32_e64 v57, v127, v57, s[30:31]
	v_cndmask_b32_e64 v58, v127, v58, s[28:29]
	v_cndmask_b32_e64 v52, v127, v52, s[2:3]
	buffer_load_dword v53, v53, s[88:91], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v43, 18, v37
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v54, v54, s[88:91], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v44, 19, v37
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v55, v55, s[88:91], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v45, 32, v37
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v56, v56, s[88:91], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[26:27], s13, v43
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v57, v57, s[88:91], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[24:25], s13, v44
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v58, v58, s[88:91], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[22:23], s13, v45
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v52, v52, s[88:91], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v46, 33, v37
	v_add_u32_e32 v47, 34, v37
	v_add_u32_e32 v48, 35, v37
	v_add_u32_e32 v49, 48, v37
	v_add_u32_e32 v50, 49, v37
	v_add_u32_e32 v51, 50, v37
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v59, v127, v59, s[26:27]
	v_cndmask_b32_e64 v60, v127, v60, s[24:25]
	v_cndmask_b32_e64 v61, v127, v61, s[22:23]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[20:21], s13, v46
	v_cmp_gt_i32_e64 s[66:67], s13, v47
	v_cmp_gt_i32_e64 s[16:17], s13, v48
	v_cmp_gt_i32_e64 s[10:11], s13, v49
	v_cmp_gt_i32_e64 s[8:9], s13, v50
	v_cmp_gt_i32_e64 s[6:7], s13, v51
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v59, v59, s[88:91], 0 offen
	v_cndmask_b32_e64 v62, v127, v62, s[20:21]
	buffer_load_dword v60, v60, s[88:91], 0 offen
	v_cndmask_b32_e64 v63, v127, v63, s[66:67]
	buffer_load_dword v61, v61, s[88:91], 0 offen
	v_cndmask_b32_e64 v64, v127, v64, s[16:17]
	v_cndmask_b32_e64 v65, v127, v65, s[10:11]
	v_cndmask_b32_e64 v66, v127, v66, s[8:9]
	v_cndmask_b32_e64 v67, v127, v67, s[6:7]
	buffer_load_dword v62, v62, s[88:91], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[46:47], v37, v128
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v63, v63, s[88:91], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[74:75], s[40:41], s[46:47]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v64, v64, s[88:91], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[40:41], v38, v128
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v65, v65, s[88:91], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[82:83], s[38:39], s[40:41]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v66, v66, s[88:91], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[38:39], v39, v128
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v67, v67, s[88:91], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[86:87], s[36:37], s[38:39]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[36:37], v40, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[96:97], s[34:35], s[36:37]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[34:35], v41, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[98:99], s[30:31], s[34:35]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[30:31], v42, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[76:77], s[28:29], s[30:31]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[28:29], v43, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[78:79], s[26:27], s[28:29]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[26:27], v44, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[92:93], s[24:25], s[26:27]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[24:25], v45, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[18:19], s[22:23], s[24:25]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[22:23], v46, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[94:95], s[20:21], s[22:23]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v47, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[84:85], s[66:67], s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v48, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[20:21], s[16:17], s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[16:17], v49, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[16:17], s[10:11], s[16:17]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[10:11], v50, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[10:11], s[8:9], s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[8:9], v51, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[22:23], s[6:7], s[8:9]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[8:9], v36, v128
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(16)
	v_cndmask_b32_e64 v35, -1, v35, s[80:81]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_and_b64 s[8:9], s[2:3], s[8:9]
	v_cmp_lt_i32_e64 s[2:3], v34, v128
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[42:43], -1, v35
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[2:3], s[2:3], s[80:81]
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v34, 0, v35
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[42:43], s[2:3], s[42:43]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v35, v34, v129
	s_mov_b32 s2, s12
	v_mul_lo_u32 v36, v35, s2
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e32 vcc, -1, v55
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_sub_u32_e32 v36, v34, v36
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[36:37], s[86:87], vcc
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_add_u32_e32 v37, 1, v35
	v_readlane_b32 s3, v254, 24
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[46:47], -1, v54
	s_waitcnt vmcnt(10)
	v_cmp_ne_u32_e64 s[54:55], -1, v58
	v_cmp_ne_u32_e64 s[50:51], -1, v56
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[6:7], -1, v52
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 vcc, s[8:9], s[6:7]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cmp_le_u32_e64 s[6:7], s2, v36
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[52:53], -1, v57
	v_cmp_ne_u32_e64 s[44:45], -1, v53
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v35, v35, v37, s[6:7]
	v_subrev_u32_e32 v37, s2, v36
	v_cndmask_b32_e64 v36, v36, v37, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s2, v36
	v_add_u32_e32 v36, 1, v35
	v_readlane_b32 s2, v254, 25
	v_cndmask_b32_e64 v35, v35, v36, s[6:7]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s6, s90
.Ltmp3:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_xor_b32_e32 v35, s2, v35
	v_subrev_u32_e32 v35, s2, v35
	s_load_dword s2, s[48:49], 0x7c
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v36, v35, s3
	v_sub_u32_e32 v34, v34, v36
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s7, s91
.Ltmp5:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(8)
	v_cmp_ne_u32_e64 s[56:57], -1, v59
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v35, v35, s2
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v35, v34, 3, v35
	s_mul_i32 s2, s3, 0x240
	v_add_u32_e32 v36, s2, v35
	s_movk_i32 s2, 0x238
.Ltmp6:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v34, v34, s2
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v46, v35, v34, v117
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v54, 0xc0, v46
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v54, s[42:43]
.Ltmp7:
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(7)
	v_cmp_ne_u32_e64 s[58:59], -1, v60
	s_waitcnt vmcnt(6)
	v_cmp_ne_u32_e64 s[60:61], -1, v61
.Ltmp8:
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[58:61], v54, s[4:7], 0 offen
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v54, 0x100, v46
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v54, s[42:43]
.Ltmp9:
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(2)
	v_cmp_ne_u32_e64 s[70:71], -1, v66
	s_waitcnt vmcnt(1)
	v_cmp_ne_u32_e64 s[72:73], -1, v67
.Ltmp10:
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[66:69], v54, s[4:7], 0 offen
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v54, 0x140, v46
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v54, s[42:43]
	buffer_load_dwordx4 v[74:77], v54, s[4:7], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v54, 0x180, v46
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v127, v46, s[42:43]
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v42, 64, v46
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v50, 0x80, v46
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v54, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v46, v46, v117
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[82:85], v54, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v54, 0x1c0, v46
	v_add_u32_e32 v55, 0x1c2, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v54, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0x1c4, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v141, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v55, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v57, 0x1c6, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v143, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v56, s[42:43]
.Ltmp11:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[62:63], -1, v62
.Ltmp12:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v62, 0x1c8, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v148, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v57, s[42:43]
.Ltmp13:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[64:65], -1, v63
.Ltmp14:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v63, 0x1ca, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v149, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v62, s[42:43]
.Ltmp15:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[66:67], -1, v64
.Ltmp16:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v64, 0x1cc, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v142, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v63, s[42:43]
.Ltmp17:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[68:69], -1, v65
.Ltmp18:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v65, 0x1ce, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v144, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v64, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v70, 0x1d0, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v145, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v65, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v71, 0x1d2, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v146, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v70, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v72, 0x1d4, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v147, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v71, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v73, 0x1d6, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v150, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v72, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v78, 0x1d8, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v151, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v73, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v79, 0x1da, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v152, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v78, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v80, 0x1dc, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v153, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v79, s[42:43]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v81, 0x1de, v46
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v154, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v80, s[42:43]
	buffer_load_ubyte v155, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v81, s[42:43]
	buffer_load_ubyte v156, v54, s[4:7], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v54, 0x1c1, v46
	v_add_u32_e32 v55, 0x1c3, v46
	v_add_u32_e32 v56, 0x1c5, v46
	v_add_u32_e32 v57, 0x1c7, v46
	v_add_u32_e32 v62, 0x1c9, v46
	v_add_u32_e32 v63, 0x1cb, v46
	v_add_u32_e32 v64, 0x1cd, v46
	v_add_u32_e32 v65, 0x1cf, v46
	v_add_u32_e32 v70, 0x1d1, v46
	v_add_u32_e32 v71, 0x1d3, v46
	v_add_u32_e32 v72, 0x1d5, v46
	v_add_u32_e32 v73, 0x1d7, v46
	v_add_u32_e32 v78, 0x1d9, v46
	v_add_u32_e32 v79, 0x1db, v46
	v_add_u32_e32 v80, 0x1dd, v46
	v_add_u32_e32 v46, 0x1df, v46
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v127, v36, s[42:43]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v46, v127, v46, s[42:43]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v38, v37, s[4:7], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v169, v46, s[4:7], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v37, 1, v36
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v127, v37, s[42:43]
	buffer_load_ubyte v39, v37, s[4:7], 0 offen
	.loc	1 109 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v50, v127, v50, s[42:43]
	buffer_load_dwordx4 v[50:53], v50, s[4:7], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v37, 2, v36
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v127, v37, s[42:43]
	buffer_load_ubyte v40, v37, s[4:7], 0 offen
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v54, s[42:43]
	buffer_load_ubyte v168, v54, s[4:7], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v37, 3, v36
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v127, v37, s[42:43]
	buffer_load_ubyte v41, v37, s[4:7], 0 offen
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v55, s[42:43]
	buffer_load_ubyte v170, v54, s[4:7], 0 offen
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v37, 4, v36
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v127, v37, s[42:43]
	buffer_load_ubyte v47, v37, s[4:7], 0 offen
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v56, s[42:43]
	buffer_load_ubyte v171, v54, s[4:7], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v37, 5, v36
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v127, v37, s[42:43]
	buffer_load_ubyte v48, v37, s[4:7], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v36, 6, v36
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v127, v36, s[42:43]
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v57, s[42:43]
	buffer_load_ubyte v172, v54, s[4:7], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v49, v36, s[4:7], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, v127, v42, s[42:43]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[34:37], v34, s[4:7], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, v127, v62, s[42:43]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[42:45], v42, s[4:7], 0 offen
.Ltmp19:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[40:41], s[74:75], s[44:45]
.Ltmp20:
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v157, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v63, s[42:43]
	buffer_load_ubyte v158, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v64, s[42:43]
	buffer_load_ubyte v159, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v65, s[42:43]
	buffer_load_ubyte v160, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v70, s[42:43]
	buffer_load_ubyte v161, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v71, s[42:43]
	buffer_load_ubyte v162, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v72, s[42:43]
	buffer_load_ubyte v163, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v73, s[42:43]
	buffer_load_ubyte v164, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v78, s[42:43]
	buffer_load_ubyte v165, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v79, s[42:43]
	buffer_load_ubyte v166, v54, s[4:7], 0 offen
	v_cndmask_b32_e64 v54, v127, v80, s[42:43]
	buffer_load_ubyte v167, v54, s[4:7], 0 offen
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp21:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[38:39], s[82:83], s[46:47]
	s_and_b64 s[34:35], s[96:97], s[50:51]
	s_and_b64 s[30:31], s[98:99], s[52:53]
	s_and_b64 s[28:29], s[76:77], s[54:55]
	s_and_b64 s[26:27], s[78:79], s[56:57]
	s_and_b64 s[24:25], s[92:93], s[58:59]
	s_and_b64 s[46:47], s[18:19], s[60:61]
	s_and_b64 s[18:19], s[94:95], s[62:63]
	s_and_b64 s[44:45], s[84:85], s[64:65]
	s_and_b64 s[20:21], s[20:21], s[66:67]
	s_and_b64 s[16:17], s[16:17], s[68:69]
	s_and_b64 s[10:11], s[10:11], s[70:71]
	s_and_b64 s[22:23], s[22:23], s[72:73]
	s_mov_b32 s2, 0xff800000
.Ltmp22:
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v38, v38
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v38, 0xc2fe0000, v38
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v38, 0, v38, s[42:43]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v38, v38
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v39, v39
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[42:43]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v38, v38, s0
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v46, v39, s0
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v39, v40
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[42:43]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(12)
	v_cvt_scalef32_pk_bf16_fp8 v40, v34, 1.0 op_sel:[1,0,0]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v94, v39, s0
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v39, v41
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[42:43]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v41, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v54, v37, 1.0 op_sel:[1,0,0]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v99, v39, s0
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v39, v47
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[42:43]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v47, v36, 1.0
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v98, v39, s0
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v39, v48
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[42:43]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v48, v36, 1.0 op_sel:[1,0,0]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v107, v39, s0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v39, v49
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[42:43]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v49, v37, 1.0
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v106, v39, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v39, v34, 1.0
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v37, 0xffff0000, v39
	v_lshlrev_b32_e32 v36, 16, v39
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s14
	v_add3_u32 v39, v36, v39, s14
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v39, 16, v39
	s_nop 0
	v_cndmask_b32_e64 v37, v139, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v55, 0, v37, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v37, 0xffff0000, v40
	v_cndmask_b32_e64 v36, v139, v39, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v38, 0, v36, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v40
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v39, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v40, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v39, v37, v39, s14
	v_add3_u32 v40, v36, v40, s14
	v_lshrrev_b32_e32 v39, 16, v39
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v40, 16, v40
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v38, v55, v38, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v139, v39, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v56, 0, v37, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v37, 0xffff0000, v41
	v_cndmask_b32_e64 v36, v139, v40, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v36, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v41
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v40, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v40, v37, v40, s14
	v_add3_u32 v41, v36, v41, s14
	v_lshrrev_b32_e32 v40, 16, v40
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v41, 16, v41
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v56, v39, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v139, v40, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v57, 0, v37, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v37, 0xffff0000, v35
	v_cndmask_b32_e64 v36, v139, v41, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v40, 0, v36, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v35
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s14
	v_add3_u32 v41, v36, v41, s14
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v41, 16, v41
	v_and_b32_e32 v37, 0xffff0000, v47
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v35, s[42:43]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v40, v57, v40, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v139, v41, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v41, 0, v36, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v47
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s14
	v_add3_u32 v47, v36, v47, s14
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v37, 0xffff0000, v48
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v63, 0, v35, s[42:43]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v41, v62, v41, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v139, v47, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, 0, v36, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v48
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s14
	v_add3_u32 v48, v36, v48, s14
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v37, 0xffff0000, v49
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v64, 0, v35, s[42:43]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v130, v[38:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v139, v48, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v48, 0, v36, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v49
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s14
	v_add3_u32 v49, v36, v49, s14
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v37, 0xffff0000, v54
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v65, 0, v35, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v139, v49, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v49, 0, v36, s[42:43]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v54
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v34, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s14
	v_add3_u32 v37, v34, v37, s14
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v37, 16, v37
	s_nop 0
	v_cndmask_b32_e64 v35, v139, v36, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v35, 0, v35, s[42:43]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v65, v49, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v139, v37, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, 0, v34, s[42:43]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v37, v35, v34, s1
	v_perm_b32 v35, v64, v48, s1
	v_perm_b32 v34, v63, v47, s1
	ds_write_b128 v131, v[34:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[54:57], v119
	ds_read_b128 v[70:73], v119 offset:2048
	ds_read_b128 v[78:81], v119 offset:4096
	ds_read_b128 v[86:89], v119 offset:6144
	ds_read_b128 v[62:65], v132
	ds_read_b128 v[90:93], v132 offset:2048
	ds_read_b128 v[100:103], v132 offset:4096
	ds_read_b128 v[108:111], v132 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[54:57], v[54:57], v[174:177], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(11)
	v_cvt_scalef32_pk_bf16_fp8 v47, v42, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v43, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[62:65], v[178:181], v[54:57]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v43, v43, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v42, 16, v46
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[70:73], v[174:177], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[78:81], v[174:177], 0
	v_mfma_f32_16x16x32_bf16 v[78:81], v[86:89], v[174:177], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v86, v44, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v87, v44, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v88, v45, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v89, v45, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v45, 0xffff0000, v47
	v_lshlrev_b32_e32 v44, 16, v47
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s14
	v_add3_u32 v47, v44, v47, s14
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v47, 16, v47
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[90:93], v[178:181], v[54:57]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, v139, v46, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v45, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v45, 0xffff0000, v48
	v_cndmask_b32_e64 v44, v139, v47, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v46, 0, v44, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v48
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v47, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v47, v45, v47, s14
	v_add3_u32 v48, v44, v48, s14
	v_lshrrev_b32_e32 v47, 16, v47
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v48, 16, v48
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v46, v90, v46, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, v139, v47, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v45, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v45, 0xffff0000, v49
	v_cndmask_b32_e64 v44, v139, v48, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, 0, v44, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v49
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v45, v48, s14
	v_add3_u32 v49, v44, v49, s14
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v47, v91, v47, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, v139, v48, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v45, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v45, 0xffff0000, v43
	v_cndmask_b32_e64 v44, v139, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v48, 0, v44, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v43
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s14
	v_add3_u32 v49, v44, v49, s14
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v86
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v93, 0, v43, s[42:43]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v48, v92, v48, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, v139, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v49, 0, v44, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v86
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s14
	v_add3_u32 v86, v44, v86, s14
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v45, 0xffff0000, v87
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v43, s[42:43]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v49, v93, v49, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, v139, v86, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v44, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v87
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s14
	v_add3_u32 v87, v44, v87, s14
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v87, 16, v87
	v_and_b32_e32 v45, 0xffff0000, v88
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v96, 0, v43, s[42:43]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[100:103], v[178:181], v[70:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, v139, v87, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, 0, v44, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v88
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s14
	v_add3_u32 v88, v44, v88, s14
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v88, 16, v88
	v_and_b32_e32 v45, 0xffff0000, v89
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v97, 0, v43, s[42:43]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[108:111], v[178:181], v[78:81]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, v139, v88, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v88, 0, v44, s[42:43]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v89
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v44, v43, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v42, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v44, v43, v44, s14
	v_add3_u32 v45, v42, v45, s14
	v_lshrrev_b32_e32 v44, 16, v44
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v45, 16, v45
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v130, v[46:49]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, v139, v44, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, 0, v43, s[42:43]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v44, v97, v88, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, v139, v45, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, 0, v42, s[42:43]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v45, v43, v42, s1
	v_perm_b32 v43, v96, v87, s1
	v_perm_b32 v42, v95, v86, s1
	ds_write_b128 v131, v[42:45]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v119
	ds_read_b128 v[90:93], v119 offset:2048
	ds_read_b128 v[100:103], v119 offset:4096
	ds_read_b128 v[108:111], v119 offset:6144
	ds_read_b128 v[238:241], v132
	ds_read_b128 v[242:245], v132 offset:2048
	ds_read_b128 v[246:249], v132 offset:4096
	ds_read_b128 v[250:253], v132 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[86:89], v[182:185], v[62:65]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[90:93], v[182:185], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[238:241], v[186:189], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[242:245], v[186:189], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[100:103], v[182:185], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[246:249], v[186:189], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[108:111], v[182:185], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[250:253], v[186:189], v[54:57]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	v_cvt_scalef32_pk_bf16_fp8 v78, v52, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v79, v53, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v80, v53, 1.0 op_sel:[1,0,0]
	s_nop 1
	v_cvt_scalef32_pk_bf16_fp8 v54, v50, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v55, v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v56, v51, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v51, v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v57, v52, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v94
	v_and_b32_e32 v53, 0xffff0000, v54
	v_lshlrev_b32_e32 v52, 16, v54
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v53, v54, s14
	v_add3_u32 v81, v52, v81, s14
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v81, 16, v81
	s_nop 0
	v_cndmask_b32_e64 v53, v139, v54, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	s_nop 1
	v_cndmask_b32_e64 v52, v139, v81, s[6:7]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, 0, v52, s[42:43]
	v_cndmask_b32_e64 v81, 0, v53, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v53, 0xffff0000, v55
	v_lshlrev_b32_e32 v52, 16, v55
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v94, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v53, v55, s14
	v_add3_u32 v94, v52, v94, s14
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v94, 16, v94
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v54, v81, v54, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v53, v139, v55, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	s_nop 1
	v_cndmask_b32_e64 v52, v139, v94, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v55, 0, v52, s[42:43]
	v_cndmask_b32_e64 v94, 0, v53, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v53, 0xffff0000, v56
	v_lshlrev_b32_e32 v52, 16, v56
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v56, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v56, v53, v56, s14
	v_add3_u32 v95, v52, v95, s14
	v_lshrrev_b32_e32 v56, 16, v56
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v95, 16, v95
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v55, v94, v55, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v53, v139, v56, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	s_nop 1
	v_cndmask_b32_e64 v52, v139, v95, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v56, 0, v52, s[42:43]
	v_cndmask_b32_e64 v95, 0, v53, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v53, 0xffff0000, v51
	v_lshlrev_b32_e32 v52, 16, v51
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s14
	v_add3_u32 v96, v52, v96, s14
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v96, 16, v96
	v_and_b32_e32 v53, 0xffff0000, v57
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v97, 0, v51, s[42:43]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v56, v95, v56, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v96, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v96, 0, v52, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v57
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s14
	v_add3_u32 v57, v52, v57, s14
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v57, 16, v57
	v_and_b32_e32 v53, 0xffff0000, v78
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v101, 0, v51, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v52, v139, v57, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, 0, v52, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v78
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s14
	v_add3_u32 v57, v52, v57, s14
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v57, 16, v57
	v_and_b32_e32 v53, 0xffff0000, v79
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v102, 0, v51, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v52, v139, v57, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v52, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v79
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s14
	v_add3_u32 v57, v52, v57, s14
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v57, 16, v57
	v_and_b32_e32 v53, 0xffff0000, v80
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v103, 0, v51, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v52, v139, v57, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v52, s[42:43]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v80
	v_pk_mul_f32 v[50:51], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v52, v51, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v50, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v52, v51, v52, s14
	v_add3_u32 v53, v50, v53, s14
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v53, 16, v53
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v57, v97, v96, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v51, v139, v52, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v51, 0, v51, s[42:43]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v52, v103, v79, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v50, v139, v53, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v50, 0, v50, s[42:43]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v53, v51, v50, s1
	v_perm_b32 v51, v102, v78, s1
	v_perm_b32 v50, v101, v100, s1
	ds_write_b128 v130, v[54:57]
	ds_write_b128 v131, v[50:53]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[78:81], v119
	ds_read_b128 v[94:97], v119 offset:2048
	ds_read_b128 v[100:103], v119 offset:4096
	ds_read_b128 v[108:111], v119 offset:6144
	ds_read_b128 v[238:241], v132
	ds_read_b128 v[242:245], v132 offset:2048
	ds_read_b128 v[246:249], v132 offset:4096
	ds_read_b128 v[250:253], v132 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[78:81], v[190:193], v[86:89]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[94:97], v[190:193], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[238:241], v[194:197], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[242:245], v[194:197], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[100:103], v[190:193], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[246:249], v[194:197], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[108:111], v[190:193], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[250:253], v[194:197], v[62:65]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	v_cvt_scalef32_pk_bf16_fp8 v90, v60, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v91, v61, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v92, v61, 1.0 op_sel:[1,0,0]
	s_nop 1
	v_cvt_scalef32_pk_bf16_fp8 v62, v58, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v63, v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v64, v59, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v59, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v65, v60, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v58, 16, v99
	v_and_b32_e32 v61, 0xffff0000, v62
	v_lshlrev_b32_e32 v60, 16, v62
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v62, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v93, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v62, v61, v62, s14
	v_add3_u32 v93, v60, v93, s14
	v_lshrrev_b32_e32 v62, 16, v62
	v_cmp_o_f32_e64 s[6:7], v61, v61
	v_lshrrev_b32_e32 v93, 16, v93
	s_nop 0
	v_cndmask_b32_e64 v61, v139, v62, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v60, v60
	s_nop 1
	v_cndmask_b32_e64 v60, v139, v93, s[6:7]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v60, s[42:43]
	v_cndmask_b32_e64 v93, 0, v61, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v61, 0xffff0000, v63
	v_lshlrev_b32_e32 v60, 16, v63
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v99, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v61, v63, s14
	v_add3_u32 v99, v60, v99, s14
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[6:7], v61, v61
	v_lshrrev_b32_e32 v99, 16, v99
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v62, v93, v62, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v61, v139, v63, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v60, v60
	s_nop 1
	v_cndmask_b32_e64 v60, v139, v99, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v63, 0, v60, s[42:43]
	v_cndmask_b32_e64 v99, 0, v61, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v61, 0xffff0000, v64
	v_lshlrev_b32_e32 v60, 16, v64
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v64, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v100, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v64, v61, v64, s14
	v_add3_u32 v100, v60, v100, s14
	v_lshrrev_b32_e32 v64, 16, v64
	v_cmp_o_f32_e64 s[6:7], v61, v61
	v_lshrrev_b32_e32 v100, 16, v100
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v63, v99, v63, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v61, v139, v64, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v60, v60
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v99, v68, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v60, v139, v100, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v64, 0, v60, s[42:43]
	v_cndmask_b32_e64 v100, 0, v61, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v61, 0xffff0000, v59
	v_lshlrev_b32_e32 v60, 16, v59
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v101, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s14
	v_add3_u32 v101, v60, v101, s14
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[6:7], v61, v61
	v_lshrrev_b32_e32 v101, 16, v101
	v_and_b32_e32 v61, 0xffff0000, v65
	v_cndmask_b32_e64 v59, v139, v59, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v102, 0, v59, s[42:43]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v64, v100, v64, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v101, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v101, 0, v60, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v65
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s14
	v_add3_u32 v65, v60, v65, s14
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[6:7], v61, v61
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v61, 0xffff0000, v90
	v_cndmask_b32_e64 v59, v139, v59, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, 0, v59, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v60, v139, v65, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v103, 0, v60, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v90
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s14
	v_add3_u32 v65, v60, v65, s14
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[6:7], v61, v61
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v61, 0xffff0000, v91
	v_cndmask_b32_e64 v59, v139, v59, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v105, 0, v59, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v60, v139, v65, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v60, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v91
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s14
	v_add3_u32 v65, v60, v65, s14
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[6:7], v61, v61
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v61, 0xffff0000, v92
	v_cndmask_b32_e64 v59, v139, v59, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, 0, v59, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v60, v139, v65, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v60, s[42:43]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v92
	v_pk_mul_f32 v[58:59], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v60, v59, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v58, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v59, v60, s14
	v_add3_u32 v61, v58, v61, s14
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[6:7], v59, v59
	v_lshrrev_b32_e32 v61, 16, v61
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v65, v102, v101, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, v139, v60, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, 0, v59, s[42:43]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v60, v108, v91, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, v139, v61, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[42:43]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v61, v59, v58, s1
	v_perm_b32 v59, v105, v90, s1
	v_perm_b32 v58, v104, v103, s1
	ds_write_b128 v130, v[62:65]
	ds_write_b128 v131, v[58:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[90:93], v119
	ds_read_b128 v[100:103], v119 offset:2048
	ds_read_b128 v[108:111], v119 offset:4096
	ds_read_b128 v[238:241], v119 offset:6144
	ds_read_b128 v[242:245], v132
	ds_read_b128 v[246:249], v132 offset:2048
	ds_read_b128 v[250:253], v132 offset:4096
	ds_read_b128 a[0:3], v132 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[90:93], v[198:201], v[86:89]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[100:103], v[198:201], v[78:81]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v100, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v101, v69, 1.0 op_sel:[1,0,0]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[242:245], v[202:205], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[246:249], v[202:205], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[108:111], v[198:201], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[238:241], v[198:201], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[250:253], v[202:205], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[78:81], a[0:3], v[202:205], v[70:73]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 5
	v_cvt_scalef32_pk_bf16_fp8 v70, v66, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v71, v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v72, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v67, v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v73, v68, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v98
	v_and_b32_e32 v69, 0xffff0000, v70
	v_lshlrev_b32_e32 v68, 16, v70
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v98, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v69, v70, s14
	v_add3_u32 v98, v68, v98, s14
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_lshrrev_b32_e32 v98, 16, v98
	s_nop 0
	v_cndmask_b32_e64 v69, v139, v70, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v139, v98, s[6:7]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v70, 0, v68, s[42:43]
	v_cndmask_b32_e64 v98, 0, v69, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v69, 0xffff0000, v71
	v_lshlrev_b32_e32 v68, 16, v71
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v102, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v69, v71, s14
	v_add3_u32 v102, v68, v102, s14
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_lshrrev_b32_e32 v102, 16, v102
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v70, v98, v70, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v69, v139, v71, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v139, v102, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v71, 0, v68, s[42:43]
	v_cndmask_b32_e64 v102, 0, v69, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v69, 0xffff0000, v72
	v_lshlrev_b32_e32 v68, 16, v72
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v72, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v103, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v72, v69, v72, s14
	v_add3_u32 v103, v68, v103, s14
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_lshrrev_b32_e32 v103, 16, v103
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v71, v102, v71, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v69, v139, v72, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v139, v103, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v72, 0, v68, s[42:43]
	v_cndmask_b32_e64 v103, 0, v69, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v69, 0xffff0000, v67
	v_lshlrev_b32_e32 v68, 16, v67
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v104, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s14
	v_add3_u32 v104, v68, v104, s14
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_lshrrev_b32_e32 v104, 16, v104
	v_and_b32_e32 v69, 0xffff0000, v73
	v_cndmask_b32_e64 v67, v139, v67, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v105, 0, v67, s[42:43]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v72, v103, v72, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v68, v139, v104, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, 0, v68, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v73
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s14
	v_add3_u32 v73, v68, v73, s14
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v99
	v_cndmask_b32_e64 v67, v139, v67, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, 0, v67, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v139, v73, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, 0, v68, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v99
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s14
	v_add3_u32 v73, v68, v73, s14
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v100
	v_cndmask_b32_e64 v67, v139, v67, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, 0, v67, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v139, v73, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v99, 0, v68, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v100
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s14
	v_add3_u32 v73, v68, v73, s14
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v101
	v_cndmask_b32_e64 v67, v139, v67, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v111, 0, v67, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v139, v73, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, 0, v68, s[42:43]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v101
	v_pk_mul_f32 v[66:67], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v68, v67, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v66, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v68, v67, v68, s14
	v_add3_u32 v69, v66, v69, s14
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e64 s[6:7], v67, v67
	v_lshrrev_b32_e32 v69, 16, v69
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v73, v105, v104, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v67, v139, v68, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v66, v66
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v67, 0, v67, s[42:43]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v68, v111, v100, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v66, v139, v69, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v66, 0, v66, s[42:43]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v69, v67, v66, s1
	v_perm_b32 v67, v110, v99, s1
	v_perm_b32 v66, v109, v108, s1
	ds_write_b128 v130, v[70:73]
	ds_write_b128 v131, v[66:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[98:101], v119
	ds_read_b128 v[102:105], v119 offset:2048
	ds_read_b128 v[108:111], v119 offset:4096
	ds_read_b128 v[238:241], v119 offset:6144
	ds_read_b128 v[242:245], v132
	ds_read_b128 v[246:249], v132 offset:2048
	ds_read_b128 v[250:253], v132 offset:4096
	ds_read_b128 a[0:3], v132 offset:6144
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[102:105], v[206:209], v[86:89]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[98:101], v[206:209], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[246:249], v[210:213], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[108:111], v[206:209], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[238:241], v[206:209], v[78:81]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 1
	v_cvt_scalef32_pk_bf16_fp8 v94, v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v95, v77, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v96, v77, 1.0 op_sel:[1,0,0]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[250:253], v[210:213], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[86:89], a[0:3], v[210:213], v[78:81]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	v_cvt_scalef32_pk_bf16_fp8 v78, v74, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v79, v74, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v80, v75, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v75, v75, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v81, v76, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v74, 16, v107
	v_and_b32_e32 v77, 0xffff0000, v78
	v_lshlrev_b32_e32 v76, 16, v78
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v78, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v78, v77, v78, s14
	v_add3_u32 v97, v76, v97, s14
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s[6:7], v77, v77
	v_lshrrev_b32_e32 v97, 16, v97
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[242:245], v[210:213], v[90:93]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, v139, v78, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v76, v76
	s_nop 1
	v_cndmask_b32_e64 v76, v139, v97, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v76, s[42:43]
	v_cndmask_b32_e64 v97, 0, v77, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v79
	v_lshlrev_b32_e32 v76, 16, v79
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v79, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v107, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v77, v79, s14
	v_add3_u32 v107, v76, v107, s14
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s[6:7], v77, v77
	v_lshrrev_b32_e32 v107, 16, v107
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v78, v97, v78, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, v139, v79, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v76, v76
	s_nop 1
	v_cndmask_b32_e64 v76, v139, v107, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v76, s[42:43]
	v_cndmask_b32_e64 v107, 0, v77, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v80
	v_lshlrev_b32_e32 v76, 16, v80
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v80, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v108, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v80, v77, v80, s14
	v_add3_u32 v108, v76, v108, s14
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s[6:7], v77, v77
	v_lshrrev_b32_e32 v108, 16, v108
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v79, v107, v79, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, v139, v80, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v76, v76
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v107, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v85, v85, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, v139, v108, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v76, s[42:43]
	v_cndmask_b32_e64 v108, 0, v77, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v75
	v_lshlrev_b32_e32 v76, 16, v75
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v109, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s14
	v_add3_u32 v109, v76, v109, s14
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[6:7], v77, v77
	v_lshrrev_b32_e32 v109, 16, v109
	v_and_b32_e32 v77, 0xffff0000, v81
	v_cndmask_b32_e64 v75, v139, v75, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, 0, v75, s[42:43]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v80, v108, v80, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, v139, v109, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, 0, v76, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v81
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s14
	v_add3_u32 v81, v76, v81, s14
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[6:7], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v94
	v_cndmask_b32_e64 v75, v139, v75, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, 0, v75, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v139, v81, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v111, 0, v76, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v94
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s14
	v_add3_u32 v81, v76, v81, s14
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[6:7], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v95
	v_cndmask_b32_e64 v75, v139, v75, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, 0, v75, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v139, v81, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v76, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v95
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s14
	v_add3_u32 v81, v76, v81, s14
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[6:7], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v96
	v_cndmask_b32_e64 v75, v139, v75, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v173, 0, v75, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v139, v81, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v95, 0, v76, s[42:43]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v96
	v_pk_mul_f32 v[74:75], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v76, v75, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v77, v74, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v76, v75, v76, s14
	v_add3_u32 v77, v74, v77, s14
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s[6:7], v75, v75
	v_lshrrev_b32_e32 v77, 16, v77
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v81, v110, v109, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, v139, v76, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v74, v74
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v75, s[42:43]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v76, v173, v95, s1
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, v139, v77, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, 0, v74, s[42:43]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v77, v75, v74, s1
	v_perm_b32 v75, v113, v94, s1
	v_perm_b32 v74, v112, v111, s1
	ds_write_b128 v130, v[78:81]
	ds_write_b128 v131, v[74:77]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[94:97], v119
	ds_read_b128 v[108:111], v119 offset:2048
	ds_read_b128 v[238:241], v119 offset:4096
	ds_read_b128 v[242:245], v119 offset:6144
	ds_read_b128 v[246:249], v132
	ds_read_b128 v[250:253], v132 offset:2048
	ds_read_b128 a[0:3], v132 offset:4096
	ds_read_b128 a[4:7], v132 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[94:97], v[214:217], v[90:93]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[246:249], v[218:221], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[108:111], v[214:217], v[98:101]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v111, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v110, v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v109, v84, 1.0
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[250:253], v[218:221], v[90:93]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v108, v84, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v111
	v_lshlrev_b32_e32 v112, 16, v111
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[238:241], v[214:217], v[102:105]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v111, 0xffff0000, v110
	v_lshlrev_b32_e32 v110, 16, v110
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[242:245], v[214:217], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[102:105], a[0:3], v[218:221], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[90:93], a[4:7], v[218:221], v[86:89]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 5
	v_cvt_scalef32_pk_bf16_fp8 v86, v82, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v88, v82, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v106
	v_and_b32_e32 v87, 0xffff0000, v86
	v_lshlrev_b32_e32 v86, 16, v86
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v83, v87, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v87, v83, s14
	v_and_b32_sdwa v84, v86, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[6:7], v87, v87
	v_add3_u32 v84, v86, v84, s14
	v_and_b32_e32 v89, 0xffff0000, v88
	v_cndmask_b32_e64 v83, v139, v83, s[6:7]
	v_lshlrev_b32_e32 v88, 16, v88
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e64 s[6:7], v86, v86
	v_pk_mul_f32 v[88:89], v[82:83], v[88:89] op_sel_hi:[0,1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, 0, v83, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v84, v139, v84, s[6:7]
	v_and_b32_sdwa v83, v89, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v84, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v84, v88, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v89, v83, s14
	v_add3_u32 v84, v88, v84, s14
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[6:7], v89, v89
	v_lshrrev_b32_e32 v84, 16, v84
	s_nop 0
	v_cndmask_b32_e64 v89, v139, v83, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v88, v88
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v88, 0, v89, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v83, v139, v84, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v83, 0, v83, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[112:113], v[82:83], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v84, v113, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v112, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v84, v113, v84, s14
	v_add3_u32 v89, v112, v89, s14
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e64 s[6:7], v113, v113
	v_lshrrev_b32_e32 v89, 16, v89
	v_pk_mul_f32 v[110:111], v[82:83], v[110:111] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v106, v139, v84, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v112, v112
	v_and_b32_sdwa v112, v110, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v112, v110, v112, s14
	v_cndmask_b32_e64 v84, v139, v89, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v89, 0, v106, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v106, v111, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v106, v111, v106, s14
	v_lshrrev_b32_e32 v106, 16, v106
	v_cmp_o_f32_e64 s[6:7], v111, v111
	v_lshrrev_b32_e32 v112, 16, v112
	v_and_b32_e32 v111, 0xffff0000, v109
	v_cndmask_b32_e64 v106, v139, v106, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v110, v110
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, 0, v106, s[42:43]
	v_cndmask_b32_e64 v84, 0, v84, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, v139, v112, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, 0, v110, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v110, 16, v109
	v_pk_mul_f32 v[110:111], v[82:83], v[110:111] op_sel_hi:[0,1]
	v_and_b32_sdwa v106, v111, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v109, v110, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v106, v111, v106, s14
	v_add3_u32 v109, v110, v109, s14
	v_lshrrev_b32_e32 v106, 16, v106
	v_cmp_o_f32_e64 s[6:7], v111, v111
	v_lshrrev_b32_e32 v109, 16, v109
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v84, v89, v84, s1
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v106, v139, v106, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v110, v110
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v111, 0, v106, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v109, v139, v109, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, 0, v109, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v108
	v_lshlrev_b32_e32 v108, 16, v108
	v_pk_mul_f32 v[108:109], v[82:83], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v106, v109, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v173, v108, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v106, v109, v106, s14
	v_add3_u32 v173, v108, v173, s14
	v_lshrrev_b32_e32 v106, 16, v106
	v_cmp_o_f32_e64 s[6:7], v109, v109
	v_lshrrev_b32_e32 v173, 16, v173
	v_and_b32_e32 v109, 0xffff0000, v107
	v_cndmask_b32_e64 v106, v139, v106, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v108, v108
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v238, 0, v106, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v108, v139, v173, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v173, 0, v108, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v108, 16, v107
	v_pk_mul_f32 v[106:107], v[82:83], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v108, v107, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v109, v106, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v108, v107, v108, s14
	v_add3_u32 v109, v106, v109, s14
	v_lshrrev_b32_e32 v108, 16, v108
	v_cmp_o_f32_e64 s[6:7], v107, v107
	v_lshrrev_b32_e32 v109, 16, v109
	s_nop 0
	v_cndmask_b32_e64 v107, v139, v108, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v106, v106
	s_nop 1
	v_cndmask_b32_e64 v106, v139, v109, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v108, 0, v106, s[42:43]
	v_cndmask_b32_e64 v109, 0, v107, s[42:43]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v107, 0xffff0000, v85
	v_lshlrev_b32_e32 v106, 16, v85
	v_pk_mul_f32 v[106:107], v[82:83], v[106:107] op_sel_hi:[0,1]
	v_and_b32_sdwa v82, v107, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v85, v106, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v82, v107, v82, s14
	v_add3_u32 v85, v106, v85, s14
	v_lshrrev_b32_e32 v82, 16, v82
	v_cmp_o_f32_e64 s[6:7], v107, v107
	v_lshrrev_b32_e32 v85, 16, v85
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v83, v88, v83, s1
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v82, v139, v82, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v106, v106
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v107, 0, v82, s[42:43]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v82, v87, v86, s1
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v85, v139, v85, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v106, 0, v85, s[42:43]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v85, v113, v112, s1
	v_perm_b32 v89, v107, v106, s1
	v_perm_b32 v88, v109, v108, s1
	v_perm_b32 v87, v238, v173, s1
	v_perm_b32 v86, v111, v110, s1
	ds_write_b128 v130, v[82:85]
	ds_write_b128 v131, v[86:89]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[106:109], v119
	ds_read_b128 v[110:113], v119 offset:2048
	ds_read_b128 v[238:241], v119 offset:4096
	ds_read_b128 v[242:245], v119 offset:6144
	ds_read_b128 v[246:249], v132
	ds_read_b128 v[250:253], v132 offset:2048
	ds_read_b128 a[0:3], v132 offset:4096
	ds_read_b128 a[4:7], v132 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[106:109], v[222:225], v[94:97]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[246:249], v[226:229], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[110:113], v[222:225], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[250:253], v[226:229], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[238:241], v[222:225], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[242:245], v[222:225], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[102:105], a[0:3], v[226:229], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[98:101], a[4:7], v[226:229], v[90:93]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(10)
	s_nop 3
	v_lshlrev_b16_e32 v94, 8, v157
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v95, 8, v158
	s_waitcnt vmcnt(8)
	v_lshlrev_b16_e32 v96, 8, v159
	v_lshlrev_b16_e32 v90, 8, v168
	v_lshlrev_b16_e32 v91, 8, v170
	v_lshlrev_b16_e32 v92, 8, v171
	v_lshlrev_b16_e32 v93, 8, v172
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v97, 8, v160
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v157, 8, v161
	s_waitcnt vmcnt(5)
	v_lshlrev_b16_e32 v158, 8, v162
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v159, 8, v163
	s_waitcnt vmcnt(3)
	v_lshlrev_b16_e32 v160, 8, v164
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v161, 8, v165
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v162, 8, v166
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v163, 8, v167
	v_lshlrev_b16_e32 v164, 8, v169
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v90, v90, v141
	v_or_b32_e32 v91, v91, v143
	v_or_b32_e32 v92, v92, v148
	v_or_b32_e32 v93, v93, v149
	v_or_b32_e32 v94, v94, v142
	v_or_b32_e32 v95, v95, v144
	v_or_b32_e32 v96, v96, v145
	v_or_b32_e32 v97, v97, v146
	v_or_b32_e32 v141, v157, v147
	v_or_b32_e32 v142, v158, v150
	v_or_b32_e32 v143, v159, v151
	v_or_b32_e32 v144, v160, v152
	v_or_b32_e32 v145, v161, v153
	v_or_b32_e32 v146, v162, v154
	v_or_b32_e32 v147, v163, v155
	v_or_b32_e32 v148, v164, v156
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v90, s[42:43]
	v_cndmask_b32_e64 v149, 0, v91, s[42:43]
	v_cndmask_b32_e64 v91, 0, v92, s[42:43]
	v_cndmask_b32_e64 v150, 0, v93, s[42:43]
	v_cndmask_b32_e64 v92, 0, v94, s[42:43]
	v_cndmask_b32_e64 v94, 0, v95, s[42:43]
	v_cndmask_b32_e64 v93, 0, v96, s[42:43]
	v_cndmask_b32_e64 v95, 0, v97, s[42:43]
	v_cndmask_b32_e64 v96, 0, v141, s[42:43]
	v_cndmask_b32_e64 v97, 0, v142, s[42:43]
	v_cndmask_b32_e64 v141, 0, v143, s[42:43]
	v_cndmask_b32_e64 v142, 0, v144, s[42:43]
	v_cndmask_b32_e64 v143, 0, v145, s[42:43]
	v_cndmask_b32_e64 v144, 0, v146, s[42:43]
	v_cndmask_b32_e64 v145, 0, v147, s[42:43]
	v_cndmask_b32_e64 v146, 0, v148, s[42:43]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v93, v95, v93, s1
	v_perm_b32 v92, v94, v92, s1
	v_perm_b32 v91, v150, v91, s1
	v_perm_b32 v90, v149, v90, s1
	v_perm_b32 v95, v142, v141, s1
	v_perm_b32 v94, v97, v96, s1
	v_perm_b32 v97, v146, v145, s1
	v_perm_b32 v96, v144, v143, s1
	ds_write_b128 v130, v[90:93]
	ds_write_b128 v131, v[94:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[142:145], v119
	ds_read_b128 v[146:149], v119 offset:2048
	ds_read_b128 v[150:153], v119 offset:4096
	ds_read_b128 v[154:157], v119 offset:6144
	ds_read_b128 v[158:161], v132
	ds_read_b128 v[162:165], v132 offset:2048
	ds_read_b128 v[166:169], v132 offset:4096
	ds_read_b128 v[170:173], v132 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[142:145], v[230:233], v[106:109]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v133, v[38:39]
	ds_write_b64 v134, v[40:41]
	ds_write_b64 v135, v[34:35]
	ds_write_b64 v136, v[36:37]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[146:149], v[230:233], v[110:113]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[158:161], v[234:237], v[106:109]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v133, v[46:47]
	ds_write_b64 v134, v[48:49]
	ds_write_b64 v135, v[42:43]
	ds_write_b64 v136, v[44:45]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[150:153], v[230:233], v[102:105]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v106, s33, v106
	v_mul_f32_e32 v107, s33, v107
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[162:165], v[234:237], v[110:113]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v108, s33, v108
	v_mul_f32_e32 v109, s33, v109
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v141, v140, v106, s[40:41]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[154:157], v[230:233], v[98:101]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, v140, v107, s[38:39]
	v_cndmask_b32_e64 v108, v140, v108, s[36:37]
	v_cndmask_b32_e64 v109, v140, v109, s[34:35]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[166:169], v[234:237], v[102:105]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v110, s33, v110
	v_mul_f32_e32 v111, s33, v111
.Ltmp23:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max_f32_e32 v106, v141, v142
.Ltmp24:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[170:173], v[234:237], v[98:101]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v112, s33, v112
	v_mul_f32_e32 v113, s33, v113
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, v140, v110, s[30:31]
	v_cndmask_b32_e64 v111, v140, v111, s[28:29]
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v106, v106, v108, v109
.Ltmp26:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v102, s33, v102
	v_mul_f32_e32 v103, s33, v103
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v140, v112, s[26:27]
	v_cndmask_b32_e64 v113, v140, v113, s[24:25]
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v106, v106, v110, v111
.Ltmp28:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v104, s33, v104
	v_mul_f32_e32 v105, s33, v105
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v102, v140, v102, s[46:47]
	v_cndmask_b32_e64 v103, v140, v103, s[18:19]
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v106, v106, v112, v113
.Ltmp30:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v98, s33, v98
	v_mul_f32_e32 v99, s33, v99
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v140, v104, s[44:45]
	v_cndmask_b32_e64 v105, v140, v105, s[20:21]
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v106, v106, v102, v103
.Ltmp32:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v100, s33, v100
	v_mul_f32_e32 v101, s33, v101
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v98, v140, v98, s[16:17]
	v_cndmask_b32_e64 v99, v140, v99, s[10:11]
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v106, v106, v104, v105
.Ltmp34:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, v140, v100, s[22:23]
	v_cndmask_b32_e32 v101, v140, v101, vcc
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v106, v106, v98, v99
	v_max3_f32 v106, v106, v100, v101
.Ltmp36:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v107, v106
	s_nop 1
	v_permlane32_swap_b32_e32 v106, v107
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max_f32_e32 v107, v107, v107
	v_max_f32_e32 v106, v106, v106
	v_max_f32_e32 v106, v106, v107
.Ltmp38:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v107, v106
	s_nop 1
	v_permlane16_swap_b32_e32 v106, v107
.Ltmp39:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_max3_f32 v107, v121, v106, v107
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v106, v121, v107
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v106, 0x3fb8aa3b, v106
	.loc	1 181 42        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s2, v121
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v121, v141, v107
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v106, v106
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v143, v142, v107
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v121, 0x3fb8aa3b, v121
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v144, v108, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v121, v121
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v145, v109, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v144, 0x3fb8aa3b, v144
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v143, v143
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v146, v110, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v145, 0x3fb8aa3b, v145
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v144, v144
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v106, 0, v106, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v147, v111, v107
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v146
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v145, v145
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s2, v141
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v148, v112, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v147, 0x3fb8aa3b, v147
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v146, v146
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v121, 0, v121, vcc
	v_cmp_neq_f32_e32 vcc, s2, v142
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v149, v113, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v148, 0x3fb8aa3b, v148
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v147, v147
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v141, 0, v143, vcc
	v_cmp_neq_f32_e32 vcc, s2, v108
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v150, v102, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v149, 0x3fb8aa3b, v149
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v148, v148
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v142, 0, v144, vcc
	v_cmp_neq_f32_e32 vcc, s2, v109
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v151, v103, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v150, 0x3fb8aa3b, v150
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v149, v149
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v109, 0, v145, vcc
	v_cmp_neq_f32_e32 vcc, s2, v110
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v152, v104, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v151, 0x3fb8aa3b, v151
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v150, v150
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v110, 0, v146, vcc
	v_cmp_neq_f32_e32 vcc, s2, v111
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v153, v105, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v152, 0x3fb8aa3b, v152
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v151, v151
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v111, 0, v147, vcc
	v_cmp_neq_f32_e32 vcc, s2, v112
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v153, 0x3fb8aa3b, v153
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v152, v152
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v112, 0, v148, vcc
	v_cmp_neq_f32_e32 vcc, s2, v113
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v153, v153
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v154, v98, v107
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v113, 0, v149, vcc
	v_cmp_neq_f32_e32 vcc, s2, v102
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v155, v99, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v154, 0x3fb8aa3b, v154
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v143, 0, v150, vcc
	v_cmp_neq_f32_e32 vcc, s2, v103
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v156, v100, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v155, 0x3fb8aa3b, v155
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v144, 0, v151, vcc
	v_cmp_neq_f32_e32 vcc, s2, v104
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v154, v154
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v157, v101, v107
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v145, 0, v152, vcc
	v_cmp_neq_f32_e32 vcc, s2, v105
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v156, 0x3fb8aa3b, v156
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v155, v155
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v146, 0, v153, vcc
	v_cmp_neq_f32_e32 vcc, s2, v98
.Ltmp40:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v121, v141
	v_add_f32_e32 v98, v142, v98
	v_add_f32_e32 v98, v109, v98
	v_add_f32_e32 v98, v110, v98
	v_add_f32_e32 v98, v111, v98
	v_add_f32_e32 v98, v112, v98
	v_add_f32_e32 v98, v113, v98
	v_add_f32_e32 v98, v143, v98
.Ltmp41:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v157, 0x3fb8aa3b, v157
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v156, v156
.Ltmp42:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v144, v98
.Ltmp43:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v157, v157
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v145, v98
.Ltmp45:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v147, 0, v154, vcc
	v_cmp_neq_f32_e32 vcc, s2, v99
.Ltmp46:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v146, v98
	v_add_f32_e32 v98, v147, v98
.Ltmp47:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v148, 0, v155, vcc
	v_cmp_neq_f32_e32 vcc, s2, v100
.Ltmp48:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v148, v98
.Ltmp49:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v102, v121, v141
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v149, 0, v156, vcc
	v_cmp_neq_f32_e32 vcc, s2, v101
.Ltmp50:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v149, v98
.Ltmp51:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v103, v142, v109
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v101, 0, v157, vcc
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v101, v98
.Ltmp53:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e32 v98, v99
.Ltmp54:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v104, v110, v111
	v_cvt_pk_bf16_f32 v105, v112, v113
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[106:107] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[106:107] op_sel_hi:[1,0]
.Ltmp55:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v98, v98, v99
.Ltmp56:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v99, v98
.Ltmp57:
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[34:37], v[102:105], v[2:5]
.Ltmp58:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	s_nop 0
	v_permlane16_swap_b32_e32 v98, v99
.Ltmp59:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v108, v98, v99
.Ltmp60:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v98, v143, v144
	v_cvt_pk_bf16_f32 v99, v145, v146
	v_cvt_pk_bf16_f32 v100, v147, v148
	v_cvt_pk_bf16_f32 v101, v149, v101
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[106:107] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[38:41], v[98:101], v[2:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[106:107] op_sel_hi:[1,0]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[34:37], v[102:105], v[30:33]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[54:55]
	ds_write_b64 v134, v[56:57]
	ds_write_b64 v135, v[50:51]
	ds_write_b64 v136, v[52:53]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[38:41], v[98:101], v[30:33]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[106:107] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[106:107] op_sel_hi:[1,0]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[34:37], v[102:105], v[26:29]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[62:63]
	ds_write_b64 v134, v[64:65]
	ds_write_b64 v135, v[58:59]
	ds_write_b64 v136, v[60:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[38:41], v[98:101], v[26:29]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[24:25], v[24:25], v[106:107] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[106:107] op_sel_hi:[1,0]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[34:37], v[102:105], v[22:25]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[70:71]
	ds_write_b64 v134, v[72:73]
	ds_write_b64 v135, v[66:67]
	ds_write_b64 v136, v[68:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[38:41], v[98:101], v[22:25]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[106:107] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[106:107] op_sel_hi:[1,0]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[34:37], v[102:105], v[14:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[78:79]
	ds_write_b64 v134, v[80:81]
	ds_write_b64 v135, v[74:75]
	ds_write_b64 v136, v[76:77]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[38:41], v[98:101], v[14:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[106:107] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[106:107] op_sel_hi:[1,0]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[34:37], v[102:105], v[10:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[82:83]
	ds_write_b64 v134, v[84:85]
	ds_write_b64 v135, v[86:87]
	ds_write_b64 v136, v[88:89]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[38:41], v[98:101], v[10:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[8:9], v[8:9], v[106:107] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[106:107] op_sel_hi:[1,0]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[34:37], v[102:105], v[6:9]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[90:91]
	ds_write_b64 v134, v[92:93]
	ds_write_b64 v135, v[94:95]
	ds_write_b64 v136, v[96:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[38:41], v[98:101], v[6:9]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[34:35], v137
	ds_read_b64_tr_b16 v[36:37], v137 offset:2048
	ds_read_b64_tr_b16 v[38:39], v137 offset:4096
	ds_read_b64_tr_b16 v[40:41], v137 offset:6144
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[106:107] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[106:107] op_sel_hi:[1,0]
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_fmac_f32_e32 v108, v120, v106
	v_mov_b32_e32 v121, v107
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[18:21], v[34:37], v[102:105], v[18:21]
	v_mov_b32_e32 v120, v108
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[18:21], v[38:41], v[98:101], v[18:21]
	s_branch .LBB0_2
.Ltmp61:
.LBB0_5:
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0xff800000
	s_mov_b64 s[8:9], s[24:25]
	s_branch .LBB0_7
.LBB0_6:        ; %Flow549
	s_load_dwordx2 s[6:7], s[48:49], 0x54
	v_readlane_b32 s8, v254, 21
	v_readlane_b32 s9, v254, 22
	v_readlane_b32 s3, v254, 26
	v_readlane_b32 s12, v254, 23
.LBB0_7:        ; %Flow550
	s_load_dwordx2 s[0:1], s[48:49], 0x98
	s_load_dwordx4 s[16:19], s[48:49], 0x88
	.loc	1 1431 45 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1431:45
	s_waitcnt lgkmcnt(0)
	s_max_i32 s14, s3, s7
        ; kill: killed $sgpr48_sgpr49
	v_writelane_b32 v254, s0, 27
	s_nop 1
	v_writelane_b32 v254, s1, 28
	s_load_dword s0, s[48:49], 0x80
	v_writelane_b32 v254, s16, 29
	s_nop 1
	v_writelane_b32 v254, s17, 30
	v_writelane_b32 v254, s18, 31
	v_writelane_b32 v254, s19, 32
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s0, 24
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_nop 0
	v_readlane_b32 s0, v254, 20
	s_cmp_ge_i32 s14, s0
	s_cbranch_scc1 .LBB0_12
; %bb.8:        ; %.lr.ph476
	.loc	1 1436 27        ; triton_mla_kernels_decode_fused.py:1436:27
	s_lshl_b64 s[0:1], s[8:9], 2
	v_readlane_b32 s2, v254, 0
	v_readlane_b32 s3, v254, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v34, 0
	global_load_dword v106, v34, s[0:1]
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	v_readlane_b32 s2, v254, 4
	v_readlane_b32 s3, v254, 5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_writelane_b32 v254, s0, 2
	v_lshlrev_b32_e32 v34, 1, v123
	v_xor_b32_e32 v34, v124, v34
	v_writelane_b32 v254, s1, 3
	v_writelane_b32 v254, s2, 4
	v_writelane_b32 v254, s3, 5
	v_bitop3_b32 v0, v124, v0, 56 bitop3:0x78
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s3, v254, 9
	s_and_b32 s1, s1, 0xffff
	v_writelane_b32 v254, s0, 6
	v_xor_b32_e32 v35, 16, v34
	v_xor_b32_e32 v37, 8, v0
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	v_xor_b32_e32 v38, 16, v0
	v_readlane_b32 s0, v254, 16
	v_readlane_b32 s2, v254, 18
	s_abs_i32 s2, s0
	v_readlane_b32 s1, v254, 17
	v_cvt_f32_u32_e32 v36, s2
	s_movk_i32 s1, 0x780
	s_mov_b32 s4, s0
	s_lshl_b32 s0, s12, 5
	v_rcp_iflag_f32_e32 v36, v36
	v_and_or_b32 v40, v125, s1, v126
	v_bitop3_b32 v40, s0, v123, v40 bitop3:0x36
	s_ashr_i32 s0, s4, 31
	v_mul_f32_e32 v36, 0x4f7ffffe, v36
	v_cvt_u32_f32_e32 v36, v36
	v_readlane_b32 s3, v254, 19
	v_writelane_b32 v254, s0, 0
	v_writelane_b32 v254, s2, 25
	s_sub_i32 s0, 0, s2
	v_mul_lo_u32 v41, s0, v36
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	v_readlane_b32 s0, v254, 29
	v_readlane_b32 s1, v254, 30
	s_mul_i32 s0, s8, s0
	s_lshl_b32 s1, s14, 2
	v_xor_b32_e32 v39, 24, v0
	v_mul_hi_u32 v41, v36, v41
	v_subrev_u32_e32 v108, s7, v116
	v_readlane_b32 s2, v254, 31
	v_readlane_b32 s3, v254, 32
	s_lshl2_add_u32 s0, s0, s1
	s_lshl_b32 s1, s7, 2
	v_subrev_u32_e32 v109, s7, v115
	v_writelane_b32 v254, s6, 33
	v_add_u32_e32 v107, v36, v41
	s_sub_i32 s13, s0, s1
	v_writelane_b32 v254, s7, 34
	s_sub_i32 s1, 0, s7
	s_movk_i32 s15, 0x7fff
	s_mov_b32 s12, 0x5040100
	v_add_u32_e32 v110, 0, v34
	v_add_u32_e32 v111, 0, v35
	v_add_u32_e32 v112, 0, v122
	v_add_u32_e32 v113, 0, v0
	v_add_u32_e32 v122, 0, v37
	v_add_u32_e32 v123, 0, v38
	v_add_u32_e32 v124, 0, v39
	v_add_u32_e32 v125, 0, v40
	v_bfrev_b32_e32 v126, 1
	v_mov_b32_e32 v127, 1
	v_mov_b32_e32 v128, 0x7fff
	v_mov_b32_e32 v129, 0xff800000
	v_writelane_b32 v254, s1, 26
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_add_i32 s14, s14, 64
	s_addk_i32 s13, 0x100
	v_readlane_b32 s0, v254, 20
	s_cmp_lt_i32 s14, s0
	s_cbranch_scc0 .LBB0_13
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1440 79        ; triton_mla_kernels_decode_fused.py:1440:79
	s_add_i32 s0, s1, s14
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s0, v106
	.loc	1 1441 11        ; triton_mla_kernels_decode_fused.py:1441:11
	s_cbranch_vccnz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v34, s14, v115
	v_add_u32_e32 v51, s14, v116
	v_readlane_b32 s0, v254, 20
	v_add_u32_e32 v52, 1, v51
	v_add_u32_e32 v53, 2, v51
	v_add_u32_e32 v54, 3, v51
	v_add_u32_e32 v55, 16, v51
	v_add_u32_e32 v56, 17, v51
	v_add_u32_e32 v57, 18, v51
	v_add_u32_e32 v58, 19, v51
	v_add_u32_e32 v59, 32, v51
	v_add_u32_e32 v60, 33, v51
	v_add_u32_e32 v61, 34, v51
	v_add_u32_e32 v62, 35, v51
	v_add_u32_e32 v63, 48, v51
	v_add_u32_e32 v64, 49, v51
	v_add_u32_e32 v65, 50, v51
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_add_u32_e32 v66, 51, v51
	v_cmp_gt_i32_e32 vcc, s0, v34
	v_cmp_gt_i32_e64 s[36:37], s0, v51
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v34, s13, v118
	v_readlane_b32 s80, v254, 2
	v_add_u32_e32 v51, s13, v1
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[34:35], s0, v52
	v_cmp_gt_i32_e64 s[30:31], s0, v53
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e32 v34, v126, v34, vcc
	v_readlane_b32 s81, v254, 3
	v_readlane_b32 s82, v254, 4
	v_readlane_b32 s83, v254, 5
	v_add_u32_e32 v53, 4, v51
	v_cndmask_b32_e64 v52, v126, v51, s[36:37]
	v_cndmask_b32_e64 v53, v126, v53, s[34:35]
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[28:29], s0, v54
	v_cmp_gt_i32_e64 s[26:27], s0, v55
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v34, v34, s[80:83], 0 offen
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[24:25], s0, v56
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v52, v52, s[80:83], 0 offen
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[22:23], s0, v57
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v53, v53, s[80:83], 0 offen
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[20:21], s0, v58
	v_cmp_gt_i32_e64 s[56:57], s0, v59
	v_cmp_gt_i32_e64 s[16:17], s0, v60
	v_cmp_gt_i32_e64 s[10:11], s0, v61
	v_cmp_gt_i32_e64 s[8:9], s0, v62
	v_cmp_gt_i32_e64 s[6:7], s0, v63
	v_cmp_gt_i32_e64 s[4:5], s0, v64
	v_cmp_gt_i32_e64 s[2:3], s0, v65
	v_cmp_gt_i32_e64 s[0:1], s0, v66
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v54, 8, v51
	v_add_u32_e32 v55, 12, v51
	v_add_u32_e32 v56, 64, v51
	v_add_u32_e32 v57, 0x44, v51
	v_add_u32_e32 v58, 0x48, v51
	v_add_u32_e32 v59, 0x4c, v51
	v_add_u32_e32 v60, 0x80, v51
	v_add_u32_e32 v61, 0x84, v51
	v_add_u32_e32 v62, 0x88, v51
	v_add_u32_e32 v63, 0x8c, v51
	v_add_u32_e32 v64, 0xc0, v51
	v_add_u32_e32 v65, 0xc4, v51
	v_add_u32_e32 v66, 0xc8, v51
	v_add_u32_e32 v51, 0xcc, v51
	v_cndmask_b32_e64 v54, v126, v54, s[30:31]
	v_cndmask_b32_e64 v55, v126, v55, s[28:29]
	v_cndmask_b32_e64 v56, v126, v56, s[26:27]
	v_cndmask_b32_e64 v57, v126, v57, s[24:25]
	v_cndmask_b32_e64 v51, v126, v51, s[0:1]
	buffer_load_dword v54, v54, s[80:83], 0 offen
	v_cndmask_b32_e64 v66, v126, v66, s[2:3]
	buffer_load_dword v55, v55, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v58, s[22:23]
	buffer_load_dword v56, v56, s[80:83], 0 offen
	v_cndmask_b32_e64 v59, v126, v59, s[20:21]
	buffer_load_dword v57, v57, s[80:83], 0 offen
	v_cndmask_b32_e64 v60, v126, v60, s[56:57]
	buffer_load_dword v51, v51, s[80:83], 0 offen
	v_cndmask_b32_e64 v61, v126, v61, s[16:17]
	buffer_load_dword v66, v66, s[80:83], 0 offen
	v_cndmask_b32_e64 v62, v126, v62, s[10:11]
	v_cndmask_b32_e64 v63, v126, v63, s[8:9]
	v_cndmask_b32_e64 v64, v126, v64, s[6:7]
	v_cndmask_b32_e64 v65, v126, v65, s[4:5]
	buffer_load_dword v58, v58, s[80:83], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v50, s14, v108
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v59, v59, s[80:83], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v49, 1, v50
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v60, v60, s[80:83], 0 offen
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[42:43], v50, v106
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v61, v61, s[80:83], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v48, 2, v50
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v62, v62, s[80:83], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[18:19], s[36:37], s[42:43]
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v63, v63, s[80:83], 0 offen
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[42:43], v49, v106
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v64, v64, s[80:83], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v47, 3, v50
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v65, v65, s[80:83], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[76:77], s[34:35], s[42:43]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[34:35], v48, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v46, 16, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[78:79], s[30:31], s[34:35]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[30:31], v47, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v45, 17, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[80:81], s[28:29], s[30:31]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[28:29], v46, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v44, 18, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[84:85], s[26:27], s[28:29]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[26:27], v45, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v43, 19, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[86:87], s[24:25], s[26:27]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[24:25], v44, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v42, 32, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[88:89], s[22:23], s[24:25]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[22:23], v43, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v41, 33, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[90:91], s[20:21], s[22:23]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[20:21], v42, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v40, 34, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[92:93], s[56:57], s[20:21]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[20:21], v41, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v39, 35, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[94:95], s[16:17], s[20:21]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[16:17], v40, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v38, 48, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[96:97], s[10:11], s[16:17]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[10:11], v39, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v37, 49, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[98:99], s[8:9], s[10:11]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[8:9], v38, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v36, 50, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[70:71], s[6:7], s[8:9]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[6:7], v37, v106
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v35, 51, v50
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[72:73], s[4:5], s[6:7]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[4:5], v36, v106
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v0, s14, v109
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[74:75], s[2:3], s[4:5]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[2:3], v35, v106
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(16)
	v_cndmask_b32_e32 v34, -1, v34, vcc
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_cmp_lt_i32_e64 s[0:1], v0, v106
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[38:39], -1, v34
	s_waitcnt vmcnt(14)
	v_cmp_ne_u32_e64 s[36:37], -1, v53
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 1458 50        ; triton_mla_kernels_decode_fused.py:1458:50
	v_max_i32_e32 v0, 0, v34
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[30:31], s[76:77], s[36:37]
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	s_and_b64 s[36:37], s[0:1], s[38:39]
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_mul_hi_u32 v34, v0, v107
	v_readlane_b32 s0, v254, 25
	v_add_u32_e32 v36, 1, v34
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_waitcnt vmcnt(12)
	v_cmp_ne_u32_e64 s[44:45], -1, v55
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_mul_lo_u32 v35, v34, s0
	v_sub_u32_e32 v35, v0, v35
	v_cmp_le_u32_e64 s[38:39], s0, v35
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[26:27], s[80:81], s[44:45]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[68:69], -1, v51
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_cndmask_b32_e64 v34, v34, v36, s[38:39]
	v_subrev_u32_e32 v36, s0, v35
	v_cndmask_b32_e64 v35, v35, v36, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s0, v35
	v_add_u32_e32 v35, 1, v34
	v_readlane_b32 s0, v254, 0
	v_cndmask_b32_e64 v34, v34, v35, s[38:39]
	.loc	1 1457 30        ; triton_mla_kernels_decode_fused.py:1457:30
	s_and_b64 vcc, s[2:3], s[68:69]
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_xor_b32_e32 v34, s0, v34
	v_subrev_u32_e32 v34, s0, v34
	v_readlane_b32 s0, v254, 16
	v_readlane_b32 s1, v254, 17
	.loc	1 1466 45        ; triton_mla_kernels_decode_fused.py:1466:45
	v_readlane_b32 s1, v254, 24
	.loc	1 1461 48        ; triton_mla_kernels_decode_fused.py:1461:48
	v_mul_lo_u32 v35, v34, s0
	v_sub_u32_e32 v0, v0, v35
	.loc	1 1466 45        ; triton_mla_kernels_decode_fused.py:1466:45
	v_mul_lo_u32 v34, v34, s1
	v_readlane_b32 s2, v254, 18
	v_readlane_b32 s3, v254, 19
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v34, v0, 3, v34
	s_mulk_i32 s0, 0x240
	v_add_u32_e32 v35, s0, v34
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	s_mov_b64 s[80:81], s[0:1]
	s_movk_i32 s0, 0x238
.Ltmp62:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mul_lo_u32 v0, v0, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add3_u32 v0, v34, v0, v117
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v42, 64, v0
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v126, v35, s[36:37]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v42, v126, v42, s[36:37]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v38, v36, s[80:83], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v49, 0x80, v0
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[42:45], v42, s[80:83], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v36, 1, v35
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v126, v36, s[36:37]
	buffer_load_ubyte v39, v36, s[80:83], 0 offen
	.loc	1 109 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, v126, v49, s[36:37]
.Ltmp63:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[42:43], -1, v54
	v_cmp_ne_u32_e64 s[46:47], -1, v56
	v_cmp_ne_u32_e64 s[48:49], -1, v57
.Ltmp64:
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[54:57], v49, s[80:83], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v36, 2, v35
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v126, v36, s[36:37]
	buffer_load_ubyte v40, v36, s[80:83], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v49, 0xc0, v0
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, v126, v49, s[36:37]
.Ltmp65:
	.loc	1 1453 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1453:36
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e64 s[66:67], -1, v66
.Ltmp66:
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[66:69], v49, s[80:83], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v36, 3, v35
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v126, v36, s[36:37]
	buffer_load_ubyte v41, v36, s[80:83], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v49, 0x100, v0
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, v126, v49, s[36:37]
	buffer_load_dwordx4 v[74:77], v49, s[80:83], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v36, 4, v35
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v126, v36, s[36:37]
	buffer_load_ubyte v46, v36, s[80:83], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v49, 0x140, v0
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, v126, v49, s[36:37]
.Ltmp67:
	.loc	1 1453 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1453:36
	s_waitcnt vmcnt(12)
	v_cmp_ne_u32_e64 s[58:59], -1, v62
	s_waitcnt vmcnt(11)
	v_cmp_ne_u32_e64 s[60:61], -1, v63
	s_waitcnt vmcnt(10)
	v_cmp_ne_u32_e64 s[62:63], -1, v64
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[64:65], -1, v65
.Ltmp68:
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[62:65], v49, s[80:83], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v36, 5, v35
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v126, v36, s[36:37]
	buffer_load_ubyte v47, v36, s[80:83], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v35, 6, v35
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v49, 0x180, v0
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v35, v126, v35, s[36:37]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, v126, v49, s[36:37]
.Ltmp69:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[40:41], -1, v52
.Ltmp70:
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[50:53], v49, s[80:83], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v48, v35, s[80:83], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v34, v126, v0, s[36:37]
	buffer_load_dwordx4 v[34:37], v34, s[80:83], 0 offen
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s3, v254, 9
	s_mov_b64 s[0:1], s[80:81]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_writelane_b32 v254, s0, 6
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v49, v0, v117
.Ltmp71:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[50:51], -1, v58
.Ltmp72:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v58, 0x1c2, v49
.Ltmp73:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[52:53], -1, v59
.Ltmp74:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v59, 0x1c4, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v58, v126, v58, s[36:37]
.Ltmp75:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[54:55], -1, v60
.Ltmp76:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v60, 0x1c6, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v130, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v59, s[36:37]
.Ltmp77:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[56:57], -1, v61
.Ltmp78:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v61, 0x1c8, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v131, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v60, s[36:37]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v70, 0x1ca, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v132, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v61, s[36:37]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v71, 0x1cc, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v133, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v70, s[36:37]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v72, 0x1ce, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v134, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v71, s[36:37]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v73, 0x1d0, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v135, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v72, s[36:37]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v78, 0x1d2, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v136, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v73, s[36:37]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v79, 0x1d4, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v137, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v78, s[36:37]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v80, 0x1d6, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v138, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v79, s[36:37]
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(20)
	v_cvt_f32_ubyte0_e32 v39, v39
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[36:37]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v81, 0x1d8, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v139, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v80, s[36:37]
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v86, v39, s0
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_f32_ubyte0_e32 v39, v40
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[36:37]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v82, 0x1da, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v140, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v81, s[36:37]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v90, v39, s0
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(18)
	v_cvt_f32_ubyte0_e32 v39, v41
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[36:37]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v83, 0x1dc, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v141, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v82, s[36:37]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v94, v39, s0
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_f32_ubyte0_e32 v39, v46
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[36:37]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v84, 0x1de, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v142, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v83, s[36:37]
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v98, v39, s0
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(16)
	v_cvt_f32_ubyte0_e32 v39, v47
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[36:37]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_f32_ubyte0_e32 v38, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v143, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v84, s[36:37]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v102, v39, s0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(15)
	v_cvt_f32_ubyte0_e32 v39, v48
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v38, 0xc2fe0000, v38
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v0, 0x1c0, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v144, v58, s[80:83], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v58, 0x1c1, v49
	v_add_u32_e32 v59, 0x1c3, v49
	v_add_u32_e32 v60, 0x1c5, v49
	v_add_u32_e32 v61, 0x1c7, v49
	v_add_u32_e32 v70, 0x1c9, v49
	v_add_u32_e32 v71, 0x1cb, v49
	v_add_u32_e32 v72, 0x1cd, v49
	v_add_u32_e32 v73, 0x1cf, v49
	v_add_u32_e32 v78, 0x1d1, v49
	v_add_u32_e32 v79, 0x1d3, v49
	v_add_u32_e32 v80, 0x1d5, v49
	v_add_u32_e32 v81, 0x1d7, v49
	v_add_u32_e32 v82, 0x1d9, v49
	v_add_u32_e32 v83, 0x1db, v49
	v_add_u32_e32 v84, 0x1dd, v49
	v_add_u32_e32 v49, 0x1df, v49
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v38, 0, v38, s[36:37]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[36:37]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v58, v126, v58, s[36:37]
	v_cndmask_b32_e64 v49, v126, v49, s[36:37]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v38, v38
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v145, v58, s[80:83], 0 offen
	buffer_load_ubyte v160, v49, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v59, s[36:37]
	buffer_load_ubyte v146, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v60, s[36:37]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v0, v126, v0, s[36:37]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v147, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v61, s[36:37]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v0, v0, s[80:83], 0 offen
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v38, v38, s0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v148, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v70, s[36:37]
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v161, v39, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v39, v34, 1.0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v149, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v71, s[36:37]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v40, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v41, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v46, v36, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v47, v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v48, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v49, v37, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v37, 0xffff0000, v39
	v_lshlrev_b32_e32 v36, 16, v39
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v150, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v72, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v151, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v73, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_sdwa v38, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v152, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v78, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_sdwa v39, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s15
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v153, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v79, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add3_u32 v39, v36, v39, s15
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[38:39], v37, v37
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v156, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v80, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v37, v128, v38, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v36, v36
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v154, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v81, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v128, v39, s[38:39]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v155, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v82, s[36:37]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v38, 0, v36, s[36:37]
	v_cndmask_b32_e64 v39, 0, v37, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v37, 0xffff0000, v40
	v_lshlrev_b32_e32 v36, 16, v40
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v157, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v83, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v158, v58, s[80:83], 0 offen
	v_cndmask_b32_e64 v58, v126, v84, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_sdwa v40, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v159, v58, s[80:83], 0 offen
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_sdwa v58, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v40, v37, v40, s15
	v_add3_u32 v58, v36, v58, s15
	v_lshrrev_b32_e32 v40, 16, v40
	v_cmp_o_f32_e64 s[38:39], v37, v37
	v_lshrrev_b32_e32 v58, 16, v58
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v37, v128, v40, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v36, v36
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_barrier
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v87, v44, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v128, v58, s[38:39]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v40, 0, v36, s[36:37]
	v_cndmask_b32_e64 v58, 0, v37, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v37, 0xffff0000, v41
	v_lshlrev_b32_e32 v36, 16, v41
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v37, v41, s15
	v_add3_u32 v59, v36, v59, s15
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[38:39], v37, v37
	v_lshrrev_b32_e32 v59, 16, v59
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v88, v45, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v37, v128, v41, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v36, v36
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v89, v45, 1.0 op_sel:[1,0,0]
.Ltmp79:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[34:35], s[18:19], s[40:41]
.Ltmp80:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v128, v59, s[38:39]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v41, 0, v36, s[36:37]
	v_cndmask_b32_e64 v59, 0, v37, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v37, 0xffff0000, v35
	v_lshlrev_b32_e32 v36, 16, v35
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s15
	v_add3_u32 v60, v36, v60, s15
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[38:39], v37, v37
	v_lshrrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v37, 0xffff0000, v46
	v_cndmask_b32_e64 v35, v128, v35, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v61, 0, v35, s[36:37]
.Ltmp81:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[28:29], s[78:79], s[42:43]
.Ltmp82:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v128, v60, s[38:39]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v60, 0, v36, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v46
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v46, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s15
	v_add3_u32 v46, v36, v46, s15
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[38:39], v37, v37
	v_lshrrev_b32_e32 v46, 16, v46
	v_and_b32_e32 v37, 0xffff0000, v47
	v_cndmask_b32_e64 v35, v128, v35, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v70, 0, v35, s[36:37]
.Ltmp83:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[24:25], s[84:85], s[46:47]
.Ltmp84:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v128, v46, s[38:39]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v46, 0, v36, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v47
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s15
	v_add3_u32 v47, v36, v47, s15
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[38:39], v37, v37
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v37, 0xffff0000, v48
	v_cndmask_b32_e64 v35, v128, v35, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v71, 0, v35, s[36:37]
.Ltmp85:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[22:23], s[86:87], s[48:49]
.Ltmp86:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v128, v47, s[38:39]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v47, 0, v36, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v48
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v36, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s15
	v_add3_u32 v48, v36, v48, s15
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[38:39], v37, v37
	v_lshrrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v37, 0xffff0000, v49
	v_cndmask_b32_e64 v35, v128, v35, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v72, 0, v35, s[36:37]
.Ltmp87:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[20:21], s[88:89], s[50:51]
.Ltmp88:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v128, v48, s[38:39]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v48, 0, v36, s[36:37]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v49
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v34, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s15
	v_add3_u32 v37, v34, v37, s15
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[38:39], v35, v35
	v_lshrrev_b32_e32 v37, 16, v37
.Ltmp89:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[40:41], s[90:91], s[52:53]
.Ltmp90:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v35, v128, v36, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v73, 0, v35, s[36:37]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v36, v59, v41, s12
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v34, v128, v37, s[38:39]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, 0, v34, s[36:37]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v37, v61, v60, s12
	v_perm_b32 v35, v58, v40, s12
	v_perm_b32 v34, v39, v38, s12
	v_perm_b32 v41, v73, v49, s12
	v_perm_b32 v40, v72, v48, s12
	v_perm_b32 v39, v71, v47, s12
	v_perm_b32 v38, v70, v46, s12
	ds_write_b128 v110, v[34:37]
	ds_write_b128 v111, v[38:41]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[46:49], v119
	ds_read_b128 v[58:61], v119 offset:2048
	ds_read_b128 v[70:73], v119 offset:4096
	ds_read_b128 v[162:165], v119 offset:6144
	ds_read_b128 v[78:81], v112
	ds_read_b128 v[166:169], v112 offset:2048
	ds_read_b128 v[170:173], v112 offset:4096
	ds_read_b128 v[238:241], v112 offset:6144
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[46:49], v[174:177], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp91:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[16:17], s[92:93], s[54:55]
.Ltmp92:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[78:81], v[178:181], v[46:49]
.Ltmp93:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[10:11], s[94:95], s[56:57]
	s_and_b64 s[8:9], s[96:97], s[58:59]
	s_and_b64 s[6:7], s[98:99], s[60:61]
.Ltmp94:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[58:61], v[174:177], 0
.Ltmp95:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[4:5], s[70:71], s[62:63]
	s_and_b64 s[18:19], s[72:73], s[64:65]
	s_and_b64 s[42:43], s[74:75], s[66:67]
.Ltmp96:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[166:169], v[178:181], v[46:49]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[70:73], v[174:177], 0
	s_mov_b32 s0, 0xff800000
	v_readlane_b32 s1, v254, 26
	v_mfma_f32_16x16x32_bf16 v[78:81], v[170:173], v[178:181], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[162:165], v[174:177], 0
	v_mfma_f32_16x16x32_bf16 v[70:73], v[238:241], v[178:181], v[46:49]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 6
	v_cvt_scalef32_pk_bf16_fp8 v46, v42, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v47, v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v48, v43, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v43, v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v44, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v42, 16, v86
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s15
	v_add3_u32 v86, v44, v86, s15
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[38:39], v45, v45
	v_lshrrev_b32_e32 v86, 16, v86
	s_nop 0
	v_cndmask_b32_e64 v45, v128, v46, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v44, v44
	s_nop 1
	v_cndmask_b32_e64 v44, v128, v86, s[38:39]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v46, 0, v44, s[36:37]
	v_cndmask_b32_e64 v86, 0, v45, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v45, 0xffff0000, v47
	v_lshlrev_b32_e32 v44, 16, v47
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v47, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v91, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v47, v45, v47, s15
	v_add3_u32 v91, v44, v91, s15
	v_lshrrev_b32_e32 v47, 16, v47
	v_cmp_o_f32_e64 s[38:39], v45, v45
	v_lshrrev_b32_e32 v91, 16, v91
	s_nop 0
	v_cndmask_b32_e64 v45, v128, v47, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v44, v44
	s_nop 1
	v_cndmask_b32_e64 v44, v128, v91, s[38:39]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v47, 0, v44, s[36:37]
	v_cndmask_b32_e64 v91, 0, v45, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v45, 0xffff0000, v48
	v_lshlrev_b32_e32 v44, 16, v48
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v92, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v45, v48, s15
	v_add3_u32 v92, v44, v92, s15
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[38:39], v45, v45
	v_lshrrev_b32_e32 v92, 16, v92
	s_nop 0
	v_cndmask_b32_e64 v45, v128, v48, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v44, v44
	s_nop 1
	v_cndmask_b32_e64 v44, v128, v92, s[38:39]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v48, 0, v44, s[36:37]
	v_cndmask_b32_e64 v92, 0, v45, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v45, 0xffff0000, v43
	v_lshlrev_b32_e32 v44, 16, v43
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v93, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s15
	v_add3_u32 v93, v44, v93, s15
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[38:39], v45, v45
	v_lshrrev_b32_e32 v93, 16, v93
	v_and_b32_e32 v45, 0xffff0000, v49
	v_cndmask_b32_e64 v43, v128, v43, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v95, 0, v43, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v128, v93, s[38:39]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v93, 0, v44, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v49
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s15
	v_add3_u32 v49, v44, v49, s15
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[38:39], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v87
	v_cndmask_b32_e64 v43, v128, v43, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v97, 0, v43, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v128, v49, s[38:39]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v96, 0, v44, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v87
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s15
	v_add3_u32 v49, v44, v49, s15
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[38:39], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v88
	v_cndmask_b32_e64 v43, v128, v43, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v99, 0, v43, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v128, v49, s[38:39]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v87, 0, v44, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v88
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s15
	v_add3_u32 v49, v44, v49, s15
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[38:39], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v89
	v_cndmask_b32_e64 v43, v128, v43, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v100, 0, v43, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v128, v49, s[38:39]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v88, 0, v44, s[36:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v89
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v44, v43, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v42, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v44, v43, v44, s15
	v_add3_u32 v45, v42, v45, s15
	v_lshrrev_b32_e32 v44, 16, v44
	v_cmp_o_f32_e64 s[38:39], v43, v43
	v_lshrrev_b32_e32 v45, 16, v45
	s_nop 0
	v_cndmask_b32_e64 v43, v128, v44, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v89, 0, v43, s[36:37]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v44, v92, v48, s12
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v42, v128, v45, s[38:39]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, 0, v42, s[36:37]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v45, v95, v93, s12
	v_perm_b32 v43, v91, v47, s12
	v_perm_b32 v42, v86, v46, s12
	v_perm_b32 v49, v89, v49, s12
	v_perm_b32 v48, v100, v88, s12
	v_perm_b32 v47, v99, v87, s12
	v_perm_b32 v46, v97, v96, s12
	ds_write_b128 v110, v[42:45]
	ds_write_b128 v111, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v119
	ds_read_b128 v[162:165], v119 offset:2048
	ds_read_b128 v[166:169], v119 offset:4096
	ds_read_b128 v[170:173], v119 offset:6144
	ds_read_b128 v[238:241], v112
	ds_read_b128 v[242:245], v112 offset:2048
	ds_read_b128 v[246:249], v112 offset:4096
	ds_read_b128 v[250:253], v112 offset:6144
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[58:61], v[162:165], v[182:185], v[58:61]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v91, v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v92, v57, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v93, v57, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[86:89], v[182:185], v[82:85]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[242:245], v[186:189], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[166:169], v[182:185], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[246:249], v[186:189], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[170:173], v[182:185], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[250:253], v[186:189], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[238:241], v[186:189], v[82:85]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 5
	v_cvt_scalef32_pk_bf16_fp8 v58, v54, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v60, v55, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v55, v55, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v61, v56, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v54, 16, v90
	v_and_b32_e32 v57, 0xffff0000, v58
	v_lshlrev_b32_e32 v56, 16, v58
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v58, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v58, v57, v58, s15
	v_add3_u32 v90, v56, v90, s15
	v_lshrrev_b32_e32 v58, 16, v58
	v_cmp_o_f32_e64 s[38:39], v57, v57
	v_lshrrev_b32_e32 v90, 16, v90
	s_nop 0
	v_cndmask_b32_e64 v57, v128, v58, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v56, v56
	s_nop 1
	v_cndmask_b32_e64 v56, v128, v90, s[38:39]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v58, 0, v56, s[36:37]
	v_cndmask_b32_e64 v90, 0, v57, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v57, 0xffff0000, v59
	v_lshlrev_b32_e32 v56, 16, v59
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v57, v59, s15
	v_add3_u32 v95, v56, v95, s15
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[38:39], v57, v57
	v_lshrrev_b32_e32 v95, 16, v95
	s_nop 0
	v_cndmask_b32_e64 v57, v128, v59, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v56, v56
	s_nop 1
	v_cndmask_b32_e64 v56, v128, v95, s[38:39]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v59, 0, v56, s[36:37]
	v_cndmask_b32_e64 v95, 0, v57, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v57, 0xffff0000, v60
	v_lshlrev_b32_e32 v56, 16, v60
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v60, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v57, v60, s15
	v_add3_u32 v96, v56, v96, s15
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[38:39], v57, v57
	v_lshrrev_b32_e32 v96, 16, v96
	s_nop 0
	v_cndmask_b32_e64 v57, v128, v60, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v56, v56
	s_nop 1
	v_cndmask_b32_e64 v56, v128, v96, s[38:39]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v60, 0, v56, s[36:37]
	v_cndmask_b32_e64 v96, 0, v57, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v57, 0xffff0000, v55
	v_lshlrev_b32_e32 v56, 16, v55
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s15
	v_add3_u32 v97, v56, v97, s15
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[38:39], v57, v57
	v_lshrrev_b32_e32 v97, 16, v97
	v_and_b32_e32 v57, 0xffff0000, v61
	v_cndmask_b32_e64 v55, v128, v55, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v99, 0, v55, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v128, v97, s[38:39]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v97, 0, v56, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v56, 16, v61
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s15
	v_add3_u32 v61, v56, v61, s15
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[38:39], v57, v57
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v57, 0xffff0000, v91
	v_cndmask_b32_e64 v55, v128, v55, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v101, 0, v55, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v128, v61, s[38:39]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v100, 0, v56, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v56, 16, v91
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s15
	v_add3_u32 v61, v56, v61, s15
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[38:39], v57, v57
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v57, 0xffff0000, v92
	v_cndmask_b32_e64 v55, v128, v55, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v103, 0, v55, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v128, v61, s[38:39]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v91, 0, v56, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v56, 16, v92
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v56, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s15
	v_add3_u32 v61, v56, v61, s15
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[38:39], v57, v57
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v57, 0xffff0000, v93
	v_cndmask_b32_e64 v55, v128, v55, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v56, v56
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v104, 0, v55, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v128, v61, s[38:39]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v92, 0, v56, s[36:37]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v56, 16, v93
	v_pk_mul_f32 v[54:55], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v56, v55, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v54, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v56, v55, v56, s15
	v_add3_u32 v57, v54, v57, s15
	v_lshrrev_b32_e32 v56, 16, v56
	v_cmp_o_f32_e64 s[38:39], v55, v55
	v_lshrrev_b32_e32 v57, 16, v57
	s_nop 0
	v_cndmask_b32_e64 v55, v128, v56, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v54, v54
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v93, 0, v55, s[36:37]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v56, v96, v60, s12
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v54, v128, v57, s[38:39]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v61, 0, v54, s[36:37]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v57, v99, v97, s12
	v_perm_b32 v55, v95, v59, s12
	v_perm_b32 v54, v90, v58, s12
	v_perm_b32 v61, v93, v61, s12
	v_perm_b32 v60, v104, v92, s12
	v_perm_b32 v59, v103, v91, s12
	v_perm_b32 v58, v101, v100, s12
	ds_write_b128 v110, v[54:57]
	ds_write_b128 v111, v[58:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[90:93], v119
	ds_read_b128 v[162:165], v119 offset:2048
	ds_read_b128 v[166:169], v119 offset:4096
	ds_read_b128 v[170:173], v119 offset:6144
	ds_read_b128 v[238:241], v112
	ds_read_b128 v[242:245], v112 offset:2048
	ds_read_b128 v[246:249], v112 offset:4096
	ds_read_b128 v[250:253], v112 offset:6144
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[166:169], v[190:193], v[78:81]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v95, v68, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v96, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v97, v69, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[70:73], v[170:173], v[190:193], v[70:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[90:93], v[190:193], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[246:249], v[194:197], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[250:253], v[194:197], v[70:73]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 2
	v_cvt_scalef32_pk_bf16_fp8 v70, v66, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v71, v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v72, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v67, v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v73, v68, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v66, 16, v94
	v_and_b32_e32 v69, 0xffff0000, v70
	v_lshlrev_b32_e32 v68, 16, v70
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v94, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v69, v70, s15
	v_add3_u32 v94, v68, v94, s15
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s[38:39], v69, v69
	v_lshrrev_b32_e32 v94, 16, v94
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[162:165], v[190:193], v[86:89]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v69, v128, v70, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v68, v68
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[238:241], v[194:197], v[82:85]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v128, v94, s[38:39]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v70, 0, v68, s[36:37]
	v_cndmask_b32_e64 v94, 0, v69, s[36:37]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v69, 0xffff0000, v71
	v_lshlrev_b32_e32 v68, 16, v71
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v99, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v69, v71, s15
	v_add3_u32 v99, v68, v99, s15
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e64 s[38:39], v69, v69
	v_lshrrev_b32_e32 v99, 16, v99
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[242:245], v[194:197], v[86:89]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v69, v128, v71, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v128, v99, s[38:39]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v71, 0, v68, s[36:37]
	v_cndmask_b32_e64 v99, 0, v69, s[36:37]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v69, 0xffff0000, v72
	v_lshlrev_b32_e32 v68, 16, v72
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v72, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v100, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v72, v69, v72, s15
	v_add3_u32 v100, v68, v100, s15
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s[38:39], v69, v69
	v_lshrrev_b32_e32 v100, 16, v100
	s_nop 0
	v_cndmask_b32_e64 v69, v128, v72, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v128, v100, s[38:39]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v72, 0, v68, s[36:37]
	v_cndmask_b32_e64 v100, 0, v69, s[36:37]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v69, 0xffff0000, v67
	v_lshlrev_b32_e32 v68, 16, v67
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v101, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s15
	v_add3_u32 v101, v68, v101, s15
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[38:39], v69, v69
	v_lshrrev_b32_e32 v101, 16, v101
	v_and_b32_e32 v69, 0xffff0000, v73
	v_cndmask_b32_e64 v67, v128, v67, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v68, v68
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v103, 0, v67, s[36:37]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v128, v101, s[38:39]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v101, 0, v68, s[36:37]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v68, 16, v73
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s15
	v_add3_u32 v73, v68, v73, s15
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[38:39], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v95
	v_cndmask_b32_e64 v67, v128, v67, s[38:39]
	v_cmp_o_f32_e64 s[38:39], v68, v68
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v105, 0, v67, s[36:37]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
