	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG ; -- Begin function _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
	.p2align	8
	.type	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG,@function
_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG: ; @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic" "gemm_a8w8_blockscale.py"
	.loc	1 36 0 prologue_end        ; gemm_a8w8_blockscale.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[36:37], s[2:3]
.Ltmp1:
	.loc	1 112 25 is_stmt 1        ; gemm_a8w8_blockscale.py:112:25
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s3, s16, s2
	.loc	1 111 26        ; gemm_a8w8_blockscale.py:111:26
	s_and_b32 s2, s3, -8
	s_mov_b32 s18, s13
	s_sub_i32 s13, s16, s2
	.loc	1 128 16        ; gemm_a8w8_blockscale.py:128:16
	s_lshl_b32 s2, s13, 11
	.loc	1 128 37 is_stmt 0        ; gemm_a8w8_blockscale.py:128:37
	s_cmp_ge_i32 s2, s14
	.loc	1 128 7        ; gemm_a8w8_blockscale.py:128:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 7        ; gemm_a8w8_blockscale.py:0:7
	s_mov_b64 s[20:21], s[6:7]
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_add_i32 s6, s18, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 26
	s_add_i32 s6, s6, s7
	s_ashr_i32 s6, s6, 6
.Ltmp3:
	.loc	1 121 23 is_stmt 1        ; gemm_a8w8_blockscale.py:121:23
	s_abs_i32 s7, s6
	v_cvt_f32_u32_e32 v1, s7
	s_mov_b64 s[28:29], s[10:11]
	s_ashr_i32 s14, s3, 3
	s_sub_i32 s3, 0, s7
	v_rcp_iflag_f32_e32 v1, v1
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	s_load_dword s17, s[0:1], 0x48
	s_abs_i32 s0, s14
	s_xor_b32 s1, s14, s6
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s1, s1, 31
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v10, 15, v0
	v_or_b32_e32 v3, 16, v10
	.loc	1 121 23        ; gemm_a8w8_blockscale.py:121:23
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s3, s3, s10
	s_mul_hi_u32 s3, s10, s3
	s_add_i32 s10, s10, s3
	s_mul_hi_u32 s3, s0, s10
	s_mul_i32 s10, s3, s7
	s_sub_i32 s0, s0, s10
	s_add_i32 s11, s3, 1
	s_sub_i32 s10, s0, s7
	s_cmp_ge_u32 s0, s7
	s_cselect_b32 s3, s11, s3
	s_cselect_b32 s0, s10, s0
	s_add_i32 s10, s3, 1
	s_cmp_ge_u32 s0, s7
	s_cselect_b32 s0, s10, s3
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_abs_i32 s33, s12
	v_cvt_f32_u32_e32 v2, s33
	.loc	1 121 23        ; gemm_a8w8_blockscale.py:121:23
	s_xor_b32 s0, s0, s1
	s_sub_i32 s0, s0, s1
	.loc	1 137 27        ; gemm_a8w8_blockscale.py:137:27
	s_lshl_b32 s19, s0, 5
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_rcp_iflag_f32_e32 v15, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v4, s19, v3
	.loc	1 122 22 is_stmt 1        ; gemm_a8w8_blockscale.py:122:22
	s_mul_i32 s1, s0, s6
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v5, 3, v0
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_mul_f32_e32 v3, 0x4f7ffffe, v15
	v_cvt_u32_f32_e32 v3, v3
	s_bfe_i32 s34, s0, 0x1001a
	s_sub_i32 s0, 0, s33
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v11, s19, v5
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_mul_lo_u32 v15, s0, v3
	v_add_u32_e32 v11, s34, v11
	v_mul_hi_u32 v15, v3, v15
	v_xor_b32_e32 v11, s34, v11
	v_add_u32_e32 v15, v3, v15
	v_mul_hi_u32 v3, v11, v15
	v_mul_lo_u32 v3, v3, s33
	v_sub_u32_e32 v3, v11, v3
	v_subrev_u32_e32 v11, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v6, 8, v5
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v12, s19, v6
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_subrev_u32_e32 v11, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v7, 16, v5
	.loc	1 138 72 is_stmt 1        ; gemm_a8w8_blockscale.py:138:72
	s_abs_i32 s35, s18
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_xor_b32_e32 v3, s34, v3
	v_subrev_u32_e32 v11, s34, v3
	v_add_u32_e32 v3, s34, v12
	v_xor_b32_e32 v3, s34, v3
	v_mul_hi_u32 v12, v3, v15
	v_mul_lo_u32 v12, v12, s33
	v_sub_u32_e32 v3, v3, v12
	v_subrev_u32_e32 v12, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 137 42 is_stmt 0        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v13, s19, v7
	.loc	1 138 72 is_stmt 1        ; gemm_a8w8_blockscale.py:138:72
	v_cvt_f32_u32_e32 v16, s35
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_subrev_u32_e32 v12, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_rcp_iflag_f32_e32 v16, v16
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v9, 24, v5
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_xor_b32_e32 v3, s34, v3
	v_subrev_u32_e32 v12, s34, v3
	v_add_u32_e32 v3, s34, v13
	v_xor_b32_e32 v3, s34, v3
	v_mul_hi_u32 v13, v3, v15
	v_mul_lo_u32 v13, v13, s33
	v_sub_u32_e32 v3, v3, v13
	v_subrev_u32_e32 v13, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 138 72 is_stmt 1        ; gemm_a8w8_blockscale.py:138:72
	v_mul_f32_e32 v16, 0x4f7ffffe, v16
	v_cvt_u32_f32_e32 v16, v16
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_subrev_u32_e32 v13, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 137 42 is_stmt 0        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v14, s19, v9
	.loc	1 122 22 is_stmt 1        ; gemm_a8w8_blockscale.py:122:22
	s_sub_i32 s1, s14, s1
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v3, s34, v3
	v_subrev_u32_e32 v13, s34, v3
	v_add_u32_e32 v3, s34, v14
	v_xor_b32_e32 v3, s34, v3
	.loc	1 138 27        ; gemm_a8w8_blockscale.py:138:27
	s_lshl_b32 s22, s1, 6
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	s_sub_i32 s0, 0, s35
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_mul_hi_u32 v14, v3, v15
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v5, s22, v5
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	s_bfe_i32 s40, s1, 0x10019
	v_mul_lo_u32 v18, s0, v16
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_mul_lo_u32 v14, v14, s33
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v5, s40, v5
	v_mul_hi_u32 v18, v16, v18
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_sub_u32_e32 v3, v3, v14
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v17, s40, v5
	v_add_u32_e32 v16, v16, v18
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v14, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_hi_u32 v18, v17, v16
	v_mul_lo_u32 v18, v18, s35
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v14, vcc
	v_subrev_u32_e32 v14, s33, v3
	v_cmp_le_u32_e32 vcc, s33, v3
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_sub_u32_e32 v17, v17, v18
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v6, s22, v6
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v3, v14, vcc
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v18, s35, v17
	v_cmp_le_u32_e32 vcc, s35, v17
	v_add_u32_e32 v6, s40, v6
	v_xor_b32_e32 v6, s40, v6
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_subrev_u32_e32 v18, s35, v17
	v_cmp_le_u32_e32 vcc, s35, v17
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v7, s22, v7
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v7, s40, v7
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_mul_hi_u32 v18, v6, v16
	v_mul_lo_u32 v18, v18, s35
	v_sub_u32_e32 v6, v6, v18
	v_subrev_u32_e32 v18, s35, v6
	v_cmp_le_u32_e32 vcc, s35, v6
	v_xor_b32_e32 v7, s40, v7
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v9, s22, v9
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v6, v6, v18, vcc
	v_subrev_u32_e32 v18, s35, v6
	v_cmp_le_u32_e32 vcc, s35, v6
	v_add_u32_e32 v9, s40, v9
	v_xor_b32_e32 v9, s40, v9
	v_cndmask_b32_e32 v6, v6, v18, vcc
	v_mul_hi_u32 v18, v7, v16
	v_mul_lo_u32 v18, v18, s35
	v_sub_u32_e32 v7, v7, v18
	v_subrev_u32_e32 v18, s35, v7
	v_cmp_le_u32_e32 vcc, s35, v7
	.loc	1 135 30 is_stmt 1        ; gemm_a8w8_blockscale.py:135:30
	v_lshlrev_b32_e32 v8, 4, v0
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v6, s40, v6
	v_cndmask_b32_e32 v7, v7, v18, vcc
	v_subrev_u32_e32 v18, s35, v7
	v_cmp_le_u32_e32 vcc, s35, v7
	v_subrev_u32_e32 v6, s40, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_bitop3_b32 v36, v8, v0, 48 bitop3:0x78
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v7, v7, v18, vcc
	v_mul_hi_u32 v18, v9, v16
	v_mul_lo_u32 v18, v18, s35
	v_sub_u32_e32 v9, v9, v18
	v_subrev_u32_e32 v18, s35, v9
	v_cmp_le_u32_e32 vcc, s35, v9
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v26, v6, s24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_xor_b32_e32 v6, 0x440, v36
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v9, v9, v18, vcc
	v_subrev_u32_e32 v18, s35, v9
	v_cmp_le_u32_e32 vcc, s35, v9
	.loc	1 135 30        ; gemm_a8w8_blockscale.py:135:30
	v_and_b32_e32 v1, 0x70, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v6, v6, v8
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v9, v9, v18, vcc
	v_add_u32_e32 v18, 32, v5
	v_xor_b32_e32 v18, s40, v18
	v_mul_hi_u32 v19, v18, v16
	v_mul_lo_u32 v19, v19, s35
	v_sub_u32_e32 v18, v18, v19
	v_subrev_u32_e32 v19, s35, v18
	v_cmp_le_u32_e32 vcc, s35, v18
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v11, v11, s15
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v6, 0xfffffc00, v6
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_subrev_u32_e32 v19, s35, v18
	v_cmp_le_u32_e32 vcc, s35, v18
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_ashrrev_i32_e32 v38, 4, v6
	v_xor_b32_e32 v6, 0xc40, v36
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_add_u32_e32 v19, 40, v5
	v_xor_b32_e32 v19, s40, v19
	v_mul_hi_u32 v20, v19, v16
	v_mul_lo_u32 v20, v20, s35
	v_sub_u32_e32 v19, v19, v20
	v_subrev_u32_e32 v20, s35, v19
	v_cmp_le_u32_e32 vcc, s35, v19
	v_xor_b32_e32 v7, s40, v7
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v6, v6, v8
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_subrev_u32_e32 v20, s35, v19
	v_cmp_le_u32_e32 vcc, s35, v19
	v_subrev_u32_e32 v7, s40, v7
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v6, 0xfffff400, v6
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_add_u32_e32 v20, 48, v5
	v_xor_b32_e32 v20, s40, v20
	v_mul_hi_u32 v21, v20, v16
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v20, v20, v21
	v_subrev_u32_e32 v21, s35, v20
	v_cmp_le_u32_e32 vcc, s35, v20
	v_add_u32_e32 v5, 56, v5
	v_xor_b32_e32 v5, s40, v5
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_subrev_u32_e32 v21, s35, v20
	v_cmp_le_u32_e32 vcc, s35, v20
	v_xor_b32_e32 v17, s40, v17
	v_xor_b32_e32 v9, s40, v9
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_mul_hi_u32 v21, v5, v16
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v5, v5, v21
	v_subrev_u32_e32 v21, s35, v5
	v_cmp_le_u32_e32 vcc, s35, v5
	v_xor_b32_e32 v18, s40, v18
	v_xor_b32_e32 v19, s40, v19
	v_cndmask_b32_e32 v5, v5, v21, vcc
	v_subrev_u32_e32 v21, s35, v5
	v_cmp_le_u32_e32 vcc, s35, v5
	v_xor_b32_e32 v20, s40, v20
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v27, v7, s24
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v5, v5, v21, vcc
	v_xor_b32_e32 v5, s40, v5
	v_subrev_u32_e32 v5, s40, v5
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v28, v5, s24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v5, v36, v8
	v_ashrrev_i32_e32 v5, 4, v5
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_or_b32_e32 v21, s2, v1
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v40, v5, v0
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v22, v21, v11
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_lshlrev_b32_e32 v5, 2, v40
	ds_bpermute_b32 v22, v5, v22
	v_ashrrev_i32_e32 v41, 4, v6
	v_lshrrev_b64 v[6:7], v40, exec
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v17, s40, v17
	v_subrev_u32_e32 v9, s40, v9
	v_subrev_u32_e32 v18, s40, v18
	v_subrev_u32_e32 v19, s40, v19
	v_subrev_u32_e32 v20, s40, v20
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_and_b32_e32 v6, 1, v6
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v12, v12, s15
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v17, v17, s24
	v_mul_lo_u32 v9, v9, s24
	v_mul_lo_u32 v18, v18, s24
	v_mul_lo_u32 v19, v19, s24
	v_mul_lo_u32 v20, v20, s24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_bfrev_b32_e32 v37, 1
	v_cmp_eq_u32_e32 vcc, 1, v6
	s_add_i32 s24, 0, 0x4000
	v_add_u32_e32 v42, v38, v0
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v13, v13, s15
	v_add_u32_e32 v23, v21, v12
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v6, v37, v22, vcc
	s_mov_b32 m0, s24
	v_lshlrev_b32_e32 v39, 2, v42
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v24, v21, v13
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v6, s[36:39], 0 offen lds
	ds_bpermute_b32 v22, v39, v23
	v_lshrrev_b64 v[6:7], v42, exec
	ds_bpermute_b32 v7, v5, v24
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v3, s34, v3
	v_subrev_u32_e32 v14, s34, v3
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_and_b32_e32 v6, 1, v6
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v14, v14, s15
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[0:1], 1, v6
	v_add_u32_e32 v44, v41, v0
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v25, v21, v14
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v6, v37, v22, s[0:1]
	s_add_i32 m0, 0, 0x4400
	v_lshlrev_b32_e32 v41, 2, v44
	buffer_load_dwordx4 v6, s[36:39], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v6, v37, v7, vcc
	s_add_i32 m0, 0, 0x4800
	ds_bpermute_b32 v22, v41, v25
	buffer_load_dwordx4 v6, s[36:39], 0 offen lds
	v_lshrrev_b64 v[6:7], v44, exec
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_xor_b32_e32 v7, 0x1c40, v36
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_and_b32_e32 v6, 1, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_sub_u32_e32 v7, v7, v8
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v29, v21, v17
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[2:3], 1, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v7, 0xffffe400, v7
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v30, v21, v26
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v6, v37, v22, s[2:3]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_ashrrev_i32_e32 v22, 4, v7
	ds_bpermute_b32 v7, v5, v29
	ds_bpermute_b32 v23, v39, v30
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_i32 m0, 0, 0x4c00
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v31, v21, v27
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v6, s[36:39], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s38
	s_mov_b32 s7, s39
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v7, v37, v7, vcc
	s_mov_b32 m0, 0
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v32, v21, v9
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v7, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v7, v5, v31
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v23, v37, v23, s[0:1]
	s_add_i32 m0, 0, 0x400
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v33, v21, v18
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v23, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v23, v41, v32
	v_xor_b32_e32 v6, 0x1440, v36
	ds_bpermute_b32 v24, v5, v33
	v_sub_u32_e32 v6, v6, v8
	v_add_u32_e32 v6, 0xffffec00, v6
	v_ashrrev_i32_e32 v6, 4, v6
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e32 v7, v37, v7, vcc
	s_add_i32 m0, 0, 0x800
	v_add_u32_e32 v68, v6, v0
	buffer_load_dwordx4 v7, s[4:7], 0 offen sc0 nt lds
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v7, v37, v23, s[2:3]
	s_add_i32 m0, 0, 0xc00
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v34, v21, v19
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v7, s[4:7], 0 offen sc0 nt lds
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v7, v37, v24, vcc
	s_add_i32 m0, 0, 0x1000
	v_lshlrev_b32_e32 v43, 2, v68
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v35, v21, v20
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v7, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v23, v43, v34
	v_lshrrev_b64 v[6:7], v68, exec
	ds_bpermute_b32 v7, v5, v35
	v_and_b32_e32 v6, 1, v6
	v_add_u32_e32 v72, v22, v0
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v21, v21, v28
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_cmp_eq_u32_e64 s[0:1], 1, v6
	v_lshlrev_b32_e32 v45, 2, v72
	s_add_i32 m0, 0, 0x1400
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v6, v37, v23, s[0:1]
	ds_bpermute_b32 v21, v45, v21
	buffer_load_dwordx4 v6, s[4:7], 0 offen sc0 nt lds
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v6, v37, v7, vcc
	s_add_i32 m0, 0, 0x1800
	.loc	1 147 54        ; gemm_a8w8_blockscale.py:147:54
	s_lshl_b32 s0, s13, 4
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v6, s[4:7], 0 offen sc0 nt lds
	v_lshrrev_b64 v[6:7], v72, exec
	v_and_b32_e32 v6, 1, v6
	v_cmp_eq_u32_e32 vcc, 1, v6
	s_add_i32 m0, 0, 0x1c00
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s29, s29, 0xffff
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v6, v37, v21, vcc
	buffer_load_dwordx4 v6, s[4:7], 0 offen sc0 nt lds
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v6, s22, v0
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v6, s40, v6
	v_xor_b32_e32 v6, s40, v6
	v_mul_hi_u32 v7, v6, v16
	v_mul_lo_u32 v7, v7, s35
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s35, v6
	v_cmp_le_u32_e32 vcc, s35, v6
	.loc	1 179 30 is_stmt 1        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s35, v6
	v_cmp_le_u32_e32 vcc, s35, v6
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v2, s19, v10
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_add_u32_e32 v21, s34, v2
	.loc	1 138 72 is_stmt 1        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, s40, v6
	v_subrev_u32_e32 v6, s40, v6
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshrrev_b32_e32 v7, 25, v7
	v_add_u32_e32 v6, v6, v7
	v_ashrrev_i32_e32 v6, 7, v6
	.loc	1 155 14        ; gemm_a8w8_blockscale.py:155:14
	v_mul_lo_u32 v6, v6, s17
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	v_add_lshl_u32 v7, v6, s0, 2
	buffer_load_dword v70, v7, s[28:31], 0 offen
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_add_u32_e32 v7, s34, v4
	v_xor_b32_e32 v7, s34, v7
	v_mul_hi_u32 v16, v7, v15
	v_mul_lo_u32 v16, v16, s33
	v_sub_u32_e32 v7, v7, v16
	v_xor_b32_e32 v21, s34, v21
	v_subrev_u32_e32 v16, s33, v7
	v_cmp_le_u32_e32 vcc, s33, v7
	v_mul_hi_u32 v15, v21, v15
	v_mul_lo_u32 v15, v15, s33
	v_cndmask_b32_e32 v7, v7, v16, vcc
	v_subrev_u32_e32 v16, s33, v7
	v_cmp_le_u32_e32 vcc, s33, v7
	v_sub_u32_e32 v15, v21, v15
	v_subrev_u32_e32 v21, s33, v15
	v_cndmask_b32_e32 v7, v7, v16, vcc
	v_cmp_le_u32_e32 vcc, s33, v15
	v_xor_b32_e32 v7, s34, v7
	v_subrev_u32_e32 v7, s34, v7
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_subrev_u32_e32 v21, s33, v15
	v_cmp_le_u32_e32 vcc, s33, v15
	.loc	1 149 54        ; gemm_a8w8_blockscale.py:149:54
	v_mul_lo_u32 v7, v7, s27
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s9, s9, 0xffff
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_xor_b32_e32 v15, s34, v15
	v_subrev_u32_e32 v15, s34, v15
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	v_add_lshl_u32 v16, v7, s0, 2
	.loc	1 149 54        ; gemm_a8w8_blockscale.py:149:54
	v_mul_lo_u32 v15, v15, s27
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	v_add_lshl_u32 v21, v15, s0, 2
	buffer_load_dword v36, v16, s[8:11], 0 offen
	buffer_load_dword v38, v21, s[8:11], 0 offen
	.loc	1 138 55        ; gemm_a8w8_blockscale.py:138:55
	v_and_b32_e32 v3, 48, v0
	v_lshlrev_b32_e32 v16, 3, v0
	v_lshlrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v8, 0xc0, v8
	v_and_b32_e32 v0, 12, v0
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_lshl_b32 s0, s16, 4
	v_add3_u32 v71, 0, v8, v0
	v_add_u32_e32 v0, s0, v7
	s_lshl_b32 s1, s14, 7
	v_subrev_u32_e32 v0, s1, v0
	v_lshl_add_u32 v49, v0, 2, 4
	v_add_u32_e32 v0, s0, v15
	v_subrev_u32_e32 v0, s1, v0
	s_lshl_b32 s2, s16, 11
	v_lshl_add_u32 v50, v0, 2, 4
	v_add3_u32 v0, v28, s2, v1
	s_lshl_b32 s3, s14, 14
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v51, 0x80, v0
	v_add3_u32 v0, v20, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v52, 0x80, v0
	v_add3_u32 v0, v19, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v53, 0x80, v0
	v_add3_u32 v0, v18, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v54, 0x80, v0
	v_add3_u32 v0, v9, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v55, 0x80, v0
	v_add3_u32 v0, v27, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v56, 0x80, v0
	v_add3_u32 v0, v26, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v57, 0x80, v0
	v_add3_u32 v0, v17, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v58, 0x80, v0
	v_add3_u32 v0, v14, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v59, 0x80, v0
	v_add3_u32 v0, v13, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v60, 0x80, v0
	v_add3_u32 v0, v12, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_add_u32_e32 v61, 0x80, v0
	v_add3_u32 v0, v11, s2, v1
	v_subrev_u32_e32 v0, s3, v0
	v_lshrrev_b64 v[64:65], v40, exec
	v_lshrrev_b64 v[66:67], v42, exec
	v_lshlrev_b32_e32 v10, 7, v10
	v_and_b32_e32 v16, 0x70, v16
	v_add_u32_e32 v62, 0x80, v0
	v_add_u32_e32 v0, s0, v6
	v_and_b32_e32 v65, 1, v66
	v_lshrrev_b64 v[66:67], v44, exec
	v_lshrrev_b64 v[68:69], v68, exec
	v_bitop3_b32 v46, v10, v3, v16 bitop3:0x36
	v_subrev_u32_e32 v0, s1, v0
	v_and_b32_e32 v67, 1, v68
	v_lshrrev_b64 v[68:69], v72, exec
	s_mov_b32 s23, 0
	v_xor_b32_e32 v47, 64, v46
	v_lshlrev_b32_e32 v48, 2, v3
	v_lshl_add_u32 v63, v0, 2, 4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_and_b32_e32 v64, 1, v64
	v_and_b32_e32 v66, 1, v66
	v_and_b32_e32 v68, 1, v68
	v_add_u32_e32 v44, v71, v3
	s_mov_b32 s27, 0
	s_mov_b32 s10, 0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v40, s27, v62
	v_add_u32_e32 v42, s27, v61
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_i32 s33, s10, 1
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v71, s27, v59
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cmp_lt_i32 s33, 2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v84, v5, v40
	ds_bpermute_b32 v85, v39, v42
	v_add_u32_e32 v40, s24, v46
	v_add_u32_e32 v42, s24, v47
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v80, s23, v46
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v69, s27, v60
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v88, v41, v71
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v81, s23, v47
	ds_read_b128 v[106:109], v80
	ds_read_b128 v[110:113], v81
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[118:121], v42
	ds_read_b128 v[114:117], v40
	ds_read_b128 v[122:125], v40 offset:2048
	ds_read_b128 v[126:129], v42 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[130:133], v80 offset:2048
	ds_read_b128 v[134:137], v81 offset:2048
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v42, v50, s[8:11], 0 offen
	buffer_load_dword v40, v49, s[8:11], 0 offen
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v71, v63, s[28:31], 0 offen
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cselect_b32 s10, s33, 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v69, v5, v69
	s_lshl_b32 s23, s10, 12
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v72, s27, v58
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_i32 s11, s23, 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v73, s27, v57
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e32 vcc, 1, v64
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v89, v5, v72
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_i32 s24, s11, 0x4000
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v74, s27, v56
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[0:1], 1, v65
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v90, v39, v73
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cndmask_b32_e32 v97, v37, v84, vcc
	s_mov_b32 m0, s24
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v75, s27, v55
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v91, v5, v74
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cndmask_b32_e64 v98, v37, v85, s[0:1]
	buffer_load_dwordx4 v97, s[36:39], 0 offen lds
	s_add_i32 m0, s11, 0x4400
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v76, s27, v54
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[2:3], 1, v66
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v92, v41, v75
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e32 v69, v37, v69, vcc
	buffer_load_dwordx4 v98, s[36:39], 0 offen lds
	s_add_i32 m0, s11, 0x4800
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v77, s27, v53
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v93, v5, v76
	s_add_i32 s23, s11, s23
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cndmask_b32_e64 v99, v37, v88, s[2:3]
	buffer_load_dwordx4 v69, s[36:39], 0 offen lds
	s_add_i32 m0, s11, 0x4c00
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v78, s27, v52
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 s6, s38
	s_mov_b32 s7, s39
	ds_bpermute_b32 v94, v43, v77
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e32 v100, v37, v89, vcc
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v99, s[36:39], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 m0, s23
	.loc	1 188 28        ; gemm_a8w8_blockscale.py:188:28
	v_add_u32_e32 v79, s27, v51
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v95, v5, v78
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v101, v37, v90, s[0:1]
	buffer_load_dwordx4 v100, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x400
	ds_bpermute_b32 v96, v45, v79
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e32 v102, v37, v91, vcc
	buffer_load_dwordx4 v101, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x800
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v103, v37, v92, s[2:3]
	buffer_load_dwordx4 v102, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0xc00
	v_cmp_eq_u32_e64 s[14:15], 1, v67
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e32 v104, v37, v93, vcc
	buffer_load_dwordx4 v103, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x1000
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v105, v37, v94, s[14:15]
	buffer_load_dwordx4 v104, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x1400
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[72:75], v[106:113], v[114:121], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_cmp_eq_u32_e64 s[16:17], 1, v68
	buffer_load_dwordx4 v105, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x1800
	ds_read_b128 v[142:145], v81 offset:4096
	ds_read_b128 v[138:141], v80 offset:4096
	ds_read_b128 v[146:149], v80 offset:6144
	ds_read_b128 v[150:153], v81 offset:6144
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	v_add_u32_e32 v69, 0, v48
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_addk_i32 s27, 0x80
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[88:91], v[106:113], v[122:129], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e32 v106, v37, v95, vcc
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v107, v37, v96, s[16:17]
	buffer_load_dwordx4 v106, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x1c00
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[72:73], v[38:39], v[72:73] op_sel_hi:[0,1]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v107, s[4:7], 0 offen sc0 nt lds
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	s_waitcnt vmcnt(0)
	ds_write_b32 v44, v70 offset:24576
	.loc	1 182 37 is_stmt 0        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[76:79], v[130:137], v[114:121], 0
	; wave barrier
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v74, v38, v74
	v_mul_f32_e64 v75, v38, v75
	v_mul_f32_e64 v88, v36, v88
	v_mul_f32_e64 v89, v36, v89
	v_mul_f32_e64 v90, v36, v90
	v_mul_f32_e64 v91, v36, v91
	.loc	1 163 58 is_stmt 1        ; gemm_a8w8_blockscale.py:163:58
	v_add_u32_e32 v49, 4, v49
	v_add_u32_e32 v50, 4, v50
	v_add_u32_e32 v63, 4, v63
	s_cmpk_lg_i32 s27, 0x780
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x128_f8f6f4 v[80:83], v[138:145], v[114:121], 0
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v76, v38, v76
	v_mul_f32_e64 v77, v38, v77
	v_mul_f32_e64 v78, v38, v78
	v_mul_f32_e64 v79, v38, v79
	v_mov_b32_e32 v70, v71
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x128_f8f6f4 v[84:87], v[146:153], v[114:121], 0
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	ds_read_b128 v[104:107], v69 offset:24576
	ds_read_b128 v[108:111], v69 offset:24592
	ds_read_b128 v[112:115], v69 offset:24608
	ds_read_b128 v[116:119], v69 offset:24624
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 0
	v_mul_f32_e64 v80, v38, v80
	v_mul_f32_e64 v81, v38, v81
	v_pk_mul_f32 v[82:83], v[38:39], v[82:83] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f32 v[34:35], v[72:73], v[104:105], v[34:35]
	v_pk_fma_f32 v[32:33], v[74:75], v[106:107], v[32:33]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[30:31], v[76:77], v[108:109], v[30:31]
	v_pk_fma_f32 v[28:29], v[78:79], v[110:111], v[28:29]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[92:95], v[130:137], v[122:129], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v84, v38, v84
	v_mul_f32_e64 v85, v38, v85
	v_mul_f32_e64 v86, v38, v86
	v_mul_f32_e64 v87, v38, v87
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f32 v[26:27], v[80:81], v[112:113], v[26:27]
	v_pk_fma_f32 v[24:25], v[82:83], v[114:115], v[24:25]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[22:23], v[84:85], v[116:117], v[22:23]
	v_pk_fma_f32 v[20:21], v[86:87], v[118:119], v[20:21]
	v_pk_fma_f32 v[18:19], v[88:89], v[104:105], v[18:19]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[96:99], v[138:145], v[122:129], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v92, v36, v92
	v_mul_f32_e64 v93, v36, v93
	v_mul_f32_e64 v94, v36, v94
	v_mul_f32_e64 v95, v36, v95
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_fma_f32 v16, v90, v106, v16
	v_fma_f32 v17, v91, v107, v17
	v_pk_fma_f32 v[14:15], v[92:93], v[108:109], v[14:15]
	v_pk_fma_f32 v[12:13], v[94:95], v[110:111], v[12:13]
	v_mov_b32_e32 v38, v42
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 2
	v_pk_mul_f32 v[96:97], v[36:37], v[96:97] op_sel_hi:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[100:103], v[146:153], v[122:129], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v98, v36, v98
	v_mul_f32_e64 v99, v36, v99
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_fma_f32 v10, v96, v112, v10
	v_fma_f32 v11, v97, v113, v11
	v_fma_f32 v8, v98, v114, v8
	v_fma_f32 v9, v99, v115, v9
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 5
	v_pk_mul_f32 v[100:101], v[36:37], v[100:101] op_sel_hi:[0,1]
	v_pk_mul_f32 v[102:103], v[36:37], v[102:103] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[6:7], v[100:101], v[116:117], v[6:7]
	v_pk_fma_f32 v[0:1], v[102:103], v[118:119], v[0:1]
	v_mov_b32_e32 v36, v40
	.loc	1 163 58 is_stmt 1        ; gemm_a8w8_blockscale.py:163:58
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v5, s23, v47
	v_add_u32_e32 v41, s23, v46
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[78:81], v5
	ds_read_b128 v[74:77], v41
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v43, s11, v47
	ds_read_b128 v[88:91], v43 offset:16384
	v_add_u32_e32 v45, s11, v46
	ds_read_b128 v[84:87], v45 offset:16384
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[96:99], v5 offset:2048
	ds_read_b128 v[92:95], v41 offset:2048
	ds_read_b128 v[100:103], v41 offset:4096
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x128_f8f6f4 v[36:39], v[74:81], v[84:91], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[104:107], v5 offset:4096
	ds_read_b128 v[112:115], v5 offset:6144
	ds_read_b128 v[108:111], v41 offset:6144
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[120:123], v43 offset:18432
	ds_read_b128 v[116:119], v45 offset:18432
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	s_ashr_i32 s0, s22, 31
	.loc	1 138 55        ; gemm_a8w8_blockscale.py:138:55
	v_lshrrev_b32_e32 v41, 2, v3
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	ds_write_b32 v44, v71 offset:24576
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	s_ashr_i32 s1, s19, 31
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_mov_b32_e32 v83, s0
	v_mov_b32_e32 v45, s0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[92:99], v[84:91], 0
	.loc	1 138 55        ; gemm_a8w8_blockscale.py:138:55
	v_or_b32_e32 v82, s22, v41
	; wave barrier
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	ds_read_b128 v[54:57], v69 offset:24576
	ds_read_b128 v[58:61], v69 offset:24592
	ds_read_b128 v[62:65], v69 offset:24608
	ds_read_b128 v[66:69], v69 offset:24624
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v3, s1
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v43, v2, s26
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	s_ashr_i32 s19, s18, 31
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v44, 16, v82
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[8:9], s[18:19], v[82:83]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[100:107], v[84:91], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v38, v42, v38
	v_mul_f32_e64 v39, v42, v39
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[4:5], s[18:19], v[44:45]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v44, v42, v36
	v_mul_f32_e64 v45, v42, v37
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f32 v[36:37], v[38:39], v[56:57], v[32:33]
	v_bfrev_b32_e32 v38, 1
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[108:115], v[84:91], 0
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_mov_b32_e32 v85, s0
	v_mov_b32_e32 v87, s0
	.loc	1 200 22        ; gemm_a8w8_blockscale.py:200:22
	s_mul_i32 s0, s25, s13
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	s_add_i32 s22, s22, s0
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	s_ashr_i32 s13, s12, 31
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v41, s22, v41
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[6:7], s[12:13], v[2:3]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_add_lshl_u32 v32, v41, v43, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[8:9], s[6:7]
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[34:35], v[44:45], v[54:55], v[34:35]
	v_cndmask_b32_e64 v32, v38, v32, s[10:11]
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v89, 16, v41
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[34:37], v32, s[20:23], 0 offen
	v_pk_mul_f32 v[32:33], v[42:43], v[48:49] op_sel_hi:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[74:81], v[116:123], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v34, v42, v46
	v_mul_f32_e64 v35, v42, v47
	s_waitcnt lgkmcnt(2)
	v_fma_f32 v32, v32, v60, v28
	v_fma_f32 v33, v33, v61, v29
	v_add_lshl_u32 v28, v89, v43, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[4:5], s[6:7]
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v84, 32, v82
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[30:31], v[34:35], v[58:59], v[30:31]
	v_cndmask_b32_e64 v28, v38, v28, s[10:11]
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v5, s1
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v90, 32, v41
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[2:3], s[18:19], v[84:85]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[30:33], v28, s[20:23], 0 offen
	v_pk_mul_f32 v[28:29], v[42:43], v[52:53] op_sel_hi:[0,1]
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v88, v4, s26
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[92:99], v[116:123], 0
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e32 vcc, s[12:13], v[4:5]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v30, v42, v50
	v_mul_f32_e64 v31, v42, v51
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v28, v28, v64, v24
	v_fma_f32 v29, v29, v65, v25
	v_add_lshl_u32 v24, v90, v43, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[2:3], s[6:7]
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v86, 48, v82
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[26:27], v[30:31], v[62:63], v[26:27]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[2:5], v[100:107], v[116:123], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v24, v38, v24, s[10:11]
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v91, 48, v41
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[86:87]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[26:29], v24, s[20:23], 0 offen
	v_mul_f32_e64 v24, v42, v72
	v_mul_f32_e64 v25, v42, v73
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[24:25], v[24:25], v[68:69], v[20:21]
	v_pk_mul_f32 v[26:27], v[42:43], v[70:71] op_sel_hi:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[108:115], v[116:123], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_add_lshl_u32 v20, v91, v43, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_fma_f32 v22, v26, v66, v22
	v_fma_f32 v23, v27, v67, v23
	v_cndmask_b32_e64 v20, v38, v20, s[6:7]
	buffer_store_dwordx4 v[22:25], v20, s[20:23], 0 offen
	v_pk_mul_f32 v[20:21], v[40:41], v[76:77] op_sel_hi:[0,1]
	v_pk_fma_f32 v[20:21], v[20:21], v[56:57], v[16:17]
	v_pk_mul_f32 v[22:23], v[40:41], v[74:75] op_sel_hi:[0,1]
	v_add_lshl_u32 v16, v41, v88, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[6:7], s[8:9], vcc
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[18:19], v[22:23], v[54:55], v[18:19]
	v_cndmask_b32_e64 v16, v38, v16, s[6:7]
	buffer_store_dwordx4 v[18:21], v16, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[40:41], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[40:41], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[40:41], v[78:79] op_sel_hi:[0,1]
	v_pk_fma_f32 v[16:17], v[16:17], v[60:61], v[12:13]
	v_add_lshl_u32 v12, v89, v88, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[4:5], s[4:5], vcc
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_mul_f32 v[2:3], v[40:41], v[2:3] op_sel_hi:[0,1]
	v_pk_fma_f32 v[4:5], v[4:5], v[64:65], v[8:9]
	v_add_lshl_u32 v8, v90, v88, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[14:15], v[18:19], v[58:59], v[14:15]
	v_cndmask_b32_e64 v12, v38, v12, s[4:5]
	v_pk_fma_f32 v[2:3], v[2:3], v[62:63], v[10:11]
	v_cndmask_b32_e64 v8, v38, v8, s[2:3]
	buffer_store_dwordx4 v[14:17], v12, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v8, s[20:23], 0 offen
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_nop 0
	v_pk_mul_f32 v[2:3], v[40:41], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[40:41], v[82:83] op_sel_hi:[0,1]
	v_pk_fma_f32 v[2:3], v[2:3], v[68:69], v[0:1]
	v_pk_fma_f32 v[0:1], v[4:5], v[66:67], v[6:7]
	v_add_lshl_u32 v4, v91, v88, 2
	v_cndmask_b32_e32 v4, v38, v4, vcc
	buffer_store_dwordx4 v[0:3], v4, s[20:23], 0 offen
.LBB0_4:
	.loc	1 128 4        ; gemm_a8w8_blockscale.py:128:4
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 156
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG, .Lfunc_end0-_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
	.cfi_endproc
        ; -- End function
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.num_vgpr, 154
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.num_agpr, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.numbered_sgpr, 41
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.num_named_barrier, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.private_seg_size, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.uses_vcc, 1
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.uses_flat_scratch, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.has_dyn_sized_stack, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.has_recursion, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5284
; TotalNumSgprs: 47
; NumVgprs: 154
; NumAgprs: 0
; TotalNumVgprs: 154
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 156
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 38
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
