	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_kernel  ; -- Begin function _fused_gather_attn_dsv4_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_kernel,@function
_fused_gather_attn_dsv4_kernel:        ; @_fused_gather_attn_dsv4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
	s_mov_b64 s[20:21], s[14:15]
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[28:29], s[2:3]
	v_writelane_b32 v254, s20, 0
	s_load_dwordx2 s[24:25], s[0:1], 0x3c
	s_mov_b32 s18, s17
	v_writelane_b32 v254, s21, 1
	v_writelane_b32 v254, s22, 2
	v_writelane_b32 v254, s23, 3
	v_writelane_b32 v254, s12, 4
	s_mov_b64 s[20:21], s[6:7]
.Ltmp1:
	.loc	1 494 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:494:23
	v_readfirstlane_b32 s6, v0
	v_writelane_b32 v254, s13, 5
	v_writelane_b32 v254, s14, 6
	v_writelane_b32 v254, s15, 7
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v254, s12, 8
	s_bfe_u32 s17, s6, 0x20006
	s_mov_b64 s[36:37], s[4:5]
	v_writelane_b32 v254, s13, 9
	v_writelane_b32 v254, s14, 10
	v_writelane_b32 v254, s15, 11
	v_writelane_b32 v254, s0, 12
	s_load_dwordx2 s[2:3], s[0:1], 0x4c
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v152, 63, v0
	v_writelane_b32 v254, s1, 13
	s_lshl_b32 s4, s17, 6
	s_mov_b32 s10, s18
	v_or_b32_e32 v1, s4, v152
	.loc	1 282 28        ; triton_mla_kernels_decode_fused.py:282:28
	v_writelane_b32 v254, s10, 14
	.loc	1 266 21        ; triton_mla_kernels_decode_fused.py:266:21
	s_lshl_b32 s5, s16, 6
	.loc	1 266 44 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:44
	v_lshrrev_b32_e32 v3, 2, v1
	.loc	1 282 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:282:28
	v_writelane_b32 v254, s11, 15
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v2, 3, v0
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_cmp_gt_u32 s17, 1
	.loc	1 266 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v4, s5, v3
	.loc	1 282 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:282:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s18
	v_writelane_b32 v254, s5, 16
	.loc	1 288 17        ; triton_mla_kernels_decode_fused.py:288:17
	s_mul_i32 s5, s3, s5
	.loc	1 288 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:58
	v_lshlrev_b32_e32 v6, 4, v2
	.loc	1 266 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:266:44
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 288 48        ; triton_mla_kernels_decode_fused.py:288:48
	s_add_i32 s5, s5, s2
	v_mad_u64_u32 v[12:13], s[2:3], v3, s3, v[6:7]
	v_add_u32_e32 v13, 8, v12
	.loc	1 288 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_lshl_u32 v3, v12, s5, 1
	v_bfrev_b32_e32 v14, 1
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s24, v4
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e32 v3, v14, v3, vcc
	v_add_lshl_u32 v4, v13, s5, 1
	v_cndmask_b32_e32 v4, v14, v4, vcc
	buffer_load_dwordx4 v[8:11], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[16:19], v4, s[28:31], 0 offen
	v_and_b32_e32 v3, 56, v0
	v_lshlrev_b32_e32 v5, 1, v3
	v_lshlrev_b32_e32 v4, 5, v1
	v_xor_b32_e32 v5, v4, v5
	v_add_u32_e32 v27, 0, v5
	v_xor_b32_e32 v5, 16, v5
	.loc	1 295 10        ; triton_mla_kernels_decode_fused.py:295:10
	s_add_i32 s7, s5, 64
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_u32_e32 v28, 0, v5
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	v_add_lshl_u32 v5, v12, s7, 1
	v_accvgpr_write_b32 a166, v6
	v_add_lshl_u32 v6, v13, s7, 1
	v_cndmask_b32_e32 v5, v14, v5, vcc
	v_cndmask_b32_e32 v6, v14, v6, vcc
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v7, 32, v0
	s_and_b32 s16, s6, 64
	v_and_b32_e32 v26, 31, v0
	v_accvgpr_write_b32 a146, v7
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_lshrrev_b32_e32 v7, 1, v7
	s_lshl_b32 s6, s16, 6
	s_movk_i32 s7, 0x60
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v254, s12, 17
	v_accvgpr_write_b32 a165, v27
	v_accvgpr_write_b32 a167, v28
	v_accvgpr_write_b32 a129, v26
	v_writelane_b32 v254, s13, 18
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[8:11]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[16:19]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	buffer_load_dwordx4 v[18:21], v5, s[28:31], 0 offen
	buffer_load_dwordx4 v[22:25], v6, s[28:31], 0 offen
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_lshlrev_b32_e32 v6, 3, v0
	v_and_b32_e32 v6, 0x70, v6
	v_lshlrev_b32_e32 v5, 7, v26
	v_bitop3_b32 v8, s6, v6, v7 bitop3:0xf6
	.loc	1 302 10        ; triton_mla_kernels_decode_fused.py:302:10
	s_add_i32 s6, s5, 0x80
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_or_b32_e32 v10, v8, v5
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v15, v12, s6, 1
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_bitop3_b32 v11, v8, s7, v5 bitop3:0x36
	v_add_u32_e32 v8, 0, v10
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v16, v13, s6, 1
	v_cndmask_b32_e32 v15, v14, v15, vcc
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_xad_u32 v9, v10, 32, 0
	v_xad_u32 v10, v10, 64, 0
	v_add_u32_e32 v11, 0, v11
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_cndmask_b32_e32 v16, v14, v16, vcc
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	ds_read_b128 a[0:3], v8
	ds_read_b128 a[4:7], v9
	ds_read_b128 a[8:11], v10
	ds_read_b128 a[12:15], v11
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 309 10        ; triton_mla_kernels_decode_fused.py:309:10
	s_add_i32 s6, s5, 0xc0
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[18:21]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[22:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	buffer_load_dwordx4 v[18:21], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[22:25], v16, s[28:31], 0 offen
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	v_add_lshl_u32 v15, v12, s6, 1
	v_add_lshl_u32 v16, v13, s6, 1
	v_cndmask_b32_e32 v15, v14, v15, vcc
	v_cndmask_b32_e32 v16, v14, v16, vcc
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	ds_read_b128 a[16:19], v8
	ds_read_b128 a[20:23], v9
	ds_read_b128 a[24:27], v10
	ds_read_b128 a[28:31], v11
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 316 10        ; triton_mla_kernels_decode_fused.py:316:10
	s_add_i32 s6, s5, 0x100
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[18:21]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[22:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	buffer_load_dwordx4 v[18:21], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[22:25], v16, s[28:31], 0 offen
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	v_add_lshl_u32 v15, v12, s6, 1
	v_add_lshl_u32 v16, v13, s6, 1
	v_cndmask_b32_e32 v15, v14, v15, vcc
	v_cndmask_b32_e32 v16, v14, v16, vcc
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	ds_read_b128 a[32:35], v8
	ds_read_b128 a[36:39], v9
	ds_read_b128 a[40:43], v10
	ds_read_b128 a[44:47], v11
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 323 10        ; triton_mla_kernels_decode_fused.py:323:10
	s_add_i32 s6, s5, 0x140
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[18:21]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[22:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	buffer_load_dwordx4 v[18:21], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[22:25], v16, s[28:31], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	v_add_lshl_u32 v15, v12, s6, 1
	v_add_lshl_u32 v16, v13, s6, 1
	v_cndmask_b32_e32 v15, v14, v15, vcc
	v_cndmask_b32_e32 v16, v14, v16, vcc
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	ds_read_b128 a[48:51], v8
	ds_read_b128 a[52:55], v9
	ds_read_b128 a[56:59], v10
	ds_read_b128 a[60:63], v11
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 330 10        ; triton_mla_kernels_decode_fused.py:330:10
	s_add_i32 s6, s5, 0x180
	.loc	1 337 10        ; triton_mla_kernels_decode_fused.py:337:10
	s_addk_i32 s5, 0x1c0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cmp_gt_i32 s25, 0
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[18:21]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[22:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	buffer_load_dwordx4 v[18:21], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[22:25], v16, s[28:31], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	v_add_lshl_u32 v15, v12, s6, 1
	v_add_lshl_u32 v16, v13, s6, 1
	v_cndmask_b32_e32 v15, v14, v15, vcc
	v_cndmask_b32_e32 v16, v14, v16, vcc
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	ds_read_b128 a[64:67], v8
	ds_read_b128 a[68:71], v9
	ds_read_b128 a[72:75], v10
	ds_read_b128 a[76:79], v11
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	v_add_lshl_u32 v12, v12, s5, 1
	v_add_lshl_u32 v13, v13, s5, 1
	v_cndmask_b32_e32 v12, v14, v12, vcc
	v_cndmask_b32_e32 v13, v14, v13, vcc
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[18:21]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[22:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	buffer_load_dwordx4 v[18:21], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[22:25], v16, s[28:31], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	ds_read_b128 a[80:83], v8
	ds_read_b128 a[84:87], v9
	ds_read_b128 a[88:91], v10
	ds_read_b128 a[92:95], v11
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[18:21]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[22:25]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	buffer_load_dwordx4 v[14:17], v12, s[28:31], 0 offen
	buffer_load_dwordx4 v[18:21], v13, s[28:31], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	ds_read_b128 a[96:99], v8
	ds_read_b128 a[100:103], v9
	ds_read_b128 a[104:107], v10
	ds_read_b128 a[108:111], v11
	v_lshlrev_b32_e32 v13, 2, v26
	v_lshlrev_b32_e32 v12, 1, v26
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	s_lshl_b32 s2, s16, 1
	s_and_b64 s[0:1], s[12:13], exec
	s_cselect_b32 s3, 0x80, 0
	v_mov_b32_e32 v129, s3
	v_mov_b32_e32 v130, s2
	v_mov_b32_e32 v169, 0
	s_cbranch_execz .LBB0_4
; %bb.2:
	.loc	1 0 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:56
	v_readlane_b32 s0, v254, 17
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v240, 0xff800000
	v_readlane_b32 s1, v254, 18
	s_branch .LBB0_9
.LBB0_3:
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr129
	v_mov_b32_e32 v169, 0
.LBB0_4:        ; %.lr.ph
	v_writelane_b32 v254, s17, 19
	s_mov_b32 s23, 0x27000
	v_readlane_b32 s0, v254, 12
	v_readlane_b32 s1, v254, 13
	s_load_dword s5, s[0:1], 0x48
	s_load_dwordx2 s[6:7], s[0:1], 0x54
	s_nop 0
	s_load_dword s0, s[0:1], 0x38
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 335 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:335:8
	ds_read_b128 a[112:115], v8
	ds_read_b128 a[116:119], v9
	ds_read_b128 a[120:123], v10
	ds_read_b128 a[124:127], v11
	v_lshlrev_b32_e32 v2, 3, v2
	v_bfe_i32 v8, v0, 3, 1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s0, 20
	v_bitop3_b32 v128, v5, v7, v6 bitop3:0x36
	v_readlane_b32 s0, v254, 14
	v_readlane_b32 s1, v254, 15
	s_mov_b32 s2, s0
	.loc	1 344 27        ; triton_mla_kernels_decode_fused.py:344:27
	s_ashr_i32 s3, s0, 31
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v232, v169, s[0:1]
	s_and_b32 s21, s21, 0xffff
	v_writelane_b32 v254, s20, 21
	s_lshl_b32 s0, s16, 1
	s_and_b32 s37, s37, 0xffff
	v_writelane_b32 v254, s21, 22
	v_writelane_b32 v254, s22, 23
	v_writelane_b32 v254, s23, 24
	v_writelane_b32 v254, s0, 25
	v_add_u32_e32 v5, 0, v13
	v_readlane_b32 s0, v254, 17
	v_readlane_b32 s1, v254, 18
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 0x80, 0
	s_movk_i32 s1, 0x108
	v_writelane_b32 v254, s0, 26
	v_accvgpr_read_b32 v6, a146
	s_cselect_b32 s0, 64, 0
	v_bitop3_b32 v8, v8, v2, s1 bitop3:0x6c
	s_abs_i32 s1, s5
	v_accvgpr_write_b32 a168, v5
	v_mov_b32_e32 v5, 0x210
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_xor_b32_e32 v138, v4, v3
	v_cvt_f32_u32_e32 v3, s1
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_xor_b32_e32 v6, v5, v12
	v_bitop3_b32 v133, s16, 8, v6 bitop3:0x36
	v_bitop3_b32 v134, s16, 32, v6 bitop3:0x36
	v_bitop3_b32 v135, s16, 40, v6 bitop3:0x36
	v_lshlrev_b32_e32 v6, 5, v0
	v_and_b32_e32 v7, 0x80, v6
	v_lshlrev_b32_e32 v9, 1, v0
	v_xor_b32_e32 v8, v8, v5
	v_rcp_iflag_f32_e32 v3, v3
	v_and_b32_e32 v10, 32, v9
	v_or3_b32 v7, v7, v8, s0
	s_movk_i32 s0, 0x420
	v_bitop3_b32 v137, v7, s0, v10 bitop3:0x36
	s_movk_i32 s0, 0x180
	v_and_b32_e32 v1, 0x48, v1
	v_and_or_b32 v2, v6, s0, v2
	v_bitop3_b32 v1, v1, v2, v5 bitop3:0x36
	v_mul_f32_e32 v2, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	v_writelane_b32 v254, s16, 27
	v_writelane_b32 v254, s5, 28
	s_ashr_i32 s0, s5, 31
	v_writelane_b32 v254, s0, 29
	s_sub_i32 s0, 0, s1
	v_or_b32_e32 v142, v1, v10
	v_bitop3_b32 v143, v1, 32, v9 bitop3:0x34
	v_mul_lo_u32 v1, s0, v2
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_lshrrev_b32_e32 v0, 1, v0
	v_mul_hi_u32 v1, v2, v1
	v_and_b32_e32 v0, 16, v0
	v_add_u32_e32 v1, v2, v1
	v_accvgpr_write_b32 a170, v0
	v_add_u32_e32 v0, s4, v152
	v_accvgpr_write_b32 a169, v1
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v0, 0x1fc, v0
	v_xor_b32_e32 v129, 32, v128
	v_accvgpr_write_b32 a172, v0
	v_add_u32_e32 v0, 0, v128
	v_xor_b32_e32 v130, 64, v128
	v_accvgpr_write_b32 a173, v0
	v_add_u32_e32 v0, 0, v129
	v_xor_b32_e32 v131, 0x60, v128
	v_accvgpr_write_b32 a174, v0
	v_add_u32_e32 v0, 0, v130
	v_bitop3_b32 v132, s16, v5, v12 bitop3:0xf6
	v_accvgpr_write_b32 a175, v0
	v_add_u32_e32 v0, 0, v131
	v_accvgpr_write_b32 a176, v0
	v_add_u32_e32 v0, 0, v132
	v_accvgpr_write_b32 a177, v0
	v_add_u32_e32 v0, 0, v133
	v_accvgpr_write_b32 a178, v0
	v_add_u32_e32 v0, 0, v134
	v_or_b32_e32 v136, v7, v10
	v_accvgpr_write_b32 a179, v0
	v_add_u32_e32 v0, 0, v135
	v_accvgpr_write_b32 a180, v0
	v_add_u32_e32 v0, 0, v136
	v_writelane_b32 v254, s1, 30
	s_mov_b32 s0, s2
	v_accvgpr_write_b32 a181, v0
	v_add_u32_e32 v0, 0, v137
	v_xor_b32_e32 v139, 8, v138
	v_writelane_b32 v254, s0, 14
	v_accvgpr_write_b32 a182, v0
	v_add_u32_e32 v0, 0, v138
	v_xor_b32_e32 v140, 16, v138
	v_writelane_b32 v254, s1, 15
	s_mov_b32 s0, s6
	v_accvgpr_write_b32 a183, v0
	v_add_u32_e32 v0, 0, v139
	v_xor_b32_e32 v141, 24, v138
	v_writelane_b32 v254, s0, 31
	v_accvgpr_write_b32 a184, v0
	v_add_u32_e32 v0, 0, v140
	v_writelane_b32 v254, s1, 32
	s_mul_i32 s0, s2, s7
	v_accvgpr_write_b32 a185, v0
	v_add_u32_e32 v0, 0, v141
	s_mov_b32 s3, 0
	v_accvgpr_write_b32 a164, v13
	v_accvgpr_write_b32 a147, v12
	s_lshl_b32 s0, s0, 2
	v_accvgpr_write_b32 a128, v152
	v_accvgpr_write_b32 a171, v1
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v240, 0xff800000
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	s_movk_i32 s33, 0x7fff
	v_accvgpr_write_b32 a186, v0
	v_add_u32_e32 v252, 0, v142
	v_add_u32_e32 v253, 0, v143
	v_mov_b32_e32 v228, 1
	v_mov_b32_e32 v225, 0x7fff
	s_branch .LBB0_6
.LBB0_5:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_add_i32 s3, s3, 64
	s_addk_i32 s0, 0x100
	s_cmp_lt_i32 s3, s25
	s_cbranch_scc0 .LBB0_8
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s3, v232
	.loc	1 349 11        ; triton_mla_kernels_decode_fused.py:349:11
	s_cbranch_vccnz .LBB0_5
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a171
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v132, s3, v0
	v_accvgpr_read_b32 v0, a146
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_lshrrev_b32_e32 v128, 3, v0
	v_writelane_b32 v254, s3, 33
	v_accvgpr_read_b32 v0, a172
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v133, s3, v128
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[74:75], s25, v132
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v128, s0, v0
	v_bfrev_b32_e32 v1, 1
	v_readlane_b32 s12, v254, 21
	v_cndmask_b32_e64 v128, v1, v128, s[74:75]
	v_readlane_b32 s13, v254, 22
	v_readlane_b32 s14, v254, 23
	v_readlane_b32 s15, v254, 24
	v_accvgpr_write_b32 a130, v154
	v_accvgpr_read_b32 v0, a170
	v_accvgpr_write_b32 a131, v155
	v_accvgpr_write_b32 a132, v156
	v_accvgpr_write_b32 a133, v157
	buffer_load_dword v128, v128, s[12:15], 0 offen
	v_accvgpr_write_b32 a134, v158
	v_accvgpr_write_b32 a135, v159
	v_accvgpr_write_b32 a136, v160
	v_accvgpr_write_b32 a137, v161
	v_accvgpr_write_b32 a138, v162
	v_accvgpr_write_b32 a139, v163
	v_accvgpr_write_b32 a140, v164
	v_accvgpr_write_b32 a141, v165
	v_accvgpr_write_b32 a142, v166
	v_accvgpr_write_b32 a143, v167
	v_accvgpr_write_b32 a144, v168
	v_accvgpr_write_b32 a145, v169
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[8:9], s25, v133
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v166, s0, v0
	v_accvgpr_write_b32 a148, v170
	v_accvgpr_write_b32 a149, v171
	v_accvgpr_write_b32 a150, v172
	v_accvgpr_write_b32 a151, v173
	v_accvgpr_write_b32 a152, v174
	v_accvgpr_write_b32 a153, v175
	v_accvgpr_write_b32 a154, v176
	v_accvgpr_write_b32 a155, v177
	v_accvgpr_write_b32 a156, v178
	v_accvgpr_write_b32 a157, v179
	v_accvgpr_write_b32 a158, v180
	v_accvgpr_write_b32 a159, v181
	v_accvgpr_write_b32 a160, v182
	v_accvgpr_write_b32 a161, v183
	v_accvgpr_write_b32 a162, v184
	v_accvgpr_write_b32 a163, v185
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v141, 16, v133
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[6:7], s25, v141
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v149, 32, v133
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[2:3], s25, v149
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v157, 48, v133
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e32 vcc, s25, v157
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v134, 1, v133
	v_add_u32_e32 v135, 2, v133
	v_add_u32_e32 v136, 3, v133
	v_add_u32_e32 v137, 8, v133
	v_add_u32_e32 v138, 9, v133
	v_add_u32_e32 v139, 10, v133
	v_add_u32_e32 v140, 11, v133
	v_add_u32_e32 v142, 17, v133
	v_add_u32_e32 v143, 18, v133
	v_add_u32_e32 v144, 19, v133
	v_add_u32_e32 v145, 24, v133
	v_add_u32_e32 v146, 25, v133
	v_add_u32_e32 v147, 26, v133
	v_add_u32_e32 v148, 27, v133
	v_add_u32_e32 v161, 56, v133
	v_add_u32_e32 v163, 58, v133
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[52:53], v132, v232
	v_cmp_lt_i32_e64 s[54:55], v133, v232
	v_cmp_lt_i32_e64 s[56:57], v134, v232
	v_cmp_lt_i32_e64 s[58:59], v135, v232
	v_cmp_lt_i32_e64 s[60:61], v136, v232
	v_cmp_lt_i32_e64 s[62:63], v137, v232
	v_cmp_lt_i32_e64 s[64:65], v138, v232
	v_cmp_lt_i32_e64 s[66:67], v139, v232
	v_cmp_lt_i32_e64 s[68:69], v140, v232
	v_cmp_lt_i32_e64 s[70:71], v141, v232
	v_cmp_lt_i32_e64 s[72:73], v142, v232
	v_cmp_lt_i32_e64 s[48:49], v143, v232
	v_cmp_lt_i32_e64 s[10:11], v146, v232
	v_cmp_lt_i32_e64 s[42:43], v161, v232
	v_cmp_lt_i32_e64 s[46:47], v163, v232
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[52:53], s[52:53], s[74:75]
	s_and_b64 s[54:55], s[54:55], s[8:9]
	s_and_b64 s[56:57], s[56:57], s[8:9]
	s_and_b64 s[58:59], s[58:59], s[8:9]
	s_and_b64 s[60:61], s[60:61], s[8:9]
	s_and_b64 s[62:63], s[62:63], s[8:9]
	s_and_b64 s[48:49], s[48:49], s[6:7]
	s_and_b64 s[10:11], s[10:11], s[6:7]
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v150, 33, v133
	v_add_u32_e32 v151, 34, v133
	v_add_u32_e32 v152, 35, v133
	v_add_u32_e32 v153, 40, v133
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v165, -1, v128, s[74:75]
	v_cndmask_b32_e64 v128, v1, v166, s[8:9]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[4:5], -1, v165
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[74:75], s[64:65], s[8:9]
	s_and_b64 s[64:65], s[66:67], s[8:9]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 34
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[66:67], s[70:71], s[6:7]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v154, 41, v133
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s5, 35
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v155, 42, v133
	v_add_u32_e32 v156, 43, v133
	v_add_u32_e32 v160, 51, v133
	v_add_u32_e32 v162, 57, v133
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_add_u32_e32 v164, 59, v133
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[16:17], v149, v232
	v_cmp_lt_i32_e64 s[18:19], v150, v232
	v_cmp_lt_i32_e64 s[20:21], v151, v232
	v_cmp_lt_i32_e64 s[22:23], v152, v232
	v_cmp_lt_i32_e64 s[24:25], v153, v232
	v_cmp_lt_i32_e64 s[26:27], v154, v232
	v_cmp_lt_i32_e64 s[28:29], v155, v232
	v_cmp_lt_i32_e64 s[30:31], v156, v232
	v_cmp_lt_i32_e64 s[40:41], v160, v232
	v_cmp_lt_i32_e64 s[44:45], v162, v232
	v_cmp_lt_i32_e64 s[50:51], v164, v232
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v158, 49, v133
	v_add_u32_e32 v159, 50, v133
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[16:17], s[16:17], s[2:3]
	s_and_b64 s[18:19], s[18:19], s[2:3]
	s_and_b64 s[20:21], s[20:21], s[2:3]
	s_and_b64 s[22:23], s[22:23], s[2:3]
	s_and_b64 s[24:25], s[24:25], s[2:3]
	s_and_b64 s[26:27], s[26:27], s[2:3]
	s_and_b64 s[28:29], s[28:29], s[2:3]
	s_and_b64 s[30:31], s[30:31], s[2:3]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[34:35], v157, v232
	s_mov_b64 s[76:77], s[36:37]
	v_cmp_lt_i32_e64 s[36:37], v158, v232
	v_cmp_lt_i32_e64 s[38:39], v159, v232
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[34:35], s[34:35], vcc
	s_and_b64 s[36:37], s[36:37], vcc
	s_and_b64 s[38:39], s[38:39], vcc
	v_accvgpr_read_b32 v0, a169
	v_accvgpr_read_b32 v226, a165
	v_accvgpr_read_b32 v229, a167
	v_accvgpr_read_b32 v230, a173
	v_accvgpr_read_b32 v231, a174
	v_accvgpr_write_b32 a187, v11
	v_accvgpr_read_b32 v238, a175
	v_accvgpr_read_b32 v239, a176
	.loc	1 354 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v170, -1, v128, s[8:9]
	v_add_u32_e32 v128, 32, v166
	v_cndmask_b32_e64 v128, v1, v128, s[8:9]
	v_cndmask_b32_e64 v167, -1, v131, s[8:9]
	v_cndmask_b32_e64 v168, -1, v130, s[8:9]
	v_cndmask_b32_e64 v169, -1, v129, s[8:9]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[4:5], -1, v170
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v174, -1, v128, s[8:9]
	v_add_u32_e32 v128, 64, v166
	v_cndmask_b32_e64 v128, v1, v128, s[6:7]
	v_cndmask_b32_e64 v171, -1, v131, s[8:9]
	v_cndmask_b32_e64 v172, -1, v130, s[8:9]
	v_cndmask_b32_e64 v173, -1, v129, s[8:9]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 36
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[8:9], s[68:69], s[8:9]
	s_and_b64 s[68:69], s[72:73], s[6:7]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v169
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v178, -1, v128, s[6:7]
	v_add_u32_e32 v128, 0x60, v166
	v_cndmask_b32_e64 v128, v1, v128, s[6:7]
	v_cndmask_b32_e64 v175, -1, v131, s[6:7]
	v_cndmask_b32_e64 v176, -1, v130, s[6:7]
	v_cndmask_b32_e64 v177, -1, v129, s[6:7]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 38
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v182, -1, v128, s[6:7]
	v_add_u32_e32 v128, 0x80, v166
	v_cndmask_b32_e64 v128, v1, v128, s[2:3]
	v_cndmask_b32_e64 v179, -1, v131, s[6:7]
	v_cndmask_b32_e64 v180, -1, v130, s[6:7]
	v_cndmask_b32_e64 v181, -1, v129, s[6:7]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v168
	v_cmp_ne_u32_e64 s[78:79], -1, v179
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v186, -1, v128, s[2:3]
	v_add_u32_e32 v128, 0xa0, v166
	v_cndmask_b32_e64 v128, v1, v128, s[2:3]
	v_cndmask_b32_e64 v183, -1, v131, s[2:3]
	v_cndmask_b32_e64 v184, -1, v130, s[2:3]
	v_cndmask_b32_e64 v185, -1, v129, s[2:3]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 40
	v_cmp_ne_u32_e64 s[82:83], -1, v184
	v_cmp_ne_u32_e64 s[84:85], -1, v183
	v_writelane_b32 v254, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v167
	v_cmp_ne_u32_e64 s[80:81], -1, v185
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v190, -1, v128, s[2:3]
	v_add_u32_e32 v128, 0xc0, v166
	v_cndmask_b32_e32 v128, v1, v128, vcc
	v_cndmask_b32_e64 v187, -1, v131, s[2:3]
	v_cndmask_b32_e64 v188, -1, v130, s[2:3]
	v_cndmask_b32_e64 v189, -1, v129, s[2:3]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 42
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[2:3], s[40:41], vcc
	s_and_b64 s[40:41], s[44:45], vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v174
	.loc	1 360 30        ; triton_mla_kernels_decode_fused.py:360:30
	s_and_b64 s[44:45], s[50:51], vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[92:93], -1, v187
	v_writelane_b32 v254, s4, 44
	v_cmp_ne_u32_e64 s[86:87], -1, v190
	v_cmp_ne_u32_e64 s[90:91], -1, v188
	v_writelane_b32 v254, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v173
	v_cmp_ne_u32_e64 s[88:89], -1, v189
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[26:27], s[26:27], s[88:89]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 46
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v194, -1, v128, vcc
	v_add_u32_e32 v128, 0xe0, v166
	v_cndmask_b32_e32 v128, v1, v128, vcc
	v_cndmask_b32_e32 v191, -1, v131, vcc
	v_cndmask_b32_e32 v192, -1, v130, vcc
	v_cndmask_b32_e32 v193, -1, v129, vcc
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v172
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[12:13], v147, v232
	v_cmp_lt_i32_e64 s[14:15], v148, v232
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 48
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[12:13], s[12:13], s[6:7]
	s_and_b64 s[14:15], s[14:15], s[6:7]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v171
	v_cmp_ne_u32_e64 s[98:99], -1, v192
	v_cmp_ne_u32_e64 s[94:95], -1, v194
	v_writelane_b32 v254, s4, 50
	v_cmp_ne_u32_e64 s[96:97], -1, v193
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v128, -1, v128, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v178
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v129, -1, v129, vcc
	v_cndmask_b32_e32 v130, -1, v130, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v254, s4, 52
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v131, -1, v131, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	s_nop 0
	v_writelane_b32 v254, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v177
	s_nop 1
	v_writelane_b32 v254, s4, 54
	s_nop 1
	v_writelane_b32 v254, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v176
	s_nop 1
	v_writelane_b32 v254, s4, 56
	s_nop 1
	v_writelane_b32 v254, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v175
	s_nop 1
	v_writelane_b32 v254, s4, 58
	s_nop 1
	v_writelane_b32 v254, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v182
	s_nop 1
	v_writelane_b32 v254, s4, 60
	s_nop 1
	v_writelane_b32 v254, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v181
	s_nop 1
	v_writelane_b32 v254, s4, 62
	s_nop 1
	v_writelane_b32 v254, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v180
	s_nop 1
	v_writelane_b32 v255, s4, 0
	s_nop 1
	v_writelane_b32 v255, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v186
	s_nop 1
	v_writelane_b32 v255, s4, 2
	s_nop 1
	v_writelane_b32 v255, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v191
	s_nop 1
	v_writelane_b32 v255, s4, 4
	s_nop 1
	v_writelane_b32 v255, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v128
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v128, 0, v165
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	s_nop 0
	v_writelane_b32 v255, s4, 6
	s_nop 1
	v_writelane_b32 v255, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v129
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_hi_u32 v129, v128, v0
	v_accvgpr_read_b32 v0, a166
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v255, s4, 8
	s_nop 1
	v_writelane_b32 v255, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v130
	s_nop 1
	v_writelane_b32 v255, s4, 10
	s_nop 1
	v_writelane_b32 v255, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v131
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_add_u32_e32 v131, 1, v129
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	s_nop 0
	v_writelane_b32 v255, s4, 12
	s_nop 1
	v_writelane_b32 v255, s5, 13
	v_writelane_b32 v255, s0, 14
	v_cmp_lt_i32_e64 s[0:1], v144, v232
	v_cmp_lt_i32_e64 s[4:5], v145, v232
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], s[0:1], s[6:7]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_b64 s[6:7], s[42:43], vcc
	s_and_b64 s[42:43], s[46:47], vcc
	.loc	1 360 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s46, v254, 34
	v_readlane_b32 s47, v254, 35
	s_and_b64 s[72:73], s[52:53], s[46:47]
	v_readlane_b32 s46, v254, 36
	v_readlane_b32 s47, v254, 37
	s_and_b64 s[70:71], s[54:55], s[46:47]
	v_readlane_b32 s46, v254, 38
	v_readlane_b32 s47, v254, 39
	s_and_b64 s[50:51], s[56:57], s[46:47]
	v_readlane_b32 s46, v254, 40
	v_readlane_b32 s52, v254, 44
	v_readlane_b32 s47, v254, 41
	v_readlane_b32 s53, v254, 45
	s_and_b64 vcc, s[58:59], s[46:47]
	v_readlane_b32 s46, v254, 42
	s_and_b64 s[62:63], s[62:63], s[52:53]
	v_readlane_b32 s52, v254, 46
	v_readlane_b32 s47, v254, 43
	v_readlane_b32 s53, v254, 47
	s_and_b64 s[46:47], s[60:61], s[46:47]
	s_and_b64 s[60:61], s[74:75], s[52:53]
	v_readlane_b32 s52, v254, 48
	v_readlane_b32 s53, v254, 49
	s_and_b64 s[58:59], s[64:65], s[52:53]
	v_readlane_b32 s52, v254, 50
	v_readlane_b32 s53, v254, 51
	s_and_b64 s[56:57], s[8:9], s[52:53]
	v_readlane_b32 s8, v254, 52
	v_readlane_b32 s9, v254, 53
	s_and_b64 s[54:55], s[66:67], s[8:9]
	v_readlane_b32 s8, v254, 54
	v_readlane_b32 s9, v254, 55
	s_and_b64 s[52:53], s[68:69], s[8:9]
	v_readlane_b32 s8, v254, 56
	v_readlane_b32 s9, v254, 57
	s_and_b64 s[48:49], s[48:49], s[8:9]
	v_readlane_b32 s8, v254, 58
	v_readlane_b32 s9, v254, 59
	s_and_b64 s[8:9], s[0:1], s[8:9]
	v_readlane_b32 s0, v254, 60
	v_readlane_b32 s1, v254, 61
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_readlane_b32 s4, v254, 62
	v_readlane_b32 s5, v254, 63
	s_and_b64 s[64:65], s[10:11], s[4:5]
	v_readlane_b32 s4, v255, 0
	v_readlane_b32 s5, v255, 1
	s_and_b64 s[10:11], s[12:13], s[4:5]
	v_readlane_b32 s12, v255, 2
	v_readlane_b32 s13, v255, 3
	s_and_b64 s[4:5], s[14:15], s[78:79]
	s_and_b64 s[14:15], s[16:17], s[12:13]
	s_and_b64 s[16:17], s[38:39], s[98:99]
	v_readlane_b32 s38, v254, 30
	v_readlane_b32 s12, v255, 4
	v_readlane_b32 s13, v255, 5
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_lo_u32 v130, v129, s38
	v_sub_u32_e32 v130, v128, v130
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[68:69], s[20:21], s[82:83]
	s_and_b64 s[20:21], s[34:35], s[94:95]
	s_and_b64 s[34:35], s[2:3], s[12:13]
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cmp_le_u32_e64 s[12:13], s38, v130
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s2, v255, 6
	v_readlane_b32 s3, v255, 7
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cndmask_b32_e64 v129, v129, v131, s[12:13]
	v_subrev_u32_e32 v131, s38, v130
	v_cndmask_b32_e64 v130, v130, v131, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s38, v130
	v_add_u32_e32 v130, 1, v129
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_readlane_b32 s38, v254, 31
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cndmask_b32_e64 v129, v129, v130, s[12:13]
	v_readlane_b32 s12, v254, 29
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[66:67], s[22:23], s[84:85]
	s_and_b64 s[22:23], s[30:31], s[92:93]
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_xor_b32_e32 v129, s12, v129
	v_subrev_u32_e32 v129, s12, v129
	v_readlane_b32 s12, v254, 28
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[30:31], s[6:7], s[2:3]
	v_readlane_b32 s2, v255, 8
	.loc	1 364 48        ; triton_mla_kernels_decode_fused.py:364:48
	v_mul_lo_u32 v130, v129, s12
	v_sub_u32_e32 v128, v128, v130
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_mul_lo_u32 v129, v129, s38
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s3, v255, 9
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v129, v128, 3, v129
	s_mulk_i32 s12, 0x240
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[6:7], s[40:41], s[2:3]
	v_readlane_b32 s2, v255, 10
	.loc	1 0 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v130, s12, v129
	s_movk_i32 s12, 0x238
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s3, v255, 11
.Ltmp2:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v128, v128, s12
.Ltmp3:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[78:79], s[24:25], s[86:87]
	s_and_b64 s[24:25], s[28:29], s[90:91]
	s_and_b64 s[28:29], s[42:43], s[2:3]
	v_readlane_b32 s40, v254, 21
.Ltmp4:
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v139, v129, v128, v0
.Ltmp5:
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_readlane_b32 s39, v254, 32
	v_readlane_b32 s42, v254, 23
	v_readlane_b32 s43, v254, 24
.Ltmp6:
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v140, 64, v139
.Ltmp7:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[74:75], s[18:19], s[80:81]
	s_and_b64 s[18:19], s[36:37], s[96:97]
	s_mov_b64 s[36:37], s[76:77]
.Ltmp8:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v1, v130, s[72:73]
	s_mov_b32 s38, s42
	s_mov_b32 s39, s43
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v132, v131, s[36:39], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[168:171], v140, s[36:39], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v131, 1, v130
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v1, v131, s[72:73]
	buffer_load_ubyte v133, v131, s[36:39], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v140, 0x80, v139
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	buffer_load_dwordx4 v[176:179], v140, s[36:39], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v131, 2, v130
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v1, v131, s[72:73]
	buffer_load_ubyte v134, v131, s[36:39], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v140, 0xc0, v139
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	buffer_load_dwordx4 v[184:187], v140, s[36:39], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v131, 3, v130
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v1, v131, s[72:73]
	buffer_load_ubyte v135, v131, s[36:39], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v140, 0x100, v139
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	buffer_load_dwordx4 v[192:195], v140, s[36:39], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v131, 4, v130
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v1, v131, s[72:73]
	buffer_load_ubyte v136, v131, s[36:39], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v140, 0x140, v139
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	buffer_load_dwordx4 v[200:203], v140, s[36:39], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v131, 5, v130
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v1, v131, s[72:73]
	buffer_load_ubyte v137, v131, s[36:39], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v130, 6, v130
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v140, 0x180, v139
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v1, v130, s[72:73]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	buffer_load_dwordx4 v[208:211], v140, s[36:39], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v138, v130, s[36:39], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v1, v139, s[72:73]
	buffer_load_dwordx4 v[128:131], v128, s[36:39], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v139, v139, v0
	v_add_u32_e32 v140, 0x1c0, v139
	v_add_u32_e32 v141, 0x1c2, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v142, 0x1c4, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a192, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v141, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v143, 0x1c6, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a193, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v142, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v144, 0x1c8, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a194, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v143, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v145, 0x1ca, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a195, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v144, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v146, 0x1cc, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a191, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v145, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v147, 0x1ce, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a190, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v146, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v148, 0x1d0, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a189, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v147, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v149, 0x1d2, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v241, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v148, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v150, 0x1d4, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v243, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v149, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v151, 0x1d6, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v244, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v150, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v152, 0x1d8, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v245, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v151, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v153, 0x1da, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v248, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v152, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v154, 0x1dc, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v249, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v153, s[72:73]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v155, 0x1de, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v250, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v154, s[72:73]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v132, v132
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v133, v133
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[72:73]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v251, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v155, s[72:73]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v132, 0xc2fe0000, v132
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v172, v133, s0
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v133, v134
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[72:73]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a188, v140, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v140, 0x1c1, v139
	v_add_u32_e32 v141, 0x1c3, v139
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v180, v133, s0
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v133, v135
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[72:73]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v142, 0x1c5, v139
	v_add_u32_e32 v143, 0x1c7, v139
	v_add_u32_e32 v144, 0x1c9, v139
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v188, v133, s0
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v133, v136
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[72:73]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v145, 0x1cb, v139
	v_add_u32_e32 v146, 0x1cd, v139
	v_add_u32_e32 v147, 0x1cf, v139
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v196, v133, s0
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_f32_ubyte0_e32 v133, v137
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[72:73]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v148, 0x1d1, v139
	v_add_u32_e32 v149, 0x1d3, v139
	v_add_u32_e32 v150, 0x1d5, v139
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v204, v133, s0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_f32_ubyte0_e32 v133, v138
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v151, 0x1d7, v139
	v_add_u32_e32 v152, 0x1d9, v139
	v_add_u32_e32 v153, 0x1db, v139
	v_add_u32_e32 v154, 0x1dd, v139
	v_add_u32_e32 v139, 0x1df, v139
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, 0, v132, s[72:73]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[72:73]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v1, v140, s[72:73]
	v_cndmask_b32_e64 v139, v1, v139, s[72:73]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v132, v132
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v219, v140, s[36:39], 0 offen
	buffer_load_ubyte v220, v139, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v141, s[72:73]
	buffer_load_ubyte v218, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v142, s[72:73]
	buffer_load_ubyte v217, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v143, s[72:73]
	buffer_load_ubyte v216, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v144, s[72:73]
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v132, v132, s0
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v212, v133, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v133, v128, 1.0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a196, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v145, s[72:73]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v128, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v135, v129, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v129, v129, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v136, v130, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v137, v130, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v138, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v139, v131, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v128, 16, v132
	v_and_b32_e32 v131, 0xffff0000, v133
	v_lshlrev_b32_e32 v130, 16, v133
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a197, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v146, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a198, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v147, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v132, v131, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a199, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v148, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v133, v130, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a200, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v149, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v133, v130, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[12:13], v131, v131
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a201, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v150, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v133, 16, v133
	v_cndmask_b32_e64 v131, v225, v132, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v130, v130
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a202, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v151, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v225, v133, s[12:13]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a203, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v152, s[72:73]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, 0, v130, s[72:73]
	v_cndmask_b32_e64 v133, 0, v131, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v131, 0xffff0000, v134
	v_lshlrev_b32_e32 v130, 16, v134
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v247, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v153, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v224, v140, s[36:39], 0 offen
	v_cndmask_b32_e64 v140, v1, v154, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v134, v131, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v221, v140, s[36:39], 0 offen
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v140, v130, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v131, v134, s33
	v_add3_u32 v140, v130, v140, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[12:13], v131, v131
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v173, v168, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v225, v134, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v174, v168, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v175, v169, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v225, v140, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v134, 0, v130, s[72:73]
	v_cndmask_b32_e64 v140, 0, v131, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v131, 0xffff0000, v135
	v_lshlrev_b32_e32 v130, 16, v135
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v131, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v141, v130, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v131, v135, s33
	v_add3_u32 v141, v130, v141, s33
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[12:13], v131, v131
	v_lshrrev_b32_e32 v141, 16, v141
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v169, v169, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v225, v135, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v181, v170, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v182, v170, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v225, v141, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v135, 0, v130, s[72:73]
	v_cndmask_b32_e64 v141, 0, v131, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v131, 0xffff0000, v129
	v_lshlrev_b32_e32 v130, 16, v129
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v130, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v142, v130, v142, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[12:13], v131, v131
	v_lshrrev_b32_e32 v142, 16, v142
	v_and_b32_e32 v131, 0xffff0000, v136
	v_cndmask_b32_e64 v129, v225, v129, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v143, 0, v129, s[72:73]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v183, v171, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v225, v142, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v142, 0, v130, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v130, 16, v136
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v130, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v136, v130, v136, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[12:13], v131, v131
	v_lshrrev_b32_e32 v136, 16, v136
	v_and_b32_e32 v131, 0xffff0000, v137
	v_cndmask_b32_e64 v129, v225, v129, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v144, 0, v129, s[72:73]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v171, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v225, v136, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v136, 0, v130, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v130, 16, v137
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v137, v130, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v137, v130, v137, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[12:13], v131, v131
	v_lshrrev_b32_e32 v137, 16, v137
	v_and_b32_e32 v131, 0xffff0000, v138
	v_cndmask_b32_e64 v129, v225, v129, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v145, 0, v129, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v168, 16, v172
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v225, v137, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v137, 0, v130, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v130, 16, v138
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v130, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v138, v130, v138, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[12:13], v131, v131
	v_lshrrev_b32_e32 v138, 16, v138
	v_and_b32_e32 v131, 0xffff0000, v139
	v_cndmask_b32_e64 v129, v225, v129, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v146, 0, v129, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v171, 0xffff0000, v173
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, v225, v138, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v138, 0, v130, s[72:73]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v130, 16, v139
	v_pk_mul_f32 v[128:129], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v129, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v173
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v131, v128, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v129, v130, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v131, v128, v131, s33
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[12:13], v129, v129
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v172, v171, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v131, 16, v131
	v_cndmask_b32_e64 v129, v225, v130, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v173, v170, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v172, v171, v172, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, v225, v131, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v173, v170, v173, s33
	v_lshrrev_b32_e32 v172, 16, v172
	v_cmp_o_f32_e64 s[12:13], v171, v171
	v_lshrrev_b32_e32 v173, 16, v173
	s_mov_b32 s38, 0x5040100
	v_cndmask_b32_e64 v171, v225, v172, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v190, 0, v171, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v171, 0xffff0000, v174
	v_cndmask_b32_e64 v170, v225, v173, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v172, 0, v170, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v174
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v173, v171, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v174, v170, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v173, v171, v173, s33
	v_add3_u32 v174, v170, v174, s33
	v_lshrrev_b32_e32 v173, 16, v173
	v_cmp_o_f32_e64 s[12:13], v171, v171
	v_lshrrev_b32_e32 v174, 16, v174
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v172, v190, v172, s38
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v171, v225, v173, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v191, 0, v171, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v171, 0xffff0000, v175
	v_cndmask_b32_e64 v170, v225, v174, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v173, 0, v170, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v175
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v174, v171, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v175, v170, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v174, v171, v174, s33
	v_add3_u32 v175, v170, v175, s33
	v_lshrrev_b32_e32 v174, 16, v174
	v_cmp_o_f32_e64 s[12:13], v171, v171
	v_lshrrev_b32_e32 v175, 16, v175
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v173, v191, v173, s38
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v171, v225, v174, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v197, 0, v171, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v171, 0xffff0000, v169
	v_cndmask_b32_e64 v170, v225, v175, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v174, 0, v170, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v169
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v175, v170, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v175, v170, v175, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[12:13], v171, v171
	v_lshrrev_b32_e32 v175, 16, v175
	v_and_b32_e32 v171, 0xffff0000, v181
	v_cndmask_b32_e64 v169, v225, v169, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v198, 0, v169, s[72:73]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v174, v197, v174, s38
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v170, v225, v175, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v175, 0, v170, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v181
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v181, v170, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v181, v170, v181, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[12:13], v171, v171
	v_lshrrev_b32_e32 v181, 16, v181
	v_and_b32_e32 v171, 0xffff0000, v182
	v_cndmask_b32_e64 v169, v225, v169, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v199, 0, v169, s[72:73]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v178, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v170, v225, v181, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v181, 0, v170, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v182
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v170, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v182, v170, v182, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[12:13], v171, v171
	v_lshrrev_b32_e32 v182, 16, v182
	v_and_b32_e32 v171, 0xffff0000, v183
	v_cndmask_b32_e64 v169, v225, v169, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v205, 0, v169, s[72:73]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v191, v179, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v170, v225, v182, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v182, 0, v170, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v183
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v170, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v183, v170, v183, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[12:13], v171, v171
	v_lshrrev_b32_e32 v183, 16, v183
	v_and_b32_e32 v171, 0xffff0000, v189
	v_cndmask_b32_e64 v169, v225, v169, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v206, 0, v169, s[72:73]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v179, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v170, v225, v183, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v183, 0, v170, s[72:73]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v170, 16, v189
	v_pk_mul_f32 v[168:169], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v170, v169, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v171, v168, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v170, v169, v170, s33
	v_add3_u32 v171, v168, v171, s33
	v_lshrrev_b32_e32 v170, 16, v170
	v_cmp_o_f32_e64 s[12:13], v169, v169
	v_lshrrev_b32_e32 v171, 16, v171
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v178, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v169, v225, v170, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v169, 0, v169, s[72:73]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v170, v206, v183, s38
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v168, v225, v171, s[12:13]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v168, 0, v168, s[72:73]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v171, v169, v168, s38
	v_perm_b32 v168, v199, v181, s38
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v181, v176, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v169, v205, v182, s38
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v182, v176, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v183, v177, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v177, v177, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v176, 16, v180
	v_and_b32_e32 v179, 0xffff0000, v181
	v_lshlrev_b32_e32 v178, 16, v181
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v180, v179, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v181, v178, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v179, v180, s33
	v_add3_u32 v181, v178, v181, s33
	v_lshrrev_b32_e32 v180, 16, v180
	v_cmp_o_f32_e64 s[12:13], v179, v179
	v_lshrrev_b32_e32 v181, 16, v181
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v175, v198, v175, s38
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v179, v225, v180, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v198, 0, v179, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v179, 0xffff0000, v182
	v_cndmask_b32_e64 v178, v225, v181, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v180, 0, v178, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v178, 16, v182
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v181, v179, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v178, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v181, v179, v181, s33
	v_add3_u32 v182, v178, v182, s33
	v_lshrrev_b32_e32 v181, 16, v181
	v_cmp_o_f32_e64 s[12:13], v179, v179
	v_lshrrev_b32_e32 v182, 16, v182
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v180, v198, v180, s38
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v179, v225, v181, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v199, 0, v179, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v179, 0xffff0000, v183
	v_cndmask_b32_e64 v178, v225, v182, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v181, 0, v178, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v178, 16, v183
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v182, v179, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v178, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v182, v179, v182, s33
	v_add3_u32 v183, v178, v183, s33
	v_lshrrev_b32_e32 v182, 16, v182
	v_cmp_o_f32_e64 s[12:13], v179, v179
	v_lshrrev_b32_e32 v183, 16, v183
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v181, v199, v181, s38
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v179, v225, v182, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v205, 0, v179, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v179, 0xffff0000, v177
	v_cndmask_b32_e64 v178, v225, v183, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v182, 0, v178, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v178, 16, v177
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v178, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v183, v178, v183, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[12:13], v179, v179
	v_lshrrev_b32_e32 v183, 16, v183
	v_and_b32_e32 v179, 0xffff0000, v189
	v_cndmask_b32_e64 v177, v225, v177, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v206, 0, v177, s[72:73]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v182, v205, v182, s38
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v178, v225, v183, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v183, 0, v178, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v178, 16, v189
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v189, v178, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v189, v178, v189, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[12:13], v179, v179
	v_lshrrev_b32_e32 v189, 16, v189
	v_and_b32_e32 v179, 0xffff0000, v190
	v_cndmask_b32_e64 v177, v225, v177, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v207, 0, v177, s[72:73]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v198, v186, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v178, v225, v189, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v189, 0, v178, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v178, 16, v190
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v190, v178, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v190, v178, v190, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[12:13], v179, v179
	v_lshrrev_b32_e32 v190, 16, v190
	v_and_b32_e32 v179, 0xffff0000, v191
	v_cndmask_b32_e64 v177, v225, v177, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v213, 0, v177, s[72:73]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v187, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v178, v225, v190, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v190, 0, v178, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v178, 16, v191
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v178, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v191, v178, v191, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[12:13], v179, v179
	v_lshrrev_b32_e32 v191, 16, v191
	v_and_b32_e32 v179, 0xffff0000, v197
	v_cndmask_b32_e64 v177, v225, v177, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v177, s[72:73]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v187, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v178, v225, v191, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v191, 0, v178, s[72:73]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v178, 16, v197
	v_pk_mul_f32 v[176:177], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v178, v177, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v179, v176, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v177, v178, s33
	v_add3_u32 v179, v176, v179, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[12:13], v177, v177
	v_lshrrev_b32_e32 v179, 16, v179
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v186, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v177, v225, v178, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v176, v176
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v177, 0, v177, s[72:73]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v178, v214, v191, s38
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v176, v225, v179, s[12:13]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v176, 0, v176, s[72:73]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v179, v177, v176, s38
	v_perm_b32 v176, v207, v189, s38
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v184, 1.0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v177, v213, v190, s38
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v184, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v191, v185, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v185, v185, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v184, 16, v188
	v_and_b32_e32 v187, 0xffff0000, v189
	v_lshlrev_b32_e32 v186, 16, v189
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v188, v187, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v189, v186, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v188, v187, v188, s33
	v_add3_u32 v189, v186, v189, s33
	v_lshrrev_b32_e32 v188, 16, v188
	v_cmp_o_f32_e64 s[12:13], v187, v187
	v_lshrrev_b32_e32 v189, 16, v189
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v183, v206, v183, s38
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v187, v225, v188, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v206, 0, v187, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v187, 0xffff0000, v190
	v_cndmask_b32_e64 v186, v225, v189, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v188, 0, v186, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v186, 16, v190
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v189, v187, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v190, v186, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v189, v187, v189, s33
	v_add3_u32 v190, v186, v190, s33
	v_lshrrev_b32_e32 v189, 16, v189
	v_cmp_o_f32_e64 s[12:13], v187, v187
	v_lshrrev_b32_e32 v190, 16, v190
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v187, v225, v189, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v207, 0, v187, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v187, 0xffff0000, v191
	v_cndmask_b32_e64 v186, v225, v190, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v189, 0, v186, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v186, 16, v191
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v190, v187, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v186, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v190, v187, v190, s33
	v_add3_u32 v191, v186, v191, s33
	v_lshrrev_b32_e32 v190, 16, v190
	v_cmp_o_f32_e64 s[12:13], v187, v187
	v_lshrrev_b32_e32 v191, 16, v191
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, 0, v129, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v187, v225, v190, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v213, 0, v187, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v187, 0xffff0000, v185
	v_cndmask_b32_e64 v186, v225, v191, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v190, 0, v186, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v186, 16, v185
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v186, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v191, v186, v191, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[12:13], v187, v187
	v_lshrrev_b32_e32 v191, 16, v191
	v_and_b32_e32 v187, 0xffff0000, v197
	v_cndmask_b32_e64 v185, v225, v185, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v185, s[72:73]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v167, v143, v142, s38
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v186, v225, v191, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v191, 0, v186, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v186, 16, v197
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v197, v186, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v166, v141, v135, s38
	v_perm_b32 v165, v140, v134, s38
	v_perm_b32 v164, v133, v132, s38
	v_perm_b32 v163, v129, v128, s38
	v_perm_b32 v162, v146, v138, s38
	v_perm_b32 v161, v145, v137, s38
	v_perm_b32 v160, v144, v136, s38
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v197, v186, v197, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[12:13], v187, v187
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v226, v[164:167]
	ds_write_b128 v229, v[160:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v197, 16, v197
	v_cndmask_b32_e64 v185, v225, v185, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v198
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[0:3], 0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v186, v225, v197, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v197, 0, v186, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v186, 16, v198
	v_mul_f32_e64 v186, v184, v186
	v_mul_f32_e64 v187, v184, v187
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v215, 0, v185, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v185, v187, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v198, v186, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[0:3], 0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v198, v186, v198, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[12:13], v187, v187
	v_lshrrev_b32_e32 v198, 16, v198
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v185, v225, v185, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v199
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v222, 0, v185, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v186, v225, v198, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v198, 0, v186, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v186, 16, v199
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[4:7], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v199, v186, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v199, v186, v199, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[12:13], v187, v187
	v_lshrrev_b32_e32 v199, 16, v199
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[4:7], v[128:143]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v185, v225, v185, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v205
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, 0, v185, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v186, v225, v199, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v199, 0, v186, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v186, 16, v205
	v_pk_mul_f32 v[184:185], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v186, v185, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v187, v184, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v186, v185, v186, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[8:11], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v187, v184, v187, s33
	v_lshrrev_b32_e32 v186, 16, v186
	v_cmp_o_f32_e64 s[12:13], v185, v185
	v_lshrrev_b32_e32 v187, 16, v187
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v185, v225, v186, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v184, v184
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[8:11], v[128:143]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v185, 0, v185, s[72:73]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v184, v225, v187, s[12:13]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v184, 0, v184, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v187, v185, v184, s38
	v_perm_b32 v184, v215, v197, s38
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v192, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v190, v213, v190, s38
	v_perm_b32 v189, v207, v189, s38
	v_perm_b32 v188, v206, v188, s38
	v_perm_b32 v186, v223, v199, s38
	v_perm_b32 v185, v222, v198, s38
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v198, v192, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v199, v193, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v193, v193, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v205, v194, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v206, v194, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v207, v195, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v213, v195, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v192, 16, v196
	v_and_b32_e32 v195, 0xffff0000, v197
	v_lshlrev_b32_e32 v194, 16, v197
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v196, v195, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[12:15], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v197, v194, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v196, v195, v196, s33
	v_add3_u32 v197, v194, v197, s33
	v_lshrrev_b32_e32 v196, 16, v196
	v_cmp_o_f32_e64 s[12:13], v195, v195
	v_lshrrev_b32_e32 v197, 16, v197
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v191, v214, v191, s38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[12:15], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v195, v225, v196, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v195, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v195, 0xffff0000, v198
	v_cndmask_b32_e64 v194, v225, v197, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v196, 0, v194, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v194, 16, v198
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v197, v195, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v198, v194, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v197, v195, v197, s33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v226, v[172:175]
	ds_write_b128 v229, v[168:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[16:19], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v198, v194, v198, s33
	v_lshrrev_b32_e32 v197, 16, v197
	v_cmp_o_f32_e64 s[12:13], v195, v195
	v_lshrrev_b32_e32 v198, 16, v198
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v195, v225, v197, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v194, v194
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[16:19], v[128:143]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v215, 0, v195, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v194, v225, v198, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v197, 0, v194, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v195, 0xffff0000, v199
	v_lshlrev_b32_e32 v194, 16, v199
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v198, v195, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v194, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v198, v195, v198, s33
	v_add3_u32 v199, v194, v199, s33
	v_lshrrev_b32_e32 v198, 16, v198
	v_cmp_o_f32_e64 s[12:13], v195, v195
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[20:23], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v199, 16, v199
	v_cndmask_b32_e64 v195, v225, v198, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v222, 0, v195, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v195, 0xffff0000, v193
	v_cndmask_b32_e64 v194, v225, v199, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v198, 0, v194, s[72:73]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[20:23], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v194, 16, v193
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v194, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v199, v194, v199, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[12:13], v195, v195
	v_lshrrev_b32_e32 v199, 16, v199
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[24:27], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v193, v225, v193, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v194, v194
	v_and_b32_e32 v195, 0xffff0000, v205
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, 0, v193, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v194, v225, v199, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v199, 0, v194, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v194, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[24:27], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v194, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v205, v194, v205, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[12:13], v195, v195
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[28:31], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v193, v225, v193, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v194, v194
	v_and_b32_e32 v195, 0xffff0000, v206
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v233, 0, v193, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v194, v225, v205, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v205, 0, v194, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v194, 16, v206
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[28:31], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v194, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v206, v194, v206, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[12:13], v195, v195
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v195, 0xffff0000, v207
	v_cndmask_b32_e64 v193, v225, v193, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v194, v194
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	ds_write_b128 v226, v[180:183]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v194, v225, v206, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v206, 0, v194, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v194, 16, v207
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v229, v[176:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[32:35], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v235, 0, v193, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v193, v195, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v194, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v207, v194, v207, s33
	v_lshrrev_b32_e32 v193, 16, v193
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[32:35], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[12:13], v195, v195
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v195, 0xffff0000, v213
	v_cndmask_b32_e64 v193, v225, v193, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v236, 0, v193, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v198, v222, v198, s38
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v194, v225, v207, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v207, 0, v194, s[72:73]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v194, 16, v213
	v_pk_mul_f32 v[192:193], v[192:193], v[194:195] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[36:39], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v194, v193, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v195, v192, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v194, v193, v194, s33
	v_add3_u32 v195, v192, v195, s33
	v_lshrrev_b32_e32 v194, 16, v194
	v_cmp_o_f32_e64 s[12:13], v193, v193
	v_lshrrev_b32_e32 v195, 16, v195
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[36:39], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v193, v225, v194, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v192, v192
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v193, 0, v193, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v197, v215, v197, s38
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v192, v225, v195, s[12:13]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v192, 0, v192, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v195, v193, v192, s38
	v_perm_b32 v192, v233, v205, s38
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v200, 1.0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v196, v214, v196, s38
	v_perm_b32 v194, v236, v207, s38
	v_perm_b32 v193, v235, v206, s38
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v200, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v207, v201, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v201, v201, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v213, v202, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v214, v202, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v215, v203, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v222, v203, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v200, 16, v204
	v_and_b32_e32 v203, 0xffff0000, v205
	v_lshlrev_b32_e32 v202, 16, v205
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[40:43], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v204, v203, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v202, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v205, v202, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[12:13], v203, v203
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[40:43], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v205, 16, v205
	v_cndmask_b32_e64 v203, v225, v204, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v202, v202
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v199, v223, v199, s38
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, 0, v203, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v202, v225, v205, s[12:13]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v204, 0, v202, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v203, 0xffff0000, v206
	v_lshlrev_b32_e32 v202, 16, v206
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[44:47], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v205, v203, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v202, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v205, v203, v205, s33
	v_add3_u32 v206, v202, v206, s33
	v_lshrrev_b32_e32 v205, 16, v205
	v_cmp_o_f32_e64 s[12:13], v203, v203
	v_lshrrev_b32_e32 v206, 16, v206
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[44:47], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v203, v225, v205, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v233, 0, v203, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v203, 0xffff0000, v207
	v_cndmask_b32_e64 v202, v225, v206, s[12:13]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v205, 0, v202, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v202, 16, v207
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v203, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v226, v[188:191]
	ds_write_b128 v229, v[184:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[48:51], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v207, v202, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v203, v206, s33
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[12:13], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[48:51], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v203, v225, v206, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v235, 0, v203, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v203, 0xffff0000, v201
	v_cndmask_b32_e64 v202, v225, v207, s[12:13]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v206, 0, v202, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v202, 16, v201
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v203, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v202, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[52:55], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[12:13], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v203, 0xffff0000, v213
	v_cndmask_b32_e64 v201, v225, v201, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v202, v202
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[52:55], v[128:143]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v236, 0, v201, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v202, v225, v207, s[12:13]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v207, 0, v202, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v202, 16, v213
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v213, v202, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v213, v202, v213, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[12:13], v203, v203
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[56:59], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v213, 16, v213
	v_cndmask_b32_e64 v201, v225, v201, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v202, v202
	v_and_b32_e32 v203, 0xffff0000, v214
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v237, 0, v201, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v202, v225, v213, s[12:13]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v213, 0, v202, s[72:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[56:59], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v202, 16, v214
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v214, v202, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v214, v202, v214, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[12:13], v203, v203
	v_lshrrev_b32_e32 v214, 16, v214
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[60:63], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v225, v201, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v202, v202
	v_and_b32_e32 v203, 0xffff0000, v215
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v246, 0, v201, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v202, v225, v214, s[12:13]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v202, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v202, 16, v215
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[60:63], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v215, v202, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v215, v202, v215, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[12:13], v203, v203
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v225, v201, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v202, v202
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v226, v[196:199]
	ds_write_b128 v229, v[192:195]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v202, v225, v215, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[64:67], v[144:159]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v215, 0, v202, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v203, 0xffff0000, v222
	v_lshlrev_b32_e32 v202, 16, v222
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v234, 0, v201, s[72:73]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[200:201], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v202, v201, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v203, v200, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[64:67], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v202, v201, v202, s33
	v_add3_u32 v203, v200, v203, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[12:13], v201, v201
	v_lshrrev_b32_e32 v203, 16, v203
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v222, v208, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, v225, v202, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v200, v200
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v201, 0, v201, s[72:73]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[68:71], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, v225, v203, s[12:13]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v200, 0, v200, s[72:73]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v203, v201, v200, s38
	v_perm_b32 v201, v246, v214, s38
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v214, v208, 1.0
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v200, v237, v213, s38
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v208, 16, v212
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[68:71], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v213, 0xffff0000, v214
	v_lshlrev_b32_e32 v212, 16, v214
	v_mul_f32_e64 v212, v208, v212
	v_mul_f32_e64 v213, v208, v213
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v206, v235, v206, s38
	v_perm_b32 v205, v233, v205, s38
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v233, v209, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v235, v209, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v209, v213, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v213, v209, s33
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v207, v236, v207, s38
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v236, v210, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v237, v210, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v210, v212, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[12:13], v213, v213
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v202, v234, v215, s38
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v210, v212, v210, s33
	v_cndmask_b32_e64 v209, v225, v209, s[12:13]
	v_and_b32_e32 v215, 0xffff0000, v222
	v_lshlrev_b32_e32 v214, 16, v222
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[12:13], v212, v212
	v_pk_mul_f32 v[214:215], v[208:209], v[214:215] op_sel_hi:[0,1]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[72:75], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v210, v225, v210, s[12:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v213, 0, v209, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v209, v215, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v212, 0, v210, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v210, v214, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v215, v209, s33
	v_add3_u32 v210, v214, v210, s33
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[72:75], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[12:13], v215, v215
	v_lshrrev_b32_e32 v210, 16, v210
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v204, v223, v204, s38
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v215, v225, v209, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v214, v214
	v_and_b32_e32 v223, 0xffff0000, v233
	v_lshlrev_b32_e32 v222, 16, v233
	v_cndmask_b32_e64 v209, v225, v210, s[12:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v209, 0, v209, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	v_and_b32_sdwa v210, v223, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[76:79], v[144:159]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v214, 0, v215, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v215, v222, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v210, v223, v210, s33
	v_add3_u32 v215, v222, v215, s33
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[12:13], v223, v223
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[76:79], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, v225, v210, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v222, v222
	v_lshlrev_b32_e32 v222, 16, v235
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v210, v225, v215, s[12:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v215, 0, v223, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v223, 0xffff0000, v235
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	v_and_b32_sdwa v233, v223, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v234, v222, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v233, v223, v233, s33
	v_add3_u32 v234, v222, v234, s33
	v_lshrrev_b32_e32 v233, 16, v233
	v_cmp_o_f32_e64 s[12:13], v223, v223
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	ds_write_b128 v226, v[204:207]
	ds_write_b128 v229, v[200:203]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[80:83], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v234, 16, v234
	v_cndmask_b32_e64 v223, v225, v233, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v242, 0, v223, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v223, 0xffff0000, v236
	v_cndmask_b32_e64 v222, v225, v234, s[12:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v234, 0, v222, s[72:73]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[80:83], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v222, 16, v236
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v233, v223, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v222, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v233, v223, v233, s33
	v_add3_u32 v235, v222, v235, s33
	v_lshrrev_b32_e32 v233, 16, v233
	v_cmp_o_f32_e64 s[12:13], v223, v223
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[84:87], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, v225, v233, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v222, v222
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v246, v211, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v211, v211, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v222, v225, v235, s[12:13]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v233, 0, v222, s[72:73]
	v_cndmask_b32_e64 v235, 0, v223, s[72:73]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[84:87], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v223, 0xffff0000, v237
	v_lshlrev_b32_e32 v222, 16, v237
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v236, v223, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v237, v222, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v236, v223, v236, s33
	v_add3_u32 v237, v222, v237, s33
	v_lshrrev_b32_e32 v236, 16, v236
	v_cmp_o_f32_e64 s[12:13], v223, v223
	v_lshrrev_b32_e32 v237, 16, v237
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[88:91], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, v225, v236, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v210, 0, v210, s[72:73]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v210, v215, v210, s38
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v222, v225, v237, s[12:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v236, 0, v222, s[72:73]
	v_cndmask_b32_e64 v237, 0, v223, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v223, 0xffff0000, v246
	v_lshlrev_b32_e32 v222, 16, v246
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[88:91], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v246, v223, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v227, v222, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v246, v223, v246, s33
	v_add3_u32 v227, v222, v227, s33
	v_lshrrev_b32_e32 v246, 16, v246
	v_cmp_o_f32_e64 s[12:13], v223, v223
	v_lshrrev_b32_e32 v227, 16, v227
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[92:95], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, v225, v246, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v246, 0, v223, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v223, 0xffff0000, v211
	v_cndmask_b32_e64 v222, v225, v227, s[12:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v227, 0, v222, s[72:73]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v222, 16, v211
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[92:95], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v208, v223, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v211, v222, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v208, v223, v208, s33
	v_add3_u32 v211, v222, v211, s33
	v_lshrrev_b32_e32 v208, 16, v208
	v_cmp_o_f32_e64 s[12:13], v223, v223
	v_lshrrev_b32_e32 v211, 16, v211
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v209, v214, v209, s38
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v208, v225, v208, s[12:13]
	v_cmp_o_f32_e64 s[12:13], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v223, 0, v208, s[72:73]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v208, v213, v212, s38
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v211, v225, v211, s[12:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v222, 0, v211, s[72:73]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v211, v242, v234, s38
	v_perm_b32 v215, v223, v222, s38
	v_perm_b32 v214, v246, v227, s38
	v_perm_b32 v213, v237, v236, s38
	v_perm_b32 v212, v235, v233, s38
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v226, v[208:211]
	ds_write_b128 v229, v[212:215]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[96:99], v[144:159]
	s_waitcnt vmcnt(10)
	v_accvgpr_read_b32 v0, a196
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v222, 8, v0
	s_waitcnt vmcnt(9)
	v_accvgpr_read_b32 v0, a197
	v_lshlrev_b16_e32 v223, 8, v0
	s_waitcnt vmcnt(8)
	v_accvgpr_read_b32 v0, a198
	v_lshlrev_b16_e32 v227, 8, v0
	s_waitcnt vmcnt(7)
	v_accvgpr_read_b32 v0, a199
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[96:99], v[128:143]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v233, 8, v0
	s_waitcnt vmcnt(6)
	v_accvgpr_read_b32 v0, a200
	v_lshlrev_b16_e32 v234, 8, v0
	s_waitcnt vmcnt(5)
	v_accvgpr_read_b32 v0, a201
	v_lshlrev_b16_e32 v235, 8, v0
	s_waitcnt vmcnt(4)
	v_accvgpr_read_b32 v0, a202
	v_lshlrev_b16_e32 v236, 8, v0
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[100:103], v[144:159]
	s_waitcnt vmcnt(3)
	v_accvgpr_read_b32 v0, a203
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v219, 8, v219
	v_lshlrev_b16_e32 v237, 8, v0
	v_accvgpr_read_b32 v0, a192
	v_lshlrev_b16_e32 v218, 8, v218
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v219, v219, v0
	v_accvgpr_read_b32 v0, a193
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[100:103], v[128:143]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v217, 8, v217
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v218, v218, v0
	v_accvgpr_read_b32 v0, a194
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v216, 8, v216
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v217, v217, v0
	v_accvgpr_read_b32 v0, a195
	v_or_b32_e32 v216, v216, v0
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[104:107], v[144:159]
	v_accvgpr_read_b32 v0, a191
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v222, v222, v0
	v_accvgpr_read_b32 v0, a190
	v_or_b32_e32 v223, v223, v0
	v_accvgpr_read_b32 v0, a189
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v242, 8, v247
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v224, 8, v224
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[104:107], v[128:143]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v221, 8, v221
	v_lshlrev_b16_e32 v220, 8, v220
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v227, v227, v0
	v_accvgpr_read_b32 v0, a188
	v_or_b32_e32 v233, v233, v241
	v_or_b32_e32 v234, v234, v243
	v_or_b32_e32 v235, v235, v244
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[108:111], v[144:159]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v236, v236, v245
	v_or_b32_e32 v237, v237, v248
	v_or_b32_e32 v242, v242, v249
	v_or_b32_e32 v224, v224, v250
	v_or_b32_e32 v221, v221, v251
	v_or_b32_e32 v220, v220, v0
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v246, 0, v219, s[72:73]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[108:111], v[128:143]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v247, 0, v218, s[72:73]
	v_cndmask_b32_e64 v217, 0, v217, s[72:73]
	v_cndmask_b32_e64 v216, 0, v216, s[72:73]
	v_cndmask_b32_e64 v218, 0, v222, s[72:73]
	v_cndmask_b32_e64 v222, 0, v223, s[72:73]
	v_cndmask_b32_e64 v219, 0, v227, s[72:73]
	v_cndmask_b32_e64 v223, 0, v233, s[72:73]
	v_cndmask_b32_e64 v227, 0, v234, s[72:73]
	v_cndmask_b32_e64 v233, 0, v235, s[72:73]
	v_cndmask_b32_e64 v234, 0, v236, s[72:73]
	v_cndmask_b32_e64 v235, 0, v237, s[72:73]
	v_cndmask_b32_e64 v236, 0, v242, s[72:73]
	v_cndmask_b32_e64 v224, 0, v224, s[72:73]
	v_cndmask_b32_e64 v237, 0, v221, s[72:73]
	v_cndmask_b32_e64 v242, 0, v220, s[72:73]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v219, v223, v219, s38
	v_perm_b32 v218, v222, v218, s38
	v_perm_b32 v217, v216, v217, s38
	v_perm_b32 v216, v247, v246, s38
	v_perm_b32 v221, v235, v234, s38
	v_perm_b32 v220, v233, v227, s38
	v_perm_b32 v223, v242, v237, s38
	v_perm_b32 v222, v224, v236, s38
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v226, v[216:219]
	ds_write_b128 v229, v[220:223]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v230
	ds_read_b128 v[4:7], v230 offset:4096
	ds_read_b128 v[8:11], v231
	ds_read_b128 v[12:15], v231 offset:4096
	ds_read_b128 v[16:19], v238
	ds_read_b128 v[20:23], v238 offset:4096
	ds_read_b128 v[24:27], v239
	ds_read_b128 v[28:31], v239 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[112:115], v[144:159]
.Ltmp9:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s2, v255, 12
	v_readlane_b32 s12, v254, 20
	v_readlane_b32 s3, v255, 13
	v_mov_b32_e32 v0, 0xff800000
	s_and_b64 s[2:3], s[44:45], s[2:3]
.Ltmp10:
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[112:115], v[128:143]
	v_readlane_b32 s41, v254, 22
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[116:119], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[116:119], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[120:123], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[120:123], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[124:127], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[124:127], v[128:143]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 10
	v_mul_f32_e32 v247, s12, v144
	v_mul_f32_e32 v233, s12, v145
	v_mul_f32_e32 v246, s12, v146
	v_mul_f32_e32 v237, s12, v147
	v_mul_f32_e32 v227, s12, v150
	v_mul_f32_e32 v224, s12, v151
	v_mul_f32_e32 v151, s12, v152
	v_mul_f32_e32 v150, s12, v153
	v_mul_f32_e32 v144, s12, v159
	v_mul_f32_e32 v159, s12, v128
	v_mul_f32_e32 v153, s12, v134
	v_mul_f32_e32 v152, s12, v135
	v_mul_f32_e32 v135, s12, v136
	v_mul_f32_e32 v134, s12, v137
	v_mul_f32_e32 v128, s12, v143
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v136, v0, v247, s[70:71]
	v_cndmask_b32_e64 v137, v0, v233, s[50:51]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v236, s12, v148
	v_mul_f32_e32 v235, s12, v149
	v_mul_f32_e32 v149, s12, v154
	v_mul_f32_e32 v148, s12, v155
	v_mul_f32_e32 v155, s12, v132
	v_mul_f32_e32 v154, s12, v133
	v_mul_f32_e32 v133, s12, v138
	v_mul_f32_e32 v132, s12, v139
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v138, v0, v246, vcc
	v_cndmask_b32_e64 v139, v0, v237, s[46:47]
	v_cndmask_b32_e64 v251, v0, v128, s[2:3]
.Ltmp11:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max_f32_e32 v128, v136, v137
.Ltmp12:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v147, s12, v156
	v_mul_f32_e32 v146, s12, v157
	v_mul_f32_e32 v157, s12, v130
	v_mul_f32_e32 v156, s12, v131
	v_mul_f32_e32 v131, s12, v140
	v_mul_f32_e32 v130, s12, v141
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v0, v236, s[62:63]
	v_cndmask_b32_e64 v141, v0, v235, s[60:61]
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v138, v139
.Ltmp14:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v145, s12, v158
	v_mul_f32_e32 v158, s12, v129
	v_mul_f32_e32 v129, s12, v142
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v142, v0, v227, s[58:59]
	v_cndmask_b32_e64 v143, v0, v224, s[56:57]
.Ltmp15:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v140, v141
.Ltmp16:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v151, v0, v151, s[54:55]
	v_cndmask_b32_e64 v150, v0, v150, s[52:53]
.Ltmp17:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v142, v143
.Ltmp18:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v149, v0, v149, s[48:49]
	v_cndmask_b32_e64 v148, v0, v148, s[8:9]
.Ltmp19:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v151, v150
.Ltmp20:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v147, v0, v147, s[0:1]
	v_cndmask_b32_e64 v233, v0, v146, s[64:65]
.Ltmp21:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v149, v148
.Ltmp22:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v235, v0, v145, s[10:11]
	v_cndmask_b32_e64 v236, v0, v144, s[4:5]
.Ltmp23:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v147, v233
.Ltmp24:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v237, v0, v159, s[14:15]
	v_cndmask_b32_e64 v242, v0, v158, s[74:75]
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v235, v236
.Ltmp26:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v246, v0, v157, s[68:69]
	v_cndmask_b32_e64 v156, v0, v156, s[66:67]
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v237, v242
.Ltmp28:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v155, v0, v155, s[78:79]
	v_cndmask_b32_e64 v247, v0, v154, s[26:27]
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v246, v156
.Ltmp30:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v243, v0, v153, s[24:25]
	v_cndmask_b32_e64 v244, v0, v152, s[22:23]
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v155, v247
.Ltmp32:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v245, v0, v135, s[20:21]
	v_cndmask_b32_e64 v248, v0, v134, s[18:19]
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v243, v244
.Ltmp34:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v249, v0, v133, s[16:17]
	v_cndmask_b32_e64 v132, v0, v132, s[34:35]
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v245, v248
.Ltmp36:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, v0, v131, s[30:31]
	v_cndmask_b32_e64 v130, v0, v130, s[6:7]
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v249, v132
.Ltmp38:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v250, v0, v129, s[28:29]
.Ltmp39:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v128, v128, v131, v130
	v_max3_f32 v128, v128, v250, v251
.Ltmp40:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v129, v128
	s_nop 1
	v_permlane32_swap_b32_e32 v128, v129
.Ltmp41:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_max3_f32 v129, v240, v128, v129
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v128, v240, v129
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v128, 0x3fb8aa3b, v128
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v133, v136, v129
	v_readlane_b32 s0, v254, 12
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v128, v128
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v134, v137, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v9, 0x3fb8aa3b, v133
	v_readlane_b32 s1, v254, 13
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v135, v138, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v10, 0x3fb8aa3b, v134
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v9, v9
	s_load_dwordx2 s[24:25], s[0:1], 0x3c
	s_mov_b32 s0, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v144, v139, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v11, 0x3fb8aa3b, v135
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v10, v10
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v240
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v145, v140, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v12, 0x3fb8aa3b, v144
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v11, v11
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v128, 0, v128, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v146, v141, v129
	v_sub_f32_e32 v152, v142, v129
	v_sub_f32_e32 v153, v143, v129
	v_sub_f32_e32 v227, v233, v129
	v_sub_f32_e32 v234, v235, v129
	v_sub_f32_e32 v241, v247, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v13, 0x3fb8aa3b, v145
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v12, v12
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v136
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v154, v151, v129
	v_sub_f32_e32 v230, v236, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v14, 0x3fb8aa3b, v146
	v_mul_f32_e32 v15, 0x3fb8aa3b, v152
	v_mul_f32_e32 v133, 0x3fb8aa3b, v153
	v_mul_f32_e32 v152, 0x3fb8aa3b, v227
	v_mul_f32_e32 v153, 0x3fb8aa3b, v234
	v_mul_f32_e32 v227, 0x3fb8aa3b, v241
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v13, v13
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v234, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, s0, v137
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v158, v149, v129
	v_sub_f32_e32 v226, v242, v129
	v_sub_f32_e32 v240, v155, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v134, 0x3fb8aa3b, v154
	v_mul_f32_e32 v154, 0x3fb8aa3b, v230
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v19, v227
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v227, 0, v10, vcc
	v_cmp_neq_f32_e32 vcc, s0, v138
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v224, v147, v129
	v_sub_f32_e32 v239, v156, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v144, 0x3fb8aa3b, v158
	v_mul_f32_e32 v158, 0x3fb8aa3b, v226
	v_mul_f32_e32 v226, 0x3fb8aa3b, v240
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v240, v154
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v154, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, s0, v139
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v157, v150, v129
	v_sub_f32_e32 v159, v148, v129
	v_sub_f32_e32 v231, v237, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v224
	v_mul_f32_e32 v224, 0x3fb8aa3b, v239
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v133, v133
	v_exp_f32_e32 v239, v153
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v153, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, s0, v140
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v135, 0x3fb8aa3b, v157
	v_mul_f32_e32 v145, 0x3fb8aa3b, v159
	v_mul_f32_e32 v157, 0x3fb8aa3b, v231
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v134, v134
	v_exp_f32_e32 v231, v146
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v146, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, s0, v141
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v135, v135
	v_exp_f32_e32 v230, v145
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v145, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, s0, v142
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v144, v144
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v238, v246, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v138, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, s0, v143
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v159, 0x3fb8aa3b, v238
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v17, v224
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v137, 0, v133, vcc
	v_cmp_neq_f32_e32 vcc, s0, v151
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v238, v152
	v_exp_f32_e32 v16, v159
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v224, 0, v134, vcc
	v_cmp_neq_f32_e32 vcc, s0, v150
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v157, v157
	v_exp_f32_e32 v241, v158
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v159, 0, v135, vcc
	v_cmp_neq_f32_e32 vcc, s0, v149
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v229, v243, v129
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v18, v226
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v152, 0, v144, vcc
	v_cmp_neq_f32_e32 vcc, s0, v148
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v0, v244, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v229, 0x3fb8aa3b, v229
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v151, 0, v230, vcc
	v_cmp_neq_f32_e32 vcc, s0, v147
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v0, 0x3fb8aa3b, v0
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v20, v229
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v144, 0, v231, vcc
	v_cmp_neq_f32_e32 vcc, s0, v233
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v1, v245, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v143, 0, v238, vcc
	v_cmp_neq_f32_e32 vcc, s0, v235
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v2, v248, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v1, 0x3fb8aa3b, v1
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v136, 0, v239, vcc
	v_cmp_neq_f32_e32 vcc, s0, v236
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v3, v249, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v135, 0, v240, vcc
	v_cmp_neq_f32_e32 vcc, s0, v237
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v1, v1
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v4, v132, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v158, 0, v157, vcc
	v_cmp_neq_f32_e32 vcc, s0, v242
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v2, v2
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v157, 0, v241, vcc
	v_cmp_neq_f32_e32 vcc, s0, v246
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v5, v131, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v4, 0x3fb8aa3b, v4
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v150, 0, v16, vcc
	v_cmp_neq_f32_e32 vcc, s0, v156
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v3, v3
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v6, v130, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v149, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, s0, v155
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v4, v4
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v142, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, s0, v247
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v7, v250, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v6, 0x3fb8aa3b, v6
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v141, 0, v19, vcc
	v_cmp_neq_f32_e32 vcc, s0, v243
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v5, v5
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v8, v251, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v134, 0, v20, vcc
	v_cmp_neq_f32_e32 vcc, s0, v244
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v7, 0x3fb8aa3b, v7
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v6, v6
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v133, 0, v0, vcc
.Ltmp42:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v234, v227
	v_add_f32_e32 v0, v154, v0
	v_add_f32_e32 v0, v153, v0
	v_add_f32_e32 v0, v146, v0
	v_add_f32_e32 v0, v145, v0
	v_add_f32_e32 v0, v138, v0
	v_add_f32_e32 v0, v137, v0
	v_add_f32_e32 v0, v224, v0
	v_add_f32_e32 v0, v159, v0
	v_add_f32_e32 v0, v152, v0
	v_add_f32_e32 v0, v151, v0
	v_add_f32_e32 v0, v144, v0
	v_add_f32_e32 v0, v143, v0
	v_add_f32_e32 v0, v136, v0
	v_add_f32_e32 v0, v135, v0
	v_add_f32_e32 v0, v158, v0
	v_add_f32_e32 v0, v157, v0
	v_add_f32_e32 v0, v150, v0
	v_add_f32_e32 v0, v149, v0
	v_add_f32_e32 v0, v142, v0
	v_add_f32_e32 v0, v141, v0
.Ltmp43:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v245
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v134, v0
	v_add_f32_e32 v0, v133, v0
.Ltmp45:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v156, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, s0, v248
.Ltmp46:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v156, v0
.Ltmp47:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v8, 0x3fb8aa3b, v8
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v155, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, s0, v249
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v7, v7
.Ltmp48:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v155, v0
.Ltmp49:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v148, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, s0, v132
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v8, v8
.Ltmp50:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v148, v0
.Ltmp51:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v147, 0, v4, vcc
	v_cmp_neq_f32_e32 vcc, s0, v131
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v147, v0
	v_accvgpr_read_b32 v16, a183
.Ltmp53:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v140, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, s0, v130
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v140, v0
	v_accvgpr_read_b32 v17, a184
.Ltmp55:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v139, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, s0, v250
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v139, v0
	v_accvgpr_read_b32 v18, a185
.Ltmp57:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v132, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, s0, v251
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v132, v0
.Ltmp59:
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s0, v254, 25
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v131, 0, v8, vcc
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v0, v131, v0
.Ltmp61:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v130, v0, v1
	v_accvgpr_read_b32 v0, a187
	v_accvgpr_read_b32 v1, a168
.Ltmp63:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_fmac_f32_e32 v130, v0, v128
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v0, s0, v1
	v_readlane_b32 s0, v254, 26
	ds_write_b32 v0, v128
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v0, s0, v1
	v_readlane_b32 s0, v255, 14
	s_barrier
	ds_read_b32 v128, v0
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v0, v234, s0
	v_accvgpr_read_b32 v1, a177
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v1, v0
	v_cvt_pk_bf16_f32 v0, v227, s0
	ds_write_b16 v1, v0 offset:128
	v_cvt_pk_bf16_f32 v0, v224, s0
	ds_write_b16 v1, v0 offset:2048
	v_cvt_pk_bf16_f32 v0, v159, s0
	ds_write_b16 v1, v0 offset:2176
	v_cvt_pk_bf16_f32 v0, v158, s0
	ds_write_b16 v1, v0 offset:4096
	v_cvt_pk_bf16_f32 v0, v157, s0
	ds_write_b16 v1, v0 offset:4224
	v_cvt_pk_bf16_f32 v0, v156, s0
	ds_write_b16 v1, v0 offset:6144
	v_cvt_pk_bf16_f32 v0, v155, s0
	ds_write_b16 v1, v0 offset:6272
	v_cvt_pk_bf16_f32 v0, v154, s0
	v_accvgpr_read_b32 v1, a178
	ds_write_b16 v1, v0 offset:256
	v_cvt_pk_bf16_f32 v0, v153, s0
	ds_write_b16 v1, v0 offset:384
	v_cvt_pk_bf16_f32 v0, v152, s0
	ds_write_b16 v1, v0 offset:2304
	v_cvt_pk_bf16_f32 v0, v151, s0
	ds_write_b16 v1, v0 offset:2432
	v_cvt_pk_bf16_f32 v0, v150, s0
	ds_write_b16 v1, v0 offset:4352
	v_cvt_pk_bf16_f32 v0, v149, s0
	ds_write_b16 v1, v0 offset:4480
	v_cvt_pk_bf16_f32 v0, v148, s0
	ds_write_b16 v1, v0 offset:6400
	v_cvt_pk_bf16_f32 v0, v147, s0
	ds_write_b16 v1, v0 offset:6528
	v_cvt_pk_bf16_f32 v0, v146, s0
	v_accvgpr_read_b32 v1, a179
	ds_write_b16 v1, v0 offset:1024
	v_cvt_pk_bf16_f32 v0, v145, s0
	ds_write_b16 v1, v0 offset:1152
	v_cvt_pk_bf16_f32 v0, v144, s0
	ds_write_b16 v1, v0 offset:3072
	v_cvt_pk_bf16_f32 v0, v143, s0
	ds_write_b16 v1, v0 offset:3200
	v_cvt_pk_bf16_f32 v0, v142, s0
	ds_write_b16 v1, v0 offset:5120
	v_cvt_pk_bf16_f32 v0, v141, s0
	ds_write_b16 v1, v0 offset:5248
	v_cvt_pk_bf16_f32 v0, v140, s0
	ds_write_b16 v1, v0 offset:7168
	v_cvt_pk_bf16_f32 v0, v139, s0
	ds_write_b16 v1, v0 offset:7296
	v_cvt_pk_bf16_f32 v0, v138, s0
	v_accvgpr_read_b32 v1, a180
	ds_write_b16 v1, v0 offset:1280
	v_cvt_pk_bf16_f32 v0, v137, s0
	ds_write_b16 v1, v0 offset:1408
	v_cvt_pk_bf16_f32 v0, v136, s0
	ds_write_b16 v1, v0 offset:3328
	v_cvt_pk_bf16_f32 v0, v135, s0
	ds_write_b16 v1, v0 offset:3456
	v_cvt_pk_bf16_f32 v0, v134, s0
	ds_write_b16 v1, v0 offset:5376
	v_cvt_pk_bf16_f32 v0, v133, s0
	ds_write_b16 v1, v0 offset:5504
	v_cvt_pk_bf16_f32 v0, v132, s0
	ds_write_b16 v1, v0 offset:7424
	v_cvt_pk_bf16_f32 v0, v131, s0
	ds_write_b16 v1, v0 offset:7552
	v_accvgpr_read_b32 v0, a181
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[144:145], v0
	ds_read_b64_tr_b16 v[140:141], v0 offset:2048
	ds_read_b64_tr_b16 v[136:137], v0 offset:4096
	ds_read_b64_tr_b16 v[132:133], v0 offset:6144
	v_accvgpr_read_b32 v0, a182
	v_accvgpr_read_b32 v19, a186
	ds_read_b64_tr_b16 v[146:147], v0
	ds_read_b64_tr_b16 v[142:143], v0 offset:2048
	ds_read_b64_tr_b16 v[138:139], v0 offset:4096
	ds_read_b64_tr_b16 v[134:135], v0 offset:6144
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[164:165]
	ds_write_b64 v17, v[166:167]
	ds_write_b64 v18, v[160:161]
	ds_write_b64 v19, v[162:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[126:127], v[126:127], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[128:129] op_sel_hi:[1,0]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[0:3], v[144:147], v[112:127]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b64 v16, v[172:173]
	ds_write_b64 v17, v[174:175]
	ds_write_b64 v18, v[168:169]
	ds_write_b64 v19, v[170:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[110:111], v[110:111], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[4:7], v[140:143], v[112:127]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v104, v104, v128
	v_mul_f32_e64 v105, v105, v128
	v_mul_f32_e64 v102, v102, v128
	v_mul_f32_e64 v103, v103, v128
	v_mul_f32_e64 v100, v100, v128
	v_mul_f32_e64 v101, v101, v128
	v_pk_mul_f32 v[98:99], v[98:99], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[128:129] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[94:95], v[94:95], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[8:11], v[136:139], v[112:127]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v90, v90, v128
	v_mul_f32_e64 v91, v91, v128
	v_mul_f32_e64 v88, v88, v128
	v_mul_f32_e64 v89, v89, v128
	v_mul_f32_e64 v86, v86, v128
	v_mul_f32_e64 v87, v87, v128
	v_pk_mul_f32 v[84:85], v[84:85], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[78:79], v[78:79], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[12:15], v[132:135], v[112:127]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[180:181]
	ds_write_b64 v17, v[182:183]
	ds_write_b64 v18, v[176:177]
	ds_write_b64 v19, v[178:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[76:77], v[76:77], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[0:3], v[144:147], v[96:111]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v74, v74, v128
	v_mul_f32_e64 v75, v75, v128
	v_mul_f32_e64 v72, v72, v128
	v_mul_f32_e64 v73, v73, v128
	v_mul_f32_e64 v70, v70, v128
	v_mul_f32_e64 v71, v71, v128
	v_pk_mul_f32 v[68:69], v[68:69], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[128:129] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[4:7], v[140:143], v[96:111]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v60, v60, v128
	v_mul_f32_e64 v61, v61, v128
	v_mul_f32_e64 v58, v58, v128
	v_mul_f32_e64 v59, v59, v128
	v_mul_f32_e64 v56, v56, v128
	v_mul_f32_e64 v57, v57, v128
	v_pk_mul_f32 v[54:55], v[54:55], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[8:11], v[136:139], v[96:111]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v46, v46, v128
	v_mul_f32_e64 v47, v47, v128
	v_mul_f32_e64 v44, v44, v128
	v_mul_f32_e64 v45, v45, v128
	v_mul_f32_e64 v42, v42, v128
	v_mul_f32_e64 v43, v43, v128
	v_pk_mul_f32 v[40:41], v[40:41], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[12:15], v[132:135], v[96:111]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[188:189]
	ds_write_b64 v17, v[190:191]
	ds_write_b64 v18, v[184:185]
	ds_write_b64 v19, v[186:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[0:3], v[144:147], v[80:95]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v32, v32, v128
	v_mul_f32_e64 v33, v33, v128
	v_accvgpr_read_b32 v185, a163
	v_accvgpr_read_b32 v184, a162
	v_accvgpr_read_b32 v183, a161
	v_accvgpr_read_b32 v182, a160
	v_accvgpr_read_b32 v181, a159
	v_accvgpr_read_b32 v180, a158
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[4:7], v[140:143], v[80:95]
	v_accvgpr_read_b32 v179, a157
	v_accvgpr_read_b32 v178, a156
	v_accvgpr_read_b32 v177, a155
	v_accvgpr_read_b32 v176, a154
	v_accvgpr_read_b32 v175, a153
	v_accvgpr_read_b32 v174, a152
	v_accvgpr_read_b32 v173, a151
	v_mfma_f32_32x32x16_bf16 v[80:95], v[8:11], v[136:139], v[80:95]
	v_accvgpr_read_b32 v172, a150
	v_accvgpr_read_b32 v171, a149
	v_accvgpr_read_b32 v170, a148
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v184, v184, v128
	v_mul_f32_e64 v185, v185, v128
	v_pk_mul_f32 v[182:183], v[182:183], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[180:181], v[180:181], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[178:179], v[178:179], v[128:129] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[12:15], v[132:135], v[80:95]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[196:197]
	ds_write_b64 v17, v[198:199]
	ds_write_b64 v18, v[192:193]
	ds_write_b64 v19, v[194:195]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[176:177], v[176:177], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[0:3], v[144:147], v[64:79]
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v174, v174, v128
	v_mul_f32_e64 v175, v175, v128
	v_mul_f32_e64 v172, v172, v128
	v_mul_f32_e64 v173, v173, v128
	v_mul_f32_e64 v170, v170, v128
	v_mul_f32_e64 v171, v171, v128
	v_accvgpr_read_b32 v169, a145
	v_accvgpr_read_b32 v168, a144
	v_accvgpr_read_b32 v167, a143
	v_accvgpr_read_b32 v166, a142
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[4:7], v[140:143], v[64:79]
	v_accvgpr_read_b32 v165, a141
	v_accvgpr_read_b32 v164, a140
	v_accvgpr_read_b32 v163, a139
	v_accvgpr_read_b32 v162, a138
	v_accvgpr_read_b32 v161, a137
	v_accvgpr_read_b32 v160, a136
	v_accvgpr_read_b32 v159, a135
	v_mfma_f32_32x32x16_bf16 v[64:79], v[8:11], v[136:139], v[64:79]
	v_accvgpr_read_b32 v158, a134
	v_accvgpr_read_b32 v157, a133
	v_accvgpr_read_b32 v156, a132
	v_accvgpr_read_b32 v155, a131
	v_accvgpr_read_b32 v154, a130
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[168:169], v[168:169], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[166:167], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[12:15], v[132:135], v[64:79]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[204:205]
	ds_write_b64 v17, v[206:207]
	ds_write_b64 v18, v[200:201]
	ds_write_b64 v19, v[202:203]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[164:165], v[164:165], v[128:129] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[0:3], v[144:147], v[48:63]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e64 v162, v162, v128
	v_mul_f32_e64 v163, v163, v128
	v_mul_f32_e64 v160, v160, v128
	v_mul_f32_e64 v161, v161, v128
	v_mul_f32_e64 v158, v158, v128
	v_mul_f32_e64 v159, v159, v128
	v_pk_mul_f32 v[156:157], v[156:157], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[128:129] op_sel_hi:[1,0]
	v_readlane_b32 s3, v254, 33
	v_mov_b32_e32 v240, v129
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[4:7], v[140:143], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[8:11], v[136:139], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[12:15], v[132:135], v[48:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[208:209]
	ds_write_b64 v17, v[210:211]
	ds_write_b64 v18, v[212:213]
	ds_write_b64 v19, v[214:215]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[0:3], v[144:147], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[4:7], v[140:143], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[8:11], v[136:139], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[12:15], v[132:135], v[32:47]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[216:217]
	ds_write_b64 v17, v[218:219]
	ds_write_b64 v18, v[220:221]
	ds_write_b64 v19, v[222:223]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[0:3], v[144:147], v[170:185]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[4:7], v[140:143], v[170:185]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[8:11], v[136:139], v[170:185]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[12:15], v[132:135], v[170:185]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[0:1], v252
	ds_read_b64_tr_b16 v[4:5], v252 offset:2048
	ds_read_b64_tr_b16 v[8:9], v252 offset:4096
	ds_read_b64_tr_b16 v[12:13], v252 offset:6144
	ds_read_b64_tr_b16 v[2:3], v253 offset:1024
	ds_read_b64_tr_b16 v[6:7], v253 offset:3072
	ds_read_b64_tr_b16 v[10:11], v253 offset:5120
	ds_read_b64_tr_b16 v[14:15], v253 offset:7168
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[0:3], v[144:147], v[154:169]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[4:7], v[140:143], v[154:169]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[8:11], v[136:139], v[154:169]
	v_mov_b32_e32 v11, v130
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[12:15], v[132:135], v[154:169]
	s_branch .LBB0_5
.Ltmp64:
.LBB0_8:
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_readlane_b32 s0, v254, 26
	v_readlane_b32 s17, v254, 19
	v_readlane_b32 s16, v254, 27
	v_mov_b32_e32 v129, s0
	v_readlane_b32 s0, v254, 25
	v_accvgpr_read_b32 v152, a128
	v_accvgpr_read_b32 v12, a147
	v_mov_b32_e32 v130, s0
	v_readlane_b32 s0, v254, 17
	v_readlane_b32 s1, v254, 18
	v_accvgpr_read_b32 v13, a164
.LBB0_9:        ; %Flow876
	v_readlane_b32 s11, v254, 16
	v_accvgpr_read_b32 v7, a129
	.loc	1 266 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:266:44
	s_lshr_b32 s7, s16, 1
	v_or_b32_e32 v0, s11, v7
	.loc	1 266 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v0, s7, v0
	v_readlane_b32 s12, v254, 8
	s_mov_b64 s[18:19], s[0:1]
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_and_b64 s[0:1], s[0:1], exec
	v_readlane_b32 s13, v254, 9
	v_readlane_b32 s14, v254, 10
	v_readlane_b32 s15, v254, 11
	.loc	1 420 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:420:33
	v_lshlrev_b32_e32 v1, 2, v0
	v_bfrev_b32_e32 v131, 1
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s24, v0
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	s_cselect_b32 s8, 32, 0
	.loc	1 420 33        ; triton_mla_kernels_decode_fused.py:420:33
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_cndmask_b32_e32 v0, v131, v1, vcc
	buffer_load_dword v0, v0, s[12:15], 0 offen
	v_accvgpr_read_b32 v1, a146
	s_mov_b32 s9, 0x800000
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_lshrrev_b32_e32 v1, 2, v1
	.loc	1 416 29        ; triton_mla_kernels_decode_fused.py:416:29
	v_mov_b32_e32 v2, 0x42000000
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_add_u32_e32 v3, 0, v13
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_add_u32_e32 v5, 0, v12
	v_cndmask_b32_e64 v6, 0, 1, s[18:19]
	.loc	1 416 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:416:29
	v_cmp_gt_f32_e32 vcc, s9, v11
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_or_b32_e32 v128, s7, v1
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_add_u32_e32 v130, v3, v130
	.loc	1 416 29        ; triton_mla_kernels_decode_fused.py:416:29
	v_cndmask_b32_e32 v1, 0, v2, vcc
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_add_u32_e32 v2, v3, v129
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	v_add_u32_e32 v3, v5, v6
	.loc	1 416 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:416:29
	v_cndmask_b32_e64 v6, 0, 32, vcc
	v_ldexp_f32 v6, v11, v6
	v_log_f32_e32 v6, v6
	s_mov_b32 s10, 0x3fb8aa3b
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_or_b32_e32 v129, s8, v7
	v_readlane_b32 s2, v254, 12
	.loc	1 416 29        ; triton_mla_kernels_decode_fused.py:416:29
	v_sub_f32_e32 v1, v6, v1
	.loc	1 416 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:416:63
	v_div_scale_f32 v6, s[8:9], s10, s10, v1
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v8, vcc, v1, s10, v1
	v_readlane_b32 s3, v254, 13
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
	v_div_fixup_f32 v1, v6, s10, v1
	s_load_dwordx2 s[4:5], s[2:3], 0x5c
	s_load_dword s6, s[2:3], 0x64
	.loc	1 416 45        ; triton_mla_kernels_decode_fused.py:416:45
	v_cmp_eq_f32_e64 s[2:3], 0, v11
	.loc	1 428 48 is_stmt 1        ; triton_mla_kernels_decode_fused.py:428:48
	s_lshr_b32 s7, s16, 6
	v_add_u32_e32 v5, s7, v5
	v_cndmask_b32_e64 v4, 0, 1, s[2:3]
	.loc	1 428 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 416 16 is_stmt 1        ; triton_mla_kernels_decode_fused.py:416:16
	v_add_f32_e32 v1, v240, v1
	.loc	1 266 31        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v133, s11, v129
	v_readlane_b32 s20, v254, 4
	v_readlane_b32 s21, v254, 5
	v_readlane_b32 s22, v254, 6
	v_readlane_b32 s23, v254, 7
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	.loc	1 266 31        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v132, s11, v152
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[0:1], s24, v132
	.loc	1 421 63        ; triton_mla_kernels_decode_fused.py:421:63
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v0, v240
	.loc	1 421 70 is_stmt 0        ; triton_mla_kernels_decode_fused.py:421:70
	v_mul_f32_e32 v0, 0x3fb8aa3b, v0
	.loc	1 421 45        ; triton_mla_kernels_decode_fused.py:421:45
	v_exp_f32_e32 v0, v0
	.loc	1 422 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:422:28
	s_nop 0
	v_add_f32_e32 v0, v11, v0
	.loc	1 424 29        ; triton_mla_kernels_decode_fused.py:424:29
	v_div_scale_f32 v6, s[8:9], v0, v0, 1.0
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v8, vcc, 1.0, v0, 1.0
	v_readlane_b32 s8, v254, 14
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
	v_div_fixup_f32 v6, v6, v0, 1.0
	.loc	1 423 56        ; triton_mla_kernels_decode_fused.py:423:56
	v_cmp_neq_f32_e32 vcc, 0, v0
	v_readlane_b32 s9, v254, 15
	.loc	1 493 29        ; triton_mla_kernels_decode_fused.py:493:29
	s_mul_i32 s6, s6, s8
	.loc	1 423 56        ; triton_mla_kernels_decode_fused.py:423:56
	v_cndmask_b32_e32 v0, 1.0, v6, vcc
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	ds_write_b32 v130, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v2
	.loc	1 428 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:428:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b8 v5, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u8 v2, v3
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v3, v112, v0
	v_mul_f32_e32 v4, v113, v0
	v_mul_f32_e32 v5, v114, v0
	v_mul_f32_e32 v6, v115, v0
	.loc	1 428 48        ; triton_mla_kernels_decode_fused.py:428:48
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 1, v2
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v7, v116, v0
	v_mul_f32_e32 v8, v117, v0
	v_mul_f32_e32 v9, v118, v0
	v_mul_f32_e32 v10, v119, v0
	v_mul_f32_e32 v11, v120, v0
	v_mul_f32_e32 v12, v121, v0
	v_mul_f32_e32 v13, v122, v0
	v_mul_f32_e32 v14, v123, v0
	v_mul_f32_e32 v15, v124, v0
	v_mul_f32_e32 v16, v125, v0
	v_mul_f32_e32 v17, v126, v0
	v_mul_f32_e32 v18, v127, v0
	.loc	1 428 48        ; triton_mla_kernels_decode_fused.py:428:48
	v_cmp_eq_u32_e32 vcc, 1, v2
	.loc	1 433 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:433:56
	v_mul_f32_e32 v32, v32, v0
	v_mul_f32_e32 v33, v33, v0
	v_mul_f32_e32 v34, v34, v0
	v_mul_f32_e32 v35, v35, v0
	v_mul_f32_e32 v36, v36, v0
	v_mul_f32_e32 v37, v37, v0
	v_mul_f32_e32 v38, v38, v0
	v_mul_f32_e32 v39, v39, v0
	v_mul_f32_e32 v40, v40, v0
	v_mul_f32_e32 v41, v41, v0
	v_mul_f32_e32 v42, v42, v0
	v_mul_f32_e32 v43, v43, v0
	v_mul_f32_e32 v44, v44, v0
	v_mul_f32_e32 v45, v45, v0
	v_mul_f32_e32 v46, v46, v0
	.loc	1 428 48        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v2, v3, 0, vcc
	v_cndmask_b32_e64 v3, v4, 0, vcc
	v_cndmask_b32_e64 v4, v5, 0, vcc
	v_cndmask_b32_e64 v5, v6, 0, vcc
	v_cndmask_b32_e64 v6, v7, 0, vcc
	v_cndmask_b32_e64 v7, v8, 0, vcc
	v_cndmask_b32_e64 v8, v9, 0, vcc
	v_cndmask_b32_e64 v9, v10, 0, vcc
	v_cndmask_b32_e64 v10, v11, 0, vcc
	v_cndmask_b32_e64 v11, v12, 0, vcc
	v_cndmask_b32_e64 v12, v13, 0, vcc
	v_cndmask_b32_e64 v13, v14, 0, vcc
	v_cndmask_b32_e64 v14, v15, 0, vcc
	v_cndmask_b32_e64 v15, v16, 0, vcc
	v_cndmask_b32_e64 v16, v17, 0, vcc
	v_cndmask_b32_e64 v17, v18, 0, vcc
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v18, v96, v0
	v_mul_f32_e32 v19, v97, v0
	v_mul_f32_e32 v20, v98, v0
	v_mul_f32_e32 v21, v99, v0
	v_mul_f32_e32 v22, v100, v0
	v_mul_f32_e32 v23, v101, v0
	v_mul_f32_e32 v24, v102, v0
	v_mul_f32_e32 v25, v103, v0
	v_mul_f32_e32 v26, v104, v0
	v_mul_f32_e32 v27, v105, v0
	v_mul_f32_e32 v28, v106, v0
	v_mul_f32_e32 v29, v107, v0
	v_mul_f32_e32 v30, v108, v0
	v_mul_f32_e32 v31, v109, v0
	v_mul_f32_e32 v96, v110, v0
	v_mul_f32_e32 v97, v111, v0
	.loc	1 433 48        ; triton_mla_kernels_decode_fused.py:433:48
	v_cndmask_b32_e64 v98, v32, 0, vcc
	v_cndmask_b32_e64 v99, v33, 0, vcc
	v_cndmask_b32_e64 v100, v34, 0, vcc
	v_cndmask_b32_e64 v101, v35, 0, vcc
	v_cndmask_b32_e64 v102, v36, 0, vcc
	v_cndmask_b32_e64 v103, v37, 0, vcc
	v_cndmask_b32_e64 v104, v38, 0, vcc
	v_cndmask_b32_e64 v105, v39, 0, vcc
	v_cndmask_b32_e64 v106, v40, 0, vcc
	v_cndmask_b32_e64 v107, v41, 0, vcc
	v_cndmask_b32_e64 v108, v42, 0, vcc
	v_cndmask_b32_e64 v109, v43, 0, vcc
	v_cndmask_b32_e64 v110, v44, 0, vcc
	v_cndmask_b32_e64 v111, v45, 0, vcc
	v_cndmask_b32_e64 v112, v46, 0, vcc
	.loc	1 434 56        ; triton_mla_kernels_decode_fused.py:434:56
	v_mul_f32_e32 v32, v170, v0
	v_mul_f32_e32 v33, v171, v0
	v_mul_f32_e32 v34, v172, v0
	v_mul_f32_e32 v35, v173, v0
	v_mul_f32_e32 v36, v174, v0
	v_mul_f32_e32 v37, v175, v0
	v_mul_f32_e32 v38, v176, v0
	v_mul_f32_e32 v39, v177, v0
	v_mul_f32_e32 v40, v178, v0
	v_mul_f32_e32 v41, v179, v0
	v_mul_f32_e32 v42, v180, v0
	v_mul_f32_e32 v43, v181, v0
	v_mul_f32_e32 v44, v182, v0
	v_mul_f32_e32 v45, v183, v0
	v_mul_f32_e32 v46, v184, v0
	.loc	1 430 56        ; triton_mla_kernels_decode_fused.py:430:56
	v_mul_f32_e32 v80, v80, v0
	v_mul_f32_e32 v81, v81, v0
	v_mul_f32_e32 v82, v82, v0
	v_mul_f32_e32 v83, v83, v0
	v_mul_f32_e32 v84, v84, v0
	v_mul_f32_e32 v85, v85, v0
	v_mul_f32_e32 v86, v86, v0
	v_mul_f32_e32 v87, v87, v0
	v_mul_f32_e32 v88, v88, v0
	v_mul_f32_e32 v89, v89, v0
	v_mul_f32_e32 v90, v90, v0
	v_mul_f32_e32 v91, v91, v0
	v_mul_f32_e32 v92, v92, v0
	v_mul_f32_e32 v93, v93, v0
	v_mul_f32_e32 v94, v94, v0
	v_mul_f32_e32 v95, v95, v0
	.loc	1 431 56        ; triton_mla_kernels_decode_fused.py:431:56
	v_mul_f32_e32 v64, v64, v0
	v_mul_f32_e32 v65, v65, v0
	v_mul_f32_e32 v66, v66, v0
	v_mul_f32_e32 v67, v67, v0
	v_mul_f32_e32 v68, v68, v0
	v_mul_f32_e32 v69, v69, v0
	v_mul_f32_e32 v70, v70, v0
	v_mul_f32_e32 v71, v71, v0
	v_mul_f32_e32 v72, v72, v0
	v_mul_f32_e32 v73, v73, v0
	v_mul_f32_e32 v74, v74, v0
	v_mul_f32_e32 v75, v75, v0
	v_mul_f32_e32 v76, v76, v0
	v_mul_f32_e32 v77, v77, v0
	v_mul_f32_e32 v78, v78, v0
	v_mul_f32_e32 v79, v79, v0
	.loc	1 432 56        ; triton_mla_kernels_decode_fused.py:432:56
	v_mul_f32_e32 v48, v48, v0
	v_mul_f32_e32 v49, v49, v0
	v_mul_f32_e32 v50, v50, v0
	v_mul_f32_e32 v51, v51, v0
	v_mul_f32_e32 v52, v52, v0
	v_mul_f32_e32 v53, v53, v0
	v_mul_f32_e32 v54, v54, v0
	v_mul_f32_e32 v55, v55, v0
	v_mul_f32_e32 v56, v56, v0
	v_mul_f32_e32 v57, v57, v0
	v_mul_f32_e32 v58, v58, v0
	v_mul_f32_e32 v59, v59, v0
	v_mul_f32_e32 v60, v60, v0
	v_mul_f32_e32 v61, v61, v0
	v_mul_f32_e32 v62, v62, v0
	v_mul_f32_e32 v63, v63, v0
	.loc	1 433 56        ; triton_mla_kernels_decode_fused.py:433:56
	v_mul_f32_e32 v47, v47, v0
	.loc	1 434 56        ; triton_mla_kernels_decode_fused.py:434:56
	v_mul_f32_e32 v113, v185, v0
	.loc	1 434 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:434:48
	v_cndmask_b32_e64 v114, v32, 0, vcc
	v_cndmask_b32_e64 v115, v33, 0, vcc
	v_cndmask_b32_e64 v116, v34, 0, vcc
	v_cndmask_b32_e64 v117, v35, 0, vcc
	v_cndmask_b32_e64 v118, v36, 0, vcc
	v_cndmask_b32_e64 v119, v37, 0, vcc
	v_cndmask_b32_e64 v120, v38, 0, vcc
	v_cndmask_b32_e64 v121, v39, 0, vcc
	v_cndmask_b32_e64 v122, v40, 0, vcc
	v_cndmask_b32_e64 v123, v41, 0, vcc
	v_cndmask_b32_e64 v124, v42, 0, vcc
	v_cndmask_b32_e64 v125, v43, 0, vcc
	v_cndmask_b32_e64 v126, v44, 0, vcc
	v_cndmask_b32_e64 v127, v45, 0, vcc
	v_cndmask_b32_e64 v134, v46, 0, vcc
	.loc	1 435 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:435:56
	v_mul_f32_e32 v32, v154, v0
	v_mul_f32_e32 v33, v155, v0
	v_mul_f32_e32 v34, v156, v0
	v_mul_f32_e32 v35, v157, v0
	v_mul_f32_e32 v36, v158, v0
	v_mul_f32_e32 v37, v159, v0
	v_mul_f32_e32 v38, v160, v0
	v_mul_f32_e32 v39, v161, v0
	v_mul_f32_e32 v40, v162, v0
	v_mul_f32_e32 v41, v163, v0
	v_mul_f32_e32 v42, v164, v0
	v_mul_f32_e32 v43, v165, v0
	v_mul_f32_e32 v44, v166, v0
	v_mul_f32_e32 v45, v167, v0
	v_mul_f32_e32 v46, v168, v0
	v_mul_f32_e32 v0, v169, v0
	.loc	1 435 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:435:48
	v_cndmask_b32_e64 v150, v0, 0, vcc
	.loc	1 436 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:436:47
	v_mov_b32_e32 v0, 0x7f800000
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	.loc	1 431 48        ; triton_mla_kernels_decode_fused.py:431:48
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v65, v65, 0, vcc
	.loc	1 436 47        ; triton_mla_kernels_decode_fused.py:436:47
	v_cndmask_b32_e64 v151, v1, v0, s[2:3]
	.loc	1 439 33        ; triton_mla_kernels_decode_fused.py:439:33
	s_mul_i32 s2, s4, s8
	.loc	1 453 24        ; triton_mla_kernels_decode_fused.py:453:24
	s_mul_i32 s3, s5, s11
	.loc	1 431 48        ; triton_mla_kernels_decode_fused.py:431:48
	v_cndmask_b32_e64 v66, v66, 0, vcc
	v_cndmask_b32_e64 v67, v67, 0, vcc
	.loc	1 443 19        ; triton_mla_kernels_decode_fused.py:443:19
	v_cvt_pk_bf16_f32 v1, v4, v5
	v_cvt_pk_bf16_f32 v4, v10, v11
	.loc	1 444 19        ; triton_mla_kernels_decode_fused.py:444:19
	v_cvt_pk_bf16_f32 v11, v24, v25
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_cvt_pk_bf16_f32 v24, v64, v65
	.loc	1 456 24        ; triton_mla_kernels_decode_fused.py:456:24
	s_add_i32 s4, s3, s2
	v_mad_u64_u32 v[64:65], s[2:3], v129, s5, v[128:129]
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	v_cndmask_b32_e64 v26, v26, 0, vcc
	v_cndmask_b32_e64 v27, v27, 0, vcc
	v_cndmask_b32_e64 v28, v28, 0, vcc
	v_cndmask_b32_e64 v29, v29, 0, vcc
	v_cndmask_b32_e64 v30, v30, 0, vcc
	v_cndmask_b32_e64 v31, v31, 0, vcc
	v_cndmask_b32_e64 v96, v96, 0, vcc
	v_cndmask_b32_e64 v97, v97, 0, vcc
	.loc	1 430 48        ; triton_mla_kernels_decode_fused.py:430:48
	v_cndmask_b32_e64 v80, v80, 0, vcc
	v_cndmask_b32_e64 v81, v81, 0, vcc
	v_cndmask_b32_e64 v82, v82, 0, vcc
	v_cndmask_b32_e64 v83, v83, 0, vcc
	v_cndmask_b32_e64 v84, v84, 0, vcc
	v_cndmask_b32_e64 v85, v85, 0, vcc
	v_cndmask_b32_e64 v86, v86, 0, vcc
	v_cndmask_b32_e64 v87, v87, 0, vcc
	v_cndmask_b32_e64 v88, v88, 0, vcc
	v_cndmask_b32_e64 v89, v89, 0, vcc
	v_cndmask_b32_e64 v90, v90, 0, vcc
	v_cndmask_b32_e64 v91, v91, 0, vcc
	v_cndmask_b32_e64 v92, v92, 0, vcc
	v_cndmask_b32_e64 v93, v93, 0, vcc
	v_cndmask_b32_e64 v94, v94, 0, vcc
	v_cndmask_b32_e64 v95, v95, 0, vcc
	.loc	1 431 48        ; triton_mla_kernels_decode_fused.py:431:48
	v_cndmask_b32_e64 v68, v68, 0, vcc
	v_cndmask_b32_e64 v69, v69, 0, vcc
	v_cndmask_b32_e64 v70, v70, 0, vcc
	v_cndmask_b32_e64 v71, v71, 0, vcc
	v_cndmask_b32_e64 v72, v72, 0, vcc
	v_cndmask_b32_e64 v73, v73, 0, vcc
	v_cndmask_b32_e64 v74, v74, 0, vcc
	v_cndmask_b32_e64 v75, v75, 0, vcc
	v_cndmask_b32_e64 v76, v76, 0, vcc
	v_cndmask_b32_e64 v77, v77, 0, vcc
	v_cndmask_b32_e64 v78, v78, 0, vcc
	v_cndmask_b32_e64 v79, v79, 0, vcc
	.loc	1 432 48        ; triton_mla_kernels_decode_fused.py:432:48
	v_cndmask_b32_e64 v48, v48, 0, vcc
	v_cndmask_b32_e64 v49, v49, 0, vcc
	v_cndmask_b32_e64 v50, v50, 0, vcc
	v_cndmask_b32_e64 v51, v51, 0, vcc
	v_cndmask_b32_e64 v52, v52, 0, vcc
	v_cndmask_b32_e64 v53, v53, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, vcc
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v56, v56, 0, vcc
	v_cndmask_b32_e64 v57, v57, 0, vcc
	v_cndmask_b32_e64 v58, v58, 0, vcc
	v_cndmask_b32_e64 v59, v59, 0, vcc
	v_cndmask_b32_e64 v60, v60, 0, vcc
	v_cndmask_b32_e64 v61, v61, 0, vcc
	v_cndmask_b32_e64 v62, v62, 0, vcc
	v_cndmask_b32_e64 v63, v63, 0, vcc
	.loc	1 433 48        ; triton_mla_kernels_decode_fused.py:433:48
	v_cndmask_b32_e64 v47, v47, 0, vcc
	.loc	1 434 48        ; triton_mla_kernels_decode_fused.py:434:48
	v_cndmask_b32_e64 v113, v113, 0, vcc
	.loc	1 435 48        ; triton_mla_kernels_decode_fused.py:435:48
	v_cndmask_b32_e64 v135, v32, 0, vcc
	v_cndmask_b32_e64 v136, v33, 0, vcc
	v_cndmask_b32_e64 v137, v34, 0, vcc
	v_cndmask_b32_e64 v138, v35, 0, vcc
	v_cndmask_b32_e64 v139, v36, 0, vcc
	v_cndmask_b32_e64 v140, v37, 0, vcc
	v_cndmask_b32_e64 v141, v38, 0, vcc
	v_cndmask_b32_e64 v142, v39, 0, vcc
	v_cndmask_b32_e64 v143, v40, 0, vcc
	v_cndmask_b32_e64 v144, v41, 0, vcc
	v_cndmask_b32_e64 v145, v42, 0, vcc
	v_cndmask_b32_e64 v146, v43, 0, vcc
	v_cndmask_b32_e64 v147, v44, 0, vcc
	v_cndmask_b32_e64 v148, v45, 0, vcc
	v_cndmask_b32_e64 v149, v46, 0, vcc
	.loc	1 443 19        ; triton_mla_kernels_decode_fused.py:443:19
	v_cvt_pk_bf16_f32 v0, v2, v3
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v3, v8, v9
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_cvt_pk_bf16_f32 v25, v66, v67
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	v_add_lshl_u32 v66, v64, s4, 1
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s24, v133
	.loc	1 456 24        ; triton_mla_kernels_decode_fused.py:456:24
	v_add_u32_e32 v65, 16, v64
	.loc	1 443 19        ; triton_mla_kernels_decode_fused.py:443:19
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	v_cndmask_b32_e32 v66, v131, v66, vcc
	.loc	1 443 19        ; triton_mla_kernels_decode_fused.py:443:19
	v_cvt_pk_bf16_f32 v5, v12, v13
	v_cvt_pk_bf16_f32 v6, v14, v15
	v_cvt_pk_bf16_f32 v7, v16, v17
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	buffer_store_dwordx4 v[0:3], v66, s[20:23], 0 offen
	.loc	1 443 19        ; triton_mla_kernels_decode_fused.py:443:19
	v_permlane32_swap_b32_e32 v4, v6
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	s_nop 0
	v_add_lshl_u32 v0, v65, s4, 1
	.loc	1 443 19        ; triton_mla_kernels_decode_fused.py:443:19
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 458 19        ; triton_mla_kernels_decode_fused.py:458:19
	s_add_i32 s2, s4, 64
	.loc	1 444 19        ; triton_mla_kernels_decode_fused.py:444:19
	v_cvt_pk_bf16_f32 v8, v18, v19
	v_cvt_pk_bf16_f32 v9, v20, v21
	v_cvt_pk_bf16_f32 v10, v22, v23
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	v_add_lshl_u32 v0, v64, s2, 1
	.loc	1 444 19        ; triton_mla_kernels_decode_fused.py:444:19
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 444 19        ; triton_mla_kernels_decode_fused.py:444:19
	v_cvt_pk_bf16_f32 v12, v26, v27
	v_cvt_pk_bf16_f32 v13, v28, v29
	v_cvt_pk_bf16_f32 v14, v30, v31
	v_cvt_pk_bf16_f32 v15, v96, v97
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	buffer_store_dwordx4 v[8:11], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v65, s2, 1
	.loc	1 444 19        ; triton_mla_kernels_decode_fused.py:444:19
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 463 19        ; triton_mla_kernels_decode_fused.py:463:19
	s_add_i32 s2, s4, 0x80
	.loc	1 445 19        ; triton_mla_kernels_decode_fused.py:445:19
	v_cvt_pk_bf16_f32 v16, v80, v81
	v_cvt_pk_bf16_f32 v17, v82, v83
	v_cvt_pk_bf16_f32 v18, v84, v85
	v_cvt_pk_bf16_f32 v19, v86, v87
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	buffer_store_dwordx4 v[12:15], v0, s[20:23], 0 offen
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	v_add_lshl_u32 v0, v64, s2, 1
	.loc	1 445 19        ; triton_mla_kernels_decode_fused.py:445:19
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 445 19        ; triton_mla_kernels_decode_fused.py:445:19
	v_cvt_pk_bf16_f32 v20, v88, v89
	v_cvt_pk_bf16_f32 v21, v90, v91
	v_cvt_pk_bf16_f32 v22, v92, v93
	v_cvt_pk_bf16_f32 v23, v94, v95
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	buffer_store_dwordx4 v[16:19], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v65, s2, 1
	.loc	1 445 19        ; triton_mla_kernels_decode_fused.py:445:19
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 468 19        ; triton_mla_kernels_decode_fused.py:468:19
	s_add_i32 s2, s4, 0xc0
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_cvt_pk_bf16_f32 v26, v68, v69
	v_cvt_pk_bf16_f32 v27, v70, v71
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	buffer_store_dwordx4 v[20:23], v0, s[20:23], 0 offen
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	v_add_lshl_u32 v0, v64, s2, 1
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_cvt_pk_bf16_f32 v28, v72, v73
	v_cvt_pk_bf16_f32 v29, v74, v75
	v_cvt_pk_bf16_f32 v30, v76, v77
	v_cvt_pk_bf16_f32 v31, v78, v79
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	buffer_store_dwordx4 v[24:27], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v65, s2, 1
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 473 19        ; triton_mla_kernels_decode_fused.py:473:19
	s_add_i32 s2, s4, 0x100
	.loc	1 447 19        ; triton_mla_kernels_decode_fused.py:447:19
	v_cvt_pk_bf16_f32 v32, v48, v49
	v_cvt_pk_bf16_f32 v33, v50, v51
	v_cvt_pk_bf16_f32 v34, v52, v53
	v_cvt_pk_bf16_f32 v35, v54, v55
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	buffer_store_dwordx4 v[28:31], v0, s[20:23], 0 offen
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	v_add_lshl_u32 v0, v64, s2, 1
	.loc	1 447 19        ; triton_mla_kernels_decode_fused.py:447:19
	v_permlane32_swap_b32_e32 v32, v34
	v_permlane32_swap_b32_e32 v33, v35
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 447 19        ; triton_mla_kernels_decode_fused.py:447:19
	v_cvt_pk_bf16_f32 v36, v56, v57
	v_cvt_pk_bf16_f32 v37, v58, v59
	v_cvt_pk_bf16_f32 v38, v60, v61
	v_cvt_pk_bf16_f32 v39, v62, v63
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	buffer_store_dwordx4 v[32:35], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v65, s2, 1
	.loc	1 447 19        ; triton_mla_kernels_decode_fused.py:447:19
	v_permlane32_swap_b32_e32 v36, v38
	v_permlane32_swap_b32_e32 v37, v39
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 478 19        ; triton_mla_kernels_decode_fused.py:478:19
	s_add_i32 s2, s4, 0x140
	.loc	1 448 19        ; triton_mla_kernels_decode_fused.py:448:19
	v_cvt_pk_bf16_f32 v40, v98, v99
	v_cvt_pk_bf16_f32 v41, v100, v101
	v_cvt_pk_bf16_f32 v42, v102, v103
	v_cvt_pk_bf16_f32 v43, v104, v105
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	buffer_store_dwordx4 v[36:39], v0, s[20:23], 0 offen
	.loc	1 479 8        ; triton_mla_kernels_decode_fused.py:479:8
	v_add_lshl_u32 v0, v64, s2, 1
	.loc	1 448 19        ; triton_mla_kernels_decode_fused.py:448:19
	v_permlane32_swap_b32_e32 v40, v42
	v_permlane32_swap_b32_e32 v41, v43
	.loc	1 479 8        ; triton_mla_kernels_decode_fused.py:479:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 448 19        ; triton_mla_kernels_decode_fused.py:448:19
	v_cvt_pk_bf16_f32 v44, v106, v107
	v_cvt_pk_bf16_f32 v45, v108, v109
	v_cvt_pk_bf16_f32 v46, v110, v111
	v_cvt_pk_bf16_f32 v47, v112, v47
	.loc	1 479 8        ; triton_mla_kernels_decode_fused.py:479:8
	buffer_store_dwordx4 v[40:43], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v65, s2, 1
	.loc	1 448 19        ; triton_mla_kernels_decode_fused.py:448:19
	v_permlane32_swap_b32_e32 v44, v46
	v_permlane32_swap_b32_e32 v45, v47
	.loc	1 479 8        ; triton_mla_kernels_decode_fused.py:479:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 483 19        ; triton_mla_kernels_decode_fused.py:483:19
	s_add_i32 s2, s4, 0x180
	.loc	1 449 19        ; triton_mla_kernels_decode_fused.py:449:19
	v_cvt_pk_bf16_f32 v48, v114, v115
	v_cvt_pk_bf16_f32 v49, v116, v117
	v_cvt_pk_bf16_f32 v50, v118, v119
	v_cvt_pk_bf16_f32 v51, v120, v121
	.loc	1 479 8        ; triton_mla_kernels_decode_fused.py:479:8
	buffer_store_dwordx4 v[44:47], v0, s[20:23], 0 offen
	.loc	1 484 8        ; triton_mla_kernels_decode_fused.py:484:8
	v_add_lshl_u32 v0, v64, s2, 1
	.loc	1 449 19        ; triton_mla_kernels_decode_fused.py:449:19
	v_permlane32_swap_b32_e32 v48, v50
	v_permlane32_swap_b32_e32 v49, v51
	.loc	1 484 8        ; triton_mla_kernels_decode_fused.py:484:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 449 19        ; triton_mla_kernels_decode_fused.py:449:19
	v_cvt_pk_bf16_f32 v52, v122, v123
	v_cvt_pk_bf16_f32 v53, v124, v125
	v_cvt_pk_bf16_f32 v54, v126, v127
	v_cvt_pk_bf16_f32 v55, v134, v113
	.loc	1 484 8        ; triton_mla_kernels_decode_fused.py:484:8
	buffer_store_dwordx4 v[48:51], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v65, s2, 1
	.loc	1 449 19        ; triton_mla_kernels_decode_fused.py:449:19
	v_permlane32_swap_b32_e32 v52, v54
	v_permlane32_swap_b32_e32 v53, v55
	.loc	1 484 8        ; triton_mla_kernels_decode_fused.py:484:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 488 19        ; triton_mla_kernels_decode_fused.py:488:19
	s_addk_i32 s4, 0x1c0
	.loc	1 450 19        ; triton_mla_kernels_decode_fused.py:450:19
	v_cvt_pk_bf16_f32 v56, v135, v136
	v_cvt_pk_bf16_f32 v57, v137, v138
	v_cvt_pk_bf16_f32 v58, v139, v140
	v_cvt_pk_bf16_f32 v59, v141, v142
	.loc	1 484 8        ; triton_mla_kernels_decode_fused.py:484:8
	buffer_store_dwordx4 v[52:55], v0, s[20:23], 0 offen
	.loc	1 489 8        ; triton_mla_kernels_decode_fused.py:489:8
	v_add_lshl_u32 v0, v64, s4, 1
	.loc	1 450 19        ; triton_mla_kernels_decode_fused.py:450:19
	v_permlane32_swap_b32_e32 v56, v58
	v_permlane32_swap_b32_e32 v57, v59
	.loc	1 489 8        ; triton_mla_kernels_decode_fused.py:489:8
	v_cndmask_b32_e32 v0, v131, v0, vcc
	.loc	1 450 19        ; triton_mla_kernels_decode_fused.py:450:19
	v_cvt_pk_bf16_f32 v60, v143, v144
	v_cvt_pk_bf16_f32 v61, v145, v146
	v_cvt_pk_bf16_f32 v62, v147, v148
	v_cvt_pk_bf16_f32 v63, v149, v150
	.loc	1 489 8        ; triton_mla_kernels_decode_fused.py:489:8
	buffer_store_dwordx4 v[56:59], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v65, s4, 1
	.loc	1 450 19        ; triton_mla_kernels_decode_fused.py:450:19
	v_permlane32_swap_b32_e32 v60, v62
