	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	apply_rotary_emb_triton_kernel  ; -- Begin function apply_rotary_emb_triton_kernel
	.p2align	8
	.type	apply_rotary_emb_triton_kernel,@function
apply_rotary_emb_triton_kernel:        ; @apply_rotary_emb_triton_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers" "deepseek_v4_rope.py"
	.loc	1 65 0 prologue_end        ; deepseek_v4_rope.py:65:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
	s_mov_b32 s0, s17
.Ltmp1:
	.loc	1 85 27 is_stmt 1        ; deepseek_v4_rope.py:85:27
	s_ashr_i32 s17, s16, 31
	s_mov_b64 s[12:13], s[2:3]
	s_lshl_b64 s[2:3], s[16:17], 3
	s_add_u32 s2, s6, s2
	.loc	1 90 34        ; deepseek_v4_rope.py:90:34
	s_mul_i32 s9, s9, s16
	.loc	1 90 62 is_stmt 0        ; deepseek_v4_rope.py:90:62
	s_mul_i32 s0, s10, s0
	.loc	1 85 27 is_stmt 1        ; deepseek_v4_rope.py:85:27
	s_addc_u32 s3, s7, s3
	.loc	1 90 51        ; deepseek_v4_rope.py:90:51
	s_add_i32 s0, s0, s9
	.loc	1 100 29        ; deepseek_v4_rope.py:100:29
	s_lshl_b32 s7, s18, 8
	s_add_i32 s7, s7, s0
	.loc	1 106 36        ; deepseek_v4_rope.py:106:36
	s_load_dword s0, s[2:3], 0x0
	.loc	1 117 34        ; deepseek_v4_rope.py:117:34
	v_readfirstlane_b32 s1, v0
	.loc	1 94 52        ; deepseek_v4_rope.py:94:52
	v_and_b32_e32 v0, 63, v0
	.loc	1 95 36        ; deepseek_v4_rope.py:95:36
	s_lshr_b32 s6, s8, 31
	.loc	1 94 52        ; deepseek_v4_rope.py:94:52
	v_and_or_b32 v0, s1, 64, v0
	.loc	1 95 36        ; deepseek_v4_rope.py:95:36
	s_add_i32 s8, s8, s6
	.loc	1 94 39        ; deepseek_v4_rope.py:94:39
	v_lshl_or_b32 v1, s18, 7, v0
	.loc	1 95 36        ; deepseek_v4_rope.py:95:36
	s_ashr_i32 s6, s8, 1
	.loc	1 100 29        ; deepseek_v4_rope.py:100:29
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 100 21 is_stmt 0        ; deepseek_v4_rope.py:100:21
	v_add_lshl_u32 v3, s7, v0, 1
	v_bfrev_b32_e32 v8, 1
	.loc	1 95 24 is_stmt 1        ; deepseek_v4_rope.py:95:24
	v_cmp_gt_i32_e32 vcc, s6, v1
	.loc	1 97 44        ; deepseek_v4_rope.py:97:44
	v_lshlrev_b32_e32 v2, 1, v1
	.loc	1 100 21        ; deepseek_v4_rope.py:100:21
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_cndmask_b32_e32 v0, v8, v3, vcc
	.loc	1 101 21        ; deepseek_v4_rope.py:101:21
	v_add_u32_e32 v9, 2, v3
	.loc	1 106 36        ; deepseek_v4_rope.py:106:36
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s11
	.loc	1 101 21        ; deepseek_v4_rope.py:101:21
	v_cndmask_b32_e32 v1, v8, v9, vcc
	.loc	1 100 21        ; deepseek_v4_rope.py:100:21
	buffer_load_ushort v4, v0, s[12:15], 0 offen
	.loc	1 101 21        ; deepseek_v4_rope.py:101:21
	buffer_load_ushort v5, v1, s[12:15], 0 offen
	.loc	1 106 24        ; deepseek_v4_rope.py:106:24
	v_add_lshl_u32 v0, v2, s0, 2
	.loc	1 98 49        ; deepseek_v4_rope.py:98:49
	s_add_i32 s0, s0, 1
	.loc	1 106 24        ; deepseek_v4_rope.py:106:24
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	v_cndmask_b32_e32 v6, v8, v0, vcc
	.loc	1 107 24        ; deepseek_v4_rope.py:107:24
	v_add_lshl_u32 v0, s0, v2, 2
	v_cndmask_b32_e32 v2, v8, v0, vcc
	.loc	1 106 24        ; deepseek_v4_rope.py:106:24
	buffer_load_dword v0, v6, s[4:7], 0 offen
	.loc	1 107 24        ; deepseek_v4_rope.py:107:24
	buffer_load_dword v1, v2, s[4:7], 0 offen
	.loc	1 116 34        ; deepseek_v4_rope.py:116:34
	s_bitcmp0_b32 s1, 7
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v10, v8, v3, vcc
	.loc	1 100 67        ; deepseek_v4_rope.py:100:67
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v2, 16, v4
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v3, 16, v5
	.loc	1 111 28        ; deepseek_v4_rope.py:111:28
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v5, v0
	.loc	1 110 28        ; deepseek_v4_rope.py:110:28
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[6:7], v[0:1], v[2:3]
	.loc	1 111 28        ; deepseek_v4_rope.py:111:28
	v_mov_b32_e32 v4, v1
	.loc	1 110 40        ; deepseek_v4_rope.py:110:40
	v_add_f32_e32 v6, v6, v7
	.loc	1 111 28        ; deepseek_v4_rope.py:111:28
	v_pk_mul_f32 v[0:1], v[4:5], v[2:3]
	.loc	1 111 40 is_stmt 0        ; deepseek_v4_rope.py:111:40
	s_nop 0
	v_sub_f32_e32 v0, v1, v0
	.loc	1 116 34 is_stmt 1        ; deepseek_v4_rope.py:116:34
	v_cvt_pk_bf16_f32 v1, v6, s0
	buffer_store_short v1, v10, s[12:15], 0 offen
	.loc	1 117 34        ; deepseek_v4_rope.py:117:34
	v_cvt_pk_bf16_f32 v0, v0, s0
	v_cndmask_b32_e32 v1, v8, v9, vcc
	buffer_store_short v0, v1, s[12:15], 0 offen
	.loc	1 117 4 is_stmt 0        ; deepseek_v4_rope.py:117:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel apply_rotary_emb_triton_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 19
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	apply_rotary_emb_triton_kernel, .Lfunc_end0-apply_rotary_emb_triton_kernel
	.cfi_endproc
        ; -- End function
	.set apply_rotary_emb_triton_kernel.num_vgpr, 11
	.set apply_rotary_emb_triton_kernel.num_agpr, 0
	.set apply_rotary_emb_triton_kernel.numbered_sgpr, 19
	.set apply_rotary_emb_triton_kernel.num_named_barrier, 0
	.set apply_rotary_emb_triton_kernel.private_seg_size, 0
	.set apply_rotary_emb_triton_kernel.uses_vcc, 1
	.set apply_rotary_emb_triton_kernel.uses_flat_scratch, 0
	.set apply_rotary_emb_triton_kernel.has_dyn_sized_stack, 0
	.set apply_rotary_emb_triton_kernel.has_recursion, 0
	.set apply_rotary_emb_triton_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 604
; TotalNumSgprs: 25
; NumVgprs: 11
; NumAgprs: 0
; TotalNumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 25
; NumVGPRsForWavesPerEU: 11
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
