	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_hash_topk_triton_kernel        ; -- Begin function _hash_topk_triton_kernel
	.p2align	8
	.type	_hash_topk_triton_kernel,@function
_hash_topk_triton_kernel:        ; @_hash_topk_triton_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/sgl-workspace/sglang/python/sglang/jit_kernel/triton" "hash_topk.py"
	.loc	1 15 0 prologue_end        ; hash_topk.py:15:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 28 23 is_stmt 1        ; hash_topk.py:28:23
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[0:1], s[16:17], 3
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	.loc	1 36 22        ; hash_topk.py:36:22
	s_load_dword s0, s[0:1], 0x0
	.loc	1 30 25        ; hash_topk.py:30:25
	v_and_b32_e32 v1, 7, v0
	s_mov_b64 s[24:25], s[6:7]
	.loc	1 36 8        ; hash_topk.py:36:8
	v_bfrev_b32_e32 v3, 1
	s_and_b32 s25, s25, 0xffff
	.loc	1 36 22 is_stmt 0        ; hash_topk.py:36:22
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, 6
	.loc	1 36 8        ; hash_topk.py:36:8
	v_add_lshl_u32 v2, s0, v1, 2
	.loc	1 31 26 is_stmt 1        ; hash_topk.py:31:26
	v_cmp_gt_u32_e64 s[0:1], 6, v1
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 36 8        ; hash_topk.py:36:8
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	buffer_load_dword v2, v2, s[24:27], 0 offen
	s_mov_b64 s[28:29], s[2:3]
	.loc	1 41 40        ; hash_topk.py:41:40
	s_mul_i32 s2, s16, 0x180
	.loc	1 41 8 is_stmt 0        ; hash_topk.py:41:8
	s_mov_b32 s30, s26
	s_mov_b32 s31, s27
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s4, 0x3fb8aa3b
	s_mov_b32 s5, 0xc2fc0000
	.loc	1 46 60 is_stmt 1        ; hash_topk.py:46:60
	v_mov_b32_e32 v5, 0x42800000
	v_not_b32_e32 v6, 63
	s_mov_b32 s6, 0x800000
	.loc	1 46 47 is_stmt 0        ; hash_topk.py:46:47
	v_mov_b32_e32 v7, 0x41b17218
	s_mov_b32 s7, 0x3f317217
	s_mov_b32 s13, 0x7f800000
	.loc	1 51 26 is_stmt 1        ; hash_topk.py:51:26
	v_div_scale_f32 v9, vcc, 1.0, s12, 1.0
	.loc	1 57 41        ; hash_topk.py:57:41
	v_and_b32_e32 v0, 56, v0
	.loc	1 56 26        ; hash_topk.py:56:26
	s_mul_i32 s14, s16, 6
	s_mov_b64 s[20:21], s[10:11]
	.loc	1 57 41        ; hash_topk.py:57:41
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	.loc	1 53 38        ; hash_topk.py:53:38
	v_add_u32_e32 v11, 0x17a, v1
	.loc	1 57 41        ; hash_topk.py:57:41
	s_and_b32 s9, s9, 0xffff
	.loc	1 58 37        ; hash_topk.py:58:37
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	s_and_b32 s21, s21, 0xffff
	.loc	1 41 8        ; hash_topk.py:41:8
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v4, v2, s2, 1
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	buffer_load_ushort v4, v4, s[28:31], 0 offen
	.loc	1 51 26        ; hash_topk.py:51:26
	v_div_scale_f32 v8, s[2:3], s12, s12, 1.0
	v_rcp_f32_e32 v10, v8
	.loc	1 57 41        ; hash_topk.py:57:41
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	v_add_lshl_u32 v0, s14, v1, 2
	.loc	1 51 26        ; hash_topk.py:51:26
	v_fma_f32 v12, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_mul_f32_e32 v12, v9, v10
	v_fma_f32 v13, -v8, v12, v9
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v8, -v8, v12, v9
	.loc	1 44 9        ; hash_topk.py:44:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v4, 16, v4
	.loc	1 46 60        ; hash_topk.py:46:60
	v_mul_f32_e64 v15, -|v4|, s4
	v_cmp_gt_f32_e64 s[4:5], s5, v15
	.loc	1 46 61 is_stmt 0        ; hash_topk.py:46:61
	v_sub_f32_e64 v14, 0, |v4|
	.loc	1 46 33        ; hash_topk.py:46:33
	v_max_f32_e32 v4, v4, v4
	.loc	1 46 60        ; hash_topk.py:46:60
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v14
	v_exp_f32_e32 v5, v5
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	.loc	1 46 33        ; hash_topk.py:46:33
	v_max_f32_e32 v4, 0, v4
	.loc	1 46 60        ; hash_topk.py:46:60
	v_ldexp_f32 v5, v5, v6
	.loc	1 46 53        ; hash_topk.py:46:53
	v_add_f32_e32 v5, 1.0, v5
	.loc	1 46 47        ; hash_topk.py:46:47
	v_cmp_gt_f32_e64 s[4:5], s6, v5
	s_nop 1
	v_cndmask_b32_e64 v6, 0, 32, s[4:5]
	v_ldexp_f32 v5, v5, v6
	v_log_f32_e32 v5, v5
	v_cndmask_b32_e64 v6, 0, v7, s[4:5]
	v_mul_f32_e32 v7, 0x3f317217, v5
	v_fma_f32 v7, v5, s7, -v7
	v_fmamk_f32 v7, v5, 0x3377d1cf, v7
	v_fmac_f32_e32 v7, 0x3f317217, v5
	v_cmp_lt_f32_e64 s[4:5], |v5|, s13
	s_nop 1
	v_cndmask_b32_e64 v5, v5, v7, s[4:5]
	v_sub_f32_e32 v5, v5, v6
	.loc	1 46 40        ; hash_topk.py:46:40
	v_add_f32_e32 v4, v4, v5
	.loc	1 47 21 is_stmt 1        ; hash_topk.py:47:21
	v_sqrt_f32_e32 v4, v4
	.loc	1 51 26        ; hash_topk.py:51:26
	v_div_fmas_f32 v5, v8, v10, v12
	.loc	1 57 41        ; hash_topk.py:57:41
	s_and_b64 vcc, s[2:3], s[0:1]
	v_cndmask_b32_e32 v0, v3, v0, vcc
	.loc	1 48 43        ; hash_topk.py:48:43
	v_cndmask_b32_e64 v3, 0, v4, s[0:1]
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36        ; standard.py:293:36 @[ hash_topk.py:49:24 ]
	v_mov_b32_e32 v4, v3
.Ltmp3:
	.loc	1 51 26        ; hash_topk.py:51:26
	v_div_fixup_f32 v5, v5, s12, 1.0
.Ltmp4:
	.loc	2 293 36        ; standard.py:293:36 @[ hash_topk.py:49:24 ]
	s_nop 0
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v4, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ hash_topk.py:49:24 ] ]
	v_add_f32_e32 v4, v3, v4
.Ltmp6:
	.loc	2 293 36        ; standard.py:293:36 @[ hash_topk.py:49:24 ]
	v_mov_b32_e32 v6, v4
	s_nop 1
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ hash_topk.py:49:24 ] ]
	v_add_f32_e32 v4, v4, v6
.Ltmp8:
	.loc	2 293 36        ; standard.py:293:36 @[ hash_topk.py:49:24 ]
	v_mov_b32_e32 v6, v4
	s_nop 1
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ hash_topk.py:49:24 ] ]
	v_add_f32_e32 v4, v4, v6
.Ltmp10:
	.loc	1 52 63        ; hash_topk.py:52:63
	v_div_scale_f32 v6, s[0:1], v4, v4, v3
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v8, vcc, v3, v4, v3
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
	v_div_fixup_f32 v3, v6, v4, v3
	.loc	1 33 25        ; hash_topk.py:33:25
	v_cmp_lt_u32_e32 vcc, 5, v1
	.loc	1 52 54        ; hash_topk.py:52:54
	s_nop 1
	v_cndmask_b32_e32 v1, v3, v5, vcc
	.loc	1 54 46        ; hash_topk.py:54:46
	v_cndmask_b32_e32 v2, v2, v11, vcc
	.loc	1 57 41        ; hash_topk.py:57:41
	buffer_store_dword v1, v0, s[8:11], 0 offen
	.loc	1 58 37        ; hash_topk.py:58:37
	buffer_store_dword v2, v0, s[20:23], 0 offen
	.loc	1 58 4 is_stmt 0        ; hash_topk.py:58:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _hash_topk_triton_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 16
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_hash_topk_triton_kernel, .Lfunc_end0-_hash_topk_triton_kernel
	.cfi_endproc
        ; -- End function
	.set _hash_topk_triton_kernel.num_vgpr, 16
	.set _hash_topk_triton_kernel.num_agpr, 0
	.set _hash_topk_triton_kernel.numbered_sgpr, 32
	.set _hash_topk_triton_kernel.num_named_barrier, 0
	.set _hash_topk_triton_kernel.private_seg_size, 0
	.set _hash_topk_triton_kernel.uses_vcc, 1
	.set _hash_topk_triton_kernel.uses_flat_scratch, 0
	.set _hash_topk_triton_kernel.has_dyn_sized_stack, 0
	.set _hash_topk_triton_kernel.has_recursion, 0
	.set _hash_topk_triton_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 992
; TotalNumSgprs: 38
; NumVgprs: 16
; NumAgprs: 0
; TotalNumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 16
; AccumOffset: 16
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 3
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
