	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gather_dequant_dsv4_kernel_fixed_128 ; -- Begin function _gather_dequant_dsv4_kernel_fixed_128
	.p2align	8
	.type	_gather_dequant_dsv4_kernel_fixed_128,@function
_gather_dequant_dsv4_kernel_fixed_128:  ; @_gather_dequant_dsv4_kernel_fixed_128
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_dsv4.py"
	.loc	1 291 0 prologue_end        ; triton_mla_kernels_decode_dsv4.py:291:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 327 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:327:23
	s_abs_i32 s15, s14
	.loc	1 503 23        ; triton_mla_kernels_decode_dsv4.py:503:23
	v_readfirstlane_b32 s17, v0
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_cvt_f32_u32_e32 v4, s15
	.loc	1 324 44        ; triton_mla_kernels_decode_dsv4.py:324:44
	v_and_b32_e32 v15, 63, v0
	s_and_b32 s33, s17, 0x1c0
	v_or_b32_e32 v2, s33, v15
	.loc	1 324 20 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:324:20
	s_lshl_b32 s13, s16, 7
	.loc	1 324 44        ; triton_mla_kernels_decode_dsv4.py:324:44
	v_lshrrev_b32_e32 v3, 3, v2
	.loc	1 324 31        ; triton_mla_kernels_decode_dsv4.py:324:31
	v_or_b32_e32 v10, s13, v3
	.loc	1 327 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_rcp_iflag_f32_e32 v3, v4
	s_mov_b64 s[20:21], s[2:3]
	.loc	1 324 44        ; triton_mla_kernels_decode_dsv4.py:324:44
	v_lshrrev_b32_e32 v1, 2, v2
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	s_sub_i32 s2, 0, s15
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	.loc	1 324 31        ; triton_mla_kernels_decode_dsv4.py:324:31
	v_or_b32_e32 v9, s13, v1
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_sub_u32_e32 v5, 0, v9
	v_max_i32_e32 v5, v5, v9
	v_mul_lo_u32 v6, s2, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v8, v3, v6
	v_mul_hi_u32 v3, v5, v8
	v_mul_lo_u32 v6, v3, s15
	v_sub_u32_e32 v5, v5, v6
	v_add_u32_e32 v6, 1, v3
	v_cmp_le_u32_e32 vcc, s15, v5
	v_ashrrev_i32_e32 v4, 31, v9
	s_ashr_i32 s22, s14, 31
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s15, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 1, v3
	v_cmp_le_u32_e32 vcc, s15, v5
	v_xor_b32_e32 v4, s22, v4
	.loc	1 324 31        ; triton_mla_kernels_decode_dsv4.py:324:31
	v_or_b32_e32 v1, 64, v10
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_xor_b32_e32 v3, v3, v4
	v_sub_u32_e32 v12, v3, v4
	v_ashrrev_i32_e32 v3, 31, v10
	v_xor_b32_e32 v4, s22, v3
	v_sub_u32_e32 v3, 0, v10
	v_max_i32_e32 v3, v3, v10
	v_mul_hi_u32 v5, v3, v8
	v_mul_lo_u32 v6, v5, s15
	v_sub_u32_e32 v3, v3, v6
	v_add_u32_e32 v6, 1, v5
	v_cmp_le_u32_e32 vcc, s15, v3
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	s_load_dwordx2 s[18:19], s[0:1], 0x48
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s15, v3
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_add_u32_e32 v6, 1, v5
	v_cmp_le_u32_e32 vcc, s15, v3
	.loc	1 322 28        ; triton_mla_kernels_decode_dsv4.py:322:28
	s_mul_i32 s12, s14, s12
	.loc	1 325 24        ; triton_mla_kernels_decode_dsv4.py:325:24
	v_cmp_gt_i32_e64 s[2:3], s12, v9
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_cndmask_b32_e32 v3, v5, v6, vcc
	v_sub_u32_e32 v5, 0, v1
	v_max_i32_e32 v5, v5, v1
	v_mul_hi_u32 v6, v5, v8
	v_mul_lo_u32 v7, v6, s15
	v_sub_u32_e32 v5, v5, v7
	v_add_u32_e32 v7, 1, v6
	v_cmp_le_u32_e32 vcc, s15, v5
	v_xor_b32_e32 v3, v3, v4
	v_sub_u32_e32 v3, v3, v4
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s15, v5
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_add_u32_e32 v7, 1, v6
	v_cmp_le_u32_e32 vcc, s15, v5
	.loc	1 330 48        ; triton_mla_kernels_decode_dsv4.py:330:48
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v11, v3, s27
	s_mov_b64 s[28:29], s[6:7]
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_cndmask_b32_e32 v5, v6, v7, vcc
	v_xor_b32_e32 v5, v5, v4
	v_sub_u32_e32 v4, v5, v4
	.loc	1 328 22        ; triton_mla_kernels_decode_dsv4.py:328:22
	v_mul_lo_u32 v5, v12, s14
	v_sub_u32_e32 v7, v9, v5
	v_mul_lo_u32 v5, v3, s14
	v_mul_lo_u32 v6, v4, s14
	v_sub_u32_e32 v5, v10, v5
	v_sub_u32_e32 v6, v1, v6
	.loc	1 330 48        ; triton_mla_kernels_decode_dsv4.py:330:48
	v_mul_lo_u32 v1, v12, s27
	v_mul_lo_u32 v13, v4, s27
	.loc	1 331 22        ; triton_mla_kernels_decode_dsv4.py:331:22
	v_add_lshl_u32 v14, v7, v1, 2
	v_bfrev_b32_e32 v1, 1
	v_add_lshl_u32 v9, v5, v11, 2
	.loc	1 325 24        ; triton_mla_kernels_decode_dsv4.py:325:24
	v_cmp_gt_i32_e32 vcc, s12, v10
	.loc	1 331 22        ; triton_mla_kernels_decode_dsv4.py:331:22
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_cndmask_b32_e32 v16, v1, v9, vcc
	v_add_lshl_u32 v9, v6, v13, 2
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v14, v1, v14, s[2:3]
	v_cndmask_b32_e32 v13, v1, v9, vcc
	buffer_load_dword v9, v14, s[4:7], 0 offen
	buffer_load_dword v10, v16, s[4:7], 0 offen
	buffer_load_dword v11, v13, s[4:7], 0 offen
	.loc	1 337 27        ; triton_mla_kernels_decode_dsv4.py:337:27
	v_lshlrev_b32_e32 v13, 2, v3
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, s6
	s_mov_b32 s31, s7
	v_cndmask_b32_e32 v16, v1, v13, vcc
	v_lshlrev_b32_e32 v13, 2, v4
	v_lshlrev_b32_e32 v12, 2, v12
	v_cndmask_b32_e32 v17, v1, v13, vcc
	v_cndmask_b32_e64 v18, v1, v12, s[2:3]
	buffer_load_dword v13, v16, s[28:31], 0 offen
	buffer_load_dword v14, v17, s[28:31], 0 offen
	buffer_load_dword v12, v18, s[28:31], 0 offen
	.loc	1 324 44        ; triton_mla_kernels_decode_dsv4.py:324:44
	v_mov_b32_e32 v16, 0x7f
	v_bitop3_b32 v15, s33, v16, v15 bitop3:0xc8
	.loc	1 343 28        ; triton_mla_kernels_decode_dsv4.py:343:28
	s_and_b32 s16, s17, 0x180
	.loc	1 324 31        ; triton_mla_kernels_decode_dsv4.py:324:31
	v_or_b32_e32 v15, s13, v15
	.loc	1 343 28        ; triton_mla_kernels_decode_dsv4.py:343:28
	s_cmp_eq_u32 s16, 0
	.loc	1 325 24        ; triton_mla_kernels_decode_dsv4.py:325:24
	v_cmp_gt_i32_e64 s[12:13], s12, v15
	.loc	1 343 28        ; triton_mla_kernels_decode_dsv4.py:343:28
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[12:13], s[16:17], s[12:13]
	s_and_saveexec_b64 s[16:17], s[12:13]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_sub_u32_e32 v17, 0, v15
	v_max_i32_e32 v17, v17, v15
	v_mul_hi_u32 v8, v17, v8
	v_mul_lo_u32 v18, v8, s15
	v_sub_u32_e32 v17, v17, v18
	v_add_u32_e32 v18, 1, v8
	v_cmp_le_u32_e64 s[12:13], s15, v17
	v_ashrrev_i32_e32 v16, 31, v15
	v_xor_b32_e32 v16, s22, v16
	v_cndmask_b32_e64 v8, v8, v18, s[12:13]
	v_subrev_u32_e32 v18, s15, v17
	v_cndmask_b32_e64 v17, v17, v18, s[12:13]
	v_add_u32_e32 v18, 1, v8
	v_cmp_le_u32_e64 s[12:13], s15, v17
	.loc	1 337 27        ; triton_mla_kernels_decode_dsv4.py:337:27
	s_mov_b32 s30, s6
	s_mov_b32 s31, s7
	.loc	1 327 23        ; triton_mla_kernels_decode_dsv4.py:327:23
	v_cndmask_b32_e64 v8, v8, v18, s[12:13]
	v_xor_b32_e32 v8, v8, v16
	v_sub_u32_e32 v8, v8, v16
	.loc	1 328 22        ; triton_mla_kernels_decode_dsv4.py:328:22
	v_mul_lo_u32 v17, v8, s14
	.loc	1 330 48        ; triton_mla_kernels_decode_dsv4.py:330:48
	v_mul_lo_u32 v16, v8, s27
	.loc	1 328 22        ; triton_mla_kernels_decode_dsv4.py:328:22
	v_sub_u32_e32 v15, v15, v17
	.loc	1 337 27        ; triton_mla_kernels_decode_dsv4.py:337:27
	v_lshlrev_b32_e32 v17, 2, v8
	.loc	1 331 22        ; triton_mla_kernels_decode_dsv4.py:331:22
	v_add_lshl_u32 v16, v16, v15, 2
	.loc	1 337 27        ; triton_mla_kernels_decode_dsv4.py:337:27
	buffer_load_dword v18, v17, s[28:31], 0 offen
	.loc	1 331 22        ; triton_mla_kernels_decode_dsv4.py:331:22
	buffer_load_dword v19, v16, s[4:7], 0 offen
	s_load_dword s0, s[0:1], 0x50
	.loc	1 341 45        ; triton_mla_kernels_decode_dsv4.py:341:45
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v8, v8, s0
	v_add3_u32 v16, v15, s25, v8
	.loc	1 343 28        ; triton_mla_kernels_decode_dsv4.py:343:28
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], s[10:11], 0, v[16:17]
	.loc	1 338 44        ; triton_mla_kernels_decode_dsv4.py:338:44
	s_waitcnt vmcnt(1)
	v_cmp_ge_i32_e64 s[0:1], v15, v18
	.loc	1 333 28        ; triton_mla_kernels_decode_dsv4.py:333:28
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s[4:5], -1, v19
	.loc	1 338 35        ; triton_mla_kernels_decode_dsv4.py:338:35
	s_or_b64 s[0:1], s[4:5], s[0:1]
	.loc	1 343 28        ; triton_mla_kernels_decode_dsv4.py:343:28
	v_cndmask_b32_e64 v8, 0, 1, s[0:1]
	global_store_byte v[16:17], v8, off
.LBB0_2:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 331 22 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:331:22
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e32 v8, -1, v11, vcc
	.loc	1 337 27        ; triton_mla_kernels_decode_dsv4.py:337:27
	v_mov_b32_e32 v11, s14
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e32 v14, v11, v14, vcc
	.loc	1 333 28        ; triton_mla_kernels_decode_dsv4.py:333:28
	v_cmp_ne_u32_e64 s[0:1], -1, v8
	.loc	1 338 44        ; triton_mla_kernels_decode_dsv4.py:338:44
	v_cmp_lt_i32_e64 s[4:5], v6, v14
	.loc	1 331 22        ; triton_mla_kernels_decode_dsv4.py:331:22
	v_cndmask_b32_e32 v10, -1, v10, vcc
	.loc	1 337 27        ; triton_mla_kernels_decode_dsv4.py:337:27
	v_cndmask_b32_e32 v13, v11, v13, vcc
	.loc	1 343 28        ; triton_mla_kernels_decode_dsv4.py:343:28
	s_and_b64 s[4:5], s[0:1], s[4:5]
	.loc	1 333 28        ; triton_mla_kernels_decode_dsv4.py:333:28
	v_cmp_ne_u32_e64 s[0:1], -1, v10
	.loc	1 338 44        ; triton_mla_kernels_decode_dsv4.py:338:44
	v_cmp_lt_i32_e64 s[10:11], v5, v13
	.loc	1 331 22        ; triton_mla_kernels_decode_dsv4.py:331:22
	v_cndmask_b32_e64 v9, -1, v9, s[2:3]
	.loc	1 337 27        ; triton_mla_kernels_decode_dsv4.py:337:27
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v11, v11, v12, s[2:3]
	.loc	1 348 35        ; triton_mla_kernels_decode_dsv4.py:348:35
	s_abs_i32 s23, s24
	.loc	1 338 35        ; triton_mla_kernels_decode_dsv4.py:338:35
	s_and_b64 s[12:13], s[0:1], s[10:11]
	.loc	1 333 28        ; triton_mla_kernels_decode_dsv4.py:333:28
	v_cmp_ne_u32_e64 s[0:1], -1, v9
	.loc	1 338 44        ; triton_mla_kernels_decode_dsv4.py:338:44
	v_cmp_lt_i32_e64 s[10:11], v7, v11
	.loc	1 346 42        ; triton_mla_kernels_decode_dsv4.py:346:42
	v_max_i32_e32 v7, 0, v9
	v_max_i32_e32 v9, 0, v10
	.loc	1 348 35        ; triton_mla_kernels_decode_dsv4.py:348:35
	v_cvt_f32_u32_e32 v10, s23
	s_sub_i32 s16, 0, s23
	.loc	1 346 42        ; triton_mla_kernels_decode_dsv4.py:346:42
	v_max_i32_e32 v8, 0, v8
	.loc	1 348 35        ; triton_mla_kernels_decode_dsv4.py:348:35
	s_ashr_i32 s22, s24, 31
	v_rcp_iflag_f32_e32 v10, v10
	.loc	1 366 0        ; triton_mla_kernels_decode_dsv4.py:366
	v_mul_lo_u32 v3, v3, s18
	v_mul_lo_u32 v4, v4, s18
	s_mul_i32 s18, s19, s25
	.loc	1 348 35        ; triton_mla_kernels_decode_dsv4.py:348:35
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	.loc	1 366 0        ; triton_mla_kernels_decode_dsv4.py:366
	v_mul_lo_u32 v5, v5, s19
	v_mul_lo_u32 v6, v6, s19
	v_add3_u32 v40, v3, s18, v5
	.loc	1 348 35        ; triton_mla_kernels_decode_dsv4.py:348:35
	v_mul_lo_u32 v11, s16, v10
	v_mul_hi_u32 v11, v10, v11
	v_add_u32_e32 v10, v10, v11
	v_mul_hi_u32 v11, v7, v10
	v_mul_lo_u32 v12, v11, s23
	v_sub_u32_e32 v12, v7, v12
	v_cmp_le_u32_e64 s[16:17], s23, v12
	v_add_u32_e32 v13, 1, v11
	.loc	1 345 28        ; triton_mla_kernels_decode_dsv4.py:345:28
	s_and_b64 s[0:1], s[0:1], s[10:11]
	.loc	1 348 35        ; triton_mla_kernels_decode_dsv4.py:348:35
	v_cndmask_b32_e64 v11, v11, v13, s[16:17]
	v_subrev_u32_e32 v13, s23, v12
	v_cndmask_b32_e64 v12, v12, v13, s[16:17]
	v_cmp_le_u32_e64 s[16:17], s23, v12
	v_add_u32_e32 v12, 1, v11
	.loc	1 345 27        ; triton_mla_kernels_decode_dsv4.py:345:27
	s_and_b64 s[14:15], vcc, s[12:13]
	.loc	1 348 35        ; triton_mla_kernels_decode_dsv4.py:348:35
	v_cndmask_b32_e64 v11, v11, v12, s[16:17]
	v_mul_hi_u32 v12, v9, v10
	v_mul_lo_u32 v13, v12, s23
	v_sub_u32_e32 v13, v9, v13
	v_cmp_le_u32_e64 s[16:17], s23, v13
	v_add_u32_e32 v14, 1, v12
	v_mul_hi_u32 v10, v8, v10
	v_cndmask_b32_e64 v12, v12, v14, s[16:17]
	v_subrev_u32_e32 v14, s23, v13
	v_cndmask_b32_e64 v13, v13, v14, s[16:17]
	v_cmp_le_u32_e64 s[16:17], s23, v13
	v_add_u32_e32 v13, 1, v12
	v_add_u32_e32 v14, 1, v10
	v_cndmask_b32_e64 v12, v12, v13, s[16:17]
	v_mul_lo_u32 v13, v10, s23
	v_sub_u32_e32 v13, v8, v13
	v_cmp_le_u32_e64 s[16:17], s23, v13
	v_xor_b32_e32 v11, s22, v11
	v_subrev_u32_e32 v11, s22, v11
	v_cndmask_b32_e64 v10, v10, v14, s[16:17]
	v_subrev_u32_e32 v14, s23, v13
	v_cndmask_b32_e64 v13, v13, v14, s[16:17]
	v_cmp_le_u32_e64 s[16:17], s23, v13
	v_add_u32_e32 v13, 1, v10
	v_xor_b32_e32 v12, s22, v12
	v_cndmask_b32_e64 v10, v10, v13, s[16:17]
	v_xor_b32_e32 v10, s22, v10
	v_subrev_u32_e32 v12, s22, v12
	v_subrev_u32_e32 v13, s22, v10
	.loc	1 349 40        ; triton_mla_kernels_decode_dsv4.py:349:40
	v_mul_lo_u32 v10, v11, s24
	v_sub_u32_e32 v7, v7, v10
	v_mul_lo_u32 v10, v12, s24
	v_sub_u32_e32 v9, v9, v10
	v_mul_lo_u32 v10, v13, s24
	v_sub_u32_e32 v8, v8, v10
	.loc	1 358 21        ; triton_mla_kernels_decode_dsv4.py:358:21
	s_mul_i32 s17, s24, 0x240
	.loc	1 366 0        ; triton_mla_kernels_decode_dsv4.py:366
	v_add3_u32 v10, v4, s18, v6
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_mul_lo_u32 v3, v12, s26
	v_mul_lo_u32 v4, v13, s26
	v_add_u32_e32 v3, s17, v3
	v_add_u32_e32 v4, s17, v4
	.loc	1 345 27 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:345:27
	s_and_b64 s[10:11], vcc, s[4:5]
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_lshl_add_u32 v3, v9, 3, v3
	v_lshl_add_u32 v4, v8, 3, v4
	.loc	1 354 31 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:354:31
	v_mul_lo_u32 v14, v11, s26
	.loc	1 371 55        ; triton_mla_kernels_decode_dsv4.py:371:55
	v_add_u32_e32 v5, 1, v3
	v_add_u32_e32 v6, 1, v4
	.loc	1 372 55        ; triton_mla_kernels_decode_dsv4.py:372:55
	v_add_u32_e32 v8, 2, v3
	v_add_u32_e32 v9, 2, v4
	.loc	1 373 55        ; triton_mla_kernels_decode_dsv4.py:373:55
	v_add_u32_e32 v11, 3, v3
	v_add_u32_e32 v12, 3, v4
	.loc	1 374 55        ; triton_mla_kernels_decode_dsv4.py:374:55
	v_add_u32_e32 v13, 4, v3
	v_add_u32_e32 v15, 4, v4
	.loc	1 375 55        ; triton_mla_kernels_decode_dsv4.py:375:55
	v_add_u32_e32 v16, 5, v3
	v_add_u32_e32 v17, 5, v4
	.loc	1 376 55        ; triton_mla_kernels_decode_dsv4.py:376:55
	v_add_u32_e32 v18, 6, v3
	v_add_u32_e32 v19, 6, v4
	.loc	1 378 28        ; triton_mla_kernels_decode_dsv4.py:378:28
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	v_cndmask_b32_e64 v3, v1, v3, s[14:15]
	v_cndmask_b32_e64 v4, v1, v4, s[10:11]
	buffer_load_ubyte v3, v3, s[20:23], 0 offen
	.loc	1 379 28        ; triton_mla_kernels_decode_dsv4.py:379:28
	v_cndmask_b32_e64 v5, v1, v5, s[14:15]
	.loc	1 378 28        ; triton_mla_kernels_decode_dsv4.py:378:28
	buffer_load_ubyte v4, v4, s[20:23], 0 offen
	.loc	1 379 28        ; triton_mla_kernels_decode_dsv4.py:379:28
	v_cndmask_b32_e64 v6, v1, v6, s[10:11]
	buffer_load_ubyte v5, v5, s[20:23], 0 offen
	.loc	1 380 28        ; triton_mla_kernels_decode_dsv4.py:380:28
	v_cndmask_b32_e64 v8, v1, v8, s[14:15]
	.loc	1 379 28        ; triton_mla_kernels_decode_dsv4.py:379:28
	buffer_load_ubyte v6, v6, s[20:23], 0 offen
	.loc	1 380 28        ; triton_mla_kernels_decode_dsv4.py:380:28
	v_cndmask_b32_e64 v9, v1, v9, s[10:11]
	buffer_load_ubyte v8, v8, s[20:23], 0 offen
	.loc	1 381 28        ; triton_mla_kernels_decode_dsv4.py:381:28
	v_cndmask_b32_e64 v11, v1, v11, s[14:15]
	.loc	1 380 28        ; triton_mla_kernels_decode_dsv4.py:380:28
	buffer_load_ubyte v9, v9, s[20:23], 0 offen
	.loc	1 381 28        ; triton_mla_kernels_decode_dsv4.py:381:28
	v_cndmask_b32_e64 v12, v1, v12, s[10:11]
	buffer_load_ubyte v11, v11, s[20:23], 0 offen
	.loc	1 382 28        ; triton_mla_kernels_decode_dsv4.py:382:28
	v_cndmask_b32_e64 v13, v1, v13, s[14:15]
	.loc	1 381 28        ; triton_mla_kernels_decode_dsv4.py:381:28
	buffer_load_ubyte v12, v12, s[20:23], 0 offen
	.loc	1 382 28        ; triton_mla_kernels_decode_dsv4.py:382:28
	v_cndmask_b32_e64 v15, v1, v15, s[10:11]
	buffer_load_ubyte v13, v13, s[20:23], 0 offen
	.loc	1 383 28        ; triton_mla_kernels_decode_dsv4.py:383:28
	v_cndmask_b32_e64 v16, v1, v16, s[14:15]
	.loc	1 382 28        ; triton_mla_kernels_decode_dsv4.py:382:28
	buffer_load_ubyte v15, v15, s[20:23], 0 offen
	.loc	1 383 28        ; triton_mla_kernels_decode_dsv4.py:383:28
	v_cndmask_b32_e64 v17, v1, v17, s[10:11]
	buffer_load_ubyte v16, v16, s[20:23], 0 offen
	.loc	1 384 28        ; triton_mla_kernels_decode_dsv4.py:384:28
	v_cndmask_b32_e64 v18, v1, v18, s[14:15]
	.loc	1 383 28        ; triton_mla_kernels_decode_dsv4.py:383:28
	buffer_load_ubyte v17, v17, s[20:23], 0 offen
	s_movk_i32 s16, 0x240
	.loc	1 384 28        ; triton_mla_kernels_decode_dsv4.py:384:28
	buffer_load_ubyte v22, v18, s[20:23], 0 offen
	v_cndmask_b32_e64 v18, v1, v19, s[10:11]
	buffer_load_ubyte v23, v18, s[20:23], 0 offen
	.loc	1 345 27        ; triton_mla_kernels_decode_dsv4.py:345:27
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 420 23        ; triton_mla_kernels_decode_dsv4.py:420:23
	s_and_b32 s9, s9, 0xffff
	.loc	1 387 49        ; triton_mla_kernels_decode_dsv4.py:387:49
	s_waitcnt vmcnt(13)
	v_cvt_f32_ubyte0_e32 v3, v3
	.loc	1 387 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:387:63
	v_add_f32_e32 v3, 0xc2fe0000, v3
	.loc	1 387 49        ; triton_mla_kernels_decode_dsv4.py:387:49
	s_waitcnt vmcnt(12)
	v_cvt_f32_ubyte0_e32 v4, v4
	.loc	1 387 63        ; triton_mla_kernels_decode_dsv4.py:387:63
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 378 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:378:28
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[10:11]
	.loc	1 387 32        ; triton_mla_kernels_decode_dsv4.py:387:32
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 387 73 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:387:73
	s_nop 0
	v_cvt_pk_bf16_f32 v26, v3, v4
	.loc	1 388 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:388:49
	s_waitcnt vmcnt(11)
	v_cvt_f32_ubyte0_e32 v3, v5
	s_waitcnt vmcnt(10)
	v_cvt_f32_ubyte0_e32 v4, v6
	.loc	1 388 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:388:63
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 379 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:379:28
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[10:11]
	.loc	1 388 32        ; triton_mla_kernels_decode_dsv4.py:388:32
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 413 35        ; triton_mla_kernels_decode_dsv4.py:413:35
	v_lshlrev_b32_e32 v5, 3, v0
	v_and_b32_e32 v41, 56, v5
	.loc	1 420 23        ; triton_mla_kernels_decode_dsv4.py:420:23
	v_add_lshl_u32 v10, v41, v10, 1
	.loc	1 388 73        ; triton_mla_kernels_decode_dsv4.py:388:73
	v_cvt_pk_bf16_f32 v21, v3, v4
	.loc	1 389 49        ; triton_mla_kernels_decode_dsv4.py:389:49
	s_waitcnt vmcnt(9)
	v_cvt_f32_ubyte0_e32 v3, v8
	s_waitcnt vmcnt(8)
	v_cvt_f32_ubyte0_e32 v4, v9
	.loc	1 389 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:389:63
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 380 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:380:28
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[10:11]
	.loc	1 389 32        ; triton_mla_kernels_decode_dsv4.py:389:32
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 418 43        ; triton_mla_kernels_decode_dsv4.py:418:43
	v_lshlrev_b32_e32 v8, 6, v0
	v_and_b32_e32 v9, 24, v0
	.loc	1 389 73        ; triton_mla_kernels_decode_dsv4.py:389:73
	v_cvt_pk_bf16_f32 v20, v3, v4
	.loc	1 390 49        ; triton_mla_kernels_decode_dsv4.py:390:49
	s_waitcnt vmcnt(7)
	v_cvt_f32_ubyte0_e32 v3, v11
	s_waitcnt vmcnt(6)
	v_cvt_f32_ubyte0_e32 v4, v12
	.loc	1 390 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:390:63
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 381 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:381:28
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[10:11]
	.loc	1 390 32        ; triton_mla_kernels_decode_dsv4.py:390:32
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 390 73 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:390:73
	s_nop 0
	v_cvt_pk_bf16_f32 v19, v3, v4
	.loc	1 391 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:391:49
	s_waitcnt vmcnt(5)
	v_cvt_f32_ubyte0_e32 v3, v13
	s_waitcnt vmcnt(4)
	v_cvt_f32_ubyte0_e32 v4, v15
	.loc	1 391 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:391:63
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 382 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:382:28
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[10:11]
	.loc	1 391 32        ; triton_mla_kernels_decode_dsv4.py:391:32
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 391 73 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:391:73
	s_nop 0
	v_cvt_pk_bf16_f32 v18, v3, v4
	.loc	1 392 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:392:49
	s_waitcnt vmcnt(3)
	v_cvt_f32_ubyte0_e32 v3, v16
	s_waitcnt vmcnt(2)
	v_cvt_f32_ubyte0_e32 v4, v17
	.loc	1 392 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:392:63
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 383 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:383:28
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[10:11]
	.loc	1 392 32        ; triton_mla_kernels_decode_dsv4.py:392:32
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	.loc	1 392 73 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:392:73
	s_nop 0
	v_cvt_pk_bf16_f32 v17, v3, v4
	.loc	1 393 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:393:49
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v3, v22
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v4, v23
	.loc	1 393 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:393:63
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 384 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:384:28
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	v_cndmask_b32_e64 v4, 0, v4, s[10:11]
	.loc	1 393 32        ; triton_mla_kernels_decode_dsv4.py:393:32
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_movk_i32 s15, 0x7fff
	.loc	1 420 23        ; triton_mla_kernels_decode_dsv4.py:420:23
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
	.loc	1 393 73        ; triton_mla_kernels_decode_dsv4.py:393:73
	v_cvt_pk_bf16_f32 v13, v3, v4
	.loc	1 413 35        ; triton_mla_kernels_decode_dsv4.py:413:35
	v_and_b32_e32 v4, 3, v0
	.loc	1 406 41        ; triton_mla_kernels_decode_dsv4.py:406:41
	v_mul_lo_u32 v3, v7, s16
	.loc	1 413 35        ; triton_mla_kernels_decode_dsv4.py:413:35
	v_lshlrev_b32_e32 v11, 4, v4
	.loc	1 413 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:413:28
	v_add3_u32 v12, v3, v14, v11
	.loc	1 414 25 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:414:25
	v_cndmask_b32_e64 v3, v1, v12, s[2:3]
	buffer_load_dwordx4 v[22:25], v3, s[20:23], 0 offen
	.loc	1 418 43        ; triton_mla_kernels_decode_dsv4.py:418:43
	v_lshlrev_b32_e32 v7, 5, v4
	v_lshlrev_b32_e32 v4, 1, v0
	v_and_b32_e32 v5, 24, v4
	v_and_b32_e32 v4, 16, v0
	v_lshlrev_b32_e32 v6, 7, v4
	v_add3_u32 v5, 0, v5, v6
	v_and_b32_e32 v6, 1, v0
	v_lshlrev_b32_e32 v3, 2, v2
	v_lshlrev_b32_e32 v6, 12, v6
	v_and_b32_e32 v3, 0x780, v3
	v_and_b32_e32 v14, 0x800, v8
	v_add_u32_e32 v8, 0, v6
	v_add3_u32 v15, v5, v3, v7
	v_lshlrev_b32_e32 v5, 4, v0
	v_add_u32_e32 v14, v8, v14
	v_and_b32_e32 v5, 0x60, v5
	v_lshl_add_u32 v14, s33, 1, v14
	v_add3_u32 v16, v14, v9, v5
	.loc	1 417 26        ; triton_mla_kernels_decode_dsv4.py:417:26
	v_lshlrev_b32_e32 v14, 16, v26
	.loc	1 420 23        ; triton_mla_kernels_decode_dsv4.py:420:23
	s_mov_b32 s14, 0x5040100
	.loc	1 492 49        ; triton_mla_kernels_decode_dsv4.py:492:49
	v_add_u32_e32 v11, v12, v11
	.loc	1 503 23        ; triton_mla_kernels_decode_dsv4.py:503:23
	v_lshlrev_b32_e32 v2, 3, v2
	v_and_b32_e32 v2, 0xf80, v2
	.loc	1 418 43        ; triton_mla_kernels_decode_dsv4.py:418:43
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v15, v[22:23], v[24:25] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[22:25], v16 offset1:2
	.loc	1 416 28        ; triton_mla_kernels_decode_dsv4.py:416:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v9, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v28, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v30, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v23, v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v32, v24, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v34, v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v36, v25, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v38, v25, 1.0 op_sel:[1,0,0]
	.loc	1 417 26        ; triton_mla_kernels_decode_dsv4.py:417:26
	v_and_b32_e32 v25, 0xffff0000, v9
	v_lshlrev_b32_e32 v24, 16, v9
	v_and_b32_e32 v22, 0xffff0000, v26
	v_pk_mul_f32 v[24:25], v[14:15], v[24:25] op_sel_hi:[0,1]
	v_and_b32_e32 v27, 0xffff0000, v28
	v_lshlrev_b32_e32 v26, 16, v28
	v_and_b32_e32 v29, 0xffff0000, v30
	v_lshlrev_b32_e32 v28, 16, v30
	v_and_b32_e32 v31, 0xffff0000, v23
	v_lshlrev_b32_e32 v30, 16, v23
	v_pk_mul_f32 v[26:27], v[14:15], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[14:15], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[14:15], v[30:31] op_sel_hi:[0,1]
	.loc	1 420 23        ; triton_mla_kernels_decode_dsv4.py:420:23
	v_bfe_u32 v9, v25, 16, 1
	v_bfe_u32 v14, v24, 16, 1
	.loc	1 417 26        ; triton_mla_kernels_decode_dsv4.py:417:26
	v_and_b32_e32 v33, 0xffff0000, v32
	v_lshlrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v35, 0xffff0000, v34
	v_lshlrev_b32_e32 v34, 16, v34
	v_and_b32_e32 v37, 0xffff0000, v36
	v_lshlrev_b32_e32 v36, 16, v36
	v_and_b32_e32 v39, 0xffff0000, v38
	v_lshlrev_b32_e32 v38, 16, v38
	.loc	1 420 23        ; triton_mla_kernels_decode_dsv4.py:420:23
	v_add3_u32 v14, v24, v14, s15
	v_add3_u32 v9, v25, v9, s15
	.loc	1 417 26        ; triton_mla_kernels_decode_dsv4.py:417:26
	v_pk_mul_f32 v[32:33], v[22:23], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[22:23], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[22:23], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[22:23], v[38:39] op_sel_hi:[0,1]
	.loc	1 420 23        ; triton_mla_kernels_decode_dsv4.py:420:23
	v_bfe_u32 v22, v27, 16, 1
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v46, 16, v14
	v_cmp_o_f32_e64 s[6:7], v25, v25
	v_mov_b32_e32 v14, 0x7fff
	v_bfe_u32 v23, v26, 16, 1
	v_add3_u32 v22, v27, v22, s15
	v_cndmask_b32_e64 v9, v14, v9, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v24, v24
	v_bfe_u32 v42, v29, 16, 1
	v_add3_u32 v23, v26, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v46, v14, v46, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v27, v27
	v_bfe_u32 v43, v28, 16, 1
	v_add3_u32 v42, v29, v42, s15
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v22, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v26, v26
	v_bfe_u32 v44, v31, 16, 1
	v_add3_u32 v43, v28, v43, s15
	v_lshrrev_b32_e32 v42, 16, v42
	v_cndmask_b32_e64 v23, v14, v23, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v29, v29
	v_bfe_u32 v45, v30, 16, 1
	v_add3_u32 v44, v31, v44, s15
	v_lshrrev_b32_e32 v43, 16, v43
	v_cndmask_b32_e64 v24, v14, v42, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v28, v28
	v_add3_u32 v45, v30, v45, s15
	v_lshrrev_b32_e32 v44, 16, v44
	v_cndmask_b32_e64 v26, v14, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v31, v31
	v_lshrrev_b32_e32 v45, 16, v45
	v_cndmask_b32_e64 v23, 0, v23, s[12:13]
	v_cndmask_b32_e64 v25, v14, v44, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v30, v30
	v_cndmask_b32_e64 v22, 0, v22, s[12:13]
	v_perm_b32 v23, v22, v23, s14
	v_cndmask_b32_e64 v27, v14, v45, s[6:7]
	v_cndmask_b32_e64 v22, 0, v46, s[12:13]
	v_cndmask_b32_e64 v9, 0, v9, s[12:13]
	v_cndmask_b32_e64 v27, 0, v27, s[12:13]
	v_cndmask_b32_e64 v25, 0, v25, s[12:13]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	v_cndmask_b32_e64 v24, 0, v24, s[12:13]
	v_perm_b32 v22, v9, v22, s14
	v_add_lshl_u32 v9, v41, v40, 1
	v_perm_b32 v25, v25, v27, s14
	v_perm_b32 v24, v24, v26, s14
	v_cndmask_b32_e32 v26, v1, v9, vcc
	buffer_store_dwordx4 v[22:25], v26, s[8:11], 0 offen
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_bfe_u32 v26, v37, 16, 1
	v_bfe_u32 v22, v33, 16, 1
	v_bfe_u32 v23, v32, 16, 1
	v_add3_u32 v22, v33, v22, s15
	v_bfe_u32 v24, v35, 16, 1
	v_add3_u32 v23, v32, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_bfe_u32 v25, v34, 16, 1
	v_add3_u32 v24, v35, v24, s15
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v22, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	v_add3_u32 v25, v34, v25, s15
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v30, v14, v23, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_bfe_u32 v27, v36, 16, 1
	v_add3_u32 v26, v37, v26, s15
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v23, v14, v24, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	v_bfe_u32 v28, v39, 16, 1
	v_add3_u32 v27, v36, v27, s15
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e64 v31, v14, v25, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_bfe_u32 v29, v38, 16, 1
	v_add3_u32 v28, v39, v28, s15
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e64 v24, v14, v26, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	v_add3_u32 v29, v38, v29, s15
	v_lshrrev_b32_e32 v28, 16, v28
	v_cndmask_b32_e64 v26, v14, v27, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v39, v39
	v_lshrrev_b32_e32 v29, 16, v29
	v_cndmask_b32_e64 v26, 0, v26, s[4:5]
	v_cndmask_b32_e64 v25, v14, v28, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v38, v38
	v_cndmask_b32_e64 v24, 0, v24, s[4:5]
	v_perm_b32 v24, v24, v26, s14
	v_cndmask_b32_e64 v27, v14, v29, s[6:7]
	v_cndmask_b32_e64 v26, 0, v31, s[4:5]
	v_cndmask_b32_e64 v23, 0, v23, s[4:5]
	v_cndmask_b32_e64 v27, 0, v27, s[4:5]
	v_cndmask_b32_e64 v25, 0, v25, s[4:5]
	v_perm_b32 v23, v23, v26, s14
	v_cndmask_b32_e64 v26, 0, v30, s[4:5]
	v_cndmask_b32_e64 v22, 0, v22, s[4:5]
	v_perm_b32 v25, v25, v27, s14
	v_perm_b32 v22, v22, v26, s14
	v_cndmask_b32_e32 v26, v1, v10, vcc
	buffer_store_dwordx4 v[22:25], v26, s[8:11], 0 offen
	.loc	1 424 43        ; triton_mla_kernels_decode_dsv4.py:424:43
	s_nop 1
	v_add_u32_e32 v22, 64, v12
	.loc	1 425 25        ; triton_mla_kernels_decode_dsv4.py:425:25
	v_cndmask_b32_e64 v22, v1, v22, s[2:3]
	buffer_load_dwordx4 v[22:25], v22, s[20:23], 0 offen
	.loc	1 429 43        ; triton_mla_kernels_decode_dsv4.py:429:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v15, v[22:23], v[24:25] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[22:25], v16 offset1:2
	.loc	1 427 28        ; triton_mla_kernels_decode_dsv4.py:427:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v26, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v28, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v30, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v23, v23, 1.0 op_sel:[1,0,0]
	.loc	1 428 26        ; triton_mla_kernels_decode_dsv4.py:428:26
	v_lshlrev_b32_e32 v22, 16, v21
	v_and_b32_e32 v27, 0xffff0000, v26
	v_lshlrev_b32_e32 v26, 16, v26
	.loc	1 427 28        ; triton_mla_kernels_decode_dsv4.py:427:28
	v_cvt_scalef32_pk_bf16_fp8 v34, v24, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v36, v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v38, v25, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v25, 1.0 op_sel:[1,0,0]
	.loc	1 428 26        ; triton_mla_kernels_decode_dsv4.py:428:26
	v_pk_mul_f32 v[26:27], v[22:23], v[26:27] op_sel_hi:[0,1]
	v_and_b32_e32 v29, 0xffff0000, v28
	v_lshlrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v31, 0xffff0000, v30
	v_lshlrev_b32_e32 v30, 16, v30
	v_and_b32_e32 v33, 0xffff0000, v23
	v_lshlrev_b32_e32 v32, 16, v23
	v_and_b32_e32 v24, 0xffff0000, v21
	v_pk_mul_f32 v[28:29], v[22:23], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[22:23], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33] op_sel_hi:[0,1]
	v_and_b32_e32 v33, 0xffff0000, v34
	v_lshlrev_b32_e32 v32, 16, v34
	v_and_b32_e32 v35, 0xffff0000, v36
	v_lshlrev_b32_e32 v34, 16, v36
	v_and_b32_e32 v37, 0xffff0000, v38
	v_lshlrev_b32_e32 v36, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v25
	v_lshlrev_b32_e32 v38, 16, v25
	.loc	1 431 23        ; triton_mla_kernels_decode_dsv4.py:431:23
	v_bfe_u32 v21, v27, 16, 1
	.loc	1 428 26        ; triton_mla_kernels_decode_dsv4.py:428:26
	v_pk_mul_f32 v[32:33], v[24:25], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[24:25], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[24:25], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[24:25], v[38:39] op_sel_hi:[0,1]
	.loc	1 431 23        ; triton_mla_kernels_decode_dsv4.py:431:23
	v_bfe_u32 v24, v26, 16, 1
	v_add3_u32 v21, v27, v21, s15
	v_bfe_u32 v25, v29, 16, 1
	v_add3_u32 v24, v26, v24, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e64 s[6:7], v27, v27
	v_bfe_u32 v40, v28, 16, 1
	v_add3_u32 v25, v29, v25, s15
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v21, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v26, v26
	v_bfe_u32 v41, v31, 16, 1
	v_add3_u32 v40, v28, v40, s15
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v26, v14, v24, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v29, v29
	v_bfe_u32 v42, v30, 16, 1
	v_add3_u32 v41, v31, v41, s15
	v_lshrrev_b32_e32 v40, 16, v40
	v_cndmask_b32_e64 v27, v14, v25, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v28, v28
	v_bfe_u32 v43, v23, 16, 1
	v_add3_u32 v42, v30, v42, s15
	v_lshrrev_b32_e32 v41, 16, v41
	v_cndmask_b32_e64 v28, v14, v40, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v31, v31
	v_bfe_u32 v44, v22, 16, 1
	v_add3_u32 v43, v23, v43, s15
	v_lshrrev_b32_e32 v42, 16, v42
	v_cndmask_b32_e64 v24, v14, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v30, v30
	v_add3_u32 v44, v22, v44, s15
	v_lshrrev_b32_e32 v43, 16, v43
	v_cndmask_b32_e64 v29, v14, v42, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v23, v23
	v_lshrrev_b32_e32 v44, 16, v44
	v_cndmask_b32_e64 v21, 0, v21, s[12:13]
	v_cndmask_b32_e64 v23, v14, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v22, v22
	v_cndmask_b32_e64 v23, 0, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v22, v14, v44, s[6:7]
	v_cndmask_b32_e64 v22, 0, v22, s[12:13]
	v_perm_b32 v25, v23, v22, s14
	v_cndmask_b32_e64 v22, 0, v29, s[12:13]
	v_cndmask_b32_e64 v23, 0, v24, s[12:13]
	v_perm_b32 v24, v23, v22, s14
	v_cndmask_b32_e64 v22, 0, v28, s[12:13]
	v_cndmask_b32_e64 v23, 0, v27, s[12:13]
	v_perm_b32 v23, v23, v22, s14
	v_cndmask_b32_e64 v22, 0, v26, s[12:13]
	v_perm_b32 v22, v21, v22, s14
	v_add_u32_e32 v21, 0x80, v9
	v_cndmask_b32_e32 v21, v1, v21, vcc
	buffer_store_dwordx4 v[22:25], v21, s[8:11], 0 offen
	v_bfe_u32 v21, v33, 16, 1
	v_add3_u32 v21, v33, v21, s15
	v_bfe_u32 v22, v32, 16, 1
	v_bfe_u32 v23, v35, 16, 1
	v_add3_u32 v22, v32, v22, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_bfe_u32 v24, v34, 16, 1
	v_add3_u32 v23, v35, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v21, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	v_bfe_u32 v25, v37, 16, 1
	v_add3_u32 v24, v34, v24, s15
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v22, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_bfe_u32 v26, v36, 16, 1
	v_add3_u32 v25, v37, v25, s15
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v23, v14, v23, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	v_bfe_u32 v27, v39, 16, 1
	v_add3_u32 v26, v36, v26, s15
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v29, v14, v24, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_bfe_u32 v28, v38, 16, 1
	v_add3_u32 v27, v39, v27, s15
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e64 v24, v14, v25, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	v_add3_u32 v28, v38, v28, s15
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e64 v26, v14, v26, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v39, v39
	v_lshrrev_b32_e32 v28, 16, v28
	v_cndmask_b32_e64 v26, 0, v26, s[4:5]
	v_cndmask_b32_e64 v25, v14, v27, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v38, v38
	v_cndmask_b32_e64 v24, 0, v24, s[4:5]
	v_cndmask_b32_e64 v22, 0, v22, s[4:5]
	v_cndmask_b32_e64 v27, v14, v28, s[6:7]
	v_cndmask_b32_e64 v21, 0, v21, s[4:5]
	v_cndmask_b32_e64 v27, 0, v27, s[4:5]
	v_cndmask_b32_e64 v25, 0, v25, s[4:5]
	v_perm_b32 v24, v24, v26, s14
	v_cndmask_b32_e64 v26, 0, v29, s[4:5]
	v_cndmask_b32_e64 v23, 0, v23, s[4:5]
	v_perm_b32 v22, v21, v22, s14
	v_add_u32_e32 v21, 0x80, v10
	v_perm_b32 v25, v25, v27, s14
	v_perm_b32 v23, v23, v26, s14
	v_cndmask_b32_e32 v21, v1, v21, vcc
	buffer_store_dwordx4 v[22:25], v21, s[8:11], 0 offen
	.loc	1 435 43        ; triton_mla_kernels_decode_dsv4.py:435:43
	v_add_u32_e32 v21, 0x80, v12
	.loc	1 436 25        ; triton_mla_kernels_decode_dsv4.py:436:25
	v_cndmask_b32_e64 v21, v1, v21, s[2:3]
	buffer_load_dwordx4 v[22:25], v21, s[20:23], 0 offen
	.loc	1 440 43        ; triton_mla_kernels_decode_dsv4.py:440:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v15, v[22:23], v[24:25] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[22:25], v16 offset1:2
	.loc	1 438 28        ; triton_mla_kernels_decode_dsv4.py:438:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v21, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v26, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v23, v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v32, v24, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v34, v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v36, v25, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v38, v25, 1.0 op_sel:[1,0,0]
	.loc	1 439 26        ; triton_mla_kernels_decode_dsv4.py:439:26
	v_lshlrev_b32_e32 v22, 16, v20
	v_and_b32_e32 v25, 0xffff0000, v21
	v_lshlrev_b32_e32 v24, 16, v21
	v_and_b32_e32 v27, 0xffff0000, v26
	v_lshlrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v29, 0xffff0000, v28
	v_lshlrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v31, 0xffff0000, v23
	v_lshlrev_b32_e32 v30, 16, v23
	v_and_b32_e32 v20, 0xffff0000, v20
	v_pk_mul_f32 v[24:25], v[22:23], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[22:23], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[22:23], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31] op_sel_hi:[0,1]
	v_and_b32_e32 v31, 0xffff0000, v32
	v_lshlrev_b32_e32 v30, 16, v32
	v_and_b32_e32 v33, 0xffff0000, v34
	v_lshlrev_b32_e32 v32, 16, v34
	v_and_b32_e32 v35, 0xffff0000, v36
	v_lshlrev_b32_e32 v34, 16, v36
	v_and_b32_e32 v37, 0xffff0000, v38
	v_lshlrev_b32_e32 v36, 16, v38
	v_pk_mul_f32 v[30:31], v[20:21], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[20:21], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[20:21], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[20:21], v[36:37] op_sel_hi:[0,1]
	.loc	1 442 23        ; triton_mla_kernels_decode_dsv4.py:442:23
	v_bfe_u32 v20, v25, 16, 1
	v_bfe_u32 v21, v24, 16, 1
	v_add3_u32 v20, v25, v20, s15
	v_bfe_u32 v38, v27, 16, 1
	v_add3_u32 v21, v24, v21, s15
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[6:7], v25, v25
	v_bfe_u32 v39, v26, 16, 1
	v_add3_u32 v38, v27, v38, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v20, v14, v20, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v24, v24
	v_bfe_u32 v40, v29, 16, 1
	v_add3_u32 v39, v26, v39, s15
	v_lshrrev_b32_e32 v38, 16, v38
	v_cndmask_b32_e64 v24, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v27, v27
	v_bfe_u32 v41, v28, 16, 1
	v_add3_u32 v40, v29, v40, s15
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v21, v14, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v26, v26
	v_bfe_u32 v42, v23, 16, 1
	v_add3_u32 v41, v28, v41, s15
	v_lshrrev_b32_e32 v40, 16, v40
	v_cndmask_b32_e64 v25, v14, v39, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v29, v29
	v_bfe_u32 v43, v22, 16, 1
	v_add3_u32 v42, v23, v42, s15
	v_lshrrev_b32_e32 v41, 16, v41
	v_cndmask_b32_e64 v26, v14, v40, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v28, v28
	v_add3_u32 v43, v22, v43, s15
	v_lshrrev_b32_e32 v42, 16, v42
	v_cndmask_b32_e64 v27, v14, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v23, v23
	v_lshrrev_b32_e32 v43, 16, v43
	v_cndmask_b32_e64 v24, 0, v24, s[12:13]
	v_cndmask_b32_e64 v23, v14, v42, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v22, v22
	v_cndmask_b32_e64 v23, 0, v23, s[12:13]
	v_cndmask_b32_e64 v20, 0, v20, s[12:13]
	v_cndmask_b32_e64 v22, v14, v43, s[6:7]
	v_cndmask_b32_e64 v22, 0, v22, s[12:13]
	v_perm_b32 v23, v23, v22, s14
	v_cndmask_b32_e64 v22, 0, v27, s[12:13]
	v_cndmask_b32_e64 v26, 0, v26, s[12:13]
	v_cndmask_b32_e64 v25, 0, v25, s[12:13]
	v_cndmask_b32_e64 v21, 0, v21, s[12:13]
	v_perm_b32 v20, v20, v24, s14
	v_add_u32_e32 v24, 0x100, v9
	v_perm_b32 v22, v26, v22, s14
	v_perm_b32 v21, v21, v25, s14
	v_cndmask_b32_e32 v24, v1, v24, vcc
	buffer_store_dwordx4 v[20:23], v24, s[8:11], 0 offen
	v_cmp_o_f32_e64 s[6:7], v31, v31
	v_bfe_u32 v24, v35, 16, 1
	v_bfe_u32 v20, v31, 16, 1
	v_bfe_u32 v21, v30, 16, 1
	v_add3_u32 v20, v31, v20, s15
	v_bfe_u32 v22, v33, 16, 1
	v_add3_u32 v21, v30, v21, s15
	v_lshrrev_b32_e32 v20, 16, v20
	v_bfe_u32 v23, v32, 16, 1
	v_add3_u32 v22, v33, v22, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v20, v14, v20, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v30, v30
	v_add3_u32 v23, v32, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v28, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_bfe_u32 v25, v34, 16, 1
	v_add3_u32 v24, v35, v24, s15
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v21, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	v_add3_u32 v25, v34, v25, s15
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v29, v14, v23, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_bfe_u32 v26, v37, 16, 1
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v22, v14, v24, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	v_bfe_u32 v27, v36, 16, 1
	v_add3_u32 v26, v37, v26, s15
	v_cndmask_b32_e64 v24, v14, v25, s[6:7]
	v_add3_u32 v27, v36, v27, s15
	v_lshrrev_b32_e32 v26, 16, v26
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_cndmask_b32_e64 v24, 0, v24, s[4:5]
	v_cndmask_b32_e64 v22, 0, v22, s[4:5]
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e64 v23, v14, v26, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	v_perm_b32 v22, v22, v24, s14
	v_cndmask_b32_e64 v24, 0, v29, s[4:5]
	v_cndmask_b32_e64 v21, 0, v21, s[4:5]
	v_cndmask_b32_e64 v25, v14, v27, s[6:7]
	v_perm_b32 v21, v21, v24, s14
	v_cndmask_b32_e64 v24, 0, v28, s[4:5]
	v_cndmask_b32_e64 v20, 0, v20, s[4:5]
	v_cndmask_b32_e64 v25, 0, v25, s[4:5]
	v_cndmask_b32_e64 v23, 0, v23, s[4:5]
	v_perm_b32 v20, v20, v24, s14
	v_add_u32_e32 v24, 0x100, v10
	v_perm_b32 v23, v23, v25, s14
	v_cndmask_b32_e32 v24, v1, v24, vcc
	buffer_store_dwordx4 v[20:23], v24, s[8:11], 0 offen
	.loc	1 446 43        ; triton_mla_kernels_decode_dsv4.py:446:43
	s_nop 1
	v_add_u32_e32 v20, 0xc0, v12
	.loc	1 447 25        ; triton_mla_kernels_decode_dsv4.py:447:25
	v_cndmask_b32_e64 v20, v1, v20, s[2:3]
	buffer_load_dwordx4 v[20:23], v20, s[20:23], 0 offen
	.loc	1 451 43        ; triton_mla_kernels_decode_dsv4.py:451:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v15, v[20:21], v[22:23] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[20:23], v16 offset1:2
	.loc	1 449 28        ; triton_mla_kernels_decode_dsv4.py:449:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v24, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v26, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v21, 1.0 op_sel:[1,0,0]
	.loc	1 450 26        ; triton_mla_kernels_decode_dsv4.py:450:26
	v_lshlrev_b32_e32 v20, 16, v19
	v_and_b32_e32 v25, 0xffff0000, v24
	v_lshlrev_b32_e32 v24, 16, v24
	.loc	1 449 28        ; triton_mla_kernels_decode_dsv4.py:449:28
	v_cvt_scalef32_pk_bf16_fp8 v32, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v34, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v36, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v23, v23, 1.0 op_sel:[1,0,0]
	.loc	1 450 26        ; triton_mla_kernels_decode_dsv4.py:450:26
	v_pk_mul_f32 v[24:25], v[20:21], v[24:25] op_sel_hi:[0,1]
	v_and_b32_e32 v27, 0xffff0000, v26
	v_lshlrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v29, 0xffff0000, v28
	v_lshlrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v31, 0xffff0000, v21
	v_lshlrev_b32_e32 v30, 16, v21
	v_and_b32_e32 v22, 0xffff0000, v19
	v_pk_mul_f32 v[26:27], v[20:21], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[20:21], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[20:21], v[30:31] op_sel_hi:[0,1]
	v_and_b32_e32 v31, 0xffff0000, v32
	v_lshlrev_b32_e32 v30, 16, v32
	v_and_b32_e32 v33, 0xffff0000, v34
	v_lshlrev_b32_e32 v32, 16, v34
	v_and_b32_e32 v35, 0xffff0000, v36
	v_lshlrev_b32_e32 v34, 16, v36
	v_and_b32_e32 v37, 0xffff0000, v23
	v_lshlrev_b32_e32 v36, 16, v23
	.loc	1 453 23        ; triton_mla_kernels_decode_dsv4.py:453:23
	v_bfe_u32 v19, v25, 16, 1
	.loc	1 450 26        ; triton_mla_kernels_decode_dsv4.py:450:26
	v_pk_mul_f32 v[30:31], v[22:23], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[22:23], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[22:23], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[22:23], v[36:37] op_sel_hi:[0,1]
	.loc	1 453 23        ; triton_mla_kernels_decode_dsv4.py:453:23
	v_bfe_u32 v22, v24, 16, 1
	v_add3_u32 v19, v25, v19, s15
	v_bfe_u32 v23, v27, 16, 1
	v_add3_u32 v22, v24, v22, s15
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[6:7], v25, v25
	v_bfe_u32 v38, v26, 16, 1
	v_add3_u32 v23, v27, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v19, v14, v19, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v24, v24
	v_bfe_u32 v39, v29, 16, 1
	v_add3_u32 v38, v26, v38, s15
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v24, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v27, v27
	v_bfe_u32 v40, v28, 16, 1
	v_add3_u32 v39, v29, v39, s15
	v_lshrrev_b32_e32 v38, 16, v38
	v_cndmask_b32_e64 v25, v14, v23, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v26, v26
	v_bfe_u32 v41, v21, 16, 1
	v_add3_u32 v40, v28, v40, s15
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v26, v14, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v29, v29
	v_bfe_u32 v42, v20, 16, 1
	v_add3_u32 v41, v21, v41, s15
	v_lshrrev_b32_e32 v40, 16, v40
	v_cndmask_b32_e64 v22, v14, v39, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v28, v28
	v_add3_u32 v42, v20, v42, s15
	v_lshrrev_b32_e32 v41, 16, v41
	v_cndmask_b32_e64 v27, v14, v40, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v21, v21
	v_lshrrev_b32_e32 v42, 16, v42
	v_cndmask_b32_e64 v19, 0, v19, s[12:13]
	v_cndmask_b32_e64 v21, v14, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v20, v20
	v_cndmask_b32_e64 v21, 0, v21, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, v14, v42, s[6:7]
	v_cndmask_b32_e64 v20, 0, v20, s[12:13]
	v_perm_b32 v23, v21, v20, s14
	v_cndmask_b32_e64 v20, 0, v27, s[12:13]
	v_cndmask_b32_e64 v21, 0, v22, s[12:13]
	v_perm_b32 v22, v21, v20, s14
	v_cndmask_b32_e64 v20, 0, v26, s[12:13]
	v_cndmask_b32_e64 v21, 0, v25, s[12:13]
	v_perm_b32 v21, v21, v20, s14
	v_cndmask_b32_e64 v20, 0, v24, s[12:13]
	v_perm_b32 v20, v19, v20, s14
	v_add_u32_e32 v19, 0x180, v9
	v_cndmask_b32_e32 v19, v1, v19, vcc
	buffer_store_dwordx4 v[20:23], v19, s[8:11], 0 offen
	v_bfe_u32 v19, v31, 16, 1
	v_add3_u32 v19, v31, v19, s15
	v_bfe_u32 v20, v30, 16, 1
	v_bfe_u32 v21, v33, 16, 1
	v_add3_u32 v20, v30, v20, s15
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[6:7], v31, v31
	v_bfe_u32 v22, v32, 16, 1
	v_add3_u32 v21, v33, v21, s15
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e64 v19, v14, v19, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v30, v30
	v_bfe_u32 v23, v35, 16, 1
	v_add3_u32 v22, v32, v22, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v20, v14, v20, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_bfe_u32 v24, v34, 16, 1
	v_add3_u32 v23, v35, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v21, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	v_bfe_u32 v25, v37, 16, 1
	v_add3_u32 v24, v34, v24, s15
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v27, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_bfe_u32 v26, v36, 16, 1
	v_add3_u32 v25, v37, v25, s15
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v22, v14, v23, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	v_add3_u32 v26, v36, v26, s15
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v24, v14, v24, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e64 v24, 0, v24, s[4:5]
	v_cndmask_b32_e64 v23, v14, v25, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	v_cndmask_b32_e64 v22, 0, v22, s[4:5]
	v_cndmask_b32_e64 v20, 0, v20, s[4:5]
	v_cndmask_b32_e64 v25, v14, v26, s[6:7]
	v_cndmask_b32_e64 v19, 0, v19, s[4:5]
	v_cndmask_b32_e64 v25, 0, v25, s[4:5]
	v_cndmask_b32_e64 v23, 0, v23, s[4:5]
	v_perm_b32 v22, v22, v24, s14
	v_cndmask_b32_e64 v24, 0, v27, s[4:5]
	v_cndmask_b32_e64 v21, 0, v21, s[4:5]
	v_perm_b32 v20, v19, v20, s14
	v_add_u32_e32 v19, 0x180, v10
	v_perm_b32 v23, v23, v25, s14
	v_perm_b32 v21, v21, v24, s14
	v_cndmask_b32_e32 v19, v1, v19, vcc
	buffer_store_dwordx4 v[20:23], v19, s[8:11], 0 offen
	.loc	1 457 43        ; triton_mla_kernels_decode_dsv4.py:457:43
	v_add_u32_e32 v19, 0x100, v12
	.loc	1 458 25        ; triton_mla_kernels_decode_dsv4.py:458:25
	v_cndmask_b32_e64 v19, v1, v19, s[2:3]
	buffer_load_dwordx4 v[20:23], v19, s[20:23], 0 offen
	.loc	1 462 43        ; triton_mla_kernels_decode_dsv4.py:462:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 493 74        ; triton_mla_kernels_decode_dsv4.py:493:74
	v_add_u32_e32 v42, 0x1dd, v11
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	v_cndmask_b32_e64 v42, v1, v42, s[2:3]
	.loc	1 462 43        ; triton_mla_kernels_decode_dsv4.py:462:43
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v15, v[20:21], v[22:23] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[20:23], v16 offset1:2
	.loc	1 460 28        ; triton_mla_kernels_decode_dsv4.py:460:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v19, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v24, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v26, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v21, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v30, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v32, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v34, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v36, v23, 1.0 op_sel:[1,0,0]
	.loc	1 461 26        ; triton_mla_kernels_decode_dsv4.py:461:26
	v_lshlrev_b32_e32 v20, 16, v18
	v_and_b32_e32 v23, 0xffff0000, v19
	v_lshlrev_b32_e32 v22, 16, v19
	v_and_b32_e32 v25, 0xffff0000, v24
	v_lshlrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v27, 0xffff0000, v26
	v_lshlrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v29, 0xffff0000, v21
	v_lshlrev_b32_e32 v28, 16, v21
	v_and_b32_e32 v18, 0xffff0000, v18
	v_pk_mul_f32 v[22:23], v[20:21], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[20:21], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[20:21], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[20:21], v[28:29] op_sel_hi:[0,1]
	v_and_b32_e32 v29, 0xffff0000, v30
	v_lshlrev_b32_e32 v28, 16, v30
	v_and_b32_e32 v31, 0xffff0000, v32
	v_lshlrev_b32_e32 v30, 16, v32
	v_and_b32_e32 v33, 0xffff0000, v34
	v_lshlrev_b32_e32 v32, 16, v34
	v_and_b32_e32 v35, 0xffff0000, v36
	v_lshlrev_b32_e32 v34, 16, v36
	v_pk_mul_f32 v[28:29], v[18:19], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[18:19], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[18:19], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[18:19], v[34:35] op_sel_hi:[0,1]
	.loc	1 464 23        ; triton_mla_kernels_decode_dsv4.py:464:23
	v_bfe_u32 v18, v23, 16, 1
	v_bfe_u32 v19, v22, 16, 1
	v_add3_u32 v18, v23, v18, s15
	v_bfe_u32 v36, v25, 16, 1
	v_add3_u32 v19, v22, v19, s15
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s[6:7], v23, v23
	v_bfe_u32 v37, v24, 16, 1
	v_add3_u32 v36, v25, v36, s15
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e64 v18, v14, v18, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v22, v22
	v_bfe_u32 v38, v27, 16, 1
	v_add3_u32 v37, v24, v37, s15
	v_lshrrev_b32_e32 v36, 16, v36
	v_cndmask_b32_e64 v22, v14, v19, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v25, v25
	v_bfe_u32 v39, v26, 16, 1
	v_add3_u32 v38, v27, v38, s15
	v_lshrrev_b32_e32 v37, 16, v37
	v_cndmask_b32_e64 v19, v14, v36, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v24, v24
	v_bfe_u32 v40, v21, 16, 1
	v_add3_u32 v39, v26, v39, s15
	v_lshrrev_b32_e32 v38, 16, v38
	v_cndmask_b32_e64 v23, v14, v37, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v27, v27
	v_bfe_u32 v41, v20, 16, 1
	v_add3_u32 v40, v21, v40, s15
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v24, v14, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v26, v26
	v_add3_u32 v41, v20, v41, s15
	v_lshrrev_b32_e32 v40, 16, v40
	v_cndmask_b32_e64 v25, v14, v39, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v21, v21
	v_lshrrev_b32_e32 v41, 16, v41
	v_cndmask_b32_e64 v22, 0, v22, s[12:13]
	v_cndmask_b32_e64 v21, v14, v40, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v20, v20
	v_cndmask_b32_e64 v21, 0, v21, s[12:13]
	v_cndmask_b32_e64 v18, 0, v18, s[12:13]
	v_cndmask_b32_e64 v20, v14, v41, s[6:7]
	v_cndmask_b32_e64 v20, 0, v20, s[12:13]
	v_perm_b32 v21, v21, v20, s14
	v_cndmask_b32_e64 v20, 0, v25, s[12:13]
	v_cndmask_b32_e64 v24, 0, v24, s[12:13]
	v_cndmask_b32_e64 v23, 0, v23, s[12:13]
	v_cndmask_b32_e64 v19, 0, v19, s[12:13]
	v_perm_b32 v18, v18, v22, s14
	v_add_u32_e32 v22, 0x200, v9
	v_perm_b32 v20, v24, v20, s14
	v_perm_b32 v19, v19, v23, s14
	v_cndmask_b32_e32 v22, v1, v22, vcc
	buffer_store_dwordx4 v[18:21], v22, s[8:11], 0 offen
	v_cmp_o_f32_e64 s[6:7], v29, v29
	v_bfe_u32 v22, v33, 16, 1
	v_bfe_u32 v18, v29, 16, 1
	v_bfe_u32 v19, v28, 16, 1
	v_add3_u32 v18, v29, v18, s15
	v_bfe_u32 v20, v31, 16, 1
	v_add3_u32 v19, v28, v19, s15
	v_lshrrev_b32_e32 v18, 16, v18
	v_bfe_u32 v21, v30, 16, 1
	v_add3_u32 v20, v31, v20, s15
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e64 v18, v14, v18, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v28, v28
	v_add3_u32 v21, v30, v21, s15
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e64 v26, v14, v19, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v31, v31
	v_bfe_u32 v23, v32, 16, 1
	v_add3_u32 v22, v33, v22, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v19, v14, v20, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v30, v30
	v_add3_u32 v23, v32, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v27, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_bfe_u32 v24, v35, 16, 1
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v20, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	v_bfe_u32 v25, v34, 16, 1
	v_add3_u32 v24, v35, v24, s15
	v_cndmask_b32_e64 v22, v14, v23, s[6:7]
	v_add3_u32 v25, v34, v25, s15
	v_lshrrev_b32_e32 v24, 16, v24
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_cndmask_b32_e64 v22, 0, v22, s[4:5]
	v_cndmask_b32_e64 v20, 0, v20, s[4:5]
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v21, v14, v24, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	v_perm_b32 v20, v20, v22, s14
	v_cndmask_b32_e64 v22, 0, v27, s[4:5]
	v_cndmask_b32_e64 v19, 0, v19, s[4:5]
	v_cndmask_b32_e64 v23, v14, v25, s[6:7]
	v_perm_b32 v19, v19, v22, s14
	v_cndmask_b32_e64 v22, 0, v26, s[4:5]
	v_cndmask_b32_e64 v18, 0, v18, s[4:5]
	v_cndmask_b32_e64 v23, 0, v23, s[4:5]
	v_cndmask_b32_e64 v21, 0, v21, s[4:5]
	v_perm_b32 v18, v18, v22, s14
	v_add_u32_e32 v22, 0x200, v10
	v_perm_b32 v21, v21, v23, s14
	v_cndmask_b32_e32 v22, v1, v22, vcc
	buffer_store_dwordx4 v[18:21], v22, s[8:11], 0 offen
	.loc	1 493 74        ; triton_mla_kernels_decode_dsv4.py:493:74
	v_add_u32_e32 v41, 0x1db, v11
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	v_cndmask_b32_e64 v41, v1, v41, s[2:3]
	.loc	1 468 43        ; triton_mla_kernels_decode_dsv4.py:468:43
	v_add_u32_e32 v18, 0x140, v12
	.loc	1 469 25        ; triton_mla_kernels_decode_dsv4.py:469:25
	v_cndmask_b32_e64 v18, v1, v18, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	.loc	1 473 43        ; triton_mla_kernels_decode_dsv4.py:473:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v15, v[18:19], v[20:21] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[18:21], v16 offset1:2
	.loc	1 471 28        ; triton_mla_kernels_decode_dsv4.py:471:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v22, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v24, v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v26, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	.loc	1 472 26        ; triton_mla_kernels_decode_dsv4.py:472:26
	v_lshlrev_b32_e32 v18, 16, v17
	v_and_b32_e32 v23, 0xffff0000, v22
	v_lshlrev_b32_e32 v22, 16, v22
	.loc	1 471 28        ; triton_mla_kernels_decode_dsv4.py:471:28
	v_cvt_scalef32_pk_bf16_fp8 v30, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v32, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v34, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v21, 1.0 op_sel:[1,0,0]
	.loc	1 472 26        ; triton_mla_kernels_decode_dsv4.py:472:26
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_e32 v25, 0xffff0000, v24
	v_lshlrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v27, 0xffff0000, v26
	v_lshlrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v29, 0xffff0000, v19
	v_lshlrev_b32_e32 v28, 16, v19
	v_and_b32_e32 v20, 0xffff0000, v17
	v_pk_mul_f32 v[24:25], v[18:19], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[18:19], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[18:19], v[28:29] op_sel_hi:[0,1]
	v_and_b32_e32 v29, 0xffff0000, v30
	v_lshlrev_b32_e32 v28, 16, v30
	v_and_b32_e32 v31, 0xffff0000, v32
	v_lshlrev_b32_e32 v30, 16, v32
	v_and_b32_e32 v33, 0xffff0000, v34
	v_lshlrev_b32_e32 v32, 16, v34
	v_and_b32_e32 v35, 0xffff0000, v21
	v_lshlrev_b32_e32 v34, 16, v21
	.loc	1 475 23        ; triton_mla_kernels_decode_dsv4.py:475:23
	v_bfe_u32 v17, v23, 16, 1
	.loc	1 472 26        ; triton_mla_kernels_decode_dsv4.py:472:26
	v_pk_mul_f32 v[28:29], v[20:21], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[20:21], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[20:21], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[20:21], v[34:35] op_sel_hi:[0,1]
	.loc	1 475 23        ; triton_mla_kernels_decode_dsv4.py:475:23
	v_bfe_u32 v20, v22, 16, 1
	v_add3_u32 v17, v23, v17, s15
	v_bfe_u32 v21, v25, 16, 1
	v_add3_u32 v20, v22, v20, s15
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[6:7], v23, v23
	v_bfe_u32 v36, v24, 16, 1
	v_add3_u32 v21, v25, v21, s15
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e64 v17, v14, v17, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v22, v22
	v_bfe_u32 v37, v27, 16, 1
	v_add3_u32 v36, v24, v36, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v22, v14, v20, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v25, v25
	v_bfe_u32 v38, v26, 16, 1
	v_add3_u32 v37, v27, v37, s15
	v_lshrrev_b32_e32 v36, 16, v36
	v_cndmask_b32_e64 v23, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v24, v24
	v_bfe_u32 v39, v19, 16, 1
	v_add3_u32 v38, v26, v38, s15
	v_lshrrev_b32_e32 v37, 16, v37
	v_cndmask_b32_e64 v24, v14, v36, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v27, v27
	v_bfe_u32 v40, v18, 16, 1
	v_add3_u32 v39, v19, v39, s15
	v_lshrrev_b32_e32 v38, 16, v38
	v_cndmask_b32_e64 v20, v14, v37, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v26, v26
	v_add3_u32 v40, v18, v40, s15
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v25, v14, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v19, v19
	v_lshrrev_b32_e32 v40, 16, v40
	v_cndmask_b32_e64 v17, 0, v17, s[12:13]
	v_cndmask_b32_e64 v19, v14, v39, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v18, v18
	v_cndmask_b32_e64 v19, 0, v19, s[12:13]
	.loc	1 493 74        ; triton_mla_kernels_decode_dsv4.py:493:74
	v_add_u32_e32 v38, 0x1d5, v11
	.loc	1 475 23        ; triton_mla_kernels_decode_dsv4.py:475:23
	v_cndmask_b32_e64 v18, v14, v40, s[6:7]
	v_cndmask_b32_e64 v18, 0, v18, s[12:13]
	v_perm_b32 v21, v19, v18, s14
	v_cndmask_b32_e64 v18, 0, v25, s[12:13]
	v_cndmask_b32_e64 v19, 0, v20, s[12:13]
	v_perm_b32 v20, v19, v18, s14
	v_cndmask_b32_e64 v18, 0, v24, s[12:13]
	v_cndmask_b32_e64 v19, 0, v23, s[12:13]
	v_perm_b32 v19, v19, v18, s14
	v_cndmask_b32_e64 v18, 0, v22, s[12:13]
	v_perm_b32 v18, v17, v18, s14
	v_add_u32_e32 v17, 0x280, v9
	v_cndmask_b32_e32 v17, v1, v17, vcc
	buffer_store_dwordx4 v[18:21], v17, s[8:11], 0 offen
	v_bfe_u32 v17, v29, 16, 1
	v_add3_u32 v17, v29, v17, s15
	v_bfe_u32 v18, v28, 16, 1
	v_bfe_u32 v19, v31, 16, 1
	v_add3_u32 v18, v28, v18, s15
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[6:7], v29, v29
	v_bfe_u32 v20, v30, 16, 1
	v_add3_u32 v19, v31, v19, s15
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e64 v17, v14, v17, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v28, v28
	v_bfe_u32 v21, v33, 16, 1
	v_add3_u32 v20, v30, v20, s15
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e64 v18, v14, v18, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v31, v31
	v_bfe_u32 v22, v32, 16, 1
	v_add3_u32 v21, v33, v21, s15
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e64 v19, v14, v19, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v30, v30
	v_bfe_u32 v23, v35, 16, 1
	v_add3_u32 v22, v32, v22, s15
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v25, v14, v20, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_bfe_u32 v24, v34, 16, 1
	v_add3_u32 v23, v35, v23, s15
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v20, v14, v21, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	v_add3_u32 v24, v34, v24, s15
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v22, v14, v22, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v22, 0, v22, s[4:5]
	v_cndmask_b32_e64 v21, v14, v23, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	v_cndmask_b32_e64 v20, 0, v20, s[4:5]
	v_cndmask_b32_e64 v18, 0, v18, s[4:5]
	v_cndmask_b32_e64 v23, v14, v24, s[6:7]
	v_cndmask_b32_e64 v17, 0, v17, s[4:5]
	v_cndmask_b32_e64 v23, 0, v23, s[4:5]
	v_cndmask_b32_e64 v21, 0, v21, s[4:5]
	v_perm_b32 v20, v20, v22, s14
	v_cndmask_b32_e64 v22, 0, v25, s[4:5]
	v_cndmask_b32_e64 v19, 0, v19, s[4:5]
	v_perm_b32 v18, v17, v18, s14
	v_add_u32_e32 v17, 0x280, v10
	v_perm_b32 v21, v21, v23, s14
	v_perm_b32 v19, v19, v22, s14
	v_cndmask_b32_e32 v17, v1, v17, vcc
	buffer_store_dwordx4 v[18:21], v17, s[8:11], 0 offen
	.loc	1 479 43        ; triton_mla_kernels_decode_dsv4.py:479:43
	v_add_u32_e32 v17, 0x180, v12
	.loc	1 480 25        ; triton_mla_kernels_decode_dsv4.py:480:25
	v_cndmask_b32_e64 v17, v1, v17, s[2:3]
	buffer_load_dwordx4 v[18:21], v17, s[20:23], 0 offen
	.loc	1 484 43        ; triton_mla_kernels_decode_dsv4.py:484:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 493 74        ; triton_mla_kernels_decode_dsv4.py:493:74
	v_add_u32_e32 v39, 0x1d7, v11
	v_add_u32_e32 v40, 0x1d9, v11
	.loc	1 492 49        ; triton_mla_kernels_decode_dsv4.py:492:49
	v_add_u32_e32 v12, 0x1c0, v11
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	v_cndmask_b32_e64 v38, v1, v38, s[2:3]
	v_cndmask_b32_e64 v39, v1, v39, s[2:3]
	v_cndmask_b32_e64 v40, v1, v40, s[2:3]
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	v_cndmask_b32_e64 v12, v1, v12, s[2:3]
	.loc	1 484 43        ; triton_mla_kernels_decode_dsv4.py:484:43
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v15, v[18:19], v[20:21] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[16:19], v16 offset1:2
	.loc	1 482 28        ; triton_mla_kernels_decode_dsv4.py:482:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v15, v16, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v22, v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v24, v17, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v17, 1.0 op_sel:[1,0,0]
	.loc	1 483 26        ; triton_mla_kernels_decode_dsv4.py:483:26
	v_lshlrev_b32_e32 v16, 16, v13
	v_and_b32_e32 v21, 0xffff0000, v15
	v_lshlrev_b32_e32 v20, 16, v15
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 482 28        ; triton_mla_kernels_decode_dsv4.py:482:28
	v_cvt_scalef32_pk_bf16_fp8 v28, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v30, v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v32, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	.loc	1 483 26        ; triton_mla_kernels_decode_dsv4.py:483:26
	v_and_b32_e32 v18, 0xffff0000, v13
	v_and_b32_e32 v23, 0xffff0000, v22
	v_lshlrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v25, 0xffff0000, v24
	v_lshlrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v27, 0xffff0000, v17
	v_lshlrev_b32_e32 v26, 16, v17
	.loc	1 486 23        ; triton_mla_kernels_decode_dsv4.py:486:23
	v_bfe_u32 v13, v21, 16, 1
	.loc	1 483 26        ; triton_mla_kernels_decode_dsv4.py:483:26
	v_pk_mul_f32 v[22:23], v[16:17], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[16:17], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[16:17], v[26:27] op_sel_hi:[0,1]
	v_and_b32_e32 v27, 0xffff0000, v28
	v_lshlrev_b32_e32 v26, 16, v28
	v_and_b32_e32 v29, 0xffff0000, v30
	v_lshlrev_b32_e32 v28, 16, v30
	v_and_b32_e32 v31, 0xffff0000, v32
	v_lshlrev_b32_e32 v30, 16, v32
	v_and_b32_e32 v33, 0xffff0000, v19
	v_lshlrev_b32_e32 v32, 16, v19
	.loc	1 486 23        ; triton_mla_kernels_decode_dsv4.py:486:23
	v_bfe_u32 v15, v20, 16, 1
	v_add3_u32 v13, v21, v13, s15
	.loc	1 483 26        ; triton_mla_kernels_decode_dsv4.py:483:26
	v_pk_mul_f32 v[26:27], v[18:19], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[18:19], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[18:19], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[18:19], v[32:33] op_sel_hi:[0,1]
	.loc	1 486 23        ; triton_mla_kernels_decode_dsv4.py:486:23
	v_bfe_u32 v18, v23, 16, 1
	v_add3_u32 v15, v20, v15, s15
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e64 s[6:7], v21, v21
	v_bfe_u32 v19, v22, 16, 1
	v_add3_u32 v18, v23, v18, s15
	v_lshrrev_b32_e32 v15, 16, v15
	v_cndmask_b32_e64 v13, v14, v13, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v20, v20
	v_bfe_u32 v34, v25, 16, 1
	v_add3_u32 v19, v22, v19, s15
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e64 v15, v14, v15, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v23, v23
	v_bfe_u32 v35, v24, 16, 1
	v_add3_u32 v34, v25, v34, s15
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e64 v20, v14, v18, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v22, v22
	v_bfe_u32 v36, v17, 16, 1
	v_add3_u32 v35, v24, v35, s15
	v_lshrrev_b32_e32 v34, 16, v34
	v_cndmask_b32_e64 v21, v14, v19, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v25, v25
	v_bfe_u32 v37, v16, 16, 1
	v_add3_u32 v36, v17, v36, s15
	v_lshrrev_b32_e32 v35, 16, v35
	v_cndmask_b32_e64 v18, v14, v34, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v24, v24
	v_add3_u32 v37, v16, v37, s15
	v_lshrrev_b32_e32 v36, 16, v36
	v_cndmask_b32_e64 v22, v14, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v17, v17
	v_lshrrev_b32_e32 v37, 16, v37
	v_cndmask_b32_e64 v15, 0, v15, s[12:13]
	v_cndmask_b32_e64 v17, v14, v36, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v16, v16
	v_cndmask_b32_e64 v17, 0, v17, s[12:13]
	v_cndmask_b32_e64 v13, 0, v13, s[12:13]
	v_cndmask_b32_e64 v16, v14, v37, s[6:7]
	v_cndmask_b32_e64 v16, 0, v16, s[12:13]
	v_perm_b32 v19, v17, v16, s14
	v_cndmask_b32_e64 v16, 0, v22, s[12:13]
	v_cndmask_b32_e64 v17, 0, v18, s[12:13]
	v_perm_b32 v18, v17, v16, s14
	v_cndmask_b32_e64 v16, 0, v21, s[12:13]
	v_cndmask_b32_e64 v17, 0, v20, s[12:13]
	v_perm_b32 v17, v17, v16, s14
	v_perm_b32 v16, v13, v15, s14
	v_add_u32_e32 v13, 0x300, v9
	v_cndmask_b32_e32 v13, v1, v13, vcc
	buffer_store_dwordx4 v[16:19], v13, s[8:11], 0 offen
	v_bfe_u32 v13, v27, 16, 1
	v_bfe_u32 v15, v26, 16, 1
	v_add3_u32 v13, v27, v13, s15
	v_bfe_u32 v16, v29, 16, 1
	v_add3_u32 v15, v26, v15, s15
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e64 s[6:7], v27, v27
	v_bfe_u32 v17, v28, 16, 1
	v_add3_u32 v16, v29, v16, s15
	v_lshrrev_b32_e32 v15, 16, v15
	v_cndmask_b32_e64 v13, v14, v13, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v26, v26
	v_bfe_u32 v18, v31, 16, 1
	v_add3_u32 v17, v28, v17, s15
	v_lshrrev_b32_e32 v16, 16, v16
	v_cndmask_b32_e64 v22, v14, v15, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v29, v29
	v_bfe_u32 v19, v30, 16, 1
	v_add3_u32 v18, v31, v18, s15
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e64 v15, v14, v16, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v28, v28
	v_bfe_u32 v20, v33, 16, 1
	v_add3_u32 v19, v30, v19, s15
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e64 v23, v14, v17, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v31, v31
	v_bfe_u32 v21, v32, 16, 1
	v_add3_u32 v20, v33, v20, s15
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e64 v16, v14, v18, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v30, v30
	v_add3_u32 v21, v32, v21, s15
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e64 v18, v14, v19, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v16, 0, v16, s[4:5]
	v_cndmask_b32_e64 v17, v14, v20, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	v_cndmask_b32_e64 v17, 0, v17, s[4:5]
	v_cndmask_b32_e64 v15, 0, v15, s[4:5]
	v_cndmask_b32_e64 v14, v14, v21, s[6:7]
	v_cndmask_b32_e64 v14, 0, v14, s[4:5]
	v_perm_b32 v17, v17, v14, s14
	v_cndmask_b32_e64 v14, 0, v18, s[4:5]
	v_perm_b32 v16, v16, v14, s14
	v_cndmask_b32_e64 v14, 0, v23, s[4:5]
	v_perm_b32 v15, v15, v14, s14
	v_cndmask_b32_e64 v14, 0, v22, s[4:5]
	v_cndmask_b32_e64 v13, 0, v13, s[4:5]
	v_perm_b32 v14, v13, v14, s14
	v_add_u32_e32 v13, 0x300, v10
	v_cndmask_b32_e32 v13, v1, v13, vcc
	.loc	1 492 49        ; triton_mla_kernels_decode_dsv4.py:492:49
	v_add_u32_e32 v27, 0x1de, v11
	.loc	1 493 74        ; triton_mla_kernels_decode_dsv4.py:493:74
	v_add_u32_e32 v28, 0x1c1, v11
	v_add_u32_e32 v29, 0x1c3, v11
	v_add_u32_e32 v30, 0x1c5, v11
	v_add_u32_e32 v31, 0x1c7, v11
	v_add_u32_e32 v32, 0x1c9, v11
	v_add_u32_e32 v33, 0x1cb, v11
	v_add_u32_e32 v35, 0x1cf, v11
	v_add_u32_e32 v36, 0x1d1, v11
	v_add_u32_e32 v37, 0x1d3, v11
	.loc	1 486 23        ; triton_mla_kernels_decode_dsv4.py:486:23
	buffer_store_dwordx4 v[14:17], v13, s[8:11], 0 offen
	.loc	1 492 49        ; triton_mla_kernels_decode_dsv4.py:492:49
	v_add_u32_e32 v13, 0x1c2, v11
	v_add_u32_e32 v18, 0x1cc, v11
	v_add_u32_e32 v14, 0x1c4, v11
	v_add_u32_e32 v15, 0x1c6, v11
	v_add_u32_e32 v16, 0x1c8, v11
	v_add_u32_e32 v17, 0x1ca, v11
	v_add_u32_e32 v19, 0x1ce, v11
	v_add_u32_e32 v20, 0x1d0, v11
	v_add_u32_e32 v21, 0x1d2, v11
	v_add_u32_e32 v22, 0x1d4, v11
	v_add_u32_e32 v23, 0x1d6, v11
	v_add_u32_e32 v24, 0x1d8, v11
	v_add_u32_e32 v25, 0x1da, v11
	v_add_u32_e32 v26, 0x1dc, v11
	.loc	1 493 74        ; triton_mla_kernels_decode_dsv4.py:493:74
	v_add_u32_e32 v34, 0x1cd, v11
	v_add_u32_e32 v11, 0x1df, v11
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	v_cndmask_b32_e64 v27, v1, v27, s[2:3]
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	v_cndmask_b32_e64 v28, v1, v28, s[2:3]
	v_cndmask_b32_e64 v29, v1, v29, s[2:3]
	v_cndmask_b32_e64 v30, v1, v30, s[2:3]
	v_cndmask_b32_e64 v31, v1, v31, s[2:3]
	v_cndmask_b32_e64 v32, v1, v32, s[2:3]
	v_cndmask_b32_e64 v33, v1, v33, s[2:3]
	v_cndmask_b32_e64 v35, v1, v35, s[2:3]
	v_cndmask_b32_e64 v36, v1, v36, s[2:3]
	v_cndmask_b32_e64 v37, v1, v37, s[2:3]
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	v_cndmask_b32_e64 v13, v1, v13, s[2:3]
	v_cndmask_b32_e64 v14, v1, v14, s[2:3]
	v_cndmask_b32_e64 v15, v1, v15, s[2:3]
	v_cndmask_b32_e64 v16, v1, v16, s[2:3]
	v_cndmask_b32_e64 v17, v1, v17, s[2:3]
	v_cndmask_b32_e64 v18, v1, v18, s[2:3]
	v_cndmask_b32_e64 v19, v1, v19, s[2:3]
	v_cndmask_b32_e64 v20, v1, v20, s[2:3]
	v_cndmask_b32_e64 v21, v1, v21, s[2:3]
	v_cndmask_b32_e64 v22, v1, v22, s[2:3]
	v_cndmask_b32_e64 v23, v1, v23, s[2:3]
	v_cndmask_b32_e64 v24, v1, v24, s[2:3]
	v_cndmask_b32_e64 v25, v1, v25, s[2:3]
	buffer_load_ubyte v27, v27, s[20:23], 0 offen
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	v_cndmask_b32_e64 v34, v1, v34, s[2:3]
	buffer_load_ubyte v28, v28, s[20:23], 0 offen
	v_cndmask_b32_e64 v11, v1, v11, s[2:3]
	buffer_load_ubyte v29, v29, s[20:23], 0 offen
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	v_cndmask_b32_e64 v26, v1, v26, s[2:3]
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v30, v30, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v31, v31, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v32, v32, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v33, v33, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v34, v34, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v28, 8, v28
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v35, v35, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v29, 8, v29
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v36, v36, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v30, 8, v30
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v37, v37, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v31, 8, v31
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v38, v38, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v32, 8, v32
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v39, v39, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v33, 8, v33
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v40, v40, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(6)
	v_lshlrev_b16_e32 v34, 8, v34
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v41, v41, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v42, v42, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v35, 8, v35
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v12, v12, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v36, 8, v36
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v13, v13, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v37, 8, v37
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v14, v14, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v38, 8, v38
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v15, v15, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v39, 8, v39
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v16, v16, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v40, 8, v40
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v17, v17, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v41, 8, v41
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v18, v18, s[20:23], 0 offen
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v42, 8, v42
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v19, v19, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v13, v29, v13
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v20, v20, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v14, v30, v14
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v21, v21, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v15, v31, v15
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v22, v22, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v16, v32, v16
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v23, v23, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v17, v33, v17
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v24, v24, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v18, v34, v18
	.loc	1 495 22        ; triton_mla_kernels_decode_dsv4.py:495:22
	buffer_load_ubyte v25, v25, s[20:23], 0 offen
	s_nop 0
	buffer_load_ubyte v26, v26, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(7)
	v_or_b32_e32 v19, v35, v19
	.loc	1 496 22        ; triton_mla_kernels_decode_dsv4.py:496:22
	buffer_load_ubyte v11, v11, s[20:23], 0 offen
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	v_or_b32_e32 v12, v28, v12
	.loc	1 500 45        ; triton_mla_kernels_decode_dsv4.py:500:45
	v_cndmask_b32_e64 v28, 0, v15, s[0:1]
	v_cndmask_b32_e64 v15, 0, v18, s[0:1]
	v_cndmask_b32_e64 v12, 0, v12, s[0:1]
	.loc	1 503 23        ; triton_mla_kernels_decode_dsv4.py:503:23
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(7)
	v_or_b32_e32 v20, v36, v20
	.loc	1 500 45        ; triton_mla_kernels_decode_dsv4.py:500:45
	v_cndmask_b32_e64 v18, 0, v20, s[0:1]
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(6)
	v_or_b32_e32 v21, v37, v21
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v22, v38, v22
	.loc	1 500 45        ; triton_mla_kernels_decode_dsv4.py:500:45
	v_cndmask_b32_e64 v20, 0, v22, s[0:1]
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(4)
	v_or_b32_e32 v23, v39, v23
	s_waitcnt vmcnt(3)
	v_or_b32_e32 v24, v40, v24
	.loc	1 500 45        ; triton_mla_kernels_decode_dsv4.py:500:45
	v_cndmask_b32_e64 v22, 0, v24, s[0:1]
	.loc	1 498 29        ; triton_mla_kernels_decode_dsv4.py:498:29
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v25, v41, v25
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v26, v42, v26
	.loc	1 500 45        ; triton_mla_kernels_decode_dsv4.py:500:45
	v_cndmask_b32_e64 v24, 0, v26, s[0:1]
	.loc	1 498 40        ; triton_mla_kernels_decode_dsv4.py:498:40
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v11, 8, v11
	.loc	1 498 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:498:29
	v_or_b32_e32 v11, v11, v27
	.loc	1 500 45 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:500:45
	v_cndmask_b32_e64 v27, 0, v13, s[0:1]
	v_cndmask_b32_e64 v13, 0, v14, s[0:1]
	v_cndmask_b32_e64 v14, 0, v16, s[0:1]
	v_cndmask_b32_e64 v16, 0, v17, s[0:1]
	v_cndmask_b32_e64 v17, 0, v19, s[0:1]
	v_cndmask_b32_e64 v19, 0, v21, s[0:1]
	v_cndmask_b32_e64 v21, 0, v23, s[0:1]
	v_cndmask_b32_e64 v23, 0, v25, s[0:1]
	.loc	1 503 23        ; triton_mla_kernels_decode_dsv4.py:503:23
	v_lshlrev_b32_e32 v25, 2, v0
	v_and_b32_e32 v0, 8, v0
	v_and_b32_e32 v25, 16, v25
	v_lshlrev_b32_e32 v26, 9, v0
	v_add3_u32 v25, 0, v25, v26
	.loc	1 500 45        ; triton_mla_kernels_decode_dsv4.py:500:45
	v_cndmask_b32_e64 v11, 0, v11, s[0:1]
	.loc	1 503 23        ; triton_mla_kernels_decode_dsv4.py:503:23
	v_add3_u32 v2, v25, v7, v2
	v_perm_b32 v15, v17, v15, s14
	v_perm_b32 v14, v16, v14, s14
	v_perm_b32 v13, v28, v13, s14
	v_perm_b32 v12, v27, v12, s14
	ds_write_b128 v2, v[12:15]
	v_perm_b32 v15, v11, v24, s14
	v_perm_b32 v14, v23, v22, s14
	v_perm_b32 v13, v21, v20, s14
	v_perm_b32 v12, v19, v18, s14
	ds_write_b128 v2, v[12:15] offset:8192
	v_lshlrev_b32_e32 v0, 1, v0
	v_lshlrev_b32_e32 v2, 8, v4
	v_add_u32_e32 v4, v8, v6
	v_add3_u32 v0, v4, v0, v2
	v_add3_u32 v0, v0, v5, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v0
	ds_read_b128 v[12:15], v0 offset:2048
	v_add_u32_e32 v0, 0x380, v9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[2:5], v0, s[8:11], 0 offen
	v_add_u32_e32 v0, 0x380, v10
	v_cndmask_b32_e32 v0, v1, v0, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v0, s[8:11], 0 offen
	.loc	1 503 4 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:503:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gather_dequant_dsv4_kernel_fixed_128
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 47
		.amdhsa_next_free_sgpr 34
		.amdhsa_accum_offset 48
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gather_dequant_dsv4_kernel_fixed_128, .Lfunc_end0-_gather_dequant_dsv4_kernel_fixed_128
	.cfi_endproc
        ; -- End function
	.set _gather_dequant_dsv4_kernel_fixed_128.num_vgpr, 47
	.set _gather_dequant_dsv4_kernel_fixed_128.num_agpr, 0
	.set _gather_dequant_dsv4_kernel_fixed_128.numbered_sgpr, 34
	.set _gather_dequant_dsv4_kernel_fixed_128.num_named_barrier, 0
	.set _gather_dequant_dsv4_kernel_fixed_128.private_seg_size, 0
	.set _gather_dequant_dsv4_kernel_fixed_128.uses_vcc, 1
	.set _gather_dequant_dsv4_kernel_fixed_128.uses_flat_scratch, 0
	.set _gather_dequant_dsv4_kernel_fixed_128.has_dyn_sized_stack, 0
	.set _gather_dequant_dsv4_kernel_fixed_128.has_recursion, 0
	.set _gather_dequant_dsv4_kernel_fixed_128.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11792
; TotalNumSgprs: 40
; NumVgprs: 47
; NumAgprs: 0
; TotalNumVgprs: 47
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 40
; NumVGPRsForWavesPerEU: 47
; AccumOffset: 48
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 11
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
