	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
        ; implicit-def: $vgpr251 : SGPR spill to VGPR lane
	v_mov_b32_e32 v15, v0
	v_writelane_b32 v251, s14, 0
	s_mov_b64 s[22:23], s[0:1]
	s_mov_b64 s[0:1], s[2:3]
	v_writelane_b32 v251, s15, 1
	v_writelane_b32 v251, s12, 2
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s2, v15
	s_mov_b64 s[36:37], s[4:5]
	v_writelane_b32 v251, s13, 3
	v_writelane_b32 v251, s14, 4
	v_writelane_b32 v251, s15, 5
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v251, s12, 6
	s_load_dwordx4 s[24:27], s[22:23], 0x6c
	s_load_dwordx2 s[10:11], s[22:23], 0x54
	s_load_dword s4, s[22:23], 0x64
	v_writelane_b32 v251, s13, 7
	v_writelane_b32 v251, s14, 8
	v_writelane_b32 v251, s15, 9
	v_writelane_b32 v251, s2, 10
	s_bfe_u32 s2, s2, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v2, 63, v15
	s_lshl_b32 s5, s2, 6
	v_or_b32_e32 v34, s5, v2
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s3, s16, 5
	v_writelane_b32 v251, s2, 11
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 3, v34
	.loc	1 1311 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshlrev_b32_e32 v4, 3, v15
	.loc	1 1281 31        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v3, s3, v1
	.loc	1 1303 28        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s26, s17
	v_writelane_b32 v251, s3, 12
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s3, s27, s3
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v0, 56, v4
	s_mov_b64 s[28:29], s[6:7]
	.loc	1 1311 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:21
	s_add_i32 s6, s3, s2
	v_mad_u64_u32 v[0:1], s[2:3], v1, s27, v[0:1]
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v0, v0, s6, 1
	v_bfrev_b32_e32 v215, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s10, v3
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s30
	s_mov_b32 s3, s31
	v_cndmask_b32_e32 v1, v215, v0, vcc
	buffer_load_dwordx4 v[6:9], v1, s[0:3], 0 offen
	v_mov_b32_e32 v1, 0x70
	v_bitop3_b32 v1, s5, v1, v2 bitop3:0xc8
	v_lshlrev_b32_e32 v2, 4, v34
	v_xad_u32 v1, v2, v1, 0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_u32_e32 v2, 0x80, v0
	v_cndmask_b32_e32 v2, v215, v2, vcc
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v14, 32, v15
	s_movk_i32 s5, 0x70
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_and_b32_e32 v3, 0x70, v4
	v_lshrrev_b32_e32 v5, 1, v14
	s_movk_i32 s6, 0x60
	v_bitop3_b32 v4, v4, v5, s5 bitop3:0x6c
	s_load_dwordx4 s[12:15], s[22:23], 0x38
	.loc	1 1286 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s5, s25, s18
	s_mov_b32 s20, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s21, s17, 31
	v_mov_b32_e32 v83, 0
	v_and_b32_e32 v17, 56, v15
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[6:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx4 v[10:13], v2, s[0:3], 0 offen
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v2, 31, v15
	v_accvgpr_write_b32 a160, v2        ;  Reload Reuse
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v2, 7, v2
	v_bitop3_b32 v6, v3, v2, v5 bitop3:0xde
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_u32_e32 v9, 0x100, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_u32_e32 v7, 0, v6
	v_bitop3_b32 v4, v4, s6, v2 bitop3:0x36
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e32 v9, v215, v9, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v8, v6, 32, 0
	v_xad_u32 v6, v6, 64, 0
	v_add_u32_e32 v4, 0, v4
	ds_read_b128 a[146:149], v7
	ds_read_b128 a[4:7], v8
	ds_read_b128 a[8:11], v6
	ds_read_b128 a[12:15], v4
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bitop3_b32 v3, v2, v5, v3 bitop3:0x36
	v_lshrrev_b32_e32 v2, 2, v34
	s_mov_b64 s[6:7], s[10:11]
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s4, s4, s7
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_cmp_eq_u32_e64 s[10:11], 0, v14
	v_xor_b32_e32 v16, 64, v3
	v_lshlrev_b32_e32 v5, 5, v34
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_u32_e32 v9, 0x180, v0
	v_cndmask_b32_e32 v9, v215, v9, vcc
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[16:19], v7
	ds_read_b128 a[20:23], v8
	ds_read_b128 a[24:27], v6
	ds_read_b128 a[28:31], v4
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_u32_e32 v9, 0x200, v0
	v_cndmask_b32_e32 v9, v215, v9, vcc
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[32:35], v7
	ds_read_b128 a[36:39], v8
	ds_read_b128 a[40:43], v6
	ds_read_b128 a[44:47], v4
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_u32_e32 v9, 0x280, v0
	v_cndmask_b32_e32 v9, v215, v9, vcc
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[48:51], v7
	ds_read_b128 a[52:55], v8
	ds_read_b128 a[56:59], v6
	ds_read_b128 a[60:63], v4
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_u32_e32 v9, 0x300, v0
	v_cndmask_b32_e32 v9, v215, v9, vcc
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 a[64:67], v7
	ds_read_b128 a[68:71], v8
	ds_read_b128 a[72:75], v6
	ds_read_b128 a[76:79], v4
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_u32_e32 v0, 0x380, v0
	v_cndmask_b32_e32 v0, v215, v0, vcc
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 a[80:83], v7
	ds_read_b128 a[84:87], v8
	ds_read_b128 a[88:91], v6
	ds_read_b128 a[92:95], v4
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx4 v[10:13], v0, s[0:3], 0 offen
	s_load_dword s1, s[22:23], 0x48
	v_writelane_b32 v251, s12, 13
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v0, 3, v15
	v_lshlrev_b32_e32 v9, 4, v0
	v_writelane_b32 v251, s13, 14
	v_writelane_b32 v251, s14, 15
	v_writelane_b32 v251, s15, 16
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s1, 17
	v_writelane_b32 v251, s18, 18
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v251, s24, 19
	v_accvgpr_write_b32 a161, v9        ;  Reload Reuse
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshrrev_b32_e32 v9, 3, v14
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v251, s25, 20
	scratch_store_dword off, v14, off offset:420 ; 4-byte Folded Spill
	scratch_store_dword off, v9, off offset:320 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:324 ; 4-byte Folded Spill
	v_writelane_b32 v251, s26, 21
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[96:99], v7
	ds_read_b128 a[100:103], v8
	ds_read_b128 a[104:107], v6
	ds_read_b128 a[108:111], v4
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v251, s27, 22
	s_add_i32 s1, s5, s25
	v_writelane_b32 v251, s20, 23
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s1, s1, s4
	.loc	1 1355 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s4, s1, s7
	v_writelane_b32 v251, s21, 24
	v_writelane_b32 v251, s6, 25
	s_movk_i32 s0, 0x180
	v_xor_b32_e32 v14, 32, v3
	v_writelane_b32 v251, s7, 26
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_ge_i32 s5, s4
	v_writelane_b32 v251, s1, 27
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v7
	ds_read_b128 a[116:119], v8
	ds_read_b128 a[120:123], v6
	ds_read_b128 a[124:127], v4
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshrrev_b32_e32 v0, 1, v15
	v_lshlrev_b32_e32 v10, 5, v15
	v_lshlrev_b32_e32 v11, 1, v15
	scratch_store_dword off, v0, off offset:396 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v3
	scratch_store_dword off, v0, off offset:392 ; 4-byte Folded Spill
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 0 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:47
	s_load_dword s1, s[22:23], 0x84
	s_load_dword s2, s[22:23], 0x7c
	v_lshlrev_b32_e32 v0, 1, v17
	v_xor_b32_e32 v0, v5, v0
	v_xor_b32_e32 v1, 16, v0
	v_add_u32_e32 v0, 0, v0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s2, 28
	.loc	1 1359 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[2:3], s[20:21], 2
	s_add_u32 s2, s8, s2
	scratch_store_dword off, v0, off offset:404 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	s_addc_u32 s3, s9, s3
	scratch_store_dword off, v0, off offset:408 ; 4-byte Folded Spill
	scratch_store_dword off, v14, off offset:424 ; 4-byte Folded Spill
	global_load_dword v210, v83, s[2:3]
	scratch_load_dword v115, off, off offset:408 ; 4-byte Folded Reload
	scratch_load_dword v126, off, off offset:392 ; 4-byte Folded Reload
	s_load_dword s6, s[22:23], 0x60
	scratch_store_dword off, v10, off offset:448 ; 4-byte Folded Spill
	scratch_store_dword off, v12, off offset:452 ; 4-byte Folded Spill
	v_and_or_b32 v10, v10, s0, v12
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s6, 0x240
	v_writelane_b32 v251, s2, 32
	s_abs_i32 s2, s6
	v_cvt_f32_u32_e32 v7, s2
	v_writelane_b32 v251, s10, 33
	s_ashr_i32 s0, s6, 31
	v_mov_b32_e32 v30, 0
	v_rcp_iflag_f32_e32 v7, v7
	v_writelane_b32 v251, s11, 34
	v_writelane_b32 v251, s6, 35
	v_mov_b32_e32 v31, 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_writelane_b32 v251, s0, 37
	scratch_store_dwordx4 off, v[18:21], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:48 ; 16-byte Folded Spill
	v_mov_b32_e32 v9, 0x210
	v_writelane_b32 v251, s2, 38
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_and_b32_e32 v8, 0x48, v34
	v_cndmask_b32_e64 v9, v9, 0, s[10:11]
	s_sub_i32 s0, 0, s2
	scratch_store_dwordx4 off, v[18:21], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:112 ; 16-byte Folded Spill
	v_writelane_b32 v251, s5, 39
	scratch_store_dword off, v3, off offset:436 ; 4-byte Folded Spill
	v_xor_b32_e32 v2, 0x60, v3
	v_bitop3_b32 v3, v5, v15, 56 bitop3:0x78
	v_bitop3_b32 v8, v8, v10, v9 bitop3:0x36
	v_mul_lo_u32 v10, s0, v7
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_add_u32_e32 v0, 0, v14
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v251, s22, 40
	scratch_store_dword off, v15, off offset:444 ; 4-byte Folded Spill
	scratch_store_dword off, v5, off offset:440 ; 4-byte Folded Spill
	v_xor_b32_e32 v4, 8, v3
	v_xor_b32_e32 v5, 16, v3
	v_xor_b32_e32 v6, 24, v3
	v_and_or_b32 v9, v11, 32, v8
	v_bitop3_b32 v8, v8, 32, v11 bitop3:0x34
	v_mul_hi_u32 v10, v7, v10
	s_mul_i32 s0, s20, s1
	s_lshl_b32 s1, s5, 2
	scratch_store_dwordx4 off, v[18:21], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:176 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:412 ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:428 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v3
	v_writelane_b32 v251, s23, 41
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s37, s37, 0xffff
	v_add_u32_e32 v7, v7, v10
	s_lshl2_add_u32 s14, s0, s1
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v243, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v124, 0, v16
	v_add_u32_e32 v125, 0, v2
	scratch_store_dword off, v0, off offset:416 ; 4-byte Folded Spill
	v_add_u32_e32 v127, 0, v4
	v_add_u32_e32 v128, 0, v5
	v_add_u32_e32 v129, 0, v6
	v_add_u32_e32 v0, 0, v9
	v_add_u32_e32 v211, 0, v8
	v_mov_b32_e32 v1, 1
	v_mov_b32_e32 v216, 0x7fff
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v251, s4, 42
	scratch_store_dword off, v17, off offset:432 ; 4-byte Folded Spill
	scratch_store_dword off, v11, off offset:456 ; 4-byte Folded Spill
	scratch_store_dword off, v7, off offset:400 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:328 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:344 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:360 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:376 ; 16-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_addk_i32 s5, 0x80
	s_addk_i32 s14, 0x200
	s_cmp_lt_i32 s5, s4
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(29)
	v_cmp_ge_i32_e32 vcc, s5, v210
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	scratch_load_dword v2, off, off offset:324 ; 4-byte Folded Reload
	s_nop 2
	scratch_store_dwordx4 off, v[152:155], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[156:159], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[160:163], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[164:167], off offset:240 ; 16-byte Folded Spill
	v_writelane_b32 v251, s14, 46
	v_writelane_b32 v251, s5, 48
	v_accvgpr_write_b32 a252, v148
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_readlane_b32 s6, v251, 42
	v_readlane_b32 s8, v251, 42
	v_readlane_b32 s10, v251, 42
	v_readlane_b32 s12, v251, 42
	v_readlane_b32 s14, v251, 42
	v_readlane_b32 s16, v251, 42
	v_readlane_b32 s18, v251, 42
	v_readlane_b32 s20, v251, 42
	v_readlane_b32 s22, v251, 42
	v_readlane_b32 s24, v251, 42
	v_readlane_b32 s26, v251, 42
	scratch_store_dwordx4 off, v[168:171], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[172:175], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[176:179], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[180:183], off offset:304 ; 16-byte Folded Spill
	v_accvgpr_write_b32 a231, v34
	v_accvgpr_write_b32 a253, v243
	v_accvgpr_write_b32 a179, v113
	v_accvgpr_write_b32 a178, v112
	v_accvgpr_write_b32 a177, v111
	v_accvgpr_write_b32 a176, v110
	v_accvgpr_write_b32 a175, v109
	v_accvgpr_write_b32 a174, v108
	v_accvgpr_write_b32 a173, v107
	v_accvgpr_write_b32 a172, v106
	v_accvgpr_write_b32 a171, v105
	v_accvgpr_write_b32 a170, v104
	v_accvgpr_write_b32 a169, v103
	v_accvgpr_write_b32 a168, v102
	v_accvgpr_write_b32 a167, v101
	v_accvgpr_write_b32 a166, v100
	v_accvgpr_write_b32 a165, v99
	v_accvgpr_write_b32 a164, v98
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	scratch_load_dword v35, off, off offset:396 ; 4-byte Folded Reload
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_waitcnt vmcnt(9)
	v_add_u32_e32 v4, s5, v2
	scratch_load_dword v2, off, off offset:320 ; 4-byte Folded Reload
	v_add_u32_e32 v5, 64, v4
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[0:1], s4, v4
	v_cmp_gt_i32_e64 s[2:3], s4, v5
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v166, 16, v35
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v165, s5, v2
	v_add_u32_e32 v164, 1, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[38:39], s4, v165
	v_cmp_gt_i32_e64 s[42:43], s4, v164
	v_readlane_b32 s4, v251, 42
	v_writelane_b32 v251, s36, 50
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v148, 33, v165
	v_add_u32_e32 v147, 34, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s37, 51
	v_writelane_b32 v251, s38, 52
	v_writelane_b32 v251, s39, 53
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v151, 26, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_readlane_b32 s40, v251, 42
	v_readlane_b32 s34, v251, 42
	v_readlane_b32 s36, v251, 42
	v_cmp_gt_i32_e64 s[46:47], s40, v148
	v_readlane_b32 s40, v251, 42
	v_cmp_gt_i32_e64 s[44:45], s34, v151
	v_readlane_b32 s34, v251, 42
	v_cmp_gt_i32_e64 s[48:49], s40, v147
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v146, 35, v165
	v_add_u32_e32 v145, 40, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s48, 54
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v144, 41, v165
	v_add_u32_e32 v143, 42, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s49, 55
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v142, 43, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v141, 48, v165
	v_add_u32_e32 v140, 49, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[50:51], s40, v146
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v139, 50, v165
	v_add_u32_e32 v138, 51, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[52:53], s40, v145
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v137, 56, v165
	v_add_u32_e32 v136, 57, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[54:55], s40, v144
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v135, 58, v165
	v_add_u32_e32 v134, 59, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[56:57], s40, v143
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v133, 64, v165
	v_add_u32_e32 v132, 0x41, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[58:59], s40, v142
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v131, 0x42, v165
	v_add_u32_e32 v130, 0x43, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[60:61], s40, v141
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v33, 0x48, v165
	v_add_u32_e32 v32, 0x49, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[62:63], s40, v140
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v31, 0x4a, v165
	v_add_u32_e32 v30, 0x4b, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[64:65], s40, v139
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v29, 0x50, v165
	v_add_u32_e32 v28, 0x51, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[66:67], s40, v138
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v27, 0x52, v165
	v_add_u32_e32 v26, 0x53, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[68:69], s40, v137
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v25, 0x58, v165
	v_add_u32_e32 v24, 0x59, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[70:71], s40, v136
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v22, 0x5b, v165
	v_add_u32_e32 v21, 0x60, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[72:73], s40, v135
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v20, 0x61, v165
	v_add_u32_e32 v19, 0x62, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[74:75], s40, v134
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v18, 0x63, v165
	v_add_u32_e32 v17, 0x68, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[76:77], s40, v133
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v16, 0x69, v165
	v_add_u32_e32 v15, 0x6a, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[78:79], s40, v132
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v14, 0x6b, v165
	v_add_u32_e32 v13, 0x70, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[80:81], s40, v131
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v12, 0x71, v165
	v_add_u32_e32 v11, 0x72, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[82:83], s40, v130
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v10, 0x73, v165
	v_add_u32_e32 v9, 0x78, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[84:85], s40, v33
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v8, 0x79, v165
	v_add_u32_e32 v7, 0x7a, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[86:87], s40, v32
	v_readlane_b32 s40, v251, 42
	v_add_u32_e32 v6, 0x7b, v165
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_and_b32_e32 v2, 0xfc, v34
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[88:89], s40, v31
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v163, 2, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[4:5], s4, v163
	v_cmp_gt_i32_e64 s[90:91], s40, v30
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v162, 3, v165
	v_add_u32_e32 v23, 0x5a, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[92:93], s40, v29
	v_readlane_b32 s40, v251, 42
	v_cmp_gt_i32_e64 s[6:7], s6, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v161, 8, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[94:95], s40, v28
	v_readlane_b32 s40, v251, 42
	v_cmp_gt_i32_e64 s[8:9], s8, v161
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v160, 9, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[96:97], s40, v27
	v_readlane_b32 s40, v251, 42
	v_cmp_gt_i32_e64 s[10:11], s10, v160
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v159, 10, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[98:99], s40, v26
	v_readlane_b32 s40, v251, 42
	v_cmp_gt_i32_e64 s[12:13], s12, v159
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v158, 11, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[40:41], s40, v25
	v_cmp_gt_i32_e64 s[14:15], s14, v158
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v157, 16, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s40, 56
	v_cmp_gt_i32_e64 s[16:17], s16, v157
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v156, 17, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s41, 57
	v_cmp_gt_i32_e64 s[18:19], s18, v156
	v_readlane_b32 s40, v251, 42
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v155, 18, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[20:21], s20, v155
	v_cmp_gt_i32_e64 s[40:41], s40, v24
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v154, 19, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[22:23], s22, v154
	v_writelane_b32 v251, s40, 58
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v153, 24, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[24:25], s24, v153
	v_writelane_b32 v251, s41, 59
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v152, 25, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_readlane_b32 vcc_lo, v251, 42
	v_readlane_b32 s40, v251, 42
	v_cmp_gt_i32_e64 s[26:27], s26, v152
	v_cmp_gt_i32_e32 vcc, vcc_lo, v22
	v_cmp_gt_i32_e64 s[40:41], s40, v23
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v150, 27, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, vcc_lo, 60
	v_cmp_gt_i32_e64 s[34:35], s34, v150
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v149, 32, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, vcc_hi, 61
	v_cmp_gt_i32_e64 s[36:37], s36, v149
	v_readlane_b32 vcc_lo, v251, 42
	v_accvgpr_read_b32 v34, a161        ;  Reload Reuse
	s_nop 0
	v_cmp_gt_i32_e32 vcc, vcc_lo, v21
	s_nop 1
	v_writelane_b32 v251, vcc_lo, 62
	s_nop 1
	v_writelane_b32 v251, vcc_hi, 63
	s_nop 0
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v20
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 0
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 1
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v19
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 2
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 3
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v18
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 4
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 5
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v17
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 6
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 7
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v16
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 8
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 9
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v15
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 10
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 11
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v14
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 12
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 13
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v13
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 14
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 15
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v12
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 16
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 17
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v11
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 18
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 19
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v10
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 20
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 21
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v9
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 22
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 23
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v8
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 24
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 25
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v7
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 26
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 27
	v_readlane_b32 vcc_lo, v251, 42
	s_nop 1
	v_cmp_gt_i32_e32 vcc, vcc_lo, v6
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_nop 1
	v_writelane_b32 v252, vcc_lo, 28
	s_nop 1
	v_writelane_b32 v252, vcc_hi, 29
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_readlane_b32 vcc_lo, v251, 46
	v_writelane_b32 v252, s0, 30
	s_nop 0
	v_add_u32_e32 v3, vcc_lo, v2
	v_cndmask_b32_e64 v2, v215, v3, s[0:1]
	buffer_load_dword v2, v2, s[28:31], 0 offen
	v_readlane_b32 vcc_lo, v251, 46
	v_writelane_b32 v252, s1, 31
	v_add_u32_e32 v3, 0x100, v3
	v_add_u32_e32 v194, vcc_lo, v166
	v_add_u32_e32 v167, 0x14c, v194
	v_writelane_b32 v252, s2, 32
	v_cndmask_b32_e64 v166, v215, v194, s[38:39]
	v_cndmask_b32_e64 v167, v215, v167, s[98:99]
	v_cndmask_b32_e64 v3, v215, v3, s[2:3]
	buffer_load_dword v3, v3, s[28:31], 0 offen
	v_add_u32_e32 v169, 0x160, v194
	buffer_load_dword v237, v166, s[28:31], 0 offen
	v_add_u32_e32 v170, 0x164, v194
	buffer_load_dword v167, v167, s[28:31], 0 offen
	v_add_u32_e32 v166, 4, v194
	v_cndmask_b32_e64 v166, v215, v166, s[42:43]
	buffer_load_dword v236, v166, s[28:31], 0 offen
	v_add_u32_e32 v173, 0x16c, v194
	v_writelane_b32 v252, s3, 33
	v_add_u32_e32 v174, 0x180, v194
	v_add_u32_e32 v176, 0x184, v194
	v_add_u32_e32 v177, 0x188, v194
	v_add_u32_e32 v178, 0x18c, v194
	v_add_u32_e32 v180, 0x1a0, v194
	v_add_u32_e32 v181, 0x1a4, v194
	v_add_u32_e32 v182, 0x1a8, v194
	v_add_u32_e32 v184, 0x1ac, v194
	v_add_u32_e32 v185, 0x1c0, v194
	v_add_u32_e32 v186, 0x1c4, v194
	v_add_u32_e32 v188, 0x1c8, v194
	v_add_u32_e32 v189, 0x1cc, v194
	v_add_u32_e32 v190, 0x1e0, v194
	v_add_u32_e32 v192, 0x1e4, v194
	v_add_u32_e32 v193, 0x1e8, v194
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v165, v210
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v2, -1, v2, s[0:1]
	v_readlane_b32 s0, v251, 56
	v_readlane_b32 s1, v251, 57
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v3, -1, v3, s[2:3]
	v_cndmask_b32_e64 v169, v215, v169, s[0:1]
	v_readlane_b32 s0, v251, 58
	buffer_load_dword v169, v169, s[28:31], 0 offen
	v_add_u32_e32 v166, 8, v194
	v_readlane_b32 s1, v251, 59
	v_cndmask_b32_e64 v166, v215, v166, s[4:5]
	buffer_load_dword v235, v166, s[28:31], 0 offen
	v_cndmask_b32_e64 v170, v215, v170, s[0:1]
	buffer_load_dword v171, v170, s[28:31], 0 offen
	v_add_u32_e32 v166, 12, v194
	v_add_u32_e32 v170, 0x168, v194
	v_cndmask_b32_e64 v166, v215, v166, s[6:7]
	v_cndmask_b32_e64 v170, v215, v170, s[40:41]
	v_readlane_b32 s0, v251, 60
	buffer_load_dword v234, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v251, 61
	buffer_load_dword v170, v170, s[28:31], 0 offen
	v_add_u32_e32 v166, 32, v194
	v_cndmask_b32_e64 v166, v215, v166, s[8:9]
	v_cndmask_b32_e64 v173, v215, v173, s[0:1]
	v_readlane_b32 s0, v251, 62
	buffer_load_dword v233, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v251, 63
	buffer_load_dword v173, v173, s[28:31], 0 offen
	v_add_u32_e32 v166, 36, v194
	v_cndmask_b32_e64 v166, v215, v166, s[10:11]
	v_cndmask_b32_e64 v174, v215, v174, s[0:1]
	v_readlane_b32 s0, v252, 0
	buffer_load_dword v232, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 1
	buffer_load_dword v174, v174, s[28:31], 0 offen
	v_add_u32_e32 v166, 40, v194
	v_cndmask_b32_e64 v166, v215, v166, s[12:13]
	v_cndmask_b32_e64 v176, v215, v176, s[0:1]
	v_readlane_b32 s0, v252, 2
	buffer_load_dword v231, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 3
	buffer_load_dword v176, v176, s[28:31], 0 offen
	v_add_u32_e32 v166, 44, v194
	v_cndmask_b32_e64 v166, v215, v166, s[14:15]
	v_cndmask_b32_e64 v177, v215, v177, s[0:1]
	v_readlane_b32 s0, v252, 4
	buffer_load_dword v230, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 5
	buffer_load_dword v177, v177, s[28:31], 0 offen
	v_add_u32_e32 v166, 64, v194
	v_cndmask_b32_e64 v166, v215, v166, s[16:17]
	v_cndmask_b32_e64 v178, v215, v178, s[0:1]
	v_readlane_b32 s0, v252, 6
	buffer_load_dword v229, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 7
	buffer_load_dword v178, v178, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x44, v194
	v_cndmask_b32_e64 v166, v215, v166, s[18:19]
	v_cndmask_b32_e64 v180, v215, v180, s[0:1]
	v_readlane_b32 s0, v252, 8
	buffer_load_dword v228, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 9
	buffer_load_dword v180, v180, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x48, v194
	v_cndmask_b32_e64 v166, v215, v166, s[20:21]
	v_cndmask_b32_e64 v181, v215, v181, s[0:1]
	v_readlane_b32 s0, v252, 10
	buffer_load_dword v227, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 11
	buffer_load_dword v181, v181, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x4c, v194
	v_cndmask_b32_e64 v166, v215, v166, s[22:23]
	v_cndmask_b32_e64 v182, v215, v182, s[0:1]
	v_readlane_b32 s0, v252, 12
	buffer_load_dword v226, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 13
	buffer_load_dword v182, v182, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x60, v194
	v_cndmask_b32_e64 v166, v215, v166, s[24:25]
	v_cndmask_b32_e64 v184, v215, v184, s[0:1]
	v_readlane_b32 s0, v252, 14
	buffer_load_dword v225, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 15
	buffer_load_dword v184, v184, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x64, v194
	v_cndmask_b32_e64 v166, v215, v166, s[26:27]
	v_cndmask_b32_e64 v185, v215, v185, s[0:1]
	v_readlane_b32 s0, v252, 16
	buffer_load_dword v224, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 17
	buffer_load_dword v185, v185, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x68, v194
	v_cndmask_b32_e64 v166, v215, v166, s[44:45]
	v_cndmask_b32_e64 v186, v215, v186, s[0:1]
	v_readlane_b32 s0, v252, 18
	buffer_load_dword v223, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 19
	buffer_load_dword v186, v186, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x6c, v194
	v_cndmask_b32_e64 v166, v215, v166, s[34:35]
	v_cndmask_b32_e64 v188, v215, v188, s[0:1]
	v_readlane_b32 s0, v252, 20
	buffer_load_dword v222, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 21
	buffer_load_dword v188, v188, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x80, v194
	v_cndmask_b32_e64 v166, v215, v166, s[36:37]
	v_cndmask_b32_e64 v189, v215, v189, s[0:1]
	v_readlane_b32 s0, v252, 22
	buffer_load_dword v221, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 23
	buffer_load_dword v189, v189, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x84, v194
	v_cndmask_b32_e64 v166, v215, v166, s[46:47]
	v_cndmask_b32_e64 v190, v215, v190, s[0:1]
	v_readlane_b32 s0, v252, 24
	buffer_load_dword v220, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 25
	buffer_load_dword v190, v190, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x88, v194
	v_cndmask_b32_e64 v166, v215, v166, s[48:49]
	v_cndmask_b32_e64 v192, v215, v192, s[0:1]
	v_readlane_b32 s0, v252, 26
	buffer_load_dword v219, v166, s[28:31], 0 offen
	v_readlane_b32 s1, v252, 27
	buffer_load_dword v192, v192, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x8c, v194
	v_cndmask_b32_e64 v166, v215, v166, s[50:51]
	v_cndmask_b32_e64 v193, v215, v193, s[0:1]
	buffer_load_dword v218, v166, s[28:31], 0 offen
	v_readlane_b32 s0, v252, 28
	buffer_load_dword v193, v193, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xa0, v194
	v_cndmask_b32_e64 v166, v215, v166, s[52:53]
	buffer_load_dword v209, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xa4, v194
	v_cndmask_b32_e64 v166, v215, v166, s[54:55]
	buffer_load_dword v208, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xa8, v194
	v_cndmask_b32_e64 v166, v215, v166, s[56:57]
	buffer_load_dword v207, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xac, v194
	v_cndmask_b32_e64 v166, v215, v166, s[58:59]
	buffer_load_dword v206, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xc0, v194
	v_cndmask_b32_e64 v166, v215, v166, s[60:61]
	buffer_load_dword v205, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xc4, v194
	v_cndmask_b32_e64 v166, v215, v166, s[62:63]
	buffer_load_dword v204, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xc8, v194
	v_cndmask_b32_e64 v166, v215, v166, s[64:65]
	buffer_load_dword v203, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xcc, v194
	v_cndmask_b32_e64 v166, v215, v166, s[66:67]
	buffer_load_dword v202, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xe0, v194
	v_cndmask_b32_e64 v166, v215, v166, s[68:69]
	buffer_load_dword v201, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xe4, v194
	v_cndmask_b32_e64 v166, v215, v166, s[70:71]
	buffer_load_dword v200, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xe8, v194
	v_cndmask_b32_e64 v166, v215, v166, s[72:73]
	buffer_load_dword v199, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0xec, v194
	v_cndmask_b32_e64 v166, v215, v166, s[74:75]
	buffer_load_dword v198, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x100, v194
	v_cndmask_b32_e64 v166, v215, v166, s[76:77]
	buffer_load_dword v197, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x104, v194
	v_cndmask_b32_e64 v166, v215, v166, s[78:79]
	buffer_load_dword v196, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x108, v194
	v_cndmask_b32_e64 v166, v215, v166, s[80:81]
	buffer_load_dword v195, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x10c, v194
	v_cndmask_b32_e64 v166, v215, v166, s[82:83]
	buffer_load_dword v191, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x120, v194
	v_cndmask_b32_e64 v166, v215, v166, s[84:85]
	buffer_load_dword v187, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x124, v194
	v_cndmask_b32_e64 v166, v215, v166, s[86:87]
	buffer_load_dword v183, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x128, v194
	v_cndmask_b32_e64 v166, v215, v166, s[88:89]
	buffer_load_dword v179, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x12c, v194
	v_cndmask_b32_e64 v166, v215, v166, s[90:91]
	buffer_load_dword v175, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x140, v194
	v_cndmask_b32_e64 v166, v215, v166, s[92:93]
	buffer_load_dword v172, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x144, v194
	v_cndmask_b32_e64 v166, v215, v166, s[94:95]
	buffer_load_dword v168, v166, s[28:31], 0 offen
	v_add_u32_e32 v166, 0x148, v194
	v_add_u32_e32 v194, 0x1ec, v194
	v_readlane_b32 s1, v252, 29
	s_mov_b64 s[2:3], s[46:47]
	s_mov_b64 s[48:49], s[96:97]
	v_cndmask_b32_e64 v194, v215, v194, s[0:1]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[0:1], -1, v2
	s_mov_b64 s[46:47], s[98:99]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v166, v215, v166, s[96:97]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s0, 34
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v166, v166, s[28:31], 0 offen
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v2, 0, v2
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s1, 35
	v_cmp_ne_u32_e64 s[0:1], -1, v3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v194, v194, s[28:31], 0 offen
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v3, 0, v3
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s0, 36
	s_waitcnt vmcnt(62)
	v_cmp_ne_u32_e64 s[98:99], -1, v167
	s_waitcnt vmcnt(1)
	v_cmp_ne_u32_e64 s[96:97], -1, v166
	v_writelane_b32 v252, s1, 37
	v_cmp_ne_u32_e64 s[0:1], -1, v237
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v252, s0, 38
	s_nop 1
	v_writelane_b32 v252, s1, 39
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[38:39], vcc
	v_writelane_b32 v252, s0, 40
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v164, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[38:39], -1, v185
	v_writelane_b32 v252, s1, 41
	v_cmp_ne_u32_e64 s[0:1], -1, v236
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v252, s0, 42
	s_nop 1
	v_writelane_b32 v252, s1, 43
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[42:43], vcc
	v_writelane_b32 v252, s0, 44
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v163, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v252, s1, 45
	v_cmp_ne_u32_e64 s[0:1], -1, v235
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v252, s0, 46
	s_nop 1
	v_writelane_b32 v252, s1, 47
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v252, s0, 48
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v162, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v252, s1, 49
	v_cmp_ne_u32_e64 s[0:1], -1, v234
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v252, s0, 50
	s_nop 1
	v_writelane_b32 v252, s1, 51
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[6:7], vcc
	v_writelane_b32 v252, s0, 52
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v161, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], -1, v194
	v_writelane_b32 v252, s1, 53
	v_cmp_ne_u32_e64 s[0:1], -1, v233
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v252, s0, 54
	s_nop 1
	v_writelane_b32 v252, s1, 55
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[8:9], vcc
	v_writelane_b32 v252, s0, 56
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v160, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v252, s1, 57
	v_cmp_ne_u32_e64 s[0:1], -1, v232
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v252, s0, 58
	s_nop 1
	v_writelane_b32 v252, s1, 59
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[10:11], vcc
	v_writelane_b32 v252, s0, 60
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v159, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v252, s1, 61
	v_cmp_ne_u32_e64 s[0:1], -1, v231
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v252, s0, 62
	s_nop 1
	v_writelane_b32 v252, s1, 63
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[12:13], vcc
	v_writelane_b32 v253, s0, 0
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v158, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 1
	v_cmp_ne_u32_e64 s[0:1], -1, v230
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 2
	s_nop 1
	v_writelane_b32 v253, s1, 3
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[14:15], vcc
	v_writelane_b32 v253, s0, 4
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v157, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[14:15], -1, v192
	v_writelane_b32 v253, s1, 5
	v_cmp_ne_u32_e64 s[0:1], -1, v229
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 6
	s_nop 1
	v_writelane_b32 v253, s1, 7
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[16:17], vcc
	v_writelane_b32 v253, s0, 8
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v156, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[16:17], -1, v190
	v_writelane_b32 v253, s1, 9
	v_cmp_ne_u32_e64 s[0:1], -1, v228
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 10
	s_nop 1
	v_writelane_b32 v253, s1, 11
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[18:19], vcc
	v_writelane_b32 v253, s0, 12
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v155, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 13
	v_cmp_ne_u32_e64 s[0:1], -1, v227
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 14
	s_nop 1
	v_writelane_b32 v253, s1, 15
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[20:21], vcc
	v_writelane_b32 v253, s0, 16
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v154, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 17
	v_cmp_ne_u32_e64 s[0:1], -1, v226
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 18
	s_nop 1
	v_writelane_b32 v253, s1, 19
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[22:23], vcc
	v_writelane_b32 v253, s0, 20
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v153, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[22:23], -1, v189
	v_writelane_b32 v253, s1, 21
	v_cmp_ne_u32_e64 s[0:1], -1, v225
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 22
	s_nop 1
	v_writelane_b32 v253, s1, 23
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[24:25], vcc
	v_writelane_b32 v253, s0, 24
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v152, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[24:25], -1, v188
	v_writelane_b32 v253, s1, 25
	v_cmp_ne_u32_e64 s[0:1], -1, v224
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 26
	s_nop 1
	v_writelane_b32 v253, s1, 27
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[26:27], vcc
	v_writelane_b32 v253, s0, 28
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v151, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 29
	v_cmp_ne_u32_e64 s[0:1], -1, v223
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 30
	s_nop 1
	v_writelane_b32 v253, s1, 31
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[44:45], vcc
	v_writelane_b32 v253, s0, 32
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v150, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[44:45], -1, v184
	v_writelane_b32 v253, s1, 33
	v_cmp_ne_u32_e64 s[0:1], -1, v222
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 34
	s_nop 1
	v_writelane_b32 v253, s1, 35
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[34:35], vcc
	v_writelane_b32 v253, s0, 36
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v149, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[34:35], -1, v186
	v_writelane_b32 v253, s1, 37
	v_cmp_ne_u32_e64 s[0:1], -1, v221
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 38
	s_nop 1
	v_writelane_b32 v253, s1, 39
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[36:37], vcc
	v_writelane_b32 v253, s0, 40
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v148, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 41
	v_cmp_ne_u32_e64 s[0:1], -1, v220
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 42
	s_nop 1
	v_writelane_b32 v253, s1, 43
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[2:3], vcc
	v_writelane_b32 v253, s0, 44
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v147, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s2, v252, 16
	v_writelane_b32 v253, s1, 45
	v_cmp_ne_u32_e64 s[0:1], -1, v219
	v_readlane_b32 s3, v252, 17
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 0
	v_writelane_b32 v253, s0, 46
	s_nop 1
	v_writelane_b32 v253, s1, 47
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s0, v251, 54
	v_readlane_b32 s1, v251, 55
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v251, s0, 54
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v146, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v251, s1, 55
	v_cmp_ne_u32_e64 s[0:1], -1, v218
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 48
	s_nop 1
	v_writelane_b32 v253, s1, 49
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[50:51], vcc
	v_writelane_b32 v253, s0, 50
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v145, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 51
	v_cmp_ne_u32_e64 s[0:1], -1, v209
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 52
	s_nop 1
	v_writelane_b32 v253, s1, 53
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[52:53], vcc
	v_writelane_b32 v253, s0, 54
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v144, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[52:53], -1, v181
	v_writelane_b32 v253, s1, 55
	v_cmp_ne_u32_e64 s[0:1], -1, v208
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 56
	s_nop 1
	v_writelane_b32 v253, s1, 57
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[54:55], vcc
	v_writelane_b32 v253, s0, 58
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v143, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[54:55], -1, v180
	v_writelane_b32 v253, s1, 59
	v_cmp_ne_u32_e64 s[0:1], -1, v207
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 60
	s_nop 1
	v_writelane_b32 v253, s1, 61
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[56:57], vcc
	v_writelane_b32 v253, s0, 62
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v142, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 63
	v_cmp_ne_u32_e64 s[0:1], -1, v206
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 0
	s_nop 1
	v_writelane_b32 v254, s1, 1
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[58:59], vcc
	v_writelane_b32 v254, s0, 2
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v141, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 3
	v_cmp_ne_u32_e64 s[0:1], -1, v205
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 4
	s_nop 1
	v_writelane_b32 v254, s1, 5
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[60:61], vcc
	v_writelane_b32 v254, s0, 6
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v140, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[60:61], -1, v178
	v_writelane_b32 v254, s1, 7
	v_cmp_ne_u32_e64 s[0:1], -1, v204
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 8
	s_nop 1
	v_writelane_b32 v254, s1, 9
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[62:63], vcc
	v_writelane_b32 v254, s0, 10
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v139, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[62:63], -1, v177
	v_writelane_b32 v254, s1, 11
	v_cmp_ne_u32_e64 s[0:1], -1, v203
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 12
	s_nop 1
	v_writelane_b32 v254, s1, 13
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[64:65], vcc
	v_writelane_b32 v254, s0, 14
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v138, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 15
	v_cmp_ne_u32_e64 s[0:1], -1, v202
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 16
	s_nop 1
	v_writelane_b32 v254, s1, 17
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[66:67], vcc
	v_writelane_b32 v254, s0, 18
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v137, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 19
	v_cmp_ne_u32_e64 s[0:1], -1, v201
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 20
	s_nop 1
	v_writelane_b32 v254, s1, 21
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[68:69], vcc
	v_writelane_b32 v254, s0, 22
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v136, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[68:69], -1, v176
	v_writelane_b32 v254, s1, 23
	v_cmp_ne_u32_e64 s[0:1], -1, v200
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 24
	s_nop 1
	v_writelane_b32 v254, s1, 25
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[70:71], vcc
	v_writelane_b32 v254, s0, 26
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v135, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[70:71], -1, v174
	v_writelane_b32 v254, s1, 27
	v_cmp_ne_u32_e64 s[0:1], -1, v199
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 28
	s_nop 1
	v_writelane_b32 v254, s1, 29
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[72:73], vcc
	v_writelane_b32 v254, s0, 30
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v134, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 31
	v_cmp_ne_u32_e64 s[0:1], -1, v198
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 32
	s_nop 1
	v_writelane_b32 v254, s1, 33
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[74:75], vcc
	v_writelane_b32 v254, s0, 34
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v133, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 35
	v_cmp_ne_u32_e64 s[0:1], -1, v197
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 36
	s_nop 1
	v_writelane_b32 v254, s1, 37
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[76:77], vcc
	v_writelane_b32 v254, s0, 38
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v132, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[76:77], -1, v173
	v_writelane_b32 v254, s1, 39
	v_cmp_ne_u32_e64 s[0:1], -1, v196
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 40
	s_nop 1
	v_writelane_b32 v254, s1, 41
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[78:79], vcc
	v_writelane_b32 v254, s0, 42
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v131, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[78:79], -1, v170
	v_writelane_b32 v254, s1, 43
	v_cmp_ne_u32_e64 s[0:1], -1, v195
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 44
	s_nop 1
	v_writelane_b32 v254, s1, 45
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[80:81], vcc
	v_writelane_b32 v254, s0, 46
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v130, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 47
	v_cmp_ne_u32_e64 s[0:1], -1, v191
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 48
	s_nop 1
	v_writelane_b32 v254, s1, 49
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[82:83], vcc
	v_writelane_b32 v254, s0, 50
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v33, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 51
	v_cmp_ne_u32_e64 s[0:1], -1, v187
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 52
	s_nop 1
	v_writelane_b32 v254, s1, 53
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[84:85], vcc
	v_writelane_b32 v254, s0, 54
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v32, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[84:85], -1, v171
	v_writelane_b32 v254, s1, 55
	v_cmp_ne_u32_e64 s[0:1], -1, v183
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 56
	s_nop 1
	v_writelane_b32 v254, s1, 57
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[86:87], vcc
	v_writelane_b32 v254, s0, 58
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v31, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[86:87], -1, v169
	v_writelane_b32 v254, s1, 59
	v_cmp_ne_u32_e64 s[0:1], -1, v179
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 60
	s_nop 1
	v_writelane_b32 v254, s1, 61
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[88:89], vcc
	v_writelane_b32 v254, s0, 62
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v30, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 63
	v_cmp_ne_u32_e64 s[0:1], -1, v175
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v255, s0, 0
	s_nop 1
	v_writelane_b32 v255, s1, 1
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[90:91], vcc
	v_writelane_b32 v255, s0, 2
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v29, v210
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s90, v252, 40
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s1, 3
	v_cmp_ne_u32_e64 s[0:1], -1, v172
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s91, v252, 41
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 0
	v_writelane_b32 v251, s0, 44
	s_nop 1
	v_writelane_b32 v251, s1, 45
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[92:93], vcc
	v_writelane_b32 v255, s0, 4
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v28, v210
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s92, v252, 30
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s1, 5
	v_cmp_ne_u32_e64 s[0:1], -1, v168
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s93, v252, 31
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 0
	v_writelane_b32 v255, s0, 6
	s_nop 1
	v_writelane_b32 v255, s1, 7
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[94:95], vcc
	v_writelane_b32 v255, s0, 8
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v27, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[88:89], s[48:49], vcc
	v_writelane_b32 v255, s1, 9
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v26, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s0, v251, 56
	s_and_b64 s[94:95], s[46:47], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v25, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v251, 57
	s_and_b64 s[82:83], s[0:1], vcc
	v_readlane_b32 s0, v251, 58
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v24, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v251, 59
	s_and_b64 s[80:81], s[0:1], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v23, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s0, v251, 60
	s_and_b64 s[74:75], s[40:41], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v22, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v251, 61
	s_and_b64 s[72:73], s[0:1], vcc
	v_readlane_b32 s0, v251, 62
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v21, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v251, 63
	s_and_b64 s[66:67], s[0:1], vcc
	v_readlane_b32 s0, v252, 0
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v20, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 1
	s_and_b64 s[64:65], s[0:1], vcc
	v_readlane_b32 s0, v252, 2
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v19, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 3
	s_and_b64 s[58:59], s[0:1], vcc
	v_readlane_b32 s0, v252, 4
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v18, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 5
	s_and_b64 s[56:57], s[0:1], vcc
	v_readlane_b32 s0, v252, 6
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v17, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 7
	s_and_b64 s[50:51], s[0:1], vcc
	v_readlane_b32 s0, v252, 8
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v16, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 9
	s_and_b64 s[48:49], s[0:1], vcc
	v_readlane_b32 s0, v252, 10
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v15, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 11
	s_and_b64 s[42:43], s[0:1], vcc
	v_readlane_b32 s0, v252, 12
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v14, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 13
	s_and_b64 s[40:41], s[0:1], vcc
	v_readlane_b32 s0, v252, 14
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v13, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 15
	s_and_b64 s[36:37], s[0:1], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v12, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[26:27], s[2:3], s[0:1]
	v_readlane_b32 s2, v252, 18
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v11, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s3, v252, 19
	s_and_b64 s[20:21], s[2:3], s[0:1]
	v_readlane_b32 s2, v252, 20
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v10, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s3, v252, 21
	s_and_b64 s[18:19], s[2:3], s[0:1]
	v_readlane_b32 s2, v252, 22
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v9, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s3, v252, 23
	s_and_b64 s[12:13], s[2:3], s[0:1]
	v_readlane_b32 s2, v252, 24
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v8, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s3, v252, 25
	s_and_b64 s[10:11], s[2:3], s[0:1]
	v_readlane_b32 s2, v252, 26
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v7, v210
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s3, v252, 27
	s_and_b64 s[8:9], s[2:3], s[0:1]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_readlane_b32 s2, v252, 28
	v_cmp_lt_i32_e64 s[0:1], v6, v210
	v_readlane_b32 s3, v252, 29
	s_and_b64 s[4:5], s[2:3], s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v4, v210
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[0:1], s[0:1], s[92:93]
	v_readlane_b32 s92, v252, 32
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[2:3], v5, v210
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s93, v252, 33
	s_and_b64 s[2:3], s[2:3], s[92:93]
	v_readlane_b32 s92, v252, 38
	v_readlane_b32 s93, v252, 39
	s_and_b64 s[92:93], s[90:91], s[92:93]
	v_writelane_b32 v252, s92, 28
	scratch_load_dword v7, off, off offset:400 ; 4-byte Folded Reload
	.loc	1 1377 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 s[6:7], s[4:5], s[6:7]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v252, s93, 29
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e32 vcc, -1, v193
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s90, v252, 42
	v_readlane_b32 s92, v252, 44
	v_readlane_b32 s91, v252, 43
	v_readlane_b32 s93, v252, 45
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 26
	s_and_b64 s[8:9], s[8:9], vcc
	s_and_b64 s[40:41], s[40:41], s[44:45]
	v_writelane_b32 v252, s93, 27
	s_and_b64 s[44:45], s[36:37], s[38:39]
	v_readlane_b32 s90, v252, 46
	v_readlane_b32 s92, v252, 48
	v_readlane_b32 s91, v252, 47
	v_readlane_b32 s93, v252, 49
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 24
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[46:47], -1, v182
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[18:19], s[18:19], s[22:23]
	v_writelane_b32 v252, s93, 25
	s_and_b64 s[96:97], s[88:89], s[96:97]
	v_readlane_b32 s90, v252, 50
	v_readlane_b32 s92, v252, 52
	v_readlane_b32 s91, v252, 51
	v_readlane_b32 s93, v252, 53
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 22
	s_and_b64 s[98:99], s[94:95], s[98:99]
	s_and_b64 s[82:83], s[82:83], s[86:87]
	v_writelane_b32 v252, s93, 23
	s_and_b64 s[80:81], s[80:81], s[84:85]
	v_readlane_b32 s90, v252, 54
	v_readlane_b32 s92, v252, 56
	v_readlane_b32 s91, v252, 55
	v_readlane_b32 s93, v252, 57
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 20
	s_and_b64 s[74:75], s[74:75], s[78:79]
	s_and_b64 s[72:73], s[72:73], s[76:77]
	v_writelane_b32 v252, s93, 21
	s_and_b64 s[66:67], s[66:67], s[70:71]
	v_readlane_b32 s90, v252, 58
	v_readlane_b32 s92, v252, 60
	v_readlane_b32 s91, v252, 59
	v_readlane_b32 s93, v252, 61
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 18
	s_and_b64 s[64:65], s[64:65], s[68:69]
	s_and_b64 s[58:59], s[58:59], s[62:63]
	v_writelane_b32 v252, s93, 19
	v_readlane_b32 s92, v253, 0
	v_readlane_b32 s90, v252, 62
	v_readlane_b32 s91, v252, 63
	v_readlane_b32 s93, v253, 1
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 16
	v_readlane_b32 s90, v253, 2
	v_readlane_b32 s91, v253, 3
	v_writelane_b32 v252, s93, 17
	v_readlane_b32 s92, v253, 4
	v_readlane_b32 s93, v253, 5
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 14
	v_readlane_b32 s90, v253, 6
	v_readlane_b32 s91, v253, 7
	v_writelane_b32 v252, s93, 15
	v_readlane_b32 s92, v253, 8
	v_readlane_b32 s93, v253, 9
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 12
	v_readlane_b32 s90, v253, 10
	v_readlane_b32 s91, v253, 11
	v_writelane_b32 v252, s93, 13
	v_readlane_b32 s92, v253, 12
	v_readlane_b32 s93, v253, 13
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 10
	v_readlane_b32 s90, v253, 14
	v_readlane_b32 s91, v253, 15
	v_writelane_b32 v252, s93, 11
	v_readlane_b32 s92, v253, 16
	v_readlane_b32 s93, v253, 17
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 8
	v_readlane_b32 s90, v253, 18
	v_readlane_b32 s91, v253, 19
	v_writelane_b32 v252, s93, 9
	v_readlane_b32 s92, v253, 20
	v_readlane_b32 s93, v253, 21
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 6
	v_readlane_b32 s90, v253, 22
	v_readlane_b32 s91, v253, 23
	v_writelane_b32 v252, s93, 7
	v_readlane_b32 s92, v253, 24
	v_readlane_b32 s93, v253, 25
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 4
	v_readlane_b32 s90, v253, 26
	v_readlane_b32 s91, v253, 27
	v_writelane_b32 v252, s93, 5
	v_readlane_b32 s92, v253, 28
	v_readlane_b32 s93, v253, 29
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 2
	v_readlane_b32 s90, v253, 30
	v_readlane_b32 s91, v253, 31
	v_writelane_b32 v252, s93, 3
	v_readlane_b32 s92, v253, 32
	v_readlane_b32 s93, v253, 33
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 0
	v_readlane_b32 s90, v253, 34
	v_readlane_b32 s91, v253, 35
	v_writelane_b32 v252, s93, 1
	v_readlane_b32 s92, v253, 36
	v_readlane_b32 s93, v253, 37
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v251, s92, 62
	v_readlane_b32 s90, v253, 38
	v_readlane_b32 s91, v253, 39
	v_writelane_b32 v251, s93, 63
	v_readlane_b32 s92, v253, 40
	v_readlane_b32 s93, v253, 41
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v251, s92, 60
	v_readlane_b32 s90, v253, 42
	v_readlane_b32 s91, v253, 43
	v_writelane_b32 v251, s93, 61
	v_readlane_b32 s92, v253, 44
	v_readlane_b32 s93, v253, 45
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v251, s92, 58
	v_readlane_b32 s90, v253, 46
	v_readlane_b32 s91, v253, 47
	v_writelane_b32 v251, s93, 59
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v4, v2, v7
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s92, v251, 54
	v_readlane_b32 s93, v251, 55
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v251, s92, 56
	v_readlane_b32 s90, v253, 48
	v_readlane_b32 s91, v253, 49
	v_writelane_b32 v251, s93, 57
	v_readlane_b32 s92, v253, 50
	v_readlane_b32 s93, v253, 51
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 30
	v_readlane_b32 s90, v253, 52
	v_readlane_b32 s91, v253, 53
	v_writelane_b32 v252, s93, 31
	v_readlane_b32 s92, v253, 54
	v_readlane_b32 s93, v253, 55
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 32
	v_readlane_b32 s90, v253, 56
	v_readlane_b32 s91, v253, 57
	v_writelane_b32 v252, s93, 33
	v_readlane_b32 s92, v253, 58
	v_readlane_b32 s93, v253, 59
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 38
	v_readlane_b32 s90, v253, 60
	v_readlane_b32 s91, v253, 61
	v_writelane_b32 v252, s93, 39
	v_readlane_b32 s92, v253, 62
	v_readlane_b32 s93, v253, 63
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 40
	v_readlane_b32 s90, v254, 0
	v_readlane_b32 s91, v254, 1
	v_writelane_b32 v252, s93, 41
	v_readlane_b32 s92, v254, 2
	v_readlane_b32 s93, v254, 3
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 42
	v_readlane_b32 s90, v254, 4
	v_readlane_b32 s91, v254, 5
	v_writelane_b32 v252, s93, 43
	v_readlane_b32 s92, v254, 6
	v_readlane_b32 s93, v254, 7
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 44
	v_readlane_b32 s90, v254, 8
	v_readlane_b32 s91, v254, 9
	v_writelane_b32 v252, s93, 45
	v_readlane_b32 s92, v254, 10
	v_readlane_b32 s93, v254, 11
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 46
	v_readlane_b32 s90, v254, 12
	v_readlane_b32 s91, v254, 13
	v_writelane_b32 v252, s93, 47
	v_readlane_b32 s92, v254, 14
	v_readlane_b32 s93, v254, 15
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 48
	v_readlane_b32 s90, v254, 16
	v_readlane_b32 s91, v254, 17
	v_writelane_b32 v252, s93, 49
	v_readlane_b32 s92, v254, 18
	v_readlane_b32 s93, v254, 19
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 50
	v_readlane_b32 s90, v254, 20
	v_readlane_b32 s91, v254, 21
	v_writelane_b32 v252, s93, 51
	v_readlane_b32 s92, v254, 22
	v_readlane_b32 s93, v254, 23
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 52
	v_readlane_b32 s90, v254, 24
	v_readlane_b32 s91, v254, 25
	v_writelane_b32 v252, s93, 53
	v_readlane_b32 s92, v254, 26
	v_readlane_b32 s93, v254, 27
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 54
	v_readlane_b32 s90, v254, 28
	v_readlane_b32 s91, v254, 29
	v_writelane_b32 v252, s93, 55
	v_readlane_b32 s92, v254, 30
	v_readlane_b32 s93, v254, 31
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 56
	v_readlane_b32 s90, v254, 32
	v_readlane_b32 s91, v254, 33
	v_writelane_b32 v252, s93, 57
	v_readlane_b32 s92, v254, 34
	v_readlane_b32 s93, v254, 35
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 58
	v_readlane_b32 s90, v254, 36
	v_readlane_b32 s91, v254, 37
	v_writelane_b32 v252, s93, 59
	v_readlane_b32 s92, v254, 38
	v_readlane_b32 s93, v254, 39
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 60
	v_readlane_b32 s90, v254, 40
	v_readlane_b32 s91, v254, 41
	v_writelane_b32 v252, s93, 61
	v_readlane_b32 s92, v254, 42
	v_readlane_b32 s93, v254, 43
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v252, s92, 62
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_add_u32_e32 v6, 1, v4
	v_readlane_b32 s36, v251, 50
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v252, s93, 63
	v_readlane_b32 s38, v251, 52
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s4, v252, 34
	v_readlane_b32 s5, v252, 35
	s_and_b64 vcc, s[0:1], s[4:5]
	v_readlane_b32 s0, v252, 36
	v_readlane_b32 s1, v252, 37
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_readlane_b32 s2, v251, 38
	v_readlane_b32 s3, v251, 37
	v_readlane_b32 s39, v251, 53
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v5, v4, s2
	v_sub_u32_e32 v5, v2, v5
	v_cmp_le_u32_e64 s[4:5], s2, v5
	v_readlane_b32 s37, v251, 51
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s38, s30
.Ltmp3:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v4, v4, v6, s[4:5]
	v_subrev_u32_e32 v6, s2, v5
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s2, v5
	v_add_u32_e32 v5, 1, v4
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s39, s31
.Ltmp5:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mul_hi_u32 v5, v3, v7
	v_mul_lo_u32 v6, v5, s2
	v_sub_u32_e32 v6, v3, v6
	v_cmp_le_u32_e64 s[4:5], s2, v6
	v_add_u32_e32 v7, 1, v5
	v_xor_b32_e32 v4, s3, v4
	v_cndmask_b32_e64 v5, v5, v7, s[4:5]
	v_subrev_u32_e32 v7, s2, v6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s2, v6
	v_add_u32_e32 v6, 1, v5
	v_subrev_u32_e32 v4, s3, v4
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_xor_b32_e32 v5, s3, v5
	v_readlane_b32 s2, v251, 35
	v_subrev_u32_e32 v5, s3, v5
	v_readlane_b32 s22, v251, 40
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v6, v4, s2
	v_sub_u32_e32 v2, v2, v6
	v_mul_lo_u32 v6, v5, s2
	v_readlane_b32 s2, v251, 28
	v_sub_u32_e32 v3, v3, v6
	v_readlane_b32 s23, v251, 41
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	v_mul_lo_u32 v4, v4, s2
	v_mul_lo_u32 v5, v5, s2
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v4, v2, 3, v4
	v_readlane_b32 s2, v251, 32
	v_lshl_add_u32 v5, v3, 3, v5
	.loc	1 1375 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s90, v254, 44
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v6, s2, v4
	v_add_u32_e32 v7, s2, v5
.Ltmp6:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v8, v215, v6, vcc
	buffer_load_ubyte v138, v8, s[36:39], 0 offen
	v_cndmask_b32_e64 v8, v215, v7, s[0:1]
	buffer_load_ubyte v139, v8, s[36:39], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 1, v6
	v_add_u32_e32 v9, 1, v7
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v8, v215, v8, vcc
	buffer_load_ubyte v140, v8, s[36:39], 0 offen
	v_cndmask_b32_e64 v8, v215, v9, s[0:1]
	buffer_load_ubyte v141, v8, s[36:39], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 2, v6
	v_add_u32_e32 v9, 2, v7
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v8, v215, v8, vcc
	buffer_load_ubyte v142, v8, s[36:39], 0 offen
	v_cndmask_b32_e64 v8, v215, v9, s[0:1]
	buffer_load_ubyte v143, v8, s[36:39], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 3, v6
	v_add_u32_e32 v9, 3, v7
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v8, v215, v8, vcc
	buffer_load_ubyte v144, v8, s[36:39], 0 offen
	v_cndmask_b32_e64 v8, v215, v9, s[0:1]
	buffer_load_ubyte v145, v8, s[36:39], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 4, v6
	v_add_u32_e32 v9, 4, v7
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v8, v215, v8, vcc
	buffer_load_ubyte v146, v8, s[36:39], 0 offen
	v_cndmask_b32_e64 v8, v215, v9, s[0:1]
	s_movk_i32 s2, 0x238
	buffer_load_ubyte v147, v8, s[36:39], 0 offen
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v2, v2, s2
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v8, 5, v6
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v6, 6, v6
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v3, v3, s2
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v152, v4, v2, v34
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v9, 5, v7
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v7, 6, v7
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v6, v215, v6, vcc
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v153, v5, v3, v34
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v2, v215, v152, vcc
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v150, v6, s[36:39], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[130:133], v2, s[36:39], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v6, v215, v7, s[0:1]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v215, v153, s[0:1]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v151, v6, s[36:39], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[134:137], v2, s[36:39], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 64, v152
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v8, v215, v8, vcc
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v2, v215, v2, vcc
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v148, v8, s[36:39], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[206:209], v2, s[36:39], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v8, v215, v9, s[0:1]
	buffer_load_ubyte v149, v8, s[36:39], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 64, v153
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v215, v3, s[0:1]
	buffer_load_dwordx4 v[202:205], v2, s[36:39], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x80, v152
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x180, v152
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x80, v153
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v2, v215, v2, vcc
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v155, 0x180, v153
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v154, v215, v154, vcc
	.loc	1 109 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[30:33], v2, s[36:39], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[194:197], v154, s[36:39], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v215, v3, s[0:1]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v154, v215, v155, s[0:1]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[26:29], v2, s[36:39], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[198:201], v154, s[36:39], 0 offen
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0xc0, v152
	v_add_u32_e32 v3, 0xc0, v153
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v2, v215, v2, vcc
	buffer_load_dwordx4 v[22:25], v2, s[36:39], 0 offen
	v_cndmask_b32_e64 v2, v215, v3, s[0:1]
	buffer_load_dwordx4 v[18:21], v2, s[36:39], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x100, v152
	v_add_u32_e32 v3, 0x100, v153
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v2, v215, v2, vcc
	buffer_load_dwordx4 v[14:17], v2, s[36:39], 0 offen
	v_cndmask_b32_e64 v2, v215, v3, s[0:1]
	buffer_load_dwordx4 v[10:13], v2, s[36:39], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v2, 0x140, v152
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v152, v152, v34
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v138, v138
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v138, 0xc2fe0000, v138
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v139, v139
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v138, 0, v138, vcc
	v_cndmask_b32_e64 v139, 0, v139, s[0:1]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v138, v138
	v_exp_f32_e32 v139, v139
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x1c0, v152
	v_add_u32_e32 v155, 0x1c2, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v154, v215, v154, vcc
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v138, v138, v139
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v139, v140
	s_waitcnt vmcnt(22)
	v_cvt_f32_ubyte0_e32 v140, v141
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v139, vcc
	v_cndmask_b32_e64 v140, 0, v140, s[0:1]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v156, 0x1c4, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a224, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v155, vcc
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v223, v139, v140
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(22)
	v_cvt_f32_ubyte0_e32 v139, v142
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v140, v143
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v139, vcc
	v_cndmask_b32_e64 v140, 0, v140, s[0:1]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v157, 0x1c6, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a225, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v156, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v158, 0x1c8, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a226, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v157, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v159, 0x1ca, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a227, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v158, vcc
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v222, v139, v140
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v139, v144
	s_waitcnt vmcnt(22)
	v_cvt_f32_ubyte0_e32 v140, v145
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v160, 0x1cc, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a223, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v159, vcc
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v161, 0x1ce, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a215, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v160, vcc
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v139, vcc
	v_cndmask_b32_e64 v140, 0, v140, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v162, 0x1d0, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a200, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v161, vcc
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v163, 0x1d2, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a130, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v162, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v164, 0x1d4, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a0, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v163, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v165, 0x1d6, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v214, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v164, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v166, 0x1d8, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a210, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v165, vcc
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v221, v139, v140
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(28)
	v_cvt_f32_ubyte0_e32 v139, v146
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v140, v147
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v167, 0x1da, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a211, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v166, vcc
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v168, 0x1dc, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a129, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v167, vcc
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v139, vcc
	v_cndmask_b32_e64 v140, 0, v140, s[0:1]
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v3, 0x140, v153
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v153, v153, v34
	v_add_u32_e32 v169, 0x1de, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a254, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v168, vcc
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v170, 0x1c0, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a255, v154, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v169, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v171, 0x1c2, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a230, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v170, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v172, 0x1c4, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a201, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v171, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v173, 0x1c6, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a163, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v172, s[0:1]
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v220, v139, v140
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(29)
	v_cvt_f32_ubyte0_e32 v139, v148
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v140, v149
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v174, 0x1c8, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a229, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v173, s[0:1]
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v175, 0x1ca, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a128, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v174, s[0:1]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v139, vcc
	v_cndmask_b32_e64 v140, 0, v140, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v176, 0x1cc, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a228, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v175, s[0:1]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v177, 0x1ce, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a162, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v176, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v178, 0x1d0, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a212, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v177, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v179, 0x1d2, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a213, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v178, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v180, 0x1d4, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a214, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v179, s[0:1]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v219, v139, v140
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v139, v150
	v_cvt_f32_ubyte0_e32 v140, v151
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v181, 0x1d6, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a216, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v180, s[0:1]
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v140, 0xc2fe0000, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v182, 0x1d8, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a217, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v181, s[0:1]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v139, vcc
	v_cndmask_b32_e64 v140, 0, v140, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v183, 0x1da, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a218, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v182, s[0:1]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v140, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v184, 0x1dc, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a219, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v183, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v185, 0x1de, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a220, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v184, s[0:1]
	buffer_load_ubyte a221, v154, s[36:39], 0 offen
	v_cndmask_b32_e64 v154, v215, v185, s[0:1]
	buffer_load_ubyte a222, v154, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x1c1, v152
	v_add_u32_e32 v155, 0x1c3, v152
	v_add_u32_e32 v156, 0x1c5, v152
	v_add_u32_e32 v157, 0x1c7, v152
	v_add_u32_e32 v158, 0x1c9, v152
	v_add_u32_e32 v159, 0x1cb, v152
	v_add_u32_e32 v160, 0x1cd, v152
	v_add_u32_e32 v161, 0x1cf, v152
	v_add_u32_e32 v162, 0x1d1, v152
	v_add_u32_e32 v163, 0x1d3, v152
	v_add_u32_e32 v164, 0x1d5, v152
	v_add_u32_e32 v165, 0x1d7, v152
	v_add_u32_e32 v166, 0x1d9, v152
	v_add_u32_e32 v167, 0x1db, v152
	v_add_u32_e32 v168, 0x1dd, v152
	v_add_u32_e32 v152, 0x1df, v152
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v218, v139, v140
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v139, v130, 1.0
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v2, v215, v2, vcc
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v169, 0x1c1, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v154, v215, v154, vcc
	v_cndmask_b32_e32 v152, v215, v152, vcc
	.loc	1 138 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v140, v130, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v141, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v131, v131, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v145, v134, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v146, v134, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v147, v135, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v148, v135, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v130, 16, v138
	v_and_b32_e32 v135, 0xffff0000, v139
	v_lshlrev_b32_e32 v134, 16, v139
	.loc	1 118 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[6:9], v2, s[36:39], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a158, v154, s[36:39], 0 offen
	buffer_load_ubyte a141, v152, s[36:39], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v2, v215, v3, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v170, 0x1c3, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v154, v215, v155, vcc
	v_cndmask_b32_e64 v152, v215, v169, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[2:5], v2, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v171, 0x1c5, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a159, v154, s[36:39], 0 offen
	buffer_load_ubyte a142, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v156, vcc
	v_cndmask_b32_e64 v152, v215, v170, s[0:1]
	.loc	1 138 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v142, v132, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v143, v132, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v132, 0xffff0000, v138
	v_and_b32_sdwa v138, v135, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v172, 0x1c7, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v227, v154, s[36:39], 0 offen
	buffer_load_ubyte a143, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v157, vcc
	v_cndmask_b32_e64 v152, v215, v171, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v139, v134, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v138, v135, v138, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v173, 0x1c9, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v226, v154, s[36:39], 0 offen
	buffer_load_ubyte a144, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v158, vcc
	v_cndmask_b32_e64 v152, v215, v172, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v139, v134, v139, s33
	v_lshrrev_b32_e32 v138, 16, v138
	v_cmp_o_f32_e64 s[4:5], v135, v135
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v174, 0x1cb, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v213, v154, s[36:39], 0 offen
	buffer_load_ubyte a145, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v159, vcc
	v_cndmask_b32_e64 v152, v215, v173, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v139, 16, v139
	v_cndmask_b32_e64 v135, v216, v138, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v175, 0x1cd, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a1, v154, s[36:39], 0 offen
	buffer_load_ubyte v212, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v160, vcc
	v_cndmask_b32_e64 v152, v215, v174, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v216, v139, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v176, 0x1cf, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a2, v154, s[36:39], 0 offen
	buffer_load_ubyte a131, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v161, vcc
	v_cndmask_b32_e64 v152, v215, v175, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v138, 0, v134, vcc
	v_cndmask_b32_e32 v139, 0, v135, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v135, 0xffff0000, v140
	v_lshlrev_b32_e32 v134, 16, v140
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v177, 0x1d1, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a3, v154, s[36:39], 0 offen
	buffer_load_ubyte a132, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v162, vcc
	v_cndmask_b32_e64 v152, v215, v176, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v178, 0x1d3, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a134, v154, s[36:39], 0 offen
	buffer_load_ubyte a133, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v163, vcc
	v_cndmask_b32_e64 v152, v215, v177, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v140, v135, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v179, 0x1d5, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a135, v154, s[36:39], 0 offen
	buffer_load_ubyte a150, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v164, vcc
	v_cndmask_b32_e64 v152, v215, v178, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v151, v134, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v140, v135, v140, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v180, 0x1d7, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a136, v154, s[36:39], 0 offen
	buffer_load_ubyte a151, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v165, vcc
	v_cndmask_b32_e64 v152, v215, v179, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v151, v134, v151, s33
	v_lshrrev_b32_e32 v140, 16, v140
	v_cmp_o_f32_e64 s[4:5], v135, v135
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v181, 0x1d9, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a137, v154, s[36:39], 0 offen
	buffer_load_ubyte a152, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v166, vcc
	v_cndmask_b32_e64 v152, v215, v180, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v151, 16, v151
	v_cndmask_b32_e64 v135, v216, v140, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v182, 0x1db, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a138, v154, s[36:39], 0 offen
	buffer_load_ubyte a153, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v167, vcc
	v_cndmask_b32_e64 v152, v215, v181, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v216, v151, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v183, 0x1dd, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a139, v154, s[36:39], 0 offen
	buffer_load_ubyte a154, v152, s[36:39], 0 offen
	v_cndmask_b32_e32 v154, v215, v168, vcc
	v_cndmask_b32_e64 v152, v215, v182, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v140, 0, v134, vcc
	v_cndmask_b32_e32 v151, 0, v135, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v135, 0xffff0000, v141
	v_lshlrev_b32_e32 v134, 16, v141
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v153, 0x1df, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a140, v154, s[36:39], 0 offen
	buffer_load_ubyte a155, v152, s[36:39], 0 offen
	v_cndmask_b32_e64 v152, v215, v183, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a156, v152, s[36:39], 0 offen
	v_cndmask_b32_e64 v152, v215, v153, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v141, v135, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a157, v152, s[36:39], 0 offen
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v152, v134, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v141, v135, v141, s33
	v_add3_u32 v152, v134, v152, s33
	v_lshrrev_b32_e32 v141, 16, v141
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v152, 16, v152
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v133, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, v216, v141, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v133, v133, 1.0 op_sel:[1,0,0]
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v216, v152, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v141, 0, v134, vcc
	v_cndmask_b32_e32 v152, 0, v135, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v135, 0xffff0000, v131
	v_lshlrev_b32_e32 v134, 16, v131
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v153, v134, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v153, v134, v153, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v153, 16, v153
	v_and_b32_e32 v135, 0xffff0000, v142
	v_cndmask_b32_e64 v131, v216, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v154, 0, v131, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v216, v153, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v153, 0, v134, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v142
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v134, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v142, v134, v142, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v142, 16, v142
	v_and_b32_e32 v135, 0xffff0000, v143
	v_cndmask_b32_e64 v131, v216, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v155, 0, v131, vcc
	scratch_load_dword v250, off, off offset:404 ; 4-byte Folded Reload
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v216, v142, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v142, 0, v134, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v143
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v143, v134, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v143, v134, v143, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v143, 16, v143
	v_and_b32_e32 v135, 0xffff0000, v144
	v_cndmask_b32_e64 v131, v216, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v156, 0, v131, vcc
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v149, v136, 1.0
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v216, v143, s[4:5]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v143, 0, v134, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v144
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v144, v134, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v144, v134, v144, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v144, 16, v144
	v_and_b32_e32 v135, 0xffff0000, v133
	v_cndmask_b32_e64 v131, v216, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v157, 0, v131, vcc
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v136, v136, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, v216, v144, s[4:5]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v144, 0, v134, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v134, 16, v133
	v_pk_mul_f32 v[130:131], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v133, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v134, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v133, v131, v133, s33
	v_add3_u32 v134, v130, v134, s33
	v_lshrrev_b32_e32 v133, 16, v133
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v134, 16, v134
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v150, v137, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v133, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v137, v137, 1.0 op_sel:[1,0,0]
	.loc	1 143 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v224, v206, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v134, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v133, 0, v130, vcc
	v_cndmask_b32_e32 v134, 0, v131, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v145
	v_lshlrev_b32_e32 v130, 16, v145
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v145, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v131, v135, s33
	v_add3_u32 v145, v130, v145, s33
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v145, 16, v145
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v225, v206, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v135, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v234, v207, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v235, v207, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v145, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v130, s[0:1]
	v_cndmask_b32_e64 v145, 0, v131, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v146
	v_lshlrev_b32_e32 v130, 16, v146
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v158, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v131, v146, s33
	v_add3_u32 v158, v130, v158, s33
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v158, 16, v158
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v238, v202, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v146, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v239, v202, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v223
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v158, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v130, s[0:1]
	v_cndmask_b32_e64 v158, 0, v131, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v147
	v_lshlrev_b32_e32 v130, 16, v147
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v147, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v159, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v131, v147, s33
	v_add3_u32 v159, v130, v159, s33
	v_lshrrev_b32_e32 v147, 16, v147
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v159, 16, v159
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v207, 0xffff0000, v224
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v147, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v224
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v159, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v130, s[0:1]
	v_cndmask_b32_e64 v159, 0, v131, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v148
	v_lshlrev_b32_e32 v130, 16, v148
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v148, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v160, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v148, v131, v148, s33
	v_add3_u32 v160, v130, v160, s33
	v_lshrrev_b32_e32 v148, 16, v148
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v160, 16, v160
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v240, v203, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v148, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v241, v203, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v203, v207, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v160, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v148, 0, v130, s[0:1]
	v_cndmask_b32_e64 v160, 0, v131, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v149
	v_lshlrev_b32_e32 v130, 16, v149
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v149, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v161, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v131, v149, s33
	v_add3_u32 v161, v130, v161, s33
	v_lshrrev_b32_e32 v149, 16, v149
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v161, 16, v161
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v242, v204, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v149, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v243, v204, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v204, 0xffff0000, v223
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v161, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v149, 0, v130, s[0:1]
	v_cndmask_b32_e64 v161, 0, v131, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v136
	v_lshlrev_b32_e32 v130, 16, v136
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v136, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v162, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v136, v131, v136, s33
	v_add3_u32 v162, v130, v162, s33
	v_lshrrev_b32_e32 v136, 16, v136
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v162, 16, v162
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v223, v206, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v136, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v223, v206, v223, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v162, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v130, s[0:1]
	v_cndmask_b32_e64 v162, 0, v131, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v150
	v_lshlrev_b32_e32 v130, 16, v150
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v150, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v163, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v150, v131, v150, s33
	v_add3_u32 v163, v130, v163, s33
	v_lshrrev_b32_e32 v150, 16, v150
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v163, 16, v163
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v203, 16, v203
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v216, v150, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v223, 16, v223
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v236, v208, 1.0
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v163, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v150, 0, v130, s[0:1]
	v_cndmask_b32_e64 v163, 0, v131, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v137
	v_lshlrev_b32_e32 v130, 16, v137
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v131, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v137, v130, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	v_add3_u32 v137, v130, v137, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v137, 16, v137
	s_mov_b32 s2, 0x5040100
	v_cndmask_b32_e64 v131, v216, v132, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v119, v154, v153, s2
	v_perm_b32 v123, v134, v133, s2
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v216, v137, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_and_b32_e32 v207, 0xffff0000, v225
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v130, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v224, 0, v203, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v131, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v216, v223, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v223, 0, v206, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v225
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v225, v206, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v225, v206, v225, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v225, 16, v225
	v_and_b32_e32 v207, 0xffff0000, v234
	v_cndmask_b32_e64 v203, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v245, 0, v203, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v118, v152, v141, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v216, v225, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v225, 0, v206, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v234
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v234, v206, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v234, v206, v234, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v234, 16, v234
	v_and_b32_e32 v207, 0xffff0000, v235
	v_cndmask_b32_e64 v203, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v246, 0, v203, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v117, v151, v140, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v216, v234, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v234, 0, v206, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v235
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v206, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v235, v206, v235, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v235, 16, v235
	v_and_b32_e32 v207, 0xffff0000, v236
	v_cndmask_b32_e64 v203, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v247, 0, v203, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v116, v139, v138, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v216, v235, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v235, 0, v206, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v236
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_accvgpr_write_b32 a235, v119
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v122, v157, v144, s2
	v_perm_b32 v121, v156, v143, s2
	v_perm_b32 v120, v155, v142, s2
	v_accvgpr_write_b32 a239, v123
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v236, v206, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	ds_write_b128 v250, v[116:119]
	v_accvgpr_write_b32 a234, v118
	v_accvgpr_write_b32 a233, v117
	v_accvgpr_write_b32 a232, v116
	v_perm_b32 v119, v160, v148, s2
	v_perm_b32 v118, v159, v147, s2
	v_perm_b32 v117, v158, v146, s2
	v_perm_b32 v116, v145, v135, s2
	ds_write_b128 v115, v[120:123]
	v_accvgpr_write_b32 a238, v122
	v_accvgpr_write_b32 a237, v121
	v_accvgpr_write_b32 a236, v120
	v_perm_b32 v123, v131, v130, s2
	v_perm_b32 v122, v163, v150, s2
	v_perm_b32 v121, v162, v136, s2
	v_perm_b32 v120, v161, v149, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v236, v206, v236, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v250, v[116:119] offset:8192
	ds_write_b128 v115, v[120:123] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v114, off, off offset:412 ; 4-byte Folded Reload
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v236, 16, v236
	v_cndmask_b32_e64 v203, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v208, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v207, 0xffff0000, v208
	v_cndmask_b32_e64 v206, v216, v236, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v236, 0, v206, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v208
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v248, 0, v203, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v203, v207, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v206, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v208, v206, v208, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v237, v209, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	v_and_b32_e32 v207, 0xffff0000, v237
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v249, 0, v203, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v216, v208, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v208, 0, v206, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v237
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v237, v206, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v237, v206, v237, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v237, 16, v237
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v209, v209, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	v_and_b32_e32 v207, 0xffff0000, v209
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v217, 0, v203, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, v216, v237, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v237, 0, v206, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v206, 16, v209
	v_pk_mul_f32 v[202:203], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v203, v206, s33
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v244, v205, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v216, v206, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v205, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a247, v123
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v216, v207, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v206, 0, v202, vcc
	v_cndmask_b32_e32 v207, 0, v203, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v238
	v_lshlrev_b32_e32 v202, 16, v238
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v238, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v203, v209, s33
	v_add3_u32 v238, v202, v238, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v238, 16, v238
	v_accvgpr_write_b32 a243, v119
	v_cndmask_b32_e64 v203, v216, v209, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	v_accvgpr_write_b32 a246, v122
	v_accvgpr_write_b32 a245, v121
	v_cndmask_b32_e64 v202, v216, v238, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v202, s[0:1]
	v_cndmask_b32_e64 v238, 0, v203, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v239
	v_lshlrev_b32_e32 v202, 16, v239
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v239, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v233, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v239, v203, v239, s33
	v_add3_u32 v233, v202, v233, s33
	v_lshrrev_b32_e32 v239, 16, v239
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v233, 16, v233
	v_accvgpr_write_b32 a244, v120
	v_cndmask_b32_e64 v203, v216, v239, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v239, 0, v203, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v240
	v_cndmask_b32_e64 v202, v216, v233, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v233, 0, v202, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v240
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v240, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v232, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v240, v203, v240, s33
	v_add3_u32 v232, v202, v232, s33
	v_lshrrev_b32_e32 v240, 16, v240
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v232, 16, v232
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v123, v207, v206, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v216, v240, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v240, 0, v203, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v241
	v_cndmask_b32_e64 v202, v216, v232, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v232, 0, v202, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v241
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v241, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v231, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v241, v203, v241, s33
	v_add3_u32 v231, v202, v231, s33
	v_lshrrev_b32_e32 v241, 16, v241
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v231, 16, v231
	v_accvgpr_write_b32 a242, v118
	v_cndmask_b32_e64 v203, v216, v241, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v241, 0, v203, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v242
	v_cndmask_b32_e64 v202, v216, v231, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v231, 0, v202, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v242
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v242, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v242, v203, v242, s33
	v_add3_u32 v230, v202, v230, s33
	v_lshrrev_b32_e32 v242, 16, v242
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v230, 16, v230
	v_accvgpr_write_b32 a241, v117
	v_cndmask_b32_e64 v203, v216, v242, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v242, 0, v203, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v243
	v_cndmask_b32_e64 v202, v216, v230, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v230, 0, v202, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v243
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v243, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v243, v203, v243, s33
	v_add3_u32 v229, v202, v229, s33
	v_lshrrev_b32_e32 v243, 16, v243
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v229, 16, v229
	v_accvgpr_write_b32 a240, v116
	v_cndmask_b32_e64 v203, v216, v243, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v243, 0, v203, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v244
	v_cndmask_b32_e64 v202, v216, v229, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v229, 0, v202, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v244
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v244, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v244, v203, v244, s33
	v_add3_u32 v228, v202, v228, s33
	v_lshrrev_b32_e32 v244, 16, v244
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v228, 16, v228
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v119, v247, v235, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v216, v244, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v244, 0, v203, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v205
	v_cndmask_b32_e64 v202, v216, v228, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v228, 0, v202, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v205
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v203, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v202, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v205, v202, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v118, v246, v234, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v216, v204, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, 0, v203, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v117, v245, v225, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v216, v205, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, 0, v202, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v116, v224, v223, s2
	v_perm_b32 v122, v217, v237, s2
	v_perm_b32 v121, v249, v208, s2
	v_perm_b32 v120, v248, v236, s2
	v_accvgpr_write_b32 a183, v123
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[34:37], v126
	ds_read_b128 v[38:41], v126 offset:4096
	ds_read_b128 v[42:45], v126 offset:8192
	ds_read_b128 v[46:49], v126 offset:12288
	s_waitcnt vmcnt(0)
	ds_read_b128 v[50:53], v114
	ds_read_b128 v[54:57], v114 offset:4096
	ds_read_b128 v[58:61], v114 offset:8192
	ds_read_b128 v[62:65], v114 offset:12288
	ds_read_b128 v[66:69], v124
	ds_read_b128 v[70:73], v124 offset:4096
	ds_read_b128 v[74:77], v124 offset:8192
	ds_read_b128 v[78:81], v124 offset:12288
	ds_read_b128 v[98:101], v125
	ds_read_b128 v[102:105], v125 offset:4096
	ds_read_b128 v[106:109], v125 offset:8192
	ds_read_b128 v[110:113], v125 offset:12288
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v250, v[116:119]
	v_accvgpr_write_b32 a251, v119
	ds_write_b128 v115, v[120:123]
	v_accvgpr_write_b32 a182, v122
	v_accvgpr_write_b32 a181, v121
	v_accvgpr_write_b32 a180, v120
	v_perm_b32 v123, v203, v202, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v202, v30, 1.0
	v_accvgpr_write_b32 a250, v118
	v_accvgpr_write_b32 a249, v117
	v_accvgpr_write_b32 a248, v116
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v116, v238, v209, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v203, v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v204, v31, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v205, v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v208, v26, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v209, v26, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v26, 16, v222
	v_and_b32_e32 v31, 0xffff0000, v202
	v_lshlrev_b32_e32 v30, 16, v202
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v217, v27, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v223, v27, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v31, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v202, v30, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v202, v30, v202, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v202, 16, v202
	v_and_b32_e32 v31, 0xffff0000, v203
	v_cndmask_b32_e64 v27, v216, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v224, v28, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v225, v28, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v216, v202, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v202, 0, v30, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v203
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_e32 v28, 0xffff0000, v222
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v222, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v31, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v203, v30, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v203, v30, v203, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v203, 16, v203
	v_and_b32_e32 v31, 0xffff0000, v204
	v_cndmask_b32_e64 v27, v216, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v121, v243, v229, s2
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v229, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v216, v203, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v203, 0, v30, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v204
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v204, v30, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v204, v30, v204, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v204, 16, v204
	v_and_b32_e32 v31, 0xffff0000, v205
	v_cndmask_b32_e64 v27, v216, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v120, v242, v230, s2
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v230, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v216, v204, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v204, 0, v30, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v205
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v30, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v205, v30, v205, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v32, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	v_and_b32_e32 v31, 0xffff0000, v206
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v119, v241, v231, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v216, v205, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v205, 0, v30, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v206
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v231, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v31, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v30, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v206, v30, v206, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v206, 16, v206
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v32, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	v_and_b32_e32 v31, 0xffff0000, v32
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v118, v240, v232, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v216, v206, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v206, 0, v30, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v32
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v232, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v31, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v30, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v32, v30, v32, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v32, 16, v32
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v33, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	v_and_b32_e32 v31, 0xffff0000, v207
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v117, v239, v233, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v216, v32, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v32, 0, v30, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v207
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v233, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v27, v31, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v30, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v207, v30, v207, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v33, v33, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	v_and_b32_e32 v31, 0xffff0000, v33
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v234, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v30, v216, v207, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v207, 0, v30, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v30, 16, v33
	v_pk_mul_f32 v[26:27], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[146:149], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v30, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v27, v30, s33
	v_add3_u32 v31, v26, v31, s33
	v_lshrrev_b32_e32 v30, 16, v30
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v31, 16, v31
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[146:149], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v30, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v122, v244, v228, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v228, v29, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v31, s[4:5]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v29, 1.0 op_sel:[1,0,0]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v30, 0, v26, vcc
	v_cndmask_b32_e32 v31, 0, v27, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v208
	v_lshlrev_b32_e32 v26, 16, v208
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[4:7], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v208, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v27, v33, s33
	v_add3_u32 v208, v26, v208, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v250, v[116:119] offset:8192
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[146:149], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v33, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v115, v[120:123] offset:8192
	s_waitcnt lgkmcnt(0)
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v208, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v26, s[0:1]
	v_cndmask_b32_e64 v208, 0, v27, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[146:149], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v209
	v_lshlrev_b32_e32 v26, 16, v209
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v209, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v27, v209, s33
	v_add3_u32 v235, v26, v235, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[4:7], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v209, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	v_accvgpr_write_b32 a187, v119
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[8:11], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v235, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v26, s[0:1]
	v_cndmask_b32_e64 v235, 0, v27, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v217
	v_lshlrev_b32_e32 v26, 16, v217
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v217, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[4:7], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v236, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v217, v27, v217, s33
	v_add3_u32 v236, v26, v236, s33
	v_lshrrev_b32_e32 v217, 16, v217
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v236, 16, v236
	v_accvgpr_write_b32 a191, v123
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[4:7], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v217, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	v_accvgpr_write_b32 a186, v118
	v_accvgpr_write_b32 a185, v117
	v_cndmask_b32_e64 v26, v216, v236, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v26, s[0:1]
	v_cndmask_b32_e64 v236, 0, v27, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[8:11], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v223
	v_lshlrev_b32_e32 v26, 16, v223
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v223, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v237, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v223, v27, v223, s33
	v_add3_u32 v237, v26, v237, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[98:101], a[12:15], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v223, 16, v223
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v237, 16, v237
	v_accvgpr_write_b32 a184, v116
	v_cndmask_b32_e64 v27, v216, v223, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	v_accvgpr_write_b32 a190, v122
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[8:11], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v237, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, 0, v26, s[0:1]
	v_cndmask_b32_e64 v237, 0, v27, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v224
	v_lshlrev_b32_e32 v26, 16, v224
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v224, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[8:11], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v238, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v224, v27, v224, s33
	v_add3_u32 v238, v26, v238, s33
	v_lshrrev_b32_e32 v224, 16, v224
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v238, 16, v238
	v_accvgpr_write_b32 a189, v121
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[102:105], a[12:15], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v224, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	v_accvgpr_write_b32 a188, v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v119, v231, v205, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v238, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v224, 0, v26, s[0:1]
	v_cndmask_b32_e64 v238, 0, v27, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[106:109], a[12:15], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v225
	v_lshlrev_b32_e32 v26, 16, v225
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v225, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v239, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v225, v27, v225, s33
	v_add3_u32 v239, v26, v239, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[110:113], a[12:15], v[130:145]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[34:37], v126
	ds_read_b128 v[38:41], v126 offset:4096
	ds_read_b128 v[42:45], v126 offset:8192
	ds_read_b128 v[46:49], v126 offset:12288
	ds_read_b128 v[50:53], v114
	ds_read_b128 v[54:57], v114 offset:4096
	ds_read_b128 v[58:61], v114 offset:8192
	ds_read_b128 v[62:65], v114 offset:12288
	ds_read_b128 v[66:69], v124
	ds_read_b128 v[70:73], v124 offset:4096
	ds_read_b128 v[74:77], v124 offset:8192
	ds_read_b128 v[78:81], v124 offset:12288
	ds_read_b128 v[98:101], v125
	ds_read_b128 v[102:105], v125 offset:4096
	ds_read_b128 v[106:109], v125 offset:8192
	ds_read_b128 v[110:113], v125 offset:12288
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v225, 16, v225
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v239, 16, v239
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v123, v31, v30, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v225, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[16:19], v[178:193]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v118, v230, v204, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v239, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v225, 0, v26, s[0:1]
	v_cndmask_b32_e64 v239, 0, v27, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v228
	v_lshlrev_b32_e32 v26, 16, v228
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[16:19], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v228, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v240, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v228, v27, v228, s33
	v_add3_u32 v240, v26, v240, s33
	v_lshrrev_b32_e32 v228, 16, v228
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v240, 16, v240
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[20:23], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, v216, v228, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v117, v229, v203, s2
	v_perm_b32 v116, v222, v202, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v240, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v228, 0, v26, s[0:1]
	v_cndmask_b32_e64 v240, 0, v27, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[20:23], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v27, 0xffff0000, v29
	v_lshlrev_b32_e32 v26, 16, v29
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v28, v27, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v28, v27, v28, s33
	v_add3_u32 v29, v26, v29, s33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[16:19], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v28, 16, v28
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v29, 16, v29
	v_accvgpr_write_b32 a195, v119
	v_cndmask_b32_e64 v27, v216, v28, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v27, 0, v27, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[16:19], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, v216, v29, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v122, v234, v207, s2
	v_perm_b32 v121, v233, v32, s2
	v_perm_b32 v120, v232, v206, s2
	v_accvgpr_write_b32 a199, v123
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[24:27], v[178:193]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	ds_write_b128 v250, v[116:119]
	v_accvgpr_write_b32 a194, v118
	v_accvgpr_write_b32 a193, v117
	v_accvgpr_write_b32 a192, v116
	v_perm_b32 v119, v237, v223, s2
	v_perm_b32 v118, v236, v217, s2
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[24:27], v[162:177]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v117, v235, v209, s2
	v_perm_b32 v116, v208, v33, s2
	ds_write_b128 v115, v[120:123]
	v_accvgpr_write_b32 a198, v122
	v_accvgpr_write_b32 a197, v121
	v_accvgpr_write_b32 a196, v120
	v_perm_b32 v123, v27, v26, s2
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[20:23], v[146:161]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v122, v240, v228, s2
	v_perm_b32 v121, v239, v225, s2
	v_perm_b32 v120, v238, v224, s2
	ds_write_b128 v250, v[116:119] offset:8192
	ds_write_b128 v115, v[120:123] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[20:23], v[130:145]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v202, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v203, v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v204, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v205, v20, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v20, 0xffff0000, v221
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v21, 1.0 op_sel:[1,0,0]
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[98:101], a[28:31], v[178:193]
	v_accvgpr_write_b32 a205, v119
	v_accvgpr_write_b32 a209, v123
	v_accvgpr_write_b32 a204, v118
	v_accvgpr_write_b32 a203, v117
	v_accvgpr_write_b32 a202, v116
	v_accvgpr_write_b32 a208, v122
	v_accvgpr_write_b32 a207, v121
	v_mfma_f32_32x32x16_bf16 v[162:177], v[102:105], a[28:31], v[162:177]
	v_accvgpr_write_b32 a206, v120
.Ltmp7:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s92, v254, 46
	v_readlane_b32 s91, v254, 45
	v_readlane_b32 s93, v254, 47
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v253, s92, 0
	v_readlane_b32 s90, v254, 48
.Ltmp8:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[24:27], v[146:161]
.Ltmp9:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s93, 1
	v_readlane_b32 s92, v254, 50
	v_readlane_b32 s91, v254, 49
	v_readlane_b32 s93, v254, 51
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v253, s92, 2
	v_readlane_b32 s90, v254, 52
.Ltmp10:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[24:27], v[130:145]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[26:29], v126
	ds_read_b128 v[30:33], v126 offset:4096
	ds_read_b128 v[34:37], v126 offset:8192
	ds_read_b128 v[38:41], v126 offset:12288
	ds_read_b128 v[42:45], v114
	ds_read_b128 v[46:49], v114 offset:4096
	ds_read_b128 v[50:53], v114 offset:8192
	ds_read_b128 v[54:57], v114 offset:12288
	ds_read_b128 v[58:61], v124
	ds_read_b128 v[62:65], v124 offset:4096
	ds_read_b128 v[66:69], v124 offset:8192
	ds_read_b128 v[70:73], v124 offset:12288
	ds_read_b128 v[74:77], v125
	ds_read_b128 v[78:81], v125 offset:4096
	ds_read_b128 v[98:101], v125 offset:8192
	ds_read_b128 v[102:105], v125 offset:12288
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp11:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s93, 3
	v_readlane_b32 s92, v254, 54
	v_readlane_b32 s91, v254, 53
	v_readlane_b32 s93, v254, 55
.Ltmp12:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[26:29], a[32:35], v[178:193]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v23, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v23, 0xffff0000, v26
	v_lshlrev_b32_e32 v22, 16, v26
.Ltmp13:
	.loc	1 1375 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[92:93], s[92:93], s[90:91]
.Ltmp14:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[30:33], a[32:35], v[162:177]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v33, v18, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v18, 16, v221
	v_mul_f32_e64 v22, v18, v22
	v_mul_f32_e64 v23, v18, v23
	v_and_b32_sdwa v19, v23, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v22, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v26, v22, v26, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v23, 0xffff0000, v27
	v_cndmask_b32_e64 v19, v216, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v207, 0, v19, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v24, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v216, v26, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v26, 0, v22, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v27
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v22, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v27, v22, v27, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v27, 16, v27
	v_and_b32_e32 v23, 0xffff0000, v28
	v_cndmask_b32_e64 v19, v216, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v208, 0, v19, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v24, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v216, v27, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v27, 0, v22, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v28
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v22, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v28, v22, v28, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v23, 0xffff0000, v29
	v_cndmask_b32_e64 v19, v216, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v209, 0, v19, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v31, v25, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v216, v28, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v28, 0, v22, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v29
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v22, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v29, v22, v29, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v29, 16, v29
	v_and_b32_e32 v23, 0xffff0000, v30
	v_cndmask_b32_e64 v19, v216, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v217, 0, v19, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v25, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v216, v29, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v29, 0, v22, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v30
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v22, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v30, v22, v30, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v30, 16, v30
	v_and_b32_e32 v23, 0xffff0000, v24
	v_cndmask_b32_e64 v19, v216, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v221, 0, v19, vcc
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[106:109], a[28:31], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v216, v30, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v30, 0, v22, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v24
	v_mul_f32_e64 v22, v18, v22
	v_mul_f32_e64 v23, v18, v23
	v_and_b32_sdwa v19, v23, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v22, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v24, v22, v24, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v23, 0xffff0000, v31
	v_cndmask_b32_e64 v19, v216, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v222, 0, v19, vcc
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[110:113], a[28:31], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v216, v24, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v24, 0, v22, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v31
	v_mul_f32_e64 v22, v18, v22
	v_mul_f32_e64 v23, v18, v23
	v_and_b32_sdwa v19, v23, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v22, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v31, v22, v31, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v31, 16, v31
	v_and_b32_e32 v23, 0xffff0000, v25
	v_cndmask_b32_e64 v19, v216, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v223, 0, v19, vcc
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[34:37], a[32:35], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v216, v31, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v31, 0, v22, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v22, 16, v25
	v_pk_mul_f32 v[18:19], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v22, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v22, v19, v22, s33
	v_add3_u32 v23, v18, v23, s33
	v_lshrrev_b32_e32 v22, 16, v22
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v23, 16, v23
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[38:41], a[32:35], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v22, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v119, v217, v29, s2
	v_perm_b32 v118, v209, v28, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v23, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, 0, v18, vcc
	v_cndmask_b32_e32 v23, 0, v19, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v32
	v_lshlrev_b32_e32 v18, 16, v32
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v19, v25, s33
	v_add3_u32 v32, v18, v32, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v32, 16, v32
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[42:45], a[36:39], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v25, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v123, v23, v22, s2
	v_perm_b32 v117, v208, v27, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v32, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v18, s[0:1]
	v_cndmask_b32_e64 v32, 0, v19, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v33
	v_lshlrev_b32_e32 v18, 16, v33
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v224, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v19, v33, s33
	v_add3_u32 v224, v18, v224, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v224, 16, v224
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[46:49], a[36:39], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v33, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v116, v207, v26, s2
	v_perm_b32 v122, v223, v31, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v224, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v33, 0, v18, s[0:1]
	v_cndmask_b32_e64 v224, 0, v19, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v202
	v_lshlrev_b32_e32 v18, 16, v202
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v202, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v225, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v202, v19, v202, s33
	v_add3_u32 v225, v18, v225, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v225, 16, v225
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[50:53], a[36:39], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v202, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v121, v222, v24, s2
	v_perm_b32 v120, v221, v30, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v225, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, 0, v18, s[0:1]
	v_cndmask_b32_e64 v225, 0, v19, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v203
	v_lshlrev_b32_e32 v18, 16, v203
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v19, v203, s33
	v_add3_u32 v228, v18, v228, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v228, 16, v228
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[54:57], a[36:39], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v250, v[116:119]
	ds_write_b128 v115, v[120:123]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v228, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, 0, v18, s[0:1]
	v_cndmask_b32_e64 v228, 0, v19, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v204
	v_lshlrev_b32_e32 v18, 16, v204
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v19, v204, s33
	v_add3_u32 v229, v18, v229, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v229, 16, v229
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[58:61], a[40:43], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v204, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
.Ltmp15:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s92, 4
	v_readlane_b32 s90, v254, 56
.Ltmp16:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v229, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, 0, v18, s[0:1]
	v_cndmask_b32_e64 v229, 0, v19, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v205
	v_lshlrev_b32_e32 v18, 16, v205
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v205, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v205, v19, v205, s33
	v_add3_u32 v230, v18, v230, s33
	v_lshrrev_b32_e32 v205, 16, v205
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v230, 16, v230
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[62:65], a[40:43], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v205, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
.Ltmp17:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s93, 5
	v_readlane_b32 s92, v254, 58
.Ltmp18:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v230, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v18, s[0:1]
	v_cndmask_b32_e64 v230, 0, v19, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v206
	v_lshlrev_b32_e32 v18, 16, v206
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v231, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v19, v206, s33
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[66:69], a[40:43], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v231, v18, v231, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v231, 16, v231
.Ltmp19:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s91, v254, 57
.Ltmp20:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v206, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[70:73], a[40:43], v[130:145]
.Ltmp21:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s93, v254, 59
.Ltmp22:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v231, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v18, s[0:1]
	v_cndmask_b32_e64 v231, 0, v19, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v19, 0xffff0000, v21
	v_lshlrev_b32_e32 v18, 16, v21
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[74:77], a[44:47], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v20, v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v18, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v19, v20, s33
	v_add3_u32 v21, v18, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[78:81], a[44:47], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v216, v20, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, 0, v19, s[0:1]
.Ltmp23:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[92:93], s[92:93], s[90:91]
.Ltmp24:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, v216, v21, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
.Ltmp25:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s92, 6
.Ltmp26:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[98:101], a[44:47], v[146:161]
.Ltmp27:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s90, v254, 60
	v_writelane_b32 v253, s93, 7
	v_readlane_b32 s92, v254, 62
	v_readlane_b32 s91, v254, 61
	v_readlane_b32 s93, v254, 63
	s_and_b64 s[92:93], s[92:93], s[90:91]
	v_writelane_b32 v253, s92, 8
.Ltmp28:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[102:105], a[44:47], v[130:145]
	v_accvgpr_read_b32 v98, a164
	v_accvgpr_read_b32 v99, a165
	v_accvgpr_read_b32 v100, a166
	v_accvgpr_read_b32 v101, a167
	v_accvgpr_read_b32 v102, a168
	v_accvgpr_read_b32 v103, a169
	v_accvgpr_read_b32 v104, a170
	v_accvgpr_read_b32 v105, a171
	v_accvgpr_read_b32 v106, a172
	v_accvgpr_read_b32 v107, a173
	v_accvgpr_read_b32 v108, a174
	v_accvgpr_read_b32 v109, a175
	v_accvgpr_read_b32 v110, a176
	v_accvgpr_read_b32 v111, a177
	v_accvgpr_read_b32 v112, a178
	v_accvgpr_read_b32 v113, a179
	v_accvgpr_write_b32 a167, v119
	v_accvgpr_write_b32 a171, v123
	v_accvgpr_write_b32 a166, v118
	v_accvgpr_write_b32 a165, v117
	v_accvgpr_write_b32 a164, v116
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v119, v228, v203, s2
	v_perm_b32 v118, v225, v202, s2
	v_perm_b32 v117, v224, v33, s2
	v_perm_b32 v116, v32, v25, s2
	v_accvgpr_write_b32 a170, v122
	v_accvgpr_write_b32 a169, v121
	v_accvgpr_write_b32 a168, v120
	v_perm_b32 v123, v19, v18, s2
	v_perm_b32 v122, v231, v206, s2
	v_perm_b32 v121, v230, v205, s2
	v_perm_b32 v120, v229, v204, s2
	ds_write_b128 v250, v[116:119] offset:8192
	ds_write_b128 v115, v[120:123] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v126
	ds_read_b128 v[22:25], v126 offset:4096
	ds_read_b128 v[26:29], v126 offset:8192
	ds_read_b128 v[30:33], v126 offset:12288
	ds_read_b128 v[34:37], v114
	ds_read_b128 v[38:41], v114 offset:4096
	ds_read_b128 v[42:45], v114 offset:8192
	ds_read_b128 v[46:49], v114 offset:12288
	ds_read_b128 v[50:53], v124
	ds_read_b128 v[54:57], v124 offset:4096
	ds_read_b128 v[58:61], v124 offset:8192
	ds_read_b128 v[62:65], v124 offset:12288
	ds_read_b128 v[66:69], v125
	ds_read_b128 v[70:73], v125 offset:4096
	ds_read_b128 v[74:77], v125 offset:8192
	ds_read_b128 v[78:81], v125 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[18:21], a[48:51], v[178:193]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v14, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v20, v15, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v15, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v15, 0xffff0000, v18
	v_lshlrev_b32_e32 v14, 16, v18
	v_accvgpr_write_b32 a175, v119
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[22:25], a[48:51], v[162:177]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v10, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v10, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v10, 16, v220
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	v_and_b32_sdwa v18, v14, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v14, v18, s33
	v_cmp_o_f32_e64 s[4:5], v15, v15
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[26:29], a[48:51], v[146:161]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v11, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v11, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v11, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e64 v11, v216, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v19
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[30:33], a[48:51], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v216, v18, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v18, 0, v14, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v19
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v31, 0, v11, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v11, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v14, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v19, v14, v19, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v19, 16, v19
	v_and_b32_e32 v15, 0xffff0000, v20
	v_cndmask_b32_e64 v11, v216, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v32, 0, v11, vcc
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v16, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v216, v19, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v19, 0, v14, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v20
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v14, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v20, v14, v20, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v15, 0xffff0000, v21
	v_cndmask_b32_e64 v11, v216, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v33, 0, v11, vcc
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v16, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v216, v20, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, 0, v14, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v21
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v14, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v21, v14, v21, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v21, 16, v21
	v_and_b32_e32 v15, 0xffff0000, v22
	v_cndmask_b32_e64 v11, v216, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v202, 0, v11, vcc
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v17, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v216, v21, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v21, 0, v14, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v22
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v14, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v22, v14, v22, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v15, 0xffff0000, v16
	v_cndmask_b32_e64 v11, v216, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v203, 0, v11, vcc
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v17, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v216, v22, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, 0, v14, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v16
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v14, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v16, v14, v16, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v15, 0xffff0000, v23
	v_cndmask_b32_e64 v11, v216, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v205, 0, v11, vcc
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v12, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v216, v16, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v204, 0, v14, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v23
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v14, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v16, v14, v16, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v15, 0xffff0000, v17
	v_cndmask_b32_e64 v11, v216, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v206, 0, v11, vcc
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v12, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, v216, v16, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v23, 0, v14, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v14, 16, v17
	v_pk_mul_f32 v[10:11], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v10, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v11, v14, s33
	v_add3_u32 v15, v10, v15, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v15, 16, v15
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v13, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v216, v14, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v13, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v12, 0xffff0000, v220
	v_cndmask_b32_e64 v10, v216, v15, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v207, 0, v10, vcc
	v_cndmask_b32_e32 v208, 0, v11, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v24
	v_lshlrev_b32_e32 v10, 16, v24
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v10, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v11, v14, s33
	v_add3_u32 v15, v10, v15, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v15, 16, v15
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[52:55], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v216, v14, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v24, 0, v11, s[0:1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v25
	v_cndmask_b32_e64 v10, v216, v15, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v14, 0, v10, s[0:1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v10, 16, v25
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v10, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v11, v15, s33
	v_add3_u32 v16, v10, v16, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v16, 16, v16
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[52:55], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v11, v216, v15, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v25, 0, v11, s[0:1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v11, 0xffff0000, v26
	v_cndmask_b32_e64 v10, v216, v16, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v15, 0, v10, s[0:1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v10, 16, v26
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v16, v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v10, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v16, v11, v16, s33
	v_add3_u32 v17, v10, v17, s33
