	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_kernel  ; -- Begin function _fused_gather_attn_dsv4_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_kernel,@function
_fused_gather_attn_dsv4_kernel:        ; @_fused_gather_attn_dsv4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
	s_mov_b64 s[22:23], s[0:1]
	s_mov_b64 s[20:21], s[14:15]
        ; implicit-def: $vgpr251 : SGPR spill to VGPR lane
	s_mov_b64 s[0:1], s[2:3]
	v_writelane_b32 v251, s20, 0
	s_mov_b64 s[28:29], s[6:7]
	s_load_dwordx2 s[6:7], s[22:23], 0x3c
	s_load_dwordx2 s[2:3], s[22:23], 0x4c
	v_writelane_b32 v251, s21, 1
	v_writelane_b32 v251, s22, 2
	v_writelane_b32 v251, s23, 3
	v_writelane_b32 v251, s12, 4
	s_mov_b64 s[36:37], s[4:5]
.Ltmp1:
	.loc	1 494 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:494:23
	v_readfirstlane_b32 s4, v0
	s_mov_b32 s18, s17
	v_writelane_b32 v251, s13, 5
	s_bfe_u32 s17, s4, 0x20006
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v251, s14, 6
	v_lshl_or_b32 v1, s17, 6, v1
	v_writelane_b32 v251, s15, 7
	s_mov_b64 s[12:13], s[10:11]
	.loc	1 266 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:21
	s_lshl_b32 s10, s16, 4
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_lshrrev_b32_e32 v2, 4, v1
	v_and_b32_e32 v8, 15, v0
	.loc	1 266 31        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v3, s10, v2
	.loc	1 282 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:282:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s18
	.loc	1 288 17        ; triton_mla_kernels_decode_fused.py:288:17
	s_mul_i32 s4, s3, s10
	.loc	1 288 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:48
	v_mul_lo_u32 v2, v2, s3
	s_add_i32 s4, s4, s2
	v_lshl_add_u32 v2, v8, 2, v2
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_lshl_u32 v6, v2, s4, 1
	v_bfrev_b32_e32 v196, 1
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s6, v3
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s30
	s_mov_b32 s3, s31
	v_cndmask_b32_e32 v2, v196, v6, vcc
	buffer_load_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_lshrrev_b32_e32 v3, 1, v1
	v_lshlrev_b32_e32 v2, 3, v1
	v_and_b32_e32 v3, 0x70, v3
	v_xad_u32 v7, v3, v2, 0
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	v_add_u32_e32 v2, 0x80, v6
	v_cndmask_b32_e32 v2, v196, v2, vcc
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v37, 48, v0
	v_and_b32_e32 v3, 0x70, v3
	v_accvgpr_write_b32 a65, v8
	v_writelane_b32 v251, s12, 8
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cmp_lt_i32 s7, 1
	v_mov_b32_e32 v43, 0
	v_writelane_b32 v251, s13, 9
	v_writelane_b32 v251, s14, 10
	v_writelane_b32 v251, s15, 11
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	buffer_load_dwordx2 v[10:11], v2, s[0:3], 0 offen
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_lshlrev_b32_e32 v2, 7, v8
	v_bitop3_b32 v5, v3, v2, v37 bitop3:0xde
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_u32_e32 v8, 0x100, v6
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_u32_e32 v4, 0, v5
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_cndmask_b32_e32 v8, v196, v8, vcc
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_xad_u32 v5, v5, 64, 0
	ds_read_b128 a[0:3], v4
	ds_read_b128 a[4:7], v5
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	v_add_u32_e32 v8, 0x180, v6
	v_cndmask_b32_e32 v8, v196, v8, vcc
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	ds_read_b128 a[8:11], v4
	ds_read_b128 a[12:15], v5
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	v_add_u32_e32 v8, 0x200, v6
	v_cndmask_b32_e32 v8, v196, v8, vcc
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	ds_read_b128 a[16:19], v4
	ds_read_b128 a[20:23], v5
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	v_add_u32_e32 v8, 0x280, v6
	v_cndmask_b32_e32 v8, v196, v8, vcc
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	ds_read_b128 a[24:27], v4
	ds_read_b128 a[28:31], v5
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	v_add_u32_e32 v8, 0x300, v6
	v_cndmask_b32_e32 v8, v196, v8, vcc
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	ds_read_b128 a[32:35], v4
	ds_read_b128 a[36:39], v5
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	v_add_u32_e32 v6, 0x380, v6
	v_cndmask_b32_e32 v6, v196, v6, vcc
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	buffer_load_dwordx2 v[8:9], v8, s[0:3], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	ds_read_b128 a[40:43], v4
	ds_read_b128 a[44:47], v5
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	buffer_load_dwordx2 v[8:9], v6, s[0:3], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	ds_read_b128 a[48:51], v4
	ds_read_b128 a[52:55], v5
	v_lshrrev_b32_e32 v6, 2, v1
	s_mov_b32 s2, 0
	v_accvgpr_write_b32 a66, v6
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 0 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:34
	s_load_dword s0, s[22:23], 0x38
	v_writelane_b32 v251, s10, 12
	.loc	1 344 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:344:27
	s_ashr_i32 s19, s18, 31
	s_load_dword s3, s[22:23], 0x48
	s_load_dwordx2 s[4:5], s[22:23], 0x54
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	ds_read_b128 a[56:59], v4
	ds_read_b128 a[60:63], v5
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 13
	.loc	1 344 27        ; triton_mla_kernels_decode_fused.py:344:27
	s_lshl_b64 s[0:1], s[18:19], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v198, v43, s[0:1]
	s_abs_i32 s8, s3
	v_cvt_f32_u32_e32 v10, s8
	v_and_b32_e32 v4, 56, v0
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v6, 3, v0
	v_lshlrev_b32_e32 v1, 5, v1
	v_rcp_iflag_f32_e32 v10, v10
	v_lshlrev_b32_e32 v5, 1, v4
	v_lshlrev_b32_e32 v7, 4, v6
	v_xor_b32_e32 v5, v1, v5
	v_bitop3_b32 v1, v1, v0, 56 bitop3:0x78
	v_lshlrev_b32_e32 v0, 5, v0
	v_lshlrev_b32_e32 v6, 3, v6
	s_movk_i32 s1, 0x780
	s_mul_i32 s0, s3, 0x240
	v_and_or_b32 v0, v0, s1, v6
	v_mul_f32_e32 v6, 0x4f7ffffe, v10
	v_writelane_b32 v251, s0, 14
	v_cvt_u32_f32_e32 v6, v6
	v_writelane_b32 v251, s17, 15
	s_lshl_b32 s0, s17, 5
	v_bitop3_b32 v0, s0, v4, v0 bitop3:0x36
	v_writelane_b32 v251, s3, 16
	s_ashr_i32 s0, s3, 31
	v_writelane_b32 v251, s0, 17
	s_sub_i32 s0, 0, s8
	v_writelane_b32 v251, s8, 18
	v_mul_lo_u32 v4, s0, v6
	s_mov_b32 s0, s4
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v251, s0, 19
	v_bitop3_b32 v2, v2, v37, v3 bitop3:0x36
	v_mul_hi_u32 v4, v6, v4
	v_writelane_b32 v251, s1, 20
	s_mul_i32 s0, s18, s5
	v_writelane_b32 v251, s18, 21
	v_accvgpr_write_b32 a67, v7
	v_xor_b32_e32 v7, 16, v5
	v_writelane_b32 v251, s19, 22
	v_xor_b32_e32 v3, 64, v2
	v_xor_b32_e32 v8, 8, v1
	v_xor_b32_e32 v9, 16, v1
	v_xor_b32_e32 v11, 24, v1
	v_add_u32_e32 v4, v6, v4
	v_writelane_b32 v251, s22, 23
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s37, s37, 0xffff
	v_accvgpr_write_b32 a68, v4
	s_lshl_b32 s0, s0, 2
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v212, 0xff800000
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v200, 0, v5
	v_add_u32_e32 v201, 0, v7
	v_add_u32_e32 v202, 0, v2
	v_add_u32_e32 v203, 0, v3
	v_add_u32_e32 v204, 0, v1
	v_add_u32_e32 v205, 0, v8
	v_add_u32_e32 v206, 0, v9
	v_add_u32_e32 v207, 0, v11
	v_add_u32_e32 v208, 0, v0
	v_mov_b32_e32 v209, 1
	v_mov_b32_e32 v210, 0x7fff
	v_mov_b32_e32 v211, 0xff800000
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v251, s23, 24
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_addk_i32 s2, 0x80
	s_addk_i32 s0, 0x200
	s_cmp_lt_i32 s2, s7
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s2, v198
	.loc	1 349 11        ; triton_mla_kernels_decode_fused.py:349:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v1, a66
	v_lshrrev_b32_e32 v0, 2, v37
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v16, s2, v1
	v_add_u32_e32 v215, s2, v0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_lshlrev_b32_e32 v0, 2, v1
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v17, 64, v16
	v_add_u32_e32 v19, 32, v215
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v0, s0, v0
	v_add_u32_e32 v36, s0, v37
	v_writelane_b32 v251, s2, 25
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[2:3], s7, v16
	v_cmp_gt_i32_e32 vcc, s7, v17
	v_cmp_gt_i32_e64 s[24:25], s7, v215
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v4, 0x100, v0
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[10:11], s7, v19
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v8, 0x80, v36
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v18, 16, v215
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v1, v196, v0, s[2:3]
	v_accvgpr_write_b32 a73, v43
	v_cndmask_b32_e64 v0, v196, v36, s[24:25]
	v_cndmask_b32_e32 v4, v196, v4, vcc
	v_cndmask_b32_e64 v8, v196, v8, s[10:11]
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[8:9], s7, v18
	v_accvgpr_write_b32 a72, v42
	v_accvgpr_write_b32 a71, v41
	v_accvgpr_write_b32 a70, v40
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	buffer_load_dword v40, v1, s[28:31], 0 offen
	buffer_load_dword v41, v4, s[28:31], 0 offen
	v_add_u32_e32 v4, 64, v36
	buffer_load_dwordx4 v[8:11], v8, s[28:31], 0 offen
	v_cndmask_b32_e64 v4, v196, v4, s[8:9]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v173, 48, v215
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	buffer_load_dwordx4 v[4:7], v4, s[28:31], 0 offen
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[12:13], s7, v173
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v12, 0xc0, v36
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v171, 0x50, v215
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v12, v196, v12, s[12:13]
	buffer_load_dwordx4 v[12:15], v12, s[28:31], 0 offen
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v221, 0x60, v215
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[16:17], s7, v171
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v24, 0x140, v36
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[18:19], s7, v221
	v_accvgpr_write_b32 a69, v32
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v32, 0x180, v36
	v_cndmask_b32_e64 v24, v196, v24, s[16:17]
	v_accvgpr_write_b32 a77, v29
	v_cndmask_b32_e64 v32, v196, v32, s[18:19]
	v_accvgpr_write_b32 a76, v28
	v_accvgpr_write_b32 a75, v27
	v_accvgpr_write_b32 a74, v26
	buffer_load_dwordx4 v[24:27], v24, s[28:31], 0 offen
	v_writelane_b32 v251, s0, 26
	buffer_load_dwordx4 v[32:35], v32, s[28:31], 0 offen
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	s_load_dwordx2 s[0:1], s[22:23], 0x3c
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v172, 64, v215
	v_add_u32_e32 v248, 0x70, v215
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[14:15], s7, v172
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v20, 0x100, v36
	v_add_u32_e32 v36, 0x1c0, v36
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[20:21], s1, v248
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v20, v196, v20, s[14:15]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[6:7], v16, v198
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v16, v196, v36, s[20:21]
	buffer_load_dwordx4 v[20:23], v20, s[28:31], 0 offen
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[22:23], v17, v198
	v_accvgpr_write_b32 a64, v37
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	buffer_load_dwordx4 v[36:39], v16, s[28:31], 0 offen
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], s[6:7], s[2:3]
	s_and_b64 s[4:5], s[22:23], vcc
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_mov_b32 s38, s30
	s_mov_b32 s39, s31
	v_accvgpr_read_b32 v28, a67
	v_accvgpr_write_b32 a89, v55
	v_accvgpr_write_b32 a88, v54
	v_accvgpr_write_b32 a87, v53
	v_accvgpr_write_b32 a86, v52
	v_accvgpr_write_b32 a81, v51
	v_accvgpr_write_b32 a80, v50
	v_accvgpr_write_b32 a79, v49
	v_accvgpr_write_b32 a78, v48
	v_accvgpr_write_b32 a85, v47
	v_accvgpr_write_b32 a84, v46
	v_accvgpr_write_b32 a83, v45
	v_accvgpr_write_b32 a82, v44
	v_accvgpr_write_b32 a93, v59
	v_accvgpr_write_b32 a92, v58
	v_accvgpr_write_b32 a91, v57
	v_accvgpr_write_b32 a90, v56
	v_accvgpr_write_b32 a97, v63
	v_accvgpr_write_b32 a96, v62
	v_accvgpr_write_b32 a95, v61
	v_accvgpr_write_b32 a94, v60
	v_accvgpr_write_b32 a98, v178
	v_accvgpr_write_b32 a99, v179
	v_accvgpr_write_b32 a100, v180
	v_accvgpr_write_b32 a101, v181
.Ltmp3:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(9)
	v_cndmask_b32_e64 v16, -1, v40, s[2:3]
	s_waitcnt vmcnt(7)
	v_cndmask_b32_e64 v226, -1, v11, s[10:11]
	v_cndmask_b32_e64 v232, -1, v10, s[10:11]
	s_waitcnt vmcnt(6)
	v_cndmask_b32_e64 v236, -1, v1, s[24:25]
	v_cndmask_b32_e64 v242, -1, v0, s[24:25]
	v_cndmask_b32_e32 v0, -1, v41, vcc
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v237, -1, v5, s[8:9]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e32 vcc, -1, v16
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v1, 0, v16
	v_accvgpr_read_b32 v5, a68
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v230, -1, v2, s[24:25]
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[26:27], s[0:1], vcc
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_hi_u32 v2, v1, v5
	v_readlane_b32 s0, v251, 18
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v224, -1, v3, s[24:25]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[6:7], -1, v0
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_lo_u32 v3, v2, s0
	v_sub_u32_e32 v3, v1, v3
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v243, -1, v4, s[8:9]
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[2:3], s[4:5], s[6:7]
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cmp_le_u32_e64 s[6:7], s0, v3
	v_add_u32_e32 v4, 1, v2
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v0, 0, v0
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cndmask_b32_e64 v2, v2, v4, s[6:7]
	v_subrev_u32_e32 v4, s0, v3
	v_cndmask_b32_e64 v3, v3, v4, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s0, v3
	v_add_u32_e32 v3, 1, v2
	v_readlane_b32 s1, v251, 17
	v_cndmask_b32_e64 v2, v2, v3, s[6:7]
	v_mul_hi_u32 v3, v0, v5
	v_mul_lo_u32 v4, v3, s0
	v_sub_u32_e32 v4, v0, v4
	v_cmp_le_u32_e64 s[6:7], s0, v4
	v_add_u32_e32 v5, 1, v3
	v_xor_b32_e32 v2, s1, v2
	v_cndmask_b32_e64 v3, v3, v5, s[6:7]
	v_subrev_u32_e32 v5, s0, v4
	v_cndmask_b32_e64 v4, v4, v5, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s0, v4
	v_add_u32_e32 v4, 1, v3
	v_subrev_u32_e32 v2, s1, v2
	v_cndmask_b32_e64 v3, v3, v4, s[6:7]
	v_xor_b32_e32 v3, s1, v3
	v_readlane_b32 s0, v251, 16
	v_subrev_u32_e32 v3, s1, v3
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v225, -1, v7, s[8:9]
	.loc	1 364 48        ; triton_mla_kernels_decode_fused.py:364:48
	v_mul_lo_u32 v4, v2, s0
	v_sub_u32_e32 v1, v1, v4
	v_mul_lo_u32 v4, v3, s0
	v_readlane_b32 s0, v251, 19
	v_sub_u32_e32 v4, v0, v4
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v231, -1, v6, s[8:9]
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_mul_lo_u32 v0, v2, s0
	v_mul_lo_u32 v2, v3, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v3, v1, 3, v0
	v_lshl_add_u32 v2, v4, 3, v2
	v_readlane_b32 s0, v251, 14
	.loc	1 354 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v238, -1, v9, s[10:11]
	v_cndmask_b32_e64 v244, -1, v8, s[10:11]
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v142, s0, v3
	v_add_u32_e32 v143, s0, v2
.Ltmp4:
	.loc	1 94 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v6, 1, v142
	v_add_u32_e32 v7, 1, v143
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v196, v142, s[26:27]
	v_cndmask_b32_e64 v5, v196, v143, s[2:3]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v196, v6, s[26:27]
	v_cndmask_b32_e64 v7, v196, v7, s[2:3]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v0, v0, s[36:39], 0 offen
.Ltmp5:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v239, -1, v13, s[12:13]
.Ltmp6:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v5, v5, s[36:39], 0 offen
.Ltmp7:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v245, -1, v12, s[12:13]
.Ltmp8:
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v6, v6, s[36:39], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v8, 2, v142
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v7, v7, s[36:39], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v9, 2, v143
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v10, 3, v142
	v_add_u32_e32 v11, 3, v143
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v12, 4, v142
	v_add_u32_e32 v13, 4, v143
.Ltmp9:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v227, -1, v15, s[12:13]
	v_cndmask_b32_e64 v233, -1, v14, s[12:13]
.Ltmp10:
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, v196, v8, s[26:27]
	v_cndmask_b32_e64 v9, v196, v9, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, v196, v10, s[26:27]
	v_cndmask_b32_e64 v11, v196, v11, s[2:3]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, v196, v12, s[26:27]
	v_cndmask_b32_e64 v13, v196, v13, s[2:3]
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v14, 5, v142
	v_add_u32_e32 v15, 5, v143
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v8, v8, s[36:39], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, v196, v14, s[26:27]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v9, v9, s[36:39], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v15, v196, v15, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v10, v10, s[36:39], 0 offen
	s_movk_i32 s0, 0x238
	buffer_load_ubyte v11, v11, s[36:39], 0 offen
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v1, v1, s0
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v12, v12, s[36:39], 0 offen
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v195, v3, v1, v28
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v13, v13, s[36:39], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v195, s[26:27]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v14, v14, s[36:39], 0 offen
.Ltmp11:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(13)
	v_cndmask_b32_e64 v222, -1, v35, s[18:19]
.Ltmp12:
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v15, v15, s[36:39], 0 offen
.Ltmp13:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v223, -1, v34, s[18:19]
	v_cndmask_b32_e64 v249, -1, v33, s[18:19]
	v_cndmask_b32_e64 v250, -1, v32, s[18:19]
.Ltmp14:
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[32:35], v1, s[36:39], 0 offen
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v4, v4, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v170, v2, v4, v28
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v170, s[2:3]
.Ltmp15:
	.loc	1 354 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(13)
	v_cndmask_b32_e64 v193, -1, v39, s[20:21]
	v_cndmask_b32_e64 v199, -1, v38, s[20:21]
	v_cndmask_b32_e64 v194, -1, v37, s[20:21]
	v_cndmask_b32_e64 v192, -1, v36, s[20:21]
.Ltmp16:
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[36:39], v1, s[36:39], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v1, 64, v195
	v_add_u32_e32 v2, 64, v170
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v1, s[26:27]
	buffer_load_dwordx4 v[52:55], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v1, v196, v2, s[2:3]
	buffer_load_dwordx4 v[48:51], v1, s[36:39], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v1, 0x80, v195
	v_add_u32_e32 v2, 0x80, v170
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v1, s[26:27]
	buffer_load_dwordx4 v[68:71], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v1, v196, v2, s[2:3]
	buffer_load_dwordx4 v[64:67], v1, s[36:39], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v1, 0xc0, v195
	v_add_u32_e32 v2, 0xc0, v170
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v1, s[26:27]
	buffer_load_dwordx4 v[108:111], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v1, v196, v2, s[2:3]
	buffer_load_dwordx4 v[80:83], v1, s[36:39], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v1, 0x100, v195
	v_add_u32_e32 v2, 0x100, v170
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v1, s[26:27]
	buffer_load_dwordx4 v[100:103], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v1, v196, v2, s[2:3]
	buffer_load_dwordx4 v[96:99], v1, s[36:39], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v1, 0x140, v195
	v_add_u32_e32 v2, 0x140, v170
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v1, s[26:27]
	buffer_load_dwordx4 v[92:95], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v1, v196, v2, s[2:3]
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v2, 0x180, v170
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v196, v2, s[2:3]
	.loc	1 118 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[88:91], v1, s[36:39], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[104:107], v2, s[36:39], 0 offen
	.loc	1 121 36 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v1, 0x180, v195
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v196, v1, s[26:27]
	buffer_load_dwordx4 v[84:87], v1, s[36:39], 0 offen
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v0, v0
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v1, v5
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v3, v6
	s_waitcnt vmcnt(22)
	v_cvt_f32_ubyte0_e32 v4, v7
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	v_add_f32_e32 v1, 0xc2fe0000, v1
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v3, 0xc2fe0000, v3
	v_add_f32_e32 v4, 0xc2fe0000, v4
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[26:27]
	v_cndmask_b32_e64 v1, 0, v1, s[2:3]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, 0, v3, s[26:27]
	v_cndmask_b32_e64 v4, 0, v4, s[2:3]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v1, v1
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
.Ltmp17:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v240, -1, v21, s[14:15]
.Ltmp18:
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v5, v0, v1
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v0, v8
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v16, v3, v4
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(20)
	v_cvt_f32_ubyte0_e32 v1, v9
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_f32_ubyte0_e32 v2, v10
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(18)
	v_cvt_f32_ubyte0_e32 v3, v11
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v1, 0xc2fe0000, v1
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_f32_ubyte0_e32 v4, v12
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v2, 0xc2fe0000, v2
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(16)
	v_cvt_f32_ubyte0_e32 v6, v13
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v3, 0xc2fe0000, v3
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v4, 0xc2fe0000, v4
	v_add_f32_e32 v6, 0xc2fe0000, v6
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(15)
	v_cvt_f32_ubyte0_e32 v7, v14
	s_waitcnt vmcnt(14)
	v_cvt_f32_ubyte0_e32 v8, v15
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[26:27]
	v_cndmask_b32_e64 v1, 0, v1, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, 0, v2, s[26:27]
	v_cndmask_b32_e64 v3, 0, v3, s[2:3]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, 0, v4, s[26:27]
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v7, 0xc2fe0000, v7
	v_add_f32_e32 v8, 0xc2fe0000, v8
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v1, v1
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v6, v6
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[26:27]
	v_cndmask_b32_e64 v8, 0, v8, s[2:3]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v1, v0, v1
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v0, v2, v3
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v3, v4, v6
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(13)
	v_cvt_scalef32_pk_bf16_fp8 v6, v32, 1.0
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v21, v7, v8
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v2, 16, v5
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_e32 v4, 0xffff0000, v5
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
.Ltmp19:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v229, -1, v27, s[16:17]
.Ltmp20:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v27, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v27, v6, v27, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v27, 16, v27
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v32, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v8
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v32, 0, v5, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v27, s[22:23]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v27, 0, v6, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v8
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v8, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v8, v6, v8, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v8, 16, v8
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v33, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v9
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v33, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v8, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, 0, v6, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v9
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v33, 0, v5, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v9, v6, v9, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v9, 16, v9
	v_and_b32_e32 v7, 0xffff0000, v10
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v34, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v12, v34, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v9, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v9, 0, v6, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v10
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, 0, v5, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v10, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v10, v6, v10, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v10, 16, v10
	v_and_b32_e32 v7, 0xffff0000, v11
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v14, v35, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v10, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, 0, v6, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v11
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v35, 0, v5, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v11, v6, v11, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v11, 16, v11
	v_and_b32_e32 v7, 0xffff0000, v12
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, 0, v5, s[26:27]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(12)
	v_cvt_scalef32_pk_bf16_fp8 v15, v36, 1.0
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v11, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v11, 0, v6, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v12
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v12, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v12, v6, v12, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v12, 16, v12
	v_and_b32_e32 v7, 0xffff0000, v13
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v41, 0, v5, s[26:27]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v36, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v12, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, 0, v6, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v13
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v13, v6, v13, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v13, 16, v13
	v_and_b32_e32 v7, 0xffff0000, v14
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v42, 0, v5, s[26:27]
.Ltmp21:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v246, -1, v20, s[14:15]
.Ltmp22:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v13, s[22:23]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v13, 0, v6, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v14
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v7, v2, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v5, 16, v5
	v_and_b32_e32 v7, 0xffff0000, v15
	v_cndmask_b32_e64 v2, v210, v2, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_lshlrev_b32_e32 v6, 16, v15
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v37, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, 0, v5, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v15, v6, v15, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v15, 16, v15
	v_and_b32_e32 v7, 0xffff0000, v17
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v43, 0, v5, s[2:3]
.Ltmp23:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v234, -1, v22, s[14:15]
.Ltmp24:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v15, s[22:23]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v15, 0, v6, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v17
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v17, v6, v17, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v17, 16, v17
	v_and_b32_e32 v7, 0xffff0000, v20
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v44, 0, v5, s[2:3]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v37, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v17, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v17, 0, v6, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v20
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v20, v6, v20, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v7, 0xffff0000, v22
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v45, 0, v5, s[2:3]
.Ltmp25:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v228, -1, v23, s[14:15]
.Ltmp26:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v20, s[22:23]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v20, 0, v6, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v22
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v22, v6, v22, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v22, 16, v22
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v38, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v23
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v46, 0, v5, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v22, s[22:23]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v22, 0, v6, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v23
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v23, v6, v23, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v23, 16, v23
.Ltmp27:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v247, -1, v24, s[16:17]
.Ltmp28:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v38, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v24
	v_cndmask_b32_e64 v6, v210, v23, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v23, 0, v6, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v24
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, 0, v5, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v24, v6, v24, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v24, 16, v24
.Ltmp29:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v241, -1, v25, s[16:17]
.Ltmp30:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v39, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v25
	v_cndmask_b32_e64 v6, v210, v24, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, 0, v6, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v25
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, 0, v5, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v25, v6, v25, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v25, 16, v25
.Ltmp31:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v235, -1, v26, s[16:17]
.Ltmp32:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v39, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v26
	v_cndmask_b32_e64 v6, v210, v25, s[22:23]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, 0, v6, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v26
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, 0, v5, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v7, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v5, v6, s33
	v_add3_u32 v7, v4, v7, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[22:23], v5, v5
	v_lshrrev_b32_e32 v7, 16, v7
	s_mov_b32 s0, 0x5040100
	v_cndmask_b32_e64 v5, v210, v6, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v4, v4
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, 0, v5, s[2:3]
	v_cndmask_b32_e64 v2, 0, v2, s[26:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v210, v7, s[22:23]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, 0, v4, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v47, v46, v22, s0
	v_perm_b32 v46, v45, v20, s0
	v_perm_b32 v45, v44, v17, s0
	v_perm_b32 v44, v43, v15, s0
	v_perm_b32 v43, v5, v4, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(11)
	v_cvt_scalef32_pk_bf16_fp8 v5, v52, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v39, v35, v10, s0
	v_perm_b32 v35, v2, v14, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v2, 16, v16
	v_and_b32_e32 v7, 0xffff0000, v5
	v_lshlrev_b32_e32 v6, 16, v5
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v4, 0xffff0000, v16
	v_and_b32_sdwa v16, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v16, v6, v16, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v16, 16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v37, v33, v8, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v52, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v8
	v_cndmask_b32_e64 v6, v210, v16, s[22:23]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v16, 0, v6, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v8
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v36, v32, v27, s0
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v27, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v8, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v8, v6, v8, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v8, 16, v8
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v38, v34, v9, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v53, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v9
	v_cndmask_b32_e64 v6, v210, v8, s[22:23]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, 0, v6, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v9
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(10)
	v_cvt_scalef32_pk_bf16_fp8 v15, v48, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v48, 1.0 op_sel:[1,0,0]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v48, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v9, v6, v9, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v9, 16, v9
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v53, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v10
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v49, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v9, s[22:23]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v9, 0, v6, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v10
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v49, 1.0 op_sel:[1,0,0]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v49, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v10, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v10, v6, v10, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v10, 16, v10
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v32, v40, v11, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v54, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v11
	v_cndmask_b32_e64 v6, v210, v10, s[22:23]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, 0, v6, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v11
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v33, v41, v12, s0
	v_perm_b32 v41, v57, v24, s0
	v_perm_b32 v40, v56, v23, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v50, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v24, v50, 1.0 op_sel:[1,0,0]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v11, v6, v11, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v11, 16, v11
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v54, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v12
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v11, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v11, 0, v6, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v12
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v12, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v12, v6, v12, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v12, 16, v12
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v34, v42, v13, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v55, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v13
	v_cndmask_b32_e64 v6, v210, v12, s[22:23]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, 0, v6, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v13
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v13, v6, v13, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v55, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v14
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v42, v58, v25, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v13, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v13, 0, v6, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v14
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v7, v2, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v5, 16, v5
	v_and_b32_e32 v7, 0xffff0000, v15
	v_cndmask_b32_e64 v2, v210, v2, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_lshlrev_b32_e32 v6, 16, v15
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v51, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, 0, v5, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v15, v6, v15, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v15, 16, v15
	v_and_b32_e32 v7, 0xffff0000, v17
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v51, 1.0 op_sel:[1,0,0]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v51, 0, v5, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v15, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v15, 0, v6, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v17
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v17, v6, v17, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v17, 16, v17
	v_and_b32_e32 v7, 0xffff0000, v20
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v59, 0, v5, s[2:3]
	v_cndmask_b32_e64 v2, 0, v2, s[26:27]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v17, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v17, 0, v6, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v20
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v20, v6, v20, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v7, 0xffff0000, v22
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, 0, v5, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v53, v48, v8, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v20, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v20, 0, v6, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v22
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v22, v6, v22, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v7, 0xffff0000, v23
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, 0, v5, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v62, v60, v20, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v22, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v22, 0, v6, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v23
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v23, v6, v23, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v23, 16, v23
	v_and_b32_e32 v7, 0xffff0000, v24
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v72, 0, v5, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v63, v61, v22, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v23, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v23, 0, v6, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v24
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v24, v6, v24, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v7, 0xffff0000, v25
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v73, 0, v5, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v61, v59, v17, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v24, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, 0, v6, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v25
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v25, v6, v25, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v25, 16, v25
	v_and_b32_e32 v7, 0xffff0000, v26
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, 0, v5, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v60, v51, v15, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v25, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v25, 0, v6, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v26
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v7, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v5, v6, s33
	v_add3_u32 v7, v4, v7, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[22:23], v5, v5
	v_lshrrev_b32_e32 v7, 16, v7
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v51, v2, v14, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v6, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v4, v4
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, 0, v5, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v2, 16, v1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v210, v7, s[22:23]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, 0, v4, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v59, v5, v4, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(9)
	v_cvt_scalef32_pk_bf16_fp8 v5, v68, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v5
	v_lshlrev_b32_e32 v6, 16, v5
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_e32 v4, 0xffff0000, v1
	v_and_b32_sdwa v1, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v7, v1, s33
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v68, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v5, 16, v5
	v_and_b32_e32 v7, 0xffff0000, v8
	v_cndmask_b32_e64 v1, v210, v1, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_lshlrev_b32_e32 v6, 16, v8
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v26, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v8, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v8, v6, v8, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v8, 16, v8
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v54, v49, v9, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v69, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v9
	v_cndmask_b32_e64 v6, v210, v8, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, 0, v6, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v9
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v52, v27, v16, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v27, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v9, v6, v9, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v9, 16, v9
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v55, v50, v10, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v69, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v10
	v_cndmask_b32_e64 v6, v210, v9, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v9, 0, v6, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v10
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(8)
	v_cvt_scalef32_pk_bf16_fp8 v15, v64, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v64, 1.0 op_sel:[1,0,0]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v10, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v10, v6, v10, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v10, 16, v10
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v48, v56, v11, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v70, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v11
	v_cndmask_b32_e64 v6, v210, v10, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, 0, v6, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v11
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v65, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v65, 1.0 op_sel:[1,0,0]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v11, v6, v11, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v11, 16, v11
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v49, v57, v12, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v70, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v12
	v_cndmask_b32_e64 v6, v210, v11, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v11, 0, v6, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v12
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v56, v72, v23, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v72, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v12, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v12, v6, v12, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v12, 16, v12
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v50, v58, v13, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v71, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v13
	v_cndmask_b32_e64 v6, v210, v12, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, 0, v6, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v13
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v57, v73, v24, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v73, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v13, v6, v13, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v71, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v14
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v66, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v13, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v13, 0, v6, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v14
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v66, 1.0 op_sel:[1,0,0]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v66, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v7, v2, s33
	v_add3_u32 v5, v6, v5, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v5, 16, v5
	v_and_b32_e32 v7, 0xffff0000, v15
	v_cndmask_b32_e64 v2, v210, v2, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	v_lshlrev_b32_e32 v6, 16, v15
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v58, v74, v25, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, 0, v5, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v15, v6, v15, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v15, 16, v15
	v_and_b32_e32 v7, 0xffff0000, v16
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v67, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v15, s[22:23]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v15, 0, v6, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v16
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, 0, v5, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v16, v6, v16, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v7, 0xffff0000, v17
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, 0, v5, s[2:3]
	v_cndmask_b32_e64 v2, 0, v2, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v16, s[22:23]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v16, 0, v6, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v17
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v17, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v17, v6, v17, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v17, 16, v17
	v_and_b32_e32 v7, 0xffff0000, v20
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v75, 0, v5, s[2:3]
	v_cndmask_b32_e64 v1, 0, v1, s[26:27]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v17, s[22:23]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v17, 0, v6, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v20
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v20, v6, v20, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v7, 0xffff0000, v22
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v76, 0, v5, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v68, v1, v26, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v20, s[22:23]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v20, 0, v6, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v22
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v22, v6, v22, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v7, 0xffff0000, v23
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, 0, v5, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v79, v76, v20, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v22, s[22:23]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v22, 0, v6, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v23
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v23, v6, v23, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v23, 16, v23
	v_and_b32_e32 v7, 0xffff0000, v24
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v113, 0, v5, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v76, v67, v15, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v23, s[22:23]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v23, 0, v6, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v24
	v_pk_mul_f32 v[6:7], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v5, v7, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v6, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v5, v7, v5, s33
	v_add3_u32 v24, v6, v24, s33
	v_lshrrev_b32_e32 v5, 16, v5
	v_cmp_o_f32_e64 s[22:23], v7, v7
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v7, 0xffff0000, v25
	v_cndmask_b32_e64 v5, v210, v5, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v6, v6
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v114, 0, v5, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v67, v2, v14, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v210, v24, s[22:23]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, 0, v6, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v6, 16, v25
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v6, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v7, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v6, v5, v6, s33
	v_add3_u32 v7, v4, v7, s33
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[22:23], v5, v5
	v_lshrrev_b32_e32 v7, 16, v7
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(7)
	v_cvt_scalef32_pk_bf16_fp8 v2, v108, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, v210, v6, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v4, v4
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v5, 0, v5, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v78, v75, v17, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v210, v7, s[22:23]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, 0, v4, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v75, v5, v4, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v5, v108, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v4, 16, v0
	v_and_b32_e32 v6, 0xffff0000, v0
	v_and_b32_e32 v1, 0xffff0000, v2
	v_lshlrev_b32_e32 v0, 16, v2
	v_readlane_b32 s1, v251, 20
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1] op_sel_hi:[0,1]
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v71, v65, v10, s0
	v_perm_b32 v70, v64, v9, s0
	v_perm_b32 v69, v27, v8, s0
	v_perm_b32 v77, v74, v16, s0
	v_perm_b32 v66, v66, v13, s0
	v_perm_b32 v65, v73, v12, s0
	v_perm_b32 v64, v72, v11, s0
	v_perm_b32 v74, v114, v24, s0
	v_perm_b32 v73, v113, v23, s0
	v_perm_b32 v72, v112, v22, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[0:1], v1, v1
	v_and_b32_sdwa v2, v1, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v0, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s0, 27
	v_add3_u32 v23, v0, v23, s33
	v_add3_u32 v24, v1, v2, s33
	v_writelane_b32 v251, s1, 28
	v_cmp_o_f32_e64 s[0:1], v0, v0
	v_and_b32_e32 v1, 0xffff0000, v5
	v_lshlrev_b32_e32 v0, 16, v5
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v1, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v0, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v1, v2, s33
	v_add3_u32 v5, v0, v5, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[22:23], v1, v1
	v_lshrrev_b32_e32 v5, 16, v5
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v109, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v210, v2, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v0, v0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(6)
	v_cvt_scalef32_pk_bf16_fp8 v15, v81, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v81, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v210, v5, s[22:23]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v81, 0, v0, s[26:27]
	v_cndmask_b32_e64 v108, 0, v1, s[26:27]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v7
	v_lshlrev_b32_e32 v0, 16, v7
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v1, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v0, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v1, v2, s33
	v_add3_u32 v5, v0, v5, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[22:23], v1, v1
	v_lshrrev_b32_e32 v5, 16, v5
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v109, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v210, v2, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v0, v0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v82, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v82, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v210, v5, s[22:23]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v7, 0, v0, s[26:27]
	v_cndmask_b32_e64 v82, 0, v1, s[26:27]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v8
	v_lshlrev_b32_e32 v0, 16, v8
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v1, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v0, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v1, v2, s33
	v_add3_u32 v5, v0, v5, s33
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[22:23], v1, v1
	v_lshrrev_b32_e32 v5, 16, v5
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v110, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v210, v2, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v0, v0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v80, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v14, v80, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v210, v5, s[22:23]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v80, v83, 1.0 op_sel:[1,0,0]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v83, 0, v0, s[26:27]
	v_cndmask_b32_e64 v109, 0, v1, s[26:27]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v9
	v_lshlrev_b32_e32 v0, 16, v9
	v_writelane_b32 v251, s0, 29
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1] op_sel_hi:[0,1]
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v110, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v251, s1, 30
	v_cmp_o_f32_e64 s[0:1], v1, v1
	v_and_b32_sdwa v2, v1, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v0, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s0, 31
	v_add3_u32 v25, v0, v5, s33
	v_add3_u32 v26, v1, v2, s33
	v_writelane_b32 v251, s1, 32
	v_cmp_o_f32_e64 s[0:1], v0, v0
	v_and_b32_e32 v1, 0xffff0000, v10
	v_lshlrev_b32_e32 v0, 16, v10
	v_writelane_b32 v251, s0, 33
	v_pk_mul_f32 v[8:9], v[4:5], v[0:1] op_sel_hi:[0,1]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v111, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v251, s1, 34
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_and_b32_sdwa v0, v9, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v1, v8, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s0, 35
	v_add3_u32 v27, v8, v1, s33
	v_add3_u32 v0, v9, v0, s33
	v_writelane_b32 v251, s1, 36
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_e32 v9, 0xffff0000, v11
	v_lshlrev_b32_e32 v8, 16, v11
	v_writelane_b32 v251, s0, 37
	v_pk_mul_f32 v[8:9], v[4:5], v[8:9] op_sel_hi:[0,1]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v111, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v251, s1, 38
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_and_b32_sdwa v2, v9, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v1, v8, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s0, 39
	v_add3_u32 v1, v8, v1, s33
	v_add3_u32 v2, v9, v2, s33
	v_writelane_b32 v251, s1, 40
	v_cmp_o_f32_e64 s[0:1], v8, v8
	v_and_b32_e32 v9, 0xffff0000, v12
	v_lshlrev_b32_e32 v8, 16, v12
	v_writelane_b32 v251, s0, 41
	v_pk_mul_f32 v[4:5], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_sdwa v8, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s1, 42
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_and_b32_sdwa v9, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v184, v4, v9, s33
	v_writelane_b32 v251, s0, 43
	v_add3_u32 v186, v5, v8, s33
	v_and_b32_e32 v5, 0xffff0000, v13
	v_writelane_b32 v251, s1, 44
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v13
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v251, s0, 45
	v_and_b32_sdwa v8, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s1, 46
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_add3_u32 v185, v4, v9, s33
	v_add3_u32 v187, v5, v8, s33
	v_writelane_b32 v251, s0, 47
	v_and_b32_e32 v5, 0xffff0000, v14
	.loc	1 158 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(5)
	v_cvt_scalef32_pk_bf16_fp8 v10, v101, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v251, s1, 48
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v14
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v251, s0, 49
	v_and_b32_sdwa v8, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s1, 50
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_add3_u32 v188, v4, v9, s33
	v_add3_u32 v189, v5, v8, s33
	v_writelane_b32 v251, s0, 51
	v_and_b32_e32 v5, 0xffff0000, v15
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v102, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v251, s1, 52
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v15
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v251, s0, 53
	v_and_b32_sdwa v8, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s1, 54
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_add3_u32 v190, v4, v9, s33
	v_add3_u32 v191, v5, v8, s33
	v_writelane_b32 v251, s0, 55
	v_and_b32_e32 v5, 0xffff0000, v16
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v102, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v251, s1, 56
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v16
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v251, s0, 57
	v_and_b32_sdwa v8, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s1, 58
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_add3_u32 v178, v4, v9, s33
	v_add3_u32 v180, v5, v8, s33
	v_writelane_b32 v251, s0, 59
	v_and_b32_e32 v5, 0xffff0000, v17
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v103, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v251, s1, 60
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v17
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v251, s0, 61
	v_and_b32_sdwa v8, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v251, s1, 62
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_add3_u32 v179, v4, v9, s33
	v_add3_u32 v181, v5, v8, s33
	v_writelane_b32 v251, s0, 63
	v_and_b32_e32 v5, 0xffff0000, v20
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v103, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 0
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v20
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v252, s0, 1
	v_and_b32_sdwa v8, v5, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v9, v4, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s1, 2
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_add3_u32 v182, v4, v9, s33
	v_add3_u32 v183, v5, v8, s33
	v_writelane_b32 v252, s0, 3
	v_and_b32_e32 v5, 0xffff0000, v22
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v101, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 4
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_lshlrev_b32_e32 v4, 16, v22
	v_pk_mul_f32 v[112:113], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_writelane_b32 v252, s0, 5
	v_and_b32_e32 v5, 0xffff0000, v80
	v_lshlrev_b32_e32 v4, 16, v80
	v_writelane_b32 v252, s1, 6
	v_pk_mul_f32 v[116:117], v[6:7], v[4:5] op_sel_hi:[0,1]
	s_mov_b32 s0, 0x5040100
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v5, v100, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v82, v82, v7, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v100, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v4, 16, v3
	v_and_b32_e32 v9, 0xffff0000, v5
	v_lshlrev_b32_e32 v8, 16, v5
	v_pk_mul_f32 v[102:103], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v7
	v_lshlrev_b32_e32 v8, 16, v7
	v_pk_mul_f32 v[144:145], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v10
	v_lshlrev_b32_e32 v8, 16, v10
	v_pk_mul_f32 v[146:147], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v11
	v_lshlrev_b32_e32 v8, 16, v11
	v_pk_mul_f32 v[140:141], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v12
	v_lshlrev_b32_e32 v8, 16, v12
	v_pk_mul_f32 v[138:139], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v13
	v_lshlrev_b32_e32 v8, 16, v13
	v_pk_mul_f32 v[136:137], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v14
	v_lshlrev_b32_e32 v8, 16, v14
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(4)
	v_cvt_scalef32_pk_bf16_fp8 v16, v96, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[134:135], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v9, 0xffff0000, v15
	v_lshlrev_b32_e32 v8, 16, v15
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v96, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v6, 0xffff0000, v3
	v_pk_mul_f32 v[132:133], v[4:5], v[8:9] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v16
	v_lshlrev_b32_e32 v4, 16, v16
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v83, v109, v83, s0
	v_perm_b32 v81, v108, v81, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v97, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[130:131], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v17
	v_lshlrev_b32_e32 v4, 16, v17
	.loc	1 153 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[0:1], v113, v113
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v80, v97, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[126:127], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v20
	v_lshlrev_b32_e32 v4, 16, v20
	.loc	1 153 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 7
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v96, v98, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[120:121], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v80
	v_lshlrev_b32_e32 v4, 16, v80
	.loc	1 153 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 8
	v_cmp_o_f32_e64 s[0:1], v112, v112
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v97, v98, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[114:115], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v96
	v_lshlrev_b32_e32 v4, 16, v96
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 9
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v98, v99, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[110:111], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v97
	v_lshlrev_b32_e32 v4, 16, v97
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 10
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[0:1], v117, v117
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v99, v99, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[108:109], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v98
	v_lshlrev_b32_e32 v4, 16, v98
	.loc	1 163 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(3)
	v_cvt_scalef32_pk_bf16_fp8 v80, v92, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 11
	v_and_b32_sdwa v22, v113, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[100:101], v[6:7], v[4:5] op_sel_hi:[0,1]
	v_and_b32_e32 v5, 0xffff0000, v99
	v_lshlrev_b32_e32 v4, 16, v99
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v92, v92, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v98, v93, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v93, v93, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v99, v94, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v94, v94, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v118, v95, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v119, v95, 1.0 op_sel:[1,0,0]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v20, v84, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v16, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v85, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v80
	v_lshlrev_b32_e32 v84, 16, v80
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v80, v112, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s1, 12
	v_cmp_o_f32_e64 s[0:1], v116, v116
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[96:97], v[6:7], v[4:5] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v122, v88, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v123, v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v148, v89, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v149, v89, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v150, v90, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v151, v90, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v152, v91, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v154, v91, 1.0 op_sel:[1,0,0]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v86, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v12, v87, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v87, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v6, v106, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v4, v107, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v3, v107, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v87, 0xffff0000, v92
	v_lshlrev_b32_e32 v86, 16, v92
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v176, v112, v80, s33
	v_add3_u32 v80, v113, v22, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v89, 0xffff0000, v98
	v_lshlrev_b32_e32 v88, 16, v98
	v_and_b32_e32 v91, 0xffff0000, v93
	v_lshlrev_b32_e32 v90, 16, v93
	v_and_b32_e32 v93, 0xffff0000, v99
	v_lshlrev_b32_e32 v92, 16, v99
	v_and_b32_e32 v95, 0xffff0000, v94
	v_lshlrev_b32_e32 v94, 16, v94
	v_and_b32_e32 v99, 0xffff0000, v118
	v_lshlrev_b32_e32 v98, 16, v118
	v_and_b32_e32 v107, 0xffff0000, v119
	v_lshlrev_b32_e32 v106, 16, v119
	v_lshlrev_b32_e32 v22, 16, v21
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 13
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v104, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v9, v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v8, v105, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v7, v105, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[128:129], v[22:23], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[124:125], v[22:23], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[118:119], v[22:23], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[112:113], v[22:23], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[104:105], v[22:23], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[22:23], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[22:23], v[98:99] op_sel_hi:[0,1]
	v_pk_mul_f32 v[98:99], v[22:23], v[106:107] op_sel_hi:[0,1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v22, v116, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 14
	v_cmp_o_f32_e64 s[0:1], v103, v103
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v29, v116, v22, s33
	v_and_b32_sdwa v22, v117, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 15
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v22, v117, v22, s33
	v_accvgpr_write_b32 a102, v22
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 16
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_and_b32_sdwa v22, v102, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v102, v22, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 17
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v22, v103, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v103, v22, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 18
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[0:1], v145, v145
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v22, 0xffff0000, v21
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v21, v144, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s0, 19
	v_add3_u32 v21, v144, v21, s33
	v_accvgpr_write_b32 a103, v21
	v_writelane_b32 v252, s1, 20
	v_cmp_o_f32_e64 s[0:1], v144, v144
	v_and_b32_sdwa v21, v145, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v145, v21, s33
	v_writelane_b32 v252, s0, 21
	v_accvgpr_write_b32 a105, v21
	v_and_b32_sdwa v21, v146, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s1, 22
	v_cmp_o_f32_e64 s[0:1], v147, v147
	v_add3_u32 v21, v146, v21, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v89, 0xffff0000, v122
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 23
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v122
	v_and_b32_e32 v91, 0xffff0000, v123
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 24
	v_cmp_o_f32_e64 s[0:1], v146, v146
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v90, 16, v123
	v_and_b32_e32 v103, 0xffff0000, v148
	v_lshlrev_b32_e32 v102, 16, v148
	v_and_b32_e32 v107, 0xffff0000, v149
	v_lshlrev_b32_e32 v106, 16, v149
	v_and_b32_e32 v117, 0xffff0000, v150
	v_lshlrev_b32_e32 v116, 16, v150
	v_and_b32_e32 v149, 0xffff0000, v151
	v_lshlrev_b32_e32 v148, 16, v151
	v_and_b32_e32 v151, 0xffff0000, v152
	v_lshlrev_b32_e32 v150, 16, v152
	v_and_b32_e32 v153, 0xffff0000, v154
	v_lshlrev_b32_e32 v152, 16, v154
	v_accvgpr_write_b32 a104, v21
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v21, v147, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 25
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[92:93], v[22:23], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[22:23], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[122:123], v[22:23], v[102:103] op_sel_hi:[0,1]
	v_pk_mul_f32 v[102:103], v[22:23], v[106:107] op_sel_hi:[0,1]
	v_pk_mul_f32 v[106:107], v[22:23], v[116:117] op_sel_hi:[0,1]
	v_pk_mul_f32 v[116:117], v[22:23], v[148:149] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[22:23], v[150:151] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[22:23], v[152:153] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v177, v147, v21, s33
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 26
	v_add_u32_e32 v21, 6, v142
	v_add_u32_e32 v22, 6, v143
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v21, v196, v21, s[26:27]
	v_writelane_b32 v252, s2, 27
	buffer_load_ubyte v21, v21, s[36:39], 0 offen
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[0:1], v141, v141
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v22, v196, v22, s[2:3]
	buffer_load_ubyte v22, v22, s[36:39], 0 offen
	v_writelane_b32 v252, s3, 28
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 29
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v149, 0xffff0000, v11
	v_lshlrev_b32_e32 v148, 16, v11
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 30
	v_cmp_o_f32_e64 s[0:1], v140, v140
	v_and_b32_sdwa v11, v140, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v143, 0xffff0000, v17
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 31
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v142, 16, v17
	v_and_b32_e32 v17, 0xffff0000, v16
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 32
	v_cmp_o_f32_e64 s[0:1], v139, v139
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v145, 0xffff0000, v15
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v144, 16, v15
	v_and_b32_e32 v15, 0xffff0000, v14
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 34
	v_cmp_o_f32_e64 s[0:1], v138, v138
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v14, 16, v14
	v_and_b32_e32 v147, 0xffff0000, v13
	v_writelane_b32 v252, s0, 35
	v_lshlrev_b32_e32 v146, 16, v13
	v_and_b32_e32 v13, 0xffff0000, v12
	v_writelane_b32 v252, s1, 36
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_o_f32_e64 s[0:1], v137, v137
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v12, 16, v12
.Ltmp33:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[68:69], -1, v240
.Ltmp34:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 37
.Ltmp35:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[64:65], -1, v234
	v_cmp_ne_u32_e64 s[60:61], -1, v228
.Ltmp36:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 38
	v_cmp_o_f32_e64 s[0:1], v136, v136
.Ltmp37:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[56:57], -1, v247
	v_cmp_ne_u32_e64 s[52:53], -1, v241
.Ltmp38:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 39
.Ltmp39:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[48:49], -1, v235
	v_cmp_ne_u32_e64 s[44:45], -1, v229
.Ltmp40:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 40
	v_cmp_o_f32_e64 s[0:1], v135, v135
.Ltmp41:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[40:41], -1, v250
	v_cmp_ne_u32_e64 s[4:5], -1, v194
.Ltmp42:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 41
.Ltmp43:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[6:7], -1, v199
	v_cmp_ne_u32_e64 s[22:23], -1, v193
.Ltmp44:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 42
	v_cmp_o_f32_e64 s[0:1], v134, v134
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v0, 16, v0
.Ltmp45:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[92:93], -1, v226
.Ltmp46:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 43
.Ltmp47:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[96:97], -1, v232
	v_cmp_ne_u32_e64 s[80:81], -1, v233
.Ltmp48:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 44
	v_cmp_o_f32_e64 s[0:1], v133, v133
.Ltmp49:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[84:85], -1, v239
	v_cmp_ne_u32_e64 s[76:77], -1, v227
.Ltmp50:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 45
.Ltmp51:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[88:89], -1, v245
	v_cmp_ne_u32_e64 s[72:73], -1, v246
.Ltmp52:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 46
	v_cmp_o_f32_e64 s[0:1], v132, v132
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v21, v21
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 47
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v21, 0xc2fe0000, v21
	.loc	1 133 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v22, v22
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 48
	v_cmp_o_f32_e64 s[0:1], v131, v131
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v22, 0xc2fe0000, v22
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v21, 0, v21, s[26:27]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 49
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v22, 0, v22, s[2:3]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v21, v21
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 50
	v_cmp_o_f32_e64 s[0:1], v130, v130
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v22, v22
.Ltmp53:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[2:3], -1, v192
.Ltmp54:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 51
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v152, v21, v22
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_writelane_b32 v252, s1, 52
	v_cmp_o_f32_e64 s[0:1], v127, v127
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v21, 0xffff0000, v20
	v_lshlrev_b32_e32 v20, 16, v20
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 53
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v22, 16, v152
	v_pk_mul_f32 v[168:169], v[22:23], v[20:21] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 54
	v_cmp_o_f32_e64 s[0:1], v126, v126
	v_add3_u32 v20, v140, v11, s33
	v_and_b32_sdwa v11, v141, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s0, 55
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[166:167], v[22:23], v[142:143] op_sel_hi:[0,1]
	v_pk_mul_f32 v[164:165], v[22:23], v[16:17] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 56
	v_cmp_o_f32_e64 s[0:1], v121, v121
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[162:163], v[22:23], v[144:145] op_sel_hi:[0,1]
	v_pk_mul_f32 v[158:159], v[22:23], v[14:15] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 57
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[154:155], v[22:23], v[146:147] op_sel_hi:[0,1]
	v_pk_mul_f32 v[150:151], v[22:23], v[12:13] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 58
	v_cmp_o_f32_e64 s[0:1], v120, v120
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[146:147], v[22:23], v[148:149] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v22, v141, v11, s33
	v_writelane_b32 v252, s0, 59
	v_and_b32_sdwa v11, v138, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v174, v138, v11, s33
	v_writelane_b32 v252, s1, 60
	v_cmp_o_f32_e64 s[0:1], v115, v115
	v_and_b32_sdwa v11, v139, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v139, v11, s33
	v_writelane_b32 v252, s0, 61
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v17, 0xffff0000, v5
	v_lshlrev_b32_e32 v16, 16, v5
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s1, 62
	v_cmp_o_f32_e64 s[0:1], v114, v114
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v139, 0xffff0000, v3
	v_lshlrev_b32_e32 v138, 16, v3
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v252, s0, 63
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v214, 0xffff0000, v152
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v3, v136, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 0
	v_cmp_o_f32_e64 s[0:1], v111, v111
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[142:143], v[214:215], v[16:17] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v17, v136, v3, s33
	v_writelane_b32 v254, s0, 1
	v_and_b32_sdwa v3, v137, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v15, 0xffff0000, v7
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 2
	v_cmp_o_f32_e64 s[0:1], v110, v110
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v14, 16, v7
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v175, v137, v3, s33
	v_writelane_b32 v254, s0, 3
	v_and_b32_sdwa v3, v134, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[148:149], v[214:215], v[14:15] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 4
	v_cmp_o_f32_e64 s[0:1], v109, v109
	v_add3_u32 v15, v134, v3, s33
	v_and_b32_sdwa v3, v135, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 5
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v13, 0xffff0000, v9
	v_lshlrev_b32_e32 v12, 16, v9
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 6
	v_cmp_o_f32_e64 s[0:1], v108, v108
	v_add3_u32 v16, v135, v3, s33
	v_and_b32_sdwa v3, v132, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 7
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[156:157], v[214:215], v[12:13] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v13, v132, v3, s33
	v_writelane_b32 v254, s1, 8
	v_cmp_o_f32_e64 s[0:1], v101, v101
	v_and_b32_sdwa v3, v133, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v11, 0xffff0000, v10
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 9
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v10, 16, v10
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v14, v133, v3, s33
	v_writelane_b32 v254, s1, 10
	v_cmp_o_f32_e64 s[0:1], v100, v100
	v_and_b32_sdwa v3, v130, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[160:161], v[214:215], v[10:11] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 11
	v_add3_u32 v11, v130, v3, s33
	v_and_b32_sdwa v3, v131, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 12
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_add3_u32 v12, v131, v3, s33
	v_and_b32_sdwa v3, v126, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 13
	v_add3_u32 v220, v126, v3, s33
	v_and_b32_sdwa v3, v127, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 14
	v_cmp_o_f32_e64 s[0:1], v96, v96
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 15
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v10, v127, v3, s33
	v_and_b32_sdwa v3, v120, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 16
	v_cmp_o_f32_e64 s[0:1], v129, v129
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v9, 0xffff0000, v8
	v_lshlrev_b32_e32 v8, 16, v8
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 17
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[144:145], v[214:215], v[6:7] op_sel_hi:[0,1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v6, v120, v3, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 18
	v_cmp_o_f32_e64 s[0:1], v128, v128
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v3, v121, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[152:153], v[214:215], v[8:9] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 19
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v8, v121, v3, s33
	v_and_b32_sdwa v3, v114, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 20
	v_cmp_o_f32_e64 s[0:1], v125, v125
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v5, 0xffff0000, v4
	v_lshlrev_b32_e32 v4, 16, v4
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 21
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v197, v114, v3, s33
	v_and_b32_sdwa v3, v115, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 22
	v_cmp_o_f32_e64 s[0:1], v124, v124
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[140:141], v[214:215], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[138:139], v[214:215], v[138:139] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 23
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v214, v115, v3, s33
	v_and_b32_sdwa v3, v110, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 24
	v_cmp_o_f32_e64 s[0:1], v119, v119
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v218, v110, v3, s33
	v_and_b32_sdwa v3, v111, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 25
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v219, v111, v3, s33
	v_and_b32_sdwa v3, v108, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 26
	v_cmp_o_f32_e64 s[0:1], v118, v118
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v137, v108, v3, s33
	v_and_b32_sdwa v3, v109, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 27
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v216, v109, v3, s33
	v_and_b32_sdwa v3, v100, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 28
	v_cmp_o_f32_e64 s[0:1], v113, v113
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v130, v100, v3, s33
	v_and_b32_sdwa v3, v101, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 29
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v132, v101, v3, s33
	v_and_b32_sdwa v3, v96, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s1, 30
	v_cmp_o_f32_e64 s[0:1], v112, v112
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v126, v96, v3, s33
	v_and_b32_sdwa v3, v97, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v254, s0, 31
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v127, v97, v3, s33
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v3, v128, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 32
	v_cmp_o_f32_e64 s[0:1], v105, v105
	v_add3_u32 v111, v128, v3, s33
	v_and_b32_sdwa v3, v129, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 33
	v_add3_u32 v121, v129, v3, s33
	v_and_b32_sdwa v3, v124, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 34
	v_cmp_o_f32_e64 s[0:1], v104, v104
	v_add3_u32 v114, v124, v3, s33
	v_and_b32_sdwa v3, v125, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 35
	v_add3_u32 v120, v125, v3, s33
	v_and_b32_sdwa v3, v118, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 36
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_add3_u32 v115, v118, v3, s33
	v_and_b32_sdwa v3, v119, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 37
	v_add3_u32 v124, v119, v3, s33
	v_and_b32_sdwa v3, v112, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 38
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_add3_u32 v118, v112, v3, s33
	v_and_b32_sdwa v3, v113, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 39
	v_add3_u32 v119, v113, v3, s33
	v_and_b32_sdwa v3, v104, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 40
	v_cmp_o_f32_e64 s[0:1], v123, v123
	v_add3_u32 v113, v104, v3, s33
	v_and_b32_sdwa v3, v105, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 41
	v_add3_u32 v125, v105, v3, s33
	v_and_b32_sdwa v3, v98, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 42
	v_cmp_o_f32_e64 s[0:1], v122, v122
	v_add3_u32 v110, v98, v3, s33
	v_and_b32_sdwa v3, v99, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 43
	v_add3_u32 v112, v99, v3, s33
	v_and_b32_sdwa v3, v122, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 44
	v_cmp_o_f32_e64 s[0:1], v117, v117
	v_add3_u32 v104, v122, v3, s33
	v_and_b32_sdwa v3, v123, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 45
	v_add3_u32 v108, v123, v3, s33
	v_and_b32_sdwa v3, v116, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 46
	v_cmp_o_f32_e64 s[0:1], v116, v116
	v_add3_u32 v98, v116, v3, s33
	v_and_b32_sdwa v3, v117, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 47
	v_add3_u32 v99, v117, v3, s33
	v_and_b32_sdwa v3, v106, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 48
	v_cmp_o_f32_e64 s[0:1], v107, v107
	v_add3_u32 v105, v106, v3, s33
	v_and_b32_sdwa v3, v107, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 49
	v_add3_u32 v109, v107, v3, s33
	v_and_b32_sdwa v3, v102, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 50
	v_cmp_o_f32_e64 s[0:1], v106, v106
	v_add3_u32 v106, v102, v3, s33
	v_and_b32_sdwa v3, v103, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 51
	v_add3_u32 v107, v103, v3, s33
	v_and_b32_sdwa v3, v94, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 52
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_add3_u32 v102, v94, v3, s33
	v_and_b32_sdwa v3, v95, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 53
	v_add3_u32 v122, v95, v3, s33
	v_and_b32_sdwa v3, v92, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 54
	v_cmp_o_f32_e64 s[0:1], v103, v103
	v_add3_u32 v4, v92, v3, s33
	v_and_b32_sdwa v3, v93, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 55
	v_add3_u32 v217, v93, v3, s33
	v_and_b32_sdwa v3, v86, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 56
	v_cmp_o_f32_e64 s[0:1], v95, v95
	v_add3_u32 v213, v86, v3, s33
	v_and_b32_sdwa v3, v87, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 57
	v_add3_u32 v5, v87, v3, s33
	v_and_b32_sdwa v3, v84, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 58
	v_cmp_o_f32_e64 s[0:1], v94, v94
	v_add3_u32 v7, v84, v3, s33
	v_and_b32_sdwa v3, v85, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 59
	v_add3_u32 v9, v85, v3, s33
	v_and_b32_sdwa v3, v90, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 60
	v_cmp_o_f32_e64 s[0:1], v92, v92
	v_add3_u32 v103, v90, v3, s33
	v_and_b32_sdwa v3, v91, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 61
	v_add3_u32 v123, v91, v3, s33
	v_and_b32_sdwa v3, v88, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 62
	v_cmp_o_f32_e64 s[0:1], v93, v93
	v_add3_u32 v116, v88, v3, s33
	v_and_b32_sdwa v3, v89, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 63
	v_add3_u32 v129, v89, v3, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v3, v168, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s1, 0
	v_cmp_o_f32_e64 s[0:1], v87, v87
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v117, v168, v3, s33
	v_and_b32_sdwa v3, v169, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s0, 1
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v133, v169, v3, s33
	v_and_b32_sdwa v3, v166, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s1, 2
	v_cmp_o_f32_e64 s[0:1], v86, v86
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v128, v166, v3, s33
	v_and_b32_sdwa v3, v167, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s0, 3
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v135, v167, v3, s33
	v_and_b32_sdwa v3, v164, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s1, 4
	v_cmp_o_f32_e64 s[0:1], v84, v84
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v131, v164, v3, s33
	v_and_b32_sdwa v3, v165, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s0, 5
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v22, 16, v22
	v_lshrrev_b32_e32 v20, 16, v20
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s1, 6
	v_cmp_o_f32_e64 s[0:1], v85, v85
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v21, 16, v21
	v_lshrrev_b32_e32 v174, 16, v174
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s0, 7
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v16, 16, v16
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s1, 8
	v_cmp_o_f32_e64 s[0:1], v91, v91
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshrrev_b32_e32 v14, 16, v14
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s0, 9
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshrrev_b32_e32 v12, 16, v12
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s1, 10
	v_cmp_o_f32_e64 s[0:1], v90, v90
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v10, 16, v10
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s0, 11
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v6, 16, v6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v255, s1, 12
	v_cmp_o_f32_e64 s[0:1], v89, v89
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v7, 16, v7
	v_writelane_b32 v255, s0, 13
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshrrev_b32_e32 v110, 16, v110
	v_writelane_b32 v255, s1, 14
	v_cmp_o_f32_e64 s[0:1], v88, v88
	v_lshrrev_b32_e32 v4, 16, v4
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_writelane_b32 v255, s0, 15
	s_nop 1
	v_writelane_b32 v255, s1, 16
	v_cmp_o_f32_e64 s[0:1], v169, v169
	s_nop 1
	v_writelane_b32 v255, s0, 17
	s_nop 1
	v_writelane_b32 v255, s1, 18
	v_cmp_o_f32_e64 s[0:1], v168, v168
	s_nop 1
	v_writelane_b32 v255, s0, 19
	s_nop 1
	v_writelane_b32 v255, s1, 20
	v_cmp_o_f32_e64 s[0:1], v167, v167
	s_nop 1
	v_writelane_b32 v255, s0, 21
	s_nop 1
	v_writelane_b32 v255, s1, 22
	v_cmp_o_f32_e64 s[0:1], v166, v166
	v_add3_u32 v166, v165, v3, s33
	v_and_b32_sdwa v3, v162, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 23
	v_add3_u32 v134, v162, v3, s33
	v_and_b32_sdwa v3, v163, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 24
	v_cmp_o_f32_e64 s[0:1], v165, v165
	s_nop 1
	v_writelane_b32 v255, s0, 25
	s_nop 1
	v_writelane_b32 v255, s1, 26
	v_cmp_o_f32_e64 s[0:1], v164, v164
	v_add3_u32 v164, v163, v3, s33
	v_and_b32_sdwa v3, v158, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 27
	v_add3_u32 v136, v158, v3, s33
	v_and_b32_sdwa v3, v159, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 28
	v_cmp_o_f32_e64 s[0:1], v163, v163
	s_nop 1
	v_writelane_b32 v255, s0, 29
	s_nop 1
	v_writelane_b32 v255, s1, 30
	v_cmp_o_f32_e64 s[0:1], v162, v162
	v_add3_u32 v162, v159, v3, s33
	v_and_b32_sdwa v3, v154, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 31
	s_nop 1
	v_writelane_b32 v255, s1, 32
	v_cmp_o_f32_e64 s[0:1], v159, v159
	s_nop 1
	v_writelane_b32 v255, s0, 33
	s_nop 1
	v_writelane_b32 v255, s1, 34
	v_cmp_o_f32_e64 s[0:1], v158, v158
	v_add3_u32 v158, v154, v3, s33
	v_and_b32_sdwa v3, v155, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 35
	v_add3_u32 v159, v155, v3, s33
	v_and_b32_sdwa v3, v150, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 36
	v_cmp_o_f32_e64 s[0:1], v155, v155
	s_nop 1
	v_writelane_b32 v255, s0, 37
	s_nop 1
	v_writelane_b32 v255, s1, 38
	v_cmp_o_f32_e64 s[0:1], v154, v154
	v_add3_u32 v154, v150, v3, s33
	v_and_b32_sdwa v3, v151, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 39
	v_add3_u32 v155, v151, v3, s33
	v_and_b32_sdwa v3, v146, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 40
	v_cmp_o_f32_e64 s[0:1], v151, v151
	s_nop 1
	v_writelane_b32 v255, s0, 41
	s_nop 1
	v_writelane_b32 v255, s1, 42
	v_cmp_o_f32_e64 s[0:1], v150, v150
	v_add3_u32 v150, v146, v3, s33
	v_and_b32_sdwa v3, v147, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 43
	v_add3_u32 v151, v147, v3, s33
	v_and_b32_sdwa v3, v160, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 44
	v_cmp_o_f32_e64 s[0:1], v147, v147
	s_nop 1
	v_writelane_b32 v255, s0, 45
	s_nop 1
	v_writelane_b32 v255, s1, 46
	v_cmp_o_f32_e64 s[0:1], v146, v146
	v_add3_u32 v146, v160, v3, s33
	v_and_b32_sdwa v3, v161, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 47
	v_add3_u32 v163, v161, v3, s33
	v_and_b32_sdwa v3, v156, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 48
	v_cmp_o_f32_e64 s[0:1], v161, v161
	v_add3_u32 v147, v156, v3, s33
	v_and_b32_sdwa v3, v157, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 49
	s_nop 1
	v_writelane_b32 v255, s1, 50
	v_cmp_o_f32_e64 s[0:1], v160, v160
	v_add3_u32 v160, v157, v3, s33
	v_and_b32_sdwa v3, v152, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 51
	s_nop 1
	v_writelane_b32 v255, s1, 52
	v_cmp_o_f32_e64 s[0:1], v157, v157
	s_nop 1
	v_writelane_b32 v255, s0, 53
	s_nop 1
	v_writelane_b32 v255, s1, 54
	v_cmp_o_f32_e64 s[0:1], v156, v156
	v_add3_u32 v156, v152, v3, s33
	v_and_b32_sdwa v3, v153, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 55
	v_add3_u32 v157, v153, v3, s33
	v_and_b32_sdwa v3, v148, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 56
	v_cmp_o_f32_e64 s[0:1], v153, v153
	s_nop 1
	v_writelane_b32 v255, s0, 57
	s_nop 1
	v_writelane_b32 v255, s1, 58
	v_cmp_o_f32_e64 s[0:1], v152, v152
	v_add3_u32 v152, v148, v3, s33
	v_and_b32_sdwa v3, v149, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 59
	v_add3_u32 v153, v149, v3, s33
	v_and_b32_sdwa v3, v144, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 60
	v_cmp_o_f32_e64 s[0:1], v149, v149
	s_nop 1
	v_writelane_b32 v255, s0, 61
	s_nop 1
	v_writelane_b32 v255, s1, 62
	v_cmp_o_f32_e64 s[0:1], v148, v148
	v_add3_u32 v148, v144, v3, s33
	v_and_b32_sdwa v3, v145, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 63
	v_add3_u32 v149, v145, v3, s33
	v_and_b32_sdwa v3, v142, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 0
	v_cmp_o_f32_e64 s[0:1], v145, v145
	s_nop 1
	v_writelane_b32 v253, s0, 1
	s_nop 1
	v_writelane_b32 v253, s1, 2
	v_cmp_o_f32_e64 s[0:1], v144, v144
	v_add3_u32 v144, v142, v3, s33
	v_and_b32_sdwa v3, v143, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 3
	v_add3_u32 v145, v143, v3, s33
	v_and_b32_sdwa v3, v140, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 4
	v_cmp_o_f32_e64 s[0:1], v143, v143
	s_nop 1
	v_writelane_b32 v253, s0, 5
	s_nop 1
	v_writelane_b32 v253, s1, 6
	v_cmp_o_f32_e64 s[0:1], v142, v142
	v_add3_u32 v142, v140, v3, s33
	v_and_b32_sdwa v3, v141, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 7
	v_add3_u32 v143, v141, v3, s33
	v_and_b32_sdwa v3, v138, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 8
	v_cmp_o_f32_e64 s[0:1], v141, v141
	s_nop 1
	v_writelane_b32 v253, s0, 9
	s_nop 1
	v_writelane_b32 v253, s1, 10
	v_cmp_o_f32_e64 s[0:1], v140, v140
	v_add3_u32 v140, v138, v3, s33
	v_and_b32_sdwa v3, v139, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v141, v139, v3, s33
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v3, v195, v28
	v_add_u32_e32 v84, 0x1c0, v3
	v_add_u32_e32 v85, 0x1c2, v3
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v86, 0x1c1, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v196, v84, s[26:27]
	v_cndmask_b32_e64 v85, v196, v85, s[26:27]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v86, v196, v86, s[26:27]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v84, v84, s[36:39], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v87, 0x1ca, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v85, v85, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v90, 0x1cd, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v86, v86, s[36:39], 0 offen
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v95, 0x1da, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v87, v196, v87, s[26:27]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v90, v196, v90, s[26:27]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v95, v196, v95, s[26:27]
	buffer_load_ubyte v87, v87, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v88, 0x1c9, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v90, v90, s[36:39], 0 offen
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v91, 0x1d2, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v95, v95, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v100, 0x1dd, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v196, v88, s[26:27]
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v91, v196, v91, s[26:27]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v196, v100, s[26:27]
	buffer_load_ubyte v88, v88, s[36:39], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v89, 0x1ce, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v91, v91, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v94, 0x1d5, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v100, v100, s[36:39], 0 offen
	.loc	1 124 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v89, v196, v89, s[26:27]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v94, v196, v94, s[26:27]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v89, v89, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1d1, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v94, v94, s[36:39], 0 offen
	v_cndmask_b32_e64 v92, v196, v92, s[26:27]
	buffer_load_ubyte v92, v92, s[36:39], 0 offen
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v93, 0x1d6, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v196, v93, s[26:27]
	buffer_load_ubyte v93, v93, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v96, 0x1d9, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v196, v96, s[26:27]
	buffer_load_ubyte v96, v96, s[36:39], 0 offen
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v97, 0x1de, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v97, v196, v97, s[26:27]
	buffer_load_ubyte v97, v97, s[36:39], 0 offen
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v253, s0, 11
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(12)
	v_lshlrev_b16_e32 v86, 8, v86
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v84, v86, v84
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v86, 0x1c3, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v86, v196, v86, s[26:27]
	buffer_load_ubyte v86, v86, s[36:39], 0 offen
	.loc	1 168 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v253, s1, 12
	v_cmp_o_f32_e64 s[0:1], v139, v139
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v90, 8, v90
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v88, 8, v88
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v253, s0, 13
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(7)
	v_lshlrev_b16_e32 v100, 8, v100
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v253, s1, 14
	v_cmp_o_f32_e64 s[0:1], v138, v138
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(5)
	v_lshlrev_b16_e32 v94, 8, v94
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v253, s0, 15
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v92, 8, v92
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v96, 8, v96
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v253, s1, 16
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v86, 8, v86
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v85, v86, v85
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v86, 0x1c8, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v86, v196, v86, s[26:27]
	buffer_load_ubyte v86, v86, s[36:39], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v86, v88, v86
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v88, 0x1cb, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v196, v88, s[26:27]
	buffer_load_ubyte v88, v88, s[36:39], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v88, 8, v88
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v87, v88, v87
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v88, 0x1cc, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v196, v88, s[26:27]
	buffer_load_ubyte v88, v88, s[36:39], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v88, v90, v88
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v90, 0x1cf, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v90, v196, v90, s[26:27]
	buffer_load_ubyte v90, v90, s[36:39], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v90, 8, v90
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v89, v90, v89
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v90, 0x1d0, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v90, v196, v90, s[26:27]
	buffer_load_ubyte v90, v90, s[36:39], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v90, v92, v90
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1d3, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v196, v92, s[26:27]
	buffer_load_ubyte v92, v92, s[36:39], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v92, 8, v92
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v91, v92, v91
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1d4, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v196, v92, s[26:27]
	buffer_load_ubyte v92, v92, s[36:39], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v92, v94, v92
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v94, 0x1d7, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v94, v196, v94, s[26:27]
	buffer_load_ubyte v94, v94, s[36:39], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v94, 8, v94
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v93, v94, v93
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v94, 0x1d8, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v94, v196, v94, s[26:27]
	buffer_load_ubyte v94, v94, s[36:39], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v94, v96, v94
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v96, 0x1db, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v196, v96, s[26:27]
	buffer_load_ubyte v96, v96, s[36:39], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v96, 8, v96
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v95, v96, v95
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v96, 0x1dc, v3
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v196, v96, s[26:27]
	buffer_load_ubyte v96, v96, s[36:39], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, v100, v96
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v100, 0x1df, v3
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v196, v100, s[26:27]
	buffer_load_ubyte v100, v100, s[36:39], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v100, 8, v100
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v97, v100, v97
.Ltmp55:
	.loc	1 351 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:351:30
	v_add_u32_e32 v100, 0x73, v215
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 360 30        ; triton_mla_kernels_decode_fused.py:360:30
	s_and_b64 s[0:1], vcc, s[20:21]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x72, v215
	v_writelane_b32 v253, s0, 17
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x71, v215
	v_writelane_b32 v253, s1, 18
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[20:21]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 19
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x63, v215
	v_writelane_b32 v253, s1, 20
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[20:21]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s0, 21
	v_cmp_lt_i32_e32 vcc, v248, v198
	s_nop 0
	v_writelane_b32 v253, s1, 22
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[20:21]
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 23
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x62, v215
	v_writelane_b32 v253, s1, 24
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[18:19]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 25
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x61, v215
	v_writelane_b32 v253, s1, 26
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[18:19]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 27
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x53, v215
	v_writelane_b32 v253, s1, 28
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[18:19]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s0, 29
	v_cmp_lt_i32_e32 vcc, v221, v198
	.loc	1 356 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[20:21], -1, v225
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s1, 30
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[18:19]
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 31
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x52, v215
	v_writelane_b32 v253, s1, 32
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[16:17]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 33
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x51, v215
	v_writelane_b32 v253, s1, 34
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[16:17]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 35
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x43, v215
	v_writelane_b32 v253, s1, 36
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[16:17]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s0, 37
	v_cmp_lt_i32_e32 vcc, v171, v198
	.loc	1 356 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[18:19], -1, v231
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s1, 38
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[16:17]
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 39
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x42, v215
	v_writelane_b32 v253, s1, 40
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[14:15]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 41
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 0x41, v215
	v_writelane_b32 v253, s1, 42
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[14:15]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_writelane_b32 v253, s0, 43
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 51, v215
	v_writelane_b32 v253, s1, 44
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[14:15]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v172, v198
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[98:99], vcc, s[14:15]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 50, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[94:95], vcc, s[12:13]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 49, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[90:91], vcc, s[12:13]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[86:87], vcc, s[12:13]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v173, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 35, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[82:83], vcc, s[12:13]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 34, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[78:79], vcc, s[10:11]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, 33, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[74:75], vcc, s[10:11]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v100, v198
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[70:71], vcc, s[10:11]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v19, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v19, 19, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[66:67], vcc, s[10:11]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v19, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v19, 18, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[62:63], vcc, s[8:9]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v19, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v19, 17, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[58:59], vcc, s[8:9]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v19, v198
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[54:55], vcc, s[8:9]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v18, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v18, 3, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[50:51], vcc, s[8:9]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v18, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v18, 2, v215
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[46:47], vcc, s[24:25]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v18, v198
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v18, 1, v215
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s0, 45
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[42:43], vcc, s[24:25]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v18, v198
	v_writelane_b32 v253, s1, 46
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[0:1], vcc, s[24:25]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s0, 47
.Ltmp56:
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v18, 0x1c5, v3
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v19, 0x1c4, v3
.Ltmp57:
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v253, s1, 48
.Ltmp58:
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v100, 0x1c7, v3
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v3, 0x1c6, v3
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_writelane_b32 v253, s26, 49
.Ltmp59:
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e32 vcc, v215, v198
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[34:35], vcc, s[24:25]
.Ltmp60:
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v18, v196, v18, s[26:27]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v19, v196, v19, s[26:27]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v196, v100, s[26:27]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v3, v196, v3, s[26:27]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v18, v18, s[36:39], 0 offen
	v_writelane_b32 v253, s27, 50
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v19, v19, s[36:39], 0 offen
	v_writelane_b32 v253, s28, 51
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v100, v100, s[36:39], 0 offen
.Ltmp61:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e32 vcc, -1, v242
.Ltmp62:
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v3, v3, s[36:39], 0 offen
	v_writelane_b32 v253, s29, 52
	v_writelane_b32 v253, s30, 53
.Ltmp63:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[24:25], -1, v244
	v_writelane_b32 v253, s31, 54
	s_mov_b32 s0, 0x5040100
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 vcc, s[34:35], vcc
	v_readlane_b32 s34, v253, 47
	s_and_b64 s[24:25], s[66:67], s[24:25]
	v_readlane_b32 s35, v253, 48
	v_writelane_b32 v253, s24, 55
	s_and_b64 s[20:21], s[62:63], s[20:21]
	s_and_b64 s[18:19], s[58:59], s[18:19]
	v_writelane_b32 v253, s25, 56
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[16:17], -1, v237
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[16:17], s[54:55], s[16:17]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[14:15], -1, v243
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[14:15], s[50:51], s[14:15]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[12:13], -1, v224
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[12:13], s[46:47], s[12:13]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[10:11], -1, v230
	v_cmp_ne_u32_e64 s[26:27], -1, v249
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[10:11], s[42:43], s[10:11]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[28:29], -1, v223
	v_cmp_ne_u32_e64 s[8:9], -1, v236
	v_cmp_ne_u32_e64 s[30:31], -1, v222
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[8:9], s[34:35], s[8:9]
	s_and_b64 s[96:97], s[74:75], s[96:97]
	s_and_b64 s[92:93], s[78:79], s[92:93]
	s_and_b64 s[88:89], s[82:83], s[88:89]
	s_and_b64 s[82:83], s[86:87], s[84:85]
	s_and_b64 s[78:79], s[90:91], s[80:81]
	s_and_b64 s[74:75], s[94:95], s[76:77]
.Ltmp64:
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(1)
	v_perm_b32 v100, v100, v18, s0
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v101, v3, v19, s0
.Ltmp65:
	.loc	1 356 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[0:1], -1, v238
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[0:1], s[70:71], s[0:1]
.Ltmp66:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v3, 16, v24
.Ltmp67:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_writelane_b32 v253, s0, 47
	v_accvgpr_read_b32 v24, a103
.Ltmp68:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v24, 16, v24
.Ltmp69:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_writelane_b32 v253, s1, 48
	s_and_b64 s[70:71], s[98:99], s[72:73]
	v_readlane_b32 s0, v253, 45
	v_readlane_b32 s1, v253, 46
	s_and_b64 s[66:67], s[0:1], s[68:69]
	v_readlane_b32 s0, v253, 43
	v_readlane_b32 s1, v253, 44
	s_and_b64 s[62:63], s[0:1], s[64:65]
	v_readlane_b32 s0, v253, 41
	v_readlane_b32 s1, v253, 42
	s_and_b64 s[58:59], s[0:1], s[60:61]
	v_readlane_b32 s0, v253, 39
	v_readlane_b32 s1, v253, 40
	s_and_b64 s[54:55], s[0:1], s[56:57]
	v_readlane_b32 s0, v253, 37
	v_readlane_b32 s1, v253, 38
	s_and_b64 s[50:51], s[0:1], s[52:53]
	v_readlane_b32 s0, v253, 35
	v_readlane_b32 s1, v253, 36
	s_and_b64 s[48:49], s[0:1], s[48:49]
	v_readlane_b32 s0, v253, 33
	v_readlane_b32 s1, v253, 34
	s_and_b64 s[46:47], s[0:1], s[44:45]
	v_readlane_b32 s0, v253, 31
	v_readlane_b32 s1, v253, 32
	s_and_b64 s[44:45], s[0:1], s[40:41]
	v_readlane_b32 s0, v253, 29
	v_readlane_b32 s1, v253, 30
	s_and_b64 s[42:43], s[0:1], s[26:27]
	v_readlane_b32 s0, v253, 27
	v_readlane_b32 s1, v253, 28
	s_and_b64 s[40:41], s[0:1], s[28:29]
	v_readlane_b32 s0, v253, 25
	v_readlane_b32 s1, v253, 26
	s_and_b64 s[34:35], s[0:1], s[30:31]
	v_readlane_b32 s0, v253, 23
	v_readlane_b32 s1, v253, 24
	s_and_b64 s[26:27], s[0:1], s[2:3]
	v_readlane_b32 s0, v253, 21
	v_readlane_b32 s1, v253, 22
	s_and_b64 s[24:25], s[0:1], s[4:5]
	v_readlane_b32 s0, v253, 19
	v_readlane_b32 s1, v253, 20
	s_and_b64 s[4:5], s[0:1], s[6:7]
	v_readlane_b32 s0, v253, 17
	v_readlane_b32 s1, v253, 18
	s_and_b64 s[2:3], s[0:1], s[22:23]
.Ltmp70:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s0, v251, 27
	v_readlane_b32 s1, v251, 28
	s_mov_b32 s6, 0x5040100
	v_readlane_b32 s22, v251, 23
	v_cndmask_b32_e64 v18, v210, v3, s[0:1]
	v_readlane_b32 s0, v251, 29
	v_lshrrev_b32_e32 v3, 16, v23
	v_readlane_b32 s1, v251, 30
	v_accvgpr_read_b32 v23, a105
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v23, 16, v23
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v19, v210, v3, s[0:1]
	v_readlane_b32 s0, v251, 31
	v_lshrrev_b32_e32 v3, 16, v26
	v_readlane_b32 s1, v251, 32
	v_readlane_b32 s23, v251, 24
	v_readlane_b32 s28, v253, 51
	v_cndmask_b32_e64 v138, v210, v3, s[0:1]
	v_readlane_b32 s0, v251, 33
	v_lshrrev_b32_e32 v3, 16, v25
	v_readlane_b32 s1, v251, 34
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v25, 16, v177
	v_readlane_b32 s29, v253, 52
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v139, v210, v3, s[0:1]
	v_readlane_b32 s0, v251, 35
	v_readlane_b32 s1, v251, 36
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v3, 16, v30
	v_readlane_b32 s30, v253, 53
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v161, v210, v0, s[0:1]
	v_readlane_b32 s0, v251, 37
	v_lshrrev_b32_e32 v0, 16, v27
	v_readlane_b32 s1, v251, 38
	v_readlane_b32 s31, v253, 54
	s_nop 0
	v_cndmask_b32_e64 v165, v210, v0, s[0:1]
	v_readlane_b32 s0, v251, 39
	v_lshrrev_b32_e32 v0, 16, v2
	v_readlane_b32 s1, v251, 40
	v_lshrrev_b32_e32 v2, 16, v187
	s_nop 0
	v_cndmask_b32_e64 v167, v210, v0, s[0:1]
	v_readlane_b32 s0, v251, 41
	v_lshrrev_b32_e32 v0, 16, v1
	v_readlane_b32 s1, v251, 42
	v_lshrrev_b32_e32 v1, 16, v184
	s_nop 0
	v_cndmask_b32_e64 v168, v210, v0, s[0:1]
	v_readlane_b32 s0, v251, 43
	v_lshrrev_b32_e32 v0, 16, v186
	v_readlane_b32 s1, v251, 44
	s_nop 1
	v_cndmask_b32_e64 v0, v210, v0, s[0:1]
	v_readlane_b32 s0, v251, 45
	v_readlane_b32 s1, v251, 46
	s_nop 1
	v_cndmask_b32_e64 v1, v210, v1, s[0:1]
	v_readlane_b32 s0, v251, 47
	v_readlane_b32 s1, v251, 48
	s_nop 1
	v_cndmask_b32_e64 v172, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 49
	v_lshrrev_b32_e32 v2, 16, v185
	v_readlane_b32 s1, v251, 50
	s_nop 1
	v_cndmask_b32_e64 v173, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 51
	v_lshrrev_b32_e32 v2, 16, v189
	v_readlane_b32 s1, v251, 52
	s_nop 1
	v_cndmask_b32_e64 v184, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 53
	v_lshrrev_b32_e32 v2, 16, v188
	v_readlane_b32 s1, v251, 54
	s_nop 1
	v_cndmask_b32_e64 v185, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 55
	v_lshrrev_b32_e32 v2, 16, v191
	v_readlane_b32 s1, v251, 56
	s_nop 1
	v_cndmask_b32_e64 v189, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 57
	v_lshrrev_b32_e32 v2, 16, v190
	v_readlane_b32 s1, v251, 58
	s_nop 1
	v_cndmask_b32_e64 v190, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 59
	v_lshrrev_b32_e32 v2, 16, v180
	v_readlane_b32 s1, v251, 60
	s_nop 1
	v_cndmask_b32_e64 v215, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 61
	v_lshrrev_b32_e32 v2, 16, v178
	v_readlane_b32 s1, v251, 62
	s_nop 1
	v_cndmask_b32_e64 v221, v210, v2, s[0:1]
	v_readlane_b32 s0, v251, 63
	v_lshrrev_b32_e32 v2, 16, v181
	v_readlane_b32 s1, v252, 0
	s_nop 1
	v_cndmask_b32_e64 v26, v210, v2, s[0:1]
	v_readlane_b32 s0, v252, 1
	v_lshrrev_b32_e32 v2, 16, v179
	v_readlane_b32 s1, v252, 2
	s_nop 1
	v_cndmask_b32_e64 v27, v210, v2, s[0:1]
	v_readlane_b32 s0, v252, 3
	v_lshrrev_b32_e32 v2, 16, v183
	v_readlane_b32 s1, v252, 4
	s_nop 1
	v_cndmask_b32_e64 v169, v210, v2, s[0:1]
	v_readlane_b32 s0, v252, 5
	v_lshrrev_b32_e32 v2, 16, v182
	v_readlane_b32 s1, v252, 6
	s_nop 1
	v_cndmask_b32_e64 v171, v210, v2, s[0:1]
	v_readlane_b32 s0, v252, 7
	v_lshrrev_b32_e32 v2, 16, v80
	v_readlane_b32 s1, v252, 8
	s_nop 1
	v_cndmask_b32_e64 v178, v210, v2, s[0:1]
	v_readlane_b32 s0, v252, 9
	v_lshrrev_b32_e32 v2, 16, v176
	v_readlane_b32 s1, v252, 10
	s_nop 1
	v_cndmask_b32_e64 v176, v210, v2, s[0:1]
	v_accvgpr_read_b32 v2, a102
	v_readlane_b32 s0, v252, 11
	v_lshrrev_b32_e32 v2, 16, v2
	v_readlane_b32 s1, v252, 12
	s_nop 1
	v_cndmask_b32_e64 v222, v210, v2, s[0:1]
	v_readlane_b32 s0, v252, 13
	v_lshrrev_b32_e32 v2, 16, v29
	v_readlane_b32 s1, v252, 14
	v_accvgpr_read_b32 v29, a104
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v80, 16, v29
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v224, v210, v2, s[0:1]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s0, v252, 15
	v_lshrrev_b32_e32 v2, 16, v31
	v_readlane_b32 s1, v252, 16
	s_nop 1
	v_cndmask_b32_e64 v2, v210, v2, s[0:1]
	v_readlane_b32 s0, v252, 17
	v_readlane_b32 s1, v252, 18
	s_nop 1
	v_cndmask_b32_e64 v3, v210, v3, s[0:1]
	v_readlane_b32 s0, v252, 19
	v_readlane_b32 s1, v252, 20
	s_nop 1
	v_cndmask_b32_e64 v23, v210, v23, s[0:1]
	v_readlane_b32 s0, v252, 21
	v_readlane_b32 s1, v252, 22
	s_nop 1
	v_cndmask_b32_e64 v24, v210, v24, s[0:1]
	v_readlane_b32 s0, v252, 23
	v_readlane_b32 s1, v252, 24
	s_nop 1
	v_cndmask_b32_e64 v25, v210, v25, s[0:1]
	v_readlane_b32 s0, v252, 25
	v_readlane_b32 s1, v252, 26
	s_nop 1
	v_cndmask_b32_e64 v80, v210, v80, s[0:1]
	v_readlane_b32 s0, v252, 29
	v_readlane_b32 s1, v252, 30
	s_nop 1
	v_cndmask_b32_e64 v22, v210, v22, s[0:1]
	v_readlane_b32 s0, v252, 31
	v_readlane_b32 s1, v252, 32
	s_nop 1
	v_cndmask_b32_e64 v20, v210, v20, s[0:1]
	v_readlane_b32 s0, v252, 33
	v_readlane_b32 s1, v252, 34
	s_nop 1
	v_cndmask_b32_e64 v21, v210, v21, s[0:1]
	v_readlane_b32 s0, v252, 35
	v_readlane_b32 s1, v252, 36
	s_nop 1
	v_cndmask_b32_e64 v229, v210, v174, s[0:1]
	v_readlane_b32 s0, v252, 37
	v_lshrrev_b32_e32 v174, 16, v175
	v_readlane_b32 s1, v252, 38
	s_nop 1
	v_cndmask_b32_e64 v230, v210, v174, s[0:1]
	v_readlane_b32 s0, v252, 39
	v_readlane_b32 s1, v252, 40
	s_nop 1
	v_cndmask_b32_e64 v17, v210, v17, s[0:1]
	v_readlane_b32 s0, v252, 41
	v_readlane_b32 s1, v252, 42
	s_nop 1
	v_cndmask_b32_e64 v16, v210, v16, s[0:1]
	v_readlane_b32 s0, v252, 43
	v_readlane_b32 s1, v252, 44
	s_nop 1
	v_cndmask_b32_e64 v15, v210, v15, s[0:1]
	v_readlane_b32 s0, v252, 45
	v_readlane_b32 s1, v252, 46
	s_nop 1
	v_cndmask_b32_e64 v14, v210, v14, s[0:1]
	v_readlane_b32 s0, v252, 47
	v_readlane_b32 s1, v252, 48
	s_nop 1
	v_cndmask_b32_e64 v13, v210, v13, s[0:1]
	v_readlane_b32 s0, v252, 49
	v_readlane_b32 s1, v252, 50
	s_nop 1
	v_cndmask_b32_e64 v223, v210, v12, s[0:1]
	v_readlane_b32 s0, v252, 51
	v_readlane_b32 s1, v252, 52
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v12, 16, v124
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v225, v210, v11, s[0:1]
	v_readlane_b32 s0, v252, 53
	v_readlane_b32 s1, v252, 54
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v11, 16, v114
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v226, v210, v10, s[0:1]
	v_readlane_b32 s0, v252, 55
	v_lshrrev_b32_e32 v10, 16, v220
	v_readlane_b32 s1, v252, 56
	s_nop 1
	v_cndmask_b32_e64 v220, v210, v10, s[0:1]
	v_readlane_b32 s0, v252, 57
	v_readlane_b32 s1, v252, 58
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v10, 16, v120
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v174, v210, v8, s[0:1]
	v_readlane_b32 s0, v252, 59
	v_readlane_b32 s1, v252, 60
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v8, 16, v111
	v_lshrrev_b32_e32 v111, 16, v115
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v175, v210, v6, s[0:1]
	v_readlane_b32 s0, v252, 61
	v_lshrrev_b32_e32 v6, 16, v214
	v_readlane_b32 s1, v252, 62
	s_nop 1
	v_cndmask_b32_e64 v177, v210, v6, s[0:1]
	v_readlane_b32 s0, v252, 63
	v_lshrrev_b32_e32 v6, 16, v197
	v_readlane_b32 s1, v254, 0
	s_nop 1
	v_cndmask_b32_e64 v179, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 1
	v_lshrrev_b32_e32 v6, 16, v219
	v_readlane_b32 s1, v254, 2
	s_nop 1
	v_cndmask_b32_e64 v180, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 3
	v_lshrrev_b32_e32 v6, 16, v218
	v_readlane_b32 s1, v254, 4
	s_nop 1
	v_cndmask_b32_e64 v181, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 5
	v_lshrrev_b32_e32 v6, 16, v216
	v_readlane_b32 s1, v254, 6
	s_nop 1
	v_cndmask_b32_e64 v182, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 7
	v_lshrrev_b32_e32 v6, 16, v137
	v_readlane_b32 s1, v254, 8
	s_nop 1
	v_cndmask_b32_e64 v137, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 9
	v_lshrrev_b32_e32 v6, 16, v132
	v_readlane_b32 s1, v254, 10
	s_nop 1
	v_cndmask_b32_e64 v132, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 11
	v_lshrrev_b32_e32 v6, 16, v130
	v_readlane_b32 s1, v254, 12
	s_nop 1
	v_cndmask_b32_e64 v183, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 13
	v_lshrrev_b32_e32 v6, 16, v127
	v_readlane_b32 s1, v254, 14
	s_nop 1
	v_cndmask_b32_e64 v186, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 15
	v_lshrrev_b32_e32 v6, 16, v126
	v_readlane_b32 s1, v254, 16
	s_nop 1
	v_cndmask_b32_e64 v187, v210, v6, s[0:1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s0, v254, 17
	v_lshrrev_b32_e32 v6, 16, v121
	v_readlane_b32 s1, v254, 18
	s_nop 1
	v_cndmask_b32_e64 v6, v210, v6, s[0:1]
	v_readlane_b32 s0, v254, 19
	v_readlane_b32 s1, v254, 20
	s_nop 1
	v_cndmask_b32_e64 v8, v210, v8, s[0:1]
	v_readlane_b32 s0, v254, 21
	v_readlane_b32 s1, v254, 22
	s_nop 1
	v_cndmask_b32_e64 v10, v210, v10, s[0:1]
	v_readlane_b32 s0, v254, 23
	v_readlane_b32 s1, v254, 24
	s_nop 1
	v_cndmask_b32_e64 v11, v210, v11, s[0:1]
	v_readlane_b32 s0, v254, 25
	v_readlane_b32 s1, v254, 26
	s_nop 1
	v_cndmask_b32_e64 v12, v210, v12, s[0:1]
	v_readlane_b32 s0, v254, 27
	v_readlane_b32 s1, v254, 28
	s_nop 1
	v_cndmask_b32_e64 v126, v210, v111, s[0:1]
	v_readlane_b32 s0, v254, 29
	v_lshrrev_b32_e32 v111, 16, v119
	v_readlane_b32 s1, v254, 30
	s_nop 1
	v_cndmask_b32_e64 v119, v210, v111, s[0:1]
	v_readlane_b32 s0, v254, 31
	v_lshrrev_b32_e32 v111, 16, v118
	v_readlane_b32 s1, v254, 32
	s_nop 1
	v_cndmask_b32_e64 v118, v210, v111, s[0:1]
	v_readlane_b32 s0, v254, 33
	v_lshrrev_b32_e32 v111, 16, v125
	v_readlane_b32 s1, v254, 34
	s_nop 1
	v_cndmask_b32_e64 v130, v210, v111, s[0:1]
	v_readlane_b32 s0, v254, 35
	v_lshrrev_b32_e32 v111, 16, v113
	v_readlane_b32 s1, v254, 36
	s_nop 1
	v_cndmask_b32_e64 v214, v210, v111, s[0:1]
	v_readlane_b32 s0, v255, 7
	v_readlane_b32 s1, v255, 8
	v_lshrrev_b32_e32 v111, 16, v213
	s_nop 0
	v_cndmask_b32_e64 v9, v210, v9, s[0:1]
	v_readlane_b32 s0, v255, 5
	v_readlane_b32 s1, v255, 6
	s_nop 1
	v_cndmask_b32_e64 v7, v210, v7, s[0:1]
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	s_nop 1
	v_cndmask_b32_e64 v5, v210, v5, s[0:1]
	v_readlane_b32 s0, v255, 3
	v_readlane_b32 s1, v255, 4
	s_nop 1
	v_cndmask_b32_e64 v213, v210, v111, s[0:1]
	v_readlane_b32 s0, v254, 37
	v_lshrrev_b32_e32 v111, 16, v112
	v_readlane_b32 s1, v254, 38
	s_nop 1
	v_cndmask_b32_e64 v216, v210, v111, s[0:1]
	v_readlane_b32 s0, v254, 39
	v_readlane_b32 s1, v254, 40
	s_nop 1
	v_cndmask_b32_e64 v218, v210, v110, s[0:1]
	v_readlane_b32 s0, v254, 63
	v_lshrrev_b32_e32 v110, 16, v217
	v_readlane_b32 s1, v255, 0
	s_nop 1
	v_cndmask_b32_e64 v110, v210, v110, s[0:1]
	v_readlane_b32 s0, v254, 61
	v_readlane_b32 s1, v254, 62
	s_nop 1
	v_cndmask_b32_e64 v111, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 57
	v_lshrrev_b32_e32 v4, 16, v122
	v_readlane_b32 s1, v254, 58
	s_nop 1
	v_cndmask_b32_e64 v113, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 59
	v_lshrrev_b32_e32 v4, 16, v102
	v_readlane_b32 s1, v254, 60
	s_nop 1
	v_cndmask_b32_e64 v114, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 41
	v_lshrrev_b32_e32 v4, 16, v108
	v_readlane_b32 s1, v254, 42
	s_nop 1
	v_cndmask_b32_e64 v188, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 43
	v_lshrrev_b32_e32 v4, 16, v104
	v_readlane_b32 s1, v254, 44
	s_nop 1
	v_cndmask_b32_e64 v104, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 55
	v_lshrrev_b32_e32 v4, 16, v107
	v_readlane_b32 s1, v254, 56
	s_nop 1
	v_cndmask_b32_e64 v107, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 53
	v_lshrrev_b32_e32 v4, 16, v106
	v_readlane_b32 s1, v254, 54
	s_nop 1
	v_cndmask_b32_e64 v106, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 49
	v_lshrrev_b32_e32 v4, 16, v109
	v_readlane_b32 s1, v254, 50
	s_nop 1
	v_cndmask_b32_e64 v191, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 51
	v_lshrrev_b32_e32 v4, 16, v105
	v_readlane_b32 s1, v254, 52
	s_nop 1
	v_cndmask_b32_e64 v105, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 45
	v_lshrrev_b32_e32 v4, 16, v99
	v_readlane_b32 s1, v254, 46
	s_nop 1
	v_cndmask_b32_e64 v192, v210, v4, s[0:1]
	v_readlane_b32 s0, v254, 47
	v_lshrrev_b32_e32 v4, 16, v98
	v_readlane_b32 s1, v254, 48
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v98, 16, v117
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v193, v210, v4, s[0:1]
	v_readlane_b32 s0, v255, 9
	v_lshrrev_b32_e32 v4, 16, v123
	v_readlane_b32 s1, v255, 10
	s_nop 1
	v_cndmask_b32_e64 v194, v210, v4, s[0:1]
	v_readlane_b32 s0, v255, 11
	v_lshrrev_b32_e32 v4, 16, v103
	v_readlane_b32 s1, v255, 12
	s_nop 1
	v_cndmask_b32_e64 v195, v210, v4, s[0:1]
	v_readlane_b32 s0, v255, 13
	v_lshrrev_b32_e32 v4, 16, v129
	v_readlane_b32 s1, v255, 14
	s_nop 1
	v_cndmask_b32_e64 v197, v210, v4, s[0:1]
	v_readlane_b32 s0, v255, 15
	v_lshrrev_b32_e32 v4, 16, v116
	v_readlane_b32 s1, v255, 16
	s_nop 1
	v_cndmask_b32_e64 v199, v210, v4, s[0:1]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s0, v255, 17
	v_lshrrev_b32_e32 v4, 16, v133
	v_readlane_b32 s1, v255, 18
	s_nop 1
	v_cndmask_b32_e64 v4, v210, v4, s[0:1]
	v_readlane_b32 s0, v255, 19
	v_readlane_b32 s1, v255, 20
	s_nop 1
	v_cndmask_b32_e64 v129, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 21
	v_lshrrev_b32_e32 v98, 16, v135
	v_readlane_b32 s1, v255, 22
	s_nop 1
	v_cndmask_b32_e64 v217, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 23
	v_lshrrev_b32_e32 v98, 16, v128
	v_readlane_b32 s1, v255, 24
	s_nop 1
	v_cndmask_b32_e64 v128, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 25
	v_lshrrev_b32_e32 v98, 16, v166
	v_readlane_b32 s1, v255, 26
	s_nop 1
	v_cndmask_b32_e64 v166, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 27
	v_lshrrev_b32_e32 v98, 16, v131
	v_readlane_b32 s1, v255, 28
	s_nop 1
	v_cndmask_b32_e64 v131, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 29
	v_lshrrev_b32_e32 v98, 16, v164
	v_readlane_b32 s1, v255, 30
	s_nop 1
	v_cndmask_b32_e64 v164, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 31
	v_lshrrev_b32_e32 v98, 16, v134
	v_readlane_b32 s1, v255, 32
	s_nop 1
	v_cndmask_b32_e64 v219, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 33
	v_lshrrev_b32_e32 v98, 16, v162
	v_readlane_b32 s1, v255, 34
	s_nop 1
	v_cndmask_b32_e64 v162, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 35
	v_lshrrev_b32_e32 v98, 16, v136
	v_readlane_b32 s1, v255, 36
	s_nop 1
	v_cndmask_b32_e64 v231, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 37
	v_lshrrev_b32_e32 v98, 16, v159
	v_readlane_b32 s1, v255, 38
	s_nop 1
	v_cndmask_b32_e64 v232, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 39
	v_lshrrev_b32_e32 v98, 16, v158
	v_readlane_b32 s1, v255, 40
	s_nop 1
	v_cndmask_b32_e64 v233, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 41
	v_lshrrev_b32_e32 v98, 16, v155
	v_readlane_b32 s1, v255, 42
	s_nop 1
	v_cndmask_b32_e64 v234, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 43
	v_lshrrev_b32_e32 v98, 16, v154
	v_readlane_b32 s1, v255, 44
	s_nop 1
	v_cndmask_b32_e64 v235, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 45
	v_lshrrev_b32_e32 v98, 16, v151
	v_readlane_b32 s1, v255, 46
	s_nop 1
	v_cndmask_b32_e64 v236, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 47
	v_lshrrev_b32_e32 v98, 16, v150
	v_readlane_b32 s1, v255, 48
	s_nop 1
	v_cndmask_b32_e64 v237, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 49
	v_lshrrev_b32_e32 v98, 16, v163
	v_readlane_b32 s1, v255, 50
	s_nop 1
	v_cndmask_b32_e64 v133, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 51
	v_lshrrev_b32_e32 v98, 16, v146
	v_readlane_b32 s1, v255, 52
	s_nop 1
	v_cndmask_b32_e64 v134, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 53
	v_lshrrev_b32_e32 v98, 16, v160
	v_readlane_b32 s1, v255, 54
	s_nop 1
	v_cndmask_b32_e64 v135, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 55
	v_lshrrev_b32_e32 v98, 16, v147
	v_readlane_b32 s1, v255, 56
	s_nop 1
	v_cndmask_b32_e64 v146, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 57
	v_lshrrev_b32_e32 v98, 16, v157
	v_readlane_b32 s1, v255, 58
	s_nop 1
	v_cndmask_b32_e64 v147, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 59
	v_lshrrev_b32_e32 v98, 16, v156
	v_readlane_b32 s1, v255, 60
	s_nop 1
	v_cndmask_b32_e64 v150, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 61
	v_lshrrev_b32_e32 v98, 16, v153
	v_readlane_b32 s1, v255, 62
	s_nop 1
	v_cndmask_b32_e64 v151, v210, v98, s[0:1]
	v_readlane_b32 s0, v255, 63
	v_lshrrev_b32_e32 v98, 16, v152
	v_readlane_b32 s1, v253, 0
	s_nop 1
	v_cndmask_b32_e64 v154, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 1
	v_lshrrev_b32_e32 v98, 16, v149
	v_readlane_b32 s1, v253, 2
	s_nop 1
	v_cndmask_b32_e64 v149, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 3
	v_lshrrev_b32_e32 v98, 16, v148
	v_readlane_b32 s1, v253, 4
	s_nop 1
	v_cndmask_b32_e64 v148, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 5
	v_lshrrev_b32_e32 v98, 16, v145
	v_readlane_b32 s1, v253, 6
	s_nop 1
	v_cndmask_b32_e64 v145, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 7
	v_lshrrev_b32_e32 v98, 16, v144
	v_readlane_b32 s1, v253, 8
	s_nop 1
	v_cndmask_b32_e64 v144, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 9
	v_lshrrev_b32_e32 v98, 16, v143
	v_readlane_b32 s1, v253, 10
	s_nop 1
	v_cndmask_b32_e64 v143, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 11
	v_lshrrev_b32_e32 v98, 16, v142
	v_readlane_b32 s1, v253, 12
	s_nop 1
	v_cndmask_b32_e64 v142, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 13
	v_lshrrev_b32_e32 v98, 16, v141
	v_readlane_b32 s1, v253, 14
	s_nop 1
	v_cndmask_b32_e64 v141, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 15
	v_lshrrev_b32_e32 v98, 16, v140
	v_readlane_b32 s1, v253, 16
	s_nop 1
	v_cndmask_b32_e64 v155, v210, v98, s[0:1]
	v_readlane_b32 s0, v253, 49
	v_readlane_b32 s1, v253, 50
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 1
	v_cndmask_b32_e64 v243, 0, v0, s[0:1]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_lshlrev_b16 v0, 8, v100 op_sel_hi:[0,1]
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v0, v0, v101
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, 0, v14, s[0:1]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, 0, v0, s[0:1]
	v_lshrrev_b32_e32 v0, 16, v0
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v163, 0, v19, s[0:1]
	v_cndmask_b32_e64 v238, 0, v18, s[0:1]
	v_cndmask_b32_e64 v239, 0, v139, s[0:1]
	v_cndmask_b32_e64 v240, 0, v138, s[0:1]
	v_cndmask_b32_e64 v165, 0, v165, s[0:1]
	v_cndmask_b32_e64 v241, 0, v161, s[0:1]
	v_cndmask_b32_e64 v168, 0, v168, s[0:1]
	v_cndmask_b32_e64 v167, 0, v167, s[0:1]
	v_cndmask_b32_e64 v242, 0, v1, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v227, 0, v3, s[0:1]
	v_cndmask_b32_e64 v228, 0, v2, s[0:1]
	v_cndmask_b32_e64 v158, 0, v24, s[0:1]
	v_cndmask_b32_e64 v159, 0, v23, s[0:1]
	v_cndmask_b32_e64 v98, 0, v80, s[0:1]
	v_cndmask_b32_e64 v160, 0, v25, s[0:1]
	v_cndmask_b32_e64 v99, 0, v20, s[0:1]
	v_cndmask_b32_e64 v161, 0, v22, s[0:1]
	v_cndmask_b32_e64 v108, 0, v229, s[0:1]
	v_cndmask_b32_e64 v112, 0, v21, s[0:1]
	v_cndmask_b32_e64 v109, 0, v17, s[0:1]
	v_cndmask_b32_e64 v115, 0, v230, s[0:1]
	v_cndmask_b32_e64 v136, 0, v15, s[0:1]
	v_cndmask_b32_e64 v138, 0, v16, s[0:1]
	v_cndmask_b32_e64 v139, 0, v13, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v120, 0, v8, s[0:1]
	v_cndmask_b32_e64 v124, 0, v6, s[0:1]
	v_cndmask_b32_e64 v121, 0, v11, s[0:1]
	v_cndmask_b32_e64 v125, 0, v10, s[0:1]
	v_cndmask_b32_e64 v122, 0, v126, s[0:1]
	v_cndmask_b32_e64 v126, 0, v12, s[0:1]
	v_cndmask_b32_e64 v123, 0, v118, s[0:1]
	v_cndmask_b32_e64 v127, 0, v119, s[0:1]
	v_cndmask_b32_e64 v116, 0, v214, s[0:1]
	v_cndmask_b32_e64 v117, 0, v130, s[0:1]
	v_cndmask_b32_e64 v118, 0, v7, s[0:1]
	v_cndmask_b32_e64 v119, 0, v9, s[0:1]
	v_cndmask_b32_e64 v102, 0, v213, s[0:1]
	v_cndmask_b32_e64 v152, 0, v5, s[0:1]
	v_cndmask_b32_e64 v103, 0, v218, s[0:1]
	v_cndmask_b32_e64 v153, 0, v216, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v24, 0, v129, s[0:1]
	v_cndmask_b32_e64 v25, 0, v4, s[0:1]
	v_cndmask_b32_e64 v128, 0, v128, s[0:1]
	v_cndmask_b32_e64 v129, 0, v217, s[0:1]
	v_cndmask_b32_e64 v130, 0, v131, s[0:1]
	v_cndmask_b32_e64 v156, 0, v166, s[0:1]
	v_cndmask_b32_e64 v131, 0, v219, s[0:1]
	v_cndmask_b32_e64 v157, 0, v164, s[0:1]
	v_cndmask_b32_e64 v16, 0, v231, s[0:1]
	v_cndmask_b32_e64 v17, 0, v162, s[0:1]
	v_cndmask_b32_e64 v18, 0, v233, s[0:1]
	v_cndmask_b32_e64 v19, 0, v232, s[0:1]
	v_cndmask_b32_e64 v20, 0, v235, s[0:1]
	v_cndmask_b32_e64 v21, 0, v234, s[0:1]
	v_cndmask_b32_e64 v22, 0, v237, s[0:1]
	v_cndmask_b32_e64 v23, 0, v236, s[0:1]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, 0, v84, s[0:1]
	v_cndmask_b32_e64 v11, 0, v85, s[0:1]
	v_cndmask_b32_e64 v15, 0, v0, s[0:1]
	v_cndmask_b32_e64 v8, 0, v86, s[0:1]
	v_cndmask_b32_e64 v9, 0, v87, s[0:1]
	v_cndmask_b32_e64 v12, 0, v88, s[0:1]
	v_cndmask_b32_e64 v13, 0, v89, s[0:1]
	v_cndmask_b32_e64 v4, 0, v90, s[0:1]
	v_cndmask_b32_e64 v5, 0, v91, s[0:1]
	v_cndmask_b32_e64 v6, 0, v92, s[0:1]
	v_cndmask_b32_e64 v7, 0, v93, s[0:1]
	v_cndmask_b32_e64 v0, 0, v94, s[0:1]
	v_cndmask_b32_e64 v1, 0, v95, s[0:1]
	v_cndmask_b32_e64 v2, 0, v96, s[0:1]
	v_cndmask_b32_e64 v3, 0, v97, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v96, v170, v28
	v_readlane_b32 s0, v252, 27
	v_readlane_b32 s1, v252, 28
	v_add_u32_e32 v88, 0x1c0, v96
	v_add_u32_e32 v92, 0x1c2, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, 0, v190, s[0:1]
	v_cndmask_b32_e64 v85, 0, v189, s[0:1]
	v_cndmask_b32_e64 v86, 0, v221, s[0:1]
	v_cndmask_b32_e64 v87, 0, v215, s[0:1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v196, v88, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v80, v238, v163, s6
	v_perm_b32 v87, v87, v86, s6
	v_perm_b32 v86, v85, v84, s6
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, 0, v185, s[0:1]
	v_cndmask_b32_e64 v85, 0, v184, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v93, 0x1c4, v96
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v163, v88, s[36:39], 0 offen
	v_cndmask_b32_e64 v88, v196, v92, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v85, v85, v84, s6
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v94, 0x1c6, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, 0, v173, s[0:1]
	v_cndmask_b32_e64 v89, 0, v172, s[0:1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v164, v88, s[36:39], 0 offen
	v_cndmask_b32_e64 v88, v196, v93, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v84, v89, v84, s6
	v_perm_b32 v89, v241, v165, s6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v165, v88, s[36:39], 0 offen
	v_cndmask_b32_e64 v88, v196, v94, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, 0, v176, s[0:1]
	v_cndmask_b32_e64 v93, 0, v178, s[0:1]
	v_cndmask_b32_e64 v94, 0, v224, s[0:1]
	v_cndmask_b32_e64 v95, 0, v222, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v95, v95, v94, s6
	v_perm_b32 v94, v93, v92, s6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1c1, v96
	v_add_u32_e32 v93, 0x1c3, v96
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v196, v92, s[0:1]
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v90, v167, v168, s6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v166, v88, s[36:39], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v167, v92, s[36:39], 0 offen
	v_cndmask_b32_e64 v92, v196, v93, s[0:1]
	buffer_load_ubyte v168, v92, s[36:39], 0 offen
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, 0, v171, s[0:1]
	v_cndmask_b32_e64 v93, 0, v169, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v93, v93, v92, s6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1c5, v96
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v196, v92, s[0:1]
	buffer_load_ubyte v169, v92, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1c7, v96
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v196, v92, s[0:1]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v27, 0, v27, s[0:1]
	v_cndmask_b32_e64 v26, 0, v26, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v97, 0x1c8, v96
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v170, v92, s[36:39], 0 offen
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v92, v26, v27, s6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v26, 0x1c9, v96
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v100, 0x1ca, v96
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v97, v196, v97, s[0:1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v26, v196, v26, s[0:1]
	buffer_load_ubyte v26, v26, s[36:39], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_ubyte v27, v97, s[36:39], 0 offen
	v_cndmask_b32_e64 v97, v196, v100, s[0:1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v100, 0x1cb, v96
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v196, v100, s[0:1]
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v101, 0x1cc, v96
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v98, v160, v98, s6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v100, v100, s[36:39], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_ubyte v160, v97, s[36:39], 0 offen
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v97, v159, v158, s6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v158, 0x1cd, v96
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v196, v101, s[0:1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v158, v196, v158, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v162, 0x1ce, v96
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v99, v161, v99, s6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v158, v158, s[36:39], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_ubyte v101, v101, s[36:39], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v161, 0x1cf, v96
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v159, v196, v162, s[0:1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v161, v196, v161, s[0:1]
	buffer_load_ubyte v161, v161, s[36:39], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_ubyte v159, v159, s[36:39], 0 offen
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v224, 0, v226, s[0:1]
	v_cndmask_b32_e64 v226, 0, v132, s[0:1]
	v_cndmask_b32_e64 v229, 0, v187, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v184, 0, v134, s[0:1]
	v_cndmask_b32_e64 v185, 0, v133, s[0:1]
	v_cndmask_b32_e64 v187, 0, v135, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v230, 0, v186, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v172, 0, v199, s[0:1]
	v_cndmask_b32_e64 v173, 0, v197, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v186, 0, v146, s[0:1]
	v_cndmask_b32_e64 v189, 0, v147, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v221, 0, v225, s[0:1]
	v_cndmask_b32_e64 v222, 0, v223, s[0:1]
	v_cndmask_b32_e64 v223, 0, v220, s[0:1]
	v_cndmask_b32_e64 v238, 0, v175, s[0:1]
	v_cndmask_b32_e64 v241, 0, v177, s[0:1]
	v_cndmask_b32_e64 v181, 0, v181, s[0:1]
	v_cndmask_b32_e64 v180, 0, v180, s[0:1]
	v_cndmask_b32_e64 v225, 0, v137, s[0:1]
	v_cndmask_b32_e64 v182, 0, v182, s[0:1]
	v_cndmask_b32_e64 v183, 0, v183, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v175, 0, v113, s[0:1]
	v_cndmask_b32_e64 v176, 0, v104, s[0:1]
	v_cndmask_b32_e64 v177, 0, v188, s[0:1]
	v_cndmask_b32_e64 v178, 0, v106, s[0:1]
	v_cndmask_b32_e64 v171, 0, v194, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v188, 0, v150, s[0:1]
	v_cndmask_b32_e64 v190, 0, v154, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v91, v243, v242, s6
	v_accvgpr_read_b32 v28, a98
	v_accvgpr_read_b32 v29, a99
	v_accvgpr_read_b32 v30, a100
	v_accvgpr_read_b32 v31, a101
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v162, 8, v167
