	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[20:21], s[0:1]
	v_writelane_b32 v252, s14, 0
	v_mov_b32_e32 v15, v0
	s_mov_b64 s[0:1], s[2:3]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s3, v15
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v252, s12, 6
	s_load_dword s2, s[20:21], 0x7c
	s_load_dwordx2 s[6:7], s[20:21], 0x74
	s_load_dwordx2 s[10:11], s[20:21], 0x5c
	v_writelane_b32 v252, s13, 7
	v_writelane_b32 v252, s14, 8
	v_writelane_b32 v252, s15, 9
	v_writelane_b32 v252, s3, 10
	s_bfe_u32 s3, s3, 0x20006
	s_mov_b64 s[12:13], s[4:5]
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v2, 63, v15
	v_writelane_b32 v252, s3, 11
	s_lshl_b32 s4, s3, 6
	v_or_b32_e32 v34, s4, v2
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s6, 12
	.loc	1 856 21        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s5, s16, 5
	.loc	1 856 44 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v1, 3, v34
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v252, s7, 13
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshlrev_b32_e32 v4, 3, v15
	.loc	1 856 31        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v3, s5, v1
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_mul_i32 s3, s7, s17
	v_writelane_b32 v252, s5, 14
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s5, s2, s5
	.loc	1 880 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v0, 56, v4
	.loc	1 880 48        ; triton_mla_kernels_decode_fused.py:880:48
	s_add_i32 s5, s5, s3
	v_mad_u64_u32 v[0:1], s[2:3], v1, s2, v[0:1]
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v0, v0, s5, 1
	v_bfrev_b32_e32 v214, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s10, v3
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s26
	s_mov_b32 s3, s27
	v_cndmask_b32_e32 v1, v214, v0, vcc
	buffer_load_dwordx4 v[6:9], v1, s[0:3], 0 offen
	v_mov_b32_e32 v1, 0x70
	v_bitop3_b32 v1, s4, v1, v2 bitop3:0xc8
	v_lshlrev_b32_e32 v2, 4, v34
	v_xad_u32 v1, v2, v1, 0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_u32_e32 v2, 0x80, v0
	v_cndmask_b32_e32 v2, v214, v2, vcc
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v14, 32, v15
	s_movk_i32 s4, 0x70
	.loc	1 880 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:8
	v_and_b32_e32 v3, 0x70, v4
	v_lshrrev_b32_e32 v5, 1, v14
	s_movk_i32 s5, 0x60
	v_bitop3_b32 v4, v4, v5, s4 bitop3:0x6c
	s_mov_b32 s18, s17
	.loc	1 939 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s19, s17, 31
	s_mov_b32 s14, 0
	v_mov_b32_e32 v99, 0
	v_and_b32_e32 v17, 56, v15
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[6:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx4 v[10:13], v2, s[0:3], 0 offen
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v2, 31, v15
	scratch_store_dword off, v2, off offset:532 ; 4-byte Folded Spill
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v2, 7, v2
	v_bitop3_b32 v6, v3, v2, v5 bitop3:0xde
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_u32_e32 v9, 0x100, v0
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v7, 0, v6
	v_bitop3_b32 v4, v4, s5, v2 bitop3:0x36
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_cndmask_b32_e32 v9, v214, v9, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_xad_u32 v8, v6, 32, 0
	v_xad_u32 v6, v6, 64, 0
	v_add_u32_e32 v4, 0, v4
	ds_read_b128 a[178:181], v7
	ds_read_b128 a[4:7], v8
	ds_read_b128 a[8:11], v6
	ds_read_b128 a[12:15], v4
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bitop3_b32 v3, v2, v5, v3 bitop3:0x36
	v_lshrrev_b32_e32 v2, 2, v34
	v_xor_b32_e32 v16, 64, v3
	v_lshlrev_b32_e32 v5, 5, v34
	s_load_dwordx4 s[4:7], s[20:21], 0x38
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_u32_e32 v9, 0x180, v0
	v_cndmask_b32_e32 v9, v214, v9, vcc
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 a[16:19], v7
	ds_read_b128 a[20:23], v8
	ds_read_b128 a[24:27], v6
	ds_read_b128 a[28:31], v4
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_u32_e32 v9, 0x200, v0
	v_cndmask_b32_e32 v9, v214, v9, vcc
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 a[32:35], v7
	ds_read_b128 a[36:39], v8
	ds_read_b128 a[40:43], v6
	ds_read_b128 a[44:47], v4
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_u32_e32 v9, 0x280, v0
	v_cndmask_b32_e32 v9, v214, v9, vcc
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 a[48:51], v7
	ds_read_b128 a[52:55], v8
	ds_read_b128 a[56:59], v6
	ds_read_b128 a[60:63], v4
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_u32_e32 v9, 0x300, v0
	v_cndmask_b32_e32 v9, v214, v9, vcc
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 a[64:67], v7
	ds_read_b128 a[68:71], v8
	ds_read_b128 a[72:75], v6
	ds_read_b128 a[76:79], v4
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_u32_e32 v0, 0x380, v0
	v_cndmask_b32_e32 v0, v214, v0, vcc
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx4 v[10:13], v9, s[0:3], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 a[80:83], v7
	ds_read_b128 a[84:87], v8
	ds_read_b128 a[88:91], v6
	ds_read_b128 a[92:95], v4
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx4 v[10:13], v0, s[0:3], 0 offen
	s_load_dword s0, s[20:21], 0x50
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v0, 3, v15
	v_lshlrev_b32_e32 v9, 4, v0
	scratch_store_dword off, v9, off offset:384 ; 4-byte Folded Spill
	scratch_store_dword off, v14, off offset:536 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v9, 3, v14
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 15
	v_writelane_b32 v252, s4, 16
	scratch_store_dword off, v9, off offset:388 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:392 ; 4-byte Folded Spill
	v_writelane_b32 v252, s5, 17
	v_writelane_b32 v252, s6, 18
	v_writelane_b32 v252, s7, 19
	s_load_dwordx2 s[4:5], s[20:21], 0x48
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 a[96:99], v7
	ds_read_b128 a[100:103], v8
	ds_read_b128 a[104:107], v6
	ds_read_b128 a[108:111], v4
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_movk_i32 s0, 0x180
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v252, s4, 20
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt vmcnt(4)
	ds_write_b128 v1, v[10:13]
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v252, s5, 21
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v7
	ds_read_b128 a[116:119], v8
	ds_read_b128 a[120:123], v6
	ds_read_b128 a[124:127], v4
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v252, s6, 22
	v_writelane_b32 v252, s7, 23
	v_writelane_b32 v252, s10, 24
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshrrev_b32_e32 v0, 1, v15
	v_writelane_b32 v252, s11, 25
	v_writelane_b32 v252, s18, 26
	v_cmp_eq_u32_e64 s[6:7], 0, v14
	v_xor_b32_e32 v14, 32, v3
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cmp_lt_i32 s11, 1
	v_lshlrev_b32_e32 v10, 5, v15
	v_lshlrev_b32_e32 v11, 1, v15
	scratch_store_dword off, v0, off offset:496 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v3
	v_writelane_b32 v252, s19, 27
	scratch_store_dword off, v0, off offset:396 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 0 39 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:39
	s_load_dword s1, s[20:21], 0x88
	s_load_dword s2, s[20:21], 0x80
	v_lshlrev_b32_e32 v0, 1, v17
	v_xor_b32_e32 v0, v5, v0
	v_xor_b32_e32 v1, 16, v0
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:504 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	scratch_store_dword off, v0, off offset:508 ; 4-byte Folded Spill
	scratch_store_dword off, v14, off offset:524 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v14
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s2, 28
	.loc	1 939 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[2:3], s[18:19], 2
	v_xor_b32_e32 v2, 0x60, v3
	scratch_store_dword off, v0, off offset:512 ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:528 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v16
	s_add_u32 s2, s8, s2
	scratch_store_dword off, v0, off offset:516 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v2
	s_addc_u32 s3, s9, s3
	scratch_store_dword off, v0, off offset:520 ; 4-byte Folded Spill
	global_load_dword v210, v99, s[2:3]
	scratch_load_dword v114, off, off offset:520 ; 4-byte Folded Reload
	s_load_dword s4, s[20:21], 0x68
	v_mov_b32_e32 v9, 0x210
	scratch_store_dword off, v10, off offset:560 ; 4-byte Folded Spill
	scratch_store_dword off, v12, off offset:556 ; 4-byte Folded Spill
	v_and_or_b32 v10, v10, s0, v12
	v_and_b32_e32 v8, 0x48, v34
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s4, 0x240
	v_writelane_b32 v252, s2, 29
	s_abs_i32 s2, s4
	v_cvt_f32_u32_e32 v7, s2
	v_writelane_b32 v252, s6, 30
	s_ashr_i32 s0, s4, 31
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v32, 0
	v_rcp_iflag_f32_e32 v7, v7
	v_writelane_b32 v252, s7, 31
	v_writelane_b32 v252, s4, 32
	v_cndmask_b32_e64 v9, v9, 0, s[6:7]
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_writelane_b32 v252, s0, 33
	s_sub_i32 s0, 0, s2
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_bitop3_b32 v8, v8, v10, v9 bitop3:0x36
	v_mul_lo_u32 v10, s0, v7
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_mul_i32 s0, s18, s1
	scratch_store_dwordx4 off, v[18:21], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:48 ; 16-byte Folded Spill
	s_lshl_b32 s18, s0, 2
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_load_dwordx2 s[0:1], s[20:21], 0x5c
	scratch_store_dwordx4 off, v[18:21], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:112 ; 16-byte Folded Spill
	scratch_store_dword off, v3, off offset:548 ; 4-byte Folded Spill
	v_bitop3_b32 v3, v5, v15, 56 bitop3:0x78
	v_writelane_b32 v252, s2, 34
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b64 s[4:5], s[20:21]
	s_and_b32 s13, s13, 0xffff
	scratch_store_dword off, v15, off offset:552 ; 4-byte Folded Spill
	scratch_store_dword off, v5, off offset:544 ; 4-byte Folded Spill
	v_xor_b32_e32 v4, 8, v3
	v_xor_b32_e32 v5, 16, v3
	v_xor_b32_e32 v6, 24, v3
	v_and_or_b32 v9, v11, 32, v8
	v_bitop3_b32 v8, v8, 32, v11 bitop3:0x34
	v_mul_hi_u32 v10, v7, v10
	scratch_store_dwordx4 off, v[18:21], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:176 ; 16-byte Folded Spill
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s4, 38
	s_and_b32 s25, s25, 0xffff
	v_add_u32_e32 v7, v7, v10
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v224, 0xff800000
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v126, 0, v3
	v_add_u32_e32 v127, 0, v4
	v_add_u32_e32 v128, 0, v5
	v_add_u32_e32 v129, 0, v6
	v_add_u32_e32 v1, 0, v9
	v_add_u32_e32 v0, 0, v8
	v_mov_b32_e32 v211, 1
	v_mov_b32_e32 v251, 0x7fff
	s_mov_b64 s[20:21], s[12:13]
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s5, 39
	scratch_store_dword off, v17, off offset:540 ; 4-byte Folded Spill
	scratch_store_dword off, v11, off offset:564 ; 4-byte Folded Spill
	scratch_store_dword off, v7, off offset:500 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[22:25], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[30:33], off offset:368 ; 16-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_addk_i32 s14, 0x80
	s_addk_i32 s18, 0x200
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s14, s1
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(25)
	v_cmp_ge_i32_e32 vcc, s14, v210
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	scratch_load_dword v2, off, off offset:392 ; 4-byte Folded Reload
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	scratch_load_dword v35, off, off offset:496 ; 4-byte Folded Reload
	v_writelane_b32 v252, s14, 42
	scratch_store_dwordx4 off, v[162:165], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[166:169], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[170:173], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[174:177], off offset:240 ; 16-byte Folded Spill
	v_accvgpr_write_b32 a230, v34
	scratch_store_dwordx4 off, v[178:181], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[182:185], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[186:189], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[190:193], off offset:304 ; 16-byte Folded Spill
	v_accvgpr_write_b32 a252, v223
	v_accvgpr_write_b32 a253, v224
	v_accvgpr_write_b32 a247, v89
	v_accvgpr_write_b32 a246, v88
	v_accvgpr_write_b32 a245, v87
	v_accvgpr_write_b32 a244, v86
	v_accvgpr_write_b32 a243, v85
	v_accvgpr_write_b32 a242, v84
	v_accvgpr_write_b32 a241, v83
	v_accvgpr_write_b32 a240, v82
	v_accvgpr_write_b32 a239, v81
	v_accvgpr_write_b32 a238, v80
	v_accvgpr_write_b32 a237, v79
	v_accvgpr_write_b32 a236, v78
	v_accvgpr_write_b32 a235, v77
	v_accvgpr_write_b32 a234, v76
	v_accvgpr_write_b32 a233, v75
	v_accvgpr_write_b32 a232, v74
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	s_waitcnt vmcnt(9)
	v_add_u32_e32 v147, s14, v2
	scratch_load_dword v2, off, off offset:388 ; 4-byte Folded Reload
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[22:23], s1, v147
	v_writelane_b32 v252, s20, 44
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v144, 64, v147
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[28:29], s1, v144
	v_writelane_b32 v252, s21, 45
	v_writelane_b32 v252, s22, 46
	v_writelane_b32 v252, s23, 47
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v142, s14, v2
	v_add_u32_e32 v7, 11, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_readlane_b32 s12, v252, 38
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_and_b32_e32 v2, 0xfc, v34
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_readlane_b32 s13, v252, 39
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v3, s18, v2
	v_writelane_b32 v252, s22, 48
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[30:31], v7, v210
	scratch_load_dword v7, off, off offset:500 ; 4-byte Folded Reload
	scratch_load_dword v34, off, off offset:384 ; 4-byte Folded Reload
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_and_b32_e32 v148, 16, v35
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[16:17], s1, v142
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s23, 49
	v_cndmask_b32_e64 v2, v214, v3, s[22:23]
	v_add_u32_e32 v3, 0x100, v3
	v_add_u32_e32 v170, s18, v148
	v_writelane_b32 v252, s28, 50
	v_cndmask_b32_e64 v148, v214, v170, s[16:17]
	buffer_load_dword v2, v2, s[24:27], 0 offen
	v_cndmask_b32_e64 v3, v214, v3, s[28:29]
	buffer_load_dword v3, v3, s[24:27], 0 offen
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v8, 16, v142
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[14:15], s1, v8
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v16, 32, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[10:11], s1, v16
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v24, 48, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s1, v24
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v32, 64, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[6:7], s1, v32
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v152, 0x50, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[2:3], s1, v152
	s_load_dwordx2 s[0:1], s[4:5], 0x5c
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v154, 0x60, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_load_dwordx2 s[4:5], s[12:13], 0x5c
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v162, 0x70, v142
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s29, 51
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[0:1], s1, v154
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v153, 0x51, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e32 vcc, s5, v162
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v146, 0x52, v142
	v_add_u32_e32 v145, 0x53, v142
	v_add_u32_e32 v143, 0x58, v142
	v_add_u32_e32 v141, 0x59, v142
	v_add_u32_e32 v140, 0x5a, v142
	v_add_u32_e32 v136, 0x5b, v142
	v_add_u32_e32 v155, 0x61, v142
	v_add_u32_e32 v156, 0x62, v142
	v_add_u32_e32 v157, 0x63, v142
	v_add_u32_e32 v158, 0x68, v142
	v_add_u32_e32 v159, 0x69, v142
	v_add_u32_e32 v160, 0x6a, v142
	v_add_u32_e32 v161, 0x6b, v142
	v_add_u32_e32 v163, 0x71, v142
	v_add_u32_e32 v164, 0x72, v142
	v_add_u32_e32 v165, 0x73, v142
	v_add_u32_e32 v166, 0x78, v142
	v_add_u32_e32 v167, 0x79, v142
	v_add_u32_e32 v168, 0x7a, v142
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v169, 0x7b, v142
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v9, 17, v142
	v_add_u32_e32 v10, 18, v142
	v_add_u32_e32 v11, 19, v142
	v_add_u32_e32 v12, 24, v142
	v_add_u32_e32 v13, 25, v142
	v_add_u32_e32 v14, 26, v142
	v_add_u32_e32 v15, 27, v142
	v_add_u32_e32 v17, 33, v142
	v_add_u32_e32 v18, 34, v142
	v_add_u32_e32 v19, 35, v142
	v_add_u32_e32 v20, 40, v142
	v_add_u32_e32 v21, 41, v142
	v_add_u32_e32 v22, 42, v142
	v_add_u32_e32 v23, 43, v142
	v_add_u32_e32 v25, 49, v142
	v_add_u32_e32 v26, 50, v142
	v_add_u32_e32 v27, 51, v142
	v_add_u32_e32 v28, 56, v142
	v_add_u32_e32 v29, 57, v142
	v_add_u32_e32 v30, 58, v142
	v_add_u32_e32 v31, 59, v142
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[34:35], v8, v210
	v_cmp_lt_i32_e64 s[36:37], v9, v210
	v_cmp_lt_i32_e64 s[38:39], v10, v210
	v_cmp_lt_i32_e64 s[40:41], v11, v210
	v_cmp_lt_i32_e64 s[42:43], v12, v210
	v_cmp_lt_i32_e64 s[44:45], v13, v210
	v_cmp_lt_i32_e64 s[46:47], v14, v210
	v_cmp_lt_i32_e64 s[48:49], v15, v210
	v_cmp_lt_i32_e64 s[50:51], v16, v210
	v_cmp_lt_i32_e64 s[52:53], v17, v210
	v_cmp_lt_i32_e64 s[54:55], v18, v210
	v_cmp_lt_i32_e64 s[56:57], v19, v210
	v_cmp_lt_i32_e64 s[58:59], v20, v210
	v_cmp_lt_i32_e64 s[60:61], v21, v210
	v_cmp_lt_i32_e64 s[62:63], v22, v210
	v_cmp_lt_i32_e64 s[64:65], v23, v210
	v_cmp_lt_i32_e64 s[66:67], v24, v210
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v2, -1, v2, s[22:23]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v2
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v3, -1, v3, s[28:29]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[68:69], v25, v210
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v174, -1, v148, s[16:17]
	v_add_u32_e32 v148, 32, v170
	v_cndmask_b32_e64 v148, v214, v148, s[16:17]
	v_cndmask_b32_e64 v171, -1, v151, s[16:17]
	v_cndmask_b32_e64 v172, -1, v150, s[16:17]
	v_cndmask_b32_e64 v173, -1, v149, s[16:17]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 52
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[70:71], v26, v210
	v_cmp_lt_i32_e64 s[72:73], v27, v210
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v3
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[74:75], v28, v210
	v_cmp_lt_i32_e64 s[76:77], v29, v210
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 54
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[78:79], v30, v210
	v_cmp_lt_i32_e64 s[80:81], v31, v210
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v174
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v137, 1, v142
	v_add_u32_e32 v138, 2, v142
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 56
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v139, 3, v142
	v_add_u32_e32 v4, 8, v142
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v173
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v5, 9, v142
	v_add_u32_e32 v6, 10, v142
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 58
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v33, 0x41, v142
	v_add_u32_e32 v130, 0x42, v142
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v172
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v131, 0x43, v142
	v_add_u32_e32 v132, 0x48, v142
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 60
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v133, 0x49, v142
	v_add_u32_e32 v134, 0x4a, v142
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v171
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v135, 0x4b, v142
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[34:35], s[34:35], s[14:15]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 62
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[36:37], s[36:37], s[14:15]
	s_and_b64 s[38:39], s[38:39], s[14:15]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 63
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[40:41], s[40:41], s[14:15]
	s_and_b64 s[42:43], s[42:43], s[14:15]
	s_and_b64 s[44:45], s[44:45], s[14:15]
	s_and_b64 s[46:47], s[46:47], s[14:15]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[20:21], v138, v210
	v_cmp_lt_i32_e64 s[22:23], v139, v210
	v_cmp_lt_i32_e64 s[28:29], v6, v210
	v_cmp_lt_i32_e64 s[82:83], v32, v210
	v_cmp_lt_i32_e64 s[84:85], v33, v210
	v_cmp_lt_i32_e64 s[86:87], v130, v210
	v_cmp_lt_i32_e64 s[88:89], v131, v210
	v_cmp_lt_i32_e64 s[90:91], v132, v210
	v_cmp_lt_i32_e64 s[92:93], v133, v210
	v_cmp_lt_i32_e64 s[94:95], v134, v210
	v_cmp_lt_i32_e64 s[96:97], v135, v210
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[20:21], s[20:21], s[16:17]
	s_and_b64 s[22:23], s[22:23], s[16:17]
	s_and_b64 s[28:29], s[28:29], s[16:17]
	s_and_b64 s[30:31], s[30:31], s[16:17]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[98:99], v152, v210
	.loc	1 958 50 is_stmt 1        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v2, 0, v2
	v_max_i32_e32 v3, 0, v3
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v178, -1, v148, s[16:17]
	v_add_u32_e32 v148, 64, v170
	v_cndmask_b32_e64 v148, v214, v148, s[14:15]
	v_cndmask_b32_e64 v175, -1, v151, s[16:17]
	v_cndmask_b32_e64 v176, -1, v150, s[16:17]
	v_cndmask_b32_e64 v177, -1, v149, s[16:17]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v178
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v182, -1, v148, s[14:15]
	v_add_u32_e32 v148, 0x60, v170
	v_cndmask_b32_e64 v148, v214, v148, s[14:15]
	v_cndmask_b32_e64 v179, -1, v151, s[14:15]
	v_cndmask_b32_e64 v180, -1, v150, s[14:15]
	v_cndmask_b32_e64 v181, -1, v149, s[14:15]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 0
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v186, -1, v148, s[14:15]
	v_add_u32_e32 v148, 0x80, v170
	v_cndmask_b32_e64 v148, v214, v148, s[10:11]
	v_cndmask_b32_e64 v183, -1, v151, s[14:15]
	v_cndmask_b32_e64 v184, -1, v150, s[14:15]
	v_cndmask_b32_e64 v185, -1, v149, s[14:15]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v177
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[14:15], s[48:49], s[14:15]
	s_and_b64 s[48:49], s[50:51], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 2
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[50:51], s[52:53], s[10:11]
	s_and_b64 s[52:53], s[54:55], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v176
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[54:55], s[56:57], s[10:11]
	s_and_b64 s[56:57], s[58:59], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 4
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[58:59], s[60:61], s[10:11]
	s_and_b64 s[60:61], s[62:63], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v175
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[62:63], s[64:65], s[10:11]
	s_and_b64 s[64:65], s[66:67], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 6
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[66:67], s[68:69], s[8:9]
	s_and_b64 s[68:69], s[70:71], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v182
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[70:71], s[72:73], s[8:9]
	s_and_b64 s[72:73], s[74:75], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 8
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[74:75], s[76:77], s[8:9]
	s_and_b64 s[76:77], s[78:79], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v181
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[78:79], s[80:81], s[8:9]
	s_and_b64 s[80:81], s[82:83], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 10
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[82:83], s[84:85], s[6:7]
	s_and_b64 s[84:85], s[86:87], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v180
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[86:87], s[88:89], s[6:7]
	s_and_b64 s[88:89], s[90:91], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 12
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[90:91], s[92:93], s[6:7]
	s_and_b64 s[92:93], s[94:95], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v179
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[94:95], s[98:99], s[2:3]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v190, -1, v148, s[10:11]
	v_add_u32_e32 v148, 0xa0, v170
	v_cndmask_b32_e64 v148, v214, v148, s[10:11]
	v_cndmask_b32_e64 v187, -1, v151, s[10:11]
	v_cndmask_b32_e64 v188, -1, v150, s[10:11]
	v_cndmask_b32_e64 v189, -1, v149, s[10:11]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 14
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v194, -1, v148, s[10:11]
	v_add_u32_e32 v148, 0xc0, v170
	v_cndmask_b32_e64 v148, v214, v148, s[8:9]
	v_cndmask_b32_e64 v191, -1, v151, s[10:11]
	v_cndmask_b32_e64 v192, -1, v150, s[10:11]
	v_cndmask_b32_e64 v193, -1, v149, s[10:11]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v186
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v198, -1, v148, s[8:9]
	v_add_u32_e32 v148, 0xe0, v170
	v_cndmask_b32_e64 v148, v214, v148, s[8:9]
	v_cndmask_b32_e64 v195, -1, v151, s[8:9]
	v_cndmask_b32_e64 v196, -1, v150, s[8:9]
	v_cndmask_b32_e64 v197, -1, v149, s[8:9]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 16
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v202, -1, v148, s[8:9]
	v_add_u32_e32 v148, 0x100, v170
	v_cndmask_b32_e64 v148, v214, v148, s[6:7]
	v_cndmask_b32_e64 v199, -1, v151, s[8:9]
	v_cndmask_b32_e64 v200, -1, v150, s[8:9]
	v_cndmask_b32_e64 v201, -1, v149, s[8:9]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v185
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v206, -1, v148, s[6:7]
	v_add_u32_e32 v148, 0x120, v170
	v_cndmask_b32_e64 v148, v214, v148, s[6:7]
	v_cndmask_b32_e64 v203, -1, v151, s[6:7]
	v_cndmask_b32_e64 v204, -1, v150, s[6:7]
	v_cndmask_b32_e64 v205, -1, v149, s[6:7]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 18
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v218, -1, v148, s[6:7]
	v_add_u32_e32 v148, 0x140, v170
	v_cndmask_b32_e64 v148, v214, v148, s[2:3]
	v_cndmask_b32_e64 v207, -1, v151, s[6:7]
	v_cndmask_b32_e64 v208, -1, v150, s[6:7]
	v_cndmask_b32_e64 v209, -1, v149, s[6:7]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v184
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[6:7], s[96:97], s[6:7]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v222, -1, v148, s[2:3]
	v_add_u32_e32 v148, 0x160, v170
	v_cndmask_b32_e64 v148, v214, v148, s[2:3]
	v_cndmask_b32_e64 v219, -1, v151, s[2:3]
	v_cndmask_b32_e64 v220, -1, v150, s[2:3]
	v_cndmask_b32_e64 v221, -1, v149, s[2:3]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 20
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v226, -1, v148, s[2:3]
	v_add_u32_e32 v148, 0x180, v170
	v_cndmask_b32_e64 v148, v214, v148, s[0:1]
	v_cndmask_b32_e64 v223, -1, v151, s[2:3]
	v_cndmask_b32_e64 v224, -1, v150, s[2:3]
	v_cndmask_b32_e64 v225, -1, v149, s[2:3]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v183
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v230, -1, v148, s[0:1]
	v_add_u32_e32 v148, 0x1a0, v170
	v_cndmask_b32_e64 v148, v214, v148, s[0:1]
	v_cndmask_b32_e64 v227, -1, v151, s[0:1]
	v_cndmask_b32_e64 v228, -1, v150, s[0:1]
	v_cndmask_b32_e64 v229, -1, v149, s[0:1]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 22
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v234, -1, v148, s[0:1]
	v_add_u32_e32 v148, 0x1c0, v170
	v_cndmask_b32_e32 v148, v214, v148, vcc
	v_cndmask_b32_e64 v231, -1, v151, s[0:1]
	v_cndmask_b32_e64 v232, -1, v150, s[0:1]
	v_cndmask_b32_e64 v233, -1, v149, s[0:1]
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v190
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v238, -1, v148, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 24
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v148, 0x1e0, v170
	v_cndmask_b32_e32 v148, v214, v148, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v189
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v235, -1, v151, vcc
	v_cndmask_b32_e32 v236, -1, v150, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 26
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v237, -1, v149, vcc
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v188
	v_writelane_b32 v255, s24, 0
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v148, -1, v148, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 28
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v149, -1, v149, vcc
	v_cndmask_b32_e32 v150, -1, v150, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v187
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v151, -1, v151, vcc
	v_writelane_b32 v255, s25, 1
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 30
	v_writelane_b32 v255, s26, 2
	v_writelane_b32 v255, s27, 3
	v_writelane_b32 v253, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v194
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[24:25], v4, v210
	v_cmp_lt_i32_e64 s[26:27], v5, v210
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 32
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[24:25], s[24:25], s[16:17]
	s_and_b64 s[26:27], s[26:27], s[16:17]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v193
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_hi_u32 v4, v2, v7
	v_add_u32_e32 v6, 1, v4
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 34
	s_nop 1
	v_writelane_b32 v253, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v192
	s_nop 1
	v_writelane_b32 v253, s4, 36
	s_nop 1
	v_writelane_b32 v253, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v191
	s_nop 1
	v_writelane_b32 v253, s4, 38
	s_nop 1
	v_writelane_b32 v253, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v198
	s_nop 1
	v_writelane_b32 v253, s4, 40
	s_nop 1
	v_writelane_b32 v253, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v197
	s_nop 1
	v_writelane_b32 v253, s4, 42
	s_nop 1
	v_writelane_b32 v253, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v196
	s_nop 1
	v_writelane_b32 v253, s4, 44
	s_nop 1
	v_writelane_b32 v253, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v195
	s_nop 1
	v_writelane_b32 v253, s4, 46
	s_nop 1
	v_writelane_b32 v253, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v202
	s_nop 1
	v_writelane_b32 v253, s4, 48
	s_nop 1
	v_writelane_b32 v253, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v201
	s_nop 1
	v_writelane_b32 v253, s4, 50
	s_nop 1
	v_writelane_b32 v253, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v200
	s_nop 1
	v_writelane_b32 v253, s4, 52
	s_nop 1
	v_writelane_b32 v253, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v199
	s_nop 1
	v_writelane_b32 v253, s4, 54
	s_nop 1
	v_writelane_b32 v253, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v206
	s_nop 1
	v_writelane_b32 v253, s4, 56
	s_nop 1
	v_writelane_b32 v253, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v205
	s_nop 1
	v_writelane_b32 v253, s4, 58
	s_nop 1
	v_writelane_b32 v253, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v204
	s_nop 1
	v_writelane_b32 v253, s4, 60
	s_nop 1
	v_writelane_b32 v253, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v203
	s_nop 1
	v_writelane_b32 v253, s4, 62
	s_nop 1
	v_writelane_b32 v253, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v218
	s_nop 1
	v_writelane_b32 v254, s4, 0
	s_nop 1
	v_writelane_b32 v254, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v209
	s_nop 1
	v_writelane_b32 v254, s4, 2
	s_nop 1
	v_writelane_b32 v254, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v208
	s_nop 1
	v_writelane_b32 v254, s4, 4
	s_nop 1
	v_writelane_b32 v254, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v207
	s_nop 1
	v_writelane_b32 v254, s4, 6
	s_nop 1
	v_writelane_b32 v254, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v222
	s_nop 1
	v_writelane_b32 v254, s4, 8
	s_nop 1
	v_writelane_b32 v254, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v221
	s_nop 1
	v_writelane_b32 v254, s4, 10
	s_nop 1
	v_writelane_b32 v254, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v220
	s_nop 1
	v_writelane_b32 v254, s4, 12
	s_nop 1
	v_writelane_b32 v254, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v219
	s_nop 1
	v_writelane_b32 v254, s4, 14
	s_nop 1
	v_writelane_b32 v254, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v226
	s_nop 1
	v_writelane_b32 v254, s4, 16
	s_nop 1
	v_writelane_b32 v254, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v225
	s_nop 1
	v_writelane_b32 v254, s4, 18
	s_nop 1
	v_writelane_b32 v254, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v224
	s_nop 1
	v_writelane_b32 v254, s4, 20
	s_nop 1
	v_writelane_b32 v254, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v223
	s_nop 1
	v_writelane_b32 v254, s4, 22
	s_nop 1
	v_writelane_b32 v254, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v230
	s_nop 1
	v_writelane_b32 v254, s4, 24
	s_nop 1
	v_writelane_b32 v254, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v229
	s_nop 1
	v_writelane_b32 v254, s4, 26
	s_nop 1
	v_writelane_b32 v254, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v228
	s_nop 1
	v_writelane_b32 v254, s4, 28
	s_nop 1
	v_writelane_b32 v254, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v227
	s_nop 1
	v_writelane_b32 v254, s4, 30
	s_nop 1
	v_writelane_b32 v254, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v234
	s_nop 1
	v_writelane_b32 v254, s4, 32
	s_nop 1
	v_writelane_b32 v254, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v233
	s_nop 1
	v_writelane_b32 v254, s4, 34
	s_nop 1
	v_writelane_b32 v254, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v232
	s_nop 1
	v_writelane_b32 v254, s4, 36
	s_nop 1
	v_writelane_b32 v254, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v231
	s_nop 1
	v_writelane_b32 v254, s4, 38
	s_nop 1
	v_writelane_b32 v254, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v238
	s_nop 1
	v_writelane_b32 v254, s4, 40
	s_nop 1
	v_writelane_b32 v254, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v237
	s_nop 1
	v_writelane_b32 v254, s4, 42
	s_nop 1
	v_writelane_b32 v254, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v236
	s_nop 1
	v_writelane_b32 v254, s4, 44
	s_nop 1
	v_writelane_b32 v254, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v235
	s_nop 1
	v_writelane_b32 v254, s4, 46
	s_nop 1
	v_writelane_b32 v254, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v148
	s_nop 1
	v_writelane_b32 v254, s4, 48
	s_nop 1
	v_writelane_b32 v254, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v149
	s_nop 1
	v_writelane_b32 v254, s4, 50
	s_nop 1
	v_writelane_b32 v254, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v150
	s_nop 1
	v_writelane_b32 v254, s4, 52
	s_nop 1
	v_writelane_b32 v254, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v151
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	s_nop 1
	v_writelane_b32 v254, s4, 54
	s_nop 1
	v_writelane_b32 v254, s5, 55
	v_cmp_lt_i32_e64 s[4:5], v147, v210
	s_nop 1
	v_writelane_b32 v254, s4, 56
	s_nop 1
	v_writelane_b32 v254, s5, 57
	v_cmp_lt_i32_e64 s[4:5], v144, v210
	s_nop 1
	v_writelane_b32 v254, s4, 58
	s_nop 1
	v_writelane_b32 v254, s5, 59
	v_cmp_lt_i32_e64 s[4:5], v142, v210
	s_nop 1
	v_writelane_b32 v254, s4, 60
	s_nop 1
	v_writelane_b32 v254, s5, 61
	v_cmp_lt_i32_e64 s[4:5], v153, v210
	v_writelane_b32 v254, s18, 62
	v_cmp_lt_i32_e64 s[18:19], v137, v210
	v_writelane_b32 v255, s4, 4
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	v_readlane_b32 s12, v254, 56
	v_readlane_b32 s13, v254, 57
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s5, 5
	v_cmp_lt_i32_e64 s[4:5], v146, v210
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	s_nop 0
	v_writelane_b32 v255, s4, 6
	s_nop 1
	v_writelane_b32 v255, s5, 7
	v_cmp_lt_i32_e64 s[4:5], v145, v210
	s_nop 1
	v_writelane_b32 v255, s4, 8
	s_nop 1
	v_writelane_b32 v255, s5, 9
	v_cmp_lt_i32_e64 s[4:5], v143, v210
	s_nop 1
	v_writelane_b32 v255, s4, 10
	s_nop 1
	v_writelane_b32 v255, s5, 11
	v_cmp_lt_i32_e64 s[4:5], v141, v210
	s_nop 1
	v_writelane_b32 v255, s4, 12
	s_nop 1
	v_writelane_b32 v255, s5, 13
	v_cmp_lt_i32_e64 s[4:5], v140, v210
	s_nop 1
	v_writelane_b32 v255, s4, 14
	s_nop 1
	v_writelane_b32 v255, s5, 15
	v_cmp_lt_i32_e64 s[4:5], v136, v210
	s_nop 1
	v_writelane_b32 v255, s4, 16
	s_nop 1
	v_writelane_b32 v255, s5, 17
	v_cmp_lt_i32_e64 s[4:5], v154, v210
	s_nop 1
	v_writelane_b32 v255, s4, 18
	s_nop 1
	v_writelane_b32 v255, s5, 19
	v_cmp_lt_i32_e64 s[4:5], v155, v210
	s_nop 1
	v_writelane_b32 v255, s4, 20
	s_nop 1
	v_writelane_b32 v255, s5, 21
	v_cmp_lt_i32_e64 s[4:5], v156, v210
	s_nop 1
	v_writelane_b32 v255, s4, 22
	s_nop 1
	v_writelane_b32 v255, s5, 23
	v_cmp_lt_i32_e64 s[4:5], v157, v210
	s_nop 1
	v_writelane_b32 v255, s4, 24
	s_nop 1
	v_writelane_b32 v255, s5, 25
	v_cmp_lt_i32_e64 s[4:5], v158, v210
	s_nop 1
	v_writelane_b32 v255, s4, 26
	s_nop 1
	v_writelane_b32 v255, s5, 27
	v_cmp_lt_i32_e64 s[4:5], v159, v210
	s_nop 1
	v_writelane_b32 v255, s4, 28
	s_nop 1
	v_writelane_b32 v255, s5, 29
	v_cmp_lt_i32_e64 s[4:5], v160, v210
	s_nop 1
	v_writelane_b32 v255, s4, 30
	s_nop 1
	v_writelane_b32 v255, s5, 31
	v_cmp_lt_i32_e64 s[4:5], v161, v210
	s_nop 1
	v_writelane_b32 v255, s4, 32
	s_nop 1
	v_writelane_b32 v255, s5, 33
	v_cmp_lt_i32_e64 s[4:5], v162, v210
	s_nop 1
	v_writelane_b32 v255, s4, 34
	s_nop 1
	v_writelane_b32 v255, s5, 35
	v_cmp_lt_i32_e64 s[4:5], v163, v210
	s_nop 1
	v_writelane_b32 v255, s4, 36
	s_nop 1
	v_writelane_b32 v255, s5, 37
	v_cmp_lt_i32_e64 s[4:5], v164, v210
	s_nop 1
	v_writelane_b32 v255, s4, 38
	s_nop 1
	v_writelane_b32 v255, s5, 39
	v_cmp_lt_i32_e64 s[4:5], v165, v210
	s_nop 1
	v_writelane_b32 v255, s4, 40
	s_nop 1
	v_writelane_b32 v255, s5, 41
	v_cmp_lt_i32_e64 s[4:5], v166, v210
	s_nop 1
	v_writelane_b32 v255, s4, 42
	s_nop 1
	v_writelane_b32 v255, s5, 43
	v_cmp_lt_i32_e64 s[4:5], v167, v210
	s_nop 1
	v_writelane_b32 v255, s4, 44
	s_nop 1
	v_writelane_b32 v255, s5, 45
	v_cmp_lt_i32_e64 s[4:5], v168, v210
	s_nop 1
	v_writelane_b32 v252, s4, 40
	s_nop 1
	v_writelane_b32 v252, s5, 41
	v_cmp_lt_i32_e64 s[4:5], v169, v210
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_nop 1
	v_writelane_b32 v255, s4, 46
	s_nop 1
	v_writelane_b32 v255, s5, 47
	v_readlane_b32 s4, v252, 48
	v_readlane_b32 s5, v252, 49
	s_and_b64 s[4:5], s[12:13], s[4:5]
	v_writelane_b32 v252, s4, 48
	v_readlane_b32 s12, v254, 58
	v_readlane_b32 s13, v254, 59
	v_writelane_b32 v252, s5, 49
	v_readlane_b32 s8, v255, 4
	v_readlane_b32 s4, v252, 50
	v_readlane_b32 s5, v252, 51
	s_and_b64 s[4:5], s[12:13], s[4:5]
	v_readlane_b32 s12, v254, 60
	v_readlane_b32 s13, v254, 61
	s_and_b64 s[12:13], s[12:13], s[16:17]
	v_writelane_b32 v252, s12, 50
	v_readlane_b32 s9, v255, 5
	s_and_b64 s[96:97], s[8:9], s[2:3]
	v_writelane_b32 v252, s13, 51
	v_readlane_b32 s12, v255, 12
	v_readlane_b32 s13, v255, 13
	v_readlane_b32 s8, v255, 6
	s_and_b64 s[16:17], s[12:13], s[2:3]
	v_readlane_b32 s12, v255, 14
	v_readlane_b32 s9, v255, 7
	v_readlane_b32 s13, v255, 15
	s_and_b64 s[98:99], s[8:9], s[2:3]
	v_readlane_b32 s8, v255, 8
	v_readlane_b32 s10, v255, 10
	s_and_b64 s[12:13], s[12:13], s[2:3]
	v_readlane_b32 s9, v255, 9
	v_readlane_b32 s11, v255, 11
	v_writelane_b32 v255, s12, 6
	s_and_b64 s[8:9], s[8:9], s[2:3]
	s_and_b64 s[10:11], s[10:11], s[2:3]
	v_writelane_b32 v255, s13, 7
	s_nop 0
	v_readlane_b32 s12, v255, 16
	v_readlane_b32 s13, v255, 17
	s_and_b64 s[2:3], s[12:13], s[2:3]
	v_readlane_b32 s12, v255, 18
	v_readlane_b32 s13, v255, 19
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_writelane_b32 v255, s12, 8
	s_nop 1
	v_writelane_b32 v255, s13, 9
	s_nop 0
	v_readlane_b32 s12, v255, 20
	v_readlane_b32 s13, v255, 21
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_writelane_b32 v255, s12, 10
	s_nop 1
	v_writelane_b32 v255, s13, 11
	s_nop 0
	v_readlane_b32 s12, v255, 22
	v_readlane_b32 s13, v255, 23
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_writelane_b32 v255, s12, 12
	s_nop 1
	v_writelane_b32 v255, s13, 13
	s_nop 0
	v_readlane_b32 s12, v255, 24
	v_readlane_b32 s13, v255, 25
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_writelane_b32 v255, s12, 14
	s_nop 1
	v_writelane_b32 v255, s13, 15
	s_nop 0
	v_readlane_b32 s12, v255, 26
	v_readlane_b32 s13, v255, 27
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_writelane_b32 v255, s12, 16
	s_nop 1
	v_writelane_b32 v255, s13, 17
	s_nop 0
	v_readlane_b32 s12, v255, 28
	v_readlane_b32 s13, v255, 29
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_writelane_b32 v255, s12, 18
	s_nop 1
	v_writelane_b32 v255, s13, 19
	s_nop 0
	v_readlane_b32 s12, v255, 30
	v_readlane_b32 s13, v255, 31
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_writelane_b32 v255, s12, 20
	s_nop 1
	v_writelane_b32 v255, s13, 21
	s_nop 0
	v_readlane_b32 s12, v255, 32
	v_readlane_b32 s13, v255, 33
	s_and_b64 s[0:1], s[12:13], s[0:1]
	v_writelane_b32 v255, s0, 22
	.loc	1 957 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s12, v252, 52
	v_readlane_b32 s13, v252, 53
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	v_writelane_b32 v255, s1, 23
	s_nop 0
	v_readlane_b32 s0, v255, 34
	v_readlane_b32 s1, v255, 35
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v255, s0, 24
	s_nop 1
	v_writelane_b32 v255, s1, 25
	s_nop 0
	v_readlane_b32 s0, v255, 36
	v_readlane_b32 s1, v255, 37
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v255, s0, 26
	s_nop 1
	v_writelane_b32 v255, s1, 27
	s_nop 0
	v_readlane_b32 s0, v255, 38
	v_readlane_b32 s1, v255, 39
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v255, s0, 28
	s_nop 1
	v_writelane_b32 v255, s1, 29
	s_nop 0
	v_readlane_b32 s0, v255, 40
	v_readlane_b32 s1, v255, 41
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v255, s0, 30
	s_nop 1
	v_writelane_b32 v255, s1, 31
	s_nop 0
	v_readlane_b32 s0, v255, 42
	v_readlane_b32 s1, v255, 43
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v255, s0, 32
	s_nop 1
	v_writelane_b32 v255, s1, 33
	s_nop 0
	v_readlane_b32 s0, v255, 44
	v_readlane_b32 s1, v255, 45
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v255, s0, 34
	s_nop 1
	v_writelane_b32 v255, s1, 35
	v_readlane_b32 s0, v252, 40
	v_readlane_b32 s1, v252, 41
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	v_writelane_b32 v255, s0, 36
	s_nop 1
	v_writelane_b32 v255, s1, 37
	s_nop 0
	v_readlane_b32 s0, v255, 46
	v_readlane_b32 s1, v255, 47
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 957 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s0, v252, 48
	v_readlane_b32 s1, v252, 49
	s_and_b64 s[12:13], s[0:1], s[12:13]
	v_readlane_b32 s0, v252, 54
	v_readlane_b32 s1, v252, 55
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v255, s0, 4
	v_readlane_b32 s4, v252, 50
	v_readlane_b32 s5, v252, 51
	v_writelane_b32 v255, s1, 5
	v_readlane_b32 s0, v252, 56
	v_readlane_b32 s1, v252, 57
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v252, s4, 48
	s_nop 1
	v_writelane_b32 v252, s5, 49
	s_nop 0
	v_readlane_b32 s0, v252, 58
	v_readlane_b32 s1, v252, 59
	s_and_b64 s[4:5], s[18:19], s[0:1]
	v_readlane_b32 s0, v252, 60
	v_writelane_b32 v254, s4, 60
	v_readlane_b32 s1, v252, 61
	s_nop 0
	v_writelane_b32 v254, s5, 61
	s_and_b64 s[4:5], s[20:21], s[0:1]
	v_writelane_b32 v252, s4, 50
	s_nop 1
	v_writelane_b32 v252, s5, 51
	s_nop 0
	v_readlane_b32 s0, v252, 62
	v_readlane_b32 s1, v252, 63
	s_and_b64 s[4:5], s[22:23], s[0:1]
	v_readlane_b32 s0, v253, 0
	v_readlane_b32 s1, v253, 1
	s_and_b64 s[18:19], s[24:25], s[0:1]
	v_readlane_b32 s0, v253, 2
	v_writelane_b32 v252, s4, 52
	v_readlane_b32 s1, v253, 3
	s_nop 0
	v_writelane_b32 v252, s5, 53
	s_and_b64 s[4:5], s[26:27], s[0:1]
	v_readlane_b32 s0, v253, 4
	v_writelane_b32 v254, s4, 56
	v_readlane_b32 s1, v253, 5
	s_nop 0
	v_writelane_b32 v254, s5, 57
	s_and_b64 s[4:5], s[28:29], s[0:1]
	v_readlane_b32 s0, v253, 6
	v_readlane_b32 s1, v253, 7
	s_and_b64 s[24:25], s[30:31], s[0:1]
	v_readlane_b32 s0, v253, 8
	v_readlane_b32 s1, v253, 9
	s_and_b64 s[26:27], s[34:35], s[0:1]
	v_readlane_b32 s0, v253, 10
	v_readlane_b32 s1, v253, 11
	s_and_b64 s[28:29], s[36:37], s[0:1]
	v_readlane_b32 s0, v253, 12
	v_readlane_b32 s1, v253, 13
	s_and_b64 s[30:31], s[38:39], s[0:1]
	v_readlane_b32 s0, v253, 14
	v_readlane_b32 s1, v253, 15
	s_and_b64 s[34:35], s[40:41], s[0:1]
	v_readlane_b32 s0, v253, 16
	v_readlane_b32 s1, v253, 17
	s_and_b64 s[36:37], s[42:43], s[0:1]
	v_readlane_b32 s0, v253, 18
	v_readlane_b32 s1, v253, 19
	s_and_b64 s[38:39], s[44:45], s[0:1]
	v_readlane_b32 s0, v253, 20
	v_readlane_b32 s1, v253, 21
	s_and_b64 s[40:41], s[46:47], s[0:1]
	v_readlane_b32 s0, v253, 22
	v_readlane_b32 s1, v253, 23
	s_and_b64 s[42:43], s[14:15], s[0:1]
	v_readlane_b32 s0, v253, 24
	v_readlane_b32 s1, v253, 25
	s_and_b64 s[44:45], s[48:49], s[0:1]
	v_readlane_b32 s0, v253, 26
	v_readlane_b32 s1, v253, 27
	s_and_b64 s[46:47], s[50:51], s[0:1]
	v_readlane_b32 s0, v253, 28
	v_readlane_b32 s1, v253, 29
	s_and_b64 s[48:49], s[52:53], s[0:1]
	v_readlane_b32 s0, v253, 30
	v_readlane_b32 s1, v253, 31
	s_and_b64 s[50:51], s[54:55], s[0:1]
	v_readlane_b32 s0, v253, 32
	v_readlane_b32 s1, v253, 33
	s_and_b64 s[52:53], s[56:57], s[0:1]
	v_readlane_b32 s0, v253, 34
	v_readlane_b32 s1, v253, 35
	s_and_b64 s[54:55], s[58:59], s[0:1]
	v_readlane_b32 s0, v253, 36
	v_readlane_b32 s1, v253, 37
	s_and_b64 s[56:57], s[60:61], s[0:1]
	v_readlane_b32 s0, v253, 38
	v_readlane_b32 s1, v253, 39
	s_and_b64 s[58:59], s[62:63], s[0:1]
	v_readlane_b32 s0, v253, 40
	v_readlane_b32 s1, v253, 41
	s_and_b64 s[60:61], s[64:65], s[0:1]
	v_readlane_b32 s0, v253, 42
	v_readlane_b32 s1, v253, 43
	s_and_b64 s[62:63], s[66:67], s[0:1]
	v_readlane_b32 s0, v253, 44
	v_readlane_b32 s1, v253, 45
	s_and_b64 s[64:65], s[68:69], s[0:1]
	v_readlane_b32 s0, v253, 46
	v_readlane_b32 s1, v253, 47
	s_and_b64 s[66:67], s[70:71], s[0:1]
	v_readlane_b32 s0, v253, 48
	v_readlane_b32 s1, v253, 49
	s_and_b64 s[68:69], s[72:73], s[0:1]
	v_readlane_b32 s0, v253, 50
	v_readlane_b32 s1, v253, 51
	s_and_b64 s[70:71], s[74:75], s[0:1]
	v_readlane_b32 s0, v253, 52
	v_readlane_b32 s1, v253, 53
	s_and_b64 s[72:73], s[76:77], s[0:1]
	v_readlane_b32 s0, v253, 54
	v_readlane_b32 s1, v253, 55
	s_and_b64 s[74:75], s[78:79], s[0:1]
	v_readlane_b32 s0, v253, 56
	v_readlane_b32 s1, v253, 57
	s_and_b64 s[76:77], s[80:81], s[0:1]
	v_readlane_b32 s0, v253, 58
	v_readlane_b32 s1, v253, 59
	s_and_b64 s[78:79], s[82:83], s[0:1]
	v_readlane_b32 s0, v253, 60
	v_readlane_b32 s1, v253, 61
	v_writelane_b32 v254, s4, 58
	s_and_b64 s[80:81], s[84:85], s[0:1]
	v_readlane_b32 s0, v253, 62
	v_writelane_b32 v254, s5, 59
	v_readlane_b32 s1, v253, 63
	s_and_b64 s[82:83], s[86:87], s[0:1]
	v_readlane_b32 s0, v254, 0
	v_readlane_b32 s1, v254, 1
	s_and_b64 s[84:85], s[88:89], s[0:1]
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	s_and_b64 s[86:87], s[90:91], s[0:1]
	v_readlane_b32 s0, v254, 4
	v_readlane_b32 s1, v254, 5
	s_and_b64 s[88:89], s[92:93], s[0:1]
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	s_and_b64 s[90:91], s[6:7], s[0:1]
	v_readlane_b32 s0, v254, 8
	v_readlane_b32 s1, v254, 9
	s_and_b64 s[92:93], s[94:95], s[0:1]
	v_readlane_b32 s0, v254, 10
	v_readlane_b32 s1, v254, 11
	s_and_b64 s[94:95], s[96:97], s[0:1]
	v_readlane_b32 s0, v254, 12
	v_readlane_b32 s1, v254, 13
	s_and_b64 s[96:97], s[98:99], s[0:1]
	v_readlane_b32 s0, v254, 14
	v_readlane_b32 s1, v254, 15
	s_and_b64 s[98:99], s[8:9], s[0:1]
	v_readlane_b32 s0, v254, 16
	v_readlane_b32 s1, v254, 17
	s_and_b64 s[4:5], s[10:11], s[0:1]
	v_readlane_b32 s0, v254, 18
	v_writelane_b32 v252, s4, 54
	v_readlane_b32 s1, v254, 19
	s_and_b64 s[14:15], s[16:17], s[0:1]
	v_writelane_b32 v252, s5, 55
	v_readlane_b32 s0, v254, 20
	v_readlane_b32 s4, v255, 6
	v_readlane_b32 s1, v254, 21
	v_readlane_b32 s5, v255, 7
	s_and_b64 s[16:17], s[4:5], s[0:1]
	v_readlane_b32 s0, v254, 22
	v_readlane_b32 s1, v254, 23
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v252, s2, 56
	v_readlane_b32 s0, v254, 24
	v_readlane_b32 s1, v254, 25
	v_writelane_b32 v252, s3, 57
	v_readlane_b32 s2, v255, 8
	v_readlane_b32 s3, v255, 9
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v252, s2, 58
	v_readlane_b32 s0, v254, 26
	v_readlane_b32 s1, v254, 27
	v_writelane_b32 v252, s3, 59
	v_readlane_b32 s2, v255, 10
	v_readlane_b32 s3, v255, 11
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v252, s2, 60
	v_readlane_b32 s0, v254, 28
	v_readlane_b32 s1, v254, 29
	v_writelane_b32 v252, s3, 61
	v_readlane_b32 s2, v255, 12
	v_readlane_b32 s3, v255, 13
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v252, s2, 62
	v_readlane_b32 s0, v254, 30
	v_readlane_b32 s1, v254, 31
	v_writelane_b32 v252, s3, 63
	v_readlane_b32 s2, v255, 14
	v_readlane_b32 s3, v255, 15
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v253, s2, 0
	v_readlane_b32 s0, v254, 32
	v_readlane_b32 s1, v254, 33
	v_writelane_b32 v253, s3, 1
	v_readlane_b32 s2, v255, 16
	v_readlane_b32 s3, v255, 17
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v253, s2, 2
	v_readlane_b32 s0, v254, 34
	v_readlane_b32 s1, v254, 35
	v_writelane_b32 v253, s3, 3
	v_readlane_b32 s2, v255, 18
	v_readlane_b32 s3, v255, 19
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v253, s2, 4
	v_readlane_b32 s0, v254, 36
	v_readlane_b32 s1, v254, 37
	v_writelane_b32 v253, s3, 5
	v_readlane_b32 s2, v255, 20
	v_readlane_b32 s3, v255, 21
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_writelane_b32 v253, s2, 6
	v_readlane_b32 s0, v254, 38
	v_readlane_b32 s1, v254, 39
	v_writelane_b32 v253, s3, 7
	v_readlane_b32 s2, v255, 22
	v_readlane_b32 s3, v255, 23
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_readlane_b32 s2, v252, 38
	v_writelane_b32 v253, s0, 8
	v_readlane_b32 s3, v252, 39
	v_readlane_b32 s4, v255, 24
	v_writelane_b32 v253, s1, 9
	s_load_dwordx2 s[0:1], s[2:3], 0x5c
	v_readlane_b32 s2, v254, 40
	v_readlane_b32 s3, v254, 41
	v_readlane_b32 s5, v255, 25
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 10
	v_readlane_b32 s4, v255, 26
	v_readlane_b32 s5, v255, 27
	v_writelane_b32 v253, s3, 11
	v_readlane_b32 s2, v254, 42
	v_readlane_b32 s3, v254, 43
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 12
	v_readlane_b32 s4, v255, 28
	v_readlane_b32 s5, v255, 29
	v_writelane_b32 v253, s3, 13
	v_readlane_b32 s2, v254, 44
	v_readlane_b32 s3, v254, 45
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 14
	v_readlane_b32 s4, v255, 30
	v_readlane_b32 s5, v255, 31
	v_writelane_b32 v253, s3, 15
	v_readlane_b32 s2, v254, 46
	v_readlane_b32 s3, v254, 47
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 16
	v_readlane_b32 s4, v255, 32
	v_readlane_b32 s5, v255, 33
	v_writelane_b32 v253, s3, 17
	v_readlane_b32 s2, v254, 48
	v_readlane_b32 s3, v254, 49
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 18
	v_readlane_b32 s4, v255, 34
	v_readlane_b32 s5, v255, 35
	v_writelane_b32 v253, s3, 19
	v_readlane_b32 s2, v254, 50
	v_readlane_b32 s3, v254, 51
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 20
	v_readlane_b32 s4, v255, 36
	v_readlane_b32 s5, v255, 37
	v_writelane_b32 v253, s3, 21
	v_readlane_b32 s2, v254, 52
	v_readlane_b32 s3, v254, 53
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_writelane_b32 v253, s2, 22
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s8, v255, 0
	v_readlane_b32 s10, v255, 2
.Ltmp3:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v253, s3, 23
	v_readlane_b32 s2, v254, 54
	v_readlane_b32 s3, v254, 55
	s_and_b64 vcc, vcc, s[2:3]
	v_readlane_b32 s2, v252, 34
	v_readlane_b32 s3, v252, 33
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s9, v255, 1
.Ltmp5:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_lo_u32 v5, v4, s2
	v_sub_u32_e32 v5, v2, v5
	v_cmp_le_u32_e64 s[4:5], s2, v5
.Ltmp6:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s11, v255, 3
.Ltmp7:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	s_nop 0
	v_cndmask_b32_e64 v4, v4, v6, s[4:5]
	v_subrev_u32_e32 v6, s2, v5
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s2, v5
	v_add_u32_e32 v5, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_mul_hi_u32 v5, v3, v7
	v_mul_lo_u32 v6, v5, s2
	v_sub_u32_e32 v6, v3, v6
	v_cmp_le_u32_e64 s[4:5], s2, v6
	v_add_u32_e32 v7, 1, v5
	v_xor_b32_e32 v4, s3, v4
	v_cndmask_b32_e64 v5, v5, v7, s[4:5]
	v_subrev_u32_e32 v7, s2, v6
	v_cndmask_b32_e64 v6, v6, v7, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s2, v6
	v_add_u32_e32 v6, 1, v5
	v_subrev_u32_e32 v4, s3, v4
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	v_xor_b32_e32 v5, s3, v5
	v_readlane_b32 s2, v252, 32
.Ltmp8:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s4, v252, 44
.Ltmp9:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_subrev_u32_e32 v5, s3, v5
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v6, v4, s2
.Ltmp10:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s6, v252, 46
.Ltmp11:
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_sub_u32_e32 v6, v2, v6
	v_mul_lo_u32 v2, v5, s2
	v_readlane_b32 s2, v252, 28
.Ltmp12:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s5, v252, 45
	v_readlane_b32 s7, v252, 47
	s_mov_b32 s6, s10
.Ltmp13:
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_sub_u32_e32 v3, v3, v2
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	v_mul_lo_u32 v2, v4, s2
	v_mul_lo_u32 v5, v5, s2
	v_readlane_b32 s2, v252, 29
.Ltmp14:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v252, s4, 44
	v_readlane_b32 s8, v255, 0
	v_readlane_b32 s11, v255, 3
	v_writelane_b32 v252, s5, 45
	v_writelane_b32 v252, s6, 46
	v_writelane_b32 v252, s7, 47
.Ltmp15:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v4, v6, 3, v2
.Ltmp16:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s4, v252, 44
	v_readlane_b32 s7, v252, 47
	v_readlane_b32 s5, v252, 45
	v_readlane_b32 s6, v252, 46
	s_mov_b32 s7, s11
	v_writelane_b32 v252, s4, 44
.Ltmp17:
	.loc	1 0 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v2, v3, 3, v5
	v_add_u32_e32 v5, s2, v4
	v_writelane_b32 v252, s5, 45
	v_writelane_b32 v252, s6, 46
	v_writelane_b32 v252, s7, 47
	v_readlane_b32 s6, v255, 4
	v_readlane_b32 s20, v252, 44
	v_add_u32_e32 v7, s2, v2
.Ltmp18:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v5, s[12:13]
	v_readlane_b32 s21, v252, 45
	v_readlane_b32 s22, v252, 46
	v_readlane_b32 s23, v252, 47
	v_readlane_b32 s7, v255, 5
	.loc	1 94 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 1, v7
	s_movk_i32 s2, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v3, v3, s2
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v153, v2, v3, v34
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v148, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v7, s[6:7]
	buffer_load_ubyte v151, v8, s[20:23], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 1, v5
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[12:13]
	buffer_load_ubyte v149, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[6:7]
	buffer_load_ubyte v150, v8, s[20:23], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 2, v5
	v_add_u32_e32 v9, 2, v7
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[12:13]
	buffer_load_ubyte v146, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[6:7]
	buffer_load_ubyte v147, v8, s[20:23], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 3, v5
	v_add_u32_e32 v9, 3, v7
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[12:13]
	buffer_load_ubyte v144, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[6:7]
	buffer_load_ubyte v145, v8, s[20:23], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 4, v5
	v_add_u32_e32 v9, 4, v7
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[12:13]
	buffer_load_ubyte v142, v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v8, v214, v9, s[6:7]
	buffer_load_ubyte v143, v8, s[20:23], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 5, v5
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v5, 6, v5
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 5, v7
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 6, v7
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v5, v214, v5, s[12:13]
	buffer_load_ubyte v138, v5, s[20:23], 0 offen
	v_cndmask_b32_e64 v5, v214, v7, s[6:7]
	buffer_load_ubyte v140, v5, s[20:23], 0 offen
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v5, v6, s2
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v152, v4, v5, v34
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v8, s[12:13]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v152, s[12:13]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v139, v8, s[20:23], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[134:137], v2, s[20:23], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v214, v9, s[6:7]
	buffer_load_ubyte v141, v8, s[20:23], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v153, s[6:7]
	buffer_load_dwordx4 v[130:133], v2, s[20:23], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 64, v152
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v154, 0x180, v152
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v3, 64, v153
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[12:13]
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v155, 0x180, v153
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v154, s[12:13]
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[206:209], v2, s[20:23], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[194:197], v154, s[20:23], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v3, s[6:7]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v155, s[6:7]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[202:205], v2, s[20:23], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[198:201], v154, s[20:23], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0x80, v152
	v_add_u32_e32 v3, 0x80, v153
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[12:13]
	buffer_load_dwordx4 v[30:33], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v214, v3, s[6:7]
	buffer_load_dwordx4 v[26:29], v2, s[20:23], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0xc0, v152
	v_add_u32_e32 v3, 0xc0, v153
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[12:13]
	buffer_load_dwordx4 v[22:25], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v214, v3, s[6:7]
	buffer_load_dwordx4 v[18:21], v2, s[20:23], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0x100, v152
	v_add_u32_e32 v3, 0x100, v153
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[12:13]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	v_cndmask_b32_e64 v2, v214, v3, s[6:7]
	buffer_load_dwordx4 v[10:13], v2, s[20:23], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v2, 0x140, v152
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v152, v152, v34
	v_add_u32_e32 v154, 0x1c0, v152
	v_add_u32_e32 v155, 0x1c2, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v154, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v156, 0x1c4, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a204, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v155, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v157, 0x1c6, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a205, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v156, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v158, 0x1c8, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a206, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v157, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v159, 0x1ca, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a207, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v158, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v160, 0x1cc, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a203, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v159, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v161, 0x1ce, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a194, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v160, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v162, 0x1d0, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a176, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v161, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v163, 0x1d2, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a148, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v162, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v164, 0x1d4, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a0, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v163, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v165, 0x1d6, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a149, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v164, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v166, 0x1d8, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a150, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v165, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v167, 0x1da, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v216, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v166, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v168, 0x1dc, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a151, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v167, s[12:13]
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v3, 0x140, v153
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v153, v153, v34
	v_add_u32_e32 v169, 0x1de, v152
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a174, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v168, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v170, 0x1c0, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a175, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v169, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v171, 0x1c2, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a177, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v170, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v172, 0x1c4, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v215, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v171, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v173, 0x1c6, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v125, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v172, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v174, 0x1c8, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v124, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v173, s[6:7]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(32)
	v_cvt_f32_ubyte0_e32 v139, v139
	s_waitcnt vmcnt(30)
	v_cvt_f32_ubyte0_e32 v141, v141
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v175, 0x1ca, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a231, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v174, s[6:7]
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v139, 0xc2fe0000, v139
	v_add_f32_e32 v141, 0xc2fe0000, v141
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v176, 0x1cc, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a129, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v175, s[6:7]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v139, 0, v139, s[12:13]
	v_cndmask_b32_e64 v141, 0, v141, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v177, 0x1ce, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a254, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v176, s[6:7]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v139, v139
	v_exp_f32_e32 v141, v141
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v178, 0x1d0, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a128, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v177, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v179, 0x1d2, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a255, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v178, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v180, 0x1d4, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a195, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v179, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v181, 0x1d6, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a196, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v180, s[6:7]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v148, v148
	v_cvt_f32_ubyte0_e32 v151, v151
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v219, v139, v141
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v138, v138
	v_cvt_f32_ubyte0_e32 v139, v140
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v182, 0x1d8, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a197, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v181, s[6:7]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v148, 0xc2fe0000, v148
	v_add_f32_e32 v151, 0xc2fe0000, v151
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v144, v144
	v_cvt_f32_ubyte0_e32 v145, v145
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v138, 0xc2fe0000, v138
	v_add_f32_e32 v139, 0xc2fe0000, v139
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v183, 0x1da, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a198, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v182, s[6:7]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v148, 0, v148, s[12:13]
	v_cndmask_b32_e64 v151, 0, v151, s[6:7]
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v144, 0xc2fe0000, v144
	v_add_f32_e32 v145, 0xc2fe0000, v145
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v138, s[12:13]
	v_cndmask_b32_e64 v139, 0, v139, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v184, 0x1dc, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a199, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v183, s[6:7]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v148, v148
	v_exp_f32_e32 v151, v151
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v146, v146
	v_cvt_f32_ubyte0_e32 v147, v147
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v144, 0, v144, s[12:13]
	v_cndmask_b32_e64 v145, 0, v145, s[6:7]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v138, v138
	v_exp_f32_e32 v139, v139
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v185, 0x1de, v153
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a200, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v184, s[6:7]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v146, 0xc2fe0000, v146
	v_add_f32_e32 v147, 0xc2fe0000, v147
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v145, v145
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a201, v154, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v185, s[6:7]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, 0, v146, s[12:13]
	v_cndmask_b32_e64 v147, 0, v147, s[6:7]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a202, v154, s[20:23], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v154, 0x1c1, v152
	v_add_u32_e32 v155, 0x1c3, v152
	v_add_u32_e32 v156, 0x1c5, v152
	v_add_u32_e32 v157, 0x1c7, v152
	v_add_u32_e32 v158, 0x1c9, v152
	v_add_u32_e32 v159, 0x1cb, v152
	v_add_u32_e32 v160, 0x1cd, v152
	v_add_u32_e32 v161, 0x1cf, v152
	v_add_u32_e32 v162, 0x1d1, v152
	v_add_u32_e32 v163, 0x1d3, v152
	v_add_u32_e32 v164, 0x1d5, v152
	v_add_u32_e32 v165, 0x1d7, v152
	v_add_u32_e32 v166, 0x1d9, v152
	v_add_u32_e32 v167, 0x1db, v152
	v_add_u32_e32 v168, 0x1dd, v152
	v_add_u32_e32 v152, 0x1df, v152
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v146, v146
	v_exp_f32_e32 v147, v147
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v2, s[12:13]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v169, 0x1c1, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v154, s[12:13]
	v_cndmask_b32_e64 v152, v214, v152, s[12:13]
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v148, v148, v151
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v218, v138, v139
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v138, v134, 1.0
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a156, v154, s[20:23], 0 offen
	buffer_load_ubyte a219, v152, s[20:23], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v214, v3, s[6:7]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v170, 0x1c3, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, v214, v155, s[12:13]
	v_cndmask_b32_e64 v152, v214, v169, s[6:7]
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v221, v144, v145
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v139, v134, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v140, v135, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v141, v135, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v144, v130, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v145, v130, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v130, 16, v148
	v_and_b32_e32 v135, 0xffff0000, v138
	v_lshlrev_b32_e32 v134, 16, v138
	.loc	1 118 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[2:5], v2, s[20:23], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v171, 0x1c5, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a157, v154, s[20:23], 0 offen
	buffer_load_ubyte a220, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v156, s[12:13]
	v_cndmask_b32_e64 v152, v214, v170, s[6:7]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v172, 0x1c7, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a158, v154, s[20:23], 0 offen
	buffer_load_ubyte a221, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v157, s[12:13]
	v_cndmask_b32_e64 v152, v214, v171, s[6:7]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v149, v149
	v_cvt_f32_ubyte0_e32 v150, v150
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v222, v146, v147
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v146, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v147, v131, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v173, 0x1c9, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a159, v154, s[20:23], 0 offen
	buffer_load_ubyte a222, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v158, s[12:13]
	v_cndmask_b32_e64 v152, v214, v172, s[6:7]
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v149, 0xc2fe0000, v149
	v_add_f32_e32 v150, 0xc2fe0000, v150
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v138, v134, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v174, 0x1cb, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a208, v154, s[20:23], 0 offen
	buffer_load_ubyte a223, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v159, s[12:13]
	v_cndmask_b32_e64 v152, v214, v173, s[6:7]
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v149, 0, v149, s[12:13]
	v_cndmask_b32_e64 v150, 0, v150, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v138, v134, v138, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v175, 0x1cd, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a209, v154, s[20:23], 0 offen
	buffer_load_ubyte a224, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v160, s[12:13]
	v_cndmask_b32_e64 v152, v214, v174, s[6:7]
	.loc	1 128 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v149, v149
	v_exp_f32_e32 v150, v150
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v138, 16, v138
	v_cndmask_b32_e64 v131, v251, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v176, 0x1cf, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a210, v154, s[20:23], 0 offen
	buffer_load_ubyte a225, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v161, s[12:13]
	v_cndmask_b32_e64 v152, v214, v175, s[6:7]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v251, v138, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v177, 0x1d1, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a211, v154, s[20:23], 0 offen
	buffer_load_ubyte v115, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v162, s[12:13]
	v_cndmask_b32_e64 v152, v214, v176, s[6:7]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v134, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v139
	v_lshlrev_b32_e32 v134, 16, v139
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v178, 0x1d3, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a212, v154, s[20:23], 0 offen
	buffer_load_ubyte a1, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v163, s[12:13]
	v_cndmask_b32_e64 v152, v214, v177, s[6:7]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v179, 0x1d5, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a213, v154, s[20:23], 0 offen
	buffer_load_ubyte a2, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v164, s[12:13]
	v_cndmask_b32_e64 v152, v214, v178, s[6:7]
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v223, v149, v150
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v149, v132, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v150, v132, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v132, 0xffff0000, v148
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v148, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v180, 0x1d7, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a214, v154, s[20:23], 0 offen
	buffer_load_ubyte a3, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v165, s[12:13]
	v_cndmask_b32_e64 v152, v214, v179, s[6:7]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v139, v134, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v181, 0x1d9, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a215, v154, s[20:23], 0 offen
	buffer_load_ubyte a134, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v166, s[12:13]
	v_cndmask_b32_e64 v152, v214, v180, s[6:7]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v139, v134, v139, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v182, 0x1db, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a216, v154, s[20:23], 0 offen
	buffer_load_ubyte a135, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v167, s[12:13]
	v_cndmask_b32_e64 v152, v214, v181, s[6:7]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v139, 16, v139
	v_cndmask_b32_e64 v131, v251, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v183, 0x1dd, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a217, v154, s[20:23], 0 offen
	buffer_load_ubyte a136, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v154, v214, v168, s[12:13]
	v_cndmask_b32_e64 v152, v214, v182, s[6:7]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v251, v139, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v153, 0x1df, v153
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a218, v154, s[20:23], 0 offen
	buffer_load_ubyte a137, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v214, v183, s[6:7]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v139, 0, v134, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v140
	v_lshlrev_b32_e32 v134, 16, v140
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a138, v152, s[20:23], 0 offen
	v_cndmask_b32_e64 v152, v214, v153, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a139, v152, s[20:23], 0 offen
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v152, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v140, v134, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v140, v134, v140, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v142, v142
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v143, v143
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v142, 0xc2fe0000, v142
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v251, v140, s[4:5]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v143, 0xc2fe0000, v143
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, 0, v134, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v141
	v_lshlrev_b32_e32 v134, 16, v141
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, 0, v142, s[12:13]
	v_cndmask_b32_e64 v143, 0, v143, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v142, v142
	v_exp_f32_e32 v143, v143
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v153, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v141, v134, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v141, v134, v141, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v141, 16, v141
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v220, v142, v143
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v142, v136, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v135, 0xffff0000, v142
	v_cndmask_b32_e64 v134, v251, v141, s[4:5]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v141, 0, v134, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v142
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v135, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v134, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v142, v134, v142, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v142, 16, v142
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v136, v136, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	v_and_b32_e32 v135, 0xffff0000, v136
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v251, v142, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, 0, v134, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v136
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v134, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v136, v134, v136, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v136, 16, v136
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v143, v137, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	v_and_b32_e32 v135, 0xffff0000, v143
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v156, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v251, v136, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v136, 0, v134, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v143
	v_pk_mul_f32 v[134:135], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v135, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v143, v134, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v135, v131, s33
	v_add3_u32 v143, v134, v143, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v135, v135
	v_lshrrev_b32_e32 v143, 16, v143
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v137, v137, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v134, v134
	v_and_b32_e32 v135, 0xffff0000, v137
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v157, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, v251, v143, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v143, 0, v134, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v137
	v_pk_mul_f32 v[130:131], v[130:131], v[134:135] op_sel_hi:[0,1]
	v_and_b32_sdwa v134, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v135, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v131, v134, s33
	v_add3_u32 v135, v130, v135, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v135, 16, v135
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v151, v133, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v134, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v133, v133, 1.0 op_sel:[1,0,0]
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v135, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, 0, v130, s[12:13]
	v_cndmask_b32_e64 v135, 0, v131, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v144
	v_lshlrev_b32_e32 v130, 16, v144
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	scratch_load_dword v213, off, off offset:504 ; 4-byte Folded Reload
	scratch_load_dword v217, off, off offset:508 ; 4-byte Folded Reload
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v144, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v131, v137, s33
	v_add3_u32 v144, v130, v144, s33
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v144, 16, v144
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v224, v206, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v137, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v225, v206, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v226, v207, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v144, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v137, 0, v130, s[6:7]
	v_cndmask_b32_e64 v144, 0, v131, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v145
	v_lshlrev_b32_e32 v130, 16, v145
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v145, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v158, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v145, v131, v145, s33
	v_add3_u32 v158, v130, v158, s33
	v_lshrrev_b32_e32 v145, 16, v145
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v158, 16, v158
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v227, v207, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v145, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v230, v202, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v231, v202, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v158, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v145, 0, v130, s[6:7]
	v_cndmask_b32_e64 v158, 0, v131, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v146
	v_lshlrev_b32_e32 v130, 16, v146
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v159, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v131, v146, s33
	v_add3_u32 v159, v130, v159, s33
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v159, 16, v159
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v202, 16, v223
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v146, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v207, 0xffff0000, v224
	v_lshlrev_b32_e32 v206, 16, v224
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v159, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, 0, v130, s[6:7]
	v_cndmask_b32_e64 v159, 0, v131, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v147
	v_lshlrev_b32_e32 v130, 16, v147
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v147, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v160, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v131, v147, s33
	v_add3_u32 v160, v130, v160, s33
	v_lshrrev_b32_e32 v147, 16, v147
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v160, 16, v160
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v147, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v232, v203, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v233, v203, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v160, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v147, 0, v130, s[6:7]
	v_cndmask_b32_e64 v160, 0, v131, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v149
	v_lshlrev_b32_e32 v130, 16, v149
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v149, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v161, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v149, v131, v149, s33
	v_add3_u32 v161, v130, v161, s33
	v_lshrrev_b32_e32 v149, 16, v149
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v161, 16, v161
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v203, v207, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v149, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v234, v204, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v235, v204, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v161, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v149, 0, v130, s[6:7]
	v_cndmask_b32_e64 v161, 0, v131, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v150
	v_lshlrev_b32_e32 v130, 16, v150
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v150, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v162, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v150, v131, v150, s33
	v_add3_u32 v162, v130, v162, s33
	v_lshrrev_b32_e32 v150, 16, v150
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v162, 16, v162
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v204, 0xffff0000, v223
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v150, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v223, v206, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v162, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v150, 0, v130, s[6:7]
	v_cndmask_b32_e64 v162, 0, v131, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v151
	v_lshlrev_b32_e32 v130, 16, v151
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v151, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v163, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v151, v131, v151, s33
	v_add3_u32 v163, v130, v163, s33
	v_lshrrev_b32_e32 v151, 16, v151
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v163, 16, v163
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v223, v206, v223, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v151, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v203, 16, v203
	v_lshrrev_b32_e32 v223, 16, v223
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v163, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v151, 0, v130, s[6:7]
	v_cndmask_b32_e64 v163, 0, v131, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v133
	v_lshlrev_b32_e32 v130, 16, v133
	v_pk_mul_f32 v[130:131], v[132:133], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v131, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v133, v130, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	v_add3_u32 v133, v130, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v133, 16, v133
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v228, v208, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v251, v132, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	s_mov_b32 s2, 0x5040100
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v37, v154, v141, s2
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v251, v133, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_and_b32_e32 v207, 0xffff0000, v225
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v36, v153, v140, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v224, 0, v203, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v35, v152, v139, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v251, v223, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v206, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v225
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v225, v206, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v225, v206, v225, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v225, 16, v225
	v_and_b32_e32 v207, 0xffff0000, v226
	v_cndmask_b32_e64 v203, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v237, 0, v203, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v34, v148, v138, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v251, v225, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v225, 0, v206, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v226
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v226, v206, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v226, v206, v226, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v226, 16, v226
	v_and_b32_e32 v207, 0xffff0000, v227
	v_cndmask_b32_e64 v203, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v238, 0, v203, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, 0, v130, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v251, v226, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v226, 0, v206, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v227
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v227, v206, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v227, v206, v227, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v227, 16, v227
	v_and_b32_e32 v207, 0xffff0000, v228
	v_cndmask_b32_e64 v203, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v239, 0, v203, s[12:13]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, 0, v131, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v251, v227, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v227, 0, v206, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v228
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	scratch_store_dwordx4 off, v[34:37], off offset:416 ; 16-byte Folded Spill
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v213, v[34:37]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v228, v206, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v37, v160, v147, s2
	v_perm_b32 v36, v159, v146, s2
	v_perm_b32 v35, v158, v145, s2
	v_perm_b32 v34, v144, v137, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v203, v207, v203, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	scratch_store_dwordx4 off, v[34:37], off offset:432 ; 16-byte Folded Spill
	ds_write_b128 v213, v[34:37] offset:8192
	v_perm_b32 v123, v131, v130, s2
	v_perm_b32 v37, v135, v134, s2
	v_perm_b32 v36, v157, v143, s2
	v_perm_b32 v35, v156, v136, s2
	v_perm_b32 v34, v155, v142, s2
	v_perm_b32 v122, v163, v151, s2
	v_perm_b32 v121, v162, v150, s2
	v_perm_b32 v120, v161, v149, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v228, v206, v228, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	scratch_store_dwordx4 off, v[34:37], off offset:400 ; 16-byte Folded Spill
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(3)
	ds_write_b128 v217, v[34:37]
	ds_write_b128 v217, v[120:123] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v212, off, off offset:396 ; 4-byte Folded Reload
	scratch_load_dword v249, off, off offset:512 ; 4-byte Folded Reload
	scratch_load_dword v250, off, off offset:516 ; 4-byte Folded Reload
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v228, 16, v228
	v_cndmask_b32_e64 v203, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v208, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v207, 0xffff0000, v208
	v_cndmask_b32_e64 v206, v251, v228, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v228, 0, v206, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v208
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v240, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v203, v207, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v206, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v208, v206, v208, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v229, v209, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	v_and_b32_e32 v207, 0xffff0000, v229
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v241, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v251, v208, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v208, 0, v206, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v229
	v_pk_mul_f32 v[206:207], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v207, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v206, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v207, v203, s33
	v_add3_u32 v229, v206, v229, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v207, v207
	v_lshrrev_b32_e32 v229, 16, v229
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v209, v209, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v206, v206
	v_and_b32_e32 v207, 0xffff0000, v209
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v242, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, v251, v229, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v229, 0, v206, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v206, 16, v209
	v_pk_mul_f32 v[202:203], v[202:203], v[206:207] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v203, v206, s33
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v236, v205, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v206, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v205, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a167, v123
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v207, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v202, s[12:13]
	v_cndmask_b32_e64 v207, 0, v203, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v230
	v_lshlrev_b32_e32 v202, 16, v230
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v203, v209, s33
	v_add3_u32 v230, v202, v230, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v230, 16, v230
	v_accvgpr_write_b32 a166, v122
	v_cndmask_b32_e64 v203, v251, v209, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	v_accvgpr_write_b32 a165, v121
	v_accvgpr_write_b32 a164, v120
	v_cndmask_b32_e64 v202, v251, v230, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v202, s[6:7]
	v_cndmask_b32_e64 v230, 0, v203, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v231
	v_lshlrev_b32_e32 v202, 16, v231
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v231, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v243, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v231, v203, v231, s33
	v_add3_u32 v243, v202, v243, s33
	v_lshrrev_b32_e32 v231, 16, v231
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v243, 16, v243
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v123, v207, v206, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v231, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v119, v239, v227, s2
	v_perm_b32 v118, v238, v226, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v243, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v231, 0, v202, s[6:7]
	v_cndmask_b32_e64 v243, 0, v203, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v232
	v_lshlrev_b32_e32 v202, 16, v232
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v232, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v244, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v232, v203, v232, s33
	v_add3_u32 v244, v202, v244, s33
	v_lshrrev_b32_e32 v232, 16, v232
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v244, 16, v244
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v117, v237, v225, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v232, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v116, v224, v223, s2
	v_perm_b32 v122, v242, v229, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v244, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v232, 0, v202, s[6:7]
	v_cndmask_b32_e64 v244, 0, v203, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v233
	v_lshlrev_b32_e32 v202, 16, v233
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v233, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v245, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v233, v203, v233, s33
	v_add3_u32 v245, v202, v245, s33
	v_lshrrev_b32_e32 v233, 16, v233
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v245, 16, v245
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v121, v241, v208, s2
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v233, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v120, v240, v228, s2
	v_accvgpr_write_b32 a251, v123
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v245, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v233, 0, v202, s[6:7]
	v_cndmask_b32_e64 v245, 0, v203, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v234
	v_lshlrev_b32_e32 v202, 16, v234
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v234, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v246, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v234, v203, v234, s33
	v_add3_u32 v246, v202, v246, s33
	v_lshrrev_b32_e32 v234, 16, v234
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v246, 16, v246
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	ds_read_b128 v[34:37], v212
	ds_read_b128 v[38:41], v212 offset:4096
	ds_read_b128 v[42:45], v212 offset:8192
	ds_read_b128 v[46:49], v212 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v234, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	ds_read_b128 v[50:53], v249
	ds_read_b128 v[54:57], v249 offset:4096
	ds_read_b128 v[58:61], v249 offset:8192
	ds_read_b128 v[62:65], v249 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v246, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v234, 0, v202, s[6:7]
	v_cndmask_b32_e64 v246, 0, v203, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v235
	v_lshlrev_b32_e32 v202, 16, v235
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v235, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v247, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v235, v203, v235, s33
	v_add3_u32 v247, v202, v247, s33
	v_lshrrev_b32_e32 v235, 16, v235
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v247, 16, v247
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[66:69], v250
	ds_read_b128 v[70:73], v250 offset:4096
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v235, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[74:77], v250 offset:8192
	ds_read_b128 v[78:81], v250 offset:12288
	ds_read_b128 v[82:85], v114
	ds_read_b128 v[86:89], v114 offset:4096
	ds_read_b128 v[90:93], v114 offset:8192
	ds_read_b128 v[94:97], v114 offset:12288
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v247, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v235, 0, v202, s[6:7]
	v_cndmask_b32_e64 v247, 0, v203, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v236
	v_lshlrev_b32_e32 v202, 16, v236
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v236, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v248, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v236, v203, v236, s33
	v_add3_u32 v248, v202, v248, s33
	v_lshrrev_b32_e32 v236, 16, v236
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v248, 16, v248
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v251, v236, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b128 v213, v[116:119]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v248, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v236, 0, v202, s[6:7]
	v_cndmask_b32_e64 v248, 0, v203, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v205
	v_lshlrev_b32_e32 v202, 16, v205
	v_pk_mul_f32 v[202:203], v[204:205], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v203, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v202, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v205, v202, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v205, 16, v205
	v_accvgpr_write_b32 a185, v119
	v_cndmask_b32_e64 v203, v251, v204, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v203, s[6:7]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v217, v[120:123]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v251, v205, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, 0, v202, s[6:7]
	v_accvgpr_write_b32 a250, v122
	v_accvgpr_write_b32 a249, v121
	v_accvgpr_write_b32 a248, v120
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v123, v203, v202, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v202, v30, 1.0
	v_accvgpr_write_b32 a184, v118
	v_accvgpr_write_b32 a183, v117
	v_accvgpr_write_b32 a182, v116
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v116, v230, v209, s2
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v203, v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v204, v31, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v205, v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v208, v26, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v209, v26, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v26, 16, v222
	v_and_b32_e32 v31, 0xffff0000, v202
	v_lshlrev_b32_e32 v30, 16, v202
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v223, v27, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v224, v27, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v27, v31, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v202, v30, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v202, v30, v202, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v202, 16, v202
	v_and_b32_e32 v31, 0xffff0000, v203
	v_cndmask_b32_e64 v27, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v225, v28, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v226, v28, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v251, v202, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, 0, v30, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v203
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_e32 v28, 0xffff0000, v222
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v27, v31, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v203, v30, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v203, v30, v203, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v203, 16, v203
	v_and_b32_e32 v31, 0xffff0000, v204
	v_cndmask_b32_e64 v27, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v228, 0, v27, s[12:13]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v32, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v251, v203, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v30, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v204
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v204, v30, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v204, v30, v204, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v204, 16, v204
	v_and_b32_e32 v31, 0xffff0000, v205
	v_cndmask_b32_e64 v27, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v229, 0, v27, s[12:13]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v32, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v251, v204, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v30, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v205
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v30, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v205, v30, v205, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v205, 16, v205
	v_and_b32_e32 v31, 0xffff0000, v206
	v_cndmask_b32_e64 v27, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v230, 0, v27, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v117, v243, v231, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v251, v205, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v30, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v206
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v30, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v206, v30, v206, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v31, 0xffff0000, v32
	v_cndmask_b32_e64 v27, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v231, 0, v27, s[12:13]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v33, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v251, v206, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v30, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v32
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v30, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v32, v30, v32, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v31, 0xffff0000, v207
	v_cndmask_b32_e64 v27, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v118, v244, v232, s2
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v232, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v251, v32, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v30, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v207
	v_pk_mul_f32 v[30:31], v[26:27], v[30:31] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v31, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v30, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v31, v27, s33
	v_add3_u32 v207, v30, v207, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v31, v31
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v33, v33, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v30, v30
	v_and_b32_e32 v31, 0xffff0000, v33
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v119, v245, v233, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v251, v207, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v30, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v30, 16, v33
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v233, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[30:31] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[178:181], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v30, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v27, v30, s33
	v_add3_u32 v31, v26, v31, s33
	v_lshrrev_b32_e32 v30, 16, v30
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v31, 16, v31
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[178:181], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v30, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v227, v29, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v29, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v251, v31, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v26, s[12:13]
	v_cndmask_b32_e64 v31, 0, v27, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v208
	v_lshlrev_b32_e32 v26, 16, v208
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[178:181], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v33, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v27, v33, s33
	v_add3_u32 v208, v26, v208, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[4:5], v27, v27
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[178:181], 0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v208, 16, v208
	v_cndmask_b32_e64 v27, v251, v33, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v120, v246, v234, s2
	v_perm_b32 v121, v247, v235, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v251, v208, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v26, s[6:7]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[4:7], v[178:193]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v208, 0, v27, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v209
	v_lshlrev_b32_e32 v26, 16, v209
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v209, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v234, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v27, v209, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[4:7], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v234, v26, v234, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v234, 16, v234
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v122, v248, v236, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v209, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[4:7], v[146:161]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v213, v[116:119] offset:8192
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v251, v234, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v26, s[6:7]
	v_cndmask_b32_e64 v234, 0, v27, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v223
	v_lshlrev_b32_e32 v26, 16, v223
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[4:7], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v223, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v223, v27, v223, s33
	v_add3_u32 v235, v26, v235, s33
	v_lshrrev_b32_e32 v223, 16, v223
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[8:11], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v223, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v217, v[120:123] offset:8192
	s_waitcnt lgkmcnt(0)
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v251, v235, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v26, s[6:7]
	v_cndmask_b32_e64 v235, 0, v27, s[6:7]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[8:11], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v224
	v_lshlrev_b32_e32 v26, 16, v224
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v224, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v236, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v224, v27, v224, s33
	v_add3_u32 v236, v26, v236, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[8:11], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v224, 16, v224
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v236, 16, v236
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v224, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	v_accvgpr_write_b32 a189, v119
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[8:11], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v251, v236, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v224, 0, v26, s[6:7]
	v_cndmask_b32_e64 v236, 0, v27, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v225
	v_lshlrev_b32_e32 v26, 16, v225
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	v_and_b32_sdwa v225, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[82:85], a[12:15], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v237, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v225, v27, v225, s33
	v_add3_u32 v237, v26, v237, s33
	v_lshrrev_b32_e32 v225, 16, v225
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v237, 16, v237
	v_accvgpr_write_b32 a193, v123
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[86:89], a[12:15], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v225, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	v_accvgpr_write_b32 a188, v118
	v_accvgpr_write_b32 a187, v117
	v_cndmask_b32_e64 v26, v251, v237, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v225, 0, v26, s[6:7]
	v_cndmask_b32_e64 v237, 0, v27, s[6:7]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[90:93], a[12:15], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v226
	v_lshlrev_b32_e32 v26, 16, v226
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v226, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v238, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v226, v27, v226, s33
	v_add3_u32 v238, v26, v238, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[94:97], a[12:15], v[130:145]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[34:37], v212
	ds_read_b128 v[38:41], v212 offset:4096
	ds_read_b128 v[42:45], v212 offset:8192
	ds_read_b128 v[46:49], v212 offset:12288
	ds_read_b128 v[50:53], v249
	ds_read_b128 v[54:57], v249 offset:4096
	ds_read_b128 v[58:61], v249 offset:8192
	ds_read_b128 v[62:65], v249 offset:12288
	ds_read_b128 v[66:69], v250
	ds_read_b128 v[70:73], v250 offset:4096
	ds_read_b128 v[74:77], v250 offset:8192
	ds_read_b128 v[78:81], v250 offset:12288
	ds_read_b128 v[82:85], v114
	ds_read_b128 v[86:89], v114 offset:4096
	ds_read_b128 v[90:93], v114 offset:8192
	ds_read_b128 v[94:97], v114 offset:12288
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v226, 16, v226
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v238, 16, v238
	v_accvgpr_write_b32 a186, v116
	v_cndmask_b32_e64 v27, v251, v226, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[16:19], v[178:193]
	v_accvgpr_write_b32 a192, v122
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v251, v238, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v226, 0, v26, s[6:7]
	v_cndmask_b32_e64 v238, 0, v27, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v227
	v_lshlrev_b32_e32 v26, 16, v227
	v_pk_mul_f32 v[26:27], v[28:29], v[26:27] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[16:19], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v227, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v239, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v227, v27, v227, s33
	v_add3_u32 v239, v26, v239, s33
	v_lshrrev_b32_e32 v227, 16, v227
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v239, 16, v239
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[16:19], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v227, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	v_accvgpr_write_b32 a191, v121
	v_accvgpr_write_b32 a190, v120
	v_cndmask_b32_e64 v26, v251, v239, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v227, 0, v26, s[6:7]
	v_cndmask_b32_e64 v239, 0, v27, s[6:7]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[16:19], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v27, 0xffff0000, v29
	v_lshlrev_b32_e32 v26, 16, v29
	v_mul_f32_e64 v26, v28, v26
	v_mul_f32_e64 v27, v28, v27
	v_and_b32_sdwa v28, v27, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v26, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v28, v27, v28, s33
	v_add3_u32 v29, v26, v29, s33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[20:23], v[178:193]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v28, 16, v28
	v_cmp_o_f32_e64 s[4:5], v27, v27
	v_lshrrev_b32_e32 v29, 16, v29
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v119, v236, v224, s2
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, v251, v28, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v26, v26
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v27, s[6:7]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[20:23], v[162:177]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v251, v29, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[6:7]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v118, v235, v223, s2
	v_perm_b32 v117, v234, v209, s2
	v_perm_b32 v116, v208, v33, s2
	v_perm_b32 v123, v27, v26, s2
	v_perm_b32 v122, v239, v227, s2
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[20:23], v[146:161]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v121, v238, v226, s2
	v_perm_b32 v120, v237, v225, s2
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v213, v[116:119] offset:8192
	ds_write_b128 v217, v[120:123] offset:8192
	v_accvgpr_write_b32 a229, v119
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[20:23], v[130:145]
	v_accvgpr_write_b32 a171, v123
	v_accvgpr_write_b32 a228, v118
	v_accvgpr_write_b32 a227, v117
	v_accvgpr_write_b32 a226, v116
	v_accvgpr_write_b32 a170, v122
	v_accvgpr_write_b32 a169, v121
	v_accvgpr_write_b32 a168, v120
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[24:27], v[178:193]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s9, v255, 1
	v_readlane_b32 s10, v255, 2
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[24:27], v[162:177]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[24:27], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[24:27], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[82:85], a[28:31], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[86:89], a[28:31], v[162:177]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[90:93], a[28:31], v[146:161]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v93, v230, v205, s2
	v_perm_b32 v92, v229, v204, s2
	v_perm_b32 v91, v228, v203, s2
	v_perm_b32 v90, v222, v202, s2
	ds_write_b128 v213, v[90:93]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v202, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v203, v19, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[94:97], a[28:31], v[130:145]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v97, v31, v30, s2
	v_perm_b32 v96, v233, v207, s2
	v_perm_b32 v95, v232, v32, s2
	v_perm_b32 v94, v231, v206, s2
	ds_write_b128 v217, v[94:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[26:29], v212
	ds_read_b128 v[30:33], v212 offset:4096
	ds_read_b128 v[34:37], v212 offset:8192
	ds_read_b128 v[38:41], v212 offset:12288
	ds_read_b128 v[42:45], v249
	ds_read_b128 v[46:49], v249 offset:4096
	ds_read_b128 v[50:53], v249 offset:8192
	ds_read_b128 v[54:57], v249 offset:12288
	ds_read_b128 v[58:61], v250
	ds_read_b128 v[62:65], v250 offset:4096
	ds_read_b128 v[66:69], v250 offset:8192
	ds_read_b128 v[70:73], v250 offset:12288
	ds_read_b128 v[74:77], v114
	ds_read_b128 v[78:81], v114 offset:4096
	ds_read_b128 v[82:85], v114 offset:8192
	ds_read_b128 v[86:89], v114 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[26:29], a[32:35], v[178:193]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v22, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v23, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v23, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v23, 0xffff0000, v26
	v_lshlrev_b32_e32 v22, 16, v26
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v204, v20, 1.0
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[30:33], a[32:35], v[162:177]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v33, v18, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v221
	v_mul_f32_e64 v22, v18, v22
	v_mul_f32_e64 v23, v18, v23
	v_and_b32_sdwa v19, v23, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v22, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v26, v22, v26, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v23, 0xffff0000, v27
	v_cndmask_b32_e64 v19, v251, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v19, s[12:13]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v24, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v251, v26, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v22, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v27
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v22, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v27, v22, v27, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v27, 16, v27
	v_and_b32_e32 v23, 0xffff0000, v28
	v_cndmask_b32_e64 v19, v251, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v208, 0, v19, s[12:13]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v20, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v251, v27, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v22, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v28
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v22, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v28, v22, v28, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v23, 0xffff0000, v29
	v_cndmask_b32_e64 v19, v251, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v20, 0xffff0000, v221
	v_cndmask_b32_e64 v22, v251, v28, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v22, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v29
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v22, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v29, v22, v29, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v29, 16, v29
	v_and_b32_e32 v23, 0xffff0000, v30
	v_cndmask_b32_e64 v19, v251, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v221, 0, v19, s[12:13]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v24, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v251, v29, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v29, 0, v22, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v30
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v22, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v30, v22, v30, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v30, 16, v30
	v_and_b32_e32 v23, 0xffff0000, v24
	v_cndmask_b32_e64 v19, v251, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, 0, v19, s[12:13]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v31, v25, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v251, v30, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v22, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v24
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v22, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v24, v22, v24, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v24, 16, v24
	v_and_b32_e32 v23, 0xffff0000, v31
	v_cndmask_b32_e64 v19, v251, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v19, s[12:13]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v25, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v251, v24, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v22, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v31
	v_pk_mul_f32 v[22:23], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v23, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v22, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v23, v19, s33
	v_add3_u32 v31, v22, v31, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[4:5], v23, v23
	v_lshrrev_b32_e32 v31, 16, v31
	v_and_b32_e32 v23, 0xffff0000, v25
	v_cndmask_b32_e64 v19, v251, v19, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v22, v22
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v224, 0, v19, s[12:13]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v21, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v251, v31, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, 0, v22, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v22, 16, v25
	v_pk_mul_f32 v[18:19], v[18:19], v[22:23] op_sel_hi:[0,1]
	v_and_b32_sdwa v22, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v23, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v22, v19, v22, s33
	v_add3_u32 v23, v18, v23, s33
	v_lshrrev_b32_e32 v22, 16, v22
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v23, 16, v23
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v21, v21, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v22, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[34:37], a[32:35], v[146:161]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v119, v221, v29, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v23, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, 0, v18, s[12:13]
	v_cndmask_b32_e64 v23, 0, v19, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v32
	v_lshlrev_b32_e32 v18, 16, v32
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v19, v25, s33
	v_add3_u32 v32, v18, v32, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v32, 16, v32
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[42:45], a[36:39], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v25, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v123, v23, v22, s2
	v_perm_b32 v118, v209, v28, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v32, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v18, s[6:7]
	v_cndmask_b32_e64 v32, 0, v19, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v33
	v_lshlrev_b32_e32 v18, 16, v33
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v225, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v19, v33, s33
	v_add3_u32 v225, v18, v225, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v225, 16, v225
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[162:177], v[46:49], a[36:39], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v33, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v117, v208, v27, s2
	v_perm_b32 v116, v207, v26, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v225, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v18, s[6:7]
	v_cndmask_b32_e64 v225, 0, v19, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v202
	v_lshlrev_b32_e32 v18, 16, v202
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v202, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v226, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v202, v19, v202, s33
	v_add3_u32 v226, v18, v226, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v226, 16, v226
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[38:41], a[32:35], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v202, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	v_accvgpr_write_b32 a133, v119
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v122, v224, v31, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v226, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, 0, v18, s[6:7]
	v_cndmask_b32_e64 v226, 0, v19, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v203
	v_lshlrev_b32_e32 v18, 16, v203
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v203, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v227, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v203, v19, v203, s33
	v_add3_u32 v227, v18, v227, s33
	v_lshrrev_b32_e32 v203, 16, v203
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v227, 16, v227
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[50:53], a[36:39], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v203, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v121, v223, v24, s2
	v_perm_b32 v120, v222, v30, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v227, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v18, s[6:7]
	v_cndmask_b32_e64 v227, 0, v19, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v204
	v_lshlrev_b32_e32 v18, 16, v204
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v19, v204, s33
	v_add3_u32 v228, v18, v228, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v228, 16, v228
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[58:61], a[40:43], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v204, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	v_accvgpr_write_b32 a155, v123
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v228, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v18, s[6:7]
	v_cndmask_b32_e64 v228, 0, v19, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v205
	v_lshlrev_b32_e32 v18, 16, v205
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v205, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v229, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v205, v19, v205, s33
	v_add3_u32 v229, v18, v229, s33
	v_lshrrev_b32_e32 v205, 16, v205
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v229, 16, v229
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[62:65], a[40:43], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v205, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b128 v213, v[116:119]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v229, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v18, s[6:7]
	v_cndmask_b32_e64 v229, 0, v19, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v206
	v_lshlrev_b32_e32 v18, 16, v206
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[54:57], a[36:39], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v230, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v19, v206, s33
	v_add3_u32 v230, v18, v230, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v230, 16, v230
	v_accvgpr_write_b32 a132, v118
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[66:69], a[40:43], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v206, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	v_accvgpr_write_b32 a131, v117
	v_accvgpr_write_b32 a130, v116
	v_cndmask_b32_e64 v18, v251, v230, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v18, s[6:7]
	v_cndmask_b32_e64 v230, 0, v19, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v19, 0xffff0000, v21
	v_lshlrev_b32_e32 v18, 16, v21
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[74:77], a[44:47], v[178:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v20, v19, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v18, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v19, v20, s33
	v_add3_u32 v21, v18, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[4:5], v19, v19
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[78:81], a[44:47], v[162:177]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v251, v20, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v18, v18
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, 0, v19, s[6:7]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v119, v227, v203, s2
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v251, v21, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[6:7]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v118, v226, v202, s2
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[70:73], a[40:43], v[130:145]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v117, v225, v33, s2
	v_perm_b32 v116, v32, v25, s2
	ds_write_b128 v217, v[120:123]
	v_accvgpr_write_b32 a154, v122
	v_accvgpr_write_b32 a153, v121
	v_accvgpr_write_b32 a152, v120
	v_perm_b32 v123, v19, v18, s2
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[82:85], a[44:47], v[146:161]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v122, v230, v206, s2
	v_perm_b32 v121, v229, v205, s2
	v_perm_b32 v120, v228, v204, s2
	ds_write_b128 v213, v[116:119] offset:8192
	ds_write_b128 v217, v[120:123] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v212
	ds_read_b128 v[22:25], v212 offset:4096
	ds_read_b128 v[26:29], v212 offset:8192
	ds_read_b128 v[30:33], v212 offset:12288
	ds_read_b128 v[34:37], v249
	ds_read_b128 v[38:41], v249 offset:4096
	ds_read_b128 v[42:45], v249 offset:8192
	ds_read_b128 v[46:49], v249 offset:12288
	ds_read_b128 v[50:53], v250
	ds_read_b128 v[54:57], v250 offset:4096
	ds_read_b128 v[58:61], v250 offset:8192
	ds_read_b128 v[62:65], v250 offset:12288
	ds_read_b128 v[66:69], v114
	ds_read_b128 v[70:73], v114 offset:4096
	ds_read_b128 v[74:77], v114 offset:8192
	ds_read_b128 v[78:81], v114 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[18:21], a[48:51], v[178:193]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v14, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v20, v15, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v15, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v15, 0xffff0000, v18
	v_lshlrev_b32_e32 v14, 16, v18
	v_accvgpr_write_b32 a163, v119
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[22:25], a[48:51], v[162:177]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v24, v10, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v25, v10, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v10, 16, v220
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	v_and_b32_sdwa v18, v14, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v14, v18, s33
	v_cmp_o_f32_e64 s[4:5], v15, v15
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[86:89], a[44:47], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v18, 16, v18
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v16, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v23, v17, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v17, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a162, v118
	v_accvgpr_write_b32 a161, v117
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[26:29], a[48:51], v[146:161]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v26, v11, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v11, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v15, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cndmask_b32_e64 v11, v251, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	v_and_b32_e32 v15, 0xffff0000, v19
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[30:33], a[48:51], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v251, v18, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v14, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v19
	v_mul_f32_e64 v14, v10, v14
	v_mul_f32_e64 v15, v10, v15
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v15, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v14, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v19, v14, v19, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v19, 16, v19
	v_and_b32_e32 v15, 0xffff0000, v20
	v_cndmask_b32_e64 v11, v251, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v11, s[12:13]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v12, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v251, v19, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, 0, v14, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v20
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v20, v14, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v20, v14, v20, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v20, 16, v20
	v_and_b32_e32 v15, 0xffff0000, v21
	v_cndmask_b32_e64 v11, v251, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v11, s[12:13]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v12, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v251, v20, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v14, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v21
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v14, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v21, v14, v21, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v21, 16, v21
	v_and_b32_e32 v15, 0xffff0000, v22
	v_cndmask_b32_e64 v11, v251, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, 0, v11, s[12:13]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v30, v13, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v251, v21, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, 0, v14, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v22
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v14, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v22, v14, v22, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v15, 0xffff0000, v16
	v_cndmask_b32_e64 v11, v251, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v11, s[12:13]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v13, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v251, v22, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, 0, v14, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v16
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v14, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v16, v14, v16, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v15, 0xffff0000, v23
	v_cndmask_b32_e64 v11, v251, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v12, 0xffff0000, v220
	v_cndmask_b32_e64 v14, v251, v16, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v14, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v23
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v15, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v16, v14, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v15, v11, s33
	v_add3_u32 v16, v14, v16, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s[4:5], v15, v15
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_e32 v15, 0xffff0000, v17
	v_cndmask_b32_e64 v11, v251, v11, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v14, v14
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, 0, v11, s[12:13]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[34:37], a[52:55], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v251, v16, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, 0, v14, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v14, 16, v17
	v_pk_mul_f32 v[10:11], v[10:11], v[14:15] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v11, v14, s33
	v_add3_u32 v15, v10, v15, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v15, 16, v15
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], a[52:55], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v14, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	v_accvgpr_write_b32 a160, v116
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v119, v202, v21, s2
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v251, v15, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v10, s[12:13]
	v_cndmask_b32_e64 v15, 0, v11, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v24
	v_lshlrev_b32_e32 v10, 16, v24
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v24, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v11, v17, s33
	v_add3_u32 v24, v10, v24, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v24, 16, v24
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[46:49], a[52:55], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	v_accvgpr_write_b32 a143, v123
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v118, v33, v20, s2
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v251, v24, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, 0, v10, s[6:7]
	v_cndmask_b32_e64 v24, 0, v11, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v25
	v_lshlrev_b32_e32 v10, 16, v25
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v25, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v25, v11, v25, s33
	v_add3_u32 v206, v10, v206, s33
	v_lshrrev_b32_e32 v25, 16, v25
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v206, 16, v206
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[38:41], a[52:55], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v25, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v117, v32, v19, s2
	v_perm_b32 v116, v31, v18, s2
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v251, v206, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v10, s[6:7]
	v_cndmask_b32_e64 v206, 0, v11, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v26
	v_lshlrev_b32_e32 v10, 16, v26
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v26, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v26, v11, v26, s33
	v_add3_u32 v207, v10, v207, s33
	v_lshrrev_b32_e32 v26, 16, v26
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[178:193], v[50:53], a[56:59], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v26, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	v_accvgpr_write_b32 a147, v119
	v_accvgpr_write_b32 a142, v122
	v_cndmask_b32_e64 v10, v251, v207, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v10, s[6:7]
	v_cndmask_b32_e64 v207, 0, v11, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v27
	v_lshlrev_b32_e32 v10, 16, v27
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v27, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v27, v11, v27, s33
	v_add3_u32 v208, v10, v208, s33
	v_lshrrev_b32_e32 v27, 16, v27
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[58:61], a[56:59], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v27, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	v_accvgpr_write_b32 a141, v121
	v_accvgpr_write_b32 a140, v120
	v_cndmask_b32_e64 v10, v251, v208, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v10, s[6:7]
	v_cndmask_b32_e64 v208, 0, v11, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v28
	v_lshlrev_b32_e32 v10, 16, v28
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v28, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v209, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v28, v11, v28, s33
	v_add3_u32 v209, v10, v209, s33
	v_lshrrev_b32_e32 v28, 16, v28
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v209, 16, v209
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[62:65], a[56:59], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v28, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v251, v209, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v10, s[6:7]
	v_cndmask_b32_e64 v209, 0, v11, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v29
	v_lshlrev_b32_e32 v10, 16, v29
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v29, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v220, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v29, v11, v29, s33
	v_add3_u32 v220, v10, v220, s33
	v_lshrrev_b32_e32 v29, 16, v29
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v220, 16, v220
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[54:57], a[56:59], v[162:177]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v29, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v213, v[116:119]
	v_accvgpr_write_b32 a146, v118
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v251, v220, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v29, 0, v10, s[6:7]
	v_cndmask_b32_e64 v220, 0, v11, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v30
	v_lshlrev_b32_e32 v10, 16, v30
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v30, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v221, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v30, v11, v30, s33
	v_add3_u32 v221, v10, v221, s33
	v_lshrrev_b32_e32 v30, 16, v30
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v221, 16, v221
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[66:69], a[60:63], v[178:193]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v30, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	v_accvgpr_write_b32 a145, v117
	v_accvgpr_write_b32 a144, v116
	v_cndmask_b32_e64 v10, v251, v221, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v10, s[6:7]
	v_cndmask_b32_e64 v221, 0, v11, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v11, 0xffff0000, v13
	v_lshlrev_b32_e32 v10, 16, v13
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	v_and_b32_sdwa v12, v11, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[74:77], a[60:63], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v13, v10, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v12, v11, v12, s33
	v_add3_u32 v13, v10, v13, s33
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e64 s[4:5], v11, v11
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v119, v208, v27, s2
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], a[60:63], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v251, v12, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v10, v10
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v11, s[6:7]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v118, v207, v26, s2
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v251, v13, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[6:7]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v117, v206, v25, s2
	v_perm_b32 v116, v24, v17, s2
	v_perm_b32 v123, v15, v14, s2
	v_perm_b32 v122, v23, v16, s2
	v_perm_b32 v121, v205, v204, s2
	v_perm_b32 v120, v203, v22, s2
	v_perm_b32 v241, v11, v10, s2
	v_perm_b32 v240, v221, v30, s2
	v_perm_b32 v239, v220, v29, s2
	v_perm_b32 v238, v209, v28, s2
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], a[60:63], v[162:177]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v213, v[116:119] offset:8192
	ds_write_b128 v217, v[120:123]
	ds_write_b128 v217, v[238:241] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[10:13], v212
	ds_read_b128 v[14:17], v212 offset:4096
	ds_read_b128 v[18:21], v212 offset:8192
	ds_read_b128 v[22:25], v212 offset:12288
	ds_read_b128 v[26:29], v249
	ds_read_b128 v[30:33], v249 offset:4096
	ds_read_b128 v[34:37], v249 offset:8192
	ds_read_b128 v[38:41], v249 offset:12288
	ds_read_b128 v[42:45], v250
	ds_read_b128 v[46:49], v250 offset:4096
	ds_read_b128 v[50:53], v250 offset:8192
	ds_read_b128 v[54:57], v250 offset:12288
	ds_read_b128 v[58:61], v114
	ds_read_b128 v[62:65], v114 offset:4096
	ds_read_b128 v[66:69], v114 offset:8192
	ds_read_b128 v[70:73], v114 offset:12288
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[10:13], a[64:67], v[178:193]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v12, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v7, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v7, 0xffff0000, v10
	v_lshlrev_b32_e32 v6, 16, v10
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[18:21], a[64:67], v[146:161]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v2, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v2, 16, v219
	v_mul_f32_e64 v6, v2, v6
	v_mul_f32_e64 v7, v2, v7
	v_and_b32_sdwa v10, v6, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v10, v6, v10, s33
	v_cmp_o_f32_e64 s[4:5], v7, v7
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[22:25], a[64:67], v[130:145]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v23, v3, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v3, v7, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_lshrrev_b32_e32 v10, 16, v10
	v_cndmask_b32_e64 v3, v251, v3, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v11
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[26:29], a[68:71], v[178:193]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v251, v10, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v6, s[12:13]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v11
	v_mul_f32_e64 v6, v2, v6
	v_mul_f32_e64 v7, v2, v7
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v3, s[12:13]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v3, v7, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v6, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v11, v6, v11, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[4:5], v7, v7
	v_lshrrev_b32_e32 v11, 16, v11
	v_and_b32_e32 v7, 0xffff0000, v12
	v_cndmask_b32_e64 v3, v251, v3, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v6, v6
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v3, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[14:17], a[64:67], v[162:177]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v251, v11, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v6, s[12:13]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v12
	v_mul_f32_e64 v6, v2, v6
	v_mul_f32_e64 v7, v2, v7
	v_and_b32_sdwa v3, v7, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v12, v6, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v12, v6, v12, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[4:5], v7, v7
	v_lshrrev_b32_e32 v12, 16, v12
	v_and_b32_e32 v7, 0xffff0000, v13
	v_cndmask_b32_e64 v3, v251, v3, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v6, v6
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v29, 0, v3, s[12:13]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v8, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v251, v12, s[4:5]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v12, 0, v6, s[12:13]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v13
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_and_b32_sdwa v3, v7, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v6, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v13, v6, v13, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[4:5], v7, v7
	v_lshrrev_b32_e32 v13, 16, v13
	v_and_b32_e32 v7, 0xffff0000, v18
	v_cndmask_b32_e64 v3, v251, v3, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v6, v6
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[30:33], a[68:71], v[162:177]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v3, s[12:13]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v251, v13, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v13, 0, v6, s[12:13]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v6, 16, v18
	v_mul_f32_e64 v6, v2, v6
	v_mul_f32_e64 v7, v2, v7
	v_and_b32_sdwa v3, v7, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v18, v6, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v3, v7, v3, s33
	v_add3_u32 v18, v6, v18, s33
	v_lshrrev_b32_e32 v3, 16, v3
	v_cmp_o_f32_e64 s[4:5], v7, v7
	v_lshrrev_b32_e32 v18, 16, v18
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v8, v8, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v3, v251, v3, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v6, v6
	v_and_b32_e32 v7, 0xffff0000, v8
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, 0, v3, s[12:13]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v251, v18, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v6, s[12:13]
