	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[72:73], s[0:1]
	v_writelane_b32 v254, s14, 0
	s_mov_b64 s[80:81], s[6:7]
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s7, v0
	v_writelane_b32 v254, s15, 1
	v_writelane_b32 v254, s12, 2
	s_mov_b64 s[0:1], s[2:3]
	s_mov_b64 s[44:45], s[4:5]
	v_writelane_b32 v254, s13, 3
	v_writelane_b32 v254, s14, 4
	v_writelane_b32 v254, s15, 5
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v254, s12, 6
	s_bfe_u32 s2, s7, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v24, 63, v0
	v_writelane_b32 v254, s13, 7
	v_writelane_b32 v254, s14, 8
	v_writelane_b32 v254, s15, 9
	s_load_dwordx4 s[28:31], s[72:73], 0x6c
	s_load_dwordx2 s[12:13], s[72:73], 0x54
	s_load_dword s4, s[72:73], 0x64
	s_lshl_b32 s5, s2, 6
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s3, s16, 6
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_or_b32_e32 v28, s5, v24
	.loc	1 1311 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v5, 3, v0
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 2, v28
	v_writelane_b32 v254, s2, 10
	s_cmp_gt_u32 s2, 1
	.loc	1 1303 28        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s30, s17
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s6, s31, s3
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshlrev_b32_e32 v2, 4, v5
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 1281 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v4, s3, v1
	v_writelane_b32 v254, s3, 11
	.loc	1 1311 21 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:21
	s_add_i32 s6, s6, s2
	v_accvgpr_write_b32 a164, v2
	v_mad_u64_u32 v[2:3], s[2:3], v1, s31, v[2:3]
	v_add_u32_e32 v1, 8, v2
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v3, v2, s6, 1
	v_bfrev_b32_e32 v242, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s12, v4
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s82
	s_mov_b32 s3, s83
	v_cndmask_b32_e32 v3, v242, v3, vcc
	v_add_lshl_u32 v4, v1, s6, 1
	v_cndmask_b32_e32 v4, v242, v4, vcc
	buffer_load_dwordx4 v[8:11], v3, s[0:3], 0 offen
	buffer_load_dwordx4 v[12:15], v4, s[0:3], 0 offen
	v_and_b32_e32 v3, 56, v0
	v_lshlrev_b32_e32 v4, 1, v3
	v_lshlrev_b32_e32 v6, 5, v28
	v_xor_b32_e32 v4, v6, v4
	v_add_u32_e32 v26, 0, v4
	v_xor_b32_e32 v4, 16, v4
	.loc	1 1314 21        ; triton_mla_kernels_decode_fused.py:1314:21
	s_add_i32 s10, s6, 64
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_u32_e32 v27, 0, v4
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_lshl_u32 v4, v2, s10, 1
	v_add_lshl_u32 v7, v1, s10, 1
	v_cndmask_b32_e32 v4, v242, v4, vcc
	v_cndmask_b32_e32 v7, v242, v7, vcc
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	s_and_b32 s16, s7, 64
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v25, 31, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_lshl_b32 s7, s16, 6
	s_movk_i32 s10, 0x60
	s_load_dwordx4 s[24:27], s[72:73], 0x38
	v_add_u32_e32 v31, s5, v24
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s5, s29, s18
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s4, s4, s13
	s_mov_b32 s20, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s21, s17, 31
	v_bfe_i32 v133, v0, 3, 1
	v_lshlrev_b32_e32 v135, 5, v0
	v_lshlrev_b32_e32 v136, 1, v0
	v_mov_b32_e32 v81, 0
	v_lshlrev_b32_e32 v137, 3, v5
	v_accvgpr_write_b32 a128, v24
	v_accvgpr_write_b32 a165, v26
	v_accvgpr_write_b32 a166, v27
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[8:11]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[12:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx4 v[16:19], v4, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v7, s[0:3], 0 offen
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v4, 32, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v7, 3, v0
	v_and_b32_e32 v7, 0x70, v7
	v_lshrrev_b32_e32 v9, 1, v4
	v_lshlrev_b32_e32 v8, 7, v25
	v_bitop3_b32 v10, s7, v7, v9 bitop3:0xf6
	.loc	1 1319 21        ; triton_mla_kernels_decode_fused.py:1319:21
	s_add_i32 s7, s6, 0x80
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_or_b32_e32 v11, v10, v8
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v14, v2, s7, 1
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_bitop3_b32 v10, v10, s10, v8 bitop3:0x36
	v_add_u32_e32 v12, 0, v11
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v15, v1, s7, 1
	v_cndmask_b32_e32 v14, v242, v14, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v13, v11, 32, 0
	v_xad_u32 v11, v11, 64, 0
	v_add_u32_e32 v10, 0, v10
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e32 v15, v242, v15, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	ds_read_b128 a[0:3], v12
	ds_read_b128 a[4:7], v13
	ds_read_b128 a[8:11], v11
	ds_read_b128 a[12:15], v10
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 21        ; triton_mla_kernels_decode_fused.py:1324:21
	s_add_i32 s7, s6, 0xc0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx4 v[16:19], v14, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v15, s[0:3], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_lshl_u32 v14, v2, s7, 1
	v_add_lshl_u32 v15, v1, s7, 1
	v_cndmask_b32_e32 v14, v242, v14, vcc
	v_cndmask_b32_e32 v15, v242, v15, vcc
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[16:19], v12
	ds_read_b128 a[20:23], v13
	ds_read_b128 a[24:27], v11
	ds_read_b128 a[28:31], v10
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 21        ; triton_mla_kernels_decode_fused.py:1329:21
	s_add_i32 s7, s6, 0x100
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx4 v[16:19], v14, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v15, s[0:3], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_lshl_u32 v14, v2, s7, 1
	v_add_lshl_u32 v15, v1, s7, 1
	v_cndmask_b32_e32 v14, v242, v14, vcc
	v_cndmask_b32_e32 v15, v242, v15, vcc
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[32:35], v12
	ds_read_b128 a[36:39], v13
	ds_read_b128 a[40:43], v11
	ds_read_b128 a[44:47], v10
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 21        ; triton_mla_kernels_decode_fused.py:1334:21
	s_add_i32 s7, s6, 0x140
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx4 v[16:19], v14, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v15, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_lshl_u32 v14, v2, s7, 1
	v_add_lshl_u32 v15, v1, s7, 1
	v_cndmask_b32_e32 v14, v242, v14, vcc
	v_cndmask_b32_e32 v15, v242, v15, vcc
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[48:51], v12
	ds_read_b128 a[52:55], v13
	ds_read_b128 a[56:59], v11
	ds_read_b128 a[60:63], v10
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 21        ; triton_mla_kernels_decode_fused.py:1339:21
	s_add_i32 s7, s6, 0x180
	.loc	1 1344 21        ; triton_mla_kernels_decode_fused.py:1344:21
	s_addk_i32 s6, 0x1c0
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx4 v[16:19], v14, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v15, s[0:3], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_lshl_u32 v14, v2, s7, 1
	v_add_lshl_u32 v15, v1, s7, 1
	v_cndmask_b32_e32 v14, v242, v14, vcc
	v_cndmask_b32_e32 v15, v242, v15, vcc
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 a[64:67], v12
	ds_read_b128 a[68:71], v13
	ds_read_b128 a[72:75], v11
	ds_read_b128 a[76:79], v10
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_lshl_u32 v2, v2, s6, 1
	v_add_lshl_u32 v1, v1, s6, 1
	v_cndmask_b32_e32 v2, v242, v2, vcc
	v_cndmask_b32_e32 v1, v242, v1, vcc
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_cmp_eq_u32_e64 s[6:7], 0, v4
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx4 v[16:19], v14, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v15, s[0:3], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 a[80:83], v12
	ds_read_b128 a[84:87], v13
	ds_read_b128 a[88:91], v11
	ds_read_b128 a[92:95], v10
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx4 v[14:17], v2, s[0:3], 0 offen
	buffer_load_dwordx4 v[18:21], v1, s[0:3], 0 offen
	s_load_dword s1, s[72:73], 0x48
	v_writelane_b32 v254, s24, 12
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[96:99], v12
	ds_read_b128 a[100:103], v13
	ds_read_b128 a[104:107], v11
	ds_read_b128 a[108:111], v10
	v_writelane_b32 v254, s25, 13
	v_writelane_b32 v254, s26, 14
	v_writelane_b32 v254, s27, 15
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s1, 16
	v_writelane_b32 v254, s18, 17
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s28, 18
	s_add_i32 s1, s5, s29
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s1, s1, s4
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s29, 19
	v_writelane_b32 v254, s30, 20
	v_writelane_b32 v254, s31, 21
	v_writelane_b32 v254, s12, 22
	.loc	1 1344 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v254, s13, 23
	v_writelane_b32 v254, s1, 24
	v_writelane_b32 v254, s20, 25
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 3, v4
	v_bitop3_b32 v4, v8, v9, v7 bitop3:0x36
	v_writelane_b32 v254, s21, 26
	v_writelane_b32 v254, s6, 27
	v_accvgpr_write_b32 a131, v1
	v_xor_b32_e32 v1, v6, v3
	v_writelane_b32 v254, s7, 28
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s14, 29
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s4, s1, s13
	v_lshrrev_b32_e32 v2, 2, v31
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s15, 30
	s_movk_i32 s0, 0x180
	v_lshlrev_b32_e32 v22, 1, v25
	v_xor_b32_e32 v23, 32, v4
	v_xor_b32_e32 v24, 64, v4
	v_xor_b32_e32 v29, 8, v1
	v_xor_b32_e32 v30, 16, v1
	s_cmp_ge_i32 s5, s4
	v_accvgpr_write_b32 a167, v2
	v_writelane_b32 v254, s16, 31
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v12
	ds_read_b128 a[116:119], v13
	ds_read_b128 a[120:123], v11
	ds_read_b128 a[124:127], v10
	v_lshrrev_b32_e32 v14, 1, v0
	v_add_u32_e32 v0, 0, v4
	v_accvgpr_write_b32 a168, v0
	v_add_u32_e32 v0, 0, v1
	v_xor_b32_e32 v13, 24, v1
	v_accvgpr_write_b32 a169, v0
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[2:3], s[20:21], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v250, v81, s[2:3]
	s_load_dword s1, s[72:73], 0x84
	s_load_dword s10, s[72:73], 0x60
	s_and_b32 s81, s81, 0xffff
	s_and_b32 s45, s45, 0xffff
	s_lshl_b32 s2, s16, 1
	v_lshl_add_u32 v0, v25, 2, 0
	v_writelane_b32 v254, s2, 32
	v_accvgpr_write_b32 a183, v0
	s_and_b64 s[2:3], s[14:15], exec
	v_mov_b32_e32 v0, 0x210
	v_cndmask_b32_e64 v0, v0, 0, s[6:7]
	s_movk_i32 s3, 0x108
	s_cselect_b32 s2, 0x80, 0
	v_xor_b32_e32 v1, v0, v22
	v_bitop3_b32 v3, v133, v137, s3 bitop3:0x6c
	v_writelane_b32 v254, s2, 33
	v_bitop3_b32 v130, s16, 8, v1 bitop3:0x36
	v_bitop3_b32 v131, s16, 32, v1 bitop3:0x36
	v_bitop3_b32 v132, s16, 40, v1 bitop3:0x36
	v_and_b32_e32 v1, 0x80, v135
	s_cselect_b32 s2, 64, 0
	v_xor_b32_e32 v3, v3, v0
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s3, s10
	v_or3_b32 v1, v1, v3, s2
	v_cvt_f32_u32_e32 v3, s3
	v_and_b32_e32 v2, 32, v136
	s_movk_i32 s2, 0x420
	v_accvgpr_write_b32 a182, v4
	v_rcp_iflag_f32_e32 v3, v3
	v_xor_b32_e32 v128, 0x60, v4
	v_accvgpr_write_b32 a181, v133
	v_or_b32_e32 v133, v1, v2
	v_bitop3_b32 v134, v1, s2, v2 bitop3:0x36
	v_and_b32_e32 v1, 0x48, v28
	v_and_or_b32 v4, v135, s0, v137
	v_bitop3_b32 v129, s16, v0, v22 bitop3:0xf6
	v_bitop3_b32 v0, v1, v4, v0 bitop3:0x36
	v_mul_f32_e32 v1, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v1, v1
	v_writelane_b32 v254, s10, 37
	s_ashr_i32 s0, s10, 31
	v_writelane_b32 v254, s0, 38
	s_sub_i32 s0, 0, s3
	v_accvgpr_write_b32 a178, v135
	v_or_b32_e32 v135, v0, v2
	v_accvgpr_write_b32 a177, v136
	v_bitop3_b32 v136, v0, 32, v136 bitop3:0x34
	v_mul_lo_u32 v0, s0, v1
	v_writelane_b32 v254, s3, 39
	v_mul_hi_u32 v0, v1, v0
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_lshl_b32 s0, s5, 2
	v_add_u32_e32 v0, v1, v0
	v_writelane_b32 v254, s0, 41
	s_mul_i32 s0, s20, s1
	v_accvgpr_write_b32 a184, v0
	s_lshl_b32 s0, s0, 2
	v_and_b32_e32 v0, 0x1fc, v31
	v_add_u32_e32 v1, s0, v0
	v_and_b32_e32 v0, 16, v14
	v_add_u32_e32 v2, s0, v0
	v_add_u32_e32 v0, 0, v23
	v_accvgpr_write_b32 a187, v0
	v_add_u32_e32 v0, 0, v24
	v_accvgpr_write_b32 a188, v0
	v_add_u32_e32 v0, 0, v128
	v_accvgpr_write_b32 a189, v0
	v_add_u32_e32 v0, 0, v129
	v_accvgpr_write_b32 a190, v0
	v_add_u32_e32 v0, 0, v130
	v_accvgpr_write_b32 a191, v0
	v_add_u32_e32 v0, 0, v131
	v_accvgpr_write_b32 a192, v0
	v_add_u32_e32 v0, 0, v132
	v_accvgpr_write_b32 a193, v0
	v_add_u32_e32 v0, 0, v133
	v_accvgpr_write_b32 a194, v0
	v_add_u32_e32 v0, 0, v134
	v_accvgpr_write_b32 a195, v0
	v_add_u32_e32 v0, 0, v29
	v_accvgpr_write_b32 a196, v0
	v_add_u32_e32 v0, 0, v30
	v_accvgpr_write_b32 a197, v0
	v_add_u32_e32 v0, 0, v13
	v_writelane_b32 v254, s5, 42
	v_accvgpr_write_b32 a129, v25
	v_accvgpr_write_b32 a130, v22
	v_accvgpr_write_b32 a170, v28
	v_accvgpr_write_b32 a179, v137
	v_accvgpr_write_b32 a176, v31
	v_accvgpr_write_b32 a180, v14
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v230, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_movk_i32 s33, 0x7fff
	v_accvgpr_write_b32 a171, v23
	v_accvgpr_write_b32 a172, v24
	v_accvgpr_write_b32 a173, v29
	v_accvgpr_write_b32 a174, v30
	v_accvgpr_write_b32 a175, v13
	v_accvgpr_write_b32 a198, v0
	v_add_u32_e32 v246, 0, v135
	v_add_u32_e32 v236, 0, v136
	v_mov_b32_e32 v249, 1
	v_mov_b32_e32 v251, 0x7fff
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s4, 43
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_add_i32 s5, s5, 64
	v_add_u32_e32 v1, 0x100, v1
	s_cmp_lt_i32 s5, s4
	v_add_u32_e32 v2, 0x100, v2
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s5, v250
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a167
	v_writelane_b32 v254, s5, 46
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v132, s5, v0
	v_readlane_b32 s0, v254, 41
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[56:57], s4, v132
	v_accvgpr_read_b32 v0, a131
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v128, s0, v1
	v_cndmask_b32_e64 v128, v242, v128, s[56:57]
	buffer_load_dword v128, v128, s[80:83], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v133, s5, v0
	v_accvgpr_write_b32 a148, v164
	v_accvgpr_write_b32 a149, v165
	v_accvgpr_write_b32 a150, v166
	v_accvgpr_write_b32 a151, v167
	v_accvgpr_write_b32 a152, v168
	v_accvgpr_write_b32 a153, v169
	v_accvgpr_write_b32 a154, v170
	v_accvgpr_write_b32 a155, v171
	v_accvgpr_write_b32 a156, v172
	v_accvgpr_write_b32 a157, v173
	v_accvgpr_write_b32 a158, v174
	v_accvgpr_write_b32 a159, v175
	v_accvgpr_write_b32 a160, v176
	v_accvgpr_write_b32 a161, v177
	v_accvgpr_write_b32 a162, v178
	v_accvgpr_write_b32 a163, v179
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s4, v133
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v166, s0, v2
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v141, 16, v133
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s4, v141
	v_accvgpr_write_b32 a132, v148
	v_accvgpr_write_b32 a133, v149
	v_accvgpr_write_b32 a134, v150
	v_accvgpr_write_b32 a135, v151
	v_accvgpr_write_b32 a136, v152
	v_accvgpr_write_b32 a137, v153
	v_accvgpr_write_b32 a138, v154
	v_accvgpr_write_b32 a139, v155
	v_accvgpr_write_b32 a140, v156
	v_accvgpr_write_b32 a141, v157
	v_accvgpr_write_b32 a142, v158
	v_accvgpr_write_b32 a143, v159
	v_accvgpr_write_b32 a144, v160
	v_accvgpr_write_b32 a145, v161
	v_accvgpr_write_b32 a146, v162
	v_accvgpr_write_b32 a147, v163
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v149, 32, v133
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[6:7], s4, v149
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v157, 48, v133
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e32 vcc, s4, v157
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v134, 1, v133
	v_add_u32_e32 v135, 2, v133
	v_add_u32_e32 v136, 3, v133
	v_add_u32_e32 v137, 8, v133
	v_add_u32_e32 v138, 9, v133
	v_add_u32_e32 v139, 10, v133
	v_add_u32_e32 v142, 17, v133
	v_add_u32_e32 v143, 18, v133
	v_add_u32_e32 v144, 19, v133
	v_add_u32_e32 v145, 24, v133
	v_add_u32_e32 v146, 25, v133
	v_add_u32_e32 v147, 26, v133
	v_add_u32_e32 v148, 27, v133
	v_add_u32_e32 v163, 58, v133
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[50:51], v132, v250
	v_cmp_lt_i32_e64 s[58:59], v134, v250
	v_cmp_lt_i32_e64 s[62:63], v135, v250
	v_cmp_lt_i32_e64 s[64:65], v136, v250
	v_cmp_lt_i32_e64 s[66:67], v137, v250
	v_cmp_lt_i32_e64 s[68:69], v138, v250
	v_cmp_lt_i32_e64 s[70:71], v139, v250
	v_cmp_lt_i32_e64 s[76:77], v141, v250
	v_cmp_lt_i32_e64 s[60:61], v142, v250
	v_cmp_lt_i32_e64 s[2:3], v144, v250
	v_cmp_lt_i32_e64 s[4:5], v145, v250
	v_cmp_lt_i32_e64 s[12:13], v146, v250
	v_cmp_lt_i32_e64 s[14:15], v147, v250
	v_cmp_lt_i32_e64 s[16:17], v148, v250
	v_cmp_lt_i32_e64 s[18:19], v149, v250
	v_cmp_lt_i32_e64 s[48:49], v163, v250
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[50:51], s[50:51], s[56:57]
	s_and_b64 s[60:61], s[60:61], s[8:9]
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_and_b64 s[4:5], s[4:5], s[8:9]
	s_and_b64 s[12:13], s[12:13], s[8:9]
	s_and_b64 s[14:15], s[14:15], s[8:9]
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v150, 33, v133
	v_add_u32_e32 v151, 34, v133
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v165, -1, v128, s[56:57]
	v_cndmask_b32_e64 v128, v242, v166, s[10:11]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[0:1], -1, v165
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[56:57], s[58:59], s[10:11]
	s_and_b64 s[58:59], s[62:63], s[10:11]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s0, 47
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[62:63], s[64:65], s[10:11]
	s_and_b64 s[64:65], s[66:67], s[10:11]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s1, 48
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[66:67], s[68:69], s[10:11]
	s_and_b64 s[68:69], s[70:71], s[10:11]
	s_and_b64 s[70:71], s[76:77], s[8:9]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v152, 35, v133
	v_add_u32_e32 v153, 40, v133
	v_add_u32_e32 v154, 41, v133
	v_add_u32_e32 v155, 42, v133
	v_add_u32_e32 v156, 43, v133
	v_add_u32_e32 v158, 49, v133
	v_add_u32_e32 v159, 50, v133
	v_add_u32_e32 v160, 51, v133
	v_add_u32_e32 v161, 56, v133
	v_add_u32_e32 v162, 57, v133
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v164, 59, v133
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[54:55], v133, v250
	v_cmp_lt_i32_e64 s[20:21], v150, v250
	v_cmp_lt_i32_e64 s[22:23], v151, v250
	v_cmp_lt_i32_e64 s[24:25], v152, v250
	v_cmp_lt_i32_e64 s[26:27], v153, v250
	v_cmp_lt_i32_e64 s[28:29], v154, v250
	v_cmp_lt_i32_e64 s[30:31], v155, v250
	v_cmp_lt_i32_e64 s[34:35], v156, v250
	v_cmp_lt_i32_e64 s[36:37], v157, v250
	v_cmp_lt_i32_e64 s[38:39], v158, v250
	v_cmp_lt_i32_e64 s[40:41], v159, v250
	v_cmp_lt_i32_e64 s[42:43], v160, v250
	s_mov_b64 s[84:85], s[44:45]
	v_cmp_lt_i32_e64 s[44:45], v161, v250
	v_cmp_lt_i32_e64 s[46:47], v162, v250
	v_cmp_lt_i32_e64 s[52:53], v164, v250
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[54:55], s[54:55], s[10:11]
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v140, 11, v133
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[20:21], s[20:21], s[6:7]
	s_and_b64 s[22:23], s[22:23], s[6:7]
	s_and_b64 s[24:25], s[24:25], s[6:7]
	s_and_b64 s[26:27], s[26:27], s[6:7]
	s_and_b64 s[28:29], s[28:29], s[6:7]
	s_and_b64 s[30:31], s[30:31], s[6:7]
	s_and_b64 s[34:35], s[34:35], s[6:7]
	s_and_b64 s[36:37], s[36:37], vcc
	s_and_b64 s[38:39], s[38:39], vcc
	s_and_b64 s[40:41], s[40:41], vcc
	s_and_b64 s[42:43], s[42:43], vcc
	s_and_b64 s[44:45], s[44:45], vcc
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[74:75], v140, v250
	v_accvgpr_read_b32 v0, a184
	v_accvgpr_read_b32 v225, a165
	v_accvgpr_read_b32 v226, a166
	v_accvgpr_read_b32 v227, a168
	v_accvgpr_write_b32 a185, v1
	v_accvgpr_write_b32 a186, v2
	v_accvgpr_read_b32 v229, a187
	v_accvgpr_write_b32 a199, v12
	v_accvgpr_read_b32 v231, a188
	v_accvgpr_read_b32 v232, a189
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v170, -1, v128, s[10:11]
	v_add_u32_e32 v128, 32, v166
	v_cndmask_b32_e64 v128, v242, v128, s[10:11]
	v_cndmask_b32_e64 v167, -1, v131, s[10:11]
	v_cndmask_b32_e64 v168, -1, v130, s[10:11]
	v_cndmask_b32_e64 v169, -1, v129, s[10:11]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[0:1], -1, v170
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v174, -1, v128, s[10:11]
	v_add_u32_e32 v128, 64, v166
	v_cndmask_b32_e64 v128, v242, v128, s[8:9]
	v_cndmask_b32_e64 v171, -1, v131, s[10:11]
	v_cndmask_b32_e64 v172, -1, v130, s[10:11]
	v_cndmask_b32_e64 v173, -1, v129, s[10:11]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s0, 49
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[10:11], s[74:75], s[10:11]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v178, -1, v128, s[8:9]
	v_add_u32_e32 v128, 0x60, v166
	v_cndmask_b32_e64 v128, v242, v128, s[8:9]
	v_cndmask_b32_e64 v175, -1, v131, s[8:9]
	v_cndmask_b32_e64 v176, -1, v130, s[8:9]
	v_cndmask_b32_e64 v177, -1, v129, s[8:9]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s1, 50
	v_cmp_ne_u32_e64 s[0:1], -1, v169
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v182, -1, v128, s[8:9]
	v_add_u32_e32 v128, 0x80, v166
	v_cndmask_b32_e64 v128, v242, v128, s[6:7]
	v_cndmask_b32_e64 v179, -1, v131, s[8:9]
	v_cndmask_b32_e64 v180, -1, v130, s[8:9]
	v_cndmask_b32_e64 v181, -1, v129, s[8:9]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s0, 51
	v_cmp_ne_u32_e64 s[78:79], -1, v181
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v186, -1, v128, s[6:7]
	v_add_u32_e32 v128, 0xa0, v166
	v_cndmask_b32_e64 v128, v242, v128, s[6:7]
	v_cndmask_b32_e64 v183, -1, v131, s[6:7]
	v_cndmask_b32_e64 v184, -1, v130, s[6:7]
	v_cndmask_b32_e64 v185, -1, v129, s[6:7]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s1, 52
	v_cmp_ne_u32_e64 s[0:1], -1, v168
	v_cmp_ne_u32_e64 s[86:87], -1, v186
	v_cmp_ne_u32_e64 s[90:91], -1, v183
	v_writelane_b32 v254, s0, 53
	v_cmp_ne_u32_e64 s[88:89], -1, v184
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v190, -1, v128, s[6:7]
	v_add_u32_e32 v128, 0xc0, v166
	v_cndmask_b32_e32 v128, v242, v128, vcc
	v_cndmask_b32_e64 v187, -1, v131, s[6:7]
	v_cndmask_b32_e64 v188, -1, v130, s[6:7]
	v_cndmask_b32_e64 v189, -1, v129, s[6:7]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s1, 54
	v_cmp_ne_u32_e64 s[0:1], -1, v167
	v_cmp_ne_u32_e64 s[94:95], -1, v189
	v_cmp_ne_u32_e64 s[96:97], -1, v188
	v_writelane_b32 v254, s0, 55
	v_cmp_ne_u32_e64 s[98:99], -1, v187
	v_cmp_ne_u32_e64 s[92:93], -1, v190
	v_writelane_b32 v254, s1, 56
	v_cmp_ne_u32_e64 s[0:1], -1, v174
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v194, -1, v128, vcc
	v_add_u32_e32 v128, 0xe0, v166
	v_cndmask_b32_e32 v128, v242, v128, vcc
	v_cndmask_b32_e32 v191, -1, v131, vcc
	v_cndmask_b32_e32 v192, -1, v130, vcc
	v_cndmask_b32_e32 v193, -1, v129, vcc
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s0, 57
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v128, -1, v128, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s1, 58
	v_cmp_ne_u32_e64 s[0:1], -1, v173
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v129, -1, v129, vcc
	v_cndmask_b32_e32 v130, -1, v130, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s0, 59
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v131, -1, v131, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 60
	v_cmp_ne_u32_e64 s[0:1], -1, v172
	s_nop 1
	v_writelane_b32 v254, s0, 61
	s_nop 1
	v_writelane_b32 v254, s1, 62
	v_cmp_ne_u32_e64 s[0:1], -1, v171
	s_nop 1
	v_writelane_b32 v254, s0, 63
	s_nop 1
	v_writelane_b32 v255, s1, 0
	v_cmp_ne_u32_e64 s[0:1], -1, v178
	s_nop 1
	v_writelane_b32 v255, s0, 1
	s_nop 1
	v_writelane_b32 v255, s1, 2
	v_cmp_ne_u32_e64 s[0:1], -1, v177
	s_nop 1
	v_writelane_b32 v255, s0, 3
	s_nop 1
	v_writelane_b32 v255, s1, 4
	v_cmp_ne_u32_e64 s[0:1], -1, v176
	s_nop 1
	v_writelane_b32 v255, s0, 5
	s_nop 1
	v_writelane_b32 v255, s1, 6
	v_cmp_ne_u32_e64 s[0:1], -1, v175
	s_nop 1
	v_writelane_b32 v255, s0, 7
	s_nop 1
	v_writelane_b32 v255, s1, 8
	v_cmp_ne_u32_e64 s[0:1], -1, v182
	s_nop 1
	v_writelane_b32 v255, s0, 9
	s_nop 1
	v_writelane_b32 v255, s1, 10
	v_cmp_ne_u32_e64 s[0:1], -1, v180
	s_nop 1
	v_writelane_b32 v255, s0, 11
	s_nop 1
	v_writelane_b32 v255, s1, 12
	v_cmp_ne_u32_e64 s[0:1], -1, v179
	s_nop 1
	v_writelane_b32 v255, s0, 13
	s_nop 1
	v_writelane_b32 v255, s1, 14
	v_cmp_ne_u32_e64 s[0:1], -1, v185
	s_nop 1
	v_writelane_b32 v255, s0, 15
	s_nop 1
	v_writelane_b32 v255, s1, 16
	v_cmp_ne_u32_e64 s[0:1], -1, v194
	s_nop 1
	v_writelane_b32 v255, s0, 17
	s_nop 1
	v_writelane_b32 v255, s1, 18
	v_cmp_ne_u32_e64 s[0:1], -1, v193
	s_nop 1
	v_writelane_b32 v255, s0, 19
	s_nop 1
	v_writelane_b32 v255, s1, 20
	v_cmp_ne_u32_e64 s[0:1], -1, v192
	s_nop 1
	v_writelane_b32 v255, s0, 21
	s_nop 1
	v_writelane_b32 v255, s1, 22
	v_cmp_ne_u32_e64 s[0:1], -1, v191
	s_nop 1
	v_writelane_b32 v255, s0, 23
	s_nop 1
	v_writelane_b32 v255, s1, 24
	v_cmp_ne_u32_e64 s[0:1], -1, v128
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v128, 0, v165
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v255, s0, 25
	s_nop 1
	v_writelane_b32 v255, s1, 26
	v_cmp_ne_u32_e64 s[0:1], -1, v129
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v129, v128, v0
	v_accvgpr_read_b32 v0, a164
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s0, 27
	s_nop 1
	v_writelane_b32 v255, s1, 28
	v_cmp_ne_u32_e64 s[0:1], -1, v130
	s_nop 1
	v_writelane_b32 v254, s0, 44
	s_nop 1
	v_writelane_b32 v254, s1, 45
	v_cmp_ne_u32_e64 s[0:1], -1, v131
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_add_u32_e32 v131, 1, v129
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 0
	v_writelane_b32 v255, s0, 29
	s_nop 1
	v_writelane_b32 v255, s1, 30
	v_cmp_lt_i32_e64 s[0:1], v143, v250
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[0:1], s[0:1], s[8:9]
	s_and_b64 s[8:9], s[16:17], s[8:9]
	s_and_b64 s[16:17], s[18:19], s[6:7]
	s_and_b64 s[18:19], s[48:49], vcc
	.loc	1 1377 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s48, v254, 47
	v_readlane_b32 s49, v254, 48
	s_and_b64 s[76:77], s[50:51], s[48:49]
	v_readlane_b32 s48, v254, 49
	v_readlane_b32 s49, v254, 50
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[6:7], s[46:47], vcc
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 s[46:47], s[52:53], vcc
	.loc	1 1377 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 vcc, s[54:55], s[48:49]
	v_readlane_b32 s48, v254, 51
	v_readlane_b32 s50, v254, 57
	v_readlane_b32 s54, v254, 59
	v_readlane_b32 s49, v254, 52
	v_readlane_b32 s51, v254, 58
	v_readlane_b32 s55, v254, 60
	s_and_b64 s[74:75], s[56:57], s[48:49]
	v_readlane_b32 s48, v254, 53
	s_and_b64 s[50:51], s[64:65], s[50:51]
	s_and_b64 s[64:65], s[66:67], s[54:55]
	v_readlane_b32 s54, v254, 61
	v_readlane_b32 s49, v254, 54
	v_readlane_b32 s55, v254, 62
	s_and_b64 s[52:53], s[58:59], s[48:49]
	v_readlane_b32 s48, v254, 55
	s_and_b64 s[66:67], s[68:69], s[54:55]
	v_readlane_b32 s54, v254, 63
	v_readlane_b32 s49, v254, 56
	v_readlane_b32 s55, v255, 0
	s_and_b64 s[48:49], s[62:63], s[48:49]
	s_and_b64 s[62:63], s[10:11], s[54:55]
	v_readlane_b32 s54, v255, 3
	v_readlane_b32 s55, v255, 4
	s_and_b64 s[58:59], s[60:61], s[54:55]
	v_readlane_b32 s54, v255, 5
	v_readlane_b32 s55, v255, 6
	s_and_b64 s[56:57], s[0:1], s[54:55]
	v_readlane_b32 s0, v255, 7
	v_readlane_b32 s1, v255, 8
	s_and_b64 s[54:55], s[2:3], s[0:1]
	v_readlane_b32 s0, v255, 9
	v_readlane_b32 s1, v255, 10
	s_and_b64 s[60:61], s[4:5], s[0:1]
	v_readlane_b32 s0, v255, 11
	v_readlane_b32 s4, v255, 13
	v_readlane_b32 s1, v255, 12
	v_readlane_b32 s5, v255, 14
	v_readlane_b32 s10, v255, 1
	s_and_b64 s[0:1], s[14:15], s[0:1]
	s_and_b64 s[14:15], s[8:9], s[4:5]
	v_readlane_b32 s4, v255, 15
	v_readlane_b32 s11, v255, 2
	v_readlane_b32 s5, v255, 16
	s_and_b64 s[10:11], s[70:71], s[10:11]
	s_and_b64 s[70:71], s[20:21], s[4:5]
	v_readlane_b32 s4, v255, 17
	v_readlane_b32 s5, v255, 18
	s_and_b64 s[2:3], s[12:13], s[78:79]
	s_and_b64 s[12:13], s[16:17], s[86:87]
	s_and_b64 s[86:87], s[24:25], s[90:91]
	s_and_b64 s[24:25], s[36:37], s[4:5]
	v_readlane_b32 s4, v255, 19
	v_readlane_b32 s5, v255, 20
	s_and_b64 s[68:69], s[22:23], s[88:89]
	s_and_b64 s[22:23], s[38:39], s[4:5]
	v_readlane_b32 s4, v255, 21
	v_readlane_b32 s5, v255, 22
	s_and_b64 s[20:21], s[40:41], s[4:5]
	v_readlane_b32 s4, v255, 23
	v_readlane_b32 s5, v255, 24
	s_and_b64 s[78:79], s[42:43], s[4:5]
	v_readlane_b32 s4, v255, 25
	v_readlane_b32 s5, v255, 26
	s_and_b64 s[40:41], s[44:45], s[4:5]
	v_readlane_b32 s4, v255, 27
	v_readlane_b32 s5, v255, 28
	s_and_b64 s[8:9], s[28:29], s[94:95]
	s_and_b64 s[28:29], s[30:31], s[96:97]
	s_and_b64 s[30:31], s[6:7], s[4:5]
	v_readlane_b32 s4, v254, 44
	v_readlane_b32 s5, v254, 45
	v_readlane_b32 s42, v254, 39
	s_and_b64 s[18:19], s[18:19], s[4:5]
	v_readlane_b32 s4, v255, 29
	.loc	1 1380 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v130, v129, s42
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s5, v255, 30
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_sub_u32_e32 v130, v128, v130
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[6:7], s[46:47], s[4:5]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cmp_le_u32_e64 s[4:5], s42, v130
	s_mov_b64 s[44:45], s[84:85]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s46, s82
.Ltmp3:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v129, v129, v131, s[4:5]
	v_subrev_u32_e32 v131, s42, v130
	v_cndmask_b32_e64 v130, v130, v131, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s42, v130
	v_add_u32_e32 v130, 1, v129
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s47, s83
.Ltmp5:
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v129, v129, v130, s[4:5]
	v_readlane_b32 s4, v254, 38
	v_readlane_b32 s5, v254, 37
	s_mov_b32 s42, 0x5040100
	v_xor_b32_e32 v129, s4, v129
	v_subrev_u32_e32 v129, s4, v129
	s_load_dword s4, s[72:73], 0x7c
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v130, v129, s5
	v_sub_u32_e32 v128, v128, v130
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[16:17], s[26:27], s[92:93]
	s_and_b64 s[26:27], s[34:35], s[98:99]
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v129, v129, s4
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v129, v128, 3, v129
	s_mul_i32 s4, s5, 0x240
	v_add_u32_e32 v130, s4, v129
	s_movk_i32 s4, 0x238
.Ltmp6:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v128, v128, s4
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v139, v129, v128, v0
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v140, 64, v139
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v242, v130, s[76:77]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v132, v131, s[44:47], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[168:171], v140, s[44:47], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 1, v130
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v242, v131, s[76:77]
	buffer_load_ubyte v133, v131, s[44:47], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v140, 0x80, v139
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	buffer_load_dwordx4 v[176:179], v140, s[44:47], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 2, v130
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v242, v131, s[76:77]
	buffer_load_ubyte v134, v131, s[44:47], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v140, 0xc0, v139
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	buffer_load_dwordx4 v[184:187], v140, s[44:47], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 3, v130
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v242, v131, s[76:77]
	buffer_load_ubyte v135, v131, s[44:47], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v140, 0x100, v139
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	buffer_load_dwordx4 v[192:195], v140, s[44:47], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 4, v130
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v242, v131, s[76:77]
	buffer_load_ubyte v136, v131, s[44:47], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v140, 0x140, v139
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	buffer_load_dwordx4 v[200:203], v140, s[44:47], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 5, v130
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v242, v131, s[76:77]
	buffer_load_ubyte v137, v131, s[44:47], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v130, 6, v130
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v140, 0x180, v139
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v242, v130, s[76:77]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	buffer_load_dwordx4 v[208:211], v140, s[44:47], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v138, v130, s[44:47], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v242, v139, s[76:77]
	buffer_load_dwordx4 v[128:131], v128, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v139, v139, v0
	v_add_u32_e32 v140, 0x1c0, v139
	v_add_u32_e32 v141, 0x1c2, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v142, 0x1c4, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a206, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v141, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v143, 0x1c6, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a207, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v142, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v144, 0x1c8, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a208, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v143, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v145, 0x1ca, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a209, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v144, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v146, 0x1cc, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a205, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v145, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v147, 0x1ce, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a204, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v146, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v148, 0x1d0, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a201, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v147, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v149, 0x1d2, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v241, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v148, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v150, 0x1d4, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v247, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v149, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v151, 0x1d6, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v248, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v150, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v152, 0x1d8, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v237, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v151, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v153, 0x1da, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v238, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v152, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x1dc, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v253, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v153, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v155, 0x1de, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a200, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v154, s[76:77]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v132, v132
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v133, v133
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a202, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v155, s[76:77]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v132, 0xc2fe0000, v132
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v172, v133, s0
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v133, v134
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a203, v140, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v140, 0x1c1, v139
	v_add_u32_e32 v141, 0x1c3, v139
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v180, v133, s0
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v133, v135
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v142, 0x1c5, v139
	v_add_u32_e32 v143, 0x1c7, v139
	v_add_u32_e32 v144, 0x1c9, v139
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v188, v133, s0
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v133, v136
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v145, 0x1cb, v139
	v_add_u32_e32 v146, 0x1cd, v139
	v_add_u32_e32 v147, 0x1cf, v139
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v196, v133, s0
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_f32_ubyte0_e32 v133, v137
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v148, 0x1d1, v139
	v_add_u32_e32 v149, 0x1d3, v139
	v_add_u32_e32 v150, 0x1d5, v139
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v204, v133, s0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_f32_ubyte0_e32 v133, v138
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v151, 0x1d7, v139
	v_add_u32_e32 v152, 0x1d9, v139
	v_add_u32_e32 v153, 0x1db, v139
	v_add_u32_e32 v154, 0x1dd, v139
	v_add_u32_e32 v139, 0x1df, v139
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, 0, v132, s[76:77]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v242, v140, s[76:77]
	v_cndmask_b32_e64 v139, v242, v139, s[76:77]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v132, v132
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v219, v140, s[44:47], 0 offen
	buffer_load_ubyte v220, v139, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v141, s[76:77]
	buffer_load_ubyte v218, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v142, s[76:77]
	buffer_load_ubyte v217, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v143, s[76:77]
	buffer_load_ubyte v216, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v144, s[76:77]
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v132, v132, s0
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v212, v133, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v133, v128, 1.0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a210, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v145, s[76:77]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v128, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v135, v129, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v129, v129, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v136, v130, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v137, v130, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v138, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v139, v131, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v132
	v_and_b32_e32 v131, 0xffff0000, v133
	v_lshlrev_b32_e32 v130, 16, v133
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a211, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v146, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a212, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v147, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v132, v131, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a213, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v148, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v133, v130, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a214, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v149, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v133, v130, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[4:5], v131, v131
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a215, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v150, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v133, 16, v133
	v_cndmask_b32_e64 v131, v251, v132, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v239, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v151, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v251, v133, s[4:5]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v240, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v152, s[76:77]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, 0, v130, s[76:77]
	v_cndmask_b32_e64 v133, 0, v131, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v134
	v_lshlrev_b32_e32 v130, 16, v134
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a216, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v153, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v235, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v242, v154, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v134, v131, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v221, v140, s[44:47], 0 offen
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v140, v130, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v131, v134, s33
	v_add3_u32 v140, v130, v140, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v173, v168, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v251, v134, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v174, v168, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v175, v169, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v251, v140, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, 0, v130, s[76:77]
	v_cndmask_b32_e64 v140, 0, v131, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v135
	v_lshlrev_b32_e32 v130, 16, v135
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v131, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v141, v130, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v131, v135, s33
	v_add3_u32 v141, v130, v141, s33
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v141, 16, v141
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v169, v169, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v251, v135, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v181, v170, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v182, v170, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v251, v141, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v130, s[76:77]
	v_cndmask_b32_e64 v141, 0, v131, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v131, 0xffff0000, v129
	v_lshlrev_b32_e32 v130, 16, v129
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v130, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v142, v130, v142, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v142, 16, v142
	v_and_b32_e32 v131, 0xffff0000, v136
	v_cndmask_b32_e64 v129, v251, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v143, 0, v129, s[76:77]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v183, v171, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v251, v142, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v130, 16, v136
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v130, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v136, v130, v136, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v136, 16, v136
	v_and_b32_e32 v131, 0xffff0000, v137
	v_cndmask_b32_e64 v129, v251, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v129, s[76:77]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v171, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v251, v136, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v130, 16, v137
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v137, v130, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v137, v130, v137, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v137, 16, v137
	v_and_b32_e32 v131, 0xffff0000, v138
	v_cndmask_b32_e64 v129, v251, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v145, 0, v129, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v172
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v251, v137, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v130, 16, v138
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v130, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v138, v130, v138, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v138, 16, v138
	v_and_b32_e32 v131, 0xffff0000, v139
	v_cndmask_b32_e64 v129, v251, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v129, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v171, 0xffff0000, v173
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v251, v138, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v130, 16, v139
	v_pk_mul_f32 v[128:129], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v129, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v173
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v131, v128, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v129, v130, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v131, v128, v131, s33
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[4:5], v129, v129
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v172, v171, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v131, 16, v131
	v_cndmask_b32_e64 v129, v251, v130, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v173, v170, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v172, v171, v172, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v251, v131, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v173, v170, v173, s33
	v_lshrrev_b32_e32 v172, 16, v172
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v173, 16, v173
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v171, v251, v172, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v190, 0, v171, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v171, 0xffff0000, v174
	v_cndmask_b32_e64 v170, v251, v173, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v172, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v174
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v173, v171, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v174, v170, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v173, v171, v173, s33
	v_add3_u32 v174, v170, v174, s33
	v_lshrrev_b32_e32 v173, 16, v173
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v174, 16, v174
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v172, v190, v172, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v171, v251, v173, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v191, 0, v171, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v171, 0xffff0000, v175
	v_cndmask_b32_e64 v170, v251, v174, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v173, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v175
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v174, v171, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v175, v170, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v174, v171, v174, s33
	v_add3_u32 v175, v170, v175, s33
	v_lshrrev_b32_e32 v174, 16, v174
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v175, 16, v175
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v173, v191, v173, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v171, v251, v174, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v197, 0, v171, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v171, 0xffff0000, v169
	v_cndmask_b32_e64 v170, v251, v175, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v174, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v169
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v175, v170, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v175, v170, v175, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v175, 16, v175
	v_and_b32_e32 v171, 0xffff0000, v181
	v_cndmask_b32_e64 v169, v251, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v198, 0, v169, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v174, v197, v174, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v170, v251, v175, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v175, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v181
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v181, v170, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v181, v170, v181, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v181, 16, v181
	v_and_b32_e32 v171, 0xffff0000, v182
	v_cndmask_b32_e64 v169, v251, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v169, s[76:77]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v178, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v170, v251, v181, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v182
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v170, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v182, v170, v182, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v182, 16, v182
	v_and_b32_e32 v171, 0xffff0000, v183
	v_cndmask_b32_e64 v169, v251, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v169, s[76:77]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v191, v179, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v170, v251, v182, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v182, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v183
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v170, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v183, v170, v183, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v183, 16, v183
	v_and_b32_e32 v171, 0xffff0000, v189
	v_cndmask_b32_e64 v169, v251, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v169, s[76:77]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v179, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v170, v251, v183, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v170, 16, v189
	v_pk_mul_f32 v[168:169], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v170, v169, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v171, v168, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v170, v169, v170, s33
	v_add3_u32 v171, v168, v171, s33
	v_lshrrev_b32_e32 v170, 16, v170
	v_cmp_o_f32_e64 s[4:5], v169, v169
	v_lshrrev_b32_e32 v171, 16, v171
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v178, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v169, v251, v170, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v169, 0, v169, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v170, v206, v183, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v168, v251, v171, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v168, 0, v168, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v171, v169, v168, s42
	v_perm_b32 v168, v199, v181, s42
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v181, v176, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v169, v205, v182, s42
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v182, v176, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v183, v177, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v177, v177, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v176, 16, v180
	v_and_b32_e32 v179, 0xffff0000, v181
	v_lshlrev_b32_e32 v178, 16, v181
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v180, v179, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v181, v178, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v179, v180, s33
	v_add3_u32 v181, v178, v181, s33
	v_lshrrev_b32_e32 v180, 16, v180
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v181, 16, v181
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v175, v198, v175, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, v251, v180, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v198, 0, v179, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v179, 0xffff0000, v182
	v_cndmask_b32_e64 v178, v251, v181, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v182
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v181, v179, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v178, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v181, v179, v181, s33
	v_add3_u32 v182, v178, v182, s33
	v_lshrrev_b32_e32 v181, 16, v181
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v182, 16, v182
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v180, v198, v180, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, v251, v181, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v179, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v179, 0xffff0000, v183
	v_cndmask_b32_e64 v178, v251, v182, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v183
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v182, v179, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v178, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v182, v179, v182, s33
	v_add3_u32 v183, v178, v183, s33
	v_lshrrev_b32_e32 v182, 16, v182
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v183, 16, v183
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v181, v199, v181, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, v251, v182, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v179, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v179, 0xffff0000, v177
	v_cndmask_b32_e64 v178, v251, v183, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v182, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v177
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v178, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v183, v178, v183, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v183, 16, v183
	v_and_b32_e32 v179, 0xffff0000, v189
	v_cndmask_b32_e64 v177, v251, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v177, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v182, v205, v182, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, v251, v183, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v189
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v189, v178, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v189, v178, v189, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v189, 16, v189
	v_and_b32_e32 v179, 0xffff0000, v190
	v_cndmask_b32_e64 v177, v251, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v177, s[76:77]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v198, v186, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, v251, v189, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v189, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v190
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v190, v178, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v190, v178, v190, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v190, 16, v190
	v_and_b32_e32 v179, 0xffff0000, v191
	v_cndmask_b32_e64 v177, v251, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v213, 0, v177, s[76:77]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v187, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, v251, v190, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v190, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v191
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v178, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v191, v178, v191, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v191, 16, v191
	v_and_b32_e32 v179, 0xffff0000, v197
	v_cndmask_b32_e64 v177, v251, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v214, 0, v177, s[76:77]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v187, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, v251, v191, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v191, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v197
	v_pk_mul_f32 v[176:177], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v178, v177, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v179, v176, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v177, v178, s33
	v_add3_u32 v179, v176, v179, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[4:5], v177, v177
	v_lshrrev_b32_e32 v179, 16, v179
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v186, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v177, v251, v178, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v176, v176
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v177, 0, v177, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v178, v214, v191, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v176, v251, v179, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v176, 0, v176, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v179, v177, v176, s42
	v_perm_b32 v176, v207, v189, s42
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v184, 1.0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v177, v213, v190, s42
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v184, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v191, v185, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v185, v185, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v184, 16, v188
	v_and_b32_e32 v187, 0xffff0000, v189
	v_lshlrev_b32_e32 v186, 16, v189
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v188, v187, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v189, v186, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v188, v187, v188, s33
	v_add3_u32 v189, v186, v189, s33
	v_lshrrev_b32_e32 v188, 16, v188
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v189, 16, v189
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v183, v206, v183, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v251, v188, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v190
	v_cndmask_b32_e64 v186, v251, v189, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v188, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v190
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v189, v187, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v190, v186, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v189, v187, v189, s33
	v_add3_u32 v190, v186, v190, s33
	v_lshrrev_b32_e32 v189, 16, v189
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v190, 16, v190
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v129, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v251, v189, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v191
	v_cndmask_b32_e64 v186, v251, v190, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v189, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v191
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v190, v187, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v186, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v190, v187, v190, s33
	v_add3_u32 v191, v186, v191, s33
	v_lshrrev_b32_e32 v190, 16, v190
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v191, 16, v191
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v167, v143, v142, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v251, v190, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v213, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v185
	v_cndmask_b32_e64 v186, v251, v191, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v190, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v185
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v186, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v191, v186, v191, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v191, 16, v191
	v_and_b32_e32 v187, 0xffff0000, v197
	v_cndmask_b32_e64 v185, v251, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v214, 0, v185, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v166, v141, v135, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v251, v191, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v191, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v197
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v197, v186, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v165, v140, v134, s42
	v_perm_b32 v164, v133, v132, s42
	v_perm_b32 v163, v129, v128, s42
	v_perm_b32 v162, v146, v138, s42
	v_perm_b32 v161, v145, v137, s42
	v_perm_b32 v160, v144, v136, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v197, v186, v197, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v225, v[164:167]
	ds_write_b128 v226, v[160:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v197, 16, v197
	v_cndmask_b32_e64 v185, v251, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v198
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v251, v197, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v197, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v198
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[0:3], 0
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v185, v187, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v198, v186, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v198, v186, v198, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[0:3], 0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v198, 16, v198
	v_cndmask_b32_e64 v185, v251, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v199
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v222, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v251, v198, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v198, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v199
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[4:7], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v199, v186, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v199, v186, v199, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v199, 16, v199
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[4:7], v[128:143]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v185, v251, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v205
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v251, v199, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v205
	v_pk_mul_f32 v[184:185], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v186, v185, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v187, v184, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v186, v185, v186, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[8:11], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v187, v184, v187, s33
	v_lshrrev_b32_e32 v186, 16, v186
	v_cmp_o_f32_e64 s[4:5], v185, v185
	v_lshrrev_b32_e32 v187, 16, v187
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v185, v251, v186, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v184, v184
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[8:11], v[128:143]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v185, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v184, v251, v187, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v184, 0, v184, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v187, v185, v184, s42
	v_perm_b32 v184, v215, v197, s42
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v192, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v190, v213, v190, s42
	v_perm_b32 v189, v207, v189, s42
	v_perm_b32 v188, v206, v188, s42
	v_perm_b32 v186, v223, v199, s42
	v_perm_b32 v185, v222, v198, s42
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v198, v192, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v199, v193, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v193, v193, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v205, v194, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v206, v194, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v207, v195, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v213, v195, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v192, 16, v196
	v_and_b32_e32 v195, 0xffff0000, v197
	v_lshlrev_b32_e32 v194, 16, v197
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v196, v195, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[12:15], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v197, v194, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v196, v195, v196, s33
	v_add3_u32 v197, v194, v197, s33
	v_lshrrev_b32_e32 v196, 16, v196
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v197, 16, v197
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v191, v214, v191, s42
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[12:15], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v251, v196, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v214, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v198
	v_cndmask_b32_e64 v194, v251, v197, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v196, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v198
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v197, v195, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v198, v194, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v197, v195, v197, s33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v225, v[172:175]
	ds_write_b128 v226, v[168:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[16:19], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v198, v194, v198, s33
	v_lshrrev_b32_e32 v197, 16, v197
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v198, 16, v198
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v251, v197, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[16:19], v[128:143]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v251, v198, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v197, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v199
	v_lshlrev_b32_e32 v194, 16, v199
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v198, v195, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v194, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v198, v195, v198, s33
	v_add3_u32 v199, v194, v199, s33
	v_lshrrev_b32_e32 v198, 16, v198
	v_cmp_o_f32_e64 s[4:5], v195, v195
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[20:23], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v199, 16, v199
	v_cndmask_b32_e64 v195, v251, v198, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v222, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v193
	v_cndmask_b32_e64 v194, v251, v199, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v198, 0, v194, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[20:23], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v193
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v194, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v199, v194, v199, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v199, 16, v199
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[24:27], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v193, v251, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	v_and_b32_e32 v195, 0xffff0000, v205
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, 0, v193, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v251, v199, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[24:27], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v194, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v205, v194, v205, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[28:31], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v193, v251, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	v_and_b32_e32 v195, 0xffff0000, v206
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v224, 0, v193, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v251, v205, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v206
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[28:31], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v194, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v206, v194, v206, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v195, 0xffff0000, v207
	v_cndmask_b32_e64 v193, v251, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	ds_write_b128 v225, v[180:183]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v251, v206, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v207
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v226, v[176:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[32:35], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v228, 0, v193, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v193, v195, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v194, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v207, v194, v207, s33
	v_lshrrev_b32_e32 v193, 16, v193
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[32:35], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v195, 0xffff0000, v213
	v_cndmask_b32_e64 v193, v251, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v234, 0, v193, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v198, v222, v198, s42
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v251, v207, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v213
	v_pk_mul_f32 v[192:193], v[192:193], v[194:195] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[36:39], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v194, v193, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v195, v192, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v194, v193, v194, s33
	v_add3_u32 v195, v192, v195, s33
	v_lshrrev_b32_e32 v194, 16, v194
	v_cmp_o_f32_e64 s[4:5], v193, v193
	v_lshrrev_b32_e32 v195, 16, v195
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[36:39], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v193, v251, v194, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v192, v192
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v193, 0, v193, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v197, v215, v197, s42
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v192, v251, v195, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v192, 0, v192, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v195, v193, v192, s42
	v_perm_b32 v192, v224, v205, s42
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v200, 1.0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v196, v214, v196, s42
	v_perm_b32 v194, v234, v207, s42
	v_perm_b32 v193, v228, v206, s42
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v200, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v207, v201, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v201, v201, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v213, v202, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v214, v202, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v215, v203, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v222, v203, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v200, 16, v204
	v_and_b32_e32 v203, 0xffff0000, v205
	v_lshlrev_b32_e32 v202, 16, v205
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[40:43], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v204, v203, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v202, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v205, v202, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[4:5], v203, v203
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[40:43], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v205, 16, v205
	v_cndmask_b32_e64 v203, v251, v204, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v199, v223, v199, s42
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v251, v205, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v206
	v_lshlrev_b32_e32 v202, 16, v206
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[44:47], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v205, v203, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v202, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v205, v203, v205, s33
	v_add3_u32 v206, v202, v206, s33
	v_lshrrev_b32_e32 v205, 16, v205
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v206, 16, v206
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[44:47], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v251, v205, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v224, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v207
	v_cndmask_b32_e64 v202, v251, v206, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v205, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v207
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v203, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v225, v[188:191]
	ds_write_b128 v226, v[184:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[48:51], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v207, v202, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v203, v206, s33
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[48:51], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v251, v206, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v228, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v201
	v_cndmask_b32_e64 v202, v251, v207, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v201
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v203, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v202, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[52:55], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v203, 0xffff0000, v213
	v_cndmask_b32_e64 v201, v251, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[52:55], v[128:143]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v234, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v251, v207, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v213
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v213, v202, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v213, v202, v213, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[56:59], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v213, 16, v213
	v_cndmask_b32_e64 v201, v251, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	v_and_b32_e32 v203, 0xffff0000, v214
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v243, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v251, v213, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v213, 0, v202, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[56:59], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v214
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v214, v202, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v214, v202, v214, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v214, 16, v214
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[60:63], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, v251, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	v_and_b32_e32 v203, 0xffff0000, v215
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v244, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v251, v214, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v214, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v215
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[60:63], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v215, v202, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v215, v202, v215, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, v251, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v225, v[196:199]
	ds_write_b128 v226, v[192:195]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v251, v215, s[4:5]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[64:67], v[144:159]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v222
	v_lshlrev_b32_e32 v202, 16, v222
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v252, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[200:201], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v202, v201, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v203, v200, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[64:67], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v202, v201, v202, s33
	v_add3_u32 v203, v200, v203, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[4:5], v201, v201
	v_lshrrev_b32_e32 v203, 16, v203
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v222, v208, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, v251, v202, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v200, v200
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, 0, v201, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[68:71], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v200, v251, v203, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v200, 0, v200, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v203, v201, v200, s42
	v_perm_b32 v201, v244, v214, s42
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v214, v208, 1.0
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v200, v243, v213, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v208, 16, v212
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[68:71], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v213, 0xffff0000, v214
	v_lshlrev_b32_e32 v212, 16, v214
	v_mul_f32_e64 v212, v208, v212
	v_mul_f32_e64 v213, v208, v213
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v206, v228, v206, s42
	v_perm_b32 v205, v224, v205, s42
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v224, v209, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v228, v209, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v209, v213, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v213, v209, s33
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v207, v234, v207, s42
	v_perm_b32 v202, v252, v215, s42
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v234, v210, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v252, v210, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v210, v212, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v213, v213
	v_add3_u32 v210, v212, v210, s33
	v_and_b32_e32 v215, 0xffff0000, v222
	v_cndmask_b32_e64 v209, v251, v209, s[4:5]
	v_lshlrev_b32_e32 v214, 16, v222
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[4:5], v212, v212
	v_pk_mul_f32 v[214:215], v[208:209], v[214:215] op_sel_hi:[0,1]
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[72:75], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v210, v251, v210, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v213, 0, v209, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v209, v215, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v212, 0, v210, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v210, v214, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v215, v209, s33
	v_add3_u32 v210, v214, v210, s33
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[72:75], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v215, v215
	v_lshrrev_b32_e32 v210, 16, v210
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v204, v223, v204, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, v251, v209, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v214, v214
	v_and_b32_e32 v223, 0xffff0000, v224
	v_lshlrev_b32_e32 v222, 16, v224
	v_cndmask_b32_e64 v209, v251, v210, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v209, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	v_and_b32_sdwa v210, v223, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[76:79], v[144:159]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v214, 0, v215, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v215, v222, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v210, v223, v210, s33
	v_add3_u32 v215, v222, v215, s33
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[76:79], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, v251, v210, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	v_lshlrev_b32_e32 v222, 16, v228
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v210, v251, v215, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v223, 0xffff0000, v228
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	v_and_b32_sdwa v224, v223, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v222, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v224, v223, v224, s33
	v_add3_u32 v228, v222, v228, s33
	v_lshrrev_b32_e32 v224, 16, v224
	v_cmp_o_f32_e64 s[4:5], v223, v223
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	ds_write_b128 v225, v[204:207]
	ds_write_b128 v226, v[200:203]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[80:83], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v228, 16, v228
	v_cndmask_b32_e64 v223, v251, v224, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v245, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v223, 0xffff0000, v234
	v_cndmask_b32_e64 v222, v251, v228, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v244, 0, v222, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[80:83], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v222, 16, v234
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v224, v223, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v228, v222, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v224, v223, v224, s33
	v_add3_u32 v228, v222, v228, s33
	v_lshrrev_b32_e32 v224, 16, v224
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v228, 16, v228
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[84:87], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, v251, v224, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v243, v211, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v211, v211, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v222, v251, v228, s[4:5]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v224, 0, v222, s[76:77]
	v_cndmask_b32_e64 v228, 0, v223, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[84:87], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v223, 0xffff0000, v252
	v_lshlrev_b32_e32 v222, 16, v252
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v234, v223, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v252, v222, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v234, v223, v234, s33
	v_add3_u32 v252, v222, v252, s33
	v_lshrrev_b32_e32 v234, 16, v234
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v252, 16, v252
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[88:91], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, v251, v234, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v210, 0, v210, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v210, v215, v210, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v222, v251, v252, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v234, 0, v222, s[76:77]
	v_cndmask_b32_e64 v252, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v223, 0xffff0000, v243
	v_lshlrev_b32_e32 v222, 16, v243
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[88:91], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v243, v223, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v233, v222, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v243, v223, v243, s33
	v_add3_u32 v233, v222, v233, s33
	v_lshrrev_b32_e32 v243, 16, v243
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v233, 16, v233
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[92:95], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, v251, v243, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v243, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v223, 0xffff0000, v211
	v_cndmask_b32_e64 v222, v251, v233, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v233, 0, v222, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v222, 16, v211
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[92:95], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v208, v223, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v211, v222, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v208, v223, v208, s33
	v_add3_u32 v211, v222, v211, s33
	v_lshrrev_b32_e32 v208, 16, v208
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v211, 16, v211
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v209, v214, v209, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v208, v251, v208, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v223, 0, v208, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v208, v213, v212, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v211, v251, v211, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v222, 0, v211, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v211, v245, v244, s42
	v_perm_b32 v215, v223, v222, s42
	v_perm_b32 v214, v243, v233, s42
	v_perm_b32 v213, v252, v234, s42
	v_perm_b32 v212, v228, v224, s42
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v225, v[208:211]
	ds_write_b128 v226, v[212:215]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[96:99], v[144:159]
	s_waitcnt vmcnt(10)
	v_accvgpr_read_b32 v0, a210
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v222, 8, v0
	s_waitcnt vmcnt(9)
	v_accvgpr_read_b32 v0, a211
	v_lshlrev_b16_e32 v223, 8, v0
	s_waitcnt vmcnt(8)
	v_accvgpr_read_b32 v0, a212
	v_lshlrev_b16_e32 v224, 8, v0
	s_waitcnt vmcnt(7)
	v_accvgpr_read_b32 v0, a213
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[96:99], v[128:143]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v228, 8, v0
	s_waitcnt vmcnt(6)
	v_accvgpr_read_b32 v0, a214
	v_lshlrev_b16_e32 v233, 8, v0
	s_waitcnt vmcnt(5)
	v_accvgpr_read_b32 v0, a215
	v_lshlrev_b16_e32 v234, 8, v0
	s_waitcnt vmcnt(2)
	v_accvgpr_read_b32 v0, a216
	v_lshlrev_b16_e32 v219, 8, v219
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[100:103], v[144:159]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v243, 8, v0
	v_accvgpr_read_b32 v0, a206
	v_lshlrev_b16_e32 v218, 8, v218
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v219, v219, v0
	v_accvgpr_read_b32 v0, a207
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v217, 8, v217
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v218, v218, v0
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[100:103], v[128:143]
	v_accvgpr_read_b32 v0, a208
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v216, 8, v216
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v217, v217, v0
	v_accvgpr_read_b32 v0, a209
	v_or_b32_e32 v216, v216, v0
	v_accvgpr_read_b32 v0, a205
	v_or_b32_e32 v222, v222, v0
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[104:107], v[144:159]
	v_accvgpr_read_b32 v0, a204
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v223, v223, v0
	v_accvgpr_read_b32 v0, a201
	v_or_b32_e32 v224, v224, v0
	v_or_b32_e32 v228, v228, v241
	v_or_b32_e32 v233, v233, v247
	v_or_b32_e32 v234, v234, v248
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[104:107], v[128:143]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v244, 0, v217, s[76:77]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v217, v240, v239, s42
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v235, 8, v235
	v_accvgpr_read_b32 v0, a200
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v245, 0, v223, s[76:77]
	v_cndmask_b32_e64 v223, 0, v224, s[76:77]
	v_cndmask_b32_e64 v224, 0, v228, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[108:111], v[144:159]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v228, 0, v233, s[76:77]
	v_cndmask_b32_e64 v233, 0, v234, s[76:77]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_lshlrev_b16 v217, 8, v217 op_sel_hi:[0,1]
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v234, v238, v237, s42
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v221, 8, v221
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v235, v235, v0
	v_accvgpr_read_b32 v0, a202
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[108:111], v[128:143]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v217, v217, v234
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v220, 8, v220
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v221, v221, v0
	v_accvgpr_read_b32 v0, a203
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v234, 0, v217, s[76:77]
	v_lshrrev_b32_e32 v217, 16, v217
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v243, v243, v253
	v_or_b32_e32 v220, v220, v0
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v217, s[76:77]
	v_cndmask_b32_e64 v219, 0, v219, s[76:77]
	v_cndmask_b32_e64 v218, 0, v218, s[76:77]
	v_cndmask_b32_e64 v216, 0, v216, s[76:77]
	v_cndmask_b32_e64 v222, 0, v222, s[76:77]
	v_perm_b32 v217, v217, v234, s42
	v_cndmask_b32_e64 v234, 0, v243, s[76:77]
	v_cndmask_b32_e64 v235, 0, v235, s[76:77]
	v_cndmask_b32_e64 v243, 0, v221, s[76:77]
	v_cndmask_b32_e64 v252, 0, v220, s[76:77]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v223, v224, v223, s42
	v_perm_b32 v222, v245, v222, s42
	v_perm_b32 v221, v216, v244, s42
	v_perm_b32 v220, v218, v219, s42
	v_perm_b32 v216, v233, v228, s42
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v219, v252, v243, s42
	v_perm_b32 v218, v235, v234, s42
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v225, v[220:223]
	ds_write_b128 v226, v[216:219]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v227
	ds_read_b128 v[4:7], v227 offset:4096
	ds_read_b128 v[8:11], v229
	ds_read_b128 v[12:15], v229 offset:4096
	ds_read_b128 v[16:19], v231
	ds_read_b128 v[20:23], v231 offset:4096
	ds_read_b128 v[24:27], v232
	ds_read_b128 v[28:31], v232 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[112:115], v[144:159]
	s_load_dword s4, s[72:73], 0x48
	v_mov_b32_e32 v0, 0xff800000
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_readlane_b32 s5, v254, 46
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[112:115], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[116:119], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[116:119], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[120:123], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[120:123], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[124:127], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[124:127], v[128:143]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 10
	v_mul_f32_e32 v244, s4, v144
	v_mul_f32_e32 v233, s4, v145
	v_mul_f32_e32 v235, s4, v146
	v_mul_f32_e32 v224, s4, v147
	v_mul_f32_e32 v234, s4, v150
	v_mul_f32_e32 v228, s4, v151
	v_mul_f32_e32 v151, s4, v152
	v_mul_f32_e32 v150, s4, v153
	v_mul_f32_e32 v144, s4, v159
	v_mul_f32_e32 v159, s4, v128
	v_mul_f32_e32 v153, s4, v134
	v_mul_f32_e32 v152, s4, v135
	v_mul_f32_e32 v135, s4, v136
	v_mul_f32_e32 v134, s4, v137
	v_mul_f32_e32 v128, s4, v143
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v136, v0, v244, vcc
	v_cndmask_b32_e64 v137, v0, v233, s[74:75]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v252, s4, v148
	v_mul_f32_e32 v243, s4, v149
	v_mul_f32_e32 v149, s4, v154
	v_mul_f32_e32 v148, s4, v155
	v_mul_f32_e32 v155, s4, v132
	v_mul_f32_e32 v154, s4, v133
	v_mul_f32_e32 v133, s4, v138
	v_mul_f32_e32 v132, s4, v139
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, v0, v235, s[52:53]
	v_cndmask_b32_e64 v139, v0, v224, s[48:49]
	v_cndmask_b32_e64 v238, v0, v128, s[6:7]
.Ltmp7:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max_f32_e32 v128, v136, v137
.Ltmp8:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v147, s4, v156
	v_mul_f32_e32 v146, s4, v157
	v_mul_f32_e32 v157, s4, v130
	v_mul_f32_e32 v156, s4, v131
	v_mul_f32_e32 v131, s4, v140
	v_mul_f32_e32 v130, s4, v141
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v0, v252, s[50:51]
	v_cndmask_b32_e64 v141, v0, v243, s[64:65]
.Ltmp9:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v138, v139
.Ltmp10:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v145, s4, v158
	v_mul_f32_e32 v158, s4, v129
	v_mul_f32_e32 v129, s4, v142
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, v0, v234, s[66:67]
	v_cndmask_b32_e64 v143, v0, v228, s[62:63]
.Ltmp11:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v140, v141
.Ltmp12:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v151, v0, v151, s[10:11]
	v_cndmask_b32_e64 v150, v0, v150, s[58:59]
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v142, v143
.Ltmp14:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v149, v0, v149, s[56:57]
	v_cndmask_b32_e64 v148, v0, v148, s[54:55]
.Ltmp15:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v151, v150
.Ltmp16:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, v0, v147, s[60:61]
	v_cndmask_b32_e64 v224, v0, v146, s[2:3]
.Ltmp17:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v149, v148
.Ltmp18:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v233, v0, v145, s[0:1]
	v_cndmask_b32_e64 v243, v0, v144, s[14:15]
.Ltmp19:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v147, v224
.Ltmp20:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v244, v0, v159, s[12:13]
	v_cndmask_b32_e64 v245, v0, v158, s[70:71]
.Ltmp21:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v233, v243
.Ltmp22:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v252, v0, v157, s[68:69]
	v_cndmask_b32_e64 v156, v0, v156, s[86:87]
.Ltmp23:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v244, v245
.Ltmp24:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v155, v0, v155, s[16:17]
	v_cndmask_b32_e64 v247, v0, v154, s[8:9]
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v252, v156
.Ltmp26:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v248, v0, v153, s[28:29]
	v_cndmask_b32_e64 v225, v0, v152, s[26:27]
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v155, v247
.Ltmp28:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v226, v0, v135, s[24:25]
	v_cndmask_b32_e64 v239, v0, v134, s[22:23]
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v248, v225
.Ltmp30:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v240, v0, v133, s[20:21]
	v_cndmask_b32_e64 v132, v0, v132, s[78:79]
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v226, v239
.Ltmp32:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v0, v131, s[40:41]
	v_cndmask_b32_e64 v130, v0, v130, s[30:31]
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v240, v132
.Ltmp34:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v241, v0, v129, s[18:19]
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v128, v128, v131, v130
	v_max3_f32 v128, v128, v241, v238
.Ltmp36:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v129, v128
	s_nop 1
	v_permlane32_swap_b32_e32 v128, v129
.Ltmp37:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_max3_f32 v129, v230, v128, v129
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v128, v230, v129
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v128, 0x3fb8aa3b, v128
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v133, v136, v129
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v128, v128
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v134, v137, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v10, 0x3fb8aa3b, v133
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v135, v138, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v11, 0x3fb8aa3b, v134
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v10, v10
	s_mov_b32 s0, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v144, v139, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v12, 0x3fb8aa3b, v135
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v11, v11
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v230
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v145, v140, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v13, 0x3fb8aa3b, v144
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v12, v12
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v128, 0, v128, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v146, v141, v129
	v_sub_f32_e32 v154, v151, v129
	v_sub_f32_e32 v235, v233, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v14, 0x3fb8aa3b, v145
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v13, v13
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v136
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v152, v142, v129
	v_sub_f32_e32 v153, v143, v129
	v_sub_f32_e32 v234, v224, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v15, 0x3fb8aa3b, v146
	v_mul_f32_e32 v135, 0x3fb8aa3b, v154
	v_mul_f32_e32 v154, 0x3fb8aa3b, v235
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v14, v14
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v235, 0, v10, vcc
	v_cmp_neq_f32_e32 vcc, s0, v137
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v133, 0x3fb8aa3b, v152
	v_mul_f32_e32 v134, 0x3fb8aa3b, v153
	v_mul_f32_e32 v153, 0x3fb8aa3b, v234
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v15, v15
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v234, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, s0, v138
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v159, v148, v129
	v_sub_f32_e32 v253, v245, v129
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v133, v133
	v_exp_f32_e32 v16, v154
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v154, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, s0, v139
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v157, v150, v129
	v_sub_f32_e32 v158, v149, v129
	v_sub_f32_e32 v229, v243, v129
	v_sub_f32_e32 v232, v156, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v159
	v_mul_f32_e32 v159, 0x3fb8aa3b, v253
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v134, v134
	v_exp_f32_e32 v253, v153
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v153, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, s0, v140
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v230, v244, v129
	v_sub_f32_e32 v231, v155, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v144, 0x3fb8aa3b, v157
	v_mul_f32_e32 v145, 0x3fb8aa3b, v158
	v_mul_f32_e32 v157, 0x3fb8aa3b, v229
	v_mul_f32_e32 v229, 0x3fb8aa3b, v232
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v135, v135
	v_exp_f32_e32 v232, v146
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v146, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, s0, v141
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v158, 0x3fb8aa3b, v230
	v_mul_f32_e32 v230, 0x3fb8aa3b, v231
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v231, v145
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v145, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, s0, v142
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v228, v147, v129
	v_sub_f32_e32 v237, v252, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v138, 0, v133, vcc
	v_cmp_neq_f32_e32 vcc, s0, v143
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v152, 0x3fb8aa3b, v228
	v_mul_f32_e32 v228, 0x3fb8aa3b, v237
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v137, 0, v134, vcc
	v_cmp_neq_f32_e32 vcc, s0, v151
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v237, v152
	v_exp_f32_e32 v20, v228
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v228, 0, v135, vcc
	v_cmp_neq_f32_e32 vcc, s0, v150
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v19, v159
	v_exp_f32_e32 v17, v157
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v159, 0, v144, vcc
	v_cmp_neq_f32_e32 vcc, s0, v149
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v18, v158
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v227, v247, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v152, 0, v231, vcc
	v_cmp_neq_f32_e32 vcc, s0, v148
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v21, v229
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v0, v248, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v151, 0, v232, vcc
	v_cmp_neq_f32_e32 vcc, s0, v147
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v227, 0x3fb8aa3b, v227
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v22, v230
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v144, 0, v237, vcc
	v_cmp_neq_f32_e32 vcc, s0, v224
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v0, 0x3fb8aa3b, v0
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v23, v227
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v143, 0, v253, vcc
	v_cmp_neq_f32_e32 vcc, s0, v233
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v1, v225, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v136, 0, v16, vcc
	v_cmp_neq_f32_e32 vcc, s0, v243
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v2, v226, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v1, 0x3fb8aa3b, v1
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v135, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, s0, v244
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v3, v239, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v158, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, s0, v245
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v1, v1
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v4, v240, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v157, 0, v19, vcc
	v_cmp_neq_f32_e32 vcc, s0, v252
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v2, v2
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v150, 0, v20, vcc
	v_cmp_neq_f32_e32 vcc, s0, v156
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v5, v132, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v4, 0x3fb8aa3b, v4
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v149, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, s0, v155
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v3, v3
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v6, v131, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v142, 0, v22, vcc
	v_cmp_neq_f32_e32 vcc, s0, v247
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v4, v4
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v141, 0, v23, vcc
	v_cmp_neq_f32_e32 vcc, s0, v248
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v7, v130, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v6, 0x3fb8aa3b, v6
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v134, 0, v0, vcc
.Ltmp38:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v235, v234
	v_add_f32_e32 v0, v154, v0
	v_add_f32_e32 v0, v153, v0
	v_add_f32_e32 v0, v146, v0
	v_add_f32_e32 v0, v145, v0
	v_add_f32_e32 v0, v138, v0
	v_add_f32_e32 v0, v137, v0
	v_add_f32_e32 v0, v228, v0
	v_add_f32_e32 v0, v159, v0
	v_add_f32_e32 v0, v152, v0
	v_add_f32_e32 v0, v151, v0
	v_add_f32_e32 v0, v144, v0
	v_add_f32_e32 v0, v143, v0
	v_add_f32_e32 v0, v136, v0
	v_add_f32_e32 v0, v135, v0
	v_add_f32_e32 v0, v158, v0
	v_add_f32_e32 v0, v157, v0
	v_add_f32_e32 v0, v150, v0
	v_add_f32_e32 v0, v149, v0
	v_add_f32_e32 v0, v142, v0
.Ltmp39:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v225
.Ltmp40:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v141, v0
.Ltmp41:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v5, v5
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v133, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, s0, v226
.Ltmp42:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v134, v0
.Ltmp43:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v8, v241, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v7, 0x3fb8aa3b, v7
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v6, v6
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v156, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, s0, v239
.Ltmp44:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v133, v0
.Ltmp45:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v9, v238, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v8, 0x3fb8aa3b, v8
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v7, v7
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v155, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, s0, v240
.Ltmp46:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v156, v0
.Ltmp47:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v9, 0x3fb8aa3b, v9
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v8, v8
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v148, 0, v4, vcc
	v_cmp_neq_f32_e32 vcc, s0, v132
.Ltmp48:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v155, v0
.Ltmp49:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v9, v9
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v147, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, s0, v131
.Ltmp50:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v148, v0
	v_add_f32_e32 v0, v147, v0
.Ltmp51:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v140, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, s0, v130
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v140, v0
	v_accvgpr_read_b32 v16, a169
.Ltmp53:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, s0, v241
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v139, v0
	v_accvgpr_read_b32 v17, a196
.Ltmp55:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v132, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, s0, v238
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v132, v0
.Ltmp57:
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v254, 32
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v131, 0, v9, vcc
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v0, v131, v0
.Ltmp59:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v130, v0, v1
	v_accvgpr_read_b32 v0, a199
	v_accvgpr_read_b32 v1, a183
.Ltmp61:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_fmac_f32_e32 v130, v0, v128
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, s0, v1
	v_readlane_b32 s0, v254, 33
	ds_write_b32 v0, v128
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v0, s0, v1
	s_barrier
	ds_read_b32 v128, v0
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v0, v235, s0
	v_accvgpr_read_b32 v1, a190
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v1, v0
	v_cvt_pk_bf16_f32 v0, v234, s0
	ds_write_b16 v1, v0 offset:128
	v_cvt_pk_bf16_f32 v0, v228, s0
	ds_write_b16 v1, v0 offset:2048
	v_cvt_pk_bf16_f32 v0, v159, s0
	ds_write_b16 v1, v0 offset:2176
	v_cvt_pk_bf16_f32 v0, v158, s0
	ds_write_b16 v1, v0 offset:4096
	v_cvt_pk_bf16_f32 v0, v157, s0
	ds_write_b16 v1, v0 offset:4224
	v_cvt_pk_bf16_f32 v0, v156, s0
	ds_write_b16 v1, v0 offset:6144
	v_cvt_pk_bf16_f32 v0, v155, s0
	ds_write_b16 v1, v0 offset:6272
	v_cvt_pk_bf16_f32 v0, v154, s0
	v_accvgpr_read_b32 v1, a191
	ds_write_b16 v1, v0 offset:256
	v_cvt_pk_bf16_f32 v0, v153, s0
	ds_write_b16 v1, v0 offset:384
	v_cvt_pk_bf16_f32 v0, v152, s0
	ds_write_b16 v1, v0 offset:2304
	v_cvt_pk_bf16_f32 v0, v151, s0
	ds_write_b16 v1, v0 offset:2432
	v_cvt_pk_bf16_f32 v0, v150, s0
	ds_write_b16 v1, v0 offset:4352
	v_cvt_pk_bf16_f32 v0, v149, s0
	ds_write_b16 v1, v0 offset:4480
	v_cvt_pk_bf16_f32 v0, v148, s0
	ds_write_b16 v1, v0 offset:6400
	v_cvt_pk_bf16_f32 v0, v147, s0
	ds_write_b16 v1, v0 offset:6528
	v_cvt_pk_bf16_f32 v0, v146, s0
	v_accvgpr_read_b32 v1, a192
	ds_write_b16 v1, v0 offset:1024
	v_cvt_pk_bf16_f32 v0, v145, s0
	ds_write_b16 v1, v0 offset:1152
	v_cvt_pk_bf16_f32 v0, v144, s0
	ds_write_b16 v1, v0 offset:3072
	v_cvt_pk_bf16_f32 v0, v143, s0
	ds_write_b16 v1, v0 offset:3200
	v_cvt_pk_bf16_f32 v0, v142, s0
	ds_write_b16 v1, v0 offset:5120
	v_cvt_pk_bf16_f32 v0, v141, s0
	ds_write_b16 v1, v0 offset:5248
	v_cvt_pk_bf16_f32 v0, v140, s0
	ds_write_b16 v1, v0 offset:7168
	v_cvt_pk_bf16_f32 v0, v139, s0
	ds_write_b16 v1, v0 offset:7296
	v_cvt_pk_bf16_f32 v0, v138, s0
	v_accvgpr_read_b32 v1, a193
	ds_write_b16 v1, v0 offset:1280
	v_cvt_pk_bf16_f32 v0, v137, s0
	ds_write_b16 v1, v0 offset:1408
	v_cvt_pk_bf16_f32 v0, v136, s0
	ds_write_b16 v1, v0 offset:3328
	v_cvt_pk_bf16_f32 v0, v135, s0
	ds_write_b16 v1, v0 offset:3456
	v_cvt_pk_bf16_f32 v0, v134, s0
	ds_write_b16 v1, v0 offset:5376
	v_cvt_pk_bf16_f32 v0, v133, s0
	ds_write_b16 v1, v0 offset:5504
	v_cvt_pk_bf16_f32 v0, v132, s0
	ds_write_b16 v1, v0 offset:7424
	v_cvt_pk_bf16_f32 v0, v131, s0
	ds_write_b16 v1, v0 offset:7552
	v_accvgpr_read_b32 v0, a194
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[144:145], v0
	ds_read_b64_tr_b16 v[140:141], v0 offset:2048
	ds_read_b64_tr_b16 v[136:137], v0 offset:4096
	ds_read_b64_tr_b16 v[132:133], v0 offset:6144
	v_accvgpr_read_b32 v0, a195
	v_accvgpr_read_b32 v18, a197
	v_accvgpr_read_b32 v19, a198
	ds_read_b64_tr_b16 v[146:147], v0
	ds_read_b64_tr_b16 v[142:143], v0 offset:2048
	ds_read_b64_tr_b16 v[138:139], v0 offset:4096
	ds_read_b64_tr_b16 v[134:135], v0 offset:6144
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[164:165]
	ds_write_b64 v17, v[166:167]
	ds_write_b64 v18, v[160:161]
	ds_write_b64 v19, v[162:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[94:95], v[94:95], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[128:129] op_sel_hi:[1,0]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[0:3], v[144:147], v[80:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v16, v[172:173]
	ds_write_b64 v17, v[174:175]
	ds_write_b64 v18, v[168:169]
	ds_write_b64 v19, v[170:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[126:127], v[126:127], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[4:7], v[140:143], v[80:95]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v118, v118, v128
	v_mul_f32_e64 v119, v119, v128
	v_mul_f32_e64 v116, v116, v128
	v_mul_f32_e64 v117, v117, v128
	v_mul_f32_e64 v114, v114, v128
	v_mul_f32_e64 v115, v115, v128
	v_pk_mul_f32 v[112:113], v[112:113], v[128:129] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[110:111], v[110:111], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[8:11], v[136:139], v[80:95]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v104, v104, v128
	v_mul_f32_e64 v105, v105, v128
	v_mul_f32_e64 v102, v102, v128
	v_mul_f32_e64 v103, v103, v128
	v_mul_f32_e64 v100, v100, v128
	v_mul_f32_e64 v101, v101, v128
	v_pk_mul_f32 v[98:99], v[98:99], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[78:79], v[78:79], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[12:15], v[132:135], v[80:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[180:181]
	ds_write_b64 v17, v[182:183]
	ds_write_b64 v18, v[176:177]
	ds_write_b64 v19, v[178:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[74:75], v[74:75], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[0:3], v[144:147], v[112:127]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v72, v72, v128
	v_mul_f32_e64 v73, v73, v128
	v_mul_f32_e64 v70, v70, v128
	v_mul_f32_e64 v71, v71, v128
	v_mul_f32_e64 v68, v68, v128
	v_mul_f32_e64 v69, v69, v128
	v_pk_mul_f32 v[66:67], v[66:67], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[128:129] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[4:7], v[140:143], v[112:127]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v58, v58, v128
	v_mul_f32_e64 v59, v59, v128
	v_mul_f32_e64 v56, v56, v128
	v_mul_f32_e64 v57, v57, v128
	v_mul_f32_e64 v54, v54, v128
	v_mul_f32_e64 v55, v55, v128
	v_pk_mul_f32 v[52:53], v[52:53], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[128:129] op_sel_hi:[1,0]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[8:11], v[136:139], v[112:127]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v44, v44, v128
	v_mul_f32_e64 v45, v45, v128
	v_mul_f32_e64 v42, v42, v128
	v_mul_f32_e64 v43, v43, v128
	v_mul_f32_e64 v40, v40, v128
	v_mul_f32_e64 v41, v41, v128
	v_pk_mul_f32 v[38:39], v[38:39], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[12:15], v[132:135], v[112:127]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[188:189]
	ds_write_b64 v17, v[190:191]
	ds_write_b64 v18, v[184:185]
	ds_write_b64 v19, v[186:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v179, a163
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[0:3], v[144:147], v[96:111]
	v_accvgpr_read_b32 v178, a162
	v_accvgpr_read_b32 v177, a161
	v_accvgpr_read_b32 v176, a160
	v_accvgpr_read_b32 v175, a159
	v_accvgpr_read_b32 v174, a158
	v_accvgpr_read_b32 v173, a157
	v_accvgpr_read_b32 v172, a156
	v_mfma_f32_32x32x16_bf16 v[96:111], v[4:7], v[140:143], v[96:111]
	v_accvgpr_read_b32 v171, a155
	v_accvgpr_read_b32 v170, a154
	v_accvgpr_read_b32 v169, a153
	v_accvgpr_read_b32 v168, a152
	v_accvgpr_read_b32 v167, a151
	v_accvgpr_read_b32 v166, a150
	v_accvgpr_read_b32 v165, a149
	v_mfma_f32_32x32x16_bf16 v[96:111], v[8:11], v[136:139], v[96:111]
	v_accvgpr_read_b32 v164, a148
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v178, v178, v128
	v_mul_f32_e64 v179, v179, v128
	v_mul_f32_e64 v176, v176, v128
	v_mul_f32_e64 v177, v177, v128
	v_pk_mul_f32 v[174:175], v[174:175], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[172:173], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[170:171], v[170:171], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[168:169], v[168:169], v[128:129] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[12:15], v[132:135], v[96:111]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[196:197]
	ds_write_b64 v17, v[198:199]
	ds_write_b64 v18, v[192:193]
	ds_write_b64 v19, v[194:195]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[166:167], v[166:167], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[0:3], v[144:147], v[64:79]
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v164, v164, v128
	v_mul_f32_e64 v165, v165, v128
	v_accvgpr_read_b32 v163, a147
	v_accvgpr_read_b32 v162, a146
	v_accvgpr_read_b32 v161, a145
	v_accvgpr_read_b32 v160, a144
	v_accvgpr_read_b32 v159, a143
	v_accvgpr_read_b32 v158, a142
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[4:7], v[140:143], v[64:79]
	v_accvgpr_read_b32 v157, a141
	v_accvgpr_read_b32 v156, a140
	v_accvgpr_read_b32 v155, a139
	v_accvgpr_read_b32 v154, a138
	v_accvgpr_read_b32 v153, a137
	v_accvgpr_read_b32 v152, a136
	v_accvgpr_read_b32 v151, a135
	v_mfma_f32_32x32x16_bf16 v[64:79], v[8:11], v[136:139], v[64:79]
	v_accvgpr_read_b32 v150, a134
	v_accvgpr_read_b32 v149, a133
	v_accvgpr_read_b32 v148, a132
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v162, v162, v128
	v_mul_f32_e64 v163, v163, v128
	v_pk_mul_f32 v[160:161], v[160:161], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[158:159], v[158:159], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[156:157], v[156:157], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[12:15], v[132:135], v[64:79]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[204:205]
	ds_write_b64 v17, v[206:207]
	ds_write_b64 v18, v[200:201]
	ds_write_b64 v19, v[202:203]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[154:155], v[154:155], v[128:129] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[0:3], v[144:147], v[48:63]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v152, v152, v128
	v_mul_f32_e64 v153, v153, v128
	v_mul_f32_e64 v150, v150, v128
	v_mul_f32_e64 v151, v151, v128
	v_mul_f32_e64 v148, v148, v128
	v_mul_f32_e64 v149, v149, v128
	v_readlane_b32 s20, v254, 25
	v_readlane_b32 s4, v254, 43
	v_readlane_b32 s21, v254, 26
	v_mov_b32_e32 v230, v129
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[4:7], v[140:143], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[8:11], v[136:139], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[12:15], v[132:135], v[48:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[208:209]
	ds_write_b64 v17, v[210:211]
	ds_write_b64 v18, v[212:213]
	ds_write_b64 v19, v[214:215]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[0:3], v[144:147], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[4:7], v[140:143], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[8:11], v[136:139], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[12:15], v[132:135], v[32:47]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[220:221]
	ds_write_b64 v17, v[222:223]
	ds_write_b64 v18, v[216:217]
	ds_write_b64 v19, v[218:219]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[0:3], v[144:147], v[164:179]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[4:7], v[140:143], v[164:179]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[8:11], v[136:139], v[164:179]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[12:15], v[132:135], v[164:179]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[0:1], v246
	ds_read_b64_tr_b16 v[4:5], v246 offset:2048
	ds_read_b64_tr_b16 v[8:9], v246 offset:4096
	ds_read_b64_tr_b16 v[12:13], v246 offset:6144
	ds_read_b64_tr_b16 v[2:3], v236 offset:1024
	ds_read_b64_tr_b16 v[6:7], v236 offset:3072
	ds_read_b64_tr_b16 v[10:11], v236 offset:5120
	ds_read_b64_tr_b16 v[14:15], v236 offset:7168
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[0:3], v[144:147], v[148:163]
	v_accvgpr_read_b32 v2, a186
	v_accvgpr_read_b32 v1, a185
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[4:7], v[140:143], v[148:163]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[8:11], v[136:139], v[148:163]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[12:15], v[132:135], v[148:163]
	v_mov_b32_e32 v12, v130
	s_branch .LBB0_2
.Ltmp62:
.LBB0_5:
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v230, 0xff800000
	s_branch .LBB0_7
.LBB0_6:        ; %Flow2213
	v_readlane_b32 s16, v254, 31
	v_readlane_b32 s5, v254, 42
	v_accvgpr_read_b32 v25, a129
	v_accvgpr_read_b32 v22, a130
	v_accvgpr_read_b32 v28, a170
	v_accvgpr_read_b32 v23, a171
	v_accvgpr_read_b32 v24, a172
	v_accvgpr_read_b32 v29, a173
	v_accvgpr_read_b32 v30, a174
	v_accvgpr_read_b32 v13, a175
	v_accvgpr_read_b32 v31, a176
	v_accvgpr_read_b32 v136, a177
	v_accvgpr_read_b32 v135, a178
	v_accvgpr_read_b32 v137, a179
	v_accvgpr_read_b32 v14, a180
	v_accvgpr_read_b32 v133, a181
	v_accvgpr_read_b32 v4, a182
.LBB0_7:        ; %Flow2214
	s_load_dwordx2 s[0:1], s[72:73], 0x98
	v_lshlrev_b32_e32 v7, 2, v25
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s0, 39
	s_nop 1
	v_writelane_b32 v254, s1, 40
	s_load_dwordx4 s[0:3], s[72:73], 0x88
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s0, 33
	s_nop 1
	v_writelane_b32 v254, s1, 34
	v_writelane_b32 v254, s2, 35
	v_writelane_b32 v254, s3, 36
	s_load_dword s0, s[72:73], 0x80
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s0, 44
	.loc	1 1431 45 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1431:45
	s_nop 0
	v_readlane_b32 s0, v254, 22
	v_readlane_b32 s1, v254, 23
	s_max_i32 s8, s5, s1
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	v_readlane_b32 s0, v254, 24
	s_cmp_lt_i32 s8, s0
	s_cbranch_scc1 .LBB0_10
; %bb.8:        ; %._crit_edge.._crit_edge513_crit_edge
	.loc	1 1516 56        ; triton_mla_kernels_decode_fused.py:1516:56
	v_readlane_b32 s0, v254, 29
	s_lshl_b32 s2, s16, 1
	v_readlane_b32 s1, v254, 30
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s3, 0x80, 0
	v_mov_b32_e32 v128, s3
	v_mov_b32_e32 v129, s2
	s_cbranch_execz .LBB0_11
; %bb.9:
	.loc	1 0 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:56
	v_readlane_b32 s2, v254, 29
	v_readlane_b32 s3, v254, 30
	s_branch .LBB0_16
.LBB0_10:
        ; implicit-def: $vgpr129
        ; implicit-def: $vgpr128
.LBB0_11:        ; %.lr.ph512
	.loc	1 1436 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1436:27
	s_lshl_b64 s[0:1], s[20:21], 2
	v_readlane_b32 s2, v254, 0
	v_readlane_b32 s3, v254, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v0, 0
	global_load_dword v250, v0, s[0:1]
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	v_readlane_b32 s2, v254, 4
	v_readlane_b32 s3, v254, 5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_writelane_b32 v254, s0, 2
	v_add_u32_e32 v1, 0, v7
	v_accvgpr_write_b32 a171, v1
	v_writelane_b32 v254, s1, 3
	v_writelane_b32 v254, s2, 4
	v_writelane_b32 v254, s3, 5
	v_mov_b32_e32 v1, 0x210
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s3, v254, 9
	s_and_b32 s1, s1, 0xffff
	v_writelane_b32 v254, s0, 6
	v_and_b32_e32 v6, 0x80, v135
	v_accvgpr_write_b32 a170, v7
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	s_lshl_b32 s0, s16, 1
	v_writelane_b32 v255, s0, 25
	v_readlane_b32 s0, v254, 29
	v_readlane_b32 s1, v254, 30
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 0x80, 0
	v_writelane_b32 v255, s0, 27
	v_readlane_b32 s0, v254, 27
	v_readlane_b32 s1, v254, 28
	v_readlane_b32 s4, v254, 18
	v_and_b32_e32 v7, 32, v136
	v_cndmask_b32_e64 v1, v1, 0, s[0:1]
	s_movk_i32 s1, 0x108
	s_cselect_b32 s0, 64, 0
	v_bitop3_b32 v8, v133, v137, s1 bitop3:0x6c
	s_abs_i32 s1, s4
	v_cvt_f32_u32_e32 v9, s1
	v_xor_b32_e32 v8, v8, v1
	v_or3_b32 v6, v6, v8, s0
	s_movk_i32 s0, 0x420
	v_rcp_iflag_f32_e32 v9, v9
	v_or_b32_e32 v8, v6, v7
	v_bitop3_b32 v6, v6, s0, v7 bitop3:0x36
	s_movk_i32 s0, 0x180
	v_mul_f32_e32 v9, 0x4f7ffffe, v9
	v_and_or_b32 v11, v135, s0, v137
	v_cvt_u32_f32_e32 v9, v9
	s_ashr_i32 s0, s4, 31
	v_readlane_b32 s5, v254, 19
	v_readlane_b32 s6, v254, 20
	v_readlane_b32 s7, v254, 21
	v_writelane_b32 v254, s0, 43
	v_and_b32_e32 v10, 0x48, v28
	v_readlane_b32 s2, v254, 22
	s_sub_i32 s0, 0, s1
	v_readlane_b32 s3, v254, 23
	v_xor_b32_e32 v2, v1, v22
	v_bitop3_b32 v3, s16, v1, v22 bitop3:0xf6
	v_bitop3_b32 v1, v10, v11, v1 bitop3:0x36
	v_mul_lo_u32 v10, s0, v9
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_lshl_b32 s0, s3, 2
	v_xor_b32_e32 v0, 0x60, v4
	s_sub_i32 s0, 0, s0
	v_bitop3_b32 v4, s16, 8, v2 bitop3:0x36
	v_writelane_b32 v254, s0, 37
	v_add_u32_e32 v247, 0, v0
	v_add_u32_e32 v0, 0, v3
	v_bitop3_b32 v5, s16, 32, v2 bitop3:0x36
	v_mul_hi_u32 v10, v9, v10
	v_readlane_b32 s4, v254, 33
	v_accvgpr_write_b32 a175, v0
	v_add_u32_e32 v0, 0, v4
	v_bitop3_b32 v2, s16, 40, v2 bitop3:0x36
	v_writelane_b32 v255, s1, 29
	v_add_u32_e32 v9, v9, v10
	s_mul_i32 s0, s20, s4
	s_lshl_b32 s1, s8, 2
	v_accvgpr_write_b32 a176, v0
	v_add_u32_e32 v0, 0, v5
	v_accvgpr_write_b32 a172, v9
	s_lshl2_add_u32 s0, s0, s1
	v_and_b32_e32 v9, 0x1fc, v31
	v_accvgpr_write_b32 a177, v0
	v_add_u32_e32 v0, 0, v2
	v_add_u32_e32 v243, s0, v9
	v_accvgpr_read_b32 v9, a131
	v_accvgpr_write_b32 a178, v0
	v_add_u32_e32 v0, 0, v8
	v_subrev_u32_e32 v9, s3, v9
	v_accvgpr_write_b32 a179, v0
	v_add_u32_e32 v0, 0, v6
	v_accvgpr_write_b32 a173, v9
	v_and_b32_e32 v9, 16, v14
	v_accvgpr_write_b32 a180, v0
	v_add_u32_e32 v0, 0, v29
	v_add_u32_e32 v245, s0, v9
	v_accvgpr_read_b32 v9, a167
	v_accvgpr_write_b32 a181, v0
	v_add_u32_e32 v0, 0, v30
	v_or_b32_e32 v7, v1, v7
	v_bitop3_b32 v1, v1, 32, v136 bitop3:0x34
	v_readlane_b32 s6, v254, 35
	v_subrev_u32_e32 v9, s3, v9
	s_sub_i32 s1, 0, s3
	v_accvgpr_write_b32 a182, v0
	v_add_u32_e32 v0, 0, v13
	v_accvgpr_write_b32 a129, v25
	v_accvgpr_write_b32 a130, v22
	v_readlane_b32 s5, v254, 34
	v_readlane_b32 s7, v254, 36
	v_accvgpr_write_b32 a174, v9
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v237, 0, v23
	v_add_u32_e32 v238, 0, v24
	v_accvgpr_write_b32 a183, v0
	v_add_u32_e32 v242, 0, v7
	v_add_u32_e32 v226, 0, v1
	v_bfrev_b32_e32 v249, 1
	v_mov_b32_e32 v236, 1
	v_mov_b32_e32 v244, 0x7fff
	v_mov_b32_e32 v246, 0xff800000
	v_readlane_b32 s6, v254, 24
	v_writelane_b32 v254, s1, 32
	s_branch .LBB0_13
.LBB0_12:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_add_i32 s8, s8, 64
	v_add_u32_e32 v243, 0x100, v243
	s_cmp_lt_i32 s8, s6
	v_add_u32_e32 v245, 0x100, v245
	s_cbranch_scc0 .LBB0_15
.LBB0_13:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1440 79        ; triton_mla_kernels_decode_fused.py:1440:79
	s_add_i32 s0, s1, s8
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s0, v250
	.loc	1 1441 11        ; triton_mla_kernels_decode_fused.py:1441:11
	s_cbranch_vccnz .LBB0_12
; %bb.14:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v129, a131
	v_accvgpr_read_b32 v128, a167
	.loc	1 1443 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v129, s8, v129
	v_add_u32_e32 v128, s8, v128
	v_add_u32_e32 v130, 16, v129
	v_add_u32_e32 v131, 32, v129
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_add_u32_e32 v133, 48, v129
	v_cmp_gt_i32_e64 s[74:75], s6, v128
	v_cmp_gt_i32_e64 s[4:5], s6, v129
	v_cmp_gt_i32_e64 s[2:3], s6, v130
	v_cmp_gt_i32_e64 s[0:1], s6, v131
	v_cmp_gt_i32_e32 vcc, s6, v133
	v_readlane_b32 s6, v254, 37
	v_readlane_b32 s12, v254, 2
	v_readlane_b32 s13, v254, 3
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v128, s6, v243
	v_cndmask_b32_e64 v128, v249, v128, s[74:75]
	v_readlane_b32 s14, v254, 4
	v_readlane_b32 s15, v254, 5
	v_add_u32_e32 v134, s6, v245
	v_accvgpr_write_b32 a132, v148
	v_accvgpr_write_b32 a133, v149
	v_accvgpr_write_b32 a134, v150
	v_accvgpr_write_b32 a135, v151
	buffer_load_dword v128, v128, s[12:15], 0 offen
	v_accvgpr_write_b32 a136, v152
	v_accvgpr_write_b32 a137, v153
	v_accvgpr_write_b32 a138, v154
	v_accvgpr_write_b32 a139, v155
	v_accvgpr_write_b32 a140, v156
	v_accvgpr_write_b32 a141, v157
	v_accvgpr_write_b32 a142, v158
	v_accvgpr_write_b32 a143, v159
	v_accvgpr_write_b32 a144, v160
	v_accvgpr_write_b32 a145, v161
	v_accvgpr_write_b32 a146, v162
	v_accvgpr_write_b32 a147, v163
	v_accvgpr_read_b32 v1, a173
	v_accvgpr_read_b32 v0, a174
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v1, s8, v1
	v_add_u32_e32 v0, s8, v0
	v_add_u32_e32 v2, 1, v1
	v_add_u32_e32 v3, 2, v1
	v_add_u32_e32 v4, 3, v1
	v_add_u32_e32 v5, 8, v1
	v_add_u32_e32 v6, 9, v1
	v_add_u32_e32 v7, 10, v1
	v_add_u32_e32 v8, 11, v1
	v_add_u32_e32 v10, 17, v1
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[40:41], v0, v250
	v_cmp_lt_i32_e64 s[42:43], v1, v250
	v_cmp_lt_i32_e64 s[44:45], v2, v250
	v_cmp_lt_i32_e64 s[46:47], v3, v250
	v_cmp_lt_i32_e64 s[48:49], v4, v250
	v_cmp_lt_i32_e64 s[50:51], v5, v250
	v_cmp_lt_i32_e64 s[52:53], v6, v250
	v_cmp_lt_i32_e64 s[54:55], v7, v250
	v_cmp_lt_i32_e64 s[56:57], v8, v250
	v_cmp_lt_i32_e64 s[66:67], v10, v250
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v9, 16, v1
	v_add_u32_e32 v11, 18, v1
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[40:41], s[40:41], s[74:75]
	s_and_b64 s[42:43], s[42:43], s[4:5]
	s_and_b64 s[44:45], s[44:45], s[4:5]
	s_and_b64 s[46:47], s[46:47], s[4:5]
	s_and_b64 s[48:49], s[48:49], s[4:5]
	s_and_b64 s[50:51], s[50:51], s[4:5]
	.loc	1 1455 59 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[64:65], v9, v250
	v_cmp_lt_i32_e64 s[68:69], v11, v250
	v_accvgpr_write_b32 a184, v12
	.loc	1 1442 52 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v12, 19, v1
	v_add_u32_e32 v13, 24, v1
	v_add_u32_e32 v14, 25, v1
	v_add_u32_e32 v15, 26, v1
	v_add_u32_e32 v16, 27, v1
	v_add_u32_e32 v17, 32, v1
	v_add_u32_e32 v18, 33, v1
	v_add_u32_e32 v19, 34, v1
	v_add_u32_e32 v20, 35, v1
	v_add_u32_e32 v21, 40, v1
	v_add_u32_e32 v22, 41, v1
	v_add_u32_e32 v23, 42, v1
	v_add_u32_e32 v24, 43, v1
	v_add_u32_e32 v25, 48, v1
	v_add_u32_e32 v26, 49, v1
	v_add_u32_e32 v27, 50, v1
	v_add_u32_e32 v28, 51, v1
	v_add_u32_e32 v29, 56, v1
	v_add_u32_e32 v30, 57, v1
	v_add_u32_e32 v31, 58, v1
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v132, 59, v1
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[10:11], v14, v250
	v_cmp_lt_i32_e64 s[16:17], v17, v250
	v_cmp_lt_i32_e64 s[18:19], v18, v250
	v_cmp_lt_i32_e64 s[20:21], v19, v250
	v_cmp_lt_i32_e64 s[22:23], v20, v250
	v_cmp_lt_i32_e64 s[24:25], v21, v250
	v_cmp_lt_i32_e64 s[26:27], v22, v250
	v_cmp_lt_i32_e64 s[28:29], v23, v250
	v_cmp_lt_i32_e64 s[30:31], v24, v250
	v_cmp_lt_i32_e64 s[34:35], v25, v250
	v_cmp_lt_i32_e64 s[36:37], v26, v250
	v_cmp_lt_i32_e64 s[38:39], v27, v250
	v_cmp_lt_i32_e64 s[58:59], v28, v250
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v133, -1, v128, s[74:75]
	v_cndmask_b32_e64 v128, v249, v134, s[4:5]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[6:7], -1, v133
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[74:75], s[52:53], s[4:5]
	s_and_b64 s[52:53], s[54:55], s[4:5]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s6, 47
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[54:55], s[64:65], s[2:3]
	s_and_b64 s[64:65], s[68:69], s[2:3]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s7, 48
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[60:61], v29, v250
	v_cmp_lt_i32_e64 s[62:63], v30, v250
	v_cmp_lt_i32_e64 s[70:71], v31, v250
	v_cmp_lt_i32_e64 s[72:73], v132, v250
	.loc	1 1455 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[10:11], s[10:11], s[2:3]
	s_and_b64 s[16:17], s[16:17], s[0:1]
	s_and_b64 s[20:21], s[20:21], s[0:1]
	s_and_b64 s[22:23], s[22:23], s[0:1]
	s_and_b64 s[24:25], s[24:25], s[0:1]
	s_and_b64 s[26:27], s[26:27], s[0:1]
	s_and_b64 s[28:29], s[28:29], s[0:1]
	s_and_b64 s[58:59], s[58:59], vcc
	.loc	1 1458 50 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1458:50
	v_max_i32_e32 v0, 0, v133
	v_accvgpr_read_b32 v1, a172
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v3, 1, v1
	v_accvgpr_read_b32 v10, a164
	v_accvgpr_write_b32 a148, v164
	v_accvgpr_write_b32 a149, v165
	v_accvgpr_write_b32 a150, v166
	v_accvgpr_write_b32 a151, v167
	v_accvgpr_write_b32 a152, v168
	v_accvgpr_write_b32 a153, v169
	v_accvgpr_write_b32 a154, v170
	v_accvgpr_write_b32 a155, v171
	v_accvgpr_write_b32 a156, v172
	v_accvgpr_write_b32 a157, v173
	v_accvgpr_write_b32 a158, v174
	v_accvgpr_write_b32 a159, v175
	v_accvgpr_write_b32 a160, v176
	v_accvgpr_write_b32 a161, v177
	v_accvgpr_write_b32 a162, v178
	v_accvgpr_write_b32 a163, v179
	v_accvgpr_read_b32 v225, a165
	v_accvgpr_read_b32 v227, a166
	v_accvgpr_read_b32 v229, a168
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v138, -1, v128, s[4:5]
	v_add_u32_e32 v128, 32, v134
	v_cndmask_b32_e64 v128, v249, v128, s[4:5]
	v_cndmask_b32_e64 v135, -1, v131, s[4:5]
	v_cndmask_b32_e64 v136, -1, v130, s[4:5]
	v_cndmask_b32_e64 v137, -1, v129, s[4:5]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[6:7], -1, v138
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v142, -1, v128, s[4:5]
	v_add_u32_e32 v128, 64, v134
	v_cndmask_b32_e64 v128, v249, v128, s[2:3]
	v_cndmask_b32_e64 v139, -1, v131, s[4:5]
	v_cndmask_b32_e64 v140, -1, v130, s[4:5]
	v_cndmask_b32_e64 v141, -1, v129, s[4:5]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s6, 49
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[4:5], s[56:57], s[4:5]
	s_and_b64 s[56:57], s[66:67], s[2:3]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s7, 50
	v_cmp_ne_u32_e64 s[6:7], -1, v137
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v146, -1, v128, s[2:3]
	v_add_u32_e32 v128, 0x60, v134
	v_cndmask_b32_e64 v128, v249, v128, s[2:3]
	v_cndmask_b32_e64 v143, -1, v131, s[2:3]
	v_cndmask_b32_e64 v144, -1, v130, s[2:3]
	v_cndmask_b32_e64 v145, -1, v129, s[2:3]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s6, 51
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v150, -1, v128, s[2:3]
	v_add_u32_e32 v128, 0x80, v134
	v_cndmask_b32_e64 v128, v249, v128, s[0:1]
	v_cndmask_b32_e64 v147, -1, v131, s[2:3]
	v_cndmask_b32_e64 v148, -1, v130, s[2:3]
	v_cndmask_b32_e64 v149, -1, v129, s[2:3]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s7, 52
	v_cmp_ne_u32_e64 s[6:7], -1, v136
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v154, -1, v128, s[0:1]
	v_add_u32_e32 v128, 0xa0, v134
	v_cndmask_b32_e64 v128, v249, v128, s[0:1]
	v_cndmask_b32_e64 v151, -1, v131, s[0:1]
	v_cndmask_b32_e64 v152, -1, v130, s[0:1]
	v_cndmask_b32_e64 v153, -1, v129, s[0:1]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s6, 53
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v158, -1, v128, s[0:1]
	v_add_u32_e32 v128, 0xc0, v134
	v_cndmask_b32_e32 v128, v249, v128, vcc
	v_cndmask_b32_e64 v155, -1, v131, s[0:1]
	v_cndmask_b32_e64 v156, -1, v130, s[0:1]
	v_cndmask_b32_e64 v157, -1, v129, s[0:1]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s7, 54
	v_cmp_ne_u32_e64 s[6:7], -1, v135
	v_cmp_ne_u32_e64 s[80:81], -1, v156
	v_cmp_ne_u32_e64 s[78:79], -1, v157
	v_writelane_b32 v254, s6, 55
	v_cmp_ne_u32_e64 s[82:83], -1, v155
	v_cmp_ne_u32_e64 s[76:77], -1, v158
	v_writelane_b32 v254, s7, 56
	v_cmp_ne_u32_e64 s[6:7], -1, v142
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	s_and_b64 s[24:25], s[24:25], s[76:77]
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v162, -1, v128, vcc
	v_add_u32_e32 v128, 0xe0, v134
	v_cndmask_b32_e32 v128, v249, v128, vcc
	v_cndmask_b32_e32 v159, -1, v131, vcc
	v_cndmask_b32_e32 v160, -1, v130, vcc
	v_cndmask_b32_e32 v161, -1, v129, vcc
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s6, 57
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[12:13], v15, v250
	v_cmp_lt_i32_e64 s[14:15], v16, v250
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s7, 58
	v_cmp_ne_u32_e64 s[6:7], -1, v141
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[12:13], s[12:13], s[2:3]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[84:85], -1, v162
	v_writelane_b32 v254, s6, 59
	v_cmp_ne_u32_e64 s[90:91], -1, v159
	v_cmp_ne_u32_e64 s[86:87], -1, v161
	v_writelane_b32 v254, s7, 60
	v_cmp_ne_u32_e64 s[6:7], -1, v140
	v_cmp_ne_u32_e64 s[88:89], -1, v160
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v131, -1, v131, vcc
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s6, 61
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e32 v130, -1, v130, vcc
	v_cndmask_b32_e32 v129, -1, v129, vcc
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s7, 62
	v_cmp_ne_u32_e64 s[6:7], -1, v139
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e32 v128, -1, v128, vcc
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[92:93], -1, v128
	v_writelane_b32 v254, s6, 63
	v_writelane_b32 v254, s8, 46
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[8:9], v13, v250
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s7, 0
	v_cmp_ne_u32_e64 s[6:7], -1, v146
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	v_readlane_b32 s66, v254, 47
	v_readlane_b32 s67, v254, 48
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s6, 1
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	s_and_b64 s[68:69], s[40:41], s[66:67]
	v_readlane_b32 s40, v254, 49
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s7, 2
	v_cmp_ne_u32_e64 s[6:7], -1, v145
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	v_readlane_b32 s41, v254, 50
	s_and_b64 s[66:67], s[42:43], s[40:41]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s6, 3
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	v_readlane_b32 s40, v254, 51
	v_readlane_b32 s41, v254, 52
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s7, 4
	v_cmp_ne_u32_e64 s[6:7], -1, v144
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[8:9], s[8:9], s[2:3]
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	v_readlane_b32 s42, v254, 57
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s6, 5
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	v_readlane_b32 s43, v254, 58
	s_and_b64 s[42:43], s[50:51], s[42:43]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s7, 6
	v_cmp_ne_u32_e64 s[6:7], -1, v143
	v_cmp_ne_u32_e64 s[94:95], -1, v129
	v_cmp_ne_u32_e64 s[96:97], -1, v130
	v_writelane_b32 v255, s6, 7
	v_cmp_ne_u32_e64 s[98:99], -1, v131
	s_nop 0
	v_writelane_b32 v255, s7, 8
	v_cmp_ne_u32_e64 s[6:7], -1, v150
	s_nop 1
	v_writelane_b32 v255, s6, 9
	s_nop 1
	v_writelane_b32 v255, s7, 10
	v_cmp_ne_u32_e64 s[6:7], -1, v149
	s_nop 1
	v_writelane_b32 v255, s6, 11
	s_nop 1
	v_writelane_b32 v255, s7, 12
	v_cmp_ne_u32_e64 s[6:7], -1, v148
	s_nop 1
	v_writelane_b32 v255, s6, 13
	s_nop 1
	v_writelane_b32 v255, s7, 14
	v_cmp_ne_u32_e64 s[6:7], -1, v147
	s_nop 1
	v_writelane_b32 v255, s6, 15
	s_nop 1
	v_writelane_b32 v255, s7, 16
	v_cmp_ne_u32_e64 s[6:7], -1, v154
	s_nop 1
	v_writelane_b32 v255, s6, 17
	s_nop 1
	v_writelane_b32 v255, s7, 18
	v_cmp_ne_u32_e64 s[6:7], -1, v153
	s_nop 1
	v_writelane_b32 v255, s6, 19
	s_nop 1
	v_writelane_b32 v255, s7, 20
	v_cmp_ne_u32_e64 s[6:7], -1, v152
	s_nop 1
	v_writelane_b32 v255, s6, 21
	s_nop 1
	v_writelane_b32 v255, s7, 22
	v_cmp_ne_u32_e64 s[6:7], -1, v151
	s_nop 1
	v_writelane_b32 v255, s6, 23
	s_nop 1
	v_writelane_b32 v255, s7, 24
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[6:7], v12, v250
	.loc	1 1455 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[6:7], s[6:7], s[2:3]
	s_and_b64 s[2:3], s[14:15], s[2:3]
	s_and_b64 s[14:15], s[18:19], s[0:1]
	s_and_b64 s[0:1], s[30:31], s[0:1]
	s_and_b64 s[30:31], s[34:35], vcc
	s_and_b64 s[34:35], s[36:37], vcc
	s_and_b64 s[18:19], s[38:39], vcc
	s_and_b64 s[36:37], s[60:61], vcc
	s_and_b64 s[38:39], s[62:63], vcc
	s_and_b64 s[60:61], s[70:71], vcc
	.loc	1 1457 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1457:30
	s_and_b64 s[62:63], s[72:73], vcc
	.loc	1 1457 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1457:29
	s_and_b64 vcc, s[44:45], s[40:41]
	v_readlane_b32 s44, v254, 59
	v_readlane_b32 s45, v254, 60
	s_and_b64 s[70:71], s[74:75], s[44:45]
	v_readlane_b32 s44, v254, 61
	v_readlane_b32 s45, v254, 62
	s_and_b64 s[52:53], s[52:53], s[44:45]
	v_readlane_b32 s44, v254, 63
	v_readlane_b32 s45, v255, 0
	v_readlane_b32 s40, v254, 53
	s_and_b64 s[74:75], s[4:5], s[44:45]
	v_readlane_b32 s4, v255, 1
	v_readlane_b32 s41, v254, 54
	v_readlane_b32 s5, v255, 2
	s_and_b64 s[72:73], s[46:47], s[40:41]
	v_readlane_b32 s40, v254, 55
	s_and_b64 s[50:51], s[54:55], s[4:5]
	v_readlane_b32 s4, v255, 3
	v_readlane_b32 s41, v254, 56
	v_readlane_b32 s5, v255, 4
	s_and_b64 s[40:41], s[48:49], s[40:41]
	s_and_b64 s[48:49], s[56:57], s[4:5]
	v_readlane_b32 s4, v255, 5
	v_readlane_b32 s5, v255, 6
	s_and_b64 s[46:47], s[64:65], s[4:5]
	v_readlane_b32 s4, v255, 7
	v_readlane_b32 s5, v255, 8
	s_and_b64 s[44:45], s[6:7], s[4:5]
	v_readlane_b32 s4, v255, 9
	v_readlane_b32 s5, v255, 10
	s_and_b64 s[8:9], s[8:9], s[4:5]
	v_readlane_b32 s4, v255, 11
	v_readlane_b32 s5, v255, 12
	s_and_b64 s[6:7], s[10:11], s[4:5]
	v_readlane_b32 s4, v255, 13
	v_readlane_b32 s10, v255, 15
	v_readlane_b32 s5, v255, 14
	v_readlane_b32 s11, v255, 16
	s_and_b64 s[4:5], s[12:13], s[4:5]
	s_and_b64 s[12:13], s[2:3], s[10:11]
	v_readlane_b32 s2, v255, 17
	v_readlane_b32 s3, v255, 18
	s_and_b64 s[64:65], s[16:17], s[2:3]
	v_readlane_b32 s2, v255, 19
	v_readlane_b32 s3, v255, 20
	s_and_b64 s[56:57], s[14:15], s[2:3]
	v_readlane_b32 s2, v255, 21
	v_readlane_b32 s3, v255, 22
	s_and_b64 s[54:55], s[20:21], s[2:3]
	s_and_b64 s[20:21], s[28:29], s[80:81]
	s_and_b64 s[28:29], s[36:37], s[92:93]
	v_readlane_b32 s36, v255, 29
	s_and_b64 s[16:17], s[30:31], s[84:85]
	s_and_b64 s[30:31], s[58:59], s[90:91]
	.loc	1 1460 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1460:43
	v_mul_lo_u32 v2, v1, s36
	v_sub_u32_e32 v2, v0, v2
	v_cmp_le_u32_e64 s[58:59], s36, v2
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	v_readlane_b32 s2, v255, 23
	v_readlane_b32 s3, v255, 24
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_cndmask_b32_e64 v1, v1, v3, s[58:59]
	v_subrev_u32_e32 v3, s36, v2
	v_cndmask_b32_e64 v2, v2, v3, s[58:59]
	v_cmp_le_u32_e64 s[58:59], s36, v2
	v_add_u32_e32 v2, 1, v1
	v_readlane_b32 s36, v254, 43
	v_cndmask_b32_e64 v1, v1, v2, s[58:59]
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	s_and_b64 s[14:15], s[22:23], s[2:3]
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_xor_b32_e32 v1, s36, v1
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	s_and_b64 s[2:3], s[38:39], s[94:95]
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_subrev_u32_e32 v1, s36, v1
	v_readlane_b32 s36, v254, 18
	v_readlane_b32 s37, v254, 19
	.loc	1 1466 45        ; triton_mla_kernels_decode_fused.py:1466:45
	v_readlane_b32 s37, v254, 44
	.loc	1 1461 48        ; triton_mla_kernels_decode_fused.py:1461:48
	v_mul_lo_u32 v2, v1, s36
	v_sub_u32_e32 v129, v0, v2
	.loc	1 1466 45        ; triton_mla_kernels_decode_fused.py:1466:45
	v_mul_lo_u32 v0, v1, s37
	v_readlane_b32 s38, v254, 20
	v_readlane_b32 s39, v254, 21
