	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_qk_norm_rope_store_kernel ; -- Begin function _fused_qk_norm_rope_store_kernel
	.p2align	8
	.type	_fused_qk_norm_rope_store_kernel,@function
_fused_qk_norm_rope_store_kernel:       ; @_fused_qk_norm_rope_store_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.29:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers" "fused_qk_norm_rope_store.py"
	.loc	1 60 0 prologue_end        ; fused_qk_norm_rope_store.py:60:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.30:
.LBB0_0:
	s_load_dword s30, s[0:1], 0x48
	s_load_dword s48, s[0:1], 0x60
	s_mov_b32 s18, s16
	s_mov_b64 s[20:21], s[14:15]
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b64 s[36:37], s[6:7]
	s_mov_b64 s[28:29], s[2:3]
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s31, s30, 31
.Ltmp1:
	.loc	1 60 0 is_stmt 1        ; fused_qk_norm_rope_store.py:60
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 23, 1), 1
	.loc	1 285 53        ; fused_qk_norm_rope_store.py:285:53
	v_readfirstlane_b32 s51, v0
	.loc	1 100 32        ; fused_qk_norm_rope_store.py:100:32
	s_ashr_i32 s19, s16, 31
	.loc	1 105 21        ; fused_qk_norm_rope_store.py:105:21
	s_lshl_b64 s[26:27], s[18:19], 1
	.loc	1 105 49 is_stmt 0        ; fused_qk_norm_rope_store.py:105:49
	v_and_b32_e32 v1, 63, v0
	s_and_b32 s2, s51, 0x3fffffc0
	s_bfe_u32 s50, s51, 0x10007
	s_bfe_u32 s49, s51, 0x10006
	v_or_b32_e32 v4, s2, v1
	.loc	1 105 36        ; fused_qk_norm_rope_store.py:105:36
	s_or_b32 s22, s26, s50
	s_mov_b32 s23, s27
	s_or_b32 s34, s26, s49
	s_mov_b32 s35, s27
	.loc	1 106 22 is_stmt 1        ; fused_qk_norm_rope_store.py:106:22
	v_mov_b64_e32 v[2:3], s[30:31]
	v_cmp_lt_i64_e64 s[2:3], s[22:23], v[2:3]
	v_cmp_lt_i64_e64 s[18:19], s[34:35], v[2:3]
	.loc	1 108 31        ; fused_qk_norm_rope_store.py:108:31
	v_lshlrev_b32_e32 v2, 2, v4
	.loc	1 111 29        ; fused_qk_norm_rope_store.py:111:29
	v_and_b32_e32 v8, 15, v0
	.loc	1 105 49        ; fused_qk_norm_rope_store.py:105:49
	s_and_b32 s16, s51, 0x80
	s_and_b32 s33, s51, 64
	.loc	1 108 31        ; fused_qk_norm_rope_store.py:108:31
	v_and_b32_e32 v13, 0x1fc, v2
	s_movk_i32 s6, 0x1c0
	.loc	1 111 29        ; fused_qk_norm_rope_store.py:111:29
	v_lshlrev_b32_e32 v12, 2, v8
	.loc	1 105 49        ; fused_qk_norm_rope_store.py:105:49
	v_and_b32_e32 v14, 1, v0
	.loc	1 109 32        ; fused_qk_norm_rope_store.py:109:32
	v_cmp_gt_u32_e64 s[14:15], s6, v13
	.loc	1 111 29        ; fused_qk_norm_rope_store.py:111:29
	v_or_b32_e32 v9, 1, v12
	v_or_b32_e32 v11, 3, v12
	.loc	1 112 30        ; fused_qk_norm_rope_store.py:112:30
	v_lshlrev_b32_e32 v10, 1, v8
	s_mov_b64 s[6:7], -1
	.loc	1 115 15        ; fused_qk_norm_rope_store.py:115:15
	s_cmpk_gt_i32 s17, 0x7f
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %Flow
	.loc	1 0 15 is_stmt 0        ; fused_qk_norm_rope_store.py:0:15
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz .LBB0_16
.LBB0_2:        ; %common.ret
	s_endpgm
.LBB0_3:
	.loc	1 165 18 is_stmt 1        ; fused_qk_norm_rope_store.py:165:18
	s_and_b32 s41, s25, 0xffff
	s_lshl_b32 s10, s22, 3
	s_and_b64 s[6:7], s[2:3], exec
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	s_cselect_b32 s6, s10, 0x80000000
	s_mov_b32 s40, s24
	s_mov_b32 s42, s38
	s_mov_b32 s43, s39
	v_mov_b32_e32 v3, s6
	buffer_load_dwordx2 v[4:5], v3, s[40:43], 0 offen
	s_load_dword s23, s[0:1], 0x5c
	.loc	1 108 31        ; fused_qk_norm_rope_store.py:108:31
	v_and_b32_e32 v2, 0x3fc, v2
	.loc	1 167 18        ; fused_qk_norm_rope_store.py:167:18
	v_bfrev_b32_e32 v3, 1
	.loc	1 176 23        ; fused_qk_norm_rope_store.py:176:23
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	.loc	1 170 23        ; fused_qk_norm_rope_store.py:170:23
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s23, s22
	.loc	1 176 23        ; fused_qk_norm_rope_store.py:176:23
	s_and_b32 s9, s9, 0xffff
	.loc	1 173 22        ; fused_qk_norm_rope_store.py:173:22
	v_add_lshl_u32 v20, s6, v13, 1
	s_and_b32 s37, s37, 0xffff
	.loc	1 176 23        ; fused_qk_norm_rope_store.py:176:23
	buffer_load_dword v21, v2, s[8:11], 0 offen
	.loc	1 173 22        ; fused_qk_norm_rope_store.py:173:22
	v_cndmask_b32_e64 v2, v3, v20, s[2:3]
	buffer_load_dwordx2 v[6:7], v2, s[36:39], 0 offen
	.loc	1 167 18        ; fused_qk_norm_rope_store.py:167:18
	s_mov_b32 s40, s12
	s_and_b32 s41, s13, 0xffff
	.loc	1 168 18        ; fused_qk_norm_rope_store.py:168:18
	s_mov_b32 s44, s20
	s_mov_b32 s46, s38
	s_mov_b32 s47, s39
	s_and_b32 s45, s21, 0xffff
	.loc	1 176 60        ; fused_qk_norm_rope_store.py:176:60
	s_lshl3_add_u32 s6, s33, 0
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v5, v14, 8, s6
	s_lshl1_add_u32 s7, s33, 0
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_lshr_b32 s10, s16, 6
.Ltmp3:
	.loc	1 167 28        ; fused_qk_norm_rope_store.py:167:28
	v_mul_lo_u32 v2, s48, v4
	v_add_lshl_u32 v2, v10, v2, 1
	.loc	1 167 18 is_stmt 0        ; fused_qk_norm_rope_store.py:167:18
	v_cndmask_b32_e64 v4, v3, v2, s[2:3]
	v_add_u32_e32 v2, 2, v2
	v_cndmask_b32_e64 v2, v3, v2, s[2:3]
	buffer_load_ushort v17, v4, s[40:43], 0 offen
	buffer_load_ushort v15, v2, s[40:43], 0 offen
	.loc	1 168 18 is_stmt 1        ; fused_qk_norm_rope_store.py:168:18
	buffer_load_ushort v18, v4, s[44:47], 0 offen
	buffer_load_ushort v16, v2, s[44:47], 0 offen
	.loc	1 176 60        ; fused_qk_norm_rope_store.py:176:60
	v_lshlrev_b32_e32 v2, 1, v0
	v_lshlrev_b32_e32 v3, 2, v0
	v_lshlrev_b32_e32 v4, 4, v0
	v_and_b32_e32 v2, 0x7c, v2
	v_and_b32_e32 v3, 0x7c, v3
	v_and_b32_e32 v4, 0x200, v4
	v_add3_u32 v2, v5, v2, s16
	v_add3_u32 v19, s7, v4, v3
	s_waitcnt vmcnt(5)
	ds_write_b32 v2, v21
	.loc	1 173 74        ; fused_qk_norm_rope_store.py:173:74
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v3, 0xffff0000, v6
	v_lshlrev_b32_e32 v2, 16, v6
	v_and_b32_e32 v5, 0xffff0000, v7
	v_lshlrev_b32_e32 v4, 16, v7
.Ltmp4:
	.loc	1 30 28        ; fused_qk_norm_rope_store.py:30:28 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[6:7], v[2:3], v[2:3]
	v_pk_mul_f32 v[22:23], v[4:5], v[4:5]
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	v_add_f32_e32 v6, v6, v7
	v_add_f32_e32 v6, v22, v6
	v_add_f32_e32 v6, v23, v6
.Ltmp6:
	.loc	1 176 60        ; fused_qk_norm_rope_store.py:176:60
	s_waitcnt lgkmcnt(0)
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	s_nop 0
	v_add_f32_dpp v6, v6, v6 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	1 176 60        ; fused_qk_norm_rope_store.py:176:60
	s_barrier
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	s_nop 0
	v_add_f32_dpp v6, v6, v6 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v21, v6, v6 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_mov_b32_e32 v22, v21
.Ltmp11:
	.loc	1 176 60        ; fused_qk_norm_rope_store.py:176:60
	ds_read2st64_b32 v[6:7], v19 offset1:1
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v22, v22 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	v_add_f32_e32 v19, v21, v22
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_barrier
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	s_nop 0
	v_add_f32_dpp v19, v19, v19 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_nop 0
	v_readlane_b32 s8, v19, 63
	s_and_saveexec_b64 s[6:7], vcc
; %bb.4:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_lshl2_add_u32 s9, s10, 0
	s_lshl2_add_u32 s9, s49, s9
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_mov_b32_e32 v19, s9
	v_mov_b32_e32 v21, s8
	ds_write_b32 v19, v21
; %bb.5:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	s_load_dword s11, s[0:1], 0x6c
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_cmp_gt_u32_e64 s[6:7], 4, v0
	v_lshl_add_u32 v19, v0, 2, 0
.Ltmp17:
	.loc	1 179 58 is_stmt 1        ; fused_qk_norm_rope_store.py:179:58
	v_mov_b32_e32 v21, 0
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[8:9], s[6:7]
; %bb.6:
	ds_read_b32 v21, v19
; %bb.7:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, v21
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_and_b64 s[8:9], s[6:7], vcc
	v_mov_b32_dpp v22, v22 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[6:7], s[8:9]
; %bb.8:
	.loc	2 0 36        ; standard.py:0:36
	v_add_f32_e32 v21, v21, v22
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	ds_write_b32 v19, v21
; %bb.9:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_lshl2_add_u32 s6, s10, 0
	v_mov_b32_e32 v21, s6
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v21, v21
.Ltmp19:
	.loc	1 31 54 is_stmt 1        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_mov_b32_e32 v22, s11
.Ltmp20:
	.loc	1 176 60        ; fused_qk_norm_rope_store.py:176:60
	v_and_b32_e32 v23, 0xffff0000, v6
	v_and_b32_e32 v27, 0xffff0000, v7
	v_lshlrev_b32_e32 v26, 16, v7
.Ltmp21:
	.loc	1 31 54        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:179:58 ]
	s_waitcnt lgkmcnt(0)
	v_fmamk_f32 v21, v21, 0x3b000000, v22
	.loc	1 31 32 is_stmt 0        ; fused_qk_norm_rope_store.py:31:32 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_rsq_f32_e32 v24, v21
.Ltmp22:
	.loc	1 176 60 is_stmt 1        ; fused_qk_norm_rope_store.py:176:60
	v_lshlrev_b32_e32 v22, 16, v6
	.loc	1 184 33        ; fused_qk_norm_rope_store.py:184:33
	s_and_b64 s[6:7], s[2:3], s[14:15]
.Ltmp23:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	s_lshr_b32 s11, s16, 1
.Ltmp24:
	.loc	1 33 21        ; fused_qk_norm_rope_store.py:33:21 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[2:3], v[24:25], v[2:3] op_sel_hi:[0,1]
	.loc	1 33 44 is_stmt 0        ; fused_qk_norm_rope_store.py:33:44 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[6:7], v[2:3], v[22:23]
	.loc	1 33 21        ; fused_qk_norm_rope_store.py:33:21 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[2:3], v[24:25], v[4:5] op_sel_hi:[0,1]
.Ltmp25:
	.loc	1 183 8 is_stmt 1        ; fused_qk_norm_rope_store.py:183:8
	v_bfrev_b32_e32 v4, 1
.Ltmp26:
	.loc	1 33 44        ; fused_qk_norm_rope_store.py:33:44 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[22:23], v[2:3], v[26:27]
.Ltmp27:
	.loc	1 183 8        ; fused_qk_norm_rope_store.py:183:8
	v_cndmask_b32_e64 v4, v4, v20, s[6:7]
	s_movk_i32 s6, 0x1bf
	.loc	1 183 21 is_stmt 0        ; fused_qk_norm_rope_store.py:183:21
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v3, v22, v23
	.loc	1 187 37 is_stmt 1        ; fused_qk_norm_rope_store.py:187:37
	v_cmp_lt_u32_e64 s[6:7], s6, v13
	.loc	1 183 8        ; fused_qk_norm_rope_store.py:183:8
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
.Ltmp28:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	s_waitcnt lgkmcnt(0)
.Ltmp29:
	.loc	1 187 68        ; fused_qk_norm_rope_store.py:187:68
	v_cndmask_b32_e64 v2, 0, v6, s[6:7]
.Ltmp30:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_permlane32_swap_b32_e32 v2, v3
.Ltmp31:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v3, v2, v3
.Ltmp32:
	.loc	1 187 68        ; fused_qk_norm_rope_store.py:187:68
	v_cndmask_b32_e64 v2, 0, v7, s[6:7]
.Ltmp33:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_mov_b32_e32 v5, v2
	s_nop 1
	v_permlane32_swap_b32_e32 v2, v5
.Ltmp34:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v7, v2, v5
.Ltmp35:
	.loc	1 187 68        ; fused_qk_norm_rope_store.py:187:68
	v_cndmask_b32_e64 v2, 0, v22, s[6:7]
.Ltmp36:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_mov_b32_e32 v5, v2
	s_nop 1
	v_permlane32_swap_b32_e32 v2, v5
.Ltmp37:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v5, v2, v5
.Ltmp38:
	.loc	1 187 68        ; fused_qk_norm_rope_store.py:187:68
	v_cndmask_b32_e64 v2, 0, v23, s[6:7]
.Ltmp39:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_mov_b32_e32 v20, v2
	s_nop 1
	v_permlane32_swap_b32_e32 v2, v20
.Ltmp40:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v20, v2, v20
.Ltmp41:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_and_b32_e32 v2, 48, v0
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v21, v7
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v22, v20
	v_cmp_eq_u32_e64 s[6:7], 0, v2
	v_or_b32_e32 v2, s11, v12
	v_permlane16_swap_b32_e32 v3, v4
	v_permlane16_swap_b32_e32 v7, v21
	v_permlane16_swap_b32_e32 v5, v6
	v_permlane16_swap_b32_e32 v20, v22
	v_lshlrev_b32_e32 v2, 1, v2
	s_barrier
	s_and_saveexec_b64 s[8:9], s[6:7]
; %bb.10:
	s_lshl2_add_u32 s35, s49, 0
	v_lshl_add_u32 v23, v2, 2, s35
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v7, v7, v21
	v_add_f32_e32 v3, v3, v4
.Ltmp43:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	ds_write2_b32 v23, v3, v7 offset1:2
; %bb.11:        ; %.critedge6
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[40:43], s[0:1], 0x38
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_13
; %bb.12:
.Ltmp44:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v3, v5, v6
	v_or_b32_e32 v5, s11, v11
	s_lshl2_add_u32 s6, s49, 0
	v_lshl_add_u32 v5, v5, 3, s6
	v_add_u32_e32 v6, -8, v5
	v_add_f32_e32 v4, v20, v22
.Ltmp45:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	ds_write_b32 v6, v3
	ds_write_b32 v5, v4
.LBB0_13:        ; %.critedge10
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v19
	s_load_dword s35, s[0:1], 0x64
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, v3
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[6:7], vcc
; %bb.14:
	.loc	2 0 36        ; standard.py:0:36
	v_add_f32_e32 v3, v3, v4
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	ds_write_b32 v19, v3
; %bb.15:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_or_b32_e32 v3, s11, v9
	v_lshl_add_u32 v3, v3, 3, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[6:7], v3 offset1:4
	v_lshl_add_u32 v2, v2, 2, 0
	ds_read2_b32 v[2:3], v2 offset1:4
.Ltmp46:
	.loc	1 51 18 is_stmt 1        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:192:60 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v19, 16, v18
	v_lshlrev_b32_e32 v18, 16, v17
.Ltmp47:
	.loc	1 39 31        ; fused_qk_norm_rope_store.py:39:31 @[ fused_qk_norm_rope_store.py:50:45 @[ fused_qk_norm_rope_store.py:192:60 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v20, 0, v6
.Ltmp48:
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_mov_b32_e32 v21, v6
.Ltmp49:
	.loc	1 39 31        ; fused_qk_norm_rope_store.py:39:31 @[ fused_qk_norm_rope_store.py:50:45 @[ fused_qk_norm_rope_store.py:192:60 ] ]
	v_sub_f32_e32 v22, 0, v7
.Ltmp50:
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[18:19] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	1 51 18 is_stmt 0        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:192:60 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v17, 16, v16
	v_lshlrev_b32_e32 v16, 16, v15
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_mov_b32_e32 v23, v7
	.loc	1 51 24        ; fused_qk_norm_rope_store.py:51:24 @[ fused_qk_norm_rope_store.py:192:60 ]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[18:19], v[2:3], v[18:19], v[20:21] op_sel_hi:[0,1,1]
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_pk_mul_f32 v[6:7], v[22:23], v[16:17] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	1 51 18        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_mov_b32_e32 v2, v3
	.loc	1 51 24        ; fused_qk_norm_rope_store.py:51:24 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[16:17], v[6:7] op_sel_hi:[0,1,1]
.Ltmp51:
	.loc	1 196 8 is_stmt 1        ; fused_qk_norm_rope_store.py:196:8
	s_add_i32 s10, s10, 0
	v_lshl_add_u32 v6, v8, 4, s10
	v_cvt_pk_bf16_f32 v2, v2, s0
	s_lshr_b32 s6, s33, 5
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_cvt_pk_bf16_f32 v7, v18, s0
	ds_write_b16 v6, v2 offset:8
	v_cvt_pk_bf16_f32 v2, v3, s0
	s_add_i32 s6, s6, 0
	ds_write_b16 v6, v7
	v_cvt_pk_bf16_f32 v7, v19, s0
	ds_write_b16 v6, v2 offset:12
	v_lshl_add_u32 v2, v1, 2, s6
	ds_write_b16 v6, v7 offset:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v2, v2
	s_cmp_eq_u32 s16, 0
	.loc	1 170 23        ; fused_qk_norm_rope_store.py:170:23
	s_mul_i32 s23, s23, s34
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	s_cselect_b64 s[6:7], -1, 0
	v_add_lshl_u32 v15, s23, v1, 1
	s_and_b64 s[6:7], s[6:7], s[18:19]
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_and_b32 s45, s43, 0xffff
	s_lshl_b32 s10, s34, 2
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	v_add_u32_e32 v6, 0x380, v15
	v_bfrev_b32_e32 v3, 1
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_and_b64 s[8:9], s[18:19], exec
	.loc	1 105 36        ; fused_qk_norm_rope_store.py:105:36
	v_or_b32_e32 v4, s26, v14
	v_mov_b32_e32 v5, s27
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	v_cndmask_b32_e64 v6, v3, v6, s[6:7]
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_cselect_b32 s8, s10, 0x80000000
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	s_waitcnt lgkmcnt(0)
	buffer_store_short v2, v6, s[36:39], 0 offen
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	v_mov_b32_e32 v6, s8
	v_lshlrev_b32_e32 v7, 2, v4
	.loc	1 106 22        ; fused_qk_norm_rope_store.py:106:22
	v_cmp_gt_i64_e64 s[8:9], s[30:31], v[4:5]
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_mov_b32 s44, s42
	v_cndmask_b32_e64 v4, v3, v7, s[8:9]
	buffer_load_dword v7, v6, s[44:47], 0 offen
	buffer_load_dword v16, v4, s[44:47], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_cndmask_b32_e64 v4, v3, v15, s[18:19]
	buffer_load_ushort v6, v4, s[36:39], 0 offen
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_lshr_b32 s10, s33, 4
	s_add_i32 s10, s10, 0
	v_mov_b32_e32 v5, s10
	v_lshl_add_u32 v4, v14, 2, 0
	s_mov_b32 s23, 0x43e00000
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 s27, 0x800000
	s_mov_b32 s30, 0xc3e00000
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	s_mov_b32 s42, s46
	s_mov_b32 s43, s47
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s10, v7
	s_waitcnt vmcnt(1)
	v_ashrrev_i32_e32 v7, 31, v16
	s_ashr_i32 s11, s10, 31
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v17, 16, v6
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	v_add_u32_sdwa v6, v16, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v7, 0x7fffffff, v17
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	v_ashrrev_i32_e32 v19, 8, v6
.Ltmp52:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v18, |v17|, |v17|
.Ltmp53:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v6, v7 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp54:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v6, v6, v6
.Ltmp55:
	.loc	1 230 25        ; fused_qk_norm_rope_store.py:230:25
	v_mul_i32_i24_e32 v7, 0x100, v19
.Ltmp56:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v6, v18, v6
.Ltmp57:
	.loc	1 230 25        ; fused_qk_norm_rope_store.py:230:25
	v_sub_u32_e32 v20, v16, v7
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	s_lshr_b32 s11, s11, 24
.Ltmp58:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v7, v6 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp59:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v6, v6, v7
.Ltmp60:
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	s_add_i32 s11, s10, s11
	s_ashr_i32 s31, s11, 8
.Ltmp61:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v7, v6 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp62:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v6, v6, v7
.Ltmp63:
	.loc	1 230 25        ; fused_qk_norm_rope_store.py:230:25
	s_and_b32 s11, s11, 0x3ffff00
	s_sub_i32 s34, s10, s11
.Ltmp64:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v7, v6 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp65:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v6, v6, v7
.Ltmp66:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v7, v6
.Ltmp67:
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	s_mulk_i32 s34, 0x240
.Ltmp68:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v7, v7 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp69:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v6, v6, v7
.Ltmp70:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v7, v6 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp71:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v6, v6, v7
.Ltmp72:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s10, v6, 63
.Ltmp73:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v6, s10, s10
	v_mov_b32_e32 v7, s10
	v_max_f32_e32 v6, 0x322bcc77, v6
	ds_write_b32 v5, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v7, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v16, s[10:11], s23, s23, v6
	v_rcp_f32_e32 v18, v16
	v_div_scale_f32 v21, vcc, v6, s23, v6
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v7, v7, v7
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v22, -v16, v18, 1.0
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	v_max_f32_e32 v7, 0x322bcc77, v7
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, s[10:11], s23, s23, v7
	v_mul_f32_e32 v23, v21, v18
	v_rcp_f32_e32 v24, v22
	v_fma_f32 v25, -v16, v23, v21
	v_fmac_f32_e32 v23, v25, v18
	v_fma_f32 v16, -v16, v23, v21
	v_div_fmas_f32 v16, v16, v18, v23
	v_div_fixup_f32 v16, v16, s23, v6
	v_fma_f32 v6, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v6, v24
	v_div_scale_f32 v6, vcc, v7, s23, v7
	v_mul_f32_e32 v18, v6, v24
	v_fma_f32 v21, -v22, v18, v6
	v_fmac_f32_e32 v18, v21, v24
	v_fma_f32 v21, -v22, v18, v6
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_mov_b32_e32 v6, 0x42000000
	v_cmp_gt_f32_e64 s[10:11], s27, v16
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_fmas_f32 v18, v21, v24, v18
	v_div_fixup_f32 v7, v18, s23, v7
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v22, 0, v6, s[10:11]
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s10, 32, 0
	v_ldexp_f32 v16, v16, s10
	v_log_f32_e32 v16, v16
	v_cmp_gt_f32_e32 vcc, s27, v7
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	s_and_b32 s41, s41, 0xffff
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v16, v16, v22
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v16, v16
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v16, v16
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v18, 0, 32, vcc
	v_ldexp_f32 v7, v7, v18
	v_log_f32_e32 v7, v7
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v18, s[10:11], v16, v16, 1.0
	v_rcp_f32_e32 v21, v18
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e32 v22, 0, v6, vcc
	v_sub_f32_e32 v7, v7, v22
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v22, v7
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v7, -v18, v21, 1.0
	v_fmac_f32_e32 v21, v7, v21
	v_div_scale_f32 v7, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v23, v7, v21
	v_fma_f32 v24, -v18, v23, v7
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v7, -v18, v23, v7
	v_div_fmas_f32 v7, v7, v21, v23
	v_div_fixup_f32 v7, v7, v16, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v16, v7, v17
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_mov_b32_e32 v7, 0x43e00000
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	s_mul_i32 s10, s31, s35
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v16, v16, s30, v7
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	s_add_i32 s10, s10, s34
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v17, v16, s0, 1.0
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v16, s10, v1
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v17, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v21, v3, v16, s[6:7]
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v18, v22
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v17, v21, s[40:43], 0 offen
	.loc	1 273 32        ; fused_qk_norm_rope_store.py:273:32
	v_mul_lo_u32 v17, v19, s35
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	s_and_b32 s10, s51, 0xc0
	.loc	1 273 32        ; fused_qk_norm_rope_store.py:273:32
	v_lshl_add_u32 v17, v20, 3, v17
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_and_or_b32 v20, v0, 62, s10
	v_cmp_eq_u32_e32 vcc, 0, v20
	.loc	1 273 32        ; fused_qk_norm_rope_store.py:273:32
	v_add_u32_e32 v19, 0x24000, v17
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	s_and_b64 s[8:9], s[8:9], vcc
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u16_e32 v18, 0x7f, v18
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v19, v3, v19, s[8:9]
	buffer_store_byte v18, v19, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v18, 0x80, v15
	v_cndmask_b32_e64 v18, v3, v18, s[18:19]
	buffer_load_ushort v18, v18, s[36:39], 0 offen
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v21, 64, v16
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v19, 0x100, v15
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	v_add_u32_e32 v20, 0x24001, v17
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v21, v3, v21, s[6:7]
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_cndmask_b32_e64 v19, v3, v19, s[18:19]
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v20, v3, v20, s[8:9]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 16, v18
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v22, 0x7fffffff, v18
.Ltmp74:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v23, |v18|, |v18|
.Ltmp75:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v22, v22 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp76:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v22, v23, v22
.Ltmp77:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp78:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp79:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp80:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp81:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp82:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp83:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v23, v22
	s_nop 1
	v_mov_b32_dpp v23, v23 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp84:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp85:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp86:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp87:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s10, v22, 63
.Ltmp88:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v22, s10, s10
	v_mov_b32_e32 v23, s10
	v_max_f32_e32 v22, 0x322bcc77, v22
	ds_write_b32 v5, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v23, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v24, s[10:11], s23, s23, v22
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, v22, s23, v22
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v23, v23, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v27, -v24, v25, 1.0
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	v_max_f32_e32 v23, 0x322bcc77, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v25, v27, v25
	v_div_scale_f32 v27, s[10:11], s23, s23, v23
	v_mul_f32_e32 v29, v26, v25
	v_rcp_f32_e32 v30, v27
	v_fma_f32 v31, -v24, v29, v26
	v_fmac_f32_e32 v29, v31, v25
	v_fma_f32 v24, -v24, v29, v26
	v_div_fmas_f32 v24, v24, v25, v29
	v_fma_f32 v25, -v27, v30, 1.0
	v_div_fixup_f32 v22, v24, s23, v22
	v_div_scale_f32 v28, s[10:11], v23, s23, v23
	v_fmac_f32_e32 v30, v25, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_mul_f32_e32 v24, v28, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_and_b64 s[34:35], vcc, exec
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_cselect_b32 s31, 32, 0
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v24, v26, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_ldexp_f32 v22, v22, s31
	v_cndmask_b32_e32 v25, 0, v6, vcc
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	s_mov_b64 vcc, s[10:11]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_log_f32_e32 v22, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_fmas_f32 v24, v26, v30, v24
	v_div_fixup_f32 v23, v24, s23, v23
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v23
	v_sub_f32_e32 v22, v22, v25
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v24, 0, 32, vcc
	v_ldexp_f32 v23, v23, v24
	v_log_f32_e32 v23, v23
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e32 v24, 0, v6, vcc
	v_sub_f32_e32 v23, v23, v24
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v24, s[10:11], v22, v22, 1.0
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, 1.0, v22, 1.0
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v23, v23
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v27, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v27, v25
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v22, v24, v22, 1.0
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v23, v23
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v18, v22, v18
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v18, v18, s30, v7
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v18, v18, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v18, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u16_e32 v23, 0x7f, v23
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v18, v21, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v23, v20, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v18, v19, s[36:39], 0 offen
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v21, 0x80, v16
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v19, 0x180, v15
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	v_add_u32_e32 v20, 0x24002, v17
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v21, v3, v21, s[6:7]
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_cndmask_b32_e64 v19, v3, v19, s[18:19]
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v20, v3, v20, s[8:9]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 16, v18
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v22, 0x7fffffff, v18
.Ltmp89:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v23, |v18|, |v18|
.Ltmp90:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v22, v22 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp91:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v22, v23, v22
.Ltmp92:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp93:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp94:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp95:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp96:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp97:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp98:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v23, v22
	s_nop 1
	v_mov_b32_dpp v23, v23 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp99:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp100:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp101:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp102:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s10, v22, 63
.Ltmp103:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v22, s10, s10
	v_mov_b32_e32 v23, s10
	v_max_f32_e32 v22, 0x322bcc77, v22
	ds_write_b32 v5, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v23, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v24, s[10:11], s23, s23, v22
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, v22, s23, v22
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v23, v23, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v27, -v24, v25, 1.0
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	v_max_f32_e32 v23, 0x322bcc77, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v25, v27, v25
	v_div_scale_f32 v27, s[10:11], s23, s23, v23
	v_mul_f32_e32 v29, v26, v25
	v_rcp_f32_e32 v30, v27
	v_fma_f32 v31, -v24, v29, v26
	v_fmac_f32_e32 v29, v31, v25
	v_fma_f32 v24, -v24, v29, v26
	v_div_fmas_f32 v24, v24, v25, v29
	v_fma_f32 v25, -v27, v30, 1.0
	v_div_fixup_f32 v22, v24, s23, v22
	v_div_scale_f32 v28, s[10:11], v23, s23, v23
	v_fmac_f32_e32 v30, v25, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_mul_f32_e32 v24, v28, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_and_b64 s[34:35], vcc, exec
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_cselect_b32 s31, 32, 0
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v24, v26, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_ldexp_f32 v22, v22, s31
	v_cndmask_b32_e32 v25, 0, v6, vcc
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	s_mov_b64 vcc, s[10:11]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_log_f32_e32 v22, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_fmas_f32 v24, v26, v30, v24
	v_div_fixup_f32 v23, v24, s23, v23
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v23
	v_sub_f32_e32 v22, v22, v25
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v24, 0, 32, vcc
	v_ldexp_f32 v23, v23, v24
	v_log_f32_e32 v23, v23
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e32 v24, 0, v6, vcc
	v_sub_f32_e32 v23, v23, v24
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v24, s[10:11], v22, v22, 1.0
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, 1.0, v22, 1.0
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v23, v23
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v27, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v27, v25
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v22, v24, v22, 1.0
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v23, v23
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v18, v22, v18
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v18, v18, s30, v7
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v18, v18, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v18, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u16_e32 v23, 0x7f, v23
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v18, v21, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v23, v20, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v18, v19, s[36:39], 0 offen
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v21, 0xc0, v16
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v19, 0x200, v15
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	v_add_u32_e32 v20, 0x24003, v17
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v21, v3, v21, s[6:7]
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_cndmask_b32_e64 v19, v3, v19, s[18:19]
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v20, v3, v20, s[8:9]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 16, v18
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v22, 0x7fffffff, v18
.Ltmp104:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v23, |v18|, |v18|
.Ltmp105:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v22, v22 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp106:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v22, v23, v22
.Ltmp107:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp108:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp109:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp110:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp111:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp112:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp113:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v23, v22
	s_nop 1
	v_mov_b32_dpp v23, v23 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp114:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp115:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp116:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp117:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s10, v22, 63
.Ltmp118:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v22, s10, s10
	v_mov_b32_e32 v23, s10
	v_max_f32_e32 v22, 0x322bcc77, v22
	ds_write_b32 v5, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v23, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v24, s[10:11], s23, s23, v22
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, v22, s23, v22
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v23, v23, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v27, -v24, v25, 1.0
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	v_max_f32_e32 v23, 0x322bcc77, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v25, v27, v25
	v_div_scale_f32 v27, s[10:11], s23, s23, v23
	v_mul_f32_e32 v29, v26, v25
	v_rcp_f32_e32 v30, v27
	v_fma_f32 v31, -v24, v29, v26
	v_fmac_f32_e32 v29, v31, v25
	v_fma_f32 v24, -v24, v29, v26
	v_div_fmas_f32 v24, v24, v25, v29
	v_fma_f32 v25, -v27, v30, 1.0
	v_div_fixup_f32 v22, v24, s23, v22
	v_div_scale_f32 v28, s[10:11], v23, s23, v23
	v_fmac_f32_e32 v30, v25, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_mul_f32_e32 v24, v28, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_and_b64 s[34:35], vcc, exec
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_cselect_b32 s31, 32, 0
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v24, v26, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_ldexp_f32 v22, v22, s31
	v_cndmask_b32_e32 v25, 0, v6, vcc
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	s_mov_b64 vcc, s[10:11]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_log_f32_e32 v22, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_fmas_f32 v24, v26, v30, v24
	v_div_fixup_f32 v23, v24, s23, v23
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v23
	v_sub_f32_e32 v22, v22, v25
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v24, 0, 32, vcc
	v_ldexp_f32 v23, v23, v24
	v_log_f32_e32 v23, v23
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e32 v24, 0, v6, vcc
	v_sub_f32_e32 v23, v23, v24
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v24, s[10:11], v22, v22, 1.0
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, 1.0, v22, 1.0
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v23, v23
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v27, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v27, v25
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v22, v24, v22, 1.0
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v23, v23
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v18, v22, v18
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v18, v18, s30, v7
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v18, v18, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v18, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u16_e32 v23, 0x7f, v23
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v18, v21, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v23, v20, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v18, v19, s[36:39], 0 offen
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v21, 0x100, v16
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v19, 0x280, v15
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	v_add_u32_e32 v20, 0x24004, v17
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v21, v3, v21, s[6:7]
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_cndmask_b32_e64 v19, v3, v19, s[18:19]
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v20, v3, v20, s[8:9]
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v15, 0x300, v15
	v_cndmask_b32_e64 v15, v3, v15, s[18:19]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 16, v18
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v22, 0x7fffffff, v18
.Ltmp119:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v23, |v18|, |v18|
.Ltmp120:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v22, v22 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp121:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v22, v23, v22
.Ltmp122:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp123:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp124:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp125:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp126:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp127:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp128:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v23, v22
	s_nop 1
	v_mov_b32_dpp v23, v23 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp129:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp130:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v23, v22 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp131:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
.Ltmp132:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s10, v22, 63
.Ltmp133:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v22, s10, s10
	v_mov_b32_e32 v23, s10
	v_max_f32_e32 v22, 0x322bcc77, v22
	ds_write_b32 v5, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v23, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v24, s[10:11], s23, s23, v22
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, v22, s23, v22
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v23, v23, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v27, -v24, v25, 1.0
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	v_max_f32_e32 v23, 0x322bcc77, v23
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v25, v27, v25
	v_div_scale_f32 v27, s[10:11], s23, s23, v23
	v_mul_f32_e32 v29, v26, v25
	v_rcp_f32_e32 v30, v27
	v_fma_f32 v31, -v24, v29, v26
	v_fmac_f32_e32 v29, v31, v25
	v_fma_f32 v24, -v24, v29, v26
	v_div_fmas_f32 v24, v24, v25, v29
	v_fma_f32 v25, -v27, v30, 1.0
	v_div_fixup_f32 v22, v24, s23, v22
	v_div_scale_f32 v28, s[10:11], v23, s23, v23
	v_fmac_f32_e32 v30, v25, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_mul_f32_e32 v24, v28, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_and_b64 s[34:35], vcc, exec
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_cselect_b32 s31, 32, 0
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v24, v26, v30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_ldexp_f32 v22, v22, s31
	v_cndmask_b32_e32 v25, 0, v6, vcc
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v27, v24, v28
	s_mov_b64 vcc, s[10:11]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_log_f32_e32 v22, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_fmas_f32 v24, v26, v30, v24
	v_div_fixup_f32 v23, v24, s23, v23
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v23
	v_sub_f32_e32 v22, v22, v25
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v24, 0, 32, vcc
	v_ldexp_f32 v23, v23, v24
	v_log_f32_e32 v23, v23
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v22, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e32 v24, 0, v6, vcc
	v_sub_f32_e32 v23, v23, v24
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v24, s[10:11], v22, v22, 1.0
	v_rcp_f32_e32 v25, v24
	v_div_scale_f32 v26, vcc, 1.0, v22, 1.0
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v23, v23
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v27, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v27, v25
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v22, v24, v22, 1.0
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v23, v23
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v18, v22, v18
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v18, v18, s30, v7
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v18, v18, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v18, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u16_e32 v23, 0x7f, v23
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v18, v21, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v23, v20, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v18, v19, s[36:39], 0 offen
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v20, 0x140, v16
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	v_add_u32_e32 v19, 0x24005, v17
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v20, v3, v20, s[6:7]
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v19, v3, v19, s[8:9]
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	v_add_u32_e32 v17, 0x24006, v17
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v17, v3, v17, s[8:9]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 16, v18
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v21, 0x7fffffff, v18
.Ltmp134:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v22, |v18|, |v18|
.Ltmp135:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v21, v21 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp136:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v21, v21, v21
	v_max_f32_e32 v21, v22, v21
.Ltmp137:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v22, v21 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp138:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v21, v21, v22
.Ltmp139:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v22, v21 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp140:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v21, v21, v22
.Ltmp141:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v22, v21 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp142:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v21, v21, v22
.Ltmp143:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v22, v21
	s_nop 1
	v_mov_b32_dpp v22, v22 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp144:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v21, v21, v22
.Ltmp145:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v22, v21 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp146:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v21, v21, v22
.Ltmp147:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s10, v21, 63
.Ltmp148:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v21, s10, s10
	v_mov_b32_e32 v22, s10
	v_max_f32_e32 v21, 0x322bcc77, v21
	ds_write_b32 v5, v22
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v22, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v23, s[10:11], s23, s23, v21
	v_rcp_f32_e32 v24, v23
	v_div_scale_f32 v25, vcc, v21, s23, v21
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v22, v22, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v26, -v23, v24, 1.0
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	v_max_f32_e32 v22, 0x322bcc77, v22
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v24, v26, v24
	v_div_scale_f32 v26, s[10:11], s23, s23, v22
	v_mul_f32_e32 v28, v25, v24
	v_rcp_f32_e32 v29, v26
	v_fma_f32 v30, -v23, v28, v25
	v_fmac_f32_e32 v28, v30, v24
	v_fma_f32 v23, -v23, v28, v25
	v_div_fmas_f32 v23, v23, v24, v28
	v_fma_f32 v24, -v26, v29, 1.0
	v_div_fixup_f32 v21, v23, s23, v21
	v_div_scale_f32 v27, s[10:11], v22, s23, v22
	v_fmac_f32_e32 v29, v24, v29
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v21
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_mul_f32_e32 v23, v27, v29
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_and_b64 s[34:35], vcc, exec
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v25, -v26, v23, v27
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_cselect_b32 s31, 32, 0
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v23, v25, v29
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_ldexp_f32 v21, v21, s31
	v_cndmask_b32_e32 v24, 0, v6, vcc
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v25, -v26, v23, v27
	s_mov_b64 vcc, s[10:11]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_log_f32_e32 v21, v21
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_fmas_f32 v23, v25, v29, v23
	v_div_fixup_f32 v22, v23, s23, v22
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v22
	v_sub_f32_e32 v21, v21, v24
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v21, v21
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v23, 0, 32, vcc
	v_ldexp_f32 v22, v22, v23
	v_log_f32_e32 v22, v22
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v21, v21
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e32 v23, 0, v6, vcc
	v_sub_f32_e32 v22, v22, v23
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v23, s[10:11], v21, v21, 1.0
	v_rcp_f32_e32 v24, v23
	v_div_scale_f32 v25, vcc, 1.0, v21, 1.0
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v22, v22
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v26, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v26, v24
	v_mul_f32_e32 v26, v25, v24
	v_fma_f32 v27, -v23, v26, v25
	v_fmac_f32_e32 v26, v27, v24
	v_fma_f32 v23, -v23, v26, v25
	v_div_fmas_f32 v23, v23, v24, v26
	v_div_fixup_f32 v21, v23, v21, 1.0
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v22, v22
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v18, v21, v18
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v18, v18, s30, v7
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v18, v18, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v18, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u16_e32 v22, 0x7f, v22
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v18, v20, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v22, v19, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v15, v15, s[36:39], 0 offen
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v19, 0x180, v16
	.loc	1 284 33        ; fused_qk_norm_rope_store.py:284:33
	v_add_u32_e32 v16, v16, v1
	v_add_u32_e32 v20, 0x1c0, v16
	.loc	1 285 50        ; fused_qk_norm_rope_store.py:285:50
	v_add_u32_e32 v16, 0x1c1, v16
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v19, v3, v19, s[6:7]
	.loc	1 284 49        ; fused_qk_norm_rope_store.py:284:49
	v_cndmask_b32_e64 v20, v3, v20, s[6:7]
	.loc	1 285 53        ; fused_qk_norm_rope_store.py:285:53
	v_cndmask_b32_e64 v3, v3, v16, s[6:7]
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 285 53        ; fused_qk_norm_rope_store.py:285:53
	v_lshrrev_b16_e32 v18, 8, v2
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v15
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v16, 0x7fffffff, v15
.Ltmp149:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v21, |v15|, |v15|
.Ltmp150:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp151:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v16, v21, v16
.Ltmp152:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v21, v16 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp153:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v21, v21, v21
	v_max_f32_e32 v16, v16, v21
.Ltmp154:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v21, v16 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp155:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v21, v21, v21
	v_max_f32_e32 v16, v16, v21
.Ltmp156:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v21, v16 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp157:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v21, v21, v21
	v_max_f32_e32 v16, v16, v21
.Ltmp158:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v21, v16
	s_nop 1
	v_mov_b32_dpp v21, v21 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp159:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v21, v21, v21
	v_max_f32_e32 v16, v16, v21
.Ltmp160:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v21, v16 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp161:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v21, v21, v21
	v_max_f32_e32 v16, v16, v21
.Ltmp162:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s6, v16, 63
.Ltmp163:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_mov_b32_e32 v21, s6
	v_max_f32_e64 v16, s6, s6
	ds_write_b32 v5, v21
	v_max_f32_e32 v5, 0x322bcc77, v16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v16, s[6:7], s23, s23, v5
	v_rcp_f32_e32 v21, v16
	v_div_scale_f32 v22, vcc, v5, s23, v5
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v4, v4, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v23, -v16, v21, 1.0
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	v_max_f32_e32 v4, 0x322bcc77, v4
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v21, v23, v21
	v_div_scale_f32 v23, s[6:7], s23, s23, v4
	v_mul_f32_e32 v25, v22, v21
	v_rcp_f32_e32 v26, v23
	v_fma_f32 v27, -v16, v25, v22
	v_fmac_f32_e32 v25, v27, v21
	v_fma_f32 v16, -v16, v25, v22
	v_div_fmas_f32 v16, v16, v21, v25
	v_fma_f32 v21, -v23, v26, 1.0
	v_div_fixup_f32 v5, v16, s23, v5
	v_div_scale_f32 v24, s[6:7], v4, s23, v4
	v_fmac_f32_e32 v26, v21, v26
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v5
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_mul_f32_e32 v16, v24, v26
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_and_b64 s[8:9], vcc, exec
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v22, -v23, v16, v24
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	s_cselect_b32 s8, 32, 0
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fmac_f32_e32 v16, v22, v26
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_ldexp_f32 v5, v5, s8
	v_cndmask_b32_e32 v21, 0, v6, vcc
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_fma_f32 v22, -v23, v16, v24
	s_mov_b64 vcc, s[6:7]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_log_f32_e32 v5, v5
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_fmas_f32 v16, v22, v26, v16
	v_div_fixup_f32 v4, v16, s23, v4
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s27, v4
	v_sub_f32_e32 v5, v5, v21
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v5, v5
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e64 v16, 0, 32, vcc
	v_ldexp_f32 v4, v4, v16
	v_log_f32_e32 v4, v4
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v5, v5
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_sub_f32_e32 v4, v4, v6
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v6, s[6:7], v5, v5, 1.0
	v_rcp_f32_e32 v16, v6
	v_div_scale_f32 v21, vcc, 1.0, v5, 1.0
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v4, v4
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v22, -v6, v16, 1.0
	v_fmac_f32_e32 v16, v22, v16
	v_mul_f32_e32 v22, v21, v16
	v_fma_f32 v23, -v6, v22, v21
	v_fmac_f32_e32 v22, v23, v16
	v_fma_f32 v6, -v6, v22, v21
	v_div_fmas_f32 v6, v6, v16, v22
	v_div_fixup_f32 v5, v6, v5, 1.0
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v4, v4
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v5, v5, v15
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v5, v5, s30, v7
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v5, v5, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v5, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u16_e32 v4, 0x7f, v4
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v5, v19, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v4, v17, s[40:43], 0 offen
	.loc	1 284 49        ; fused_qk_norm_rope_store.py:284:49
	buffer_store_byte v2, v20, s[40:43], 0 offen
	.loc	1 285 53        ; fused_qk_norm_rope_store.py:285:53
	buffer_store_byte v18, v3, s[40:43], 0 offen
	s_branch .LBB0_2
.LBB0_16:
	.loc	1 0 53 is_stmt 0        ; fused_qk_norm_rope_store.py:0:53
	s_load_dword s6, s[0:1], 0x50
	.loc	1 126 25 is_stmt 1        ; fused_qk_norm_rope_store.py:126:25
	s_lshl_b32 s7, s17, 10
	v_bfrev_b32_e32 v3, 1
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	.loc	1 123 14        ; fused_qk_norm_rope_store.py:123:14
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s22, s6
	.loc	1 124 14        ; fused_qk_norm_rope_store.py:124:14
	v_add_u32_e32 v2, s6, v13
	.loc	1 126 25        ; fused_qk_norm_rope_store.py:126:25
	v_lshl_add_u32 v2, v2, 1, s7
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v2, v3, v2, s[2:3]
	buffer_load_dwordx2 v[6:7], v2, s[28:31], 0 offen
.Ltmp164:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_lshr_b32 s28, s16, 6
.Ltmp165:
	.loc	1 126 75        ; fused_qk_norm_rope_store.py:126:75
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, 0xffff0000, v6
	v_lshlrev_b32_e32 v2, 16, v6
	v_and_b32_e32 v5, 0xffff0000, v7
	v_lshlrev_b32_e32 v4, 16, v7
.Ltmp166:
	.loc	1 30 28        ; fused_qk_norm_rope_store.py:30:28 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_pk_mul_f32 v[6:7], v[2:3], v[2:3]
	v_pk_mul_f32 v[16:17], v[4:5], v[4:5]
.Ltmp167:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ] ]
	v_add_f32_e32 v6, v6, v7
	v_add_f32_e32 v6, v16, v6
	v_add_f32_e32 v6, v17, v6
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp168:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_mov_b32_e32 v7, v6
	s_nop 1
	v_mov_b32_dpp v7, v7 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp169:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ] ]
	v_add_f32_e32 v6, v7, v6
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp170:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_nop 0
	v_readlane_b32 s8, v6, 63
	s_and_saveexec_b64 s[6:7], vcc
; %bb.17:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_lshl2_add_u32 s9, s28, 0
	s_lshl2_add_u32 s9, s49, s9
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_mov_b32_e32 v6, s9
	v_mov_b32_e32 v7, s8
	ds_write_b32 v6, v7
; %bb.18:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	s_load_dword s10, s[0:1], 0x68
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_cmp_gt_u32_e64 s[6:7], 4, v0
	v_lshl_add_u32 v6, v0, 2, 0
.Ltmp171:
	.loc	1 133 58 is_stmt 1        ; fused_qk_norm_rope_store.py:133:58
	v_mov_b32_e32 v7, 0
.Ltmp172:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[8:9], s[6:7]
; %bb.19:
	ds_read_b32 v7, v6
; %bb.20:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx2 s[8:9], s[0:1], 0x54
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v15, v7
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_and_b64 s[6:7], s[6:7], vcc
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[0:1], s[6:7]
; %bb.21:
	.loc	2 0 36        ; standard.py:0:36
	v_add_f32_e32 v7, v7, v15
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	ds_write_b32 v6, v7
; %bb.22:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_lshl2_add_u32 s0, s28, 0
	v_mov_b32_e32 v7, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v7, v7
.Ltmp173:
	.loc	1 31 54 is_stmt 1        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_mov_b32_e32 v14, s10
.Ltmp174:
	.loc	1 135 67        ; fused_qk_norm_rope_store.py:135:67
	s_mul_i32 s0, s9, s17
	.loc	1 135 0 is_stmt 0        ; fused_qk_norm_rope_store.py:135
	s_mul_i32 s1, s26, s8
	s_mul_i32 s6, s50, s8
.Ltmp175:
	.loc	1 31 54 is_stmt 1        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:133:58 ]
	s_waitcnt lgkmcnt(0)
	v_fmamk_f32 v7, v7, 0x3b000000, v14
	.loc	1 31 32 is_stmt 0        ; fused_qk_norm_rope_store.py:31:32 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_rsq_f32_e32 v14, v7
.Ltmp176:
	.loc	1 135 0 is_stmt 1        ; fused_qk_norm_rope_store.py:135
	s_add_u32 s17, s0, s1
	s_add_i32 s0, s6, s17
	s_mov_b32 s7, 0x27000
.Ltmp177:
	.loc	1 34 17        ; fused_qk_norm_rope_store.py:34:17 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_pk_mul_f32 v[16:17], v[14:15], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[14:15], v[4:5] op_sel_hi:[0,1]
.Ltmp178:
	.loc	1 138 12        ; fused_qk_norm_rope_store.py:138:12
	v_add_lshl_u32 v4, v13, s0, 1
	v_bfrev_b32_e32 v5, 1
	.loc	1 139 35        ; fused_qk_norm_rope_store.py:139:35
	s_and_b64 s[0:1], s[2:3], s[14:15]
	.loc	1 138 12        ; fused_qk_norm_rope_store.py:138:12
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	s_movk_i32 s0, 0x1bf
	.loc	1 138 24 is_stmt 0        ; fused_qk_norm_rope_store.py:138:24
	v_cvt_pk_bf16_f32 v2, v16, v17
	v_cvt_pk_bf16_f32 v3, v14, v15
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 138 12        ; fused_qk_norm_rope_store.py:138:12
	s_and_b32 s5, s5, 0xffff
	.loc	1 142 40 is_stmt 1        ; fused_qk_norm_rope_store.py:142:40
	v_cmp_lt_u32_e64 s[0:1], s0, v13
	.loc	1 138 12        ; fused_qk_norm_rope_store.py:138:12
	buffer_store_dwordx2 v[2:3], v4, s[4:7], 0 offen
.Ltmp179:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_and_b32_e32 v0, 48, v0
.Ltmp180:
	.loc	1 142 70        ; fused_qk_norm_rope_store.py:142:70
	v_cndmask_b32_e64 v4, 0, v17, s[0:1]
.Ltmp181:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_permlane32_swap_b32_e32 v4, v5
.Ltmp182:
	.loc	1 142 70        ; fused_qk_norm_rope_store.py:142:70
	v_cndmask_b32_e64 v2, 0, v16, s[0:1]
.Ltmp183:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ] ]
	v_add_f32_e32 v7, v4, v5
.Ltmp184:
	.loc	1 142 70        ; fused_qk_norm_rope_store.py:142:70
	v_cndmask_b32_e64 v4, 0, v14, s[0:1]
	v_cndmask_b32_e64 v14, 0, v15, s[0:1]
.Ltmp185:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v15, v14
	v_permlane32_swap_b32_e32 v2, v3
	v_permlane32_swap_b32_e32 v4, v5
	v_permlane32_swap_b32_e32 v14, v15
.Ltmp186:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ] ]
	v_add_f32_e32 v2, v2, v3
	v_add_f32_e32 v4, v4, v5
	v_add_f32_e32 v14, v14, v15
.Ltmp187:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	s_lshr_b32 s9, s16, 1
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v13, v7
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v15, v14
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	v_or_b32_e32 v0, s9, v12
	v_permlane16_swap_b32_e32 v2, v3
	v_permlane16_swap_b32_e32 v7, v13
	v_permlane16_swap_b32_e32 v4, v5
	v_permlane16_swap_b32_e32 v14, v15
	v_lshlrev_b32_e32 v0, 1, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], s[0:1]
; %bb.23:
	s_lshl2_add_u32 s14, s49, 0
	v_lshl_add_u32 v12, v0, 2, s14
.Ltmp188:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ] ]
	v_add_f32_e32 v7, v7, v13
	v_add_f32_e32 v2, v2, v3
.Ltmp189:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	ds_write2_b32 v12, v2, v7 offset1:2
; %bb.24:        ; %.critedge
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_26
; %bb.25:
.Ltmp190:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ] ]
	v_add_f32_e32 v2, v4, v5
	v_or_b32_e32 v4, s9, v11
	s_lshl2_add_u32 s0, s49, 0
	v_lshl_add_u32 v4, v4, 3, s0
	v_add_u32_e32 v5, -8, v4
	v_add_f32_e32 v3, v14, v15
.Ltmp191:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	ds_write_b32 v5, v2
	ds_write_b32 v4, v3
.LBB0_26:        ; %.critedge4
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v6
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[0:1], vcc
; %bb.27:
	.loc	2 0 36        ; standard.py:0:36
	v_add_f32_e32 v2, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	ds_write_b32 v6, v2
.Ltmp192:
; %bb.28:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 135 0 is_stmt 1        ; fused_qk_norm_rope_store.py:135
	s_mul_i32 s0, s49, s8
	s_add_i32 s8, s0, s17
	.loc	1 146 22        ; fused_qk_norm_rope_store.py:146:22
	s_and_b32 s25, s25, 0xffff
	s_lshl_b32 s10, s22, 3
	s_and_b64 s[0:1], s[2:3], exec
	s_cselect_b32 s0, s10, 0x80000000
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_mov_b32_e32 v2, s0
.Ltmp193:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp194:
	.loc	1 146 22        ; fused_qk_norm_rope_store.py:146:22
	buffer_load_dwordx2 v[2:3], v2, s[24:27], 0 offen
	.loc	1 148 22        ; fused_qk_norm_rope_store.py:148:22
	v_bfrev_b32_e32 v11, 1
	s_mov_b32 s14, s26
	s_mov_b32 s15, s27
	s_and_b32 s13, s13, 0xffff
	.loc	1 149 22        ; fused_qk_norm_rope_store.py:149:22
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	s_and_b32 s21, s21, 0xffff
.Ltmp195:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_lshl_add_u32 v0, v0, 2, 0
.Ltmp196:
	.loc	1 156 12        ; fused_qk_norm_rope_store.py:156:12
	s_add_i32 s28, s28, 0
	s_lshr_b32 s0, s33, 5
	v_lshl_add_u32 v15, v8, 4, s28
	s_add_i32 s0, s0, 0
	v_lshl_add_u32 v16, v1, 2, s0
	s_cmp_eq_u32 s16, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 148 32        ; fused_qk_norm_rope_store.py:148:32
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v2, s48, v2
	v_add_lshl_u32 v2, v10, v2, 1
	.loc	1 148 22 is_stmt 0        ; fused_qk_norm_rope_store.py:148:22
	v_cndmask_b32_e64 v3, v11, v2, s[2:3]
	v_add_u32_e32 v2, 2, v2
	buffer_load_ushort v10, v3, s[12:15], 0 offen
	v_cndmask_b32_e64 v2, v11, v2, s[2:3]
	.loc	1 149 22 is_stmt 1        ; fused_qk_norm_rope_store.py:149:22
	buffer_load_ushort v12, v3, s[20:23], 0 offen
	.loc	1 148 22        ; fused_qk_norm_rope_store.py:148:22
	buffer_load_ushort v13, v2, s[12:15], 0 offen
	.loc	1 149 22        ; fused_qk_norm_rope_store.py:149:22
	buffer_load_ushort v14, v2, s[20:23], 0 offen
.Ltmp197:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_or_b32_e32 v2, s9, v9
	v_lshl_add_u32 v2, v2, 3, 0
	ds_read2_b32 v[18:19], v0 offset1:4
	ds_read2_b32 v[2:3], v2 offset1:4
.Ltmp198:
	.loc	1 155 21        ; fused_qk_norm_rope_store.py:155:21
	v_add_u32_e32 v9, s8, v1
	.loc	1 156 12        ; fused_qk_norm_rope_store.py:156:12
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp199:
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_mov_b32_e32 v5, v18
.Ltmp200:
	.loc	1 39 31        ; fused_qk_norm_rope_store.py:39:31 @[ fused_qk_norm_rope_store.py:50:45 @[ fused_qk_norm_rope_store.py:152:63 ] ]
	v_sub_f32_e32 v4, 0, v2
.Ltmp201:
	.loc	1 51 18        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_mov_b32_e32 v0, v18
	.loc	1 51 32 is_stmt 0        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_mov_b32_e32 v7, v19
.Ltmp202:
	.loc	1 39 31 is_stmt 1        ; fused_qk_norm_rope_store.py:39:31 @[ fused_qk_norm_rope_store.py:50:45 @[ fused_qk_norm_rope_store.py:152:63 ] ]
	v_sub_f32_e32 v6, 0, v3
.Ltmp203:
	.loc	1 51 18        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v19
	s_movk_i32 s2, 0x380
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v8, 16, v10
	.loc	1 51 32 is_stmt 0        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:152:63 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v10, 16, v12
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	v_pk_mul_f32 v[4:5], v[4:5], v[10:11] op_sel_hi:[1,0]
	.loc	1 51 18        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_lshlrev_b32_e32 v12, 16, v13
	.loc	1 51 24        ; fused_qk_norm_rope_store.py:51:24 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_pk_fma_f32 v[0:1], v[0:1], v[8:9], v[4:5] op_sel_hi:[1,0,1]
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_pk_mul_f32 v[4:5], v[6:7], v[14:15] op_sel_hi:[1,0]
.Ltmp204:
	.loc	1 156 12 is_stmt 1        ; fused_qk_norm_rope_store.py:156:12
	v_cvt_pk_bf16_f32 v0, v0, s0
.Ltmp205:
	.loc	1 51 24        ; fused_qk_norm_rope_store.py:51:24 @[ fused_qk_norm_rope_store.py:152:63 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[12:13], v[4:5] op_sel_hi:[1,0,1]
.Ltmp206:
	.loc	1 156 12        ; fused_qk_norm_rope_store.py:156:12
	v_cvt_pk_bf16_f32 v1, v1, s0
	ds_write_b16 v15, v0
	ds_write_b16 v15, v1 offset:4
	v_cvt_pk_bf16_f32 v0, v2, s0
	v_cvt_pk_bf16_f32 v1, v3, s0
	ds_write_b16 v15, v0 offset:8
	ds_write_b16 v15, v1 offset:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v1, v16
	v_lshl_add_u32 v0, v9, 1, s2
	v_cndmask_b32_e32 v0, v11, v0, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_short v1, v0, s[4:7], 0 offen
	.loc	1 0 0 is_stmt 0        ; fused_qk_norm_rope_store.py:0
	s_endpgm
.Ltmp207:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_qk_norm_rope_store_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 32
		.amdhsa_next_free_sgpr 52
		.amdhsa_accum_offset 32
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_qk_norm_rope_store_kernel, .Lfunc_end0-_fused_qk_norm_rope_store_kernel
	.cfi_endproc
        ; -- End function
	.set _fused_qk_norm_rope_store_kernel.num_vgpr, 32
	.set _fused_qk_norm_rope_store_kernel.num_agpr, 0
	.set _fused_qk_norm_rope_store_kernel.numbered_sgpr, 52
	.set _fused_qk_norm_rope_store_kernel.num_named_barrier, 0
	.set _fused_qk_norm_rope_store_kernel.private_seg_size, 0
	.set _fused_qk_norm_rope_store_kernel.uses_vcc, 1
	.set _fused_qk_norm_rope_store_kernel.uses_flat_scratch, 0
	.set _fused_qk_norm_rope_store_kernel.has_dyn_sized_stack, 0
	.set _fused_qk_norm_rope_store_kernel.has_recursion, 0
	.set _fused_qk_norm_rope_store_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7976
; TotalNumSgprs: 58
; NumVgprs: 32
; NumAgprs: 0
; TotalNumVgprs: 32
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 32
; AccumOffset: 32
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 7
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
