	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_kernel  ; -- Begin function _fused_gather_attn_dsv4_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_kernel,@function
_fused_gather_attn_dsv4_kernel:        ; @_fused_gather_attn_dsv4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
	s_mov_b64 s[24:25], s[0:1]
	s_mov_b64 s[0:1], s[14:15]
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v252, s0, 0
	s_mov_b32 s18, s17
.Ltmp1:
	.loc	1 494 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:494:23
	v_readfirstlane_b32 s17, v0
	v_writelane_b32 v252, s1, 1
	v_writelane_b32 v252, s2, 2
	v_writelane_b32 v252, s3, 3
	v_writelane_b32 v252, s12, 4
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[28:29], s[6:7]
	v_writelane_b32 v252, s13, 5
	v_writelane_b32 v252, s14, 6
	v_writelane_b32 v252, s15, 7
	v_writelane_b32 v252, s0, 8
	s_bfe_u32 s7, s17, 0x20006
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v252, s1, 9
	v_writelane_b32 v252, s2, 10
	v_writelane_b32 v252, s3, 11
	s_load_dwordx2 s[12:13], s[24:25], 0x3c
	s_load_dwordx2 s[0:1], s[24:25], 0x4c
	s_lshl_b32 s2, s7, 6
	v_or_b32_e32 v8, s2, v1
	v_lshrrev_b32_e32 v3, 2, v8
	.loc	1 266 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:21
	s_lshl_b32 s3, s16, 7
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_or_b32_e32 v4, 64, v3
	.loc	1 288 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v2, 3, v0
	.loc	1 266 31        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v5, s3, v3
	v_or_b32_e32 v6, s3, v4
	.loc	1 282 28        ; triton_mla_kernels_decode_fused.py:282:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s18
	v_writelane_b32 v252, s3, 12
	.loc	1 288 17        ; triton_mla_kernels_decode_fused.py:288:17
	s_mul_i32 s3, s1, s3
	.loc	1 288 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:58
	v_lshlrev_b32_e32 v9, 4, v2
	.loc	1 288 48        ; triton_mla_kernels_decode_fused.py:288:48
	v_mul_lo_u32 v3, v3, s1
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_or_b32_e32 v7, 8, v9
	.loc	1 288 48        ; triton_mla_kernels_decode_fused.py:288:48
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v12, v3, v9
	v_mul_lo_u32 v4, v4, s1
	v_add_u32_e32 v13, v3, v7
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_lshl_u32 v3, v12, s3, 1
	v_bfrev_b32_e32 v120, 1
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s12, v5
	.loc	1 288 48        ; triton_mla_kernels_decode_fused.py:288:48
	v_add_u32_e32 v14, v4, v9
	v_add_u32_e32 v15, v4, v7
	.loc	1 288 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s30
	s_mov_b32 s23, s31
	v_cndmask_b32_e32 v3, v120, v3, vcc
	v_add_lshl_u32 v4, v13, s3, 1
	v_cndmask_b32_e32 v4, v120, v4, vcc
	buffer_load_dwordx4 v[16:19], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v4, s[20:23], 0 offen
	v_add_lshl_u32 v3, v14, s3, 1
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[0:1], s12, v6
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_lshl_u32 v4, v15, s3, 1
	.loc	1 295 10        ; triton_mla_kernels_decode_fused.py:295:10
	s_add_i32 s6, s3, 64
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_cndmask_b32_e64 v3, v120, v3, s[0:1]
	v_cndmask_b32_e64 v4, v120, v4, s[0:1]
	buffer_load_dwordx4 v[24:27], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v4, s[20:23], 0 offen
	v_and_b32_e32 v3, 56, v0
	v_lshlrev_b32_e32 v5, 1, v3
	v_lshlrev_b32_e32 v4, 5, v8
	v_xor_b32_e32 v5, v4, v5
	v_add_u32_e32 v37, 0, v5
	v_xor_b32_e32 v5, 16, v5
	v_add_u32_e32 v178, 0, v5
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	v_add_lshl_u32 v5, v12, s6, 1
	scratch_store_dword off, v8, off offset:948 ; 4-byte Folded Spill
	v_add_lshl_u32 v6, v13, s6, 1
	v_add_lshl_u32 v7, v14, s6, 1
	v_add_lshl_u32 v8, v15, s6, 1
	v_cndmask_b32_e32 v5, v120, v5, vcc
	scratch_store_dword off, v9, off offset:912 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v6, v120, v6, vcc
	v_cndmask_b32_e64 v7, v120, v7, s[0:1]
	v_cndmask_b32_e64 v8, v120, v8, s[0:1]
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v36, 32, v0
	v_writelane_b32 v252, s7, 13
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_lshl_b32 s7, s7, 12
	s_movk_i32 s6, 0x60
	s_mov_b32 s33, 0
	s_waitcnt vmcnt(5)
	ds_write_b128 v37, v[16:19]
	s_waitcnt vmcnt(4)
	ds_write_b128 v178, v[20:23]
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v178, v[28:31] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	buffer_load_dwordx4 v[20:23], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v7, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v6, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v8, s[20:23], 0 offen
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_lshlrev_b32_e32 v6, 3, v0
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v5, 31, v0
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_and_b32_e32 v6, 0x70, v6
	v_lshrrev_b32_e32 v7, 1, v36
	scratch_store_dword off, v5, off offset:952 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v5, 7, v5
	v_bitop3_b32 v8, s7, v6, v7 bitop3:0xf6
	v_bitop3_b32 v11, v8, s6, v5 bitop3:0x36
	.loc	1 302 10        ; triton_mla_kernels_decode_fused.py:302:10
	s_add_i32 s6, s3, 0x80
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_or_b32_e32 v10, v8, v5
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v16, v12, s6, 1
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_u32_e32 v8, 0, v10
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_lshl_u32 v17, v13, s6, 1
	v_add_lshl_u32 v18, v14, s6, 1
	v_add_lshl_u32 v19, v15, s6, 1
	v_cndmask_b32_e32 v16, v120, v16, vcc
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_xad_u32 v9, v10, 32, 0
	v_xad_u32 v10, v10, 64, 0
	v_add_u32_e32 v11, 0, v11
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_cndmask_b32_e32 v17, v120, v17, vcc
	v_cndmask_b32_e64 v18, v120, v18, s[0:1]
	v_cndmask_b32_e64 v19, v120, v19, s[0:1]
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	ds_read_b128 a[0:3], v8
	ds_read_b128 a[4:7], v9
	ds_read_b128 a[8:11], v10
	ds_read_b128 a[12:15], v11
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 309 10        ; triton_mla_kernels_decode_fused.py:309:10
	s_add_i32 s6, s3, 0xc0
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt vmcnt(4)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v178, v[28:31]
	s_waitcnt vmcnt(1)
	ds_write_b128 v178, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	v_add_lshl_u32 v16, v12, s6, 1
	v_add_lshl_u32 v17, v13, s6, 1
	v_add_lshl_u32 v18, v14, s6, 1
	v_add_lshl_u32 v19, v15, s6, 1
	v_cndmask_b32_e32 v16, v120, v16, vcc
	v_cndmask_b32_e32 v17, v120, v17, vcc
	v_cndmask_b32_e64 v18, v120, v18, s[0:1]
	v_cndmask_b32_e64 v19, v120, v19, s[0:1]
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	ds_read_b128 a[16:19], v8
	ds_read_b128 a[20:23], v9
	ds_read_b128 a[24:27], v10
	ds_read_b128 a[28:31], v11
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 316 10        ; triton_mla_kernels_decode_fused.py:316:10
	s_add_i32 s6, s3, 0x100
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v178, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v178, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	v_add_lshl_u32 v16, v12, s6, 1
	v_add_lshl_u32 v17, v13, s6, 1
	v_add_lshl_u32 v18, v14, s6, 1
	v_add_lshl_u32 v19, v15, s6, 1
	v_cndmask_b32_e32 v16, v120, v16, vcc
	v_cndmask_b32_e32 v17, v120, v17, vcc
	v_cndmask_b32_e64 v18, v120, v18, s[0:1]
	v_cndmask_b32_e64 v19, v120, v19, s[0:1]
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	ds_read_b128 a[32:35], v8
	ds_read_b128 a[36:39], v9
	ds_read_b128 a[40:43], v10
	ds_read_b128 a[44:47], v11
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 323 10        ; triton_mla_kernels_decode_fused.py:323:10
	s_add_i32 s6, s3, 0x140
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v178, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v178, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	v_add_lshl_u32 v16, v12, s6, 1
	v_add_lshl_u32 v17, v13, s6, 1
	v_add_lshl_u32 v18, v14, s6, 1
	v_add_lshl_u32 v19, v15, s6, 1
	v_cndmask_b32_e32 v16, v120, v16, vcc
	v_cndmask_b32_e32 v17, v120, v17, vcc
	v_cndmask_b32_e64 v18, v120, v18, s[0:1]
	v_cndmask_b32_e64 v19, v120, v19, s[0:1]
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	ds_read_b128 a[48:51], v8
	ds_read_b128 a[52:55], v9
	ds_read_b128 a[56:59], v10
	ds_read_b128 a[60:63], v11
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 330 10        ; triton_mla_kernels_decode_fused.py:330:10
	s_add_i32 s6, s3, 0x180
	.loc	1 337 10        ; triton_mla_kernels_decode_fused.py:337:10
	s_addk_i32 s3, 0x1c0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cmp_lt_i32 s13, 1
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v178, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v178, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	v_add_lshl_u32 v16, v12, s6, 1
	v_add_lshl_u32 v17, v13, s6, 1
	v_add_lshl_u32 v18, v14, s6, 1
	v_add_lshl_u32 v19, v15, s6, 1
	v_cndmask_b32_e32 v16, v120, v16, vcc
	v_cndmask_b32_e32 v17, v120, v17, vcc
	v_cndmask_b32_e64 v18, v120, v18, s[0:1]
	v_cndmask_b32_e64 v19, v120, v19, s[0:1]
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	ds_read_b128 a[64:67], v8
	ds_read_b128 a[68:71], v9
	ds_read_b128 a[72:75], v10
	ds_read_b128 a[76:79], v11
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	v_add_lshl_u32 v12, v12, s3, 1
	v_add_lshl_u32 v13, v13, s3, 1
	v_add_lshl_u32 v14, v14, s3, 1
	v_add_lshl_u32 v15, v15, s3, 1
	v_cndmask_b32_e32 v12, v120, v12, vcc
	v_cndmask_b32_e32 v13, v120, v13, vcc
	v_cndmask_b32_e64 v14, v120, v14, s[0:1]
	v_cndmask_b32_e64 v15, v120, v15, s[0:1]
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v178, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v178, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	ds_read_b128 a[80:83], v8
	ds_read_b128 a[84:87], v9
	ds_read_b128 a[88:91], v10
	ds_read_b128 a[92:95], v11
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v178, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v178, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	buffer_load_dwordx4 v[16:19], v12, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v13, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[12:15], v15, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	ds_read_b128 a[96:99], v8
	ds_read_b128 a[100:103], v9
	ds_read_b128 a[104:107], v10
	ds_read_b128 a[108:111], v11
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v37, off offset:916 ; 4-byte Folded Spill
	s_waitcnt vmcnt(4)
	ds_write_b128 v37, v[16:19]
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v178, v[24:27]
	s_waitcnt vmcnt(1)
	ds_write_b128 v178, v[12:15] offset:8192
	v_mov_b32_e32 v15, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 0 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:34
	s_load_dword s0, s[24:25], 0x38
	s_load_dword s6, s[24:25], 0x48
	v_writelane_b32 v252, s17, 14
	.loc	1 344 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:344:27
	s_ashr_i32 s19, s18, 31
	scratch_load_dword v176, off, off offset:916 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 15
	s_lshl_b64 s[0:1], s[18:19], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v123, v15, s[0:1]
	s_abs_i32 s1, s6
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	ds_read_b128 a[162:165], v8
	ds_read_b128 a[116:119], v9
	ds_read_b128 a[120:123], v10
	ds_read_b128 a[124:127], v11
	v_cvt_f32_u32_e32 v9, s1
	v_writelane_b32 v252, s24, 16
	s_mul_i32 s0, s6, 0x240
	v_bitop3_b32 v5, v5, v7, v6 bitop3:0x36
	v_writelane_b32 v252, s25, 17
	v_writelane_b32 v252, s0, 18
	v_lshlrev_b32_e32 v2, 3, v2
	v_bfe_i32 v6, v0, 3, 1
	s_movk_i32 s0, 0x108
	v_bitop3_b32 v2, v6, v2, s0 bitop3:0x6c
	v_rcp_iflag_f32_e32 v6, v9
	v_mov_b32_e32 v8, 0x210
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_cmp_eq_u32_e32 vcc, 0, v36
	v_xor_b32_e32 v3, v4, v3
	v_lshlrev_b32_e32 v4, 5, v0
	v_lshlrev_b32_e32 v7, 1, v0
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_and_b32_e32 v4, 0x80, v4
	v_and_b32_e32 v7, 32, v7
	v_xor_b32_e32 v2, v2, v8
	v_or3_b32 v2, v4, v7, v2
	v_mul_f32_e32 v4, 0x4f7ffffe, v6
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	scratch_store_dwordx4 off, v[6:9], off  ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:48 ; 16-byte Folded Spill
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	scratch_store_dwordx4 off, v[6:9], off offset:576 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:592 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:608 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:624 ; 16-byte Folded Spill
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	scratch_store_dwordx4 off, v[6:9], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:176 ; 16-byte Folded Spill
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	scratch_store_dwordx4 off, v[6:9], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:112 ; 16-byte Folded Spill
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	scratch_store_dwordx4 off, v[6:9], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:304 ; 16-byte Folded Spill
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	scratch_store_dwordx4 off, v[6:9], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:240 ; 16-byte Folded Spill
	s_load_dwordx2 s[10:11], s[24:25], 0x54
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_cvt_u32_f32_e32 v4, v4
	scratch_store_dwordx4 off, v[6:9], off offset:384 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:432 ; 16-byte Folded Spill
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_writelane_b32 v252, s6, 19
	s_ashr_i32 s0, s6, 31
	scratch_store_dwordx4 off, v[6:9], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:368 ; 16-byte Folded Spill
	v_writelane_b32 v252, s0, 20
	s_sub_i32 s0, 0, s1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_add_u32_e32 v124, 0, v2
	v_xad_u32 v125, v2, 32, 0
	v_writelane_b32 v252, s1, 21
	v_mul_lo_u32 v2, s0, v4
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_lshrrev_b32_e32 v0, 1, v0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s0, s10
	scratch_store_dwordx4 off, v[6:9], off offset:448 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:496 ; 16-byte Folded Spill
	v_and_b32_e32 v0, 16, v0
	v_writelane_b32 v252, s0, 22
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	scratch_store_dword off, v0, off offset:920 ; 4-byte Folded Spill
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v252, s1, 23
	s_mul_i32 s0, s18, s11
	v_add_u32_e32 v0, s2, v1
	scratch_store_dwordx4 off, v[6:9], off offset:640 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:656 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:672 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:688 ; 16-byte Folded Spill
	v_mul_hi_u32 v2, v4, v2
	s_lshl_b32 s19, s0, 2
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v0, 0x1fc, v0
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_add_u32_e32 v2, v4, v2
	scratch_store_dword off, v0, off offset:928 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[6:9], off offset:704 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:720 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:736 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:752 ; 16-byte Folded Spill
	v_xor_b32_e32 v0, 32, v5
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v252, s18, 24
	scratch_store_dword off, v2, off offset:932 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:924 ; 4-byte Folded Spill
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_xor_b32_e32 v1, 64, v5
	v_xor_b32_e32 v2, 0x60, v5
	v_add_u32_e32 v184, 0, v0
	v_xor_b32_e32 v0, 8, v3
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v252, s19, 25
	s_and_b32 s5, s5, 0xffff
	scratch_store_dwordx4 off, v[6:9], off offset:512 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[10:13], off offset:528 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:544 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:560 ; 16-byte Folded Spill
	v_add_u32_e32 v185, 0, v1
	v_add_u32_e32 v186, 0, v2
	v_xor_b32_e32 v1, 16, v3
	v_xor_b32_e32 v2, 24, v3
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v252, s12, 26
	s_and_b32 s29, s29, 0xffff
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_add_u32_e32 v183, 0, v5
	v_add_u32_e32 v3, 0, v3
	scratch_store_dword off, v0, off offset:940 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	v_add_u32_e32 v190, 0, v2
	v_mov_b32_e32 v181, 0xff800000
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v126, 1
	v_mov_b32_e32 v119, 0x7fff
	v_mov_b32_e32 v191, 0xff800000
	s_mov_b64 s[8:9], s[4:5]
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_writelane_b32 v252, s13, 27
	scratch_store_dword off, v3, off offset:936 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:944 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_addk_i32 s33, 0x80
	s_addk_i32 s19, 0x200
	s_cmp_lt_i32 s33, s13
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	s_waitcnt vmcnt(55)
	v_cmp_ge_i32_e32 vcc, s33, v123
	.loc	1 349 11        ; triton_mla_kernels_decode_fused.py:349:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	scratch_load_dword v0, off, off offset:924 ; 4-byte Folded Reload
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	scratch_load_dword v2, off, off offset:920 ; 4-byte Folded Reload
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_accvgpr_write_b32 a246, v36
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v6, s33, v0
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_lshrrev_b32_e32 v0, 3, v36
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v8, s33, v0
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	scratch_load_dword v0, off, off offset:928 ; 4-byte Folded Reload
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[4:5], s13, v6
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v7, 64, v6
	v_add_u32_e32 v42, 34, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_writelane_b32 v252, s4, 28
	v_cmp_gt_i32_e64 s[20:21], s13, v7
	v_cmp_gt_i32_e64 s[16:17], s13, v8
	v_writelane_b32 v252, s5, 29
	v_writelane_b32 v252, s8, 30
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[56:57], v42, v123
	scratch_load_dword v42, off, off offset:912 ; 4-byte Folded Reload
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_writelane_b32 v252, s9, 31
	v_writelane_b32 v252, s10, 32
	v_writelane_b32 v252, s11, 33
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v88, s19, v2
	v_writelane_b32 v252, s20, 34
	v_cndmask_b32_e64 v2, v120, v88, s[16:17]
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v32, 16, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[14:15], s13, v32
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v40, 32, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[10:11], s13, v40
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v48, 48, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[8:9], s13, v48
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v56, 64, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[6:7], s13, v56
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v64, 0x50, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[2:3], s13, v64
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v72, 0x60, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[0:1], s13, v72
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v80, 0x70, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e32 vcc, s13, v80
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_writelane_b32 v252, s21, 35
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v65, 0x51, v8
	v_add_u32_e32 v66, 0x52, v8
	v_add_u32_e32 v67, 0x53, v8
	v_add_u32_e32 v68, 0x58, v8
	v_add_u32_e32 v69, 0x59, v8
	v_add_u32_e32 v70, 0x5a, v8
	v_add_u32_e32 v71, 0x5b, v8
	v_add_u32_e32 v73, 0x61, v8
	v_add_u32_e32 v74, 0x62, v8
	v_add_u32_e32 v75, 0x63, v8
	v_add_u32_e32 v76, 0x68, v8
	v_add_u32_e32 v77, 0x69, v8
	v_add_u32_e32 v78, 0x6a, v8
	v_add_u32_e32 v79, 0x6b, v8
	v_add_u32_e32 v81, 0x71, v8
	v_add_u32_e32 v82, 0x72, v8
	v_add_u32_e32 v83, 0x73, v8
	v_add_u32_e32 v84, 0x78, v8
	v_add_u32_e32 v85, 0x79, v8
	v_add_u32_e32 v86, 0x7a, v8
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_add_u32_e32 v87, 0x7b, v8
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v57, 0x41, v8
	v_add_u32_e32 v58, 0x42, v8
	v_add_u32_e32 v59, 0x43, v8
	v_add_u32_e32 v60, 0x48, v8
	v_add_u32_e32 v61, 0x49, v8
	v_add_u32_e32 v62, 0x4a, v8
	v_add_u32_e32 v63, 0x4b, v8
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[84:85], v56, v123
	v_cmp_lt_i32_e64 s[86:87], v57, v123
	v_cmp_lt_i32_e64 s[88:89], v58, v123
	v_cmp_lt_i32_e64 s[90:91], v59, v123
	v_cmp_lt_i32_e64 s[92:93], v60, v123
	v_cmp_lt_i32_e64 s[94:95], v61, v123
	v_cmp_lt_i32_e64 s[96:97], v62, v123
	v_cmp_lt_i32_e64 s[98:99], v63, v123
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v49, 49, v8
	v_add_u32_e32 v50, 50, v8
	v_add_u32_e32 v51, 51, v8
	v_add_u32_e32 v52, 56, v8
	v_add_u32_e32 v53, 57, v8
	v_add_u32_e32 v54, 58, v8
	v_add_u32_e32 v55, 59, v8
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[84:85], s[84:85], s[6:7]
	s_and_b64 s[86:87], s[86:87], s[6:7]
	s_and_b64 s[88:89], s[88:89], s[6:7]
	s_and_b64 s[90:91], s[90:91], s[6:7]
	s_and_b64 s[92:93], s[92:93], s[6:7]
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v1, s19, v0
	v_cndmask_b32_e64 v0, v120, v1, s[4:5]
	v_add_u32_e32 v1, 0x100, v1
	v_cndmask_b32_e64 v1, v120, v1, s[20:21]
	buffer_load_dword v0, v0, s[28:31], 0 offen
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[94:95], s[94:95], s[6:7]
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	buffer_load_dword v1, v1, s[28:31], 0 offen
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[96:97], s[96:97], s[6:7]
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[68:69], v48, v123
	v_cmp_lt_i32_e64 s[70:71], v49, v123
	v_cmp_lt_i32_e64 s[72:73], v50, v123
	v_cmp_lt_i32_e64 s[74:75], v51, v123
	v_cmp_lt_i32_e64 s[76:77], v52, v123
	v_cmp_lt_i32_e64 s[78:79], v53, v123
	v_cmp_lt_i32_e64 s[80:81], v54, v123
	v_cmp_lt_i32_e64 s[82:83], v55, v123
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v41, 33, v8
	v_add_u32_e32 v43, 35, v8
	v_add_u32_e32 v44, 40, v8
	v_add_u32_e32 v45, 41, v8
	v_add_u32_e32 v46, 42, v8
	v_add_u32_e32 v47, 43, v8
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[68:69], s[68:69], s[8:9]
	s_and_b64 s[70:71], s[70:71], s[8:9]
	s_and_b64 s[72:73], s[72:73], s[8:9]
	s_and_b64 s[74:75], s[74:75], s[8:9]
	s_and_b64 s[76:77], s[76:77], s[8:9]
	s_and_b64 s[78:79], s[78:79], s[8:9]
	s_and_b64 s[80:81], s[80:81], s[8:9]
	s_and_b64 s[82:83], s[82:83], s[8:9]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[52:53], v40, v123
	v_cmp_lt_i32_e64 s[54:55], v41, v123
	v_cmp_lt_i32_e64 s[58:59], v43, v123
	v_cmp_lt_i32_e64 s[60:61], v44, v123
	v_cmp_lt_i32_e64 s[62:63], v45, v123
	v_cmp_lt_i32_e64 s[64:65], v46, v123
	v_cmp_lt_i32_e64 s[66:67], v47, v123
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v33, 17, v8
	v_add_u32_e32 v34, 18, v8
	v_add_u32_e32 v35, 19, v8
	v_add_u32_e32 v36, 24, v8
	v_add_u32_e32 v37, 25, v8
	v_add_u32_e32 v38, 26, v8
	v_add_u32_e32 v39, 27, v8
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[52:53], s[52:53], s[10:11]
	s_and_b64 s[54:55], s[54:55], s[10:11]
	s_and_b64 s[56:57], s[56:57], s[10:11]
	s_and_b64 s[58:59], s[58:59], s[10:11]
	s_and_b64 s[60:61], s[60:61], s[10:11]
	s_and_b64 s[62:63], s[62:63], s[10:11]
	s_and_b64 s[64:65], s[64:65], s[10:11]
	s_and_b64 s[66:67], s[66:67], s[10:11]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[36:37], v32, v123
	v_cmp_lt_i32_e64 s[38:39], v33, v123
	v_cmp_lt_i32_e64 s[40:41], v34, v123
	v_cmp_lt_i32_e64 s[42:43], v35, v123
	v_cmp_lt_i32_e64 s[44:45], v36, v123
	v_cmp_lt_i32_e64 s[46:47], v37, v123
	v_cmp_lt_i32_e64 s[48:49], v38, v123
	v_cmp_lt_i32_e64 s[50:51], v39, v123
	.loc	1 350 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v9, 1, v8
	v_add_u32_e32 v10, 2, v8
	v_add_u32_e32 v11, 3, v8
	v_add_u32_e32 v12, 8, v8
	v_add_u32_e32 v13, 9, v8
	v_add_u32_e32 v14, 10, v8
	v_add_u32_e32 v15, 11, v8
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[36:37], s[36:37], s[14:15]
	s_and_b64 s[38:39], s[38:39], s[14:15]
	s_and_b64 s[40:41], s[40:41], s[14:15]
	s_and_b64 s[42:43], s[42:43], s[14:15]
	s_and_b64 s[44:45], s[44:45], s[14:15]
	s_and_b64 s[46:47], s[46:47], s[14:15]
	s_and_b64 s[48:49], s[48:49], s[14:15]
	s_and_b64 s[50:51], s[50:51], s[14:15]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[22:23], v10, v123
	v_cmp_lt_i32_e64 s[24:25], v11, v123
	v_cmp_lt_i32_e64 s[26:27], v12, v123
	v_cmp_lt_i32_e64 s[34:35], v15, v123
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[22:23], s[22:23], s[16:17]
	s_and_b64 s[24:25], s[24:25], s[16:17]
	s_and_b64 s[26:27], s[26:27], s[16:17]
	s_and_b64 s[34:35], s[34:35], s[16:17]
	.loc	1 354 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v0, -1, v0, s[4:5]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[4:5], -1, v0
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v1, -1, v1, s[20:21]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[20:21], v9, v123
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v92, -1, v2, s[16:17]
	v_add_u32_e32 v2, 32, v88
	v_cndmask_b32_e64 v2, v120, v2, s[16:17]
	v_cndmask_b32_e64 v89, -1, v5, s[16:17]
	v_cndmask_b32_e64 v90, -1, v4, s[16:17]
	v_cndmask_b32_e64 v91, -1, v3, s[16:17]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 36
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[20:21], s[20:21], s[16:17]
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v0, 0, v0
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v1
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v1, 0, v1
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v96, -1, v2, s[16:17]
	v_add_u32_e32 v2, 64, v88
	v_cndmask_b32_e64 v2, v120, v2, s[14:15]
	v_cndmask_b32_e64 v93, -1, v5, s[16:17]
	v_cndmask_b32_e64 v94, -1, v4, s[16:17]
	v_cndmask_b32_e64 v95, -1, v3, s[16:17]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 38
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v100, -1, v2, s[14:15]
	v_add_u32_e32 v2, 0x60, v88
	v_cndmask_b32_e64 v2, v120, v2, s[14:15]
	v_cndmask_b32_e64 v97, -1, v5, s[14:15]
	v_cndmask_b32_e64 v98, -1, v4, s[14:15]
	v_cndmask_b32_e64 v99, -1, v3, s[14:15]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v92
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v104, -1, v2, s[14:15]
	v_add_u32_e32 v2, 0x80, v88
	v_cndmask_b32_e64 v2, v120, v2, s[10:11]
	v_cndmask_b32_e64 v101, -1, v5, s[14:15]
	v_cndmask_b32_e64 v102, -1, v4, s[14:15]
	v_cndmask_b32_e64 v103, -1, v3, s[14:15]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 40
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v108, -1, v2, s[10:11]
	v_add_u32_e32 v2, 0xa0, v88
	v_cndmask_b32_e64 v2, v120, v2, s[10:11]
	v_cndmask_b32_e64 v105, -1, v5, s[10:11]
	v_cndmask_b32_e64 v106, -1, v4, s[10:11]
	v_cndmask_b32_e64 v107, -1, v3, s[10:11]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v91
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v112, -1, v2, s[10:11]
	v_add_u32_e32 v2, 0xc0, v88
	v_cndmask_b32_e64 v2, v120, v2, s[8:9]
	v_cndmask_b32_e64 v109, -1, v5, s[10:11]
	v_cndmask_b32_e64 v110, -1, v4, s[10:11]
	v_cndmask_b32_e64 v111, -1, v3, s[10:11]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 42
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v121, -1, v2, s[8:9]
	v_add_u32_e32 v2, 0xe0, v88
	v_cndmask_b32_e64 v2, v120, v2, s[8:9]
	v_cndmask_b32_e64 v113, -1, v5, s[8:9]
	v_cndmask_b32_e64 v114, -1, v4, s[8:9]
	v_cndmask_b32_e64 v115, -1, v3, s[8:9]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v90
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v243, -1, v2, s[8:9]
	v_add_u32_e32 v2, 0x100, v88
	v_cndmask_b32_e64 v2, v120, v2, s[6:7]
	v_cndmask_b32_e64 v240, -1, v5, s[8:9]
	v_cndmask_b32_e64 v241, -1, v4, s[8:9]
	v_cndmask_b32_e64 v242, -1, v3, s[8:9]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 44
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v247, -1, v2, s[6:7]
	v_add_u32_e32 v2, 0x120, v88
	v_cndmask_b32_e64 v2, v120, v2, s[6:7]
	v_cndmask_b32_e64 v244, -1, v5, s[6:7]
	v_cndmask_b32_e64 v245, -1, v4, s[6:7]
	v_cndmask_b32_e64 v246, -1, v3, s[6:7]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v89
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v251, -1, v2, s[6:7]
	v_add_u32_e32 v2, 0x140, v88
	v_cndmask_b32_e64 v2, v120, v2, s[2:3]
	v_cndmask_b32_e64 v248, -1, v5, s[6:7]
	v_cndmask_b32_e64 v249, -1, v4, s[6:7]
	v_cndmask_b32_e64 v250, -1, v3, s[6:7]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 46
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[6:7], s[98:99], s[6:7]
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v117, -1, v2, s[2:3]
	v_add_u32_e32 v2, 0x160, v88
	v_cndmask_b32_e64 v2, v120, v2, s[2:3]
	v_cndmask_b32_e64 v122, -1, v5, s[2:3]
	v_cndmask_b32_e64 v127, -1, v4, s[2:3]
	v_cndmask_b32_e64 v116, -1, v3, s[2:3]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v96
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v130, -1, v2, s[2:3]
	v_add_u32_e32 v2, 0x180, v88
	v_cndmask_b32_e64 v2, v120, v2, s[0:1]
	v_cndmask_b32_e64 v118, -1, v5, s[2:3]
	v_cndmask_b32_e64 v128, -1, v4, s[2:3]
	v_cndmask_b32_e64 v129, -1, v3, s[2:3]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 48
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v134, -1, v2, s[0:1]
	v_add_u32_e32 v2, 0x1a0, v88
	v_cndmask_b32_e64 v2, v120, v2, s[0:1]
	v_cndmask_b32_e64 v131, -1, v5, s[0:1]
	v_cndmask_b32_e64 v132, -1, v4, s[0:1]
	v_cndmask_b32_e64 v133, -1, v3, s[0:1]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v95
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v138, -1, v2, s[0:1]
	v_add_u32_e32 v2, 0x1c0, v88
	v_cndmask_b32_e32 v2, v120, v2, vcc
	v_cndmask_b32_e64 v135, -1, v5, s[0:1]
	v_cndmask_b32_e64 v136, -1, v4, s[0:1]
	v_cndmask_b32_e64 v137, -1, v3, s[0:1]
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 50
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v142, -1, v2, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v94
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v2, 0x1e0, v88
	v_cndmask_b32_e32 v2, v120, v2, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 52
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v139, -1, v5, vcc
	v_cndmask_b32_e32 v140, -1, v4, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v93
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v141, -1, v3, vcc
	buffer_load_dwordx4 v[2:5], v2, s[28:31], 0 offen
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 54
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v2, -1, v2, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v100
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v3, -1, v3, vcc
	v_cndmask_b32_e32 v4, -1, v4, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_writelane_b32 v252, s4, 56
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v5, -1, v5, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	s_nop 0
	v_writelane_b32 v252, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v99
	s_nop 1
	v_writelane_b32 v252, s4, 58
	s_nop 1
	v_writelane_b32 v252, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v98
	s_nop 1
	v_writelane_b32 v252, s4, 60
	s_nop 1
	v_writelane_b32 v252, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v97
	s_nop 1
	v_writelane_b32 v252, s4, 62
	s_nop 1
	v_writelane_b32 v252, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v104
	s_nop 1
	v_writelane_b32 v253, s4, 0
	s_nop 1
	v_writelane_b32 v253, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v103
	s_nop 1
	v_writelane_b32 v253, s4, 2
	s_nop 1
	v_writelane_b32 v253, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v102
	s_nop 1
	v_writelane_b32 v253, s4, 4
	s_nop 1
	v_writelane_b32 v253, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v101
	s_nop 1
	v_writelane_b32 v253, s4, 6
	s_nop 1
	v_writelane_b32 v253, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v108
	s_nop 1
	v_writelane_b32 v253, s4, 8
	s_nop 1
	v_writelane_b32 v253, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v107
	s_nop 1
	v_writelane_b32 v253, s4, 10
	s_nop 1
	v_writelane_b32 v253, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v106
	s_nop 1
	v_writelane_b32 v253, s4, 12
	s_nop 1
	v_writelane_b32 v253, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v105
	s_nop 1
	v_writelane_b32 v253, s4, 14
	s_nop 1
	v_writelane_b32 v253, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v112
	s_nop 1
	v_writelane_b32 v253, s4, 16
	s_nop 1
	v_writelane_b32 v253, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v111
	s_nop 1
	v_writelane_b32 v253, s4, 18
	s_nop 1
	v_writelane_b32 v253, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v110
	s_nop 1
	v_writelane_b32 v253, s4, 20
	s_nop 1
	v_writelane_b32 v253, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v109
	s_nop 1
	v_writelane_b32 v253, s4, 22
	s_nop 1
	v_writelane_b32 v253, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v121
	s_nop 1
	v_writelane_b32 v253, s4, 24
	s_nop 1
	v_writelane_b32 v253, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v115
	s_nop 1
	v_writelane_b32 v253, s4, 26
	s_nop 1
	v_writelane_b32 v253, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v114
	s_nop 1
	v_writelane_b32 v253, s4, 28
	s_nop 1
	v_writelane_b32 v253, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v113
	s_nop 1
	v_writelane_b32 v253, s4, 30
	s_nop 1
	v_writelane_b32 v253, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v243
	s_nop 1
	v_writelane_b32 v253, s4, 32
	s_nop 1
	v_writelane_b32 v253, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v242
	s_nop 1
	v_writelane_b32 v253, s4, 34
	s_nop 1
	v_writelane_b32 v253, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v241
	s_nop 1
	v_writelane_b32 v253, s4, 36
	s_nop 1
	v_writelane_b32 v253, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v240
	s_nop 1
	v_writelane_b32 v253, s4, 38
	s_nop 1
	v_writelane_b32 v253, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v247
	s_nop 1
	v_writelane_b32 v253, s4, 40
	s_nop 1
	v_writelane_b32 v253, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v246
	s_nop 1
	v_writelane_b32 v253, s4, 42
	s_nop 1
	v_writelane_b32 v253, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v245
	s_nop 1
	v_writelane_b32 v253, s4, 44
	s_nop 1
	v_writelane_b32 v253, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v244
	s_nop 1
	v_writelane_b32 v253, s4, 46
	s_nop 1
	v_writelane_b32 v253, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v251
	s_nop 1
	v_writelane_b32 v253, s4, 48
	s_nop 1
	v_writelane_b32 v253, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v250
	s_nop 1
	v_writelane_b32 v253, s4, 50
	s_nop 1
	v_writelane_b32 v253, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v249
	s_nop 1
	v_writelane_b32 v253, s4, 52
	s_nop 1
	v_writelane_b32 v253, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v248
	s_nop 1
	v_writelane_b32 v253, s4, 54
	s_nop 1
	v_writelane_b32 v253, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v117
	s_nop 1
	v_writelane_b32 v253, s4, 56
	s_nop 1
	v_writelane_b32 v253, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v116
	s_nop 1
	v_writelane_b32 v253, s4, 58
	s_nop 1
	v_writelane_b32 v253, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v127
	s_nop 1
	v_writelane_b32 v253, s4, 60
	s_nop 1
	v_writelane_b32 v253, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v122
	s_nop 1
	v_writelane_b32 v253, s4, 62
	s_nop 1
	v_writelane_b32 v253, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v130
	s_nop 1
	v_writelane_b32 v254, s4, 0
	s_nop 1
	v_writelane_b32 v254, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v129
	s_nop 1
	v_writelane_b32 v254, s4, 2
	s_nop 1
	v_writelane_b32 v254, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v128
	s_nop 1
	v_writelane_b32 v254, s4, 4
	s_nop 1
	v_writelane_b32 v254, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v118
	s_nop 1
	v_writelane_b32 v254, s4, 6
	s_nop 1
	v_writelane_b32 v254, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v134
	s_nop 1
	v_writelane_b32 v254, s4, 8
	s_nop 1
	v_writelane_b32 v254, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v133
	s_nop 1
	v_writelane_b32 v254, s4, 10
	s_nop 1
	v_writelane_b32 v254, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v132
	s_nop 1
	v_writelane_b32 v254, s4, 12
	s_nop 1
	v_writelane_b32 v254, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v131
	s_nop 1
	v_writelane_b32 v254, s4, 14
	s_nop 1
	v_writelane_b32 v254, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v138
	s_nop 1
	v_writelane_b32 v254, s4, 16
	s_nop 1
	v_writelane_b32 v254, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v137
	s_nop 1
	v_writelane_b32 v254, s4, 18
	s_nop 1
	v_writelane_b32 v254, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v136
	s_nop 1
	v_writelane_b32 v254, s4, 20
	s_nop 1
	v_writelane_b32 v254, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v135
	s_nop 1
	v_writelane_b32 v254, s4, 22
	s_nop 1
	v_writelane_b32 v254, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v142
	s_nop 1
	v_writelane_b32 v254, s4, 24
	s_nop 1
	v_writelane_b32 v254, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v141
	s_nop 1
	v_writelane_b32 v254, s4, 26
	s_nop 1
	v_writelane_b32 v254, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v140
	s_nop 1
	v_writelane_b32 v254, s4, 28
	s_nop 1
	v_writelane_b32 v254, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v139
	s_nop 1
	v_writelane_b32 v254, s4, 30
	s_nop 1
	v_writelane_b32 v254, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v2
	s_nop 1
	v_writelane_b32 v254, s4, 32
	s_nop 1
	v_writelane_b32 v254, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v3
	s_nop 1
	v_writelane_b32 v254, s4, 34
	s_nop 1
	v_writelane_b32 v254, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v4
	s_nop 1
	v_writelane_b32 v254, s4, 36
	s_nop 1
	v_writelane_b32 v254, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v5
	scratch_load_dword v5, off, off offset:932 ; 4-byte Folded Reload
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v2, v0, v5
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v254, s4, 38
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_add_u32_e32 v4, 1, v2
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	s_nop 0
	v_writelane_b32 v254, s5, 39
	v_cmp_lt_i32_e64 s[4:5], v6, v123
	s_nop 1
	v_writelane_b32 v254, s4, 40
	s_nop 1
	v_writelane_b32 v254, s5, 41
	v_cmp_lt_i32_e64 s[4:5], v7, v123
	s_nop 1
	v_writelane_b32 v254, s4, 42
	s_nop 1
	v_writelane_b32 v254, s5, 43
	v_writelane_b32 v254, s19, 44
	v_writelane_b32 v254, s28, 45
	v_cmp_lt_i32_e64 s[4:5], v64, v123
	v_cmp_lt_i32_e64 s[18:19], v8, v123
	v_writelane_b32 v254, s29, 46
	v_writelane_b32 v254, s30, 47
	v_writelane_b32 v254, s31, 48
	v_writelane_b32 v254, s4, 49
	v_cmp_lt_i32_e64 s[28:29], v13, v123
	v_cmp_lt_i32_e64 s[30:31], v14, v123
	v_writelane_b32 v254, s5, 50
	v_cmp_lt_i32_e64 s[4:5], v65, v123
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_and_b64 s[28:29], s[28:29], s[16:17]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v254, s4, 51
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[30:31], s[30:31], s[16:17]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	s_nop 0
	v_writelane_b32 v254, s5, 52
	v_cmp_lt_i32_e64 s[4:5], v66, v123
	s_nop 1
	v_writelane_b32 v254, s4, 53
	s_nop 1
	v_writelane_b32 v254, s5, 54
	v_cmp_lt_i32_e64 s[4:5], v67, v123
	s_nop 1
	v_writelane_b32 v254, s4, 55
	s_nop 1
	v_writelane_b32 v254, s5, 56
	v_cmp_lt_i32_e64 s[4:5], v68, v123
	s_nop 1
	v_writelane_b32 v254, s4, 57
	s_nop 1
	v_writelane_b32 v254, s5, 58
	v_cmp_lt_i32_e64 s[4:5], v69, v123
	s_nop 1
	v_writelane_b32 v254, s4, 59
	s_nop 1
	v_writelane_b32 v254, s5, 60
	v_cmp_lt_i32_e64 s[4:5], v70, v123
	s_nop 1
	v_writelane_b32 v254, s4, 61
	s_nop 1
	v_writelane_b32 v254, s5, 62
	v_cmp_lt_i32_e64 s[4:5], v71, v123
	s_nop 1
	v_writelane_b32 v254, s4, 63
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_nop 0
	v_readlane_b32 s12, v254, 40
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_writelane_b32 v255, s5, 0
	v_cmp_lt_i32_e64 s[4:5], v72, v123
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	v_readlane_b32 s13, v254, 41
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	s_nop 0
	v_writelane_b32 v255, s4, 1
	s_nop 1
	v_writelane_b32 v255, s5, 2
	v_cmp_lt_i32_e64 s[4:5], v73, v123
	s_nop 1
	v_writelane_b32 v255, s4, 3
	s_nop 1
	v_writelane_b32 v255, s5, 4
	v_cmp_lt_i32_e64 s[4:5], v74, v123
	s_nop 1
	v_writelane_b32 v255, s4, 5
	s_nop 1
	v_writelane_b32 v255, s5, 6
	v_cmp_lt_i32_e64 s[4:5], v75, v123
	s_nop 1
	v_writelane_b32 v255, s4, 7
	s_nop 1
	v_writelane_b32 v255, s5, 8
	v_cmp_lt_i32_e64 s[4:5], v76, v123
	s_nop 1
	v_writelane_b32 v255, s4, 9
	s_nop 1
	v_writelane_b32 v255, s5, 10
	v_cmp_lt_i32_e64 s[4:5], v77, v123
	s_nop 1
	v_writelane_b32 v255, s4, 11
	s_nop 1
	v_writelane_b32 v255, s5, 12
	v_cmp_lt_i32_e64 s[4:5], v78, v123
	s_nop 1
	v_writelane_b32 v255, s4, 13
	s_nop 1
	v_writelane_b32 v255, s5, 14
	v_cmp_lt_i32_e64 s[4:5], v79, v123
	s_nop 1
	v_writelane_b32 v255, s4, 15
	s_nop 1
	v_writelane_b32 v255, s5, 16
	v_cmp_lt_i32_e64 s[4:5], v80, v123
	s_nop 1
	v_writelane_b32 v255, s4, 17
	s_nop 1
	v_writelane_b32 v255, s5, 18
	v_cmp_lt_i32_e64 s[4:5], v81, v123
	s_nop 1
	v_writelane_b32 v255, s4, 19
	s_nop 1
	v_writelane_b32 v255, s5, 20
	v_cmp_lt_i32_e64 s[4:5], v82, v123
	s_nop 1
	v_writelane_b32 v255, s4, 21
	s_nop 1
	v_writelane_b32 v255, s5, 22
	v_cmp_lt_i32_e64 s[4:5], v83, v123
	s_nop 1
	v_writelane_b32 v255, s4, 23
	s_nop 1
	v_writelane_b32 v255, s5, 24
	v_cmp_lt_i32_e64 s[4:5], v84, v123
	s_nop 1
	v_writelane_b32 v255, s4, 25
	s_nop 1
	v_writelane_b32 v255, s5, 26
	v_cmp_lt_i32_e64 s[4:5], v85, v123
	s_nop 1
	v_writelane_b32 v255, s4, 27
	s_nop 1
	v_writelane_b32 v255, s5, 28
	v_cmp_lt_i32_e64 s[4:5], v86, v123
	s_nop 1
	v_writelane_b32 v255, s4, 29
	s_nop 1
	v_writelane_b32 v255, s5, 30
	v_cmp_lt_i32_e64 s[4:5], v87, v123
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_nop 1
	v_writelane_b32 v255, s4, 31
	s_nop 1
	v_writelane_b32 v255, s5, 32
	v_readlane_b32 s4, v252, 28
	v_readlane_b32 s5, v252, 29
	s_and_b64 s[4:5], s[12:13], s[4:5]
	v_writelane_b32 v252, s4, 28
	v_readlane_b32 s12, v254, 42
	v_readlane_b32 s13, v254, 43
	v_writelane_b32 v252, s5, 29
	s_nop 0
	v_readlane_b32 s4, v252, 34
	v_readlane_b32 s5, v252, 35
	s_and_b64 s[12:13], s[12:13], s[4:5]
	v_readlane_b32 s4, v254, 49
	v_readlane_b32 s5, v254, 50
	s_and_b64 s[98:99], s[4:5], s[2:3]
	v_readlane_b32 s4, v254, 51
	v_readlane_b32 s5, v254, 52
	s_and_b64 s[8:9], s[4:5], s[2:3]
	v_readlane_b32 s4, v254, 53
	v_readlane_b32 s5, v254, 54
	s_and_b64 s[10:11], s[4:5], s[2:3]
	v_readlane_b32 s4, v254, 55
	v_readlane_b32 s5, v254, 56
	s_and_b64 s[14:15], s[4:5], s[2:3]
	v_readlane_b32 s4, v254, 57
	v_readlane_b32 s5, v254, 58
	s_and_b64 s[16:17], s[4:5], s[2:3]
	v_readlane_b32 s4, v254, 59
	v_readlane_b32 s5, v254, 60
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v254, s4, 42
	s_nop 1
	v_writelane_b32 v254, s5, 43
	s_nop 0
	v_readlane_b32 s4, v254, 61
	v_readlane_b32 s5, v254, 62
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v254, s4, 49
	s_nop 1
	v_writelane_b32 v254, s5, 50
	s_nop 0
	v_readlane_b32 s4, v254, 63
	v_readlane_b32 s5, v255, 0
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 1
	v_readlane_b32 s5, v255, 2
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 51
	s_nop 1
	v_writelane_b32 v254, s5, 52
	v_readlane_b32 s4, v255, 3
	v_readlane_b32 s5, v255, 4
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 53
	s_nop 1
	v_writelane_b32 v254, s5, 54
	v_readlane_b32 s4, v255, 5
	v_readlane_b32 s5, v255, 6
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 55
	s_nop 1
	v_writelane_b32 v254, s5, 56
	v_readlane_b32 s4, v255, 7
	v_readlane_b32 s5, v255, 8
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 57
	s_nop 1
	v_writelane_b32 v254, s5, 58
	v_readlane_b32 s4, v255, 9
	v_readlane_b32 s5, v255, 10
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 59
	s_nop 1
	v_writelane_b32 v254, s5, 60
	v_readlane_b32 s4, v255, 11
	v_readlane_b32 s5, v255, 12
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 61
	s_nop 1
	v_writelane_b32 v254, s5, 62
	v_readlane_b32 s4, v255, 13
	v_readlane_b32 s5, v255, 14
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v254, s4, 63
	s_nop 1
	v_writelane_b32 v255, s5, 0
	s_nop 0
	v_readlane_b32 s4, v255, 15
	v_readlane_b32 s5, v255, 16
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v255, s0, 1
	s_nop 1
	v_writelane_b32 v255, s1, 2
	s_nop 0
	v_readlane_b32 s4, v255, 17
	v_readlane_b32 s5, v255, 18
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 3
	s_nop 1
	v_writelane_b32 v255, s1, 4
	s_nop 0
	v_readlane_b32 s4, v255, 19
	v_readlane_b32 s5, v255, 20
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 5
	s_nop 1
	v_writelane_b32 v255, s1, 6
	s_nop 0
	v_readlane_b32 s4, v255, 21
	v_readlane_b32 s5, v255, 22
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 7
	s_nop 1
	v_writelane_b32 v255, s1, 8
	s_nop 0
	v_readlane_b32 s4, v255, 23
	v_readlane_b32 s5, v255, 24
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 9
	s_nop 1
	v_writelane_b32 v255, s1, 10
	s_nop 0
	v_readlane_b32 s4, v255, 25
	v_readlane_b32 s5, v255, 26
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 11
	s_nop 1
	v_writelane_b32 v255, s1, 12
	s_nop 0
	v_readlane_b32 s4, v255, 27
	v_readlane_b32 s5, v255, 28
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 13
	s_nop 1
	v_writelane_b32 v255, s1, 14
	s_nop 0
	v_readlane_b32 s4, v255, 29
	v_readlane_b32 s5, v255, 30
	s_and_b64 s[0:1], s[4:5], vcc
	.loc	1 360 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:360:30
	v_writelane_b32 v255, s0, 15
	s_nop 1
	v_writelane_b32 v255, s1, 16
	.loc	1 360 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s0, v252, 28
	.loc	1 360 30        ; triton_mla_kernels_decode_fused.py:360:30
	v_readlane_b32 s4, v255, 31
	v_readlane_b32 s5, v255, 32
	s_and_b64 vcc, s[4:5], vcc
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	v_readlane_b32 s4, v252, 36
	v_readlane_b32 s5, v252, 37
	v_readlane_b32 s1, v252, 29
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v254, s4, 40
	s_nop 1
	v_writelane_b32 v254, s5, 41
	v_readlane_b32 s4, v252, 38
	v_readlane_b32 s5, v252, 39
	s_and_b64 s[12:13], s[12:13], s[4:5]
	v_readlane_b32 s4, v252, 40
	v_readlane_b32 s5, v252, 41
	s_and_b64 s[4:5], s[18:19], s[4:5]
	v_writelane_b32 v252, s4, 28
	v_readlane_b32 s0, v254, 42
	v_readlane_b32 s1, v254, 43
	v_writelane_b32 v252, s5, 29
	s_nop 0
	v_readlane_b32 s4, v252, 42
	v_readlane_b32 s5, v252, 43
	s_and_b64 s[4:5], s[20:21], s[4:5]
	v_writelane_b32 v252, s4, 34
	s_nop 1
	v_writelane_b32 v252, s5, 35
	s_nop 0
	v_readlane_b32 s4, v252, 44
	v_readlane_b32 s5, v252, 45
	s_and_b64 s[4:5], s[22:23], s[4:5]
	v_writelane_b32 v252, s4, 36
	s_nop 1
	v_writelane_b32 v252, s5, 37
	s_nop 0
	v_readlane_b32 s4, v252, 46
	v_readlane_b32 s5, v252, 47
	s_and_b64 s[4:5], s[24:25], s[4:5]
	v_writelane_b32 v252, s4, 38
	s_nop 1
	v_writelane_b32 v252, s5, 39
	s_nop 0
	v_readlane_b32 s4, v252, 48
	v_readlane_b32 s5, v252, 49
	s_and_b64 s[4:5], s[26:27], s[4:5]
	v_writelane_b32 v252, s4, 40
	s_nop 1
	v_writelane_b32 v252, s5, 41
	s_nop 0
	v_readlane_b32 s4, v252, 50
	v_readlane_b32 s5, v252, 51
	s_and_b64 s[4:5], s[28:29], s[4:5]
	v_writelane_b32 v252, s4, 42
	s_nop 1
	v_writelane_b32 v252, s5, 43
	s_nop 0
	v_readlane_b32 s4, v252, 52
	v_readlane_b32 s5, v252, 53
	s_and_b64 s[18:19], s[30:31], s[4:5]
	v_readlane_b32 s4, v252, 54
	v_readlane_b32 s5, v252, 55
	s_and_b64 s[20:21], s[34:35], s[4:5]
	v_readlane_b32 s4, v252, 56
	v_readlane_b32 s5, v252, 57
	s_and_b64 s[22:23], s[36:37], s[4:5]
	v_readlane_b32 s4, v252, 58
	v_readlane_b32 s5, v252, 59
	s_and_b64 s[24:25], s[38:39], s[4:5]
	v_readlane_b32 s4, v252, 60
	v_readlane_b32 s5, v252, 61
	s_and_b64 s[26:27], s[40:41], s[4:5]
	v_readlane_b32 s4, v252, 62
	v_readlane_b32 s5, v252, 63
	s_and_b64 s[28:29], s[42:43], s[4:5]
	v_readlane_b32 s4, v253, 0
	v_readlane_b32 s5, v253, 1
	s_and_b64 s[30:31], s[44:45], s[4:5]
	v_readlane_b32 s4, v253, 2
	v_readlane_b32 s5, v253, 3
	s_and_b64 s[34:35], s[46:47], s[4:5]
	v_readlane_b32 s4, v253, 4
	v_readlane_b32 s5, v253, 5
	s_and_b64 s[36:37], s[48:49], s[4:5]
	v_readlane_b32 s4, v253, 6
	v_readlane_b32 s5, v253, 7
	s_and_b64 s[38:39], s[50:51], s[4:5]
	v_readlane_b32 s4, v253, 8
	v_readlane_b32 s5, v253, 9
	s_and_b64 s[40:41], s[52:53], s[4:5]
	v_readlane_b32 s4, v253, 10
	v_readlane_b32 s5, v253, 11
	s_and_b64 s[42:43], s[54:55], s[4:5]
	v_readlane_b32 s4, v253, 12
	v_readlane_b32 s5, v253, 13
	s_and_b64 s[44:45], s[56:57], s[4:5]
	v_readlane_b32 s4, v253, 14
	v_readlane_b32 s5, v253, 15
	s_and_b64 s[46:47], s[58:59], s[4:5]
	v_readlane_b32 s4, v253, 16
	v_readlane_b32 s5, v253, 17
	s_and_b64 s[48:49], s[60:61], s[4:5]
	v_readlane_b32 s4, v253, 18
	v_readlane_b32 s5, v253, 19
	s_and_b64 s[50:51], s[62:63], s[4:5]
	v_readlane_b32 s4, v253, 20
	v_readlane_b32 s5, v253, 21
	s_and_b64 s[52:53], s[64:65], s[4:5]
	v_readlane_b32 s4, v253, 22
	v_readlane_b32 s5, v253, 23
	s_and_b64 s[54:55], s[66:67], s[4:5]
	v_readlane_b32 s4, v253, 24
	v_readlane_b32 s5, v253, 25
	s_and_b64 s[56:57], s[68:69], s[4:5]
	v_readlane_b32 s4, v253, 26
	v_readlane_b32 s5, v253, 27
	s_and_b64 s[58:59], s[70:71], s[4:5]
	v_readlane_b32 s4, v253, 28
	v_readlane_b32 s5, v253, 29
	s_and_b64 s[60:61], s[72:73], s[4:5]
	v_readlane_b32 s4, v253, 30
	v_readlane_b32 s5, v253, 31
	s_and_b64 s[62:63], s[74:75], s[4:5]
	v_readlane_b32 s4, v253, 32
	v_readlane_b32 s5, v253, 33
	s_and_b64 s[64:65], s[76:77], s[4:5]
	v_readlane_b32 s4, v253, 34
	v_readlane_b32 s5, v253, 35
	s_and_b64 s[66:67], s[78:79], s[4:5]
	v_readlane_b32 s4, v253, 36
	v_readlane_b32 s5, v253, 37
	s_and_b64 s[68:69], s[80:81], s[4:5]
	v_readlane_b32 s4, v253, 38
	v_readlane_b32 s5, v253, 39
	s_and_b64 s[70:71], s[82:83], s[4:5]
	v_readlane_b32 s4, v253, 40
	v_readlane_b32 s5, v253, 41
	s_and_b64 s[72:73], s[84:85], s[4:5]
	v_readlane_b32 s4, v253, 42
	v_readlane_b32 s5, v253, 43
	s_and_b64 s[74:75], s[86:87], s[4:5]
	v_readlane_b32 s4, v253, 44
	v_readlane_b32 s5, v253, 45
	s_and_b64 s[76:77], s[88:89], s[4:5]
	v_readlane_b32 s4, v253, 46
	v_readlane_b32 s5, v253, 47
	s_and_b64 s[78:79], s[90:91], s[4:5]
	v_readlane_b32 s4, v253, 48
	v_readlane_b32 s5, v253, 49
	s_and_b64 s[80:81], s[92:93], s[4:5]
	v_readlane_b32 s4, v253, 50
	v_readlane_b32 s5, v253, 51
	s_and_b64 s[82:83], s[94:95], s[4:5]
	v_readlane_b32 s4, v253, 52
	v_readlane_b32 s5, v253, 53
	s_and_b64 s[84:85], s[96:97], s[4:5]
	v_readlane_b32 s4, v253, 54
	v_readlane_b32 s5, v253, 55
	s_and_b64 s[86:87], s[6:7], s[4:5]
	v_readlane_b32 s4, v253, 56
	v_readlane_b32 s5, v253, 57
	s_and_b64 s[88:89], s[98:99], s[4:5]
	v_readlane_b32 s4, v253, 58
	v_readlane_b32 s5, v253, 59
	s_and_b64 s[90:91], s[8:9], s[4:5]
	v_readlane_b32 s4, v253, 60
	v_readlane_b32 s5, v253, 61
	s_and_b64 s[92:93], s[10:11], s[4:5]
	v_readlane_b32 s4, v253, 62
	v_readlane_b32 s5, v253, 63
	s_and_b64 s[94:95], s[14:15], s[4:5]
	v_readlane_b32 s4, v254, 0
	v_readlane_b32 s5, v254, 1
	s_and_b64 s[96:97], s[16:17], s[4:5]
	v_readlane_b32 s4, v254, 2
	v_readlane_b32 s5, v254, 3
	s_and_b64 s[98:99], s[0:1], s[4:5]
	v_readlane_b32 s4, v254, 4
	v_readlane_b32 s0, v254, 49
	v_readlane_b32 s5, v254, 5
	v_readlane_b32 s1, v254, 50
	s_and_b64 s[6:7], s[0:1], s[4:5]
	v_readlane_b32 s4, v254, 6
	v_readlane_b32 s5, v254, 7
	s_and_b64 s[14:15], s[2:3], s[4:5]
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s0, v254, 51
	v_readlane_b32 s3, v254, 9
	v_readlane_b32 s1, v254, 52
	s_and_b64 s[16:17], s[0:1], s[2:3]
	v_readlane_b32 s2, v254, 10
	v_readlane_b32 s0, v254, 53
	v_readlane_b32 s3, v254, 11
	v_readlane_b32 s1, v254, 54
	v_readlane_b32 s8, v252, 30
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_readlane_b32 s9, v252, 31
	v_readlane_b32 s10, v252, 32
	v_readlane_b32 s11, v252, 33
	v_writelane_b32 v252, s2, 44
	v_readlane_b32 s0, v254, 55
	v_readlane_b32 s1, v254, 56
	v_writelane_b32 v252, s3, 45
	v_readlane_b32 s2, v254, 12
	v_readlane_b32 s3, v254, 13
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_writelane_b32 v252, s2, 46
	v_readlane_b32 s0, v254, 57
	v_readlane_b32 s1, v254, 58
	v_writelane_b32 v252, s3, 47
	v_readlane_b32 s2, v254, 14
	v_readlane_b32 s3, v254, 15
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_writelane_b32 v252, s2, 48
	v_readlane_b32 s0, v254, 59
	v_readlane_b32 s1, v254, 60
	v_writelane_b32 v252, s3, 49
	v_readlane_b32 s2, v254, 16
	v_readlane_b32 s3, v254, 17
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_writelane_b32 v252, s2, 50
	v_readlane_b32 s0, v254, 61
	v_readlane_b32 s1, v254, 62
	v_writelane_b32 v252, s3, 51
	v_readlane_b32 s2, v254, 18
	v_readlane_b32 s3, v254, 19
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_writelane_b32 v252, s2, 52
	v_readlane_b32 s0, v254, 63
	v_readlane_b32 s1, v255, 0
	v_writelane_b32 v252, s3, 53
	v_readlane_b32 s2, v254, 20
	v_readlane_b32 s3, v254, 21
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_writelane_b32 v252, s2, 54
	v_readlane_b32 s0, v255, 1
	v_readlane_b32 s1, v255, 2
	v_writelane_b32 v252, s3, 55
	v_readlane_b32 s2, v254, 22
	v_readlane_b32 s3, v254, 23
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_writelane_b32 v252, s0, 56
	v_readlane_b32 s2, v255, 3
	v_readlane_b32 s3, v255, 4
	v_writelane_b32 v252, s1, 57
	v_readlane_b32 s0, v254, 24
	v_readlane_b32 s1, v254, 25
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 58
	v_readlane_b32 s2, v255, 5
	v_readlane_b32 s3, v255, 6
	v_writelane_b32 v252, s1, 59
	v_readlane_b32 s0, v254, 26
	v_readlane_b32 s1, v254, 27
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 60
	v_readlane_b32 s2, v255, 7
	v_readlane_b32 s3, v255, 8
	v_writelane_b32 v252, s1, 61
	v_readlane_b32 s0, v254, 28
	v_readlane_b32 s1, v254, 29
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v252, s0, 62
	v_readlane_b32 s2, v255, 9
	v_readlane_b32 s3, v255, 10
	v_writelane_b32 v252, s1, 63
	v_readlane_b32 s0, v254, 30
	v_readlane_b32 s1, v254, 31
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 0
	v_readlane_b32 s2, v255, 11
	v_readlane_b32 s3, v255, 12
	v_writelane_b32 v253, s1, 1
	v_readlane_b32 s0, v254, 32
	v_readlane_b32 s1, v254, 33
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 2
	v_readlane_b32 s2, v255, 13
	v_readlane_b32 s3, v255, 14
	v_writelane_b32 v253, s1, 3
	v_readlane_b32 s0, v254, 34
	v_readlane_b32 s1, v254, 35
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 4
	v_readlane_b32 s2, v255, 15
	v_readlane_b32 s3, v255, 16
	v_writelane_b32 v253, s1, 5
	v_readlane_b32 s0, v254, 36
	v_readlane_b32 s1, v254, 37
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_writelane_b32 v253, s0, 6
	s_nop 1
	v_writelane_b32 v253, s1, 7
	v_readlane_b32 s0, v254, 38
	v_readlane_b32 s1, v254, 39
	s_and_b64 vcc, vcc, s[0:1]
	v_readlane_b32 s0, v252, 21
	v_readlane_b32 s1, v252, 20
	.loc	1 363 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:363:43
	s_nop 0
	v_mul_lo_u32 v3, v2, s0
	v_sub_u32_e32 v3, v0, v3
	v_cmp_le_u32_e64 s[4:5], s0, v3
	s_nop 1
	v_cndmask_b32_e64 v2, v2, v4, s[4:5]
	v_subrev_u32_e32 v4, s0, v3
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s0, v3
	v_add_u32_e32 v3, 1, v2
	s_nop 0
	v_cndmask_b32_e64 v2, v2, v3, s[4:5]
	v_mul_hi_u32 v3, v1, v5
	v_mul_lo_u32 v4, v3, s0
	v_sub_u32_e32 v4, v1, v4
	v_cmp_le_u32_e64 s[4:5], s0, v4
	v_add_u32_e32 v5, 1, v3
	v_xor_b32_e32 v2, s1, v2
	v_cndmask_b32_e64 v3, v3, v5, s[4:5]
	v_subrev_u32_e32 v5, s0, v4
	v_cndmask_b32_e64 v4, v4, v5, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s0, v4
	v_add_u32_e32 v4, 1, v3
	v_subrev_u32_e32 v2, s1, v2
	v_cndmask_b32_e64 v3, v3, v4, s[4:5]
	v_xor_b32_e32 v3, s1, v3
	v_readlane_b32 s0, v252, 19
	v_subrev_u32_e32 v3, s1, v3
	v_readlane_b32 s4, v254, 40
	.loc	1 364 48        ; triton_mla_kernels_decode_fused.py:364:48
	v_mul_lo_u32 v4, v2, s0
	v_sub_u32_e32 v4, v0, v4
	v_mul_lo_u32 v0, v3, s0
	v_readlane_b32 s0, v252, 22
	v_sub_u32_e32 v1, v1, v0
	v_readlane_b32 s1, v252, 23
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_mul_lo_u32 v0, v2, s0
	v_mul_lo_u32 v2, v3, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v3, v4, 3, v0
	v_lshl_add_u32 v0, v1, 3, v2
	v_readlane_b32 s0, v252, 18
	v_readlane_b32 s5, v254, 41
	s_nop 0
	v_add_u32_e32 v2, s0, v3
	v_add_u32_e32 v5, s0, v0
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s0, v254, 45
	v_readlane_b32 s1, v254, 46
	v_readlane_b32 s2, v254, 47
	v_readlane_b32 s3, v254, 48
	s_mov_b32 s10, s2
	v_readlane_b32 s0, v254, 45
	v_readlane_b32 s3, v254, 48
	v_cndmask_b32_e64 v6, v120, v2, s[4:5]
	s_mov_b32 s11, s3
	buffer_load_ubyte v36, v6, s[8:11], 0 offen
	v_cndmask_b32_e64 v6, v120, v5, s[12:13]
	buffer_load_ubyte v37, v6, s[8:11], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v6, 1, v2
	v_add_u32_e32 v7, 1, v5
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v120, v6, s[4:5]
	buffer_load_ubyte v34, v6, s[8:11], 0 offen
	v_cndmask_b32_e64 v6, v120, v7, s[12:13]
	buffer_load_ubyte v35, v6, s[8:11], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v6, 2, v2
	v_add_u32_e32 v7, 2, v5
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v120, v6, s[4:5]
	buffer_load_ubyte v32, v6, s[8:11], 0 offen
	v_cndmask_b32_e64 v6, v120, v7, s[12:13]
	buffer_load_ubyte v33, v6, s[8:11], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v6, 3, v2
	v_add_u32_e32 v7, 3, v5
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v120, v6, s[4:5]
	buffer_load_ubyte v14, v6, s[8:11], 0 offen
	v_cndmask_b32_e64 v6, v120, v7, s[12:13]
	buffer_load_ubyte v15, v6, s[8:11], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v6, 4, v2
	v_add_u32_e32 v7, 4, v5
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v120, v6, s[4:5]
	buffer_load_ubyte v12, v6, s[8:11], 0 offen
	v_cndmask_b32_e64 v6, v120, v7, s[12:13]
	buffer_load_ubyte v13, v6, s[8:11], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v6, 5, v2
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v2, 6, v2
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v7, 5, v5
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v120, v6, s[4:5]
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v5, 6, v5
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v120, v2, s[4:5]
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v10, v6, s[8:11], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v8, v2, s[8:11], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, v120, v7, s[12:13]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v2, v120, v5, s[12:13]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v11, v6, s[8:11], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v9, v2, s[8:11], 0 offen
	s_movk_i32 s0, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v2, v4, s0
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s2, v254, 47
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v38, v3, v2, v42
	s_mov_b64 s[2:3], s[4:5]
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v1, v1, s0
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 64, v38
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v39, v0, v1, v42
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v120, v38, s[2:3]
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[4:7], v0, s[8:11], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[112:115], v40, s[8:11], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v120, v39, s[12:13]
	buffer_load_dwordx4 v[0:3], v0, s[8:11], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v41, 64, v39
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v41, s[12:13]
	buffer_load_dwordx4 v[108:111], v40, s[8:11], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0x80, v38
	v_add_u32_e32 v41, 0x80, v39
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	buffer_load_dwordx4 v[104:107], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v41, s[12:13]
	buffer_load_dwordx4 v[100:103], v40, s[8:11], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0xc0, v38
	v_add_u32_e32 v41, 0xc0, v39
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	buffer_load_dwordx4 v[96:99], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v41, s[12:13]
	buffer_load_dwordx4 v[92:95], v40, s[8:11], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0x100, v38
	v_add_u32_e32 v41, 0x100, v39
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	buffer_load_dwordx4 v[88:91], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v41, s[12:13]
	buffer_load_dwordx4 v[84:87], v40, s[8:11], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0x140, v38
	v_add_u32_e32 v41, 0x140, v39
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	buffer_load_dwordx4 v[80:83], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v41, s[12:13]
	buffer_load_dwordx4 v[248:251], v40, s[8:11], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0x180, v38
	v_add_u32_e32 v41, 0x180, v39
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	buffer_load_dwordx4 v[240:243], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v41, s[12:13]
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v38, v38, v42
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 a[158:161], v40, s[8:11], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0x1c0, v38
	v_add_u32_e32 v41, 0x1c2, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v39, v39, v42
	v_add_u32_e32 v42, 0x1c4, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a249, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v41, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v43, 0x1c6, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a254, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v42, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v44, 0x1c8, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a226, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v43, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v45, 0x1ca, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a227, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v44, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v46, 0x1cc, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a255, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v45, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v47, 0x1ce, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a133, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v46, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v48, 0x1d0, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a132, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v47, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v49, 0x1d2, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a114, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v48, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v50, 0x1d4, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a248, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v49, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v51, 0x1d6, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a247, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v50, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v52, 0x1d8, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a115, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v51, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v53, 0x1da, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v179, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v52, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v54, 0x1dc, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a182, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v53, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v55, 0x1de, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a183, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v54, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v56, 0x1c0, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a184, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v55, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v57, 0x1c2, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a185, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v56, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v58, 0x1c4, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a186, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v57, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v59, 0x1c6, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a187, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v58, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v60, 0x1c8, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a188, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v59, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v61, 0x1ca, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a189, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v60, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v62, 0x1cc, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a190, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v61, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v63, 0x1ce, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a191, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v62, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v64, 0x1d0, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a192, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v63, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v65, 0x1d2, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a193, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v64, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v66, 0x1d4, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a194, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v65, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v67, 0x1d6, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a195, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v66, s[12:13]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(53)
	v_cvt_f32_ubyte0_e32 v36, v36
	s_waitcnt vmcnt(52)
	v_cvt_f32_ubyte0_e32 v37, v37
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(42)
	v_cvt_f32_ubyte0_e32 v8, v8
	s_waitcnt vmcnt(40)
	v_cvt_f32_ubyte0_e32 v9, v9
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v68, 0x1d8, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a196, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v67, s[12:13]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v36, 0xc2fe0000, v36
	v_add_f32_e32 v37, 0xc2fe0000, v37
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v8, 0xc2fe0000, v8
	v_add_f32_e32 v9, 0xc2fe0000, v9
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v69, 0x1da, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a197, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v68, s[12:13]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v36, 0, v36, s[2:3]
	v_cndmask_b32_e64 v37, 0, v37, s[12:13]
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v14, 0xc2fe0000, v14
	v_add_f32_e32 v15, 0xc2fe0000, v15
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v10, 0xc2fe0000, v10
	v_add_f32_e32 v11, 0xc2fe0000, v11
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[2:3]
	v_cndmask_b32_e64 v9, 0, v9, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v70, 0x1dc, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a198, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v69, s[12:13]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v36, v36
	v_exp_f32_e32 v37, v37
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v32, v32
	v_cvt_f32_ubyte0_e32 v33, v33
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[2:3]
	v_cndmask_b32_e64 v15, 0, v15, s[12:13]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[2:3]
	v_cndmask_b32_e64 v11, 0, v11, s[12:13]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v71, 0x1de, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a199, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v70, s[12:13]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v32, 0xc2fe0000, v32
	v_add_f32_e32 v33, 0xc2fe0000, v33
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a200, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v71, s[12:13]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v32, 0, v32, s[2:3]
	v_cndmask_b32_e64 v33, 0, v33, s[12:13]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a201, v40, s[8:11], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v40, 0x1c1, v38
	v_add_u32_e32 v41, 0x1c3, v38
	v_add_u32_e32 v42, 0x1c5, v38
	v_add_u32_e32 v43, 0x1c7, v38
	v_add_u32_e32 v44, 0x1c9, v38
	v_add_u32_e32 v45, 0x1cb, v38
	v_add_u32_e32 v46, 0x1cd, v38
	v_add_u32_e32 v47, 0x1cf, v38
	v_add_u32_e32 v48, 0x1d1, v38
	v_add_u32_e32 v49, 0x1d3, v38
	v_add_u32_e32 v50, 0x1d5, v38
	v_add_u32_e32 v51, 0x1d7, v38
	v_add_u32_e32 v52, 0x1d9, v38
	v_add_u32_e32 v53, 0x1db, v38
	v_add_u32_e32 v54, 0x1dd, v38
	v_add_u32_e32 v38, 0x1df, v38
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v55, 0x1c1, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v120, v40, s[2:3]
	v_cndmask_b32_e64 v38, v120, v38, s[2:3]
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v36, v36, v37
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v182, v8, v9
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v8, v4, 1.0
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v56, 0x1c3, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a202, v40, s[8:11], 0 offen
	buffer_load_ubyte a135, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v41, s[2:3]
	v_cndmask_b32_e64 v38, v120, v55, s[12:13]
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v188, v14, v15
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v177, v10, v11
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v10, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v5, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v14, v0, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v0, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v0, 16, v36
	v_and_b32_e32 v5, 0xffff0000, v8
	v_lshlrev_b32_e32 v4, 16, v8
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v57, 0x1c5, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a203, v40, s[8:11], 0 offen
	buffer_load_ubyte a136, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v42, s[2:3]
	v_cndmask_b32_e64 v38, v120, v56, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v58, 0x1c7, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a228, v40, s[8:11], 0 offen
	buffer_load_ubyte a137, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v43, s[2:3]
	v_cndmask_b32_e64 v38, v120, v57, s[12:13]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v34, v34
	v_cvt_f32_ubyte0_e32 v35, v35
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v189, v32, v33
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v1, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v33, v1, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v1, v5, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	s_movk_i32 s0, 0x7fff
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v59, 0x1c9, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a229, v40, s[8:11], 0 offen
	buffer_load_ubyte a138, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v44, s[2:3]
	v_cndmask_b32_e64 v38, v120, v58, s[12:13]
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v34, 0xc2fe0000, v34
	v_add_f32_e32 v35, 0xc2fe0000, v35
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v8, v4, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v5, v1, s0
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v60, 0x1cb, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a204, v40, s[8:11], 0 offen
	buffer_load_ubyte a139, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v45, s[2:3]
	v_cndmask_b32_e64 v38, v120, v59, s[12:13]
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_cndmask_b32_e64 v35, 0, v35, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v8, v4, v8, s0
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v61, 0x1cd, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a205, v40, s[8:11], 0 offen
	buffer_load_ubyte a140, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v46, s[2:3]
	v_cndmask_b32_e64 v38, v120, v60, s[12:13]
	.loc	1 128 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v8, 16, v8
	v_cndmask_b32_e64 v1, v119, v1, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v4, v4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v62, 0x1cf, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a206, v40, s[8:11], 0 offen
	buffer_load_ubyte a141, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v47, s[2:3]
	v_cndmask_b32_e64 v38, v120, v61, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v119, v8, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v63, 0x1d1, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a207, v40, s[8:11], 0 offen
	buffer_load_ubyte a142, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v48, s[2:3]
	v_cndmask_b32_e64 v38, v120, v62, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v8, 0, v4, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v5, 0xffff0000, v9
	v_lshlrev_b32_e32 v4, 16, v9
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v64, 0x1d3, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a208, v40, s[8:11], 0 offen
	buffer_load_ubyte a143, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v49, s[2:3]
	v_cndmask_b32_e64 v38, v120, v63, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v65, 0x1d5, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a209, v40, s[8:11], 0 offen
	buffer_load_ubyte a144, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v50, s[2:3]
	v_cndmask_b32_e64 v38, v120, v64, s[12:13]
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v121, v34, v35
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v34, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v2, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v2, 0xffff0000, v36
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v36, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v1, v5, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v66, 0x1d7, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a210, v40, s[8:11], 0 offen
	buffer_load_ubyte a145, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v51, s[2:3]
	v_cndmask_b32_e64 v38, v120, v65, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v9, v4, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v5, v1, s0
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v67, 0x1d9, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a211, v40, s[8:11], 0 offen
	buffer_load_ubyte a146, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v52, s[2:3]
	v_cndmask_b32_e64 v38, v120, v66, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v9, v4, v9, s0
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v68, 0x1db, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a212, v40, s[8:11], 0 offen
	buffer_load_ubyte a147, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v53, s[2:3]
	v_cndmask_b32_e64 v38, v120, v67, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e64 v1, v119, v1, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v4, v4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v69, 0x1dd, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a213, v40, s[8:11], 0 offen
	buffer_load_ubyte a148, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v120, v54, s[2:3]
	v_cndmask_b32_e64 v38, v120, v68, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v119, v9, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v39, 0x1df, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a134, v40, s[8:11], 0 offen
	buffer_load_ubyte a149, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v38, v120, v69, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v9, 0, v4, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v5, 0xffff0000, v10
	v_lshlrev_b32_e32 v4, 16, v10
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a112, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v38, v120, v39, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte a113, v38, s[8:11], 0 offen
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v38, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v1, v5, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v10, v4, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v5, v1, s0
	v_add3_u32 v10, v4, v10, s0
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	v_lshrrev_b32_e32 v10, 16, v10
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v12, v12
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v1, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v4, v4
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v13, v13
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v12, 0xc2fe0000, v12
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v119, v10, s[4:5]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v13, 0xc2fe0000, v13
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v10, 0, v4, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v5, 0xffff0000, v11
	v_lshlrev_b32_e32 v4, 16, v11
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, 0, v12, s[2:3]
	v_cndmask_b32_e64 v13, 0, v13, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v39, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v1, v5, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v11, v4, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v5, v1, s0
	v_add3_u32 v11, v4, v11, s0
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	v_lshrrev_b32_e32 v11, 16, v11
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v187, v12, v13
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v1, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v4, v4
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v6, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v5, 0xffff0000, v12
	v_cndmask_b32_e64 v4, v119, v11, s[4:5]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v11, 0, v4, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v4, 16, v12
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v1, v5, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v12, v4, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v5, v1, s0
	v_add3_u32 v12, v4, v12, s0
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	v_lshrrev_b32_e32 v12, 16, v12
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v6, v6, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v1, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v6
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v41, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v119, v12, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v12, 0, v4, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v4, 16, v6
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v5, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v6, v4, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v5, v1, s0
	v_add3_u32 v6, v4, v6, s0
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	v_lshrrev_b32_e32 v6, 16, v6
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v7, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v1, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v13
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v42, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v119, v6, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v6, 0, v4, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v4, 16, v13
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v5, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v13, v4, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v5, v1, s0
	v_add3_u32 v13, v4, v13, s0
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v7, v7, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v1, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v4, v4
	v_and_b32_e32 v5, 0xffff0000, v7
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v43, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, v119, v13, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v13, 0, v4, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v4, 16, v7
	v_pk_mul_f32 v[0:1], v[0:1], v[4:5] op_sel_hi:[0,1]
	v_and_b32_sdwa v4, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v5, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v4, v1, v4, s0
	v_add3_u32 v5, v0, v5, s0
	v_lshrrev_b32_e32 v4, 16, v4
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v5, 16, v5
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v37, v3, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v4, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v3, v3, 1.0 op_sel:[1,0,0]
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_readlane_b32 s1, v254, 46
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v5, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v4, 0, v0, s[2:3]
	v_cndmask_b32_e64 v5, 0, v1, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v14
	v_lshlrev_b32_e32 v0, 16, v14
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v7, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v14, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v7, v1, v7, s0
	v_add3_u32 v14, v0, v14, s0
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v14, 16, v14
	s_mov_b32 s1, 0x5040100
	v_cndmask_b32_e64 v1, v119, v7, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v11, v40, v11, s1
	v_perm_b32 v10, v39, v10, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v14, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v7, 0, v0, s[12:13]
	v_cndmask_b32_e64 v14, 0, v1, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v15
	v_lshlrev_b32_e32 v0, 16, v15
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v44, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v1, v15, s0
	v_add3_u32 v44, v0, v44, s0
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v44, 16, v44
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v9, v38, v9, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v15, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v8, v36, v8, s1
	v_perm_b32 v5, v5, v4, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v44, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v15, 0, v0, s[12:13]
	v_cndmask_b32_e64 v44, 0, v1, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v32
	v_lshlrev_b32_e32 v0, 16, v32
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v32, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v32, v1, v32, s0
	v_add3_u32 v45, v0, v45, s0
	v_lshrrev_b32_e32 v32, 16, v32
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v45, 16, v45
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v4, v43, v13, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v32, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v45, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v32, 0, v0, s[12:13]
	v_cndmask_b32_e64 v45, 0, v1, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v33
	v_lshlrev_b32_e32 v0, 16, v33
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v46, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v1, v33, s0
	v_add3_u32 v46, v0, v46, s0
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v46, 16, v46
	scratch_store_dwordx4 off, v[8:11], off offset:784 ; 16-byte Folded Spill
	v_cndmask_b32_e64 v1, v119, v33, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v176, v[8:11]
	v_perm_b32 v10, v45, v32, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v46, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v33, 0, v0, s[12:13]
	v_cndmask_b32_e64 v46, 0, v1, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v34
	v_lshlrev_b32_e32 v0, 16, v34
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v34, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v34, v1, v34, s0
	v_add3_u32 v47, v0, v47, s0
	v_lshrrev_b32_e32 v34, 16, v34
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v47, 16, v47
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v11, v46, v33, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v34, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v9, v44, v15, s1
	v_perm_b32 v8, v14, v7, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v47, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, 0, v0, s[12:13]
	v_cndmask_b32_e64 v47, 0, v1, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v35
	v_lshlrev_b32_e32 v0, 16, v35
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v1, v35, s0
	v_add3_u32 v48, v0, v48, s0
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v48, 16, v48
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	scratch_store_dwordx4 off, v[8:11], off offset:800 ; 16-byte Folded Spill
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v35, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v176, v[8:11] offset:8192
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v116, v112, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v48, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v35, 0, v0, s[12:13]
	v_cndmask_b32_e64 v48, 0, v1, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v37
	v_lshlrev_b32_e32 v0, 16, v37
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v37, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v37, v1, v37, s0
	v_add3_u32 v49, v0, v49, s0
	v_lshrrev_b32_e32 v37, 16, v37
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v49, 16, v49
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v117, v112, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v37, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v118, v113, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v122, v113, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v49, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v37, 0, v0, s[12:13]
	v_cndmask_b32_e64 v49, 0, v1, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v1, 0xffff0000, v3
	v_lshlrev_b32_e32 v0, 16, v3
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel_hi:[0,1]
	v_and_b32_sdwa v2, v1, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v3, v0, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v2, v1, v2, s0
	v_add3_u32 v3, v0, v3, s0
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[4:5], v1, v1
	v_lshrrev_b32_e32 v3, 16, v3
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v113, 0xffff0000, v116
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, v119, v2, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v0, v0
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v1, 0, v1, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v2, v41, v12, s1
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, v119, v3, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v42, v6, s1
	scratch_store_dwordx4 off, v[2:5], off offset:768 ; 16-byte Folded Spill
	ds_write_b128 v178, v[2:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v116
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v3, v1, v0, s1
	v_perm_b32 v2, v49, v37, s1
	v_perm_b32 v1, v48, v35, s1
	v_perm_b32 v0, v47, v34, s1
	scratch_store_dwordx4 off, v[0:3], off offset:816 ; 16-byte Folded Spill
	ds_write_b128 v178, v[0:3] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v183
	ds_read_b128 v[4:7], v183 offset:4096
	ds_read_b128 v[8:11], v183 offset:8192
	ds_read_b128 v[128:131], v183 offset:12288
	ds_read_b128 v[12:15], v184
	ds_read_b128 v[32:35], v184 offset:4096
	ds_read_b128 v[132:135], v184 offset:8192
	ds_read_b128 v[136:139], v184 offset:12288
	ds_read_b128 v[36:39], v185
	ds_read_b128 v[40:43], v185 offset:4096
	ds_read_b128 v[140:143], v185 offset:8192
	ds_read_b128 v[144:147], v185 offset:12288
	ds_read_b128 v[44:47], v186
	ds_read_b128 v[148:151], v186 offset:4096
	ds_read_b128 v[152:155], v186 offset:8192
	ds_read_b128 v[156:159], v186 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[0:3], a[0:3], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v127, v114, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v114, v114, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[12:15], a[4:7], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[4:7], a[0:3], 0
	v_mfma_f32_32x32x16_bf16 v[64:79], v[36:39], a[8:11], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[32:35], a[4:7], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[44:47], a[12:15], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], a[8:11], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[8:11], a[0:3], 0
	v_mfma_f32_32x32x16_bf16 v[0:15], v[128:131], a[0:3], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v129, v108, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v130, v108, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v108, 16, v121
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v109, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v116, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v116, v112, v116, s0
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[132:135], a[4:7], v[32:47]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v132, v109, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v116, 16, v116
	v_and_b32_e32 v113, 0xffff0000, v117
	v_cndmask_b32_e64 v109, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v133, v110, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v134, v110, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, v119, v116, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v116, 0, v112, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v117
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_e32 v110, 0xffff0000, v121
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v121, 0, v109, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v117, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s0
	v_add3_u32 v117, v112, v117, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v117, 16, v117
	v_and_b32_e32 v113, 0xffff0000, v118
	v_cndmask_b32_e64 v109, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[136:139], a[4:7], v[0:15]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v136, 0, v109, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, v119, v117, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v117, 0, v112, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v118
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v118, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s0
	v_add3_u32 v118, v112, v118, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v118, 16, v118
	v_and_b32_e32 v113, 0xffff0000, v122
	v_cndmask_b32_e64 v109, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v137, 0, v109, s[2:3]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v115, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, v119, v118, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v118, 0, v112, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v122
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s0
	v_add3_u32 v122, v112, v122, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v122, 16, v122
	v_and_b32_e32 v113, 0xffff0000, v127
	v_cndmask_b32_e64 v109, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v138, 0, v109, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[140:143], a[8:11], v[32:47]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, v119, v122, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v122, 0, v112, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v127
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v127, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s0
	v_add3_u32 v127, v112, v127, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v127, 16, v127
	v_and_b32_e32 v113, 0xffff0000, v114
	v_cndmask_b32_e64 v109, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v139, 0, v109, s[2:3]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v115, v115, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, v119, v127, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v127, 0, v112, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v114
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s0
	v_add3_u32 v114, v112, v114, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v114, 16, v114
	v_and_b32_e32 v113, 0xffff0000, v128
	v_cndmask_b32_e64 v109, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, 0, v109, s[2:3]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v135, v111, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, v119, v114, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v114, 0, v112, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v128
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v128, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s0
	v_add3_u32 v128, v112, v128, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v128, 16, v128
	v_and_b32_e32 v113, 0xffff0000, v115
	v_cndmask_b32_e64 v109, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v141, 0, v109, s[2:3]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v111, v111, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, v119, v128, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, 0, v112, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v112, 16, v115
	v_pk_mul_f32 v[108:109], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v112, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v112, v109, v112, s0
	v_add3_u32 v113, v108, v113, s0
	v_lshrrev_b32_e32 v112, 16, v112
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v113, 16, v113
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[144:147], a[8:11], v[0:15]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v112, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v147, v138, v122, s1
	v_perm_b32 v146, v137, v118, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v113, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, 0, v108, s[2:3]
	v_cndmask_b32_e64 v113, 0, v109, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v129
	v_lshlrev_b32_e32 v108, 16, v129
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v115, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v109, v115, s0
	v_add3_u32 v129, v108, v129, s0
	v_lshrrev_b32_e32 v115, 16, v115
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v129, 16, v129
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[148:151], a[12:15], v[48:63]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v115, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v145, v136, v117, s1
	v_perm_b32 v144, v121, v116, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v129, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v115, 0, v108, s[12:13]
	v_cndmask_b32_e64 v129, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v130
	v_lshlrev_b32_e32 v108, 16, v130
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v109, v130, s0
	v_add3_u32 v142, v108, v142, s0
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v142, 16, v142
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v113, v113, v112, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v130, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v112, v141, v128, s1
	scratch_store_dwordx4 off, v[144:147], off offset:848 ; 16-byte Folded Spill
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v142, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, 0, v108, s[12:13]
	v_cndmask_b32_e64 v142, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v131
	v_lshlrev_b32_e32 v108, 16, v131
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v143, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v109, v131, s0
	v_add3_u32 v143, v108, v143, s0
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v143, 16, v143
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v176, v[144:147]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v131, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[152:155], a[12:15], v[32:47]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v116, v101, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v143, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, 0, v108, s[12:13]
	v_cndmask_b32_e64 v143, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v132
	v_lshlrev_b32_e32 v108, 16, v132
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v244, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v109, v132, s0
	v_add3_u32 v244, v108, v244, s0
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v244, 16, v244
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v144, v143, v131, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v132, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v143, v142, v130, s1
	v_perm_b32 v142, v129, v115, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v244, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, 0, v108, s[12:13]
	v_cndmask_b32_e64 v244, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v133
	v_lshlrev_b32_e32 v108, 16, v133
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v133, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v245, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v133, v109, v133, s0
	v_add3_u32 v245, v108, v245, s0
	v_lshrrev_b32_e32 v133, 16, v133
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v245, 16, v245
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v145, v244, v132, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v133, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[156:159], a[12:15], v[0:15]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	scratch_store_dwordx4 off, v[142:145], off offset:864 ; 16-byte Folded Spill
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v245, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v108, s[12:13]
	v_cndmask_b32_e64 v245, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v134
	v_lshlrev_b32_e32 v108, 16, v134
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v134, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v246, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v109, v134, s0
	v_add3_u32 v246, v108, v246, s0
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v246, 16, v246
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v176, v[142:145] offset:8192
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v134, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v117, v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v118, v102, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v246, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v134, 0, v108, s[12:13]
	v_cndmask_b32_e64 v246, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v135
	v_lshlrev_b32_e32 v108, 16, v135
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v247, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v109, v135, s0
	v_add3_u32 v247, v108, v247, s0
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v247, 16, v247
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v121, v102, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v135, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v122, v103, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v103, v103, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v247, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v135, 0, v108, s[12:13]
	v_cndmask_b32_e64 v247, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v109, 0xffff0000, v111
	v_lshlrev_b32_e32 v108, 16, v111
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v110, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v111, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v110, v109, v110, s0
	v_add3_u32 v111, v108, v111, s0
	v_lshrrev_b32_e32 v110, 16, v110
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v111, 16, v111
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v102, 0xffff0000, v189
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, v119, v110, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, 0, v109, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v110, v139, v127, s1
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v119, v111, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, 0, v108, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v111, v140, v114, s1
	scratch_store_dwordx4 off, v[110:113], off offset:832 ; 16-byte Folded Spill
	ds_write_b128 v178, v[110:113]
	s_nop 0
	v_perm_b32 v111, v109, v108, s1
	v_perm_b32 v110, v247, v135, s1
	v_perm_b32 v109, v246, v134, s1
	v_perm_b32 v108, v245, v133, s1
	scratch_store_dwordx4 off, v[108:111], off offset:880 ; 16-byte Folded Spill
	ds_write_b128 v178, v[108:111] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[108:111], v183
	ds_read_b128 v[112:115], v183 offset:4096
	ds_read_b128 v[128:131], v183 offset:8192
	ds_read_b128 v[132:135], v183 offset:12288
	ds_read_b128 v[136:139], v184
	ds_read_b128 v[140:143], v184 offset:4096
	ds_read_b128 v[144:147], v184 offset:8192
	ds_read_b128 v[148:151], v184 offset:12288
	ds_read_b128 v[152:155], v185
	ds_read_b128 v[156:159], v185 offset:4096
	ds_read_b128 v[160:163], v185 offset:8192
	ds_read_b128 v[164:167], v185 offset:12288
	ds_read_b128 v[168:171], v186
	ds_read_b128 v[172:175], v186 offset:4096
	ds_read_b128 v[244:247], v186 offset:8192
	ds_read_b128 a[128:131], v186 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[108:111], a[16:19], v[64:79]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v108, v104, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v109, v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v110, v105, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v111, v105, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v105, 0xffff0000, v108
	v_lshlrev_b32_e32 v104, 16, v108
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[112:115], a[16:19], v[48:63]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v114, v100, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v115, v100, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v100, 16, v189
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v108, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s0
	v_add3_u32 v108, v104, v108, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v108, 16, v108
	v_and_b32_e32 v105, 0xffff0000, v109
	v_cndmask_b32_e64 v101, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v127, 0, v101, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[128:131], a[16:19], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v119, v108, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, 0, v104, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v104, 16, v109
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v109, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s0
	v_add3_u32 v109, v104, v109, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v109, 16, v109
	v_and_b32_e32 v105, 0xffff0000, v110
	v_cndmask_b32_e64 v101, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v128, 0, v101, s[2:3]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v112, v106, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v119, v109, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, 0, v104, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v104, 16, v110
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v110, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s0
	v_add3_u32 v110, v104, v110, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v110, 16, v110
	v_and_b32_e32 v105, 0xffff0000, v111
	v_cndmask_b32_e64 v101, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v129, 0, v101, s[2:3]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v106, v106, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v119, v110, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v110, 0, v104, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v104, 16, v111
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v111, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s0
	v_add3_u32 v111, v104, v111, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v111, 16, v111
	v_and_b32_e32 v105, 0xffff0000, v112
	v_cndmask_b32_e64 v101, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v130, 0, v101, s[2:3]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v113, v107, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v119, v111, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v111, 0, v104, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v104, 16, v112
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v112, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s0
	v_add3_u32 v112, v104, v112, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v112, 16, v112
	v_and_b32_e32 v105, 0xffff0000, v106
	v_cndmask_b32_e64 v101, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v131, 0, v101, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[132:135], a[16:19], v[0:15]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v119, v112, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, 0, v104, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v104, 16, v106
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v106, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s0
	v_add3_u32 v106, v104, v106, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v106, 16, v106
	v_and_b32_e32 v105, 0xffff0000, v113
	v_cndmask_b32_e64 v101, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v132, 0, v101, s[2:3]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v107, v107, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v119, v106, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v106, 0, v104, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v104, 16, v113
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s0
	v_add3_u32 v113, v104, v113, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v113, 16, v113
	v_and_b32_e32 v105, 0xffff0000, v107
	v_cndmask_b32_e64 v101, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v133, 0, v101, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[136:139], a[20:23], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v119, v113, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v113, 0, v104, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v104, 16, v107
	v_pk_mul_f32 v[100:101], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v104, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v105, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v104, v101, v104, s0
	v_add3_u32 v105, v100, v105, s0
	v_lshrrev_b32_e32 v104, 16, v104
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v105, 16, v105
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[140:143], a[20:23], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v104, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v111, v130, v111, s1
	v_perm_b32 v110, v129, v110, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v105, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, 0, v100, s[2:3]
	v_cndmask_b32_e64 v105, 0, v101, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v114
	v_lshlrev_b32_e32 v100, 16, v114
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v107, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v107, v101, v107, s0
	v_add3_u32 v114, v100, v114, s0
	v_lshrrev_b32_e32 v107, 16, v107
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v114, 16, v114
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[144:147], a[20:23], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v107, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v105, v105, v104, s1
	v_perm_b32 v109, v128, v109, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v114, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v107, 0, v100, s[12:13]
	v_cndmask_b32_e64 v114, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v115
	v_lshlrev_b32_e32 v100, 16, v115
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v115, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v134, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v101, v115, s0
	v_add3_u32 v134, v100, v134, s0
	v_lshrrev_b32_e32 v115, 16, v115
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v134, 16, v134
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[152:155], a[24:27], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v115, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v108, v127, v108, s1
	v_perm_b32 v104, v133, v113, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v134, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v115, 0, v100, s[12:13]
	v_cndmask_b32_e64 v134, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v116
	v_lshlrev_b32_e32 v100, 16, v116
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v116, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v135, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v116, v101, v116, s0
	v_add3_u32 v135, v100, v135, s0
	v_lshrrev_b32_e32 v116, 16, v116
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v135, 16, v135
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[156:159], a[24:27], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v116, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	scratch_store_dwordx4 off, v[108:111], off offset:896 ; 16-byte Folded Spill
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v135, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v116, 0, v100, s[12:13]
	v_cndmask_b32_e64 v135, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v117
	v_lshlrev_b32_e32 v100, 16, v117
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v117, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v117, v101, v117, s0
	v_add3_u32 v136, v100, v136, s0
	v_lshrrev_b32_e32 v117, 16, v117
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v136, 16, v136
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[148:151], a[20:23], v[0:15]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v117, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v176, v[108:111]
	v_perm_b32 v110, v135, v116, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v136, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v117, 0, v100, s[12:13]
	v_cndmask_b32_e64 v136, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v118
	v_lshlrev_b32_e32 v100, 16, v118
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v118, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v137, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v118, v101, v118, s0
	v_add3_u32 v137, v100, v137, s0
	v_lshrrev_b32_e32 v118, 16, v118
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v137, 16, v137
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[160:163], a[24:27], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v118, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v111, v136, v117, s1
	v_perm_b32 v109, v134, v115, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v137, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v118, 0, v100, s[12:13]
	v_cndmask_b32_e64 v137, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v121
	v_lshlrev_b32_e32 v100, 16, v121
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v121, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v101, v121, s0
	v_add3_u32 v138, v100, v138, s0
	v_lshrrev_b32_e32 v121, 16, v121
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v138, 16, v138
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[168:171], a[28:31], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v121, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v108, v114, v107, s1
	v_accvgpr_write_b32 a173, v111
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v138, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v121, 0, v100, s[12:13]
	v_cndmask_b32_e64 v138, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v122
	v_lshlrev_b32_e32 v100, 16, v122
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v122, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v139, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v122, v101, v122, s0
	v_add3_u32 v139, v100, v139, s0
	v_lshrrev_b32_e32 v122, 16, v122
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v139, 16, v139
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[172:175], a[28:31], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, v119, v122, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v176, v[108:111] offset:8192
	v_accvgpr_write_b32 a172, v110
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v139, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v122, 0, v100, s[12:13]
	v_cndmask_b32_e64 v139, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v101, 0xffff0000, v103
	v_lshlrev_b32_e32 v100, 16, v103
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v102, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v103, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v102, v101, v102, s0
	v_add3_u32 v103, v100, v103, s0
	v_lshrrev_b32_e32 v102, 16, v102
	v_cmp_o_f32_e64 s[4:5], v101, v101
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[164:167], a[24:27], v[0:15]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v103, 16, v103
	v_cndmask_b32_e64 v101, v119, v102, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, 0, v101, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v102, v131, v112, s1
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, v119, v103, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, 0, v100, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[244:247], a[28:31], v[32:47]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v103, v132, v106, s1
	v_accvgpr_write_b32 a169, v105
	ds_write_b128 v178, v[102:105]
	v_accvgpr_write_b32 a168, v104
	v_accvgpr_write_b32 a167, v103
	v_accvgpr_write_b32 a166, v102
	v_perm_b32 v103, v101, v100, s1
	v_perm_b32 v102, v139, v122, s1
	v_perm_b32 v101, v138, v121, s1
	v_perm_b32 v100, v137, v118, s1
	v_accvgpr_write_b32 a177, v103
	v_accvgpr_write_b32 a171, v109
	v_accvgpr_write_b32 a170, v108
	ds_write_b128 v178, v[100:103] offset:8192
	v_accvgpr_write_b32 a176, v102
	v_accvgpr_write_b32 a175, v101
	v_accvgpr_write_b32 a174, v100
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[100:103], v183
	ds_read_b128 v[104:107], v183 offset:4096
	ds_read_b128 v[108:111], v183 offset:8192
	ds_read_b128 v[112:115], v183 offset:12288
	ds_read_b128 v[128:131], v184
	ds_read_b128 v[132:135], v184 offset:4096
	ds_read_b128 v[136:139], v184 offset:8192
	ds_read_b128 v[140:143], v184 offset:12288
	ds_read_b128 v[144:147], v185
	ds_read_b128 v[148:151], v185 offset:4096
	ds_read_b128 v[152:155], v185 offset:8192
	ds_read_b128 v[156:159], v185 offset:12288
	ds_read_b128 v[160:163], v186
	ds_read_b128 v[164:167], v186 offset:4096
	ds_read_b128 v[168:171], v186 offset:8192
	ds_read_b128 v[172:175], v186 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[100:103], a[32:35], v[64:79]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v100, v96, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v101, v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v102, v97, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v103, v97, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v97, 0xffff0000, v100
	v_lshlrev_b32_e32 v96, 16, v100
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[104:107], a[32:35], v[48:63]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v106, v92, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v107, v92, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v92, 16, v188
	v_mul_f32_e64 v96, v92, v96
	v_mul_f32_e64 v97, v92, v97
	v_and_b32_sdwa v100, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v100, v96, v100, s0
	v_cmp_o_f32_e64 s[4:5], v97, v97
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], a[128:131], a[28:31], v[0:15]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v100, 16, v100
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v104, v98, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v98, v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v105, v99, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v99, v99, 1.0 op_sel:[1,0,0]
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[108:111], a[32:35], v[32:47]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v108, v93, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v109, v93, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s0
	v_lshrrev_b32_e32 v93, 16, v93
	v_cndmask_b32_e64 v93, v119, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	v_and_b32_e32 v97, 0xffff0000, v101
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[112:115], a[32:35], v[0:15]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v119, v100, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, 0, v96, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v96, 16, v101
	v_mul_f32_e64 v96, v92, v96
	v_mul_f32_e64 v97, v92, v97
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v113, 0, v93, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v101, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s0
	v_add3_u32 v101, v96, v101, s0
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v101, 16, v101
	v_and_b32_e32 v97, 0xffff0000, v102
	v_cndmask_b32_e64 v93, v119, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v114, 0, v93, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v110, v94, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v119, v101, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, 0, v96, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v96, 16, v102
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v102, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s0
	v_add3_u32 v102, v96, v102, s0
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v102, 16, v102
	v_and_b32_e32 v97, 0xffff0000, v103
	v_cndmask_b32_e64 v93, v119, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v115, 0, v93, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v111, v94, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v119, v102, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v102, 0, v96, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v96, 16, v103
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v103, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s0
	v_add3_u32 v103, v96, v103, s0
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v103, 16, v103
	v_and_b32_e32 v97, 0xffff0000, v104
	v_cndmask_b32_e64 v93, v119, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v116, 0, v93, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v112, v95, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v119, v103, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v103, 0, v96, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v96, 16, v104
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v104, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s0
	v_add3_u32 v104, v96, v104, s0
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v104, 16, v104
	v_and_b32_e32 v97, 0xffff0000, v98
	v_cndmask_b32_e64 v93, v119, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v117, 0, v93, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v95, v95, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v119, v104, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, 0, v96, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v96, 16, v98
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v98, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s0
	v_add3_u32 v98, v96, v98, s0
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v98, 16, v98
	v_and_b32_e32 v97, 0xffff0000, v105
	v_cndmask_b32_e64 v93, v119, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v118, 0, v93, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v94, 0xffff0000, v188
	v_cndmask_b32_e64 v96, v119, v98, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v98, 0, v96, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v96, 16, v105
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v105, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s0
	v_add3_u32 v105, v96, v105, s0
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v105, 16, v105
	v_and_b32_e32 v97, 0xffff0000, v99
	v_cndmask_b32_e64 v93, v119, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v121, 0, v93, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[128:131], a[36:39], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v119, v105, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v105, 0, v96, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v96, 16, v99
	v_pk_mul_f32 v[92:93], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v96, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v96, v93, v96, s0
	v_add3_u32 v97, v92, v97, s0
	v_lshrrev_b32_e32 v96, 16, v96
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v97, 16, v97
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[132:135], a[36:39], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v96, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v103, v116, v103, s1
	v_perm_b32 v102, v115, v102, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v97, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, 0, v92, s[2:3]
	v_cndmask_b32_e64 v97, 0, v93, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v106
	v_lshlrev_b32_e32 v92, 16, v106
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v99, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v106, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v99, v93, v99, s0
	v_add3_u32 v106, v92, v106, s0
	v_lshrrev_b32_e32 v99, 16, v99
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v106, 16, v106
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[136:139], a[36:39], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v99, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v97, v97, v96, s1
	v_perm_b32 v101, v114, v101, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v106, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v99, 0, v92, s[12:13]
	v_cndmask_b32_e64 v106, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v107
	v_lshlrev_b32_e32 v92, 16, v107
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v107, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v107, v93, v107, s0
	v_add3_u32 v122, v92, v122, s0
	v_lshrrev_b32_e32 v107, 16, v107
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v122, 16, v122
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[144:147], a[40:43], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v107, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v100, v113, v100, s1
	v_accvgpr_write_b32 a181, v103
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v122, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v107, 0, v92, s[12:13]
	v_cndmask_b32_e64 v122, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v108
	v_lshlrev_b32_e32 v92, 16, v108
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v108, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v127, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v108, v93, v108, s0
	v_add3_u32 v127, v92, v127, s0
	v_lshrrev_b32_e32 v108, 16, v108
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v127, 16, v127
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[148:151], a[40:43], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v108, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v96, v121, v105, s1
	ds_write_b128 v176, v[100:103]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v127, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, 0, v92, s[12:13]
	v_cndmask_b32_e64 v127, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v109
	v_lshlrev_b32_e32 v92, 16, v109
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v128, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v93, v109, s0
	v_add3_u32 v128, v92, v128, s0
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v128, 16, v128
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[140:143], a[36:39], v[0:15]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	v_accvgpr_write_b32 a180, v102
	v_accvgpr_write_b32 a179, v101
	v_cndmask_b32_e64 v92, v119, v128, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, 0, v92, s[12:13]
	v_cndmask_b32_e64 v128, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v110
	v_lshlrev_b32_e32 v92, 16, v110
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v110, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v110, v93, v110, s0
	v_add3_u32 v129, v92, v129, s0
	v_lshrrev_b32_e32 v110, 16, v110
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v129, 16, v129
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[152:155], a[40:43], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v110, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	v_accvgpr_write_b32 a178, v100
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v103, v128, v109, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v129, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v110, 0, v92, s[12:13]
	v_cndmask_b32_e64 v129, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v111
	v_lshlrev_b32_e32 v92, 16, v111
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v111, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v130, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v111, v93, v111, s0
	v_add3_u32 v130, v92, v130, s0
	v_lshrrev_b32_e32 v111, 16, v111
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v130, 16, v130
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[160:163], a[44:47], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v111, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v102, v127, v108, s1
	v_perm_b32 v101, v122, v107, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v130, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v111, 0, v92, s[12:13]
	v_cndmask_b32_e64 v130, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v112
	v_lshlrev_b32_e32 v92, 16, v112
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v112, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v131, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v112, v93, v112, s0
	v_add3_u32 v131, v92, v131, s0
	v_lshrrev_b32_e32 v112, 16, v112
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v131, 16, v131
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[164:167], a[44:47], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, v119, v112, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v100, v106, v99, s1
	v_accvgpr_write_b32 a221, v103
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v131, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v112, 0, v92, s[12:13]
	v_cndmask_b32_e64 v131, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v93, 0xffff0000, v95
	v_lshlrev_b32_e32 v92, 16, v95
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v94, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v94, v93, v94, s0
	v_add3_u32 v95, v92, v95, s0
	v_lshrrev_b32_e32 v94, 16, v94
	v_cmp_o_f32_e64 s[4:5], v93, v93
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[156:159], a[40:43], v[0:15]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v95, 16, v95
	v_cndmask_b32_e64 v93, v119, v94, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, 0, v93, s[12:13]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v94, v117, v104, s1
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, v119, v95, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, 0, v92, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[168:171], a[44:47], v[32:47]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v95, v118, v98, s1
	v_accvgpr_write_b32 a217, v97
	ds_write_b128 v178, v[94:97]
	v_accvgpr_write_b32 a216, v96
	v_accvgpr_write_b32 a215, v95
	v_accvgpr_write_b32 a214, v94
	v_perm_b32 v95, v93, v92, s1
	v_perm_b32 v94, v131, v112, s1
	v_perm_b32 v93, v130, v111, s1
	v_perm_b32 v92, v129, v110, s1
	v_accvgpr_write_b32 a225, v95
	ds_write_b128 v176, v[100:103] offset:8192
	v_accvgpr_write_b32 a220, v102
	v_accvgpr_write_b32 a219, v101
	v_accvgpr_write_b32 a218, v100
	ds_write_b128 v178, v[92:95] offset:8192
	v_accvgpr_write_b32 a224, v94
	v_accvgpr_write_b32 a223, v93
	v_accvgpr_write_b32 a222, v92
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[92:95], v183
	ds_read_b128 v[96:99], v183 offset:4096
	ds_read_b128 v[100:103], v183 offset:8192
	ds_read_b128 v[104:107], v183 offset:12288
	ds_read_b128 v[108:111], v184
	ds_read_b128 v[112:115], v184 offset:4096
	ds_read_b128 v[128:131], v184 offset:8192
	ds_read_b128 v[132:135], v184 offset:12288
	ds_read_b128 v[136:139], v185
	ds_read_b128 v[140:143], v185 offset:4096
	ds_read_b128 v[144:147], v185 offset:8192
	ds_read_b128 v[148:151], v185 offset:12288
	ds_read_b128 v[152:155], v186
	ds_read_b128 v[156:159], v186 offset:4096
	ds_read_b128 v[160:163], v186 offset:8192
	ds_read_b128 v[164:167], v186 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[92:95], a[48:51], v[64:79]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v92, v88, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v93, v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v94, v89, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v95, v89, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v89, 0xffff0000, v92
	v_lshlrev_b32_e32 v88, 16, v92
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[96:99], a[48:51], v[48:63]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v98, v84, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v99, v84, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v84, 16, v187
	v_mul_f32_e64 v88, v84, v88
	v_mul_f32_e64 v89, v84, v89
	v_and_b32_sdwa v92, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v92, v88, v92, s0
	v_cmp_o_f32_e64 s[4:5], v89, v89
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[172:175], a[44:47], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshrrev_b32_e32 v92, 16, v92
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v96, v90, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v90, v90, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v97, v91, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v91, v91, 1.0 op_sel:[1,0,0]
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	s_waitcnt vmcnt(13)
	v_accvgpr_read_b32 v118, a148
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[100:103], a[48:51], v[32:47]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v100, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v101, v85, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s0
	v_lshrrev_b32_e32 v85, 16, v85
	v_cndmask_b32_e64 v85, v119, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	v_and_b32_e32 v89, 0xffff0000, v93
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[104:107], a[48:51], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v119, v92, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, 0, v88, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v93
	v_mul_f32_e64 v88, v84, v88
	v_mul_f32_e64 v89, v84, v89
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v105, 0, v85, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v93, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s0
	v_add3_u32 v93, v88, v93, s0
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v93, 16, v93
	v_and_b32_e32 v89, 0xffff0000, v94
	v_cndmask_b32_e64 v85, v119, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v106, 0, v85, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[108:111], a[52:55], v[64:79]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v119, v93, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v93, 0, v88, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v94
	v_mul_f32_e64 v88, v84, v88
	v_mul_f32_e64 v89, v84, v89
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v94, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s0
	v_add3_u32 v94, v88, v94, s0
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v94, 16, v94
	v_and_b32_e32 v89, 0xffff0000, v95
	v_cndmask_b32_e64 v85, v119, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v107, 0, v85, s[2:3]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v102, v86, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v119, v94, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v94, 0, v88, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v95
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s0
	v_add3_u32 v95, v88, v95, s0
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v95, 16, v95
	v_and_b32_e32 v89, 0xffff0000, v96
	v_cndmask_b32_e64 v85, v119, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, 0, v85, s[2:3]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v103, v86, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v119, v95, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v95, 0, v88, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v96
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s0
	v_add3_u32 v96, v88, v96, s0
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v96, 16, v96
	v_and_b32_e32 v89, 0xffff0000, v90
	v_cndmask_b32_e64 v85, v119, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v109, 0, v85, s[2:3]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v104, v87, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v119, v96, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, 0, v88, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v90
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s0
	v_add3_u32 v90, v88, v90, s0
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v90, 16, v90
	v_and_b32_e32 v89, 0xffff0000, v97
	v_cndmask_b32_e64 v85, v119, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v110, 0, v85, s[2:3]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v87, v87, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, v119, v90, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v90, 0, v88, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v97
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s0
	v_add3_u32 v97, v88, v97, s0
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v97, 16, v97
	v_and_b32_e32 v89, 0xffff0000, v91
	v_cndmask_b32_e64 v85, v119, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v111, 0, v85, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v86, 0xffff0000, v187
	v_cndmask_b32_e64 v88, v119, v97, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v97, 0, v88, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v88, 16, v91
	v_pk_mul_f32 v[84:85], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v88, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v88, v85, v88, s0
	v_add3_u32 v89, v84, v89, s0
	v_lshrrev_b32_e32 v88, 16, v88
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v89, 16, v89
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[112:115], a[52:55], v[48:63]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v88, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v95, v108, v95, s1
	v_perm_b32 v94, v107, v94, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v89, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, 0, v84, s[2:3]
	v_cndmask_b32_e64 v89, 0, v85, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v98
	v_lshlrev_b32_e32 v84, 16, v98
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v91, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v98, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v91, v85, v91, s0
	v_add3_u32 v98, v84, v98, s0
	v_lshrrev_b32_e32 v91, 16, v91
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v98, 16, v98
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[132:135], a[52:55], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v91, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v89, v89, v88, s1
	v_perm_b32 v93, v106, v93, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v98, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v91, 0, v84, s[12:13]
	v_cndmask_b32_e64 v98, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v99
	v_lshlrev_b32_e32 v84, 16, v99
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v99, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v112, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v99, v85, v99, s0
	v_add3_u32 v112, v84, v112, s0
	v_lshrrev_b32_e32 v99, 16, v99
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v112, 16, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[136:139], a[56:59], v[64:79]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v99, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v92, v105, v92, s1
	v_accvgpr_write_b32 a233, v95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v112, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v99, 0, v84, s[12:13]
	v_cndmask_b32_e64 v112, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v100
	v_lshlrev_b32_e32 v84, 16, v100
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v100, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v100, v85, v100, s0
	v_add3_u32 v113, v84, v113, s0
	v_lshrrev_b32_e32 v100, 16, v100
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v113, 16, v113
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[148:151], a[56:59], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v100, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v88, v111, v97, s1
	ds_write_b128 v176, v[92:95]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v113, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v100, 0, v84, s[12:13]
	v_cndmask_b32_e64 v113, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v101
	v_lshlrev_b32_e32 v84, 16, v101
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v85, v101, s0
	v_add3_u32 v114, v84, v114, s0
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v114, 16, v114
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[152:155], a[60:63], v[64:79]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	v_accvgpr_write_b32 a232, v94
	v_accvgpr_write_b32 a231, v93
	v_cndmask_b32_e64 v84, v119, v114, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v101, 0, v84, s[12:13]
	v_cndmask_b32_e64 v114, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v102
	v_lshlrev_b32_e32 v84, 16, v102
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v102, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v115, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v102, v85, v102, s0
	v_add3_u32 v115, v84, v115, s0
	v_lshrrev_b32_e32 v102, 16, v102
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v115, 16, v115
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[140:143], a[56:59], v[48:63]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v102, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	v_accvgpr_write_b32 a230, v92
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v95, v114, v101, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v115, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v102, 0, v84, s[12:13]
	v_cndmask_b32_e64 v115, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v103
	v_lshlrev_b32_e32 v84, 16, v103
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v103, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v116, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v103, v85, v103, s0
	v_add3_u32 v116, v84, v116, s0
	v_lshrrev_b32_e32 v103, 16, v103
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v116, 16, v116
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[128:131], a[52:55], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v103, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v94, v113, v100, s1
	v_perm_b32 v93, v112, v99, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v116, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v103, 0, v84, s[12:13]
	v_cndmask_b32_e64 v116, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v104
	v_lshlrev_b32_e32 v84, 16, v104
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v104, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v117, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v104, v85, v104, s0
	v_add3_u32 v117, v84, v117, s0
	v_lshrrev_b32_e32 v104, 16, v104
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v117, 16, v117
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[164:167], a[60:63], v[0:15]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v104, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v92, v98, v91, s1
	v_accvgpr_write_b32 a237, v95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v117, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, 0, v84, s[12:13]
	v_cndmask_b32_e64 v117, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v87
	v_lshlrev_b32_e32 v84, 16, v87
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v85, v86, s0
	v_add3_u32 v87, v84, v87, s0
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[156:159], a[60:63], v[48:63]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v86, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, 0, v85, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v86, v109, v96, s1
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v87, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, 0, v84, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v87, v110, v90, s1
	v_accvgpr_write_b32 a253, v89
	ds_write_b128 v178, v[86:89]
	v_accvgpr_write_b32 a252, v88
	v_accvgpr_write_b32 a251, v87
	v_accvgpr_write_b32 a250, v86
	v_perm_b32 v87, v85, v84, s1
	v_perm_b32 v86, v117, v104, s1
	v_perm_b32 v85, v116, v103, s1
	v_perm_b32 v84, v115, v102, s1
	v_accvgpr_write_b32 a241, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[144:147], a[56:59], v[32:47]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v176, v[92:95] offset:8192
	v_accvgpr_write_b32 a236, v94
	v_accvgpr_write_b32 a235, v93
	v_accvgpr_write_b32 a234, v92
	ds_write_b128 v178, v[84:87] offset:8192
	v_accvgpr_write_b32 a240, v86
	v_accvgpr_write_b32 a239, v85
	v_accvgpr_write_b32 a238, v84
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[84:87], v183
	ds_read_b128 v[88:91], v183 offset:4096
	ds_read_b128 v[92:95], v183 offset:8192
	ds_read_b128 v[96:99], v183 offset:12288
	ds_read_b128 v[100:103], v184
	ds_read_b128 v[104:107], v184 offset:4096
	ds_read_b128 v[108:111], v184 offset:8192
	ds_read_b128 v[112:115], v184 offset:12288
	ds_read_b128 v[128:131], v185
	ds_read_b128 v[132:135], v185 offset:4096
	ds_read_b128 v[136:139], v185 offset:8192
	ds_read_b128 v[140:143], v185 offset:12288
	ds_read_b128 v[144:147], v186
	ds_read_b128 v[148:151], v186 offset:4096
	ds_read_b128 v[152:155], v186 offset:8192
	ds_read_b128 v[156:159], v186 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[84:87], a[64:67], v[64:79]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v84, v80, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v86, v80, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v87, v81, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v81, v81, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v80, 16, v177
	v_and_b32_e32 v85, 0xffff0000, v84
	v_lshlrev_b32_e32 v84, 16, v84
	v_pk_mul_f32 v[84:85], v[80:81], v[84:85] op_sel_hi:[0,1]
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[96:99], a[64:67], v[0:15]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v99, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v99, v85, v99, s0
	v_lshrrev_b32_e32 v99, 16, v99
	v_cmp_o_f32_e64 s[4:5], v85, v85
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v96, v250, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v97, v251, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v99, s[4:5]
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[100:103], a[68:71], v[64:79]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_sdwa v100, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v100, v84, v100, s0
	v_lshrrev_b32_e32 v100, 16, v100
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v98, v251, 1.0 op_sel:[1,0,0]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v100, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v99, 0, v84, s[2:3]
	v_cndmask_b32_e64 v100, 0, v85, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v86
	v_lshlrev_b32_e32 v84, 16, v86
	v_pk_mul_f32 v[84:85], v[80:81], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v101, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v85, v86, s0
	v_add3_u32 v101, v84, v101, s0
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v101, 16, v101
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[88:91], a[64:67], v[48:63]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v86, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v88, v82, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v89, v82, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v101, s[4:5]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v86, 0, v84, s[2:3]
	v_cndmask_b32_e64 v101, 0, v85, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v87
	v_lshlrev_b32_e32 v84, 16, v87
	v_pk_mul_f32 v[84:85], v[80:81], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v87, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v102, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v87, v85, v87, s0
	v_add3_u32 v102, v84, v102, s0
	v_lshrrev_b32_e32 v87, 16, v87
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v102, 16, v102
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[104:107], a[68:71], v[48:63]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v119, v87, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v90, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v83, v83, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v102, s[4:5]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v87, 0, v84, s[2:3]
	v_cndmask_b32_e64 v102, 0, v85, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v85, 0xffff0000, v81
	v_lshlrev_b32_e32 v84, 16, v81
	v_pk_mul_f32 v[84:85], v[80:81], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v81, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v103, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v81, v85, v81, s0
	v_add3_u32 v103, v84, v103, s0
	v_lshrrev_b32_e32 v81, 16, v81
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v103, 16, v103
	v_and_b32_e32 v85, 0xffff0000, v88
	v_cndmask_b32_e64 v81, v119, v81, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, 0, v81, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[160:163], a[60:63], v[32:47]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v103, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v103, 0, v84, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v84, 16, v88
	v_mul_f32_e64 v84, v80, v84
	v_mul_f32_e64 v85, v80, v85
	v_and_b32_sdwa v81, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v81, v85, v81, s0
	v_add3_u32 v88, v84, v88, s0
	v_lshrrev_b32_e32 v81, 16, v81
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v88, 16, v88
	v_and_b32_e32 v85, 0xffff0000, v89
	v_cndmask_b32_e64 v81, v119, v81, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v105, 0, v81, s[2:3]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v91, v248, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, v119, v88, s[4:5]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, 0, v84, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v84, 16, v89
	v_pk_mul_f32 v[84:85], v[80:81], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v81, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v81, v85, v81, s0
	v_add3_u32 v89, v84, v89, s0
	v_lshrrev_b32_e32 v81, 16, v81
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v89, 16, v89
	v_and_b32_e32 v85, 0xffff0000, v90
	v_cndmask_b32_e64 v81, v119, v81, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v106, 0, v81, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v82, 0xffff0000, v177
	v_cndmask_b32_e64 v84, v119, v89, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v89, 0, v84, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v84, 16, v90
	v_pk_mul_f32 v[84:85], v[80:81], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v81, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v81, v85, v81, s0
	v_add3_u32 v90, v84, v90, s0
	v_lshrrev_b32_e32 v81, 16, v81
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v90, 16, v90
	v_and_b32_e32 v85, 0xffff0000, v83
	v_cndmask_b32_e64 v81, v119, v81, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v107, 0, v81, s[2:3]
