	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	alloc_extend_kernel        ; -- Begin function alloc_extend_kernel
	.p2align	8
	.type	alloc_extend_kernel,@function
alloc_extend_kernel:        ; @alloc_extend_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/mem_cache/triton_ops" "allocator.py"
	.loc	1 6 0 prologue_end        ; allocator.py:6:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
	s_mov_b64 s[36:37], s[10:11]
.Ltmp1:
	.loc	1 18 23 is_stmt 1        ; allocator.py:18:23
	s_load_dwordx2 s[12:13], s[4:5], 0x0
	.loc	1 19 23        ; allocator.py:19:23
	s_load_dwordx2 s[10:11], s[2:3], 0x0
	.loc	1 64 39        ; allocator.py:64:39
	v_readfirstlane_b32 s0, v0
	.loc	1 22 22        ; allocator.py:22:22
	s_ashr_i32 s17, s16, 31
	.loc	1 86 8        ; allocator.py:86:8
	s_and_b32 s14, s0, 0xc0
	.loc	1 22 22        ; allocator.py:22:22
	s_lshl_b64 s[16:17], s[16:17], 3
	.loc	1 20 29        ; allocator.py:20:29
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s15, s12, s10
	.loc	1 22 22        ; allocator.py:22:22
	s_add_u32 s0, s4, s16
	s_addc_u32 s1, s5, s17
	s_load_dwordx2 s[34:35], s[0:1], 0x0
	.loc	1 23 22        ; allocator.py:23:22
	s_add_u32 s0, s2, s16
	s_addc_u32 s1, s3, s17
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	1 44 35        ; allocator.py:44:35
	v_and_b32_e32 v2, 63, v0
	v_or_b32_e32 v0, s14, v2
	.loc	1 48 31        ; allocator.py:48:31
	v_mov_b32_e32 v1, 0
	.loc	1 47 8        ; allocator.py:47:8
	v_bfrev_b32_e32 v8, 1
	.loc	1 24 27        ; allocator.py:24:27
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s2, s0, s34
	.loc	1 27 41        ; allocator.py:27:41
	s_add_u32 s33, s2, s15
	.loc	1 34 30        ; allocator.py:34:30
	s_add_u32 s2, s0, 0xff
	s_addc_u32 s3, s1, 0
	.loc	1 35 9        ; allocator.py:35:9
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_u32 s2, s2, s4
	s_addc_u32 s3, s3, 0
	.loc	1 40 23        ; allocator.py:40:23
	s_add_u32 s4, s6, s16
	s_addc_u32 s5, s7, s17
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	.loc	1 42 62        ; allocator.py:42:62
	s_and_b32 s4, s2, 0xffffff00
	s_mov_b32 s5, s3
	.loc	1 42 21 is_stmt 0        ; allocator.py:42:21
	v_mov_b64_e32 v[4:5], s[4:5]
	v_cmp_lt_i64_e32 vcc, s[34:35], v[4:5]
	s_and_b64 s[16:17], vcc, exec
	s_cselect_b32 s53, s34, s4
	s_cselect_b32 s52, s35, s3
	.loc	1 42 75        ; allocator.py:42:75
	s_sub_u32 s44, s53, s0
	s_subb_u32 s45, s52, s1
	.loc	1 47 8 is_stmt 1        ; allocator.py:47:8
	v_add_lshl_u32 v3, v0, s33, 3
	.loc	1 48 31        ; allocator.py:48:31
	v_cmp_gt_i64_e32 vcc, s[44:45], v[0:1]
	.loc	1 47 19        ; allocator.py:47:19
	v_add_u32_e32 v6, 1, v0
	v_mov_b32_e32 v7, v1
	.loc	1 47 8 is_stmt 0        ; allocator.py:47:8
	v_cndmask_b32_e32 v3, v8, v3, vcc
	.loc	1 50 30 is_stmt 1        ; allocator.py:50:30
	v_cmp_gt_i64_e32 vcc, s[34:35], v[4:5]
	.loc	1 47 23        ; allocator.py:47:23
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[6:7]
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 47 8 is_stmt 0        ; allocator.py:47:8
	s_and_b32 s37, s37, 0xffff
	buffer_store_dwordx2 v[6:7], v3, s[36:39], 0 offen
	.loc	1 50 30 is_stmt 1        ; allocator.py:50:30
	s_cbranch_vccz .LBB0_6
; %bb.1:
	.loc	1 29 46        ; allocator.py:29:46
	s_add_u32 s1, s12, 0xff
	s_addc_u32 s7, s13, 0
	.loc	1 29 52 is_stmt 0        ; allocator.py:29:52
	s_ashr_i32 s6, s7, 31
	s_lshr_b32 s6, s6, 24
	s_add_u32 s6, s1, s6
	s_addc_u32 s7, s7, 0
	s_ashr_i64 s[6:7], s[6:7], 8
	.loc	1 30 47 is_stmt 1        ; allocator.py:30:47
	s_add_u32 s1, s10, 0xff
	s_addc_u32 s7, s11, 0
	.loc	1 30 53 is_stmt 0        ; allocator.py:30:53
	s_ashr_i32 s10, s7, 31
	s_lshr_b32 s10, s10, 24
	s_add_u32 s10, s1, s10
	s_addc_u32 s11, s7, 0
	s_ashr_i64 s[10:11], s[10:11], 8
	.loc	1 58 19 is_stmt 1        ; allocator.py:58:19
	s_ashr_i32 s1, s35, 31
	.loc	1 31 38        ; allocator.py:31:38
	s_sub_u32 s45, s6, s10
	.loc	1 58 19        ; allocator.py:58:19
	s_lshr_b32 s1, s1, 24
	s_add_u32 s1, s34, s1
	s_addc_u32 s54, s35, 0
	.loc	1 58 31 is_stmt 0        ; allocator.py:58:31
	s_and_b32 s55, s1, 0xffffff00
	.loc	1 59 10 is_stmt 1        ; allocator.py:59:10
	s_sub_u32 s46, s55, s4
	s_subb_u32 s47, s54, s5
	.loc	1 62 45        ; allocator.py:62:45
	s_add_u32 s4, s46, 0xfff
	s_addc_u32 s5, s47, 0
	.loc	1 63 26        ; allocator.py:63:26
	v_mov_b64_e32 v[4:5], 0x1000
	v_cmp_lt_i64_e32 vcc, s[4:5], v[4:5]
	s_cbranch_vccnz .LBB0_4
; %bb.2:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; allocator.py:0:26
	s_ashr_i64 s[2:3], s[2:3], 8
	.loc	1 33 53 is_stmt 1        ; allocator.py:33:53
	s_add_u32 s1, s34, 0xff
	s_addc_u32 s3, s35, 0
	.loc	1 33 59 is_stmt 0        ; allocator.py:33:59
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 24
	s_add_u32 s6, s1, s6
	s_addc_u32 s7, s3, 0
	s_ashr_i64 s[6:7], s[6:7], 8
	.loc	1 33 71        ; allocator.py:33:71
	s_sub_u32 s1, s45, s6
	.loc	1 37 45 is_stmt 1        ; allocator.py:37:45
	s_add_u32 s57, s1, s2
	.loc	1 62 51        ; allocator.py:62:51
	s_ashr_i32 s1, s5, 31
	s_lshr_b32 s1, s1, 20
	s_add_u32 s2, s4, s1
	.loc	1 63 26        ; allocator.py:63:26
	v_add_u32_e32 v2, s14, v2
	.loc	1 62 51        ; allocator.py:62:51
	s_addc_u32 s3, s5, 0
	.loc	1 63 26        ; allocator.py:63:26
	s_add_i32 s1, s33, s53
	v_add_u32_e32 v4, 0xf00, v2
	v_add_u32_e32 v3, s1, v4
	v_subrev_u32_e32 v3, s0, v3
	v_or_b32_e32 v6, 0xe00, v2
	v_lshlrev_b32_e32 v56, 3, v3
	v_add_u32_e32 v3, s1, v6
	v_subrev_u32_e32 v3, s0, v3
	v_add_u32_e32 v8, 0xd00, v2
	v_lshlrev_b32_e32 v57, 3, v3
	v_add_u32_e32 v3, s1, v8
	v_subrev_u32_e32 v3, s0, v3
	v_or_b32_e32 v10, 0xc00, v2
	v_lshlrev_b32_e32 v58, 3, v3
	v_add_u32_e32 v3, s1, v10
	v_subrev_u32_e32 v3, s0, v3
	v_add_u32_e32 v12, 0xb00, v2
	v_lshlrev_b32_e32 v59, 3, v3
	v_add_u32_e32 v3, s1, v12
	v_subrev_u32_e32 v3, s0, v3
	v_or_b32_e32 v14, 0xa00, v2
	v_lshlrev_b32_e32 v60, 3, v3
	v_add_u32_e32 v3, s1, v14
	v_subrev_u32_e32 v3, s0, v3
	v_add_u32_e32 v16, 0x900, v2
	v_lshlrev_b32_e32 v61, 3, v3
	v_add_u32_e32 v3, s1, v16
	v_subrev_u32_e32 v3, s0, v3
	v_or_b32_e32 v18, 0x800, v2
	v_lshlrev_b32_e32 v62, 3, v3
	v_add_u32_e32 v3, s1, v18
	v_subrev_u32_e32 v3, s0, v3
	v_add_u32_e32 v20, 0x700, v2
	v_lshlrev_b32_e32 v63, 3, v3
	v_add_u32_e32 v3, s1, v20
	v_subrev_u32_e32 v3, s0, v3
	v_or_b32_e32 v22, 0x600, v2
	v_lshlrev_b32_e32 v64, 3, v3
	v_add_u32_e32 v3, s1, v22
	v_subrev_u32_e32 v3, s0, v3
	v_add_u32_e32 v24, 0x500, v2
	v_lshlrev_b32_e32 v65, 3, v3
	v_add_u32_e32 v3, s1, v24
	v_subrev_u32_e32 v3, s0, v3
	v_or_b32_e32 v26, 0x400, v2
	v_lshlrev_b32_e32 v66, 3, v3
	v_add_u32_e32 v3, s1, v26
	v_subrev_u32_e32 v3, s0, v3
	v_add_u32_e32 v28, 0x300, v2
	v_lshlrev_b32_e32 v67, 3, v3
	v_add_u32_e32 v3, s1, v28
	v_subrev_u32_e32 v3, s0, v3
	v_or_b32_e32 v30, 0x200, v2
	v_lshlrev_b32_e32 v68, 3, v3
	v_add_u32_e32 v3, s1, v30
	v_subrev_u32_e32 v3, s0, v3
	v_add_u32_e32 v32, 0x100, v2
	v_lshlrev_b32_e32 v69, 3, v3
	v_add_u32_e32 v3, s1, v32
	v_add_u32_e32 v34, s1, v2
	v_mov_b32_e32 v5, 0
	v_subrev_u32_e32 v3, s0, v3
	v_subrev_u32_e32 v34, s0, v34
	s_mov_b32 s56, 0
	.loc	1 62 51        ; allocator.py:62:51
	s_ashr_i64 s[48:49], s[2:3], 12
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	s_and_b32 s41, s9, 0xffff
	s_mov_b32 s40, s8
	.loc	1 63 26        ; allocator.py:63:26
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v33, v5
	v_lshlrev_b32_e32 v70, 3, v3
	v_mov_b32_e32 v3, v5
	v_lshlrev_b32_e32 v71, 3, v34
	s_mov_b64 s[50:51], 0
	v_bfrev_b32_e32 v72, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 68 59        ; allocator.py:68:59
	s_lshr_b64 s[4:5], s[50:51], 8
	.loc	1 65 43        ; allocator.py:65:43
	v_lshl_add_u64 v[40:41], v[32:33], 0, s[50:51]
	v_lshl_add_u64 v[38:39], v[30:31], 0, s[50:51]
	v_lshl_add_u64 v[36:37], v[28:29], 0, s[50:51]
	v_lshl_add_u64 v[34:35], v[26:27], 0, s[50:51]
	v_lshl_add_u64 v[42:43], v[24:25], 0, s[50:51]
	v_lshl_add_u64 v[44:45], v[22:23], 0, s[50:51]
	v_lshl_add_u64 v[46:47], v[20:21], 0, s[50:51]
	v_lshl_add_u64 v[48:49], v[18:19], 0, s[50:51]
	v_lshl_add_u64 v[50:51], v[16:17], 0, s[50:51]
	v_lshl_add_u64 v[52:53], v[14:15], 0, s[50:51]
	v_lshl_add_u64 v[54:55], v[12:13], 0, s[50:51]
	v_lshl_add_u64 v[74:75], v[10:11], 0, s[50:51]
	v_lshl_add_u64 v[76:77], v[8:9], 0, s[50:51]
	v_lshl_add_u64 v[78:79], v[6:7], 0, s[50:51]
	.loc	1 66 24        ; allocator.py:66:24
	v_lshl_add_u64 v[80:81], v[4:5], 0, s[50:51]
	.loc	1 65 43        ; allocator.py:65:43
	v_lshl_add_u64 v[82:83], v[2:3], 0, s[50:51]
	.loc	1 68 49        ; allocator.py:68:49
	s_add_i32 s58, s4, s57
	v_alignbit_b32 v86, v41, v40, 8
	v_alignbit_b32 v87, v39, v38, 8
	v_alignbit_b32 v88, v37, v36, 8
	v_alignbit_b32 v89, v35, v34, 8
	v_alignbit_b32 v90, v43, v42, 8
	v_alignbit_b32 v91, v45, v44, 8
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[30:31], s[46:47], v[82:83]
	.loc	1 68 49        ; allocator.py:68:49
	v_alignbit_b32 v82, v47, v46, 8
	v_alignbit_b32 v83, v49, v48, 8
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[28:29], s[46:47], v[40:41]
	.loc	1 68 49        ; allocator.py:68:49
	v_alignbit_b32 v40, v51, v50, 8
	v_alignbit_b32 v41, v53, v52, 8
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[38:39]
	.loc	1 68 49        ; allocator.py:68:49
	v_alignbit_b32 v38, v55, v54, 8
	v_alignbit_b32 v39, v75, v74, 8
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e32 vcc, s[46:47], v[36:37]
	.loc	1 68 49        ; allocator.py:68:49
	v_alignbit_b32 v36, v77, v76, 8
	v_alignbit_b32 v37, v79, v78, 8
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[2:3], s[46:47], v[34:35]
	.loc	1 68 49        ; allocator.py:68:49
	v_alignbit_b32 v34, v81, v80, 8
	.loc	1 68 12 is_stmt 0        ; allocator.py:68:12
	s_lshl_b32 s58, s58, 3
	v_add_lshl_u32 v86, v86, s57, 3
	v_add_lshl_u32 v87, v87, s57, 3
	v_add_lshl_u32 v88, v88, s57, 3
	v_add_lshl_u32 v89, v89, s57, 3
	v_add_lshl_u32 v35, v90, s57, 3
	.loc	1 66 24 is_stmt 1        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[4:5], s[46:47], v[42:43]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v42, v91, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[6:7], s[46:47], v[44:45]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v43, v82, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[10:11], s[46:47], v[46:47]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v44, v83, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[12:13], s[46:47], v[48:49]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v40, v40, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[14:15], s[46:47], v[50:51]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v41, v41, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[16:17], s[46:47], v[52:53]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v38, v38, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[18:19], s[46:47], v[54:55]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v39, v39, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[20:21], s[46:47], v[74:75]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v36, v36, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[22:23], s[46:47], v[76:77]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v37, v37, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[24:25], s[46:47], v[78:79]
	.loc	1 68 12        ; allocator.py:68:12
	v_add_lshl_u32 v34, v34, s57, 3
	.loc	1 66 24        ; allocator.py:66:24
	v_cmp_gt_i64_e64 s[26:27], s[46:47], v[80:81]
	.loc	1 68 12        ; allocator.py:68:12
	v_mov_b32_e32 v45, s58
	v_cndmask_b32_e64 v78, v72, v86, s[28:29]
	v_cndmask_b32_e64 v80, v72, v87, s[0:1]
	v_cndmask_b32_e32 v82, v72, v88, vcc
	v_cndmask_b32_e64 v46, v72, v89, s[2:3]
	v_cndmask_b32_e64 v47, v72, v35, s[4:5]
	v_cndmask_b32_e64 v42, v72, v42, s[6:7]
	v_cndmask_b32_e64 v43, v72, v43, s[10:11]
	v_cndmask_b32_e64 v44, v72, v44, s[12:13]
	v_cndmask_b32_e64 v48, v72, v40, s[14:15]
	v_cndmask_b32_e64 v49, v72, v41, s[16:17]
	v_cndmask_b32_e64 v50, v72, v38, s[18:19]
	v_cndmask_b32_e64 v51, v72, v39, s[20:21]
	v_cndmask_b32_e64 v52, v72, v36, s[22:23]
	v_cndmask_b32_e64 v54, v72, v37, s[24:25]
	v_cndmask_b32_e64 v74, v72, v34, s[26:27]
	v_cndmask_b32_e64 v76, v72, v45, s[30:31]
	buffer_load_dwordx2 v[34:35], v46, s[40:43], 0 offen
	buffer_load_dwordx2 v[36:37], v47, s[40:43], 0 offen
	buffer_load_dwordx2 v[38:39], v42, s[40:43], 0 offen
	buffer_load_dwordx2 v[40:41], v43, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[42:43], v44, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[44:45], v48, s[40:43], 0 offen
	buffer_load_dwordx2 v[46:47], v49, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[48:49], v50, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[50:51], v51, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[52:53], v52, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[54:55], v54, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[74:75], v74, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[76:77], v76, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[78:79], v78, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[80:81], v80, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx2 v[82:83], v82, s[40:43], 0 offen
	.loc	1 73 12        ; allocator.py:73:12
	v_add_u32_e32 v73, s56, v71
	v_cndmask_b32_e64 v73, v72, v73, s[30:31]
	v_add_u32_e32 v84, s56, v70
	v_cndmask_b32_e64 v84, v72, v84, s[28:29]
	v_add_u32_e32 v85, s56, v69
	v_cndmask_b32_e64 v85, v72, v85, s[0:1]
	.loc	1 63 26        ; allocator.py:63:26
	s_add_u32 s48, s48, -1
	.loc	1 73 12        ; allocator.py:73:12
	v_add_u32_e32 v86, s56, v68
	v_add_u32_e32 v87, s56, v67
	v_add_u32_e32 v88, s56, v66
	v_add_u32_e32 v89, s56, v65
	v_add_u32_e32 v90, s56, v64
	v_add_u32_e32 v91, s56, v63
	v_add_u32_e32 v92, s56, v61
	v_add_u32_e32 v93, s56, v60
	.loc	1 63 26        ; allocator.py:63:26
	s_addc_u32 s49, s49, -1
	.loc	1 73 25        ; allocator.py:73:25
	s_waitcnt vmcnt(15)
	v_lshlrev_b64 v[34:35], 8, v[34:35]
	s_waitcnt vmcnt(14)
	v_lshlrev_b64 v[36:37], 8, v[36:37]
	s_waitcnt vmcnt(13)
	v_lshlrev_b64 v[38:39], 8, v[38:39]
	s_waitcnt vmcnt(12)
	v_lshlrev_b64 v[40:41], 8, v[40:41]
	s_waitcnt vmcnt(11)
	v_lshlrev_b64 v[42:43], 8, v[42:43]
	s_waitcnt vmcnt(10)
	v_lshlrev_b64 v[44:45], 8, v[44:45]
	s_waitcnt vmcnt(9)
	v_lshlrev_b64 v[46:47], 8, v[46:47]
	s_waitcnt vmcnt(8)
	v_lshlrev_b64 v[48:49], 8, v[48:49]
	s_waitcnt vmcnt(7)
	v_lshlrev_b64 v[50:51], 8, v[50:51]
	s_waitcnt vmcnt(6)
	v_lshlrev_b64 v[52:53], 8, v[52:53]
	s_waitcnt vmcnt(5)
	v_lshlrev_b64 v[54:55], 8, v[54:55]
	s_waitcnt vmcnt(4)
	v_lshlrev_b64 v[74:75], 8, v[74:75]
	s_waitcnt vmcnt(3)
	v_lshlrev_b64 v[76:77], 8, v[76:77]
	.loc	1 73 37 is_stmt 0        ; allocator.py:73:37
	v_or_b32_e32 v76, v76, v0
	.loc	1 73 12        ; allocator.py:73:12
	buffer_store_dwordx2 v[76:77], v73, s[36:39], 0 offen
	.loc	1 73 25        ; allocator.py:73:25
	s_waitcnt vmcnt(3)
	v_lshlrev_b64 v[76:77], 8, v[78:79]
	.loc	1 73 37        ; allocator.py:73:37
	v_or_b32_e32 v76, v76, v0
	.loc	1 73 12        ; allocator.py:73:12
	buffer_store_dwordx2 v[76:77], v84, s[36:39], 0 offen
	.loc	1 73 25        ; allocator.py:73:25
	s_waitcnt vmcnt(3)
	v_lshlrev_b64 v[76:77], 8, v[80:81]
	.loc	1 73 37        ; allocator.py:73:37
	v_or_b32_e32 v76, v76, v0
	.loc	1 73 12        ; allocator.py:73:12
	v_add_u32_e32 v73, s56, v62
	v_add_u32_e32 v78, s56, v59
	v_add_u32_e32 v79, s56, v58
	v_add_u32_e32 v84, s56, v57
	buffer_store_dwordx2 v[76:77], v85, s[36:39], 0 offen
	v_add_u32_e32 v76, s56, v56
	.loc	1 63 26 is_stmt 1        ; allocator.py:63:26
	s_add_i32 s56, s56, 0x8000
	s_add_u32 s50, s50, 0x1000
	.loc	1 73 12        ; allocator.py:73:12
	v_cndmask_b32_e64 v85, v72, v88, s[4:5]
	v_cndmask_b32_e64 v88, v72, v91, s[12:13]
	v_cndmask_b32_e64 v91, v72, v76, s[26:27]
	.loc	1 63 26        ; allocator.py:63:26
	s_addc_u32 s51, s51, 0
	.loc	1 73 25        ; allocator.py:73:25
	s_waitcnt vmcnt(3)
	v_lshlrev_b64 v[76:77], 8, v[82:83]
	.loc	1 73 12 is_stmt 0        ; allocator.py:73:12
	v_cndmask_b32_e32 v80, v72, v86, vcc
	.loc	1 63 26 is_stmt 1        ; allocator.py:63:26
	s_cmp_lg_u64 s[48:49], 0
	.loc	1 73 37        ; allocator.py:73:37
	v_or_b32_e32 v76, v76, v0
	.loc	1 73 12 is_stmt 0        ; allocator.py:73:12
	v_cndmask_b32_e64 v81, v72, v87, s[2:3]
	v_cndmask_b32_e64 v86, v72, v89, s[6:7]
	v_cndmask_b32_e64 v87, v72, v90, s[10:11]
	v_cndmask_b32_e64 v73, v72, v73, s[14:15]
	v_cndmask_b32_e64 v89, v72, v92, s[16:17]
	v_cndmask_b32_e64 v90, v72, v93, s[18:19]
	v_cndmask_b32_e64 v78, v72, v78, s[20:21]
	v_cndmask_b32_e64 v79, v72, v79, s[22:23]
	v_cndmask_b32_e64 v84, v72, v84, s[24:25]
	.loc	1 73 37        ; allocator.py:73:37
	v_or_b32_e32 v34, v34, v0
	v_or_b32_e32 v36, v36, v0
	v_or_b32_e32 v38, v38, v0
	v_or_b32_e32 v40, v40, v0
	v_or_b32_e32 v42, v42, v0
	v_or_b32_e32 v44, v44, v0
	v_or_b32_e32 v46, v46, v0
	v_or_b32_e32 v48, v48, v0
	v_or_b32_e32 v50, v50, v0
	v_or_b32_e32 v52, v52, v0
	v_or_b32_e32 v54, v54, v0
	v_or_b32_e32 v74, v74, v0
	.loc	1 73 12        ; allocator.py:73:12
	buffer_store_dwordx2 v[76:77], v80, s[36:39], 0 offen
	buffer_store_dwordx2 v[34:35], v81, s[36:39], 0 offen
	buffer_store_dwordx2 v[36:37], v85, s[36:39], 0 offen
	buffer_store_dwordx2 v[38:39], v86, s[36:39], 0 offen
	buffer_store_dwordx2 v[40:41], v87, s[36:39], 0 offen
	buffer_store_dwordx2 v[42:43], v88, s[36:39], 0 offen
	buffer_store_dwordx2 v[44:45], v73, s[36:39], 0 offen
	buffer_store_dwordx2 v[46:47], v89, s[36:39], 0 offen
	buffer_store_dwordx2 v[48:49], v90, s[36:39], 0 offen
	buffer_store_dwordx2 v[50:51], v78, s[36:39], 0 offen
	buffer_store_dwordx2 v[52:53], v79, s[36:39], 0 offen
	buffer_store_dwordx2 v[54:55], v84, s[36:39], 0 offen
	buffer_store_dwordx2 v[74:75], v91, s[36:39], 0 offen
	.loc	1 63 26 is_stmt 1        ; allocator.py:63:26
	s_cbranch_scc1 .LBB0_3
.LBB0_4:        ; %._crit_edge
	.loc	1 76 29        ; allocator.py:76:29
	s_add_u32 s0, s53, s46
	s_addc_u32 s1, s52, s47
	.loc	1 76 42 is_stmt 0        ; allocator.py:76:42
	s_cmp_eq_u64 s[0:1], s[34:35]
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 80 26 is_stmt 1        ; allocator.py:80:26
	s_sub_u32 s0, s34, s55
	s_subb_u32 s1, s35, s54
	.loc	1 82 8        ; allocator.py:82:8
	s_add_i32 s3, s45, -1
	s_mov_b32 s2, 0
	s_ashr_i64 s[2:3], s[2:3], 29
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	v_mov_b32_e32 v2, 0
	global_load_dwordx2 v[2:3], v2, s[2:3]
	.loc	1 85 0        ; allocator.py:85
	s_add_i32 s2, s46, s33
	s_add_i32 s2, s2, s44
	.loc	1 86 8        ; allocator.py:86:8
	v_bfrev_b32_e32 v4, 1
	v_add_lshl_u32 v5, v0, s2, 3
	.loc	1 87 31        ; allocator.py:87:31
	v_cmp_gt_i64_e32 vcc, s[0:1], v[0:1]
	.loc	1 86 20        ; allocator.py:86:20
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[2:3], 8, v[2:3]
	.loc	1 86 32 is_stmt 0        ; allocator.py:86:32
	v_or_b32_e32 v2, v2, v0
	.loc	1 86 8        ; allocator.py:86:8
	v_cndmask_b32_e32 v0, v4, v5, vcc
	buffer_store_dwordx2 v[2:3], v0, s[36:39], 0 offen
.LBB0_6:        ; %common.ret
	.loc	1 0 0        ; allocator.py:0
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel alloc_extend_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 94
		.amdhsa_next_free_sgpr 59
		.amdhsa_accum_offset 96
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	alloc_extend_kernel, .Lfunc_end0-alloc_extend_kernel
	.cfi_endproc
        ; -- End function
	.set alloc_extend_kernel.num_vgpr, 94
	.set alloc_extend_kernel.num_agpr, 0
	.set alloc_extend_kernel.numbered_sgpr, 59
	.set alloc_extend_kernel.num_named_barrier, 0
	.set alloc_extend_kernel.private_seg_size, 0
	.set alloc_extend_kernel.uses_vcc, 1
	.set alloc_extend_kernel.uses_flat_scratch, 0
	.set alloc_extend_kernel.has_dyn_sized_stack, 0
	.set alloc_extend_kernel.has_recursion, 0
	.set alloc_extend_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2664
; TotalNumSgprs: 65
; NumVgprs: 94
; NumAgprs: 0
; TotalNumVgprs: 94
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 65
; NumVGPRsForWavesPerEU: 94
; AccumOffset: 96
; Occupancy: 5
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 23
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
