	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_kernel  ; -- Begin function _fused_gather_attn_dsv4_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_kernel,@function
_fused_gather_attn_dsv4_kernel:        ; @_fused_gather_attn_dsv4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
	s_mov_b64 s[20:21], s[2:3]
	s_load_dwordx2 s[84:85], s[0:1], 0x3c
	s_load_dwordx2 s[2:3], s[0:1], 0x4c
	s_mov_b64 s[80:81], s[6:7]
.Ltmp1:
	.loc	1 494 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:494:23
	v_readfirstlane_b32 s6, v0
	s_bfe_u32 s33, s6, 0x20006
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_and_b32_e32 v1, 63, v0
	v_lshl_or_b32 v1, s33, 6, v1
	.loc	1 266 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:266:21
	s_lshl_b32 s88, s16, 4
	.loc	1 266 44        ; triton_mla_kernels_decode_fused.py:266:44
	v_lshrrev_b32_e32 v2, 4, v1
	v_and_b32_e32 v113, 15, v0
	.loc	1 266 31        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v3, s88, v2
	.loc	1 282 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:282:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s17
	.loc	1 288 17        ; triton_mla_kernels_decode_fused.py:288:17
	s_mul_i32 s6, s3, s88
	.loc	1 288 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:288:48
	v_mul_lo_u32 v2, v2, s3
	s_add_i32 s6, s6, s2
	v_lshl_add_u32 v2, v113, 2, v2
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_add_lshl_u32 v7, v2, s6, 1
	v_bfrev_b32_e32 v116, 1
	.loc	1 267 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e32 vcc, s84, v3
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s82
	s_mov_b32 s23, s83
	v_cndmask_b32_e32 v2, v116, v7, vcc
	buffer_load_dwordx2 v[4:5], v2, s[20:23], 0 offen
	v_lshrrev_b32_e32 v3, 1, v1
	v_lshlrev_b32_e32 v2, 3, v1
	v_and_b32_e32 v3, 0x70, v3
	v_xad_u32 v3, v3, v2, 0
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	v_add_u32_e32 v2, 0x80, v7
	v_cndmask_b32_e32 v2, v116, v2, vcc
	.loc	1 285 29        ; triton_mla_kernels_decode_fused.py:285:29
	v_and_b32_e32 v112, 48, v0
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	v_add_u32_e32 v8, 0x100, v7
	v_cndmask_b32_e32 v8, v116, v8, vcc
	s_mov_b32 s18, s17
	s_mov_b64 s[24:25], s[14:15]
	s_mov_b64 s[76:77], s[10:11]
	s_mov_b32 s89, 0
	.loc	1 285 29        ; triton_mla_kernels_decode_fused.py:285:29
	v_lshrrev_b32_e32 v114, 2, v1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cmp_lt_i32 s85, 1
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	buffer_load_dwordx2 v[10:11], v2, s[20:23], 0 offen
	.loc	1 288 8        ; triton_mla_kernels_decode_fused.py:288:8
	v_lshlrev_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v2, 7, v113
	v_and_b32_e32 v4, 0x70, v4
	v_bitop3_b32 v6, v4, v2, v112 bitop3:0xde
	v_add_u32_e32 v5, 0, v6
	v_xad_u32 v6, v6, 64, 0
	ds_read_b128 v[188:191], v5
	ds_read_b128 v[192:195], v6
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	buffer_load_dwordx2 v[10:11], v8, s[20:23], 0 offen
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	v_add_u32_e32 v8, 0x180, v7
	v_cndmask_b32_e32 v8, v116, v8, vcc
	.loc	1 293 8        ; triton_mla_kernels_decode_fused.py:293:8
	ds_read_b128 v[196:199], v5
	ds_read_b128 v[200:203], v6
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	buffer_load_dwordx2 v[10:11], v8, s[20:23], 0 offen
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	v_add_u32_e32 v8, 0x200, v7
	v_cndmask_b32_e32 v8, v116, v8, vcc
	.loc	1 300 8        ; triton_mla_kernels_decode_fused.py:300:8
	ds_read_b128 v[204:207], v5
	ds_read_b128 v[208:211], v6
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	buffer_load_dwordx2 v[10:11], v8, s[20:23], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	v_add_u32_e32 v8, 0x280, v7
	v_cndmask_b32_e32 v8, v116, v8, vcc
	.loc	1 307 8        ; triton_mla_kernels_decode_fused.py:307:8
	ds_read_b128 v[212:215], v5
	ds_read_b128 v[216:219], v6
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	buffer_load_dwordx2 v[10:11], v8, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	v_add_u32_e32 v8, 0x300, v7
	v_cndmask_b32_e32 v8, v116, v8, vcc
	.loc	1 314 8        ; triton_mla_kernels_decode_fused.py:314:8
	ds_read_b128 v[220:223], v5
	ds_read_b128 v[224:227], v6
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	v_add_u32_e32 v7, 0x380, v7
	v_cndmask_b32_e32 v7, v116, v7, vcc
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	buffer_load_dwordx2 v[8:9], v8, s[20:23], 0 offen
	.loc	1 321 8        ; triton_mla_kernels_decode_fused.py:321:8
	ds_read_b128 v[228:231], v5
	ds_read_b128 v[232:235], v6
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	buffer_load_dwordx2 v[8:9], v7, s[20:23], 0 offen
	.loc	1 328 8        ; triton_mla_kernels_decode_fused.py:328:8
	ds_read_b128 v[236:239], v5
	ds_read_b128 v[240:243], v6
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[8:9]
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 344 27        ; triton_mla_kernels_decode_fused.py:344:27
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[2:3], s[18:19], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v118, v3, s[2:3]
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	s_load_dword s90, s[0:1], 0x38
	s_load_dword s91, s[0:1], 0x48
	s_load_dwordx2 s[78:79], s[0:1], 0x54
	v_writelane_b32 v255, s24, 0
	s_mov_b32 s2, s18
	v_and_b32_e32 v3, 56, v0
	v_writelane_b32 v255, s25, 1
	v_writelane_b32 v255, s26, 2
	v_writelane_b32 v255, s27, 3
	v_writelane_b32 v255, s2, 4
	.loc	1 335 8        ; triton_mla_kernels_decode_fused.py:335:8
	ds_read_b128 v[244:247], v5
	ds_read_b128 v[248:251], v6
	v_writelane_b32 v255, s3, 5
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s79, s18
	v_lshlrev_b32_e32 v1, 5, v1
	v_lshlrev_b32_e32 v5, 1, v3
	s_abs_i32 s79, s91
	v_xor_b32_e32 v32, v1, v5
	v_bitop3_b32 v36, v1, v0, 56 bitop3:0x78
	v_cvt_f32_u32_e32 v1, s79
	.loc	1 288 58        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v7, 3, v0
	v_bitop3_b32 v34, v2, v112, v4 bitop3:0x36
	v_lshlrev_b32_e32 v0, 5, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_lshlrev_b32_e32 v2, 3, v7
	s_movk_i32 s6, 0x780
	s_lshl_b32 s3, s33, 5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_and_or_b32 v0, v0, s6, v2
	v_bitop3_b32 v40, s3, v3, v0 bitop3:0x36
	s_sub_i32 s3, 0, s79
	v_mul_lo_u32 v0, s3, v1
	v_xor_b32_e32 v33, 16, v32
	v_xor_b32_e32 v35, 64, v34
	v_xor_b32_e32 v37, 8, v36
	v_xor_b32_e32 v38, 16, v36
	v_xor_b32_e32 v39, 24, v36
	v_mul_hi_u32 v0, v1, v0
	v_lshlrev_b32_e32 v117, 4, v7
	s_and_b32 s81, s81, 0xffff
	s_mul_i32 s97, s91, 0x240
	s_and_b32 s5, s5, 0xffff
	s_ashr_i32 s92, s91, 31
	v_add_u32_e32 v119, v1, v0
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	v_lshl_add_u32 v120, s2, 2, v112
	v_add_lshl_u32 v121, v114, s2, 2
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v134, 0xff800000
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	s_movk_i32 s93, 0x238
	s_movk_i32 s94, 0x7fff
	s_mov_b32 s95, 0x5040100
	v_add_u32_e32 v122, 0, v32
	v_add_u32_e32 v123, 0, v33
	v_add_u32_e32 v124, 0, v34
	v_add_u32_e32 v125, 0, v35
	s_mov_b32 s96, 0xff800000
	v_add_u32_e32 v126, 0, v36
	v_add_u32_e32 v127, 0, v37
	v_add_u32_e32 v128, 0, v38
	v_add_u32_e32 v129, 0, v39
	v_add_u32_e32 v130, 0, v40
	v_mov_b32_e32 v131, 1
	v_mov_b32_e32 v132, 0x7fff
	v_mov_b32_e32 v133, 0xff800000
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 346 34        ; triton_mla_kernels_decode_fused.py:346:34
	s_add_i32 s89, s89, 64
	v_add_u32_e32 v120, 0x100, v120
	s_cmp_lt_i32 s89, s85
	v_add_u32_e32 v121, 0x100, v121
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 348 58        ; triton_mla_kernels_decode_fused.py:348:58
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s89, v118
	.loc	1 349 11        ; triton_mla_kernels_decode_fused.py:349:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v32, s89, v114
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[2:3], s85, v32
	.loc	1 285 29        ; triton_mla_kernels_decode_fused.py:285:29
	v_lshrrev_b32_e32 v34, 2, v112
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v100, s89, v34
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v33, v116, v121, s[2:3]
	buffer_load_dword v33, v33, s[80:83], 0 offen
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v166, 16, v100
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[14:15], s85, v100
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_add_u32_e32 v34, 64, v120
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v107, 32, v100
	v_add_u32_e32 v104, 48, v100
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[16:17], v32, v118
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[10:11], s85, v166
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v32, v116, v120, s[14:15]
	v_add_u32_e32 v35, 0x80, v120
	v_add_u32_e32 v36, 0xc0, v120
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_cmp_gt_i32_e64 s[8:9], s85, v107
	v_cmp_gt_i32_e32 vcc, s85, v104
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	buffer_load_dwordx4 v[52:55], v32, s[80:83], 0 offen
	v_cndmask_b32_e64 v32, v116, v34, s[10:11]
	v_cndmask_b32_e64 v34, v116, v35, s[8:9]
	v_cndmask_b32_e32 v35, v116, v36, vcc
	buffer_load_dwordx4 v[48:51], v32, s[80:83], 0 offen
	buffer_load_dwordx4 v[60:63], v34, s[80:83], 0 offen
	buffer_load_dwordx4 v[56:59], v35, s[80:83], 0 offen
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[16:17], s[16:17], s[2:3]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_mov_b32 s6, s82
	s_mov_b32 s7, s83
.Ltmp3:
	.loc	1 350 31        ; triton_mla_kernels_decode_fused.py:350:31
	v_add_u32_e32 v102, 1, v100
	v_add_u32_e32 v103, 2, v100
	v_add_u32_e32 v101, 3, v100
	v_add_u32_e32 v173, 17, v100
	v_add_u32_e32 v170, 18, v100
	v_add_u32_e32 v171, 19, v100
	v_add_u32_e32 v168, 33, v100
	v_add_u32_e32 v169, 34, v100
	v_add_u32_e32 v106, 35, v100
	v_add_u32_e32 v105, 49, v100
	v_add_u32_e32 v164, 50, v100
	.loc	1 351 30        ; triton_mla_kernels_decode_fused.py:351:30
	v_add_u32_e32 v163, 51, v100
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[56:57], v100, v118
	v_cmp_lt_i32_e64 s[58:59], v102, v118
	v_cmp_lt_i32_e64 s[48:49], v103, v118
	v_cmp_lt_i32_e64 s[52:53], v101, v118
	v_cmp_lt_i32_e64 s[54:55], v166, v118
	v_cmp_lt_i32_e64 s[50:51], v173, v118
	v_cmp_lt_i32_e64 s[62:63], v107, v118
	v_cmp_lt_i32_e64 s[64:65], v170, v118
	v_cmp_lt_i32_e64 s[66:67], v168, v118
	v_cmp_lt_i32_e64 s[68:69], v169, v118
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[56:57], s[56:57], s[14:15]
	s_and_b64 s[58:59], s[58:59], s[14:15]
	s_and_b64 s[48:49], s[48:49], s[14:15]
	s_and_b64 s[52:53], s[52:53], s[14:15]
	s_and_b64 s[54:55], s[54:55], s[10:11]
	s_and_b64 s[86:87], s[50:51], s[10:11]
	s_and_b64 s[50:51], s[64:65], s[10:11]
	s_and_b64 s[62:63], s[62:63], s[8:9]
	s_and_b64 s[66:67], s[66:67], s[8:9]
	.loc	1 354 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v32, -1, v33, s[2:3]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[2:3], -1, v32
	.loc	1 361 50        ; triton_mla_kernels_decode_fused.py:361:50
	v_max_i32_e32 v32, 0, v32
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_mul_hi_u32 v33, v32, v119
	v_mul_lo_u32 v34, v33, s79
	v_sub_u32_e32 v34, v32, v34
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[2:3], s[16:17], s[2:3]
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_add_u32_e32 v35, 1, v33
	v_cmp_le_u32_e64 s[16:17], s79, v34
	v_subrev_u32_e32 v36, s79, v34
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v179, -1, v54, s[14:15]
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cndmask_b32_e64 v33, v33, v35, s[16:17]
	v_cndmask_b32_e64 v34, v34, v36, s[16:17]
	v_cmp_le_u32_e64 s[16:17], s79, v34
	v_add_u32_e32 v34, 1, v33
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v177, -1, v55, s[14:15]
	.loc	1 363 43        ; triton_mla_kernels_decode_fused.py:363:43
	v_cndmask_b32_e64 v33, v33, v34, s[16:17]
	v_xor_b32_e32 v33, s92, v33
	v_subrev_u32_e32 v33, s92, v33
	.loc	1 364 48        ; triton_mla_kernels_decode_fused.py:364:48
	v_mul_lo_u32 v34, v33, s91
	.loc	1 370 39        ; triton_mla_kernels_decode_fused.py:370:39
	v_mul_lo_u32 v33, v33, s78
	.loc	1 364 48        ; triton_mla_kernels_decode_fused.py:364:48
	v_sub_u32_e32 v32, v32, v34
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v33, v32, 3, v33
.Ltmp4:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_lo_u32 v32, v32, s93
.Ltmp5:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v34, s97, v33
.Ltmp6:
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add3_u32 v32, v33, v32, v117
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v33, v116, v34, s[2:3]
	buffer_load_ubyte v84, v33, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v47, v32, v117
	v_add_u32_e32 v85, 0x1c0, v47
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v35, 1, v34
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v36, 2, v34
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v37, 3, v34
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v38, 4, v34
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v39, 5, v34
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v34, 6, v34
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v116, v32, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v116, v85, s[2:3]
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v41, 64, v32
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v42, 0x80, v32
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v43, 0xc0, v32
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v44, 0x100, v32
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v45, 0x140, v32
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v46, 0x180, v32
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, v116, v35, s[2:3]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, v116, v34, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v108, v85, s[4:7], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[32:35], v40, s[4:7], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v36, v116, v36, s[2:3]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v116, v41, s[2:3]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v66, v116, v42, s[2:3]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, v116, v43, s[2:3]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v72, v116, v44, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v37, v116, v37, s[2:3]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v38, v116, v38, s[2:3]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v39, v116, v39, s[2:3]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v45, v116, v45, s[2:3]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v46, v116, v46, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v86, 0x1c2, v47
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v44, v64, s[4:7], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v175, v36, s[4:7], 0 offen
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v174, v37, s[4:7], 0 offen
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v172, v38, s[4:7], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v167, v39, s[4:7], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v165, v65, s[4:7], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_dwordx4 v[40:43], v40, s[4:7], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_dwordx4 v[76:79], v66, s[4:7], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[68:71], v67, s[4:7], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_dwordx4 v[64:67], v72, s[4:7], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	buffer_load_dwordx4 v[72:75], v45, s[4:7], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_dwordx4 v[80:83], v46, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v36, 0x1cc, v47
	v_add_u32_e32 v87, 0x1c4, v47
	v_add_u32_e32 v37, 0x1ce, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, v116, v86, s[2:3]
	v_cndmask_b32_e64 v36, v116, v36, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v88, 0x1c6, v47
	v_add_u32_e32 v38, 0x1d0, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v109, v85, s[4:7], 0 offen
	buffer_load_ubyte v137, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v85, v116, v87, s[2:3]
	v_cndmask_b32_e64 v36, v116, v37, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v89, 0x1c8, v47
	v_add_u32_e32 v39, 0x1d2, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v110, v85, s[4:7], 0 offen
	buffer_load_ubyte v138, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v85, v116, v88, s[2:3]
	v_cndmask_b32_e64 v36, v116, v38, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v90, 0x1ca, v47
	v_add_u32_e32 v45, 0x1d4, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v111, v85, s[4:7], 0 offen
	buffer_load_ubyte v139, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v85, v116, v89, s[2:3]
	v_cndmask_b32_e64 v36, v116, v39, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v46, 0x1d6, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v135, v85, s[4:7], 0 offen
	buffer_load_ubyte v140, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v85, v116, v90, s[2:3]
	v_cndmask_b32_e64 v36, v116, v45, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v91, 0x1d8, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v136, v85, s[4:7], 0 offen
	buffer_load_ubyte v141, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v46, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1da, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v142, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v91, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v93, 0x1dc, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v143, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v92, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v94, 0x1de, v47
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v144, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v93, s[2:3]
	buffer_load_ubyte v145, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v94, s[2:3]
	buffer_load_ubyte v146, v36, s[4:7], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v36, 0x1c1, v47
	v_add_u32_e32 v37, 0x1c3, v47
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v36, v116, v36, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v38, 0x1c5, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v147, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v37, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v39, 0x1c7, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v148, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v38, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v45, 0x1c9, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v149, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v39, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v46, 0x1cb, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v150, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v45, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v85, 0x1cd, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v151, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v46, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v86, 0x1cf, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v152, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v85, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v87, 0x1d1, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v154, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v86, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v88, 0x1d3, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v156, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v87, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v89, 0x1d5, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v157, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v88, s[2:3]
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(38)
	v_cvt_f32_ubyte0_e32 v37, v84
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v90, 0x1d7, v47
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v158, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v89, s[2:3]
	.loc	1 127 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v37, 0xc2fe0000, v37
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v91, 0x1d9, v47
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v153, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v90, s[2:3]
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v37, 0, v37, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v92, 0x1db, v47
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v155, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v91, s[2:3]
	.loc	1 127 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v37, v37
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v93, 0x1dd, v47
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v159, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v92, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_u32_e32 v47, 0x1df, v47
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	buffer_load_ubyte v160, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v93, s[2:3]
	buffer_load_ubyte v161, v36, s[4:7], 0 offen
	v_cndmask_b32_e64 v36, v116, v47, s[2:3]
	buffer_load_ubyte v162, v36, s[4:7], 0 offen
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v36, v37, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(43)
	v_cvt_scalef32_pk_bf16_fp8 v37, v32, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v38, v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v39, v33, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v33, v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v45, v34, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v46, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v47, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v84, v35, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v32, 16, v36
	v_and_b32_e32 v35, 0xffff0000, v37
	v_lshlrev_b32_e32 v34, 16, v37
	v_pk_mul_f32 v[34:35], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v34, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s94
	v_add3_u32 v37, v34, v37, s94
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v37, 16, v37
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v35, v132, v36, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v35, 0xffff0000, v38
	v_cndmask_b32_e64 v34, v132, v37, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v36, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v34, 16, v38
	v_pk_mul_f32 v[34:35], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v37, v35, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v37, v35, v37, s94
	v_add3_u32 v38, v34, v38, s94
	v_lshrrev_b32_e32 v37, 16, v37
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v36, v85, v36, s95
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v35, v132, v37, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v86, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v35, 0xffff0000, v39
	v_cndmask_b32_e64 v34, v132, v38, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v37, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v34, 16, v39
	v_pk_mul_f32 v[34:35], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s94
	v_add3_u32 v39, v34, v39, s94
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v37, v86, v37, s95
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v35, v132, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v87, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v35, 0xffff0000, v33
	v_cndmask_b32_e64 v34, v132, v39, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v38, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v34, 16, v33
	v_pk_mul_f32 v[34:35], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v35, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v35, v33, s94
	v_add3_u32 v39, v34, v39, s94
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	v_and_b32_e32 v35, 0xffff0000, v45
	v_cndmask_b32_e64 v33, v132, v33, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, 0, v33, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v38, v87, v38, s95
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, v132, v39, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v39, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v34, 16, v45
	v_pk_mul_f32 v[34:35], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v35, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v34, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v35, v33, s94
	v_add3_u32 v45, v34, v45, s94
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v45, 16, v45
	v_and_b32_e32 v35, 0xffff0000, v46
	v_cndmask_b32_e64 v33, v132, v33, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v89, 0, v33, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v39, v88, v39, s95
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, v132, v45, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v45, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v34, 16, v46
	v_pk_mul_f32 v[34:35], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v35, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v46, v34, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v35, v33, s94
	v_add3_u32 v46, v34, v46, s94
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v46, 16, v46
	v_and_b32_e32 v35, 0xffff0000, v47
	v_cndmask_b32_e64 v33, v132, v33, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v90, 0, v33, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, v132, v46, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v46, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v34, 16, v47
	v_pk_mul_f32 v[34:35], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v35, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v34, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v35, v33, s94
	v_add3_u32 v47, v34, v47, s94
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v35, 0xffff0000, v84
	v_cndmask_b32_e64 v33, v132, v33, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v91, 0, v33, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v122, v[36:39]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v34, v132, v47, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v47, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v34, 16, v84
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v34, v33, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v35, v32, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v34, v33, v34, s94
	v_add3_u32 v35, v32, v35, s94
	v_lshrrev_b32_e32 v34, 16, v34
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_lshrrev_b32_e32 v35, 16, v35
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(36)
	v_cvt_scalef32_pk_bf16_fp8 v55, v42, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v33, v132, v34, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v33, 0, v33, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v34, v91, v47, s95
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v32, v132, v35, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v32, 0, v32, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v35, v33, v32, s95
	v_perm_b32 v33, v90, v46, s95
	v_perm_b32 v32, v89, v45, s95
	ds_write_b128 v123, v[32:35]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[84:87], v124
	ds_read_b128 v[92:95], v124 offset:2048
	ds_read_b128 v[88:91], v125
	ds_read_b128 v[180:183], v124 offset:4096
	ds_read_b128 v[96:99], v125 offset:2048
	ds_read_b128 v[184:187], v125 offset:4096
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[84:87], v[84:87], v[188:191], 0
	ds_read_b128 a[0:3], v124 offset:6144
	ds_read_b128 a[4:7], v125 offset:6144
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[88:91], v[192:195], v[84:87]
.Ltmp7:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v252, -1, v52, s[14:15]
	v_cndmask_b32_e32 v254, -1, v56, vcc
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[20:21], -1, v177
.Ltmp8:
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v84, v44
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[92:95], v[188:191], 0
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v84, 0xc2fe0000, v84
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, 0, v84, s[2:3]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v92, v92
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[84:87], v[96:99], v[192:195], v[44:47]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v93, v43, 1.0 op_sel:[1,0,0]
.Ltmp9:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[18:19], -1, v179
.Ltmp10:
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v54, v92, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[180:183], v[188:191], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v92, v43, 1.0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v107, v165
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(31)
	v_cvt_scalef32_pk_bf16_fp8 v165, v82, 1.0 op_sel:[1,0,0]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[96:99], v[184:187], v[192:195], v[44:47]
.Ltmp11:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v187, -1, v53, s[14:15]
	v_cndmask_b32_e64 v186, -1, v61, s[8:9]
.Ltmp12:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v61, v78, 1.0
.Ltmp13:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[16:17], -1, v187
.Ltmp14:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v44, v40, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v45, v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v46, v41, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v41, v41, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v47, v42, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v40, 16, v54
	v_and_b32_e32 v43, 0xffff0000, v44
	v_lshlrev_b32_e32 v42, 16, v44
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v44, v43, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v42, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v44, v43, v44, s94
	v_add3_u32 v54, v42, v54, s94
	v_lshrrev_b32_e32 v44, 16, v44
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v54, 16, v54
.Ltmp15:
	.loc	1 356 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[34:35], -1, v186
.Ltmp16:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v43, v132, v44, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
.Ltmp17:
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[14:15], v104, v118
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[40:41], -1, v254
.Ltmp18:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v42, v132, v54, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v44, 0, v42, s[2:3]
	v_cndmask_b32_e64 v54, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v43, 0xffff0000, v45
	v_lshlrev_b32_e32 v42, 16, v45
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v45, v43, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v94, v42, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v45, v43, v45, s94
	v_add3_u32 v94, v42, v94, s94
	v_lshrrev_b32_e32 v45, 16, v45
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v94, 16, v94
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v44, v54, v44, s95
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v43, v132, v45, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v54, v77, 1.0
.Ltmp19:
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[98:99], s[14:15], vcc
.Ltmp20:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v42, v132, v94, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v45, 0, v42, s[2:3]
	v_cndmask_b32_e64 v94, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v43, 0xffff0000, v46
	v_lshlrev_b32_e32 v42, 16, v46
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v43, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v42, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v43, v46, s94
	v_add3_u32 v95, v42, v95, s94
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v95, 16, v95
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v45, v94, v45, s95
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v43, v132, v46, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	s_nop 1
	v_cndmask_b32_e64 v42, v132, v95, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v46, 0, v42, s[2:3]
	v_cndmask_b32_e64 v95, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v43, 0xffff0000, v41
	v_lshlrev_b32_e32 v42, 16, v41
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v43, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v176, v42, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v43, v41, s94
	v_add3_u32 v176, v42, v176, s94
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v176, 16, v176
	v_and_b32_e32 v43, 0xffff0000, v47
	v_cndmask_b32_e64 v41, v132, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v178, 0, v41, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v46, v95, v46, s95
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v42, v132, v176, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v176, 0, v42, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v42, 16, v47
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v43, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v42, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v43, v41, s94
	v_add3_u32 v47, v42, v47, s94
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v43, 0xffff0000, v55
	v_cndmask_b32_e64 v41, v132, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v181, 0, v41, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v42, v132, v47, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v180, 0, v42, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v42, 16, v55
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v43, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v42, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v43, v41, s94
	v_add3_u32 v47, v42, v47, s94
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v43, 0xffff0000, v92
	v_cndmask_b32_e64 v41, v132, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v182, 0, v41, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v42, v132, v47, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v55, 0, v42, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v42, 16, v92
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v43, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v42, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v43, v41, s94
	v_add3_u32 v47, v42, v47, s94
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v43, 0xffff0000, v93
	v_cndmask_b32_e64 v41, v132, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v183, 0, v41, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v42, v132, v47, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v92, 0, v42, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v42, 16, v93
	v_pk_mul_f32 v[40:41], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v42, v41, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v43, v40, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v42, v41, v42, s94
	v_add3_u32 v43, v40, v43, s94
	v_lshrrev_b32_e32 v42, 16, v42
	v_cmp_o_f32_e64 s[6:7], v41, v41
	v_lshrrev_b32_e32 v43, 16, v43
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v47, v178, v176, s95
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v41, v132, v42, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v40, v40
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v41, 0, v41, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v42, v183, v92, s95
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, v132, v43, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v40, 0, v40, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v43, v41, v40, s95
	v_perm_b32 v41, v182, v55, s95
	v_perm_b32 v40, v181, v180, s95
	ds_write_b128 v122, v[44:47]
	ds_write_b128 v123, v[40:43]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[182:185], v124
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[92:95], a[0:3], v[188:191], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 a[0:3], v125
.Ltmp21:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v178, -1, v51, s[10:11]
	v_cndmask_b32_e64 v180, -1, v50, s[10:11]
.Ltmp22:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[92:95], a[4:7], v[192:195], v[92:95]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 a[4:7], v124 offset:2048
	ds_read_b128 a[8:11], v125 offset:2048
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v55, v77, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[50:53], v[182:185], v[196:199], v[88:91]
.Ltmp23:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v184, -1, v49, s[10:11]
	v_cndmask_b32_e64 v185, -1, v48, s[10:11]
	v_cndmask_b32_e64 v183, -1, v62, s[8:9]
.Ltmp24:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[88:91], a[0:3], v[200:203], v[50:53]
	ds_read_b128 a[0:3], v124 offset:4096
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v62, v78, 1.0 op_sel:[1,0,0]
.Ltmp25:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v176, -1, v63, s[8:9]
.Ltmp26:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[48:51], a[4:7], v[196:199], v[84:87]
	ds_read_b128 a[4:7], v125 offset:4096
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v52, v175
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v52, 0xc2fe0000, v52
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v52, 0, v52, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[84:87], a[8:11], v[200:203], v[48:51]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v52, v52
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v53, v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v63, v79, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[48:51], a[0:3], v[196:199], v[96:99]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v52, v52, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 a[0:3], v124 offset:6144
	ds_read_b128 a[8:11], v125 offset:6144
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[96:99], a[4:7], v[200:203], v[48:51]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
.Ltmp27:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[24:25], -1, v184
	v_cmp_ne_u32_e64 s[38:39], -1, v176
.Ltmp28:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v49, v76, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v48, 16, v52
	v_and_b32_e32 v51, 0xffff0000, v49
	v_lshlrev_b32_e32 v50, 16, v49
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v52, v50, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s94
	v_add3_u32 v52, v50, v52, s94
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v52, 16, v52
	v_and_b32_e32 v51, 0xffff0000, v53
	v_cndmask_b32_e64 v49, v132, v49, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v77, 0, v49, s[2:3]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v76, v79, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v132, v52, s[6:7]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v52, 0, v50, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v50, 16, v53
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v50, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s94
	v_add3_u32 v53, v50, v53, s94
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v53, 16, v53
	v_and_b32_e32 v51, 0xffff0000, v54
	v_cndmask_b32_e64 v49, v132, v49, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v78, 0, v49, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v52, v77, v52, s95
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v132, v53, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v53, 0, v50, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v50, 16, v54
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v50, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s94
	v_add3_u32 v54, v50, v54, s94
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v51, 0xffff0000, v55
	v_cndmask_b32_e64 v49, v132, v49, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v79, 0, v49, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v53, v78, v53, s95
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v132, v54, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v54, 0, v50, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v50, 16, v55
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s94
	v_add3_u32 v55, v50, v55, s94
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	v_and_b32_e32 v51, 0xffff0000, v61
	v_cndmask_b32_e64 v49, v132, v49, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v175, 0, v49, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v54, v79, v54, s95
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v132, v55, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v55, 0, v50, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v50, 16, v61
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v50, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s94
	v_add3_u32 v61, v50, v61, s94
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v51, 0xffff0000, v62
	v_cndmask_b32_e64 v49, v132, v49, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v181, 0, v49, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v55, v175, v55, s95
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v132, v61, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, 0, v50, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v50, 16, v62
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v62, v50, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s94
	v_add3_u32 v62, v50, v62, s94
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v62, 16, v62
	v_and_b32_e32 v51, 0xffff0000, v63
	v_cndmask_b32_e64 v49, v132, v49, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v182, 0, v49, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v122, v[52:55]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v132, v62, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, 0, v50, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v50, 16, v63
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v50, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s94
	v_add3_u32 v63, v50, v63, s94
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v51, 0xffff0000, v76
	v_cndmask_b32_e64 v49, v132, v49, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v253, 0, v49, s[2:3]
.Ltmp29:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e32 v175, -1, v59, vcc
.Ltmp30:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v50, v132, v63, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v63, 0, v50, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v50, 16, v76
	v_pk_mul_f32 v[48:49], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v50, v49, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v51, v48, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v50, v49, v50, s94
	v_add3_u32 v51, v48, v51, s94
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[6:7], v49, v49
	v_lshrrev_b32_e32 v51, 16, v51
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[76:79], a[0:3], v[196:199], v[92:95]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v49, v132, v50, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v48, v48
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v49, 0, v49, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v50, v253, v63, s95
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v48, v132, v51, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v48, 0, v48, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v51, v49, v48, s95
	v_perm_b32 v49, v182, v62, s95
	v_perm_b32 v48, v181, v61, s95
	ds_write_b128 v123, v[48:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[4:7], v124
	ds_read_b128 a[0:3], v125
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[92:95], a[8:11], v[200:203], v[76:79]
.Ltmp31:
	.loc	1 354 30        ; triton_mla_kernels_decode_fused.py:354:30
	v_cndmask_b32_e64 v253, -1, v60, s[8:9]
	v_cndmask_b32_e32 v181, -1, v58, vcc
	v_cndmask_b32_e32 v182, -1, v57, vcc
.Ltmp32:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[76:79], v124 offset:2048
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[58:61], a[4:7], v[204:207], v[88:91]
	ds_read_b128 a[4:7], v125 offset:2048
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v62, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v63, v69, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[88:91], a[0:3], v[208:211], v[58:61]
	ds_read_b128 a[0:3], v124 offset:4096
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v69, v70, 1.0 op_sel:[1,0,0]
.Ltmp33:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[28:29], -1, v178
.Ltmp34:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[56:59], v[76:79], v[204:207], v[84:87]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v60, v174
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v60, 0xc2fe0000, v60
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, 0, v60, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[84:87], v125 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[76:79], a[4:7], v[208:211], v[56:59]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v60, v60
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v61, v68, 1.0 op_sel:[1,0,0]
.Ltmp35:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[26:27], -1, v180
.Ltmp36:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[56:59], a[0:3], v[204:207], v[96:99]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v60, v60, s0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 a[0:3], v124 offset:6144
	ds_read_b128 a[4:7], v125 offset:6144
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[96:99], v[84:87], v[208:211], v[56:59]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
.Ltmp37:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[36:37], -1, v183
	v_cmp_ne_u32_e64 s[44:45], -1, v181
.Ltmp38:
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v57, v68, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v56, 16, v60
	v_and_b32_e32 v59, 0xffff0000, v57
	v_lshlrev_b32_e32 v58, 16, v57
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v58, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s94
	v_add3_u32 v60, v58, v60, s94
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[22:23], v59, v59
	v_lshrrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v59, 0xffff0000, v61
	v_cndmask_b32_e64 v57, v132, v57, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v58, v58
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, 0, v57, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v68, v70, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v132, v60, s[22:23]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v60, 0, v58, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v61
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v58, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s94
	v_add3_u32 v61, v58, v61, s94
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[22:23], v59, v59
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v59, 0xffff0000, v62
	v_cndmask_b32_e64 v57, v132, v57, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v85, 0, v57, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v70, v71, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v132, v61, s[22:23]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v61, 0, v58, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v62
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v62, v58, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s94
	v_add3_u32 v62, v58, v62, s94
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[22:23], v59, v59
	v_lshrrev_b32_e32 v62, 16, v62
	v_and_b32_e32 v59, 0xffff0000, v63
	v_cndmask_b32_e64 v57, v132, v57, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v86, 0, v57, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v71, v71, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v132, v62, s[22:23]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v62, 0, v58, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v63
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v58, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s94
	v_add3_u32 v63, v58, v63, s94
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[22:23], v59, v59
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v59, 0xffff0000, v68
	v_cndmask_b32_e64 v57, v132, v57, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v87, 0, v57, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v62, v86, v62, s95
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v132, v63, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v63, 0, v58, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v68
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v58, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s94
	v_add3_u32 v68, v58, v68, s94
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[22:23], v59, v59
	v_lshrrev_b32_e32 v68, 16, v68
	v_and_b32_e32 v59, 0xffff0000, v69
	v_cndmask_b32_e64 v57, v132, v57, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v174, 0, v57, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v63, v87, v63, s95
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v132, v68, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v68, 0, v58, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v69
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v58, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s94
	v_add3_u32 v69, v58, v69, s94
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[22:23], v59, v59
	v_lshrrev_b32_e32 v69, 16, v69
	v_and_b32_e32 v59, 0xffff0000, v70
	v_cndmask_b32_e64 v57, v132, v57, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v177, 0, v57, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v61, v85, v61, s95
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v132, v69, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v69, 0, v58, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v70
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v58, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s94
	v_add3_u32 v70, v58, v70, s94
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[22:23], v59, v59
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v59, 0xffff0000, v71
	v_cndmask_b32_e64 v57, v132, v57, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v179, 0, v57, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v60, v84, v60, s95
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v58, v132, v70, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v70, 0, v58, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v58, 16, v71
	v_pk_mul_f32 v[56:57], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v58, v57, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v56, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v58, v57, v58, s94
	v_add3_u32 v59, v56, v59, s94
	v_lshrrev_b32_e32 v58, 16, v58
	v_cmp_o_f32_e64 s[22:23], v57, v57
	v_lshrrev_b32_e32 v59, 16, v59
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b128 v122, v[60:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, v132, v58, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v56, v56
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v57, 0, v57, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v58, v179, v70, s95
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, v132, v59, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v56, 0, v56, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v59, v57, v56, s95
	v_perm_b32 v57, v177, v69, s95
	v_perm_b32 v56, v174, v68, s95
	ds_write_b128 v123, v[56:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[84:87], v124
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[68:71], a[0:3], v[204:207], v[92:95]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 a[0:3], v125
.Ltmp39:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[22:23], -1, v185
.Ltmp40:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[184:187], v125 offset:2048
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[92:95], a[4:7], v[208:211], v[68:71]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 a[4:7], v124 offset:2048
.Ltmp41:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[46:47], -1, v175
	v_cmp_ne_u32_e64 s[6:7], -1, v252
.Ltmp42:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[68:71], v[84:87], v[212:215], v[88:91]
.Ltmp43:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[14:15], s[86:87], s[24:25]
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[30:31], -1, v253
.Ltmp44:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[84:87], a[0:3], v[216:219], v[68:71]
	ds_read_b128 a[0:3], v124 offset:4096
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_f32_ubyte0_e32 v88, v172
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v89, v66, 1.0 op_sel:[1,0,0]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[68:71], a[4:7], v[212:215], v[76:79]
	ds_read_b128 a[4:7], v125 offset:4096
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v90, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v91, v67, 1.0 op_sel:[1,0,0]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v76, 0xc2fe0000, v88
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v88, 0, v76, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[76:79], v[184:187], v[216:219], v[68:71]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v88, v88
	.loc	1 131 73 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v88, v88, s0
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[68:71], a[0:3], v[212:215], v[96:99]
	ds_read_b128 v[184:187], v124 offset:6144
	ds_read_b128 a[0:3], v125 offset:6144
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[96:99], a[4:7], v[216:219], v[68:71]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 2
	v_cvt_scalef32_pk_bf16_fp8 v68, v64, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v69, v64, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v70, v65, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v65, v65, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v71, v66, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v64, 16, v88
	v_and_b32_e32 v67, 0xffff0000, v68
	v_lshlrev_b32_e32 v66, 16, v68
	v_pk_mul_f32 v[66:67], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v68, v67, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v66, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v68, v67, v68, s94
	v_add3_u32 v88, v66, v88, s94
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e64 s[42:43], v67, v67
	v_lshrrev_b32_e32 v88, 16, v88
	s_nop 0
	v_cndmask_b32_e64 v67, v132, v68, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v132, v88, s[42:43]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v68, 0, v66, s[2:3]
	v_cndmask_b32_e64 v88, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v67, 0xffff0000, v69
	v_lshlrev_b32_e32 v66, 16, v69
	v_pk_mul_f32 v[66:67], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v69, v67, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v172, v66, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v69, v67, v69, s94
	v_add3_u32 v172, v66, v172, s94
	v_lshrrev_b32_e32 v69, 16, v69
	v_cmp_o_f32_e64 s[42:43], v67, v67
	v_lshrrev_b32_e32 v172, 16, v172
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v68, v88, v68, s95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, v132, v69, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v132, v172, s[42:43]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v69, 0, v66, s[2:3]
	v_cndmask_b32_e64 v172, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v67, 0xffff0000, v70
	v_lshlrev_b32_e32 v66, 16, v70
	v_pk_mul_f32 v[66:67], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v174, v66, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s94
	v_add3_u32 v174, v66, v174, s94
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s[42:43], v67, v67
	v_lshrrev_b32_e32 v174, 16, v174
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v69, v172, v69, s95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v67, v132, v70, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v132, v174, s[42:43]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v70, 0, v66, s[2:3]
	v_cndmask_b32_e64 v174, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v67, 0xffff0000, v65
	v_lshlrev_b32_e32 v66, 16, v65
	v_pk_mul_f32 v[66:67], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v65, v67, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v176, v66, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v65, v67, v65, s94
	v_add3_u32 v176, v66, v176, s94
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[42:43], v67, v67
	v_lshrrev_b32_e32 v176, 16, v176
	v_and_b32_e32 v67, 0xffff0000, v71
	v_cndmask_b32_e64 v65, v132, v65, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v66, v66
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v177, 0, v65, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v70, v174, v70, s95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v66, v132, v176, s[42:43]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v176, 0, v66, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v66, 16, v71
	v_pk_mul_f32 v[66:67], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v65, v67, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v65, v67, v65, s94
	v_add3_u32 v71, v66, v71, s94
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[42:43], v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_e32 v67, 0xffff0000, v89
	v_cndmask_b32_e64 v65, v132, v65, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v66, v66
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v179, 0, v65, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v66, v132, v71, s[42:43]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v178, 0, v66, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v66, 16, v89
	v_pk_mul_f32 v[66:67], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v65, v67, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v65, v67, v65, s94
	v_add3_u32 v71, v66, v71, s94
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[42:43], v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_e32 v67, 0xffff0000, v90
	v_cndmask_b32_e64 v65, v132, v65, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v66, v66
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v180, 0, v65, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v66, v132, v71, s[42:43]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v89, 0, v66, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v66, 16, v90
	v_pk_mul_f32 v[66:67], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v65, v67, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v65, v67, v65, s94
	v_add3_u32 v71, v66, v71, s94
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e64 s[42:43], v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_e32 v67, 0xffff0000, v91
	v_cndmask_b32_e64 v65, v132, v65, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v66, v66
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v183, 0, v65, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v66, v132, v71, s[42:43]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v90, 0, v66, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v66, 16, v91
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v66, v65, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v64, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v66, v65, v66, s94
	v_add3_u32 v67, v64, v67, s94
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e64 s[42:43], v65, v65
	v_lshrrev_b32_e32 v67, 16, v67
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v71, v177, v176, s95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, v132, v66, s[42:43]
	v_cmp_o_f32_e64 s[42:43], v64, v64
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v65, 0, v65, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v66, v183, v90, s95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, v132, v67, s[42:43]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v64, 0, v64, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v67, v65, v64, s95
	v_perm_b32 v65, v180, v89, s95
	v_perm_b32 v64, v179, v178, s95
	ds_write_b128 v122, v[68:71]
	ds_write_b128 v123, v[64:67]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[176:179], v124
.Ltmp45:
	.loc	1 356 36        ; triton_mla_kernels_decode_fused.py:356:36
	v_cmp_ne_u32_e64 s[42:43], -1, v182
.Ltmp46:
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[180:183], v124 offset:2048
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[184:187], v[212:215], v[92:95]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[184:187], v124 offset:4096
	s_nop 1
	ds_read_b128 v[92:95], v125
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[84:87], v[176:179], v[220:223], v[84:87]
	ds_read_b128 v[174:177], v125 offset:2048
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[76:79], v[180:183], v[220:223], v[76:79]
	ds_read_b128 v[178:181], v125 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[92:95], v[92:95], v[224:227], v[84:87]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 2
	v_cvt_f32_ubyte0_e32 v84, v167
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_add_f32_e32 v84, 0xc2fe0000, v84
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, 0, v84, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[100:103], v[174:177], v[224:227], v[76:79]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[76:79], v[184:187], v[220:223], v[96:99]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 2
	v_cvt_pk_bf16_f32 v96, v84, s0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[84:87], v[178:181], v[224:227], v[76:79]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v97, v74, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v98, v75, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v99, v75, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v76, v72, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v77, v72, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v78, v73, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v73, v73, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v79, v74, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v72, 16, v96
	v_and_b32_e32 v75, 0xffff0000, v76
	v_lshlrev_b32_e32 v74, 16, v76
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v76, v75, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v74, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v76, v75, v76, s94
	v_add3_u32 v96, v74, v96, s94
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s[60:61], v75, v75
	v_lshrrev_b32_e32 v96, 16, v96
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[88:91], a[0:3], v[216:219], v[88:91]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v75, v132, v76, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v74, v74
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[182:185], v124 offset:6144
	ds_read_b128 a[0:3], v125 offset:6144
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, v132, v96, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v76, 0, v74, s[2:3]
	v_cndmask_b32_e64 v96, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v75, 0xffff0000, v77
	v_lshlrev_b32_e32 v74, 16, v77
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v77, v75, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v166, v74, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v77, v75, v77, s94
	v_add3_u32 v166, v74, v166, s94
	v_lshrrev_b32_e32 v77, 16, v77
	v_cmp_o_f32_e64 s[60:61], v75, v75
	v_lshrrev_b32_e32 v166, 16, v166
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v76, v96, v76, s95
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v75, v132, v77, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v74, v74
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, v132, v166, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v77, 0, v74, s[2:3]
	v_cndmask_b32_e64 v166, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v75, 0xffff0000, v78
	v_lshlrev_b32_e32 v74, 16, v78
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v78, v75, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v167, v74, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v78, v75, v78, s94
	v_add3_u32 v167, v74, v167, s94
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s[60:61], v75, v75
	v_lshrrev_b32_e32 v167, 16, v167
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v77, v166, v77, s95
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v75, v132, v78, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v74, v74
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[182:185], v[220:223], v[88:91]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v166, v82, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, v132, v167, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v78, 0, v74, s[2:3]
	v_cndmask_b32_e64 v167, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v75, 0xffff0000, v73
	v_lshlrev_b32_e32 v74, 16, v73
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v73, v75, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v172, v74, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v73, v75, v73, s94
	v_add3_u32 v172, v74, v172, s94
	v_lshrrev_b32_e32 v73, 16, v73
	v_cmp_o_f32_e64 s[60:61], v75, v75
	v_lshrrev_b32_e32 v172, 16, v172
	v_and_b32_e32 v75, 0xffff0000, v79
	v_cndmask_b32_e64 v73, v132, v73, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v74, v74
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v173, 0, v73, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v78, v167, v78, s95
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, v132, v172, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v172, 0, v74, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v74, 16, v79
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v73, v75, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v79, v74, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v73, v75, v73, s94
	v_add3_u32 v79, v74, v79, s94
	v_lshrrev_b32_e32 v73, 16, v73
	v_cmp_o_f32_e64 s[60:61], v75, v75
	v_lshrrev_b32_e32 v79, 16, v79
	v_and_b32_e32 v75, 0xffff0000, v97
	v_cndmask_b32_e64 v73, v132, v73, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v74, v74
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v175, 0, v73, s[2:3]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v167, v81, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v74, v132, v79, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v174, 0, v74, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v74, 16, v97
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v73, v75, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v79, v74, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v73, v75, v73, s94
	v_add3_u32 v79, v74, v79, s94
	v_lshrrev_b32_e32 v73, 16, v73
	v_cmp_o_f32_e64 s[60:61], v75, v75
	v_lshrrev_b32_e32 v79, 16, v79
	v_and_b32_e32 v75, 0xffff0000, v98
	v_cndmask_b32_e64 v73, v132, v73, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v74, v74
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v176, 0, v73, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v74, v132, v79, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v97, 0, v74, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v74, 16, v98
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v73, v75, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v79, v74, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v73, v75, v73, s94
	v_add3_u32 v79, v74, v79, s94
	v_lshrrev_b32_e32 v73, 16, v73
	v_cmp_o_f32_e64 s[60:61], v75, v75
	v_lshrrev_b32_e32 v79, 16, v79
	v_and_b32_e32 v75, 0xffff0000, v99
	v_cndmask_b32_e64 v73, v132, v73, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v74, v74
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v177, 0, v73, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cndmask_b32_e64 v74, v132, v79, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v98, 0, v74, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v74, 16, v99
	v_pk_mul_f32 v[72:73], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_and_b32_sdwa v74, v73, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v75, v72, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v74, v73, v74, s94
	v_add3_u32 v75, v72, v75, s94
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e64 s[60:61], v73, v73
	v_lshrrev_b32_e32 v75, 16, v75
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v79, v173, v172, s95
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v73, v132, v74, s[60:61]
	v_cmp_o_f32_e64 s[60:61], v72, v72
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v73, 0, v73, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v74, v177, v98, s95
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v72, v132, v75, s[60:61]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v72, 0, v72, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v75, v73, v72, s95
	v_perm_b32 v73, v176, v97, s95
	v_perm_b32 v72, v175, v174, s95
	ds_write_b128 v122, v[76:79]
	ds_write_b128 v123, v[72:75]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[172:175], v124
	ds_read_b128 v[180:183], v124 offset:2048
	ds_read_b128 v[176:179], v125
	ds_read_b128 v[184:187], v125 offset:2048
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[96:99], a[0:3], v[224:227], v[88:91]
.Ltmp47:
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[60:61], v171, v118
	.loc	1 358 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[64:65], s[60:61], s[10:11]
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[10:11], v105, v118
.Ltmp48:
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[88:91], v[172:175], v[228:231], v[92:95]
	ds_read_b128 v[172:175], v124 offset:4096
	ds_read_b128 v[168:171], v125 offset:4096
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_add_f32_e32 v92, 0xc2fe0000, v107
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v107, 0, v92, s[2:3]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v107, v107
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[92:95], v[176:179], v[232:235], v[88:91]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v176, v81, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_and_b32_e32 v177, 0xffff0000, v176
	v_lshlrev_b32_e32 v176, 16, v176
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[180:183], v[228:231], v[100:103]
.Ltmp49:
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[60:61], s[68:69], s[8:9]
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[24:25], s[60:61], s[36:37]
.Ltmp50:
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v100, v107, s0
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v101, v80, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v102, v80, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v107, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v103, v83, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b32_e32 v80, 16, v100
	v_and_b32_e32 v83, 0xffff0000, v101
	v_lshlrev_b32_e32 v82, 16, v101
	v_pk_mul_f32 v[82:83], v[80:81], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v81, v83, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v100, v82, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v81, v83, v81, s94
	v_add3_u32 v100, v82, v100, s94
	v_lshrrev_b32_e32 v81, 16, v81
	v_cmp_o_f32_e64 s[70:71], v83, v83
	v_lshrrev_b32_e32 v100, 16, v100
	v_and_b32_e32 v101, 0xffff0000, v102
	v_cndmask_b32_e64 v81, v132, v81, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v82, v82
	v_pk_mul_f32 v[176:177], v[80:81], v[176:177] op_sel_hi:[0,1]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[84:87], v[172:175], v[228:231], v[84:87]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v82, v132, v100, s[70:71]
	v_lshlrev_b32_e32 v100, 16, v102
	v_pk_mul_f32 v[100:101], v[80:81], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v83, v101, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v102, v100, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v101, v83, s94
	v_add3_u32 v102, v100, v102, s94
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[70:71], v101, v101
	v_and_b32_sdwa v101, v177, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v102, 16, v102
	v_cndmask_b32_e64 v83, v132, v83, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v100, v100
	v_add3_u32 v101, v177, v101, s94
	v_lshrrev_b32_e32 v101, 16, v101
	v_cndmask_b32_e64 v100, v132, v102, s[70:71]
	v_and_b32_sdwa v102, v176, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cmp_o_f32_e64 s[70:71], v177, v177
	v_add3_u32 v102, v176, v102, s94
	v_and_b32_e32 v177, 0xffff0000, v167
	v_cndmask_b32_e64 v101, v132, v101, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v176, v176
	v_lshlrev_b32_e32 v176, 16, v167
	v_pk_mul_f32 v[176:177], v[80:81], v[176:177] op_sel_hi:[0,1]
	v_and_b32_sdwa v167, v177, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v102, 16, v102
	v_add3_u32 v167, v177, v167, s94
	v_cndmask_b32_e64 v102, v132, v102, s[70:71]
	v_and_b32_sdwa v178, v176, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v167, 16, v167
	v_cmp_o_f32_e64 s[70:71], v177, v177
	v_add3_u32 v178, v176, v178, s94
	v_lshrrev_b32_e32 v178, 16, v178
	v_cndmask_b32_e64 v177, v132, v167, s[70:71]
	v_and_b32_e32 v167, 0xffff0000, v166
	v_lshlrev_b32_e32 v166, 16, v166
	v_cmp_o_f32_e64 s[70:71], v176, v176
	v_pk_mul_f32 v[166:167], v[80:81], v[166:167] op_sel_hi:[0,1]
	v_and_b32_sdwa v179, v166, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v176, v132, v178, s[70:71]
	v_and_b32_sdwa v178, v167, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v167, v178, s94
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[70:71], v167, v167
	v_add3_u32 v179, v166, v179, s94
	v_and_b32_e32 v167, 0xffff0000, v165
	v_cndmask_b32_e64 v178, v132, v178, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v166, v166
	v_lshlrev_b32_e32 v166, 16, v165
	v_pk_mul_f32 v[166:167], v[80:81], v[166:167] op_sel_hi:[0,1]
	v_and_b32_sdwa v165, v167, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v179, 16, v179
	v_add3_u32 v165, v167, v165, s94
	v_cndmask_b32_e64 v179, v132, v179, s[70:71]
	v_and_b32_sdwa v180, v166, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v165, 16, v165
	v_cmp_o_f32_e64 s[70:71], v167, v167
	v_add3_u32 v180, v166, v180, s94
	v_and_b32_e32 v167, 0xffff0000, v107
	v_cndmask_b32_e64 v165, v132, v165, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v166, v166
	v_lshlrev_b32_e32 v166, 16, v107
	v_pk_mul_f32 v[166:167], v[80:81], v[166:167] op_sel_hi:[0,1]
	v_and_b32_sdwa v107, v167, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v180, 16, v180
	v_add3_u32 v107, v167, v107, s94
	v_cndmask_b32_e64 v180, v132, v180, s[70:71]
	v_and_b32_sdwa v181, v166, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v107, 16, v107
	v_cmp_o_f32_e64 s[70:71], v167, v167
	v_add3_u32 v181, v166, v181, s94
	v_and_b32_e32 v167, 0xffff0000, v103
	v_cndmask_b32_e64 v107, v132, v107, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v166, v166
	v_lshlrev_b32_e32 v166, 16, v103
	v_pk_mul_f32 v[166:167], v[80:81], v[166:167] op_sel_hi:[0,1]
	v_and_b32_sdwa v80, v167, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v181, 16, v181
	v_and_b32_sdwa v103, v166, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v80, v167, v80, s94
	v_cndmask_b32_e64 v181, v132, v181, s[70:71]
	v_add3_u32 v103, v166, v103, s94
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s[70:71], v167, v167
	v_lshrrev_b32_e32 v103, 16, v103
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v165, 0, v165, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v80, v132, v80, s[70:71]
	v_cmp_o_f32_e64 s[70:71], v166, v166
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[166:169], v[168:171], v[232:235], v[84:87]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v170, 0, v181, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v103, v132, v103, s[70:71]
.Ltmp51:
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[70:71], v106, v118
.Ltmp52:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v84, 0, v82, s[2:3]
	v_cndmask_b32_e64 v85, 0, v81, s[2:3]
	v_cndmask_b32_e64 v81, 0, v100, s[2:3]
	v_cndmask_b32_e64 v86, 0, v83, s[2:3]
	v_cndmask_b32_e64 v82, 0, v102, s[2:3]
	v_cndmask_b32_e64 v87, 0, v101, s[2:3]
	v_cndmask_b32_e64 v83, 0, v176, s[2:3]
	v_cndmask_b32_e64 v100, 0, v177, s[2:3]
	v_cndmask_b32_e64 v101, 0, v179, s[2:3]
	v_cndmask_b32_e64 v102, 0, v178, s[2:3]
	v_cndmask_b32_e64 v106, 0, v180, s[2:3]
	v_cndmask_b32_e64 v107, 0, v107, s[2:3]
	v_cndmask_b32_e64 v103, 0, v103, s[2:3]
	v_cndmask_b32_e64 v171, 0, v80, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v83, v100, v83, s95
	v_perm_b32 v82, v87, v82, s95
	v_perm_b32 v81, v86, v81, s95
	v_perm_b32 v80, v85, v84, s95
	v_perm_b32 v87, v171, v103, s95
	v_perm_b32 v86, v107, v170, s95
	v_perm_b32 v85, v165, v106, s95
	v_perm_b32 v84, v102, v101, s95
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[184:187], v[232:235], v[88:91]
	ds_read_b128 v[172:175], v124 offset:6144
	ds_read_b128 v[182:185], v125 offset:6144
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v122, v[80:83]
	ds_write_b128 v123, v[84:87]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[176:179], v124
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[96:99], v[172:175], v[228:231], v[96:99]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[170:173], v125
.Ltmp53:
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[68:69], s[70:71], s[8:9]
	.loc	1 358 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[8:9], v164, v118
.Ltmp54:
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[100:103], v[182:185], v[232:235], v[96:99]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[180:183], v124 offset:2048
.Ltmp55:
	.loc	1 358 43        ; triton_mla_kernels_decode_fused.py:358:43
	s_and_b64 s[70:71], s[10:11], vcc
	s_and_b64 s[74:75], s[8:9], vcc
.Ltmp56:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[92:95], v[176:179], v[236:239], v[92:95]
	ds_read_b128 v[174:177], v125 offset:2048
.Ltmp57:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[8:9], s[48:49], s[18:19]
	s_and_b64 s[18:19], s[64:65], s[28:29]
.Ltmp58:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[96:99], v[170:173], v[240:243], v[92:95]
	ds_read_b128 v[170:173], v125 offset:4096
.Ltmp59:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[28:29], s[98:99], s[40:41]
	s_and_b64 s[10:11], s[54:55], s[22:23]
.Ltmp60:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[88:91], v[180:183], v[236:239], v[88:91]
	ds_read_b128 v[92:95], v124 offset:4096
.Ltmp61:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[22:23], s[66:67], s[34:35]
	s_and_b64 s[34:35], s[74:75], s[44:45]
.Ltmp62:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[104:107], v[174:177], v[240:243], v[88:91]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[88:91], v[92:95], v[236:239], v[166:169]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt vmcnt(15)
	v_lshlrev_b16_e32 v92, 8, v147
	s_waitcnt vmcnt(14)
	v_lshlrev_b16_e32 v93, 8, v148
	s_waitcnt vmcnt(13)
	v_lshlrev_b16_e32 v94, 8, v149
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v147, 8, v151
	s_waitcnt vmcnt(10)
	v_lshlrev_b16_e32 v148, 8, v152
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v149, 8, v154
	s_waitcnt vmcnt(3)
	v_lshlrev_b16_e32 v154, 8, v159
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v92, v92, v108
	v_or_b32_e32 v93, v93, v109
	v_or_b32_e32 v94, v94, v110
	v_or_b32_e32 v108, v147, v135
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v151, 8, v157
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v157, 8, v161
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v109, v148, v136
	v_or_b32_e32 v110, v149, v137
	v_or_b32_e32 v137, v154, v143
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v143, 0, v93, s[2:3]
	v_cndmask_b32_e64 v93, 0, v94, s[2:3]
	v_cndmask_b32_e64 v94, 0, v108, s[2:3]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v108, v155, v153, s95
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v135, v151, v139
	v_or_b32_e32 v139, v157, v145
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v145, 0, v109, s[2:3]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_lshlrev_b16 v108, 8, v108 op_sel_hi:[0,1]
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v109, v142, v141, s95
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_lshlrev_b16_e32 v95, 8, v150
	v_lshlrev_b16_e32 v150, 8, v156
	v_lshlrev_b16_e32 v152, 8, v158
	v_lshlrev_b16_e32 v156, 8, v160
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v158, 8, v162
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_or_b32_e32 v108, v108, v109
	v_or_b32_e32 v95, v95, v111
	v_or_b32_e32 v111, v150, v138
	v_or_b32_e32 v136, v152, v140
	v_or_b32_e32 v138, v156, v144
	v_or_b32_e32 v140, v158, v146
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v141, 0, v108, s[2:3]
	v_lshrrev_b32_e32 v108, 16, v108
	v_cndmask_b32_e64 v92, 0, v92, s[2:3]
	v_cndmask_b32_e64 v144, 0, v95, s[2:3]
	v_cndmask_b32_e64 v95, 0, v110, s[2:3]
	v_cndmask_b32_e64 v146, 0, v111, s[2:3]
	v_cndmask_b32_e64 v135, 0, v135, s[2:3]
	v_cndmask_b32_e64 v136, 0, v136, s[2:3]
	v_cndmask_b32_e64 v142, 0, v108, s[2:3]
	v_cndmask_b32_e64 v137, 0, v137, s[2:3]
	v_cndmask_b32_e64 v138, 0, v138, s[2:3]
	v_cndmask_b32_e64 v139, 0, v139, s[2:3]
	v_cndmask_b32_e64 v140, 0, v140, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[108:111], v[170:173], v[240:243], v[88:91]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v95, v146, v95, s95
	v_perm_b32 v94, v145, v94, s95
	v_perm_b32 v93, v144, v93, s95
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v89, v142, v141, s95
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v92, v143, v92, s95
	v_perm_b32 v88, v136, v135, s95
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_perm_b32 v91, v140, v139, s95
	v_perm_b32 v90, v138, v137, s95
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b128 v[148:151], v124 offset:6144
	ds_read_b128 v[152:155], v125 offset:6144
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v122, v[92:95]
	ds_write_b128 v123, v[88:91]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[136:139], v124
	ds_read_b128 v[144:147], v124 offset:2048
	ds_read_b128 v[140:143], v125
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[96:99], v[136:139], v[244:247], v[96:99]
	ds_read_b128 v[136:139], v125 offset:2048
.Ltmp63:
	.loc	1 358 53        ; triton_mla_kernels_decode_fused.py:358:53
	v_cmp_lt_i32_e64 s[2:3], v163, v118
	.loc	1 360 30        ; triton_mla_kernels_decode_fused.py:360:30
	s_and_b64 s[72:73], s[2:3], vcc
.Ltmp64:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[96:99], v[140:143], v[248:251], v[96:99]
	ds_read_b128 v[140:143], v124 offset:4096
.Ltmp65:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[2:3], s[56:57], s[6:7]
	s_and_b64 vcc, s[58:59], s[16:17]
.Ltmp66:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[104:107], v[144:147], v[244:247], v[104:107]
	ds_read_b128 v[144:147], v125 offset:4096
.Ltmp67:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[6:7], s[52:53], s[20:21]
	s_and_b64 s[16:17], s[50:51], s[26:27]
.Ltmp68:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[104:107], v[136:139], v[248:251], v[104:107]
	ds_read_b128 v[136:139], v124 offset:6144
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v96, s90, v96
	v_mul_f32_e32 v97, s90, v97
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[100:103], v[148:151], v[236:239], v[100:103]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v98, s90, v98
	v_mul_f32_e32 v99, s90, v99
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v96, v133, v96, s[2:3]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[108:111], v[140:143], v[244:247], v[108:111]
	ds_read_b128 v[140:143], v125 offset:6144
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v97, v133, v97, vcc
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v104, s90, v104
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[100:103], v[152:155], v[240:243], v[100:103]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v105, s90, v105
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v98, v133, v98, s[8:9]
	v_cndmask_b32_e64 v99, v133, v99, s[6:7]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[100:103], v[136:139], v[244:247], v[100:103]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v106, s90, v106
	v_mul_f32_e32 v107, s90, v107
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v104, v133, v104, s[10:11]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[100:103], v[140:143], v[248:251], v[100:103]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v105, v133, v105, s[14:15]
.Ltmp69:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[20:21], s[62:63], s[30:31]
.Ltmp70:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v106, v133, v106, s[16:17]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[108:111], v[144:147], v[248:251], v[108:111]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v107, v133, v107, s[18:19]
.Ltmp71:
	.loc	1 360 29        ; triton_mla_kernels_decode_fused.py:360:29
	s_and_b64 s[26:27], s[68:69], s[38:39]
	s_and_b64 s[30:31], s[70:71], s[42:43]
	s_and_b64 s[36:37], s[72:73], s[46:47]
.Ltmp72:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v100, s90, v100
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v140, v133, v100, s[28:29]
.Ltmp73:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max_f32_e32 v100, v96, v97
	v_max3_f32 v100, v100, v98, v99
.Ltmp74:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v108, s90, v108
	v_mul_f32_e32 v109, s90, v109
.Ltmp75:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v100, v100, v104, v105
.Ltmp76:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v110, s90, v110
	v_mul_f32_e32 v111, s90, v111
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v108, v133, v108, s[20:21]
	v_cndmask_b32_e64 v109, v133, v109, s[22:23]
.Ltmp77:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v100, v100, v106, v107
.Ltmp78:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v101, s90, v101
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v138, v133, v110, s[24:25]
	v_cndmask_b32_e64 v139, v133, v111, s[26:27]
.Ltmp79:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v100, v100, v108, v109
.Ltmp80:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v102, s90, v102
	v_mul_f32_e32 v103, s90, v103
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v141, v133, v101, s[30:31]
.Ltmp81:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v100, v100, v138, v139
.Ltmp82:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e64 v102, v133, v102, s[34:35]
	v_cndmask_b32_e64 v103, v133, v103, s[36:37]
.Ltmp83:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max3_f32 v100, v100, v140, v141
	v_max3_f32 v100, v100, v102, v103
.Ltmp84:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v101, v100
	s_nop 1
	v_permlane32_swap_b32_e32 v100, v101
.Ltmp85:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_max_f32_e32 v101, v101, v101
	v_max_f32_e32 v100, v100, v100
	v_max_f32_e32 v100, v100, v101
.Ltmp86:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v101, v100
	s_nop 1
	v_permlane16_swap_b32_e32 v100, v101
.Ltmp87:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_max3_f32 v101, v134, v100, v101
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v100, v134, v101
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v100, 0x3fb8aa3b, v100
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v110, v96, v101
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v100, v100
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v111, v97, v101
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v110, 0x3fb8aa3b, v110
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_neq_f32_e32 vcc, s96, v134
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v134, v98, v101
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v111, 0x3fb8aa3b, v111
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v110, v110
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v135, v99, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v134, 0x3fb8aa3b, v134
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v111, v111
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v136, v104, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v135, 0x3fb8aa3b, v135
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v134, v134
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v100, 0, v100, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v137, v105, v101
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v136, 0x3fb8aa3b, v136
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v152, v135
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cmp_neq_f32_e32 vcc, s96, v96
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v142, v106, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v137, 0x3fb8aa3b, v137
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v153, v136
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v96, 0, v110, vcc
	v_cmp_neq_f32_e32 vcc, s96, v97
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v143, v107, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v142, 0x3fb8aa3b, v142
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v154, v137
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v97, 0, v111, vcc
	v_cmp_neq_f32_e32 vcc, s96, v98
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v144, v108, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v142, v142
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v135, 0, v134, vcc
	v_cmp_neq_f32_e32 vcc, s96, v99
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v145, v109, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v144, 0x3fb8aa3b, v144
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v143, v143
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v136, 0, v152, vcc
	v_cmp_neq_f32_e32 vcc, s96, v104
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v146, v138, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v145, 0x3fb8aa3b, v145
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v144, v144
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v137, 0, v153, vcc
	v_cmp_neq_f32_e32 vcc, s96, v105
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v147, v139, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v146
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v145, v145
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v110, 0, v154, vcc
	v_cmp_neq_f32_e32 vcc, s96, v106
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v148, v140, v101
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v147, 0x3fb8aa3b, v147
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v146, v146
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v111, 0, v142, vcc
	v_cmp_neq_f32_e32 vcc, s96, v107
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v148, 0x3fb8aa3b, v148
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v147, v147
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v134, 0, v143, vcc
	v_cmp_neq_f32_e32 vcc, s96, v108
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v126, v[36:37]
	ds_write_b64 v127, v[38:39]
	ds_write_b64 v128, v[32:33]
	ds_write_b64 v129, v[34:35]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[34:35], v130
	ds_read_b64_tr_b16 v[36:37], v130 offset:2048
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v148, v148
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v107, 0, v144, vcc
	v_cmp_neq_f32_e32 vcc, s96, v109
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v149, v141, v101
	.loc	1 184 18 is_stmt 1        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v98, v137, v110
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v108, 0, v145, vcc
	v_cmp_neq_f32_e32 vcc, s96, v138
.Ltmp88:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v138, v96, v97
.Ltmp89:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v96, v96, v97
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v109, 0, v146, vcc
	v_cmp_neq_f32_e32 vcc, s96, v139
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v97, v135, v136
	v_cvt_pk_bf16_f32 v99, v111, v134
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v104, 0, v147, vcc
	v_cmp_neq_f32_e32 vcc, s96, v140
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[100:101] op_sel_hi:[1,0]
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v150, v102, v101
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v149, 0x3fb8aa3b, v149
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v105, 0, v148, vcc
	v_cmp_neq_f32_e32 vcc, s96, v141
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[140:141], v130 offset:4096
	ds_read_b64_tr_b16 v[142:143], v130 offset:6144
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[28:31], v[34:37], v[96:99], v[28:31]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v126, v[44:45]
	ds_write_b64 v127, v[46:47]
	ds_write_b64 v128, v[40:41]
	ds_write_b64 v129, v[42:43]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[36:37], v130
	ds_read_b64_tr_b16 v[38:39], v130 offset:2048
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_sub_f32_e32 v151, v103, v101
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v150, 0x3fb8aa3b, v150
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v149, v149
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mul_f32_e32 v151, 0x3fb8aa3b, v151
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_exp_f32_e32 v150, v150
	v_exp_f32_e32 v151, v151
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[40:41], v130 offset:4096
	ds_read_b64_tr_b16 v[42:43], v130 offset:6144
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[100:101] op_sel_hi:[1,0]
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v106, 0, v149, vcc
	v_cmp_neq_f32_e32 vcc, s96, v102
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[24:27], v[36:39], v[96:99], v[24:27]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v126, v[52:53]
	ds_write_b64 v127, v[54:55]
	ds_write_b64 v128, v[48:49]
	ds_write_b64 v129, v[50:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v130
	ds_read_b64_tr_b16 v[46:47], v130 offset:2048
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v102, 0, v150, vcc
	v_cmp_neq_f32_e32 vcc, s96, v103
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v32, v107, v108
	v_cvt_pk_bf16_f32 v33, v109, v104
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cndmask_b32_e32 v103, 0, v151, vcc
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_cvt_pk_bf16_f32 v34, v105, v106
	v_cvt_pk_bf16_f32 v35, v102, v103
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[22:23], v[22:23], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[100:101] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[40:43], v[32:35], v[24:27]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[38:39], v130 offset:4096
	ds_read_b64_tr_b16 v[40:41], v130 offset:6144
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[44:47], v[96:99], v[20:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b64 v126, v[60:61]
	ds_write_b64 v127, v[62:63]
	ds_write_b64 v128, v[56:57]
	ds_write_b64 v129, v[58:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[42:43], v130
	ds_read_b64_tr_b16 v[44:45], v130 offset:2048
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[38:41], v[32:35], v[20:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[38:39], v130 offset:4096
	ds_read_b64_tr_b16 v[40:41], v130 offset:6144
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[100:101] op_sel_hi:[1,0]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[42:45], v[96:99], v[16:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b64 v126, v[68:69]
	ds_write_b64 v127, v[70:71]
	ds_write_b64 v128, v[64:65]
	ds_write_b64 v129, v[66:67]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[42:43], v130
	ds_read_b64_tr_b16 v[44:45], v130 offset:2048
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[38:41], v[32:35], v[16:19]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[38:39], v130 offset:4096
	ds_read_b64_tr_b16 v[40:41], v130 offset:6144
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[100:101] op_sel_hi:[1,0]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[42:45], v[96:99], v[12:15]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_write_b64 v126, v[76:77]
	ds_write_b64 v127, v[78:79]
	ds_write_b64 v128, v[72:73]
	ds_write_b64 v129, v[74:75]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[42:43], v130
	ds_read_b64_tr_b16 v[44:45], v130 offset:2048
.Ltmp90:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v36, v135, v138
	v_add_f32_e32 v36, v136, v36
	v_add_f32_e32 v36, v137, v36
	v_add_f32_e32 v36, v110, v36
.Ltmp91:
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[38:41], v[32:35], v[12:15]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[38:39], v130 offset:4096
	ds_read_b64_tr_b16 v[40:41], v130 offset:6144
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[10:11], v[10:11], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[100:101] op_sel_hi:[1,0]
.Ltmp92:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v36, v111, v36
.Ltmp93:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[42:45], v[96:99], v[8:11]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	ds_write_b64 v126, v[80:81]
	ds_write_b64 v127, v[82:83]
	ds_write_b64 v128, v[84:85]
	ds_write_b64 v129, v[86:87]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[42:43], v130
	ds_read_b64_tr_b16 v[44:45], v130 offset:2048
.Ltmp94:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v36, v134, v36
	v_add_f32_e32 v36, v107, v36
	v_add_f32_e32 v36, v108, v36
	v_add_f32_e32 v36, v109, v36
.Ltmp95:
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[38:41], v[32:35], v[8:11]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[38:39], v130 offset:4096
	ds_read_b64_tr_b16 v[40:41], v130 offset:6144
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[100:101] op_sel_hi:[1,0]
.Ltmp96:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v36, v104, v36
.Ltmp97:
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[42:45], v[96:99], v[4:7]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_barrier
	ds_write_b64 v126, v[92:93]
	ds_write_b64 v127, v[94:95]
	ds_write_b64 v128, v[88:89]
	ds_write_b64 v129, v[90:91]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[42:43], v130
	ds_read_b64_tr_b16 v[44:45], v130 offset:2048
.Ltmp98:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v36, v105, v36
	v_add_f32_e32 v36, v106, v36
	v_add_f32_e32 v36, v102, v36
	v_add_f32_e32 v36, v103, v36
.Ltmp99:
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[38:41], v[32:35], v[4:7]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	ds_read_b64_tr_b16 v[38:39], v130 offset:4096
	ds_read_b64_tr_b16 v[40:41], v130 offset:6144
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[100:101] op_sel_hi:[1,0]
.Ltmp100:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane32_swap_b32_e32 v36, v37
.Ltmp101:
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[42:45], v[96:99], v[0:3]
.Ltmp102:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v36, v36, v37
.Ltmp103:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane16_swap_b32_e32 v36, v37
.Ltmp104:
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[140:143], v[32:35], v[28:31]
.Ltmp105:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:411:20 ] ] ]
	v_add_f32_e32 v36, v36, v37
.Ltmp106:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	v_fmac_f32_e32 v36, v115, v100
	v_mov_b32_e32 v134, v101
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:411:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[38:41], v[32:35], v[0:3]
	v_mov_b32_e32 v115, v36
	s_branch .LBB0_2
.Ltmp107:
.LBB0_5:        ; %Flow
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_readlane_b32 s24, v255, 0
	v_readlane_b32 s18, v255, 4
	v_readlane_b32 s25, v255, 1
	v_readlane_b32 s26, v255, 2
	v_readlane_b32 s27, v255, 3
	v_readlane_b32 s19, v255, 5
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v134, 0xff800000
.LBB0_7:        ; %Flow215
	.loc	1 266 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:266:31
	v_or_b32_e32 v33, s88, v113
	s_load_dwordx2 s[2:3], s[0:1], 0x5c
	s_load_dword s4, s[0:1], 0x64
	.loc	1 420 33        ; triton_mla_kernels_decode_fused.py:420:33
	v_lshlrev_b32_e32 v32, 2, v33
	v_bfrev_b32_e32 v34, 1
	.loc	1 267 22        ; triton_mla_kernels_decode_fused.py:267:22
	v_cmp_gt_i32_e64 s[0:1], s84, v33
	.loc	1 420 33        ; triton_mla_kernels_decode_fused.py:420:33
	s_and_b32 s77, s77, 0xffff
	s_mov_b32 s79, 0x27000
	s_mov_b32 s78, 0x7ffffffe
	v_cndmask_b32_e64 v32, v34, v32, s[0:1]
	buffer_load_dword v35, v32, s[76:79], 0 offen
	s_mov_b32 s5, 0x800000
	.loc	1 416 29        ; triton_mla_kernels_decode_fused.py:416:29
	v_cmp_gt_f32_e32 vcc, s5, v115
	v_mov_b32_e32 v32, 0x42000000
	s_mov_b32 s5, 0x3fb8aa3b
	v_cndmask_b32_e64 v36, 0, 32, vcc
	v_ldexp_f32 v36, v115, v36
	v_log_f32_e32 v36, v36
	v_cndmask_b32_e32 v32, 0, v32, vcc
	.loc	1 439 33        ; triton_mla_kernels_decode_fused.py:439:33
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s18
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	s_and_b32 s13, s13, 0xffff
	.loc	1 416 29        ; triton_mla_kernels_decode_fused.py:416:29
	v_sub_f32_e32 v36, v36, v32
	.loc	1 416 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:416:63
	v_div_scale_f32 v37, s[6:7], s5, s5, v36
	v_rcp_f32_e32 v38, v37
	v_div_scale_f32 v39, vcc, v36, s5, v36
	.loc	1 288 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:288:58
	v_and_b32_e32 v32, 60, v114
	.loc	1 416 63        ; triton_mla_kernels_decode_fused.py:416:63
	v_fma_f32 v40, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v37, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v37, -v37, v40, v39
	v_div_fmas_f32 v37, v37, v38, v40
	v_div_fixup_f32 v36, v37, s5, v36
	.loc	1 453 24        ; triton_mla_kernels_decode_fused.py:453:24
	s_mul_i32 s5, s3, s88
	.loc	1 456 24        ; triton_mla_kernels_decode_fused.py:456:24
	s_add_i32 s5, s5, s2
	.loc	1 416 16        ; triton_mla_kernels_decode_fused.py:416:16
	v_add_f32_e32 v36, v134, v36
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	s_mov_b32 s14, s78
	s_mov_b32 s15, s79
	.loc	1 493 29        ; triton_mla_kernels_decode_fused.py:493:29
	s_mul_i32 s4, s4, s18
	.loc	1 494 23        ; triton_mla_kernels_decode_fused.py:494:23
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s78
	s_mov_b32 s27, s79
	.loc	1 421 63        ; triton_mla_kernels_decode_fused.py:421:63
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v35, v35, v134
	.loc	1 421 70 is_stmt 0        ; triton_mla_kernels_decode_fused.py:421:70
	v_mul_f32_e32 v35, 0x3fb8aa3b, v35
	.loc	1 421 45        ; triton_mla_kernels_decode_fused.py:421:45
	v_exp_f32_e32 v35, v35
	.loc	1 422 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:422:28
	s_nop 0
	v_add_f32_e32 v35, v115, v35
	.loc	1 424 29        ; triton_mla_kernels_decode_fused.py:424:29
	v_div_scale_f32 v37, s[6:7], v35, v35, 1.0
	v_rcp_f32_e32 v38, v37
	v_div_scale_f32 v39, vcc, 1.0, v35, 1.0
	v_fma_f32 v40, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v37, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v37, -v37, v40, v39
	v_div_fmas_f32 v37, v37, v38, v40
	v_div_fixup_f32 v37, v37, v35, 1.0
	.loc	1 423 56        ; triton_mla_kernels_decode_fused.py:423:56
	v_cmp_neq_f32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v35, 1.0, v37, vcc
	.loc	1 431 56        ; triton_mla_kernels_decode_fused.py:431:56
	v_mul_f32_e32 v16, v16, v35
	v_mul_f32_e32 v17, v17, v35
	.loc	1 416 45        ; triton_mla_kernels_decode_fused.py:416:45
	v_cmp_eq_f32_e32 vcc, 0, v115
	.loc	1 434 56        ; triton_mla_kernels_decode_fused.py:434:56
	v_mul_f32_e32 v6, v6, v35
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v28, v28, v35
	.loc	1 431 48        ; triton_mla_kernels_decode_fused.py:431:48
	v_cndmask_b32_e64 v16, v16, 0, vcc
	v_cndmask_b32_e64 v17, v17, 0, vcc
	.loc	1 428 56        ; triton_mla_kernels_decode_fused.py:428:56
	v_mul_f32_e32 v29, v29, v35
	v_mul_f32_e32 v30, v30, v35
	v_mul_f32_e32 v31, v31, v35
	.loc	1 434 48        ; triton_mla_kernels_decode_fused.py:434:48
	v_cndmask_b32_e64 v42, v6, 0, vcc
	.loc	1 435 56        ; triton_mla_kernels_decode_fused.py:435:56
	v_mul_f32_e32 v0, v0, v35
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_cvt_pk_bf16_f32 v6, v16, v17
	.loc	1 456 24        ; triton_mla_kernels_decode_fused.py:456:24
	v_mad_u64_u32 v[16:17], s[2:3], s3, v113, v[32:33]
	.loc	1 429 56        ; triton_mla_kernels_decode_fused.py:429:56
	v_mul_f32_e32 v24, v24, v35
	v_mul_f32_e32 v25, v25, v35
	v_mul_f32_e32 v26, v26, v35
	v_mul_f32_e32 v27, v27, v35
	.loc	1 430 56        ; triton_mla_kernels_decode_fused.py:430:56
	v_mul_f32_e32 v20, v20, v35
	v_mul_f32_e32 v21, v21, v35
	v_mul_f32_e32 v22, v22, v35
	v_mul_f32_e32 v23, v23, v35
	.loc	1 431 56        ; triton_mla_kernels_decode_fused.py:431:56
	v_mul_f32_e32 v18, v18, v35
	v_mul_f32_e32 v19, v19, v35
	.loc	1 432 56        ; triton_mla_kernels_decode_fused.py:432:56
	v_mul_f32_e32 v12, v12, v35
	v_mul_f32_e32 v13, v13, v35
	v_mul_f32_e32 v14, v14, v35
	v_mul_f32_e32 v15, v15, v35
	.loc	1 433 56        ; triton_mla_kernels_decode_fused.py:433:56
	v_mul_f32_e32 v8, v8, v35
	v_mul_f32_e32 v9, v9, v35
	v_mul_f32_e32 v10, v10, v35
	v_mul_f32_e32 v11, v11, v35
	.loc	1 434 56        ; triton_mla_kernels_decode_fused.py:434:56
	v_mul_f32_e32 v4, v4, v35
	v_mul_f32_e32 v5, v5, v35
	.loc	1 428 48        ; triton_mla_kernels_decode_fused.py:428:48
	v_cndmask_b32_e64 v28, v28, 0, vcc
	v_cndmask_b32_e64 v29, v29, 0, vcc
	v_cndmask_b32_e64 v30, v30, 0, vcc
	v_cndmask_b32_e64 v31, v31, 0, vcc
	.loc	1 434 56        ; triton_mla_kernels_decode_fused.py:434:56
	v_mul_f32_e32 v7, v7, v35
	.loc	1 435 56        ; triton_mla_kernels_decode_fused.py:435:56
	v_mul_f32_e32 v1, v1, v35
	v_mul_f32_e32 v2, v2, v35
	v_mul_f32_e32 v3, v3, v35
	.loc	1 435 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:435:48
	v_cndmask_b32_e64 v35, v0, 0, vcc
	.loc	1 436 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:436:47
	v_mov_b32_e32 v0, 0x7f800000
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	v_add_lshl_u32 v16, v16, s5, 1
	.loc	1 435 48        ; triton_mla_kernels_decode_fused.py:435:48
	v_cndmask_b32_e64 v44, v1, 0, vcc
	.loc	1 436 47        ; triton_mla_kernels_decode_fused.py:436:47
	v_cndmask_b32_e32 v36, v36, v0, vcc
	.loc	1 443 19        ; triton_mla_kernels_decode_fused.py:443:19
	v_cvt_pk_bf16_f32 v0, v28, v29
	v_cvt_pk_bf16_f32 v1, v30, v31
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	v_cndmask_b32_e64 v17, v34, v16, s[0:1]
	.loc	1 429 48        ; triton_mla_kernels_decode_fused.py:429:48
	v_cndmask_b32_e64 v24, v24, 0, vcc
	v_cndmask_b32_e64 v25, v25, 0, vcc
	v_cndmask_b32_e64 v26, v26, 0, vcc
	v_cndmask_b32_e64 v27, v27, 0, vcc
	.loc	1 456 57        ; triton_mla_kernels_decode_fused.py:456:57
	buffer_store_dwordx2 v[0:1], v17, s[12:15], 0 offen
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	v_add_u32_e32 v0, 0x80, v16
	.loc	1 435 48        ; triton_mla_kernels_decode_fused.py:435:48
	v_cndmask_b32_e64 v45, v2, 0, vcc
	v_cndmask_b32_e64 v46, v3, 0, vcc
	.loc	1 444 19        ; triton_mla_kernels_decode_fused.py:444:19
	v_cvt_pk_bf16_f32 v2, v24, v25
	v_cvt_pk_bf16_f32 v3, v26, v27
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	v_cndmask_b32_e64 v0, v34, v0, s[0:1]
	.loc	1 430 48        ; triton_mla_kernels_decode_fused.py:430:48
	v_cndmask_b32_e64 v20, v20, 0, vcc
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_cndmask_b32_e64 v23, v23, 0, vcc
	.loc	1 459 8        ; triton_mla_kernels_decode_fused.py:459:8
	buffer_store_dwordx2 v[2:3], v0, s[12:15], 0 offen
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	v_add_u32_e32 v0, 0x100, v16
	.loc	1 434 48        ; triton_mla_kernels_decode_fused.py:434:48
	v_cndmask_b32_e64 v40, v4, 0, vcc
	v_cndmask_b32_e64 v41, v5, 0, vcc
	.loc	1 445 19        ; triton_mla_kernels_decode_fused.py:445:19
	v_cvt_pk_bf16_f32 v4, v20, v21
	v_cvt_pk_bf16_f32 v5, v22, v23
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	v_cndmask_b32_e64 v0, v34, v0, s[0:1]
	.loc	1 431 48        ; triton_mla_kernels_decode_fused.py:431:48
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	.loc	1 464 8        ; triton_mla_kernels_decode_fused.py:464:8
	buffer_store_dwordx2 v[4:5], v0, s[12:15], 0 offen
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	v_add_u32_e32 v0, 0x180, v16
	.loc	1 434 48        ; triton_mla_kernels_decode_fused.py:434:48
	v_cndmask_b32_e64 v43, v7, 0, vcc
	.loc	1 446 19        ; triton_mla_kernels_decode_fused.py:446:19
	v_cvt_pk_bf16_f32 v7, v18, v19
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	v_cndmask_b32_e64 v0, v34, v0, s[0:1]
	.loc	1 432 48        ; triton_mla_kernels_decode_fused.py:432:48
	v_cndmask_b32_e64 v12, v12, 0, vcc
	v_cndmask_b32_e64 v13, v13, 0, vcc
	v_cndmask_b32_e64 v14, v14, 0, vcc
	v_cndmask_b32_e64 v15, v15, 0, vcc
	.loc	1 469 8        ; triton_mla_kernels_decode_fused.py:469:8
	buffer_store_dwordx2 v[6:7], v0, s[12:15], 0 offen
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	v_add_u32_e32 v0, 0x200, v16
	.loc	1 433 48        ; triton_mla_kernels_decode_fused.py:433:48
	v_cndmask_b32_e64 v37, v8, 0, vcc
	v_cndmask_b32_e64 v38, v9, 0, vcc
	.loc	1 447 19        ; triton_mla_kernels_decode_fused.py:447:19
	v_cvt_pk_bf16_f32 v8, v12, v13
	v_cvt_pk_bf16_f32 v9, v14, v15
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	v_cndmask_b32_e64 v0, v34, v0, s[0:1]
	.loc	1 433 48        ; triton_mla_kernels_decode_fused.py:433:48
	v_cndmask_b32_e64 v39, v10, 0, vcc
	v_cndmask_b32_e64 v11, v11, 0, vcc
	.loc	1 474 8        ; triton_mla_kernels_decode_fused.py:474:8
	buffer_store_dwordx2 v[8:9], v0, s[12:15], 0 offen
	.loc	1 479 8        ; triton_mla_kernels_decode_fused.py:479:8
	v_add_u32_e32 v0, 0x280, v16
	.loc	1 448 19        ; triton_mla_kernels_decode_fused.py:448:19
	v_cvt_pk_bf16_f32 v10, v37, v38
	v_cvt_pk_bf16_f32 v11, v39, v11
	.loc	1 479 8        ; triton_mla_kernels_decode_fused.py:479:8
	v_cndmask_b32_e64 v0, v34, v0, s[0:1]
	buffer_store_dwordx2 v[10:11], v0, s[12:15], 0 offen
	.loc	1 484 8        ; triton_mla_kernels_decode_fused.py:484:8
	v_add_u32_e32 v0, 0x300, v16
	.loc	1 449 19        ; triton_mla_kernels_decode_fused.py:449:19
	v_cvt_pk_bf16_f32 v12, v40, v41
	v_cvt_pk_bf16_f32 v13, v42, v43
	.loc	1 484 8        ; triton_mla_kernels_decode_fused.py:484:8
	v_cndmask_b32_e64 v0, v34, v0, s[0:1]
	buffer_store_dwordx2 v[12:13], v0, s[12:15], 0 offen
	.loc	1 489 8        ; triton_mla_kernels_decode_fused.py:489:8
	v_add_u32_e32 v0, 0x380, v16
	.loc	1 450 19        ; triton_mla_kernels_decode_fused.py:450:19
	v_cvt_pk_bf16_f32 v14, v35, v44
	v_cvt_pk_bf16_f32 v15, v45, v46
	.loc	1 489 8        ; triton_mla_kernels_decode_fused.py:489:8
	v_cndmask_b32_e64 v0, v34, v0, s[0:1]
	buffer_store_dwordx2 v[14:15], v0, s[12:15], 0 offen
	.loc	1 494 23        ; triton_mla_kernels_decode_fused.py:494:23
	v_or_b32_e32 v0, s33, v112
	v_cmp_eq_u32_e32 vcc, 0, v0
	v_add_lshl_u32 v0, v33, s4, 2
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v0, v34, v0, vcc
	buffer_store_dword v36, v0, s[24:27], 0 offen
	.loc	1 494 4 is_stmt 0        ; triton_mla_kernels_decode_fused.py:494:4
	s_endpgm
.Ltmp108:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_gather_attn_dsv4_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 120
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 268
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_gather_attn_dsv4_kernel, .Lfunc_end0-_fused_gather_attn_dsv4_kernel
	.cfi_endproc
        ; -- End function
	.set _fused_gather_attn_dsv4_kernel.num_vgpr, 256
	.set _fused_gather_attn_dsv4_kernel.num_agpr, 12
	.set _fused_gather_attn_dsv4_kernel.numbered_sgpr, 100
	.set _fused_gather_attn_dsv4_kernel.num_named_barrier, 0
	.set _fused_gather_attn_dsv4_kernel.private_seg_size, 0
	.set _fused_gather_attn_dsv4_kernel.uses_vcc, 1
	.set _fused_gather_attn_dsv4_kernel.uses_flat_scratch, 0
	.set _fused_gather_attn_dsv4_kernel.has_dyn_sized_stack, 0
	.set _fused_gather_attn_dsv4_kernel.has_recursion, 0
	.set _fused_gather_attn_dsv4_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15704
; TotalNumSgprs: 106
; NumVgprs: 256
; NumAgprs: 12
; TotalNumVgprs: 268
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 33
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 268
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
