	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.13:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.14:
.LBB0_0:
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[30:31], s[0:1]
	v_writelane_b32 v254, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v254, s15, 1
	v_writelane_b32 v254, s12, 2
	v_mov_b32_e32 v15, v0
.Ltmp1:
	.loc	1 1281 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v2, 63, v15
	v_writelane_b32 v254, s13, 3
	v_writelane_b32 v254, s14, 4
	v_writelane_b32 v254, s15, 5
	v_writelane_b32 v254, s0, 6
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshlrev_b32_e32 v4, 3, v15
	v_and_b32_e32 v0, 56, v4
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	.loc	1 1580 23        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s1, v15
	s_load_dwordx4 s[12:15], s[30:31], 0x6c
	s_load_dwordx2 s[10:11], s[30:31], 0x54
	s_load_dword s0, s[30:31], 0x64
	v_writelane_b32 v254, s1, 10
	s_bfe_u32 s1, s1, 0x20006
	v_writelane_b32 v254, s1, 11
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	s_lshl_b32 s1, s1, 6
	v_or_b32_e32 v16, s1, v2
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s3, s16, 5
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 3, v16
	.loc	1 1281 31        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v3, s3, v1
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s14, s17
	v_writelane_b32 v254, s3, 12
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s3, s15, s3
	s_mov_b64 s[80:81], s[4:5]
	.loc	1 1311 21        ; triton_mla_kernels_decode_fused.py:1311:21
	s_add_i32 s4, s3, s2
	v_mad_u64_u32 v[0:1], s[2:3], v1, s15, v[0:1]
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v0, v0, s4, 1
	v_bfrev_b32_e32 v244, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s10, v3
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s42
	s_mov_b32 s23, s43
	v_cndmask_b32_e32 v1, v244, v0, vcc
	buffer_load_dwordx4 v[6:9], v1, s[20:23], 0 offen
	v_mov_b32_e32 v1, 0x70
	v_bitop3_b32 v1, s1, v1, v2 bitop3:0xc8
	v_lshlrev_b32_e32 v2, 4, v16
	v_xad_u32 v1, v2, v1, 0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_u32_e32 v2, 0x80, v0
	v_cndmask_b32_e32 v2, v244, v2, vcc
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_and_b32_e32 v14, 32, v15
	s_movk_i32 s1, 0x70
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_and_b32_e32 v3, 0x70, v4
	v_lshrrev_b32_e32 v5, 1, v14
	s_movk_i32 s2, 0x60
	v_bitop3_b32 v4, v4, v5, s1 bitop3:0x6c
	s_mov_b64 s[40:41], s[6:7]
	s_load_dwordx4 s[4:7], s[30:31], 0x38
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_cmp_eq_u32_e64 s[14:15], 0, v14
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s16, s13, s18
	s_mov_b32 s24, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s25, s17, 31
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s0, s0, s11
	s_movk_i32 s1, 0x180
	v_mov_b32_e32 v83, 0
	v_and_b32_e32 v130, 56, v15
	v_lshlrev_b32_e32 v135, 5, v15
	v_accvgpr_write_b32 a140, v14
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[6:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx4 v[10:13], v2, s[20:23], 0 offen
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v2, 31, v15
	v_accvgpr_write_b32 a141, v2
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v2, 7, v2
	v_bitop3_b32 v6, v3, v2, v5 bitop3:0xde
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_u32_e32 v9, 0x100, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_u32_e32 v7, 0, v6
	v_bitop3_b32 v4, v4, s2, v2 bitop3:0x36
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_cndmask_b32_e32 v9, v244, v9, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_xad_u32 v8, v6, 32, 0
	v_xad_u32 v6, v6, 64, 0
	v_add_u32_e32 v4, 0, v4
	ds_read_b128 a[0:3], v7
	ds_read_b128 a[4:7], v8
	ds_read_b128 a[8:11], v6
	ds_read_b128 a[12:15], v4
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_load_dword s2, s[30:31], 0x48
	v_writelane_b32 v254, s4, 13
	v_bitop3_b32 v3, v2, v5, v3 bitop3:0x36
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_lshrrev_b32_e32 v2, 2, v16
	v_writelane_b32 v254, s5, 14
	v_writelane_b32 v254, s6, 15
	v_writelane_b32 v254, s7, 16
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s2, 17
	v_writelane_b32 v254, s18, 18
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s12, 19
	s_add_i32 s2, s16, s13
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s0, s2, s0
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v254, s13, 20
	v_writelane_b32 v254, s14, 21
	v_writelane_b32 v254, s15, 22
	v_writelane_b32 v254, s24, 23
	.loc	1 1355 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s4, s0, s11
	v_xor_b32_e32 v17, 64, v3
	v_writelane_b32 v254, s25, 24
	v_writelane_b32 v254, s10, 25
	v_lshlrev_b32_e32 v5, 5, v16
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_ge_i32 s16, s4
	v_writelane_b32 v254, s11, 26
	v_accvgpr_write_b32 a160, v2
	v_writelane_b32 v254, s0, 27
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx4 v[10:13], v9, s[20:23], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_u32_e32 v9, 0x180, v0
	v_cndmask_b32_e32 v9, v244, v9, vcc
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[16:19], v7
	ds_read_b128 a[20:23], v8
	ds_read_b128 a[24:27], v6
	ds_read_b128 a[28:31], v4
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx4 v[10:13], v9, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_u32_e32 v9, 0x200, v0
	v_cndmask_b32_e32 v9, v244, v9, vcc
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[32:35], v7
	ds_read_b128 a[36:39], v8
	ds_read_b128 a[40:43], v6
	ds_read_b128 a[44:47], v4
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx4 v[10:13], v9, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_u32_e32 v9, 0x280, v0
	v_cndmask_b32_e32 v9, v244, v9, vcc
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[48:51], v7
	ds_read_b128 a[52:55], v8
	ds_read_b128 a[56:59], v6
	ds_read_b128 a[60:63], v4
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx4 v[10:13], v9, s[20:23], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_u32_e32 v9, 0x300, v0
	v_cndmask_b32_e32 v9, v244, v9, vcc
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 a[64:67], v7
	ds_read_b128 a[68:71], v8
	ds_read_b128 a[72:75], v6
	ds_read_b128 a[76:79], v4
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_u32_e32 v0, 0x380, v0
	v_cndmask_b32_e32 v0, v244, v0, vcc
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx4 v[10:13], v9, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 a[80:83], v7
	ds_read_b128 a[84:87], v8
	ds_read_b128 a[88:91], v6
	ds_read_b128 a[92:95], v4
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_lshrrev_b32_e32 v9, 3, v14
	v_accvgpr_write_b32 a158, v9
	v_xor_b32_e32 v14, 32, v3
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx4 v[10:13], v0, s[20:23], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[96:99], v7
	ds_read_b128 a[100:103], v8
	ds_read_b128 a[104:107], v6
	ds_read_b128 a[108:111], v4
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v0, 3, v15
	v_lshlrev_b32_e32 v9, 4, v0
	v_accvgpr_write_b32 a159, v9
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v7
	ds_read_b128 a[116:119], v8
	ds_read_b128 a[120:123], v6
	ds_read_b128 a[124:127], v4
	v_lshlrev_b32_e32 v10, 3, v0
	v_lshrrev_b32_e32 v0, 1, v15
	v_accvgpr_write_b32 a137, v0
	v_lshlrev_b32_e32 v0, 2, v2
	v_accvgpr_write_b32 a161, v0
	v_add_u32_e32 v0, 0, v3
	v_lshlrev_b32_e32 v11, 1, v15
	v_accvgpr_write_b32 a162, v0
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[2:3], s[24:25], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v245, v83, s[2:3]
	s_load_dword s0, s[30:31], 0x84
	s_load_dword s5, s[30:31], 0x60
	v_writelane_b32 v254, s14, 28
	v_lshlrev_b32_e32 v0, 1, v130
	v_xor_b32_e32 v0, v5, v0
	v_writelane_b32 v254, s15, 29
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s2, s5
	v_cvt_f32_u32_e32 v2, s2
	v_accvgpr_write_b32 a164, v5
	v_bitop3_b32 v131, v5, v15, 56 bitop3:0x78
	v_mov_b32_e32 v4, 0x210
	v_rcp_iflag_f32_e32 v2, v2
	v_and_or_b32 v5, v135, s1, v10
	v_writelane_b32 v254, s5, 30
	s_ashr_i32 s1, s5, 31
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_accvgpr_write_b32 a138, v130
	v_accvgpr_write_b32 a139, v3
	v_xor_b32_e32 v130, 0x60, v3
	v_and_b32_e32 v3, 0x48, v16
	v_cndmask_b32_e64 v4, v4, 0, s[14:15]
	v_writelane_b32 v254, s1, 34
	v_bitop3_b32 v3, v3, v5, v4 bitop3:0x36
	v_writelane_b32 v254, s2, 35
	s_sub_i32 s1, 0, s2
	v_xor_b32_e32 v1, 16, v0
	v_accvgpr_write_b32 a136, v135
	v_and_or_b32 v135, v11, 32, v3
	v_bitop3_b32 v136, v3, 32, v11 bitop3:0x34
	v_mul_lo_u32 v3, s1, v2
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v254, s16, 37
	v_mul_hi_u32 v3, v2, v3
	v_accvgpr_write_b32 a167, v0
	v_add_u32_e32 v0, 0, v1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s30, 38
	v_xor_b32_e32 v132, 8, v131
	v_xor_b32_e32 v133, 16, v131
	v_xor_b32_e32 v134, 24, v131
	v_add_u32_e32 v2, v2, v3
	s_mul_i32 s0, s24, s0
	s_lshl_b32 s1, s16, 2
	v_accvgpr_write_b32 a168, v0
	v_add_u32_e32 v0, 0, v14
	v_writelane_b32 v254, s31, 39
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s81, s81, 0xffff
	v_accvgpr_write_b32 a132, v15
	v_accvgpr_write_b32 a133, v16
	v_accvgpr_write_b32 a165, v10
	v_accvgpr_write_b32 a163, v11
	v_accvgpr_write_b32 a166, v2
	s_lshl2_add_u32 s5, s0, s1
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v228, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	s_movk_i32 s33, 0x7fff
	v_accvgpr_write_b32 a134, v14
	v_accvgpr_write_b32 a169, v0
	v_accvgpr_write_b32 a135, v17
	v_add_u32_e32 v19, 0, v17
	v_add_u32_e32 v20, 0, v130
	v_add_u32_e32 v21, 0, v131
	v_add_u32_e32 v22, 0, v132
	v_add_u32_e32 v23, 0, v133
	v_add_u32_e32 v24, 0, v134
	v_add_u32_e32 v227, 0, v135
	v_add_u32_e32 v235, 0, v136
	v_mov_b32_e32 v236, 1
	v_mov_b32_e32 v237, 0x7fff
	v_mov_b32_e32 v25, 0xff800000
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v254, s4, 40
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_add_i32 s16, s16, 64
	s_addk_i32 s5, 0x100
	s_cmp_lt_i32 s16, s4
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s16, v245
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a160
	.loc	1 1365 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v0, s16, v0
	s_nop 1
	v_accvgpr_write_b32 a142, v148
	v_accvgpr_read_b32 v2, a161
	v_accvgpr_write_b32 a143, v149
	v_accvgpr_write_b32 a144, v150
	v_accvgpr_write_b32 a145, v151
	v_accvgpr_write_b32 a146, v152
	v_accvgpr_write_b32 a147, v153
	v_accvgpr_write_b32 a148, v154
	v_accvgpr_write_b32 a149, v155
	v_accvgpr_write_b32 a150, v156
	v_accvgpr_write_b32 a151, v157
	v_accvgpr_write_b32 a152, v158
	v_accvgpr_write_b32 a153, v159
	v_accvgpr_write_b32 a154, v160
	v_accvgpr_write_b32 a155, v161
	v_accvgpr_write_b32 a156, v162
	v_accvgpr_write_b32 a157, v163
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[12:13], s4, v0
	v_writelane_b32 v254, s16, 43
	s_mov_b64 s[0:1], s[40:41]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v161, s5, v2
	v_accvgpr_read_b32 v1, a158
	s_mov_b64 s[2:3], s[42:43]
	v_writelane_b32 v254, s12, 45
	v_accvgpr_read_b32 v2, a137
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v1, s16, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v161, v244, v161, s[12:13]
	buffer_load_dword v161, v161, s[0:3], 0 offen
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_and_b32_e32 v162, 16, v2
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[74:75], s4, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v162, s5, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v130, 1, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v163, v244, v162, s[74:75]
	buffer_load_dword v163, v163, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[72:73], s4, v130
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v164, 4, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v131, 2, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v164, v244, v164, s[72:73]
	buffer_load_dword v164, v164, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[70:71], s4, v131
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v165, 8, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v132, 3, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v165, v244, v165, s[70:71]
	buffer_load_dword v165, v165, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[68:69], s4, v132
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v166, 12, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v133, 8, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v166, v244, v166, s[68:69]
	buffer_load_dword v166, v166, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[66:67], s4, v133
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v167, 32, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v134, 9, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v167, v244, v167, s[66:67]
	buffer_load_dword v167, v167, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[64:65], s4, v134
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v168, 36, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v135, 10, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v168, v244, v168, s[64:65]
	buffer_load_dword v168, v168, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[62:63], s4, v135
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v169, 40, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v136, 11, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v169, v244, v169, s[62:63]
	buffer_load_dword v169, v169, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[60:61], s4, v136
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v170, 44, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v137, 16, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v170, v244, v170, s[60:61]
	buffer_load_dword v170, v170, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[58:59], s4, v137
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v171, 64, v162
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v138, 17, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v171, v244, v171, s[58:59]
	buffer_load_dword v171, v171, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[56:57], s4, v138
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v172, 0x44, v162
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v160, 59, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v172, v244, v172, s[56:57]
	buffer_load_dword v172, v172, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[6:7], s4, v160
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v173, 0x48, v162
	v_add_u32_e32 v174, 0x4c, v162
	v_add_u32_e32 v175, 0x60, v162
	v_add_u32_e32 v176, 0x64, v162
	v_add_u32_e32 v177, 0x68, v162
	v_add_u32_e32 v178, 0x6c, v162
	v_add_u32_e32 v179, 0x80, v162
	v_add_u32_e32 v180, 0x84, v162
	v_add_u32_e32 v181, 0x88, v162
	v_add_u32_e32 v182, 0x8c, v162
	v_add_u32_e32 v183, 0xa0, v162
	v_add_u32_e32 v184, 0xa4, v162
	v_add_u32_e32 v185, 0xa8, v162
	v_add_u32_e32 v186, 0xac, v162
	v_add_u32_e32 v187, 0xc0, v162
	v_add_u32_e32 v188, 0xc4, v162
	v_add_u32_e32 v189, 0xc8, v162
	v_add_u32_e32 v190, 0xcc, v162
	v_add_u32_e32 v191, 0xe0, v162
	v_add_u32_e32 v192, 0xe4, v162
	v_add_u32_e32 v193, 0xe8, v162
	v_add_u32_e32 v162, 0xec, v162
	v_cndmask_b32_e64 v162, v244, v162, s[6:7]
	buffer_load_dword v162, v162, s[0:3], 0 offen
	v_writelane_b32 v254, s13, 46
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v143, 26, v1
	v_add_u32_e32 v144, 27, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(11)
	v_cndmask_b32_e64 v161, -1, v161, s[12:13]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[12:13], -1, v161
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v145, 32, v1
	v_mov_b32_e32 v26, v146
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s12, 47
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v146, 33, v1
	v_add_u32_e32 v147, 34, v1
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s13, 48
	s_waitcnt vmcnt(10)
	v_cmp_ne_u32_e64 s[12:13], -1, v163
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v148, 35, v1
	v_add_u32_e32 v149, 40, v1
	v_writelane_b32 v254, s12, 49
	v_add_u32_e32 v150, 41, v1
	v_add_u32_e32 v151, 42, v1
	v_writelane_b32 v254, s13, 50
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s80, 51
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v152, 43, v1
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[46:47], s4, v143
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s81, 52
	v_writelane_b32 v254, s82, 53
	v_writelane_b32 v254, s83, 54
	v_cmp_lt_i32_e64 s[82:83], v1, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[74:75], s[82:83]
	v_writelane_b32 v254, s12, 55
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[74:75], v130, v245
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[44:45], s4, v144
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s13, 56
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[12:13], -1, v164
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[42:43], s4, v145
	v_cmp_gt_i32_e64 s[40:41], s4, v146
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s12, 57
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[38:39], s4, v147
	v_cmp_gt_i32_e64 s[36:37], s4, v148
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s13, 58
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[72:73], s[74:75]
	v_writelane_b32 v254, s12, 59
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[72:73], v131, v245
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[34:35], s4, v149
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s13, 60
	s_waitcnt vmcnt(8)
	v_cmp_ne_u32_e64 s[12:13], -1, v165
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[30:31], s4, v150
	v_cmp_gt_i32_e64 s[28:29], s4, v151
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s12, 61
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[26:27], s4, v152
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v177, v244, v177, s[46:47]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v254, s13, 62
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[70:71], s[72:73]
	v_writelane_b32 v254, s12, 63
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v178, v244, v178, s[44:45]
	v_cndmask_b32_e64 v179, v244, v179, s[42:43]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s13, 0
	s_waitcnt vmcnt(7)
	v_cmp_ne_u32_e64 s[12:13], -1, v166
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v180, v244, v180, s[40:41]
	v_cndmask_b32_e64 v181, v244, v181, s[38:39]
	v_cndmask_b32_e64 v182, v244, v182, s[36:37]
	v_cndmask_b32_e64 v183, v244, v183, s[34:35]
	v_cndmask_b32_e64 v184, v244, v184, s[30:31]
	v_cndmask_b32_e64 v185, v244, v185, s[28:29]
	v_cndmask_b32_e64 v186, v244, v186, s[26:27]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s12, 1
	v_cmp_lt_i32_e64 s[70:71], v132, v245
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v139, 18, v1
	v_add_u32_e32 v140, 19, v1
	v_add_u32_e32 v141, 24, v1
	v_add_u32_e32 v142, 25, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v177, v177, s[0:3], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s13, 2
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v178, v178, s[0:3], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[68:69], s[70:71]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v179, v179, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[54:55], s4, v139
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v180, v180, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[52:53], s4, v140
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v181, v181, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[50:51], s4, v141
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v182, v182, s[0:3], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[48:49], s4, v142
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v183, v183, s[0:3], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s12, 3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v184, v184, s[0:3], 0 offen
	v_cndmask_b32_e64 v173, v244, v173, s[54:55]
	buffer_load_dword v185, v185, s[0:3], 0 offen
	v_cndmask_b32_e64 v174, v244, v174, s[52:53]
	buffer_load_dword v186, v186, s[0:3], 0 offen
	v_cndmask_b32_e64 v175, v244, v175, s[50:51]
	v_cndmask_b32_e64 v176, v244, v176, s[48:49]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s13, 4
	s_waitcnt vmcnt(16)
	v_cmp_ne_u32_e64 s[12:13], -1, v167
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v173, v173, s[0:3], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[68:69], v133, v245
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v174, v174, s[0:3], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s12, 5
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v175, v175, s[0:3], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v153, 48, v1
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v176, v176, s[0:3], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s13, 6
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[66:67], s[68:69]
	v_writelane_b32 v255, s12, 7
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v154, 49, v1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[66:67], v134, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s13, 8
	s_waitcnt vmcnt(19)
	v_cmp_ne_u32_e64 s[12:13], -1, v168
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[24:25], s4, v153
	v_cmp_gt_i32_e64 s[22:23], s4, v154
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s12, 9
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v187, v244, v187, s[24:25]
	v_cndmask_b32_e64 v188, v244, v188, s[22:23]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s13, 10
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[64:65], s[66:67]
	v_writelane_b32 v255, s12, 11
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v187, v187, s[0:3], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[64:65], v135, v245
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v188, v188, s[0:3], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s13, 12
	s_waitcnt vmcnt(20)
	v_cmp_ne_u32_e64 s[12:13], -1, v169
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v155, 50, v1
	v_add_u32_e32 v156, 51, v1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s12, 13
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[20:21], s4, v155
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v157, 56, v1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s13, 14
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[62:63], s[64:65]
	v_writelane_b32 v255, s12, 15
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[62:63], v136, v245
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[78:79], s4, v156
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s13, 16
	s_waitcnt vmcnt(19)
	v_cmp_ne_u32_e64 s[12:13], -1, v170
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v189, v244, v189, s[20:21]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v158, 57, v1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s12, 17
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[16:17], s4, v157
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v159, 58, v1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s13, 18
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[60:61], s[62:63]
	v_writelane_b32 v255, s12, 19
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[60:61], v137, v245
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s4, v158
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v255, s13, 20
	s_waitcnt vmcnt(18)
	v_cmp_ne_u32_e64 s[12:13], -1, v171
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v191, v244, v191, s[16:17]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s4, v159
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s12, 21
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v192, v244, v192, s[10:11]
	v_cndmask_b32_e64 v193, v244, v193, s[8:9]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v255, s13, 22
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[58:59], s[60:61]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[58:59], v138, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[94:95], s[56:57], s[58:59]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[56:57], v139, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[92:93], s[54:55], s[56:57]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[54:55], v140, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[86:87], s[52:53], s[54:55]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[52:53], v141, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[84:85], s[50:51], s[52:53]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[50:51], v142, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[76:77], s[48:49], s[50:51]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[48:49], v143, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[74:75], s[46:47], s[48:49]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[46:47], v144, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[68:69], s[44:45], s[46:47]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[44:45], v145, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[66:67], s[42:43], s[44:45]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[42:43], v146, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[60:61], s[40:41], s[42:43]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[40:41], v147, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[58:59], s[38:39], s[40:41]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[38:39], v148, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[52:53], s[36:37], s[38:39]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[36:37], v149, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[50:51], s[34:35], s[36:37]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[34:35], v150, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[44:45], s[30:31], s[34:35]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[30:31], v151, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[42:43], s[28:29], s[30:31]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[28:29], v152, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[36:37], s[26:27], s[28:29]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[26:27], v153, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[34:35], s[24:25], s[26:27]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[24:25], v154, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[26:27], s[22:23], s[24:25]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[22:23], v155, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s12, 41
	s_and_b64 s[24:25], s[20:21], s[22:23]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v156, v245
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v254, s13, 42
	s_waitcnt vmcnt(17)
	v_cmp_ne_u32_e64 s[12:13], -1, v172
	s_and_b64 s[18:19], s[78:79], s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v157, v245
	v_writelane_b32 v255, s12, 23
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[14:15], s[16:17], s[20:21]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[16:17], v158, v245
	v_writelane_b32 v255, s13, 24
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[12:13], s[10:11], s[16:17]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[10:11], v159, v245
	v_writelane_b32 v255, s5, 25
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[4:5], s[8:9], s[10:11]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[8:9], v160, v245
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s10, v254, 45
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_and_b64 s[8:9], s[6:7], s[8:9]
	v_cmp_lt_i32_e64 s[6:7], v0, v245
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s11, v254, 46
	s_and_b64 s[6:7], s[6:7], s[10:11]
	v_readlane_b32 s10, v254, 49
	v_readlane_b32 s98, v254, 55
	v_readlane_b32 s11, v254, 50
	v_readlane_b32 s99, v254, 56
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v193, v193, s[0:3], 0 offen
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v255, s10, 27
	v_readlane_b32 s98, v254, 59
	v_readlane_b32 s99, v254, 60
	v_writelane_b32 v255, s11, 28
	v_readlane_b32 s10, v254, 57
	v_readlane_b32 s11, v254, 58
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v255, s10, 29
	v_readlane_b32 s98, v254, 63
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v189, v189, s[0:3], 0 offen
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s11, 30
	v_readlane_b32 s10, v254, 61
	v_readlane_b32 s11, v254, 62
	v_readlane_b32 s99, v255, 0
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v254, s10, 63
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v190, v244, v190, s[78:79]
	buffer_load_dword v190, v190, s[0:3], 0 offen
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v255, s11, 0
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v191, v191, s[0:3], 0 offen
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s10, v255, 1
	v_readlane_b32 s98, v255, 3
	v_readlane_b32 s11, v255, 2
	v_readlane_b32 s99, v255, 4
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v254, s10, 61
	v_readlane_b32 s98, v255, 7
	v_readlane_b32 s99, v255, 8
	v_writelane_b32 v254, s11, 62
	v_readlane_b32 s10, v255, 5
	v_readlane_b32 s11, v255, 6
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v254, s10, 59
	v_readlane_b32 s98, v255, 11
	v_readlane_b32 s99, v255, 12
	v_writelane_b32 v254, s11, 60
	v_readlane_b32 s10, v255, 9
	v_readlane_b32 s11, v255, 10
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v254, s10, 57
	v_readlane_b32 s98, v255, 15
	v_readlane_b32 s99, v255, 16
	v_writelane_b32 v254, s11, 58
	v_readlane_b32 s10, v255, 13
	v_readlane_b32 s11, v255, 14
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v254, s10, 55
	v_readlane_b32 s98, v255, 19
	v_readlane_b32 s99, v255, 20
	v_writelane_b32 v254, s11, 56
	v_readlane_b32 s10, v255, 17
	v_readlane_b32 s11, v255, 18
	s_and_b64 s[10:11], s[98:99], s[10:11]
	v_writelane_b32 v254, s10, 49
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v192, v192, s[0:3], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e64 s[48:49], -1, v184
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v254, s11, 50
	v_readlane_b32 s10, v255, 21
	v_readlane_b32 s98, v254, 41
	v_readlane_b32 s11, v255, 22
	v_readlane_b32 s99, v254, 42
	s_and_b64 s[10:11], s[98:99], s[10:11]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(12)
	v_cmp_ne_u32_e64 s[46:47], -1, v185
	s_waitcnt vmcnt(11)
	v_cmp_ne_u32_e64 s[40:41], -1, v186
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v254, s10, 45
	s_and_b64 s[44:45], s[44:45], s[48:49]
	s_and_b64 s[48:49], s[42:43], s[46:47]
	v_writelane_b32 v254, s11, 46
	s_and_b64 s[36:37], s[36:37], s[40:41]
	s_mov_b64 s[42:43], s[2:3]
	s_mov_b64 s[40:41], s[0:1]
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s0, v254, 47
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(9)
	v_cmp_ne_u32_e64 s[90:91], -1, v174
	s_waitcnt vmcnt(8)
	v_cmp_ne_u32_e64 s[88:89], -1, v175
	s_waitcnt vmcnt(7)
	v_cmp_ne_u32_e64 s[82:83], -1, v176
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s1, v254, 48
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v0, 0, v161
	v_accvgpr_read_b32 v1, a166
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[86:87], s[86:87], s[90:91]
	s_and_b64 s[90:91], s[84:85], s[88:89]
	s_and_b64 s[84:85], s[76:77], s[82:83]
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[76:77], s[6:7], s[0:1]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v1, v0, v1
	v_readlane_b32 s0, v254, 35
	v_add_u32_e32 v131, 1, v1
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(5)
	v_cmp_ne_u32_e64 s[30:31], -1, v188
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v130, v1, s0
	v_sub_u32_e32 v130, v0, v130
	v_cmp_le_u32_e64 s[6:7], s0, v130
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[26:27], s[26:27], s[30:31]
	v_readlane_b32 s30, v254, 38
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v1, v1, v131, s[6:7]
	v_subrev_u32_e32 v131, s0, v130
	v_cndmask_b32_e64 v130, v130, v131, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s0, v130
	v_add_u32_e32 v130, 1, v1
	v_readlane_b32 s0, v254, 34
	v_cndmask_b32_e64 v1, v1, v130, s[6:7]
	v_readlane_b32 s31, v254, 39
	v_xor_b32_e32 v1, s0, v1
	v_subrev_u32_e32 v1, s0, v1
	s_load_dword s0, s[30:31], 0x7c
	v_readlane_b32 s1, v254, 30
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[80:81], -1, v177
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[74:75], s[74:75], s[80:81]
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v130, v1, s1
	v_sub_u32_e32 v0, v0, v130
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v1, v1, s0
	v_readlane_b32 s80, v254, 51
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v1, v0, 3, v1
	s_mul_i32 s0, s1, 0x240
	v_readlane_b32 s82, v254, 53
	v_readlane_b32 s83, v254, 54
	v_add_u32_e32 v130, s0, v1
	v_readlane_b32 s81, v254, 52
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v244, v130, s[76:77]
	s_mov_b32 s82, s42
	s_mov_b32 s83, s43
.Ltmp3:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(4)
	v_cmp_ne_u32_e64 s[16:17], -1, v193
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[4:5], s[4:5], s[16:17]
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v134, v131, s[80:83], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 1, v130
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v244, v131, s[76:77]
	buffer_load_ubyte v135, v131, s[80:83], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 2, v130
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v244, v131, s[76:77]
	buffer_load_ubyte v136, v131, s[80:83], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 3, v130
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v244, v131, s[76:77]
	buffer_load_ubyte v137, v131, s[80:83], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 4, v130
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v244, v131, s[76:77]
	buffer_load_ubyte v138, v131, s[80:83], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v131, 5, v130
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v244, v131, s[76:77]
	buffer_load_ubyte v139, v131, s[80:83], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v130, 6, v130
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v244, v130, s[76:77]
	buffer_load_ubyte v140, v130, s[80:83], 0 offen
	s_movk_i32 s16, 0x238
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v0, v0, s16
	v_accvgpr_read_b32 v2, a159
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v0, v1, v0, v2
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v0, s[76:77]
	buffer_load_dwordx4 v[130:133], v1, s[80:83], 0 offen
	.loc	1 106 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 64, v0
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
	buffer_load_dwordx4 v[166:169], v1, s[80:83], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x80, v0
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
.Ltmp5:
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[72:73], -1, v178
	v_cmp_ne_u32_e64 s[70:71], -1, v179
	v_cmp_ne_u32_e64 s[64:65], -1, v180
	v_cmp_ne_u32_e64 s[62:63], -1, v181
.Ltmp6:
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[178:181], v1, s[80:83], 0 offen
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0xc0, v0
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
.Ltmp7:
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[38:39], -1, v187
	s_waitcnt vmcnt(13)
	v_cmp_ne_u32_e64 s[28:29], -1, v189
.Ltmp8:
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[186:189], v1, s[80:83], 0 offen
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x100, v0
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
	buffer_load_dwordx4 v[194:197], v1, s[80:83], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x140, v0
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
	buffer_load_dwordx4 v[202:205], v1, s[80:83], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x180, v0
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v0, v0, v2
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[210:213], v1, s[80:83], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x1c0, v0
	v_add_u32_e32 v141, 0x1c2, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v142, 0x1c4, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a192, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v141, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v143, 0x1c6, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a193, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v142, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v144, 0x1c8, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a194, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v143, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v145, 0x1ca, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a195, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v144, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v146, 0x1cc, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a191, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v145, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v147, 0x1ce, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a190, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v146, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v148, 0x1d0, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v30, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v147, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v149, 0x1d2, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v28, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v148, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v150, 0x1d4, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v29, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v149, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v151, 0x1d6, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v31, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v150, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v152, 0x1d8, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v32, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v151, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v153, 0x1da, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v33, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v152, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v154, 0x1dc, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a186, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v153, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v155, 0x1de, v0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a187, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v154, s[76:77]
	buffer_load_ubyte a188, v1, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v155, s[76:77]
	buffer_load_ubyte a189, v1, s[80:83], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v1, 0x1c1, v0
	v_add_u32_e32 v141, 0x1c3, v0
	v_add_u32_e32 v142, 0x1c5, v0
	v_add_u32_e32 v143, 0x1c7, v0
	v_add_u32_e32 v144, 0x1c9, v0
	v_add_u32_e32 v145, 0x1cb, v0
	v_add_u32_e32 v146, 0x1cd, v0
	v_add_u32_e32 v147, 0x1cf, v0
	v_add_u32_e32 v148, 0x1d1, v0
	v_add_u32_e32 v149, 0x1d3, v0
	v_add_u32_e32 v150, 0x1d5, v0
	v_add_u32_e32 v151, 0x1d7, v0
	v_add_u32_e32 v152, 0x1d9, v0
	v_add_u32_e32 v153, 0x1db, v0
	v_add_u32_e32 v154, 0x1dd, v0
	v_add_u32_e32 v0, 0x1df, v0
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v1, s[76:77]
	v_cndmask_b32_e64 v0, v244, v0, s[76:77]
	buffer_load_ubyte v221, v1, s[80:83], 0 offen
	buffer_load_ubyte v222, v0, s[80:83], 0 offen
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(31)
	v_cvt_f32_ubyte0_e32 v0, v134
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v141, s[76:77]
	v_cndmask_b32_e64 v141, v244, v144, s[76:77]
	buffer_load_ubyte v220, v1, s[80:83], 0 offen
	buffer_load_ubyte a196, v141, s[80:83], 0 offen
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v134, v0, s0
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(32)
	v_cvt_f32_ubyte0_e32 v0, v135
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(29)
	v_cvt_f32_ubyte0_e32 v135, v138
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v135, 0xc2fe0000, v135
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v135, s[76:77]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v135, v135
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v198, v135, s0
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(28)
	v_cvt_f32_ubyte0_e32 v135, v139
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v135, 0xc2fe0000, v135
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v135, s[76:77]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v135, v135
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, v244, v142, s[76:77]
	v_cndmask_b32_e64 v141, v244, v145, s[76:77]
	buffer_load_ubyte v219, v1, s[80:83], 0 offen
	buffer_load_ubyte a197, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v1, v244, v143, s[76:77]
	v_cndmask_b32_e64 v141, v244, v146, s[76:77]
	buffer_load_ubyte v218, v1, s[80:83], 0 offen
	buffer_load_ubyte a198, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v147, s[76:77]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v206, v135, s0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(31)
	v_cvt_f32_ubyte0_e32 v135, v140
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a199, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v148, s[76:77]
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v170, v0, s0
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v0, v136
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v135, 0xc2fe0000, v135
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a200, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v149, s[76:77]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v135, s[76:77]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a201, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v150, s[76:77]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v135, v135
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v233, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v151, s[76:77]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v226, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v152, s[76:77]
	buffer_load_ubyte v225, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v153, s[76:77]
	buffer_load_ubyte v224, v141, s[80:83], 0 offen
	v_cndmask_b32_e64 v141, v244, v154, s[76:77]
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v214, v135, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(37)
	v_cvt_scalef32_pk_bf16_fp8 v135, v130, 1.0
.Ltmp9:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[56:57], -1, v182
.Ltmp10:
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v223, v141, s[80:83], 0 offen
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v182, v0, s0
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v0, v137
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v136, v130, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v137, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v131, v131, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v138, v132, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v139, v132, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v140, v133, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v141, v133, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v130, 16, v134
	v_and_b32_e32 v133, 0xffff0000, v135
	v_lshlrev_b32_e32 v132, 16, v135
	v_pk_mul_f32 v[132:133], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v134, v133, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v135, v132, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v133, v134, s33
	v_add3_u32 v135, v132, v135, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[6:7], v133, v133
	v_lshrrev_b32_e32 v135, 16, v135
	.loc	1 130 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v0, 0xc2fe0000, v0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, v237, v134, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v132, v132
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v237, v135, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v134, 0, v132, s[76:77]
	v_cndmask_b32_e64 v135, 0, v133, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v133, 0xffff0000, v136
	v_lshlrev_b32_e32 v132, 16, v136
	v_pk_mul_f32 v[132:133], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v136, v133, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v132, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v136, v133, v136, s33
	v_add3_u32 v142, v132, v142, s33
	v_lshrrev_b32_e32 v136, 16, v136
	v_cmp_o_f32_e64 s[6:7], v133, v133
	v_lshrrev_b32_e32 v142, 16, v142
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v0, v0, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, v237, v136, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v132, v132
	s_mov_b32 s0, 0x5040100
.Ltmp11:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e32 vcc, -1, v162
.Ltmp12:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v237, v142, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, 0, v132, s[76:77]
	v_cndmask_b32_e64 v142, 0, v133, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v133, 0xffff0000, v137
	v_lshlrev_b32_e32 v132, 16, v137
	v_pk_mul_f32 v[132:133], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v133, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v143, v132, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v133, v137, s33
	v_add3_u32 v143, v132, v143, s33
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[6:7], v133, v133
	v_lshrrev_b32_e32 v143, 16, v143
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v175, v142, v136, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, v237, v137, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v132, v132
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v174, v135, v134, s0
	v_accvgpr_read_b32 v242, a167
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v237, v143, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, 0, v132, s[76:77]
	v_cndmask_b32_e64 v143, 0, v133, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v133, 0xffff0000, v131
	v_lshlrev_b32_e32 v132, 16, v131
	v_pk_mul_f32 v[132:133], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v133, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v144, v132, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v133, v131, s33
	v_add3_u32 v144, v132, v144, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[6:7], v133, v133
	v_lshrrev_b32_e32 v144, 16, v144
	v_and_b32_e32 v133, 0xffff0000, v138
	v_cndmask_b32_e64 v131, v237, v131, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v132, v132
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v145, 0, v131, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v176, v143, v137, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v237, v144, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v132, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v138
	v_pk_mul_f32 v[132:133], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v133, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v132, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v133, v131, s33
	v_add3_u32 v138, v132, v138, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[6:7], v133, v133
	v_lshrrev_b32_e32 v138, 16, v138
	v_and_b32_e32 v133, 0xffff0000, v139
	v_cndmask_b32_e64 v131, v237, v131, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v132, v132
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v131, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v177, v145, v144, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v237, v138, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, 0, v132, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v139
	v_pk_mul_f32 v[132:133], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v133, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v139, v132, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v133, v131, s33
	v_add3_u32 v139, v132, v139, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[6:7], v133, v133
	v_lshrrev_b32_e32 v139, 16, v139
	v_and_b32_e32 v133, 0xffff0000, v140
	v_cndmask_b32_e64 v131, v237, v131, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v132, v132
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v131, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v162, v146, v138, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v237, v139, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v139, 0, v132, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v140
	v_pk_mul_f32 v[132:133], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v133, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v140, v132, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v133, v131, s33
	v_add3_u32 v140, v132, v140, s33
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[6:7], v133, v133
	v_lshrrev_b32_e32 v140, 16, v140
	v_and_b32_e32 v133, 0xffff0000, v141
	v_cndmask_b32_e64 v131, v237, v131, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v132, v132
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v148, 0, v131, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v163, v147, v139, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v237, v140, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, 0, v132, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v141
	v_pk_mul_f32 v[130:131], v[130:131], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v131, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v133, v130, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	v_add3_u32 v133, v130, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[6:7], v131, v131
	v_lshrrev_b32_e32 v133, 16, v133
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v164, v148, v140, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, v237, v132, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v131, s[76:77]
	v_accvgpr_read_b32 v243, a168
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v237, v133, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v130, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v165, v131, v130, s0
	v_accvgpr_read_b32 v231, a162
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v242, v[174:177]
	ds_write_b128 v243, v[162:165]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v231
	ds_read_b128 v[6:9], v231 offset:4096
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[2:5], a[0:3], 0
	v_mov_b32_e32 v27, v228
	v_accvgpr_read_b32 v228, a169
.Ltmp13:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[22:23], -1, v190
	v_cmp_ne_u32_e64 s[78:79], -1, v191
	v_cmp_ne_u32_e64 s[20:21], -1, v192
.Ltmp14:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[10:13], v228
	ds_read_b128 v[14:17], v228 offset:4096
	ds_read_b128 v[130:133], v19
	ds_read_b128 v[190:193], v19 offset:4096
	ds_read_b128 v[134:137], v20
	ds_read_b128 v[238:241], v20 offset:4096
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(37)
	v_cvt_scalef32_pk_bf16_fp8 v171, v166, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[10:13], a[4:7], v[146:161]
.Ltmp15:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[96:97], -1, v173
	v_cmp_ne_u32_e64 s[54:55], -1, v183
.Ltmp16:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v172, v166, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v173, v167, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v167, v167, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v183, v168, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v184, v168, 1.0 op_sel:[1,0,0]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[130:133], a[8:11], v[146:161]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v185, v169, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v166, 16, v170
	v_lshlrev_b32_e32 v168, 16, v171
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v0, 16, v0
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v219, 8, v219
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[134:137], a[12:15], v[146:161]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(9)
	v_lshlrev_b16_e32 v218, 8, v218
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v225, 8, v225
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v224, 8, v224
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v223, 8, v223
	v_lshlrev_b16_e32 v233, 8, v233
	v_lshlrev_b16_e32 v226, 8, v226
	v_lshlrev_b16_e32 v222, 8, v222
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[6:9], a[0:3], 0
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v233, v233, v32
	v_or_b32_e32 v226, v226, v33
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v233, 0, v233, s[76:77]
	v_cndmask_b32_e64 v226, 0, v226, s[76:77]
.Ltmp17:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s10, v255, 23
	v_readlane_b32 s11, v255, 24
	s_and_b64 s[94:95], s[94:95], s[10:11]
.Ltmp18:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[14:17], a[4:7], v[130:145]
.Ltmp19:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[92:93], s[92:93], s[96:97]
	s_and_b64 s[68:69], s[68:69], s[72:73]
	s_and_b64 s[66:67], s[66:67], s[70:71]
	s_and_b64 s[60:61], s[60:61], s[64:65]
	s_and_b64 s[58:59], s[58:59], s[62:63]
	s_and_b64 s[52:53], s[52:53], s[56:57]
	s_and_b64 s[50:51], s[50:51], s[54:55]
.Ltmp20:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[190:193], a[8:11], v[130:145]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v169, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v169, 0xffff0000, v171
	v_mul_f32_e64 v168, v166, v168
	v_mul_f32_e64 v169, v166, v169
	v_and_b32_sdwa v170, v169, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v171, v168, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v170, v169, v170, s33
	v_add3_u32 v171, v168, v171, s33
	v_lshrrev_b32_e32 v170, 16, v170
	v_cmp_o_f32_e64 s[6:7], v169, v169
	v_lshrrev_b32_e32 v171, 16, v171
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[238:241], a[12:15], v[130:145]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v169, v237, v170, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v191, 0, v169, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v169, 0xffff0000, v172
	v_cndmask_b32_e64 v168, v237, v171, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v170, 0, v168, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v172
	v_pk_mul_f32 v[168:169], v[166:167], v[168:169] op_sel_hi:[0,1]
	v_and_b32_sdwa v171, v169, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v172, v168, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v171, v169, v171, s33
	v_add3_u32 v172, v168, v172, s33
	v_lshrrev_b32_e32 v171, 16, v171
	v_cmp_o_f32_e64 s[6:7], v169, v169
	v_lshrrev_b32_e32 v172, 16, v172
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v170, v191, v170, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v169, v237, v171, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v192, 0, v169, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v169, 0xffff0000, v173
	v_cndmask_b32_e64 v168, v237, v172, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v171, 0, v168, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v173
	v_pk_mul_f32 v[168:169], v[166:167], v[168:169] op_sel_hi:[0,1]
	v_and_b32_sdwa v172, v169, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v173, v168, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v172, v169, v172, s33
	v_add3_u32 v173, v168, v173, s33
	v_lshrrev_b32_e32 v172, 16, v172
	v_cmp_o_f32_e64 s[6:7], v169, v169
	v_lshrrev_b32_e32 v173, 16, v173
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v171, v192, v171, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v169, v237, v172, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v193, 0, v169, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v169, 0xffff0000, v167
	v_cndmask_b32_e64 v168, v237, v173, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v172, 0, v168, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v167
	v_pk_mul_f32 v[168:169], v[166:167], v[168:169] op_sel_hi:[0,1]
	v_and_b32_sdwa v167, v169, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v173, v168, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v167, v169, v167, s33
	v_add3_u32 v173, v168, v173, s33
	v_lshrrev_b32_e32 v167, 16, v167
	v_cmp_o_f32_e64 s[6:7], v169, v169
	v_lshrrev_b32_e32 v173, 16, v173
	v_and_b32_e32 v169, 0xffff0000, v183
	v_cndmask_b32_e64 v167, v237, v167, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v167, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v172, v193, v172, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v168, v237, v173, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v173, 0, v168, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v183
	v_pk_mul_f32 v[168:169], v[166:167], v[168:169] op_sel_hi:[0,1]
	v_and_b32_sdwa v167, v169, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v168, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v167, v169, v167, s33
	v_add3_u32 v183, v168, v183, s33
	v_lshrrev_b32_e32 v167, 16, v167
	v_cmp_o_f32_e64 s[6:7], v169, v169
	v_lshrrev_b32_e32 v183, 16, v183
	v_and_b32_e32 v169, 0xffff0000, v184
	v_cndmask_b32_e64 v167, v237, v167, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v200, 0, v167, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v173, v199, v173, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v168, v237, v183, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v168, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v184
	v_pk_mul_f32 v[168:169], v[166:167], v[168:169] op_sel_hi:[0,1]
	v_and_b32_sdwa v167, v169, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v184, v168, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v167, v169, v167, s33
	v_add3_u32 v184, v168, v184, s33
	v_lshrrev_b32_e32 v167, 16, v167
	v_cmp_o_f32_e64 s[6:7], v169, v169
	v_lshrrev_b32_e32 v184, 16, v184
	v_and_b32_e32 v169, 0xffff0000, v185
	v_cndmask_b32_e64 v167, v237, v167, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, 0, v167, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v242, v[170:173]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v168, v237, v184, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v184, 0, v168, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v185
	v_pk_mul_f32 v[168:169], v[166:167], v[168:169] op_sel_hi:[0,1]
	v_and_b32_sdwa v167, v169, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v185, v168, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v167, v169, v167, s33
	v_add3_u32 v185, v168, v185, s33
	v_lshrrev_b32_e32 v167, 16, v167
	v_cmp_o_f32_e64 s[6:7], v169, v169
	v_lshrrev_b32_e32 v185, 16, v185
	v_and_b32_e32 v169, 0xffff0000, v190
	v_cndmask_b32_e64 v167, v237, v167, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v167, s[76:77]
.Ltmp21:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[2:3], s[34:35], s[38:39]
.Ltmp22:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v168, v237, v185, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v185, 0, v168, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v168, 16, v190
	v_pk_mul_f32 v[166:167], v[166:167], v[168:169] op_sel_hi:[0,1]
	v_and_b32_sdwa v168, v167, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v169, v166, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v168, v167, v168, s33
	v_add3_u32 v169, v166, v169, s33
	v_lshrrev_b32_e32 v168, 16, v168
	v_cmp_o_f32_e64 s[6:7], v167, v167
	v_lshrrev_b32_e32 v169, 16, v169
.Ltmp23:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[24:25], s[24:25], s[28:29]
.Ltmp24:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v167, v237, v168, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v166, v166
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v167, 0, v167, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v168, v207, v185, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v166, v237, v169, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v166, 0, v166, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v169, v167, v166, s0
	v_perm_b32 v167, v201, v184, s0
	v_perm_b32 v166, v200, v183, s0
	ds_write_b128 v243, v[166:169]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v231
	ds_read_b128 v[6:9], v231 offset:4096
	ds_read_b128 v[10:13], v228
	ds_read_b128 v[14:17], v228 offset:4096
	ds_read_b128 v[190:193], v19
	ds_read_b128 v[238:241], v19 offset:4096
	ds_read_b128 v[246:249], v20
	ds_read_b128 v[250:253], v20 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[2:5], a[16:19], v[146:161]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v183, v178, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v184, v178, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v185, v179, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v179, v179, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v178, 16, v182
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[10:13], a[20:23], v[146:161]
.Ltmp25:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[22:23], s[18:19], s[22:23]
	s_and_b64 s[78:79], s[14:15], s[78:79]
	s_and_b64 s[12:13], s[12:13], s[20:21]
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 vcc, s[8:9], vcc
	v_readlane_b32 s16, v254, 43
.Ltmp26:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[190:193], a[24:27], v[146:161]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v180, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v191, v180, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v192, v181, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v193, v181, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v181, 0xffff0000, v183
	v_lshlrev_b32_e32 v180, 16, v183
	v_pk_mul_f32 v[180:181], v[178:179], v[180:181] op_sel_hi:[0,1]
	v_and_b32_sdwa v182, v181, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v180, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v182, v181, v182, s33
	v_add3_u32 v183, v180, v183, s33
	v_lshrrev_b32_e32 v182, 16, v182
	v_cmp_o_f32_e64 s[6:7], v181, v181
	v_lshrrev_b32_e32 v183, 16, v183
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[6:9], a[16:19], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, v237, v182, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v180, v180
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v181, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v181, 0xffff0000, v184
	v_cndmask_b32_e64 v180, v237, v183, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v182, 0, v180, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v180, 16, v184
	v_pk_mul_f32 v[180:181], v[178:179], v[180:181] op_sel_hi:[0,1]
	v_and_b32_sdwa v183, v181, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v184, v180, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v183, v181, v183, s33
	v_add3_u32 v184, v180, v184, s33
	v_lshrrev_b32_e32 v183, 16, v183
	v_cmp_o_f32_e64 s[6:7], v181, v181
	v_lshrrev_b32_e32 v184, 16, v184
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[14:17], a[20:23], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, v237, v183, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v180, v180
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v200, 0, v181, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v181, 0xffff0000, v185
	v_cndmask_b32_e64 v180, v237, v184, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v180, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v180, 16, v185
	v_pk_mul_f32 v[180:181], v[178:179], v[180:181] op_sel_hi:[0,1]
	v_and_b32_sdwa v184, v181, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v185, v180, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v184, v181, v184, s33
	v_add3_u32 v185, v180, v185, s33
	v_lshrrev_b32_e32 v184, 16, v184
	v_cmp_o_f32_e64 s[6:7], v181, v181
	v_lshrrev_b32_e32 v185, 16, v185
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[246:249], a[28:31], v[146:161]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, v237, v184, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v180, v180
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, 0, v181, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v181, 0xffff0000, v179
	v_cndmask_b32_e64 v180, v237, v185, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v184, 0, v180, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v180, 16, v179
	v_pk_mul_f32 v[180:181], v[178:179], v[180:181] op_sel_hi:[0,1]
	v_and_b32_sdwa v179, v181, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v185, v180, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v179, v181, v179, s33
	v_add3_u32 v185, v180, v185, s33
	v_lshrrev_b32_e32 v179, 16, v179
	v_cmp_o_f32_e64 s[6:7], v181, v181
	v_lshrrev_b32_e32 v185, 16, v185
	v_and_b32_e32 v181, 0xffff0000, v190
	v_cndmask_b32_e64 v179, v237, v179, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v180, v180
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v179, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[238:241], a[24:27], v[130:145]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, v237, v185, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v185, 0, v180, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v180, 16, v190
	v_mul_f32_e64 v180, v178, v180
	v_mul_f32_e64 v181, v178, v181
	v_and_b32_sdwa v179, v181, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v190, v180, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v179, v181, v179, s33
	v_add3_u32 v190, v180, v190, s33
	v_lshrrev_b32_e32 v179, 16, v179
	v_cmp_o_f32_e64 s[6:7], v181, v181
	v_lshrrev_b32_e32 v190, 16, v190
	v_and_b32_e32 v181, 0xffff0000, v191
	v_cndmask_b32_e64 v179, v237, v179, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v180, v180
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v208, 0, v179, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v185, v207, v185, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, v237, v190, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v190, 0, v180, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v180, 16, v191
	v_pk_mul_f32 v[180:181], v[178:179], v[180:181] op_sel_hi:[0,1]
	v_and_b32_sdwa v179, v181, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v180, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v179, v181, v179, s33
	v_add3_u32 v191, v180, v191, s33
	v_lshrrev_b32_e32 v179, 16, v179
	v_cmp_o_f32_e64 s[6:7], v181, v181
	v_lshrrev_b32_e32 v191, 16, v191
	v_and_b32_e32 v181, 0xffff0000, v192
	v_cndmask_b32_e64 v179, v237, v179, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v180, v180
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v179, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v184, v201, v184, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, v237, v191, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v191, 0, v180, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v180, 16, v192
	v_pk_mul_f32 v[180:181], v[178:179], v[180:181] op_sel_hi:[0,1]
	v_and_b32_sdwa v179, v181, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v192, v180, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v179, v181, v179, s33
	v_add3_u32 v192, v180, v192, s33
	v_lshrrev_b32_e32 v179, 16, v179
	v_cmp_o_f32_e64 s[6:7], v181, v181
	v_lshrrev_b32_e32 v192, 16, v192
	v_and_b32_e32 v181, 0xffff0000, v193
	v_cndmask_b32_e64 v179, v237, v179, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v180, v180
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, 0, v179, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v183, v200, v183, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, v237, v192, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v192, 0, v180, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v180, 16, v193
	v_pk_mul_f32 v[178:179], v[178:179], v[180:181] op_sel_hi:[0,1]
	v_and_b32_sdwa v180, v179, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v181, v178, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v179, v180, s33
	v_add3_u32 v181, v178, v181, s33
	v_lshrrev_b32_e32 v180, 16, v180
	v_cmp_o_f32_e64 s[6:7], v179, v179
	v_lshrrev_b32_e32 v181, 16, v181
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v182, v199, v182, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, v237, v180, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, 0, v179, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v180, v215, v192, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, v237, v181, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, 0, v178, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v181, v179, v178, s0
	v_perm_b32 v179, v209, v191, s0
	v_perm_b32 v178, v208, v190, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[250:253], a[28:31], v[130:145]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v242, v[182:185]
	ds_write_b128 v243, v[178:181]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v231
	ds_read_b128 v[6:9], v231 offset:4096
	ds_read_b128 v[10:13], v228
	ds_read_b128 v[14:17], v228 offset:4096
	ds_read_b128 v[190:193], v19
	ds_read_b128 v[238:241], v19 offset:4096
	ds_read_b128 v[246:249], v20
	ds_read_b128 v[250:253], v20 offset:4096
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v188, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v188, v188, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[2:5], a[32:35], v[146:161]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v200, v189, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v189, v189, 1.0 op_sel:[1,0,0]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[10:13], a[36:39], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[190:193], a[40:43], v[146:161]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v186, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v191, v186, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v192, v187, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v193, v187, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v190
	v_lshlrev_b32_e32 v186, 16, v190
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v190, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v201, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v190, v187, v190, s33
	v_add3_u32 v201, v186, v201, s33
	v_lshrrev_b32_e32 v190, 16, v190
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v201, 16, v201
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[6:9], a[32:35], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v237, v190, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	s_nop 1
	v_cndmask_b32_e64 v186, v237, v201, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v190, 0, v186, s[76:77]
	v_cndmask_b32_e64 v201, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v191
	v_lshlrev_b32_e32 v186, 16, v191
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v191, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v191, v187, v191, s33
	v_add3_u32 v207, v186, v207, s33
	v_lshrrev_b32_e32 v191, 16, v191
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[14:17], a[36:39], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v237, v191, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v190, v201, v190, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v201, v195, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v237, v207, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v191, 0, v186, s[76:77]
	v_cndmask_b32_e64 v207, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v192
	v_lshlrev_b32_e32 v186, 16, v192
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v192, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v192, v187, v192, s33
	v_add3_u32 v208, v186, v208, s33
	v_lshrrev_b32_e32 v192, 16, v192
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[238:241], a[40:43], v[130:145]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v237, v192, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v191, v207, v191, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v195, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v237, v208, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v192, 0, v186, s[76:77]
	v_cndmask_b32_e64 v208, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v193
	v_lshlrev_b32_e32 v186, 16, v193
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v193, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v209, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v187, v193, s33
	v_add3_u32 v209, v186, v209, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v209, 16, v209
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[246:249], a[44:47], v[146:161]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v237, v193, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v192, v208, v192, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v196, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v237, v209, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v193, 0, v186, s[76:77]
	v_cndmask_b32_e64 v209, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v199
	v_lshlrev_b32_e32 v186, 16, v199
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v199, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v215, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v199, v187, v199, s33
	v_add3_u32 v215, v186, v215, s33
	v_lshrrev_b32_e32 v199, 16, v199
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v193, v209, v193, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v237, v199, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[250:253], a[44:47], v[130:145]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v242, v[190:193]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v237, v215, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v186, s[76:77]
	v_cndmask_b32_e64 v215, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v188
	v_lshlrev_b32_e32 v186, 16, v188
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v188, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v216, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v188, v187, v188, s33
	v_add3_u32 v216, v186, v216, s33
	v_lshrrev_b32_e32 v188, 16, v188
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v216, 16, v216
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v196, v196, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v237, v188, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v200
	v_cndmask_b32_e64 v186, v237, v216, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v216, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v186, 16, v200
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v188, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v200, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v188, v187, v188, s33
	v_add3_u32 v200, v186, v200, s33
	v_lshrrev_b32_e32 v188, 16, v188
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v200, 16, v200
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v209, v197, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, v237, v188, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v197, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v186, v237, v200, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v188, 0, v186, s[76:77]
	v_cndmask_b32_e64 v200, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v187, 0xffff0000, v189
	v_lshlrev_b32_e32 v186, 16, v189
	v_pk_mul_f32 v[186:187], v[0:1], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v187, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v189, v186, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v187, v0, s33
	v_add3_u32 v189, v186, v189, s33
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e64 s[6:7], v187, v187
	v_lshrrev_b32_e32 v189, 16, v189
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v188, v200, v188, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v237, v0, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v187, v217, v216, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, v237, v189, s[6:7]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, 0, v186, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v189, v0, v186, s0
	v_perm_b32 v186, v215, v199, s0
	ds_write_b128 v243, v[186:189]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v231
	ds_read_b128 v[4:7], v231 offset:4096
	ds_read_b128 v[8:11], v228
	ds_read_b128 v[12:15], v228 offset:4096
	ds_read_b128 v[238:241], v19
	ds_read_b128 v[246:249], v19 offset:4096
	ds_read_b128 v[250:253], v20
	ds_read_b128 a[128:131], v20 offset:4096
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v194, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[0:3], a[48:51], v[146:161]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v200, v194, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v0, 16, v198
	v_and_b32_e32 v195, 0xffff0000, v199
	v_lshlrev_b32_e32 v194, 16, v199
	v_mul_f32_e64 v194, v0, v194
	v_mul_f32_e64 v195, v0, v195
	v_and_b32_sdwa v198, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v198, v195, v198, s33
	v_add3_u32 v199, v194, v199, s33
	v_lshrrev_b32_e32 v198, 16, v198
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v199, 16, v199
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[8:11], a[52:55], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v237, v198, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v200
	v_cndmask_b32_e64 v194, v237, v199, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v198, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v200
	v_pk_mul_f32 v[194:195], v[0:1], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v199, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v200, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v199, v195, v199, s33
	v_add3_u32 v200, v194, v200, s33
	v_lshrrev_b32_e32 v199, 16, v199
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v200, 16, v200
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[4:7], a[48:51], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v237, v199, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v216, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v201
	v_cndmask_b32_e64 v194, v237, v200, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v199, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v201
	v_pk_mul_f32 v[194:195], v[0:1], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v200, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v201, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v200, v195, v200, s33
	v_add3_u32 v201, v194, v201, s33
	v_lshrrev_b32_e32 v200, 16, v200
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v201, 16, v201
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[238:241], a[56:59], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v237, v200, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v207
	v_cndmask_b32_e64 v194, v237, v201, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v200, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v207
	v_pk_mul_f32 v[194:195], v[0:1], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v195, v201, s33
	v_add3_u32 v207, v194, v207, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[12:15], a[52:55], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v237, v201, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v200, v217, v200, s0
	v_perm_b32 v199, v216, v199, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v237, v207, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v201, 0, v194, s[76:77]
	v_cndmask_b32_e64 v207, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v208
	v_lshlrev_b32_e32 v194, 16, v208
	v_pk_mul_f32 v[194:195], v[0:1], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v208, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v230, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v208, v195, v208, s33
	v_add3_u32 v230, v194, v230, s33
	v_lshrrev_b32_e32 v208, 16, v208
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v230, 16, v230
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[246:249], a[56:59], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v237, v208, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v201, v207, v201, s0
	v_perm_b32 v198, v215, v198, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v237, v230, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v208, 0, v194, s[76:77]
	v_cndmask_b32_e64 v230, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v196
	v_lshlrev_b32_e32 v194, 16, v196
	v_pk_mul_f32 v[194:195], v[0:1], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v196, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v232, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v196, v195, v196, s33
	v_add3_u32 v232, v194, v232, s33
	v_lshrrev_b32_e32 v196, 16, v196
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v232, 16, v232
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[250:253], a[60:63], v[146:161]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v237, v196, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v238, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v209
	v_cndmask_b32_e64 v194, v237, v232, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v232, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v194, 16, v209
	v_pk_mul_f32 v[194:195], v[0:1], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v196, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v209, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v196, v195, v196, s33
	v_add3_u32 v209, v194, v209, s33
	v_lshrrev_b32_e32 v196, 16, v196
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v209, 16, v209
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[130:145], a[128:131], a[60:63], v[130:145]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v195, v237, v196, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v237, v209, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v196, 0, v194, s[76:77]
	v_cndmask_b32_e64 v209, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v195, 0xffff0000, v197
	v_lshlrev_b32_e32 v194, 16, v197
	v_pk_mul_f32 v[194:195], v[0:1], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v195, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v197, v194, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v195, v0, s33
	v_add3_u32 v197, v194, v197, s33
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e64 s[6:7], v195, v195
	v_lshrrev_b32_e32 v197, 16, v197
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v196, v209, v196, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v237, v0, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v195, v238, v232, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, v237, v197, s[6:7]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v194, 0, v194, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v197, v0, v194, s0
	v_perm_b32 v194, v230, v208, s0
	ds_write_b128 v242, v[198:201]
	ds_write_b128 v243, v[194:197]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v231
	ds_read_b128 v[4:7], v231 offset:4096
	ds_read_b128 v[8:11], v228
	ds_read_b128 v[12:15], v228 offset:4096
	ds_read_b128 v[238:241], v19
	ds_read_b128 v[246:249], v19 offset:4096
	ds_read_b128 v[250:253], v20
	ds_read_b128 a[128:131], v20 offset:4096
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v207, v202, 1.0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[0:3], a[64:67], v[146:161]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v208, v202, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v209, v203, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v215, v203, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v0, 16, v206
	v_and_b32_e32 v203, 0xffff0000, v207
	v_lshlrev_b32_e32 v202, 16, v207
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v203, v206, s33
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[8:11], a[68:71], v[146:161]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v237, v206, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v230, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v208
	v_cndmask_b32_e64 v202, v237, v207, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v206, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v208
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v207, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v207, v203, v207, s33
	v_add3_u32 v208, v202, v208, s33
	v_lshrrev_b32_e32 v207, 16, v207
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[238:241], a[72:75], v[146:161]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v237, v207, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v232, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v209
	v_cndmask_b32_e64 v202, v237, v208, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v207, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v209
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v208, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v209, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v208, v203, v208, s33
	v_add3_u32 v209, v202, v209, s33
	v_lshrrev_b32_e32 v208, 16, v208
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v209, 16, v209
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v216, v204, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v237, v208, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v238, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v215
	v_cndmask_b32_e64 v202, v237, v209, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v208, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v215
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v209, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v215, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v203, v209, s33
	v_add3_u32 v215, v202, v215, s33
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[4:7], a[64:67], v[130:145]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v237, v209, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v204, v204, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v217, v205, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v237, v215, s[6:7]
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v209, 0, v202, s[76:77]
	v_cndmask_b32_e64 v215, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v216
	v_lshlrev_b32_e32 v202, 16, v216
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v216, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v240, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v216, v203, v216, s33
	v_add3_u32 v240, v202, v240, s33
	v_lshrrev_b32_e32 v216, 16, v216
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v240, 16, v240
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[12:15], a[68:71], v[130:145]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v237, v216, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v205, 1.0 op_sel:[1,0,0]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v209, v215, v209, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v237, v240, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v216, 0, v202, s[76:77]
	v_cndmask_b32_e64 v240, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v204
	v_lshlrev_b32_e32 v202, 16, v204
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v241, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v241, v202, v241, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v241, 16, v241
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[250:253], a[76:79], v[146:161]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v237, v204, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v217
	v_cndmask_b32_e64 v202, v237, v241, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v241, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v202, 16, v217
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v204, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v217, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v217, v202, v217, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v217, 16, v217
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[246:249], a[72:75], v[130:145]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v203, v237, v204, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v208, v238, v208, s0
	v_perm_b32 v207, v232, v207, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v237, v217, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v204, 0, v202, s[76:77]
	v_cndmask_b32_e64 v217, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v203, 0xffff0000, v205
	v_lshlrev_b32_e32 v202, 16, v205
	v_pk_mul_f32 v[202:203], v[0:1], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v0, v203, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v202, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v203, v0, s33
	v_add3_u32 v205, v202, v205, s33
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e64 s[6:7], v203, v203
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v206, v230, v206, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, v237, v0, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v204, v217, v204, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, v237, v205, s[6:7]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v202, 0, v202, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v205, v0, v202, s0
	v_perm_b32 v203, v1, v241, s0
	v_perm_b32 v202, v240, v216, s0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[130:145], a[128:131], a[76:79], v[130:145]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v242, v[206:209]
	ds_write_b128 v243, v[202:205]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v231
	ds_read_b128 v[4:7], v231 offset:4096
	ds_read_b128 v[8:11], v228
	ds_read_b128 v[12:15], v228 offset:4096
	ds_read_b128 v[238:241], v19
	ds_read_b128 v[246:249], v19 offset:4096
	ds_read_b128 v[250:253], v20
	ds_read_b128 a[128:131], v20 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[0:3], a[80:83], v[146:161]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v1, v210, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v216, v210, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v210, 16, v214
	v_and_b32_e32 v215, 0xffff0000, v1
	v_lshlrev_b32_e32 v214, 16, v1
	v_pk_mul_f32 v[214:215], v[210:211], v[214:215] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v215, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[8:11], a[84:87], v[146:161]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v230, v211, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v1, v215, v1, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[6:7], v215, v215
	v_and_b32_e32 v217, 0xffff0000, v216
	v_lshlrev_b32_e32 v216, 16, v216
	v_cndmask_b32_e64 v1, v237, v1, s[6:7]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[238:241], a[88:91], v[146:161]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v240, v211, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v211, v214, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v211, v214, v211, s33
	v_lshrrev_b32_e32 v211, 16, v211
	v_cmp_o_f32_e64 s[6:7], v214, v214
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v215, 0, v1, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v241, 0xffff0000, v240
	v_cndmask_b32_e64 v211, v237, v211, s[6:7]
	v_pk_mul_f32 v[216:217], v[210:211], v[216:217] op_sel_hi:[0,1]
	v_and_b32_sdwa v1, v217, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v214, 0, v211, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v211, v216, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v217, v1, s33
	v_add3_u32 v211, v216, v211, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[6:7], v217, v217
	v_lshrrev_b32_e32 v211, 16, v211
	v_lshlrev_b32_e32 v240, 16, v240
	v_cndmask_b32_e64 v1, v237, v1, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v216, v216
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v216, 0, v1, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[4:7], a[80:83], v[130:145]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v211, v237, v211, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v211, 0, v211, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v240, v210, v240
	v_mul_f32_e64 v241, v210, v241
	v_and_b32_sdwa v1, v241, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v241, v1, s33
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v238, v212, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v232, v212, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v212, v240, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[6:7], v241, v241
	v_add3_u32 v212, v240, v212, s33
	v_and_b32_e32 v241, 0xffff0000, v230
	v_cndmask_b32_e64 v1, v237, v1, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v240, v240
	v_lshlrev_b32_e32 v240, 16, v230
	v_pk_mul_f32 v[240:241], v[210:211], v[240:241] op_sel_hi:[0,1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v217, 0, v1, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v1, v241, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v212, 16, v212
	v_and_b32_sdwa v230, v240, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v1, v241, v1, s33
	v_cndmask_b32_e64 v212, v237, v212, s[6:7]
	v_add3_u32 v230, v240, v230, s33
	v_lshrrev_b32_e32 v1, 16, v1
	v_cmp_o_f32_e64 s[6:7], v241, v241
	v_lshrrev_b32_e32 v230, 16, v230
	v_and_b32_e32 v241, 0xffff0000, v238
	v_cndmask_b32_e64 v1, v237, v1, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v240, v240
	v_lshlrev_b32_e32 v240, 16, v238
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[12:15], a[84:87], v[130:145]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v230, v237, v230, s[6:7]
	v_mul_f32_e64 v240, v210, v240
	v_mul_f32_e64 v241, v210, v241
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v229, 0, v230, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v230, v241, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v238, v240, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v230, v241, v230, s33
	v_add3_u32 v238, v240, v238, s33
	v_lshrrev_b32_e32 v230, 16, v230
	v_cmp_o_f32_e64 s[6:7], v241, v241
	v_lshrrev_b32_e32 v238, 16, v238
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[246:249], a[88:91], v[130:145]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v241, v237, v230, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v240, v240
	v_lshlrev_b32_e32 v240, 16, v232
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v0, v213, 1.0
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v230, v237, v238, s[6:7]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v238, 0, v241, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v241, 0xffff0000, v232
	v_pk_mul_f32 v[240:241], v[210:211], v[240:241] op_sel_hi:[0,1]
	v_and_b32_sdwa v232, v241, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v246, v240, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v232, v241, v232, s33
	v_add3_u32 v246, v240, v246, s33
	v_lshrrev_b32_e32 v232, 16, v232
	v_cmp_o_f32_e64 s[6:7], v241, v241
	v_lshrrev_b32_e32 v246, 16, v246
	v_and_b32_e32 v241, 0xffff0000, v0
	v_cndmask_b32_e64 v232, v237, v232, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v240, v240
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v213, v213, 1.0 op_sel:[1,0,0]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[250:253], a[92:95], v[146:161]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v240, v237, v246, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v246, 0, v240, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v240, 16, v0
	v_mul_f32_e64 v240, v210, v240
	v_mul_f32_e64 v241, v210, v241
	v_and_b32_sdwa v0, v241, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v0, v241, v0, s33
	v_and_b32_sdwa v234, v240, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e64 s[6:7], v241, v241
	v_add3_u32 v234, v240, v234, s33
	v_and_b32_e32 v241, 0xffff0000, v213
	v_cndmask_b32_e64 v0, v237, v0, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v240, v240
	v_lshlrev_b32_e32 v240, 16, v213
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[130:145], a[128:131], a[92:95], v[130:145]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v240, v210, v240
	v_mul_f32_e64 v241, v210, v241
	v_and_b32_sdwa v210, v241, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v234, 16, v234
	v_and_b32_sdwa v213, v240, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v210, v241, v210, s33
	v_cndmask_b32_e64 v234, v237, v234, s[6:7]
	v_add3_u32 v213, v240, v213, s33
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[6:7], v241, v241
	v_lshrrev_b32_e32 v213, 16, v213
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v212, 0, v212, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v210, v237, v210, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v240, v240
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v1, 0, v1, s[76:77]
	v_cndmask_b32_e64 v230, 0, v230, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v213, v237, v213, s[6:7]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v232, 0, v232, s[76:77]
	v_cndmask_b32_e64 v234, 0, v234, s[76:77]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	v_cndmask_b32_e64 v240, 0, v213, s[76:77]
	v_cndmask_b32_e64 v241, 0, v210, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v213, v1, v229, s0
	v_perm_b32 v212, v217, v212, s0
	v_perm_b32 v211, v216, v211, s0
	v_perm_b32 v210, v215, v214, s0
	v_perm_b32 v217, v241, v240, s0
	v_perm_b32 v216, v0, v234, s0
	v_perm_b32 v215, v232, v246, s0
	v_perm_b32 v214, v238, v230, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v242, v[210:213]
	ds_write_b128 v243, v[214:217]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v231
	ds_read_b128 v[4:7], v231 offset:4096
	ds_read_b128 v[8:11], v228
	ds_read_b128 v[12:15], v228 offset:4096
	ds_read_b128 v[238:241], v19
	ds_read_b128 v[246:249], v19 offset:4096
	ds_read_b128 v[250:253], v20
	ds_read_b128 a[128:131], v20 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[0:3], a[96:99], v[146:161]
	v_accvgpr_read_b32 v2, a196
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v1, 8, v220
	v_lshlrev_b16_e32 v220, 8, v2
	v_accvgpr_read_b32 v2, a197
	v_lshlrev_b16_e32 v0, 8, v221
	v_lshlrev_b16_e32 v221, 8, v2
	v_accvgpr_read_b32 v2, a198
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[4:7], a[96:99], v[130:145]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v229, 8, v2
	v_accvgpr_read_b32 v2, a199
	v_lshlrev_b16_e32 v230, 8, v2
	v_accvgpr_read_b32 v2, a200
	v_lshlrev_b16_e32 v232, 8, v2
	v_accvgpr_read_b32 v2, a201
	v_lshlrev_b16_e32 v234, 8, v2
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[8:11], a[100:103], v[146:161]
	v_accvgpr_read_b32 v2, a192
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v0, v0, v2
	v_accvgpr_read_b32 v2, a193
	v_or_b32_e32 v1, v1, v2
	v_accvgpr_read_b32 v2, a194
	v_or_b32_e32 v219, v219, v2
	v_accvgpr_read_b32 v2, a195
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[12:15], a[100:103], v[130:145]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v218, v218, v2
	v_accvgpr_read_b32 v2, a191
	v_or_b32_e32 v220, v220, v2
	v_accvgpr_read_b32 v2, a190
	v_or_b32_e32 v221, v221, v2
	v_accvgpr_read_b32 v2, a186
	v_or_b32_e32 v225, v225, v2
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[238:241], a[104:107], v[146:161]
	v_accvgpr_read_b32 v2, a187
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v224, v224, v2
	v_accvgpr_read_b32 v2, a188
	v_or_b32_e32 v223, v223, v2
	v_accvgpr_read_b32 v2, a189
	v_or_b32_e32 v229, v229, v30
	v_or_b32_e32 v230, v230, v28
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[130:145], v[246:249], a[104:107], v[130:145]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v232, v232, v29
	v_or_b32_e32 v234, v234, v31
	v_or_b32_e32 v222, v222, v2
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v0, 0, v0, s[76:77]
	v_cndmask_b32_e64 v1, 0, v1, s[76:77]
	v_cndmask_b32_e64 v219, 0, v219, s[76:77]
	v_cndmask_b32_e64 v218, 0, v218, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[250:253], a[108:111], v[146:161]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v220, 0, v220, s[76:77]
	v_cndmask_b32_e64 v238, 0, v221, s[76:77]
	v_cndmask_b32_e64 v221, 0, v229, s[76:77]
	v_cndmask_b32_e64 v229, 0, v230, s[76:77]
	v_cndmask_b32_e64 v230, 0, v232, s[76:77]
	v_cndmask_b32_e64 v232, 0, v234, s[76:77]
	v_cndmask_b32_e64 v234, 0, v225, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[130:145], a[128:131], a[108:111], v[130:145]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v224, 0, v224, s[76:77]
	v_cndmask_b32_e64 v225, 0, v223, s[76:77]
	v_cndmask_b32_e64 v240, 0, v222, s[76:77]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v221, v229, v221, s0
	v_perm_b32 v220, v238, v220, s0
	v_perm_b32 v219, v218, v219, s0
	v_perm_b32 v218, v1, v0, s0
	v_perm_b32 v223, v226, v233, s0
	v_perm_b32 v222, v232, v230, s0
	v_perm_b32 v225, v240, v225, s0
	v_perm_b32 v224, v224, v234, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v242, v[218:221]
	ds_write_b128 v243, v[222:225]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v231
	ds_read_b128 v[4:7], v231 offset:4096
	ds_read_b128 v[8:11], v228
	ds_read_b128 v[12:15], v228 offset:4096
	ds_read_b128 v[230:233], v19
	ds_read_b128 v[238:241], v19 offset:4096
	ds_read_b128 v[246:249], v20
	ds_read_b128 v[250:253], v20 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[146:161], v[0:3], a[112:115], v[146:161]
	s_load_dword s0, s[30:31], 0x48
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[174:175]
	ds_write_b64 v22, v[176:177]
	ds_write_b64 v23, v[162:163]
	ds_write_b64 v24, v[164:165]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[4:7], a[112:115], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[8:11], a[116:119], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[12:15], a[116:119], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[230:233], a[120:123], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[238:241], a[120:123], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[246:249], a[124:127], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[250:253], a[124:127], v[130:145]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 10
	v_mul_f32_e32 v0, s0, v146
	v_mul_f32_e32 v1, s0, v147
	v_mul_f32_e32 v146, s0, v148
	v_mul_f32_e32 v147, s0, v149
	v_mul_f32_e32 v148, s0, v150
	v_mul_f32_e32 v149, s0, v151
	v_mul_f32_e32 v150, s0, v152
	v_mul_f32_e32 v151, s0, v153
	v_mul_f32_e32 v152, s0, v154
	v_mul_f32_e32 v153, s0, v155
	v_mul_f32_e32 v154, s0, v156
	v_mul_f32_e32 v155, s0, v157
	v_mul_f32_e32 v156, s0, v158
	v_mul_f32_e32 v157, s0, v159
	v_mul_f32_e32 v158, s0, v160
	v_mul_f32_e32 v159, s0, v161
	v_mul_f32_e32 v130, s0, v130
	v_mul_f32_e32 v131, s0, v131
	v_mul_f32_e32 v132, s0, v132
	v_mul_f32_e32 v133, s0, v133
	v_mul_f32_e32 v134, s0, v134
	v_mul_f32_e32 v135, s0, v135
	v_mul_f32_e32 v136, s0, v136
	v_mul_f32_e32 v137, s0, v137
	v_mul_f32_e32 v138, s0, v138
	v_mul_f32_e32 v139, s0, v139
	v_mul_f32_e32 v140, s0, v140
	v_mul_f32_e32 v141, s0, v141
	v_mul_f32_e32 v142, s0, v142
	v_mul_f32_e32 v143, s0, v143
	v_mul_f32_e32 v144, s0, v144
	v_mul_f32_e32 v145, s0, v145
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_readlane_b32 s0, v255, 27
	v_readlane_b32 s1, v255, 28
	v_cndmask_b32_e64 v153, v25, v153, s[94:95]
	v_cndmask_b32_e64 v154, v25, v154, s[92:93]
	v_cndmask_b32_e64 v160, v25, v0, s[0:1]
	v_readlane_b32 s0, v255, 29
	v_readlane_b32 s1, v255, 30
	v_cndmask_b32_e64 v155, v25, v155, s[86:87]
	v_cndmask_b32_e64 v156, v25, v156, s[90:91]
	v_cndmask_b32_e64 v1, v25, v1, s[0:1]
	v_readlane_b32 s0, v254, 63
	v_readlane_b32 s1, v255, 0
.Ltmp27:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max_f32_e32 v0, v160, v1
.Ltmp28:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v157, v25, v157, s[84:85]
	v_cndmask_b32_e64 v161, v25, v146, s[0:1]
	v_readlane_b32 s0, v254, 61
	v_readlane_b32 s1, v254, 62
	v_cndmask_b32_e64 v158, v25, v158, s[74:75]
	v_cndmask_b32_e64 v159, v25, v159, s[68:69]
	v_cndmask_b32_e64 v147, v25, v147, s[0:1]
	v_readlane_b32 s0, v254, 59
	v_readlane_b32 s1, v254, 60
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v161, v147
.Ltmp30:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, v25, v130, s[66:67]
	v_cndmask_b32_e64 v148, v25, v148, s[0:1]
	v_readlane_b32 s0, v254, 57
	v_readlane_b32 s1, v254, 58
	v_cndmask_b32_e64 v131, v25, v131, s[60:61]
	v_cndmask_b32_e64 v132, v25, v132, s[58:59]
	v_cndmask_b32_e64 v149, v25, v149, s[0:1]
	v_readlane_b32 s0, v254, 55
	v_readlane_b32 s1, v254, 56
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v148, v149
.Ltmp32:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v133, v25, v133, s[52:53]
	v_cndmask_b32_e64 v150, v25, v150, s[0:1]
	v_readlane_b32 s0, v254, 49
	v_readlane_b32 s1, v254, 50
	v_cndmask_b32_e64 v134, v25, v134, s[50:51]
	v_cndmask_b32_e64 v135, v25, v135, s[44:45]
	v_cndmask_b32_e64 v151, v25, v151, s[0:1]
	v_readlane_b32 s0, v254, 45
	v_readlane_b32 s1, v254, 46
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v150, v151
.Ltmp34:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v136, v25, v136, s[48:49]
	v_cndmask_b32_e64 v152, v25, v152, s[0:1]
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v152, v153
	v_max3_f32 v0, v0, v154, v155
	v_max3_f32 v0, v0, v156, v157
	v_max3_f32 v0, v0, v158, v159
	v_max3_f32 v0, v0, v130, v131
	v_max3_f32 v0, v0, v132, v133
.Ltmp36:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v137, v25, v137, s[36:37]
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v134, v135
.Ltmp38:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v138, v25, v138, s[2:3]
	v_cndmask_b32_e64 v139, v25, v139, s[26:27]
.Ltmp39:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v136, v137
.Ltmp40:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v140, v25, v140, s[24:25]
	v_cndmask_b32_e64 v141, v25, v141, s[22:23]
.Ltmp41:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v138, v139
.Ltmp42:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, v25, v142, s[78:79]
	v_cndmask_b32_e64 v143, v25, v143, s[12:13]
.Ltmp43:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v140, v141
.Ltmp44:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, v25, v144, s[4:5]
	v_cndmask_b32_e32 v145, v25, v145, vcc
.Ltmp45:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v0, v0, v142, v143
	v_max3_f32 v0, v0, v144, v145
.Ltmp46:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v146, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v146
.Ltmp47:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_max3_f32 v0, v27, v0, v146
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v146, v27, v0
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v146
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v226, v160, v0
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v146, v146
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v228, v1, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v12, 0x3fb8aa3b, v226
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v229, v161, v0
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v13, 0x3fb8aa3b, v228
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v12, v12
	s_mov_b32 s0, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v230, v147, v0
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v14, 0x3fb8aa3b, v229
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v13, v13
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v27
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v232, v148, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v15, 0x3fb8aa3b, v230
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v14, v14
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v146, 0, v146, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v233, v149, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v16, 0x3fb8aa3b, v232
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v15, v15
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v160
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v234, v150, v0
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v17, 0x3fb8aa3b, v233
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v16, v16
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, s0, v1
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v238, v151, v0
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v226, 0x3fb8aa3b, v234
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v17, v17
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, s0, v161
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v240, v152, v0
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v228, 0x3fb8aa3b, v238
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v226, v226
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, s0, v147
.Ltmp48:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v12, v13
.Ltmp49:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v241, v153, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v229, 0x3fb8aa3b, v240
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v228, v228
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, s0, v148
.Ltmp50:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v14, v1
.Ltmp51:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v246, v154, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v230, 0x3fb8aa3b, v241
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v229, v229
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_cmp_neq_f32_e32 vcc, s0, v149
.Ltmp52:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v15, v1
.Ltmp53:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v249, v155, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v232, 0x3fb8aa3b, v246
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v230, v230
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, s0, v150
.Ltmp54:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v16, v1
.Ltmp55:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v250, v156, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v233, 0x3fb8aa3b, v249
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v232, v232
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v147, 0, v226, vcc
	v_cmp_neq_f32_e32 vcc, s0, v151
.Ltmp56:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v17, v1
.Ltmp57:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v247, v157, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v234, 0x3fb8aa3b, v250
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v233, v233
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v148, 0, v228, vcc
	v_cmp_neq_f32_e32 vcc, s0, v152
.Ltmp58:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v147, v1
.Ltmp59:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v248, v158, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v238, 0x3fb8aa3b, v247
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v234, v234
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v149, 0, v229, vcc
	v_cmp_neq_f32_e32 vcc, s0, v153
.Ltmp60:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v148, v1
.Ltmp61:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v252, v159, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v240, 0x3fb8aa3b, v248
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v238, v238
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v150, 0, v230, vcc
	v_cmp_neq_f32_e32 vcc, s0, v154
.Ltmp62:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v149, v1
.Ltmp63:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v253, v130, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v241, 0x3fb8aa3b, v252
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v240, v240
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v151, 0, v232, vcc
	v_cmp_neq_f32_e32 vcc, s0, v155
.Ltmp64:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v150, v1
.Ltmp65:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v239, v131, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v246, 0x3fb8aa3b, v253
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v241, v241
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v152, 0, v233, vcc
	v_cmp_neq_f32_e32 vcc, s0, v156
.Ltmp66:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v151, v1
.Ltmp67:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v242, v132, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v239, 0x3fb8aa3b, v239
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v246, v246
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v153, 0, v234, vcc
	v_cmp_neq_f32_e32 vcc, s0, v157
.Ltmp68:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v152, v1
.Ltmp69:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v231, v133, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v242, 0x3fb8aa3b, v242
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v239, v239
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v154, 0, v238, vcc
	v_cmp_neq_f32_e32 vcc, s0, v158
.Ltmp70:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v153, v1
.Ltmp71:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v243, v134, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v231, 0x3fb8aa3b, v231
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v242, v242
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v155, 0, v240, vcc
	v_cmp_neq_f32_e32 vcc, s0, v159
.Ltmp72:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v154, v1
.Ltmp73:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v251, v135, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v243, 0x3fb8aa3b, v243
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v231, v231
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v156, 0, v241, vcc
	v_cmp_neq_f32_e32 vcc, s0, v130
.Ltmp74:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v155, v1
.Ltmp75:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v2, v136, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v247, 0x3fb8aa3b, v251
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v243, v243
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v130, 0, v246, vcc
	v_cmp_neq_f32_e32 vcc, s0, v131
.Ltmp76:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v156, v1
.Ltmp77:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v3, v137, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v247, v247
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v131, 0, v239, vcc
	v_cmp_neq_f32_e32 vcc, s0, v132
.Ltmp78:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v130, v1
.Ltmp79:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v4, v138, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v2, v2
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v132, 0, v242, vcc
	v_cmp_neq_f32_e32 vcc, s0, v133
.Ltmp80:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v131, v1
.Ltmp81:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v5, v139, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v4, 0x3fb8aa3b, v4
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v3, v3
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v133, 0, v231, vcc
	v_cmp_neq_f32_e32 vcc, s0, v134
.Ltmp82:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v132, v1
.Ltmp83:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v6, v140, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v4, v4
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v157, 0, v243, vcc
	v_cmp_neq_f32_e32 vcc, s0, v135
.Ltmp84:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v133, v1
.Ltmp85:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v7, v141, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v6, 0x3fb8aa3b, v6
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v5, v5
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v158, 0, v247, vcc
	v_cmp_neq_f32_e32 vcc, s0, v136
.Ltmp86:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v157, v1
.Ltmp87:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v8, v142, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v7, 0x3fb8aa3b, v7
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v6, v6
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, s0, v137
.Ltmp88:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v158, v1
.Ltmp89:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v9, v143, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v8, 0x3fb8aa3b, v8
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v7, v7
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, s0, v138
.Ltmp90:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp91:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v10, v144, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v9, 0x3fb8aa3b, v9
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v8, v8
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cmp_neq_f32_e32 vcc, s0, v139
.Ltmp92:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp93:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v11, v145, v0
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v10, 0x3fb8aa3b, v10
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v9, v9
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, s0, v140
.Ltmp94:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp95:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v11, 0x3fb8aa3b, v11
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v10, v10
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, s0, v141
.Ltmp96:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp97:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v11, v11
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, s0, v142
.Ltmp98:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v6, v1
	v_add_f32_e32 v1, v7, v1
.Ltmp99:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, s0, v143
.Ltmp100:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v8, v1
.Ltmp101:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v142, v12, v13
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, s0, v144
.Ltmp102:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v9, v1
.Ltmp103:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v143, v14, v15
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_cmp_neq_f32_e32 vcc, s0, v145
.Ltmp104:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v10, v1
.Ltmp105:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v144, v16, v17
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
.Ltmp106:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v11, v1
.Ltmp107:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v134, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v134
.Ltmp108:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v1, v1, v134
.Ltmp109:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v134, v130, v131
	v_cvt_pk_bf16_f32 v135, v132, v133
	v_cvt_pk_bf16_f32 v137, v2, v3
	v_cvt_pk_bf16_f32 v130, v4, v5
	v_cvt_pk_bf16_f32 v131, v6, v7
	v_cvt_pk_bf16_f32 v132, v8, v9
	v_cvt_pk_bf16_f32 v133, v10, v11
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v145, v147, v148
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[96:97], v[96:97], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[146:147] op_sel_hi:[1,0]
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v138, v149, v150
	v_cvt_pk_bf16_f32 v139, v151, v152
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[142:145], v[82:97]
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v140, v153, v154
	v_cvt_pk_bf16_f32 v141, v155, v156
	v_cvt_pk_bf16_f32 v136, v157, v158
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[170:171]
	ds_write_b64 v22, v[172:173]
	ds_write_b64 v23, v[166:167]
	ds_write_b64 v24, v[168:169]
	s_waitcnt lgkmcnt(0)
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[138:141], v[82:97]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v128, v128, v146
	v_mul_f32_e64 v129, v129, v146
	v_mul_f32_e64 v126, v126, v146
	v_mul_f32_e64 v127, v127, v146
	v_pk_mul_f32 v[124:125], v[124:125], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[146:147] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[134:137], v[82:97]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v116, v116, v146
	v_mul_f32_e64 v117, v117, v146
	v_mul_f32_e64 v114, v114, v146
	v_mul_f32_e64 v115, v115, v146
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v112, v112, v146
	v_mul_f32_e64 v113, v113, v146
	v_pk_mul_f32 v[110:111], v[110:111], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[146:147] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[14:17], v[130:133], v[82:97]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[182:183]
	ds_write_b64 v22, v[184:185]
	ds_write_b64 v23, v[178:179]
	ds_write_b64 v24, v[180:181]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[102:103], v[102:103], v[146:147] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[2:5], v[142:145], v[114:129]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v100, v100, v146
	v_mul_f32_e64 v101, v101, v146
	v_mul_f32_e64 v98, v98, v146
	v_mul_f32_e64 v99, v99, v146
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v80, v80, v146
	v_mul_f32_e64 v81, v81, v146
	v_pk_mul_f32 v[78:79], v[78:79], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[146:147] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[138:141], v[114:129]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v70, v70, v146
	v_mul_f32_e64 v71, v71, v146
	v_mul_f32_e64 v68, v68, v146
	v_mul_f32_e64 v69, v69, v146
	v_mul_f32_e64 v66, v66, v146
	v_mul_f32_e64 v67, v67, v146
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[146:147] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[10:13], v[134:137], v[114:129]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v56, v56, v146
	v_mul_f32_e64 v57, v57, v146
	v_mul_f32_e64 v54, v54, v146
	v_mul_f32_e64 v55, v55, v146
	v_mul_f32_e64 v52, v52, v146
	v_mul_f32_e64 v53, v53, v146
	v_pk_mul_f32 v[50:51], v[50:51], v[146:147] op_sel_hi:[1,0]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[146:147] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[14:17], v[130:133], v[114:129]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[190:191]
	ds_write_b64 v22, v[192:193]
	ds_write_b64 v23, v[186:187]
	ds_write_b64 v24, v[188:189]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[146:147] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[142:145], v[98:113]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v40, v40, v146
	v_mul_f32_e64 v41, v41, v146
	v_mul_f32_e64 v38, v38, v146
	v_mul_f32_e64 v39, v39, v146
	v_mul_f32_e64 v36, v36, v146
	v_mul_f32_e64 v37, v37, v146
	v_pk_mul_f32 v[34:35], v[34:35], v[146:147] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v164, a170
	v_accvgpr_read_b32 v165, a171
	v_accvgpr_read_b32 v166, a172
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[6:9], v[138:141], v[98:113]
	v_accvgpr_read_b32 v167, a173
	v_accvgpr_read_b32 v168, a174
	v_accvgpr_read_b32 v169, a175
	v_accvgpr_read_b32 v170, a176
	v_accvgpr_read_b32 v171, a177
	v_accvgpr_read_b32 v172, a178
	v_accvgpr_read_b32 v173, a179
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[134:137], v[98:113]
	v_accvgpr_read_b32 v174, a180
	v_accvgpr_read_b32 v175, a181
	v_accvgpr_read_b32 v176, a182
	v_accvgpr_read_b32 v177, a183
	v_accvgpr_read_b32 v178, a184
	v_accvgpr_read_b32 v179, a185
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[178:179], v[178:179], v[146:147] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[14:17], v[130:133], v[98:113]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[198:199]
	ds_write_b64 v22, v[200:201]
	ds_write_b64 v23, v[194:195]
	ds_write_b64 v24, v[196:197]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[176:177], v[176:177], v[146:147] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[2:5], v[142:145], v[66:81]
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v174, v174, v146
	v_mul_f32_e64 v175, v175, v146
	v_mul_f32_e64 v172, v172, v146
	v_mul_f32_e64 v173, v173, v146
	v_mul_f32_e64 v170, v170, v146
	v_mul_f32_e64 v171, v171, v146
	v_pk_mul_f32 v[168:169], v[168:169], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[166:167], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[164:165], v[164:165], v[146:147] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v163, a157
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[6:9], v[138:141], v[66:81]
	v_accvgpr_read_b32 v162, a156
	v_accvgpr_read_b32 v161, a155
	v_accvgpr_read_b32 v160, a154
	v_accvgpr_read_b32 v159, a153
	v_accvgpr_read_b32 v158, a152
	v_accvgpr_read_b32 v157, a151
	v_accvgpr_read_b32 v156, a150
	v_mfma_f32_32x32x16_bf16 v[66:81], v[10:13], v[134:137], v[66:81]
	v_accvgpr_read_b32 v155, a149
	v_accvgpr_read_b32 v154, a148
	v_accvgpr_read_b32 v153, a147
	v_accvgpr_read_b32 v152, a146
	v_accvgpr_read_b32 v151, a145
	v_accvgpr_read_b32 v150, a144
	v_accvgpr_read_b32 v149, a143
	v_mfma_f32_32x32x16_bf16 v[66:81], v[14:17], v[130:133], v[66:81]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[206:207]
	ds_write_b64 v22, v[208:209]
	ds_write_b64 v23, v[202:203]
	ds_write_b64 v24, v[204:205]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v148, a142
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[2:5], v[142:145], v[50:65]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v162, v162, v146
	v_mul_f32_e64 v163, v163, v146
	v_mul_f32_e64 v160, v160, v146
	v_mul_f32_e64 v161, v161, v146
	v_mul_f32_e64 v158, v158, v146
	v_mul_f32_e64 v159, v159, v146
	v_pk_mul_f32 v[156:157], v[156:157], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[152:153], v[152:153], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[150:151], v[150:151], v[146:147] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[6:9], v[138:141], v[50:65]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e64 v148, v148, v146
	v_mul_f32_e64 v149, v149, v146
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_fmac_f32_e32 v1, v26, v146
	v_readlane_b32 s5, v255, 25
	v_readlane_b32 s4, v254, 40
	v_mov_b32_e32 v228, v0
	v_mov_b32_e32 v146, v1
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[10:13], v[134:137], v[50:65]
	v_mfma_f32_32x32x16_bf16 v[50:65], v[14:17], v[130:133], v[50:65]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[210:211]
	ds_write_b64 v22, v[212:213]
	ds_write_b64 v23, v[214:215]
	ds_write_b64 v24, v[216:217]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[2:5], v[142:145], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[6:9], v[138:141], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[10:13], v[134:137], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[14:17], v[130:133], v[34:49]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v21, v[218:219]
	ds_write_b64 v22, v[220:221]
	ds_write_b64 v23, v[222:223]
	ds_write_b64 v24, v[224:225]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[2:5], v[142:145], v[164:179]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[6:9], v[138:141], v[164:179]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[10:13], v[134:137], v[164:179]
	v_mfma_f32_32x32x16_bf16 v[164:179], v[14:17], v[130:133], v[164:179]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[2:3], v227
	ds_read_b64_tr_b16 v[6:7], v227 offset:2048
	ds_read_b64_tr_b16 v[10:11], v227 offset:4096
	ds_read_b64_tr_b16 v[14:15], v227 offset:6144
	ds_read_b64_tr_b16 v[4:5], v235 offset:1024
	ds_read_b64_tr_b16 v[8:9], v235 offset:3072
	ds_read_b64_tr_b16 v[12:13], v235 offset:5120
	ds_read_b64_tr_b16 v[16:17], v235 offset:7168
	s_nop 3
	v_accvgpr_write_b32 a185, v179
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[2:5], v[142:145], v[148:163]
	v_accvgpr_write_b32 a184, v178
	v_accvgpr_write_b32 a183, v177
	v_accvgpr_write_b32 a182, v176
	v_accvgpr_write_b32 a181, v175
	v_accvgpr_write_b32 a180, v174
	v_accvgpr_write_b32 a179, v173
	v_accvgpr_write_b32 a178, v172
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[6:9], v[138:141], v[148:163]
	v_accvgpr_write_b32 a177, v171
	v_accvgpr_write_b32 a176, v170
	v_accvgpr_write_b32 a175, v169
	v_accvgpr_write_b32 a174, v168
	v_accvgpr_write_b32 a173, v167
	v_accvgpr_write_b32 a172, v166
	v_accvgpr_write_b32 a171, v165
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[10:13], v[134:137], v[148:163]
	v_accvgpr_write_b32 a170, v164
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[148:163], v[14:17], v[130:133], v[148:163]
	s_branch .LBB0_2
.Ltmp110:
.LBB0_5:
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v228, 0xff800000
	s_branch .LBB0_7
.LBB0_6:        ; %Flow2049
	s_load_dwordx2 s[10:11], s[30:31], 0x54
	v_readlane_b32 s24, v254, 23
	v_readlane_b32 s14, v254, 28
	v_accvgpr_read_b32 v18, a170
	v_readlane_b32 s25, v254, 24
	v_readlane_b32 s0, v254, 27
	v_readlane_b32 s15, v254, 29
	v_readlane_b32 s16, v254, 37
	v_accvgpr_read_b32 v15, a132
	v_accvgpr_read_b32 v16, a133
	v_accvgpr_read_b32 v14, a134
	v_accvgpr_read_b32 v17, a135
	v_accvgpr_read_b32 v135, a136
	v_accvgpr_read_b32 v130, a138
	v_accvgpr_read_b32 v3, a139
	v_accvgpr_read_b32 v11, a163
	v_accvgpr_read_b32 v5, a164
	v_accvgpr_read_b32 v10, a165
	v_accvgpr_read_b32 v19, a171
	v_accvgpr_read_b32 v20, a172
	v_accvgpr_read_b32 v21, a173
	v_accvgpr_read_b32 v22, a174
	v_accvgpr_read_b32 v23, a175
	v_accvgpr_read_b32 v24, a176
	v_accvgpr_read_b32 v25, a177
	v_accvgpr_read_b32 v26, a178
	v_accvgpr_read_b32 v27, a179
	v_accvgpr_read_b32 v28, a180
	v_accvgpr_read_b32 v29, a181
	v_accvgpr_read_b32 v30, a182
	v_accvgpr_read_b32 v31, a183
	v_accvgpr_read_b32 v32, a184
	v_accvgpr_read_b32 v33, a185
.LBB0_7:        ; %Flow2050
	s_load_dwordx2 s[2:3], s[30:31], 0x98
	s_load_dwordx4 s[4:7], s[30:31], 0x88
	s_load_dword s1, s[30:31], 0x80
	.loc	1 1431 45 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1431:45
	s_waitcnt lgkmcnt(0)
	s_max_i32 s8, s16, s11
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_cmp_ge_i32 s8, s0
	v_writelane_b32 v254, s2, 35
	s_nop 1
	v_writelane_b32 v254, s3, 36
	v_writelane_b32 v254, s4, 30
	s_nop 1
	v_writelane_b32 v254, s5, 31
	v_writelane_b32 v254, s6, 32
	v_writelane_b32 v254, s7, 33
	v_writelane_b32 v254, s1, 41
	s_cbranch_scc1 .LBB0_12
; %bb.8:        ; %.lr.ph636
	.loc	1 1436 27        ; triton_mla_kernels_decode_fused.py:1436:27
	s_lshl_b64 s[0:1], s[24:25], 2
	v_readlane_b32 s2, v254, 0
	v_readlane_b32 s3, v254, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v0, 0
	global_load_dword v244, v0, s[0:1]
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	v_readlane_b32 s2, v254, 4
	v_readlane_b32 s3, v254, 5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_writelane_b32 v254, s0, 2
	v_mov_b32_e32 v9, 0x210
	v_and_b32_e32 v7, 0x48, v16
	v_writelane_b32 v254, s1, 3
	v_writelane_b32 v254, s2, 4
	v_writelane_b32 v254, s3, 5
	v_cndmask_b32_e64 v9, v9, 0, s[14:15]
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s3, v254, 9
	s_and_b32 s1, s1, 0xffff
	v_writelane_b32 v254, s0, 6
	v_lshlrev_b32_e32 v0, 1, v130
	v_xor_b32_e32 v0, v5, v0
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	v_xor_b32_e32 v1, 16, v0
	v_readlane_b32 s0, v254, 19
	v_readlane_b32 s1, v254, 20
	s_abs_i32 s1, s0
	s_mov_b32 s4, s0
	v_cvt_f32_u32_e32 v8, s1
	s_movk_i32 s0, 0x180
	v_readlane_b32 s2, v254, 21
	v_and_or_b32 v10, v135, s0, v10
	v_rcp_iflag_f32_e32 v8, v8
	s_ashr_i32 s0, s4, 31
	v_readlane_b32 s3, v254, 22
	v_readlane_b32 s2, v254, 27
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_writelane_b32 v254, s0, 38
	s_sub_i32 s0, 0, s1
	v_bitop3_b32 v7, v7, v10, v9 bitop3:0x36
	v_mul_lo_u32 v10, s0, v8
	v_mul_hi_u32 v10, v8, v10
	v_add_u32_e32 v8, v8, v10
	v_accvgpr_write_b32 a163, v8
	v_accvgpr_read_b32 v8, a158
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	v_subrev_u32_e32 v8, s11, v8
	v_accvgpr_write_b32 a164, v8
	v_accvgpr_read_b32 v8, a137
	v_add_u32_e32 v0, 0, v0
	v_xor_b32_e32 v2, 0x60, v3
	v_bitop3_b32 v3, v5, v15, 56 bitop3:0x78
	v_and_b32_e32 v8, 16, v8
	v_readlane_b32 s4, v254, 30
	v_accvgpr_write_b32 a167, v0
	v_add_u32_e32 v0, 0, v1
	v_xor_b32_e32 v4, 8, v3
	v_writelane_b32 v255, s1, 23
	v_accvgpr_write_b32 a165, v8
	s_mul_i32 s0, s24, s4
	s_lshl_b32 s1, s8, 2
	v_accvgpr_read_b32 v8, a160
	v_accvgpr_write_b32 a168, v0
	v_add_u32_e32 v0, 0, v3
	v_xor_b32_e32 v5, 16, v3
	v_xor_b32_e32 v6, 24, v3
	v_and_or_b32 v9, v11, 32, v7
	v_bitop3_b32 v7, v7, 32, v11 bitop3:0x34
	s_lshl2_add_u32 s0, s0, s1
	s_lshl_b32 s1, s11, 2
	v_subrev_u32_e32 v8, s11, v8
	s_sub_i32 s3, 0, s11
	v_accvgpr_write_b32 a169, v0
	v_add_u32_e32 v0, 0, v4
	v_readlane_b32 s5, v254, 31
	v_readlane_b32 s6, v254, 32
	v_readlane_b32 s7, v254, 33
	s_sub_i32 s1, s0, s1
	v_accvgpr_write_b32 a166, v8
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v235, 0, v14
	v_add_u32_e32 v236, 0, v17
	v_add_u32_e32 v242, 0, v2
	v_accvgpr_write_b32 a170, v0
	v_add_u32_e32 v246, 0, v5
	v_add_u32_e32 v247, 0, v6
	v_add_u32_e32 v248, 0, v9
	v_add_u32_e32 v249, 0, v7
	v_bfrev_b32_e32 v250, 1
	v_mov_b32_e32 v251, 1
	v_mov_b32_e32 v252, 0x7fff
	v_mov_b32_e32 v253, 0xff800000
	v_writelane_b32 v254, s3, 40
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_add_i32 s8, s8, 64
	s_addk_i32 s1, 0x100
	s_cmp_lt_i32 s8, s2
	s_cbranch_scc0 .LBB0_12
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1440 79        ; triton_mla_kernels_decode_fused.py:1440:79
	s_add_i32 s0, s3, s8
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s0, v244
	s_cbranch_vccnz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 79 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:79
	v_accvgpr_read_b32 v5, a160
	v_accvgpr_read_b32 v6, a158
	s_nop 0
	v_accvgpr_write_b32 a142, v148
	.loc	1 1443 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v5, s8, v5
	v_add_u32_e32 v6, s8, v6
	v_writelane_b32 v254, s8, 51
	v_accvgpr_read_b32 v0, a166
	v_accvgpr_read_b32 v1, a164
	v_accvgpr_write_b32 a143, v149
	v_accvgpr_write_b32 a144, v150
	v_accvgpr_write_b32 a145, v151
	v_accvgpr_write_b32 a146, v152
	v_accvgpr_write_b32 a147, v153
	v_accvgpr_write_b32 a148, v154
	v_accvgpr_write_b32 a149, v155
	v_accvgpr_write_b32 a150, v156
	v_accvgpr_write_b32 a151, v157
	v_accvgpr_write_b32 a152, v158
	v_accvgpr_write_b32 a153, v159
	v_accvgpr_write_b32 a154, v160
	v_accvgpr_write_b32 a155, v161
	v_accvgpr_write_b32 a156, v162
	v_accvgpr_write_b32 a157, v163
	v_add_u32_e32 v7, 1, v6
	v_add_u32_e32 v8, 2, v6
	v_add_u32_e32 v9, 3, v6
	v_add_u32_e32 v10, 8, v6
	v_add_u32_e32 v11, 9, v6
	v_add_u32_e32 v12, 10, v6
	v_add_u32_e32 v13, 11, v6
	v_add_u32_e32 v14, 16, v6
	v_add_u32_e32 v15, 17, v6
	v_add_u32_e32 v16, 18, v6
	v_add_u32_e32 v17, 19, v6
	v_add_u32_e32 v158, 24, v6
	v_add_u32_e32 v159, 25, v6
	v_add_u32_e32 v160, 26, v6
	v_add_u32_e32 v161, 27, v6
	v_add_u32_e32 v162, 32, v6
	v_add_u32_e32 v163, 33, v6
	v_add_u32_e32 v164, 34, v6
	v_add_u32_e32 v165, 35, v6
	v_add_u32_e32 v166, 40, v6
	v_add_u32_e32 v167, 41, v6
	v_add_u32_e32 v168, 42, v6
	v_add_u32_e32 v169, 43, v6
	v_add_u32_e32 v170, 48, v6
	v_add_u32_e32 v171, 49, v6
	v_add_u32_e32 v172, 50, v6
	v_add_u32_e32 v173, 51, v6
	v_add_u32_e32 v174, 56, v6
	v_add_u32_e32 v175, 57, v6
	v_add_u32_e32 v176, 58, v6
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[12:13], s2, v5
	v_readlane_b32 s0, v254, 27
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v0, s8, v0
	v_add_u32_e32 v2, s8, v1
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e32 vcc, s2, v6
	v_cmp_gt_i32_e64 s[66:67], s2, v7
	v_cmp_gt_i32_e64 s[64:65], s2, v8
	v_cmp_gt_i32_e64 s[62:63], s2, v9
	v_cmp_gt_i32_e64 s[60:61], s2, v10
	v_cmp_gt_i32_e64 s[58:59], s2, v11
	v_cmp_gt_i32_e64 s[56:57], s2, v12
	v_cmp_gt_i32_e64 s[54:55], s2, v13
	v_cmp_gt_i32_e64 s[52:53], s2, v14
	v_cmp_gt_i32_e64 s[50:51], s2, v15
	v_cmp_gt_i32_e64 s[48:49], s2, v16
	v_cmp_gt_i32_e64 s[46:47], s2, v17
	v_cmp_gt_i32_e64 s[44:45], s2, v158
	v_cmp_gt_i32_e64 s[42:43], s2, v159
	v_cmp_gt_i32_e64 s[40:41], s2, v160
	v_cmp_gt_i32_e64 s[38:39], s2, v161
	v_cmp_gt_i32_e64 s[36:37], s2, v162
	v_cmp_gt_i32_e64 s[34:35], s2, v163
	v_cmp_gt_i32_e64 s[30:31], s2, v164
	v_cmp_gt_i32_e64 s[28:29], s2, v165
	v_cmp_gt_i32_e64 s[26:27], s2, v166
	v_cmp_gt_i32_e64 s[24:25], s2, v167
	v_cmp_gt_i32_e64 s[22:23], s2, v168
	v_cmp_gt_i32_e64 s[20:21], s2, v169
	v_cmp_gt_i32_e64 s[72:73], s2, v170
	v_cmp_gt_i32_e64 s[16:17], s2, v171
	v_cmp_gt_i32_e64 s[10:11], s2, v172
	v_cmp_gt_i32_e64 s[8:9], s2, v173
	v_cmp_gt_i32_e64 s[6:7], s2, v174
	v_cmp_gt_i32_e64 s[4:5], s2, v175
	v_cmp_gt_i32_e64 s[2:3], s0, v176
	v_readlane_b32 s0, v254, 27
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_writelane_b32 v254, s12, 43
	v_accvgpr_read_b32 v5, a161
	v_add_u32_e32 v5, s1, v5
	v_writelane_b32 v254, s13, 44
	v_cndmask_b32_e64 v5, v250, v5, s[12:13]
	v_readlane_b32 s68, v254, 2
	v_readlane_b32 s69, v254, 3
	v_readlane_b32 s70, v254, 4
	v_readlane_b32 s71, v254, 5
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_add_u32_e32 v177, 59, v6
	v_accvgpr_read_b32 v6, a165
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v6, s1, v6
	v_cndmask_b32_e32 v7, v250, v6, vcc
	v_add_u32_e32 v8, 4, v6
	buffer_load_dword v5, v5, s[68:71], 0 offen
	v_cndmask_b32_e64 v8, v250, v8, s[66:67]
	buffer_load_dword v7, v7, s[68:71], 0 offen
	v_add_u32_e32 v9, 8, v6
	buffer_load_dword v8, v8, s[68:71], 0 offen
	v_cndmask_b32_e64 v9, v250, v9, s[64:65]
	buffer_load_dword v9, v9, s[68:71], 0 offen
	v_add_u32_e32 v10, 12, v6
	v_cndmask_b32_e64 v10, v250, v10, s[62:63]
	buffer_load_dword v10, v10, s[68:71], 0 offen
	v_add_u32_e32 v11, 32, v6
	v_cndmask_b32_e64 v11, v250, v11, s[60:61]
	buffer_load_dword v11, v11, s[68:71], 0 offen
	v_add_u32_e32 v12, 36, v6
	v_cndmask_b32_e64 v12, v250, v12, s[58:59]
	buffer_load_dword v12, v12, s[68:71], 0 offen
	v_add_u32_e32 v13, 40, v6
	v_cndmask_b32_e64 v13, v250, v13, s[56:57]
	buffer_load_dword v13, v13, s[68:71], 0 offen
	v_add_u32_e32 v14, 44, v6
	v_cndmask_b32_e64 v14, v250, v14, s[54:55]
	buffer_load_dword v14, v14, s[68:71], 0 offen
	v_add_u32_e32 v15, 64, v6
	v_cndmask_b32_e64 v15, v250, v15, s[52:53]
	buffer_load_dword v15, v15, s[68:71], 0 offen
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[14:15], s0, v177
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v16, 0x44, v6
	v_add_u32_e32 v17, 0x48, v6
	v_add_u32_e32 v158, 0x4c, v6
	v_add_u32_e32 v159, 0x60, v6
	v_add_u32_e32 v160, 0x64, v6
	v_add_u32_e32 v161, 0x68, v6
	v_add_u32_e32 v162, 0x6c, v6
	v_add_u32_e32 v163, 0x80, v6
	v_add_u32_e32 v164, 0x84, v6
	v_add_u32_e32 v165, 0x88, v6
	v_add_u32_e32 v166, 0x8c, v6
	v_add_u32_e32 v167, 0xa0, v6
	v_add_u32_e32 v168, 0xa4, v6
	v_add_u32_e32 v169, 0xa8, v6
	v_add_u32_e32 v170, 0xac, v6
	v_add_u32_e32 v171, 0xc0, v6
	v_add_u32_e32 v172, 0xc4, v6
	v_add_u32_e32 v173, 0xc8, v6
	v_add_u32_e32 v174, 0xcc, v6
	v_add_u32_e32 v175, 0xe0, v6
	v_add_u32_e32 v176, 0xe4, v6
	v_add_u32_e32 v177, 0xe8, v6
	v_add_u32_e32 v6, 0xec, v6
	v_writelane_b32 v255, s14, 25
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[74:75], v2, v244
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v3, 1, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v6, v250, v6, s[14:15]
	buffer_load_dword v6, v6, s[68:71], 0 offen
	v_writelane_b32 v255, s15, 26
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v4, 2, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v169, v250, v169, s[22:23]
	v_cndmask_b32_e64 v170, v250, v170, s[20:21]
	v_cndmask_b32_e64 v171, v250, v171, s[72:73]
	v_cndmask_b32_e64 v172, v250, v172, s[16:17]
	v_cndmask_b32_e64 v173, v250, v173, s[10:11]
	v_cndmask_b32_e64 v174, v250, v174, s[8:9]
	v_cndmask_b32_e64 v175, v250, v175, s[6:7]
	v_cndmask_b32_e64 v176, v250, v176, s[4:5]
	v_cndmask_b32_e64 v177, v250, v177, s[2:3]
	buffer_load_dword v169, v169, s[68:71], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v157, 3, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v170, v170, s[68:71], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v156, 8, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v171, v171, s[68:71], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v155, 9, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v172, v172, s[68:71], 0 offen
	v_cndmask_b32_e64 v161, v250, v161, s[40:41]
	buffer_load_dword v173, v173, s[68:71], 0 offen
	v_cndmask_b32_e64 v162, v250, v162, s[38:39]
	buffer_load_dword v174, v174, s[68:71], 0 offen
	v_cndmask_b32_e64 v16, v250, v16, s[50:51]
	buffer_load_dword v175, v175, s[68:71], 0 offen
	v_cndmask_b32_e64 v17, v250, v17, s[48:49]
	buffer_load_dword v176, v176, s[68:71], 0 offen
	s_waitcnt vmcnt(18)
	v_cndmask_b32_e64 v5, -1, v5, s[12:13]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[12:13], -1, v5
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v177, v177, s[68:71], 0 offen
	v_cndmask_b32_e64 v158, v250, v158, s[46:47]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s12, 27
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v161, v161, s[68:71], 0 offen
	v_cndmask_b32_e64 v159, v250, v159, s[44:45]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s13, 28
	s_waitcnt vmcnt(19)
	v_cmp_ne_u32_e64 s[12:13], -1, v7
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v162, v162, s[68:71], 0 offen
	v_cndmask_b32_e64 v160, v250, v160, s[42:43]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v254, s12, 45
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v154, 10, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v16, v16, s[68:71], 0 offen
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v254, s13, 46
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[12:13], vcc, s[74:75]
	v_writelane_b32 v254, s12, 49
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[74:75], v3, v244
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v17, v17, s[68:71], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s13, 50
	s_waitcnt vmcnt(21)
	v_cmp_ne_u32_e64 s[12:13], -1, v8
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v158, v158, s[68:71], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v153, 11, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v254, s12, 55
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v159, v159, s[68:71], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v152, 16, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v254, s13, 56
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[12:13], s[66:67], s[74:75]
	v_writelane_b32 v254, s12, 57
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[66:67], v4, v244
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dword v160, v160, s[68:71], 0 offen
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s13, 58
	s_waitcnt vmcnt(23)
	v_cmp_ne_u32_e64 s[12:13], -1, v9
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v145, 27, v2
	v_add_u32_e32 v151, 17, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v254, s12, 59
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v144, 32, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[14:15], v145, v244
	v_writelane_b32 v254, s13, 60
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[12:13], s[64:65], s[66:67]
	v_writelane_b32 v254, s12, 61
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[64:65], v157, v244
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v150, 18, v2
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v254, s13, 62
	s_waitcnt vmcnt(22)
	v_cmp_ne_u32_e64 s[12:13], -1, v10
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v143, 33, v2
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[66:67], s[38:39], s[14:15]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v254, s12, 47
	v_cmp_lt_i32_e64 s[38:39], v144, v244
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v149, 19, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v254, s13, 48
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[12:13], s[62:63], s[64:65]
	v_writelane_b32 v255, s12, 1
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[62:63], v156, v244
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v142, 34, v2
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s13, 2
	s_waitcnt vmcnt(21)
	v_cmp_ne_u32_e64 s[12:13], -1, v11
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v163, v250, v163, s[36:37]
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v148, 24, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v255, s12, 3
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v141, 35, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v164, v250, v164, s[34:35]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v255, s13, 4
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[12:13], s[60:61], s[62:63]
	v_writelane_b32 v255, s12, 5
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[60:61], v155, v244
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v147, 25, v2
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_writelane_b32 v255, s13, 6
	s_waitcnt vmcnt(20)
	v_cmp_ne_u32_e64 s[12:13], -1, v12
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v140, 40, v2
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v165, v250, v165, s[30:31]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v255, s12, 7
	v_accvgpr_write_b32 a171, v146
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v146, 26, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v255, s13, 8
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[12:13], s[58:59], s[60:61]
	v_writelane_b32 v255, s12, 9
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[58:59], v154, v244
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[60:61], s[36:37], s[38:39]
	v_writelane_b32 v255, s13, 10
	s_waitcnt vmcnt(19)
	v_cmp_ne_u32_e64 s[12:13], -1, v13
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[36:37], v143, v244
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v139, 41, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v255, s12, 11
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v166, v250, v166, s[28:29]
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v138, 42, v2
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v255, s13, 12
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[12:13], s[56:57], s[58:59]
	v_writelane_b32 v255, s12, 13
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[56:57], v153, v244
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	s_and_b64 s[58:59], s[34:35], s[36:37]
	v_writelane_b32 v255, s13, 14
	s_waitcnt vmcnt(18)
	v_cmp_ne_u32_e64 s[12:13], -1, v14
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[34:35], v142, v244
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v167, v250, v167, s[26:27]
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_writelane_b32 v255, s12, 15
