	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG ; -- Begin function _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
	.p2align	8
	.type	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG,@function
_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG: ; @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic" "gemm_a8w8_blockscale.py"
	.loc	1 36 0 prologue_end        ; gemm_a8w8_blockscale.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[36:37], s[2:3]
.Ltmp1:
	.loc	1 112 25 is_stmt 1        ; gemm_a8w8_blockscale.py:112:25
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s3, s16, s2
	.loc	1 111 26        ; gemm_a8w8_blockscale.py:111:26
	s_and_b32 s2, s3, -8
	s_mov_b32 s18, s13
	s_sub_i32 s13, s16, s2
	.loc	1 128 16        ; gemm_a8w8_blockscale.py:128:16
	s_lshl_b32 s2, s13, 11
	.loc	1 128 37 is_stmt 0        ; gemm_a8w8_blockscale.py:128:37
	s_cmp_ge_i32 s2, s14
	.loc	1 128 7        ; gemm_a8w8_blockscale.py:128:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 7        ; gemm_a8w8_blockscale.py:0:7
	s_mov_b64 s[20:21], s[6:7]
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_add_i32 s6, s18, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 26
	s_add_i32 s6, s6, s7
	s_ashr_i32 s6, s6, 6
.Ltmp3:
	.loc	1 121 23 is_stmt 1        ; gemm_a8w8_blockscale.py:121:23
	s_abs_i32 s7, s6
	v_cvt_f32_u32_e32 v1, s7
	s_mov_b64 s[28:29], s[10:11]
	s_ashr_i32 s17, s3, 3
	s_sub_i32 s3, 0, s7
	v_rcp_iflag_f32_e32 v1, v1
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	s_load_dword s34, s[0:1], 0x48
	s_abs_i32 s0, s17
	s_xor_b32 s1, s17, s6
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s1, s1, 31
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v2, 3, v0
	v_or_b32_e32 v4, 8, v2
	.loc	1 121 23        ; gemm_a8w8_blockscale.py:121:23
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s3, s3, s10
	s_mul_hi_u32 s3, s10, s3
	s_add_i32 s10, s10, s3
	s_mul_hi_u32 s3, s0, s10
	s_mul_i32 s10, s3, s7
	s_sub_i32 s0, s0, s10
	s_add_i32 s11, s3, 1
	s_sub_i32 s10, s0, s7
	s_cmp_ge_u32 s0, s7
	s_cselect_b32 s3, s11, s3
	s_cselect_b32 s0, s10, s0
	s_add_i32 s10, s3, 1
	s_cmp_ge_u32 s0, s7
	s_cselect_b32 s0, s10, s3
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_abs_i32 s35, s12
	v_cvt_f32_u32_e32 v15, s35
	.loc	1 121 23        ; gemm_a8w8_blockscale.py:121:23
	s_xor_b32 s0, s0, s1
	s_sub_i32 s0, s0, s1
	.loc	1 137 27        ; gemm_a8w8_blockscale.py:137:27
	s_lshl_b32 s19, s0, 6
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_rcp_iflag_f32_e32 v15, v15
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v7, s19, v2
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_bfe_i32 s40, s0, 0x10019
	.loc	1 122 22 is_stmt 1        ; gemm_a8w8_blockscale.py:122:22
	s_mul_i32 s1, s0, s6
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_mul_f32_e32 v15, 0x4f7ffffe, v15
	v_cvt_u32_f32_e32 v15, v15
	v_add_u32_e32 v7, s40, v7
	s_sub_i32 s0, 0, s35
	v_xor_b32_e32 v21, s40, v7
	v_mul_lo_u32 v7, s0, v15
	v_mul_hi_u32 v7, v15, v7
	v_add_u32_e32 v7, v15, v7
	v_mul_hi_u32 v15, v21, v7
	v_mul_lo_u32 v15, v15, s35
	v_sub_u32_e32 v15, v21, v15
	.loc	1 137 42 is_stmt 0        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v13, s19, v4
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v21, s35, v15
	v_cmp_le_u32_e32 vcc, s35, v15
	v_add_u32_e32 v13, s40, v13
	v_xor_b32_e32 v13, s40, v13
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_subrev_u32_e32 v21, s35, v15
	v_cmp_le_u32_e32 vcc, s35, v15
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v6, 16, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v14, s19, v6
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_mul_hi_u32 v21, v13, v7
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v13, v13, v21
	v_subrev_u32_e32 v21, s35, v13
	v_cmp_le_u32_e32 vcc, s35, v13
	v_add_u32_e32 v14, s40, v14
	v_xor_b32_e32 v14, s40, v14
	v_cndmask_b32_e32 v13, v13, v21, vcc
	v_subrev_u32_e32 v21, s35, v13
	v_cmp_le_u32_e32 vcc, s35, v13
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v8, 24, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v16, s19, v8
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v13, v13, v21, vcc
	v_mul_hi_u32 v21, v14, v7
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v14, v14, v21
	v_subrev_u32_e32 v21, s35, v14
	v_cmp_le_u32_e32 vcc, s35, v14
	v_add_u32_e32 v16, s40, v16
	v_xor_b32_e32 v16, s40, v16
	v_cndmask_b32_e32 v14, v14, v21, vcc
	v_subrev_u32_e32 v21, s35, v14
	v_cmp_le_u32_e32 vcc, s35, v14
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v9, 32, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v17, s19, v9
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v14, v14, v21, vcc
	v_mul_hi_u32 v21, v16, v7
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v16, v16, v21
	v_subrev_u32_e32 v21, s35, v16
	v_cmp_le_u32_e32 vcc, s35, v16
	v_add_u32_e32 v17, s40, v17
	v_xor_b32_e32 v17, s40, v17
	v_cndmask_b32_e32 v16, v16, v21, vcc
	v_subrev_u32_e32 v21, s35, v16
	v_cmp_le_u32_e32 vcc, s35, v16
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v10, 40, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v18, s19, v10
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v16, v16, v21, vcc
	v_mul_hi_u32 v21, v17, v7
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v17, v17, v21
	v_subrev_u32_e32 v21, s35, v17
	v_cmp_le_u32_e32 vcc, s35, v17
	v_add_u32_e32 v18, s40, v18
	v_xor_b32_e32 v18, s40, v18
	v_cndmask_b32_e32 v17, v17, v21, vcc
	v_subrev_u32_e32 v21, s35, v17
	v_cmp_le_u32_e32 vcc, s35, v17
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v11, 48, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v19, s19, v11
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v17, v17, v21, vcc
	v_mul_hi_u32 v21, v18, v7
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v18, v18, v21
	v_subrev_u32_e32 v21, s35, v18
	v_cmp_le_u32_e32 vcc, s35, v18
	v_add_u32_e32 v19, s40, v19
	v_xor_b32_e32 v19, s40, v19
	v_cndmask_b32_e32 v18, v18, v21, vcc
	v_subrev_u32_e32 v21, s35, v18
	v_cmp_le_u32_e32 vcc, s35, v18
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v12, 56, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v20, s19, v12
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v18, v18, v21, vcc
	v_mul_hi_u32 v21, v19, v7
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v19, v19, v21
	v_subrev_u32_e32 v21, s35, v19
	v_cmp_le_u32_e32 vcc, s35, v19
	v_add_u32_e32 v20, s40, v20
	v_xor_b32_e32 v20, s40, v20
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_subrev_u32_e32 v21, s35, v19
	v_cmp_le_u32_e32 vcc, s35, v19
	.loc	1 138 72 is_stmt 1        ; gemm_a8w8_blockscale.py:138:72
	s_abs_i32 s41, s18
	.loc	1 122 22        ; gemm_a8w8_blockscale.py:122:22
	s_sub_i32 s1, s17, s1
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_mul_hi_u32 v21, v20, v7
	v_mul_lo_u32 v21, v21, s35
	v_sub_u32_e32 v20, v20, v21
	v_subrev_u32_e32 v21, s35, v20
	v_cmp_le_u32_e32 vcc, s35, v20
	.loc	1 138 27        ; gemm_a8w8_blockscale.py:138:27
	s_lshl_b32 s22, s1, 6
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	s_sub_i32 s0, 0, s41
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_subrev_u32_e32 v21, s35, v20
	v_cmp_le_u32_e32 vcc, s35, v20
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v2, s22, v2
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	s_bfe_i32 s42, s1, 0x10019
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v20, v20, v21, vcc
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cvt_f32_u32_e32 v21, s41
	v_add_u32_e32 v2, s42, v2
	v_xor_b32_e32 v2, s42, v2
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v4, s22, v4
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_rcp_iflag_f32_e32 v21, v21
	v_add_u32_e32 v4, s42, v4
	v_xor_b32_e32 v4, s42, v4
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v6, s22, v6
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_f32_e32 v21, 0x4f7ffffe, v21
	v_cvt_u32_f32_e32 v21, v21
	v_add_u32_e32 v6, s42, v6
	v_xor_b32_e32 v6, s42, v6
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v8, s22, v8
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_lo_u32 v22, s0, v21
	v_mul_hi_u32 v22, v21, v22
	v_add_u32_e32 v21, v21, v22
	v_mul_hi_u32 v22, v2, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v2, v2, v22
	v_subrev_u32_e32 v22, s41, v2
	v_cmp_le_u32_e32 vcc, s41, v2
	v_add_u32_e32 v8, s42, v8
	v_xor_b32_e32 v8, s42, v8
	v_cndmask_b32_e32 v2, v2, v22, vcc
	v_subrev_u32_e32 v22, s41, v2
	v_cmp_le_u32_e32 vcc, s41, v2
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v9, s22, v9
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v9, s42, v9
	v_cndmask_b32_e32 v2, v2, v22, vcc
	v_mul_hi_u32 v22, v4, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v4, v4, v22
	v_subrev_u32_e32 v22, s41, v4
	v_cmp_le_u32_e32 vcc, s41, v4
	v_xor_b32_e32 v9, s42, v9
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v10, s22, v10
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v4, v4, v22, vcc
	v_subrev_u32_e32 v22, s41, v4
	v_cmp_le_u32_e32 vcc, s41, v4
	v_add_u32_e32 v10, s42, v10
	v_xor_b32_e32 v10, s42, v10
	v_cndmask_b32_e32 v4, v4, v22, vcc
	v_mul_hi_u32 v22, v6, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v6, v6, v22
	v_subrev_u32_e32 v22, s41, v6
	v_cmp_le_u32_e32 vcc, s41, v6
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v11, s22, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v11, s42, v11
	v_cndmask_b32_e32 v6, v6, v22, vcc
	v_subrev_u32_e32 v22, s41, v6
	v_cmp_le_u32_e32 vcc, s41, v6
	v_xor_b32_e32 v11, s42, v11
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v12, s22, v12
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v6, v6, v22, vcc
	v_mul_hi_u32 v22, v8, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v8, v8, v22
	v_subrev_u32_e32 v22, s41, v8
	v_cmp_le_u32_e32 vcc, s41, v8
	v_add_u32_e32 v12, s42, v12
	v_xor_b32_e32 v12, s42, v12
	v_cndmask_b32_e32 v8, v8, v22, vcc
	v_subrev_u32_e32 v22, s41, v8
	v_cmp_le_u32_e32 vcc, s41, v8
	v_xor_b32_e32 v2, s42, v2
	.loc	1 135 30 is_stmt 1        ; gemm_a8w8_blockscale.py:135:30
	v_lshlrev_b32_e32 v5, 4, v0
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v8, v8, v22, vcc
	v_mul_hi_u32 v22, v9, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v9, v9, v22
	v_subrev_u32_e32 v22, s41, v9
	v_cmp_le_u32_e32 vcc, s41, v9
	v_subrev_u32_e32 v2, s42, v2
	v_xor_b32_e32 v8, s42, v8
	v_cndmask_b32_e32 v9, v9, v22, vcc
	v_subrev_u32_e32 v22, s41, v9
	v_cmp_le_u32_e32 vcc, s41, v9
	v_subrev_u32_e32 v8, s42, v8
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v33, v2, s24
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v9, v9, v22, vcc
	v_mul_hi_u32 v22, v10, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v10, v10, v22
	v_subrev_u32_e32 v22, s41, v10
	v_cmp_le_u32_e32 vcc, s41, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_bitop3_b32 v2, v5, v0, 48 bitop3:0x78
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v36, v8, s24
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v10, v10, v22, vcc
	v_subrev_u32_e32 v22, s41, v10
	v_cmp_le_u32_e32 vcc, s41, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_xor_b32_e32 v8, 0xc40, v2
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v4, s42, v4
	v_cndmask_b32_e32 v10, v10, v22, vcc
	v_mul_hi_u32 v22, v11, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v11, v11, v22
	v_subrev_u32_e32 v22, s41, v11
	v_cmp_le_u32_e32 vcc, s41, v11
	v_xor_b32_e32 v6, s42, v6
	v_xor_b32_e32 v10, s42, v10
	v_cndmask_b32_e32 v11, v11, v22, vcc
	v_subrev_u32_e32 v22, s41, v11
	v_cmp_le_u32_e32 vcc, s41, v11
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v8, v8, v5
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v4, s42, v4
	v_cndmask_b32_e32 v11, v11, v22, vcc
	v_mul_hi_u32 v22, v12, v21
	v_mul_lo_u32 v22, v22, s41
	v_sub_u32_e32 v12, v12, v22
	v_subrev_u32_e32 v22, s41, v12
	v_cmp_le_u32_e32 vcc, s41, v12
	v_subrev_u32_e32 v6, s42, v6
	v_subrev_u32_e32 v10, s42, v10
	v_cndmask_b32_e32 v12, v12, v22, vcc
	v_subrev_u32_e32 v22, s41, v12
	v_cmp_le_u32_e32 vcc, s41, v12
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v8, 0xfffff400, v8
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v34, v4, s24
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v12, v12, v22, vcc
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v35, v6, s24
	v_mul_lo_u32 v38, v10, s24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v4, v2, v5
	v_xor_b32_e32 v6, 0x440, v2
	v_ashrrev_i32_e32 v10, 4, v8
	v_xor_b32_e32 v8, 0x1440, v2
	v_xor_b32_e32 v2, 0x1c40, v2
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v15, s40, v15
	v_xor_b32_e32 v13, s40, v13
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v12, s42, v12
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v2, v2, v5
	.loc	1 135 30        ; gemm_a8w8_blockscale.py:135:30
	v_and_b32_e32 v3, 0x70, v5
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v15, s40, v15
	v_subrev_u32_e32 v13, s40, v13
	v_xor_b32_e32 v16, s40, v16
	v_xor_b32_e32 v17, s40, v17
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v12, s42, v12
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_ashrrev_i32_e32 v4, 4, v4
	v_add_u32_e32 v2, 0xffffe400, v2
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v16, s40, v16
	v_subrev_u32_e32 v17, s40, v17
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v15, v15, s15
	v_mul_lo_u32 v22, v13, s15
	v_or_b32_e32 v13, s2, v3
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v40, v12, s24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_ashrrev_i32_e32 v12, 4, v2
	v_add_u32_e32 v2, v4, v0
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v23, v16, s15
	v_mul_lo_u32 v24, v17, s15
	v_add_u32_e32 v17, v13, v15
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_lshlrev_b32_e32 v16, 2, v2
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v9, s42, v9
	v_xor_b32_e32 v11, s42, v11
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v8, v8, v5
	ds_bpermute_b32 v4, v16, v17
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v9, s42, v9
	v_subrev_u32_e32 v11, s42, v11
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v8, 0xffffec00, v8
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mul_lo_u32 v37, v9, s24
	v_mul_lo_u32 v39, v11, s24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_ashrrev_i32_e32 v11, 4, v8
	v_lshrrev_b64 v[8:9], v2, exec
	v_sub_u32_e32 v6, v6, v5
	v_and_b32_e32 v8, 1, v8
	v_add_u32_e32 v6, 0xfffffc00, v6
	v_bfrev_b32_e32 v17, 1
	v_cmp_eq_u32_e32 vcc, 1, v8
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v14, s40, v14
	v_xor_b32_e32 v18, s40, v18
	v_xor_b32_e32 v19, s40, v19
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_ashrrev_i32_e32 v6, 4, v6
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v4, v17, v4, vcc
	s_mov_b32 m0, 0
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v14, s40, v14
	v_subrev_u32_e32 v18, s40, v18
	v_subrev_u32_e32 v19, s40, v19
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v4, s[36:39], 0 offen lds
	v_add_u32_e32 v4, v6, v0
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v14, v14, s15
	v_mul_lo_u32 v25, v18, s15
	v_mul_lo_u32 v26, v19, s15
	v_add_u32_e32 v19, v13, v22
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_lshlrev_b32_e32 v18, 2, v4
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v27, v13, v14
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v6, v18, v19
	v_lshrrev_b64 v[8:9], v4, exec
	ds_bpermute_b32 v9, v16, v27
	v_and_b32_e32 v8, 1, v8
	v_cmp_eq_u32_e64 s[0:1], 1, v8
	s_add_i32 m0, 0, 0x400
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v28, v13, v23
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v6, v17, v6, s[0:1]
	buffer_load_dwordx4 v6, s[36:39], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v6, v17, v9, vcc
	s_add_i32 m0, 0, 0x800
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v29, v13, v24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v6, s[36:39], 0 offen lds
	v_add_u32_e32 v6, v10, v0
	v_lshlrev_b32_e32 v19, 2, v6
	ds_bpermute_b32 v10, v19, v28
	v_lshrrev_b64 v[8:9], v6, exec
	ds_bpermute_b32 v9, v16, v29
	v_and_b32_e32 v8, 1, v8
	v_cmp_eq_u32_e64 s[2:3], 1, v8
	s_add_i32 m0, 0, 0xc00
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v30, v13, v25
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v8, v17, v10, s[2:3]
	buffer_load_dwordx4 v8, s[36:39], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v8, v17, v9, vcc
	s_add_i32 m0, 0, 0x1000
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v31, v13, v26
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v8, s[36:39], 0 offen lds
	v_add_u32_e32 v8, v11, v0
	v_lshlrev_b32_e32 v86, 2, v8
	ds_bpermute_b32 v9, v86, v30
	v_lshrrev_b64 v[10:11], v8, exec
	ds_bpermute_b32 v11, v16, v31
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v20, s40, v20
	v_subrev_u32_e32 v20, s40, v20
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_and_b32_e32 v10, 1, v10
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mul_lo_u32 v20, v20, s15
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[10:11], 1, v10
	v_add_u32_e32 v10, v12, v0
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_add_u32_e32 v32, v13, v20
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v9, v17, v9, s[10:11]
	s_add_i32 m0, 0, 0x1400
	v_lshlrev_b32_e32 v87, 2, v10
	buffer_load_dwordx4 v9, s[36:39], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v9, v17, v11, vcc
	ds_bpermute_b32 v11, v87, v32
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_add_u32_e32 v41, v13, v33
	v_add_u32_e32 v42, v13, v34
	v_add_u32_e32 v43, v13, v35
	v_add_u32_e32 v44, v13, v36
	v_add_u32_e32 v45, v13, v37
	v_add_u32_e32 v46, v13, v38
	v_add_u32_e32 v47, v13, v39
	v_add_u32_e32 v48, v13, v40
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_i32 m0, 0, 0x1800
	v_lshrrev_b64 v[12:13], v10, exec
	buffer_load_dwordx4 v9, s[36:39], 0 offen lds
	v_and_b32_e32 v9, 1, v12
	v_cmp_eq_u32_e64 s[14:15], 1, v9
	s_add_i32 m0, 0, 0x1c00
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s33, 0, 0x4000
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v9, v17, v11, s[14:15]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v11, v16, v41
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v9, s[36:39], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s38
	s_mov_b32 s7, s39
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v9, v17, v11, vcc
	ds_bpermute_b32 v11, v18, v42
	s_mov_b32 m0, s33
	ds_bpermute_b32 v12, v87, v48
	buffer_load_dwordx4 v9, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v9, v16, v43
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v11, v17, v11, s[0:1]
	s_add_i32 m0, 0, 0x4400
	.loc	1 147 54        ; gemm_a8w8_blockscale.py:147:54
	s_lshl_b32 s0, s13, 4
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v11, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v11, v19, v44
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v9, v17, v9, vcc
	s_add_i32 m0, 0, 0x4800
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s29, s29, 0xffff
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v9, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v9, v16, v45
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v11, v17, v11, s[2:3]
	s_add_i32 m0, 0, 0x4c00
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s30, s38
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v11, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v11, v86, v46
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v9, v17, v9, vcc
	s_add_i32 m0, 0, 0x5000
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s31, s39
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v9, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v9, v16, v47
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v11, v17, v11, s[10:11]
	s_add_i32 m0, 0, 0x5400
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s9, s9, 0xffff
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v11, s[4:7], 0 offen sc0 nt lds
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v9, v17, v9, vcc
	s_add_i32 m0, 0, 0x5800
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s10, s38
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v9, s[4:7], 0 offen sc0 nt lds
	v_cndmask_b32_e64 v9, v17, v12, s[14:15]
	s_add_i32 m0, 0, 0x5c00
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s11, s39
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v9, s[4:7], 0 offen sc0 nt lds
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v9, s22, v0
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v9, s42, v9
	v_xor_b32_e32 v9, s42, v9
	v_mul_hi_u32 v11, v9, v21
	v_mul_lo_u32 v11, v11, s41
	v_sub_u32_e32 v9, v9, v11
	v_subrev_u32_e32 v11, s41, v9
	v_cmp_le_u32_e32 vcc, s41, v9
	.loc	1 137 55 is_stmt 1        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v85, 15, v0
	v_and_b32_e32 v1, 48, v0
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s41, v9
	v_cmp_le_u32_e32 vcc, s41, v9
	v_lshlrev_b32_e32 v12, 3, v0
	v_and_b32_e32 v5, 0xc0, v5
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_xor_b32_e32 v9, s42, v9
	v_subrev_u32_e32 v9, s42, v9
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v11, 31, v9
	v_lshrrev_b32_e32 v11, 25, v11
	v_add_u32_e32 v9, v9, v11
	v_ashrrev_i32_e32 v9, 7, v9
	.loc	1 155 14        ; gemm_a8w8_blockscale.py:155:14
	v_mul_lo_u32 v9, v9, s34
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	v_add_lshl_u32 v11, v9, s0, 2
	buffer_load_dword v118, v11, s[28:31], 0 offen
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v11, s19, v0
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_add_u32_e32 v11, s40, v11
	v_xor_b32_e32 v11, s40, v11
	v_mul_hi_u32 v7, v11, v7
	v_mul_lo_u32 v7, v7, s35
	v_sub_u32_e32 v7, v11, v7
	v_subrev_u32_e32 v11, s35, v7
	v_cmp_le_u32_e32 vcc, s35, v7
	v_lshlrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_subrev_u32_e32 v11, s35, v7
	v_cmp_le_u32_e32 vcc, s35, v7
	v_add3_u32 v0, 0, v5, v0
	.loc	1 163 58 is_stmt 1        ; gemm_a8w8_blockscale.py:163:58
	s_lshl_b32 s1, s17, 14
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_xor_b32_e32 v7, s40, v7
	v_subrev_u32_e32 v7, s40, v7
	.loc	1 149 54        ; gemm_a8w8_blockscale.py:149:54
	v_mul_lo_u32 v7, v7, s27
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	v_add_lshl_u32 v11, v7, s0, 2
	buffer_load_dword v119, v11, s[8:11], 0 offen
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_lshl_b32 s0, s16, 11
	v_add3_u32 v5, v40, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v92, 0x80, v5
	v_add3_u32 v5, v39, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v93, 0x80, v5
	v_add3_u32 v5, v38, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v94, 0x80, v5
	v_add3_u32 v5, v37, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v95, 0x80, v5
	v_add3_u32 v5, v36, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v96, 0x80, v5
	v_add3_u32 v5, v35, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v97, 0x80, v5
	v_add3_u32 v5, v34, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v98, 0x80, v5
	v_add3_u32 v5, v33, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v99, 0x80, v5
	v_add3_u32 v5, v20, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v100, 0x80, v5
	v_add3_u32 v5, v26, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v101, 0x80, v5
	v_add3_u32 v5, v25, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v102, 0x80, v5
	v_add3_u32 v5, v24, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v103, 0x80, v5
	v_add3_u32 v5, v23, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v105, 0x80, v5
	v_add3_u32 v5, v14, s0, v3
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v106, 0x80, v5
	v_add3_u32 v5, v22, s0, v3
	v_add3_u32 v3, v15, s0, v3
	v_subrev_u32_e32 v3, s1, v3
	s_lshl_b32 s0, s16, 4
	v_subrev_u32_e32 v5, s1, v5
	v_add_u32_e32 v108, 0x80, v3
	v_add_u32_e32 v3, s0, v9
	s_lshl_b32 s1, s17, 7
	v_subrev_u32_e32 v3, s1, v3
	v_lshl_add_u32 v109, v3, 2, 4
	v_add_u32_e32 v3, s0, v7
	v_subrev_u32_e32 v3, s1, v3
	v_lshl_add_u32 v110, v3, 2, 4
	v_lshrrev_b64 v[2:3], v2, exec
	v_and_b32_e32 v111, 1, v2
	v_lshrrev_b64 v[2:3], v4, exec
	v_and_b32_e32 v112, 1, v2
	v_lshrrev_b64 v[2:3], v6, exec
	v_lshlrev_b32_e32 v11, 7, v85
	v_and_b32_e32 v12, 0x70, v12
	v_and_b32_e32 v113, 1, v2
	v_lshrrev_b64 v[2:3], v8, exec
	v_bitop3_b32 v89, v11, v1, v12 bitop3:0x36
	v_and_b32_e32 v114, 1, v2
	v_lshrrev_b64 v[2:3], v10, exec
	s_mov_b32 s23, 0
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v84, 2, v1
	v_xor_b32_e32 v90, 64, v89
	v_lshl_add_u32 v88, v85, 4, 0
	v_lshlrev_b32_e32 v91, 2, v1
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	v_add_u32_e32 v107, 0x80, v5
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_and_b32_e32 v115, 1, v2
	v_add_u32_e32 v104, v0, v1
	s_mov_b32 s24, 0
	s_mov_b32 s10, 0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v9, s33, v90
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v130, s24, v108
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[200:203], v9 offset:4096
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v120, s23, v89
	v_add_u32_e32 v121, s23, v90
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v131, s24, v107
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_i32 s23, s10, 1
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v150, v16, v130
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v8, s33, v89
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v132, s24, v106
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cmp_lt_i32 s23, 2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v151, v18, v131
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[180:183], v8
	ds_read_b128 v[184:187], v9
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[126:129], v121
	ds_read_b128 v[122:125], v120
	ds_read_b128 v[158:161], v120 offset:2048
	ds_read_b128 v[162:165], v121 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[188:191], v8 offset:2048
	ds_read_b128 v[192:195], v9 offset:2048
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v134, s24, v105
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v152, v16, v132
	ds_read_b128 v[176:179], v121 offset:4096
	ds_read_b128 v[172:175], v120 offset:4096
	ds_read_b128 v[212:215], v120 offset:6144
	ds_read_b128 v[216:219], v121 offset:6144
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v121, v110, s[8:11], 0 offen
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v120, v109, s[28:31], 0 offen
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cselect_b32 s10, s23, 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[196:199], v8 offset:4096
	ds_read_b128 v[204:207], v8 offset:6144
	ds_read_b128 v[208:211], v9 offset:6144
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v135, s24, v103
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v153, v19, v134
	s_lshl_b32 s11, s10, 13
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v136, s24, v102
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e32 vcc, 1, v111
	ds_bpermute_b32 v154, v16, v135
	s_add_i32 s23, s11, 0
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v137, s24, v101
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[0:1], 1, v112
	ds_bpermute_b32 v155, v86, v136
	s_waitcnt lgkmcnt(14)
	v_cndmask_b32_e32 v166, v17, v150, vcc
	s_mov_b32 m0, s23
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v138, s24, v100
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v156, v16, v137
	v_cndmask_b32_e64 v167, v17, v151, s[0:1]
	buffer_load_dwordx4 v166, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x400
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v142, s24, v99
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[2:3], 1, v113
	ds_bpermute_b32 v157, v87, v138
	s_waitcnt lgkmcnt(12)
	v_cndmask_b32_e32 v168, v17, v152, vcc
	buffer_load_dwordx4 v167, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x800
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[180:187], v[122:129], 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v143, s24, v98
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v169, v17, v153, s[2:3]
	buffer_load_dwordx4 v168, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0xc00
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v144, s24, v97
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cmp_eq_u32_e64 s[14:15], 1, v114
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e32 v170, v17, v154, vcc
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[4:7], v[188:195], v[122:129], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v169, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x1000
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v145, s24, v96
	v_add_u32_e32 v146, s24, v95
	v_add_u32_e32 v147, s24, v94
	v_add_u32_e32 v148, s24, v93
	.loc	1 188 28        ; gemm_a8w8_blockscale.py:188:28
	v_add_u32_e32 v149, s24, v92
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[8:11], v[196:203], v[122:129], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v171, v17, v155, s[14:15]
	buffer_load_dwordx4 v170, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x1400
	v_cmp_eq_u32_e64 s[16:17], 1, v115
	buffer_load_dwordx4 v171, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x1800
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s33, s23, 0x4000
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[204:211], v[122:129], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 s6, s38
	s_mov_b32 s7, s39
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_add_u32_e32 v116, v88, v84
	.loc	1 182 61 is_stmt 0        ; gemm_a8w8_blockscale.py:182:61
	v_add_u32_e32 v117, 0, v91
	.loc	1 163 58 is_stmt 1        ; gemm_a8w8_blockscale.py:163:58
	s_addk_i32 s24, 0x80
	v_add_u32_e32 v109, 4, v109
	v_add_u32_e32 v110, 4, v110
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[180:187], v[158:165], 0
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[188:195], v[158:165], 0
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[196:203], v[158:165], 0
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[204:211], v[158:165], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v158, v16, v142
	ds_bpermute_b32 v159, v18, v143
	ds_bpermute_b32 v160, v16, v144
	ds_bpermute_b32 v161, v19, v145
	ds_bpermute_b32 v162, v16, v146
	ds_bpermute_b32 v163, v86, v147
	ds_bpermute_b32 v164, v16, v148
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[180:187], v[172:179], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v165, v87, v149
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[188:195], v[172:179], 0
	v_mfma_f32_16x16x128_f8f6f4 v[146:149], v[196:203], v[172:179], 0
	v_mfma_f32_16x16x128_f8f6f4 v[150:153], v[204:211], v[172:179], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(9)
	v_cndmask_b32_e32 v172, v17, v156, vcc
	s_waitcnt lgkmcnt(8)
	v_cndmask_b32_e64 v173, v17, v157, s[16:17]
	buffer_load_dwordx4 v172, s[36:39], 0 offen lds
	s_add_i32 m0, s23, 0x1c00
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(7)
	v_cndmask_b32_e32 v174, v17, v158, vcc
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v173, s[36:39], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 m0, s33
	s_waitcnt lgkmcnt(6)
	v_cndmask_b32_e64 v175, v17, v159, s[0:1]
	buffer_load_dwordx4 v174, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x4400
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e32 v176, v17, v160, vcc
	buffer_load_dwordx4 v175, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x4800
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v177, v17, v161, s[2:3]
	buffer_load_dwordx4 v176, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x4c00
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e32 v178, v17, v162, vcc
	buffer_load_dwordx4 v177, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x5000
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v179, v17, v163, s[14:15]
	buffer_load_dwordx4 v178, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x5400
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[154:157], v[180:187], v[212:219], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v180, v17, v164, vcc
	buffer_load_dwordx4 v179, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x5800
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v181, v17, v165, s[16:17]
	buffer_load_dwordx4 v180, s[4:7], 0 offen sc0 nt lds
	s_add_i32 m0, s23, 0x5c00
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cmpk_lg_i32 s24, 0x780
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v181, s[4:7], 0 offen sc0 nt lds
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[158:161], v[188:195], v[212:219], 0
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	s_waitcnt vmcnt(0)
	ds_write_b32 v116, v119 offset:32768
	; wave barrier
	ds_read_b128 v[170:173], v88 offset:32768
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b32 v104, v118 offset:32768
	; wave barrier
	ds_read_b128 v[174:177], v117 offset:32768
	ds_read_b128 v[178:181], v117 offset:32784
	ds_read_b128 v[182:185], v117 offset:32800
	ds_read_b128 v[186:189], v117 offset:32816
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[118:119], v[122:123], v[170:171] op_sel:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[162:165], v[196:203], v[212:219], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v122, v124, v171
	v_mul_f32_e64 v123, v125, v171
	v_mul_f32_e64 v124, v126, v171
	v_mul_f32_e64 v125, v127, v171
	v_mul_f32_e64 v126, v128, v171
	v_mul_f32_e64 v127, v129, v171
	v_pk_mul_f32 v[128:129], v[130:131], v[170:171] op_sel:[0,1]
	v_pk_mul_f32 v[130:131], v[132:133], v[170:171] op_sel:[0,1]
	v_pk_mul_f32 v[132:133], v[134:135], v[170:171] op_sel:[0,1]
	v_pk_mul_f32 v[134:135], v[136:137], v[170:171] op_sel:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[166:169], v[204:211], v[212:219], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v136, v138, v172
	v_mul_f32_e64 v137, v139, v172
	v_mul_f32_e64 v138, v140, v172
	v_mul_f32_e64 v139, v141, v172
	v_mul_f32_e64 v140, v142, v172
	v_mul_f32_e64 v141, v143, v172
	v_pk_mul_f32 v[142:143], v[144:145], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[144:145], v[146:147], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[146:147], v[148:149], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[148:149], v[150:151], v[172:173] op_sel_hi:[1,0]
	v_pk_mul_f32 v[150:151], v[152:153], v[172:173] op_sel_hi:[1,0]
	v_mov_b32_e32 v152, v173
	v_pk_mul_f32 v[0:1], v[0:1], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[170:171] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[156:157], v[156:157], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[158:159], v[158:159], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[160:161], v[160:161], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[162:163], v[162:163], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[164:165], v[164:165], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[166:167], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[152:153], v[168:169], v[152:153] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f32 v[80:81], v[0:1], v[174:175], v[80:81]
	v_pk_fma_f32 v[82:83], v[2:3], v[176:177], v[82:83]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[30:31], v[4:5], v[178:179], v[30:31]
	v_pk_fma_f32 v[28:29], v[6:7], v[180:181], v[28:29]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f32 v[26:27], v[8:9], v[182:183], v[26:27]
	v_pk_fma_f32 v[24:25], v[10:11], v[184:185], v[24:25]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[22:23], v[12:13], v[186:187], v[22:23]
	v_pk_fma_f32 v[20:21], v[14:15], v[188:189], v[20:21]
	v_pk_fma_f32 v[78:79], v[118:119], v[174:175], v[78:79]
	v_pk_fma_f32 v[76:77], v[122:123], v[176:177], v[76:77]
	v_pk_fma_f32 v[74:75], v[124:125], v[178:179], v[74:75]
	v_pk_fma_f32 v[72:73], v[126:127], v[180:181], v[72:73]
	v_pk_fma_f32 v[70:71], v[128:129], v[182:183], v[70:71]
	v_pk_fma_f32 v[68:69], v[130:131], v[184:185], v[68:69]
	v_pk_fma_f32 v[66:67], v[132:133], v[186:187], v[66:67]
	v_pk_fma_f32 v[64:65], v[134:135], v[188:189], v[64:65]
	v_pk_fma_f32 v[62:63], v[136:137], v[174:175], v[62:63]
	v_pk_fma_f32 v[60:61], v[138:139], v[176:177], v[60:61]
	v_pk_fma_f32 v[58:59], v[140:141], v[178:179], v[58:59]
	v_pk_fma_f32 v[56:57], v[142:143], v[180:181], v[56:57]
	v_pk_fma_f32 v[54:55], v[144:145], v[182:183], v[54:55]
	v_pk_fma_f32 v[52:53], v[146:147], v[184:185], v[52:53]
	v_pk_fma_f32 v[50:51], v[148:149], v[186:187], v[50:51]
	v_pk_fma_f32 v[48:49], v[150:151], v[188:189], v[48:49]
	v_pk_fma_f32 v[46:47], v[154:155], v[174:175], v[46:47]
	v_pk_fma_f32 v[44:45], v[156:157], v[176:177], v[44:45]
	v_pk_fma_f32 v[42:43], v[158:159], v[178:179], v[42:43]
	v_pk_fma_f32 v[40:41], v[160:161], v[180:181], v[40:41]
	v_pk_fma_f32 v[38:39], v[162:163], v[182:183], v[38:39]
	v_pk_fma_f32 v[36:37], v[164:165], v[184:185], v[36:37]
	v_pk_fma_f32 v[34:35], v[166:167], v[186:187], v[34:35]
	v_pk_fma_f32 v[32:33], v[152:153], v[188:189], v[32:33]
	v_mov_b32_e32 v118, v120
	v_mov_b32_e32 v119, v121
	.loc	1 163 58 is_stmt 1        ; gemm_a8w8_blockscale.py:163:58
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v0, s23, v90
	v_add_u32_e32 v1, s23, v89
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[136:139], v0 offset:22528
	ds_read_b128 v[144:147], v0 offset:20480
	ds_read_b128 v[152:155], v0 offset:18432
	ds_read_b128 v[160:163], v0 offset:16384
	ds_read_b128 v[132:135], v1 offset:22528
	ds_read_b128 v[140:143], v1 offset:20480
	ds_read_b128 v[148:151], v1 offset:18432
	ds_read_b128 v[156:159], v1 offset:16384
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[168:171], v0 offset:6144
	ds_read_b128 v[176:179], v0 offset:4096
	ds_read_b128 v[184:187], v0 offset:2048
	ds_read_b128 v[126:129], v0
	ds_read_b128 v[164:167], v1 offset:6144
	ds_read_b128 v[172:175], v1 offset:4096
	ds_read_b128 v[180:183], v1 offset:2048
	ds_read_b128 v[122:125], v1
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[156:163], v[122:129], 0
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	ds_write_b32 v116, v121 offset:32768
	; wave barrier
	ds_read_b128 v[12:15], v88 offset:32768
	.loc	1 137 55 is_stmt 1        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v94, 16, v85
	v_or_b32_e32 v95, 32, v85
	v_or_b32_e32 v98, 48, v85
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	s_ashr_i32 s0, s22, 31
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	s_ashr_i32 s1, s19, 31
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], v[148:155], v[122:129], 0
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_or_b32_e32 v112, s19, v94
	v_or_b32_e32 v114, s19, v95
	v_or_b32_e32 v116, s19, v98
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_mov_b32_e32 v111, s0
	v_mov_b32_e32 v119, s0
	v_mov_b32_e32 v121, s0
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v110, s22, v84
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[140:147], v[122:129], 0
	.loc	1 182 61 is_stmt 0        ; gemm_a8w8_blockscale.py:182:61
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b32 v104, v120 offset:32768
	; wave barrier
	ds_read_b128 v[16:19], v117 offset:32768
	ds_read_b128 v[8:11], v117 offset:32784
	ds_read_b128 v[4:7], v117 offset:32800
	ds_read_b128 v[0:3], v117 offset:32816
	.loc	1 194 41 is_stmt 1        ; gemm_a8w8_blockscale.py:194:41
	v_or_b32_e32 v106, s19, v85
	v_mov_b32_e32 v107, s1
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	s_ashr_i32 s19, s18, 31
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v113, s1
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[132:139], v[122:129], 0
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_mov_b32_e32 v123, s0
	.loc	1 200 22        ; gemm_a8w8_blockscale.py:200:22
	s_mul_i32 s0, s25, s13
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	s_add_i32 s22, s22, s0
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	s_ashr_i32 s13, s12, 31
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v115, s1
	v_mov_b32_e32 v117, s1
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v118, 16, v110
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v124, v106, s26
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v128, s22, v84
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[14:15], s[12:13], v[106:107]
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[6:7], s[18:19], v[110:111]
	.loc	1 203 25 is_stmt 1        ; gemm_a8w8_blockscale.py:203:25
	v_pk_mul_f32 v[84:85], v[92:93], v[12:13] op_sel_hi:[1,0]
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v126, v114, s26
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[112:113]
	v_cmp_gt_i64_e64 s[8:9], s[12:13], v[114:115]
	v_cmp_gt_i64_e32 vcc, s[12:13], v[116:117]
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[4:5], s[18:19], v[118:119]
	.loc	1 203 25 is_stmt 1        ; gemm_a8w8_blockscale.py:203:25
	v_pk_mul_f32 v[114:115], v[90:91], v[12:13] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f32 v[82:83], v[84:85], v[18:19], v[82:83]
	v_add_lshl_u32 v84, v128, v124, 2
	v_bfrev_b32_e32 v118, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[12:13], s[6:7], s[14:15]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pk_fma_f32 v[80:81], v[114:115], v[16:17], v[80:81]
	v_cndmask_b32_e64 v84, v118, v84, s[12:13]
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v129, 16, v128
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[80:83], v84, s[20:23], 0 offen
	v_pk_mul_f32 v[84:85], v[88:89], v[12:13] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[156:163], v[180:187], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v88, v86, v12
	v_mul_f32_e64 v89, v87, v12
	s_waitcnt lgkmcnt(2)
	v_fma_f32 v86, v84, v10, v28
	v_fma_f32 v87, v85, v11, v29
	v_add_lshl_u32 v28, v129, v124, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[12:13], s[4:5], s[14:15]
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v120, 32, v110
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[84:85], v[88:89], v[8:9], v[30:31]
	v_cndmask_b32_e64 v28, v118, v28, s[12:13]
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v130, 32, v128
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[2:3], s[18:19], v[120:121]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[84:87], v28, s[20:23], 0 offen
	v_pk_mul_f32 v[28:29], v[96:97], v[12:13] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[148:155], v[180:187], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v30, v94, v12
	v_mul_f32_e64 v31, v95, v12
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v28, v28, v6, v24
	v_fma_f32 v29, v29, v7, v25
	v_add_lshl_u32 v24, v130, v124, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[12:13], s[2:3], s[14:15]
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v122, 48, v110
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[26:27], v[30:31], v[4:5], v[26:27]
	v_cndmask_b32_e64 v24, v118, v24, s[12:13]
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_add_u32_e32 v131, 48, v128
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[122:123]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[26:29], v24, s[20:23], 0 offen
	v_pk_mul_f32 v[24:25], v[100:101], v[12:13] op_sel_hi:[1,0]
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v125, v112, s26
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[140:147], v[180:187], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v26, v98, v12
	v_mul_f32_e64 v27, v99, v12
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v100, v24, v2, v20
	v_fma_f32 v101, v25, v3, v21
	v_add_lshl_u32 v20, v131, v124, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[12:13], s[0:1], s[14:15]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[98:99], v[26:27], v[0:1], v[22:23]
	v_cndmask_b32_e64 v88, v118, v20, s[12:13]
	buffer_store_dwordx4 v[98:101], v88, s[20:23], 0 offen
	v_pk_mul_f32 v[88:89], v[104:105], v[12:13] op_sel:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[132:139], v[180:187], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v98, v102, v13
	v_mul_f32_e64 v99, v103, v13
	v_fma_f32 v100, v88, v18, v76
	v_fma_f32 v101, v89, v19, v77
	v_add_lshl_u32 v88, v128, v125, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[12:13], s[6:7], s[10:11]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[98:99], v[98:99], v[16:17], v[78:79]
	v_cndmask_b32_e64 v88, v118, v88, s[12:13]
	buffer_store_dwordx4 v[98:101], v88, s[20:23], 0 offen
	v_pk_mul_f32 v[88:89], v[108:109], v[12:13] op_sel:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[80:83], v[156:163], v[172:179], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v98, v106, v13
	v_mul_f32_e64 v99, v107, v13
	v_fma_f32 v100, v88, v10, v72
	v_fma_f32 v101, v89, v11, v73
	v_add_lshl_u32 v72, v129, v125, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[12:13], s[4:5], s[10:11]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[98:99], v[98:99], v[8:9], v[74:75]
	v_cndmask_b32_e64 v72, v118, v72, s[12:13]
	buffer_store_dwordx4 v[98:101], v72, s[20:23], 0 offen
	v_pk_mul_f32 v[72:73], v[112:113], v[12:13] op_sel:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[84:87], v[148:155], v[172:179], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v74, v110, v13
	v_mul_f32_e64 v75, v111, v13
	v_fma_f32 v72, v72, v6, v68
	v_fma_f32 v73, v73, v7, v69
	v_add_lshl_u32 v68, v130, v125, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[12:13], s[2:3], s[10:11]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[70:71], v[74:75], v[4:5], v[70:71]
	v_cndmask_b32_e64 v68, v118, v68, s[12:13]
	buffer_store_dwordx4 v[70:73], v68, s[20:23], 0 offen
	v_pk_mul_f32 v[68:69], v[92:93], v[12:13] op_sel:[0,1]
	v_pk_mul_f32 v[12:13], v[90:91], v[12:13] op_sel:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[140:147], v[172:179], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_fma_f32 v66, v12, v0, v66
	v_fma_f32 v67, v13, v1, v67
	v_add_lshl_u32 v12, v131, v125, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[0:1], s[10:11]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_fma_f32 v68, v68, v2, v64
	v_fma_f32 v69, v69, v3, v65
	v_cndmask_b32_e64 v12, v118, v12, s[10:11]
	buffer_store_dwordx4 v[66:69], v12, s[20:23], 0 offen
	v_pk_mul_f32 v[12:13], v[82:83], v[14:15] op_sel_hi:[1,0]
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v127, v116, s26
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[132:139], v[172:179], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v66, v80, v14
	v_mul_f32_e64 v67, v81, v14
	v_fma_f32 v64, v12, v18, v60
	v_fma_f32 v65, v13, v19, v61
	v_add_lshl_u32 v12, v128, v126, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[6:7], s[8:9]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[62:63], v[66:67], v[16:17], v[62:63]
	v_cndmask_b32_e64 v12, v118, v12, s[10:11]
	buffer_store_dwordx4 v[62:65], v12, s[20:23], 0 offen
	v_pk_mul_f32 v[12:13], v[86:87], v[14:15] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[156:163], v[164:171], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v62, v84, v14
	v_mul_f32_e64 v63, v85, v14
	v_fma_f32 v60, v12, v10, v56
	v_fma_f32 v61, v13, v11, v57
	v_add_lshl_u32 v12, v129, v126, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[4:5], s[8:9]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[58:59], v[62:63], v[8:9], v[58:59]
	v_cndmask_b32_e64 v12, v118, v12, s[10:11]
	buffer_store_dwordx4 v[58:61], v12, s[20:23], 0 offen
	v_pk_mul_f32 v[12:13], v[96:97], v[14:15] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[24:27], v[148:155], v[164:171], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v58, v94, v14
	v_mul_f32_e64 v59, v95, v14
	v_fma_f32 v56, v12, v6, v52
	v_fma_f32 v57, v13, v7, v53
	v_add_lshl_u32 v12, v130, v126, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[2:3], s[8:9]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[54:55], v[58:59], v[4:5], v[54:55]
	v_cndmask_b32_e64 v12, v118, v12, s[10:11]
	buffer_store_dwordx4 v[54:57], v12, s[20:23], 0 offen
	v_pk_mul_f32 v[12:13], v[116:117], v[14:15] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[20:23], v[140:147], v[164:171], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_mul_f32_e64 v54, v114, v14
	v_mul_f32_e64 v55, v115, v14
	v_fma_f32 v52, v12, v2, v48
	v_fma_f32 v53, v13, v3, v49
	v_add_lshl_u32 v12, v131, v126, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[8:9], s[0:1], s[8:9]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_fma_f32 v[50:51], v[54:55], v[0:1], v[50:51]
	v_cndmask_b32_e64 v12, v118, v12, s[8:9]
	v_mov_b32_e32 v48, v15
	buffer_store_dwordx4 v[50:53], v12, s[20:23], 0 offen
	v_pk_mul_f32 v[12:13], v[30:31], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[48:49] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[76:79], v[132:139], v[164:171], 0
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_fma_f32 v14, v12, v18, v44
	v_fma_f32 v15, v13, v19, v45
	v_fma_f32 v12, v28, v16, v46
	v_fma_f32 v13, v29, v17, v47
	v_add_lshl_u32 v16, v128, v127, 2
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[6:7], s[6:7], vcc
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v16, v118, v16, s[6:7]
	buffer_store_dwordx4 v[12:15], v16, s[20:23], 0 offen
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[4:5], s[4:5], vcc
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_pk_mul_f32 v[12:13], v[26:27], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[24:25], v[48:49] op_sel_hi:[1,0]
	v_pk_fma_f32 v[10:11], v[12:13], v[10:11], v[40:41]
	v_add_lshl_u32 v12, v129, v127, 2
	v_pk_fma_f32 v[8:9], v[14:15], v[8:9], v[42:43]
	v_cndmask_b32_e64 v12, v118, v12, s[4:5]
	buffer_store_dwordx4 v[8:11], v12, s[20:23], 0 offen
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_nop 0
	v_pk_mul_f32 v[8:9], v[22:23], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[20:21], v[48:49] op_sel_hi:[1,0]
	v_pk_fma_f32 v[6:7], v[8:9], v[6:7], v[36:37]
	v_add_lshl_u32 v8, v130, v127, 2
	v_pk_fma_f32 v[4:5], v[10:11], v[4:5], v[38:39]
	v_cndmask_b32_e64 v8, v118, v8, s[2:3]
	buffer_store_dwordx4 v[4:7], v8, s[20:23], 0 offen
	s_nop 1
	v_pk_mul_f32 v[4:5], v[78:79], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[76:77], v[48:49] op_sel_hi:[1,0]
	v_pk_fma_f32 v[2:3], v[4:5], v[2:3], v[32:33]
	v_add_lshl_u32 v4, v131, v127, 2
	v_pk_fma_f32 v[0:1], v[6:7], v[0:1], v[34:35]
	v_cndmask_b32_e32 v4, v118, v4, vcc
	buffer_store_dwordx4 v[0:3], v4, s[20:23], 0 offen
.LBB0_4:
	.loc	1 128 4        ; gemm_a8w8_blockscale.py:128:4
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 220
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG, .Lfunc_end0-_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG
	.cfi_endproc
        ; -- End function
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.num_vgpr, 220
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.num_agpr, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.numbered_sgpr, 43
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.num_named_barrier, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.private_seg_size, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.uses_vcc, 1
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.uses_flat_scratch, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.has_dyn_sized_stack, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.has_recursion, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_112_cache_modifier_CG.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7088
; TotalNumSgprs: 49
; NumVgprs: 220
; NumAgprs: 0
; TotalNumVgprs: 220
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 220
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 54
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
