	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.13:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.14:
.LBB0_0:
	s_mov_b64 s[84:85], s[10:11]
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s10, v0
	s_mov_b64 s[20:21], s[2:3]
	s_load_dword s2, s[0:1], 0x7c
	s_load_dwordx2 s[94:95], s[0:1], 0x74
	s_load_dwordx2 s[92:93], s[0:1], 0x5c
	s_bfe_u32 s83, s10, 0x30006
	s_mov_b64 s[88:89], s[6:7]
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s6, s83, 6
	v_or_b32_e32 v78, s6, v1
	.loc	1 856 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s7, s16, 4
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v3, 5, v78
        ; implicit-def: $vgpr232 : SGPR spill to VGPR lane
	.loc	1 880 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshlrev_b32_e32 v2, 1, v0
	.loc	1 856 31        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v4, s7, v3
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s95, s17
	v_writelane_b32 v232, s7, 0
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s7, s2, s7
	.loc	1 880 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v2, 62, v2
	.loc	1 880 48        ; triton_mla_kernels_decode_fused.py:880:48
	s_add_i32 s7, s7, s3
	v_mad_u64_u32 v[2:3], s[2:3], v3, s2, v[2:3]
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v2, v2, s7, 1
	v_bfrev_b32_e32 v90, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s92, v4
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s90
	s_mov_b32 s23, s91
	v_cndmask_b32_e32 v3, v90, v2, vcc
	buffer_load_dword v5, v3, s[20:23], 0 offen
	s_lshl_b32 s2, s83, 4
	v_lshlrev_b32_e32 v3, 2, v78
	v_xor_b32_e32 v3, s2, v3
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_u32_e32 v4, 0x80, v2
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v3, 0, v3
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_cndmask_b32_e32 v4, v90, v4, vcc
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v77, 15, v0
	.loc	1 876 29        ; triton_mla_kernels_decode_fused.py:876:29
	v_and_b32_e32 v76, 48, v0
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_u32_e32 v9, 0x100, v2
	v_cndmask_b32_e32 v9, v90, v9, vcc
	s_mov_b32 s78, s17
	s_load_dword s95, s[0:1], 0x50
	s_load_dwordx4 s[16:19], s[0:1], 0x38
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s79, s78, 31
	v_add_u32_e32 v1, s6, v1
	s_mov_b32 s33, 0
	s_movk_i32 s2, 0x70
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v232, s16, 1
	.loc	1 876 29        ; triton_mla_kernels_decode_fused.py:876:29
	v_lshrrev_b32_e32 v80, 2, v76
	v_lshlrev_b32_e32 v86, 4, v78
	v_writelane_b32 v232, s17, 2
	v_writelane_b32 v232, s18, 3
	v_writelane_b32 v232, s19, 4
	s_load_dwordx2 s[16:17], s[0:1], 0x48
	v_lshlrev_b32_e32 v89, 5, v0
	v_and_b32_e32 v88, 56, v0
	v_lshrrev_b32_e32 v82, 3, v1
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v232, s16, 5
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dword v10, v4, s[20:23], 0 offen
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshlrev_b32_e32 v4, 3, v0
	.loc	1 880 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v5, 7, v77
	v_and_b32_e32 v6, 0x70, v4
	v_bitop3_b32 v7, v6, v5, v76 bitop3:0xde
	v_add_u32_e32 v8, 0, v7
	v_xad_u32 v7, v7, 64, 0
	ds_read_b128 v[130:133], v8
	ds_read_b128 v[134:137], v7
	.loc	1 885 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	v_writelane_b32 v232, s17, 6
	v_writelane_b32 v232, s18, 7
	v_writelane_b32 v232, s19, 8
	v_writelane_b32 v232, s10, 9
	.loc	1 1173 23        ; triton_mla_kernels_decode_fused.py:1173:23
	s_lshr_b32 s10, s10, 6
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v81, 56, v4
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cmp_lt_i32 s93, 1
	v_and_b32_e32 v87, 24, v4
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dword v10, v9, s[20:23], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_u32_e32 v9, 0x180, v2
	v_cndmask_b32_e32 v9, v90, v9, vcc
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 v[138:141], v8
	ds_read_b128 v[142:145], v7
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dword v10, v9, s[20:23], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_u32_e32 v9, 0x200, v2
	v_cndmask_b32_e32 v9, v90, v9, vcc
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 v[146:149], v8
	ds_read_b128 v[150:153], v7
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dword v10, v9, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_u32_e32 v9, 0x280, v2
	v_cndmask_b32_e32 v9, v90, v9, vcc
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 v[154:157], v8
	ds_read_b128 v[158:161], v7
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dword v10, v9, s[20:23], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_u32_e32 v9, 0x300, v2
	v_cndmask_b32_e32 v9, v90, v9, vcc
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 v[162:165], v8
	ds_read_b128 v[166:169], v7
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_u32_e32 v2, 0x380, v2
	v_cndmask_b32_e32 v2, v90, v2, vcc
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dword v9, v9, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 v[170:173], v8
	ds_read_b128 v[174:177], v7
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v9
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dword v10, v2, s[20:23], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 v[178:181], v8
	ds_read_b128 v[182:185], v7
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bitop3_b32 v2, v5, v76, v6 bitop3:0x36
	v_mov_b32_e32 v9, 0
	v_xor_b32_e32 v85, 64, v2
	v_add_u32_e32 v83, 0, v2
	s_waitcnt vmcnt(0)
	ds_write_b32 v3, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[186:189], v8
	ds_read_b128 v[190:193], v7
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[6:7], s[78:79], 2
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	global_load_dword v91, v9, s[6:7]
	s_load_dword s3, s[0:1], 0x88
	s_load_dword s80, s[0:1], 0x68
	v_and_b32_e32 v0, 0x70, v78
	v_lshrrev_b32_e32 v0, 1, v0
	v_bitop3_b32 v32, v86, v78, s2 bitop3:0x78
	v_xor_b32_e32 v33, v0, v86
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s81, s80
	v_cvt_f32_u32_e32 v1, s81
	v_and_b32_e32 v0, 0x780, v89
	s_lshl_b32 s2, s10, 5
	s_and_b32 s2, s2, 0x60
	v_rcp_iflag_f32_e32 v1, v1
	v_bitop3_b32 v0, v0, v88, v87 bitop3:0x36
	v_xor_b32_e32 v35, s2, v0
	s_sub_i32 s2, 0, s81
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mul_i32 s3, s3, s78
	v_xor_b32_e32 v34, 8, v33
	v_writelane_b32 v232, s83, 10
	v_mul_lo_u32 v0, s2, v1
	v_mul_hi_u32 v0, v1, v0
	s_and_b32 s89, s89, 0xffff
	s_and_b32 s5, s5, 0xffff
	s_ashr_i32 s82, s80, 31
	v_add_u32_e32 v92, v1, v0
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_lshl_add_u32 v93, s3, 2, v76
	v_add_lshl_u32 v94, v82, s3, 2
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v84, 0xff800000
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_movk_i32 s83, 0x7fff
	s_mov_b32 s76, 0x5040100
	v_add_u32_e32 v95, 0, v32
	v_add_u32_e32 v96, 0, v85
	s_mov_b32 s77, 0xff800000
	v_add_u32_e32 v97, 0, v33
	v_add_u32_e32 v98, 0, v34
	v_add_u32_e32 v99, 0, v35
	v_mov_b32_e32 v100, 1
	v_mov_b32_e32 v101, 0x7fff
	v_mov_b32_e32 v102, 0xff800000
	v_writelane_b32 v232, s10, 11
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_add_i32 s33, s33, 64
	v_add_u32_e32 v93, 0x100, v93
	s_cmp_lt_i32 s33, s93
	v_add_u32_e32 v94, 0x100, v94
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s33, v91
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v32, s33, v82
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[2:3], s93, v32
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v64, s33, v80
	v_add_u32_e32 v66, 16, v64
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v33, v90, v94, s[2:3]
	buffer_load_dword v33, v33, s[88:91], 0 offen
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[16:17], s93, v64
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v34, 64, v93
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v65, 32, v64
	v_add_u32_e32 v103, 48, v64
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[18:19], v32, v91
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[10:11], s93, v66
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v32, v90, v93, s[16:17]
	v_add_u32_e32 v35, 0x80, v93
	v_add_u32_e32 v36, 0xc0, v93
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s93, v65
	v_cmp_gt_i32_e32 vcc, s93, v103
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[52:55], v32, s[88:91], 0 offen
	v_cndmask_b32_e64 v32, v90, v34, s[10:11]
	v_cndmask_b32_e64 v34, v90, v35, s[8:9]
	v_cndmask_b32_e32 v35, v90, v36, vcc
	buffer_load_dwordx4 v[40:43], v32, s[88:91], 0 offen
	buffer_load_dwordx4 v[48:51], v34, s[88:91], 0 offen
	buffer_load_dwordx4 v[44:47], v35, s[88:91], 0 offen
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[18:19], s[18:19], s[2:3]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s6, s90
	s_mov_b32 s7, s91
.Ltmp3:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v68, 1, v64
	v_add_u32_e32 v69, 2, v64
	v_add_u32_e32 v67, 3, v64
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[68:69], v64, v91
	v_cmp_lt_i32_e64 s[56:57], v66, v91
	v_cmp_lt_i32_e64 s[54:55], v67, v91
	v_cmp_lt_i32_e64 s[70:71], v68, v91
	v_cmp_lt_i32_e64 s[52:53], v69, v91
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[56:57], s[56:57], s[10:11]
	s_and_b64 s[68:69], s[68:69], s[16:17]
	s_and_b64 s[70:71], s[70:71], s[16:17]
	s_and_b64 s[52:53], s[52:53], s[16:17]
	s_and_b64 s[54:55], s[54:55], s[16:17]
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v32, -1, v33, s[2:3]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[2:3], -1, v32
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v32, 0, v32
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_hi_u32 v33, v32, v92
	v_mul_lo_u32 v34, v33, s81
	v_sub_u32_e32 v34, v32, v34
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[2:3], s[18:19], s[2:3]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_add_u32_e32 v35, 1, v33
	v_cmp_le_u32_e64 s[18:19], s81, v34
	v_subrev_u32_e32 v36, s81, v34
	s_nop 0
	v_cndmask_b32_e64 v33, v33, v35, s[18:19]
	v_cndmask_b32_e64 v34, v34, v36, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s81, v34
	v_add_u32_e32 v34, 1, v33
	s_nop 0
	v_cndmask_b32_e64 v33, v33, v34, s[18:19]
	s_load_dword s18, s[0:1], 0x80
	v_xor_b32_e32 v33, s82, v33
	v_subrev_u32_e32 v33, s82, v33
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v34, v33, s80
	v_sub_u32_e32 v32, v32, v34
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v33, v33, s18
	s_movk_i32 s18, 0x238
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v33, v32, 3, v33
.Ltmp4:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v32, v32, s18
	s_mul_i32 s18, s80, 0x240
.Ltmp5:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v34, s18, v33
.Ltmp6:
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v35, v33, v32, v81
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, v90, v34, s[2:3]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, v90, v35, s[2:3]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v71, v32, s[4:7], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx2 v[32:33], v33, s[4:7], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v36, 1, v34
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v37, 2, v34
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v56, 5, v34
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v57, 64, v35
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v58, 0x80, v35
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v59, 0xc0, v35
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v60, 0x100, v35
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v61, 0x140, v35
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v62, 0x180, v35
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v38, 3, v34
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v39, 4, v34
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v34, 6, v34
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, v90, v36, s[2:3]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, v90, v37, s[2:3]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, v90, v56, s[2:3]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, v90, v57, s[2:3]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, v90, v58, s[2:3]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, v90, v59, s[2:3]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v90, v60, s[2:3]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, v90, v61, s[2:3]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v72, v90, v62, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, v90, v38, s[2:3]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, v90, v39, s[2:3]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, v90, v34, s[2:3]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v198, v36, s[4:7], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v129, v37, s[4:7], 0 offen
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v128, v38, s[4:7], 0 offen
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v126, v39, s[4:7], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v70, v56, s[4:7], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v74, v34, s[4:7], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx2 v[36:37], v57, s[4:7], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx2 v[62:63], v58, s[4:7], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx2 v[58:59], v59, s[4:7], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx2 v[56:57], v60, s[4:7], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx2 v[60:61], v61, s[4:7], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	buffer_load_dwordx2 v[72:73], v72, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v35, v35, v81
	v_add_u32_e32 v75, 0x1c0, v35
	v_add_u32_e32 v107, 0x1c8, v35
	v_add_u32_e32 v108, 0x1ca, v35
	v_add_u32_e32 v104, 0x1c2, v35
	v_add_u32_e32 v105, 0x1c4, v35
	v_add_u32_e32 v106, 0x1c6, v35
	v_add_u32_e32 v109, 0x1cc, v35
	v_add_u32_e32 v110, 0x1ce, v35
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v111, 0x1c1, v35
	v_add_u32_e32 v112, 0x1c3, v35
	v_add_u32_e32 v113, 0x1c5, v35
	v_add_u32_e32 v114, 0x1c7, v35
	v_add_u32_e32 v115, 0x1c9, v35
	v_add_u32_e32 v116, 0x1cb, v35
	v_add_u32_e32 v117, 0x1cd, v35
	v_add_u32_e32 v35, 0x1cf, v35
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, v90, v75, s[2:3]
	v_cndmask_b32_e64 v118, v90, v107, s[2:3]
	v_cndmask_b32_e64 v119, v90, v108, s[2:3]
	v_cndmask_b32_e64 v38, v90, v104, s[2:3]
	v_cndmask_b32_e64 v39, v90, v105, s[2:3]
	v_cndmask_b32_e64 v75, v90, v106, s[2:3]
	v_cndmask_b32_e64 v120, v90, v109, s[2:3]
	v_cndmask_b32_e64 v121, v90, v110, s[2:3]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v122, v90, v111, s[2:3]
	v_cndmask_b32_e64 v123, v90, v112, s[2:3]
	v_cndmask_b32_e64 v124, v90, v113, s[2:3]
	v_cndmask_b32_e64 v125, v90, v114, s[2:3]
	v_cndmask_b32_e64 v127, v90, v115, s[2:3]
	v_cndmask_b32_e64 v194, v90, v116, s[2:3]
	v_cndmask_b32_e64 v195, v90, v117, s[2:3]
	v_cndmask_b32_e64 v35, v90, v35, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v104, v34, s[4:7], 0 offen
	buffer_load_ubyte v105, v38, s[4:7], 0 offen
	buffer_load_ubyte v106, v39, s[4:7], 0 offen
	buffer_load_ubyte v107, v75, s[4:7], 0 offen
	buffer_load_ubyte v108, v118, s[4:7], 0 offen
	buffer_load_ubyte v109, v119, s[4:7], 0 offen
	buffer_load_ubyte v110, v120, s[4:7], 0 offen
	buffer_load_ubyte v111, v121, s[4:7], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v112, v122, s[4:7], 0 offen
	buffer_load_ubyte v113, v123, s[4:7], 0 offen
	buffer_load_ubyte v114, v124, s[4:7], 0 offen
	buffer_load_ubyte v115, v125, s[4:7], 0 offen
	buffer_load_ubyte v116, v127, s[4:7], 0 offen
	buffer_load_ubyte v117, v194, s[4:7], 0 offen
	buffer_load_ubyte v118, v195, s[4:7], 0 offen
	buffer_load_ubyte v119, v35, s[4:7], 0 offen
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp7:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v127, 17, v64
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[50:51], v127, v91
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[74:75], s[50:51], s[10:11]
.Ltmp8:
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(29)
	v_cvt_f32_ubyte0_e32 v34, v71
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v34, 0xc2fe0000, v34
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v120, v34
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(28)
	v_cvt_scalef32_pk_bf16_fp8 v35, v32, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v38, v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v71, v33, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v75, v33, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v33, 0xffff0000, v35
	v_lshlrev_b32_e32 v32, 16, v35
	v_and_b32_e32 v35, 0xffff0000, v38
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v71
	v_lshlrev_b32_e32 v38, 16, v71
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v71, v120, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v120, 16, v71
	v_pk_mul_f32 v[32:33], v[120:121], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[120:121], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[120:121], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v33, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v121, v32, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_cmp_o_f32_e64 s[18:19], v32, v32
	v_and_b32_sdwa v123, v34, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v38, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v32, v32, v121, s83
	v_add3_u32 v33, v33, v71, s83
	v_cmp_o_f32_e64 s[22:23], v34, v34
	v_add3_u32 v34, v34, v123, s83
	v_add3_u32 v71, v38, v125, s83
	v_lshrrev_b32_e32 v33, 16, v33
	v_lshrrev_b32_e32 v32, 16, v32
	v_and_b32_sdwa v122, v35, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v34, 16, v34
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v33, v101, v33, s[6:7]
	v_cndmask_b32_e64 v32, v101, v32, s[18:19]
	v_cmp_o_f32_e64 s[6:7], v38, v38
	v_cmp_o_f32_e64 s[20:21], v35, v35
	v_and_b32_sdwa v124, v39, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v35, v122, s83
	v_cndmask_b32_e64 v34, v101, v34, s[22:23]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v121, 0, v32, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, v101, v71, s[6:7]
	v_cmp_o_f32_e64 s[24:25], v39, v39
	v_add3_u32 v39, v39, v124, s83
	v_lshrrev_b32_e32 v35, 16, v35
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v122, 0, v33, s[2:3]
	v_cndmask_b32_e64 v123, 0, v34, s[2:3]
	v_cndmask_b32_e64 v34, 0, v32, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v33, 0xffff0000, v75
	v_lshlrev_b32_e32 v32, 16, v75
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v35, v101, v35, s[20:21]
	v_pk_mul_f32 v[32:33], v[120:121], v[32:33] op_sel_hi:[0,1]
	v_cndmask_b32_e64 v39, v101, v39, s[24:25]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v35, v33, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, 0, v39, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v39, v32, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v33, v35, s83
	v_add3_u32 v39, v32, v39, s83
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v33, v33
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v34, v38, v34, s76
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, v101, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v32, v32
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v33, s[2:3]
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v38, v198
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, v101, v39, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v32, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v35, v33, v32, s76
	v_perm_b32 v33, v124, v123, s76
	v_perm_b32 v32, v122, v121, s76
	ds_write_b128 v95, v[32:35]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[194:197], v83
	ds_read_b128 v[204:207], v83 offset:2048
	ds_read_b128 v[200:203], v96
	ds_read_b128 v[212:215], v83 offset:4096
	ds_read_b128 v[208:211], v96 offset:2048
	ds_read_b128 v[216:219], v96 offset:4096
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[194:197], v[130:133], 0
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v38, 0xc2fe0000, v38
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, 0, v38, s[2:3]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v38, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[200:203], v[134:137], v[194:197]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v128, v128
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v128, 0xc2fe0000, v128
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v38, v38, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[198:201], v[204:207], v[130:133], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v206, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v37, v37, 1.0 op_sel:[1,0,0]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[198:201], v[208:211], v[134:137], v[198:201]
.Ltmp9:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v211, -1, v54, s[16:17]
.Ltmp10:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v54, v36, 1.0
.Ltmp11:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v210, -1, v55, s[16:17]
.Ltmp12:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v55, v36, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v36, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v54
	v_lshlrev_b32_e32 v38, 16, v54
	v_pk_mul_f32 v[38:39], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v39, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v38, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v39, v54, s83
	v_add3_u32 v207, v38, v207, s83
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e64 s[6:7], v39, v39
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[202:205], v[212:215], v[130:133], 0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, v101, v54, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v38, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[212:215], v83 offset:6144
	ds_read_b128 v[220:223], v96 offset:6144
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, v101, v207, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, 0, v38, s[2:3]
	v_cndmask_b32_e64 v207, 0, v39, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v39, 0xffff0000, v55
	v_lshlrev_b32_e32 v38, 16, v55
	v_pk_mul_f32 v[38:39], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v39, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v208, v38, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v39, v55, s83
	v_add3_u32 v208, v38, v208, s83
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[6:7], v39, v39
	v_lshrrev_b32_e32 v208, 16, v208
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[202:205], v[216:219], v[134:137], v[202:205]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, v101, v55, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v38, v38
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, v101, v208, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v55, 0, v38, s[2:3]
	v_cndmask_b32_e64 v208, 0, v39, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v39, 0xffff0000, v206
	v_lshlrev_b32_e32 v38, 16, v206
	v_pk_mul_f32 v[38:39], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v39, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v209, v38, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v39, v206, s83
	v_add3_u32 v209, v38, v209, s83
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[6:7], v39, v39
	v_lshrrev_b32_e32 v209, 16, v209
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, v101, v206, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v38, v38
.Ltmp13:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[20:21], -1, v211
.Ltmp14:
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v128, v128, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, v101, v209, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v38, s[2:3]
	v_cndmask_b32_e64 v209, 0, v39, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v39, 0xffff0000, v37
	v_lshlrev_b32_e32 v38, 16, v37
	v_pk_mul_f32 v[36:37], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v37, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v36, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s83
	v_add3_u32 v39, v36, v39, s83
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v39, 16, v39
.Ltmp15:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[22:23], -1, v210
.Ltmp16:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, v101, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, 0, v37, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v38, v209, v206, s76
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, v101, v39, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, 0, v36, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v39, v37, v36, s76
	v_perm_b32 v37, v208, v55, s76
	v_perm_b32 v36, v207, v54, s76
	ds_write_b128 v95, v[36:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[216:219], v83
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[206:209], v[212:215], v[130:133], 0
.Ltmp17:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v212, -1, v53, s[16:17]
	v_cndmask_b32_e64 v213, -1, v52, s[16:17]
.Ltmp18:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[224:227], v96
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[220:223], v[134:137], v[206:209]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[220:223], v83 offset:2048
.Ltmp19:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v214, -1, v51, s[8:9]
.Ltmp20:
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v51, v129
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[216:219], v[138:141], v[194:197]
.Ltmp21:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v206, -1, v43, s[10:11]
	v_cndmask_b32_e64 v207, -1, v42, s[10:11]
	v_cndmask_b32_e64 v208, -1, v41, s[10:11]
	v_cndmask_b32_e64 v209, -1, v40, s[10:11]
.Ltmp22:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[216:219], v96 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[40:43], v[220:223], v[138:141], v[198:201]
	ds_read_b128 v[220:223], v96 offset:4096
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v51, 0xc2fe0000, v51
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v51, 0, v51, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[224:227], v[142:145], v[194:197]
	ds_read_b128 v[224:227], v83 offset:4096
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v51, v51
.Ltmp23:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v215, -1, v49, s[8:9]
.Ltmp24:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[198:201], v[216:219], v[142:145], v[40:43]
.Ltmp25:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v129, -1, v50, s[8:9]
.Ltmp26:
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v49, v51, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(20)
	v_cvt_scalef32_pk_bf16_fp8 v50, v62, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[40:43], v[224:227], v[138:141], v[202:205]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v51, v63, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[224:227], v83 offset:6144
	ds_read_b128 v[228:231], v96 offset:6144
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[202:205], v[220:223], v[142:145], v[40:43]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
.Ltmp27:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[18:19], -1, v212
	v_cmp_ne_u32_e64 s[26:27], -1, v209
.Ltmp28:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v41, v62, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v40, 16, v49
	v_and_b32_e32 v43, 0xffff0000, v41
	v_lshlrev_b32_e32 v42, 16, v41
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v43, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v42, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v43, v41, s83
	v_add3_u32 v49, v42, v49, s83
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v43, 0xffff0000, v50
	v_cndmask_b32_e64 v41, v101, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v62, v63, 1.0 op_sel:[1,0,0]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v41, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, v101, v49, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v49, 0, v42, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v42, 16, v50
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v43, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v50, v42, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v43, v41, s83
	v_add3_u32 v50, v42, v50, s83
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v50, 16, v50
	v_and_b32_e32 v43, 0xffff0000, v51
	v_cndmask_b32_e64 v41, v101, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v216, 0, v41, s[2:3]
.Ltmp29:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[28:29], -1, v208
.Ltmp30:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, v101, v50, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v50, 0, v42, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v42, 16, v51
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v43, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v51, v42, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v43, v41, s83
	v_add3_u32 v51, v42, v51, s83
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v43, 0xffff0000, v62
	v_cndmask_b32_e64 v41, v101, v41, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v217, 0, v41, s[2:3]
.Ltmp31:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[30:31], -1, v207
.Ltmp32:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, v101, v51, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v51, 0, v42, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v42, 16, v62
	v_pk_mul_f32 v[40:41], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v42, v41, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v43, v40, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v42, v41, v42, s83
	v_add3_u32 v43, v40, v43, s83
	v_lshrrev_b32_e32 v42, 16, v42
	v_cmp_o_f32_e64 s[6:7], v41, v41
	v_lshrrev_b32_e32 v43, 16, v43
.Ltmp33:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v62, -1, v48, s[8:9]
.Ltmp34:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v41, v101, v42, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v40, v40
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v41, 0, v41, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v42, v217, v51, s76
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v101, v43, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, 0, v40, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v43, v41, v40, s76
	v_perm_b32 v41, v216, v50, s76
	v_perm_b32 v40, v63, v49, s76
	ds_write_b128 v95, v[40:43]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[218:221], v83
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[224:227], v[138:141], v[52:55]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[222:225], v96
.Ltmp35:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v63, -1, v47, vcc
	v_cndmask_b32_e32 v216, -1, v46, vcc
.Ltmp36:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[228:231], v[142:145], v[50:53]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[226:229], v83 offset:2048
.Ltmp37:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v217, -1, v45, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[6:7], -1, v213
.Ltmp38:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[218:221], v[146:149], v[194:197]
.Ltmp39:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v218, -1, v44, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[34:35], -1, v206
	v_cmp_ne_u32_e64 s[36:37], -1, v62
.Ltmp40:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[194:197], v96 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[44:47], v[226:229], v[146:149], v[198:201]
.Ltmp41:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[42:43], -1, v218
	v_cmp_ne_u32_e64 s[38:39], -1, v215
.Ltmp42:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	ds_read_b128 v[198:201], v96 offset:4096
	v_mfma_f32_16x16x32_bf16 v[52:55], v[222:225], v[150:153], v[52:55]
	ds_read_b128 v[220:223], v83 offset:4096
.Ltmp43:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[40:41], -1, v214
	v_cmp_ne_u32_e64 s[46:47], -1, v216
.Ltmp44:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[194:197], v[150:153], v[44:47]
.Ltmp45:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v71, 18, v64
	v_add_u32_e32 v125, 19, v64
	v_add_u32_e32 v123, 33, v64
.Ltmp46:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[44:47], v[220:223], v[146:149], v[202:205]
	ds_read_b128 v[210:213], v83 offset:6144
	ds_read_b128 v[220:223], v96 offset:6144
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_scalef32_pk_bf16_fp8 v202, v59, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v59, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[198:201], v[198:201], v[150:153], v[44:47]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp47:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v124, 34, v64
.Ltmp48:
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v45, v58, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v44, 16, v128
	v_and_b32_e32 v47, 0xffff0000, v45
	v_lshlrev_b32_e32 v46, 16, v45
	v_pk_mul_f32 v[46:47], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v45, v47, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v128, v46, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v45, v47, v45, s83
	v_add3_u32 v128, v46, v128, s83
	v_lshrrev_b32_e32 v45, 16, v45
	v_cmp_o_f32_e64 s[24:25], v47, v47
	v_lshrrev_b32_e32 v128, 16, v128
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v58, v58, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v45, v101, v45, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v46, v46
	v_and_b32_e32 v47, 0xffff0000, v58
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v45, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v46, v101, v128, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v46, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v46, 16, v58
	v_pk_mul_f32 v[46:47], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v45, v47, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v58, v46, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v45, v47, v45, s83
	v_add3_u32 v58, v46, v58, s83
	v_lshrrev_b32_e32 v45, 16, v45
	v_cmp_o_f32_e64 s[24:25], v47, v47
	v_lshrrev_b32_e32 v58, 16, v58
	v_and_b32_e32 v47, 0xffff0000, v202
	v_cndmask_b32_e64 v45, v101, v45, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v46, v46
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v45, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[210:213], v[146:149], v[48:51]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v46, v101, v58, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v46, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v46, 16, v202
	v_pk_mul_f32 v[46:47], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v45, v47, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v202, v46, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v45, v47, v45, s83
	v_add3_u32 v202, v46, v202, s83
	v_lshrrev_b32_e32 v45, 16, v45
	v_cmp_o_f32_e64 s[24:25], v47, v47
	v_lshrrev_b32_e32 v202, 16, v202
	v_and_b32_e32 v47, 0xffff0000, v59
	v_cndmask_b32_e64 v45, v101, v45, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v46, v46
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v45, s[2:3]
.Ltmp49:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v75, 35, v64
.Ltmp50:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v46, v101, v202, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, 0, v46, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v46, 16, v59
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v44, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s83
	v_add3_u32 v47, v44, v47, s83
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[24:25], v45, v45
	v_lshrrev_b32_e32 v47, 16, v47
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(18)
	v_cvt_scalef32_pk_bf16_fp8 v59, v57, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v45, v101, v46, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v44, v44
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v45, 0, v45, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v46, v205, v202, s76
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v44, v101, v47, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v44, 0, v44, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v47, v45, v44, s76
	v_perm_b32 v45, v204, v58, s76
	v_perm_b32 v44, v203, v128, s76
	ds_write_b128 v95, v[44:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[224:227], v83
	ds_read_b128 v[208:211], v96
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[202:205], v[220:223], v[150:153], v[48:51]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[220:223], v83 offset:2048
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v58, v126
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v58, 0xc2fe0000, v58
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[48:51], v[224:227], v[154:157], v[52:55]
	ds_read_b128 v[224:227], v96 offset:2048
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[2:3]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v58, v58
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[208:211], v[158:161], v[48:51]
	ds_read_b128 v[206:209], v83 offset:4096
	ds_read_b128 v[210:213], v96 offset:4096
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v58, v58, s0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[48:51], v[220:223], v[154:157], v[194:197]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v57, v57, 1.0 op_sel:[1,0,0]
.Ltmp51:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v122, 49, v64
	v_add_u32_e32 v121, 50, v64
.Ltmp52:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[224:227], v[158:161], v[48:51]
.Ltmp53:
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v120, 51, v64
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[48:49], -1, v63
.Ltmp54:
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_scalef32_pk_bf16_fp8 v63, v61, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[48:51], v[206:209], v[154:157], v[198:201]
	ds_read_b128 v[206:209], v83 offset:6144
	ds_read_b128 v[218:221], v96 offset:6144
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[198:201], v[210:213], v[158:161], v[48:51]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v61, v61, 1.0 op_sel:[1,0,0]
.Ltmp55:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[24:25], -1, v129
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[62:63], v71, v91
.Ltmp56:
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v49, v56, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v48, 16, v58
	v_and_b32_e32 v51, 0xffff0000, v49
	v_lshlrev_b32_e32 v50, 16, v49
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v58, v50, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s83
	v_add3_u32 v58, v50, v58, s83
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[44:45], v51, v51
	v_lshrrev_b32_e32 v58, 16, v58
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v56, v56, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v49, v101, v49, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v50, v50
	v_and_b32_e32 v51, 0xffff0000, v56
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v49, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v50, v101, v58, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v50, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v56
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v50, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s83
	v_add3_u32 v56, v50, v56, s83
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[44:45], v51, v51
	v_lshrrev_b32_e32 v56, 16, v56
	v_and_b32_e32 v51, 0xffff0000, v59
	v_cndmask_b32_e64 v49, v101, v49, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v50, v50
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v126, 0, v49, s[2:3]
.Ltmp57:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[64:65], v123, v91
.Ltmp58:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v50, v101, v56, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, 0, v50, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v59
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v51, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v50, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v51, v49, s83
	v_add3_u32 v59, v50, v59, s83
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[44:45], v51, v51
	v_lshrrev_b32_e32 v59, 16, v59
	v_and_b32_e32 v51, 0xffff0000, v57
	v_cndmask_b32_e64 v49, v101, v49, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v50, v50
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v49, s[2:3]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(16)
	v_cvt_scalef32_pk_bf16_fp8 v123, v72, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v50, v101, v59, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, 0, v50, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v57
	v_pk_mul_f32 v[48:49], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v50, v49, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v51, v48, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v50, v49, v50, s83
	v_add3_u32 v51, v48, v51, s83
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[44:45], v49, v49
	v_lshrrev_b32_e32 v51, 16, v51
.Ltmp59:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[60:61], v125, v91
.Ltmp60:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v49, v101, v50, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v48, v48
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v49, 0, v49, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v50, v128, v59, s76
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v48, v101, v51, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v48, 0, v48, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v51, v49, v48, s76
	v_perm_b32 v49, v126, v56, s76
	v_perm_b32 v48, v62, v58, s76
	ds_write_b128 v95, v[48:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[210:213], v83
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[206:209], v[154:157], v[202:205]
.Ltmp61:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[44:45], -1, v217
.Ltmp62:
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[206:209], v96
	ds_read_b128 v[214:217], v83 offset:2048
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[202:205], v[218:221], v[158:161], v[56:59]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[218:221], v83 offset:4096
.Ltmp63:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[66:67], v124, v91
.Ltmp64:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v125, 0xffff0000, v123
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[210:213], v[162:165], v[52:55]
	ds_read_b128 v[210:213], v96 offset:2048
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v56, v70
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v56, 0xc2fe0000, v56
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[206:209], v[206:209], v[166:169], v[52:55]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, 0, v56, s[2:3]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v56, v56
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v124, 16, v123
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[214:217], v[162:165], v[194:197]
	ds_read_b128 v[214:217], v96 offset:4096
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v62, v56, s0
.Ltmp65:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[50:51], s[62:63], s[10:11]
.Ltmp66:
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[210:213], v[166:169], v[52:55]
.Ltmp67:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[60:61], s[60:61], s[10:11]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[10:11], v122, v91
	v_cmp_lt_i32_e64 s[16:17], v103, v91
.Ltmp68:
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[218:221], v[162:165], v[198:201]
	ds_read_b128 v[126:129], v83 offset:6144
	s_nop 1
	ds_read_b128 v[198:201], v96 offset:6144
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[214:217], v[166:169], v[52:55]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(3)
	v_lshlrev_b16_e32 v103, 8, v116
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v103, v103, v108
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v103, 0, v103, s[2:3]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v53, v60, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v52, 16, v62
	v_and_b32_e32 v55, 0xffff0000, v53
	v_lshlrev_b32_e32 v54, 16, v53
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v62, v54, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s83
	v_add3_u32 v62, v54, v62, s83
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[58:59], v55, v55
	v_lshrrev_b32_e32 v62, 16, v62
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v60, v60, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v53, v101, v53, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v54, v54
	v_and_b32_e32 v55, 0xffff0000, v60
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, 0, v53, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, v101, v62, s[58:59]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v54, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v54, 16, v60
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v54, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s83
	v_add3_u32 v60, v54, v60, s83
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[58:59], v55, v55
	v_lshrrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v55, 0xffff0000, v63
	v_cndmask_b32_e64 v53, v101, v53, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v54, v54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, 0, v53, s[2:3]
.Ltmp69:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[64:65], s[64:65], s[8:9]
.Ltmp70:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, v101, v60, s[58:59]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, 0, v54, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v54, 16, v63
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v54, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s83
	v_add3_u32 v63, v54, v63, s83
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[58:59], v55, v55
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v55, 0xffff0000, v61
	v_cndmask_b32_e64 v53, v101, v53, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v54, v54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v67, 0, v53, s[2:3]
.Ltmp71:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[86:87], s[16:17], vcc
.Ltmp72:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, v101, v63, s[58:59]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v54, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v54, 16, v61
	v_pk_mul_f32 v[52:53], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v53, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v52, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v53, v54, s83
	v_add3_u32 v55, v52, v55, s83
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e64 s[58:59], v53, v53
	v_lshrrev_b32_e32 v55, 16, v55
.Ltmp73:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[16:17], s[56:57], s[26:27]
.Ltmp74:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v53, v101, v54, s[58:59]
	v_cmp_o_f32_e64 s[58:59], v52, v52
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v53, 0, v53, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v54, v67, v63, s76
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v101, v55, s[58:59]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, 0, v52, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v55, v53, v52, s76
	v_perm_b32 v53, v66, v60, s76
	v_perm_b32 v52, v64, v62, s76
	ds_write_b128 v95, v[52:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[210:213], v83
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[126:129], v[162:165], v[202:205]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[126:129], v96
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v64, v74
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v64, 0xc2fe0000, v64
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v74, 0, v64, s[2:3]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v74, v74
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[198:201], v[166:169], v[60:63]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[198:201], v83 offset:2048
.Ltmp75:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[58:59], v65, v91
.Ltmp76:
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v74, v74, s0
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[210:213], v[170:173], v[206:209]
	ds_read_b128 v[202:205], v96 offset:2048
.Ltmp77:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[62:63], s[58:59], s[8:9]
	s_and_b64 s[58:59], s[66:67], s[8:9]
.Ltmp78:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[64:67], v[126:129], v[174:177], v[60:63]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v126, v72, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v127, v73, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v73, v73, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v72, 16, v74
	v_pk_mul_f32 v[124:125], v[72:73], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v74, v125, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v74, v125, v74, s83
	v_and_b32_sdwa v123, v124, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e64 s[72:73], v125, v125
	v_add3_u32 v123, v124, v123, s83
	v_and_b32_e32 v125, 0xffff0000, v126
	v_cndmask_b32_e64 v128, v101, v74, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v124, v124
	v_lshlrev_b32_e32 v124, 16, v126
	v_pk_mul_f32 v[124:125], v[72:73], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v74, v125, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v123, 16, v123
	v_add3_u32 v74, v125, v74, s83
	v_cndmask_b32_e64 v123, v101, v123, s[72:73]
	v_and_b32_sdwa v126, v124, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e64 s[72:73], v125, v125
	v_add3_u32 v126, v124, v126, s83
	v_and_b32_e32 v125, 0xffff0000, v127
	v_cndmask_b32_e64 v129, v101, v74, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v124, v124
	v_lshlrev_b32_e32 v124, 16, v127
	v_pk_mul_f32 v[124:125], v[72:73], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v74, v125, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v126, 16, v126
	v_add3_u32 v74, v125, v74, s83
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[198:201], v[170:173], v[194:197]
	s_nop 2
	ds_read_b128 v[196:199], v83 offset:4096
	ds_read_b128 v[206:209], v96 offset:4096
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v126, v101, v126, s[72:73]
	v_and_b32_sdwa v127, v124, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e64 s[72:73], v125, v125
	v_add3_u32 v127, v124, v127, s83
	v_and_b32_e32 v125, 0xffff0000, v73
	v_cndmask_b32_e64 v194, v101, v74, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v124, v124
	v_lshlrev_b32_e32 v124, 16, v73
	v_pk_mul_f32 v[72:73], v[72:73], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v74, v73, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v127, 16, v127
	v_and_b32_sdwa v124, v72, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v74, v73, v74, s83
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[56:59], v[196:199], v[170:173], v[56:59]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v127, v101, v127, s[72:73]
	v_add3_u32 v124, v72, v124, s83
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e64 s[72:73], v73, v73
	v_lshrrev_b32_e32 v124, 16, v124
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[202:205], v[174:177], v[60:63]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v125, v101, v74, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v72, v72
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[196:199], v83 offset:6144
	ds_read_b128 v[200:203], v96 offset:6144
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, v101, v124, s[72:73]
.Ltmp79:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[72:73], v75, v91
.Ltmp80:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[72:75], v[206:209], v[174:177], v[56:59]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp81:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[66:67], s[72:73], s[8:9]
.Ltmp82:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, 0, v123, s[2:3]
	v_cndmask_b32_e64 v123, 0, v128, s[2:3]
	v_cndmask_b32_e64 v57, 0, v126, s[2:3]
	v_cndmask_b32_e64 v126, 0, v129, s[2:3]
	v_cndmask_b32_e64 v58, 0, v127, s[2:3]
	v_cndmask_b32_e64 v127, 0, v194, s[2:3]
	v_cndmask_b32_e64 v59, 0, v124, s[2:3]
	v_cndmask_b32_e64 v124, 0, v125, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v59, v124, v59, s76
	v_perm_b32 v58, v127, v58, s76
	v_perm_b32 v57, v126, v57, s76
	v_perm_b32 v56, v123, v56, s76
	ds_write_b128 v95, v[56:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[124:127], v83
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[196:199], v[170:173], v[68:71]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[194:197], v96
.Ltmp83:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[8:9], v121, v91
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[72:73], s[10:11], vcc
.Ltmp84:
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[200:203], v[174:177], v[68:71]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[198:201], v83 offset:2048
.Ltmp85:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[96:97], s[8:9], vcc
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[8:9], s[52:53], s[20:21]
.Ltmp86:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[64:67], v[124:127], v[178:181], v[64:67]
	ds_read_b128 v[124:127], v96 offset:2048
.Ltmp87:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[10:11], s[74:75], s[28:29]
	s_and_b64 s[28:29], s[58:59], s[24:25]
.Ltmp88:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[64:67], v[194:197], v[182:185], v[64:67]
	ds_read_b128 v[194:197], v83 offset:4096
.Ltmp89:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[24:25], s[86:87], s[42:43]
	s_and_b64 s[20:21], s[50:51], s[30:31]
.Ltmp90:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[198:201], v[178:181], v[60:63]
.Ltmp91:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[26:27], s[62:63], s[36:37]
	s_and_b64 s[30:31], s[66:67], s[40:41]
	s_and_b64 s[36:37], s[96:97], s[46:47]
.Ltmp92:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[124:127], v[182:185], v[60:63]
	ds_read_b128 v[126:129], v96 offset:4096
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[194:197], v[178:181], v[72:75]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 2
	v_lshlrev_b16_e32 v72, 8, v112
	v_lshlrev_b16_e32 v73, 8, v113
	v_lshlrev_b16_e32 v74, 8, v114
	v_lshlrev_b16_e32 v75, 8, v115
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v112, 8, v117
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v113, 8, v118
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v114, 8, v119
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v72, v72, v104
	v_or_b32_e32 v73, v73, v105
	v_or_b32_e32 v74, v74, v106
	v_or_b32_e32 v75, v75, v107
	v_or_b32_e32 v104, v112, v109
	v_or_b32_e32 v105, v113, v110
	v_or_b32_e32 v106, v114, v111
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v107, 0, v72, s[2:3]
	v_cndmask_b32_e64 v108, 0, v73, s[2:3]
	v_cndmask_b32_e64 v109, 0, v74, s[2:3]
	v_cndmask_b32_e64 v110, 0, v75, s[2:3]
	v_cndmask_b32_e64 v104, 0, v104, s[2:3]
	v_cndmask_b32_e64 v105, 0, v105, s[2:3]
	v_cndmask_b32_e64 v106, 0, v106, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[72:75], v[126:129], v[182:185], v[60:63]
	ds_read_b128 v[112:115], v83 offset:6144
	ds_read_b128 v[116:119], v96 offset:6144
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v63, v106, v105, s76
	v_perm_b32 v62, v104, v103, s76
	v_perm_b32 v61, v110, v109, s76
	v_perm_b32 v60, v108, v107, s76
	s_barrier
	ds_write_b128 v95, v[60:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[104:107], v83
	ds_read_b128 v[108:111], v96
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[112:115], v[178:181], v[68:71]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[112:115], v83 offset:2048
.Ltmp93:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[2:3], v120, v91
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	s_and_b64 s[98:99], s[2:3], vcc
.Ltmp94:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[116:119], v[182:185], v[68:71]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[116:119], v96 offset:2048
.Ltmp95:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[2:3], s[68:69], s[6:7]
	s_and_b64 vcc, s[70:71], s[18:19]
.Ltmp96:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[64:67], v[104:107], v[186:189], v[64:67]
.Ltmp97:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[6:7], s[54:55], s[22:23]
	s_and_b64 s[18:19], s[60:61], s[34:35]
	s_and_b64 s[22:23], s[64:65], s[38:39]
.Ltmp98:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[64:67], v[108:111], v[190:193], v[64:67]
	ds_read_b128 v[108:111], v83 offset:4096
.Ltmp99:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[34:35], s[72:73], s[44:45]
	s_and_b64 s[38:39], s[98:99], s[48:49]
.Ltmp100:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[104:107], v[112:115], v[186:189], v[122:125]
	ds_read_b128 v[112:115], v96 offset:4096
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 1
	v_mul_f32_e32 v64, s95, v64
	v_mul_f32_e32 v65, s95, v65
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[104:107], v[116:119], v[190:193], v[104:107]
	ds_read_b128 v[116:119], v83 offset:6144
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v66, s95, v66
	v_mul_f32_e32 v67, s95, v67
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[72:75], v[108:111], v[186:189], v[72:75]
	ds_read_b128 v[108:111], v96 offset:6144
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, v102, v64, s[2:3]
	v_cndmask_b32_e32 v65, v102, v65, vcc
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[68:71], v[116:119], v[186:189], v[68:71]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v103, s95, v104
	v_mul_f32_e32 v104, s95, v105
	v_mul_f32_e32 v105, s95, v106
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[68:71], v[108:111], v[190:193], v[68:71]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v106, s95, v107
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, v102, v66, s[8:9]
	v_cndmask_b32_e64 v67, v102, v67, s[6:7]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[72:75], v[112:115], v[190:193], v[72:75]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v103, v102, v103, s[16:17]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 2
	v_mul_f32_e32 v68, s95, v68
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v107, v102, v68, s[24:25]
.Ltmp101:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max_f32_e32 v68, v64, v65
.Ltmp102:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v102, v104, s[10:11]
.Ltmp103:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v68, v68, v66, v67
.Ltmp104:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v72, s95, v72
	v_mul_f32_e32 v73, s95, v73
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v105, v102, v105, s[20:21]
	v_cndmask_b32_e64 v106, v102, v106, s[18:19]
.Ltmp105:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v68, v68, v103, v104
.Ltmp106:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v74, s95, v74
	v_mul_f32_e32 v75, s95, v75
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v72, v102, v72, s[26:27]
	v_cndmask_b32_e64 v73, v102, v73, s[22:23]
.Ltmp107:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v68, v68, v105, v106
.Ltmp108:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v69, s95, v69
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v74, v102, v74, s[28:29]
	v_cndmask_b32_e64 v75, v102, v75, s[30:31]
.Ltmp109:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v68, v68, v72, v73
.Ltmp110:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v70, s95, v70
	v_mul_f32_e32 v71, s95, v71
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v102, v69, s[34:35]
.Ltmp111:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v68, v68, v74, v75
.Ltmp112:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v70, v102, v70, s[36:37]
	v_cndmask_b32_e64 v71, v102, v71, s[38:39]
.Ltmp113:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v68, v68, v107, v108
	v_max3_f32 v68, v68, v70, v71
.Ltmp114:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v69, v68
	s_nop 1
	v_permlane32_swap_b32_e32 v68, v69
.Ltmp115:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max_f32_e32 v69, v69, v69
	v_max_f32_e32 v68, v68, v68
	v_max_f32_e32 v68, v68, v69
.Ltmp116:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v69, v68
	s_nop 1
	v_permlane16_swap_b32_e32 v68, v69
.Ltmp117:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_max3_f32 v69, v84, v68, v69
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v68, v84, v69
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v68, 0x3fb8aa3b, v68
	.loc	1 181 42        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s77, v84
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v84, v64, v69
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v68, v68
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v109, v65, v69
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v110, v66, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v109, 0x3fb8aa3b, v109
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v84, v84
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v111, v67, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v110, 0x3fb8aa3b, v110
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v109, v109
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v112, v103, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v111, 0x3fb8aa3b, v111
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v110, v110
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v113, v104, v69
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v112, 0x3fb8aa3b, v112
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v111, v111
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s77, v64
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v114, v105, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v113, 0x3fb8aa3b, v113
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v112, v112
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v64, 0, v84, vcc
	v_cmp_neq_f32_e32 vcc, s77, v65
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v115, v106, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v114, 0x3fb8aa3b, v114
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v113, v113
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v65, 0, v109, vcc
	v_cmp_neq_f32_e32 vcc, s77, v66
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v116, v72, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v115, 0x3fb8aa3b, v115
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v114, v114
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v84, 0, v110, vcc
	v_cmp_neq_f32_e32 vcc, s77, v67
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v117, v73, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v116, 0x3fb8aa3b, v116
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v115, v115
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v109, 0, v111, vcc
	v_cmp_neq_f32_e32 vcc, s77, v103
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v118, v74, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v117, 0x3fb8aa3b, v117
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v116, v116
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v103, 0, v112, vcc
	v_cmp_neq_f32_e32 vcc, s77, v104
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v119, v75, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v118, 0x3fb8aa3b, v118
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v117, v117
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v104, 0, v113, vcc
	v_cmp_neq_f32_e32 vcc, s77, v105
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v119, 0x3fb8aa3b, v119
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v118, v118
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v105, 0, v114, vcc
	v_cmp_neq_f32_e32 vcc, s77, v106
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v119, v119
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v120, v107, v69
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v106, 0, v115, vcc
	v_cmp_neq_f32_e32 vcc, s77, v72
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v121, v108, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v120, 0x3fb8aa3b, v120
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v72, 0, v116, vcc
	v_cmp_neq_f32_e32 vcc, s77, v73
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v73, 0, v117, vcc
	v_cmp_neq_f32_e32 vcc, s77, v74
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v97, v[32:33]
	ds_write_b64 v98, v[34:35]
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v74, 0, v118, vcc
	v_cmp_neq_f32_e32 vcc, s77, v75
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v75, 0, v119, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[112:113], v99
	ds_read_b64_tr_b16 v[114:115], v99 offset:2048
	ds_read_b64_tr_b16 v[116:117], v99 offset:4096
	ds_read_b64_tr_b16 v[118:119], v99 offset:6144
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v97, v[36:37]
	ds_write_b64 v98, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[36:37], v99
	ds_read_b64_tr_b16 v[38:39], v99 offset:2048
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v122, v70, v69
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v121, 0x3fb8aa3b, v121
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v120, v120
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v123, v71, v69
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v122, 0x3fb8aa3b, v122
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v121, v121
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v123, 0x3fb8aa3b, v123
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v122, v122
	v_exp_f32_e32 v123, v123
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s77, v107
.Ltmp118:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v110, v64, v65
.Ltmp119:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v64, v64, v65
	v_cvt_pk_bf16_f32 v65, v84, v109
	v_cvt_pk_bf16_f32 v66, v103, v104
	v_cvt_pk_bf16_f32 v67, v105, v106
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[10:11], v[10:11], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[68:69] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v107, 0, v120, vcc
	v_cmp_neq_f32_e32 vcc, s77, v108
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[112:115], v[64:67], v[8:11]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[112:113], v99 offset:4096
	ds_read_b64_tr_b16 v[114:115], v99 offset:6144
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[36:39], v[64:67], v[28:31]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v97, v[40:41]
	ds_write_b64 v98, v[42:43]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v99
	ds_read_b64_tr_b16 v[40:41], v99 offset:2048
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v108, 0, v121, vcc
	v_cmp_neq_f32_e32 vcc, s77, v70
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v32, v72, v73
	v_cvt_pk_bf16_f32 v33, v74, v75
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v70, 0, v122, vcc
	v_cmp_neq_f32_e32 vcc, s77, v71
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v34, v107, v108
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v71, 0, v123, vcc
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v35, v70, v71
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[24:25], v[24:25], v[68:69] op_sel_hi:[1,0]
.Ltmp120:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v84, v110
.Ltmp121:
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[112:115], v[32:35], v[28:31]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[110:111], v99 offset:4096
	ds_read_b64_tr_b16 v[112:113], v99 offset:6144
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[38:41], v[64:67], v[24:27]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v97, v[44:45]
	ds_write_b64 v98, v[46:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v99
	ds_read_b64_tr_b16 v[40:41], v99 offset:2048
	ds_read_b64_tr_b16 v[42:43], v99 offset:4096
	ds_read_b64_tr_b16 v[44:45], v99 offset:6144
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[22:23], v[22:23], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[68:69] op_sel_hi:[1,0]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[38:41], v[64:67], v[20:23]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v97, v[48:49]
	ds_write_b64 v98, v[50:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v99
	ds_read_b64_tr_b16 v[40:41], v99 offset:2048
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[42:45], v[32:35], v[20:23]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[42:43], v99 offset:4096
	ds_read_b64_tr_b16 v[44:45], v99 offset:6144
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[68:69] op_sel_hi:[1,0]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[38:41], v[64:67], v[16:19]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v97, v[52:53]
	ds_write_b64 v98, v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v99
	ds_read_b64_tr_b16 v[40:41], v99 offset:2048
.Ltmp122:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v109, v36
	v_add_f32_e32 v36, v103, v36
	v_add_f32_e32 v36, v104, v36
.Ltmp123:
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[42:45], v[32:35], v[16:19]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[42:43], v99 offset:4096
	ds_read_b64_tr_b16 v[44:45], v99 offset:6144
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[68:69] op_sel_hi:[1,0]
.Ltmp124:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v105, v36
.Ltmp125:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[38:41], v[64:67], v[12:15]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b64 v97, v[56:57]
	ds_write_b64 v98, v[58:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v99
	ds_read_b64_tr_b16 v[40:41], v99 offset:2048
.Ltmp126:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v106, v36
	v_add_f32_e32 v36, v72, v36
	v_add_f32_e32 v36, v73, v36
	v_add_f32_e32 v36, v74, v36
.Ltmp127:
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[42:45], v[32:35], v[12:15]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[42:43], v99 offset:4096
	ds_read_b64_tr_b16 v[44:45], v99 offset:6144
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[68:69] op_sel_hi:[1,0]
.Ltmp128:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v75, v36
.Ltmp129:
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[38:41], v[64:67], v[4:7]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b64 v97, v[60:61]
	ds_write_b64 v98, v[62:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v99
	ds_read_b64_tr_b16 v[40:41], v99 offset:2048
.Ltmp130:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v107, v36
	v_add_f32_e32 v36, v108, v36
	v_add_f32_e32 v36, v70, v36
	v_add_f32_e32 v36, v71, v36
.Ltmp131:
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[42:45], v[32:35], v[4:7]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[42:43], v99 offset:4096
	ds_read_b64_tr_b16 v[44:45], v99 offset:6144
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[68:69] op_sel_hi:[1,0]
.Ltmp132:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane32_swap_b32_e32 v36, v37
.Ltmp133:
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[38:41], v[64:67], v[0:3]
.Ltmp134:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v36, v37
.Ltmp135:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane16_swap_b32_e32 v36, v37
.Ltmp136:
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[116:119], v[32:35], v[8:11]
.Ltmp137:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v36, v37
.Ltmp138:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_fmac_f32_e32 v36, v79, v68
	v_mov_b32_e32 v84, v69
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[110:113], v[32:35], v[24:27]
	v_mov_b32_e32 v79, v36
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[42:45], v[32:35], v[0:3]
	s_branch .LBB0_2
.Ltmp139:
.LBB0_5:        ; %Flow547
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_readlane_b32 s83, v232, 10
	v_readlane_b32 s10, v232, 11
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v84, 0xff800000
.LBB0_7:        ; %Flow548
	s_load_dwordx4 s[72:75], s[0:1], 0x8c
	s_load_dword s33, s[0:1], 0x84
	s_load_dword s70, s[0:1], 0x6c
	.loc	1 1019 40 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1019:40
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s70, 1
	s_cbranch_scc1 .LBB0_12
; %bb.8:        ; %.lr.ph241
	.loc	1 1017 27        ; triton_mla_kernels_decode_fused.py:1017:27
	s_lshl_b64 s[0:1], s[78:79], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	v_mov_b32_e32 v32, 0
	global_load_dword v70, v32, s[0:1]
	s_abs_i32 s76, s94
	v_cvt_f32_u32_e32 v34, s76
	s_movk_i32 s1, 0x70
	v_bitop3_b32 v33, v86, v78, s1 bitop3:0x78
	v_and_b32_e32 v36, 0x780, v89
	v_rcp_iflag_f32_e32 v34, v34
	s_lshl_b32 s1, s10, 5
	v_and_b32_e32 v32, 0x70, v78
	s_and_b32 s1, s1, 0x60
	v_mul_f32_e32 v34, 0x4f7ffffe, v34
	v_cvt_u32_f32_e32 v34, v34
	v_bitop3_b32 v36, v36, v88, v87 bitop3:0x36
	v_lshrrev_b32_e32 v32, 1, v32
	v_xor_b32_e32 v36, s1, v36
	s_sub_i32 s1, 0, s76
	v_xor_b32_e32 v32, v32, v86
	v_mul_lo_u32 v37, s1, v34
	s_mul_i32 s0, s72, s78
	v_xor_b32_e32 v35, 8, v32
	v_mul_hi_u32 v37, v34, v37
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_mov_b32 s71, 0
	s_mul_i32 s72, s94, 0x240
	s_and_b32 s85, s85, 0xffff
	s_ashr_i32 s77, s94, 31
	v_add_u32_e32 v71, v34, v37
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	v_lshl_add_u32 v72, s0, 2, v76
	v_add_lshl_u32 v73, v82, s0, 2
	s_movk_i32 s79, 0x238
	s_movk_i32 s80, 0x7fff
	s_mov_b32 s81, 0x5040100
	v_add_u32_e32 v74, 0, v33
	v_add_u32_e32 v75, 0, v85
	s_mov_b32 s82, 0xff800000
	v_add_u32_e32 v85, 0, v32
	v_add_u32_e32 v86, 0, v35
	v_add_u32_e32 v87, 0, v36
	v_bfrev_b32_e32 v88, 1
	v_mov_b32_e32 v89, 1
	v_mov_b32_e32 v90, 0x7fff
	v_mov_b32_e32 v91, 0xff800000
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	s_add_i32 s71, s71, 64
	v_add_u32_e32 v72, 0x100, v72
	s_cmp_lt_i32 s71, s70
	v_add_u32_e32 v73, 0x100, v73
	s_cbranch_scc0 .LBB0_12
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1021 64        ; triton_mla_kernels_decode_fused.py:1021:64
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s71, v70
	s_cbranch_vccnz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v32, s71, v82
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[6:7], s70, v32
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v92, s71, v80
	v_add_u32_e32 v94, 16, v92
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v33, v88, v73, s[6:7]
	buffer_load_dword v33, v33, s[12:15], 0 offen
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[2:3], s70, v92
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_add_u32_e32 v34, 64, v72
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v93, 32, v92
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e32 vcc, v32, v70
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v95, 48, v92
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v32, v88, v72, s[2:3]
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[4:5], s70, v94
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_add_u32_e32 v35, 0x80, v72
	v_add_u32_e32 v36, 0xc0, v72
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[10:11], vcc, s[6:7]
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	buffer_load_dwordx4 v[60:63], v32, s[12:15], 0 offen
	v_cndmask_b32_e64 v32, v88, v34, s[4:5]
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[0:1], s70, v93
	v_cmp_gt_i32_e32 vcc, s70, v95
.Ltmp140:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_mov_b32 s86, s14
.Ltmp141:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v34, v88, v35, s[0:1]
	v_cndmask_b32_e32 v35, v88, v36, vcc
	buffer_load_dwordx4 v[56:59], v32, s[12:15], 0 offen
	buffer_load_dwordx4 v[52:55], v34, s[12:15], 0 offen
	buffer_load_dwordx4 v[44:47], v35, s[12:15], 0 offen
.Ltmp142:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_mov_b32 s87, s15
.Ltmp143:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[46:47], v92, v70
	v_cmp_lt_i32_e64 s[62:63], v93, v70
	v_cmp_lt_i32_e64 s[54:55], v94, v70
	v_cmp_lt_i32_e64 s[68:69], v95, v70
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[46:47], s[46:47], s[2:3]
	s_and_b64 s[54:55], s[54:55], s[4:5]
	s_and_b64 s[62:63], s[62:63], s[0:1]
	s_and_b64 s[68:69], s[68:69], vcc
	.loc	1 1029 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v32, -1, v33, s[6:7]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[6:7], -1, v32
	.loc	1 1036 50        ; triton_mla_kernels_decode_fused.py:1036:50
	v_max_i32_e32 v32, 0, v32
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_mul_hi_u32 v33, v32, v71
	v_mul_lo_u32 v34, v33, s76
	v_sub_u32_e32 v34, v32, v34
	v_add_u32_e32 v35, 1, v33
	v_subrev_u32_e32 v36, s76, v34
	v_cmp_le_u32_e64 s[8:9], s76, v34
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[6:7], s[10:11], s[6:7]
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	s_nop 0
	v_cndmask_b32_e64 v33, v33, v35, s[8:9]
	v_cndmask_b32_e64 v34, v34, v36, s[8:9]
	v_add_u32_e32 v35, 1, v33
	v_cmp_le_u32_e64 s[8:9], s76, v34
	s_nop 1
	v_cndmask_b32_e64 v33, v33, v35, s[8:9]
	v_xor_b32_e32 v33, s77, v33
	v_subrev_u32_e32 v33, s77, v33
	.loc	1 1039 48        ; triton_mla_kernels_decode_fused.py:1039:48
	v_mul_lo_u32 v34, v33, s94
	.loc	1 1045 45        ; triton_mla_kernels_decode_fused.py:1045:45
	v_mul_lo_u32 v33, v33, s33
	.loc	1 1039 48        ; triton_mla_kernels_decode_fused.py:1039:48
	v_sub_u32_e32 v32, v32, v34
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v33, v32, 3, v33
.Ltmp144:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_lo_u32 v32, v32, s79
.Ltmp145:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v34, s72, v33
.Ltmp146:
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add3_u32 v35, v33, v32, v81
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v32, v88, v34, s[6:7]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v33, v88, v35, s[6:7]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v42, v32, s[84:87], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx2 v[32:33], v33, s[84:87], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v36, 1, v34
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v37, 2, v34
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v40, 5, v34
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v41, 64, v35
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v48, 0xc0, v35
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v38, 3, v34
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v39, 4, v34
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v34, 6, v34
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v43, 0x80, v35
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v49, 0x100, v35
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v50, 0x140, v35
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v36, v88, v36, s[6:7]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v37, v88, v37, s[6:7]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v40, v88, v40, s[6:7]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v41, v88, v41, s[6:7]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v48, v88, v48, s[6:7]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v88, v38, s[6:7]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v39, v88, v39, s[6:7]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v34, v88, v34, s[6:7]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v43, v88, v43, s[6:7]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v64, v88, v49, s[6:7]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v65, v88, v50, s[6:7]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v114, v36, s[84:87], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v116, v37, s[84:87], 0 offen
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v50, v38, s[84:87], 0 offen
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v117, v39, s[84:87], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v113, v40, s[84:87], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v112, v34, s[84:87], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx2 v[36:37], v41, s[84:87], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx2 v[40:41], v43, s[84:87], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx2 v[48:49], v48, s[84:87], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx2 v[68:69], v64, s[84:87], 0 offen
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v51, 0x180, v35
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v35, v35, v81
	v_add_u32_e32 v66, 0x1c0, v35
	v_add_u32_e32 v98, 0x1c8, v35
	v_add_u32_e32 v99, 0x1ca, v35
	v_add_u32_e32 v100, 0x1cc, v35
	v_add_u32_e32 v67, 0x1c2, v35
	v_add_u32_e32 v96, 0x1c4, v35
	v_add_u32_e32 v97, 0x1c6, v35
	v_add_u32_e32 v101, 0x1ce, v35
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_u32_e32 v102, 0x1c1, v35
	v_add_u32_e32 v103, 0x1c3, v35
	v_add_u32_e32 v104, 0x1c5, v35
	v_add_u32_e32 v105, 0x1c7, v35
	v_add_u32_e32 v106, 0x1c9, v35
	v_add_u32_e32 v107, 0x1cb, v35
	v_add_u32_e32 v108, 0x1cd, v35
	v_add_u32_e32 v35, 0x1cf, v35
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v34, v88, v66, s[6:7]
	v_cndmask_b32_e64 v109, v88, v98, s[6:7]
	v_cndmask_b32_e64 v110, v88, v99, s[6:7]
	v_cndmask_b32_e64 v111, v88, v100, s[6:7]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, v88, v51, s[6:7]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v88, v67, s[6:7]
	v_cndmask_b32_e64 v39, v88, v96, s[6:7]
	v_cndmask_b32_e64 v43, v88, v97, s[6:7]
	v_cndmask_b32_e64 v115, v88, v101, s[6:7]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v118, v88, v102, s[6:7]
	v_cndmask_b32_e64 v119, v88, v103, s[6:7]
	v_cndmask_b32_e64 v120, v88, v104, s[6:7]
	v_cndmask_b32_e64 v121, v88, v105, s[6:7]
	v_cndmask_b32_e64 v122, v88, v106, s[6:7]
	v_cndmask_b32_e64 v123, v88, v107, s[6:7]
	v_cndmask_b32_e64 v124, v88, v108, s[6:7]
	v_cndmask_b32_e64 v35, v88, v35, s[6:7]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_dwordx2 v[66:67], v65, s[84:87], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	buffer_load_dwordx2 v[64:65], v51, s[84:87], 0 offen
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v96, v34, s[84:87], 0 offen
	buffer_load_ubyte v97, v38, s[84:87], 0 offen
	buffer_load_ubyte v98, v39, s[84:87], 0 offen
	buffer_load_ubyte v99, v43, s[84:87], 0 offen
	buffer_load_ubyte v100, v109, s[84:87], 0 offen
	buffer_load_ubyte v101, v110, s[84:87], 0 offen
	buffer_load_ubyte v102, v111, s[84:87], 0 offen
	buffer_load_ubyte v103, v115, s[84:87], 0 offen
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	buffer_load_ubyte v104, v118, s[84:87], 0 offen
	buffer_load_ubyte v105, v119, s[84:87], 0 offen
	buffer_load_ubyte v106, v120, s[84:87], 0 offen
	buffer_load_ubyte v107, v121, s[84:87], 0 offen
	buffer_load_ubyte v108, v122, s[84:87], 0 offen
	buffer_load_ubyte v109, v123, s[84:87], 0 offen
	buffer_load_ubyte v110, v124, s[84:87], 0 offen
	buffer_load_ubyte v111, v35, s[84:87], 0 offen
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(29)
	v_cvt_f32_ubyte0_e32 v34, v42
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v34, 0xc2fe0000, v34
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v34, 0, v34, s[6:7]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v51, v34
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(28)
	v_cvt_scalef32_pk_bf16_fp8 v35, v32, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v38, v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v42, v33, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v43, v33, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v33, 0xffff0000, v35
	v_lshlrev_b32_e32 v32, 16, v35
	v_and_b32_e32 v35, 0xffff0000, v38
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v42
	v_lshlrev_b32_e32 v38, 16, v42
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v42, v51, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v42, 16, v42
	v_pk_mul_f32 v[32:33], v[42:43], v[32:33] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v33, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_pk_mul_f32 v[34:35], v[42:43], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v115, v32, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v33, v51, s80
	v_and_b32_sdwa v118, v35, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v32, v115, s80
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v33, v33
	v_pk_mul_f32 v[38:39], v[42:43], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v119, v34, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v118, v35, v118, s80
	v_lshrrev_b32_e32 v115, 16, v115
	v_cndmask_b32_e64 v33, v90, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v32, v32
	v_and_b32_sdwa v120, v39, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v119, v34, v119, s80
	v_lshrrev_b32_e32 v118, 16, v118
	v_cndmask_b32_e64 v32, v90, v115, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v35, v35
	v_and_b32_sdwa v121, v38, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v120, v39, v120, s80
	v_lshrrev_b32_e32 v119, 16, v119
	v_cndmask_b32_e64 v35, v90, v118, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v34, v34
	v_add3_u32 v121, v38, v121, s80
	v_lshrrev_b32_e32 v120, 16, v120
	v_cndmask_b32_e64 v34, v90, v119, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v39, v39
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, 0, v32, s[6:7]
	v_cndmask_b32_e64 v115, 0, v33, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v33, 0xffff0000, v43
	v_lshlrev_b32_e32 v32, 16, v43
	v_lshrrev_b32_e32 v121, 16, v121
	v_cndmask_b32_e64 v39, v90, v120, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v38, v38
	v_pk_mul_f32 v[32:33], v[42:43], v[32:33] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v119, 0, v35, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v90, v121, s[8:9]
	v_and_b32_sdwa v35, v33, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v118, 0, v34, s[6:7]
	v_cndmask_b32_e64 v34, 0, v38, s[6:7]
	v_cndmask_b32_e64 v38, 0, v39, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v39, v32, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v33, v35, s80
	v_add3_u32 v39, v32, v39, s80
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v33, v33
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v34, v38, v34, s81
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v33, v90, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v32, v32
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v38, v114
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v38, 0xc2fe0000, v38
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v32, v90, v39, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v32, 0, v32, s[6:7]
	v_cndmask_b32_e64 v33, 0, v33, s[6:7]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, 0, v38, s[6:7]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v35, v33, v32, s81
	v_perm_b32 v33, v119, v118, s81
	v_perm_b32 v32, v115, v51, s81
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v38, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_write_b128 v74, v[32:35]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[118:121], v83
	ds_read_b128 v[122:125], v83 offset:2048
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v38, v38, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v42, v36, 1.0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[118:121], v[130:133], 0
	ds_read_b128 v[126:129], v75
	ds_read_b128 v[194:197], v75 offset:2048
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v43, v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v51, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v37, v37, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v36, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v42
	v_lshlrev_b32_e32 v38, 16, v42
	v_pk_mul_f32 v[38:39], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v42, v39, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v38, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v42, v39, v42, s80
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[126:129], v[134:137], v[118:121]
	ds_read_b128 v[126:129], v83 offset:4096
	ds_read_b128 v[198:201], v83 offset:6144
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add3_u32 v114, v38, v114, s80
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[122:125], v[130:133], 0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v42, 16, v42
	v_cmp_o_f32_e64 s[8:9], v39, v39
	v_lshrrev_b32_e32 v114, 16, v114
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[194:197], v[134:137], v[122:125]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v39, v90, v42, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v38, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[194:197], v75 offset:4096
	ds_read_b128 v[202:205], v75 offset:6144
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v90, v114, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, 0, v38, s[6:7]
	v_cndmask_b32_e64 v114, 0, v39, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v39, 0xffff0000, v43
	v_lshlrev_b32_e32 v38, 16, v43
	v_pk_mul_f32 v[38:39], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v39, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v115, v38, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v39, v43, s80
	v_add3_u32 v115, v38, v115, s80
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v39, v39
	v_lshrrev_b32_e32 v115, 16, v115
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[126:129], v[126:129], v[130:133], 0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v39, v90, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v38, v38
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[194:197], v[134:137], v[126:129]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v90, v115, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v43, 0, v38, s[6:7]
	v_cndmask_b32_e64 v115, 0, v39, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v39, 0xffff0000, v51
	v_lshlrev_b32_e32 v38, 16, v51
	v_pk_mul_f32 v[38:39], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v39, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[198:201], v[130:133], 0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v198, v38, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v39, v51, s80
	v_add3_u32 v198, v38, v198, s80
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v39, v39
	v_lshrrev_b32_e32 v198, 16, v198
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v39, v90, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v38, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[202:205], v[134:137], v[194:197]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v50, v50
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v38, v90, v198, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, 0, v38, s[6:7]
	v_cndmask_b32_e64 v198, 0, v39, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v39, 0xffff0000, v37
	v_lshlrev_b32_e32 v38, 16, v37
	v_pk_mul_f32 v[36:37], v[36:37], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v37, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v36, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s80
	v_add3_u32 v39, v36, v39, s80
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v50, 0xc2fe0000, v50
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v37, v90, v38, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v37, 0, v37, s[6:7]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v38, v198, v51, s81
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v36, v90, v39, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v36, 0, v36, s[6:7]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v39, v37, v36, s81
	v_perm_b32 v37, v115, v43, s81
	v_perm_b32 v36, v114, v42, s81
	ds_write_b128 v74, v[36:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[198:201], v83
	ds_read_b128 v[202:205], v83 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[198:201], v[138:141], v[118:121]
	ds_read_b128 v[198:201], v75
	ds_read_b128 v[206:209], v75 offset:2048
	ds_read_b128 v[210:213], v83 offset:4096
	ds_read_b128 v[214:217], v83 offset:6144
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[198:201], v[198:201], v[142:145], v[118:121]
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v42, v116
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v42, 0xc2fe0000, v42
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, 0, v42, s[6:7]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[202:205], v[138:141], v[122:125]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v42, v42
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(20)
	v_cvt_scalef32_pk_bf16_fp8 v51, v40, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v43, 0xffff0000, v51
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[122:125], v75 offset:4096
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[202:205], v[206:209], v[142:145], v[118:121]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v42, v42, s0
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v50, 0, v50, s[6:7]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v50, v50
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[210:213], v[138:141], v[126:129]
	ds_read_b128 v[210:213], v75 offset:6144
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[206:209], v[122:125], v[142:145], v[118:121]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v50, v50, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_scalef32_pk_bf16_fp8 v127, v48, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v128, v48, 1.0 op_sel:[1,0,0]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v118, v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v119, v41, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v41, v41, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v40, 16, v42
	v_lshlrev_b32_e32 v42, 16, v51
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v43, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v120, v42, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v43, v51, s80
	v_add3_u32 v120, v42, v120, s80
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v43, v43
	v_lshrrev_b32_e32 v120, 16, v120
	.loc	1 153 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v129, v49, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v43, v90, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v42, v42
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v49, v49, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v48, 16, v50
	.loc	1 148 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, v90, v120, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, 0, v42, s[6:7]
	v_cndmask_b32_e64 v120, 0, v43, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v43, 0xffff0000, v118
	v_lshlrev_b32_e32 v42, 16, v118
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v118, v43, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v121, v42, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v118, v43, v118, s80
	v_add3_u32 v121, v42, v121, s80
	v_lshrrev_b32_e32 v118, 16, v118
	v_cmp_o_f32_e64 s[8:9], v43, v43
	v_lshrrev_b32_e32 v121, 16, v121
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v50, 16, v127
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v43, v90, v118, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v42, v42
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v117, v117
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v117, 0xc2fe0000, v117
	.loc	1 148 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, v90, v121, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v118, 0, v42, s[6:7]
	v_cndmask_b32_e64 v121, 0, v43, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v43, 0xffff0000, v119
	v_lshlrev_b32_e32 v42, 16, v119
	v_pk_mul_f32 v[42:43], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v119, v43, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v42, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v119, v43, v119, s80
	v_add3_u32 v122, v42, v122, s80
	v_lshrrev_b32_e32 v119, 16, v119
	v_cmp_o_f32_e64 s[8:9], v43, v43
	v_lshrrev_b32_e32 v122, 16, v122
.Ltmp147:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v114, 1, v92
.Ltmp148:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v43, v90, v119, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v42, v42
.Ltmp149:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v115, 2, v92
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[48:49], v114, v70
.Ltmp150:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v42, v90, v122, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v119, 0, v42, s[6:7]
	v_cndmask_b32_e64 v122, 0, v43, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v43, 0xffff0000, v41
	v_lshlrev_b32_e32 v42, 16, v41
	v_pk_mul_f32 v[40:41], v[40:41], v[42:43] op_sel_hi:[0,1]
	v_and_b32_sdwa v42, v41, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v43, v40, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v42, v41, v42, s80
	v_add3_u32 v43, v40, v43, s80
	v_lshrrev_b32_e32 v42, 16, v42
	v_cmp_o_f32_e64 s[8:9], v41, v41
	v_lshrrev_b32_e32 v43, 16, v43
.Ltmp151:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[50:51], v115, v70
.Ltmp152:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v41, v90, v42, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v40, v40
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v41, 0, v41, s[6:7]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v42, v122, v119, s81
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v40, v90, v43, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v40, 0, v40, s[6:7]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v43, v41, v40, s81
	v_perm_b32 v41, v121, v118, s81
	v_perm_b32 v40, v120, v51, s81
	ds_write_b128 v74, v[40:43]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[218:221], v83
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[214:217], v[138:141], v[194:197]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[214:217], v75
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v51, 0xffff0000, v127
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[210:213], v[142:145], v[118:121]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[210:213], v83 offset:2048
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v127, v51, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v127, v51, v127, s80
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[198:201], v[218:221], v[146:149], v[198:201]
	ds_read_b128 v[218:221], v75 offset:2048
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v127, 16, v127
	v_cmp_o_f32_e64 s[8:9], v51, v51
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[198:201], v[214:217], v[150:153], v[198:201]
	ds_read_b128 v[214:217], v83 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, v90, v127, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v50, v50
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[202:205], v[210:213], v[146:149], v[202:205]
	ds_read_b128 v[210:213], v75 offset:4096
.Ltmp153:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v125, 17, v92
	v_add_u32_e32 v126, 18, v92
.Ltmp154:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[202:205], v[218:221], v[150:153], v[202:205]
	ds_read_b128 v[218:221], v83 offset:6144
.Ltmp155:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v124, 19, v92
	v_add_u32_e32 v116, 3, v92
.Ltmp156:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[206:209], v[214:217], v[146:149], v[206:209]
	ds_read_b128 v[214:217], v75 offset:6144
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[206:209], v[210:213], v[150:153], v[206:209]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v210, v50, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v210, v50, v210, s80
	v_lshrrev_b32_e32 v210, 16, v210
	v_cndmask_b32_e64 v50, v90, v210, s[8:9]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v127, 0, v50, s[6:7]
	v_cndmask_b32_e64 v210, 0, v51, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v51, 0xffff0000, v128
	v_lshlrev_b32_e32 v50, 16, v128
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v128, v51, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v211, v50, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v128, v51, v128, s80
	v_add3_u32 v211, v50, v211, s80
	v_lshrrev_b32_e32 v128, 16, v128
	v_cmp_o_f32_e64 s[8:9], v51, v51
	v_lshrrev_b32_e32 v211, 16, v211
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[218:221], v[146:149], v[194:197]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, v90, v128, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v50, v50
.Ltmp157:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v213, -1, v57, s[4:5]
.Ltmp158:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[214:217], v[150:153], v[194:197]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v50, v90, v211, s[8:9]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v128, 0, v50, s[6:7]
	v_cndmask_b32_e64 v211, 0, v51, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v51, 0xffff0000, v129
	v_lshlrev_b32_e32 v50, 16, v129
	v_pk_mul_f32 v[50:51], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v51, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v212, v50, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v51, v129, s80
	v_add3_u32 v212, v50, v212, s80
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[8:9], v51, v51
	v_lshrrev_b32_e32 v212, 16, v212
.Ltmp159:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v214, -1, v56, s[4:5]
.Ltmp160:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v51, v90, v129, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v50, v50
.Ltmp161:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v215, -1, v46, vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[20:21], -1, v213
.Ltmp162:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v50, v90, v212, s[8:9]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v129, 0, v50, s[6:7]
	v_cndmask_b32_e64 v212, 0, v51, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_e32 v51, 0xffff0000, v49
	v_lshlrev_b32_e32 v50, 16, v49
	v_pk_mul_f32 v[48:49], v[48:49], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v50, v49, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v51, v48, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v50, v49, v50, s80
	v_add3_u32 v51, v48, v51, s80
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[8:9], v49, v49
	v_lshrrev_b32_e32 v51, 16, v51
.Ltmp163:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v121, 33, v92
.Ltmp164:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v49, v90, v50, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v48, v48
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v49, 0, v49, s[6:7]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v50, v212, v129, s81
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v48, v90, v51, s[8:9]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v48, 0, v48, s[6:7]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v51, v49, v48, s81
	v_perm_b32 v49, v211, v128, s81
	v_perm_b32 v48, v210, v127, s81
	ds_write_b128 v74, v[48:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[222:225], v83
	ds_read_b128 v[226:229], v83 offset:2048
	ds_read_b128 v[218:221], v75
.Ltmp165:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v127, -1, v63, s[2:3]
	v_cndmask_b32_e64 v128, -1, v62, s[2:3]
	v_cndmask_b32_e64 v129, -1, v61, s[2:3]
	v_cndmask_b32_e64 v210, -1, v60, s[2:3]
.Ltmp166:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[222:225], v[154:157], v[198:201]
.Ltmp167:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v211, -1, v59, s[4:5]
.Ltmp168:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 1
	ds_read_b128 v[198:201], v75 offset:2048
.Ltmp169:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v212, -1, v58, s[4:5]
.Ltmp170:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[218:221], v[158:161], v[60:63]
	ds_read_b128 v[216:219], v83 offset:4096
	ds_read_b128 v[220:223], v83 offset:6144
.Ltmp171:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[10:11], -1, v129
.Ltmp172:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[226:229], v[154:157], v[202:205]
.Ltmp173:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[26:27], -1, v212
	v_cmp_ne_u32_e64 s[24:25], -1, v211
	v_cmp_ne_u32_e64 s[18:19], -1, v128
.Ltmp174:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[202:205], v75 offset:4096
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[198:201], v[198:201], v[158:161], v[56:59]
.Ltmp175:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v123, 34, v92
	v_add_u32_e32 v122, 35, v92
	v_add_u32_e32 v120, 49, v92
.Ltmp176:
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, 0, v117, s[6:7]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v117, v56
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[56:59], v[216:219], v[154:157], v[206:209]
	ds_read_b128 v[216:219], v75 offset:6144
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp177:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v206, -1, v55, s[0:1]
.Ltmp178:
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v55, v117, s0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[202:205], v[202:205], v[158:161], v[56:59]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(18)
	v_cvt_scalef32_pk_bf16_fp8 v117, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v69, v69, 1.0 op_sel:[1,0,0]
.Ltmp179:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[38:39], -1, v206
.Ltmp180:
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v57, v68, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v56, 16, v55
	v_and_b32_e32 v59, 0xffff0000, v57
	v_lshlrev_b32_e32 v58, 16, v57
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v59, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v58, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v59, v55, s80
	v_add3_u32 v57, v58, v57, s80
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[8:9], v59, v59
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v68, v68, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshrrev_b32_e32 v57, 16, v57
	v_cndmask_b32_e64 v55, v90, v55, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v58, v58
	v_and_b32_e32 v59, 0xffff0000, v68
	v_lshlrev_b32_e32 v58, 16, v68
	v_cndmask_b32_e64 v57, v90, v57, s[8:9]
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v207, 0, v57, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_and_b32_sdwa v57, v59, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v58, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s80
	v_add3_u32 v68, v58, v68, s80
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[8:9], v59, v59
	v_lshrrev_b32_e32 v68, 16, v68
	v_and_b32_e32 v59, 0xffff0000, v117
	v_cndmask_b32_e64 v57, v90, v57, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v58, v58
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v208, 0, v57, s[6:7]
	v_cndmask_b32_e64 v55, 0, v55, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v58, v90, v68, s[8:9]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, 0, v58, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v58, 16, v117
	v_pk_mul_f32 v[58:59], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v57, v59, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v117, v58, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v57, v59, v57, s80
	v_add3_u32 v117, v58, v117, s80
	v_lshrrev_b32_e32 v57, 16, v57
	v_cmp_o_f32_e64 s[8:9], v59, v59
	v_lshrrev_b32_e32 v117, 16, v117
	v_and_b32_e32 v59, 0xffff0000, v69
	v_cndmask_b32_e64 v57, v90, v57, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v58, v58
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v209, 0, v57, s[6:7]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[220:223], v[154:157], v[194:197]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v58, v90, v117, s[8:9]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v117, 0, v58, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v58, 16, v69
	v_pk_mul_f32 v[56:57], v[56:57], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v58, v57, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v59, v56, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v58, v57, v58, s80
	v_add3_u32 v59, v56, v59, s80
	v_lshrrev_b32_e32 v58, 16, v58
	v_cmp_o_f32_e64 s[8:9], v57, v57
	v_lshrrev_b32_e32 v59, 16, v59
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[216:219], v[158:161], v[194:197]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v57, v90, v58, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v56, v56
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v57, 0, v57, s[6:7]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v58, v209, v117, s81
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, v90, v59, s[8:9]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v56, 0, v56, s[6:7]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v59, v57, v56, s81
	v_perm_b32 v57, v208, v68, s81
	v_perm_b32 v56, v55, v207, s81
	ds_write_b128 v74, v[56:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[224:227], v83
	ds_read_b128 v[228:231], v83 offset:2048
	ds_read_b128 v[220:223], v75
.Ltmp181:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e64 v117, -1, v54, s[0:1]
	v_cndmask_b32_e64 v207, -1, v53, s[0:1]
	v_cndmask_b32_e64 v208, -1, v52, s[0:1]
.Ltmp182:
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[224:227], v[162:165], v[60:63]
	ds_read_b128 v[224:227], v75 offset:2048
.Ltmp183:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v209, -1, v47, vcc
	v_cndmask_b32_e32 v216, -1, v45, vcc
.Ltmp184:
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[220:223], v[166:169], v[52:55]
	ds_read_b128 v[218:221], v83 offset:4096
.Ltmp185:
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v217, -1, v44, vcc
.Ltmp186:
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v60, v113
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[228:231], v[162:165], v[198:201]
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v68, 0xc2fe0000, v60
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_scalef32_pk_bf16_fp8 v69, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v67, v67, 1.0 op_sel:[1,0,0]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[198:201], v75 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[224:227], v[166:169], v[44:47]
	ds_read_b128 v[222:225], v83 offset:6144
.Ltmp187:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[8:9], -1, v210
	v_cmp_ne_u32_e64 s[34:35], -1, v117
.Ltmp188:
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, 0, v68, s[6:7]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v68, v44
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[44:47], v[218:221], v[162:165], v[202:205]
	ds_read_b128 v[218:221], v75 offset:6144
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v68, v68, s0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[198:201], v[198:201], v[166:169], v[44:47]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
.Ltmp189:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[30:31], -1, v208
	v_cmp_ne_u32_e64 s[28:29], -1, v207
.Ltmp190:
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cvt_scalef32_pk_bf16_fp8 v45, v66, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v44, 16, v68
	v_and_b32_e32 v47, 0xffff0000, v45
	v_lshlrev_b32_e32 v46, 16, v45
	v_pk_mul_f32 v[46:47], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v45, v47, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v46, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v45, v47, v45, s80
	v_add3_u32 v68, v46, v68, s80
	v_lshrrev_b32_e32 v45, 16, v45
	v_cmp_o_f32_e64 s[16:17], v47, v47
	v_lshrrev_b32_e32 v68, 16, v68
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v66, v66, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v45, v90, v45, s[16:17]
	v_cmp_o_f32_e64 s[16:17], v46, v46
	v_and_b32_e32 v47, 0xffff0000, v66
	.loc	1 164 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v113, 0, v45, s[6:7]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v46, v90, v68, s[16:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v68, 0, v46, s[6:7]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v46, 16, v66
	v_pk_mul_f32 v[46:47], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v45, v47, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v66, v46, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v45, v47, v45, s80
	v_add3_u32 v66, v46, v66, s80
	v_lshrrev_b32_e32 v45, 16, v45
	v_cmp_o_f32_e64 s[16:17], v47, v47
	v_lshrrev_b32_e32 v66, 16, v66
	v_and_b32_e32 v47, 0xffff0000, v69
	v_cndmask_b32_e64 v45, v90, v45, s[16:17]
	v_cmp_o_f32_e64 s[16:17], v46, v46
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v129, 0, v45, s[6:7]
.Ltmp191:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[44:45], -1, v209
.Ltmp192:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v46, v90, v66, s[16:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v66, 0, v46, s[6:7]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v46, 16, v69
	v_pk_mul_f32 v[46:47], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v45, v47, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v46, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v45, v47, v45, s80
	v_add3_u32 v69, v46, v69, s80
	v_lshrrev_b32_e32 v45, 16, v45
	v_cmp_o_f32_e64 s[16:17], v47, v47
	v_lshrrev_b32_e32 v69, 16, v69
	v_and_b32_e32 v47, 0xffff0000, v67
	v_cndmask_b32_e64 v45, v90, v45, s[16:17]
	v_cmp_o_f32_e64 s[16:17], v46, v46
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v202, 0, v45, s[6:7]
.Ltmp193:
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v118, 50, v92
.Ltmp194:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v46, v90, v69, s[16:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v69, 0, v46, s[6:7]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v46, 16, v67
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v44, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s80
	v_add3_u32 v47, v44, v47, s80
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[16:17], v45, v45
	v_lshrrev_b32_e32 v47, 16, v47
.Ltmp195:
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_add_u32_e32 v119, 51, v92
.Ltmp196:
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v45, v90, v46, s[16:17]
	v_cmp_o_f32_e64 s[16:17], v44, v44
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v45, 0, v45, s[6:7]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v46, v202, v69, s81
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, v90, v47, s[16:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v44, 0, v44, s[6:7]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v47, v45, v44, s81
	v_perm_b32 v45, v129, v66, s81
	v_perm_b32 v44, v113, v68, s81
	ds_write_b128 v74, v[44:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[202:205], v83
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[222:225], v[162:165], v[194:197]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[210:213], v83 offset:4096
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(16)
	v_cvt_scalef32_pk_bf16_fp8 v113, v65, 1.0
.Ltmp197:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[16:17], -1, v127
.Ltmp198:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[194:197], v75
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[218:221], v[166:169], v[66:69]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[218:221], v83 offset:2048
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v65, v65, 1.0 op_sel:[1,0,0]
.Ltmp199:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[56:57], v125, v70
.Ltmp200:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[202:205], v[170:173], v[52:55]
	ds_read_b128 v[202:205], v75 offset:2048
.Ltmp201:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[58:59], v126, v70
	v_cmp_lt_i32_e64 s[60:61], v124, v70
.Ltmp202:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[194:197], v[174:177], v[52:55]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v92, 8, v110
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v93, 8, v111
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_or_b32_e32 v92, v92, v102
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[218:221], v[170:173], v[60:63]
	ds_read_b128 v[218:221], v75 offset:4096
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_or_b32_e32 v93, v93, v103
.Ltmp203:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[52:53], v116, v70
.Ltmp204:
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_f32_ubyte0_e32 v60, v112
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_add_f32_e32 v112, 0xc2fe0000, v60
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[202:205], v[174:177], v[52:55]
	ds_read_b128 v[202:205], v83 offset:6144
.Ltmp205:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[64:65], v123, v70
	v_cmp_lt_i32_e64 s[66:67], v122, v70
.Ltmp206:
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v52, 0, v112, s[6:7]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v112, v52
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[210:213], v[170:173], v[198:201]
	ds_read_b128 v[210:213], v75 offset:6144
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v112, v112, s0
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[198:201], v[218:221], v[174:177], v[52:55]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
.Ltmp207:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[48:49], s[48:49], s[2:3]
	s_and_b64 s[50:51], s[50:51], s[2:3]
.Ltmp208:
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_cvt_scalef32_pk_bf16_fp8 v53, v64, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v52, 16, v112
	v_and_b32_e32 v55, 0xffff0000, v53
	v_lshlrev_b32_e32 v54, 16, v53
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v112, v54, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s80
	v_add3_u32 v112, v54, v112, s80
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[36:37], v55, v55
	v_lshrrev_b32_e32 v112, 16, v112
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v64, v64, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v53, v90, v53, s[36:37]
	v_cmp_o_f32_e64 s[36:37], v54, v54
	v_and_b32_e32 v55, 0xffff0000, v64
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v117, 0, v53, s[6:7]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v54, v90, v112, s[36:37]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v112, 0, v54, s[6:7]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v54, 16, v64
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v54, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s80
	v_add3_u32 v64, v54, v64, s80
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[36:37], v55, v55
	v_lshrrev_b32_e32 v64, 16, v64
	v_and_b32_e32 v55, 0xffff0000, v113
	v_cndmask_b32_e64 v53, v90, v53, s[36:37]
	v_cmp_o_f32_e64 s[36:37], v54, v54
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v127, 0, v53, s[6:7]
.Ltmp209:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[52:53], s[52:53], s[2:3]
.Ltmp210:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v54, v90, v64, s[36:37]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v64, 0, v54, s[6:7]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v54, 16, v113
	v_pk_mul_f32 v[54:55], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v55, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v54, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v55, v53, s80
	v_add3_u32 v113, v54, v113, s80
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[36:37], v55, v55
	v_lshrrev_b32_e32 v113, 16, v113
	v_and_b32_e32 v55, 0xffff0000, v65
	v_cndmask_b32_e64 v53, v90, v53, s[36:37]
	v_cmp_o_f32_e64 s[36:37], v54, v54
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v128, 0, v53, s[6:7]
.Ltmp211:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[2:3], v120, v70
.Ltmp212:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v54, v90, v113, s[36:37]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v113, 0, v54, s[6:7]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b32_e32 v54, 16, v65
	v_pk_mul_f32 v[52:53], v[52:53], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v53, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v52, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v53, v54, s80
	v_add3_u32 v55, v52, v55, s80
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e64 s[36:37], v53, v53
	v_lshrrev_b32_e32 v55, 16, v55
.Ltmp213:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[56:57], s[56:57], s[4:5]
.Ltmp214:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v53, v90, v54, s[36:37]
	v_cmp_o_f32_e64 s[36:37], v52, v52
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v53, 0, v53, s[6:7]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v54, v128, v113, s81
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v52, v90, v55, s[36:37]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v52, 0, v52, s[6:7]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v55, v53, v52, s81
	v_perm_b32 v53, v127, v64, s81
	v_perm_b32 v52, v117, v112, s81
	ds_write_b128 v74, v[52:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[218:221], v83
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[202:205], v[170:173], v[66:69]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[202:205], v75
	ds_read_b128 v[206:209], v75 offset:2048
.Ltmp215:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[58:59], s[58:59], s[4:5]
.Ltmp216:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[210:213], v[174:177], v[64:67]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[210:213], v83 offset:2048
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_lshlrev_b16_e32 v68, 8, v108
	v_lshlrev_b16_e32 v69, 8, v109
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[218:221], v[178:181], v[194:197]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_or_b32_e32 v68, v68, v100
	v_or_b32_e32 v69, v69, v101
.Ltmp217:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[60:61], s[60:61], s[4:5]
.Ltmp218:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[202:205], v[182:185], v[194:197]
	ds_read_b128 v[202:205], v83 offset:4096
.Ltmp219:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[4:5], v118, v70
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[64:65], s[64:65], s[0:1]
.Ltmp220:
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[210:213], v[178:181], v[60:63]
	ds_read_b128 v[210:213], v75 offset:4096
.Ltmp221:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[66:67], s[66:67], s[0:1]
	s_and_b64 s[2:3], s[2:3], vcc
.Ltmp222:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[112:115], v[206:209], v[182:185], v[60:63]
	ds_read_b128 v[206:209], v83 offset:6144
.Ltmp223:
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[4:5], s[4:5], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[22:23], -1, v214
.Ltmp224:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[60:63], v[202:205], v[178:181], v[198:201]
.Ltmp225:
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[36:37], -1, v217
	v_cmp_ne_u32_e64 s[42:43], -1, v216
	v_cmp_ne_u32_e64 s[40:41], -1, v215
.Ltmp226:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b128 v[198:201], v75 offset:6144
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[124:127], v[210:213], v[182:185], v[60:63]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 0
	v_lshlrev_b16_e32 v60, 8, v104
	v_lshlrev_b16_e32 v61, 8, v105
	v_lshlrev_b16_e32 v62, 8, v106
	v_lshlrev_b16_e32 v63, 8, v107
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_or_b32_e32 v60, v60, v96
	v_or_b32_e32 v61, v61, v97
	v_or_b32_e32 v62, v62, v98
	v_or_b32_e32 v63, v63, v99
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e64 v60, 0, v60, s[6:7]
	v_cndmask_b32_e64 v94, 0, v61, s[6:7]
	v_cndmask_b32_e64 v61, 0, v62, s[6:7]
	v_cndmask_b32_e64 v96, 0, v63, s[6:7]
	v_cndmask_b32_e64 v62, 0, v68, s[6:7]
	v_cndmask_b32_e64 v68, 0, v69, s[6:7]
	v_cndmask_b32_e64 v63, 0, v92, s[6:7]
	v_cndmask_b32_e64 v69, 0, v93, s[6:7]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_perm_b32 v63, v69, v63, s81
	v_perm_b32 v62, v68, v62, s81
	v_perm_b32 v61, v96, v61, s81
	v_perm_b32 v60, v94, v60, s81
	ds_write_b128 v74, v[60:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[96:99], v83
	ds_read_b128 v[104:107], v83 offset:2048
	ds_read_b128 v[100:103], v75
	ds_read_b128 v[108:111], v75 offset:2048
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[92:95], v[96:99], v[186:189], v[194:197]
.Ltmp227:
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[6:7], v121, v70
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[0:1], v119, v70
.Ltmp228:
	.loc	1 174 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[92:95], v[100:103], v[190:193], v[92:95]
	ds_read_b128 v[100:103], v83 offset:4096
.Ltmp229:
	.loc	1 1035 30        ; triton_mla_kernels_decode_fused.py:1035:30
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 1035 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[46:47], s[8:9]
.Ltmp230:
	.loc	1 174 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[96:99], v[104:107], v[186:189], v[112:115]
	ds_read_b128 v[104:107], v75 offset:4096
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 2
	v_mul_f32_e32 v68, s95, v92
	v_mul_f32_e32 v69, s95, v93
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[96:99], v[108:111], v[190:193], v[96:99]
	ds_read_b128 v[108:111], v83 offset:6144
	ds_read_b128 v[112:115], v75 offset:6144
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v92, s95, v94
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[100:103], v[100:103], v[186:189], v[124:127]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v93, s95, v95
	s_nop 1
	v_mul_f32_e32 v94, s95, v96
	v_mul_f32_e32 v96, s95, v98
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[206:209], v[178:181], v[64:67]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v95, s95, v97
	v_mul_f32_e32 v97, s95, v99
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[100:103], v[104:107], v[190:193], v[100:103]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
	ds_write_b64 v85, v[32:33]
	ds_write_b64 v86, v[34:35]
	s_waitcnt lgkmcnt(0)
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[198:201], v[182:185], v[64:67]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_nop 2
	v_mul_f32_e32 v98, s95, v100
	v_mul_f32_e32 v100, s95, v102
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v102, v91, v68, vcc
.Ltmp231:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[48:49], s[10:11]
.Ltmp232:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v69, v91, v69, vcc
.Ltmp233:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[50:51], s[18:19]
.Ltmp234:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v92, v91, v92, vcc
.Ltmp235:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[52:53], s[16:17]
.Ltmp236:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[108:111], v[186:189], v[64:67]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v93, v91, v93, vcc
.Ltmp237:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[54:55], s[22:23]
.Ltmp238:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v94, v91, v94, vcc
.Ltmp239:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[56:57], s[20:21]
.Ltmp240:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v95, v91, v95, vcc
.Ltmp241:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[58:59], s[26:27]
.Ltmp242:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v96, v91, v96, vcc
.Ltmp243:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[60:61], s[24:25]
.Ltmp244:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[112:115], v[190:193], v[64:67]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v97, v91, v97, vcc
.Ltmp245:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[62:63], s[30:31]
.Ltmp246:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v99, s95, v101
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v98, v91, v98, vcc
.Ltmp247:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[6:7], s[28:29]
.Ltmp248:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v99, v91, v99, vcc
.Ltmp249:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[64:65], s[34:35]
.Ltmp250:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max_f32_e32 v68, v102, v69
.Ltmp251:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v101, s95, v103
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v100, v91, v100, vcc
.Ltmp252:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[66:67], s[38:39]
.Ltmp253:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max3_f32 v68, v68, v92, v93
.Ltmp254:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v64, s95, v64
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v101, v91, v101, vcc
.Ltmp255:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[68:69], s[36:37]
.Ltmp256:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max3_f32 v68, v68, v94, v95
.Ltmp257:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v65, s95, v65
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v64, v91, v64, vcc
.Ltmp258:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[2:3], s[42:43]
.Ltmp259:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max3_f32 v68, v68, v96, v97
.Ltmp260:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v66, s95, v66
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v65, v91, v65, vcc
.Ltmp261:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[4:5], s[40:41]
.Ltmp262:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max3_f32 v68, v68, v98, v99
.Ltmp263:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v67, s95, v67
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v66, v91, v66, vcc
.Ltmp264:
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 vcc, s[0:1], s[44:45]
.Ltmp265:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max3_f32 v68, v68, v100, v101
.Ltmp266:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v67, v91, v67, vcc
.Ltmp267:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max3_f32 v68, v68, v64, v65
	v_max3_f32 v68, v68, v66, v67
.Ltmp268:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ]
	v_mov_b32_e32 v103, v68
	s_nop 1
	v_permlane32_swap_b32_e32 v68, v103
.Ltmp269:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_max_f32_e32 v103, v103, v103
	v_max_f32_e32 v68, v68, v68
	v_max_f32_e32 v68, v68, v103
.Ltmp270:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ]
	v_mov_b32_e32 v103, v68
	s_nop 1
	v_permlane16_swap_b32_e32 v68, v103
.Ltmp271:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_max3_f32 v103, v84, v68, v103
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v68, v84, v103
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v68, 0x3fb8aa3b, v68
	.loc	1 181 42        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cmp_neq_f32_e32 vcc, s82, v84
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v84, v102, v103
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v68, v68
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v104, v69, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v105, v92, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v104, 0x3fb8aa3b, v104
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v84, v84
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v106, v93, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v105, 0x3fb8aa3b, v105
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v104, v104
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v107, v94, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v106, 0x3fb8aa3b, v106
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v105, v105
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v108, v95, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v107, 0x3fb8aa3b, v107
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v106, v106
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cmp_neq_f32_e32 vcc, s82, v102
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v109, v96, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v108, 0x3fb8aa3b, v108
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v107, v107
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v84, 0, v84, vcc
	v_cmp_neq_f32_e32 vcc, s82, v69
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v110, v97, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v109, 0x3fb8aa3b, v109
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v108, v108
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v69, 0, v104, vcc
	v_cmp_neq_f32_e32 vcc, s82, v92
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v111, v98, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v110, 0x3fb8aa3b, v110
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v109, v109
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v92, 0, v105, vcc
	v_cmp_neq_f32_e32 vcc, s82, v93
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v112, v99, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v111, 0x3fb8aa3b, v111
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v110, v110
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v93, 0, v106, vcc
	v_cmp_neq_f32_e32 vcc, s82, v94
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v113, v100, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v112, 0x3fb8aa3b, v112
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v111, v111
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v94, 0, v107, vcc
	v_cmp_neq_f32_e32 vcc, s82, v95
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v114, v101, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v113, 0x3fb8aa3b, v113
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v112, v112
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v95, 0, v108, vcc
	v_cmp_neq_f32_e32 vcc, s82, v96
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v115, v64, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v114, 0x3fb8aa3b, v114
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v113, v113
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v96, 0, v109, vcc
	v_cmp_neq_f32_e32 vcc, s82, v97
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v115, 0x3fb8aa3b, v115
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v114, v114
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v97, 0, v110, vcc
	v_cmp_neq_f32_e32 vcc, s82, v98
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v115, v115
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v116, v65, v103
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v98, 0, v111, vcc
	v_cmp_neq_f32_e32 vcc, s82, v99
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v117, v66, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v116, 0x3fb8aa3b, v116
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v99, 0, v112, vcc
	v_cmp_neq_f32_e32 vcc, s82, v100
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v117, 0x3fb8aa3b, v117
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v116, v116
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v100, 0, v113, vcc
	v_cmp_neq_f32_e32 vcc, s82, v101
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v117, v117
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v101, 0, v114, vcc
	v_cmp_neq_f32_e32 vcc, s82, v64
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[108:109], v87
	ds_read_b64_tr_b16 v[110:111], v87 offset:2048
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v102, 0, v115, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[112:113], v87 offset:4096
	ds_read_b64_tr_b16 v[114:115], v87 offset:6144
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v85, v[36:37]
	ds_write_b64 v86, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[36:37], v87
	ds_read_b64_tr_b16 v[38:39], v87 offset:2048
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_sub_f32_e32 v118, v67, v103
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cmp_neq_f32_e32 vcc, s82, v65
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mul_f32_e32 v118, 0x3fb8aa3b, v118
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_exp_f32_e32 v118, v118
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v104, 0, v116, vcc
	v_cmp_neq_f32_e32 vcc, s82, v66
	.loc	1 184 18 is_stmt 1        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v64, v84, v69
	v_cvt_pk_bf16_f32 v65, v92, v93
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v105, 0, v117, vcc
	v_cmp_neq_f32_e32 vcc, s82, v67
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v66, v94, v95
	v_cvt_pk_bf16_f32 v67, v96, v97
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[10:11], v[10:11], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[68:69] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[68:69] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[108:111], v[64:67], v[8:11]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[108:109], v87 offset:4096
	ds_read_b64_tr_b16 v[110:111], v87 offset:6144
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[36:39], v[64:67], v[28:31]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_write_b64 v85, v[40:41]
	ds_write_b64 v86, v[42:43]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v87
	ds_read_b64_tr_b16 v[40:41], v87 offset:2048
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cndmask_b32_e32 v106, 0, v118, vcc
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_cvt_pk_bf16_f32 v32, v98, v99
	v_cvt_pk_bf16_f32 v33, v100, v101
	v_cvt_pk_bf16_f32 v34, v102, v104
	v_cvt_pk_bf16_f32 v35, v105, v106
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[68:69] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[108:111], v[32:35], v[28:31]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[108:109], v87 offset:4096
	ds_read_b64_tr_b16 v[110:111], v87 offset:6144
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[38:41], v[64:67], v[24:27]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_write_b64 v85, v[48:49]
	ds_write_b64 v86, v[50:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v87
	ds_read_b64_tr_b16 v[40:41], v87 offset:2048
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[22:23], v[22:23], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[68:69] op_sel_hi:[1,0]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[48:49], v87 offset:4096
	ds_read_b64_tr_b16 v[50:51], v87 offset:6144
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[20:23], v[38:41], v[64:67], v[20:23]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v85, v[56:57]
	ds_write_b64 v86, v[58:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v87
	ds_read_b64_tr_b16 v[40:41], v87 offset:2048
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[68:69] op_sel_hi:[1,0]
.Ltmp272:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v107, v84, v69
.Ltmp273:
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[48:51], v[32:35], v[20:23]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[48:49], v87 offset:4096
	ds_read_b64_tr_b16 v[50:51], v87 offset:6144
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[38:41], v[64:67], v[16:19]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_write_b64 v85, v[44:45]
	ds_write_b64 v86, v[46:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v87
	ds_read_b64_tr_b16 v[40:41], v87 offset:2048
.Ltmp274:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v36, v92, v107
	v_add_f32_e32 v36, v93, v36
	v_add_f32_e32 v36, v94, v36
	v_add_f32_e32 v36, v95, v36
.Ltmp275:
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[42:43], v87 offset:4096
	ds_read_b64_tr_b16 v[44:45], v87 offset:6144
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[68:69] op_sel_hi:[1,0]
.Ltmp276:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v36, v96, v36
.Ltmp277:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[38:41], v[64:67], v[12:15]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
	ds_write_b64 v85, v[52:53]
	ds_write_b64 v86, v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v87
	ds_read_b64_tr_b16 v[40:41], v87 offset:2048
.Ltmp278:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v36, v97, v36
	v_add_f32_e32 v36, v98, v36
	v_add_f32_e32 v36, v99, v36
	v_add_f32_e32 v36, v100, v36
.Ltmp279:
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[42:45], v[32:35], v[12:15]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[42:43], v87 offset:4096
	ds_read_b64_tr_b16 v[44:45], v87 offset:6144
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[68:69] op_sel_hi:[1,0]
.Ltmp280:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v36, v101, v36
.Ltmp281:
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[38:41], v[64:67], v[4:7]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_barrier
	ds_write_b64 v85, v[60:61]
	ds_write_b64 v86, v[62:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v87
	ds_read_b64_tr_b16 v[40:41], v87 offset:2048
.Ltmp282:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v36, v102, v36
	v_add_f32_e32 v36, v104, v36
	v_add_f32_e32 v36, v105, v36
	v_add_f32_e32 v36, v106, v36
.Ltmp283:
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[42:45], v[32:35], v[4:7]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	ds_read_b64_tr_b16 v[42:43], v87 offset:4096
	ds_read_b64_tr_b16 v[44:45], v87 offset:6144
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[68:69] op_sel_hi:[1,0]
.Ltmp284:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane32_swap_b32_e32 v36, v37
.Ltmp285:
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[38:41], v[64:67], v[0:3]
.Ltmp286:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v36, v36, v37
.Ltmp287:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ]
	v_mov_b32_e32 v37, v36
	s_nop 1
	v_permlane16_swap_b32_e32 v36, v37
.Ltmp288:
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[112:115], v[32:35], v[8:11]
.Ltmp289:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1086:20 ] ] ]
	v_add_f32_e32 v36, v36, v37
.Ltmp290:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_fmac_f32_e32 v36, v79, v68
	v_mov_b32_e32 v84, v103
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[108:111], v[32:35], v[24:27]
	v_mov_b32_e32 v79, v36
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[48:51], v[32:35], v[16:19]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[42:45], v[32:35], v[0:3]
	s_branch .LBB0_9
.Ltmp291:
.LBB0_12:        ; %._crit_edge242
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_readlane_b32 s8, v232, 0
	v_readlane_b32 s12, v232, 1
	v_readlane_b32 s13, v232, 2
	.loc	1 856 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v33, s8, v77
	.loc	1 1098 33        ; triton_mla_kernels_decode_fused.py:1098:33
	v_lshlrev_b32_e32 v32, 2, v33
	v_bfrev_b32_e32 v34, 1
	.loc	1 857 22        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e64 s[0:1], s92, v33
	.loc	1 1098 33        ; triton_mla_kernels_decode_fused.py:1098:33
	s_and_b32 s5, s13, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_mov_b32 s4, s12
	v_cndmask_b32_e64 v32, v34, v32, s[0:1]
	buffer_load_dword v35, v32, s[4:7], 0 offen
	s_mov_b32 s2, 0x800000
	.loc	1 1093 29        ; triton_mla_kernels_decode_fused.py:1093:29
	v_cmp_gt_f32_e32 vcc, s2, v79
	v_mov_b32_e32 v32, 0x42000000
	s_mov_b32 s4, 0x3fb8aa3b
	v_cndmask_b32_e64 v36, 0, 32, vcc
	v_ldexp_f32 v36, v79, v36
	v_log_f32_e32 v36, v36
	v_cndmask_b32_e32 v32, 0, v32, vcc
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshrrev_b32_e32 v37, 2, v78
	v_readlane_b32 s15, v232, 4
	.loc	1 1093 29        ; triton_mla_kernels_decode_fused.py:1093:29
	v_sub_f32_e32 v36, v36, v32
	.loc	1 1093 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1093:63
	v_div_scale_f32 v38, s[2:3], s4, s4, v36
	v_rcp_f32_e32 v39, v38
	.loc	1 880 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v32, 60, v37
	.loc	1 1093 63        ; triton_mla_kernels_decode_fused.py:1093:63
	v_div_scale_f32 v37, vcc, v36, s4, v36
	v_fma_f32 v40, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v40, v39
	v_mul_f32_e32 v40, v37, v39
	v_fma_f32 v41, -v38, v40, v37
	v_fmac_f32_e32 v40, v41, v39
	v_fma_f32 v37, -v38, v40, v37
	v_div_fmas_f32 v37, v37, v39, v40
	v_div_fixup_f32 v36, v37, s4, v36
	.loc	1 1093 16 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1093:16
	v_add_f32_e32 v36, v84, v36
	.loc	1 1135 57 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1135:57
	s_and_b32 s5, s15, 0xffff
	v_readlane_b32 s14, v232, 3
	s_mov_b32 s4, s14
	.loc	1 1099 63        ; triton_mla_kernels_decode_fused.py:1099:63
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v35, v35, v84
	.loc	1 1099 70 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1099:70
	v_mul_f32_e32 v35, 0x3fb8aa3b, v35
	.loc	1 1099 45        ; triton_mla_kernels_decode_fused.py:1099:45
	v_exp_f32_e32 v35, v35
	.loc	1 1100 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1100:28
