	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
	s_mov_b64 s[20:21], s[2:3]
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s3, v0
	s_mov_b64 s[80:81], s[10:11]
	s_load_dwordx4 s[84:87], s[0:1], 0x6c
	s_load_dwordx2 s[24:25], s[0:1], 0x54
	s_load_dword s2, s[0:1], 0x64
	s_bfe_u32 s10, s3, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v1, 63, v0
	v_lshl_or_b32 v2, s10, 6, v1
	s_mov_b64 s[88:89], s[6:7]
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s6, s16, 4
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v1, 4, v2
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_and_b32_e32 v114, 15, v0
	.loc	1 1281 31        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v3, s6, v1
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s86, s17
	v_writelane_b32 v255, s6, 0
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s6, s87, s6
	.loc	1 1311 21        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v1, v1, s87
	s_add_i32 s6, s6, s3
	v_lshl_add_u32 v1, v114, 2, v1
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	.loc	1 1311 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v4, v1, s6, 1
	v_bfrev_b32_e32 v127, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s24, v3
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s90
	s_mov_b32 s23, s91
	v_cndmask_b32_e32 v1, v127, v4, vcc
	buffer_load_dwordx2 v[6:7], v1, s[20:23], 0 offen
	v_lshrrev_b32_e32 v3, 1, v2
	v_lshlrev_b32_e32 v1, 3, v2
	v_and_b32_e32 v3, 0x70, v3
	v_xad_u32 v3, v3, v1, 0
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_u32_e32 v1, 0x80, v4
	v_cndmask_b32_e32 v1, v127, v1, vcc
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v5, 3, v0
	v_and_b32_e32 v5, 0x70, v5
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_u32_e32 v9, 0x100, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s86, s85, s18
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s2, s2, s25
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	s_add_i32 s3, s86, s85
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s85, s3, s2
	.loc	1 1359 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s99, s17, 31
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_lshrrev_b32_e32 v115, 2, v2
	s_mov_b32 s98, s17
	v_mov_b32_e32 v31, 0
	v_and_b32_e32 v123, 56, v0
	v_lshlrev_b32_e32 v124, 5, v2
	v_lshlrev_b32_e32 v40, 5, v0
	v_lshlrev_b32_e32 v119, 2, v115
	s_load_dword s96, s[0:1], 0x48
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx2 v[10:11], v1, s[20:23], 0 offen
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_and_b32_e32 v1, 48, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v6, 7, v114
	v_bitop3_b32 v7, v5, v6, v1 bitop3:0xde
	v_add_u32_e32 v8, 0, v7
	v_xad_u32 v7, v7, 64, 0
	ds_read_b128 v[194:197], v8
	ds_read_b128 v[198:201], v7
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bitop3_b32 v5, v6, v1, v5 bitop3:0x36
	.loc	1 1306 29        ; triton_mla_kernels_decode_fused.py:1306:29
	v_lshrrev_b32_e32 v117, 2, v1
	v_xor_b32_e32 v42, 64, v5
	v_add_u32_e32 v120, 0, v5
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_u32_e32 v9, 0x180, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 v[202:205], v8
	ds_read_b128 v[206:209], v7
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_u32_e32 v9, 0x200, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 v[210:213], v8
	ds_read_b128 v[214:217], v7
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_u32_e32 v9, 0x280, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 v[218:221], v8
	ds_read_b128 v[222:225], v7
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_u32_e32 v9, 0x300, v4
	v_cndmask_b32_e32 v9, v127, v9, vcc
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 v[226:229], v8
	ds_read_b128 v[230:233], v7
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_u32_e32 v4, 0x380, v4
	v_cndmask_b32_e32 v4, v127, v4, vcc
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx2 v[10:11], v9, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 v[234:237], v8
	ds_read_b128 v[238:241], v7
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx2 v[10:11], v4, s[20:23], 0 offen
	s_load_dwordx4 s[20:23], s[0:1], 0x38
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 v[242:245], v8
	ds_read_b128 v[246:249], v7
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v4, 3, v0
	v_writelane_b32 v255, s20, 1
	v_lshlrev_b32_e32 v118, 4, v4
	v_lshlrev_b32_e32 v126, 3, v4
	v_writelane_b32 v255, s21, 2
	v_writelane_b32 v255, s22, 3
	v_writelane_b32 v255, s23, 4
	v_writelane_b32 v255, s24, 5
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s87, s85, s25
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_ge_i32 s86, s87
	v_writelane_b32 v255, s25, 6
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[250:253], v8
	ds_read_b128 a[0:3], v7
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_lshl_b64 s[2:3], s[98:99], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v128, v31, s[2:3]
	s_load_dword s97, s[0:1], 0x60
	s_load_dword s2, s[0:1], 0x84
	v_lshlrev_b32_e32 v2, 1, v123
	s_mov_b64 s[8:9], s[98:99]
	v_xor_b32_e32 v34, v124, v2
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s98, s97
	v_cvt_f32_u32_e32 v2, s98
	s_movk_i32 s6, 0x780
	s_lshl_b32 s3, s10, 5
	v_and_or_b32 v3, v40, s6, v126
	v_rcp_iflag_f32_e32 v2, v2
	v_writelane_b32 v255, s18, 7
	v_accvgpr_write_b32 a17, v40
	v_bitop3_b32 v40, s3, v123, v3 bitop3:0x36
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s3, 0, s98
	v_bitop3_b32 v36, v124, v0, 56 bitop3:0x78
	v_writelane_b32 v255, s10, 8
	v_mul_lo_u32 v3, s3, v2
	v_xor_b32_e32 v35, 16, v34
	v_xor_b32_e32 v37, 8, v36
	v_xor_b32_e32 v38, 16, v36
	v_xor_b32_e32 v39, 24, v36
	v_mul_hi_u32 v3, v2, v3
	v_writelane_b32 v255, s8, 9
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_mul_i32 s2, s8, s2
	s_lshl_b32 s3, s86, 2
	s_and_b32 s89, s89, 0xffff
	s_and_b32 s5, s5, 0xffff
	s_ashr_i32 s99, s97, 31
	v_add_u32_e32 v129, v2, v3
	v_writelane_b32 v255, s9, 10
	s_lshl2_add_u32 s19, s2, s3
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v121, 0xff800000
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_movk_i32 s33, 0x7fff
	s_mov_b32 s18, 0x5040100
	v_add_u32_e32 v130, 0, v34
	v_add_u32_e32 v131, 0, v35
	v_accvgpr_write_b32 a16, v42
	v_add_u32_e32 v132, 0, v42
	s_mov_b32 s76, 0xff800000
	v_add_u32_e32 v133, 0, v36
	v_add_u32_e32 v134, 0, v37
	v_add_u32_e32 v135, 0, v38
	v_add_u32_e32 v136, 0, v39
	v_add_u32_e32 v137, 0, v40
	v_mov_b32_e32 v138, 1
	v_mov_b32_e32 v139, 0x7fff
	v_mov_b32_e32 v140, 0xff800000
	s_mov_b32 s77, s86
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_add_i32 s77, s77, 64
	s_addk_i32 s19, 0x100
	s_cmp_lt_i32 s77, s87
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s77, v128
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v34, s77, v115
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[2:3], s87, v34
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v35, s19, v119
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v102, s77, v117
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v35, v127, v35, s[2:3]
	buffer_load_dword v35, v35, s[88:91], 0 offen
	v_add_u32_e32 v36, s19, v1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v171, 16, v102
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[16:17], s87, v102
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v109, 32, v102
	v_add_u32_e32 v106, 48, v102
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v37, 64, v36
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[20:21], v34, v128
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s87, v171
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v34, v127, v36, s[16:17]
	v_add_u32_e32 v38, 0x80, v36
	v_add_u32_e32 v39, 0xc0, v36
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[8:9], s87, v109
	v_cmp_gt_i32_e32 vcc, s87, v106
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dwordx4 v[54:57], v34, s[88:91], 0 offen
	v_cndmask_b32_e64 v34, v127, v37, s[10:11]
	v_cndmask_b32_e64 v36, v127, v38, s[8:9]
	v_cndmask_b32_e32 v37, v127, v39, vcc
	buffer_load_dwordx4 v[50:53], v34, s[88:91], 0 offen
	buffer_load_dwordx4 v[62:65], v36, s[88:91], 0 offen
	buffer_load_dwordx4 v[58:61], v37, s[88:91], 0 offen
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[20:21], s[20:21], s[2:3]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_mov_b32 s6, s90
	s_mov_b32 s7, s91
.Ltmp3:
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v104, 1, v102
	v_add_u32_e32 v105, 2, v102
	v_add_u32_e32 v103, 3, v102
	v_add_u32_e32 v179, 17, v102
	v_add_u32_e32 v176, 18, v102
	v_add_u32_e32 v177, 19, v102
	v_add_u32_e32 v174, 33, v102
	v_add_u32_e32 v175, 34, v102
	v_add_u32_e32 v108, 35, v102
	v_add_u32_e32 v107, 49, v102
	v_add_u32_e32 v170, 50, v102
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_add_u32_e32 v169, 51, v102
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[58:59], v102, v128
	v_cmp_lt_i32_e64 s[60:61], v104, v128
	v_cmp_lt_i32_e64 s[50:51], v105, v128
	v_cmp_lt_i32_e64 s[54:55], v103, v128
	v_cmp_lt_i32_e64 s[56:57], v171, v128
	v_cmp_lt_i32_e64 s[52:53], v179, v128
	v_cmp_lt_i32_e64 s[64:65], v109, v128
	v_cmp_lt_i32_e64 s[66:67], v176, v128
	v_cmp_lt_i32_e64 s[68:69], v174, v128
	v_cmp_lt_i32_e64 s[70:71], v175, v128
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[58:59], s[58:59], s[16:17]
	s_and_b64 s[60:61], s[60:61], s[16:17]
	s_and_b64 s[50:51], s[50:51], s[16:17]
	s_and_b64 s[54:55], s[54:55], s[16:17]
	s_and_b64 s[56:57], s[56:57], s[10:11]
	s_and_b64 s[82:83], s[52:53], s[10:11]
	s_and_b64 s[52:53], s[66:67], s[10:11]
	s_and_b64 s[64:65], s[64:65], s[8:9]
	s_and_b64 s[68:69], s[68:69], s[8:9]
	.loc	1 1371 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v34, -1, v35, s[2:3]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[2:3], -1, v34
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v34, 0, v34
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_hi_u32 v35, v34, v129
	v_mul_lo_u32 v36, v35, s98
	v_sub_u32_e32 v36, v34, v36
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[2:3], s[20:21], s[2:3]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_add_u32_e32 v37, 1, v35
	v_cmp_le_u32_e64 s[20:21], s98, v36
	v_subrev_u32_e32 v38, s98, v36
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v185, -1, v56, s[16:17]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v35, v35, v37, s[20:21]
	v_cndmask_b32_e64 v36, v36, v38, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s98, v36
	v_add_u32_e32 v36, 1, v35
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v183, -1, v57, s[16:17]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cndmask_b32_e64 v35, v35, v36, s[20:21]
	s_load_dword s20, s[0:1], 0x7c
	v_xor_b32_e32 v35, s99, v35
	v_subrev_u32_e32 v35, s99, v35
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v36, v35, s97
	v_sub_u32_e32 v34, v34, v36
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v35, v35, s20
	s_movk_i32 s20, 0x238
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v35, v34, 3, v35
.Ltmp4:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v34, v34, s20
	s_mul_i32 s20, s97, 0x240
.Ltmp5:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v36, s20, v35
.Ltmp6:
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v34, v35, v34, v118
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v35, v127, v36, s[2:3]
	buffer_load_ubyte v86, v35, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v49, v34, v118
	v_add_u32_e32 v87, 0x1c0, v49
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v37, 1, v36
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, 2, v36
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v39, 3, v36
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 4, v36
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 5, v36
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v36, 6, v36
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, v127, v34, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, v127, v87, s[2:3]
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v43, 64, v34
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v44, 0x80, v34
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v45, 0xc0, v34
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v46, 0x100, v34
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v47, 0x140, v34
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v48, 0x180, v34
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v66, v127, v37, s[2:3]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v67, v127, v36, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v110, v87, s[4:7], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[34:37], v42, s[4:7], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v38, v127, v38, s[2:3]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, v127, v43, s[2:3]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v68, v127, v44, s[2:3]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v69, v127, v45, s[2:3]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, v127, v46, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, v127, v39, s[2:3]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v40, v127, v40, s[2:3]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v41, v127, v41, s[2:3]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, v127, v47, s[2:3]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v48, v127, v48, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v88, 0x1c2, v49
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v46, v66, s[4:7], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v181, v38, s[4:7], 0 offen
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v180, v39, s[4:7], 0 offen
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v178, v40, s[4:7], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v173, v41, s[4:7], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v172, v67, s[4:7], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_dwordx4 v[42:45], v42, s[4:7], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_dwordx4 v[78:81], v68, s[4:7], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[70:73], v69, s[4:7], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_dwordx4 v[66:69], v74, s[4:7], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	buffer_load_dwordx4 v[74:77], v47, s[4:7], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[82:85], v48, s[4:7], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, 0x1c8, v49
	v_add_u32_e32 v89, 0x1c4, v49
	v_add_u32_e32 v39, 0x1ca, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, v127, v88, s[2:3]
	v_cndmask_b32_e64 v38, v127, v38, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v90, 0x1c6, v49
	v_add_u32_e32 v40, 0x1cc, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v111, v87, s[4:7], 0 offen
	buffer_load_ubyte v141, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v87, v127, v89, s[2:3]
	v_cndmask_b32_e64 v38, v127, v39, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x1ce, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v112, v87, s[4:7], 0 offen
	buffer_load_ubyte v142, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v87, v127, v90, s[2:3]
	v_cndmask_b32_e64 v38, v127, v40, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v47, 0x1d0, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v113, v87, s[4:7], 0 offen
	buffer_load_ubyte v143, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v41, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v48, 0x1d2, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v144, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v47, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v91, 0x1d4, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v145, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v48, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v92, 0x1d6, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v146, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v91, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v93, 0x1d8, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v147, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v92, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v94, 0x1da, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v148, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v93, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v95, 0x1dc, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v149, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v94, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v96, 0x1de, v49
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v150, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v95, s[2:3]
	buffer_load_ubyte v151, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v96, s[2:3]
	buffer_load_ubyte v152, v38, s[4:7], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v38, 0x1c1, v49
	v_add_u32_e32 v39, 0x1c3, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v38, v127, v38, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v40, 0x1c5, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v153, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v39, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v41, 0x1c7, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v154, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v40, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v47, 0x1c9, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v155, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v41, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v48, 0x1cb, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v156, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v47, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v87, 0x1cd, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v157, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v48, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v88, 0x1cf, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v158, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v87, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v89, 0x1d1, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v159, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v88, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v90, 0x1d3, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v160, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v89, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v91, 0x1d5, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v161, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v90, s[2:3]
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(38)
	v_cvt_f32_ubyte0_e32 v39, v86
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v92, 0x1d7, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v162, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v91, s[2:3]
	.loc	1 127 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v39, 0xc2fe0000, v39
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v93, 0x1d9, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v163, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v92, s[2:3]
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v39, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v94, 0x1db, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v164, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v93, s[2:3]
	.loc	1 127 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v39, v39
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v95, 0x1dd, v49
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v165, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v94, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v49, 0x1df, v49
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v166, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v95, s[2:3]
	buffer_load_ubyte v167, v38, s[4:7], 0 offen
	v_cndmask_b32_e64 v38, v127, v49, s[2:3]
	buffer_load_ubyte v168, v38, s[4:7], 0 offen
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v38, v39, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(43)
	v_cvt_scalef32_pk_bf16_fp8 v39, v34, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v40, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v41, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v47, v36, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v86, v37, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v37, 0xffff0000, v39
	v_lshlrev_b32_e32 v36, 16, v39
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s33
	v_add3_u32 v39, v36, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v139, v38, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, 0, v37, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v37, 0xffff0000, v40
	v_cndmask_b32_e64 v36, v139, v39, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v38, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v40
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v39, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v40, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v39, v37, v39, s33
	v_add3_u32 v40, v36, v40, s33
	v_lshrrev_b32_e32 v39, 16, v39
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v40, 16, v40
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v38, v87, v38, s18
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v139, v39, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v88, 0, v37, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v37, 0xffff0000, v41
	v_cndmask_b32_e64 v36, v139, v40, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v39, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v41
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v40, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v40, v37, v40, s33
	v_add3_u32 v41, v36, v41, s33
	v_lshrrev_b32_e32 v40, 16, v40
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v41, 16, v41
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v39, v88, v39, s18
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v37, v139, v40, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v89, 0, v37, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v37, 0xffff0000, v35
	v_cndmask_b32_e64 v36, v139, v41, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v40, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v35
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v41, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s33
	v_add3_u32 v41, v36, v41, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v41, 16, v41
	v_and_b32_e32 v37, 0xffff0000, v47
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v40, v89, v40, s18
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v139, v41, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v41, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v47
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s33
	v_add3_u32 v47, v36, v47, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v37, 0xffff0000, v48
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v41, v90, v41, s18
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v139, v47, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v48
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s33
	v_add3_u32 v48, v36, v48, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v37, 0xffff0000, v49
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v139, v48, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v48, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v49
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v36, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s33
	v_add3_u32 v49, v36, v49, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[6:7], v37, v37
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v37, 0xffff0000, v86
	v_cndmask_b32_e64 v35, v139, v35, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v93, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v130, v[38:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v36, v139, v49, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v49, 0, v36, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v36, 16, v86
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v34, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s33
	v_add3_u32 v37, v34, v37, s33
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[6:7], v35, v35
	v_lshrrev_b32_e32 v37, 16, v37
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(36)
	v_cvt_scalef32_pk_bf16_fp8 v57, v44, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v35, v139, v36, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v35, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v36, v93, v49, s18
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, v139, v37, s[6:7]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v37, v35, v34, s18
	v_perm_b32 v35, v92, v48, s18
	v_perm_b32 v34, v91, v47, s18
	ds_write_b128 v131, v[34:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v120
	ds_read_b128 v[94:97], v120 offset:2048
	ds_read_b128 v[90:93], v132
	ds_read_b128 v[186:189], v120 offset:4096
	ds_read_b128 v[98:101], v132 offset:2048
	ds_read_b128 v[190:193], v132 offset:4096
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[86:89], v[194:197], 0
	ds_read_b128 a[4:7], v120 offset:6144
	ds_read_b128 a[8:11], v132 offset:6144
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[90:93], v[198:201], v[86:89]
.Ltmp7:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v254, -1, v54, s[16:17]
	v_cndmask_b32_e32 v125, -1, v58, vcc
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[22:23], -1, v183
.Ltmp8:
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v86, v46
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[94:97], v[194:197], 0
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v86, 0xc2fe0000, v86
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v86, s[2:3]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v94, v94
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[98:101], v[198:201], v[46:49]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v95, v45, 1.0 op_sel:[1,0,0]
.Ltmp9:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[20:21], -1, v185
.Ltmp10:
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v56, v94, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[186:189], v[194:197], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v94, v45, 1.0
.Ltmp11:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[42:43], -1, v125
.Ltmp12:
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v109, v172
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[190:193], v[198:201], v[46:49]
.Ltmp13:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v193, -1, v55, s[16:17]
	v_cndmask_b32_e64 v192, -1, v63, s[8:9]
.Ltmp14:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(35)
	v_cvt_scalef32_pk_bf16_fp8 v63, v80, 1.0
.Ltmp15:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[74:75], -1, v193
.Ltmp16:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v46, v42, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v47, v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v48, v43, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v43, v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v44, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v42, 16, v56
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s33
	v_add3_u32 v56, v44, v56, s33
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v56, 16, v56
.Ltmp17:
	.loc	1 1373 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[36:37], -1, v192
.Ltmp18:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, v139, v46, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(31)
	v_cvt_scalef32_pk_bf16_fp8 v172, v84, 1.0
.Ltmp19:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[16:17], v106, v128
.Ltmp20:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, v139, v56, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v46, 0, v44, s[2:3]
	v_cndmask_b32_e64 v56, 0, v45, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v45, 0xffff0000, v47
	v_lshlrev_b32_e32 v44, 16, v47
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v47, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v47, v45, v47, s33
	v_add3_u32 v96, v44, v96, s33
	v_lshrrev_b32_e32 v47, 16, v47
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v96, 16, v96
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v46, v56, v46, s18
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, v139, v47, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v56, v79, 1.0
.Ltmp21:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[78:79], s[16:17], vcc
.Ltmp22:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, v139, v96, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v47, 0, v44, s[2:3]
	v_cndmask_b32_e64 v96, 0, v45, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v45, 0xffff0000, v48
	v_lshlrev_b32_e32 v44, 16, v48
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v45, v48, s33
	v_add3_u32 v97, v44, v97, s33
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v97, 16, v97
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v47, v96, v47, s18
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v45, v139, v48, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	s_nop 1
	v_cndmask_b32_e64 v44, v139, v97, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v48, 0, v44, s[2:3]
	v_cndmask_b32_e64 v97, 0, v45, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v45, 0xffff0000, v43
	v_lshlrev_b32_e32 v44, 16, v43
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s33
	v_add3_u32 v182, v44, v182, s33
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v182, 16, v182
	v_and_b32_e32 v45, 0xffff0000, v49
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v184, 0, v43, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v48, v97, v48, s18
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v44, v139, v182, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v182, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v49
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s33
	v_add3_u32 v49, v44, v49, s33
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v57
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v139, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v186, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v57
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s33
	v_add3_u32 v49, v44, v49, s33
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v94
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v188, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v139, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v57, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v94
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s33
	v_add3_u32 v49, v44, v49, s33
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[6:7], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v95
	v_cndmask_b32_e64 v43, v139, v43, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v189, 0, v43, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v139, v49, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v44, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v44, 16, v95
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v44, v43, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v42, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v44, v43, v44, s33
	v_add3_u32 v45, v42, v45, s33
	v_lshrrev_b32_e32 v44, 16, v44
	v_cmp_o_f32_e64 s[6:7], v43, v43
	v_lshrrev_b32_e32 v45, 16, v45
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v49, v184, v182, s18
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, v139, v44, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v43, 0, v43, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v44, v189, v94, s18
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, v139, v45, s[6:7]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v42, 0, v42, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v45, v43, v42, s18
	v_perm_b32 v43, v188, v57, s18
	v_perm_b32 v42, v187, v186, s18
	ds_write_b128 v130, v[46:49]
	ds_write_b128 v131, v[42:45]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[188:191], v120
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[4:7], v[194:197], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 a[4:7], v132
.Ltmp23:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v184, -1, v53, s[10:11]
	v_cndmask_b32_e64 v186, -1, v52, s[10:11]
.Ltmp24:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[8:11], v[198:201], v[94:97]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 a[8:11], v120 offset:2048
	ds_read_b128 a[12:15], v132 offset:2048
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v57, v79, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[188:191], v[202:205], v[90:93]
.Ltmp25:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v190, -1, v51, s[10:11]
	v_cndmask_b32_e64 v191, -1, v50, s[10:11]
	v_cndmask_b32_e64 v189, -1, v64, s[8:9]
.Ltmp26:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[90:93], a[4:7], v[206:209], v[52:55]
	ds_read_b128 a[4:7], v120 offset:4096
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v64, v80, 1.0 op_sel:[1,0,0]
.Ltmp27:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v182, -1, v65, s[8:9]
.Ltmp28:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[50:53], a[8:11], v[202:205], v[86:89]
	ds_read_b128 a[8:11], v132 offset:4096
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v54, v181
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v54, 0xc2fe0000, v54
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, 0, v54, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[86:89], a[12:15], v[206:209], v[50:53]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v54, v54
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v55, v78, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v65, v81, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[50:53], a[4:7], v[202:205], v[98:101]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v54, v54, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 a[4:7], v120 offset:6144
	ds_read_b128 a[12:15], v132 offset:6144
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], a[8:11], v[206:209], v[50:53]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
.Ltmp29:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[26:27], -1, v190
	v_cmp_ne_u32_e64 s[40:41], -1, v182
.Ltmp30:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v51, v78, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v50, 16, v54
	v_and_b32_e32 v53, 0xffff0000, v51
	v_lshlrev_b32_e32 v52, 16, v51
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s33
	v_add3_u32 v54, v52, v54, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v53, 0xffff0000, v55
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v51, s[2:3]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v78, v81, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v54, s[6:7]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v54, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v55
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s33
	v_add3_u32 v55, v52, v55, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v55, 16, v55
	v_and_b32_e32 v53, 0xffff0000, v56
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v54, v79, v54, s18
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v55, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v55, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v56
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s33
	v_add3_u32 v56, v52, v56, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v56, 16, v56
	v_and_b32_e32 v53, 0xffff0000, v57
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v81, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v55, v80, v55, s18
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v56, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v56, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v57
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s33
	v_add3_u32 v57, v52, v57, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v57, 16, v57
	v_and_b32_e32 v53, 0xffff0000, v63
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v56, v81, v56, s18
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v57, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v57, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v63
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s33
	v_add3_u32 v63, v52, v63, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v53, 0xffff0000, v64
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v187, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v57, v181, v57, s18
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v63, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v63, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v64
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s33
	v_add3_u32 v64, v52, v64, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v64, 16, v64
	v_and_b32_e32 v53, 0xffff0000, v65
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v188, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v130, v[54:57]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v64, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v64, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v65
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v52, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s33
	v_add3_u32 v65, v52, v65, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[6:7], v53, v53
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v53, 0xffff0000, v78
	v_cndmask_b32_e64 v51, v139, v51, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v122, 0, v51, s[2:3]
.Ltmp31:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v181, -1, v61, vcc
.Ltmp32:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v52, v139, v65, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v65, 0, v52, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v52, 16, v78
	v_pk_mul_f32 v[50:51], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v52, v51, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v50, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v52, v51, v52, s33
	v_add3_u32 v53, v50, v53, s33
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e64 s[6:7], v51, v51
	v_lshrrev_b32_e32 v53, 16, v53
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], a[4:7], v[202:205], v[94:97]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v51, v139, v52, s[6:7]
	v_cmp_o_f32_e64 s[6:7], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v51, 0, v51, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v52, v122, v65, s18
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v50, v139, v53, s[6:7]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v50, 0, v50, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v53, v51, v50, s18
	v_perm_b32 v51, v188, v64, s18
	v_perm_b32 v50, v187, v63, s18
	ds_write_b128 v131, v[50:53]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[8:11], v120
	ds_read_b128 a[4:7], v132
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[12:15], v[206:209], v[78:81]
.Ltmp33:
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v122, -1, v62, s[8:9]
	v_cndmask_b32_e32 v187, -1, v60, vcc
	v_cndmask_b32_e32 v188, -1, v59, vcc
.Ltmp34:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[78:81], v120 offset:2048
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[60:63], a[8:11], v[210:213], v[90:93]
	ds_read_b128 a[8:11], v132 offset:2048
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v64, v71, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v65, v71, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[90:93], a[4:7], v[214:217], v[60:63]
	ds_read_b128 a[4:7], v120 offset:4096
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v71, v72, 1.0 op_sel:[1,0,0]
.Ltmp35:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[34:35], -1, v122
.Ltmp36:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[58:61], v[78:81], v[210:213], v[86:89]
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v62, v180
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v62, 0xc2fe0000, v62
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v62, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[86:89], v132 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[78:81], a[8:11], v[214:217], v[58:61]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v62, v62
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v63, v70, 1.0 op_sel:[1,0,0]
.Ltmp37:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[30:31], -1, v184
.Ltmp38:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[58:61], a[4:7], v[210:213], v[98:101]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v62, v62, s0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 a[4:7], v120 offset:6144
	ds_read_b128 a[8:11], v132 offset:6144
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[86:89], v[214:217], v[58:61]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
.Ltmp39:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[28:29], -1, v186
	v_cmp_ne_u32_e64 s[38:39], -1, v189
.Ltmp40:
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v59, v70, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v58, 16, v62
	v_and_b32_e32 v61, 0xffff0000, v59
	v_lshlrev_b32_e32 v60, 16, v59
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v62, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v62, v60, v62, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v62, 16, v62
	v_and_b32_e32 v61, 0xffff0000, v63
	v_cndmask_b32_e64 v59, v139, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v59, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v70, v72, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v62, s[24:25]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v62, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v63
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v63, v60, v63, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v61, 0xffff0000, v64
	v_cndmask_b32_e64 v59, v139, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v87, 0, v59, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v72, v73, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v63, s[24:25]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v63, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v64
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v64, v60, v64, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v64, 16, v64
	v_and_b32_e32 v61, 0xffff0000, v65
	v_cndmask_b32_e64 v59, v139, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v88, 0, v59, s[2:3]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v73, v73, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v64, s[24:25]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v64, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v65
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v65, v60, v65, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v61, 0xffff0000, v70
	v_cndmask_b32_e64 v59, v139, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v89, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v64, v88, v64, s18
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v65, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v65, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v70
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v70, v60, v70, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v61, 0xffff0000, v71
	v_cndmask_b32_e64 v59, v139, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v65, v89, v65, s18
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v70, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v70, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v71
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v71, v60, v71, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v71, 16, v71
	v_and_b32_e32 v61, 0xffff0000, v72
	v_cndmask_b32_e64 v59, v139, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v63, v87, v63, s18
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v71, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v71, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v72
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v72, v60, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v72, v60, v72, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[24:25], v61, v61
	v_lshrrev_b32_e32 v72, 16, v72
	v_and_b32_e32 v61, 0xffff0000, v73
	v_cndmask_b32_e64 v59, v139, v59, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v60, v60
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v185, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v62, v86, v62, s18
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v60, v139, v72, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v72, 0, v60, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v60, 16, v73
	v_pk_mul_f32 v[58:59], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v60, v59, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v58, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v59, v60, s33
	v_add3_u32 v61, v58, v61, s33
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[24:25], v59, v59
	v_lshrrev_b32_e32 v61, 16, v61
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v130, v[62:65]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, v139, v60, s[24:25]
	v_cmp_o_f32_e64 s[24:25], v58, v58
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v59, 0, v59, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v60, v185, v72, s18
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, v139, v61, s[24:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v61, v59, v58, s18
	v_perm_b32 v59, v183, v71, s18
	v_perm_b32 v58, v180, v70, s18
	ds_write_b128 v131, v[58:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[70:73], a[4:7], v[210:213], v[94:97]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 a[4:7], v132
.Ltmp41:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[24:25], -1, v191
.Ltmp42:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[190:193], v132 offset:2048
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[94:97], a[8:11], v[214:217], v[70:73]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 a[8:11], v120 offset:2048
.Ltmp43:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[46:47], -1, v187
	v_cmp_ne_u32_e64 s[48:49], -1, v181
.Ltmp44:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[70:73], v[86:89], v[218:221], v[90:93]
.Ltmp45:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[6:7], -1, v254
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[16:17], s[82:83], s[26:27]
	s_and_b64 s[26:27], s[68:69], s[36:37]
.Ltmp46:
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[86:89], a[4:7], v[222:225], v[70:73]
	ds_read_b128 a[4:7], v120 offset:4096
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v90, v178
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v91, v68, 1.0 op_sel:[1,0,0]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[70:73], a[8:11], v[218:221], v[78:81]
	ds_read_b128 a[8:11], v132 offset:4096
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v92, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v93, v69, 1.0 op_sel:[1,0,0]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v78, 0xc2fe0000, v90
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v90, 0, v78, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[190:193], v[222:225], v[70:73]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v90, v90
	.loc	1 131 73 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v90, v90, s0
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[70:73], a[4:7], v[218:221], v[98:101]
	ds_read_b128 v[190:193], v120 offset:6144
	ds_read_b128 a[4:7], v132 offset:6144
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], a[8:11], v[222:225], v[70:73]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	v_cvt_scalef32_pk_bf16_fp8 v70, v66, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v71, v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v72, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v67, v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v73, v68, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v66, 16, v90
	v_and_b32_e32 v69, 0xffff0000, v70
	v_lshlrev_b32_e32 v68, 16, v70
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v69, v70, s33
	v_add3_u32 v90, v68, v90, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v90, 16, v90
	s_nop 0
	v_cndmask_b32_e64 v69, v139, v70, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v139, v90, s[44:45]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v70, 0, v68, s[2:3]
	v_cndmask_b32_e64 v90, 0, v69, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v69, 0xffff0000, v71
	v_lshlrev_b32_e32 v68, 16, v71
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v71, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v71, v69, v71, s33
	v_add3_u32 v122, v68, v122, s33
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v122, 16, v122
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v70, v90, v70, s18
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v69, v139, v71, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v139, v122, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v71, 0, v68, s[2:3]
	v_cndmask_b32_e64 v122, 0, v69, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v69, 0xffff0000, v72
	v_lshlrev_b32_e32 v68, 16, v72
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v72, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v72, v69, v72, s33
	v_add3_u32 v125, v68, v125, s33
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v125, 16, v125
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v71, v122, v71, s18
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v69, v139, v72, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	s_nop 1
	v_cndmask_b32_e64 v68, v139, v125, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v72, 0, v68, s[2:3]
	v_cndmask_b32_e64 v125, 0, v69, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v69, 0xffff0000, v67
	v_lshlrev_b32_e32 v68, 16, v67
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v178, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s33
	v_add3_u32 v178, v68, v178, s33
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v178, 16, v178
	v_and_b32_e32 v69, 0xffff0000, v73
	v_cndmask_b32_e64 v67, v139, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, 0, v67, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v72, v125, v72, s18
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v68, v139, v178, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v73
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s33
	v_add3_u32 v73, v68, v73, s33
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v91
	v_cndmask_b32_e64 v67, v139, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v183, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v139, v73, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v182, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v91
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s33
	v_add3_u32 v73, v68, v73, s33
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v92
	v_cndmask_b32_e64 v67, v139, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v184, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v139, v73, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v91, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v92
	v_pk_mul_f32 v[68:69], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v69, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v73, v68, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v67, v69, v67, s33
	v_add3_u32 v73, v68, v73, s33
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s[44:45], v69, v69
	v_lshrrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v69, 0xffff0000, v93
	v_cndmask_b32_e64 v67, v139, v67, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v68, v68
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v185, 0, v67, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v68, v139, v73, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v92, 0, v68, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v68, 16, v93
	v_pk_mul_f32 v[66:67], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_and_b32_sdwa v68, v67, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v69, v66, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v68, v67, v68, s33
	v_add3_u32 v69, v66, v69, s33
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e64 s[44:45], v67, v67
	v_lshrrev_b32_e32 v69, 16, v69
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v73, v180, v178, s18
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v67, v139, v68, s[44:45]
	v_cmp_o_f32_e64 s[44:45], v66, v66
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v67, 0, v67, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v68, v185, v92, s18
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v66, v139, v69, s[44:45]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v66, 0, v66, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v69, v67, v66, s18
	v_perm_b32 v67, v184, v91, s18
	v_perm_b32 v66, v183, v182, s18
	ds_write_b128 v130, v[70:73]
	ds_write_b128 v131, v[66:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[182:185], v120
.Ltmp47:
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[44:45], -1, v188
.Ltmp48:
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[186:189], v120 offset:2048
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[190:193], v[218:221], v[94:97]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[190:193], v120 offset:4096
	s_nop 1
	ds_read_b128 v[94:97], v132
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[182:185], v[226:229], v[86:89]
	ds_read_b128 v[180:183], v132 offset:2048
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[186:189], v[226:229], v[78:81]
	ds_read_b128 v[184:187], v132 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[94:97], v[230:233], v[86:89]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	v_cvt_f32_ubyte0_e32 v86, v173
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v86, 0xc2fe0000, v86
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v86, s[2:3]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[102:105], v[180:183], v[230:233], v[78:81]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v86, v86
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[190:193], v[226:229], v[98:101]
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 2
	v_cvt_pk_bf16_f32 v98, v86, s0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[184:187], v[230:233], v[78:81]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v99, v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v100, v77, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v101, v77, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v78, v74, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v79, v74, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v80, v75, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v75, v75, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v81, v76, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v74, 16, v98
	v_and_b32_e32 v77, 0xffff0000, v78
	v_lshlrev_b32_e32 v76, 16, v78
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v78, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v98, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v78, v77, v78, s33
	v_add3_u32 v98, v76, v98, s33
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v98, 16, v98
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], a[4:7], v[222:225], v[90:93]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, v139, v78, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[188:191], v120 offset:6144
	ds_read_b128 a[4:7], v132 offset:6144
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, v139, v98, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v78, 0, v76, s[2:3]
	v_cndmask_b32_e64 v98, 0, v77, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v79
	v_lshlrev_b32_e32 v76, 16, v79
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v79, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v79, v77, v79, s33
	v_add3_u32 v122, v76, v122, s33
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v122, 16, v122
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v78, v98, v78, s18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, v139, v79, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, v139, v122, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v79, 0, v76, s[2:3]
	v_cndmask_b32_e64 v122, 0, v77, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v80
	v_lshlrev_b32_e32 v76, 16, v80
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v80, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v80, v77, v80, s33
	v_add3_u32 v125, v76, v125, s33
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v125, 16, v125
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v79, v122, v79, s18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v77, v139, v80, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[188:191], v[226:229], v[90:93]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v122, v83, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, v139, v125, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v80, 0, v76, s[2:3]
	v_cndmask_b32_e64 v125, 0, v77, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v77, 0xffff0000, v75
	v_lshlrev_b32_e32 v76, 16, v75
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v171, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s33
	v_add3_u32 v171, v76, v171, s33
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v171, 16, v171
	v_and_b32_e32 v77, 0xffff0000, v81
	v_cndmask_b32_e64 v75, v139, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v173, 0, v75, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v80, v125, v80, s18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v76, v139, v171, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v171, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v81
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s33
	v_add3_u32 v81, v76, v81, s33
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v99
	v_cndmask_b32_e64 v75, v139, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v179, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v139, v81, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v178, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v99
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s33
	v_add3_u32 v81, v76, v81, s33
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v100
	v_cndmask_b32_e64 v75, v139, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v180, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v139, v81, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v99, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v100
	v_pk_mul_f32 v[76:77], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v75, v77, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v81, v76, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v75, v77, v75, s33
	v_add3_u32 v81, v76, v81, s33
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s[62:63], v77, v77
	v_lshrrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v77, 0xffff0000, v101
	v_cndmask_b32_e64 v75, v139, v75, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v76, v76
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v181, 0, v75, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cndmask_b32_e64 v76, v139, v81, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, 0, v76, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v76, 16, v101
	v_pk_mul_f32 v[74:75], v[74:75], v[76:77] op_sel_hi:[0,1]
	v_and_b32_sdwa v76, v75, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v77, v74, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v76, v75, v76, s33
	v_add3_u32 v77, v74, v77, s33
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s[62:63], v75, v75
	v_lshrrev_b32_e32 v77, 16, v77
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v81, v173, v171, s18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, v139, v76, s[62:63]
	v_cmp_o_f32_e64 s[62:63], v74, v74
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v75, 0, v75, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v76, v181, v100, s18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, v139, v77, s[62:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v74, 0, v74, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v77, v75, v74, s18
	v_perm_b32 v75, v180, v99, s18
	v_perm_b32 v74, v179, v178, s18
	ds_write_b128 v130, v[78:81]
	ds_write_b128 v131, v[74:77]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[178:181], v120
	ds_read_b128 v[186:189], v120 offset:2048
	ds_read_b128 v[182:185], v132
	ds_read_b128 v[190:193], v132 offset:2048
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], a[4:7], v[230:233], v[90:93]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v171, v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v173, v83, 1.0 op_sel:[1,0,0]
.Ltmp49:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[62:63], v177, v128
.Ltmp50:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[178:181], v[234:237], v[94:97]
	ds_read_b128 v[178:181], v120 offset:4096
	ds_read_b128 v[174:177], v132 offset:4096
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_add_f32_e32 v94, 0xc2fe0000, v109
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, 0, v94, s[2:3]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v109, v109
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[182:185], v[238:241], v[90:93]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v183, 0xffff0000, v122
	v_lshlrev_b32_e32 v182, 16, v122
.Ltmp51:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[66:67], s[62:63], s[10:11]
.Ltmp52:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[186:189], v[234:237], v[102:105]
.Ltmp53:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[10:11], v107, v128
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[62:63], s[70:71], s[8:9]
.Ltmp54:
	.loc	1 133 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v102, v109, s0
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v103, v82, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v104, v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v109, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v105, v85, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v82, 16, v102
	v_and_b32_e32 v85, 0xffff0000, v103
	v_lshlrev_b32_e32 v84, 16, v103
	v_pk_mul_f32 v[84:85], v[82:83], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v83, v85, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v102, v84, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v85, v83, s33
	v_add3_u32 v102, v84, v102, s33
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[72:73], v85, v85
	v_lshrrev_b32_e32 v102, 16, v102
	v_and_b32_e32 v103, 0xffff0000, v104
	v_cndmask_b32_e64 v83, v139, v83, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v84, v84
	v_pk_mul_f32 v[182:183], v[82:83], v[182:183] op_sel_hi:[0,1]
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[178:181], v[234:237], v[86:89]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v84, v139, v102, s[72:73]
	v_lshlrev_b32_e32 v102, 16, v104
	v_pk_mul_f32 v[102:103], v[82:83], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v103, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v104, v102, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v103, v85, s33
	v_add3_u32 v104, v102, v104, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[72:73], v103, v103
	v_and_b32_sdwa v103, v183, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v104, 16, v104
	v_cndmask_b32_e64 v85, v139, v85, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v102, v102
	v_add3_u32 v103, v183, v103, s33
	v_lshrrev_b32_e32 v103, 16, v103
	v_cndmask_b32_e64 v102, v139, v104, s[72:73]
	v_and_b32_sdwa v104, v182, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cmp_o_f32_e64 s[72:73], v183, v183
	v_add3_u32 v104, v182, v104, s33
	v_and_b32_e32 v183, 0xffff0000, v173
	v_cndmask_b32_e64 v103, v139, v103, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v182, v182
	v_lshlrev_b32_e32 v182, 16, v173
	v_pk_mul_f32 v[182:183], v[82:83], v[182:183] op_sel_hi:[0,1]
	v_and_b32_sdwa v122, v183, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v104, 16, v104
	v_add3_u32 v122, v183, v122, s33
	v_and_b32_e32 v173, 0xffff0000, v172
	v_lshlrev_b32_e32 v172, 16, v172
	v_cndmask_b32_e64 v104, v139, v104, s[72:73]
	v_and_b32_sdwa v125, v182, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v122, 16, v122
	v_cmp_o_f32_e64 s[72:73], v183, v183
	v_pk_mul_f32 v[172:173], v[82:83], v[172:173] op_sel_hi:[0,1]
	v_add3_u32 v125, v182, v125, s33
	v_cndmask_b32_e64 v122, v139, v122, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v182, v182
	v_and_b32_sdwa v182, v173, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v125, 16, v125
	v_add3_u32 v182, v173, v182, s33
	v_cndmask_b32_e64 v125, v139, v125, s[72:73]
	v_and_b32_sdwa v183, v172, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v182, 16, v182
	v_cmp_o_f32_e64 s[72:73], v173, v173
	v_add3_u32 v183, v172, v183, s33
	v_and_b32_e32 v173, 0xffff0000, v171
	v_cndmask_b32_e64 v182, v139, v182, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v172, v172
	v_lshlrev_b32_e32 v172, 16, v171
	v_pk_mul_f32 v[172:173], v[82:83], v[172:173] op_sel_hi:[0,1]
	v_and_b32_sdwa v171, v173, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v183, 16, v183
	v_add3_u32 v171, v173, v171, s33
	v_cndmask_b32_e64 v183, v139, v183, s[72:73]
	v_and_b32_sdwa v184, v172, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v171, 16, v171
	v_cmp_o_f32_e64 s[72:73], v173, v173
	v_add3_u32 v184, v172, v184, s33
	v_and_b32_e32 v173, 0xffff0000, v109
	v_cndmask_b32_e64 v171, v139, v171, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v172, v172
	v_lshlrev_b32_e32 v172, 16, v109
	v_pk_mul_f32 v[172:173], v[82:83], v[172:173] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v173, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v184, 16, v184
	v_add3_u32 v109, v173, v109, s33
	v_cndmask_b32_e64 v184, v139, v184, s[72:73]
	v_and_b32_sdwa v185, v172, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[72:73], v173, v173
	v_add3_u32 v185, v172, v185, s33
	v_and_b32_e32 v173, 0xffff0000, v105
	v_cndmask_b32_e64 v109, v139, v109, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v172, v172
	v_lshlrev_b32_e32 v172, 16, v105
	v_pk_mul_f32 v[172:173], v[82:83], v[172:173] op_sel_hi:[0,1]
	v_and_b32_sdwa v82, v173, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v185, 16, v185
	v_and_b32_sdwa v105, v172, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v82, v173, v82, s33
	v_cndmask_b32_e64 v185, v139, v185, s[72:73]
	v_add3_u32 v105, v172, v105, s33
	v_lshrrev_b32_e32 v82, 16, v82
	v_cmp_o_f32_e64 s[72:73], v173, v173
	v_lshrrev_b32_e32 v105, 16, v105
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v109, 0, v109, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v82, v139, v82, s[72:73]
	v_cmp_o_f32_e64 s[72:73], v172, v172
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[172:175], v[174:177], v[238:241], v[86:89]
	ds_read_b128 v[178:181], v120 offset:6144
	ds_read_b128 v[186:189], v132 offset:6144
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v105, v139, v105, s[72:73]
.Ltmp55:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[72:73], v108, v128
.Ltmp56:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v86, 0, v84, s[2:3]
	v_cndmask_b32_e64 v87, 0, v83, s[2:3]
	v_cndmask_b32_e64 v83, 0, v102, s[2:3]
	v_cndmask_b32_e64 v88, 0, v85, s[2:3]
	v_cndmask_b32_e64 v84, 0, v104, s[2:3]
	v_cndmask_b32_e64 v89, 0, v103, s[2:3]
	v_cndmask_b32_e64 v85, 0, v125, s[2:3]
	v_cndmask_b32_e64 v102, 0, v122, s[2:3]
	v_cndmask_b32_e64 v103, 0, v183, s[2:3]
	v_cndmask_b32_e64 v104, 0, v182, s[2:3]
	v_cndmask_b32_e64 v108, 0, v184, s[2:3]
	v_cndmask_b32_e64 v122, 0, v171, s[2:3]
	v_cndmask_b32_e64 v125, 0, v185, s[2:3]
	v_cndmask_b32_e64 v105, 0, v105, s[2:3]
	v_cndmask_b32_e64 v171, 0, v82, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v85, v102, v85, s18
	v_perm_b32 v84, v89, v84, s18
	v_perm_b32 v83, v88, v83, s18
	v_perm_b32 v82, v87, v86, s18
	v_perm_b32 v89, v171, v105, s18
	v_perm_b32 v88, v109, v125, s18
	v_perm_b32 v87, v122, v108, s18
	v_perm_b32 v86, v104, v103, s18
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v130, v[82:85]
	ds_write_b128 v131, v[86:89]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[182:185], v120
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[178:181], v[234:237], v[98:101]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[176:179], v132
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(11)
	v_lshlrev_b16_e32 v122, 8, v157
	s_waitcnt vmcnt(10)
	v_lshlrev_b16_e32 v125, 8, v158
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[186:189], v[238:241], v[98:101]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[186:189], v120 offset:2048
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(5)
	v_lshlrev_b16_e32 v157, 8, v163
	s_waitcnt vmcnt(4)
	v_lshlrev_b16_e32 v158, 8, v164
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[182:185], v[242:245], v[94:97]
	ds_read_b128 v[180:183], v132 offset:2048
.Ltmp57:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[70:71], s[72:73], s[8:9]
	.loc	1 1375 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[8:9], v170, v128
.Ltmp58:
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[176:179], v[246:249], v[94:97]
	ds_read_b128 v[176:179], v132 offset:4096
.Ltmp59:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[72:73], s[10:11], vcc
	s_and_b64 s[92:93], s[8:9], vcc
.Ltmp60:
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[190:193], v[238:241], v[90:93]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[94:97], v120 offset:4096
.Ltmp61:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[8:9], s[50:51], s[20:21]
	s_and_b64 s[10:11], s[56:57], s[24:25]
.Ltmp62:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[186:189], v[242:245], v[90:93]
.Ltmp63:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[24:25], s[64:65], s[34:35]
	s_and_b64 s[34:35], s[78:79], s[42:43]
	s_and_b64 s[20:21], s[52:53], s[28:29]
.Ltmp64:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[180:183], v[246:249], v[90:93]
.Ltmp65:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[28:29], s[62:63], s[38:39]
	s_and_b64 s[36:37], s[72:73], s[44:45]
	s_and_b64 s[38:39], s[92:93], s[46:47]
.Ltmp66:
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[94:97], v[242:245], v[172:175]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b16_e32 v94, 8, v153
	v_lshlrev_b16_e32 v95, 8, v154
	v_lshlrev_b16_e32 v96, 8, v155
	v_lshlrev_b16_e32 v97, 8, v156
	v_lshlrev_b16_e32 v153, 8, v159
	v_lshlrev_b16_e32 v154, 8, v160
	v_lshlrev_b16_e32 v155, 8, v161
	v_lshlrev_b16_e32 v156, 8, v162
	s_waitcnt vmcnt(3)
	v_lshlrev_b16_e32 v159, 8, v165
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v160, 8, v166
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v161, 8, v167
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v162, 8, v168
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_or_b32_e32 v94, v94, v110
	v_or_b32_e32 v95, v95, v111
	v_or_b32_e32 v96, v96, v112
	v_or_b32_e32 v97, v97, v113
	v_or_b32_e32 v110, v122, v141
	v_or_b32_e32 v111, v125, v142
	v_or_b32_e32 v112, v153, v143
	v_or_b32_e32 v113, v154, v144
	v_or_b32_e32 v122, v155, v145
	v_or_b32_e32 v125, v156, v146
	v_or_b32_e32 v141, v157, v147
	v_or_b32_e32 v142, v158, v148
	v_or_b32_e32 v143, v159, v149
	v_or_b32_e32 v144, v160, v150
	v_or_b32_e32 v145, v161, v151
	v_or_b32_e32 v146, v162, v152
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v94, 0, v94, s[2:3]
	v_cndmask_b32_e64 v95, 0, v95, s[2:3]
	v_cndmask_b32_e64 v96, 0, v96, s[2:3]
	v_cndmask_b32_e64 v97, 0, v97, s[2:3]
	v_cndmask_b32_e64 v147, 0, v110, s[2:3]
	v_cndmask_b32_e64 v148, 0, v111, s[2:3]
	v_cndmask_b32_e64 v149, 0, v112, s[2:3]
	v_cndmask_b32_e64 v150, 0, v113, s[2:3]
	v_cndmask_b32_e64 v122, 0, v122, s[2:3]
	v_cndmask_b32_e64 v125, 0, v125, s[2:3]
	v_cndmask_b32_e64 v141, 0, v141, s[2:3]
	v_cndmask_b32_e64 v142, 0, v142, s[2:3]
	v_cndmask_b32_e64 v143, 0, v143, s[2:3]
	v_cndmask_b32_e64 v144, 0, v144, s[2:3]
	v_cndmask_b32_e64 v145, 0, v145, s[2:3]
	v_cndmask_b32_e64 v146, 0, v146, s[2:3]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[176:179], v[246:249], v[90:93]
	ds_read_b128 v[152:155], v120 offset:6144
	ds_read_b128 v[156:159], v132 offset:6144
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v93, v150, v149, s18
	v_perm_b32 v92, v148, v147, s18
	v_perm_b32 v91, v97, v96, s18
	v_perm_b32 v90, v95, v94, s18
	v_perm_b32 v95, v142, v141, s18
	v_perm_b32 v94, v125, v122, s18
	v_perm_b32 v97, v146, v145, s18
	v_perm_b32 v96, v144, v143, s18
	s_barrier
	ds_write_b128 v130, v[90:93]
	ds_write_b128 v131, v[94:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[142:145], v120
	ds_read_b128 v[146:149], v132
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[152:155], v[242:245], v[102:105]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b128 v[150:153], v120 offset:2048
.Ltmp67:
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[2:3], v169, v128
	.loc	1 1377 30        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 s[94:95], s[2:3], vcc
.Ltmp68:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[142:145], v[250:253], v[98:101]
	ds_read_b128 v[142:145], v132 offset:2048
.Ltmp69:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[2:3], s[58:59], s[6:7]
	s_and_b64 vcc, s[60:61], s[74:75]
.Ltmp70:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[146:149], a[0:3], v[98:101]
	ds_read_b128 v[146:149], v120 offset:4096
.Ltmp71:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[6:7], s[54:55], s[22:23]
	s_and_b64 s[22:23], s[66:67], s[30:31]
.Ltmp72:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[150:153], v[250:253], v[106:109]
	ds_read_b128 v[150:153], v132 offset:4096
.Ltmp73:
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[30:31], s[70:71], s[40:41]
	s_and_b64 s[40:41], s[94:95], s[48:49]
.Ltmp74:
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[142:145], a[0:3], v[106:109]
	ds_read_b128 v[142:145], v120 offset:6144
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v98, s96, v98
	v_mul_f32_e32 v99, s96, v99
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[146:149], v[250:253], v[110:113]
	ds_read_b128 v[146:149], v132 offset:6144
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v100, s96, v100
	v_mul_f32_e32 v101, s96, v101
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[156:159], v[246:249], v[102:105]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v98, v140, v98, s[2:3]
	v_cndmask_b32_e32 v99, v140, v99, vcc
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v106, s96, v106
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[102:105], v[142:145], v[250:253], v[102:105]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v107, s96, v107
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v100, v140, v100, s[8:9]
	v_cndmask_b32_e64 v101, v140, v101, s[6:7]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[102:105], v[146:149], a[0:3], v[102:105]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v108, s96, v108
	v_mul_f32_e32 v109, s96, v109
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v106, v140, v106, s[10:11]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[150:153], a[0:3], v[110:113]
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v107, v140, v107, s[16:17]
	v_cndmask_b32_e64 v108, v140, v108, s[20:21]
	v_cndmask_b32_e64 v109, v140, v109, s[22:23]
	.loc	1 181 42        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s76, v121
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v102, s96, v102
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, v140, v102, s[34:35]
.Ltmp75:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max_f32_e32 v102, v98, v99
	v_max3_f32 v102, v102, v100, v101
.Ltmp76:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v110, s96, v110
	v_mul_f32_e32 v111, s96, v111
.Ltmp77:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v102, v102, v106, v107
.Ltmp78:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v112, s96, v112
	v_mul_f32_e32 v113, s96, v113
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v110, v140, v110, s[24:25]
	v_cndmask_b32_e64 v111, v140, v111, s[26:27]
.Ltmp79:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v102, v102, v108, v109
.Ltmp80:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v103, s96, v103
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v122, v140, v112, s[28:29]
	v_cndmask_b32_e64 v125, v140, v113, s[30:31]
.Ltmp81:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v102, v102, v110, v111
.Ltmp82:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v104, s96, v104
	v_mul_f32_e32 v105, s96, v105
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v145, v140, v103, s[36:37]
.Ltmp83:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v102, v102, v122, v125
.Ltmp84:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v104, v140, v104, s[38:39]
	v_cndmask_b32_e64 v105, v140, v105, s[40:41]
.Ltmp85:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max3_f32 v102, v102, v144, v145
	v_max3_f32 v102, v102, v104, v105
.Ltmp86:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v103, v102
	s_nop 1
	v_permlane32_swap_b32_e32 v102, v103
.Ltmp87:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_max_f32_e32 v103, v103, v103
	v_max_f32_e32 v102, v102, v102
	v_max_f32_e32 v102, v102, v103
.Ltmp88:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v103, v102
	s_nop 1
	v_permlane16_swap_b32_e32 v102, v103
.Ltmp89:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_max3_f32 v103, v121, v102, v103
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v102, v121, v103
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v102, 0x3fb8aa3b, v102
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v112, v98, v103
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v102, v102
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v113, v99, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v112, 0x3fb8aa3b, v112
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v121, v100, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v113, 0x3fb8aa3b, v113
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v112, v112
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v141, v101, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v121, 0x3fb8aa3b, v121
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v113, v113
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v142, v106, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v141, 0x3fb8aa3b, v141
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v121, v121
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v102, 0, v102, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v143, v107, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v142, 0x3fb8aa3b, v142
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v156, v141
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cmp_neq_f32_e32 vcc, s76, v98
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v146, v108, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v157, v142
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v98, 0, v112, vcc
	v_cmp_neq_f32_e32 vcc, s76, v99
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v147, v109, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v146
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v158, v143
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v99, 0, v113, vcc
	v_cmp_neq_f32_e32 vcc, s76, v100
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v148, v110, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v147, 0x3fb8aa3b, v147
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v146, v146
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v141, 0, v121, vcc
	v_cmp_neq_f32_e32 vcc, s76, v101
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v149, v111, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v148, 0x3fb8aa3b, v148
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v147, v147
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v142, 0, v156, vcc
	v_cmp_neq_f32_e32 vcc, s76, v106
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v150, v122, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v149, 0x3fb8aa3b, v149
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v148, v148
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v143, 0, v157, vcc
	v_cmp_neq_f32_e32 vcc, s76, v107
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v151, v125, v103
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v150, 0x3fb8aa3b, v150
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v149, v149
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v112, 0, v158, vcc
	v_cmp_neq_f32_e32 vcc, s76, v108
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v151, 0x3fb8aa3b, v151
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v150, v150
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v113, 0, v146, vcc
	v_cmp_neq_f32_e32 vcc, s76, v109
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v151, v151
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v121, 0, v147, vcc
	v_cmp_neq_f32_e32 vcc, s76, v110
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	ds_write_b64 v133, v[38:39]
	ds_write_b64 v134, v[40:41]
	ds_write_b64 v135, v[34:35]
	ds_write_b64 v136, v[36:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[36:37], v137
	ds_read_b64_tr_b16 v[38:39], v137 offset:2048
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v109, 0, v148, vcc
	v_cmp_neq_f32_e32 vcc, s76, v111
	.loc	1 182 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v152, v144, v103
	v_sub_f32_e32 v153, v145, v103
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v110, 0, v149, vcc
	v_cmp_neq_f32_e32 vcc, s76, v122
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v152, 0x3fb8aa3b, v152
	.loc	1 184 18 is_stmt 1        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v100, v143, v112
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v111, 0, v150, vcc
	v_cmp_neq_f32_e32 vcc, s76, v125
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v101, v113, v121
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[32:33], v[32:33], v[102:103] op_sel_hi:[1,0]
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v106, 0, v151, vcc
	v_cmp_neq_f32_e32 vcc, s76, v144
.Ltmp90:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v144, v98, v99
.Ltmp91:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v98, v98, v99
	v_cvt_pk_bf16_f32 v99, v141, v142
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[102:103] op_sel_hi:[1,0]
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v154, v104, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v153, 0x3fb8aa3b, v153
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v152, v152
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[146:147], v137 offset:4096
	ds_read_b64_tr_b16 v[148:149], v137 offset:6144
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[36:39], v[98:101], v[30:33]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v133, v[46:47]
	ds_write_b64 v134, v[48:49]
	ds_write_b64 v135, v[42:43]
	ds_write_b64 v136, v[44:45]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[38:39], v137
	ds_read_b64_tr_b16 v[40:41], v137 offset:2048
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_sub_f32_e32 v155, v105, v103
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v154, 0x3fb8aa3b, v154
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v153, v153
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_f32_e32 v155, 0x3fb8aa3b, v155
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v154, v154
	v_exp_f32_e32 v155, v155
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v107, 0, v152, vcc
	v_cmp_neq_f32_e32 vcc, s76, v145
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[42:43], v137 offset:4096
	ds_read_b64_tr_b16 v[44:45], v137 offset:6144
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[102:103] op_sel_hi:[1,0]
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v108, 0, v153, vcc
	v_cmp_neq_f32_e32 vcc, s76, v104
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[26:29], v[38:41], v[98:101], v[26:29]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v133, v[54:55]
	ds_write_b64 v134, v[56:57]
	ds_write_b64 v135, v[50:51]
	ds_write_b64 v136, v[52:53]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[46:47], v137
	ds_read_b64_tr_b16 v[48:49], v137 offset:2048
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v104, 0, v154, vcc
	v_cmp_neq_f32_e32 vcc, s76, v105
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v34, v109, v110
	v_cvt_pk_bf16_f32 v35, v111, v106
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v105, 0, v155, vcc
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v36, v107, v108
	v_cvt_pk_bf16_f32 v37, v104, v105
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[24:25], v[24:25], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[102:103] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[42:45], v[34:37], v[26:29]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[40:41], v137 offset:4096
	ds_read_b64_tr_b16 v[42:43], v137 offset:6144
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[46:49], v[98:101], v[22:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[62:63]
	ds_write_b64 v134, v[64:65]
	ds_write_b64 v135, v[58:59]
	ds_write_b64 v136, v[60:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v137
	ds_read_b64_tr_b16 v[46:47], v137 offset:2048
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[40:43], v[34:37], v[22:25]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[40:41], v137 offset:4096
	ds_read_b64_tr_b16 v[42:43], v137 offset:6144
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[102:103] op_sel_hi:[1,0]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[44:47], v[98:101], v[18:21]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[70:71]
	ds_write_b64 v134, v[72:73]
	ds_write_b64 v135, v[66:67]
	ds_write_b64 v136, v[68:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v137
	ds_read_b64_tr_b16 v[46:47], v137 offset:2048
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[40:43], v[34:37], v[18:21]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[40:41], v137 offset:4096
	ds_read_b64_tr_b16 v[42:43], v137 offset:6144
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[102:103] op_sel_hi:[1,0]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[44:47], v[98:101], v[14:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b64 v133, v[78:79]
	ds_write_b64 v134, v[80:81]
	ds_write_b64 v135, v[74:75]
	ds_write_b64 v136, v[76:77]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v137
	ds_read_b64_tr_b16 v[46:47], v137 offset:2048
.Ltmp92:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v38, v141, v144
	v_add_f32_e32 v38, v142, v38
	v_add_f32_e32 v38, v143, v38
	v_add_f32_e32 v38, v112, v38
.Ltmp93:
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[40:43], v[34:37], v[14:17]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[40:41], v137 offset:4096
	ds_read_b64_tr_b16 v[42:43], v137 offset:6144
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[102:103] op_sel_hi:[1,0]
.Ltmp94:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v38, v113, v38
.Ltmp95:
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[44:47], v[98:101], v[10:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	ds_write_b64 v133, v[82:83]
	ds_write_b64 v134, v[84:85]
	ds_write_b64 v135, v[86:87]
	ds_write_b64 v136, v[88:89]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v137
	ds_read_b64_tr_b16 v[46:47], v137 offset:2048
.Ltmp96:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v38, v121, v38
	v_add_f32_e32 v38, v109, v38
	v_add_f32_e32 v38, v110, v38
	v_add_f32_e32 v38, v111, v38
.Ltmp97:
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[40:43], v[34:37], v[10:13]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[40:41], v137 offset:4096
	ds_read_b64_tr_b16 v[42:43], v137 offset:6144
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[8:9], v[8:9], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[102:103] op_sel_hi:[1,0]
.Ltmp98:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v38, v106, v38
.Ltmp99:
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[44:47], v[98:101], v[6:9]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	ds_write_b64 v133, v[90:91]
	ds_write_b64 v134, v[92:93]
	ds_write_b64 v135, v[94:95]
	ds_write_b64 v136, v[96:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v137
	ds_read_b64_tr_b16 v[46:47], v137 offset:2048
.Ltmp100:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v38, v107, v38
	v_add_f32_e32 v38, v108, v38
	v_add_f32_e32 v38, v104, v38
	v_add_f32_e32 v38, v105, v38
.Ltmp101:
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[40:43], v[34:37], v[6:9]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_read_b64_tr_b16 v[40:41], v137 offset:4096
	ds_read_b64_tr_b16 v[42:43], v137 offset:6144
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[102:103] op_sel_hi:[1,0]
.Ltmp102:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v39, v38
	s_nop 1
	v_permlane32_swap_b32_e32 v38, v39
.Ltmp103:
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[44:47], v[98:101], v[2:5]
.Ltmp104:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v38, v38, v39
.Ltmp105:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ]
	v_mov_b32_e32 v39, v38
	s_nop 1
	v_permlane16_swap_b32_e32 v38, v39
.Ltmp106:
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[146:149], v[34:37], v[30:33]
.Ltmp107:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1426:20 ] ] ]
	v_add_f32_e32 v38, v38, v39
.Ltmp108:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_fmac_f32_e32 v38, v116, v102
	v_mov_b32_e32 v121, v103
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[40:43], v[34:37], v[2:5]
	v_mov_b32_e32 v116, v38
	s_branch .LBB0_2
.Ltmp109:
.LBB0_5:
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v121, 0xff800000
	s_branch .LBB0_7
.LBB0_6:        ; %Flow549
	v_readlane_b32 s98, v255, 9
	v_readlane_b32 s18, v255, 7
	v_readlane_b32 s99, v255, 10
	v_readlane_b32 s10, v255, 8
	v_accvgpr_read_b32 v42, a16
	v_accvgpr_read_b32 v40, a17
.LBB0_7:        ; %Flow550
	s_load_dwordx2 s[70:71], s[0:1], 0x98
	s_load_dwordx4 s[72:75], s[0:1], 0x88
	s_load_dword s92, s[0:1], 0x80
	v_readlane_b32 s8, v255, 5
	v_readlane_b32 s9, v255, 6
	.loc	1 1431 45 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1431:45
	s_max_i32 s19, s86, s9
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_cmp_ge_i32 s19, s85
	s_cbranch_scc1 .LBB0_13
; %bb.8:        ; %.lr.ph382
	.loc	1 1436 27        ; triton_mla_kernels_decode_fused.py:1436:27
	s_lshl_b64 s[0:1], s[98:99], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	v_mov_b32_e32 v34, 0
	global_load_dword v102, v34, s[0:1]
	s_abs_i32 s76, s84
	v_cvt_f32_u32_e32 v36, s76
	s_movk_i32 s1, 0x780
	s_lshl_b32 s0, s10, 5
	v_and_or_b32 v40, v40, s1, v126
	v_rcp_iflag_f32_e32 v36, v36
	v_lshlrev_b32_e32 v34, 1, v123
	v_bitop3_b32 v40, s0, v123, v40 bitop3:0x36
	s_sub_i32 s0, 0, s76
	v_mul_f32_e32 v36, 0x4f7ffffe, v36
	v_cvt_u32_f32_e32 v36, v36
	v_xor_b32_e32 v34, v124, v34
	v_bitop3_b32 v0, v124, v0, 56 bitop3:0x78
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_lshl_b32 s1, s19, 2
	v_mul_lo_u32 v41, s0, v36
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s98, s72
	v_xor_b32_e32 v35, 16, v34
	v_xor_b32_e32 v37, 8, v0
	v_xor_b32_e32 v38, 16, v0
	v_xor_b32_e32 v39, 24, v0
	v_mul_hi_u32 v41, v36, v41
	s_lshl2_add_u32 s0, s0, s1
	s_lshl_b32 s1, s9, 2
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_mul_i32 s33, s84, 0x240
	s_and_b32 s81, s81, 0xffff
	s_mov_b32 s97, s10
	s_ashr_i32 s77, s84, 31
	v_add_u32_e32 v103, v36, v41
	v_subrev_u32_e32 v104, s9, v117
	s_sub_i32 s72, s0, s1
	v_subrev_u32_e32 v105, s9, v115
	s_sub_i32 s78, 0, s9
	s_movk_i32 s79, 0x238
	s_movk_i32 s90, 0x7fff
	s_mov_b32 s91, 0x5040100
	v_add_u32_e32 v106, 0, v34
	v_add_u32_e32 v107, 0, v35
	v_add_u32_e32 v108, 0, v42
	s_mov_b32 s93, 0xff800000
	v_add_u32_e32 v109, 0, v0
	v_add_u32_e32 v110, 0, v37
	v_add_u32_e32 v111, 0, v38
	v_add_u32_e32 v112, 0, v39
	v_add_u32_e32 v113, 0, v40
	v_bfrev_b32_e32 v122, 1
	v_mov_b32_e32 v123, 1
	v_mov_b32_e32 v124, 0x7fff
	v_mov_b32_e32 v125, 0xff800000
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1438 64        ; triton_mla_kernels_decode_fused.py:1438:64
	s_add_i32 s19, s19, 64
	s_addk_i32 s72, 0x100
	s_cmp_lt_i32 s19, s85
	s_cbranch_scc0 .LBB0_12
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1440 79        ; triton_mla_kernels_decode_fused.py:1440:79
	s_add_i32 s0, s78, s19
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s0, v102
	s_cbranch_vccnz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v0, s19, v115
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[0:1], s85, v0
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v0, s72, v119
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v35, s19, v117
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v0, v122, v0, s[0:1]
	buffer_load_dword v0, v0, s[12:15], 0 offen
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v34, s19, v105
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v36, s72, v1
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[6:7], s85, v35
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v37, 16, v35
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[8:9], v34, v102
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v34, v122, v36, s[6:7]
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v38, 32, v35
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_add_u32_e32 v39, 48, v35
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_add_u32_e32 v35, 64, v36
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[4:5], s85, v37
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	buffer_load_dwordx4 v[78:81], v34, s[12:15], 0 offen
	v_add_u32_e32 v40, 0x80, v36
	v_add_u32_e32 v41, 0xc0, v36
	.loc	1 1444 37        ; triton_mla_kernels_decode_fused.py:1444:37
	v_cmp_gt_i32_e64 s[2:3], s85, v38
	v_cmp_gt_i32_e32 vcc, s85, v39
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v34, v122, v35, s[4:5]
	v_cndmask_b32_e64 v35, v122, v40, s[2:3]
	v_cndmask_b32_e32 v36, v122, v41, vcc
	buffer_load_dwordx4 v[54:57], v34, s[12:15], 0 offen
	buffer_load_dwordx4 v[50:53], v35, s[12:15], 0 offen
	buffer_load_dwordx4 v[62:65], v36, s[12:15], 0 offen
.Ltmp110:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_mov_b32 s82, s14
	s_mov_b32 s83, s15
.Ltmp111:
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v90, s19, v104
	v_add_u32_e32 v97, 1, v90
	v_add_u32_e32 v95, 3, v90
	v_add_u32_e32 v96, 16, v90
	v_add_u32_e32 v94, 17, v90
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[66:67], v97, v102
	v_cmp_lt_i32_e64 s[64:65], v95, v102
	v_cmp_lt_i32_e64 s[44:45], v96, v102
	v_cmp_lt_i32_e64 s[46:47], v94, v102
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v98, 2, v90
	v_add_u32_e32 v92, 18, v90
	v_add_u32_e32 v93, 19, v90
	v_add_u32_e32 v164, 33, v90
	v_add_u32_e32 v162, 34, v90
	v_add_u32_e32 v163, 35, v90
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[62:63], v90, v102
	v_cmp_lt_i32_e64 s[48:49], v92, v102
	v_cmp_lt_i32_e64 s[50:51], v93, v102
	v_cmp_lt_i32_e64 s[60:61], v98, v102
	v_cmp_lt_i32_e64 s[56:57], v162, v102
	v_cmp_lt_i32_e64 s[58:59], v163, v102
	.loc	1 1455 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[62:63], s[62:63], s[6:7]
	s_and_b64 s[66:67], s[66:67], s[6:7]
	s_and_b64 s[60:61], s[60:61], s[6:7]
	s_and_b64 s[64:65], s[64:65], s[6:7]
	s_and_b64 s[44:45], s[44:45], s[4:5]
	s_and_b64 s[46:47], s[46:47], s[4:5]
	s_and_b64 s[48:49], s[48:49], s[4:5]
	s_and_b64 s[50:51], s[50:51], s[4:5]
	.loc	1 1451 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v0, -1, v0, s[0:1]
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[0:1], -1, v0
	.loc	1 1458 50        ; triton_mla_kernels_decode_fused.py:1458:50
	v_max_i32_e32 v0, 0, v0
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_mul_hi_u32 v34, v0, v103
	v_mul_lo_u32 v35, v34, s76
	v_sub_u32_e32 v35, v0, v35
	.loc	1 1457 29        ; triton_mla_kernels_decode_fused.py:1457:29
	s_and_b64 s[0:1], s[8:9], s[0:1]
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_add_u32_e32 v36, 1, v34
	v_cmp_le_u32_e64 s[8:9], s76, v35
	v_subrev_u32_e32 v37, s76, v35
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v185, -1, v79, s[6:7]
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_cndmask_b32_e64 v34, v34, v36, s[8:9]
	v_cndmask_b32_e64 v35, v35, v37, s[8:9]
	v_cmp_le_u32_e64 s[8:9], s76, v35
	v_add_u32_e32 v35, 1, v34
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v184, -1, v80, s[6:7]
	.loc	1 1460 43        ; triton_mla_kernels_decode_fused.py:1460:43
	v_cndmask_b32_e64 v34, v34, v35, s[8:9]
	v_xor_b32_e32 v34, s77, v34
	v_subrev_u32_e32 v34, s77, v34
	.loc	1 1461 48        ; triton_mla_kernels_decode_fused.py:1461:48
	v_mul_lo_u32 v35, v34, s84
	.loc	1 1466 45        ; triton_mla_kernels_decode_fused.py:1466:45
	v_mul_lo_u32 v34, v34, s92
	.loc	1 1461 48        ; triton_mla_kernels_decode_fused.py:1461:48
	v_sub_u32_e32 v0, v0, v35
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v34, v0, 3, v34
.Ltmp112:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mul_lo_u32 v0, v0, s79
.Ltmp113:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v35, s33, v34
.Ltmp114:
	.loc	1 104 39 is_stmt 1        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add3_u32 v0, v34, v0, v118
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v34, v122, v35, s[0:1]
	buffer_load_ubyte v48, v34, s[80:83], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v36, 1, v35
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v37, 2, v35
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v38, 3, v35
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v39, 4, v35
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v40, 5, v35
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v35, 6, v35
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v41, v122, v0, s[0:1]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, v122, v36, s[0:1]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v58, v122, v37, s[0:1]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v59, v122, v35, s[0:1]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[34:37], v41, s[80:83], 0 offen
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v43, 0x80, v0
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v44, 0xc0, v0
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v45, 0x100, v0
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v46, 0x140, v0
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v42, 64, v0
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v47, 0x180, v0
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v38, v122, v38, s[0:1]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v60, v122, v43, s[0:1]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v61, v122, v44, s[0:1]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v70, v122, v45, s[0:1]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v71, v122, v46, s[0:1]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, v122, v39, s[0:1]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v40, v122, v40, s[0:1]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v41, v122, v42, s[0:1]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v47, v122, v47, s[0:1]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v46, v49, s[80:83], 0 offen
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v161, v58, s[80:83], 0 offen
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v165, v38, s[80:83], 0 offen
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v100, v39, s[80:83], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v99, v40, s[80:83], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v91, v59, s[80:83], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[42:45], v41, s[80:83], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[82:85], v60, s[80:83], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[66:69], v61, s[80:83], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_dwordx4 v[74:77], v70, s[80:83], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	buffer_load_dwordx4 v[70:73], v71, s[80:83], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	buffer_load_dwordx4 v[58:61], v47, s[80:83], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v38, v0, v118
	v_add_u32_e32 v39, 0x1c2, v38
	v_add_u32_e32 v40, 0x1c4, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, v122, v39, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v41, 0x1c6, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v126, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v40, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v47, 0x1c8, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v127, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v41, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v49, 0x1ca, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v128, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v47, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v86, 0x1cc, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v129, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v49, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v87, 0x1ce, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v130, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v86, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v88, 0x1d0, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v131, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v87, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v89, 0x1d2, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v132, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v88, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v101, 0x1d4, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v133, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v89, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v136, 0x1d6, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v134, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v101, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v137, 0x1d8, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v135, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v136, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v138, 0x1da, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v136, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v137, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v139, 0x1dc, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v137, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v138, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v140, 0x1de, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v138, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v139, s[0:1]
	buffer_load_ubyte v139, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v140, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v0, 0x1c0, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v140, v39, s[80:83], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_u32_e32 v39, 0x1c1, v38
	v_add_u32_e32 v40, 0x1c3, v38
	v_add_u32_e32 v41, 0x1c5, v38
	v_add_u32_e32 v47, 0x1c7, v38
	v_add_u32_e32 v49, 0x1c9, v38
	v_add_u32_e32 v86, 0x1cb, v38
	v_add_u32_e32 v87, 0x1cd, v38
	v_add_u32_e32 v88, 0x1cf, v38
	v_add_u32_e32 v89, 0x1d1, v38
	v_add_u32_e32 v101, 0x1d3, v38
	v_add_u32_e32 v147, 0x1d5, v38
	v_add_u32_e32 v149, 0x1d7, v38
	v_add_u32_e32 v153, 0x1d9, v38
	v_add_u32_e32 v154, 0x1db, v38
	v_add_u32_e32 v155, 0x1dd, v38
	v_add_u32_e32 v38, 0x1df, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v0, v122, v0, s[0:1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v39, v122, v39, s[0:1]
	v_cndmask_b32_e64 v38, v122, v38, s[0:1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v0, v0, s[80:83], 0 offen
.Ltmp115:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[10:11], -1, v185
.Ltmp116:
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v141, v39, s[80:83], 0 offen
	buffer_load_ubyte v156, v38, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v40, s[0:1]
	buffer_load_ubyte v142, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v41, s[0:1]
	buffer_load_ubyte v143, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v47, s[0:1]
	buffer_load_ubyte v144, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v49, s[0:1]
	buffer_load_ubyte v145, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v86, s[0:1]
	buffer_load_ubyte v146, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v87, s[0:1]
	buffer_load_ubyte v148, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v88, s[0:1]
	buffer_load_ubyte v150, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v89, s[0:1]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(38)
	v_cvt_f32_ubyte0_e32 v40, v48
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v151, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v101, s[0:1]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v40, 0xc2fe0000, v40
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v152, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v147, s[0:1]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v40, 0, v40, s[0:1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v147, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v149, s[0:1]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v40, v40
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	buffer_load_ubyte v149, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v153, s[0:1]
	buffer_load_ubyte v153, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v154, s[0:1]
	buffer_load_ubyte v154, v39, s[80:83], 0 offen
	v_cndmask_b32_e64 v39, v122, v155, s[0:1]
	buffer_load_ubyte v155, v39, s[80:83], 0 offen
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v38, v40, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(44)
	v_cvt_scalef32_pk_bf16_fp8 v39, v34, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v40, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v41, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v35, v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v47, v36, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v48, v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v86, v37, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v34, 16, v38
	v_and_b32_e32 v37, 0xffff0000, v39
	v_lshlrev_b32_e32 v36, 16, v39
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v37, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v36, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v37, v38, s90
	v_add3_u32 v39, v36, v39, s90
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v37, v124, v38, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_barrier
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(37)
	v_cvt_scalef32_pk_bf16_fp8 v80, v44, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v124, v39, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v38, 0, v36, s[0:1]
	v_cndmask_b32_e64 v39, 0, v37, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v37, 0xffff0000, v40
	v_lshlrev_b32_e32 v36, 16, v40
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v40, v37, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v36, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v40, v37, v40, s90
	v_add3_u32 v87, v36, v87, s90
	v_lshrrev_b32_e32 v40, 16, v40
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v87, 16, v87
.Ltmp117:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[16:17], -1, v184
.Ltmp118:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v37, v124, v40, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_f32_ubyte0_e32 v165, v165
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt vmcnt(33)
	v_cvt_scalef32_pk_bf16_fp8 v92, v72, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v36, v124, v87, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v40, 0, v36, s[0:1]
	v_cndmask_b32_e64 v87, 0, v37, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v37, 0xffff0000, v41
	v_lshlrev_b32_e32 v36, 16, v41
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v41, v37, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v36, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v41, v37, v41, s90
	v_add3_u32 v88, v36, v88, s90
	v_lshrrev_b32_e32 v41, 16, v41
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v88, 16, v88
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v93, v73, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v37, v124, v41, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v124, v88, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v41, 0, v36, s[0:1]
	v_cndmask_b32_e64 v88, 0, v37, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v37, 0xffff0000, v35
	v_lshlrev_b32_e32 v36, 16, v35
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v36, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s90
	v_add3_u32 v89, v36, v89, s90
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v89, 16, v89
	v_and_b32_e32 v37, 0xffff0000, v47
	v_cndmask_b32_e64 v35, v124, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v101, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v124, v89, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v89, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v47
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v36, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s90
	v_add3_u32 v47, v36, v47, s90
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v47, 16, v47
	v_and_b32_e32 v37, 0xffff0000, v48
	v_cndmask_b32_e64 v35, v124, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v157, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v124, v47, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v47, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v48
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v36, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s90
	v_add3_u32 v48, v36, v48, s90
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v37, 0xffff0000, v49
	v_cndmask_b32_e64 v35, v124, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v158, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v124, v48, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v48, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v49
	v_pk_mul_f32 v[36:37], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v37, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v36, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v37, v35, s90
	v_add3_u32 v49, v36, v49, s90
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[8:9], v37, v37
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v37, 0xffff0000, v86
	v_cndmask_b32_e64 v35, v124, v35, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v36, v36
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v159, 0, v35, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v36, v124, v49, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, 0, v36, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v36, 16, v86
	v_pk_mul_f32 v[34:35], v[34:35], v[36:37] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v37, v34, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s90
	v_add3_u32 v37, v34, v37, s90
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[8:9], v35, v35
	v_lshrrev_b32_e32 v37, 16, v37
	s_nop 0
	v_cndmask_b32_e64 v35, v124, v36, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v160, 0, v35, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v36, v88, v41, s91
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v34, v124, v37, s[8:9]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v86, 0, v34, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v37, v101, v89, s91
	v_perm_b32 v35, v87, v40, s91
	v_perm_b32 v34, v39, v38, s91
	v_perm_b32 v41, v160, v86, s91
	v_perm_b32 v40, v159, v49, s91
	v_perm_b32 v39, v158, v48, s91
	v_perm_b32 v38, v157, v47, s91
	ds_write_b128 v106, v[34:37]
	ds_write_b128 v107, v[38:41]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[86:89], v120
	ds_read_b128 v[172:175], v120 offset:2048
	ds_read_b128 v[166:169], v108
	ds_read_b128 v[176:179], v108 offset:2048
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[86:89], v[194:197], 0
	ds_read_b128 v[180:183], v120 offset:4096
	ds_read_b128 v[186:189], v120 offset:6144
	ds_read_b128 v[190:193], v108 offset:6144
.Ltmp119:
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v101, 32, v90
.Ltmp120:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[168:171], v[166:169], v[198:201], v[86:89]
.Ltmp121:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v166, -1, v81, s[6:7]
.Ltmp122:
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_f32_ubyte0_e32 v81, v46
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v81, 0xc2fe0000, v81
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[172:175], v[194:197], 0
	ds_read_b128 v[172:175], v108 offset:4096
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v81, 0, v81, s[0:1]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v81, v81
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[176:179], v[198:201], v[46:49]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v167, v45, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v79, v81, s0
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[180:183], v[194:197], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v81, v45, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_barrier
.Ltmp123:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[20:21], -1, v166
.Ltmp124:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[172:175], v[172:175], v[198:201], v[46:49]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v166, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v67, v67, 1.0 op_sel:[1,0,0]
.Ltmp125:
	.loc	1 1442 52        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v160, 48, v90
	v_add_u32_e32 v159, 49, v90
.Ltmp126:
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v46, v42, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v47, v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v48, v43, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v43, v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v49, v44, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v42, 16, v79
	v_and_b32_e32 v45, 0xffff0000, v46
	v_lshlrev_b32_e32 v44, 16, v46
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v46, v45, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v79, v44, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v46, v45, v46, s90
	v_add3_u32 v79, v44, v79, s90
	v_lshrrev_b32_e32 v46, 16, v46
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v79, 16, v79
.Ltmp127:
	.loc	1 1442 52 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1442:52
	v_add_u32_e32 v158, 50, v90
.Ltmp128:
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v45, v124, v46, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
.Ltmp129:
	.loc	1 1443 39        ; triton_mla_kernels_decode_fused.py:1443:39
	v_add_u32_e32 v157, 51, v90
.Ltmp130:
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_f32_ubyte0_e32 v90, v99
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v44, v124, v79, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v46, 0, v44, s[0:1]
	v_cndmask_b32_e64 v79, 0, v45, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v45, 0xffff0000, v47
	v_lshlrev_b32_e32 v44, 16, v47
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v47, v45, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v176, v44, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v47, v45, v47, s90
	v_add3_u32 v176, v44, v176, s90
	v_lshrrev_b32_e32 v47, 16, v47
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v176, 16, v176
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v90, 0xc2fe0000, v90
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v45, v124, v47, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v90, 0, v90, s[0:1]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v90, v90
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v44, v124, v176, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v47, 0, v44, s[0:1]
	v_cndmask_b32_e64 v176, 0, v45, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v45, 0xffff0000, v48
	v_lshlrev_b32_e32 v44, 16, v48
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v45, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v177, v44, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v45, v48, s90
	v_add3_u32 v177, v44, v177, s90
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v177, 16, v177
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v90, v90, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v45, v124, v48, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
.Ltmp131:
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[54:55], v101, v102
	.loc	1 1455 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[54:55], s[54:55], s[2:3]
.Ltmp132:
	.loc	1 143 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v44, v124, v177, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v48, 0, v44, s[0:1]
	v_cndmask_b32_e64 v177, 0, v45, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_and_b32_e32 v45, 0xffff0000, v43
	v_lshlrev_b32_e32 v44, 16, v43
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v178, v44, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s90
	v_add3_u32 v178, v44, v178, s90
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v178, 16, v178
	v_and_b32_e32 v45, 0xffff0000, v49
	v_cndmask_b32_e64 v43, v124, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v179, 0, v43, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v124, v178, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v178, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v49
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s90
	v_add3_u32 v49, v44, v49, s90
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v80
	v_cndmask_b32_e64 v43, v124, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v181, 0, v43, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v124, v49, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v180, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v80
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s90
	v_add3_u32 v49, v44, v49, s90
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v81
	v_cndmask_b32_e64 v43, v124, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v182, 0, v43, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v124, v49, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v80, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v81
	v_pk_mul_f32 v[44:45], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v43, v45, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v44, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v43, v45, v43, s90
	v_add3_u32 v49, v44, v49, s90
	v_lshrrev_b32_e32 v43, 16, v43
	v_cmp_o_f32_e64 s[8:9], v45, v45
	v_lshrrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v45, 0xffff0000, v167
	v_cndmask_b32_e64 v43, v124, v43, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v44, v44
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v183, 0, v43, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	v_cndmask_b32_e64 v44, v124, v49, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v81, 0, v44, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v44, 16, v167
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45] op_sel_hi:[0,1]
	v_and_b32_sdwa v44, v43, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v42, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v44, v43, v44, s90
	v_add3_u32 v45, v42, v45, s90
	v_lshrrev_b32_e32 v44, 16, v44
	v_cmp_o_f32_e64 s[8:9], v43, v43
	v_lshrrev_b32_e32 v45, 16, v45
	s_nop 0
	v_cndmask_b32_e64 v43, v124, v44, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v42, v42
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v167, 0, v43, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v44, v177, v48, s91
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v42, v124, v45, s[8:9]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v49, 0, v42, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v45, v179, v178, s91
	v_perm_b32 v43, v176, v47, s91
	v_perm_b32 v42, v79, v46, s91
	v_perm_b32 v49, v167, v49, s91
	v_perm_b32 v48, v183, v81, s91
	v_perm_b32 v47, v182, v80, s91
	v_perm_b32 v46, v181, v180, s91
	ds_write_b128 v106, v[42:45]
	ds_write_b128 v107, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[180:183], v120
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[186:189], v[194:197], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	ds_read_b128 a[4:7], v108
	ds_read_b128 a[8:11], v108 offset:2048
.Ltmp133:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v186, -1, v78, s[6:7]
.Ltmp134:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[190:193], v[198:201], v[176:179]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	ds_read_b128 v[190:193], v120 offset:2048
.Ltmp135:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v188, -1, v55, s[4:5]
	v_cndmask_b32_e64 v189, -1, v54, s[4:5]
.Ltmp136:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[180:183], v[202:205], v[168:171]
.Ltmp137:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v187, -1, v56, s[4:5]
.Ltmp138:
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_f32_ubyte0_e32 v56, v161
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v56, 0xc2fe0000, v56
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[180:183], a[4:7], v[206:209], v[78:81]
	ds_read_b128 a[4:7], v120 offset:4096
.Ltmp139:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v168, -1, v53, s[2:3]
	v_cndmask_b32_e64 v169, -1, v52, s[2:3]
.Ltmp140:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[52:55], v[190:193], v[202:205], v[86:89]
	ds_read_b128 v[190:193], v108 offset:4096
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v56, 0, v56, s[0:1]
.Ltmp141:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v167, -1, v57, s[4:5]
.Ltmp142:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[78:81], a[8:11], v[206:209], v[52:55]
.Ltmp143:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e64 v87, -1, v51, s[2:3]
	v_cndmask_b32_e64 v88, -1, v50, s[2:3]
.Ltmp144:
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v57, v83, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[50:53], a[4:7], v[202:205], v[172:175]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v54, v56
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v55, v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v56, v83, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[170:173], v[190:193], v[206:209], v[50:53]
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v54, v54, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v83, v84, 1.0 op_sel:[1,0,0]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	ds_read_b128 a[4:7], v120 offset:6144
	ds_read_b128 a[8:11], v108 offset:6144
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v51, v82, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v50, 16, v54
	v_and_b32_e32 v53, 0xffff0000, v51
	v_lshlrev_b32_e32 v52, 16, v51
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v52, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s90
	v_add3_u32 v54, v52, v54, s90
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v53, v53
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v53, 0xffff0000, v55
	v_cndmask_b32_e64 v51, v124, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v52, v52
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v86, 0, v51, s[0:1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v82, v84, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v52, v124, v54, s[8:9]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v54, 0, v52, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v52, 16, v55
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v52, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s90
	v_add3_u32 v55, v52, v55, s90
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v53, v53
	v_lshrrev_b32_e32 v55, 16, v55
	v_and_b32_e32 v53, 0xffff0000, v56
	v_cndmask_b32_e64 v51, v124, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v89, 0, v51, s[0:1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v84, v85, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v52, v124, v55, s[8:9]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v55, 0, v52, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v52, 16, v56
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v56, v52, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s90
	v_add3_u32 v56, v52, v56, s90
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v53, v53
	v_lshrrev_b32_e32 v56, 16, v56
	v_and_b32_e32 v53, 0xffff0000, v57
	v_cndmask_b32_e64 v51, v124, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v161, 0, v51, s[0:1]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v85, v85, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v52, v124, v56, s[8:9]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v56, 0, v52, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v52, 16, v57
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v52, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s90
	v_add3_u32 v57, v52, v57, s90
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v53, v53
	v_lshrrev_b32_e32 v57, 16, v57
	v_and_b32_e32 v53, 0xffff0000, v82
	v_cndmask_b32_e64 v51, v124, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v174, 0, v51, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v52, v124, v57, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v57, 0, v52, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v52, 16, v82
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v82, v52, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s90
	v_add3_u32 v82, v52, v82, s90
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v53, v53
	v_lshrrev_b32_e32 v82, 16, v82
	v_and_b32_e32 v53, 0xffff0000, v83
	v_cndmask_b32_e64 v51, v124, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v175, 0, v51, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_barrier
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v52, v124, v82, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v82, 0, v52, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v52, 16, v83
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v83, v52, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s90
	v_add3_u32 v83, v52, v83, s90
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v53, v53
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v53, 0xffff0000, v84
	v_cndmask_b32_e64 v51, v124, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v190, 0, v51, s[0:1]
.Ltmp145:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[68:69], -1, v189
.Ltmp146:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v52, v124, v83, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v83, 0, v52, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v52, 16, v84
	v_pk_mul_f32 v[52:53], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v53, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v84, v52, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v53, v51, s90
	v_add3_u32 v84, v52, v84, s90
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[8:9], v53, v53
	v_lshrrev_b32_e32 v84, 16, v84
	v_and_b32_e32 v53, 0xffff0000, v85
	v_cndmask_b32_e64 v51, v124, v51, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v52, v52
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v191, 0, v51, s[0:1]
.Ltmp147:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[26:27], -1, v188
.Ltmp148:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v52, v124, v84, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v84, 0, v52, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v52, 16, v85
	v_pk_mul_f32 v[50:51], v[50:51], v[52:53] op_sel_hi:[0,1]
	v_and_b32_sdwa v52, v51, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v50, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v52, v51, v52, s90
	v_add3_u32 v53, v50, v53, s90
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e64 s[8:9], v51, v51
	v_lshrrev_b32_e32 v53, 16, v53
.Ltmp149:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[30:31], -1, v167
.Ltmp150:
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v51, v124, v52, s[8:9]
	v_cmp_o_f32_e64 s[8:9], v50, v50
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v192, 0, v51, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v52, v161, v56, s91
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v50, v124, v53, s[8:9]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v85, 0, v50, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_perm_b32 v53, v174, v57, s91
	v_perm_b32 v51, v89, v55, s91
	v_perm_b32 v50, v86, v54, s91
	v_perm_b32 v57, v192, v85, s91
	v_perm_b32 v56, v191, v84, s91
	v_perm_b32 v55, v190, v83, s91
	v_perm_b32 v54, v175, v82, s91
	ds_write_b128 v106, v[50:53]
	ds_write_b128 v107, v[54:57]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[12:15], v120
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], a[4:7], v[202:205], v[176:179]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	ds_read_b128 a[4:7], v120 offset:2048
.Ltmp151:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e32 v161, -1, v65, vcc
	v_cndmask_b32_e32 v86, -1, v64, vcc
.Ltmp152:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	ds_read_b128 v[174:177], v108
.Ltmp153:
	.loc	1 1451 30        ; triton_mla_kernels_decode_fused.py:1451:30
	v_cndmask_b32_e32 v89, -1, v63, vcc
	v_cndmask_b32_e32 v190, -1, v62, vcc
.Ltmp154:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[62:65], a[12:15], v[210:213], v[180:183]
.Ltmp155:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[8:9], -1, v186
	v_cmp_ne_u32_e64 s[28:29], -1, v169
.Ltmp156:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_nop 0
	ds_read_b128 v[178:181], v108 offset:2048
	ds_read_b128 v[182:185], v120 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[174:177], v[174:177], v[214:217], v[62:65]
.Ltmp157:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[36:37], -1, v168
	v_cmp_ne_u32_e64 s[34:35], -1, v87
	v_cmp_ne_u32_e64 s[24:25], -1, v88
.Ltmp158:
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[62:65], a[4:7], v[210:213], v[78:81]
	ds_read_b128 a[4:7], v108 offset:4096
.Ltmp159:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[38:39], -1, v89
.Ltmp160:
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v88, v76, 1.0 op_sel:[1,0,0]
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_add_f32_e32 v78, 0xc2fe0000, v165
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v165, 0, v78, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[178:181], v[214:217], v[62:65]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_exp_f32_e32 v165, v165
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v178, v68, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v68, v68, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[182:185], v[210:213], v[170:173]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_pk_bf16_f32 v165, v165, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v179, v69, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v69, v69, 1.0 op_sel:[1,0,0]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[170:173], a[4:7], v[214:217], v[62:65]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v89, v77, 1.0
.Ltmp161:
	.loc	1 1453 36        ; triton_mla_kernels_decode_fused.py:1453:36
	v_cmp_ne_u32_e64 s[40:41], -1, v190
	.loc	1 1455 59        ; triton_mla_kernels_decode_fused.py:1455:59
	v_cmp_lt_i32_e64 s[4:5], v159, v102
.Ltmp162:
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], a[8:11], v[206:209], v[82:85]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v63, v66, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v62, 16, v165
	v_and_b32_e32 v65, 0xffff0000, v63
	v_lshlrev_b32_e32 v64, 16, v63
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v65, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v165, v64, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s90
	v_add3_u32 v165, v64, v165, s90
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[22:23], v65, v65
	v_lshrrev_b32_e32 v165, 16, v165
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v66, v66, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v63, v124, v63, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v64, v64
	v_and_b32_e32 v65, 0xffff0000, v66
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v180, 0, v63, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v64, v124, v165, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v165, 0, v64, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v64, 16, v66
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v65, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v66, v64, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s90
	v_add3_u32 v66, v64, v66, s90
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[22:23], v65, v65
	v_lshrrev_b32_e32 v66, 16, v66
	v_and_b32_e32 v65, 0xffff0000, v166
	v_cndmask_b32_e64 v63, v124, v63, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v181, 0, v63, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	ds_read_b128 a[8:11], v120 offset:6144
	ds_read_b128 a[12:15], v108 offset:6144
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v64, v124, v66, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v66, 0, v64, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v64, 16, v166
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v65, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v166, v64, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s90
	v_add3_u32 v166, v64, v166, s90
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[22:23], v65, v65
	v_lshrrev_b32_e32 v166, 16, v166
	v_and_b32_e32 v65, 0xffff0000, v67
	v_cndmask_b32_e64 v63, v124, v63, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v182, 0, v63, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v64, v124, v166, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v166, 0, v64, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v64, 16, v67
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v65, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v64, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s90
	v_add3_u32 v67, v64, v67, s90
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[22:23], v65, v65
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v65, 0xffff0000, v178
	v_cndmask_b32_e64 v63, v124, v63, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v183, 0, v63, s[0:1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	s_barrier
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v64, v124, v67, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v67, 0, v64, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v64, 16, v178
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v65, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v178, v64, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s90
	v_add3_u32 v178, v64, v178, s90
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[22:23], v65, v65
	v_lshrrev_b32_e32 v178, 16, v178
	v_and_b32_e32 v65, 0xffff0000, v68
	v_cndmask_b32_e64 v63, v124, v63, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v184, 0, v63, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_mfma_f32_16x16x32_bf16 v[82:85], a[8:11], v[210:213], v[82:85]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v64, v124, v178, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v178, 0, v64, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_lshlrev_b32_e32 v64, 16, v68
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v65, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v64, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s90
	v_add3_u32 v68, v64, v68, s90
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[22:23], v65, v65
	v_lshrrev_b32_e32 v68, 16, v68
	v_and_b32_e32 v65, 0xffff0000, v179
	v_cndmask_b32_e64 v63, v124, v63, s[22:23]
	v_cmp_o_f32_e64 s[22:23], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v186, 0, v63, s[0:1]
.Ltmp163:
	.loc	1 1455 43        ; triton_mla_kernels_decode_fused.py:1455:43
	s_and_b64 s[86:87], s[4:5], vcc
.Ltmp164:
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v64, v124, v68, s[22:23]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
	v_cndmask_b32_e64 v185, 0, v64, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1506:20 ]
