	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v252, s14, 0
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[28:29], s[4:5]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
.Ltmp1:
	.loc	1 856 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v1, 63, v0
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v6, 3, v0
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	s_mov_b64 s[12:13], s[0:1]
	s_mov_b64 s[0:1], s[10:11]
	v_writelane_b32 v252, s0, 6
	v_lshlrev_b32_e32 v9, 4, v6
	v_or_b32_e32 v7, 8, v9
	v_writelane_b32 v252, s1, 7
	v_writelane_b32 v252, s2, 8
	v_writelane_b32 v252, s3, 9
	s_load_dword s0, s[12:13], 0x7c
	s_load_dwordx2 s[6:7], s[12:13], 0x74
	s_load_dwordx2 s[10:11], s[12:13], 0x5c
	.loc	1 1173 23        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s1, v0
	s_bfe_u32 s5, s1, 0x20006
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	s_lshl_b32 s2, s5, 6
	v_writelane_b32 v252, s1, 10
	v_or_b32_e32 v10, s2, v1
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s4, s6
	v_lshrrev_b32_e32 v2, 2, v10
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v252, s4, 11
	.loc	1 856 21        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s3, s16, 7
	.loc	1 856 44 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:44
	v_or_b32_e32 v3, 64, v2
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v252, s5, 12
	.loc	1 856 31        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v4, s3, v2
	v_or_b32_e32 v5, s3, v3
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_mul_i32 s1, s7, s17
	v_writelane_b32 v252, s3, 13
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s3, s0, s3
	.loc	1 880 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:48
	v_mul_lo_u32 v2, v2, s0
	v_mul_lo_u32 v3, v3, s0
	s_add_i32 s3, s3, s1
	v_add_u32_e32 v8, v2, v9
	v_add_u32_e32 v2, v2, v7
	v_accvgpr_write_b32 a73, v9        ;  Reload Reuse
	v_add_u32_e32 v9, v3, v9
	v_add_u32_e32 v3, v3, v7
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v7, v8, s3, 1
	v_bfrev_b32_e32 v119, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s10, v4
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	v_cndmask_b32_e32 v4, v119, v7, vcc
	v_add_lshl_u32 v7, v2, s3, 1
	v_cndmask_b32_e32 v7, v119, v7, vcc
	buffer_load_dwordx4 v[14:17], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v7, s[20:23], 0 offen
	v_add_lshl_u32 v4, v9, s3, 1
	.loc	1 857 22        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e64 s[0:1], s10, v5
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v5, v3, s3, 1
	v_lshlrev_b32_e32 v7, 5, v10
	v_cndmask_b32_e64 v4, v119, v4, s[0:1]
	v_cndmask_b32_e64 v5, v119, v5, s[0:1]
	buffer_load_dwordx4 v[22:25], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v5, s[20:23], 0 offen
	v_and_b32_e32 v4, 56, v0
	v_lshlrev_b32_e32 v5, 1, v4
	v_xor_b32_e32 v5, v7, v5
	v_add_u32_e32 v37, 0, v5
	v_xor_b32_e32 v5, 16, v5
	.loc	1 887 10        ; triton_mla_kernels_decode_fused.py:887:10
	s_add_i32 s4, s3, 64
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v38, 0, v5
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_lshl_u32 v5, v8, s4, 1
	v_accvgpr_write_b32 a74, v10        ;  Reload Reuse
	v_add_lshl_u32 v10, v2, s4, 1
	v_add_lshl_u32 v11, v9, s4, 1
	v_add_lshl_u32 v12, v3, s4, 1
	v_cndmask_b32_e32 v5, v119, v5, vcc
	v_cndmask_b32_e32 v10, v119, v10, vcc
	v_cndmask_b32_e64 v11, v119, v11, s[0:1]
	v_cndmask_b32_e64 v12, v119, v12, s[0:1]
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v36, 32, v0
	v_writelane_b32 v252, s5, 14
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_lshl_b32 s5, s5, 12
	s_movk_i32 s4, 0x60
	v_bfe_i32 v39, v0, 3, 1
	s_mov_b32 s16, 0
	v_mov_b32_e32 v161, 0
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_cmp_eq_u32_e64 s[14:15], 0, v36
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v38, v[18:21]
	s_waitcnt vmcnt(1)
	ds_write_b128 v37, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v38, v[26:29] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx4 v[20:23], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v12, s[20:23], 0 offen
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v5, 3, v0
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v10, 31, v0
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_and_b32_e32 v5, 0x70, v5
	v_lshrrev_b32_e32 v11, 1, v36
	v_accvgpr_write_b32 a75, v10        ;  Reload Reuse
	v_lshlrev_b32_e32 v10, 7, v10
	v_bitop3_b32 v12, s5, v5, v11 bitop3:0xf6
	v_or_b32_e32 v13, v12, v10
	v_bitop3_b32 v12, v12, s4, v10 bitop3:0x36
	.loc	1 894 10        ; triton_mla_kernels_decode_fused.py:894:10
	s_add_i32 s4, s3, 0x80
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v16, v8, s4, 1
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v14, 0, v13
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v17, v2, s4, 1
	v_add_lshl_u32 v18, v9, s4, 1
	v_add_lshl_u32 v19, v3, s4, 1
	v_cndmask_b32_e32 v16, v119, v16, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_xad_u32 v15, v13, 32, 0
	v_xad_u32 v13, v13, 64, 0
	v_add_u32_e32 v12, 0, v12
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_cndmask_b32_e32 v17, v119, v17, vcc
	v_cndmask_b32_e64 v18, v119, v18, s[0:1]
	v_cndmask_b32_e64 v19, v119, v19, s[0:1]
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	ds_read_b128 a[128:131], v14
	ds_read_b128 a[120:123], v15
	ds_read_b128 a[124:127], v13
	ds_read_b128 a[0:3], v12
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 901 10        ; triton_mla_kernels_decode_fused.py:901:10
	s_add_i32 s4, s3, 0xc0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v38, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v38, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_lshl_u32 v16, v8, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_add_lshl_u32 v18, v9, s4, 1
	v_add_lshl_u32 v19, v3, s4, 1
	v_cndmask_b32_e32 v16, v119, v16, vcc
	v_cndmask_b32_e32 v17, v119, v17, vcc
	v_cndmask_b32_e64 v18, v119, v18, s[0:1]
	v_cndmask_b32_e64 v19, v119, v19, s[0:1]
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 a[4:7], v14
	ds_read_b128 a[8:11], v15
	ds_read_b128 a[12:15], v13
	ds_read_b128 a[16:19], v12
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 908 10        ; triton_mla_kernels_decode_fused.py:908:10
	s_add_i32 s4, s3, 0x100
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v38, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v38, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_lshl_u32 v16, v8, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_add_lshl_u32 v18, v9, s4, 1
	v_add_lshl_u32 v19, v3, s4, 1
	v_cndmask_b32_e32 v16, v119, v16, vcc
	v_cndmask_b32_e32 v17, v119, v17, vcc
	v_cndmask_b32_e64 v18, v119, v18, s[0:1]
	v_cndmask_b32_e64 v19, v119, v19, s[0:1]
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 a[20:23], v14
	ds_read_b128 a[24:27], v15
	ds_read_b128 a[28:31], v13
	ds_read_b128 a[32:35], v12
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 915 10        ; triton_mla_kernels_decode_fused.py:915:10
	s_add_i32 s4, s3, 0x140
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v38, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v38, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_lshl_u32 v16, v8, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_add_lshl_u32 v18, v9, s4, 1
	v_add_lshl_u32 v19, v3, s4, 1
	v_cndmask_b32_e32 v16, v119, v16, vcc
	v_cndmask_b32_e32 v17, v119, v17, vcc
	v_cndmask_b32_e64 v18, v119, v18, s[0:1]
	v_cndmask_b32_e64 v19, v119, v19, s[0:1]
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 a[36:39], v14
	ds_read_b128 a[40:43], v15
	ds_read_b128 a[44:47], v13
	ds_read_b128 a[48:51], v12
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 922 10        ; triton_mla_kernels_decode_fused.py:922:10
	s_add_i32 s4, s3, 0x180
	.loc	1 929 10        ; triton_mla_kernels_decode_fused.py:929:10
	s_addk_i32 s3, 0x1c0
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(2)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v38, v[28:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v38, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 v[40:43], v14
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_lshl_u32 v16, v8, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_add_lshl_u32 v18, v9, s4, 1
	v_add_lshl_u32 v19, v3, s4, 1
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[40:43], off offset:792 ; 16-byte Folded Spill
	ds_read_b128 v[40:43], v15
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_cndmask_b32_e32 v16, v119, v16, vcc
	v_cndmask_b32_e32 v17, v119, v17, vcc
	v_cndmask_b32_e64 v18, v119, v18, s[0:1]
	v_cndmask_b32_e64 v19, v119, v19, s[0:1]
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[40:43], off offset:808 ; 16-byte Folded Spill
	ds_read_b128 v[40:43], v13
	ds_read_b128 a[68:71], v12
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_lshl_u32 v8, v8, s3, 1
	v_add_lshl_u32 v2, v2, s3, 1
	v_add_lshl_u32 v9, v9, s3, 1
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[40:43], off offset:824 ; 16-byte Folded Spill
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_lshl_u32 v3, v3, s3, 1
	v_cndmask_b32_e32 v8, v119, v8, vcc
	v_cndmask_b32_e32 v2, v119, v2, vcc
	v_cndmask_b32_e64 v9, v119, v9, s[0:1]
	v_cndmask_b32_e64 v3, v119, v3, s[0:1]
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(6)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(5)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v38, v[28:31]
	s_waitcnt vmcnt(3)
	ds_write_b128 v38, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx4 v[20:23], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v19, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 v[16:19], v14
	ds_read_b128 a[76:79], v13
	ds_read_b128 a[80:83], v12
	s_load_dword s1, s[12:13], 0x50
	s_load_dwordx4 s[4:7], s[12:13], 0x38
	s_mov_b32 s0, s17
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[16:19], off offset:840 ; 16-byte Folded Spill
	ds_read_b128 v[16:19], v15
	v_writelane_b32 v252, s1, 15
	v_writelane_b32 v252, s4, 16
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s1, s17, 31
	v_lshlrev_b32_e32 v41, 5, v0
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[16:19], off offset:856 ; 16-byte Folded Spill
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v252, s5, 17
	v_writelane_b32 v252, s6, 18
	v_writelane_b32 v252, s7, 19
	s_load_dwordx2 s[4:5], s[12:13], 0x48
	v_bitop3_b32 v42, v10, v11, v5 bitop3:0x36
	v_lshlrev_b32_e32 v40, 3, v6
	s_waitcnt vmcnt(5)
	ds_write_b128 v37, v[20:23]
	s_waitcnt vmcnt(4)
	ds_write_b128 v37, v[24:27] offset:8192
	s_waitcnt vmcnt(3)
	ds_write_b128 v38, v[28:31]
	s_waitcnt vmcnt(2)
	ds_write_b128 v38, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx4 v[16:19], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[20:23], v9, s[20:23], 0 offen
	buffer_load_dwordx4 v[24:27], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v3, s[20:23], 0 offen
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	v_writelane_b32 v252, s4, 20
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v2, 3, v36
	scratch_store_dword off, v36, off offset:1040 ; 4-byte Folded Spill
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	v_writelane_b32 v252, s5, 21
	scratch_store_dword off, v2, off offset:768 ; 4-byte Folded Spill
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 a[84:87], v14
	ds_read_b128 a[88:91], v15
	ds_read_b128 a[92:95], v13
	ds_read_b128 a[96:99], v12
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v37, off offset:772 ; 4-byte Folded Spill
	scratch_store_dword off, v38, off offset:784 ; 4-byte Folded Spill
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	v_writelane_b32 v252, s6, 22
	v_writelane_b32 v252, s7, 23
	v_add_u32_e32 v2, s2, v1
	v_writelane_b32 v252, s0, 24
	s_mov_b64 s[2:3], s[10:11]
	v_xor_b32_e32 v1, v7, v4
	v_writelane_b32 v252, s1, 25
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cmp_lt_i32 s3, 1
	v_writelane_b32 v252, s2, 26
	v_xor_b32_e32 v35, 32, v42
	v_xor_b32_e32 v36, 64, v42
	v_xor_b32_e32 v32, 8, v1
	v_xor_b32_e32 v33, 16, v1
	v_xor_b32_e32 v34, 24, v1
	v_writelane_b32 v252, s3, 27
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt vmcnt(7)
	ds_write_b128 v37, v[16:19]
	s_waitcnt vmcnt(6)
	ds_write_b128 v37, v[20:23] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v38, v[24:27]
	s_waitcnt vmcnt(4)
	ds_write_b128 v38, v[28:31] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[100:103], v14
	ds_read_b128 a[104:107], v15
	ds_read_b128 a[108:111], v13
	ds_read_b128 a[112:115], v12
	v_lshlrev_b32_e32 v37, 1, v0
	v_lshrrev_b32_e32 v0, 1, v0
	scratch_store_dword off, v0, off offset:1008 ; 4-byte Folded Spill
	scratch_store_dword off, v2, off offset:1004 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v0, 2, v2
	scratch_store_dword off, v0, off offset:788 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v42
	scratch_store_dword off, v0, off offset:776 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v1
	scratch_store_dword off, v0, off offset:780 ; 4-byte Folded Spill
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 0 39 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:39
	s_mov_b64 s[4:5], s[0:1]
	.loc	1 939 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v117, v161, s[0:1]
	s_load_dword s6, s[12:13], 0x68
	s_load_dword s2, s[12:13], 0x88
	s_load_dword s3, s[12:13], 0x80
	v_mov_b32_e32 v2, 0x210
	v_and_b32_e32 v0, 0x80, v41
	v_and_b32_e32 v1, 32, v37
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s5, s6
	v_cvt_f32_u32_e32 v3, s5
	v_writelane_b32 v252, s3, 28
	s_mul_i32 s3, s6, 0x240
	v_writelane_b32 v252, s3, 29
	v_rcp_iflag_f32_e32 v3, v3
	s_movk_i32 s3, 0x108
	v_writelane_b32 v252, s14, 33
	v_bitop3_b32 v4, v39, v40, s3 bitop3:0x6c
	s_ashr_i32 s3, s6, 31
	v_cndmask_b32_e64 v2, v2, 0, s[14:15]
	v_xor_b32_e32 v2, v4, v2
	v_or3_b32 v0, v0, v1, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v1, v1
	v_writelane_b32 v252, s15, 34
	v_writelane_b32 v252, s6, 35
	v_writelane_b32 v252, s3, 36
	s_sub_i32 s3, 0, s5
	v_add_u32_e32 v116, 0, v0
	v_xad_u32 v118, v0, 32, 0
	v_mul_lo_u32 v0, s3, v1
	v_mul_hi_u32 v0, v1, v0
	v_add_u32_e32 v0, v1, v0
	scratch_store_dword off, v0, off offset:1012 ; 4-byte Folded Spill
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:368 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:640 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:656 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:672 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:688 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:448 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:496 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:384 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:432 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:512 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:528 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:544 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:560 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:48 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:576 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:592 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:608 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:624 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:176 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_xor_b32_e32 v16, 0x60, v42
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_mul_i32 s2, s4, s2
	scratch_store_dwordx4 off, v[0:3], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:112 ; 16-byte Folded Spill
	v_add_u32_e32 v16, 0, v16
	s_lshl_b32 s18, s2, 2
	s_load_dwordx2 s[2:3], s[12:13], 0x5c
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dword off, v16, off offset:1016 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v35
	scratch_store_dwordx4 off, v[0:3], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:304 ; 16-byte Folded Spill
	scratch_store_dword off, v16, off offset:1028 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v36
	v_writelane_b32 v252, s5, 37
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dword off, v16, off offset:1020 ; 4-byte Folded Spill
	scratch_store_dword off, v32, off offset:1064 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v32
	s_and_b32 s29, s29, 0xffff
	scratch_store_dwordx4 off, v[0:3], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:240 ; 16-byte Folded Spill
	scratch_store_dword off, v16, off offset:1036 ; 4-byte Folded Spill
	scratch_store_dword off, v33, off offset:1068 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v33
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s12, 38
	s_and_b32 s25, s25, 0xffff
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	s_movk_i32 s33, 0x7fff
	v_mov_b32_e32 v204, 0xff800000
	v_accvgpr_write_b32 a72, 0
	scratch_store_dword off, v16, off offset:1032 ; 4-byte Folded Spill
	scratch_store_dword off, v34, off offset:1072 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v34
	v_mov_b32_e32 v126, 1
	v_mov_b32_e32 v121, 0x7fff
	s_mov_b64 s[8:9], s[28:29]
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s13, 39
	scratch_store_dword off, v41, off offset:1044 ; 4-byte Folded Spill
	scratch_store_dword off, v37, off offset:1048 ; 4-byte Folded Spill
	scratch_store_dword off, v39, off offset:1056 ; 4-byte Folded Spill
	scratch_store_dword off, v40, off offset:1052 ; 4-byte Folded Spill
	scratch_store_dword off, v42, off offset:1060 ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:1024 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_addk_i32 s16, 0x80
	s_addk_i32 s18, 0x200
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s3
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(59)
	v_cmp_ge_i32_e32 vcc, s16, v117
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	scratch_load_dword v16, off, off offset:788 ; 4-byte Folded Reload
	v_writelane_b32 v252, s16, 42
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_writelane_b32 v252, s8, 44
	s_load_dwordx2 s[0:1], s[12:13], 0x5c
	s_load_dwordx2 s[4:5], s[12:13], 0x5c
	v_writelane_b32 v252, s9, 45
	v_writelane_b32 v252, s10, 46
	v_writelane_b32 v252, s11, 47
	scratch_store_dword off, a72, off offset:920 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a207, v191
	v_accvgpr_write_b32 a206, v190
	v_accvgpr_write_b32 a205, v189
	v_accvgpr_write_b32 a204, v188
	v_accvgpr_write_b32 a203, v187
	v_accvgpr_write_b32 a202, v186
	v_accvgpr_write_b32 a201, v185
	v_accvgpr_write_b32 a200, v184
	v_accvgpr_write_b32 a199, v183
	v_accvgpr_write_b32 a198, v182
	v_accvgpr_write_b32 a197, v181
	v_accvgpr_write_b32 a196, v180
	v_accvgpr_write_b32 a195, v179
	v_accvgpr_write_b32 a194, v178
	v_accvgpr_write_b32 a193, v177
	v_accvgpr_write_b32 a192, v176
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	scratch_load_dword v18, off, off offset:1008 ; 4-byte Folded Reload
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	s_waitcnt vmcnt(2)
	v_add_u32_e32 v22, s16, v16
	scratch_load_dword v16, off, off offset:768 ; 4-byte Folded Reload
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[20:21], s3, v22
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v23, 64, v22
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[22:23], s3, v23
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s20, 48
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v18, 16, v18
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s21, 49
	v_writelane_b32 v252, s22, 50
	v_add_u32_e32 v88, s18, v18
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v24, s16, v16
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	scratch_load_dword v16, off, off offset:1004 ; 4-byte Folded Reload
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[16:17], s3, v24
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v32, 16, v24
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[14:15], s3, v32
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v18, v119, v88, s[16:17]
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v40, 32, v24
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[10:11], s3, v40
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v48, 48, v24
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s3, v48
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v56, 64, v24
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[6:7], s3, v56
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v64, 0x50, v24
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[2:3], s1, v64
	s_load_dwordx2 s[0:1], s[12:13], 0x5c
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v72, 0x60, v24
	v_add_u32_e32 v80, 0x70, v24
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e32 vcc, s5, v80
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s23, 51
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[0:1], s1, v72
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v65, 0x51, v24
	v_add_u32_e32 v66, 0x52, v24
	v_add_u32_e32 v67, 0x53, v24
	v_add_u32_e32 v68, 0x58, v24
	v_add_u32_e32 v69, 0x59, v24
	v_add_u32_e32 v70, 0x5a, v24
	v_add_u32_e32 v71, 0x5b, v24
	v_add_u32_e32 v73, 0x61, v24
	v_add_u32_e32 v74, 0x62, v24
	v_add_u32_e32 v75, 0x63, v24
	v_add_u32_e32 v76, 0x68, v24
	v_add_u32_e32 v77, 0x69, v24
	v_add_u32_e32 v78, 0x6a, v24
	v_add_u32_e32 v79, 0x6b, v24
	v_add_u32_e32 v81, 0x71, v24
	v_add_u32_e32 v82, 0x72, v24
	v_add_u32_e32 v83, 0x73, v24
	v_add_u32_e32 v84, 0x78, v24
	v_add_u32_e32 v85, 0x79, v24
	v_add_u32_e32 v86, 0x7a, v24
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v87, 0x7b, v24
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v33, 17, v24
	v_add_u32_e32 v34, 18, v24
	v_add_u32_e32 v35, 19, v24
	v_add_u32_e32 v36, 24, v24
	v_add_u32_e32 v37, 25, v24
	v_add_u32_e32 v38, 26, v24
	v_add_u32_e32 v39, 27, v24
	v_add_u32_e32 v41, 33, v24
	v_add_u32_e32 v42, 34, v24
	v_add_u32_e32 v43, 35, v24
	v_add_u32_e32 v44, 40, v24
	v_add_u32_e32 v45, 41, v24
	v_add_u32_e32 v46, 42, v24
	v_add_u32_e32 v47, 43, v24
	v_add_u32_e32 v49, 49, v24
	v_add_u32_e32 v50, 50, v24
	v_add_u32_e32 v51, 51, v24
	v_add_u32_e32 v52, 56, v24
	v_add_u32_e32 v53, 57, v24
	v_add_u32_e32 v54, 58, v24
	v_add_u32_e32 v55, 59, v24
	v_add_u32_e32 v57, 0x41, v24
	v_add_u32_e32 v58, 0x42, v24
	v_add_u32_e32 v59, 0x43, v24
	v_add_u32_e32 v60, 0x48, v24
	v_add_u32_e32 v61, 0x49, v24
	v_add_u32_e32 v62, 0x4a, v24
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[36:37], v32, v117
	v_cmp_lt_i32_e64 s[38:39], v33, v117
	v_cmp_lt_i32_e64 s[40:41], v34, v117
	v_cmp_lt_i32_e64 s[42:43], v35, v117
	v_cmp_lt_i32_e64 s[44:45], v36, v117
	v_cmp_lt_i32_e64 s[46:47], v37, v117
	v_cmp_lt_i32_e64 s[48:49], v38, v117
	v_cmp_lt_i32_e64 s[50:51], v39, v117
	v_cmp_lt_i32_e64 s[52:53], v40, v117
	v_cmp_lt_i32_e64 s[54:55], v41, v117
	v_cmp_lt_i32_e64 s[56:57], v42, v117
	v_cmp_lt_i32_e64 s[58:59], v43, v117
	v_cmp_lt_i32_e64 s[60:61], v44, v117
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v16, 0x1fc, v16
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v17, s18, v16
	v_cndmask_b32_e64 v16, v119, v17, s[20:21]
	v_add_u32_e32 v17, 0x100, v17
	v_cndmask_b32_e64 v17, v119, v17, s[22:23]
	buffer_load_dword v16, v16, s[24:27], 0 offen
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[62:63], v45, v117
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dword v17, v17, s[24:27], 0 offen
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[64:65], v46, v117
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[66:67], v47, v117
	v_cmp_lt_i32_e64 s[68:69], v48, v117
	v_cmp_lt_i32_e64 s[70:71], v49, v117
	v_cmp_lt_i32_e64 s[72:73], v50, v117
	v_cmp_lt_i32_e64 s[74:75], v51, v117
	v_cmp_lt_i32_e64 s[76:77], v52, v117
	v_cmp_lt_i32_e64 s[78:79], v53, v117
	v_cmp_lt_i32_e64 s[80:81], v54, v117
	v_cmp_lt_i32_e64 s[82:83], v55, v117
	v_cmp_lt_i32_e64 s[84:85], v56, v117
	v_cmp_lt_i32_e64 s[86:87], v57, v117
	v_cmp_lt_i32_e64 s[88:89], v58, v117
	v_cmp_lt_i32_e64 s[90:91], v59, v117
	v_cmp_lt_i32_e64 s[92:93], v60, v117
	v_cmp_lt_i32_e64 s[94:95], v61, v117
	v_cmp_lt_i32_e64 s[96:97], v62, v117
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v63, 0x4b, v24
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[36:37], s[36:37], s[14:15]
	s_and_b64 s[38:39], s[38:39], s[14:15]
	s_and_b64 s[40:41], s[40:41], s[14:15]
	s_and_b64 s[42:43], s[42:43], s[14:15]
	s_and_b64 s[44:45], s[44:45], s[14:15]
	s_and_b64 s[46:47], s[46:47], s[14:15]
	s_and_b64 s[48:49], s[48:49], s[14:15]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[98:99], v63, v117
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v25, 1, v24
	v_add_u32_e32 v26, 2, v24
	v_add_u32_e32 v27, 3, v24
	v_add_u32_e32 v28, 8, v24
	v_add_u32_e32 v29, 9, v24
	v_add_u32_e32 v30, 10, v24
	v_add_u32_e32 v31, 11, v24
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[28:29], v29, v117
	v_cmp_lt_i32_e64 s[30:31], v30, v117
	v_cmp_lt_i32_e64 s[34:35], v31, v117
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[28:29], s[28:29], s[16:17]
	s_and_b64 s[30:31], s[30:31], s[16:17]
	s_and_b64 s[34:35], s[34:35], s[16:17]
	v_accvgpr_read_b32 v42, a73        ;  Reload Reuse
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v16, -1, v16, s[20:21]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v16
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v17, -1, v17, s[22:23]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[20:21], v25, v117
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v92, -1, v18, s[16:17]
	v_add_u32_e32 v18, 32, v88
	v_cndmask_b32_e64 v18, v119, v18, s[16:17]
	v_cndmask_b32_e64 v89, -1, v21, s[16:17]
	v_cndmask_b32_e64 v90, -1, v20, s[16:17]
	v_cndmask_b32_e64 v91, -1, v19, s[16:17]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 52
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[22:23], v26, v117
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[20:21], s[20:21], s[16:17]
	.loc	1 953 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v17
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[22:23], s[22:23], s[16:17]
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v16, 0, v16
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 54
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v17, 0, v17
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v96, -1, v18, s[16:17]
	v_add_u32_e32 v18, 64, v88
	v_cndmask_b32_e64 v18, v119, v18, s[14:15]
	v_cndmask_b32_e64 v93, -1, v21, s[16:17]
	v_cndmask_b32_e64 v94, -1, v20, s[16:17]
	v_cndmask_b32_e64 v95, -1, v19, s[16:17]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v92
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v100, -1, v18, s[14:15]
	v_add_u32_e32 v18, 0x60, v88
	v_cndmask_b32_e64 v18, v119, v18, s[14:15]
	v_cndmask_b32_e64 v97, -1, v21, s[14:15]
	v_cndmask_b32_e64 v98, -1, v20, s[14:15]
	v_cndmask_b32_e64 v99, -1, v19, s[14:15]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 56
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v104, -1, v18, s[14:15]
	v_add_u32_e32 v18, 0x80, v88
	v_cndmask_b32_e64 v18, v119, v18, s[10:11]
	v_cndmask_b32_e64 v101, -1, v21, s[14:15]
	v_cndmask_b32_e64 v102, -1, v20, s[14:15]
	v_cndmask_b32_e64 v103, -1, v19, s[14:15]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v91
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[14:15], s[50:51], s[14:15]
	s_and_b64 s[50:51], s[52:53], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 58
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[52:53], s[54:55], s[10:11]
	s_and_b64 s[54:55], s[56:57], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v90
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[56:57], s[58:59], s[10:11]
	s_and_b64 s[58:59], s[60:61], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 60
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[60:61], s[62:63], s[10:11]
	s_and_b64 s[62:63], s[64:65], s[10:11]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v89
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[64:65], s[66:67], s[10:11]
	s_and_b64 s[66:67], s[68:69], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s4, 62
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[68:69], s[70:71], s[8:9]
	s_and_b64 s[70:71], s[72:73], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v252, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v96
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[72:73], s[74:75], s[8:9]
	s_and_b64 s[74:75], s[76:77], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 0
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[76:77], s[78:79], s[8:9]
	s_and_b64 s[78:79], s[80:81], s[8:9]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v95
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[80:81], s[82:83], s[8:9]
	s_and_b64 s[82:83], s[84:85], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 2
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[84:85], s[86:87], s[6:7]
	s_and_b64 s[86:87], s[88:89], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v94
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[88:89], s[90:91], s[6:7]
	s_and_b64 s[90:91], s[92:93], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 4
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[92:93], s[94:95], s[6:7]
	s_and_b64 s[94:95], s[96:97], s[6:7]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v93
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v108, -1, v18, s[10:11]
	v_add_u32_e32 v18, 0xa0, v88
	v_cndmask_b32_e64 v18, v119, v18, s[10:11]
	v_cndmask_b32_e64 v105, -1, v21, s[10:11]
	v_cndmask_b32_e64 v106, -1, v20, s[10:11]
	v_cndmask_b32_e64 v107, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 6
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v112, -1, v18, s[10:11]
	v_add_u32_e32 v18, 0xc0, v88
	v_cndmask_b32_e64 v18, v119, v18, s[8:9]
	v_cndmask_b32_e64 v109, -1, v21, s[10:11]
	v_cndmask_b32_e64 v110, -1, v20, s[10:11]
	v_cndmask_b32_e64 v111, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v100
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v120, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0xe0, v88
	v_cndmask_b32_e64 v18, v119, v18, s[8:9]
	v_cndmask_b32_e64 v113, -1, v21, s[8:9]
	v_cndmask_b32_e64 v114, -1, v20, s[8:9]
	v_cndmask_b32_e64 v115, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 8
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v128, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0x100, v88
	v_cndmask_b32_e64 v18, v119, v18, s[6:7]
	v_cndmask_b32_e64 v123, -1, v21, s[8:9]
	v_cndmask_b32_e64 v124, -1, v20, s[8:9]
	v_cndmask_b32_e64 v125, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v99
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v240, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0x120, v88
	v_cndmask_b32_e64 v18, v119, v18, s[6:7]
	v_cndmask_b32_e64 v129, -1, v21, s[6:7]
	v_cndmask_b32_e64 v142, -1, v20, s[6:7]
	v_cndmask_b32_e64 v143, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 10
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v244, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0x140, v88
	v_cndmask_b32_e64 v18, v119, v18, s[2:3]
	v_cndmask_b32_e64 v241, -1, v21, s[6:7]
	v_cndmask_b32_e64 v242, -1, v20, s[6:7]
	v_cndmask_b32_e64 v243, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v98
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[6:7], s[98:99], s[6:7]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v248, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x160, v88
	v_cndmask_b32_e64 v18, v119, v18, s[2:3]
	v_cndmask_b32_e64 v245, -1, v21, s[2:3]
	v_cndmask_b32_e64 v246, -1, v20, s[2:3]
	v_cndmask_b32_e64 v247, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 12
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v130, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x180, v88
	v_cndmask_b32_e64 v18, v119, v18, s[0:1]
	v_cndmask_b32_e64 v249, -1, v21, s[2:3]
	v_cndmask_b32_e64 v250, -1, v20, s[2:3]
	v_cndmask_b32_e64 v251, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v97
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v134, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0x1a0, v88
	v_cndmask_b32_e64 v18, v119, v18, s[0:1]
	v_cndmask_b32_e64 v131, -1, v21, s[0:1]
	v_cndmask_b32_e64 v132, -1, v20, s[0:1]
	v_cndmask_b32_e64 v133, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 14
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v138, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0x1c0, v88
	v_cndmask_b32_e32 v18, v119, v18, vcc
	v_cndmask_b32_e64 v135, -1, v21, s[0:1]
	v_cndmask_b32_e64 v136, -1, v20, s[0:1]
	v_cndmask_b32_e64 v137, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v104
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v122, -1, v18, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 16
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v18, 0x1e0, v88
	v_cndmask_b32_e32 v18, v119, v18, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v103
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v139, -1, v21, vcc
	v_cndmask_b32_e32 v140, -1, v20, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 18
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v141, -1, v19, vcc
	buffer_load_dwordx4 v[18:21], v18, s[24:27], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v102
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v18, -1, v18, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s4, 20
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v19, -1, v19, vcc
	v_cndmask_b32_e32 v20, -1, v20, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v253, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v101
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v21, -1, v21, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	s_nop 0
	v_writelane_b32 v253, s4, 22
	s_nop 1
	v_writelane_b32 v253, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v108
	s_nop 1
	v_writelane_b32 v253, s4, 24
	s_nop 1
	v_writelane_b32 v253, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v107
	s_nop 1
	v_writelane_b32 v253, s4, 26
	s_nop 1
	v_writelane_b32 v253, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v106
	s_nop 1
	v_writelane_b32 v253, s4, 28
	s_nop 1
	v_writelane_b32 v253, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v105
	s_nop 1
	v_writelane_b32 v253, s4, 30
	s_nop 1
	v_writelane_b32 v253, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v112
	s_nop 1
	v_writelane_b32 v253, s4, 32
	s_nop 1
	v_writelane_b32 v253, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v111
	s_nop 1
	v_writelane_b32 v253, s4, 34
	s_nop 1
	v_writelane_b32 v253, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v110
	s_nop 1
	v_writelane_b32 v253, s4, 36
	s_nop 1
	v_writelane_b32 v253, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v109
	s_nop 1
	v_writelane_b32 v253, s4, 38
	s_nop 1
	v_writelane_b32 v253, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v120
	s_nop 1
	v_writelane_b32 v253, s4, 40
	s_nop 1
	v_writelane_b32 v253, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v115
	s_nop 1
	v_writelane_b32 v253, s4, 42
	s_nop 1
	v_writelane_b32 v253, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v114
	s_nop 1
	v_writelane_b32 v253, s4, 44
	s_nop 1
	v_writelane_b32 v253, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v113
	s_nop 1
	v_writelane_b32 v253, s4, 46
	s_nop 1
	v_writelane_b32 v253, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v128
	s_nop 1
	v_writelane_b32 v253, s4, 48
	s_nop 1
	v_writelane_b32 v253, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v125
	s_nop 1
	v_writelane_b32 v253, s4, 50
	s_nop 1
	v_writelane_b32 v253, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v124
	s_nop 1
	v_writelane_b32 v253, s4, 52
	s_nop 1
	v_writelane_b32 v253, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v123
	s_nop 1
	v_writelane_b32 v253, s4, 54
	s_nop 1
	v_writelane_b32 v253, s5, 55
	v_cmp_ne_u32_e64 s[4:5], -1, v240
	s_nop 1
	v_writelane_b32 v253, s4, 56
	s_nop 1
	v_writelane_b32 v253, s5, 57
	v_cmp_ne_u32_e64 s[4:5], -1, v143
	s_nop 1
	v_writelane_b32 v253, s4, 58
	s_nop 1
	v_writelane_b32 v253, s5, 59
	v_cmp_ne_u32_e64 s[4:5], -1, v142
	s_nop 1
	v_writelane_b32 v253, s4, 60
	s_nop 1
	v_writelane_b32 v253, s5, 61
	v_cmp_ne_u32_e64 s[4:5], -1, v129
	s_nop 1
	v_writelane_b32 v253, s4, 62
	s_nop 1
	v_writelane_b32 v253, s5, 63
	v_cmp_ne_u32_e64 s[4:5], -1, v244
	s_nop 1
	v_writelane_b32 v254, s4, 0
	s_nop 1
	v_writelane_b32 v254, s5, 1
	v_cmp_ne_u32_e64 s[4:5], -1, v243
	s_nop 1
	v_writelane_b32 v254, s4, 2
	s_nop 1
	v_writelane_b32 v254, s5, 3
	v_cmp_ne_u32_e64 s[4:5], -1, v242
	s_nop 1
	v_writelane_b32 v254, s4, 4
	s_nop 1
	v_writelane_b32 v254, s5, 5
	v_cmp_ne_u32_e64 s[4:5], -1, v241
	s_nop 1
	v_writelane_b32 v254, s4, 6
	s_nop 1
	v_writelane_b32 v254, s5, 7
	v_cmp_ne_u32_e64 s[4:5], -1, v248
	s_nop 1
	v_writelane_b32 v254, s4, 8
	s_nop 1
	v_writelane_b32 v254, s5, 9
	v_cmp_ne_u32_e64 s[4:5], -1, v247
	s_nop 1
	v_writelane_b32 v254, s4, 10
	s_nop 1
	v_writelane_b32 v254, s5, 11
	v_cmp_ne_u32_e64 s[4:5], -1, v246
	s_nop 1
	v_writelane_b32 v254, s4, 12
	s_nop 1
	v_writelane_b32 v254, s5, 13
	v_cmp_ne_u32_e64 s[4:5], -1, v245
	s_nop 1
	v_writelane_b32 v254, s4, 14
	s_nop 1
	v_writelane_b32 v254, s5, 15
	v_cmp_ne_u32_e64 s[4:5], -1, v130
	s_nop 1
	v_writelane_b32 v254, s4, 16
	s_nop 1
	v_writelane_b32 v254, s5, 17
	v_cmp_ne_u32_e64 s[4:5], -1, v251
	s_nop 1
	v_writelane_b32 v254, s4, 18
	s_nop 1
	v_writelane_b32 v254, s5, 19
	v_cmp_ne_u32_e64 s[4:5], -1, v250
	s_nop 1
	v_writelane_b32 v254, s4, 20
	s_nop 1
	v_writelane_b32 v254, s5, 21
	v_cmp_ne_u32_e64 s[4:5], -1, v249
	s_nop 1
	v_writelane_b32 v254, s4, 22
	s_nop 1
	v_writelane_b32 v254, s5, 23
	v_cmp_ne_u32_e64 s[4:5], -1, v134
	s_nop 1
	v_writelane_b32 v254, s4, 24
	s_nop 1
	v_writelane_b32 v254, s5, 25
	v_cmp_ne_u32_e64 s[4:5], -1, v133
	s_nop 1
	v_writelane_b32 v254, s4, 26
	s_nop 1
	v_writelane_b32 v254, s5, 27
	v_cmp_ne_u32_e64 s[4:5], -1, v132
	s_nop 1
	v_writelane_b32 v254, s4, 28
	s_nop 1
	v_writelane_b32 v254, s5, 29
	v_cmp_ne_u32_e64 s[4:5], -1, v131
	s_nop 1
	v_writelane_b32 v254, s4, 30
	s_nop 1
	v_writelane_b32 v254, s5, 31
	v_cmp_ne_u32_e64 s[4:5], -1, v138
	s_nop 1
	v_writelane_b32 v254, s4, 32
	s_nop 1
	v_writelane_b32 v254, s5, 33
	v_cmp_ne_u32_e64 s[4:5], -1, v137
	s_nop 1
	v_writelane_b32 v254, s4, 34
	s_nop 1
	v_writelane_b32 v254, s5, 35
	v_cmp_ne_u32_e64 s[4:5], -1, v136
	s_nop 1
	v_writelane_b32 v254, s4, 36
	s_nop 1
	v_writelane_b32 v254, s5, 37
	v_cmp_ne_u32_e64 s[4:5], -1, v135
	s_nop 1
	v_writelane_b32 v254, s4, 38
	s_nop 1
	v_writelane_b32 v254, s5, 39
	v_cmp_ne_u32_e64 s[4:5], -1, v122
	s_nop 1
	v_writelane_b32 v254, s4, 40
	s_nop 1
	v_writelane_b32 v254, s5, 41
	v_cmp_ne_u32_e64 s[4:5], -1, v141
	s_nop 1
	v_writelane_b32 v254, s4, 42
	s_nop 1
	v_writelane_b32 v254, s5, 43
	v_cmp_ne_u32_e64 s[4:5], -1, v140
	s_nop 1
	v_writelane_b32 v254, s4, 44
	s_nop 1
	v_writelane_b32 v254, s5, 45
	v_cmp_ne_u32_e64 s[4:5], -1, v139
	s_nop 1
	v_writelane_b32 v254, s4, 46
	s_nop 1
	v_writelane_b32 v254, s5, 47
	v_cmp_ne_u32_e64 s[4:5], -1, v18
	s_nop 1
	v_writelane_b32 v254, s4, 48
	s_nop 1
	v_writelane_b32 v254, s5, 49
	v_cmp_ne_u32_e64 s[4:5], -1, v19
	s_nop 1
	v_writelane_b32 v254, s4, 50
	s_nop 1
	v_writelane_b32 v254, s5, 51
	v_cmp_ne_u32_e64 s[4:5], -1, v20
	s_nop 1
	v_writelane_b32 v254, s4, 52
	s_nop 1
	v_writelane_b32 v254, s5, 53
	v_cmp_ne_u32_e64 s[4:5], -1, v21
	scratch_load_dword v21, off, off offset:1012 ; 4-byte Folded Reload
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v18, v16, v21
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v254, s4, 54
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_add_u32_e32 v20, 1, v18
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	s_nop 0
	v_writelane_b32 v254, s5, 55
	v_cmp_lt_i32_e64 s[4:5], v22, v117
	s_nop 1
	v_writelane_b32 v254, s4, 56
	s_nop 1
	v_writelane_b32 v254, s5, 57
	v_cmp_lt_i32_e64 s[4:5], v23, v117
	s_nop 1
	v_writelane_b32 v254, s4, 58
	s_nop 1
	v_writelane_b32 v254, s5, 59
	v_writelane_b32 v254, s18, 60
	v_writelane_b32 v254, s24, 62
	v_cmp_lt_i32_e64 s[4:5], v64, v117
	v_cmp_lt_i32_e64 s[18:19], v24, v117
	v_writelane_b32 v255, s26, 0
	v_writelane_b32 v255, s27, 1
	v_writelane_b32 v255, s4, 2
	v_writelane_b32 v254, s25, 63
	v_cmp_lt_i32_e64 s[24:25], v27, v117
	v_writelane_b32 v255, s5, 3
	v_cmp_lt_i32_e64 s[4:5], v65, v117
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	v_readlane_b32 s12, v254, 56
	v_readlane_b32 s13, v254, 57
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s4, 4
	v_cmp_lt_i32_e64 s[26:27], v28, v117
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s5, 5
	v_cmp_lt_i32_e64 s[4:5], v66, v117
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[24:25], s[24:25], s[16:17]
	s_and_b64 s[26:27], s[26:27], s[16:17]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s4, 6
	s_nop 1
	v_writelane_b32 v255, s5, 7
	v_cmp_lt_i32_e64 s[4:5], v67, v117
	s_nop 1
	v_writelane_b32 v255, s4, 8
	s_nop 1
	v_writelane_b32 v255, s5, 9
	v_cmp_lt_i32_e64 s[4:5], v68, v117
	s_nop 1
	v_writelane_b32 v255, s4, 10
	s_nop 1
	v_writelane_b32 v255, s5, 11
	v_cmp_lt_i32_e64 s[4:5], v69, v117
	s_nop 1
	v_writelane_b32 v255, s4, 12
	s_nop 1
	v_writelane_b32 v255, s5, 13
	v_cmp_lt_i32_e64 s[4:5], v70, v117
	s_nop 1
	v_writelane_b32 v255, s4, 14
	s_nop 1
	v_writelane_b32 v255, s5, 15
	v_cmp_lt_i32_e64 s[4:5], v71, v117
	s_nop 1
	v_writelane_b32 v255, s4, 16
	s_nop 1
	v_writelane_b32 v255, s5, 17
	v_cmp_lt_i32_e64 s[4:5], v72, v117
	s_nop 1
	v_writelane_b32 v255, s4, 18
	s_nop 1
	v_writelane_b32 v255, s5, 19
	v_cmp_lt_i32_e64 s[4:5], v73, v117
	s_nop 1
	v_writelane_b32 v255, s4, 20
	s_nop 1
	v_writelane_b32 v255, s5, 21
	v_cmp_lt_i32_e64 s[4:5], v74, v117
	s_nop 1
	v_writelane_b32 v255, s4, 22
	s_nop 1
	v_writelane_b32 v255, s5, 23
	v_cmp_lt_i32_e64 s[4:5], v75, v117
	s_nop 1
	v_writelane_b32 v255, s4, 24
	s_nop 1
	v_writelane_b32 v255, s5, 25
	v_cmp_lt_i32_e64 s[4:5], v76, v117
	s_nop 1
	v_writelane_b32 v255, s4, 26
	s_nop 1
	v_writelane_b32 v255, s5, 27
	v_cmp_lt_i32_e64 s[4:5], v77, v117
	s_nop 1
	v_writelane_b32 v255, s4, 28
	s_nop 1
	v_writelane_b32 v255, s5, 29
	v_cmp_lt_i32_e64 s[4:5], v78, v117
	s_nop 1
	v_writelane_b32 v255, s4, 30
	s_nop 1
	v_writelane_b32 v255, s5, 31
	v_cmp_lt_i32_e64 s[4:5], v79, v117
	s_nop 1
	v_writelane_b32 v255, s4, 32
	s_nop 1
	v_writelane_b32 v255, s5, 33
	v_cmp_lt_i32_e64 s[4:5], v80, v117
	s_nop 1
	v_writelane_b32 v255, s4, 34
	s_nop 1
	v_writelane_b32 v255, s5, 35
	v_cmp_lt_i32_e64 s[4:5], v81, v117
	s_nop 1
	v_writelane_b32 v255, s4, 36
	s_nop 1
	v_writelane_b32 v255, s5, 37
	v_cmp_lt_i32_e64 s[4:5], v82, v117
	s_nop 1
	v_writelane_b32 v255, s4, 38
	s_nop 1
	v_writelane_b32 v255, s5, 39
	v_cmp_lt_i32_e64 s[4:5], v83, v117
	s_nop 1
	v_writelane_b32 v255, s4, 40
	s_nop 1
	v_writelane_b32 v255, s5, 41
	v_cmp_lt_i32_e64 s[4:5], v84, v117
	s_nop 1
	v_writelane_b32 v255, s4, 42
	s_nop 1
	v_writelane_b32 v255, s5, 43
	v_cmp_lt_i32_e64 s[4:5], v85, v117
	s_nop 1
	v_writelane_b32 v252, s4, 40
	s_nop 1
	v_writelane_b32 v252, s5, 41
	v_cmp_lt_i32_e64 s[4:5], v86, v117
	s_nop 1
	v_writelane_b32 v255, s4, 44
	s_nop 1
	v_writelane_b32 v255, s5, 45
	v_cmp_lt_i32_e64 s[4:5], v87, v117
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_nop 1
	v_writelane_b32 v255, s4, 46
	s_nop 1
	v_writelane_b32 v255, s5, 47
	v_readlane_b32 s4, v252, 48
	v_readlane_b32 s5, v252, 49
	s_and_b64 s[4:5], s[12:13], s[4:5]
	v_writelane_b32 v252, s4, 48
	v_readlane_b32 s12, v254, 58
	v_readlane_b32 s13, v254, 59
	v_writelane_b32 v252, s5, 49
	s_nop 0
	v_readlane_b32 s4, v252, 50
	v_readlane_b32 s5, v252, 51
	s_and_b64 s[4:5], s[12:13], s[4:5]
	v_writelane_b32 v252, s4, 50
	s_nop 1
	v_writelane_b32 v252, s5, 51
	v_readlane_b32 s4, v255, 2
	v_readlane_b32 s5, v255, 3
	s_and_b64 s[96:97], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 4
	v_readlane_b32 s5, v255, 5
	s_and_b64 s[98:99], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 6
	v_readlane_b32 s5, v255, 7
	s_and_b64 s[8:9], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 8
	v_readlane_b32 s5, v255, 9
	s_and_b64 s[10:11], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 10
	v_readlane_b32 s5, v255, 11
	s_and_b64 s[16:17], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 12
	v_readlane_b32 s5, v255, 13
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v255, s4, 2
	.loc	1 957 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s12, v252, 48
	v_readlane_b32 s13, v252, 49
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	v_writelane_b32 v255, s5, 3
	s_nop 0
	v_readlane_b32 s4, v255, 14
	v_readlane_b32 s5, v255, 15
	s_and_b64 s[4:5], s[4:5], s[2:3]
	v_writelane_b32 v255, s4, 4
	s_nop 1
	v_writelane_b32 v255, s5, 5
	s_nop 0
	v_readlane_b32 s4, v255, 16
	v_readlane_b32 s5, v255, 17
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_readlane_b32 s4, v255, 18
	v_readlane_b32 s5, v255, 19
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 6
	s_nop 1
	v_writelane_b32 v255, s5, 7
	s_nop 0
	v_readlane_b32 s4, v255, 20
	v_readlane_b32 s5, v255, 21
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 8
	s_nop 1
	v_writelane_b32 v255, s5, 9
	s_nop 0
	v_readlane_b32 s4, v255, 22
	v_readlane_b32 s5, v255, 23
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 10
	s_nop 1
	v_writelane_b32 v255, s5, 11
	s_nop 0
	v_readlane_b32 s4, v255, 24
	v_readlane_b32 s5, v255, 25
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 12
	s_nop 1
	v_writelane_b32 v255, s5, 13
	s_nop 0
	v_readlane_b32 s4, v255, 26
	v_readlane_b32 s5, v255, 27
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 14
	s_nop 1
	v_writelane_b32 v255, s5, 15
	s_nop 0
	v_readlane_b32 s4, v255, 28
	v_readlane_b32 s5, v255, 29
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 16
	s_nop 1
	v_writelane_b32 v255, s5, 17
	s_nop 0
	v_readlane_b32 s4, v255, 30
	v_readlane_b32 s5, v255, 31
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_writelane_b32 v255, s4, 18
	s_nop 1
	v_writelane_b32 v255, s5, 19
	s_nop 0
	v_readlane_b32 s4, v255, 32
	v_readlane_b32 s5, v255, 33
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_readlane_b32 s4, v255, 34
	v_writelane_b32 v254, s0, 58
	v_readlane_b32 s5, v255, 35
	s_nop 0
	v_writelane_b32 v254, s1, 59
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 20
	s_nop 1
	v_writelane_b32 v255, s1, 21
	s_nop 0
	v_readlane_b32 s4, v255, 36
	v_readlane_b32 s5, v255, 37
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 22
	s_nop 1
	v_writelane_b32 v255, s1, 23
	s_nop 0
	v_readlane_b32 s4, v255, 38
	v_readlane_b32 s5, v255, 39
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 24
	s_nop 1
	v_writelane_b32 v255, s1, 25
	s_nop 0
	v_readlane_b32 s4, v255, 40
	v_readlane_b32 s5, v255, 41
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 26
	s_nop 1
	v_writelane_b32 v255, s1, 27
	s_nop 0
	v_readlane_b32 s4, v255, 42
	v_readlane_b32 s5, v255, 43
	s_and_b64 s[0:1], s[4:5], vcc
	v_readlane_b32 s4, v252, 40
	v_writelane_b32 v255, s0, 28
	v_readlane_b32 s5, v252, 41
	s_nop 0
	v_writelane_b32 v255, s1, 29
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v255, s0, 30
	s_nop 1
	v_writelane_b32 v255, s1, 31
	s_nop 0
	v_readlane_b32 s4, v255, 44
	v_readlane_b32 s5, v255, 45
	s_and_b64 s[0:1], s[4:5], vcc
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	v_writelane_b32 v255, s0, 32
	s_nop 1
	v_writelane_b32 v255, s1, 33
	.loc	1 957 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s0, v252, 50
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	v_readlane_b32 s4, v255, 46
	v_readlane_b32 s5, v255, 47
	s_and_b64 vcc, s[4:5], vcc
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s4, v252, 52
	v_readlane_b32 s5, v252, 53
	s_and_b64 s[12:13], s[12:13], s[4:5]
	v_readlane_b32 s4, v252, 54
	v_readlane_b32 s5, v252, 55
	v_readlane_b32 s1, v252, 51
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v254, s4, 56
	v_readlane_b32 s0, v255, 2
	v_readlane_b32 s1, v255, 3
	v_writelane_b32 v254, s5, 57
	v_readlane_b32 s4, v252, 56
	v_readlane_b32 s5, v252, 57
	s_and_b64 s[4:5], s[18:19], s[4:5]
	v_writelane_b32 v252, s4, 48
	s_nop 1
	v_writelane_b32 v252, s5, 49
	s_nop 0
	v_readlane_b32 s4, v252, 58
	v_readlane_b32 s5, v252, 59
	s_and_b64 s[4:5], s[20:21], s[4:5]
	v_writelane_b32 v252, s4, 50
	s_nop 1
	v_writelane_b32 v252, s5, 51
	s_nop 0
	v_readlane_b32 s4, v252, 60
	v_readlane_b32 s5, v252, 61
	s_and_b64 s[4:5], s[22:23], s[4:5]
	v_writelane_b32 v252, s4, 52
	s_nop 1
	v_writelane_b32 v252, s5, 53
	s_nop 0
	v_readlane_b32 s4, v252, 62
	v_readlane_b32 s5, v252, 63
	s_and_b64 s[4:5], s[24:25], s[4:5]
	v_writelane_b32 v252, s4, 54
	s_nop 1
	v_writelane_b32 v252, s5, 55
	v_readlane_b32 s4, v253, 0
	v_readlane_b32 s5, v253, 1
	s_and_b64 s[18:19], s[26:27], s[4:5]
	v_readlane_b32 s4, v253, 2
	v_readlane_b32 s5, v253, 3
	s_and_b64 s[20:21], s[28:29], s[4:5]
	v_readlane_b32 s4, v253, 4
	v_readlane_b32 s5, v253, 5
	s_and_b64 s[22:23], s[30:31], s[4:5]
	v_readlane_b32 s4, v253, 6
	v_readlane_b32 s5, v253, 7
	s_and_b64 s[24:25], s[34:35], s[4:5]
	v_readlane_b32 s4, v253, 8
	v_readlane_b32 s5, v253, 9
	s_and_b64 s[26:27], s[36:37], s[4:5]
	v_readlane_b32 s4, v253, 10
	v_readlane_b32 s5, v253, 11
	s_and_b64 s[28:29], s[38:39], s[4:5]
	v_readlane_b32 s4, v253, 12
	v_readlane_b32 s5, v253, 13
	s_and_b64 s[30:31], s[40:41], s[4:5]
	v_readlane_b32 s4, v253, 14
	v_readlane_b32 s5, v253, 15
	s_and_b64 s[34:35], s[42:43], s[4:5]
	v_readlane_b32 s4, v253, 16
	v_readlane_b32 s5, v253, 17
	s_and_b64 s[36:37], s[44:45], s[4:5]
	v_readlane_b32 s4, v253, 18
	v_readlane_b32 s5, v253, 19
	s_and_b64 s[38:39], s[46:47], s[4:5]
	v_readlane_b32 s4, v253, 20
	v_readlane_b32 s5, v253, 21
	s_and_b64 s[40:41], s[48:49], s[4:5]
	v_readlane_b32 s4, v253, 22
	v_readlane_b32 s5, v253, 23
	s_and_b64 s[42:43], s[14:15], s[4:5]
	v_readlane_b32 s4, v253, 24
	v_readlane_b32 s5, v253, 25
	s_and_b64 s[44:45], s[50:51], s[4:5]
	v_readlane_b32 s4, v253, 26
	v_readlane_b32 s5, v253, 27
	s_and_b64 s[46:47], s[52:53], s[4:5]
	v_readlane_b32 s4, v253, 28
	v_readlane_b32 s5, v253, 29
	s_and_b64 s[48:49], s[54:55], s[4:5]
	v_readlane_b32 s4, v253, 30
	v_readlane_b32 s5, v253, 31
	s_and_b64 s[50:51], s[56:57], s[4:5]
	v_readlane_b32 s4, v253, 32
	v_readlane_b32 s5, v253, 33
	s_and_b64 s[52:53], s[58:59], s[4:5]
	v_readlane_b32 s4, v253, 34
	v_readlane_b32 s5, v253, 35
	s_and_b64 s[54:55], s[60:61], s[4:5]
	v_readlane_b32 s4, v253, 36
	v_readlane_b32 s5, v253, 37
	s_and_b64 s[56:57], s[62:63], s[4:5]
	v_readlane_b32 s4, v253, 38
	v_readlane_b32 s5, v253, 39
	s_and_b64 s[58:59], s[64:65], s[4:5]
	v_readlane_b32 s4, v253, 40
	v_readlane_b32 s5, v253, 41
	s_and_b64 s[60:61], s[66:67], s[4:5]
	v_readlane_b32 s4, v253, 42
	v_readlane_b32 s5, v253, 43
	s_and_b64 s[62:63], s[68:69], s[4:5]
	v_readlane_b32 s4, v253, 44
	v_readlane_b32 s5, v253, 45
	s_and_b64 s[64:65], s[70:71], s[4:5]
	v_readlane_b32 s4, v253, 46
	v_readlane_b32 s5, v253, 47
	s_and_b64 s[66:67], s[72:73], s[4:5]
	v_readlane_b32 s4, v253, 48
	v_readlane_b32 s5, v253, 49
	s_and_b64 s[68:69], s[74:75], s[4:5]
	v_readlane_b32 s4, v253, 50
	v_readlane_b32 s5, v253, 51
	s_and_b64 s[70:71], s[76:77], s[4:5]
	v_readlane_b32 s4, v253, 52
	v_readlane_b32 s5, v253, 53
	s_and_b64 s[72:73], s[78:79], s[4:5]
	v_readlane_b32 s4, v253, 54
	v_readlane_b32 s5, v253, 55
	s_and_b64 s[74:75], s[80:81], s[4:5]
	v_readlane_b32 s4, v253, 56
	v_readlane_b32 s5, v253, 57
	s_and_b64 s[76:77], s[82:83], s[4:5]
	v_readlane_b32 s4, v253, 58
	v_readlane_b32 s5, v253, 59
	s_and_b64 s[78:79], s[84:85], s[4:5]
	v_readlane_b32 s4, v253, 60
	v_readlane_b32 s5, v253, 61
	s_and_b64 s[80:81], s[86:87], s[4:5]
	v_readlane_b32 s4, v253, 62
	v_readlane_b32 s5, v253, 63
	s_and_b64 s[82:83], s[88:89], s[4:5]
	v_readlane_b32 s4, v254, 0
	v_readlane_b32 s5, v254, 1
	s_and_b64 s[84:85], s[90:91], s[4:5]
	v_readlane_b32 s4, v254, 2
	v_readlane_b32 s5, v254, 3
	s_and_b64 s[86:87], s[92:93], s[4:5]
	v_readlane_b32 s4, v254, 4
	v_readlane_b32 s5, v254, 5
	s_and_b64 s[88:89], s[94:95], s[4:5]
	v_readlane_b32 s4, v254, 6
	v_readlane_b32 s5, v254, 7
	s_and_b64 s[90:91], s[6:7], s[4:5]
	v_readlane_b32 s4, v254, 8
	v_readlane_b32 s5, v254, 9
	s_and_b64 s[92:93], s[96:97], s[4:5]
	v_readlane_b32 s4, v254, 10
	v_readlane_b32 s5, v254, 11
	s_and_b64 s[94:95], s[98:99], s[4:5]
	v_readlane_b32 s4, v254, 12
	v_readlane_b32 s5, v254, 13
	s_and_b64 s[96:97], s[8:9], s[4:5]
	v_readlane_b32 s4, v254, 14
	v_readlane_b32 s5, v254, 15
	s_and_b64 s[98:99], s[10:11], s[4:5]
	v_readlane_b32 s4, v254, 16
	v_readlane_b32 s5, v254, 17
	s_and_b64 s[16:17], s[16:17], s[4:5]
	v_readlane_b32 s4, v254, 18
	v_readlane_b32 s5, v254, 19
	s_and_b64 s[14:15], s[0:1], s[4:5]
	v_readlane_b32 s4, v254, 20
	v_readlane_b32 s0, v255, 4
	v_readlane_b32 s5, v254, 21
	v_readlane_b32 s1, v255, 5
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v252, s4, 56
	v_readlane_b32 s0, v255, 6
	v_readlane_b32 s1, v255, 7
	v_writelane_b32 v252, s5, 57
	v_readlane_b32 s4, v254, 22
	v_readlane_b32 s5, v254, 23
	s_and_b64 s[2:3], s[2:3], s[4:5]
	v_writelane_b32 v252, s2, 58
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s8, v254, 62
	v_readlane_b32 s10, v255, 0
	v_writelane_b32 v252, s3, 59
	v_readlane_b32 s9, v254, 63
	v_readlane_b32 s4, v252, 38
	v_readlane_b32 s5, v252, 39
	s_load_dwordx2 s[2:3], s[4:5], 0x5c
.Ltmp3:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s4, v254, 24
	v_readlane_b32 s5, v254, 25
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v252, s4, 60
	v_readlane_b32 s0, v255, 8
	v_readlane_b32 s1, v255, 9
	v_writelane_b32 v252, s5, 61
	v_readlane_b32 s4, v254, 26
	v_readlane_b32 s5, v254, 27
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v252, s4, 62
	v_readlane_b32 s0, v255, 10
	v_readlane_b32 s1, v255, 11
	v_writelane_b32 v252, s5, 63
	v_readlane_b32 s4, v254, 28
	v_readlane_b32 s5, v254, 29
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v253, s4, 0
	v_readlane_b32 s0, v255, 12
	v_readlane_b32 s1, v255, 13
	v_writelane_b32 v253, s5, 1
	v_readlane_b32 s4, v254, 30
	v_readlane_b32 s5, v254, 31
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v253, s4, 2
	v_readlane_b32 s0, v255, 14
	v_readlane_b32 s1, v255, 15
	v_writelane_b32 v253, s5, 3
	v_readlane_b32 s4, v254, 32
	v_readlane_b32 s5, v254, 33
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v253, s4, 4
	v_readlane_b32 s0, v255, 16
	v_readlane_b32 s1, v255, 17
	v_writelane_b32 v253, s5, 5
	v_readlane_b32 s4, v254, 34
	v_readlane_b32 s5, v254, 35
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v253, s4, 6
	v_readlane_b32 s0, v255, 18
	v_readlane_b32 s1, v255, 19
	v_writelane_b32 v253, s5, 7
	v_readlane_b32 s4, v254, 36
	v_readlane_b32 s5, v254, 37
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_writelane_b32 v253, s4, 8
	v_readlane_b32 s0, v254, 58
	v_readlane_b32 s1, v254, 59
	v_writelane_b32 v253, s5, 9
	v_readlane_b32 s4, v254, 38
	v_readlane_b32 s5, v254, 39
	s_and_b64 s[0:1], s[0:1], s[4:5]
	v_writelane_b32 v253, s0, 10
	v_readlane_b32 s4, v255, 20
	v_readlane_b32 s5, v255, 21
	v_writelane_b32 v253, s1, 11
	v_readlane_b32 s0, v254, 40
	v_readlane_b32 s1, v254, 41
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 12
	v_readlane_b32 s4, v255, 22
	v_readlane_b32 s5, v255, 23
	v_writelane_b32 v253, s1, 13
	v_readlane_b32 s0, v254, 42
	v_readlane_b32 s1, v254, 43
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 14
	v_readlane_b32 s4, v255, 24
	v_readlane_b32 s5, v255, 25
	v_writelane_b32 v253, s1, 15
	v_readlane_b32 s0, v254, 44
	v_readlane_b32 s1, v254, 45
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 16
	v_readlane_b32 s4, v255, 26
	v_readlane_b32 s5, v255, 27
	v_writelane_b32 v253, s1, 17
	v_readlane_b32 s0, v254, 46
	v_readlane_b32 s1, v254, 47
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 18
	v_readlane_b32 s4, v255, 28
	v_readlane_b32 s5, v255, 29
	v_writelane_b32 v253, s1, 19
	v_readlane_b32 s0, v254, 48
	v_readlane_b32 s1, v254, 49
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 20
	v_readlane_b32 s4, v255, 30
	v_readlane_b32 s5, v255, 31
	v_writelane_b32 v253, s1, 21
	v_readlane_b32 s0, v254, 50
	v_readlane_b32 s1, v254, 51
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 22
	v_readlane_b32 s4, v255, 32
	v_readlane_b32 s5, v255, 33
	v_writelane_b32 v253, s1, 23
	v_readlane_b32 s0, v254, 52
	v_readlane_b32 s1, v254, 53
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_writelane_b32 v253, s0, 24
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s11, v255, 1
.Ltmp5:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_nop 0
	v_writelane_b32 v253, s1, 25
	v_readlane_b32 s0, v254, 54
	v_readlane_b32 s1, v254, 55
	s_and_b64 vcc, vcc, s[0:1]
	v_readlane_b32 s0, v252, 37
	v_readlane_b32 s1, v252, 36
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	s_nop 0
	v_mul_lo_u32 v19, v18, s0
	v_sub_u32_e32 v19, v16, v19
	v_cmp_le_u32_e64 s[4:5], s0, v19
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v20, s[4:5]
	v_subrev_u32_e32 v20, s0, v19
	v_cndmask_b32_e64 v19, v19, v20, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s0, v19
	v_add_u32_e32 v19, 1, v18
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[4:5]
	v_mul_hi_u32 v19, v17, v21
	v_mul_lo_u32 v20, v19, s0
	v_sub_u32_e32 v20, v17, v20
	v_cmp_le_u32_e64 s[4:5], s0, v20
	v_add_u32_e32 v21, 1, v19
	v_xor_b32_e32 v18, s1, v18
	v_cndmask_b32_e64 v19, v19, v21, s[4:5]
	v_subrev_u32_e32 v21, s0, v20
	v_cndmask_b32_e64 v20, v20, v21, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s0, v20
	v_add_u32_e32 v20, 1, v19
	v_subrev_u32_e32 v18, s1, v18
	v_cndmask_b32_e64 v19, v19, v20, s[4:5]
	v_xor_b32_e32 v19, s1, v19
	v_readlane_b32 s0, v252, 35
.Ltmp6:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s4, v252, 44
.Ltmp7:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_subrev_u32_e32 v19, s1, v19
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v20, v18, s0
.Ltmp8:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s6, v252, 46
.Ltmp9:
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_sub_u32_e32 v20, v16, v20
	v_mul_lo_u32 v16, v19, s0
	v_readlane_b32 s0, v252, 28
.Ltmp10:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s5, v252, 45
	v_readlane_b32 s7, v252, 47
	s_mov_b32 s6, s10
.Ltmp11:
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_sub_u32_e32 v17, v17, v16
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	v_mul_lo_u32 v16, v18, s0
	v_mul_lo_u32 v18, v19, s0
	v_readlane_b32 s0, v252, 29
.Ltmp12:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v252, s4, 44
	v_readlane_b32 s8, v254, 62
	v_readlane_b32 s11, v255, 1
	v_writelane_b32 v252, s5, 45
	v_writelane_b32 v252, s6, 46
	v_writelane_b32 v252, s7, 47
.Ltmp13:
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v19, v20, 3, v16
.Ltmp14:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s4, v252, 44
	v_readlane_b32 s7, v252, 47
	v_readlane_b32 s5, v252, 45
	v_readlane_b32 s6, v252, 46
	s_mov_b32 s7, s11
	v_writelane_b32 v252, s4, 44
.Ltmp15:
	.loc	1 0 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v16, v17, 3, v18
.Ltmp16:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s9, v254, 63
	v_writelane_b32 v252, s5, 45
	v_writelane_b32 v252, s6, 46
	v_readlane_b32 s10, v255, 0
	v_writelane_b32 v252, s7, 47
.Ltmp17:
	.loc	1 0 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v18, s0, v19
	v_add_u32_e32 v21, s0, v16
	v_readlane_b32 s8, v252, 44
	v_readlane_b32 s0, v254, 56
.Ltmp18:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v119, v18, s[12:13]
	v_readlane_b32 s9, v252, 45
	v_readlane_b32 s10, v252, 46
	v_readlane_b32 s11, v252, 47
	v_readlane_b32 s1, v254, 57
	.loc	1 94 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v23, 1, v21
	s_mov_b64 s[6:7], s[12:13]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 1
	buffer_load_ubyte v34, v22, s[8:11], 0 offen
	v_cndmask_b32_e64 v22, v119, v21, s[0:1]
	buffer_load_ubyte v37, v22, s[8:11], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v22, 1, v18
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v119, v22, s[12:13]
	buffer_load_ubyte v35, v22, s[8:11], 0 offen
	v_cndmask_b32_e64 v22, v119, v23, s[0:1]
	buffer_load_ubyte v36, v22, s[8:11], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v22, 2, v18
	v_add_u32_e32 v23, 2, v21
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v119, v22, s[12:13]
	buffer_load_ubyte v32, v22, s[8:11], 0 offen
	v_cndmask_b32_e64 v22, v119, v23, s[0:1]
	buffer_load_ubyte v33, v22, s[8:11], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v22, 3, v18
	v_add_u32_e32 v23, 3, v21
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v119, v22, s[12:13]
	buffer_load_ubyte v30, v22, s[8:11], 0 offen
	v_cndmask_b32_e64 v22, v119, v23, s[0:1]
	buffer_load_ubyte v31, v22, s[8:11], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v22, 4, v18
	v_add_u32_e32 v23, 4, v21
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v119, v22, s[12:13]
	buffer_load_ubyte v28, v22, s[8:11], 0 offen
	v_cndmask_b32_e64 v22, v119, v23, s[0:1]
	buffer_load_ubyte v29, v22, s[8:11], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v22, 5, v18
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v18, 6, v18
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v23, 5, v21
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v119, v22, s[12:13]
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v119, v18, s[12:13]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v25, v22, s[8:11], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v24, v18, s[8:11], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v119, v23, s[0:1]
	buffer_load_ubyte v27, v22, s[8:11], 0 offen
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v21, 6, v21
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v119, v21, s[0:1]
	buffer_load_ubyte v26, v18, s[8:11], 0 offen
	s_mov_b64 s[12:13], s[0:1]
	s_movk_i32 s0, 0x238
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v18, v20, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v38, v19, v18, v42
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v17, v17, s0
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 64, v38
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v39, v16, v17, v42
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v119, v38, s[6:7]
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[20:23], v16, s[8:11], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[112:115], v40, s[8:11], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v119, v39, s[12:13]
	buffer_load_dwordx4 v[16:19], v16, s[8:11], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v41, 64, v39
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v41, s[12:13]
	buffer_load_dwordx4 v[108:111], v40, s[8:11], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x80, v38
	v_add_u32_e32 v41, 0x80, v39
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	buffer_load_dwordx4 v[104:107], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v41, s[12:13]
	buffer_load_dwordx4 v[100:103], v40, s[8:11], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0xc0, v38
	v_add_u32_e32 v41, 0xc0, v39
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	buffer_load_dwordx4 v[96:99], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v41, s[12:13]
	buffer_load_dwordx4 v[92:95], v40, s[8:11], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x100, v38
	v_add_u32_e32 v41, 0x100, v39
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	buffer_load_dwordx4 v[88:91], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v41, s[12:13]
	buffer_load_dwordx4 v[84:87], v40, s[8:11], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x140, v38
	v_add_u32_e32 v41, 0x140, v39
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	buffer_load_dwordx4 v[80:83], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v41, s[12:13]
	buffer_load_dwordx4 v[248:251], v40, s[8:11], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x180, v38
	v_add_u32_e32 v41, 0x180, v39
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	buffer_load_dwordx4 v[240:243], v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v41, s[12:13]
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v38, v38, v42
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 a[52:55], v40, s[8:11], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x1c0, v38
	v_add_u32_e32 v41, 0x1c2, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v39, v39, v42
	v_add_u32_e32 v42, 0x1c4, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a148, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v41, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v43, 0x1c6, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a225, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v42, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v44, 0x1c8, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a173, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v43, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v45, 0x1ca, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a176, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v44, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v46, 0x1cc, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a224, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v45, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v47, 0x1ce, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a254, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v46, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v48, 0x1d0, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a255, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v47, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v49, 0x1d2, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a163, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v48, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v50, 0x1d4, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a177, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v49, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v51, 0x1d6, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a174, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v50, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v52, 0x1d8, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a175, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v51, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v53, 0x1da, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a144, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v52, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v54, 0x1dc, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a178, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v53, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v55, 0x1de, v38
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a172, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v54, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v56, 0x1c0, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a216, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v55, s[6:7]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v57, 0x1c2, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a217, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v56, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v58, 0x1c4, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a218, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v57, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v59, 0x1c6, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a219, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v58, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v60, 0x1c8, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a220, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v59, s[12:13]
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(36)
	v_cvt_f32_ubyte0_e32 v25, v25
	s_waitcnt vmcnt(34)
	v_cvt_f32_ubyte0_e32 v27, v27
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v61, 0x1ca, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a221, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v60, s[12:13]
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	v_add_f32_e32 v27, 0xc2fe0000, v27
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v62, 0x1cc, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a222, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v61, s[12:13]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[6:7]
	v_cndmask_b32_e64 v27, 0, v27, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v63, 0x1ce, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a223, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v62, s[12:13]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v27, v27
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v64, 0x1d0, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a226, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v63, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v65, 0x1d2, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a227, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v64, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v66, 0x1d4, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a228, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v65, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v67, 0x1d6, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a229, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v66, s[12:13]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v34, v34
	v_cvt_f32_ubyte0_e32 v37, v37
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v205, v25, v27
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v24, v24
	s_waitcnt vmcnt(40)
	v_cvt_f32_ubyte0_e32 v25, v26
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v68, 0x1d8, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a230, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v67, s[12:13]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v34, 0xc2fe0000, v34
	v_add_f32_e32 v37, 0xc2fe0000, v37
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v30, v30
	v_cvt_f32_ubyte0_e32 v31, v31
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v24, 0xc2fe0000, v24
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v69, 0x1da, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a231, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v68, s[12:13]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, 0, v34, s[6:7]
	v_cndmask_b32_e64 v37, 0, v37, s[12:13]
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v30, 0xc2fe0000, v30
	v_add_f32_e32 v31, 0xc2fe0000, v31
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v24, s[6:7]
	v_cndmask_b32_e64 v25, 0, v25, s[12:13]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v70, 0x1dc, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a232, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v69, s[12:13]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v37, v37
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v32, v32
	v_cvt_f32_ubyte0_e32 v33, v33
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, 0, v30, s[6:7]
	v_cndmask_b32_e64 v31, 0, v31, s[12:13]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v71, 0x1de, v39
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a233, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v70, s[12:13]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v32, 0xc2fe0000, v32
	v_add_f32_e32 v33, 0xc2fe0000, v33
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a234, v40, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v71, s[12:13]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v32, s[6:7]
	v_cndmask_b32_e64 v33, 0, v33, s[12:13]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a235, v40, s[8:11], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x1c1, v38
	v_add_u32_e32 v41, 0x1c3, v38
	v_add_u32_e32 v42, 0x1c5, v38
	v_add_u32_e32 v43, 0x1c7, v38
	v_add_u32_e32 v44, 0x1c9, v38
	v_add_u32_e32 v45, 0x1cb, v38
	v_add_u32_e32 v46, 0x1cd, v38
	v_add_u32_e32 v47, 0x1cf, v38
	v_add_u32_e32 v48, 0x1d1, v38
	v_add_u32_e32 v49, 0x1d3, v38
	v_add_u32_e32 v50, 0x1d5, v38
	v_add_u32_e32 v51, 0x1d7, v38
	v_add_u32_e32 v52, 0x1d9, v38
	v_add_u32_e32 v53, 0x1db, v38
	v_add_u32_e32 v54, 0x1dd, v38
	v_add_u32_e32 v38, 0x1df, v38
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v55, 0x1c1, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v119, v40, s[6:7]
	v_cndmask_b32_e64 v38, v119, v38, s[6:7]
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v34, v34, v37
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v207, v24, v25
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v24, v20, 1.0
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v56, 0x1c3, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a236, v40, s[8:11], 0 offen
	buffer_load_ubyte a159, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v41, s[6:7]
	v_cndmask_b32_e64 v38, v119, v55, s[12:13]
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v206, v30, v31
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v26, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v21, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v30, v16, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v31, v16, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v16, 16, v34
	v_and_b32_e32 v21, 0xffff0000, v24
	v_lshlrev_b32_e32 v20, 16, v24
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v57, 0x1c5, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a237, v40, s[8:11], 0 offen
	buffer_load_ubyte a58, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v42, s[6:7]
	v_cndmask_b32_e64 v38, v119, v56, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v58, 0x1c7, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a156, v40, s[8:11], 0 offen
	buffer_load_ubyte a153, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v43, s[6:7]
	v_cndmask_b32_e64 v38, v119, v57, s[12:13]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v36, v36
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v202, v32, v33
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v32, v17, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v33, v17, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v17, v21, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v59, 0x1c9, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a152, v40, s[8:11], 0 offen
	buffer_load_ubyte a161, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v44, s[6:7]
	v_cndmask_b32_e64 v38, v119, v58, s[12:13]
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v35, 0xc2fe0000, v35
	v_add_f32_e32 v36, 0xc2fe0000, v36
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v24, v20, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v60, 0x1cb, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a238, v40, s[8:11], 0 offen
	buffer_load_ubyte a162, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v45, s[6:7]
	v_cndmask_b32_e64 v38, v119, v59, s[12:13]
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v35, 0, v35, s[6:7]
	v_cndmask_b32_e64 v36, 0, v36, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v24, v20, v24, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v61, 0x1cd, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a239, v40, s[8:11], 0 offen
	buffer_load_ubyte a140, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v46, s[6:7]
	v_cndmask_b32_e64 v38, v119, v60, s[12:13]
	.loc	1 128 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v17, v121, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v62, 0x1cf, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a240, v40, s[8:11], 0 offen
	buffer_load_ubyte a141, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v47, s[6:7]
	v_cndmask_b32_e64 v38, v119, v61, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v121, v24, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v63, 0x1d1, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a241, v40, s[8:11], 0 offen
	buffer_load_ubyte a142, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v48, s[6:7]
	v_cndmask_b32_e64 v38, v119, v62, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v20, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v25
	v_lshlrev_b32_e32 v20, 16, v25
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v64, 0x1d3, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a56, v40, s[8:11], 0 offen
	buffer_load_ubyte a143, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v49, s[6:7]
	v_cndmask_b32_e64 v38, v119, v63, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v65, 0x1d5, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a160, v40, s[8:11], 0 offen
	buffer_load_ubyte a59, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v50, s[6:7]
	v_cndmask_b32_e64 v38, v119, v64, s[12:13]
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v124, v35, v36
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v35, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v36, v18, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v18, 0xffff0000, v34
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v17, v21, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v66, 0x1d7, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a154, v40, s[8:11], 0 offen
	buffer_load_ubyte a145, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v51, s[6:7]
	v_cndmask_b32_e64 v38, v119, v65, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v25, v20, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v67, 0x1d9, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a155, v40, s[8:11], 0 offen
	buffer_load_ubyte a146, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v52, s[6:7]
	v_cndmask_b32_e64 v38, v119, v66, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v25, v20, v25, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v68, 0x1db, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a57, v40, s[8:11], 0 offen
	buffer_load_ubyte a147, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v53, s[6:7]
	v_cndmask_b32_e64 v38, v119, v67, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v17, v121, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v69, 0x1dd, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a157, v40, s[8:11], 0 offen
	buffer_load_ubyte a60, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v40, v119, v54, s[6:7]
	v_cndmask_b32_e64 v38, v119, v68, s[12:13]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v121, v25, s[4:5]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v39, 0x1df, v39
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a158, v40, s[8:11], 0 offen
	buffer_load_ubyte a149, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v38, v119, v69, s[12:13]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v20, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v26
	v_lshlrev_b32_e32 v20, 16, v26
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a150, v38, s[8:11], 0 offen
	v_cndmask_b32_e64 v38, v119, v39, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a151, v38, s[8:11], 0 offen
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v17, v21, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v20, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v26, v20, v26, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v26, 16, v26
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v28, v28
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v29, v29
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v28, 0xc2fe0000, v28
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v121, v26, s[4:5]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v29, 0xc2fe0000, v29
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v20, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v27
	v_lshlrev_b32_e32 v20, 16, v27
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v28, s[6:7]
	v_cndmask_b32_e64 v29, 0, v29, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v39, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v17, v21, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v20, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v27, v20, v27, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v27, 16, v27
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v203, v28, v29
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v22, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v28
	v_cndmask_b32_e64 v20, v121, v27, s[4:5]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v20, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v20, 16, v28
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v17, v21, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v20, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v28, v20, v28, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v28, 16, v28
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	scratch_load_dword v196, off, off offset:772 ; 4-byte Folded Reload
	scratch_load_dword v197, off, off offset:784 ; 4-byte Folded Reload
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v22, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v121, v28, s[4:5]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v20, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v22
	v_lshlrev_b32_e32 v20, 16, v22
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v41, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v17, v21, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v20, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v22, v20, v22, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v22, 16, v22
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v23, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	v_and_b32_e32 v21, 0xffff0000, v29
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v121, v22, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, 0, v20, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v20, 16, v29
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v20, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s33
	v_add3_u32 v29, v20, v29, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[4:5], v21, v21
	v_lshrrev_b32_e32 v29, 16, v29
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v23, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v17, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v20, v20
	v_and_b32_e32 v21, 0xffff0000, v23
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v43, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v121, v29, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v29, 0, v20, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v20, 16, v23
	v_pk_mul_f32 v[16:17], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v17, v20, s33
	v_add3_u32 v21, v16, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v37, v19, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v20, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	s_mov_b32 s0, 0x5040100
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v121, v21, s[4:5]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v16, s[6:7]
	v_cndmask_b32_e64 v21, 0, v17, s[6:7]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v30
	v_lshlrev_b32_e32 v16, 16, v30
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v23, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v17, v23, s33
	v_add3_u32 v30, v16, v30, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v30, 16, v30
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v27, v40, v27, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v23, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v26, v39, v26, s0
	v_perm_b32 v25, v38, v25, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v121, v30, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, 0, v16, s[12:13]
	v_cndmask_b32_e64 v30, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v31
	v_lshlrev_b32_e32 v16, 16, v31
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v44, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v17, v31, s33
	v_add3_u32 v44, v16, v44, s33
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v44, 16, v44
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v24, v34, v24, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v31, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v21, v21, v20, s0
	v_perm_b32 v20, v43, v29, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v121, v44, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v31, 0, v16, s[12:13]
	v_cndmask_b32_e64 v44, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v32
	v_lshlrev_b32_e32 v16, 16, v32
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v32, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v45, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v32, v17, v32, s33
	v_add3_u32 v45, v16, v45, s33
	v_lshrrev_b32_e32 v32, 16, v32
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v45, 16, v45
	scratch_store_dwordx4 off, v[24:27], off offset:704 ; 16-byte Folded Spill
	v_cndmask_b32_e64 v17, v121, v32, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v196, v[24:27]
	v_perm_b32 v25, v44, v31, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v121, v45, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v16, s[12:13]
	v_cndmask_b32_e64 v45, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v33
	v_lshlrev_b32_e32 v16, 16, v33
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v33, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v46, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v33, v17, v33, s33
	v_add3_u32 v46, v16, v46, s33
	v_lshrrev_b32_e32 v33, 16, v33
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v46, 16, v46
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v26, v45, v32, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v33, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v24, v30, v23, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v120, v112, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v121, v46, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v16, s[12:13]
	v_cndmask_b32_e64 v46, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v35
	v_lshlrev_b32_e32 v16, 16, v35
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v35, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v47, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v35, v17, v35, s33
	v_add3_u32 v47, v16, v47, s33
	v_lshrrev_b32_e32 v35, 16, v35
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v47, 16, v47
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v27, v46, v33, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v35, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	scratch_store_dwordx4 off, v[24:27], off offset:888 ; 16-byte Folded Spill
	ds_write_b128 v196, v[24:27] offset:8192
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v121, v47, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v35, 0, v16, s[12:13]
	v_cndmask_b32_e64 v47, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v36
	v_lshlrev_b32_e32 v16, 16, v36
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v48, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v17, v36, s33
	v_add3_u32 v48, v16, v48, s33
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v48, 16, v48
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v122, v112, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, v121, v36, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v120
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v16, v121, v48, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, 0, v16, s[12:13]
	v_cndmask_b32_e64 v48, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v37
	v_lshlrev_b32_e32 v16, 16, v37
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v37, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v49, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v37, v17, v37, s33
	v_add3_u32 v49, v16, v49, s33
	v_lshrrev_b32_e32 v37, 16, v37
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v49, 16, v49
	s_nop 0
	v_cndmask_b32_e64 v17, v121, v37, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	s_nop 1
	v_cndmask_b32_e64 v16, v121, v49, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, 0, v16, s[12:13]
	v_cndmask_b32_e64 v49, 0, v17, s[12:13]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v17, 0xffff0000, v19
	v_lshlrev_b32_e32 v16, 16, v19
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v17, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v16, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v17, v18, s33
	v_add3_u32 v19, v16, v19, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s[4:5], v17, v17
	v_lshrrev_b32_e32 v19, 16, v19
	s_nop 0
	v_cndmask_b32_e64 v17, v121, v18, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v16, v16
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, 0, v17, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v18, v41, v28, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v121, v19, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, 0, v16, s[12:13]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v19, v42, v22, s0
	scratch_store_dwordx4 off, v[18:21], off offset:872 ; 16-byte Folded Spill
	s_waitcnt vmcnt(3)
	ds_write_b128 v197, v[18:21]
	v_perm_b32 v19, v17, v16, s0
	v_perm_b32 v18, v49, v37, s0
	v_perm_b32 v17, v48, v36, s0
	v_perm_b32 v16, v47, v35, s0
	scratch_store_dwordx4 off, v[16:19], off offset:904 ; 16-byte Folded Spill
	ds_write_b128 v197, v[16:19] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v198, off, off offset:776 ; 4-byte Folded Reload
	scratch_load_dword v200, off, off offset:1028 ; 4-byte Folded Reload
	scratch_load_dword v201, off, off offset:1020 ; 4-byte Folded Reload
	scratch_load_dword v199, off, off offset:1016 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	ds_read_b128 v[16:19], v198
	ds_read_b128 v[20:23], v198 offset:4096
	ds_read_b128 v[24:27], v198 offset:8192
	ds_read_b128 v[128:131], v198 offset:12288
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[16:19], a[128:131], 0
	s_waitcnt vmcnt(2)
	ds_read_b128 v[28:31], v200
	ds_read_b128 v[32:35], v200 offset:4096
	ds_read_b128 v[132:135], v200 offset:8192
	ds_read_b128 v[136:139], v200 offset:12288
	s_waitcnt vmcnt(1)
	ds_read_b128 v[36:39], v201
	ds_read_b128 v[40:43], v201 offset:4096
	ds_read_b128 v[140:143], v201 offset:8192
	ds_read_b128 v[144:147], v201 offset:12288
	s_waitcnt vmcnt(0)
	ds_read_b128 v[44:47], v199
	ds_read_b128 v[148:151], v199 offset:4096
	ds_read_b128 v[152:155], v199 offset:8192
	ds_read_b128 v[156:159], v199 offset:12288
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[28:31], a[120:123], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[20:23], a[128:131], 0
	v_mfma_f32_32x32x16_bf16 v[64:79], v[36:39], a[124:127], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[32:35], a[120:123], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[44:47], a[0:3], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], a[124:127], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[24:27], a[128:131], 0
	v_mfma_f32_32x32x16_bf16 v[32:47], v[132:135], a[120:123], v[32:47]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v132, v108, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v133, v108, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v108, 16, v124
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v109, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v135, v109, 1.0 op_sel:[1,0,0]
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[128:131], a[128:131], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v113, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v129, v113, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v113, 0xffff0000, v120
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v120, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v120, v112, v120, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v120, 16, v120
	v_and_b32_e32 v113, 0xffff0000, v122
	v_cndmask_b32_e64 v109, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[136:139], a[120:123], v[16:31]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v136, v110, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v121, v120, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v120, 0, v112, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v122
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v137, v110, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v110, 0xffff0000, v124
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, 0, v109, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v122, v112, v122, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v122, 16, v122
	v_and_b32_e32 v113, 0xffff0000, v128
	v_cndmask_b32_e64 v109, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v139, 0, v109, s[6:7]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[140:143], a[124:127], v[32:47]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v121, v122, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v122, 0, v112, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v128
	v_mul_f32_e64 v112, v108, v112
	v_mul_f32_e64 v113, v108, v113
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v128, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v128, v112, v128, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v128, 16, v128
	v_and_b32_e32 v113, 0xffff0000, v129
	v_cndmask_b32_e64 v109, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, 0, v109, s[6:7]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v130, v114, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v121, v128, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v112, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v129
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v129, v112, v129, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v129, 16, v129
	v_and_b32_e32 v113, 0xffff0000, v130
	v_cndmask_b32_e64 v109, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v141, 0, v109, s[6:7]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v114, v114, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v121, v129, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v129, 0, v112, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v130
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v130, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v130, v112, v130, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v130, 16, v130
	v_and_b32_e32 v113, 0xffff0000, v114
	v_cndmask_b32_e64 v109, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, 0, v109, s[6:7]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v115, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v121, v130, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, 0, v112, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v114
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v114, v112, v114, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v114, 16, v114
	v_and_b32_e32 v113, 0xffff0000, v131
	v_cndmask_b32_e64 v109, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v143, 0, v109, s[6:7]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v115, v115, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v121, v114, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v114, 0, v112, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v131
	v_pk_mul_f32 v[112:113], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v113, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v131, v112, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v113, v109, s33
	v_add3_u32 v131, v112, v131, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v113, v113
	v_lshrrev_b32_e32 v131, 16, v131
	v_and_b32_e32 v113, 0xffff0000, v115
	v_cndmask_b32_e64 v109, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v112, v112
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v127, 0, v109, s[6:7]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v138, v111, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v121, v131, s[4:5]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, 0, v112, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v115
	v_pk_mul_f32 v[108:109], v[108:109], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v112, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v112, v109, v112, s33
	v_add3_u32 v113, v108, v113, s33
	v_lshrrev_b32_e32 v112, 16, v112
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v113, 16, v113
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v111, v111, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v112, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[144:147], a[124:127], v[16:31]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v147, v141, v129, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v121, v113, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, 0, v108, s[6:7]
	v_cndmask_b32_e64 v113, 0, v109, s[6:7]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v132
	v_lshlrev_b32_e32 v108, 16, v132
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v115, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v132, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v109, v115, s33
	v_add3_u32 v132, v108, v132, s33
	v_lshrrev_b32_e32 v115, 16, v115
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v132, 16, v132
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[148:151], a[0:3], v[48:63]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v115, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v146, v140, v128, s0
	v_perm_b32 v145, v139, v122, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v121, v132, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v115, 0, v108, s[12:13]
	v_cndmask_b32_e64 v132, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v133
	v_lshlrev_b32_e32 v108, 16, v133
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v133, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v123, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v133, v109, v133, s33
	v_add3_u32 v123, v108, v123, s33
	v_lshrrev_b32_e32 v133, 16, v133
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v123, 16, v123
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[152:155], a[0:3], v[32:47]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v133, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v134
	v_cndmask_b32_e64 v108, v121, v123, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v123, 0, v108, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v108, 16, v134
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v134, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v109, v134, s33
	v_add3_u32 v125, v108, v125, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v125, 16, v125
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v144, v124, v120, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v134, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v135
	v_cndmask_b32_e64 v108, v121, v125, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v125, 0, v108, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v108, 16, v135
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v244, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v109, v135, s33
	v_add3_u32 v244, v108, v244, s33
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v244, 16, v244
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v113, v113, v112, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v135, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v112, v127, v131, s0
	ds_write_b128 v196, v[144:147]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v121, v244, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v135, 0, v108, s[12:13]
	v_cndmask_b32_e64 v244, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v136
	v_lshlrev_b32_e32 v108, 16, v136
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v136, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v245, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v136, v109, v136, s33
	v_add3_u32 v245, v108, v245, s33
	v_lshrrev_b32_e32 v136, 16, v136
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v245, 16, v245
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v135, v244, v135, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v136, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v134, v134, v125, s0
	v_perm_b32 v133, v133, v123, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v121, v245, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v136, 0, v108, s[12:13]
	v_cndmask_b32_e64 v245, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v137
	v_lshlrev_b32_e32 v108, 16, v137
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v137, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v246, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v137, v109, v137, s33
	v_add3_u32 v246, v108, v246, s33
	v_lshrrev_b32_e32 v137, 16, v137
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v246, 16, v246
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v132, v132, v115, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v137, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[156:159], a[0:3], v[16:31]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	scratch_store_dwordx4 off, v[144:147], off offset:940 ; 16-byte Folded Spill
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v121, v246, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v137, 0, v108, s[12:13]
	v_cndmask_b32_e64 v246, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v138
	v_lshlrev_b32_e32 v108, 16, v138
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v138, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v247, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v138, v109, v138, s33
	v_add3_u32 v247, v108, v247, s33
	v_lshrrev_b32_e32 v138, 16, v138
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v247, 16, v247
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	scratch_store_dwordx4 off, v[132:135], off offset:956 ; 16-byte Folded Spill
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, v121, v138, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v196, v[132:135] offset:8192
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v120, v101, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v121, v247, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v108, s[12:13]
	v_cndmask_b32_e64 v247, 0, v109, s[12:13]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v111
	v_lshlrev_b32_e32 v108, 16, v111
	v_pk_mul_f32 v[108:109], v[110:111], v[108:109] op_sel_hi:[0,1]
	v_and_b32_sdwa v110, v109, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v111, v108, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v110, v109, v110, s33
	v_add3_u32 v111, v108, v111, s33
	v_lshrrev_b32_e32 v110, 16, v110
	v_cmp_o_f32_e64 s[4:5], v109, v109
	v_lshrrev_b32_e32 v111, 16, v111
	s_nop 0
	v_cndmask_b32_e64 v109, v121, v110, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v108, v108
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, 0, v109, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v110, v142, v130, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, v121, v111, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, 0, v108, s[12:13]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v111, v143, v114, s0
	scratch_store_dwordx4 off, v[110:113], off offset:924 ; 16-byte Folded Spill
	ds_write_b128 v197, v[110:113]
	s_nop 0
	v_perm_b32 v111, v109, v108, s0
	v_perm_b32 v110, v247, v138, s0
	v_perm_b32 v109, v246, v137, s0
	v_perm_b32 v108, v245, v136, s0
	scratch_store_dwordx4 off, v[108:111], off offset:972 ; 16-byte Folded Spill
	ds_write_b128 v197, v[108:111] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[108:111], v198
	ds_read_b128 v[112:115], v198 offset:4096
	ds_read_b128 v[122:125], v198 offset:8192
	ds_read_b128 v[128:131], v198 offset:12288
	ds_read_b128 v[132:135], v200
	ds_read_b128 v[136:139], v200 offset:4096
	ds_read_b128 v[140:143], v200 offset:8192
	ds_read_b128 v[144:147], v200 offset:12288
	ds_read_b128 v[148:151], v201
	ds_read_b128 v[152:155], v201 offset:4096
	ds_read_b128 v[156:159], v201 offset:8192
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[108:111], a[4:7], v[64:79]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v108, v104, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v109, v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v110, v105, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v111, v105, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v105, 0xffff0000, v108
	v_lshlrev_b32_e32 v104, 16, v108
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[176:179], v201 offset:12288
	ds_read_b128 v[180:183], v199
	ds_read_b128 v[184:187], v199 offset:4096
	ds_read_b128 v[188:191], v199 offset:8192
	ds_read_b128 v[192:195], v199 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[112:115], a[4:7], v[48:63]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v114, v100, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v115, v100, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v100, 16, v202
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v108, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v108, v104, v108, s33
	v_cmp_o_f32_e64 s[4:5], v105, v105
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[122:125], a[4:7], v[32:47]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v122, v101, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_lshrrev_b32_e32 v108, 16, v108
	v_cndmask_b32_e64 v101, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	v_and_b32_e32 v105, 0xffff0000, v109
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v127, 0, v101, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v121, v108, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, 0, v104, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v104, 16, v109
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v109, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v109, v104, v109, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v109, 16, v109
	v_and_b32_e32 v105, 0xffff0000, v110
	v_cndmask_b32_e64 v101, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x16_bf16 v[16:31], v[128:131], a[4:7], v[16:31]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v101, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v121, v109, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, 0, v104, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v104, 16, v110
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v110, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v110, v104, v110, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v110, 16, v110
	v_and_b32_e32 v105, 0xffff0000, v111
	v_cndmask_b32_e64 v101, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v129, 0, v101, s[6:7]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v112, v106, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v121, v110, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v110, 0, v104, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v104, 16, v111
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v111, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v111, v104, v111, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v111, 16, v111
	v_and_b32_e32 v105, 0xffff0000, v112
	v_cndmask_b32_e64 v101, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, 0, v101, s[6:7]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v106, v106, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v121, v111, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v111, 0, v104, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v104, 16, v112
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v112, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v112, v104, v112, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v112, 16, v112
	v_and_b32_e32 v105, 0xffff0000, v106
	v_cndmask_b32_e64 v101, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, 0, v101, s[6:7]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v113, v107, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v121, v112, s[4:5]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, 0, v104, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v104, 16, v106
	v_pk_mul_f32 v[104:105], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v106, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v106, v104, v106, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v106, 16, v106
	v_and_b32_e32 v105, 0xffff0000, v113
	v_cndmask_b32_e64 v101, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[132:135], a[8:11], v[64:79]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v132, 0, v101, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v121, v106, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v106, 0, v104, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v104, 16, v113
	v_mul_f32_e64 v104, v100, v104
	v_mul_f32_e64 v105, v100, v105
	v_and_b32_sdwa v101, v105, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v104, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v105, v101, s33
	v_add3_u32 v113, v104, v113, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v105, v105
	v_lshrrev_b32_e32 v113, 16, v113
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v107, v107, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v104, v104
	v_and_b32_e32 v105, 0xffff0000, v107
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v101, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, v121, v113, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v113, 0, v104, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v104, 16, v107
	v_pk_mul_f32 v[100:101], v[100:101], v[104:105] op_sel_hi:[0,1]
	v_and_b32_sdwa v104, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v105, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v104, v101, v104, s33
	v_add3_u32 v105, v100, v105, s33
	v_lshrrev_b32_e32 v104, 16, v104
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v105, 16, v105
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v123, v102, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v104, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v124, v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v125, v103, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, v121, v105, s[4:5]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v103, v103, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v102, 0xffff0000, v202
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, 0, v100, s[6:7]
	v_cndmask_b32_e64 v105, 0, v101, s[6:7]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v114
	v_lshlrev_b32_e32 v100, 16, v114
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v107, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v107, v101, v107, s33
	v_add3_u32 v114, v100, v114, s33
	v_lshrrev_b32_e32 v107, 16, v107
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v114, 16, v114
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_bf16 v[48:63], v[136:139], a[8:11], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v107, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v105, v105, v104, s0
	v_perm_b32 v104, v133, v113, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, v121, v114, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v107, 0, v100, s[12:13]
	v_cndmask_b32_e64 v114, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v115
	v_lshlrev_b32_e32 v100, 16, v115
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v115, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v134, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v115, v101, v115, s33
	v_add3_u32 v134, v100, v134, s33
	v_lshrrev_b32_e32 v115, 16, v115
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v134, 16, v134
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x16_bf16 v[32:47], v[140:143], a[8:11], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v115, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, v121, v134, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v115, 0, v100, s[12:13]
	v_cndmask_b32_e64 v134, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v120
	v_lshlrev_b32_e32 v100, 16, v120
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v120, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v135, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v120, v101, v120, s33
	v_add3_u32 v135, v100, v135, s33
	v_lshrrev_b32_e32 v120, 16, v120
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v135, 16, v135
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[144:147], a[8:11], v[16:31]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v120, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	s_nop 1
	v_cndmask_b32_e64 v100, v121, v135, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v120, 0, v100, s[12:13]
	v_cndmask_b32_e64 v135, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v122
	v_lshlrev_b32_e32 v100, 16, v122
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v122, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v122, v101, v122, s33
	v_add3_u32 v136, v100, v136, s33
	v_lshrrev_b32_e32 v122, 16, v122
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v136, 16, v136
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[148:151], a[12:15], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v122, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	s_nop 1
	v_cndmask_b32_e64 v100, v121, v136, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v122, 0, v100, s[12:13]
	v_cndmask_b32_e64 v136, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v123
	v_lshlrev_b32_e32 v100, 16, v123
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v123, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v137, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v123, v101, v123, s33
	v_add3_u32 v137, v100, v137, s33
	v_lshrrev_b32_e32 v123, 16, v123
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v137, 16, v137
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[152:155], a[12:15], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v123, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	s_nop 1
	v_cndmask_b32_e64 v100, v121, v137, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v123, 0, v100, s[12:13]
	v_cndmask_b32_e64 v137, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v124
	v_lshlrev_b32_e32 v100, 16, v124
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v124, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v124, v101, v124, s33
	v_add3_u32 v138, v100, v138, s33
	v_lshrrev_b32_e32 v124, 16, v124
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v138, 16, v138
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[156:159], a[12:15], v[32:47]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v124, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	s_nop 1
	v_cndmask_b32_e64 v100, v121, v138, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, 0, v100, s[12:13]
	v_cndmask_b32_e64 v138, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v125
	v_lshlrev_b32_e32 v100, 16, v125
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v125, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v139, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v125, v101, v125, s33
	v_add3_u32 v139, v100, v139, s33
	v_lshrrev_b32_e32 v125, 16, v125
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v139, 16, v139
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[176:179], a[12:15], v[16:31]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v125, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	s_nop 1
	v_cndmask_b32_e64 v100, v121, v139, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v125, 0, v100, s[12:13]
	v_cndmask_b32_e64 v139, 0, v101, s[12:13]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v101, 0xffff0000, v103
	v_lshlrev_b32_e32 v100, 16, v103
	v_pk_mul_f32 v[100:101], v[102:103], v[100:101] op_sel_hi:[0,1]
	v_and_b32_sdwa v102, v101, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[180:183], a[16:19], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v103, v100, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v102, v101, v102, s33
	v_add3_u32 v103, v100, v103, s33
	v_lshrrev_b32_e32 v102, 16, v102
	v_cmp_o_f32_e64 s[4:5], v101, v101
	v_lshrrev_b32_e32 v103, 16, v103
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[184:187], a[16:19], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, v121, v102, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v100, v100
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, 0, v101, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v102, v131, v112, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, v121, v103, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, 0, v100, s[12:13]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v103, v132, v106, s0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[188:191], a[16:19], v[32:47]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	scratch_store_dwordx4 off, v[102:105], off offset:988 ; 16-byte Folded Spill
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[192:195], a[16:19], v[16:31]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v195, v130, v111, s0
	v_perm_b32 v194, v129, v110, s0
	v_perm_b32 v193, v128, v109, s0
	v_perm_b32 v192, v127, v108, s0
	ds_write_b128 v196, v[192:195]
	v_perm_b32 v111, v136, v122, s0
	ds_write_b128 v197, v[102:105]
	v_perm_b32 v103, v101, v100, s0
	v_perm_b32 v110, v135, v120, s0
	v_perm_b32 v109, v134, v115, s0
	v_perm_b32 v108, v114, v107, s0
	v_accvgpr_write_b32 a249, v111
	v_perm_b32 v102, v139, v125, s0
	v_perm_b32 v101, v138, v124, s0
	v_perm_b32 v100, v137, v123, s0
	v_accvgpr_write_b32 a253, v103
	ds_write_b128 v196, v[108:111] offset:8192
	v_accvgpr_write_b32 a248, v110
	v_accvgpr_write_b32 a247, v109
	v_accvgpr_write_b32 a246, v108
	ds_write_b128 v197, v[100:103] offset:8192
	v_accvgpr_write_b32 a252, v102
	v_accvgpr_write_b32 a251, v101
	v_accvgpr_write_b32 a250, v100
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[100:103], v198
	ds_read_b128 v[104:107], v198 offset:4096
	ds_read_b128 v[108:111], v198 offset:8192
	ds_read_b128 v[112:115], v198 offset:12288
	ds_read_b128 v[122:125], v200
	ds_read_b128 v[128:131], v200 offset:4096
	ds_read_b128 v[132:135], v200 offset:8192
	ds_read_b128 v[136:139], v200 offset:12288
	ds_read_b128 v[140:143], v201
	ds_read_b128 v[144:147], v201 offset:4096
	ds_read_b128 v[148:151], v201 offset:8192
	ds_read_b128 v[152:155], v201 offset:12288
	ds_read_b128 v[156:159], v199
	ds_read_b128 v[176:179], v199 offset:4096
	ds_read_b128 v[180:183], v199 offset:8192
	ds_read_b128 v[184:187], v199 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[100:103], a[20:23], v[64:79]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v100, v96, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v101, v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v102, v97, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v103, v97, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v97, 0xffff0000, v100
	v_lshlrev_b32_e32 v96, 16, v100
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[104:107], a[20:23], v[48:63]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v106, v92, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v107, v92, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v92, 16, v206
	v_mul_f32_e64 v96, v92, v96
	v_mul_f32_e64 v97, v92, v97
	v_and_b32_sdwa v100, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v100, v96, v100, s33
	v_cmp_o_f32_e64 s[4:5], v97, v97
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[108:111], a[20:23], v[32:47]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v108, v93, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v109, v93, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s33
	v_lshrrev_b32_e32 v93, 16, v93
	v_lshrrev_b32_e32 v100, 16, v100
	v_cndmask_b32_e64 v93, v121, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	v_and_b32_e32 v97, 0xffff0000, v101
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[112:115], a[20:23], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, v121, v100, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, 0, v96, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v101
	v_mul_f32_e64 v96, v92, v96
	v_mul_f32_e64 v97, v92, v97
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v113, 0, v93, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v101, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s33
	v_add3_u32 v101, v96, v101, s33
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v101, 16, v101
	v_and_b32_e32 v97, 0xffff0000, v102
	v_cndmask_b32_e64 v93, v121, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v114, 0, v93, s[6:7]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v104, v98, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, v121, v101, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, 0, v96, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v102
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v102, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s33
	v_add3_u32 v102, v96, v102, s33
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v102, 16, v102
	v_and_b32_e32 v97, 0xffff0000, v103
	v_cndmask_b32_e64 v93, v121, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v115, 0, v93, s[6:7]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v98, v98, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, v121, v102, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v102, 0, v96, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v103
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v103, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s33
	v_add3_u32 v103, v96, v103, s33
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v103, 16, v103
	v_and_b32_e32 v97, 0xffff0000, v104
	v_cndmask_b32_e64 v93, v121, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v120, 0, v93, s[6:7]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[122:125], a[24:27], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, v121, v103, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v103, 0, v96, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v104
	v_mul_f32_e64 v96, v92, v96
	v_mul_f32_e64 v97, v92, v97
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v104, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s33
	v_add3_u32 v104, v96, v104, s33
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v104, 16, v104
	v_and_b32_e32 v97, 0xffff0000, v98
	v_cndmask_b32_e64 v93, v121, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v122, 0, v93, s[6:7]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v105, v99, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, v121, v104, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, 0, v96, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v98
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v98, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s33
	v_add3_u32 v98, v96, v98, s33
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v98, 16, v98
	v_and_b32_e32 v97, 0xffff0000, v105
	v_cndmask_b32_e64 v93, v121, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v123, 0, v93, s[6:7]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v99, v99, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, v121, v98, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v98, 0, v96, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v105
	v_pk_mul_f32 v[96:97], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v93, v97, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v105, v96, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v93, v97, v93, s33
	v_add3_u32 v105, v96, v105, s33
	v_lshrrev_b32_e32 v93, 16, v93
	v_cmp_o_f32_e64 s[4:5], v97, v97
	v_lshrrev_b32_e32 v105, 16, v105
	v_and_b32_e32 v97, 0xffff0000, v99
	v_cndmask_b32_e64 v93, v121, v93, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v96, v96
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, 0, v93, s[6:7]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v110, v94, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, v121, v105, s[4:5]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v105, 0, v96, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v99
	v_pk_mul_f32 v[92:93], v[92:93], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v96, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v96, v93, v96, s33
	v_add3_u32 v97, v92, v97, s33
	v_lshrrev_b32_e32 v96, 16, v96
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v97, 16, v97
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v111, v94, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v96, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v112, v95, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v95, v95, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v97, s[4:5]
	v_and_b32_e32 v94, 0xffff0000, v206
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, 0, v92, s[6:7]
	v_cndmask_b32_e64 v97, 0, v93, s[6:7]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v106
	v_lshlrev_b32_e32 v92, 16, v106
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v99, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v106, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v99, v93, v99, s33
	v_add3_u32 v106, v92, v106, s33
	v_lshrrev_b32_e32 v99, 16, v99
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v106, 16, v106
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[128:131], a[24:27], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v99, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v103, v120, v103, s0
	v_perm_b32 v97, v97, v96, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v106, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v99, 0, v92, s[12:13]
	v_cndmask_b32_e64 v106, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v107
	v_lshlrev_b32_e32 v92, 16, v107
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v107, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v107, v93, v107, s33
	v_add3_u32 v125, v92, v125, s33
	v_lshrrev_b32_e32 v107, 16, v107
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v125, 16, v125
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[132:135], a[24:27], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v107, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v102, v115, v102, s0
	v_perm_b32 v101, v114, v101, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v125, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v107, 0, v92, s[12:13]
	v_cndmask_b32_e64 v125, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v108
	v_lshlrev_b32_e32 v92, 16, v108
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v108, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v127, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v108, v93, v108, s33
	v_add3_u32 v127, v92, v127, s33
	v_lshrrev_b32_e32 v108, 16, v108
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v127, 16, v127
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[140:143], a[28:31], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v108, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v100, v113, v100, s0
	v_accvgpr_write_b32 a245, v103
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v127, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, 0, v92, s[12:13]
	v_cndmask_b32_e64 v127, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v109
	v_lshlrev_b32_e32 v92, 16, v109
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v109, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v128, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v93, v109, s33
	v_add3_u32 v128, v92, v128, s33
	v_lshrrev_b32_e32 v109, 16, v109
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v128, 16, v128
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[144:147], a[28:31], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v109, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v96, v124, v105, s0
	s_barrier
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v128, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, 0, v92, s[12:13]
	v_cndmask_b32_e64 v128, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v110
	v_lshlrev_b32_e32 v92, 16, v110
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v110, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v110, v93, v110, s33
	v_add3_u32 v129, v92, v129, s33
	v_lshrrev_b32_e32 v110, 16, v110
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v129, 16, v129
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[136:139], a[24:27], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v110, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v196, v[100:103]
	v_accvgpr_write_b32 a244, v102
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v129, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v110, 0, v92, s[12:13]
	v_cndmask_b32_e64 v129, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v111
	v_lshlrev_b32_e32 v92, 16, v111
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v111, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v130, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v111, v93, v111, s33
	v_add3_u32 v130, v92, v130, s33
	v_lshrrev_b32_e32 v111, 16, v111
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v130, 16, v130
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[148:151], a[28:31], v[32:47]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v111, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	v_accvgpr_write_b32 a243, v101
	v_accvgpr_write_b32 a242, v100
	v_cndmask_b32_e64 v92, v121, v130, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v111, 0, v92, s[12:13]
	v_cndmask_b32_e64 v130, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v112
	v_lshlrev_b32_e32 v92, 16, v112
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v112, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v131, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v112, v93, v112, s33
	v_add3_u32 v131, v92, v131, s33
	v_lshrrev_b32_e32 v112, 16, v112
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v131, 16, v131
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[156:159], a[32:35], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v112, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v103, v128, v109, s0
	v_perm_b32 v102, v127, v108, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v131, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, 0, v92, s[12:13]
	v_cndmask_b32_e64 v131, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v93, 0xffff0000, v95
	v_lshlrev_b32_e32 v92, 16, v95
	v_pk_mul_f32 v[92:93], v[94:95], v[92:93] op_sel_hi:[0,1]
	v_and_b32_sdwa v94, v93, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v92, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v94, v93, v94, s33
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[176:179], a[32:35], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v95, v92, v95, s33
	v_lshrrev_b32_e32 v94, 16, v94
	v_cmp_o_f32_e64 s[4:5], v93, v93
	v_lshrrev_b32_e32 v95, 16, v95
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v101, v125, v107, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, v121, v94, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v92, v92
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[152:155], a[28:31], v[16:31]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v93, s[12:13]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, v121, v95, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v92, s[12:13]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v95, v123, v98, s0
	v_perm_b32 v94, v122, v104, s0
	v_accvgpr_write_b32 a183, v97
	ds_write_b128 v197, v[94:97]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[180:183], a[32:35], v[32:47]
	v_accvgpr_write_b32 a182, v96
	v_accvgpr_write_b32 a181, v95
	v_accvgpr_write_b32 a180, v94
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v95, v93, v92, s0
	v_perm_b32 v100, v106, v99, s0
	v_accvgpr_write_b32 a187, v103
	v_perm_b32 v94, v131, v112, s0
	v_perm_b32 v93, v130, v111, s0
	v_perm_b32 v92, v129, v110, s0
	v_accvgpr_write_b32 a191, v95
	ds_write_b128 v196, v[100:103] offset:8192
	v_accvgpr_write_b32 a186, v102
	v_accvgpr_write_b32 a185, v101
	v_accvgpr_write_b32 a184, v100
	ds_write_b128 v197, v[92:95] offset:8192
	v_accvgpr_write_b32 a190, v94
	v_accvgpr_write_b32 a189, v93
	v_accvgpr_write_b32 a188, v92
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[92:95], v198
	ds_read_b128 v[96:99], v198 offset:4096
	ds_read_b128 v[100:103], v198 offset:8192
	ds_read_b128 v[104:107], v198 offset:12288
	ds_read_b128 v[108:111], v200
	ds_read_b128 v[112:115], v200 offset:4096
	ds_read_b128 v[122:125], v200 offset:8192
	ds_read_b128 v[128:131], v200 offset:12288
	ds_read_b128 v[132:135], v201
	ds_read_b128 v[136:139], v201 offset:4096
	ds_read_b128 v[140:143], v201 offset:8192
	ds_read_b128 v[144:147], v201 offset:12288
	ds_read_b128 v[148:151], v199
	ds_read_b128 v[152:155], v199 offset:4096
	ds_read_b128 v[156:159], v199 offset:8192
	ds_read_b128 v[176:179], v199 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[92:95], a[36:39], v[64:79]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v92, v88, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v93, v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v94, v89, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v95, v89, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v89, 0xffff0000, v92
	v_lshlrev_b32_e32 v88, 16, v92
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[96:99], a[36:39], v[48:63]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v98, v84, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v99, v84, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v84, 16, v203
	v_mul_f32_e64 v88, v84, v88
	v_mul_f32_e64 v89, v84, v89
	v_and_b32_sdwa v92, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v92, v88, v92, s33
	v_cmp_o_f32_e64 s[4:5], v89, v89
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[184:187], a[32:35], v[16:31]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v92, 16, v92
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v96, v90, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v90, v90, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v97, v91, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v91, v91, 1.0 op_sel:[1,0,0]
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	v_accvgpr_read_b32 v127, a151
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[100:103], a[36:39], v[32:47]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v100, v85, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v101, v85, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cndmask_b32_e64 v85, v121, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	v_and_b32_e32 v89, 0xffff0000, v93
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[104:107], a[36:39], v[16:31]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, v121, v92, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v88, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v88, 16, v93
	v_mul_f32_e64 v88, v84, v88
	v_mul_f32_e64 v89, v84, v89
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v105, 0, v85, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v93, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s33
	v_add3_u32 v93, v88, v93, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v93, 16, v93
	v_and_b32_e32 v89, 0xffff0000, v94
	v_cndmask_b32_e64 v85, v121, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v106, 0, v85, s[6:7]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[108:111], a[40:43], v[64:79]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, v121, v93, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v88, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v88, 16, v94
	v_mul_f32_e64 v88, v84, v88
	v_mul_f32_e64 v89, v84, v89
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v94, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s33
	v_add3_u32 v94, v88, v94, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v94, 16, v94
	v_and_b32_e32 v89, 0xffff0000, v95
	v_cndmask_b32_e64 v85, v121, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v107, 0, v85, s[6:7]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v102, v86, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, v121, v94, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v88, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v88, 16, v95
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s33
	v_add3_u32 v95, v88, v95, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v95, 16, v95
	v_and_b32_e32 v89, 0xffff0000, v96
	v_cndmask_b32_e64 v85, v121, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v108, 0, v85, s[6:7]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v103, v86, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, v121, v95, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v95, 0, v88, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v88, 16, v96
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s33
	v_add3_u32 v96, v88, v96, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v96, 16, v96
	v_and_b32_e32 v89, 0xffff0000, v90
	v_cndmask_b32_e64 v85, v121, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, 0, v85, s[6:7]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v104, v87, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, v121, v96, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, 0, v88, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v88, 16, v90
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s33
	v_add3_u32 v90, v88, v90, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v90, 16, v90
	v_and_b32_e32 v89, 0xffff0000, v97
	v_cndmask_b32_e64 v85, v121, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v110, 0, v85, s[6:7]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v87, v87, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, v121, v90, s[4:5]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v90, 0, v88, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v88, 16, v97
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v89, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v88, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v89, v85, s33
	v_add3_u32 v97, v88, v97, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[4:5], v89, v89
	v_lshrrev_b32_e32 v97, 16, v97
	v_and_b32_e32 v89, 0xffff0000, v91
	v_cndmask_b32_e64 v85, v121, v85, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v88, v88
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v111, 0, v85, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v86, 0xffff0000, v203
	v_cndmask_b32_e64 v88, v121, v97, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v97, 0, v88, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v88, 16, v91
	v_pk_mul_f32 v[84:85], v[84:85], v[88:89] op_sel_hi:[0,1]
	v_and_b32_sdwa v88, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v88, v85, v88, s33
	v_add3_u32 v89, v84, v89, s33
	v_lshrrev_b32_e32 v88, 16, v88
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v89, 16, v89
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[112:115], a[40:43], v[48:63]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v88, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v95, v108, v95, s0
	v_perm_b32 v94, v107, v94, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v89, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, 0, v84, s[6:7]
	v_cndmask_b32_e64 v89, 0, v85, s[6:7]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v98
	v_lshlrev_b32_e32 v84, 16, v98
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v91, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v98, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v91, v85, v91, s33
	v_add3_u32 v98, v84, v98, s33
	v_lshrrev_b32_e32 v91, 16, v91
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v98, 16, v98
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[122:125], a[40:43], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v91, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v89, v89, v88, s0
	v_perm_b32 v93, v106, v93, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v98, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v84, s[12:13]
	v_cndmask_b32_e64 v98, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v99
	v_lshlrev_b32_e32 v84, 16, v99
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v99, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v112, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v99, v85, v99, s33
	v_add3_u32 v112, v84, v112, s33
	v_lshrrev_b32_e32 v99, 16, v99
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v112, 16, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[140:143], a[44:47], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v99, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v92, v105, v92, s0
	v_accvgpr_write_b32 a139, v95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v112, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v99, 0, v84, s[12:13]
	v_cndmask_b32_e64 v112, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v100
	v_lshlrev_b32_e32 v84, 16, v100
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v100, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v113, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v100, v85, v100, s33
	v_add3_u32 v113, v84, v113, s33
	v_lshrrev_b32_e32 v100, 16, v100
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v113, 16, v113
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v88, v111, v97, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v100, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v196, v[92:95]
	v_accvgpr_write_b32 a138, v94
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v113, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v100, 0, v84, s[12:13]
	v_cndmask_b32_e64 v113, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v101
	v_lshlrev_b32_e32 v84, 16, v101
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v101, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v114, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v101, v85, v101, s33
	v_add3_u32 v114, v84, v114, s33
	v_lshrrev_b32_e32 v101, 16, v101
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v114, 16, v114
	v_accvgpr_write_b32 a137, v93
	v_cndmask_b32_e64 v85, v121, v101, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	v_accvgpr_write_b32 a136, v92
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v94, v113, v100, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v114, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v101, 0, v84, s[12:13]
	v_cndmask_b32_e64 v114, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v102
	v_lshlrev_b32_e32 v84, 16, v102
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v102, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v115, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v102, v85, v102, s33
	v_add3_u32 v115, v84, v115, s33
	v_lshrrev_b32_e32 v102, 16, v102
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v115, 16, v115
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v95, v114, v101, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v102, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v93, v112, v99, s0
	v_perm_b32 v92, v98, v91, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v115, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v102, 0, v84, s[12:13]
	v_cndmask_b32_e64 v115, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v103
	v_lshlrev_b32_e32 v84, 16, v103
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v103, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v120, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v103, v85, v103, s33
	v_add3_u32 v120, v84, v120, s33
	v_lshrrev_b32_e32 v103, 16, v103
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v120, 16, v120
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[156:159], a[48:51], v[32:47]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v103, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v196, v[92:95] offset:8192
	v_accvgpr_write_b32 a119, v95
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v120, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v103, 0, v84, s[12:13]
	v_cndmask_b32_e64 v120, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v104
	v_lshlrev_b32_e32 v84, 16, v104
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v104, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v104, v85, v104, s33
	v_add3_u32 v122, v84, v122, s33
	v_lshrrev_b32_e32 v104, 16, v104
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v122, 16, v122
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[132:135], a[44:47], v[64:79]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v104, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	v_accvgpr_write_b32 a118, v94
	v_accvgpr_write_b32 a117, v93
	v_cndmask_b32_e64 v84, v121, v122, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v104, 0, v84, s[12:13]
	v_cndmask_b32_e64 v122, 0, v85, s[12:13]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v85, 0xffff0000, v87
	v_lshlrev_b32_e32 v84, 16, v87
	v_pk_mul_f32 v[84:85], v[86:87], v[84:85] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v85, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v84, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v85, v86, s33
	v_add3_u32 v87, v84, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e64 s[4:5], v85, v85
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[136:139], a[44:47], v[48:63]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, v121, v86, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v84, v84
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, 0, v85, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v86, v109, v96, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, v121, v87, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, 0, v84, s[12:13]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v87, v110, v90, s0
	v_accvgpr_write_b32 a135, v89
	ds_write_b128 v197, v[86:89]
	v_accvgpr_write_b32 a134, v88
	v_accvgpr_write_b32 a133, v87
	v_accvgpr_write_b32 a132, v86
	v_perm_b32 v87, v85, v84, s0
	v_perm_b32 v86, v122, v104, s0
	v_perm_b32 v85, v120, v103, s0
	v_perm_b32 v84, v115, v102, s0
	ds_write_b128 v197, v[84:87] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[156:159], off, off offset:792 ; 16-byte Folded Reload
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[128:131], a[40:43], v[16:31]
	v_accvgpr_write_b32 a211, v87
	v_accvgpr_write_b32 a116, v92
	v_accvgpr_write_b32 a210, v86
	v_accvgpr_write_b32 a209, v85
	v_accvgpr_write_b32 a208, v84
	v_accvgpr_read_b32 v120, a146
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v120, 8, v120
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[148:151], a[48:51], v[64:79]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v127, 8, v127
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[152:155], a[48:51], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[144:147], a[44:47], v[16:31]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[84:87], v198
	ds_read_b128 v[88:91], v198 offset:4096
	ds_read_b128 v[92:95], v198 offset:8192
	ds_read_b128 v[96:99], v198 offset:12288
	ds_read_b128 v[100:103], v200
	ds_read_b128 v[104:107], v200 offset:4096
	ds_read_b128 v[108:111], v200 offset:8192
	ds_read_b128 v[112:115], v200 offset:12288
	ds_read_b128 v[122:125], v201
	ds_read_b128 v[128:131], v201 offset:4096
	ds_read_b128 v[132:135], v201 offset:8192
	ds_read_b128 v[136:139], v201 offset:12288
	ds_read_b128 v[140:143], v199
	ds_read_b128 v[144:147], v199 offset:4096
	ds_read_b128 v[148:151], v199 offset:8192
	ds_read_b128 v[152:155], v199 offset:12288
	s_waitcnt vmcnt(0) lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[84:87], v[156:159], v[64:79]
	scratch_load_dwordx4 v[84:87], off, off offset:808 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(11)
	v_mfma_f32_32x32x16_bf16 v[64:79], v[100:103], v[84:87], v[64:79]
	scratch_load_dwordx4 v[100:103], off, off offset:824 ; 16-byte Folded Reload
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[176:179], a[48:51], v[16:31]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[88:91], v[156:159], v[48:63]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v88, v82, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v89, v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v90, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v83, v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v91, v248, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v82, 0xffff0000, v205
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[92:95], v[156:159], v[32:47]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v92, v248, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v93, v249, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v94, v249, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v95, v250, 1.0
