	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	compute_position_kernel        ; -- Begin function compute_position_kernel
	.p2align	8
	.type	compute_position_kernel,@function
compute_position_kernel:        ; @compute_position_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/model_executor/triton_ops" "position.py"
	.loc	1 33 0 prologue_end        ; position.py:33:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.loc	1 41 30 is_stmt 1        ; position.py:41:30
	s_ashr_i32 s15, s14, 31
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 43 25        ; position.py:43:25
	s_lshl_b64 s[2:3], s[14:15], 2
	s_add_u32 s0, s6, s2
	s_addc_u32 s1, s7, s3
	s_load_dword s7, s[0:1], 0x0
	.loc	1 44 22        ; position.py:44:22
	s_add_u32 s0, s8, s2
	s_addc_u32 s1, s9, s3
	s_load_dword s10, s[0:1], 0x0
	.loc	1 48 19        ; position.py:48:19
	s_cmp_lt_i32 s14, 1
	.loc	1 59 37        ; position.py:59:37
	v_readfirstlane_b32 s0, v0
	s_mov_b32 s6, 0
	.loc	1 48 19        ; position.py:48:19
	s_cbranch_scc1 .LBB0_2
.LBB0_1:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 49 32        ; position.py:49:32
	s_load_dword s1, s[8:9], 0x0
	.loc	1 49 24 is_stmt 0        ; position.py:49:24
	s_waitcnt lgkmcnt(0)
	s_add_i32 s6, s1, s6
	.loc	1 48 19 is_stmt 1        ; position.py:48:19
	s_add_u32 s14, s14, -1
	s_addc_u32 s15, s15, -1
	s_add_u32 s8, s8, 4
	s_addc_u32 s9, s9, 0
	s_cmp_lg_u64 s[14:15], 0
	s_cbranch_scc1 .LBB0_1
.LBB0_2:        ; %._crit_edge
	.loc	1 59 37        ; position.py:59:37
	s_bfe_u32 s8, s0, 0x20006
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ position.py:51:32 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s10, 0x1ff
.Ltmp3:
	.loc	1 52 19        ; position.py:52:19
	s_cmpk_lt_i32 s0, 0x200
	.loc	1 53 30        ; position.py:53:30
	v_and_b32_e32 v0, 63, v0
	.loc	1 52 19        ; position.py:52:19
	s_cbranch_scc1 .LBB0_5
; %bb.3:        ; %.lr.ph3
.Ltmp4:
	.loc	2 43 30        ; standard.py:43:30 @[ position.py:51:32 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 23
	s_add_i32 s0, s0, s1
	s_ashr_i32 s9, s0, 9
.Ltmp5:
	.loc	1 52 19        ; position.py:52:19
	s_lshl_b32 s0, s8, 9
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_and_b32 s13, s13, 0xffff
	v_lshlrev_b32_e32 v1, 3, v0
	s_lshl3_add_u32 s11, s6, s0
	v_lshl_or_b32 v2, s8, 6, v0
	v_bfrev_b32_e32 v3, 1
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 57 26        ; position.py:57:26
	v_add_u32_e32 v5, 0x100, v2
	.loc	1 56 12        ; position.py:56:12
	v_add_u32_e32 v7, s11, v1
	.loc	1 57 26        ; position.py:57:26
	v_cmp_gt_i32_e32 vcc, s10, v2
	.loc	1 56 25        ; position.py:56:25
	v_add_u32_e32 v4, s7, v2
	.loc	1 52 19        ; position.py:52:19
	s_add_i32 s9, s9, -1
	s_addk_i32 s11, 0x1000
	.loc	1 56 12        ; position.py:56:12
	v_add_u32_e32 v8, 0x800, v7
	.loc	1 57 26        ; position.py:57:26
	v_cmp_gt_i32_e64 s[0:1], s10, v5
	.loc	1 56 12        ; position.py:56:12
	v_add_u32_e32 v6, 0x100, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_cndmask_b32_e32 v9, v3, v7, vcc
	.loc	1 52 19        ; position.py:52:19
	v_add_u32_e32 v2, 0x200, v2
	s_cmp_lg_u32 s9, 0
	.loc	1 56 12        ; position.py:56:12
	v_ashrrev_i32_e32 v7, 31, v6
	buffer_store_dwordx2 v[4:5], v9, s[12:15], 0 offen
	v_cndmask_b32_e64 v4, v3, v8, s[0:1]
	buffer_store_dwordx2 v[6:7], v4, s[12:15], 0 offen
	.loc	1 52 19        ; position.py:52:19
	s_cbranch_scc1 .LBB0_4
.LBB0_5:        ; %._crit_edge4
	.loc	1 59 37        ; position.py:59:37
	v_or_b32_e32 v0, s8, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:
	.loc	1 0 37 is_stmt 0        ; position.py:0:37
	s_add_u32 s0, s4, s2
	s_addc_u32 s1, s5, s3
	v_mov_b32_e32 v0, 0
	.loc	1 59 37        ; position.py:59:37
	v_mov_b32_e32 v1, s6
	global_store_dword v0, v1, s[0:1]
.LBB0_7:
	.loc	1 59 4        ; position.py:59:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel compute_position_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	compute_position_kernel, .Lfunc_end0-compute_position_kernel
	.cfi_endproc
        ; -- End function
	.set compute_position_kernel.num_vgpr, 10
	.set compute_position_kernel.num_agpr, 0
	.set compute_position_kernel.numbered_sgpr, 16
	.set compute_position_kernel.num_named_barrier, 0
	.set compute_position_kernel.private_seg_size, 0
	.set compute_position_kernel.uses_vcc, 1
	.set compute_position_kernel.uses_flat_scratch, 0
	.set compute_position_kernel.has_dyn_sized_stack, 0
	.set compute_position_kernel.has_recursion, 0
	.set compute_position_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 600
; TotalNumSgprs: 22
; NumVgprs: 10
; NumAgprs: 0
; TotalNumVgprs: 10
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 10
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
