	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_init_compressed_attn_metadata_kernel ; -- Begin function _init_compressed_attn_metadata_kernel
	.p2align	8
	.type	_init_compressed_attn_metadata_kernel,@function
_init_compressed_attn_metadata_kernel:  ; @_init_compressed_attn_metadata_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/dsv4" "metadata_kernel.py"
	.loc	1 9 0 prologue_end        ; metadata_kernel.py:9:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.loc	1 32 19 is_stmt 1        ; metadata_kernel.py:32:19
	s_cmp_lt_i32 s16, 1
	.loc	1 84 16        ; metadata_kernel.py:84:16
	v_readfirstlane_b32 s17, v0
	.loc	1 32 19        ; metadata_kernel.py:32:19
	s_cbranch_scc0 .LBB0_6
; %bb.1:
	.loc	1 84 16        ; metadata_kernel.py:84:16
	s_bfe_u32 s24, s17, 0x20006
	.loc	1 35 22        ; metadata_kernel.py:35:22
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[18:19], s[16:17], 2
	s_add_u32 s2, s2, s18
	s_addc_u32 s3, s3, s19
	s_load_dword s22, s[2:3], 0x0
	.loc	1 36 23        ; metadata_kernel.py:36:23
	s_add_u32 s2, s4, s18
	s_addc_u32 s3, s5, s19
	s_load_dword s23, s[2:3], 0x0
	.loc	1 37 26        ; metadata_kernel.py:37:26
	s_lshl_b64 s[2:3], s[16:17], 3
	s_add_u32 s4, s6, s2
	s_addc_u32 s5, s7, s3
	s_load_dwordx2 s[20:21], s[0:1], 0x60
	.loc	1 45 40        ; metadata_kernel.py:45:40
	v_and_b32_e32 v1, 63, v0
	.loc	1 37 26        ; metadata_kernel.py:37:26
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	.loc	1 45 40        ; metadata_kernel.py:45:40
	v_or_b32_e32 v2, s24, v1
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_3
; %bb.2:        ; %.critedge
	.loc	1 42 33        ; metadata_kernel.py:42:33
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s17, s22, 31
	s_lshr_b32 s17, s17, 30
	s_add_i32 s17, s22, s17
	s_ashr_i32 s17, s17, 2
	.loc	1 40 61        ; metadata_kernel.py:40:61
	s_ashr_i32 s28, s5, 31
	.loc	1 43 53        ; metadata_kernel.py:43:53
	s_max_i32 s25, s17, 1
	.loc	1 41 31        ; metadata_kernel.py:41:31
	s_and_b32 s30, s23, -4
	.loc	1 39 42        ; metadata_kernel.py:39:42
	s_and_b32 s31, s22, 3
	.loc	1 40 61        ; metadata_kernel.py:40:61
	s_lshr_b32 s28, s28, 30
	s_add_u32 s28, s4, s28
	s_addc_u32 s29, s5, 0
	s_ashr_i64 s[28:29], s[28:29], 2
	.loc	1 39 42        ; metadata_kernel.py:39:42
	s_cmp_eq_u32 s31, 0
	.loc	1 40 64        ; metadata_kernel.py:40:64
	s_cselect_b32 s29, s29, 0
	s_cselect_b32 s28, s28, 0
	.loc	1 45 40        ; metadata_kernel.py:45:40
	s_add_u32 s10, s10, s2
	s_load_dwordx2 s[26:27], s[0:1], 0x38
	.loc	1 40 64        ; metadata_kernel.py:40:64
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v5, s29
	.loc	1 45 40        ; metadata_kernel.py:45:40
	s_addc_u32 s11, s11, s3
	v_mov_b32_e32 v2, 0
	global_store_dwordx2 v2, v[4:5], s[10:11]
	.loc	1 46 42        ; metadata_kernel.py:46:42
	s_add_u32 s10, s12, s18
	s_addc_u32 s11, s13, s19
	v_mov_b32_e32 v3, s30
	global_store_dword v2, v3, s[10:11]
	.loc	1 47 45        ; metadata_kernel.py:47:45
	s_add_u32 s10, s14, s18
	s_addc_u32 s11, s15, s19
	v_mov_b32_e32 v3, s17
	global_store_dword v2, v3, s[10:11]
	.loc	1 48 48        ; metadata_kernel.py:48:48
	s_waitcnt lgkmcnt(0)
	s_add_u32 s10, s26, s18
	s_addc_u32 s11, s27, s19
	v_mov_b32_e32 v3, s25
	global_store_dword v2, v3, s[10:11]
.LBB0_3:        ; %.critedge2
	.loc	1 0 48 is_stmt 0        ; metadata_kernel.py:0:48
	s_or_b64 exec, exec, s[6:7]
	.loc	1 53 35 is_stmt 1        ; metadata_kernel.py:53:35
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s6, s22, 31
	s_lshr_b32 s6, s6, 25
	s_add_i32 s6, s22, s6
	s_ashr_i32 s12, s6, 7
	.loc	1 56 42        ; metadata_kernel.py:56:42
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:        ; %.critedge4
	.loc	1 0 42 is_stmt 0        ; metadata_kernel.py:0:42
	s_load_dwordx8 s[36:43], s[0:1], 0x40
	.loc	1 51 65 is_stmt 1        ; metadata_kernel.py:51:65
	s_ashr_i32 s0, s5, 31
	.loc	1 54 57        ; metadata_kernel.py:54:57
	s_max_i32 s10, s12, 1
	.loc	1 52 33        ; metadata_kernel.py:52:33
	s_and_b32 s11, s23, 0xffffff80
	.loc	1 50 46        ; metadata_kernel.py:50:46
	s_and_b32 s13, s22, 0x7f
	.loc	1 51 65        ; metadata_kernel.py:51:65
	s_lshr_b32 s0, s0, 25
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, 0
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 50 46        ; metadata_kernel.py:50:46
	s_cmp_eq_u32 s13, 0
	.loc	1 51 70        ; metadata_kernel.py:51:70
	s_cselect_b32 s0, s0, 0
	s_cselect_b32 s1, s1, 0
	v_mov_b32_e32 v4, s0
	.loc	1 56 42        ; metadata_kernel.py:56:42
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s36, s2
	.loc	1 51 70        ; metadata_kernel.py:51:70
	v_mov_b32_e32 v5, s1
	.loc	1 56 42        ; metadata_kernel.py:56:42
	s_addc_u32 s1, s37, s3
	v_mov_b32_e32 v2, 0
	global_store_dwordx2 v2, v[4:5], s[0:1]
	.loc	1 57 44        ; metadata_kernel.py:57:44
	s_add_u32 s0, s38, s18
	s_addc_u32 s1, s39, s19
	v_mov_b32_e32 v3, s11
	global_store_dword v2, v3, s[0:1]
	.loc	1 58 47        ; metadata_kernel.py:58:47
	s_add_u32 s0, s40, s18
	s_addc_u32 s1, s41, s19
	v_mov_b32_e32 v3, s12
	global_store_dword v2, v3, s[0:1]
	.loc	1 59 50        ; metadata_kernel.py:59:50
	s_add_u32 s0, s42, s18
	s_addc_u32 s1, s43, s19
	v_mov_b32_e32 v3, s10
	global_store_dword v2, v3, s[0:1]
.LBB0_5:        ; %.critedge6
	.loc	1 0 50 is_stmt 0        ; metadata_kernel.py:0:50
	s_or_b64 exec, exec, s[6:7]
	.loc	1 67 34 is_stmt 1        ; metadata_kernel.py:67:34
	v_lshrrev_b32_e32 v2, 1, v1
	.loc	1 65 29        ; metadata_kernel.py:65:29
	v_cmp_gt_u32_e32 vcc, 2, v1
	.loc	1 70 43        ; metadata_kernel.py:70:43
	v_cmp_eq_u32_e64 s[0:1], 0, v2
	.loc	1 72 16        ; metadata_kernel.py:72:16
	v_add_lshl_u32 v2, v2, s16, 2
	v_bfrev_b32_e32 v3, 1
	.loc	1 70 32        ; metadata_kernel.py:70:32
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 72 16        ; metadata_kernel.py:72:16
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	buffer_load_dword v2, v2, s[8:11], 0 offen
	.loc	1 84 16        ; metadata_kernel.py:84:16
	s_and_b32 s21, s21, 0xffff
	s_cmp_eq_u32 s24, 0
	.loc	1 68 39        ; metadata_kernel.py:68:39
	v_and_b32_e32 v0, 1, v0
	.loc	1 84 16        ; metadata_kernel.py:84:16
	s_cselect_b64 s[2:3], -1, 0
	s_lshl_b32 s0, s16, 3
	v_lshl_add_u32 v4, v1, 2, s0
	.loc	1 79 35        ; metadata_kernel.py:79:35
	v_cmp_gt_i32_e64 s[0:1], s12, v1
	.loc	1 84 16        ; metadata_kernel.py:84:16
	s_and_b64 vcc, vcc, s[2:3]
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	v_cndmask_b32_e32 v1, v3, v4, vcc
	.loc	1 77 69        ; metadata_kernel.py:77:69
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v0, v2, 1, v0
	.loc	1 80 76        ; metadata_kernel.py:80:76
	v_cndmask_b32_e64 v0, -1, v0, s[0:1]
	.loc	1 84 16        ; metadata_kernel.py:84:16
	buffer_store_dword v0, v1, s[20:23], 0 offen
.LBB0_6:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; metadata_kernel.py:0
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _init_compressed_attn_metadata_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 120
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_init_compressed_attn_metadata_kernel, .Lfunc_end0-_init_compressed_attn_metadata_kernel
	.cfi_endproc
        ; -- End function
	.set _init_compressed_attn_metadata_kernel.num_vgpr, 6
	.set _init_compressed_attn_metadata_kernel.num_agpr, 0
	.set _init_compressed_attn_metadata_kernel.numbered_sgpr, 44
	.set _init_compressed_attn_metadata_kernel.num_named_barrier, 0
	.set _init_compressed_attn_metadata_kernel.private_seg_size, 0
	.set _init_compressed_attn_metadata_kernel.uses_vcc, 1
	.set _init_compressed_attn_metadata_kernel.uses_flat_scratch, 0
	.set _init_compressed_attn_metadata_kernel.has_dyn_sized_stack, 0
	.set _init_compressed_attn_metadata_kernel.has_recursion, 0
	.set _init_compressed_attn_metadata_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 876
; TotalNumSgprs: 50
; NumVgprs: 6
; NumAgprs: 0
; TotalNumVgprs: 6
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 6
; AccumOffset: 8
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 1
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
