	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gather_dequant_dsv4_1d_fused_kernel ; -- Begin function _gather_dequant_dsv4_1d_fused_kernel
	.p2align	8
	.type	_gather_dequant_dsv4_1d_fused_kernel,@function
_gather_dequant_dsv4_1d_fused_kernel:   ; @_gather_dequant_dsv4_1d_fused_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.125:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_dsv4.py"
	.loc	1 576 0 prologue_end        ; triton_mla_kernels_decode_dsv4.py:576:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.126:
.LBB0_0:
	s_load_dwordx2 s[22:23], s[0:1], 0x40
	s_load_dword s28, s[0:1], 0x48
	s_load_dword s29, s[0:1], 0x78
	s_add_u32 s17, s0, 0x60
	s_addc_u32 s27, s1, 0
	s_add_u32 s30, s0, 0x68
	s_addc_u32 s31, s1, 0
.Ltmp1:
	.loc	1 634 24 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:634:24
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s29
	s_cselect_b64 s[18:19], -1, 0
	s_mov_b64 s[20:21], s[14:15]
	.loc	1 637 7        ; triton_mla_kernels_decode_dsv4.py:637:7
	s_and_b64 s[14:15], s[18:19], exec
	s_cselect_b32 s25, s5, s11
	s_cselect_b32 s24, s4, s10
	s_cselect_b32 s5, s27, s31
	s_cselect_b32 s4, s17, s30
	.loc	1 838 23        ; triton_mla_kernels_decode_dsv4.py:838:23
	v_readfirstlane_b32 s26, v0
	.loc	1 637 7        ; triton_mla_kernels_decode_dsv4.py:637:7
	s_load_dword s27, s[4:5], 0x0
	s_cselect_b32 s17, s23, s28
	s_cselect_b32 s4, 0, s29
	s_sub_i32 s4, s16, s4
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	s_mul_i32 s16, s17, s22
	.loc	1 663 50 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:663:50
	v_and_b32_e32 v2, 63, v0
	s_and_b32 s22, s26, 0x1c0
	v_or_b32_e32 v1, s22, v2
	.loc	1 663 26 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:663:26
	s_lshl_b32 s4, s4, 7
	.loc	1 663 50        ; triton_mla_kernels_decode_dsv4.py:663:50
	v_lshrrev_b32_e32 v3, 2, v1
	.loc	1 666 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:666:23
	s_abs_i32 s28, s17
	.loc	1 663 37        ; triton_mla_kernels_decode_dsv4.py:663:37
	v_or_b32_e32 v13, s4, v3
	.loc	1 666 23        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_cvt_f32_u32_e32 v3, s28
	.loc	1 663 50        ; triton_mla_kernels_decode_dsv4.py:663:50
	v_mov_b32_e32 v5, 0x7f
	v_bitop3_b32 v2, s22, v5, v2 bitop3:0xc8
	.loc	1 663 37 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:663:37
	v_or_b32_e32 v5, s4, v2
	.loc	1 666 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_rcp_iflag_f32_e32 v2, v3
	.loc	1 663 50        ; triton_mla_kernels_decode_dsv4.py:663:50
	v_lshrrev_b32_e32 v4, 3, v1
	.loc	1 663 37 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:663:37
	v_or_b32_e32 v12, s4, v4
	.loc	1 666 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:666:23
	s_sub_i32 s4, 0, s28
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_sub_u32_e32 v4, 0, v13
	v_max_i32_e32 v4, v4, v13
	v_ashrrev_i32_e32 v3, 31, v13
	v_mul_lo_u32 v6, s4, v2
	v_mul_hi_u32 v6, v2, v6
	v_add_u32_e32 v2, v2, v6
	v_mul_hi_u32 v6, v4, v2
	v_mul_lo_u32 v7, v6, s28
	v_sub_u32_e32 v4, v4, v7
	v_add_u32_e32 v7, 1, v6
	v_cmp_le_u32_e32 vcc, s28, v4
	s_ashr_i32 s29, s17, 31
	v_xor_b32_e32 v3, s29, v3
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s28, v4
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_add_u32_e32 v7, 1, v6
	v_cmp_le_u32_e32 vcc, s28, v4
	.loc	1 663 37        ; triton_mla_kernels_decode_dsv4.py:663:37
	v_or_b32_e32 v11, 64, v12
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	v_mov_b32_e32 v17, -1
	.loc	1 666 23        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_cndmask_b32_e32 v4, v6, v7, vcc
	v_xor_b32_e32 v4, v4, v3
	v_sub_u32_e32 v4, v4, v3
	v_sub_u32_e32 v3, 0, v12
	v_max_i32_e32 v16, v3, v12
	v_sub_u32_e32 v3, 0, v11
	v_mad_u64_u32 v[8:9], s[4:5], v16, v2, 0
	v_max_i32_e32 v14, v3, v11
	v_sub_u32_e32 v3, 0, v5
	v_max_i32_e32 v8, v3, v5
	v_mad_u64_u32 v[6:7], s[4:5], v14, v2, 0
	v_mad_u64_u32 v[2:3], s[4:5], v8, v2, 0
	.loc	1 667 22        ; triton_mla_kernels_decode_dsv4.py:667:22
	v_mul_lo_u32 v2, v4, s17
	.loc	1 664 24        ; triton_mla_kernels_decode_dsv4.py:664:24
	v_cmp_gt_i32_e64 s[10:11], s16, v13
	.loc	1 666 23        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_ashrrev_i32_e32 v10, 31, v12
	.loc	1 667 22        ; triton_mla_kernels_decode_dsv4.py:667:22
	v_sub_u32_e32 v2, v13, v2
	v_mov_b32_e32 v13, v17
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[18:19], s[14:15], v4, s27, v[2:3]
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[24:25]
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	global_load_dword v13, v[18:19], off
.LBB0_2:
	.loc	1 0 22        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[4:5]
	.loc	1 666 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_mul_lo_u32 v6, v9, s28
	v_sub_u32_e32 v6, v16, v6
	v_xor_b32_e32 v15, s29, v10
	v_add_u32_e32 v10, 1, v9
	v_cmp_le_u32_e32 vcc, s28, v6
	.loc	1 664 24        ; triton_mla_kernels_decode_dsv4.py:664:24
	v_cmp_gt_i32_e64 s[14:15], s16, v12
	.loc	1 666 23        ; triton_mla_kernels_decode_dsv4.py:666:23
	s_nop 0
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_subrev_u32_e32 v10, s28, v6
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_add_u32_e32 v10, 1, v9
	v_cmp_le_u32_e32 vcc, s28, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v9, v10, vcc
	v_xor_b32_e32 v6, v6, v15
	v_sub_u32_e32 v10, v6, v15
	.loc	1 667 22        ; triton_mla_kernels_decode_dsv4.py:667:22
	v_mul_lo_u32 v6, v10, s17
	v_sub_u32_e32 v6, v12, v6
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 670 48        ; triton_mla_kernels_decode_dsv4.py:670:48
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[16:17], s[30:31], v10, s27, v[6:7]
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[24:25]
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	global_load_dword v17, v[16:17], off
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[4:5]
	.loc	1 666 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_mul_lo_u32 v12, v7, s28
	v_sub_u32_e32 v12, v14, v12
	v_add_u32_e32 v14, 1, v7
	v_cmp_le_u32_e32 vcc, s28, v12
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_ashrrev_i32_e32 v9, 31, v5
	.loc	1 666 23        ; triton_mla_kernels_decode_dsv4.py:666:23
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v14, vcc
	v_subrev_u32_e32 v14, s28, v12
	v_cndmask_b32_e32 v12, v12, v14, vcc
	v_add_u32_e32 v14, 1, v7
	v_cmp_le_u32_e32 vcc, s28, v12
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v14, vcc
	v_xor_b32_e32 v7, v7, v15
	v_sub_u32_e32 v14, v7, v15
	.loc	1 667 22 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:667:22
	v_mul_lo_u32 v7, v14, s17
	v_sub_u32_e32 v12, v11, v7
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	v_mov_b32_e32 v7, -1
	v_mov_b32_e32 v18, v7
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 670 48        ; triton_mla_kernels_decode_dsv4.py:670:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[18:19], s[30:31], v14, s27, v[12:13]
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[24:25]
	global_load_dword v18, v[18:19], off
.LBB0_6:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[4:5]
	.loc	1 666 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_mul_lo_u32 v11, v3, s28
	v_sub_u32_e32 v8, v8, v11
	v_add_u32_e32 v11, 1, v3
	v_cmp_le_u32_e64 s[4:5], s28, v8
	v_xor_b32_e32 v9, s29, v9
	.loc	1 664 24        ; triton_mla_kernels_decode_dsv4.py:664:24
	v_cmp_gt_i32_e32 vcc, s16, v5
	.loc	1 666 23        ; triton_mla_kernels_decode_dsv4.py:666:23
	v_cndmask_b32_e64 v3, v3, v11, s[4:5]
	v_subrev_u32_e32 v11, s28, v8
	v_cndmask_b32_e64 v8, v8, v11, s[4:5]
	v_add_u32_e32 v11, 1, v3
	v_cmp_le_u32_e64 s[4:5], s28, v8
	s_nop 1
	v_cndmask_b32_e64 v3, v3, v11, s[4:5]
	v_xor_b32_e32 v3, v3, v9
	v_sub_u32_e32 v8, v3, v9
	.loc	1 667 22        ; triton_mla_kernels_decode_dsv4.py:667:22
	v_mul_lo_u32 v3, v8, s17
	v_sub_u32_e32 v16, v5, v3
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 670 48        ; triton_mla_kernels_decode_dsv4.py:670:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[20:21], s[28:29], v8, s27, v[16:17]
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[24:25]
	.loc	1 671 22        ; triton_mla_kernels_decode_dsv4.py:671:22
	global_load_dword v7, v[20:21], off
.LBB0_8:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[4:5]
	.loc	1 637 7 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:637:7
	s_and_b64 s[4:5], s[18:19], exec
	s_cselect_b32 s5, s7, s13
	s_cselect_b32 s4, s6, s12
	.loc	1 679 31        ; triton_mla_kernels_decode_dsv4.py:679:31
	v_mov_b32_e32 v11, s17
	s_and_saveexec_b64 s[6:7], s[14:15]
	s_cbranch_execnz .LBB0_120
; %bb.9:
	.loc	1 0 31 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:31
	s_or_b64 exec, exec, s[6:7]
	.loc	1 679 31        ; triton_mla_kernels_decode_dsv4.py:679:31
	v_mov_b32_e32 v19, s17
	s_and_saveexec_b64 s[6:7], s[14:15]
	s_cbranch_execnz .LBB0_121
.LBB0_10:
	.loc	1 0 31        ; triton_mla_kernels_decode_dsv4.py:0:31
	s_or_b64 exec, exec, s[6:7]
	.loc	1 679 31        ; triton_mla_kernels_decode_dsv4.py:679:31
	v_mov_b32_e32 v3, s17
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execnz .LBB0_122
.LBB0_11:
	.loc	1 0 31        ; triton_mla_kernels_decode_dsv4.py:0:31
	s_or_b64 exec, exec, s[6:7]
	.loc	1 679 31        ; triton_mla_kernels_decode_dsv4.py:679:31
	v_mov_b32_e32 v4, s17
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_13
.LBB0_12:
	.loc	1 0 31        ; triton_mla_kernels_decode_dsv4.py:0:31
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[4:5]
	.loc	1 679 31        ; triton_mla_kernels_decode_dsv4.py:679:31
	global_load_dword v4, v[4:5], off
.LBB0_13:
	.loc	1 0 31        ; triton_mla_kernels_decode_dsv4.py:0:31
	s_or_b64 exec, exec, s[6:7]
	s_load_dwordx2 s[16:17], s[0:1], 0x54
	s_load_dword s24, s[0:1], 0x5c
	s_load_dword s25, s[0:1], 0x64
	.loc	1 637 7 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:637:7
	s_and_b64 s[4:5], s[18:19], exec
	s_cselect_b32 s23, 0, s23
	.loc	1 690 28        ; triton_mla_kernels_decode_dsv4.py:690:28
	s_and_b32 s4, s26, 0x180
	s_cmp_eq_u32 s4, 0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 s[4:5], s[4:5], vcc
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_load_dwordx2 s[12:13], s[0:1], 0x38
	s_load_dword s26, s[0:1], 0x74
	.loc	1 680 48 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:680:48
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[4:5], v16, v4
	.loc	1 673 28        ; triton_mla_kernels_decode_dsv4.py:673:28
	v_cmp_eq_u32_e32 vcc, -1, v7
	.loc	1 680 39        ; triton_mla_kernels_decode_dsv4.py:680:39
	s_or_b64 s[4:5], vcc, s[4:5]
	.loc	1 690 28        ; triton_mla_kernels_decode_dsv4.py:690:28
	v_cndmask_b32_e64 v7, 0, 1, s[4:5]
	.loc	1 688 45        ; triton_mla_kernels_decode_dsv4.py:688:45
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, v8, s26
	v_add3_u32 v4, v4, s23, v16
	.loc	1 690 28        ; triton_mla_kernels_decode_dsv4.py:690:28
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], s[12:13], 0, v[4:5]
	global_store_byte v[4:5], v7, off
.LBB0_15:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[6:7]
	.loc	1 673 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:673:28
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e32 vcc, -1, v17
	.loc	1 680 48        ; triton_mla_kernels_decode_dsv4.py:680:48
	v_cmp_lt_i32_e64 s[4:5], v6, v11
	.loc	1 680 39 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:680:39
	s_and_b64 s[12:13], vcc, s[4:5]
	.loc	1 637 7 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:637:7
	s_and_b64 s[4:5], s[18:19], exec
	s_waitcnt lgkmcnt(0)
	s_cselect_b32 s19, s16, s17
	s_cselect_b32 s7, s3, s9
	s_cselect_b32 s6, s2, s8
	s_cselect_b32 s18, s24, s25
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	s_abs_i32 s24, s19
	v_cvt_f32_u32_e32 v4, s24
	s_sub_i32 s2, 0, s24
	.loc	1 693 42        ; triton_mla_kernels_decode_dsv4.py:693:42
	v_max_i32_e32 v5, 0, v17
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	s_ashr_i32 s25, s19, 31
	v_rcp_iflag_f32_e32 v4, v4
	.loc	1 705 21        ; triton_mla_kernels_decode_dsv4.py:705:21
	s_mul_i32 s16, s19, 0x240
	.loc	1 693 42        ; triton_mla_kernels_decode_dsv4.py:693:42
	v_max_i32_e32 v16, 0, v18
	.loc	1 692 27        ; triton_mla_kernels_decode_dsv4.py:692:27
	s_and_b64 s[8:9], s[14:15], s[12:13]
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v7, s2, v4
	v_mul_hi_u32 v7, v4, v7
	v_add_u32_e32 v15, v4, v7
	v_mul_hi_u32 v4, v5, v15
	v_mul_lo_u32 v7, v4, s24
	v_sub_u32_e32 v7, v5, v7
	v_add_u32_e32 v8, 1, v4
	v_cmp_le_u32_e32 vcc, s24, v7
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_subrev_u32_e32 v8, s24, v7
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_add_u32_e32 v8, 1, v4
	v_cmp_le_u32_e32 vcc, s24, v7
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_xor_b32_e32 v4, s25, v4
	v_subrev_u32_e32 v4, s25, v4
	.loc	1 696 40        ; triton_mla_kernels_decode_dsv4.py:696:40
	v_mul_lo_u32 v7, v4, s19
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_mul_lo_u32 v4, v4, s18
	.loc	1 696 40        ; triton_mla_kernels_decode_dsv4.py:696:40
	v_sub_u32_e32 v5, v5, v7
	.loc	1 0 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_add_u32_e32 v4, s16, v4
	.loc	1 718 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:718:28
	v_mov_b32_e32 v7, 0x7f
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_mad_u64_u32 v[8:9], s[2:3], v16, v15, 0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_lshl_add_u32 v4, v5, 3, v4
	v_mov_b32_e32 v11, v7
	.loc	1 718 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:718:28
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[20:21], s[6:7], 0, v[4:5]
	.loc	1 718 28        ; triton_mla_kernels_decode_dsv4.py:718:28
	global_load_ubyte v11, v[20:21], off
.LBB0_17:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[2:3]
	.loc	1 695 35 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_mul_lo_u32 v5, v9, s24
	.loc	1 673 28        ; triton_mla_kernels_decode_dsv4.py:673:28
	v_cmp_ne_u32_e32 vcc, -1, v18
	.loc	1 680 48        ; triton_mla_kernels_decode_dsv4.py:680:48
	v_cmp_lt_i32_e64 s[2:3], v12, v19
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_sub_u32_e32 v5, v16, v5
	.loc	1 690 28        ; triton_mla_kernels_decode_dsv4.py:690:28
	s_and_b64 s[4:5], vcc, s[2:3]
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_add_u32_e32 v8, 1, v9
	v_cmp_le_u32_e32 vcc, s24, v5
	.loc	1 692 27        ; triton_mla_kernels_decode_dsv4.py:692:27
	s_and_b64 s[2:3], s[14:15], s[4:5]
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	s_nop 0
	v_cndmask_b32_e32 v8, v9, v8, vcc
	v_subrev_u32_e32 v9, s24, v5
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_add_u32_e32 v9, 1, v8
	v_cmp_le_u32_e32 vcc, s24, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v8, v9, vcc
	v_xor_b32_e32 v5, s25, v5
	v_subrev_u32_e32 v5, s25, v5
	.loc	1 696 40        ; triton_mla_kernels_decode_dsv4.py:696:40
	v_mul_lo_u32 v8, v5, s19
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_mul_lo_u32 v5, v5, s18
	.loc	1 696 40        ; triton_mla_kernels_decode_dsv4.py:696:40
	v_sub_u32_e32 v8, v16, v8
	.loc	1 0 0        ; triton_mla_kernels_decode_dsv4.py:0
	v_add_u32_e32 v5, s16, v5
	v_lshl_add_u32 v8, v8, 3, v5
	.loc	1 718 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:718:28
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], s[6:7], 0, v[8:9]
	s_and_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz .LBB0_19
; %bb.18:
	global_load_ubyte v7, v[8:9], off
.LBB0_19:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 719 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:719:28
	v_mov_b32_e32 v30, 0x7f
	v_mov_b32_e32 v31, v30
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	v_add_u32_e32 v16, 1, v4
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], s[6:7], 0, v[16:17]
	.loc	1 719 28        ; triton_mla_kernels_decode_dsv4.py:719:28
	global_load_ubyte v31, v[16:17], off
.LBB0_21:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 719 28        ; triton_mla_kernels_decode_dsv4.py:719:28
	s_and_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz .LBB0_23
; %bb.22:
	global_load_ubyte v30, v[8:9], off offset:1
.LBB0_23:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 720 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:720:28
	v_mov_b32_e32 v28, 0x7f
	v_mov_b32_e32 v29, v28
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	v_add_u32_e32 v16, 2, v4
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], s[6:7], 0, v[16:17]
	.loc	1 720 28        ; triton_mla_kernels_decode_dsv4.py:720:28
	global_load_ubyte v29, v[16:17], off
.LBB0_25:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 720 28        ; triton_mla_kernels_decode_dsv4.py:720:28
	s_and_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz .LBB0_27
; %bb.26:
	global_load_ubyte v28, v[8:9], off offset:2
.LBB0_27:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 721 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:721:28
	v_mov_b32_e32 v26, 0x7f
	v_mov_b32_e32 v27, v26
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	v_add_u32_e32 v16, 3, v4
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], s[6:7], 0, v[16:17]
	.loc	1 721 28        ; triton_mla_kernels_decode_dsv4.py:721:28
	global_load_ubyte v27, v[16:17], off
.LBB0_29:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 721 28        ; triton_mla_kernels_decode_dsv4.py:721:28
	s_and_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz .LBB0_31
; %bb.30:
	global_load_ubyte v26, v[8:9], off offset:3
.LBB0_31:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 722 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:722:28
	v_mov_b32_e32 v24, 0x7f
	v_mov_b32_e32 v25, v24
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	v_add_u32_e32 v16, 4, v4
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], s[6:7], 0, v[16:17]
	.loc	1 722 28        ; triton_mla_kernels_decode_dsv4.py:722:28
	global_load_ubyte v25, v[16:17], off
.LBB0_33:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 722 28        ; triton_mla_kernels_decode_dsv4.py:722:28
	s_and_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz .LBB0_35
; %bb.34:
	global_load_ubyte v24, v[8:9], off offset:4
.LBB0_35:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 723 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:723:28
	v_mov_b32_e32 v22, 0x7f
	v_max_i32_e32 v5, 0, v13
	v_mov_b32_e32 v23, v22
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_37
; %bb.36:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	v_add_u32_e32 v16, 5, v4
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], s[6:7], 0, v[16:17]
	.loc	1 723 28        ; triton_mla_kernels_decode_dsv4.py:723:28
	global_load_ubyte v23, v[16:17], off
.LBB0_37:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	v_mad_u64_u32 v[16:17], s[16:17], v5, v15, 0
	.loc	1 723 28        ; triton_mla_kernels_decode_dsv4.py:723:28
	s_and_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz .LBB0_39
; %bb.38:
	global_load_ubyte v22, v[8:9], off offset:5
.LBB0_39:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 724 28 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:724:28
	v_mov_b32_e32 v18, 0x7f
	v_mov_b32_e32 v19, v18
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_41
; %bb.40:
	.loc	1 0 28 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:28
	v_add_u32_e32 v20, 6, v4
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[6:7], 0, v[20:21]
	.loc	1 724 28        ; triton_mla_kernels_decode_dsv4.py:724:28
	global_load_ubyte v19, v[20:21], off
.LBB0_41:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[16:17]
	.loc	1 724 28        ; triton_mla_kernels_decode_dsv4.py:724:28
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execz .LBB0_43
; %bb.42:
	global_load_ubyte v18, v[8:9], off offset:6
.LBB0_43:
	.loc	1 0 28        ; triton_mla_kernels_decode_dsv4.py:0:28
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx2 s[8:9], s[0:1], 0x6c
	.loc	1 680 48 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:680:48
	v_cmp_lt_i32_e64 s[0:1], v2, v3
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_mul_lo_u32 v2, v17, s24
	.loc	1 673 28        ; triton_mla_kernels_decode_dsv4.py:673:28
	v_cmp_ne_u32_e32 vcc, -1, v13
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_sub_u32_e32 v2, v5, v2
	.loc	1 690 28        ; triton_mla_kernels_decode_dsv4.py:690:28
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_add_u32_e32 v3, 1, v17
	v_cmp_le_u32_e64 s[0:1], s24, v2
	v_subrev_u32_e32 v4, s24, v2
	.loc	1 752 35        ; triton_mla_kernels_decode_dsv4.py:752:35
	v_and_b32_e32 v13, 3, v0
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_cndmask_b32_e64 v3, v17, v3, s[0:1]
	v_cndmask_b32_e64 v2, v2, v4, s[0:1]
	v_add_u32_e32 v4, 1, v3
	v_cmp_le_u32_e64 s[0:1], s24, v2
	.loc	1 752 35        ; triton_mla_kernels_decode_dsv4.py:752:35
	v_lshlrev_b32_e32 v17, 4, v13
	.loc	1 692 27        ; triton_mla_kernels_decode_dsv4.py:692:27
	s_and_b64 s[2:3], s[10:11], vcc
	.loc	1 695 35        ; triton_mla_kernels_decode_dsv4.py:695:35
	v_cndmask_b32_e64 v2, v3, v4, s[0:1]
	v_xor_b32_e32 v2, s25, v2
	v_subrev_u32_e32 v2, s25, v2
	.loc	1 696 40        ; triton_mla_kernels_decode_dsv4.py:696:40
	v_mul_lo_u32 v3, v2, s19
	v_sub_u32_e32 v3, v5, v3
	s_movk_i32 s0, 0x240
	.loc	1 701 31        ; triton_mla_kernels_decode_dsv4.py:701:31
	v_mul_lo_u32 v2, v2, s18
	.loc	1 745 41        ; triton_mla_kernels_decode_dsv4.py:745:41
	v_mul_lo_u32 v3, v3, s0
	.loc	1 752 28        ; triton_mla_kernels_decode_dsv4.py:752:28
	v_add3_u32 v8, v3, v2, v17
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 753 25        ; triton_mla_kernels_decode_dsv4.py:753:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 0 25 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:25
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[8:9]
	.loc	1 753 25        ; triton_mla_kernels_decode_dsv4.py:753:25
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_45:
	.loc	1 0 25        ; triton_mla_kernels_decode_dsv4.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 726 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:726:49
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v9, v11
	v_cvt_f32_ubyte0_e32 v7, v7
	.loc	1 726 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:726:63
	v_add_f32_e32 v9, 0xc2fe0000, v9
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 726 32        ; triton_mla_kernels_decode_dsv4.py:726:32
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v7, v7
	.loc	1 713 0 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:713
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v32, v10, s8
	.loc	1 757 43        ; triton_mla_kernels_decode_dsv4.py:757:43
	v_lshlrev_b32_e32 v10, 1, v0
	v_and_b32_e32 v11, 24, v10
	.loc	1 726 73        ; triton_mla_kernels_decode_dsv4.py:726:73
	v_cvt_pk_bf16_f32 v7, v9, v7
	.loc	1 752 35        ; triton_mla_kernels_decode_dsv4.py:752:35
	v_lshlrev_b32_e32 v9, 3, v0
	v_and_b32_e32 v16, 56, v9
	.loc	1 757 43        ; triton_mla_kernels_decode_dsv4.py:757:43
	v_lshlrev_b32_e32 v9, 2, v1
	v_and_b32_e32 v10, 16, v0
	.loc	1 713 0        ; triton_mla_kernels_decode_dsv4.py:713
	v_mul_lo_u32 v33, v14, s8
	.loc	1 757 43        ; triton_mla_kernels_decode_dsv4.py:757:43
	v_lshlrev_b32_e32 v14, 5, v13
	v_and_b32_e32 v9, 0x780, v9
	v_lshlrev_b32_e32 v13, 7, v10
	v_add_u32_e32 v11, 0, v11
	v_add3_u32 v11, v11, v13, v9
	v_add_u32_e32 v20, v11, v14
	ds_write2st64_b64 v20, v[2:3], v[4:5] offset1:8
	v_and_b32_e32 v3, 1, v0
	v_lshlrev_b32_e32 v13, 12, v3
	v_lshlrev_b32_e32 v3, 6, v0
	v_lshlrev_b32_e32 v2, 4, v0
	v_and_b32_e32 v3, 0x800, v3
	v_add_u32_e32 v15, 0, v13
	v_and_b32_e32 v11, 0x60, v2
	s_lshl_b32 s0, s22, 1
	v_and_b32_e32 v2, 24, v0
	v_add_u32_e32 v3, v15, v3
	v_add3_u32 v2, v3, s0, v2
	v_add_u32_e32 v21, v2, v11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[2:5], v21 offset1:2
	.loc	1 713 0        ; triton_mla_kernels_decode_dsv4.py:713
	s_mul_i32 s23, s23, s9
	v_mul_lo_u32 v6, v6, s9
	v_mul_lo_u32 v12, v12, s9
	v_add3_u32 v46, v32, s23, v6
	v_add3_u32 v47, v33, s23, v12
	.loc	1 755 28        ; triton_mla_kernels_decode_dsv4.py:755:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v6, v2, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v12, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v34, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v3, v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v38, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v40, v4, 1.0 op_sel:[1,0,0]
	.loc	1 756 26        ; triton_mla_kernels_decode_dsv4.py:756:26
	v_lshlrev_b32_e32 v2, 16, v7
	v_and_b32_e32 v4, 0xffff0000, v7
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	v_and_b32_e32 v33, 0xffff0000, v12
	v_lshlrev_b32_e32 v32, 16, v12
	v_and_b32_e32 v35, 0xffff0000, v34
	v_lshlrev_b32_e32 v34, 16, v34
	v_and_b32_e32 v37, 0xffff0000, v3
	v_lshlrev_b32_e32 v36, 16, v3
	.loc	1 755 28        ; triton_mla_kernels_decode_dsv4.py:755:28
	v_cvt_scalef32_pk_bf16_fp8 v42, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	.loc	1 756 26        ; triton_mla_kernels_decode_dsv4.py:756:26
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[2:3], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[2:3], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[2:3], v[36:37] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v38
	v_lshlrev_b32_e32 v2, 16, v38
	v_pk_mul_f32 v[38:39], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v40
	v_lshlrev_b32_e32 v2, 16, v40
	v_pk_mul_f32 v[40:41], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v42
	v_lshlrev_b32_e32 v2, 16, v42
	v_pk_mul_f32 v[42:43], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v5
	v_lshlrev_b32_e32 v2, 16, v5
	v_pk_mul_f32 v[44:45], v[4:5], v[2:3] op_sel_hi:[0,1]
	.loc	1 759 23        ; triton_mla_kernels_decode_dsv4.py:759:23
	v_bfe_u32 v2, v7, 16, 1
	v_bfe_u32 v3, v6, 16, 1
	s_movk_i32 s8, 0x7fff
	v_add3_u32 v3, v6, v3, s8
	v_add3_u32 v2, v7, v2, s8
	v_bfe_u32 v4, v33, 16, 1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v51, 16, v3
	v_mov_b32_e32 v3, 0x7fff
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_bfe_u32 v5, v32, 16, 1
	v_add3_u32 v4, v33, v4, s8
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_bfe_u32 v12, v35, 16, 1
	v_add3_u32 v5, v32, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e64 v51, v3, v51, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v33, v33
	v_bfe_u32 v48, v34, 16, 1
	v_add3_u32 v12, v35, v12, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v32, v32
	v_bfe_u32 v49, v37, 16, 1
	v_add3_u32 v48, v34, v48, s8
	v_lshrrev_b32_e32 v12, 16, v12
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v35, v35
	v_bfe_u32 v50, v36, 16, 1
	v_add3_u32 v49, v37, v49, s8
	v_lshrrev_b32_e32 v48, 16, v48
	v_cndmask_b32_e64 v6, v3, v12, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v34, v34
	v_add3_u32 v50, v36, v50, s8
	v_lshrrev_b32_e32 v49, 16, v49
	v_cndmask_b32_e64 v12, v3, v48, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v37, v37
	v_lshrrev_b32_e32 v50, 16, v50
	s_mov_b32 s9, 0x5040100
	v_cndmask_b32_e64 v7, v3, v49, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v36, v36
	v_cndmask_b32_e64 v7, 0, v7, s[12:13]
	v_cndmask_b32_e64 v12, 0, v12, s[12:13]
	v_cndmask_b32_e64 v32, v3, v50, s[0:1]
	v_cndmask_b32_e64 v32, 0, v32, s[12:13]
	v_cndmask_b32_e64 v6, 0, v6, s[12:13]
	v_cndmask_b32_e64 v5, 0, v5, s[12:13]
	v_cndmask_b32_e64 v4, 0, v4, s[12:13]
	v_perm_b32 v7, v7, v32, s9
	v_perm_b32 v6, v6, v12, s9
	v_perm_b32 v5, v4, v5, s9
	v_cndmask_b32_e64 v4, 0, v51, s[12:13]
	v_cndmask_b32_e64 v2, 0, v2, s[12:13]
	v_add_lshl_u32 v12, v16, v46, 1
	v_bfrev_b32_e32 v32, 1
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	s_and_b32 s21, s21, 0xffff
	v_perm_b32 v4, v2, v4, s9
	v_cndmask_b32_e64 v2, v32, v12, s[14:15]
	buffer_store_dwordx4 v[4:7], v2, s[20:23], 0 offen
	v_bfe_u32 v2, v39, 16, 1
	v_add3_u32 v2, v39, v2, s8
	v_bfe_u32 v4, v38, 16, 1
	v_bfe_u32 v5, v41, 16, 1
	v_add3_u32 v4, v38, v4, s8
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[0:1], v39, v39
	v_bfe_u32 v6, v40, 16, 1
	v_add3_u32 v5, v41, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v38, v38
	v_bfe_u32 v7, v43, 16, 1
	v_add3_u32 v6, v40, v6, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v41, v41
	v_bfe_u32 v33, v42, 16, 1
	v_add3_u32 v7, v43, v7, s8
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v40, v40
	v_bfe_u32 v34, v45, 16, 1
	v_add3_u32 v33, v42, v33, s8
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v36, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v43, v43
	v_bfe_u32 v35, v44, 16, 1
	v_add3_u32 v34, v45, v34, s8
	v_lshrrev_b32_e32 v33, 16, v33
	v_cndmask_b32_e64 v6, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v42, v42
	v_add3_u32 v35, v44, v35, s8
	v_lshrrev_b32_e32 v34, 16, v34
	v_cndmask_b32_e64 v33, v3, v33, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v45, v45
	v_lshrrev_b32_e32 v35, 16, v35
	v_cndmask_b32_e64 v33, 0, v33, s[4:5]
	v_cndmask_b32_e64 v7, v3, v34, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v44, v44
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_cndmask_b32_e64 v7, 0, v7, s[4:5]
	v_cndmask_b32_e64 v34, v3, v35, s[0:1]
	v_cndmask_b32_e64 v34, 0, v34, s[4:5]
	v_perm_b32 v6, v6, v33, s9
	v_cndmask_b32_e64 v33, 0, v36, s[4:5]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	v_cndmask_b32_e64 v2, 0, v2, s[4:5]
	v_add_lshl_u32 v16, v16, v47, 1
	v_perm_b32 v7, v7, v34, s9
	v_perm_b32 v5, v5, v33, s9
	v_perm_b32 v4, v2, v4, s9
	v_cndmask_b32_e64 v2, v32, v16, s[14:15]
	buffer_store_dwordx4 v[4:7], v2, s[20:23], 0 offen
	v_mov_b32_e32 v2, 0
	s_nop 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 764 25        ; triton_mla_kernels_decode_dsv4.py:764:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	1 0 25 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:25
	v_add_u32_e32 v4, 64, v8
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], s[6:7], 0, v[4:5]
	.loc	1 764 25        ; triton_mla_kernels_decode_dsv4.py:764:25
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_47:
	.loc	1 0 25        ; triton_mla_kernels_decode_dsv4.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 727 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:727:49
	v_cvt_f32_ubyte0_e32 v31, v31
	v_cvt_f32_ubyte0_e32 v30, v30
	.loc	1 727 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:727:63
	v_add_f32_e32 v31, 0xc2fe0000, v31
	v_add_f32_e32 v30, 0xc2fe0000, v30
	.loc	1 768 43 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:768:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v20, v[4:5], v[6:7] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[4:7], v21 offset1:2
	.loc	1 727 32        ; triton_mla_kernels_decode_dsv4.py:727:32
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v30, v30
	.loc	1 766 28        ; triton_mla_kernels_decode_dsv4.py:766:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v33, v4, 1.0
	.loc	1 727 73        ; triton_mla_kernels_decode_dsv4.py:727:73
	v_cvt_pk_bf16_f32 v30, v31, v30
	.loc	1 766 28        ; triton_mla_kernels_decode_dsv4.py:766:28
	v_cvt_scalef32_pk_bf16_fp8 v34, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v36, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v40, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v42, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v44, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v7, v7, 1.0 op_sel:[1,0,0]
	.loc	1 767 26        ; triton_mla_kernels_decode_dsv4.py:767:26
	v_lshlrev_b32_e32 v4, 16, v30
	v_and_b32_e32 v6, 0xffff0000, v30
	v_and_b32_e32 v31, 0xffff0000, v33
	v_lshlrev_b32_e32 v30, 16, v33
	v_and_b32_e32 v35, 0xffff0000, v34
	v_lshlrev_b32_e32 v34, 16, v34
	v_and_b32_e32 v37, 0xffff0000, v36
	v_lshlrev_b32_e32 v36, 16, v36
	v_and_b32_e32 v39, 0xffff0000, v5
	v_lshlrev_b32_e32 v38, 16, v5
	v_pk_mul_f32 v[30:31], v[4:5], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[4:5], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[4:5], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[4:5], v[38:39] op_sel_hi:[0,1]
	v_and_b32_e32 v39, 0xffff0000, v40
	v_lshlrev_b32_e32 v38, 16, v40
	v_and_b32_e32 v41, 0xffff0000, v42
	v_lshlrev_b32_e32 v40, 16, v42
	v_and_b32_e32 v43, 0xffff0000, v44
	v_lshlrev_b32_e32 v42, 16, v44
	v_and_b32_e32 v45, 0xffff0000, v7
	v_lshlrev_b32_e32 v44, 16, v7
	v_pk_mul_f32 v[38:39], v[6:7], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[6:7], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[6:7], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[6:7], v[44:45] op_sel_hi:[0,1]
	.loc	1 770 23        ; triton_mla_kernels_decode_dsv4.py:770:23
	v_bfe_u32 v6, v31, 16, 1
	v_bfe_u32 v7, v30, 16, 1
	v_add3_u32 v6, v31, v6, s8
	v_bfe_u32 v33, v35, 16, 1
	v_add3_u32 v7, v30, v7, s8
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[0:1], v31, v31
	v_bfe_u32 v46, v34, 16, 1
	v_add3_u32 v33, v35, v33, s8
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v31, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v30, v30
	v_bfe_u32 v47, v37, 16, 1
	v_add3_u32 v46, v34, v46, s8
	v_lshrrev_b32_e32 v33, 16, v33
	v_cndmask_b32_e64 v30, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v35, v35
	v_bfe_u32 v48, v36, 16, 1
	v_add3_u32 v47, v37, v47, s8
	v_lshrrev_b32_e32 v46, 16, v46
	v_cndmask_b32_e64 v33, v3, v33, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v34, v34
	v_bfe_u32 v49, v5, 16, 1
	v_add3_u32 v48, v36, v48, s8
	v_lshrrev_b32_e32 v47, 16, v47
	v_cndmask_b32_e64 v34, v3, v46, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v37, v37
	v_bfe_u32 v50, v4, 16, 1
	v_add3_u32 v49, v5, v49, s8
	v_lshrrev_b32_e32 v48, 16, v48
	v_cndmask_b32_e64 v6, v3, v47, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v36, v36
	v_add3_u32 v50, v4, v50, s8
	v_lshrrev_b32_e32 v49, 16, v49
	v_cndmask_b32_e64 v35, v3, v48, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v50, 16, v50
	s_nop 0
	v_cndmask_b32_e64 v5, v3, v49, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_cndmask_b32_e64 v5, 0, v5, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v4, v3, v50, s[0:1]
	v_cndmask_b32_e64 v4, 0, v4, s[12:13]
	v_perm_b32 v7, v5, v4, s9
	v_cndmask_b32_e64 v4, 0, v35, s[12:13]
	v_cndmask_b32_e64 v5, 0, v6, s[12:13]
	v_perm_b32 v6, v5, v4, s9
	v_cndmask_b32_e64 v4, 0, v34, s[12:13]
	v_cndmask_b32_e64 v5, 0, v33, s[12:13]
	v_perm_b32 v5, v5, v4, s9
	v_cndmask_b32_e64 v4, 0, v30, s[12:13]
	v_cndmask_b32_e64 v30, 0, v31, s[12:13]
	v_perm_b32 v4, v30, v4, s9
	v_add_u32_e32 v30, 0x80, v12
	v_cndmask_b32_e64 v30, v32, v30, s[14:15]
	buffer_store_dwordx4 v[4:7], v30, s[20:23], 0 offen
	v_cmp_o_f32_e64 s[0:1], v39, v39
	v_bfe_u32 v30, v43, 16, 1
	v_bfe_u32 v4, v39, 16, 1
	v_bfe_u32 v5, v38, 16, 1
	v_add3_u32 v4, v39, v4, s8
	v_bfe_u32 v6, v41, 16, 1
	v_add3_u32 v5, v38, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_bfe_u32 v7, v40, 16, 1
	v_add3_u32 v6, v41, v6, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v38, v38
	v_add3_u32 v7, v40, v7, s8
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e64 v35, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v41, v41
	v_bfe_u32 v31, v42, 16, 1
	v_add3_u32 v30, v43, v30, s8
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v40, v40
	v_bfe_u32 v33, v45, 16, 1
	v_add3_u32 v31, v42, v31, s8
	v_lshrrev_b32_e32 v30, 16, v30
	v_cndmask_b32_e64 v36, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v43, v43
	v_bfe_u32 v34, v44, 16, 1
	v_add3_u32 v33, v45, v33, s8
	v_lshrrev_b32_e32 v31, 16, v31
	v_cndmask_b32_e64 v6, v3, v30, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v42, v42
	v_add3_u32 v34, v44, v34, s8
	v_lshrrev_b32_e32 v33, 16, v33
	v_cndmask_b32_e64 v30, v3, v31, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v45, v45
	v_lshrrev_b32_e32 v34, 16, v34
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_cndmask_b32_e64 v7, v3, v33, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v44, v44
	v_cndmask_b32_e64 v7, 0, v7, s[4:5]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_cndmask_b32_e64 v3, v3, v34, s[0:1]
	v_cndmask_b32_e64 v3, 0, v3, s[4:5]
	v_perm_b32 v7, v7, v3, s9
	v_cndmask_b32_e64 v3, 0, v30, s[4:5]
	v_perm_b32 v6, v6, v3, s9
	v_cndmask_b32_e64 v3, 0, v36, s[4:5]
	v_perm_b32 v5, v5, v3, s9
	v_cndmask_b32_e64 v3, 0, v35, s[4:5]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	v_perm_b32 v4, v4, v3, s9
	v_add_u32_e32 v3, 0x80, v16
	v_cndmask_b32_e64 v3, v32, v3, s[14:15]
	buffer_store_dwordx4 v[4:7], v3, s[20:23], 0 offen
	v_mov_b32_e32 v3, 0
	s_nop 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 775 25        ; triton_mla_kernels_decode_dsv4.py:775:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 0 25 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:25
	v_add_u32_e32 v2, 0x80, v8
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[2:3]
	.loc	1 775 25        ; triton_mla_kernels_decode_dsv4.py:775:25
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_49:
	.loc	1 0 25        ; triton_mla_kernels_decode_dsv4.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 728 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:728:49
	v_cvt_f32_ubyte0_e32 v6, v29
	v_cvt_f32_ubyte0_e32 v7, v28
	.loc	1 728 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:728:63
	v_add_f32_e32 v6, 0xc2fe0000, v6
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 779 43 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:779:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v20, v[2:3], v[4:5] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[2:5], v21 offset1:2
	.loc	1 728 32        ; triton_mla_kernels_decode_dsv4.py:728:32
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	.loc	1 781 23        ; triton_mla_kernels_decode_dsv4.py:781:23
	s_mov_b32 s10, 0x5040100
	s_movk_i32 s9, 0x7fff
	.loc	1 777 28        ; triton_mla_kernels_decode_dsv4.py:777:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v28, v2, 1.0
	.loc	1 728 73        ; triton_mla_kernels_decode_dsv4.py:728:73
	v_cvt_pk_bf16_f32 v6, v6, v7
	.loc	1 777 28        ; triton_mla_kernels_decode_dsv4.py:777:28
	v_cvt_scalef32_pk_bf16_fp8 v30, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v32, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v3, v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v34, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v36, v4, 1.0 op_sel:[1,0,0]
	.loc	1 778 26        ; triton_mla_kernels_decode_dsv4.py:778:26
	v_lshlrev_b32_e32 v2, 16, v6
	v_and_b32_e32 v4, 0xffff0000, v6
	v_and_b32_e32 v7, 0xffff0000, v28
	v_lshlrev_b32_e32 v6, 16, v28
	v_and_b32_e32 v29, 0xffff0000, v30
	v_lshlrev_b32_e32 v28, 16, v30
	v_and_b32_e32 v31, 0xffff0000, v32
	v_lshlrev_b32_e32 v30, 16, v32
	v_and_b32_e32 v33, 0xffff0000, v3
	v_lshlrev_b32_e32 v32, 16, v3
	.loc	1 777 28        ; triton_mla_kernels_decode_dsv4.py:777:28
	v_cvt_scalef32_pk_bf16_fp8 v38, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	.loc	1 778 26        ; triton_mla_kernels_decode_dsv4.py:778:26
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[2:3], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[2:3], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[2:3], v[32:33] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v34
	v_lshlrev_b32_e32 v2, 16, v34
	v_pk_mul_f32 v[34:35], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v36
	v_lshlrev_b32_e32 v2, 16, v36
	v_pk_mul_f32 v[36:37], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v38
	v_lshlrev_b32_e32 v2, 16, v38
	v_pk_mul_f32 v[38:39], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v5
	v_lshlrev_b32_e32 v2, 16, v5
	v_pk_mul_f32 v[40:41], v[4:5], v[2:3] op_sel_hi:[0,1]
	.loc	1 781 23        ; triton_mla_kernels_decode_dsv4.py:781:23
	v_bfe_u32 v2, v7, 16, 1
	v_bfe_u32 v3, v6, 16, 1
	v_add3_u32 v3, v6, v3, s8
	v_add3_u32 v2, v7, v2, s8
	v_bfe_u32 v4, v29, 16, 1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v46, 16, v3
	v_mov_b32_e32 v3, 0x7fff
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_bfe_u32 v5, v28, 16, 1
	v_add3_u32 v4, v29, v4, s8
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_bfe_u32 v42, v31, 16, 1
	v_add3_u32 v5, v28, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e64 v46, v3, v46, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v29, v29
	v_bfe_u32 v43, v30, 16, 1
	v_add3_u32 v42, v31, v42, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v28, v28
	v_bfe_u32 v44, v33, 16, 1
	v_add3_u32 v43, v30, v43, s8
	v_lshrrev_b32_e32 v42, 16, v42
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v31, v31
	v_bfe_u32 v45, v32, 16, 1
	v_add3_u32 v44, v33, v44, s8
	v_lshrrev_b32_e32 v43, 16, v43
	v_cndmask_b32_e64 v6, v3, v42, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v30, v30
	v_add3_u32 v45, v32, v45, s8
	v_lshrrev_b32_e32 v44, 16, v44
	v_cndmask_b32_e64 v28, v3, v43, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v33, v33
	v_lshrrev_b32_e32 v45, 16, v45
	v_cndmask_b32_e64 v5, 0, v5, s[12:13]
	v_cndmask_b32_e64 v7, v3, v44, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v32, v32
	v_cndmask_b32_e64 v4, 0, v4, s[12:13]
	v_cndmask_b32_e64 v28, 0, v28, s[12:13]
	v_cndmask_b32_e64 v29, v3, v45, s[0:1]
	v_cndmask_b32_e64 v6, 0, v6, s[12:13]
	v_perm_b32 v5, v4, v5, s10
	v_cndmask_b32_e64 v4, 0, v46, s[12:13]
	v_cndmask_b32_e64 v2, 0, v2, s[12:13]
	v_cndmask_b32_e64 v29, 0, v29, s[12:13]
	v_cndmask_b32_e64 v7, 0, v7, s[12:13]
	v_perm_b32 v6, v6, v28, s10
	v_perm_b32 v4, v2, v4, s10
	v_add_u32_e32 v2, 0x100, v12
	v_bfrev_b32_e32 v28, 1
	v_perm_b32 v7, v7, v29, s10
	v_cndmask_b32_e64 v2, v28, v2, s[14:15]
	buffer_store_dwordx4 v[4:7], v2, s[20:23], 0 offen
	v_bfe_u32 v2, v35, 16, 1
	v_add3_u32 v2, v35, v2, s8
	v_bfe_u32 v4, v34, 16, 1
	v_bfe_u32 v5, v37, 16, 1
	v_add3_u32 v4, v34, v4, s8
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[0:1], v35, v35
	v_bfe_u32 v6, v36, 16, 1
	v_add3_u32 v5, v37, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v34, v34
	v_bfe_u32 v7, v39, 16, 1
	v_add3_u32 v6, v36, v6, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v37, v37
	v_bfe_u32 v29, v38, 16, 1
	v_add3_u32 v7, v39, v7, s8
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v36, v36
	v_bfe_u32 v30, v41, 16, 1
	v_add3_u32 v29, v38, v29, s8
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v32, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v39, v39
	v_bfe_u32 v31, v40, 16, 1
	v_add3_u32 v30, v41, v30, s8
	v_lshrrev_b32_e32 v29, 16, v29
	v_cndmask_b32_e64 v6, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v38, v38
	v_add3_u32 v31, v40, v31, s8
	v_lshrrev_b32_e32 v30, 16, v30
	v_cndmask_b32_e64 v29, v3, v29, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v41, v41
	v_lshrrev_b32_e32 v31, 16, v31
	v_cndmask_b32_e64 v29, 0, v29, s[4:5]
	v_cndmask_b32_e64 v7, v3, v30, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v40, v40
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	v_cndmask_b32_e64 v30, v3, v31, s[0:1]
	v_cndmask_b32_e64 v2, 0, v2, s[4:5]
	v_cndmask_b32_e64 v30, 0, v30, s[4:5]
	v_cndmask_b32_e64 v7, 0, v7, s[4:5]
	v_perm_b32 v6, v6, v29, s10
	v_cndmask_b32_e64 v29, 0, v32, s[4:5]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_perm_b32 v4, v2, v4, s10
	v_add_u32_e32 v2, 0x100, v16
	v_perm_b32 v7, v7, v30, s10
	v_perm_b32 v5, v5, v29, s10
	v_cndmask_b32_e64 v2, v28, v2, s[14:15]
	buffer_store_dwordx4 v[4:7], v2, s[20:23], 0 offen
	v_mov_b32_e32 v2, 0
	s_nop 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 786 25        ; triton_mla_kernels_decode_dsv4.py:786:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 0 25 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:25
	v_add_u32_e32 v4, 0xc0, v8
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], s[6:7], 0, v[4:5]
	.loc	1 786 25        ; triton_mla_kernels_decode_dsv4.py:786:25
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_51:
	.loc	1 0 25        ; triton_mla_kernels_decode_dsv4.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 729 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:729:49
	v_cvt_f32_ubyte0_e32 v27, v27
	v_cvt_f32_ubyte0_e32 v26, v26
	.loc	1 729 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:729:63
	v_add_f32_e32 v27, 0xc2fe0000, v27
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 790 43 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:790:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v20, v[4:5], v[6:7] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[4:7], v21 offset1:2
	.loc	1 729 32        ; triton_mla_kernels_decode_dsv4.py:729:32
	v_exp_f32_e32 v27, v27
	v_exp_f32_e32 v26, v26
	.loc	1 788 28        ; triton_mla_kernels_decode_dsv4.py:788:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v29, v4, 1.0
	.loc	1 729 73        ; triton_mla_kernels_decode_dsv4.py:729:73
	v_cvt_pk_bf16_f32 v26, v27, v26
	.loc	1 788 28        ; triton_mla_kernels_decode_dsv4.py:788:28
	v_cvt_scalef32_pk_bf16_fp8 v30, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v32, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v36, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v38, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v40, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v7, v7, 1.0 op_sel:[1,0,0]
	.loc	1 789 26        ; triton_mla_kernels_decode_dsv4.py:789:26
	v_lshlrev_b32_e32 v4, 16, v26
	v_and_b32_e32 v6, 0xffff0000, v26
	v_and_b32_e32 v27, 0xffff0000, v29
	v_lshlrev_b32_e32 v26, 16, v29
	v_and_b32_e32 v31, 0xffff0000, v30
	v_lshlrev_b32_e32 v30, 16, v30
	v_and_b32_e32 v33, 0xffff0000, v32
	v_lshlrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v35, 0xffff0000, v5
	v_lshlrev_b32_e32 v34, 16, v5
	v_pk_mul_f32 v[26:27], v[4:5], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[4:5], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[4:5], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[0,1]
	v_and_b32_e32 v35, 0xffff0000, v36
	v_lshlrev_b32_e32 v34, 16, v36
	v_and_b32_e32 v37, 0xffff0000, v38
	v_lshlrev_b32_e32 v36, 16, v38
	v_and_b32_e32 v39, 0xffff0000, v40
	v_lshlrev_b32_e32 v38, 16, v40
	v_and_b32_e32 v41, 0xffff0000, v7
	v_lshlrev_b32_e32 v40, 16, v7
	v_pk_mul_f32 v[34:35], v[6:7], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[6:7], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[6:7], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[6:7], v[40:41] op_sel_hi:[0,1]
	.loc	1 792 23        ; triton_mla_kernels_decode_dsv4.py:792:23
	v_bfe_u32 v6, v27, 16, 1
	v_bfe_u32 v7, v26, 16, 1
	v_add3_u32 v6, v27, v6, s9
	v_bfe_u32 v29, v31, 16, 1
	v_add3_u32 v7, v26, v7, s9
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[0:1], v27, v27
	v_bfe_u32 v42, v30, 16, 1
	v_add3_u32 v29, v31, v29, s9
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v27, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v26, v26
	v_bfe_u32 v43, v33, 16, 1
	v_add3_u32 v42, v30, v42, s9
	v_lshrrev_b32_e32 v29, 16, v29
	v_cndmask_b32_e64 v26, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v31, v31
	v_bfe_u32 v44, v32, 16, 1
	v_add3_u32 v43, v33, v43, s9
	v_lshrrev_b32_e32 v42, 16, v42
	v_cndmask_b32_e64 v29, v3, v29, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v30, v30
	v_bfe_u32 v45, v5, 16, 1
	v_add3_u32 v44, v32, v44, s9
	v_lshrrev_b32_e32 v43, 16, v43
	v_cndmask_b32_e64 v30, v3, v42, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v33, v33
	v_bfe_u32 v46, v4, 16, 1
	v_add3_u32 v45, v5, v45, s9
	v_lshrrev_b32_e32 v44, 16, v44
	v_cndmask_b32_e64 v6, v3, v43, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v32, v32
	v_add3_u32 v46, v4, v46, s9
	v_lshrrev_b32_e32 v45, 16, v45
	v_cndmask_b32_e64 v31, v3, v44, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v46, 16, v46
	s_nop 0
	v_cndmask_b32_e64 v5, v3, v45, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_cndmask_b32_e64 v5, 0, v5, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v4, v3, v46, s[0:1]
	v_cndmask_b32_e64 v4, 0, v4, s[12:13]
	v_perm_b32 v7, v5, v4, s10
	v_cndmask_b32_e64 v4, 0, v31, s[12:13]
	v_cndmask_b32_e64 v5, 0, v6, s[12:13]
	v_perm_b32 v6, v5, v4, s10
	v_cndmask_b32_e64 v4, 0, v30, s[12:13]
	v_cndmask_b32_e64 v5, 0, v29, s[12:13]
	v_perm_b32 v5, v5, v4, s10
	v_cndmask_b32_e64 v4, 0, v26, s[12:13]
	v_cndmask_b32_e64 v26, 0, v27, s[12:13]
	v_perm_b32 v4, v26, v4, s10
	v_add_u32_e32 v26, 0x180, v12
	v_cndmask_b32_e64 v26, v28, v26, s[14:15]
	buffer_store_dwordx4 v[4:7], v26, s[20:23], 0 offen
	v_cmp_o_f32_e64 s[0:1], v35, v35
	v_bfe_u32 v26, v39, 16, 1
	v_bfe_u32 v4, v35, 16, 1
	v_bfe_u32 v5, v34, 16, 1
	v_add3_u32 v4, v35, v4, s9
	v_bfe_u32 v6, v37, 16, 1
	v_add3_u32 v5, v34, v5, s9
	v_lshrrev_b32_e32 v4, 16, v4
	v_bfe_u32 v7, v36, 16, 1
	v_add3_u32 v6, v37, v6, s9
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v34, v34
	v_add3_u32 v7, v36, v7, s9
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e64 v31, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v37, v37
	v_bfe_u32 v27, v38, 16, 1
	v_add3_u32 v26, v39, v26, s9
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v36, v36
	v_bfe_u32 v29, v41, 16, 1
	v_add3_u32 v27, v38, v27, s9
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e64 v32, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v39, v39
	v_bfe_u32 v30, v40, 16, 1
	v_add3_u32 v29, v41, v29, s9
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e64 v6, v3, v26, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v38, v38
	v_add3_u32 v30, v40, v30, s9
	v_lshrrev_b32_e32 v29, 16, v29
	v_cndmask_b32_e64 v26, v3, v27, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v41, v41
	v_lshrrev_b32_e32 v30, 16, v30
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_cndmask_b32_e64 v7, v3, v29, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v40, v40
	v_cndmask_b32_e64 v7, 0, v7, s[4:5]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_cndmask_b32_e64 v3, v3, v30, s[0:1]
	v_cndmask_b32_e64 v3, 0, v3, s[4:5]
	v_perm_b32 v7, v7, v3, s10
	v_cndmask_b32_e64 v3, 0, v26, s[4:5]
	v_perm_b32 v6, v6, v3, s10
	v_cndmask_b32_e64 v3, 0, v32, s[4:5]
	v_perm_b32 v5, v5, v3, s10
	v_cndmask_b32_e64 v3, 0, v31, s[4:5]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	v_perm_b32 v4, v4, v3, s10
	v_add_u32_e32 v3, 0x180, v16
	v_cndmask_b32_e64 v3, v28, v3, s[14:15]
	buffer_store_dwordx4 v[4:7], v3, s[20:23], 0 offen
	v_mov_b32_e32 v3, 0
	s_nop 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 797 25        ; triton_mla_kernels_decode_dsv4.py:797:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_53
; %bb.52:
	.loc	1 0 25 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:25
	v_add_u32_e32 v2, 0x100, v8
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[2:3]
	.loc	1 797 25        ; triton_mla_kernels_decode_dsv4.py:797:25
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_53:
	.loc	1 0 25        ; triton_mla_kernels_decode_dsv4.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 730 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:730:49
	v_cvt_f32_ubyte0_e32 v6, v25
	v_cvt_f32_ubyte0_e32 v7, v24
	.loc	1 730 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:730:63
	v_add_f32_e32 v6, 0xc2fe0000, v6
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 801 43 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:801:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v20, v[2:3], v[4:5] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[2:5], v21 offset1:2
	.loc	1 730 32        ; triton_mla_kernels_decode_dsv4.py:730:32
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	.loc	1 799 28        ; triton_mla_kernels_decode_dsv4.py:799:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v24, v2, 1.0
	.loc	1 730 73        ; triton_mla_kernels_decode_dsv4.py:730:73
	v_cvt_pk_bf16_f32 v6, v6, v7
	.loc	1 799 28        ; triton_mla_kernels_decode_dsv4.py:799:28
	v_cvt_scalef32_pk_bf16_fp8 v26, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v3, v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v30, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v32, v4, 1.0 op_sel:[1,0,0]
	.loc	1 800 26        ; triton_mla_kernels_decode_dsv4.py:800:26
	v_lshlrev_b32_e32 v2, 16, v6
	v_and_b32_e32 v4, 0xffff0000, v6
	v_and_b32_e32 v7, 0xffff0000, v24
	v_lshlrev_b32_e32 v6, 16, v24
	v_and_b32_e32 v25, 0xffff0000, v26
	v_lshlrev_b32_e32 v24, 16, v26
	v_and_b32_e32 v27, 0xffff0000, v28
	v_lshlrev_b32_e32 v26, 16, v28
	v_and_b32_e32 v29, 0xffff0000, v3
	v_lshlrev_b32_e32 v28, 16, v3
	.loc	1 799 28        ; triton_mla_kernels_decode_dsv4.py:799:28
	v_cvt_scalef32_pk_bf16_fp8 v34, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	.loc	1 800 26        ; triton_mla_kernels_decode_dsv4.py:800:26
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[2:3], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[2:3], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[2:3], v[28:29] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v30
	v_lshlrev_b32_e32 v2, 16, v30
	v_pk_mul_f32 v[30:31], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v32
	v_lshlrev_b32_e32 v2, 16, v32
	v_pk_mul_f32 v[32:33], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v34
	v_lshlrev_b32_e32 v2, 16, v34
	v_pk_mul_f32 v[34:35], v[4:5], v[2:3] op_sel_hi:[0,1]
	v_and_b32_e32 v3, 0xffff0000, v5
	v_lshlrev_b32_e32 v2, 16, v5
	v_pk_mul_f32 v[36:37], v[4:5], v[2:3] op_sel_hi:[0,1]
	.loc	1 803 23        ; triton_mla_kernels_decode_dsv4.py:803:23
	v_bfe_u32 v2, v7, 16, 1
	v_bfe_u32 v3, v6, 16, 1
	v_add3_u32 v3, v6, v3, s9
	v_add3_u32 v2, v7, v2, s9
	v_bfe_u32 v4, v25, 16, 1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v42, 16, v3
	v_mov_b32_e32 v3, 0x7fff
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_bfe_u32 v5, v24, 16, 1
	v_add3_u32 v4, v25, v4, s9
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_bfe_u32 v38, v27, 16, 1
	v_add3_u32 v5, v24, v5, s9
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e64 v42, v3, v42, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v25, v25
	v_bfe_u32 v39, v26, 16, 1
	v_add3_u32 v38, v27, v38, s9
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v24, v24
	v_bfe_u32 v40, v29, 16, 1
	v_add3_u32 v39, v26, v39, s9
	v_lshrrev_b32_e32 v38, 16, v38
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v27, v27
	v_bfe_u32 v41, v28, 16, 1
	v_add3_u32 v40, v29, v40, s9
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v6, v3, v38, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v26, v26
	v_add3_u32 v41, v28, v41, s9
	v_lshrrev_b32_e32 v40, 16, v40
	v_cndmask_b32_e64 v24, v3, v39, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v29, v29
	v_lshrrev_b32_e32 v41, 16, v41
	v_cndmask_b32_e64 v5, 0, v5, s[12:13]
	v_cndmask_b32_e64 v7, v3, v40, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v28, v28
	v_cndmask_b32_e64 v4, 0, v4, s[12:13]
	v_cndmask_b32_e64 v24, 0, v24, s[12:13]
	v_cndmask_b32_e64 v25, v3, v41, s[0:1]
	v_cndmask_b32_e64 v6, 0, v6, s[12:13]
	v_perm_b32 v5, v4, v5, s10
	v_cndmask_b32_e64 v4, 0, v42, s[12:13]
	v_cndmask_b32_e64 v2, 0, v2, s[12:13]
	v_cndmask_b32_e64 v25, 0, v25, s[12:13]
	v_cndmask_b32_e64 v7, 0, v7, s[12:13]
	v_perm_b32 v6, v6, v24, s10
	v_perm_b32 v4, v2, v4, s10
	v_add_u32_e32 v2, 0x200, v12
	v_bfrev_b32_e32 v24, 1
	v_perm_b32 v7, v7, v25, s10
	v_cndmask_b32_e64 v2, v24, v2, s[14:15]
	buffer_store_dwordx4 v[4:7], v2, s[20:23], 0 offen
	v_bfe_u32 v2, v31, 16, 1
	v_add3_u32 v2, v31, v2, s9
	v_bfe_u32 v4, v30, 16, 1
	v_bfe_u32 v5, v33, 16, 1
	v_add3_u32 v4, v30, v4, s9
	v_lshrrev_b32_e32 v2, 16, v2
	v_cmp_o_f32_e64 s[0:1], v31, v31
	v_bfe_u32 v6, v32, 16, 1
	v_add3_u32 v5, v33, v5, s9
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v30, v30
	v_bfe_u32 v7, v35, 16, 1
	v_add3_u32 v6, v32, v6, s9
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v33, v33
	v_bfe_u32 v25, v34, 16, 1
	v_add3_u32 v7, v35, v7, s9
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v32, v32
	v_bfe_u32 v26, v37, 16, 1
	v_add3_u32 v25, v34, v25, s9
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v28, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v35, v35
	v_bfe_u32 v27, v36, 16, 1
	v_add3_u32 v26, v37, v26, s9
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v6, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v34, v34
	v_add3_u32 v27, v36, v27, s9
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e64 v25, v3, v25, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v37, v37
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e64 v25, 0, v25, s[4:5]
	v_cndmask_b32_e64 v7, v3, v26, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v36, v36
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	v_cndmask_b32_e64 v26, v3, v27, s[0:1]
	v_cndmask_b32_e64 v2, 0, v2, s[4:5]
	v_cndmask_b32_e64 v26, 0, v26, s[4:5]
	v_cndmask_b32_e64 v7, 0, v7, s[4:5]
	v_perm_b32 v6, v6, v25, s10
	v_cndmask_b32_e64 v25, 0, v28, s[4:5]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_perm_b32 v4, v2, v4, s10
	v_add_u32_e32 v2, 0x200, v16
	v_perm_b32 v7, v7, v26, s10
	v_perm_b32 v5, v5, v25, s10
	v_cndmask_b32_e64 v2, v24, v2, s[14:15]
	buffer_store_dwordx4 v[4:7], v2, s[20:23], 0 offen
	v_mov_b32_e32 v2, 0
	s_nop 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 808 25        ; triton_mla_kernels_decode_dsv4.py:808:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_55
; %bb.54:
	.loc	1 0 25 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:25
	v_add_u32_e32 v4, 0x140, v8
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], s[6:7], 0, v[4:5]
	.loc	1 808 25        ; triton_mla_kernels_decode_dsv4.py:808:25
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_55:
	.loc	1 0 25        ; triton_mla_kernels_decode_dsv4.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 731 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:731:49
	v_cvt_f32_ubyte0_e32 v23, v23
	v_cvt_f32_ubyte0_e32 v22, v22
	.loc	1 731 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:731:63
	v_add_f32_e32 v23, 0xc2fe0000, v23
	v_add_f32_e32 v22, 0xc2fe0000, v22
	.loc	1 812 43 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:812:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v20, v[4:5], v[6:7] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[4:7], v21 offset1:2
	.loc	1 731 32        ; triton_mla_kernels_decode_dsv4.py:731:32
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v22, v22
	.loc	1 810 28        ; triton_mla_kernels_decode_dsv4.py:810:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v25, v4, 1.0
	.loc	1 731 73        ; triton_mla_kernels_decode_dsv4.py:731:73
	v_cvt_pk_bf16_f32 v22, v23, v22
	.loc	1 810 28        ; triton_mla_kernels_decode_dsv4.py:810:28
	v_cvt_scalef32_pk_bf16_fp8 v26, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v32, v6, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v34, v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v36, v7, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v7, v7, 1.0 op_sel:[1,0,0]
	.loc	1 811 26        ; triton_mla_kernels_decode_dsv4.py:811:26
	v_lshlrev_b32_e32 v4, 16, v22
	v_and_b32_e32 v6, 0xffff0000, v22
	v_and_b32_e32 v23, 0xffff0000, v25
	v_lshlrev_b32_e32 v22, 16, v25
	v_and_b32_e32 v27, 0xffff0000, v26
	v_lshlrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v29, 0xffff0000, v28
	v_lshlrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v31, 0xffff0000, v5
	v_lshlrev_b32_e32 v30, 16, v5
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[4:5], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[4:5], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[4:5], v[30:31] op_sel_hi:[0,1]
	v_and_b32_e32 v31, 0xffff0000, v32
	v_lshlrev_b32_e32 v30, 16, v32
	v_and_b32_e32 v33, 0xffff0000, v34
	v_lshlrev_b32_e32 v32, 16, v34
	v_and_b32_e32 v35, 0xffff0000, v36
	v_lshlrev_b32_e32 v34, 16, v36
	v_and_b32_e32 v37, 0xffff0000, v7
	v_lshlrev_b32_e32 v36, 16, v7
	v_pk_mul_f32 v[30:31], v[6:7], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[6:7], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[6:7], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[6:7], v[36:37] op_sel_hi:[0,1]
	.loc	1 814 23        ; triton_mla_kernels_decode_dsv4.py:814:23
	v_bfe_u32 v6, v23, 16, 1
	v_bfe_u32 v7, v22, 16, 1
	v_add3_u32 v6, v23, v6, s8
	v_bfe_u32 v25, v27, 16, 1
	v_add3_u32 v7, v22, v7, s8
	v_lshrrev_b32_e32 v6, 16, v6
	v_cmp_o_f32_e64 s[0:1], v23, v23
	v_bfe_u32 v38, v26, 16, 1
	v_add3_u32 v25, v27, v25, s8
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v23, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v22, v22
	v_bfe_u32 v39, v29, 16, 1
	v_add3_u32 v38, v26, v38, s8
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v22, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v27, v27
	v_bfe_u32 v40, v28, 16, 1
	v_add3_u32 v39, v29, v39, s8
	v_lshrrev_b32_e32 v38, 16, v38
	v_cndmask_b32_e64 v25, v3, v25, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v26, v26
	v_bfe_u32 v41, v5, 16, 1
	v_add3_u32 v40, v28, v40, s8
	v_lshrrev_b32_e32 v39, 16, v39
	v_cndmask_b32_e64 v26, v3, v38, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v29, v29
	v_bfe_u32 v42, v4, 16, 1
	v_add3_u32 v41, v5, v41, s8
	v_lshrrev_b32_e32 v40, 16, v40
	v_cndmask_b32_e64 v6, v3, v39, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v28, v28
	v_add3_u32 v42, v4, v42, s8
	v_lshrrev_b32_e32 v41, 16, v41
	v_cndmask_b32_e64 v27, v3, v40, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v5, v5
	v_lshrrev_b32_e32 v42, 16, v42
	s_nop 0
	v_cndmask_b32_e64 v5, v3, v41, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v4, v4
	v_cndmask_b32_e64 v5, 0, v5, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v4, v3, v42, s[0:1]
	v_cndmask_b32_e64 v4, 0, v4, s[12:13]
	v_perm_b32 v7, v5, v4, s10
	v_cndmask_b32_e64 v4, 0, v27, s[12:13]
	v_cndmask_b32_e64 v5, 0, v6, s[12:13]
	v_perm_b32 v6, v5, v4, s10
	v_cndmask_b32_e64 v4, 0, v26, s[12:13]
	v_cndmask_b32_e64 v5, 0, v25, s[12:13]
	v_perm_b32 v5, v5, v4, s10
	v_cndmask_b32_e64 v4, 0, v22, s[12:13]
	v_cndmask_b32_e64 v22, 0, v23, s[12:13]
	v_perm_b32 v4, v22, v4, s10
	v_add_u32_e32 v22, 0x280, v12
	v_cndmask_b32_e64 v22, v24, v22, s[14:15]
	buffer_store_dwordx4 v[4:7], v22, s[20:23], 0 offen
	v_cmp_o_f32_e64 s[0:1], v31, v31
	v_bfe_u32 v22, v35, 16, 1
	v_bfe_u32 v4, v31, 16, 1
	v_bfe_u32 v5, v30, 16, 1
	v_add3_u32 v4, v31, v4, s8
	v_bfe_u32 v6, v33, 16, 1
	v_add3_u32 v5, v30, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_bfe_u32 v7, v32, 16, 1
	v_add3_u32 v6, v33, v6, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v30, v30
	v_add3_u32 v7, v32, v7, s8
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e64 v27, v3, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v33, v33
	v_bfe_u32 v23, v34, 16, 1
	v_add3_u32 v22, v35, v22, s8
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, v3, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v32, v32
	v_bfe_u32 v25, v37, 16, 1
	v_add3_u32 v23, v34, v23, s8
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v28, v3, v7, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v35, v35
	v_bfe_u32 v26, v36, 16, 1
	v_add3_u32 v25, v37, v25, s8
	v_lshrrev_b32_e32 v23, 16, v23
	v_cndmask_b32_e64 v6, v3, v22, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v34, v34
	v_add3_u32 v26, v36, v26, s8
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v22, v3, v23, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v37, v37
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_cndmask_b32_e64 v7, v3, v25, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v36, v36
	v_cndmask_b32_e64 v7, 0, v7, s[4:5]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_cndmask_b32_e64 v3, v3, v26, s[0:1]
	v_cndmask_b32_e64 v3, 0, v3, s[4:5]
	v_perm_b32 v7, v7, v3, s10
	v_cndmask_b32_e64 v3, 0, v22, s[4:5]
	v_perm_b32 v6, v6, v3, s10
	v_cndmask_b32_e64 v3, 0, v28, s[4:5]
	v_perm_b32 v5, v5, v3, s10
	v_cndmask_b32_e64 v3, 0, v27, s[4:5]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	v_perm_b32 v4, v4, v3, s10
	v_add_u32_e32 v3, 0x280, v16
	v_cndmask_b32_e64 v3, v24, v3, s[14:15]
	buffer_store_dwordx4 v[4:7], v3, s[20:23], 0 offen
	v_mov_b32_e32 v3, 0
	s_nop 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 819 25        ; triton_mla_kernels_decode_dsv4.py:819:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_57
; %bb.56:
	.loc	1 0 25 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:25
	v_add_u32_e32 v2, 0x180, v8
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[2:3]
	.loc	1 819 25        ; triton_mla_kernels_decode_dsv4.py:819:25
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_57:
	.loc	1 0 25        ; triton_mla_kernels_decode_dsv4.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 732 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:732:49
	v_cvt_f32_ubyte0_e32 v6, v19
	v_cvt_f32_ubyte0_e32 v7, v18
	.loc	1 732 63 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:732:63
	v_add_f32_e32 v6, 0xc2fe0000, v6
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 823 43 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:823:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v20, v[2:3], v[4:5] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[2:5], v21 offset1:2
	.loc	1 732 32        ; triton_mla_kernels_decode_dsv4.py:732:32
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	.loc	1 825 23        ; triton_mla_kernels_decode_dsv4.py:825:23
	v_mov_b32_e32 v36, 0x7fff
	s_mov_b32 s9, 0x5040100
	.loc	1 821 28        ; triton_mla_kernels_decode_dsv4.py:821:28
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v18, v2, 1.0
	.loc	1 732 73        ; triton_mla_kernels_decode_dsv4.py:732:73
	v_cvt_pk_bf16_f32 v6, v6, v7
	.loc	1 821 28        ; triton_mla_kernels_decode_dsv4.py:821:28
	v_cvt_scalef32_pk_bf16_fp8 v20, v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v22, v3, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v3, v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v24, v4, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v26, v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v28, v5, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v5, v5, 1.0 op_sel:[1,0,0]
	.loc	1 822 26        ; triton_mla_kernels_decode_dsv4.py:822:26
	v_lshlrev_b32_e32 v2, 16, v6
	v_and_b32_e32 v4, 0xffff0000, v6
	v_and_b32_e32 v7, 0xffff0000, v18
	v_lshlrev_b32_e32 v6, 16, v18
	v_and_b32_e32 v19, 0xffff0000, v20
	v_lshlrev_b32_e32 v18, 16, v20
	v_and_b32_e32 v21, 0xffff0000, v22
	v_lshlrev_b32_e32 v20, 16, v22
	v_and_b32_e32 v23, 0xffff0000, v3
	v_lshlrev_b32_e32 v22, 16, v3
	v_pk_mul_f32 v[6:7], v[2:3], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[2:3], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[2:3], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[2:3], v[22:23] op_sel_hi:[0,1]
	v_and_b32_e32 v23, 0xffff0000, v24
	v_lshlrev_b32_e32 v22, 16, v24
	v_and_b32_e32 v25, 0xffff0000, v26
	v_lshlrev_b32_e32 v24, 16, v26
	v_and_b32_e32 v27, 0xffff0000, v28
	v_lshlrev_b32_e32 v26, 16, v28
	v_and_b32_e32 v29, 0xffff0000, v5
	v_lshlrev_b32_e32 v28, 16, v5
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[4:5], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[4:5], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[4:5], v[28:29] op_sel_hi:[0,1]
	.loc	1 825 23        ; triton_mla_kernels_decode_dsv4.py:825:23
	v_bfe_u32 v4, v7, 16, 1
	v_bfe_u32 v5, v6, 16, 1
	v_add3_u32 v4, v7, v4, s8
	v_bfe_u32 v30, v19, 16, 1
	v_add3_u32 v5, v6, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_cmp_o_f32_e64 s[0:1], v7, v7
	v_bfe_u32 v31, v18, 16, 1
	v_add3_u32 v30, v19, v30, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v7, v36, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v6, v6
	v_bfe_u32 v32, v21, 16, 1
	v_add3_u32 v31, v18, v31, s8
	v_lshrrev_b32_e32 v30, 16, v30
	v_cndmask_b32_e64 v6, v36, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v19, v19
	v_bfe_u32 v33, v20, 16, 1
	v_add3_u32 v32, v21, v32, s8
	v_lshrrev_b32_e32 v31, 16, v31
	v_cndmask_b32_e64 v19, v36, v30, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v18, v18
	v_bfe_u32 v34, v3, 16, 1
	v_add3_u32 v33, v20, v33, s8
	v_lshrrev_b32_e32 v32, 16, v32
	v_cndmask_b32_e64 v18, v36, v31, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_bfe_u32 v35, v2, 16, 1
	v_add3_u32 v34, v3, v34, s8
	v_lshrrev_b32_e32 v33, 16, v33
	v_cndmask_b32_e64 v4, v36, v32, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
	v_add3_u32 v35, v2, v35, s8
	v_lshrrev_b32_e32 v34, 16, v34
	v_cndmask_b32_e64 v20, v36, v33, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_lshrrev_b32_e32 v35, 16, v35
	s_nop 0
	v_cndmask_b32_e64 v3, v36, v34, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v2, v2
	v_cndmask_b32_e64 v3, 0, v3, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v2, v36, v35, s[0:1]
	v_cndmask_b32_e64 v2, 0, v2, s[12:13]
	v_perm_b32 v5, v3, v2, s9
	v_cndmask_b32_e64 v2, 0, v20, s[12:13]
	v_cndmask_b32_e64 v3, 0, v4, s[12:13]
	v_perm_b32 v4, v3, v2, s9
	v_cndmask_b32_e64 v2, 0, v18, s[12:13]
	v_cndmask_b32_e64 v3, 0, v19, s[12:13]
	v_perm_b32 v3, v3, v2, s9
	v_cndmask_b32_e64 v2, 0, v6, s[12:13]
	v_cndmask_b32_e64 v6, 0, v7, s[12:13]
	v_perm_b32 v2, v6, v2, s9
	v_add_u32_e32 v6, 0x300, v12
	v_bfrev_b32_e32 v7, 1
	v_cndmask_b32_e64 v6, v7, v6, s[14:15]
	buffer_store_dwordx4 v[2:5], v6, s[20:23], 0 offen
	v_cmp_o_f32_e64 s[0:1], v23, v23
	v_bfe_u32 v6, v27, 16, 1
	v_bfe_u32 v2, v23, 16, 1
	v_bfe_u32 v3, v22, 16, 1
	v_add3_u32 v2, v23, v2, s8
	v_bfe_u32 v4, v25, 16, 1
	v_add3_u32 v3, v22, v3, s8
	v_lshrrev_b32_e32 v2, 16, v2
	v_bfe_u32 v5, v24, 16, 1
	v_add3_u32 v4, v25, v4, s8
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e64 v2, v36, v2, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v22, v22
	v_add3_u32 v5, v24, v5, s8
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e64 v21, v36, v3, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v25, v25
	v_bfe_u32 v18, v26, 16, 1
	v_add3_u32 v6, v27, v6, s8
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e64 v3, v36, v4, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v24, v24
	v_add3_u32 v18, v26, v18, s8
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e64 v22, v36, v5, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v27, v27
	v_bfe_u32 v19, v29, 16, 1
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e64 v4, v36, v6, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v26, v26
	v_bfe_u32 v20, v28, 16, 1
	v_add3_u32 v19, v29, v19, s8
	v_cndmask_b32_e64 v6, v36, v18, s[0:1]
	v_add3_u32 v20, v28, v20, s8
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[0:1], v29, v29
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e64 v5, v36, v19, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v28, v28
	v_perm_b32 v4, v4, v6, s9
	v_cndmask_b32_e64 v6, 0, v22, s[4:5]
	v_cndmask_b32_e64 v3, 0, v3, s[4:5]
	v_cndmask_b32_e64 v18, v36, v20, s[0:1]
	v_perm_b32 v3, v3, v6, s9
	v_cndmask_b32_e64 v6, 0, v21, s[4:5]
	v_cndmask_b32_e64 v2, 0, v2, s[4:5]
	v_cndmask_b32_e64 v18, 0, v18, s[4:5]
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_perm_b32 v2, v2, v6, s9
	v_add_u32_e32 v6, 0x300, v16
	v_perm_b32 v5, v5, v18, s9
	v_cndmask_b32_e64 v6, v7, v6, s[14:15]
	buffer_store_dwordx4 v[2:5], v6, s[20:23], 0 offen
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v26, v8, v17
	s_nop 0
	v_mov_b32_e32 v2, 0
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_59
; %bb.58:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	v_add_u32_e32 v2, 0x1c0, v26
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[2:3]
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	global_load_ubyte v2, v[2:3], off
.LBB0_59:
	.loc	1 0 22        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v3, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v27, 2, v26
	v_mov_b32_e32 v4, v3
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_61
; %bb.60:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v4, 0x1c0, v27
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], s[6:7], 0, v[4:5]
	global_load_ubyte v4, v[4:5], off
.LBB0_61:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v28, 4, v26
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_63
; %bb.62:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v6, 0x1c0, v28
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[6:7]
	global_load_ubyte v3, v[6:7], off
.LBB0_63:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v5, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v29, 6, v26
	v_mov_b32_e32 v6, v5
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_65
; %bb.64:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v6, 0x1c0, v29
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[6:7]
	global_load_ubyte v6, v[6:7], off
.LBB0_65:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v30, 8, v26
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_67
; %bb.66:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v18, 0x1c0, v30
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], s[6:7], 0, v[18:19]
	global_load_ubyte v5, v[18:19], off
.LBB0_67:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v7, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v31, 10, v26
	v_mov_b32_e32 v8, v7
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_69
; %bb.68:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v18, 0x1c0, v31
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], s[6:7], 0, v[18:19]
	global_load_ubyte v8, v[18:19], off
.LBB0_69:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v32, 12, v26
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_71
; %bb.70:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v18, 0x1c0, v32
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], s[6:7], 0, v[18:19]
	global_load_ubyte v7, v[18:19], off
.LBB0_71:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v17, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v33, 14, v26
	v_mov_b32_e32 v18, v17
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_73
; %bb.72:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v18, 0x1c0, v33
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], s[6:7], 0, v[18:19]
	global_load_ubyte v18, v[18:19], off
.LBB0_73:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v35, 16, v26
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_75
; %bb.74:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v20, 0x1c0, v35
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[6:7], 0, v[20:21]
	global_load_ubyte v17, v[20:21], off
.LBB0_75:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v19, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v36, 18, v26
	v_mov_b32_e32 v20, v19
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_77
; %bb.76:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v20, 0x1c0, v36
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[6:7], 0, v[20:21]
	global_load_ubyte v20, v[20:21], off
.LBB0_77:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v37, 20, v26
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_79
; %bb.78:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v22, 0x1c0, v37
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], s[6:7], 0, v[22:23]
	global_load_ubyte v19, v[22:23], off
.LBB0_79:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v21, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v38, 22, v26
	v_mov_b32_e32 v22, v21
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_81
; %bb.80:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v22, 0x1c0, v38
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], s[6:7], 0, v[22:23]
	global_load_ubyte v22, v[22:23], off
.LBB0_81:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v39, 24, v26
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_83
; %bb.82:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v24, 0x1c0, v39
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], s[6:7], 0, v[24:25]
	global_load_ubyte v21, v[24:25], off
.LBB0_83:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v23, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v40, 26, v26
	v_mov_b32_e32 v24, v23
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_85
; %bb.84:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v24, 0x1c0, v40
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], s[6:7], 0, v[24:25]
	global_load_ubyte v24, v[24:25], off
.LBB0_85:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v41, 28, v26
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_87
; %bb.86:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v42, 0x1c0, v41
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshl_add_u64 v[42:43], s[6:7], 0, v[42:43]
	global_load_ubyte v23, v[42:43], off
.LBB0_87:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v34, 0
	.loc	1 830 49 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v42, 30, v26
	v_mov_b32_e32 v25, v34
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_89
; %bb.88:
	.loc	1 830 49        ; triton_mla_kernels_decode_dsv4.py:830:49
	v_add_u32_e32 v44, 0x1c0, v42
	.loc	1 832 22        ; triton_mla_kernels_decode_dsv4.py:832:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v25, v[44:45], off
.LBB0_89:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_91
; %bb.90:
	.loc	1 831 74        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v26
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	global_load_ubyte v34, v[44:45], off
.LBB0_91:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v43, v26
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_93
; %bb.92:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v27
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v43, v[44:45], off
.LBB0_93:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_95
; %bb.94:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v26, 0x1c1, v28
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], s[6:7], 0, v[26:27]
	global_load_ubyte v26, v[26:27], off
.LBB0_95:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, v27
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_97
; %bb.96:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v28, 0x1c1, v29
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], s[6:7], 0, v[28:29]
	global_load_ubyte v28, v[28:29], off
.LBB0_97:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_99
; %bb.98:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v30
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v27, v[44:45], off
.LBB0_99:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, v29
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_101
; %bb.100:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v30, 0x1c1, v31
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], s[6:7], 0, v[30:31]
	global_load_ubyte v30, v[30:31], off
.LBB0_101:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_103
; %bb.102:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v32
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v29, v[44:45], off
.LBB0_103:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, v31
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_105
; %bb.104:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v32, 0x1c1, v33
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], s[6:7], 0, v[32:33]
	global_load_ubyte v32, v[32:33], off
.LBB0_105:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_107
; %bb.106:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v35
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v31, v[44:45], off
.LBB0_107:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v35, v33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_109
; %bb.108:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v36
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v35, v[44:45], off
.LBB0_109:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_111
; %bb.110:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v36, 0x1c1, v37
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[36:37], s[6:7], 0, v[36:37]
	global_load_ubyte v33, v[36:37], off
.LBB0_111:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, v36
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_113
; %bb.112:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v38
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v37, v[44:45], off
.LBB0_113:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_115
; %bb.114:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v38, 0x1c1, v39
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], s[6:7], 0, v[38:39]
	global_load_ubyte v36, v[38:39], off
.LBB0_115:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_123
; %bb.116:
	.loc	1 0 22        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_124
.LBB0_117:
	.loc	1 0 22        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_mov_b32_e32 v40, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_119
.LBB0_118:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v40, 0x1c1, v42
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[40:41], s[6:7], 0, v[40:41]
	global_load_ubyte v40, v[40:41], off
.LBB0_119:
	.loc	1 0 22 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:22
	s_or_b64 exec, exec, s[0:1]
	.loc	1 832 68 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:832:68
	s_mov_b32 s0, 0x5040100
	s_waitcnt vmcnt(0)
	v_perm_b32 v2, v4, v2, s0
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v4, v43, v34, s0
	.loc	1 834 40        ; triton_mla_kernels_decode_dsv4.py:834:40
	v_pk_lshlrev_b16 v4, 8, v4 op_sel_hi:[0,1]
	.loc	1 834 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:834:29
	v_or_b32_e32 v2, v4, v2
	.loc	1 836 45 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:836:45
	v_mov_b32_e32 v34, 0
	v_cndmask_b32_e32 v4, 0, v2, vcc
	v_cndmask_b32_sdwa v34, v34, v2, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	.loc	1 832 68        ; triton_mla_kernels_decode_dsv4.py:832:68
	v_perm_b32 v2, v6, v3, s0
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v3, v28, v26, s0
	.loc	1 834 40        ; triton_mla_kernels_decode_dsv4.py:834:40
	v_pk_lshlrev_b16 v3, 8, v3 op_sel_hi:[0,1]
	.loc	1 834 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:834:29
	v_or_b32_e32 v2, v3, v2
	.loc	1 836 45 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:836:45
	v_cndmask_b32_e32 v6, 0, v2, vcc
	v_lshrrev_b32_e32 v2, 16, v2
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v3, v30, v27, s0
	.loc	1 836 45        ; triton_mla_kernels_decode_dsv4.py:836:45
	v_cndmask_b32_e32 v26, 0, v2, vcc
	.loc	1 832 68        ; triton_mla_kernels_decode_dsv4.py:832:68
	v_perm_b32 v2, v8, v5, s0
	.loc	1 834 40        ; triton_mla_kernels_decode_dsv4.py:834:40
	v_pk_lshlrev_b16 v3, 8, v3 op_sel_hi:[0,1]
	.loc	1 834 29 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:834:29
	v_or_b32_e32 v2, v3, v2
	.loc	1 832 68 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:832:68
	v_perm_b32 v3, v18, v7, s0
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v7, v32, v29, s0
	.loc	1 834 40        ; triton_mla_kernels_decode_dsv4.py:834:40
	v_pk_lshlrev_b16 v7, 8, v7 op_sel_hi:[0,1]
	.loc	1 832 68        ; triton_mla_kernels_decode_dsv4.py:832:68
	v_perm_b32 v8, v20, v17, s0
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v17, v35, v31, s0
	.loc	1 832 68        ; triton_mla_kernels_decode_dsv4.py:832:68
	v_perm_b32 v18, v22, v19, s0
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v19, v37, v33, s0
	.loc	1 832 68        ; triton_mla_kernels_decode_dsv4.py:832:68
	v_perm_b32 v20, v24, v21, s0
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v21, v39, v36, s0
	.loc	1 832 68        ; triton_mla_kernels_decode_dsv4.py:832:68
	v_perm_b32 v22, v25, v23, s0
	.loc	1 833 68        ; triton_mla_kernels_decode_dsv4.py:833:68
	v_perm_b32 v23, v40, v38, s0
	.loc	1 834 29        ; triton_mla_kernels_decode_dsv4.py:834:29
	v_or_b32_e32 v3, v7, v3
	.loc	1 834 40 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:834:40
	v_pk_lshlrev_b16 v17, 8, v17 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v19, 8, v19 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v21, 8, v21 op_sel_hi:[0,1]
	v_pk_lshlrev_b16 v23, 8, v23 op_sel_hi:[0,1]
	.loc	1 838 23 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:838:23
	v_lshlrev_b32_e32 v24, 2, v0
	v_and_b32_e32 v25, 8, v0
	.loc	1 836 45        ; triton_mla_kernels_decode_dsv4.py:836:45
	v_cndmask_b32_e32 v5, 0, v2, vcc
	v_lshrrev_b32_e32 v2, 16, v2
	v_cndmask_b32_e32 v7, 0, v3, vcc
	v_lshrrev_b32_e32 v3, 16, v3
	.loc	1 834 29        ; triton_mla_kernels_decode_dsv4.py:834:29
	v_or_b32_e32 v8, v17, v8
	v_or_b32_e32 v18, v19, v18
	v_or_b32_e32 v20, v21, v20
	v_or_b32_e32 v22, v23, v22
	.loc	1 838 23        ; triton_mla_kernels_decode_dsv4.py:838:23
	v_lshlrev_b32_e32 v1, 3, v1
	v_and_b32_e32 v24, 16, v24
	v_lshlrev_b32_e32 v0, 9, v25
	.loc	1 836 45        ; triton_mla_kernels_decode_dsv4.py:836:45
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v17, 0, v8, vcc
	v_lshrrev_b32_e32 v8, 16, v8
	v_cndmask_b32_e32 v19, 0, v18, vcc
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e32 v21, 0, v20, vcc
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e32 v23, 0, v22, vcc
	v_lshrrev_b32_e32 v22, 16, v22
	.loc	1 838 23        ; triton_mla_kernels_decode_dsv4.py:838:23
	v_and_b32_e32 v1, 0xf80, v1
	v_add3_u32 v0, 0, v24, v0
	.loc	1 836 45        ; triton_mla_kernels_decode_dsv4.py:836:45
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cndmask_b32_e32 v20, 0, v20, vcc
	v_cndmask_b32_e32 v22, 0, v22, vcc
	.loc	1 838 23        ; triton_mla_kernels_decode_dsv4.py:838:23
	v_add3_u32 v14, v0, v14, v1
	v_perm_b32 v3, v3, v7, s0
	v_perm_b32 v2, v2, v5, s0
	v_perm_b32 v1, v26, v6, s0
	v_perm_b32 v0, v34, v4, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v14, v[0:3]
	v_perm_b32 v3, v22, v23, s0
	v_perm_b32 v2, v20, v21, s0
	v_perm_b32 v1, v18, v19, s0
	v_perm_b32 v0, v8, v17, s0
	ds_write_b128 v14, v[0:3] offset:8192
	v_lshlrev_b32_e32 v0, 1, v25
	v_lshlrev_b32_e32 v1, 8, v10
	v_add_u32_e32 v2, v15, v13
	v_add3_u32 v0, v2, v0, v1
	v_add3_u32 v0, v0, v11, v9
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v0
	ds_read_b128 v[6:9], v0 offset:2048
	v_add_u32_e32 v0, 0x380, v12
	v_bfrev_b32_e32 v1, 1
	v_cndmask_b32_e64 v0, v1, v0, s[14:15]
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[2:5], v0, s[20:23], 0 offen
	v_add_u32_e32 v0, 0x380, v16
	v_cndmask_b32_e64 v0, v1, v0, s[14:15]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[6:9], v0, s[20:23], 0 offen
	.loc	1 838 4 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:838:4
	s_endpgm
.LBB0_120:
	.loc	1 0 4        ; triton_mla_kernels_decode_dsv4.py:0:4
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[20:21], v[10:11], 2, s[4:5]
	.loc	1 679 31 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:679:31
	global_load_dword v11, v[20:21], off
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v19, s17
	s_and_saveexec_b64 s[6:7], s[14:15]
	s_cbranch_execz .LBB0_10
.LBB0_121:
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[20:21], v[14:15], 2, s[4:5]
	global_load_dword v19, v[20:21], off
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v3, s17
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_11
.LBB0_122:
	.loc	1 0 31 is_stmt 0        ; triton_mla_kernels_decode_dsv4.py:0:31
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[4:5]
	.loc	1 679 31        ; triton_mla_kernels_decode_dsv4.py:679:31
	global_load_dword v3, v[4:5], off
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v4, s17
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_12
	s_branch .LBB0_13
.LBB0_123:
	.loc	1 831 74 is_stmt 1        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v44, 0x1c1, v40
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], s[6:7], 0, v[44:45]
	global_load_ubyte v39, v[44:45], off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_117
.LBB0_124:
	.loc	1 831 74        ; triton_mla_kernels_decode_dsv4.py:831:74
	v_add_u32_e32 v40, 0x1c1, v41
	.loc	1 833 22        ; triton_mla_kernels_decode_dsv4.py:833:22
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[40:41], s[6:7], 0, v[40:41]
	global_load_ubyte v38, v[40:41], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v40, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_118
	s_branch .LBB0_119
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gather_dequant_dsv4_1d_fused_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 52
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gather_dequant_dsv4_1d_fused_kernel, .Lfunc_end0-_gather_dequant_dsv4_1d_fused_kernel
	.cfi_endproc
        ; -- End function
	.set _gather_dequant_dsv4_1d_fused_kernel.num_vgpr, 52
	.set _gather_dequant_dsv4_1d_fused_kernel.num_agpr, 0
	.set _gather_dequant_dsv4_1d_fused_kernel.numbered_sgpr, 32
	.set _gather_dequant_dsv4_1d_fused_kernel.num_named_barrier, 0
	.set _gather_dequant_dsv4_1d_fused_kernel.private_seg_size, 0
	.set _gather_dequant_dsv4_1d_fused_kernel.uses_vcc, 1
	.set _gather_dequant_dsv4_1d_fused_kernel.uses_flat_scratch, 0
	.set _gather_dequant_dsv4_1d_fused_kernel.has_dyn_sized_stack, 0
	.set _gather_dequant_dsv4_1d_fused_kernel.has_recursion, 0
	.set _gather_dequant_dsv4_1d_fused_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13132
; TotalNumSgprs: 38
; NumVgprs: 52
; NumAgprs: 0
; TotalNumVgprs: 52
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 52
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
