	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[34:35], s[0:1]
	v_writelane_b32 v254, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v254, s15, 1
	v_writelane_b32 v254, s12, 2
	v_mov_b32_e32 v37, v0
	s_mov_b64 s[36:37], s[6:7]
	v_writelane_b32 v254, s13, 3
	v_writelane_b32 v254, s14, 4
	v_writelane_b32 v254, s15, 5
	v_writelane_b32 v254, s0, 6
	s_mov_b64 s[40:41], s[4:5]
	s_load_dword s4, s[34:35], 0x7c
	s_load_dwordx2 s[6:7], s[34:35], 0x74
	s_load_dwordx2 s[12:13], s[34:35], 0x5c
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s0, v37
	s_bfe_u32 s5, s0, 0x20006
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v10, 63, v37
	v_writelane_b32 v254, s0, 10
	s_lshl_b32 s0, s5, 6
	v_or_b32_e32 v34, s0, v10
	v_lshrrev_b32_e32 v1, 3, v34
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s6, 11
	.loc	1 856 21        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s2, s16, 7
	.loc	1 856 44 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:44
	v_or_b32_e32 v2, 32, v1
	v_or_b32_e32 v3, 64, v1
	v_or_b32_e32 v11, 0x60, v1
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v254, s7, 12
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshlrev_b32_e32 v16, 3, v37
	.loc	1 856 31        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v12, s2, v1
	v_or_b32_e32 v13, s2, v2
	v_or_b32_e32 v14, s2, v3
	v_or_b32_e32 v15, s2, v11
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_mul_i32 s1, s7, s17
	v_writelane_b32 v254, s2, 13
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s2, s4, s2
	.loc	1 880 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v0, 56, v16
	.loc	1 880 48        ; triton_mla_kernels_decode_fused.py:880:48
	s_add_i32 s1, s2, s1
	v_mad_u64_u32 v[8:9], s[2:3], v1, s4, v[0:1]
	v_mad_u64_u32 v[6:7], s[2:3], v2, s4, v[0:1]
	v_mad_u64_u32 v[4:5], s[2:3], v3, s4, v[0:1]
	v_mad_u64_u32 v[2:3], s[2:3], v11, s4, v[0:1]
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v0, v8, s1, 1
	v_bfrev_b32_e32 v1, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s12, v12
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s38
	s_mov_b32 s23, s39
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_add_lshl_u32 v3, v6, s1, 1
	.loc	1 857 22        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e64 s[2:3], s12, v13
	v_cmp_gt_i32_e64 s[6:7], s12, v14
	v_cmp_gt_i32_e64 s[10:11], s12, v15
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_cndmask_b32_e64 v3, v1, v3, s[2:3]
	buffer_load_dwordx4 v[18:21], v0, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v3, s[20:23], 0 offen
	v_add_lshl_u32 v0, v4, s1, 1
	v_cndmask_b32_e64 v0, v1, v0, s[6:7]
	v_add_lshl_u32 v3, v2, s1, 1
	v_cndmask_b32_e64 v3, v1, v3, s[10:11]
	buffer_load_dwordx4 v[12:15], v0, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v3, s[20:23], 0 offen
	v_mov_b32_e32 v0, 0x70
	v_bitop3_b32 v0, s0, v0, v10 bitop3:0xc8
	v_lshlrev_b32_e32 v3, 4, v34
	.loc	1 887 10        ; triton_mla_kernels_decode_fused.py:887:10
	s_add_i32 s4, s1, 64
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_xad_u32 v0, v3, v0, 0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_lshl_u32 v3, v8, s4, 1
	v_add_lshl_u32 v5, v6, s4, 1
	v_add_lshl_u32 v7, v4, s4, 1
	v_add_lshl_u32 v9, v2, s4, 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_cndmask_b32_e64 v5, v1, v5, s[2:3]
	v_cndmask_b32_e64 v7, v1, v7, s[6:7]
	v_cndmask_b32_e64 v9, v1, v9, s[10:11]
	.loc	1 876 29        ; triton_mla_kernels_decode_fused.py:876:29
	v_and_b32_e32 v35, 32, v37
	v_writelane_b32 v254, s5, 14
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_lshl_b32 s5, s5, 12
	s_movk_i32 s4, 0x60
	s_mov_b32 s18, s17
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s19, s17, 31
	v_accvgpr_write_b32 a197, v35        ;  Reload Reuse
	s_mov_b32 s14, 0
	v_mov_b32_e32 v163, 0
	v_and_b32_e32 v38, 56, v37
	v_accvgpr_write_b32 a200, v34        ;  Reload Reuse
	v_lshlrev_b32_e32 v39, 5, v34
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[12:15] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[26:29] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx4 v[18:21], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v7, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v9, s[20:23], 0 offen
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v3, 31, v37
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_and_b32_e32 v5, 0x70, v16
	v_lshrrev_b32_e32 v7, 1, v35
	v_accvgpr_write_b32 a196, v3        ;  Reload Reuse
	v_lshlrev_b32_e32 v3, 7, v3
	v_bitop3_b32 v9, s5, v5, v7 bitop3:0xf6
	v_or_b32_e32 v11, v9, v3
	v_bitop3_b32 v9, v9, s4, v3 bitop3:0x36
	.loc	1 894 10        ; triton_mla_kernels_decode_fused.py:894:10
	s_add_i32 s4, s1, 0x80
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v14, v8, s4, 1
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v12, 0, v11
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v1, v14, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_xad_u32 v13, v11, 32, 0
	v_xad_u32 v11, v11, 64, 0
	v_add_u32_e32 v9, 0, v9
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_cndmask_b32_e64 v15, v1, v15, s[2:3]
	v_cndmask_b32_e64 v16, v1, v16, s[6:7]
	v_cndmask_b32_e64 v17, v1, v17, s[10:11]
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	ds_read_b128 a[116:119], v12
	ds_read_b128 a[120:123], v13
	ds_read_b128 a[124:127], v11
	ds_read_b128 a[0:3], v9
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 901 10        ; triton_mla_kernels_decode_fused.py:901:10
	s_add_i32 s4, s1, 0xc0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v1, v14, vcc
	v_cndmask_b32_e64 v15, v1, v15, s[2:3]
	v_cndmask_b32_e64 v16, v1, v16, s[6:7]
	v_cndmask_b32_e64 v17, v1, v17, s[10:11]
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 a[4:7], v12
	ds_read_b128 a[8:11], v13
	ds_read_b128 a[12:15], v11
	ds_read_b128 a[16:19], v9
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 908 10        ; triton_mla_kernels_decode_fused.py:908:10
	s_add_i32 s4, s1, 0x100
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v1, v14, vcc
	v_cndmask_b32_e64 v15, v1, v15, s[2:3]
	v_cndmask_b32_e64 v16, v1, v16, s[6:7]
	v_cndmask_b32_e64 v17, v1, v17, s[10:11]
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 a[20:23], v12
	ds_read_b128 a[24:27], v13
	ds_read_b128 a[28:31], v11
	ds_read_b128 a[32:35], v9
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 915 10        ; triton_mla_kernels_decode_fused.py:915:10
	s_add_i32 s4, s1, 0x140
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v1, v14, vcc
	v_cndmask_b32_e64 v15, v1, v15, s[2:3]
	v_cndmask_b32_e64 v16, v1, v16, s[6:7]
	v_cndmask_b32_e64 v17, v1, v17, s[10:11]
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 a[36:39], v12
	ds_read_b128 a[40:43], v13
	ds_read_b128 a[44:47], v11
	ds_read_b128 a[48:51], v9
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 922 10        ; triton_mla_kernels_decode_fused.py:922:10
	s_add_i32 s4, s1, 0x180
	.loc	1 929 10        ; triton_mla_kernels_decode_fused.py:929:10
	s_addk_i32 s1, 0x1c0
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_lshl_u32 v14, v8, s4, 1
	v_add_lshl_u32 v15, v6, s4, 1
	v_add_lshl_u32 v16, v4, s4, 1
	v_add_lshl_u32 v17, v2, s4, 1
	v_cndmask_b32_e32 v14, v1, v14, vcc
	v_cndmask_b32_e64 v15, v1, v15, s[2:3]
	v_cndmask_b32_e64 v16, v1, v16, s[6:7]
	v_cndmask_b32_e64 v17, v1, v17, s[10:11]
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 a[52:55], v12
	ds_read_b128 a[56:59], v13
	ds_read_b128 a[60:63], v11
	ds_read_b128 a[64:67], v9
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_lshl_u32 v8, v8, s1, 1
	v_add_lshl_u32 v6, v6, s1, 1
	v_add_lshl_u32 v4, v4, s1, 1
	v_add_lshl_u32 v2, v2, s1, 1
	v_cndmask_b32_e32 v8, v1, v8, vcc
	v_cndmask_b32_e64 v6, v1, v6, s[2:3]
	v_cndmask_b32_e64 v4, v1, v4, s[6:7]
	v_cndmask_b32_e64 v2, v1, v2, s[10:11]
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx4 v[18:21], v14, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v15, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v17, s[20:23], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 a[68:71], v12
	ds_read_b128 a[72:75], v13
	ds_read_b128 a[76:79], v11
	ds_read_b128 a[80:83], v9
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_load_dword s1, s[34:35], 0x50
	s_load_dwordx4 s[4:7], s[34:35], 0x38
	.loc	1 876 29        ; triton_mla_kernels_decode_fused.py:876:29
	v_cmp_eq_u32_e64 s[10:11], 0, v35
	s_movk_i32 s2, 0x80
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx4 v[14:17], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v6, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v4, s[20:23], 0 offen
        ; kill: killed $vgpr4
        ; kill: killed $vgpr6
	buffer_load_dwordx4 v[26:29], v2, s[20:23], 0 offen
	v_writelane_b32 v254, s1, 15
	v_writelane_b32 v254, s4, 16
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 a[84:87], v12
	ds_read_b128 a[88:91], v13
	ds_read_b128 a[92:95], v11
	ds_read_b128 a[96:99], v9
	v_writelane_b32 v254, s5, 17
	v_writelane_b32 v254, s6, 18
	v_writelane_b32 v254, s7, 19
	s_load_dwordx2 s[4:5], s[34:35], 0x48
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v2, 3, v37
	.loc	1 876 29        ; triton_mla_kernels_decode_fused.py:876:29
	v_lshrrev_b32_e32 v4, 3, v35
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v254, s4, 20
	v_accvgpr_write_b32 a198, v4        ;  Reload Reuse
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[18:21] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[26:29] offset:12288
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v254, s5, 21
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[100:103], v12
	ds_read_b128 a[104:107], v13
	ds_read_b128 a[108:111], v11
	ds_read_b128 a[112:115], v9
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_writelane_b32 v254, s6, 22
	v_writelane_b32 v254, s7, 23
	v_lshlrev_b32_e32 v4, 4, v2
	v_lshlrev_b32_e32 v33, 3, v2
	v_add_u32_e32 v2, s0, v10
	v_lshrrev_b32_e32 v0, 1, v37
	v_writelane_b32 v254, s18, 24
	v_bitop3_b32 v35, v3, v7, v5 bitop3:0x36
	s_mov_b64 s[0:1], s[12:13]
	v_accvgpr_write_b32 a201, v0        ;  Reload Reuse
	v_lshrrev_b32_e32 v0, 2, v2
	v_writelane_b32 v254, s19, 25
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cmp_lt_i32 s1, 1
	v_accvgpr_write_b32 a203, v0        ;  Reload Reuse
	v_add_u32_e32 v0, 0, v35
	v_writelane_b32 v254, s0, 26
	v_bfe_i32 v32, v37, 3, 1
	v_accvgpr_write_b32 a199, v4        ;  Reload Reuse
	v_xor_b32_e32 v30, 32, v35
	v_xor_b32_e32 v31, 64, v35
	v_lshlrev_b32_e32 v27, 5, v37
	v_lshlrev_b32_e32 v24, 1, v37
	v_accvgpr_write_b32 a202, v2        ;  Reload Reuse
	v_accvgpr_write_b32 a204, v0        ;  Reload Reuse
	v_writelane_b32 v254, s1, 27
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 0 39 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:39
	s_load_dword s3, s[34:35], 0x88
	s_load_dword s4, s[34:35], 0x68
	.loc	1 939 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[0:1], s[18:19], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	v_and_b32_e32 v2, 32, v24
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s5, s4
	v_cvt_f32_u32_e32 v4, s5
	v_writelane_b32 v254, s10, 28
	v_mov_b32_e32 v3, 0x210
	v_and_or_b32 v2, v27, s2, v2
	v_rcp_iflag_f32_e32 v4, v4
	v_writelane_b32 v254, s11, 29
	s_movk_i32 s2, 0x108
	v_cndmask_b32_e64 v3, v3, 0, s[10:11]
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_bitop3_b32 v5, v32, v33, s2 bitop3:0x6c
	v_writelane_b32 v254, s4, 30
	s_ashr_i32 s2, s4, 31
	v_xor_b32_e32 v3, v5, v3
	v_writelane_b32 v254, s2, 31
	s_sub_i32 s2, 0, s5
	v_or_b32_e32 v18, v2, v3
	v_bitop3_b32 v19, v2, 32, v3 bitop3:0x36
	v_mul_lo_u32 v2, s2, v4
	v_mul_hi_u32 v2, v4, v2
	v_add_u32_e32 v2, v4, v2
	v_lshlrev_b32_e32 v0, 1, v38
	scratch_store_dword off, v2, off offset:256 ; 4-byte Folded Spill
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_xor_b32_e32 v0, v39, v0
	scratch_store_dwordx4 off, v[2:5], off  ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:48 ; 16-byte Folded Spill
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_xor_b32_e32 v20, 16, v0
	v_add_u32_e32 v0, 0, v0
	scratch_store_dwordx4 off, v[2:5], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:176 ; 16-byte Folded Spill
	scratch_store_dword off, v0, off offset:260 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v20
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:264 ; 4-byte Folded Spill
	scratch_store_dword off, v35, off offset:292 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x60, v35
	scratch_store_dwordx4 off, v[2:5], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[10:13], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[14:17], off offset:112 ; 16-byte Folded Spill
	v_add_u32_e32 v0, 0, v0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	scratch_store_dword off, v0, off offset:268 ; 4-byte Folded Spill
	scratch_store_dword off, v37, off offset:304 ; 4-byte Folded Spill
	scratch_store_dword off, v39, off offset:308 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[2:5], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[6:9], off offset:208 ; 16-byte Folded Spill
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	global_load_dword v250, v163, s[0:1]
	scratch_load_dword v114, off, off offset:268 ; 4-byte Folded Reload
	s_load_dwordx2 s[0:1], s[34:35], 0x5c
	v_bitop3_b32 v0, v39, v37, 56 bitop3:0x78
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_mul_i32 s2, s18, s3
	v_xor_b32_e32 v20, 8, v0
	v_xor_b32_e32 v21, 16, v0
	v_xor_b32_e32 v22, 24, v0
	s_and_b32 s37, s37, 0xffff
	s_and_b32 s41, s41, 0xffff
	v_writelane_b32 v254, s5, 32
	s_lshl_b32 s2, s2, 2
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_accvgpr_write_b32 a209, v13        ;  Reload Reuse
	scratch_store_dwordx3 off, v[10:12], off offset:224 ; 12-byte Folded Spill
	v_accvgpr_write_b32 a205, v17        ;  Reload Reuse
	v_accvgpr_write_b32 a206, v16        ;  Reload Reuse
	v_accvgpr_write_b32 a207, v15        ;  Reload Reuse
	v_accvgpr_write_b32 a208, v14        ;  Reload Reuse
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v116, 0, v0
	v_add_u32_e32 v117, 0, v20
	v_add_u32_e32 v118, 0, v21
	v_add_u32_e32 v119, 0, v22
	v_add_u32_e32 v0, 0, v18
	v_add_u32_e32 v252, 0, v19
	v_mov_b32_e32 v34, 0xff800000
	v_mov_b32_e32 v36, 0
	v_add_u32_e32 v120, 0, v30
	v_add_u32_e32 v121, 0, v31
	v_mov_b32_e32 v251, 1
	v_mov_b32_e32 v253, 0x7fff
	v_mov_b32_e32 v122, 0xff800000
	scratch_store_dword off, v38, off offset:280 ; 4-byte Folded Spill
	scratch_store_dword off, v24, off offset:284 ; 4-byte Folded Spill
	scratch_store_dword off, v27, off offset:296 ; 4-byte Folded Spill
	scratch_store_dword off, v32, off offset:288 ; 4-byte Folded Spill
	scratch_store_dword off, v33, off offset:300 ; 4-byte Folded Spill
	scratch_store_dword off, v30, off offset:272 ; 4-byte Folded Spill
	scratch_store_dword off, v31, off offset:276 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_add_i32 s14, s14, 64
	s_addk_i32 s2, 0x100
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s14, s1
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(9)
	v_cmp_ge_i32_e32 vcc, s14, v250
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_accvgpr_read_b32 v18, a203        ;  Reload Reuse
	v_add_u32_e32 v22, s14, v18
	v_accvgpr_read_b32 v18, a198        ;  Reload Reuse
	v_add_u32_e32 v23, s14, v18
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_accvgpr_read_b32 v18, a202        ;  Reload Reuse
	v_and_b32_e32 v18, 0x1fc, v18
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[60:61], s1, v22
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v18, s2, v18
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[10:11], s1, v23
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v18, v1, v18, s[60:61]
	buffer_load_dword v18, v18, s[36:39], 0 offen
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v31, 16, v23
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s1, v31
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v39, 32, v23
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[6:7], s1, v39
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v47, 48, v23
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e32 vcc, s1, v47
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v24, 1, v23
	v_add_u32_e32 v25, 2, v23
	v_add_u32_e32 v26, 3, v23
	v_add_u32_e32 v27, 8, v23
	v_add_u32_e32 v28, 9, v23
	v_add_u32_e32 v29, 10, v23
	v_add_u32_e32 v30, 11, v23
	v_add_u32_e32 v32, 17, v23
	v_add_u32_e32 v33, 18, v23
	v_mov_b32_e32 v124, v34
	v_add_u32_e32 v34, 19, v23
	v_add_u32_e32 v35, 24, v23
	v_mov_b32_e32 v123, v36
	v_add_u32_e32 v36, 25, v23
	v_add_u32_e32 v37, 26, v23
	v_add_u32_e32 v38, 27, v23
	v_add_u32_e32 v40, 33, v23
	v_add_u32_e32 v41, 34, v23
	v_add_u32_e32 v42, 35, v23
	v_add_u32_e32 v43, 40, v23
	v_add_u32_e32 v44, 41, v23
	v_add_u32_e32 v45, 42, v23
	v_add_u32_e32 v46, 43, v23
	v_add_u32_e32 v49, 50, v23
	v_add_u32_e32 v52, 57, v23
	s_mov_b64 s[66:67], s[38:39]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[88:89], v23, v250
	v_cmp_lt_i32_e64 s[90:91], v24, v250
	v_cmp_lt_i32_e64 s[92:93], v25, v250
	v_cmp_lt_i32_e64 s[94:95], v26, v250
	v_cmp_lt_i32_e64 s[96:97], v27, v250
	v_cmp_lt_i32_e64 s[98:99], v28, v250
	v_cmp_lt_i32_e64 s[12:13], v32, v250
	v_cmp_lt_i32_e64 s[4:5], v33, v250
	v_cmp_lt_i32_e64 s[16:17], v34, v250
	v_cmp_lt_i32_e64 s[18:19], v35, v250
	v_cmp_lt_i32_e64 s[20:21], v36, v250
	v_cmp_lt_i32_e64 s[22:23], v37, v250
	v_cmp_lt_i32_e64 s[24:25], v38, v250
	v_cmp_lt_i32_e64 s[26:27], v39, v250
	v_cmp_lt_i32_e64 s[28:29], v40, v250
	v_cmp_lt_i32_e64 s[30:31], v41, v250
	s_mov_b64 s[62:63], s[34:35]
	v_cmp_lt_i32_e64 s[34:35], v42, v250
	s_mov_b64 s[64:65], s[36:37]
	s_mov_b64 s[68:69], s[40:41]
	v_cmp_lt_i32_e64 s[40:41], v45, v250
	v_cmp_lt_i32_e64 s[42:43], v46, v250
	v_cmp_lt_i32_e64 s[48:49], v49, v250
	v_cmp_lt_i32_e64 s[54:55], v52, v250
	v_cmp_lt_i32_e64 s[76:77], v22, v250
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[88:89], s[88:89], s[10:11]
	s_and_b64 s[90:91], s[90:91], s[10:11]
	s_and_b64 s[92:93], s[92:93], s[10:11]
	s_and_b64 s[94:95], s[94:95], s[10:11]
	s_and_b64 s[96:97], s[96:97], s[10:11]
	s_and_b64 s[98:99], s[98:99], s[10:11]
	s_and_b64 s[12:13], s[12:13], s[8:9]
	s_and_b64 s[4:5], s[4:5], s[8:9]
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v48, 49, v23
	v_add_u32_e32 v50, 51, v23
	v_add_u32_e32 v51, 56, v23
	v_add_u32_e32 v53, 58, v23
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v54, 59, v23
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[44:45], v47, v250
	v_cmp_lt_i32_e64 s[46:47], v48, v250
	v_cmp_lt_i32_e64 s[50:51], v50, v250
	v_cmp_lt_i32_e64 s[52:53], v51, v250
	v_cmp_lt_i32_e64 s[56:57], v53, v250
	v_cmp_lt_i32_e64 s[58:59], v54, v250
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v55, -1, v18, s[60:61]
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_accvgpr_read_b32 v18, a201        ;  Reload Reuse
	v_and_b32_e32 v18, 16, v18
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v56, s2, v18
	v_cndmask_b32_e64 v18, v1, v56, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[0:1], -1, v55
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[60:61], s[76:77], s[60:61]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v60, -1, v18, s[10:11]
	v_add_u32_e32 v18, 32, v56
	v_cndmask_b32_e64 v18, v1, v18, s[10:11]
	v_cndmask_b32_e64 v57, -1, v21, s[10:11]
	v_cndmask_b32_e64 v58, -1, v20, s[10:11]
	v_cndmask_b32_e64 v59, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 38
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v64, -1, v18, s[10:11]
	v_add_u32_e32 v18, 64, v56
	v_cndmask_b32_e64 v18, v1, v18, s[8:9]
	v_cndmask_b32_e64 v61, -1, v21, s[10:11]
	v_cndmask_b32_e64 v62, -1, v20, s[10:11]
	v_cndmask_b32_e64 v63, -1, v19, s[10:11]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 39
	v_cmp_ne_u32_e64 s[0:1], -1, v60
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v68, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0x60, v56
	v_cndmask_b32_e64 v18, v1, v18, s[8:9]
	v_cndmask_b32_e64 v65, -1, v21, s[8:9]
	v_cndmask_b32_e64 v66, -1, v20, s[8:9]
	v_cndmask_b32_e64 v67, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 40
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v72, -1, v18, s[8:9]
	v_add_u32_e32 v18, 0x80, v56
	v_cndmask_b32_e64 v18, v1, v18, s[6:7]
	v_cndmask_b32_e64 v69, -1, v21, s[8:9]
	v_cndmask_b32_e64 v70, -1, v20, s[8:9]
	v_cndmask_b32_e64 v71, -1, v19, s[8:9]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 41
	v_cmp_ne_u32_e64 s[0:1], -1, v59
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v76, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0xa0, v56
	v_cndmask_b32_e64 v18, v1, v18, s[6:7]
	v_cndmask_b32_e64 v73, -1, v21, s[6:7]
	v_cndmask_b32_e64 v74, -1, v20, s[6:7]
	v_cndmask_b32_e64 v75, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 42
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v80, -1, v18, s[6:7]
	v_add_u32_e32 v18, 0xc0, v56
	v_cndmask_b32_e32 v18, v1, v18, vcc
	v_cndmask_b32_e64 v77, -1, v21, s[6:7]
	v_cndmask_b32_e64 v78, -1, v20, s[6:7]
	v_cndmask_b32_e64 v79, -1, v19, s[6:7]
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 43
	v_cmp_ne_u32_e64 s[0:1], -1, v58
	v_cmp_ne_u32_e64 s[70:71], -1, v77
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v96, -1, v18, vcc
	v_add_u32_e32 v18, 0xe0, v56
	v_cndmask_b32_e32 v18, v1, v18, vcc
	v_cndmask_b32_e32 v81, -1, v21, vcc
	v_cndmask_b32_e32 v82, -1, v20, vcc
	v_cndmask_b32_e32 v83, -1, v19, vcc
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 44
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[36:37], v43, v250
	v_cmp_lt_i32_e64 s[38:39], v44, v250
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 45
	v_cmp_ne_u32_e64 s[0:1], -1, v57
	v_cmp_ne_u32_e64 s[72:73], -1, v83
	v_cmp_ne_u32_e64 s[74:75], -1, v82
	v_writelane_b32 v254, s0, 46
	v_cmp_ne_u32_e64 s[78:79], -1, v81
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v19, -1, v19, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 47
	v_cmp_ne_u32_e64 s[0:1], -1, v64
	v_cmp_ne_u32_e64 s[82:83], -1, v19
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	scratch_load_dword v19, off, off offset:256 ; 4-byte Folded Reload
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 48
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v21, -1, v21, vcc
	v_cndmask_b32_e32 v20, -1, v20, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 49
	v_cmp_ne_u32_e64 s[0:1], -1, v63
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v18, -1, v18, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[80:81], -1, v18
	v_writelane_b32 v254, s0, 50
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v18, 0, v55
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[84:85], -1, v20
	v_writelane_b32 v254, s1, 51
	v_cmp_ne_u32_e64 s[0:1], -1, v62
	v_cmp_ne_u32_e64 s[86:87], -1, v21
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v19, v18, v19
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 52
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_add_u32_e32 v21, 1, v19
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	s_nop 0
	v_writelane_b32 v254, s1, 53
	v_cmp_ne_u32_e64 s[0:1], -1, v61
	s_nop 1
	v_writelane_b32 v254, s0, 54
	s_nop 1
	v_writelane_b32 v254, s1, 55
	v_cmp_ne_u32_e64 s[0:1], -1, v68
	s_nop 1
	v_writelane_b32 v254, s0, 56
	s_nop 1
	v_writelane_b32 v254, s1, 57
	v_cmp_ne_u32_e64 s[0:1], -1, v67
	s_nop 1
	v_writelane_b32 v254, s0, 58
	s_nop 1
	v_writelane_b32 v254, s1, 59
	v_cmp_ne_u32_e64 s[0:1], -1, v66
	s_nop 1
	v_writelane_b32 v254, s0, 60
	s_nop 1
	v_writelane_b32 v254, s1, 61
	v_cmp_ne_u32_e64 s[0:1], -1, v65
	s_nop 1
	v_writelane_b32 v254, s0, 62
	s_nop 1
	v_writelane_b32 v254, s1, 63
	v_cmp_ne_u32_e64 s[0:1], -1, v72
	s_nop 1
	v_writelane_b32 v255, s0, 0
	s_nop 1
	v_writelane_b32 v255, s1, 1
	v_cmp_ne_u32_e64 s[0:1], -1, v71
	s_nop 1
	v_writelane_b32 v255, s0, 2
	s_nop 1
	v_writelane_b32 v255, s1, 3
	v_cmp_ne_u32_e64 s[0:1], -1, v70
	s_nop 1
	v_writelane_b32 v255, s0, 4
	s_nop 1
	v_writelane_b32 v255, s1, 5
	v_cmp_ne_u32_e64 s[0:1], -1, v69
	s_nop 1
	v_writelane_b32 v255, s0, 6
	s_nop 1
	v_writelane_b32 v255, s1, 7
	v_cmp_ne_u32_e64 s[0:1], -1, v76
	s_nop 1
	v_writelane_b32 v255, s0, 8
	s_nop 1
	v_writelane_b32 v255, s1, 9
	v_cmp_ne_u32_e64 s[0:1], -1, v75
	s_nop 1
	v_writelane_b32 v255, s0, 10
	s_nop 1
	v_writelane_b32 v255, s1, 11
	v_cmp_ne_u32_e64 s[0:1], -1, v74
	s_nop 1
	v_writelane_b32 v255, s0, 12
	s_nop 1
	v_writelane_b32 v255, s1, 13
	v_cmp_ne_u32_e64 s[0:1], -1, v73
	s_nop 1
	v_writelane_b32 v255, s0, 14
	s_nop 1
	v_writelane_b32 v255, s1, 15
	v_cmp_ne_u32_e64 s[0:1], -1, v80
	s_nop 1
	v_writelane_b32 v255, s0, 16
	s_nop 1
	v_writelane_b32 v255, s1, 17
	v_cmp_ne_u32_e64 s[0:1], -1, v79
	s_nop 1
	v_writelane_b32 v254, s0, 36
	s_nop 1
	v_writelane_b32 v254, s1, 37
	v_cmp_ne_u32_e64 s[0:1], -1, v78
	v_accvgpr_read_b32 v78, a204        ;  Reload Reuse
	s_nop 0
	v_writelane_b32 v255, s0, 18
	s_nop 1
	v_writelane_b32 v255, s1, 19
	v_cmp_ne_u32_e64 s[0:1], -1, v96
	s_nop 1
	v_writelane_b32 v255, s0, 20
	s_nop 1
	v_writelane_b32 v255, s1, 21
	v_writelane_b32 v255, s2, 22
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[2:3], v29, v250
	v_writelane_b32 v255, s14, 23
	v_cmp_lt_i32_e64 s[14:15], v30, v250
	v_cmp_lt_i32_e64 s[0:1], v31, v250
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[2:3], s[2:3], s[10:11]
	s_and_b64 s[14:15], s[14:15], s[10:11]
	s_and_b64 s[0:1], s[0:1], s[8:9]
	s_and_b64 s[10:11], s[16:17], s[8:9]
	s_and_b64 s[16:17], s[18:19], s[8:9]
	s_and_b64 s[18:19], s[20:21], s[8:9]
	s_and_b64 s[20:21], s[22:23], s[8:9]
	s_and_b64 s[8:9], s[24:25], s[8:9]
	s_and_b64 s[22:23], s[26:27], s[6:7]
	s_and_b64 s[24:25], s[28:29], s[6:7]
	s_and_b64 s[26:27], s[30:31], s[6:7]
	s_and_b64 s[28:29], s[34:35], s[6:7]
	s_and_b64 s[30:31], s[36:37], s[6:7]
	s_and_b64 s[34:35], s[38:39], s[6:7]
	s_and_b64 s[36:37], s[40:41], s[6:7]
	s_and_b64 s[6:7], s[42:43], s[6:7]
	s_and_b64 s[42:43], s[48:49], vcc
	s_and_b64 s[48:49], s[54:55], vcc
	.loc	1 957 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s54, v254, 38
	v_readlane_b32 s55, v254, 39
	s_and_b64 s[76:77], s[60:61], s[54:55]
	v_readlane_b32 s54, v254, 40
	v_readlane_b32 s55, v254, 41
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[38:39], s[44:45], vcc
	s_and_b64 s[40:41], s[46:47], vcc
	s_and_b64 s[44:45], s[50:51], vcc
	s_and_b64 s[46:47], s[52:53], vcc
	s_and_b64 s[50:51], s[56:57], vcc
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	s_and_b64 s[52:53], s[58:59], vcc
	.loc	1 957 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 vcc, s[88:89], s[54:55]
	v_readlane_b32 s54, v254, 42
	v_readlane_b32 s55, v254, 43
	s_and_b64 s[54:55], s[90:91], s[54:55]
	v_writelane_b32 v254, s54, 38
	s_and_b64 s[58:59], s[6:7], s[70:71]
	v_accvgpr_read_b32 v31, a199        ;  Reload Reuse
	v_writelane_b32 v254, s55, 39
	s_and_b64 s[70:71], s[48:49], s[82:83]
	v_readlane_b32 s54, v254, 44
	v_readlane_b32 s55, v254, 45
	s_and_b64 s[54:55], s[92:93], s[54:55]
	v_writelane_b32 v254, s54, 40
	s_nop 1
	v_writelane_b32 v254, s55, 41
	s_nop 0
	v_readlane_b32 s54, v254, 46
	v_readlane_b32 s55, v254, 47
	s_and_b64 s[88:89], s[94:95], s[54:55]
	v_readlane_b32 s54, v254, 48
	v_readlane_b32 s55, v254, 49
	s_and_b64 s[90:91], s[96:97], s[54:55]
	v_readlane_b32 s54, v254, 50
	v_readlane_b32 s55, v254, 51
	s_and_b64 s[92:93], s[98:99], s[54:55]
	v_readlane_b32 s54, v254, 52
	v_readlane_b32 s55, v254, 53
	s_and_b64 s[2:3], s[2:3], s[54:55]
	v_readlane_b32 s54, v254, 54
	v_readlane_b32 s55, v254, 55
	s_and_b64 s[14:15], s[14:15], s[54:55]
	v_readlane_b32 s54, v254, 56
	v_readlane_b32 s55, v254, 57
	s_and_b64 s[94:95], s[0:1], s[54:55]
	v_readlane_b32 s0, v254, 58
	v_readlane_b32 s1, v254, 59
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_readlane_b32 s0, v254, 60
	v_readlane_b32 s1, v254, 61
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_readlane_b32 s0, v254, 62
	v_readlane_b32 s1, v254, 63
	s_and_b64 s[10:11], s[10:11], s[0:1]
	v_readlane_b32 s0, v255, 0
	v_readlane_b32 s1, v255, 1
	s_and_b64 s[16:17], s[16:17], s[0:1]
	v_readlane_b32 s0, v255, 2
	v_readlane_b32 s1, v255, 3
	s_and_b64 s[18:19], s[18:19], s[0:1]
	v_readlane_b32 s0, v255, 4
	v_readlane_b32 s1, v255, 5
	s_and_b64 s[20:21], s[20:21], s[0:1]
	v_readlane_b32 s0, v255, 6
	v_readlane_b32 s1, v255, 7
	s_and_b64 s[8:9], s[8:9], s[0:1]
	v_readlane_b32 s0, v255, 8
	v_readlane_b32 s1, v255, 9
	s_and_b64 s[22:23], s[22:23], s[0:1]
	v_readlane_b32 s0, v255, 10
	v_readlane_b32 s1, v255, 11
	s_and_b64 s[24:25], s[24:25], s[0:1]
	v_readlane_b32 s0, v255, 12
	v_readlane_b32 s1, v255, 13
	s_and_b64 s[26:27], s[26:27], s[0:1]
	v_readlane_b32 s0, v255, 14
	v_readlane_b32 s1, v255, 15
	s_and_b64 s[28:29], s[28:29], s[0:1]
	v_readlane_b32 s0, v255, 16
	v_readlane_b32 s1, v255, 17
	s_and_b64 s[30:31], s[30:31], s[0:1]
	v_readlane_b32 s0, v254, 36
	v_readlane_b32 s1, v254, 37
	s_and_b64 s[54:55], s[34:35], s[0:1]
	v_readlane_b32 s0, v255, 18
	v_readlane_b32 s1, v255, 19
	v_readlane_b32 s6, v254, 32
	s_and_b64 s[56:57], s[36:37], s[0:1]
	v_readlane_b32 s0, v255, 20
	.loc	1 960 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_lo_u32 v20, v19, s6
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s1, v255, 21
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_sub_u32_e32 v20, v18, v20
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[60:61], s[38:39], s[0:1]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cmp_le_u32_e64 s[0:1], s6, v20
	s_mov_b64 s[34:35], s[62:63]
	s_mov_b64 s[36:37], s[64:65]
	v_cndmask_b32_e64 v19, v19, v21, s[0:1]
	v_subrev_u32_e32 v21, s6, v20
	v_cndmask_b32_e64 v20, v20, v21, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s6, v20
	v_add_u32_e32 v20, 1, v19
	s_mov_b64 s[38:39], s[66:67]
	v_cndmask_b32_e64 v19, v19, v20, s[0:1]
	v_readlane_b32 s0, v254, 31
	v_readlane_b32 s1, v254, 30
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[62:63], s[40:41], s[72:73]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_xor_b32_e32 v19, s0, v19
	v_subrev_u32_e32 v19, s0, v19
	s_load_dword s0, s[34:35], 0x80
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v20, v19, s1
	v_sub_u32_e32 v18, v18, v20
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[64:65], s[42:43], s[74:75]
	s_mov_b64 s[40:41], s[68:69]
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v19, v19, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v19, v18, 3, v19
	s_mul_i32 s0, s1, 0x240
	v_add_u32_e32 v20, s0, v19
	s_movk_i32 s0, 0x238
.Ltmp2:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v18, v18, s0
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v29, v19, v18, v31
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v30, 64, v29
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v1, v20, s[76:77]
	s_mov_b32 s42, s38
	s_mov_b32 s43, s39
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v28, v21, s[40:43], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[246:249], v30, s[40:43], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v21, 1, v20
	.loc	1 109 36        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v30, 0x80, v29
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v1, v21, s[76:77]
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v27, v21, s[40:43], 0 offen
	.loc	1 109 8        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[242:245], v30, s[40:43], 0 offen
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v21, 2, v20
	.loc	1 112 36        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v30, 0xc0, v29
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v1, v21, s[76:77]
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v26, v21, s[40:43], 0 offen
	.loc	1 112 8        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[62:65], v30, s[40:43], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v21, 3, v20
	.loc	1 115 36        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v30, 0x100, v29
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v1, v21, s[76:77]
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v25, v21, s[40:43], 0 offen
	.loc	1 115 8        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[58:61], v30, s[40:43], 0 offen
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v21, 4, v20
	.loc	1 118 36        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v30, 0x140, v29
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v1, v21, s[76:77]
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v24, v21, s[40:43], 0 offen
	.loc	1 118 8        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[54:57], v30, s[40:43], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v21, 5, v20
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v20, 6, v20
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v30, 0x180, v29
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v1, v21, s[76:77]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v1, v20, s[76:77]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v23, v21, s[40:43], 0 offen
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[50:53], v30, s[40:43], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v22, v20, s[40:43], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v1, v29, s[76:77]
	buffer_load_dwordx4 v[18:21], v18, s[40:43], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v29, v29, v31
	v_add_u32_e32 v30, 0x1c0, v29
	v_add_u32_e32 v31, 0x1c2, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v32, 0x1c4, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a180, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v31, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v33, 0x1c6, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a181, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v32, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v34, 0x1c8, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a182, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v33, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v35, 0x1ca, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a183, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v34, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v36, 0x1cc, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a179, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v35, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v37, 0x1ce, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a178, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v36, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v38, 0x1d0, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a243, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v37, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v39, 0x1d2, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a174, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v38, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v40, 0x1d4, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a175, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v39, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v41, 0x1d6, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a176, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v40, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v42, 0x1d8, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a177, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v41, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v43, 0x1da, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a128, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v42, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v44, 0x1dc, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a129, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v43, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v45, 0x1de, v29
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a242, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v44, s[76:77]
	buffer_load_ubyte v115, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v45, s[76:77]
	buffer_load_ubyte v125, v30, s[40:43], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v30, 0x1c1, v29
	v_add_u32_e32 v31, 0x1c3, v29
	v_add_u32_e32 v32, 0x1c5, v29
	v_add_u32_e32 v33, 0x1c7, v29
	v_add_u32_e32 v34, 0x1c9, v29
	v_add_u32_e32 v35, 0x1cb, v29
	v_add_u32_e32 v36, 0x1cd, v29
	v_add_u32_e32 v37, 0x1cf, v29
	v_add_u32_e32 v38, 0x1d1, v29
	v_add_u32_e32 v39, 0x1d3, v29
	v_add_u32_e32 v40, 0x1d5, v29
	v_add_u32_e32 v41, 0x1d7, v29
	v_add_u32_e32 v42, 0x1d9, v29
	v_add_u32_e32 v43, 0x1db, v29
	v_add_u32_e32 v44, 0x1dd, v29
	v_add_u32_e32 v29, 0x1df, v29
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v1, v30, s[76:77]
	v_cndmask_b32_e64 v29, v1, v29, s[76:77]
	buffer_load_ubyte v74, v30, s[40:43], 0 offen
	buffer_load_ubyte v75, v29, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v31, s[76:77]
	buffer_load_ubyte v73, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v32, s[76:77]
	buffer_load_ubyte v72, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v33, s[76:77]
	buffer_load_ubyte v71, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v34, s[76:77]
	buffer_load_ubyte a184, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v35, s[76:77]
	buffer_load_ubyte a185, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v36, s[76:77]
	buffer_load_ubyte a186, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v37, s[76:77]
	buffer_load_ubyte a187, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v38, s[76:77]
	buffer_load_ubyte a188, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v39, s[76:77]
	buffer_load_ubyte a189, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v40, s[76:77]
	buffer_load_ubyte a190, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v41, s[76:77]
	buffer_load_ubyte a191, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v42, s[76:77]
	buffer_load_ubyte v81, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v43, s[76:77]
	buffer_load_ubyte v80, v30, s[40:43], 0 offen
	v_cndmask_b32_e64 v30, v1, v44, s[76:77]
	buffer_load_ubyte v79, v30, s[40:43], 0 offen
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v76, off, off offset:260 ; 4-byte Folded Reload
	scratch_load_dword v77, off, off offset:264 ; 4-byte Folded Reload
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(47)
	v_cvt_f32_ubyte0_e32 v28, v28
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(35)
	v_cvt_f32_ubyte0_e32 v22, v22
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v28, 0xc2fe0000, v28
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v27, v27
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v26, v26
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v25, v25
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v24, v24
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v23, v23
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v22, 0xc2fe0000, v22
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, 0, v28, s[76:77]
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v27, 0xc2fe0000, v27
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v26, 0xc2fe0000, v26
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v24, 0xc2fe0000, v24
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v23, 0xc2fe0000, v23
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, 0, v22, s[76:77]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v28, v28
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v27, s[76:77]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v26, s[76:77]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v25, s[76:77]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v24, s[76:77]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, 0, v23, s[76:77]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v22, v22
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v27, v27
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v26, v26
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v25, v25
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v24, v24
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v23, v23
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v28, v28, s0
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v70, v22, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(34)
	v_cvt_scalef32_pk_bf16_fp8 v22, v18, 1.0
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v82, v27, s0
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v66, v26, s0
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v67, v25, s0
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v68, v24, s0
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v69, v23, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v24, v19, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v25, v20, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v26, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v27, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v29, v21, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v18, 16, v28
	v_and_b32_e32 v21, 0xffff0000, v22
	v_lshlrev_b32_e32 v20, 16, v22
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v22, v21, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v20, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v22, v21, v22, s33
	v_add3_u32 v28, v20, v28, s33
	v_lshrrev_b32_e32 v22, 16, v22
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_lshrrev_b32_e32 v28, 16, v28
	s_mov_b32 s6, 0x5040100
	v_cndmask_b32_e64 v21, v253, v22, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
	.loc	1 143 26 is_stmt 1        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v83, v246, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v82
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v253, v28, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, 0, v20, s[76:77]
	v_cndmask_b32_e64 v28, 0, v21, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v23
	v_lshlrev_b32_e32 v20, 16, v23
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v23, v21, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v20, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v21, v23, s33
	v_add3_u32 v30, v20, v30, s33
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_lshrrev_b32_e32 v30, 16, v30
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v246, v246, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v253, v23, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v66
.Ltmp3:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[66:67], s[44:45], s[78:79]
.Ltmp4:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v253, v30, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v23, 0, v20, s[76:77]
	v_cndmask_b32_e64 v30, 0, v21, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v24
	v_lshlrev_b32_e32 v20, 16, v24
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v24, v21, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v31, v20, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v24, v21, v24, s33
	v_add3_u32 v31, v20, v31, s33
	v_lshrrev_b32_e32 v24, 16, v24
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_lshrrev_b32_e32 v31, 16, v31
.Ltmp5:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[68:69], s[46:47], s[80:81]
.Ltmp6:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, v253, v24, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
.Ltmp7:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[72:73], s[50:51], s[84:85]
	s_and_b64 s[74:75], s[52:53], s[86:87]
.Ltmp8:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v253, v31, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, 0, v20, s[76:77]
	v_cndmask_b32_e64 v31, 0, v21, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v21, 0xffff0000, v19
	v_lshlrev_b32_e32 v20, 16, v19
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v32, v20, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s33
	v_add3_u32 v32, v20, v32, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_lshrrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v21, 0xffff0000, v25
	v_cndmask_b32_e64 v19, v253, v19, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v33, 0, v19, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v20, v253, v32, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v20, 16, v25
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v25, v20, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s33
	v_add3_u32 v25, v20, v25, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_lshrrev_b32_e32 v25, 16, v25
	v_and_b32_e32 v21, 0xffff0000, v26
	v_cndmask_b32_e64 v19, v253, v19, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, 0, v19, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v33, v33, v32, s6
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v253, v25, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v25, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v20, 16, v26
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v20, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s33
	v_add3_u32 v26, v20, v26, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_lshrrev_b32_e32 v26, 16, v26
	v_and_b32_e32 v21, 0xffff0000, v27
	v_cndmask_b32_e64 v19, v253, v19, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v35, 0, v19, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v32, v31, v24, s6
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v253, v26, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v20, 16, v27
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v21, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v20, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v21, v19, s33
	v_add3_u32 v27, v20, v27, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s[0:1], v21, v21
	v_lshrrev_b32_e32 v27, 16, v27
	v_and_b32_e32 v21, 0xffff0000, v29
	v_cndmask_b32_e64 v19, v253, v19, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v20, v20
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v36, 0, v19, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v31, v30, v23, s6
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v253, v27, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v27, 0, v20, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v20, 16, v29
	v_pk_mul_f32 v[18:19], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v19, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v18, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v19, v20, s33
	v_add3_u32 v21, v18, v21, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[0:1], v19, v19
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v30, v28, v22, s6
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v253, v20, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v18, v18
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, 0, v19, s[76:77]
	v_accvgpr_write_b32 a247, v33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v253, v21, s[0:1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v129, v19, v18, s6
	v_perm_b32 v128, v36, v27, s6
	v_perm_b32 v127, v35, v26, s6
	v_perm_b32 v126, v34, v25, s6
	s_waitcnt vmcnt(1)
	ds_write_b128 v76, v[30:33]
	v_accvgpr_write_b32 a246, v32
	v_accvgpr_write_b32 a245, v31
	v_accvgpr_write_b32 a244, v30
	s_waitcnt vmcnt(0)
	ds_write_b128 v77, v[126:129]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v78
	ds_read_b128 v[84:87], v78 offset:4096
	ds_read_b128 v[22:25], v120
	ds_read_b128 v[88:91], v120 offset:4096
	ds_read_b128 v[26:29], v121
	ds_read_b128 v[92:95], v121 offset:4096
	ds_read_b128 v[30:33], v114
	ds_read_b128 v[96:99], v114 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[18:21], a[116:119], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[22:25], a[120:123], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[26:29], a[124:127], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[30:33], a[0:3], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[84:87], a[116:119], 0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v84, v247, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v85, v247, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v86, v248, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v87, v248, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v247, v249, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v248, v249, 1.0 op_sel:[1,0,0]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[88:91], a[120:123], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[92:95], a[124:127], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[96:99], a[0:3], v[18:33]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v97, 0xffff0000, v83
	v_lshlrev_b32_e32 v96, 16, v83
	v_mul_f32_e64 v96, v82, v96
	v_mul_f32_e64 v97, v82, v97
	v_and_b32_sdwa v83, v97, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v249, v96, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v97, v83, s33
	v_add3_u32 v249, v96, v249, s33
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_lshrrev_b32_e32 v249, 16, v249
	v_and_b32_e32 v97, 0xffff0000, v246
	v_cndmask_b32_e64 v83, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v96, v96
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v96, v253, v249, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v249, 0, v96, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v96, 16, v246
	v_pk_mul_f32 v[96:97], v[82:83], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v83, v97, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v97, v83, s33
	v_and_b32_sdwa v89, v96, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_add3_u32 v89, v96, v89, s33
	v_and_b32_e32 v97, 0xffff0000, v84
	v_cndmask_b32_e64 v83, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v96, v96
	v_lshlrev_b32_e32 v96, 16, v84
	v_pk_mul_f32 v[96:97], v[82:83], v[96:97] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v90, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v97, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v89, 16, v89
	v_add3_u32 v83, v97, v83, s33
	v_cndmask_b32_e64 v89, v253, v89, s[0:1]
	v_and_b32_sdwa v84, v96, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_add3_u32 v84, v96, v84, s33
	v_and_b32_e32 v97, 0xffff0000, v85
	v_cndmask_b32_e64 v83, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v96, v96
	v_lshlrev_b32_e32 v96, 16, v85
	v_pk_mul_f32 v[96:97], v[82:83], v[96:97] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v97, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v84, 16, v84
	v_add3_u32 v83, v97, v83, s33
	v_cndmask_b32_e64 v84, v253, v84, s[0:1]
	v_and_b32_sdwa v85, v96, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_add3_u32 v85, v96, v85, s33
	v_and_b32_e32 v97, 0xffff0000, v86
	v_cndmask_b32_e64 v83, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v96, v96
	v_lshlrev_b32_e32 v96, 16, v86
	v_pk_mul_f32 v[96:97], v[82:83], v[96:97] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v246, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v97, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v85, 16, v85
	v_add3_u32 v83, v97, v83, s33
	v_cndmask_b32_e64 v85, v253, v85, s[0:1]
	v_and_b32_sdwa v86, v96, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_add3_u32 v86, v96, v86, s33
	v_and_b32_e32 v97, 0xffff0000, v87
	v_cndmask_b32_e64 v83, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v96, v96
	v_lshlrev_b32_e32 v96, 16, v87
	v_pk_mul_f32 v[96:97], v[82:83], v[96:97] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v97, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v86, 16, v86
	v_add3_u32 v83, v97, v83, s33
	v_cndmask_b32_e64 v86, v253, v86, s[0:1]
	v_and_b32_sdwa v87, v96, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_add3_u32 v87, v96, v87, s33
	v_and_b32_e32 v97, 0xffff0000, v247
	v_cndmask_b32_e64 v83, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v96, v96
	v_lshlrev_b32_e32 v96, 16, v247
	v_pk_mul_f32 v[96:97], v[82:83], v[96:97] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v97, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v87, 16, v87
	v_add3_u32 v83, v97, v83, s33
	v_cndmask_b32_e64 v87, v253, v87, s[0:1]
	v_and_b32_sdwa v94, v96, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v97, v97
	v_add3_u32 v94, v96, v94, s33
	v_and_b32_e32 v97, 0xffff0000, v248
	v_cndmask_b32_e64 v83, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v96, v96
	v_lshlrev_b32_e32 v96, 16, v248
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v95, 0, v83, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[82:83], v[82:83], v[96:97] op_sel_hi:[0,1]
	v_and_b32_sdwa v96, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v94, 16, v94
	v_and_b32_sdwa v97, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v96, v83, v96, s33
	v_cndmask_b32_e64 v94, v253, v94, s[0:1]
	v_add3_u32 v97, v82, v97, s33
	v_lshrrev_b32_e32 v96, 16, v96
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v97, 16, v97
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, 0, v85, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, v253, v96, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, 0, v83, s[76:77]
	v_cndmask_b32_e64 v89, 0, v89, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v97, s[0:1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, 0, v82, s[76:77]
	v_cndmask_b32_e64 v84, 0, v84, s[76:77]
	v_cndmask_b32_e64 v86, 0, v86, s[76:77]
	v_cndmask_b32_e64 v87, 0, v87, s[76:77]
	v_cndmask_b32_e64 v94, 0, v94, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v99, v246, v85, s6
	v_perm_b32 v85, v83, v82, s6
	v_perm_b32 v98, v91, v84, s6
	v_perm_b32 v97, v90, v89, s6
	v_perm_b32 v96, v88, v249, s6
	v_accvgpr_write_b32 a255, v99
	v_perm_b32 v84, v95, v94, s6
	v_perm_b32 v83, v93, v87, s6
	v_perm_b32 v82, v92, v86, s6
	v_accvgpr_write_b32 a251, v85
	ds_write_b128 v76, v[96:99]
	v_accvgpr_write_b32 a254, v98
	v_accvgpr_write_b32 a253, v97
	v_accvgpr_write_b32 a252, v96
	ds_write_b128 v77, v[82:85]
	v_accvgpr_write_b32 a250, v84
	v_accvgpr_write_b32 a249, v83
	v_accvgpr_write_b32 a248, v82
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[82:85], v78
	ds_read_b128 v[86:89], v78 offset:4096
	ds_read_b128 v[90:93], v120
	ds_read_b128 v[94:97], v120 offset:4096
	ds_read_b128 v[98:101], v121
	ds_read_b128 v[102:105], v121 offset:4096
	ds_read_b128 v[106:109], v114
	ds_read_b128 v[110:113], v114 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[82:85], a[4:7], v[34:49]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v82, v242, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v82
	v_lshlrev_b32_e32 v82, 16, v82
	v_mul_f32_e64 v82, v66, v82
	v_mul_f32_e64 v83, v66, v83
	v_cmp_o_f32_e64 s[0:1], v83, v83
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v84, v242, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v85, v243, 1.0
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[90:93], a[8:11], v[34:49]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v91, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v92, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v91, v83, v91, s33
	v_add3_u32 v92, v82, v92, s33
	v_lshrrev_b32_e32 v91, 16, v91
	v_lshrrev_b32_e32 v92, 16, v92
	v_cndmask_b32_e64 v83, v253, v91, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], a[4:7], v[18:33]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v86, v243, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v92, s[0:1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v82, s[76:77]
	v_cndmask_b32_e64 v92, 0, v83, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v84
	v_lshlrev_b32_e32 v82, 16, v84
	v_pk_mul_f32 v[82:83], v[66:67], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v84, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v93, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v84, v83, v84, s33
	v_add3_u32 v93, v82, v93, s33
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v93, 16, v93
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[94:97], a[8:11], v[18:33]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, v253, v84, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v87, v244, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v88, v244, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v93, s[0:1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, 0, v82, s[76:77]
	v_cndmask_b32_e64 v93, 0, v83, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v85
	v_lshlrev_b32_e32 v82, 16, v85
	v_pk_mul_f32 v[82:83], v[66:67], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v85, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v94, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v85, v83, v85, s33
	v_add3_u32 v94, v82, v94, s33
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v94, 16, v94
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v89, v245, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, v253, v85, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[98:101], a[12:15], v[34:49]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v90, v245, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v94, s[0:1]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, 0, v82, s[76:77]
	v_cndmask_b32_e64 v94, 0, v83, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v86
	v_lshlrev_b32_e32 v82, 16, v86
	v_pk_mul_f32 v[82:83], v[66:67], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v95, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v95, v82, v95, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v95, 16, v95
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], a[12:15], v[18:33]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, v253, v86, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v94, v94, v85, s6
	v_perm_b32 v93, v93, v84, s6
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v95, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v86, 0, v82, s[76:77]
	v_cndmask_b32_e64 v95, 0, v83, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v87
	v_lshlrev_b32_e32 v82, 16, v87
	v_pk_mul_f32 v[82:83], v[66:67], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v87, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v96, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v87, v83, v87, s33
	v_add3_u32 v96, v82, v96, s33
	v_lshrrev_b32_e32 v87, 16, v87
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v96, 16, v96
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[106:109], a[16:19], v[34:49]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, v253, v87, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v95, v95, v86, s6
	v_perm_b32 v92, v92, v91, s6
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v96, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v87, 0, v82, s[76:77]
	v_cndmask_b32_e64 v96, 0, v83, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v88
	v_lshlrev_b32_e32 v82, 16, v88
	v_pk_mul_f32 v[82:83], v[66:67], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v88, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v97, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v88, v83, v88, s33
	v_add3_u32 v97, v82, v97, s33
	v_lshrrev_b32_e32 v88, 16, v88
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v97, 16, v97
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[110:113], a[16:19], v[18:33]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, v253, v88, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	v_accvgpr_write_b32 a169, v95
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v97, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, 0, v82, s[76:77]
	v_cndmask_b32_e64 v97, 0, v83, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v89
	v_lshlrev_b32_e32 v82, 16, v89
	v_pk_mul_f32 v[82:83], v[66:67], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v89, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v242, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v89, v83, v89, s33
	v_add3_u32 v242, v82, v242, s33
	v_lshrrev_b32_e32 v89, 16, v89
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v242, 16, v242
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, v253, v89, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v76, v[92:95]
	v_accvgpr_write_b32 a168, v94
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v242, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v89, 0, v82, s[76:77]
	v_cndmask_b32_e64 v242, 0, v83, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v90
	v_lshlrev_b32_e32 v82, 16, v90
	v_pk_mul_f32 v[82:83], v[66:67], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v66, v83, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v82, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v66, v83, v66, s33
	v_add3_u32 v90, v82, v90, s33
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e64 s[0:1], v83, v83
	v_lshrrev_b32_e32 v90, 16, v90
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v84, v242, v89, s6
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, v253, v66, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v82, v82
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, 0, v66, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v83, v97, v88, s6
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, v253, v90, s[0:1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, 0, v82, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v85, v66, v82, s6
	v_perm_b32 v82, v96, v87, s6
	v_accvgpr_write_b32 a165, v85
	v_accvgpr_write_b32 a167, v93
	v_accvgpr_write_b32 a166, v92
	ds_write_b128 v77, v[82:85]
	v_accvgpr_write_b32 a164, v84
	v_accvgpr_write_b32 a163, v83
	v_accvgpr_write_b32 a162, v82
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[82:85], v78
	ds_read_b128 v[86:89], v78 offset:4096
	ds_read_b128 v[90:93], v120
	ds_read_b128 v[94:97], v120 offset:4096
	ds_read_b128 v[98:101], v121
	ds_read_b128 v[102:105], v121 offset:4096
	ds_read_b128 v[106:109], v114
	ds_read_b128 v[110:113], v114 offset:4096
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v66, v62, 1.0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[82:85], a[20:23], v[34:49]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v82, v62, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v83, v63, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v63, v63, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v84, v64, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v85, v64, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v62, 16, v67
	v_lshlrev_b32_e32 v64, 16, v66
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], a[20:23], v[18:33]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v86, v65, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v87, v65, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v65, 0xffff0000, v66
	v_mul_f32_e64 v64, v62, v64
	v_mul_f32_e64 v65, v62, v65
	v_and_b32_sdwa v66, v65, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v64, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v66, v65, v66, s33
	v_add3_u32 v67, v64, v67, s33
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v67, 16, v67
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[90:93], a[24:27], v[34:49]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, v253, v66, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, v253, v67, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, 0, v64, s[76:77]
	v_cndmask_b32_e64 v67, 0, v65, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v65, 0xffff0000, v82
	v_lshlrev_b32_e32 v64, 16, v82
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v82, v65, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v88, v64, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v82, v65, v82, s33
	v_add3_u32 v88, v64, v88, s33
	v_lshrrev_b32_e32 v82, 16, v82
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v88, 16, v88
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[94:97], a[24:27], v[18:33]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, v253, v82, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	s_nop 1
	v_cndmask_b32_e64 v64, v253, v88, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, 0, v64, s[76:77]
	v_cndmask_b32_e64 v88, 0, v65, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v65, 0xffff0000, v83
	v_lshlrev_b32_e32 v64, 16, v83
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v83, v65, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v89, v64, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v83, v65, v83, s33
	v_add3_u32 v89, v64, v89, s33
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v89, 16, v89
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[98:101], a[28:31], v[34:49]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, v253, v83, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	s_nop 1
	v_cndmask_b32_e64 v64, v253, v89, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, 0, v64, s[76:77]
	v_cndmask_b32_e64 v89, 0, v65, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v65, 0xffff0000, v63
	v_lshlrev_b32_e32 v64, 16, v63
	v_pk_mul_f32 v[64:65], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v65, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v90, v64, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s33
	v_add3_u32 v90, v64, v90, s33
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v90, 16, v90
	v_and_b32_e32 v65, 0xffff0000, v84
	v_cndmask_b32_e64 v63, v253, v63, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v63, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], a[28:31], v[18:33]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, v253, v90, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v90, 0, v64, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v64, 16, v84
	v_mul_f32_e64 v64, v62, v64
	v_mul_f32_e64 v65, v62, v65
	v_and_b32_sdwa v63, v65, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v84, v64, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s33
	v_add3_u32 v84, v64, v84, s33
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v84, 16, v84
	v_and_b32_e32 v65, 0xffff0000, v85
	v_cndmask_b32_e64 v63, v253, v63, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v63, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[106:109], a[32:35], v[34:49]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, v253, v84, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, 0, v64, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v64, 16, v85
	v_mul_f32_e64 v64, v62, v64
	v_mul_f32_e64 v65, v62, v65
	v_and_b32_sdwa v63, v65, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v85, v64, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s33
	v_add3_u32 v85, v64, v85, s33
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v85, 16, v85
	v_and_b32_e32 v65, 0xffff0000, v86
	v_cndmask_b32_e64 v63, v253, v63, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v63, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[110:113], a[32:35], v[18:33]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, v253, v85, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, 0, v64, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v64, 16, v86
	v_mul_f32_e64 v64, v62, v64
	v_mul_f32_e64 v65, v62, v65
	v_and_b32_sdwa v63, v65, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v64, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v65, v63, s33
	v_add3_u32 v86, v64, v86, s33
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[0:1], v65, v65
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v65, 0xffff0000, v87
	v_cndmask_b32_e64 v63, v253, v63, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v64, v64
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v63, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v91, v91, v90, s6
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, v253, v86, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v86, 0, v64, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v64, 16, v87
	v_pk_mul_f32 v[62:63], v[62:63], v[64:65] op_sel_hi:[0,1]
	v_and_b32_sdwa v64, v63, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v62, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v64, v63, v64, s33
	v_add3_u32 v65, v62, v65, s33
	v_lshrrev_b32_e32 v64, 16, v64
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v65, 16, v65
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v90, v89, v83, s6
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, v253, v64, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v63, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v89, v88, v82, s6
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, v253, v65, s[0:1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v62, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v88, v67, v66, s6
	v_accvgpr_write_b32 a173, v91
	v_perm_b32 v113, v63, v62, s6
	v_perm_b32 v112, v94, v86, s6
	v_perm_b32 v111, v93, v85, s6
	v_perm_b32 v110, v92, v84, s6
	ds_write_b128 v76, v[88:91]
	v_accvgpr_write_b32 a172, v90
	v_accvgpr_write_b32 a171, v89
	v_accvgpr_write_b32 a170, v88
	ds_write_b128 v77, v[110:113]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[62:65], v78
	ds_read_b128 v[82:85], v78 offset:4096
	ds_read_b128 v[86:89], v120
	ds_read_b128 v[90:93], v120 offset:4096
	ds_read_b128 v[94:97], v121
	ds_read_b128 v[98:101], v121 offset:4096
	ds_read_b128 v[102:105], v114
	ds_read_b128 v[106:109], v114 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], a[36:39], v[34:49]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v62, v58, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v63, v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v64, v59, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v59, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v65, v60, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v66, v60, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v67, v61, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[82:85], a[36:39], v[18:33]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v82, v61, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v58, 16, v68
	v_and_b32_e32 v61, 0xffff0000, v62
	v_lshlrev_b32_e32 v60, 16, v62
	v_mul_f32_e64 v60, v58, v60
	v_mul_f32_e64 v61, v58, v61
	v_and_b32_sdwa v62, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v62, v61, v62, s33
	v_add3_u32 v68, v60, v68, s33
	v_lshrrev_b32_e32 v62, 16, v62
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v68, 16, v68
	.loc	1 155 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], a[40:43], v[34:49]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, v253, v62, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v253, v68, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v60, s[76:77]
	v_cndmask_b32_e64 v68, 0, v61, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v61, 0xffff0000, v63
	v_lshlrev_b32_e32 v60, 16, v63
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v63, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v83, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v63, v61, v63, s33
	v_add3_u32 v83, v60, v83, s33
	v_lshrrev_b32_e32 v63, 16, v63
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v83, 16, v83
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[90:93], a[40:43], v[18:33]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, v253, v63, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	s_nop 1
	v_cndmask_b32_e64 v60, v253, v83, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v60, s[76:77]
	v_cndmask_b32_e64 v83, 0, v61, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v61, 0xffff0000, v64
	v_lshlrev_b32_e32 v60, 16, v64
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v64, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v84, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v64, v61, v64, s33
	v_add3_u32 v84, v60, v84, s33
	v_lshrrev_b32_e32 v64, 16, v64
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v84, 16, v84
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[94:97], a[44:47], v[34:49]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, v253, v64, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v83, v83, v63, s6
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v60, v253, v84, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, 0, v60, s[76:77]
	v_cndmask_b32_e64 v84, 0, v61, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v61, 0xffff0000, v59
	v_lshlrev_b32_e32 v60, 16, v59
	v_pk_mul_f32 v[60:61], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v85, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v85, v60, v85, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v85, 16, v85
	v_and_b32_e32 v61, 0xffff0000, v65
	v_cndmask_b32_e64 v59, v253, v59, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v86, 0, v59, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], a[44:47], v[18:33]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v253, v85, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v85, 0, v60, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v65
	v_mul_f32_e64 v60, v58, v60
	v_mul_f32_e64 v61, v58, v61
	v_and_b32_sdwa v59, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v65, v60, v65, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v61, 0xffff0000, v66
	v_cndmask_b32_e64 v59, v253, v59, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v87, 0, v59, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[102:105], a[48:51], v[34:49]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v253, v65, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, 0, v60, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v66
	v_mul_f32_e64 v60, v58, v60
	v_mul_f32_e64 v61, v58, v61
	v_and_b32_sdwa v59, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v66, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v66, v60, v66, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v66, 16, v66
	v_and_b32_e32 v61, 0xffff0000, v67
	v_cndmask_b32_e64 v59, v253, v59, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v88, 0, v59, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[106:109], a[48:51], v[18:33]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v253, v66, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, 0, v60, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v67
	v_mul_f32_e64 v60, v58, v60
	v_mul_f32_e64 v61, v58, v61
	v_and_b32_sdwa v59, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v61, v59, s33
	v_add3_u32 v67, v60, v67, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v61, 0xffff0000, v82
	v_cndmask_b32_e64 v59, v253, v59, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v89, 0, v59, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v85, v86, v85, s6
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v253, v67, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v67, 0, v60, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v60, 16, v82
	v_pk_mul_f32 v[58:59], v[58:59], v[60:61] op_sel_hi:[0,1]
	v_and_b32_sdwa v60, v59, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v58, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v59, v60, s33
	v_add3_u32 v61, v58, v61, s33
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v61, 16, v61
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v84, v84, v64, s6
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, v253, v60, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, 0, v59, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v82, v68, v62, s6
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, v253, v61, s[0:1]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[76:77]
	v_accvgpr_write_b32 a195, v85
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v109, v59, v58, s6
	v_perm_b32 v108, v89, v67, s6
	v_perm_b32 v107, v88, v66, s6
	v_perm_b32 v106, v87, v65, s6
	ds_write_b128 v76, v[82:85]
	v_accvgpr_write_b32 a194, v84
	v_accvgpr_write_b32 a193, v83
	v_accvgpr_write_b32 a192, v82
	ds_write_b128 v77, v[106:109]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[58:61], v78
	ds_read_b128 v[62:65], v78 offset:4096
	ds_read_b128 v[82:85], v120
	ds_read_b128 v[86:89], v120 offset:4096
	ds_read_b128 v[90:93], v121
	ds_read_b128 v[94:97], v121 offset:4096
	ds_read_b128 v[98:101], v114
	ds_read_b128 v[102:105], v114 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], a[52:55], v[34:49]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v58, v54, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v60, v55, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v55, v55, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v61, v56, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v54, 16, v69
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], a[52:55], v[18:33]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v62, v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v63, v57, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v64, v57, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v57, 0xffff0000, v58
	v_lshlrev_b32_e32 v56, 16, v58
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v58, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v58, v57, v58, s33
	v_add3_u32 v65, v56, v65, s33
	v_lshrrev_b32_e32 v58, 16, v58
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v65, 16, v65
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[82:85], a[56:59], v[34:49]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, v253, v58, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v253, v65, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v56, s[76:77]
	v_cndmask_b32_e64 v65, 0, v57, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v57, 0xffff0000, v59
	v_lshlrev_b32_e32 v56, 16, v59
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v66, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v57, v59, s33
	v_add3_u32 v66, v56, v66, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v66, 16, v66
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[90:93], a[60:63], v[34:49]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, v253, v59, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v242, v65, v58, s6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v253, v66, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, 0, v56, s[76:77]
	v_cndmask_b32_e64 v66, 0, v57, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v57, 0xffff0000, v60
	v_lshlrev_b32_e32 v56, 16, v60
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v60, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v67, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v60, v57, v60, s33
	v_add3_u32 v67, v56, v67, s33
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v67, 16, v67
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], a[56:59], v[18:33]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, v253, v60, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v243, v66, v59, s6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v56, v253, v67, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, 0, v56, s[76:77]
	v_cndmask_b32_e64 v67, 0, v57, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v57, 0xffff0000, v55
	v_lshlrev_b32_e32 v56, 16, v55
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v68, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s33
	v_add3_u32 v68, v56, v68, s33
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v68, 16, v68
	v_and_b32_e32 v57, 0xffff0000, v61
	v_cndmask_b32_e64 v55, v253, v55, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v69, 0, v55, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[98:101], a[64:67], v[34:49]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, v253, v68, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v68, 0, v56, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v56, 16, v61
	v_mul_f32_e64 v56, v54, v56
	v_mul_f32_e64 v57, v54, v57
	v_and_b32_sdwa v55, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s33
	v_add3_u32 v61, v56, v61, s33
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v57, 0xffff0000, v62
	v_cndmask_b32_e64 v55, v253, v55, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v82, 0, v55, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[94:97], a[60:63], v[18:33]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, v253, v61, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, 0, v56, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v56, 16, v62
	v_mul_f32_e64 v56, v54, v56
	v_mul_f32_e64 v57, v54, v57
	v_and_b32_sdwa v55, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v62, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s33
	v_add3_u32 v62, v56, v62, s33
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v62, 16, v62
	v_and_b32_e32 v57, 0xffff0000, v63
	v_cndmask_b32_e64 v55, v253, v55, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v83, 0, v55, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v245, v69, v68, s6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, v253, v62, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v56, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v56, 16, v63
	v_pk_mul_f32 v[56:57], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v55, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v55, v57, v55, s33
	v_add3_u32 v63, v56, v63, s33
	v_lshrrev_b32_e32 v55, 16, v55
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v63, 16, v63
	v_and_b32_e32 v57, 0xffff0000, v64
	v_cndmask_b32_e64 v55, v253, v55, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v84, 0, v55, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v244, v67, v60, s6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, v253, v63, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v56, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v56, 16, v64
	v_pk_mul_f32 v[54:55], v[54:55], v[56:57] op_sel_hi:[0,1]
	v_and_b32_sdwa v56, v55, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v54, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v56, v55, v56, s33
	v_add3_u32 v57, v54, v57, s33
	v_lshrrev_b32_e32 v56, 16, v56
	v_cmp_o_f32_e64 s[0:1], v55, v55
	v_lshrrev_b32_e32 v57, 16, v57
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v248, v84, v63, s6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v55, v253, v56, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v54, v54
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v55, 0, v55, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v247, v83, v62, s6
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, v253, v57, s[0:1]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, 0, v54, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v249, v55, v54, s6
	v_perm_b32 v246, v82, v61, s6
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[102:105], a[64:67], v[18:33]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v76, v[242:245]
	ds_write_b128 v77, v[246:249]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[54:57], v78
	ds_read_b128 v[58:61], v78 offset:4096
	ds_read_b128 v[62:65], v120
	ds_read_b128 v[66:69], v120 offset:4096
	ds_read_b128 v[82:85], v121
	ds_read_b128 v[86:89], v121 offset:4096
	ds_read_b128 v[90:93], v114
	ds_read_b128 v[94:97], v114 offset:4096
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], a[68:71], v[34:49]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v54, v50, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v56, v50, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v70
	v_and_b32_e32 v55, 0xffff0000, v54
	v_lshlrev_b32_e32 v54, 16, v54
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_cmp_o_f32_e64 s[0:1], v55, v55
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], a[72:75], v[34:49]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v62, v51, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v57, 0xffff0000, v56
	v_lshlrev_b32_e32 v56, 16, v56
	v_and_b32_e32 v63, 0xffff0000, v62
	v_lshlrev_b32_e32 v62, 16, v62
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v70, 8, v81
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], a[68:71], v[18:33]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v61, v51, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v51, v55, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v55, v51, s33
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v60, v52, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v59, v52, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v52, v54, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v51, 16, v51
	v_add3_u32 v52, v54, v52, s33
	v_cndmask_b32_e64 v51, v253, v51, s[0:1]
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e64 s[0:1], v54, v54
	v_pk_mul_f32 v[56:57], v[50:51], v[56:57] op_sel_hi:[0,1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v55, 0, v51, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v253, v52, s[0:1]
	v_and_b32_sdwa v51, v57, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v54, 0, v52, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v52, v56, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v57, v51, s33
	v_add3_u32 v52, v56, v52, s33
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[0:1], v57, v57
	v_lshrrev_b32_e32 v52, 16, v52
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[66:69], a[72:75], v[18:33]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, v253, v51, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v56, v56
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v56, 0, v57, s[76:77]
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v58, v53, 1.0
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v51, v253, v52, s[0:1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v51, 0, v51, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[62:63], v[50:51], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v52, v63, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v57, v62, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v52, v63, v52, s33
	v_add3_u32 v57, v62, v57, s33
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_lshrrev_b32_e32 v57, 16, v57
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[82:85], a[76:79], v[34:49]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, v253, v52, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	v_lshlrev_b32_e32 v62, 16, v61
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v53, v53, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, v253, v57, s[0:1]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v57, 0, v63, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v63, 0xffff0000, v61
	v_pk_mul_f32 v[62:63], v[50:51], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v61, v63, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v61, v63, v61, s33
	v_and_b32_sdwa v64, v62, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v61, 16, v61
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_add3_u32 v64, v62, v64, s33
	v_lshrrev_b32_e32 v64, 16, v64
	v_cndmask_b32_e64 v61, v253, v61, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v62, v62
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, 0, v61, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v61, 0xffff0000, v60
	v_lshlrev_b32_e32 v60, 16, v60
	v_cndmask_b32_e64 v62, v253, v64, s[0:1]
	v_pk_mul_f32 v[60:61], v[50:51], v[60:61] op_sel_hi:[0,1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, 0, v62, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v62, v61, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v60, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v62, v61, v62, s33
	v_add3_u32 v63, v60, v63, s33
	v_lshrrev_b32_e32 v62, 16, v62
	v_cmp_o_f32_e64 s[0:1], v61, v61
	v_lshrrev_b32_e32 v63, 16, v63
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], a[76:79], v[18:33]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, v253, v62, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v60, v60
	v_lshlrev_b32_e32 v62, 16, v59
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v52, 0, v52, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, v253, v63, s[0:1]
	v_and_b32_e32 v63, 0xffff0000, v59
	v_pk_mul_f32 v[62:63], v[50:51], v[62:63] op_sel_hi:[0,1]
	v_and_b32_sdwa v59, v63, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v59, v63, v59, s33
	v_lshrrev_b32_e32 v59, 16, v59
	v_cmp_o_f32_e64 s[0:1], v63, v63
	v_and_b32_sdwa v66, v62, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v66, v62, v66, s33
	v_cndmask_b32_e64 v59, v253, v59, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v59, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v59, 0xffff0000, v58
	v_lshlrev_b32_e32 v58, 16, v58
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e64 s[0:1], v62, v62
	v_pk_mul_f32 v[58:59], v[50:51], v[58:59] op_sel_hi:[0,1]
	v_and_b32_sdwa v67, v58, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_cndmask_b32_e64 v62, v253, v66, s[0:1]
	v_and_b32_sdwa v66, v59, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v66, v59, v66, s33
	v_add3_u32 v67, v58, v67, s33
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v67, 16, v67
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[90:93], a[80:83], v[34:49]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, v253, v66, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, 0, v60, s[76:77]
	v_cndmask_b32_e64 v61, 0, v61, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, v253, v67, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v66, 0, v58, s[76:77]
	v_cndmask_b32_e64 v67, 0, v59, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v59, 0xffff0000, v53
	v_lshlrev_b32_e32 v58, 16, v53
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[94:97], a[80:83], v[18:33]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v58, v50, v58
	v_mul_f32_e64 v59, v50, v59
	v_and_b32_sdwa v50, v59, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v58, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v50, v59, v50, s33
	v_add3_u32 v53, v58, v53, s33
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[0:1], v59, v59
	v_lshrrev_b32_e32 v53, 16, v53
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v62, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v50, v253, v50, s[0:1]
	v_cmp_o_f32_e64 s[0:1], v58, v58
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, 0, v50, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v52, v57, v52, s6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v53, v253, v53, s[0:1]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v53, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v53, v65, v64, s6
	v_perm_b32 v51, v56, v51, s6
	v_perm_b32 v50, v55, v54, s6
	v_perm_b32 v57, v59, v58, s6
	v_perm_b32 v56, v67, v66, s6
	v_perm_b32 v55, v63, v62, s6
	v_perm_b32 v54, v61, v60, s6
	ds_write_b128 v76, v[50:53]
	ds_write_b128 v77, v[54:57]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[58:61], v78
	ds_read_b128 v[62:65], v78 offset:4096
	ds_read_b128 v[66:69], v120
	ds_read_b128 v[82:85], v120 offset:4096
	ds_read_b128 v[86:89], v121
	ds_read_b128 v[90:93], v121 offset:4096
	ds_read_b128 v[94:97], v114
	ds_read_b128 v[98:101], v114 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], a[84:87], v[34:49]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v58, 8, v74
	v_accvgpr_read_b32 v74, a180
	v_lshlrev_b16_e32 v59, 8, v73
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v58, v58, v74
	v_accvgpr_read_b32 v74, a181
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v60, 8, v72
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v59, v59, v74
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], a[84:87], v[18:33]
	v_accvgpr_read_b32 v74, a182
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v61, 8, v71
	v_accvgpr_read_b32 v62, a184
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v60, v60, v74
	v_accvgpr_read_b32 v74, a183
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v62, 8, v62
	v_accvgpr_read_b32 v63, a185
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[66:69], a[88:91], v[34:49]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v61, v61, v74
	v_accvgpr_read_b32 v74, a179
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v63, 8, v63
	v_accvgpr_read_b32 v64, a186
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v62, v62, v74
	v_accvgpr_read_b32 v74, a178
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v64, 8, v64
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[82:85], a[88:91], v[18:33]
	v_accvgpr_read_b32 v65, a187
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v63, v63, v74
	v_accvgpr_read_b32 v74, a243
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v65, 8, v65
	v_accvgpr_read_b32 v66, a188
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v64, v64, v74
	v_accvgpr_read_b32 v74, a174
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[86:89], a[92:95], v[34:49]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v66, 8, v66
	v_accvgpr_read_b32 v67, a189
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v65, v65, v74
	v_accvgpr_read_b32 v74, a175
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v67, 8, v67
	v_accvgpr_read_b32 v68, a190
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v66, v66, v74
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[90:93], a[92:95], v[18:33]
	v_accvgpr_read_b32 v74, a176
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v68, 8, v68
	v_accvgpr_read_b32 v69, a191
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v67, v67, v74
	v_accvgpr_read_b32 v74, a177
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v69, 8, v69
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v68, v68, v74
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[94:97], a[96:99], v[34:49]
	v_accvgpr_read_b32 v74, a128
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v69, v69, v74
	v_accvgpr_read_b32 v74, a129
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v71, 8, v80
	v_lshlrev_b16_e32 v72, 8, v79
	v_lshlrev_b16_e32 v73, 8, v75
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v70, v70, v74
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[18:33], v[98:101], a[96:99], v[18:33]
	v_accvgpr_read_b32 v74, a242
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v71, v71, v74
	v_or_b32_e32 v72, v72, v115
	v_or_b32_e32 v73, v73, v125
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v58, s[76:77]
	v_cndmask_b32_e64 v74, 0, v59, s[76:77]
	v_cndmask_b32_e64 v59, 0, v60, s[76:77]
	v_cndmask_b32_e64 v75, 0, v61, s[76:77]
	v_cndmask_b32_e64 v60, 0, v62, s[76:77]
	v_cndmask_b32_e64 v62, 0, v63, s[76:77]
	v_cndmask_b32_e64 v61, 0, v64, s[76:77]
	v_cndmask_b32_e64 v63, 0, v65, s[76:77]
	v_cndmask_b32_e64 v64, 0, v66, s[76:77]
	v_cndmask_b32_e64 v65, 0, v67, s[76:77]
	v_cndmask_b32_e64 v66, 0, v68, s[76:77]
	v_cndmask_b32_e64 v67, 0, v69, s[76:77]
	v_cndmask_b32_e64 v68, 0, v70, s[76:77]
	v_cndmask_b32_e64 v69, 0, v71, s[76:77]
	v_cndmask_b32_e64 v70, 0, v72, s[76:77]
	v_cndmask_b32_e64 v71, 0, v73, s[76:77]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v61, v63, v61, s6
	v_perm_b32 v60, v62, v60, s6
	v_perm_b32 v59, v75, v59, s6
	v_perm_b32 v58, v74, v58, s6
	v_perm_b32 v63, v67, v66, s6
	v_perm_b32 v62, v65, v64, s6
	v_perm_b32 v65, v71, v70, s6
	v_perm_b32 v64, v69, v68, s6
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v76, v[58:61]
	ds_write_b128 v77, v[62:65]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v78
	ds_read_b128 v[70:73], v78 offset:4096
	ds_read_b128 v[74:77], v120
	ds_read_b128 v[78:81], v120 offset:4096
	ds_read_b128 v[82:85], v121
	ds_read_b128 v[86:89], v121 offset:4096
	ds_read_b128 v[90:93], v114
	ds_read_b128 v[94:97], v114 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[34:49], v[66:69], a[100:103], v[34:49]
	s_load_dwordx2 s[0:1], s[34:35], 0x5c
	s_load_dword s6, s[34:35], 0x50
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, a[244:245]
	ds_write_b64 v117, a[246:247]
	ds_write_b64 v118, v[126:127]
	ds_write_b64 v119, v[128:129]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[70:73], a[100:103], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[74:77], a[104:107], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[78:81], a[104:107], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[82:85], a[108:111], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[86:89], a[108:111], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[90:93], a[112:115], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[94:97], a[112:115], v[18:33]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 10
	v_mul_f32_e32 v34, s6, v34
	v_mul_f32_e32 v35, s6, v35
	v_mul_f32_e32 v36, s6, v36
	v_mul_f32_e32 v37, s6, v37
	v_mul_f32_e32 v38, s6, v38
	v_mul_f32_e32 v39, s6, v39
	v_mul_f32_e32 v40, s6, v40
	v_mul_f32_e32 v41, s6, v41
	v_mul_f32_e32 v42, s6, v42
	v_mul_f32_e32 v43, s6, v43
	v_mul_f32_e32 v44, s6, v44
	v_mul_f32_e32 v45, s6, v45
	v_mul_f32_e32 v46, s6, v46
	v_mul_f32_e32 v47, s6, v47
	v_mul_f32_e32 v48, s6, v48
	v_mul_f32_e32 v49, s6, v49
	v_mul_f32_e32 v18, s6, v18
	v_mul_f32_e32 v19, s6, v19
	v_mul_f32_e32 v20, s6, v20
	v_mul_f32_e32 v21, s6, v21
	v_mul_f32_e32 v22, s6, v22
	v_mul_f32_e32 v23, s6, v23
	v_mul_f32_e32 v24, s6, v24
	v_mul_f32_e32 v25, s6, v25
	v_mul_f32_e32 v26, s6, v26
	v_mul_f32_e32 v27, s6, v27
	v_mul_f32_e32 v28, s6, v28
	v_mul_f32_e32 v29, s6, v29
	v_mul_f32_e32 v30, s6, v30
	v_mul_f32_e32 v31, s6, v31
	v_mul_f32_e32 v32, s6, v32
	v_mul_f32_e32 v33, s6, v33
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s6, v254, 38
	v_readlane_b32 s7, v254, 39
	v_cndmask_b32_e32 v66, v122, v34, vcc
	v_cndmask_b32_e64 v37, v122, v37, s[88:89]
	v_cndmask_b32_e64 v67, v122, v35, s[6:7]
	v_readlane_b32 s6, v254, 40
	v_readlane_b32 s7, v254, 41
.Ltmp9:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max_f32_e32 v34, v66, v67
.Ltmp10:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v38, v122, v38, s[90:91]
	v_cndmask_b32_e64 v36, v122, v36, s[6:7]
	v_cndmask_b32_e64 v39, v122, v39, s[92:93]
.Ltmp11:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v36, v37
.Ltmp12:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v40, v122, v40, s[2:3]
	v_cndmask_b32_e64 v41, v122, v41, s[14:15]
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v38, v39
.Ltmp14:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, v122, v42, s[94:95]
	v_cndmask_b32_e64 v43, v122, v43, s[12:13]
.Ltmp15:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v40, v41
.Ltmp16:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v44, v122, v44, s[4:5]
	v_cndmask_b32_e64 v45, v122, v45, s[10:11]
.Ltmp17:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v42, v43
.Ltmp18:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v46, v122, v46, s[16:17]
	v_cndmask_b32_e64 v47, v122, v47, s[18:19]
.Ltmp19:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v44, v45
.Ltmp20:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v48, v122, v48, s[20:21]
	v_cndmask_b32_e64 v49, v122, v49, s[8:9]
.Ltmp21:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v46, v47
.Ltmp22:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v122, v18, s[22:23]
	v_cndmask_b32_e64 v19, v122, v19, s[24:25]
.Ltmp23:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v48, v49
.Ltmp24:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v122, v20, s[26:27]
	v_cndmask_b32_e64 v21, v122, v21, s[28:29]
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v18, v19
.Ltmp26:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v22, v122, v22, s[30:31]
	v_cndmask_b32_e64 v23, v122, v23, s[54:55]
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v20, v21
.Ltmp28:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v24, v122, v24, s[56:57]
	v_cndmask_b32_e64 v25, v122, v25, s[58:59]
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v22, v23
.Ltmp30:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v26, v122, v26, s[60:61]
	v_cndmask_b32_e64 v27, v122, v27, s[62:63]
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v24, v25
.Ltmp32:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v28, v122, v28, s[64:65]
	v_cndmask_b32_e64 v29, v122, v29, s[66:67]
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v26, v27
.Ltmp34:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v30, v122, v30, s[68:69]
	v_cndmask_b32_e64 v31, v122, v31, s[70:71]
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v28, v29
.Ltmp36:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v32, v122, v32, s[72:73]
	v_cndmask_b32_e64 v33, v122, v33, s[74:75]
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v34, v34, v30, v31
	v_max3_f32 v34, v34, v32, v33
.Ltmp38:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e32 v34, v35
.Ltmp39:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_max3_f32 v35, v124, v34, v35
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v34, v124, v35
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v34, 0x3fb8aa3b, v34
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v68, v66, v35
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v34, v34
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v69, v67, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v68, 0x3fb8aa3b, v68
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v70, v36, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v69, 0x3fb8aa3b, v69
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v68, v68
	s_mov_b32 s3, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v71, v37, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v70, 0x3fb8aa3b, v70
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v69, v69
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s3, v124
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v72, v38, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v71, 0x3fb8aa3b, v71
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v70, v70
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v73, v39, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v72, 0x3fb8aa3b, v72
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v71, v71
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s3, v66
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v74, v40, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v73, 0x3fb8aa3b, v73
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v72, v72
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v66, 0, v68, vcc
	v_cmp_neq_f32_e32 vcc, s3, v67
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v75, v41, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v74, 0x3fb8aa3b, v74
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v73, v73
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, 0, v69, vcc
	v_cmp_neq_f32_e32 vcc, s3, v36
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v76, v42, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v75, 0x3fb8aa3b, v75
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v74, v74
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v68, 0, v70, vcc
	v_cmp_neq_f32_e32 vcc, s3, v37
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v77, v43, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v76, 0x3fb8aa3b, v76
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v75, v75
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v37, 0, v71, vcc
	v_cmp_neq_f32_e32 vcc, s3, v38
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v78, v44, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v77, 0x3fb8aa3b, v77
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v76, v76
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v38, 0, v72, vcc
	v_cmp_neq_f32_e32 vcc, s3, v39
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v79, v45, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v78, 0x3fb8aa3b, v78
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v77, v77
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v39, 0, v73, vcc
	v_cmp_neq_f32_e32 vcc, s3, v40
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v80, v46, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v79, 0x3fb8aa3b, v79
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v78, v78
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v40, 0, v74, vcc
	v_cmp_neq_f32_e32 vcc, s3, v41
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v81, v47, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v80, 0x3fb8aa3b, v80
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v79, v79
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v41, 0, v75, vcc
	v_cmp_neq_f32_e32 vcc, s3, v42
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v82, v48, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v80, v80
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v42, 0, v76, vcc
	v_cmp_neq_f32_e32 vcc, s3, v43
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v83, v49, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v82, 0x3fb8aa3b, v82
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v81, v81
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v43, 0, v77, vcc
	v_cmp_neq_f32_e32 vcc, s3, v44
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v84, v18, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v82, v82
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v44, 0, v78, vcc
	v_cmp_neq_f32_e32 vcc, s3, v45
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v85, v19, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v83, v83
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v45, 0, v79, vcc
	v_cmp_neq_f32_e32 vcc, s3, v46
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v86, v20, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v85, 0x3fb8aa3b, v85
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v84, v84
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v46, 0, v80, vcc
	v_cmp_neq_f32_e32 vcc, s3, v47
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v87, v21, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v86, 0x3fb8aa3b, v86
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v85, v85
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v47, 0, v81, vcc
	v_cmp_neq_f32_e32 vcc, s3, v48
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v86, v86
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v48, 0, v82, vcc
	v_cmp_neq_f32_e32 vcc, s3, v49
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v87, v87
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v88, v22, v35
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v49, 0, v83, vcc
	v_cmp_neq_f32_e32 vcc, s3, v18
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v89, v23, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v88, 0x3fb8aa3b, v88
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v18, 0, v84, vcc
	v_cmp_neq_f32_e32 vcc, s3, v19
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v90, v24, v35
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v89, 0x3fb8aa3b, v89
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v19, 0, v85, vcc
	v_cmp_neq_f32_e32 vcc, s3, v20
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v88, v88
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v91, v25, v35
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v20, 0, v86, vcc
	v_cmp_neq_f32_e32 vcc, s3, v21
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v90, 0x3fb8aa3b, v90
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v89, v89
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v21, 0, v87, vcc
	v_cmp_neq_f32_e32 vcc, s3, v22
.Ltmp40:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v66, v67
	v_add_f32_e32 v22, v68, v22
	v_add_f32_e32 v22, v37, v22
	v_add_f32_e32 v22, v38, v22
	v_add_f32_e32 v22, v39, v22
	v_add_f32_e32 v22, v40, v22
	v_add_f32_e32 v22, v41, v22
	v_add_f32_e32 v22, v42, v22
	v_add_f32_e32 v22, v43, v22
	v_add_f32_e32 v22, v44, v22
	v_add_f32_e32 v22, v45, v22
	v_add_f32_e32 v22, v46, v22
	v_add_f32_e32 v22, v47, v22
	v_add_f32_e32 v22, v48, v22
	v_add_f32_e32 v22, v49, v22
	v_add_f32_e32 v22, v18, v22
.Ltmp41:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v92, v26, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v91, 0x3fb8aa3b, v91
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v90, v90
.Ltmp42:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v19, v22
.Ltmp43:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v93, v27, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v92, 0x3fb8aa3b, v92
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v91, v91
.Ltmp44:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v20, v22
.Ltmp45:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v94, v28, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v93, 0x3fb8aa3b, v93
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v92, v92
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v69, 0, v88, vcc
	v_cmp_neq_f32_e32 vcc, s3, v23
.Ltmp46:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v21, v22
.Ltmp47:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v95, v29, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v94, 0x3fb8aa3b, v94
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v93, v93
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v70, 0, v89, vcc
	v_cmp_neq_f32_e32 vcc, s3, v24
.Ltmp48:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v69, v22
.Ltmp49:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v96, v30, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v95, 0x3fb8aa3b, v95
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v94, v94
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v71, 0, v90, vcc
	v_cmp_neq_f32_e32 vcc, s3, v25
.Ltmp50:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v70, v22
.Ltmp51:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v97, v31, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v96, 0x3fb8aa3b, v96
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v95, v95
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v25, 0, v91, vcc
	v_cmp_neq_f32_e32 vcc, s3, v26
.Ltmp52:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v71, v22
.Ltmp53:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v98, v32, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v97, 0x3fb8aa3b, v97
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v96, v96
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v72, 0, v92, vcc
	v_cmp_neq_f32_e32 vcc, s3, v27
.Ltmp54:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v25, v22
.Ltmp55:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v99, v33, v35
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v98, 0x3fb8aa3b, v98
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v97, v97
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v73, 0, v93, vcc
	v_cmp_neq_f32_e32 vcc, s3, v28
.Ltmp56:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v72, v22
.Ltmp57:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v99, 0x3fb8aa3b, v99
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v98, v98
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v74, 0, v94, vcc
	v_cmp_neq_f32_e32 vcc, s3, v29
.Ltmp58:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v73, v22
.Ltmp59:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v99, v99
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v75, 0, v95, vcc
	v_cmp_neq_f32_e32 vcc, s3, v30
.Ltmp60:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v74, v22
	v_add_f32_e32 v22, v75, v22
.Ltmp61:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v76, 0, v96, vcc
	v_cmp_neq_f32_e32 vcc, s3, v31
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v76, v22
.Ltmp63:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v30, v66, v67
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v77, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, s3, v32
.Ltmp64:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v77, v22
.Ltmp65:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v31, v68, v37
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v78, 0, v98, vcc
	v_cmp_neq_f32_e32 vcc, s3, v33
.Ltmp66:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v78, v22
.Ltmp67:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v32, v38, v39
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v79, 0, v99, vcc
.Ltmp68:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v22, v79, v22
.Ltmp69:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v23, v22
	s_nop 1
	v_permlane32_swap_b32_e32 v22, v23
.Ltmp70:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v36, v22, v23
.Ltmp71:
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v33, v40, v41
	v_cvt_pk_bf16_f32 v26, v42, v43
	v_cvt_pk_bf16_f32 v27, v44, v45
	v_cvt_pk_bf16_f32 v28, v46, v47
	v_cvt_pk_bf16_f32 v29, v48, v49
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v24, v69, v70
	v_cvt_pk_bf16_f32 v25, v71, v25
	v_cvt_pk_bf16_f32 v18, v72, v73
	v_cvt_pk_bf16_f32 v19, v74, v75
	v_cvt_pk_bf16_f32 v20, v76, v77
	v_cvt_pk_bf16_f32 v21, v78, v79
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[38:39], v0
	ds_read_b64_tr_b16 v[42:43], v0 offset:2048
	ds_read_b64_tr_b16 v[46:47], v0 offset:4096
	ds_read_b64_tr_b16 v[66:67], v0 offset:6144
	ds_read_b64_tr_b16 v[70:71], v0 offset:64
	ds_read_b64_tr_b16 v[74:75], v0 offset:2112
	ds_read_b64_tr_b16 v[78:79], v0 offset:4160
	ds_read_b64_tr_b16 v[82:83], v0 offset:6208
	ds_read_b64_tr_b16 v[40:41], v252 offset:1024
	ds_read_b64_tr_b16 v[44:45], v252 offset:3072
	ds_read_b64_tr_b16 v[48:49], v252 offset:5120
	ds_read_b64_tr_b16 v[68:69], v252 offset:7168
	ds_read_b64_tr_b16 v[72:73], v252 offset:1088
	ds_read_b64_tr_b16 v[76:77], v252 offset:3136
	ds_read_b64_tr_b16 v[80:81], v252 offset:5184
	ds_read_b64_tr_b16 v[84:85], v252 offset:7232
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[176:177], v[176:177], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[174:175], v[174:175], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[172:173], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[170:171], v[170:171], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[168:169], v[168:169], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[166:167], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[164:165], v[164:165], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[162:163], v[162:163], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[30:33], v[2:17]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, a[252:253]
	ds_write_b64 v117, a[254:255]
	ds_write_b64 v118, a[248:249]
	ds_write_b64 v119, a[250:251]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[240:241], v[240:241], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[238:239], v[238:239], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[70:73], v[30:33], v[162:177]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v236, v236, v34
	v_mul_f32_e64 v237, v237, v34
	v_mul_f32_e64 v234, v234, v34
	v_mul_f32_e64 v235, v235, v34
	v_mul_f32_e64 v232, v232, v34
	v_mul_f32_e64 v233, v233, v34
	v_pk_mul_f32 v[230:231], v[230:231], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[228:229], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[226:227], v[226:227], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[224:225], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[26:29], v[2:17]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v222, v222, v34
	v_mul_f32_e64 v223, v223, v34
	v_mul_f32_e64 v220, v220, v34
	v_mul_f32_e64 v221, v221, v34
	v_mul_f32_e64 v218, v218, v34
	v_mul_f32_e64 v219, v219, v34
	v_pk_mul_f32 v[216:217], v[216:217], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[214:215], v[214:215], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[212:213], v[212:213], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[210:211], v[210:211], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[74:77], v[26:29], v[162:177]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v208, v208, v34
	v_mul_f32_e64 v209, v209, v34
	v_mul_f32_e64 v206, v206, v34
	v_mul_f32_e64 v207, v207, v34
	v_mul_f32_e64 v204, v204, v34
	v_mul_f32_e64 v205, v205, v34
	v_pk_mul_f32 v[202:203], v[202:203], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[200:201], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[198:199], v[198:199], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[196:197], v[196:197], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[22:25], v[2:17]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v194, v194, v34
	v_mul_f32_e64 v195, v195, v34
	v_mul_f32_e64 v192, v192, v34
	v_mul_f32_e64 v193, v193, v34
	v_mul_f32_e64 v190, v190, v34
	v_mul_f32_e64 v191, v191, v34
	v_pk_mul_f32 v[188:189], v[188:189], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[186:187], v[186:187], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[184:185], v[184:185], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[182:183], v[182:183], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[78:81], v[22:25], v[162:177]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v180, v180, v34
	v_mul_f32_e64 v181, v181, v34
	v_mul_f32_e64 v178, v178, v34
	v_mul_f32_e64 v179, v179, v34
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v160, v160, v34
	v_mul_f32_e64 v161, v161, v34
	v_pk_mul_f32 v[158:159], v[158:159], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[156:157], v[156:157], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[152:153], v[152:153], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[66:69], v[18:21], v[2:17]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v150, v150, v34
	v_mul_f32_e64 v151, v151, v34
	v_mul_f32_e64 v148, v148, v34
	v_mul_f32_e64 v149, v149, v34
	v_mul_f32_e64 v146, v146, v34
	v_mul_f32_e64 v147, v147, v34
	v_pk_mul_f32 v[144:145], v[144:145], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[142:143], v[142:143], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[140:141], v[140:141], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[138:139], v[138:139], v[34:35] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[162:177], v[82:85], v[18:21], v[162:177]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[38:39], v0
	ds_read_b64_tr_b16 v[42:43], v0 offset:2048
	ds_read_b64_tr_b16 v[46:47], v0 offset:4096
	ds_read_b64_tr_b16 v[66:67], v0 offset:6144
	ds_read_b64_tr_b16 v[70:71], v0 offset:64
	ds_read_b64_tr_b16 v[74:75], v0 offset:2112
	ds_read_b64_tr_b16 v[78:79], v0 offset:4160
	ds_read_b64_tr_b16 v[82:83], v0 offset:6208
	ds_read_b64_tr_b16 v[40:41], v252 offset:1024
	ds_read_b64_tr_b16 v[44:45], v252 offset:3072
	ds_read_b64_tr_b16 v[48:49], v252 offset:5120
	ds_read_b64_tr_b16 v[68:69], v252 offset:7168
	ds_read_b64_tr_b16 v[72:73], v252 offset:1088
	ds_read_b64_tr_b16 v[76:77], v252 offset:3136
	ds_read_b64_tr_b16 v[80:81], v252 offset:5184
	ds_read_b64_tr_b16 v[84:85], v252 offset:7232
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, a[166:167]
	ds_write_b64 v117, a[168:169]
	ds_write_b64 v118, a[162:163]
	ds_write_b64 v119, a[164:165]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[136:137], v[136:137], v[34:35] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[226:241], v[38:41], v[30:33], v[226:241]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v134, v134, v34
	v_mul_f32_e64 v135, v135, v34
	v_mul_f32_e64 v132, v132, v34
	v_mul_f32_e64 v133, v133, v34
	v_mul_f32_e64 v130, v130, v34
	v_mul_f32_e64 v131, v131, v34
	v_accvgpr_read_b32 v86, a146
	v_accvgpr_read_b32 v87, a147
	v_accvgpr_read_b32 v88, a148
	v_accvgpr_read_b32 v89, a149
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[210:225], v[70:73], v[30:33], v[210:225]
	v_accvgpr_read_b32 v90, a150
	v_accvgpr_read_b32 v91, a151
	v_accvgpr_read_b32 v92, a152
	v_accvgpr_read_b32 v93, a153
	v_accvgpr_read_b32 v94, a154
	v_accvgpr_read_b32 v95, a155
	v_accvgpr_read_b32 v96, a156
	v_mfma_f32_32x32x16_bf16 v[226:241], v[42:45], v[26:29], v[226:241]
	v_accvgpr_read_b32 v97, a157
	v_accvgpr_read_b32 v98, a158
	v_accvgpr_read_b32 v99, a159
	v_accvgpr_read_b32 v100, a160
	v_accvgpr_read_b32 v101, a161
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[210:225], v[74:77], v[26:29], v[210:225]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v96, v96, v34
	v_mul_f32_e64 v97, v97, v34
	v_mul_f32_e64 v94, v94, v34
	v_mul_f32_e64 v95, v95, v34
	v_mul_f32_e64 v92, v92, v34
	v_mul_f32_e64 v93, v93, v34
	v_pk_mul_f32 v[90:91], v[90:91], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[34:35] op_sel_hi:[1,0]
	v_readlane_b32 s2, v255, 22
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[226:241], v[46:49], v[22:25], v[226:241]
	v_readlane_b32 s14, v255, 23
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_fmac_f32_e32 v36, v123, v34
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[210:225], v[78:81], v[22:25], v[210:225]
	v_mfma_f32_32x32x16_bf16 v[226:241], v[66:69], v[18:21], v[226:241]
	v_mfma_f32_32x32x16_bf16 v[210:225], v[82:85], v[18:21], v[210:225]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[38:39], v0
	ds_read_b64_tr_b16 v[42:43], v0 offset:2048
	ds_read_b64_tr_b16 v[46:47], v0 offset:4096
	ds_read_b64_tr_b16 v[66:67], v0 offset:6144
	ds_read_b64_tr_b16 v[70:71], v0 offset:64
	ds_read_b64_tr_b16 v[74:75], v0 offset:2112
	ds_read_b64_tr_b16 v[78:79], v0 offset:4160
	ds_read_b64_tr_b16 v[82:83], v0 offset:6208
	ds_read_b64_tr_b16 v[40:41], v252 offset:1024
	ds_read_b64_tr_b16 v[44:45], v252 offset:3072
	ds_read_b64_tr_b16 v[48:49], v252 offset:5120
	ds_read_b64_tr_b16 v[68:69], v252 offset:7168
	ds_read_b64_tr_b16 v[72:73], v252 offset:1088
	ds_read_b64_tr_b16 v[76:77], v252 offset:3136
	ds_read_b64_tr_b16 v[80:81], v252 offset:5184
	ds_read_b64_tr_b16 v[84:85], v252 offset:7232
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, a[170:171]
	ds_write_b64 v117, a[172:173]
	ds_write_b64 v118, v[110:111]
	ds_write_b64 v119, v[112:113]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[194:209], v[38:41], v[30:33], v[194:209]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[70:73], v[30:33], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[194:209], v[42:45], v[26:29], v[194:209]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[74:77], v[26:29], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[194:209], v[46:49], v[22:25], v[194:209]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[78:81], v[22:25], v[178:193]
	v_mfma_f32_32x32x16_bf16 v[194:209], v[66:69], v[18:21], v[194:209]
	v_mfma_f32_32x32x16_bf16 v[178:193], v[82:85], v[18:21], v[178:193]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[38:39], v0
	ds_read_b64_tr_b16 v[42:43], v0 offset:2048
	ds_read_b64_tr_b16 v[46:47], v0 offset:4096
	ds_read_b64_tr_b16 v[66:67], v0 offset:6144
	ds_read_b64_tr_b16 v[70:71], v0 offset:64
	ds_read_b64_tr_b16 v[74:75], v0 offset:2112
	ds_read_b64_tr_b16 v[78:79], v0 offset:4160
	ds_read_b64_tr_b16 v[82:83], v0 offset:6208
	ds_read_b64_tr_b16 v[40:41], v252 offset:1024
	ds_read_b64_tr_b16 v[44:45], v252 offset:3072
	ds_read_b64_tr_b16 v[48:49], v252 offset:5120
	ds_read_b64_tr_b16 v[68:69], v252 offset:7168
	ds_read_b64_tr_b16 v[72:73], v252 offset:1088
	ds_read_b64_tr_b16 v[76:77], v252 offset:3136
	ds_read_b64_tr_b16 v[80:81], v252 offset:5184
	ds_read_b64_tr_b16 v[84:85], v252 offset:7232
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, a[192:193]
	ds_write_b64 v117, a[194:195]
	ds_write_b64 v118, v[106:107]
	ds_write_b64 v119, v[108:109]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[38:41], v[30:33], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[70:73], v[30:33], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[42:45], v[26:29], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[74:77], v[26:29], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[46:49], v[22:25], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[78:81], v[22:25], v[130:145]
	v_mfma_f32_32x32x16_bf16 v[146:161], v[66:69], v[18:21], v[146:161]
	v_mfma_f32_32x32x16_bf16 v[130:145], v[82:85], v[18:21], v[130:145]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[38:39], v0
	ds_read_b64_tr_b16 v[42:43], v0 offset:2048
	ds_read_b64_tr_b16 v[46:47], v0 offset:4096
	ds_read_b64_tr_b16 v[66:67], v0 offset:6144
	ds_read_b64_tr_b16 v[70:71], v0 offset:64
	ds_read_b64_tr_b16 v[74:75], v0 offset:2112
	ds_read_b64_tr_b16 v[78:79], v0 offset:4160
	ds_read_b64_tr_b16 v[82:83], v0 offset:6208
	ds_read_b64_tr_b16 v[40:41], v252 offset:1024
	ds_read_b64_tr_b16 v[44:45], v252 offset:3072
	ds_read_b64_tr_b16 v[48:49], v252 offset:5120
	ds_read_b64_tr_b16 v[68:69], v252 offset:7168
	ds_read_b64_tr_b16 v[72:73], v252 offset:1088
	ds_read_b64_tr_b16 v[76:77], v252 offset:3136
	ds_read_b64_tr_b16 v[80:81], v252 offset:5184
	ds_read_b64_tr_b16 v[84:85], v252 offset:7232
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, v[242:243]
	ds_write_b64 v117, v[244:245]
	ds_write_b64 v118, v[246:247]
	ds_write_b64 v119, v[248:249]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[86:101], v[38:41], v[30:33], v[86:101]
	v_mfma_f32_32x32x16_bf16 v[86:101], v[42:45], v[26:29], v[86:101]
	v_mfma_f32_32x32x16_bf16 v[86:101], v[46:49], v[22:25], v[86:101]
	v_mfma_f32_32x32x16_bf16 v[86:101], v[66:69], v[18:21], v[86:101]
	s_nop 11
	v_accvgpr_write_b32 a161, v101
	v_accvgpr_write_b32 a160, v100
	v_accvgpr_write_b32 a159, v99
	v_accvgpr_write_b32 a158, v98
	v_accvgpr_write_b32 a157, v97
	v_accvgpr_write_b32 a156, v96
	v_accvgpr_write_b32 a155, v95
	v_accvgpr_write_b32 a154, v94
	v_accvgpr_write_b32 a153, v93
	v_accvgpr_write_b32 a152, v92
	v_accvgpr_write_b32 a151, v91
	v_accvgpr_write_b32 a150, v90
	v_accvgpr_write_b32 a149, v89
	v_accvgpr_write_b32 a148, v88
	v_accvgpr_write_b32 a147, v87
	v_accvgpr_write_b32 a146, v86
	v_accvgpr_read_b32 v86, a226
	v_accvgpr_read_b32 v87, a227
	v_accvgpr_read_b32 v88, a228
	v_accvgpr_read_b32 v89, a229
	v_accvgpr_read_b32 v90, a230
	v_accvgpr_read_b32 v91, a231
	v_accvgpr_read_b32 v92, a232
	v_accvgpr_read_b32 v93, a233
	v_accvgpr_read_b32 v94, a234
	v_accvgpr_read_b32 v95, a235
	v_accvgpr_read_b32 v96, a236
	v_accvgpr_read_b32 v97, a237
	v_accvgpr_read_b32 v98, a238
	v_accvgpr_read_b32 v99, a239
	v_accvgpr_read_b32 v100, a240
	v_accvgpr_read_b32 v101, a241
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[34:35] op_sel_hi:[1,0]
	s_nop 1
	v_mfma_f32_32x32x16_bf16 v[86:101], v[70:73], v[30:33], v[86:101]
	v_mfma_f32_32x32x16_bf16 v[86:101], v[74:77], v[26:29], v[86:101]
	v_mfma_f32_32x32x16_bf16 v[86:101], v[78:81], v[22:25], v[86:101]
	v_mfma_f32_32x32x16_bf16 v[86:101], v[82:85], v[18:21], v[86:101]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[38:39], v0
	ds_read_b64_tr_b16 v[42:43], v0 offset:2048
	ds_read_b64_tr_b16 v[46:47], v0 offset:4096
	ds_read_b64_tr_b16 v[66:67], v0 offset:6144
	ds_read_b64_tr_b16 v[70:71], v0 offset:64
	ds_read_b64_tr_b16 v[74:75], v0 offset:2112
	ds_read_b64_tr_b16 v[78:79], v0 offset:4160
	ds_read_b64_tr_b16 v[82:83], v0 offset:6208
	ds_read_b64_tr_b16 v[40:41], v252 offset:1024
	ds_read_b64_tr_b16 v[44:45], v252 offset:3072
	ds_read_b64_tr_b16 v[48:49], v252 offset:5120
	ds_read_b64_tr_b16 v[68:69], v252 offset:7168
	ds_read_b64_tr_b16 v[72:73], v252 offset:1088
	ds_read_b64_tr_b16 v[76:77], v252 offset:3136
	ds_read_b64_tr_b16 v[80:81], v252 offset:5184
	ds_read_b64_tr_b16 v[84:85], v252 offset:7232
	v_accvgpr_write_b32 a241, v101
	v_accvgpr_write_b32 a240, v100
	v_accvgpr_write_b32 a239, v99
	v_accvgpr_write_b32 a238, v98
	v_accvgpr_write_b32 a237, v97
	v_accvgpr_write_b32 a236, v96
	v_accvgpr_write_b32 a235, v95
	v_accvgpr_write_b32 a234, v94
	v_accvgpr_write_b32 a233, v93
	v_accvgpr_write_b32 a232, v92
	v_accvgpr_write_b32 a231, v91
	v_accvgpr_write_b32 a230, v90
	v_accvgpr_write_b32 a229, v89
	v_accvgpr_write_b32 a228, v88
	v_accvgpr_write_b32 a227, v87
	v_accvgpr_write_b32 a226, v86
	v_accvgpr_read_b32 v86, a210
	v_accvgpr_read_b32 v87, a211
	v_accvgpr_read_b32 v88, a212
	v_accvgpr_read_b32 v89, a213
	v_accvgpr_read_b32 v90, a214
	v_accvgpr_read_b32 v91, a215
	v_accvgpr_read_b32 v92, a216
	v_accvgpr_read_b32 v93, a217
	v_accvgpr_read_b32 v94, a218
	v_accvgpr_read_b32 v95, a219
	v_accvgpr_read_b32 v96, a220
	v_accvgpr_read_b32 v97, a221
	v_accvgpr_read_b32 v98, a222
	v_accvgpr_read_b32 v99, a223
	v_accvgpr_read_b32 v100, a224
	v_accvgpr_read_b32 v101, a225
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[86:101], v[38:41], v[30:33], v[86:101]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[86:101], v[42:45], v[26:29], v[86:101]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[86:101], v[46:49], v[22:25], v[86:101]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[86:101], v[66:69], v[18:21], v[86:101]
	s_nop 11
	v_accvgpr_write_b32 a225, v101
	v_accvgpr_write_b32 a224, v100
	v_accvgpr_write_b32 a223, v99
	v_accvgpr_write_b32 a222, v98
	v_accvgpr_write_b32 a221, v97
	v_accvgpr_write_b32 a220, v96
	v_accvgpr_write_b32 a219, v95
	v_accvgpr_write_b32 a218, v94
	v_accvgpr_write_b32 a217, v93
	v_accvgpr_write_b32 a216, v92
	v_accvgpr_write_b32 a215, v91
	v_accvgpr_write_b32 a214, v90
	v_accvgpr_write_b32 a213, v89
	v_accvgpr_write_b32 a212, v88
	v_accvgpr_write_b32 a211, v87
	v_accvgpr_write_b32 a210, v86
	scratch_load_dwordx4 v[86:89], off, off offset:192 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[90:93], off, off offset:208 ; 16-byte Folded Reload
	scratch_load_dwordx3 v[94:96], off, off offset:224 ; 12-byte Folded Reload
	v_accvgpr_read_b32 v97, a209        ;  Reload Reuse
	s_waitcnt vmcnt(0)
	v_accvgpr_read_b32 v101, a205        ;  Reload Reuse
	v_accvgpr_read_b32 v100, a206        ;  Reload Reuse
	v_accvgpr_read_b32 v99, a207        ;  Reload Reuse
	v_accvgpr_read_b32 v98, a208        ;  Reload Reuse
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[86:101], v[70:73], v[30:33], v[86:101]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[86:101], v[74:77], v[26:29], v[86:101]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[86:101], v[78:81], v[22:25], v[86:101]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[86:101], v[82:85], v[18:21], v[86:101]
	s_nop 11
	scratch_store_dwordx4 off, v[86:89], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[90:93], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx3 off, v[94:96], off offset:224 ; 12-byte Folded Spill
	v_accvgpr_write_b32 a205, v101        ;  Reload Reuse
	v_accvgpr_write_b32 a206, v100        ;  Reload Reuse
	v_accvgpr_write_b32 a207, v99        ;  Reload Reuse
	v_accvgpr_write_b32 a208, v98        ;  Reload Reuse
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, v[50:51]
	ds_write_b64 v117, v[52:53]
	ds_write_b64 v118, v[54:55]
	ds_write_b64 v119, v[56:57]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[78:81], off, off offset:128 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[82:85], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[86:89], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[90:93], off, off offset:176 ; 16-byte Folded Reload
	ds_read_b64_tr_b16 v[38:39], v0
	ds_read_b64_tr_b16 v[42:43], v0 offset:2048
	ds_read_b64_tr_b16 v[46:47], v0 offset:4096
	ds_read_b64_tr_b16 v[50:51], v0 offset:6144
	ds_read_b64_tr_b16 v[54:55], v0 offset:64
	ds_read_b64_tr_b16 v[66:67], v0 offset:2112
	ds_read_b64_tr_b16 v[70:71], v0 offset:4160
	ds_read_b64_tr_b16 v[74:75], v0 offset:6208
	ds_read_b64_tr_b16 v[40:41], v252 offset:1024
	ds_read_b64_tr_b16 v[44:45], v252 offset:3072
	ds_read_b64_tr_b16 v[48:49], v252 offset:5120
	ds_read_b64_tr_b16 v[52:53], v252 offset:7168
	ds_read_b64_tr_b16 v[56:57], v252 offset:1088
	ds_read_b64_tr_b16 v[68:69], v252 offset:3136
	ds_read_b64_tr_b16 v[72:73], v252 offset:5184
	ds_read_b64_tr_b16 v[76:77], v252 offset:7232
	v_accvgpr_write_b32 a209, v97        ;  Reload Reuse
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[80:81], v[80:81], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[84:85], v[84:85], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[88:89], v[88:89], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[92:93], v[92:93], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[78:93], v[38:41], v[30:33], v[78:93]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[78:93], v[42:45], v[26:29], v[78:93]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[78:93], v[46:49], v[22:25], v[78:93]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[78:93], v[50:53], v[18:21], v[78:93]
	scratch_load_dwordx4 v[38:41], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[42:45], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[46:49], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[50:53], off, off offset:112 ; 16-byte Folded Reload
	s_nop 7
	scratch_store_dwordx4 off, v[78:81], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[82:85], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[86:89], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[90:93], off offset:176 ; 16-byte Folded Spill
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[40:41], v[40:41], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[44:45], v[44:45], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[48:49], v[48:49], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[52:53], v[52:53], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[38:53], v[54:57], v[30:33], v[38:53]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[66:69], v[26:29], v[38:53]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[70:73], v[22:25], v[38:53]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[38:53], v[74:77], v[18:21], v[38:53]
	s_nop 11
	scratch_store_dwordx4 off, v[38:41], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[42:45], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[46:49], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[50:53], off offset:112 ; 16-byte Folded Spill
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v116, v[58:59]
	ds_write_b64 v117, v[60:61]
	ds_write_b64 v118, v[62:63]
	ds_write_b64 v119, v[64:65]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[70:73], off, off ; 16-byte Folded Reload
	scratch_load_dwordx4 v[74:77], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[78:81], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[82:85], off, off offset:48 ; 16-byte Folded Reload
	ds_read_b64_tr_b16 v[46:47], v0
	ds_read_b64_tr_b16 v[50:51], v0 offset:2048
	ds_read_b64_tr_b16 v[54:55], v0 offset:4096
	ds_read_b64_tr_b16 v[58:59], v0 offset:6144
	ds_read_b64_tr_b16 v[62:63], v0 offset:64
	ds_read_b64_tr_b16 v[66:67], v0 offset:2112
	ds_read_b64_tr_b16 v[42:43], v0 offset:4160
	ds_read_b64_tr_b16 v[38:39], v0 offset:6208
	ds_read_b64_tr_b16 v[48:49], v252 offset:1024
	ds_read_b64_tr_b16 v[52:53], v252 offset:3072
	ds_read_b64_tr_b16 v[56:57], v252 offset:5120
	ds_read_b64_tr_b16 v[60:61], v252 offset:7168
	ds_read_b64_tr_b16 v[64:65], v252 offset:1088
	ds_read_b64_tr_b16 v[68:69], v252 offset:3136
	ds_read_b64_tr_b16 v[44:45], v252 offset:5184
	ds_read_b64_tr_b16 v[40:41], v252 offset:7232
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[72:73], v[72:73], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[76:77], v[76:77], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[80:81], v[80:81], v[34:35] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[84:85], v[84:85], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[34:35] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(7)
	s_nop 0
	v_mfma_f32_32x32x16_bf16 v[70:85], v[46:49], v[30:33], v[70:85]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[70:85], v[50:53], v[26:29], v[70:85]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[70:85], v[54:57], v[22:25], v[70:85]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[70:85], v[58:61], v[18:21], v[70:85]
	v_accvgpr_read_b32 v46, a130
	v_accvgpr_read_b32 v47, a131
	v_accvgpr_read_b32 v48, a132
	v_accvgpr_read_b32 v49, a133
	v_accvgpr_read_b32 v50, a134
	v_accvgpr_read_b32 v51, a135
	v_accvgpr_read_b32 v52, a136
	v_accvgpr_read_b32 v53, a137
	v_accvgpr_read_b32 v54, a138
	v_accvgpr_read_b32 v55, a139
	v_accvgpr_read_b32 v56, a140
	v_accvgpr_read_b32 v57, a141
	v_accvgpr_read_b32 v58, a142
	v_accvgpr_read_b32 v59, a143
	v_accvgpr_read_b32 v60, a144
	v_accvgpr_read_b32 v61, a145
	v_pk_mul_f32 v[60:61], v[60:61], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[34:35] op_sel_hi:[1,0]
	v_mov_b32_e32 v34, v35
	scratch_store_dwordx4 off, v[70:73], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[74:77], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[78:81], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[82:85], off offset:48 ; 16-byte Folded Spill
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[46:61], v[62:65], v[30:33], v[46:61]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[46:61], v[66:69], v[26:29], v[46:61]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[46:61], v[42:45], v[22:25], v[46:61]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[46:61], v[38:41], v[18:21], v[46:61]
	s_nop 11
	v_accvgpr_write_b32 a145, v61
	v_accvgpr_write_b32 a144, v60
	v_accvgpr_write_b32 a143, v59
	v_accvgpr_write_b32 a142, v58
	v_accvgpr_write_b32 a141, v57
	v_accvgpr_write_b32 a140, v56
	v_accvgpr_write_b32 a139, v55
	v_accvgpr_write_b32 a138, v54
	v_accvgpr_write_b32 a137, v53
	v_accvgpr_write_b32 a136, v52
	v_accvgpr_write_b32 a135, v51
	v_accvgpr_write_b32 a134, v50
	v_accvgpr_write_b32 a133, v49
	v_accvgpr_write_b32 a132, v48
	v_accvgpr_write_b32 a131, v47
	v_accvgpr_write_b32 a130, v46
	s_branch .LBB0_2
.Ltmp72:
.LBB0_5:        ; %Flow4065
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	scratch_load_dword v37, off, off offset:304 ; 4-byte Folded Reload
	scratch_load_dword v30, off, off offset:272 ; 4-byte Folded Reload
	scratch_load_dword v31, off, off offset:276 ; 4-byte Folded Reload
	scratch_load_dword v32, off, off offset:288 ; 4-byte Folded Reload
	scratch_load_dword v33, off, off offset:300 ; 4-byte Folded Reload
	scratch_load_dword v38, off, off offset:280 ; 4-byte Folded Reload
	scratch_load_dword v35, off, off offset:292 ; 4-byte Folded Reload
	scratch_load_dword v27, off, off offset:296 ; 4-byte Folded Reload
	scratch_load_dword v39, off, off offset:308 ; 4-byte Folded Reload
	scratch_load_dword v24, off, off offset:284 ; 4-byte Folded Reload
	v_readlane_b32 s18, v254, 24
	v_readlane_b32 s10, v254, 28
	s_waitcnt vmcnt(18)
	v_accvgpr_read_b32 v102, a146
	v_readlane_b32 s19, v254, 25
	v_readlane_b32 s11, v254, 29
	v_accvgpr_read_b32 v103, a147
	v_accvgpr_read_b32 v104, a148
	v_accvgpr_read_b32 v105, a149
	v_accvgpr_read_b32 v106, a150
	v_accvgpr_read_b32 v107, a151
	v_accvgpr_read_b32 v108, a152
	v_accvgpr_read_b32 v109, a153
	v_accvgpr_read_b32 v110, a154
	v_accvgpr_read_b32 v111, a155
	v_accvgpr_read_b32 v112, a156
	v_accvgpr_read_b32 v113, a157
	v_accvgpr_read_b32 v114, a158
	v_accvgpr_read_b32 v115, a159
	v_accvgpr_read_b32 v116, a160
	v_accvgpr_read_b32 v117, a161
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	scratch_store_dwordx4 off, v[40:43], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[44:47], off offset:208 ; 16-byte Folded Spill
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v193, 0
	v_accvgpr_write_b32 a209, v51        ;  Reload Reuse
	scratch_store_dwordx3 off, v[48:50], off offset:224 ; 12-byte Folded Spill
	v_accvgpr_write_b32 a205, v55        ;  Reload Reuse
	v_accvgpr_write_b32 a206, v54        ;  Reload Reuse
	v_accvgpr_write_b32 a207, v53        ;  Reload Reuse
	v_accvgpr_write_b32 a208, v52        ;  Reload Reuse
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	scratch_store_dwordx4 off, v[40:43], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[44:47], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[48:51], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[52:55], off offset:112 ; 16-byte Folded Spill
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	scratch_store_dwordx4 off, v[40:43], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[44:47], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[48:51], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[52:55], off offset:176 ; 16-byte Folded Spill
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v34, 0xff800000
	scratch_store_dwordx4 off, v[40:43], off ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[44:47], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[48:51], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[52:55], off offset:48 ; 16-byte Folded Spill
.LBB0_7:        ; %Flow4066
	s_load_dwordx4 s[4:7], s[34:35], 0x8c
	s_load_dword s1, s[34:35], 0x84
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s4, 32
	s_nop 1
	v_writelane_b32 v254, s5, 33
	v_writelane_b32 v254, s6, 34
	v_writelane_b32 v254, s7, 35
	s_load_dword s6, s[34:35], 0x6c
	v_writelane_b32 v254, s1, 36
	.loc	1 1019 40 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1019:40
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, 1
	s_cbranch_scc1 .LBB0_13
; %bb.8:        ; %.lr.ph445
	.loc	1 1017 27        ; triton_mla_kernels_decode_fused.py:1017:27
	s_lshl_b64 s[0:1], s[18:19], 2
	v_readlane_b32 s2, v254, 0
	v_readlane_b32 s3, v254, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v0, 0
	global_load_dword v1, v0, s[0:1]
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v0, 1, v38
	s_waitcnt vmcnt(2)
	v_xor_b32_e32 v0, v39, v0
	v_xor_b32_e32 v18, 16, v0
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:260 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v18
	scratch_store_dword off, v0, off offset:264 ; 4-byte Folded Spill
	v_add_u32_e32 v0, 0, v30
	v_accvgpr_write_b32 a161, v117
	scratch_store_dword off, v0, off offset:268 ; 4-byte Folded Spill
	v_accvgpr_write_b32 a160, v116
	v_accvgpr_write_b32 a159, v115
	v_accvgpr_write_b32 a158, v114
	v_accvgpr_write_b32 a157, v113
	v_accvgpr_write_b32 a156, v112
	v_accvgpr_write_b32 a155, v111
	v_accvgpr_write_b32 a154, v110
	v_accvgpr_write_b32 a153, v109
	v_accvgpr_write_b32 a152, v108
	v_accvgpr_write_b32 a151, v107
	v_accvgpr_write_b32 a150, v106
	v_accvgpr_write_b32 a149, v105
	v_accvgpr_write_b32 a148, v104
	v_accvgpr_write_b32 a147, v103
	v_accvgpr_write_b32 a146, v102
	scratch_load_dword v114, off, off offset:268 ; 4-byte Folded Reload
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	v_readlane_b32 s2, v254, 4
	v_readlane_b32 s3, v254, 5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_writelane_b32 v254, s0, 2
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v24, 32, v24
	v_mov_b32_e32 v25, 0x210
	v_writelane_b32 v254, s1, 3
	v_writelane_b32 v254, s2, 4
	v_writelane_b32 v254, s3, 5
	v_cndmask_b32_e64 v25, v25, 0, s[10:11]
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s3, v254, 9
	s_and_b32 s1, s1, 0xffff
	v_writelane_b32 v254, s0, 6
	v_bitop3_b32 v20, v39, v37, 56 bitop3:0x78
	v_xor_b32_e32 v19, 0x60, v35
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	v_xor_b32_e32 v21, 8, v20
	v_readlane_b32 s0, v254, 11
	v_readlane_b32 s1, v254, 12
	s_abs_i32 s1, s0
	s_mov_b32 s2, s0
	v_cvt_f32_u32_e32 v26, s1
	s_movk_i32 s0, 0x80
	v_and_or_b32 v24, v27, s0, v24
	s_movk_i32 s0, 0x108
	v_rcp_iflag_f32_e32 v26, v26
	v_bitop3_b32 v27, v32, v33, s0 bitop3:0x6c
	s_ashr_i32 s0, s2, 31
	v_xor_b32_e32 v25, v27, v25
	v_mul_f32_e32 v26, 0x4f7ffffe, v26
	v_cvt_u32_f32_e32 v26, v26
	v_writelane_b32 v254, s0, 30
	s_sub_i32 s0, 0, s1
	v_or_b32_e32 v27, v24, v25
	v_bitop3_b32 v24, v24, 32, v25 bitop3:0x36
	v_mul_lo_u32 v25, s0, v26
	v_mul_hi_u32 v25, v26, v25
	v_add_u32_e32 v25, v26, v25
	scratch_store_dword off, v25, off offset:256 ; 4-byte Folded Spill
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	v_accvgpr_read_b32 v25, a201        ;  Reload Reuse
	v_and_b32_e32 v25, 16, v25
	v_writelane_b32 v255, s1, 20
	v_accvgpr_write_b32 a201, v25        ;  Reload Reuse
	v_readlane_b32 s0, v254, 32
	v_accvgpr_read_b32 v25, a202        ;  Reload Reuse
	v_xor_b32_e32 v22, 16, v20
	v_xor_b32_e32 v23, 24, v20
	s_mul_i32 s0, s18, s0
	v_and_b32_e32 v25, 0x1fc, v25
	s_mov_b32 s4, 0
	s_lshl_b32 s7, s0, 2
	v_accvgpr_write_b32 a202, v25        ;  Reload Reuse
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v117, 0, v31
	v_add_u32_e32 v118, 0, v19
	v_add_u32_e32 v119, 0, v20
	v_add_u32_e32 v120, 0, v21
	v_add_u32_e32 v121, 0, v22
	v_add_u32_e32 v122, 0, v23
	v_add_u32_e32 v250, 0, v27
	v_add_u32_e32 v251, 0, v24
	v_bfrev_b32_e32 v252, 1
	v_mov_b32_e32 v253, 1
	v_mov_b32_e32 v66, 0x7fff
	v_mov_b32_e32 v123, 0xff800000
	v_writelane_b32 v255, s6, 18
	v_accvgpr_read_b32 v67, a204        ;  Reload Reuse
	v_readlane_b32 s1, v254, 33
	v_readlane_b32 s2, v254, 34
	v_readlane_b32 s3, v254, 35
	s_branch .LBB0_10
.LBB0_9:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	s_add_i32 s4, s4, 64
	s_addk_i32 s7, 0x100
	s_cmp_lt_i32 s4, s6
	s_cbranch_scc0 .LBB0_12
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1021 64        ; triton_mla_kernels_decode_fused.py:1021:64
	s_waitcnt vmcnt(5)
	v_cmp_ge_i32_e32 vcc, s4, v1
	s_cbranch_vccnz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_accvgpr_read_b32 v0, a203        ;  Reload Reuse
	v_accvgpr_read_b32 v18, a198        ;  Reload Reuse
	v_add_u32_e32 v0, s4, v0
	v_add_u32_e32 v22, s4, v18
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_accvgpr_read_b32 v18, a202        ;  Reload Reuse
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[50:51], s6, v0
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_add_u32_e32 v18, s7, v18
	v_readlane_b32 s8, v254, 2
	v_cndmask_b32_e64 v18, v252, v18, s[50:51]
	v_readlane_b32 s9, v254, 3
	v_readlane_b32 s10, v254, 4
	v_readlane_b32 s11, v254, 5
	v_writelane_b32 v255, s4, 23
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[4:5], s6, v22
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v30, 16, v22
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[2:3], s6, v30
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v38, 32, v22
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	buffer_load_dword v18, v18, s[8:11], 0 offen
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[0:1], s6, v38
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v46, 48, v22
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e32 vcc, s6, v46
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v23, 1, v22
	v_add_u32_e32 v24, 2, v22
	v_add_u32_e32 v25, 3, v22
	v_add_u32_e32 v26, 8, v22
	v_add_u32_e32 v27, 9, v22
	v_add_u32_e32 v28, 10, v22
	v_add_u32_e32 v29, 11, v22
	v_add_u32_e32 v31, 17, v22
	v_add_u32_e32 v32, 18, v22
	v_add_u32_e32 v33, 19, v22
	v_mov_b32_e32 v125, v34
	v_add_u32_e32 v34, 24, v22
	v_add_u32_e32 v35, 25, v22
	v_mov_b32_e32 v124, v36
	v_add_u32_e32 v36, 26, v22
	v_add_u32_e32 v37, 27, v22
	v_add_u32_e32 v39, 33, v22
	v_add_u32_e32 v40, 34, v22
	v_add_u32_e32 v41, 35, v22
	v_add_u32_e32 v42, 40, v22
	v_add_u32_e32 v43, 41, v22
	v_add_u32_e32 v44, 42, v22
	v_add_u32_e32 v45, 43, v22
	v_add_u32_e32 v48, 50, v22
	v_add_u32_e32 v51, 57, v22
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[78:79], v22, v1
	v_cmp_lt_i32_e64 s[80:81], v23, v1
	v_cmp_lt_i32_e64 s[82:83], v24, v1
	v_cmp_lt_i32_e64 s[84:85], v25, v1
	v_cmp_lt_i32_e64 s[86:87], v26, v1
	v_cmp_lt_i32_e64 s[88:89], v27, v1
	v_cmp_lt_i32_e64 s[90:91], v28, v1
	v_cmp_lt_i32_e64 s[92:93], v29, v1
	v_cmp_lt_i32_e64 s[94:95], v30, v1
	v_cmp_lt_i32_e64 s[96:97], v31, v1
	v_cmp_lt_i32_e64 s[98:99], v32, v1
	v_cmp_lt_i32_e64 s[52:53], v35, v1
	v_cmp_lt_i32_e64 s[12:13], v36, v1
	v_cmp_lt_i32_e64 s[14:15], v37, v1
	v_cmp_lt_i32_e64 s[16:17], v38, v1
	v_cmp_lt_i32_e64 s[18:19], v39, v1
	v_cmp_lt_i32_e64 s[20:21], v40, v1
	v_cmp_lt_i32_e64 s[22:23], v41, v1
	v_cmp_lt_i32_e64 s[24:25], v42, v1
	v_cmp_lt_i32_e64 s[26:27], v43, v1
	v_cmp_lt_i32_e64 s[28:29], v44, v1
	v_cmp_lt_i32_e64 s[30:31], v45, v1
	v_cmp_lt_i32_e64 s[38:39], v48, v1
	v_cmp_lt_i32_e64 s[44:45], v51, v1
	v_cmp_lt_i32_e64 s[68:69], v0, v1
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[78:79], s[78:79], s[4:5]
	s_and_b64 s[80:81], s[80:81], s[4:5]
	s_and_b64 s[82:83], s[82:83], s[4:5]
	s_and_b64 s[84:85], s[84:85], s[4:5]
	s_and_b64 s[86:87], s[86:87], s[4:5]
	s_and_b64 s[88:89], s[88:89], s[4:5]
	s_and_b64 s[90:91], s[90:91], s[4:5]
	s_and_b64 s[92:93], s[92:93], s[4:5]
	s_and_b64 s[94:95], s[94:95], s[2:3]
	s_and_b64 s[96:97], s[96:97], s[2:3]
	s_and_b64 s[98:99], s[98:99], s[2:3]
	s_and_b64 s[12:13], s[12:13], s[2:3]
	.loc	1 1023 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v47, 49, v22
	v_add_u32_e32 v49, 51, v22
	v_add_u32_e32 v50, 56, v22
	v_add_u32_e32 v52, 58, v22
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_add_u32_e32 v53, 59, v22
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[34:35], v46, v1
	v_cmp_lt_i32_e64 s[36:37], v47, v1
	v_cmp_lt_i32_e64 s[40:41], v49, v1
	v_cmp_lt_i32_e64 s[42:43], v50, v1
	v_cmp_lt_i32_e64 s[46:47], v52, v1
	v_cmp_lt_i32_e64 s[48:49], v53, v1
	v_accvgpr_read_b32 v30, a199        ;  Reload Reuse
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v54, -1, v18, s[50:51]
	v_accvgpr_read_b32 v18, a201        ;  Reload Reuse
	v_add_u32_e32 v55, s7, v18
	v_cndmask_b32_e64 v18, v252, v55, s[4:5]
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[50:51], s[68:69], s[50:51]
	.loc	1 1036 50        ; triton_mla_kernels_decode_fused.py:1036:50
	v_max_i32_e32 v0, 0, v54
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v59, -1, v18, s[4:5]
	v_add_u32_e32 v18, 32, v55
	v_cndmask_b32_e64 v18, v252, v18, s[4:5]
	v_cndmask_b32_e64 v56, -1, v21, s[4:5]
	v_cndmask_b32_e64 v57, -1, v20, s[4:5]
	v_cndmask_b32_e64 v58, -1, v19, s[4:5]
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v63, -1, v18, s[4:5]
	v_add_u32_e32 v18, 64, v55
	v_cndmask_b32_e64 v18, v252, v18, s[2:3]
	v_cndmask_b32_e64 v60, -1, v21, s[4:5]
	v_cndmask_b32_e64 v61, -1, v20, s[4:5]
	v_cndmask_b32_e64 v62, -1, v19, s[4:5]
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v69, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x60, v55
	v_cndmask_b32_e64 v18, v252, v18, s[2:3]
	v_cndmask_b32_e64 v64, -1, v21, s[2:3]
	v_cndmask_b32_e64 v65, -1, v20, s[2:3]
	v_cndmask_b32_e64 v68, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v73, -1, v18, s[2:3]
	v_add_u32_e32 v18, 0x80, v55
	v_cndmask_b32_e64 v18, v252, v18, s[0:1]
	v_cndmask_b32_e64 v70, -1, v21, s[2:3]
	v_cndmask_b32_e64 v71, -1, v20, s[2:3]
	v_cndmask_b32_e64 v72, -1, v19, s[2:3]
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v77, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0xa0, v55
	v_cndmask_b32_e64 v18, v252, v18, s[0:1]
	v_cndmask_b32_e64 v74, -1, v21, s[0:1]
	v_cndmask_b32_e64 v75, -1, v20, s[0:1]
	v_cndmask_b32_e64 v76, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v81, -1, v18, s[0:1]
	v_add_u32_e32 v18, 0xc0, v55
	v_cndmask_b32_e32 v18, v252, v18, vcc
	v_cndmask_b32_e64 v78, -1, v21, s[0:1]
	v_cndmask_b32_e64 v79, -1, v20, s[0:1]
	v_cndmask_b32_e64 v80, -1, v19, s[0:1]
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[58:59], -1, v78
	v_cmp_ne_u32_e64 s[54:55], -1, v80
	v_cmp_ne_u32_e64 s[56:57], -1, v79
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v85, -1, v18, vcc
	v_add_u32_e32 v18, 0xe0, v55
	v_cndmask_b32_e32 v18, v252, v18, vcc
	v_cndmask_b32_e32 v82, -1, v21, vcc
	v_cndmask_b32_e32 v83, -1, v20, vcc
	v_cndmask_b32_e32 v84, -1, v19, vcc
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
