	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[60:61], s[0:1]
	v_writelane_b32 v254, s14, 0
	s_mov_b64 s[0:1], s[2:3]
	s_mov_b64 s[80:81], s[6:7]
	v_writelane_b32 v254, s15, 1
	v_writelane_b32 v254, s12, 2
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s6, v0
	s_bfe_u32 s3, s6, 0x20006
	v_writelane_b32 v254, s13, 3
	v_writelane_b32 v254, s14, 4
	v_writelane_b32 v254, s15, 5
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v254, s12, 6
	s_mov_b64 s[44:45], s[4:5]
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v24, 63, v0
	v_writelane_b32 v254, s13, 7
	v_writelane_b32 v254, s14, 8
	v_writelane_b32 v254, s15, 9
	s_load_dword s2, s[60:61], 0x7c
	s_load_dwordx2 s[12:13], s[60:61], 0x74
	s_load_dwordx2 s[10:11], s[60:61], 0x5c
	s_lshl_b32 s4, s3, 6
	v_writelane_b32 v254, s3, 10
	v_or_b32_e32 v29, s4, v24
	.loc	1 873 28        ; triton_mla_kernels_decode_fused.py:873:28
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s12, 11
	s_mov_b32 s18, s17
	.loc	1 856 21        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s5, s16, 6
	.loc	1 856 44 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v1, 2, v29
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	v_writelane_b32 v254, s13, 12
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v5, 3, v0
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	s_cmp_gt_u32 s3, 1
	.loc	1 856 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v4, s5, v1
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	s_mul_i32 s3, s13, s18
	v_writelane_b32 v254, s5, 13
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s5, s2, s5
	.loc	1 880 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:58
	v_lshlrev_b32_e32 v2, 4, v5
	.loc	1 856 44 is_stmt 1        ; triton_mla_kernels_decode_fused.py:856:44
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 880 48        ; triton_mla_kernels_decode_fused.py:880:48
	s_add_i32 s5, s5, s3
	v_accvgpr_write_b32 a164, v2
	v_mad_u64_u32 v[2:3], s[2:3], v1, s2, v[2:3]
	v_add_u32_e32 v1, 8, v2
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	.loc	1 880 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v3, v2, s5, 1
	v_bfrev_b32_e32 v248, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s10, v4
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s82
	s_mov_b32 s3, s83
	v_cndmask_b32_e32 v3, v248, v3, vcc
	v_add_lshl_u32 v4, v1, s5, 1
	v_cndmask_b32_e32 v4, v248, v4, vcc
	buffer_load_dwordx4 v[8:11], v3, s[0:3], 0 offen
	buffer_load_dwordx4 v[12:15], v4, s[0:3], 0 offen
	v_and_b32_e32 v3, 56, v0
	v_lshlrev_b32_e32 v4, 1, v3
	v_lshlrev_b32_e32 v6, 5, v29
	v_xor_b32_e32 v4, v6, v4
	v_add_u32_e32 v27, 0, v4
	v_xor_b32_e32 v4, 16, v4
	.loc	1 887 10        ; triton_mla_kernels_decode_fused.py:887:10
	s_add_i32 s7, s5, 64
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v28, 0, v4
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_lshl_u32 v4, v2, s7, 1
	v_add_lshl_u32 v7, v1, s7, 1
	v_cndmask_b32_e32 v4, v248, v4, vcc
	v_cndmask_b32_e32 v7, v248, v7, vcc
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v26, 32, v0
	s_and_b32 s24, s6, 64
	v_and_b32_e32 v25, 31, v0
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_lshl_b32 s6, s24, 6
	s_movk_i32 s7, 0x60
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s19, s18, 31
	v_bfe_i32 v133, v0, 3, 1
	v_lshlrev_b32_e32 v31, 5, v0
	v_lshlrev_b32_e32 v30, 1, v0
	v_mov_b32_e32 v81, 0
	v_accvgpr_write_b32 a130, v26
	v_lshlrev_b32_e32 v135, 3, v5
	v_accvgpr_write_b32 a128, v24
	v_accvgpr_write_b32 a165, v27
	v_accvgpr_write_b32 a166, v28
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[8:11]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[12:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx4 v[16:19], v4, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v7, s[0:3], 0 offen
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v4, 3, v0
	v_and_b32_e32 v4, 0x70, v4
	v_lshrrev_b32_e32 v8, 1, v26
	v_lshlrev_b32_e32 v7, 7, v25
	v_bitop3_b32 v9, s6, v4, v8 bitop3:0xf6
	.loc	1 894 10        ; triton_mla_kernels_decode_fused.py:894:10
	s_add_i32 s6, s5, 0x80
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_or_b32_e32 v10, v9, v7
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v13, v2, s6, 1
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_bitop3_b32 v9, v9, s7, v7 bitop3:0x36
	v_add_u32_e32 v11, 0, v10
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_lshl_u32 v14, v1, s6, 1
	v_cndmask_b32_e32 v13, v248, v13, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_xad_u32 v12, v10, 32, 0
	v_xad_u32 v10, v10, 64, 0
	v_add_u32_e32 v9, 0, v9
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_cndmask_b32_e32 v14, v248, v14, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	ds_read_b128 a[0:3], v11
	ds_read_b128 a[4:7], v12
	ds_read_b128 a[8:11], v10
	ds_read_b128 a[12:15], v9
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 901 10        ; triton_mla_kernels_decode_fused.py:901:10
	s_add_i32 s6, s5, 0xc0
	v_lshrrev_b32_e32 v0, 1, v0
	v_bitop3_b32 v4, v7, v8, v4 bitop3:0x36
	v_accvgpr_write_b32 a178, v0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx4 v[16:19], v13, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[0:3], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_lshl_u32 v13, v2, s6, 1
	v_add_lshl_u32 v14, v1, s6, 1
	v_cndmask_b32_e32 v13, v248, v13, vcc
	v_cndmask_b32_e32 v14, v248, v14, vcc
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 a[16:19], v11
	ds_read_b128 a[20:23], v12
	ds_read_b128 a[24:27], v10
	ds_read_b128 a[28:31], v9
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 908 10        ; triton_mla_kernels_decode_fused.py:908:10
	s_add_i32 s6, s5, 0x100
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx4 v[16:19], v13, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[0:3], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_lshl_u32 v13, v2, s6, 1
	v_add_lshl_u32 v14, v1, s6, 1
	v_cndmask_b32_e32 v13, v248, v13, vcc
	v_cndmask_b32_e32 v14, v248, v14, vcc
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 a[32:35], v11
	ds_read_b128 a[36:39], v12
	ds_read_b128 a[40:43], v10
	ds_read_b128 a[44:47], v9
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 915 10        ; triton_mla_kernels_decode_fused.py:915:10
	s_add_i32 s6, s5, 0x140
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx4 v[16:19], v13, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[0:3], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_lshl_u32 v13, v2, s6, 1
	v_add_lshl_u32 v14, v1, s6, 1
	v_cndmask_b32_e32 v13, v248, v13, vcc
	v_cndmask_b32_e32 v14, v248, v14, vcc
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 a[48:51], v11
	ds_read_b128 a[52:55], v12
	ds_read_b128 a[56:59], v10
	ds_read_b128 a[60:63], v9
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 922 10        ; triton_mla_kernels_decode_fused.py:922:10
	s_add_i32 s6, s5, 0x180
	.loc	1 929 10        ; triton_mla_kernels_decode_fused.py:929:10
	s_addk_i32 s5, 0x1c0
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx4 v[16:19], v13, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[0:3], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_lshl_u32 v13, v2, s6, 1
	v_add_lshl_u32 v14, v1, s6, 1
	v_cndmask_b32_e32 v13, v248, v13, vcc
	v_cndmask_b32_e32 v14, v248, v14, vcc
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 a[64:67], v11
	ds_read_b128 a[68:71], v12
	ds_read_b128 a[72:75], v10
	ds_read_b128 a[76:79], v9
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_lshl_u32 v2, v2, s5, 1
	v_add_lshl_u32 v1, v1, s5, 1
	v_cndmask_b32_e32 v2, v248, v2, vcc
	v_cndmask_b32_e32 v1, v248, v1, vcc
	s_mov_b32 s5, 0
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_cmp_eq_u32_e64 s[6:7], 0, v26
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx4 v[16:19], v13, s[0:3], 0 offen
	buffer_load_dwordx4 v[20:23], v14, s[0:3], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 a[80:83], v11
	ds_read_b128 a[84:87], v12
	ds_read_b128 a[88:91], v10
	ds_read_b128 a[92:95], v9
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v13, 1, v25
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx4 v[14:17], v2, s[0:3], 0 offen
	buffer_load_dwordx4 v[18:21], v1, s[0:3], 0 offen
	s_load_dword s0, s[60:61], 0x50
	s_load_dwordx4 s[12:15], s[60:61], 0x38
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 a[96:99], v11
	ds_read_b128 a[100:103], v12
	ds_read_b128 a[104:107], v10
	ds_read_b128 a[108:111], v9
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_writelane_b32 v254, s0, 14
	v_writelane_b32 v254, s12, 15
	v_add_u32_e32 v2, s4, v24
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v1, 3, v26
	v_writelane_b32 v254, s13, 16
	v_writelane_b32 v254, s14, 17
	v_writelane_b32 v254, s15, 18
	s_load_dwordx2 s[12:13], s[60:61], 0x48
	v_lshrrev_b32_e32 v0, 2, v2
	v_accvgpr_write_b32 a167, v1
	v_xor_b32_e32 v1, v6, v3
	v_accvgpr_write_b32 a168, v0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s12, 19
	v_add_u32_e32 v0, 0, v4
	v_accvgpr_write_b32 a169, v0
	v_writelane_b32 v254, s13, 20
	v_writelane_b32 v254, s14, 21
	v_writelane_b32 v254, s15, 22
	v_writelane_b32 v254, s10, 23
	v_add_u32_e32 v0, 0, v1
	s_movk_i32 s0, 0x180
	v_writelane_b32 v254, s11, 24
	v_writelane_b32 v254, s18, 25
	v_xor_b32_e32 v24, 32, v4
	v_xor_b32_e32 v26, 64, v4
	v_writelane_b32 v254, s19, 26
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v254, s16, 27
	v_xor_b32_e32 v22, 8, v1
	v_xor_b32_e32 v23, 16, v1
	v_writelane_b32 v254, s17, 28
	s_cmp_lt_i32 s11, 1
	v_accvgpr_write_b32 a177, v2
	v_accvgpr_write_b32 a170, v0
	v_writelane_b32 v254, s24, 29
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[112:115], v11
	ds_read_b128 a[116:119], v12
	ds_read_b128 a[120:123], v10
	ds_read_b128 a[124:127], v9
	v_xor_b32_e32 v12, 24, v1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cbranch_scc1 .LBB0_6
; %bb.1:        ; %.lr.ph
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[2:3], s[18:19], 2
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	global_load_dword v251, v81, s[2:3]
	s_and_b32 s81, s81, 0xffff
	s_and_b32 s45, s45, 0xffff
	s_lshl_b32 s2, s24, 1
	s_load_dword s1, s[60:61], 0x88
	s_load_dword s4, s[60:61], 0x68
	v_writelane_b32 v254, s2, 30
	s_and_b64 s[2:3], s[16:17], exec
	v_lshl_add_u32 v0, v25, 2, 0
	s_cselect_b32 s2, 0x80, 0
	v_accvgpr_write_b32 a184, v0
	v_writelane_b32 v254, s2, 31
	v_mov_b32_e32 v0, 0x210
	v_writelane_b32 v254, s6, 35
	s_movk_i32 s3, 0x108
	v_bitop3_b32 v3, v133, v135, s3 bitop3:0x6c
	v_cndmask_b32_e64 v0, v0, 0, s[6:7]
	v_xor_b32_e32 v1, v0, v13
	v_bitop3_b32 v130, s24, 8, v1 bitop3:0x36
	v_bitop3_b32 v131, s24, 32, v1 bitop3:0x36
	v_bitop3_b32 v132, s24, 40, v1 bitop3:0x36
	v_and_b32_e32 v1, 0x80, v31
	s_cselect_b32 s2, 64, 0
	v_xor_b32_e32 v3, v3, v0
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s3, s4
	v_or3_b32 v1, v1, v3, s2
	v_cvt_f32_u32_e32 v3, s3
	v_and_b32_e32 v2, 32, v30
	s_movk_i32 s2, 0x420
	v_accvgpr_write_b32 a183, v4
	v_rcp_iflag_f32_e32 v3, v3
	v_xor_b32_e32 v128, 0x60, v4
	v_accvgpr_write_b32 a181, v133
	v_or_b32_e32 v133, v1, v2
	v_bitop3_b32 v134, v1, s2, v2 bitop3:0x36
	v_and_b32_e32 v1, 0x48, v29
	v_and_or_b32 v4, v31, s0, v135
	v_bitop3_b32 v129, s24, v0, v13 bitop3:0xf6
	v_bitop3_b32 v0, v1, v4, v0 bitop3:0x36
	v_mul_f32_e32 v1, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v1, v1
	v_writelane_b32 v254, s7, 36
	v_writelane_b32 v254, s4, 37
	s_ashr_i32 s0, s4, 31
	v_writelane_b32 v254, s0, 38
	s_sub_i32 s0, 0, s3
	v_accvgpr_write_b32 a182, v135
	v_or_b32_e32 v135, v0, v2
	v_bitop3_b32 v136, v0, 32, v30 bitop3:0x34
	v_mul_lo_u32 v0, s0, v1
	v_mul_hi_u32 v0, v1, v0
	v_add_u32_e32 v0, v1, v0
	v_accvgpr_write_b32 a185, v0
	v_add_u32_e32 v0, 0, v24
	v_accvgpr_write_b32 a186, v0
	v_add_u32_e32 v0, 0, v26
	v_accvgpr_write_b32 a187, v0
	v_add_u32_e32 v0, 0, v128
	v_accvgpr_write_b32 a188, v0
	v_add_u32_e32 v0, 0, v129
	v_accvgpr_write_b32 a189, v0
	v_add_u32_e32 v0, 0, v130
	v_accvgpr_write_b32 a190, v0
	v_add_u32_e32 v0, 0, v131
	v_accvgpr_write_b32 a191, v0
	v_add_u32_e32 v0, 0, v132
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_mul_i32 s0, s18, s1
	v_accvgpr_write_b32 a192, v0
	v_add_u32_e32 v0, 0, v133
	s_lshl_b32 s2, s0, 2
	v_accvgpr_write_b32 a193, v0
	v_add_u32_e32 v0, 0, v134
	s_load_dwordx2 s[0:1], s[60:61], 0x5c
	v_accvgpr_write_b32 a194, v0
	v_add_u32_e32 v0, 0, v22
	v_accvgpr_write_b32 a195, v0
	v_add_u32_e32 v0, 0, v23
	v_accvgpr_write_b32 a196, v0
	v_add_u32_e32 v0, 0, v12
	v_accvgpr_write_b32 a129, v25
	v_accvgpr_write_b32 a131, v13
	v_accvgpr_write_b32 a171, v29
	v_accvgpr_write_b32 a180, v31
	v_accvgpr_write_b32 a179, v30
	v_writelane_b32 v254, s3, 39
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v236, 0xff800000
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_movk_i32 s33, 0x7fff
	v_accvgpr_write_b32 a174, v24
	v_accvgpr_write_b32 a175, v26
	v_accvgpr_write_b32 a172, v22
	v_accvgpr_write_b32 a173, v23
	v_accvgpr_write_b32 a176, v12
	v_accvgpr_write_b32 a197, v0
	v_add_u32_e32 v226, 0, v135
	v_add_u32_e32 v237, 0, v136
	v_mov_b32_e32 v231, 1
	v_mov_b32_e32 v250, 0x7fff
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_add_i32 s5, s5, 64
	s_addk_i32 s2, 0x100
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s5, s1
	s_cbranch_scc0 .LBB0_5
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s5, v251
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a168
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v132, s5, v0
	v_accvgpr_read_b32 v0, a167
	v_add_u32_e32 v133, s5, v0
	v_accvgpr_read_b32 v0, a177
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_and_b32_e32 v128, 0x1fc, v0
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[56:57], s1, v132
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v128, s2, v128
	v_accvgpr_write_b32 a132, v154
	v_cndmask_b32_e64 v128, v248, v128, s[56:57]
	buffer_load_dword v128, v128, s[80:83], 0 offen
	v_accvgpr_read_b32 v0, a178
	v_accvgpr_write_b32 a133, v155
	v_accvgpr_write_b32 a134, v156
	v_accvgpr_write_b32 a135, v157
	v_accvgpr_write_b32 a136, v158
	v_accvgpr_write_b32 a137, v159
	v_accvgpr_write_b32 a138, v160
	v_accvgpr_write_b32 a139, v161
	v_accvgpr_write_b32 a140, v162
	v_accvgpr_write_b32 a141, v163
	v_accvgpr_write_b32 a142, v164
	v_accvgpr_write_b32 a143, v165
	v_accvgpr_write_b32 a144, v166
	v_accvgpr_write_b32 a145, v167
	v_accvgpr_write_b32 a146, v168
	v_accvgpr_write_b32 a147, v169
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[10:11], s1, v133
	v_accvgpr_write_b32 a148, v170
	v_accvgpr_write_b32 a149, v171
	v_accvgpr_write_b32 a150, v172
	v_accvgpr_write_b32 a151, v173
	v_accvgpr_write_b32 a152, v174
	v_accvgpr_write_b32 a153, v175
	v_accvgpr_write_b32 a154, v176
	v_accvgpr_write_b32 a155, v177
	v_accvgpr_write_b32 a156, v178
	v_accvgpr_write_b32 a157, v179
	v_accvgpr_write_b32 a158, v180
	v_accvgpr_write_b32 a159, v181
	v_accvgpr_write_b32 a160, v182
	v_accvgpr_write_b32 a161, v183
	v_accvgpr_write_b32 a162, v184
	v_accvgpr_write_b32 a163, v185
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v141, 16, v133
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[8:9], s1, v141
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v149, 32, v133
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[6:7], s1, v149
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v157, 48, v133
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e32 vcc, s1, v157
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v150, 33, v133
	v_add_u32_e32 v151, 34, v133
	v_add_u32_e32 v152, 35, v133
	v_add_u32_e32 v153, 40, v133
	v_add_u32_e32 v154, 41, v133
	v_add_u32_e32 v155, 42, v133
	v_add_u32_e32 v156, 43, v133
	v_add_u32_e32 v161, 56, v133
	v_add_u32_e32 v163, 58, v133
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[18:19], v149, v251
	v_cmp_lt_i32_e64 s[20:21], v150, v251
	v_cmp_lt_i32_e64 s[22:23], v151, v251
	v_cmp_lt_i32_e64 s[24:25], v152, v251
	v_cmp_lt_i32_e64 s[26:27], v153, v251
	v_cmp_lt_i32_e64 s[28:29], v154, v251
	v_cmp_lt_i32_e64 s[30:31], v155, v251
	v_cmp_lt_i32_e64 s[34:35], v156, v251
	s_mov_b64 s[84:85], s[44:45]
	v_cmp_lt_i32_e64 s[44:45], v161, v251
	v_cmp_lt_i32_e64 s[48:49], v163, v251
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v134, 1, v133
	v_add_u32_e32 v135, 2, v133
	v_add_u32_e32 v136, 3, v133
	v_add_u32_e32 v137, 8, v133
	v_add_u32_e32 v138, 9, v133
	v_add_u32_e32 v139, 10, v133
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[50:51], v132, v251
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[18:19], s[18:19], s[6:7]
	s_and_b64 s[20:21], s[20:21], s[6:7]
	s_and_b64 s[22:23], s[22:23], s[6:7]
	s_and_b64 s[24:25], s[24:25], s[6:7]
	s_and_b64 s[26:27], s[26:27], s[6:7]
	s_and_b64 s[28:29], s[28:29], s[6:7]
	s_and_b64 s[30:31], s[30:31], s[6:7]
	s_and_b64 s[34:35], s[34:35], s[6:7]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[58:59], v134, v251
	v_cmp_lt_i32_e64 s[62:63], v135, v251
	v_cmp_lt_i32_e64 s[66:67], v136, v251
	v_cmp_lt_i32_e64 s[68:69], v137, v251
	v_cmp_lt_i32_e64 s[70:71], v138, v251
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v165, -1, v128, s[56:57]
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_and_b32_e32 v128, 16, v0
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v166, s2, v128
	v_cndmask_b32_e64 v128, v248, v166, s[10:11]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[0:1], -1, v165
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[72:73], v139, v251
	v_cmp_lt_i32_e64 s[76:77], v141, v251
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 42
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[50:51], s[50:51], s[56:57]
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v140, 11, v133
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 43
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[54:55], v133, v251
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[56:57], s[58:59], s[10:11]
	s_and_b64 s[58:59], s[62:63], s[10:11]
	s_and_b64 s[62:63], s[66:67], s[10:11]
	s_and_b64 s[66:67], s[68:69], s[10:11]
	s_and_b64 s[68:69], s[70:71], s[10:11]
	s_and_b64 s[70:71], s[72:73], s[10:11]
	s_and_b64 s[72:73], s[76:77], s[8:9]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[74:75], v140, v251
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[54:55], s[54:55], s[10:11]
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v142, 17, v133
	v_add_u32_e32 v143, 18, v133
	v_add_u32_e32 v144, 19, v133
	v_add_u32_e32 v145, 24, v133
	v_add_u32_e32 v146, 25, v133
	v_add_u32_e32 v147, 26, v133
	v_add_u32_e32 v148, 27, v133
	v_add_u32_e32 v162, 57, v133
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v164, 59, v133
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[64:65], v142, v251
	v_cmp_lt_i32_e64 s[12:13], v146, v251
	v_cmp_lt_i32_e64 s[14:15], v147, v251
	v_cmp_lt_i32_e64 s[16:17], v148, v251
	v_cmp_lt_i32_e64 s[46:47], v162, v251
	v_cmp_lt_i32_e64 s[52:53], v164, v251
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v158, 49, v133
	v_add_u32_e32 v159, 50, v133
	v_add_u32_e32 v160, 51, v133
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[64:65], s[64:65], s[8:9]
	s_and_b64 s[12:13], s[12:13], s[8:9]
	s_and_b64 s[14:15], s[14:15], s[8:9]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[36:37], v157, v251
	v_cmp_lt_i32_e64 s[38:39], v158, v251
	v_cmp_lt_i32_e64 s[40:41], v159, v251
	v_cmp_lt_i32_e64 s[42:43], v160, v251
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[36:37], s[36:37], vcc
	s_and_b64 s[38:39], s[38:39], vcc
	s_and_b64 s[40:41], s[40:41], vcc
	s_and_b64 s[42:43], s[42:43], vcc
	v_accvgpr_read_b32 v0, a185
	v_accvgpr_read_b32 v227, a165
	v_accvgpr_read_b32 v228, a166
	v_accvgpr_read_b32 v229, a169
	v_accvgpr_read_b32 v230, a186
	v_accvgpr_write_b32 a198, v11
	v_accvgpr_read_b32 v232, a187
	v_accvgpr_read_b32 v233, a188
	.loc	1 951 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v170, -1, v128, s[10:11]
	v_add_u32_e32 v128, 32, v166
	v_cndmask_b32_e64 v128, v248, v128, s[10:11]
	v_cndmask_b32_e64 v167, -1, v131, s[10:11]
	v_cndmask_b32_e64 v168, -1, v130, s[10:11]
	v_cndmask_b32_e64 v169, -1, v129, s[10:11]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[0:1], -1, v170
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v174, -1, v128, s[10:11]
	v_add_u32_e32 v128, 64, v166
	v_cndmask_b32_e64 v128, v248, v128, s[8:9]
	v_cndmask_b32_e64 v171, -1, v131, s[10:11]
	v_cndmask_b32_e64 v172, -1, v130, s[10:11]
	v_cndmask_b32_e64 v173, -1, v129, s[10:11]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 44
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[10:11], s[74:75], s[10:11]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v178, -1, v128, s[8:9]
	v_add_u32_e32 v128, 0x60, v166
	v_cndmask_b32_e64 v128, v248, v128, s[8:9]
	v_cndmask_b32_e64 v175, -1, v131, s[8:9]
	v_cndmask_b32_e64 v176, -1, v130, s[8:9]
	v_cndmask_b32_e64 v177, -1, v129, s[8:9]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 45
	v_cmp_ne_u32_e64 s[0:1], -1, v169
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v182, -1, v128, s[8:9]
	v_add_u32_e32 v128, 0x80, v166
	v_cndmask_b32_e64 v128, v248, v128, s[6:7]
	v_cndmask_b32_e64 v179, -1, v131, s[8:9]
	v_cndmask_b32_e64 v180, -1, v130, s[8:9]
	v_cndmask_b32_e64 v181, -1, v129, s[8:9]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 46
	v_cmp_ne_u32_e64 s[78:79], -1, v180
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v186, -1, v128, s[6:7]
	v_add_u32_e32 v128, 0xa0, v166
	v_cndmask_b32_e64 v128, v248, v128, s[6:7]
	v_cndmask_b32_e64 v183, -1, v131, s[6:7]
	v_cndmask_b32_e64 v184, -1, v130, s[6:7]
	v_cndmask_b32_e64 v185, -1, v129, s[6:7]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 47
	v_cmp_ne_u32_e64 s[0:1], -1, v168
	v_cmp_ne_u32_e64 s[86:87], -1, v185
	v_cmp_ne_u32_e64 s[88:89], -1, v183
	v_writelane_b32 v254, s0, 48
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v190, -1, v128, s[6:7]
	v_add_u32_e32 v128, 0xc0, v166
	v_cndmask_b32_e32 v128, v248, v128, vcc
	v_cndmask_b32_e64 v187, -1, v131, s[6:7]
	v_cndmask_b32_e64 v188, -1, v130, s[6:7]
	v_cndmask_b32_e64 v189, -1, v129, s[6:7]
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 49
	v_cmp_ne_u32_e64 s[0:1], -1, v167
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[6:7], s[44:45], vcc
	s_and_b64 s[44:45], s[48:49], vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 50
	v_cmp_ne_u32_e64 s[92:93], -1, v189
	v_cmp_ne_u32_e64 s[94:95], -1, v188
	v_writelane_b32 v254, s1, 51
	v_cmp_ne_u32_e64 s[0:1], -1, v174
	v_cmp_ne_u32_e64 s[96:97], -1, v187
	v_cmp_ne_u32_e64 s[90:91], -1, v190
	v_writelane_b32 v254, s0, 52
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v194, -1, v128, vcc
	v_add_u32_e32 v128, 0xe0, v166
	v_cndmask_b32_e32 v128, v248, v128, vcc
	v_cndmask_b32_e32 v191, -1, v131, vcc
	v_cndmask_b32_e32 v192, -1, v130, vcc
	v_cndmask_b32_e32 v193, -1, v129, vcc
	buffer_load_dwordx4 v[128:131], v128, s[80:83], 0 offen
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 53
	v_cmp_ne_u32_e64 s[0:1], -1, v173
	v_cmp_ne_u32_e64 s[98:99], -1, v194
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v128, -1, v128, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s0, 54
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v129, -1, v129, vcc
	v_cndmask_b32_e32 v130, -1, v130, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v254, s1, 55
	v_cmp_ne_u32_e64 s[0:1], -1, v172
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v131, -1, v131, vcc
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	s_nop 0
	v_writelane_b32 v254, s0, 56
	s_nop 1
	v_writelane_b32 v254, s1, 57
	v_cmp_ne_u32_e64 s[0:1], -1, v171
	s_nop 1
	v_writelane_b32 v254, s0, 58
	s_nop 1
	v_writelane_b32 v254, s1, 59
	v_cmp_ne_u32_e64 s[0:1], -1, v178
	s_nop 1
	v_writelane_b32 v254, s0, 60
	s_nop 1
	v_writelane_b32 v254, s1, 61
	v_cmp_ne_u32_e64 s[0:1], -1, v177
	s_nop 1
	v_writelane_b32 v254, s0, 62
	s_nop 1
	v_writelane_b32 v254, s1, 63
	v_cmp_ne_u32_e64 s[0:1], -1, v176
	s_nop 1
	v_writelane_b32 v255, s0, 0
	s_nop 1
	v_writelane_b32 v255, s1, 1
	v_cmp_ne_u32_e64 s[0:1], -1, v175
	s_nop 1
	v_writelane_b32 v255, s0, 2
	s_nop 1
	v_writelane_b32 v255, s1, 3
	v_cmp_ne_u32_e64 s[0:1], -1, v182
	s_nop 1
	v_writelane_b32 v255, s0, 4
	s_nop 1
	v_writelane_b32 v255, s1, 5
	v_cmp_ne_u32_e64 s[0:1], -1, v181
	s_nop 1
	v_writelane_b32 v255, s0, 6
	s_nop 1
	v_writelane_b32 v255, s1, 7
	v_cmp_ne_u32_e64 s[0:1], -1, v179
	s_nop 1
	v_writelane_b32 v255, s0, 8
	s_nop 1
	v_writelane_b32 v255, s1, 9
	v_cmp_ne_u32_e64 s[0:1], -1, v186
	s_nop 1
	v_writelane_b32 v255, s0, 10
	s_nop 1
	v_writelane_b32 v255, s1, 11
	v_cmp_ne_u32_e64 s[0:1], -1, v184
	s_nop 1
	v_writelane_b32 v255, s0, 12
	s_nop 1
	v_writelane_b32 v255, s1, 13
	v_cmp_ne_u32_e64 s[0:1], -1, v193
	s_nop 1
	v_writelane_b32 v255, s0, 14
	s_nop 1
	v_writelane_b32 v255, s1, 15
	v_cmp_ne_u32_e64 s[0:1], -1, v192
	s_nop 1
	v_writelane_b32 v255, s0, 16
	s_nop 1
	v_writelane_b32 v255, s1, 17
	v_cmp_ne_u32_e64 s[0:1], -1, v191
	s_nop 1
	v_writelane_b32 v255, s0, 18
	s_nop 1
	v_writelane_b32 v255, s1, 19
	v_cmp_ne_u32_e64 s[0:1], -1, v128
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v128, 0, v165
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	s_nop 0
	v_writelane_b32 v255, s0, 20
	s_nop 1
	v_writelane_b32 v255, s1, 21
	v_cmp_ne_u32_e64 s[0:1], -1, v129
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_hi_u32 v129, v128, v0
	v_accvgpr_read_b32 v0, a164
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_writelane_b32 v255, s0, 22
	s_nop 1
	v_writelane_b32 v255, s1, 23
	v_cmp_ne_u32_e64 s[0:1], -1, v130
	s_nop 1
	v_writelane_b32 v254, s0, 40
	s_nop 1
	v_writelane_b32 v254, s1, 41
	v_cmp_ne_u32_e64 s[0:1], -1, v131
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s48, v254, 42
	v_readlane_b32 s49, v254, 43
	s_and_b64 s[76:77], s[50:51], s[48:49]
	v_readlane_b32 s48, v254, 44
	v_readlane_b32 s49, v254, 45
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s0, 24
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[74:75], s[54:55], s[48:49]
	v_readlane_b32 s48, v254, 46
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_writelane_b32 v255, s1, 25
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s49, v254, 47
	v_writelane_b32 v255, s2, 26
	s_and_b64 s[56:57], s[56:57], s[48:49]
	v_readlane_b32 s48, v254, 48
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[0:1], v143, v251
	v_cmp_lt_i32_e64 s[2:3], v144, v251
	v_writelane_b32 v255, s5, 27
	v_cmp_lt_i32_e64 s[4:5], v145, v251
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s49, v254, 49
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[0:1], s[0:1], s[8:9]
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_and_b64 s[4:5], s[4:5], s[8:9]
	s_and_b64 s[8:9], s[16:17], s[8:9]
	s_and_b64 s[16:17], s[46:47], vcc
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	s_and_b64 s[46:47], s[52:53], vcc
	.loc	1 957 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[52:53], s[58:59], s[48:49]
	v_readlane_b32 s48, v254, 50
	v_readlane_b32 s49, v254, 51
	s_and_b64 vcc, s[62:63], s[48:49]
	v_readlane_b32 s48, v254, 52
	v_readlane_b32 s50, v254, 54
	v_readlane_b32 s49, v254, 53
	v_readlane_b32 s51, v254, 55
	s_and_b64 s[48:49], s[66:67], s[48:49]
	s_and_b64 s[66:67], s[68:69], s[50:51]
	v_readlane_b32 s50, v254, 56
	v_readlane_b32 s51, v254, 57
	s_and_b64 s[68:69], s[70:71], s[50:51]
	v_readlane_b32 s50, v254, 58
	v_readlane_b32 s51, v254, 59
	s_and_b64 s[62:63], s[10:11], s[50:51]
	v_readlane_b32 s50, v254, 62
	v_readlane_b32 s51, v254, 63
	s_and_b64 s[58:59], s[64:65], s[50:51]
	v_readlane_b32 s50, v255, 0
	v_readlane_b32 s51, v255, 1
	s_and_b64 s[64:65], s[0:1], s[50:51]
	v_readlane_b32 s0, v255, 2
	v_readlane_b32 s1, v255, 3
	s_and_b64 s[54:55], s[2:3], s[0:1]
	v_readlane_b32 s0, v255, 4
	v_readlane_b32 s1, v255, 5
	s_and_b64 s[50:51], s[4:5], s[0:1]
	v_readlane_b32 s4, v255, 10
	v_readlane_b32 s5, v255, 11
	v_readlane_b32 s10, v254, 60
	s_and_b64 s[2:3], s[14:15], s[78:79]
	s_and_b64 s[14:15], s[18:19], s[4:5]
	v_readlane_b32 s4, v255, 12
	v_readlane_b32 s11, v254, 61
	v_readlane_b32 s5, v255, 13
	s_and_b64 s[10:11], s[72:73], s[10:11]
	s_and_b64 s[72:73], s[22:23], s[4:5]
	v_readlane_b32 s4, v255, 14
	v_readlane_b32 s5, v255, 15
	s_and_b64 s[22:23], s[38:39], s[4:5]
	v_readlane_b32 s4, v255, 16
	v_readlane_b32 s5, v255, 17
	s_and_b64 s[78:79], s[20:21], s[86:87]
	s_and_b64 s[20:21], s[40:41], s[4:5]
	v_readlane_b32 s4, v255, 18
	v_readlane_b32 s5, v255, 19
	v_readlane_b32 s0, v255, 6
	s_and_b64 s[18:19], s[42:43], s[4:5]
	v_readlane_b32 s4, v255, 20
	v_readlane_b32 s1, v255, 7
	v_readlane_b32 s5, v255, 21
	s_and_b64 s[12:13], s[12:13], s[0:1]
	v_readlane_b32 s0, v255, 8
	s_and_b64 s[40:41], s[6:7], s[4:5]
	v_readlane_b32 s4, v255, 22
	v_readlane_b32 s1, v255, 9
	v_readlane_b32 s5, v255, 23
	s_and_b64 s[0:1], s[8:9], s[0:1]
	s_and_b64 s[8:9], s[28:29], s[92:93]
	s_and_b64 s[28:29], s[30:31], s[94:95]
	s_and_b64 s[30:31], s[16:17], s[4:5]
	v_readlane_b32 s4, v254, 40
	v_readlane_b32 s5, v254, 41
	v_readlane_b32 s42, v254, 39
	s_and_b64 s[16:17], s[44:45], s[4:5]
	v_readlane_b32 s4, v255, 24
	.loc	1 960 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_lo_u32 v130, v129, s42
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s5, v255, 25
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_sub_u32_e32 v130, v128, v130
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[6:7], s[46:47], s[4:5]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cmp_le_u32_e64 s[4:5], s42, v130
	v_add_u32_e32 v131, 1, v129
	s_mov_b64 s[44:45], s[84:85]
	v_cndmask_b32_e64 v129, v129, v131, s[4:5]
	v_subrev_u32_e32 v131, s42, v130
	v_cndmask_b32_e64 v130, v130, v131, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s42, v130
	v_add_u32_e32 v130, 1, v129
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s46, s82
.Ltmp3:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cndmask_b32_e64 v129, v129, v130, s[4:5]
	v_readlane_b32 s4, v254, 38
	v_readlane_b32 s5, v254, 37
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s47, s83
.Ltmp5:
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_xor_b32_e32 v129, s4, v129
	v_subrev_u32_e32 v129, s4, v129
	s_load_dword s4, s[60:61], 0x80
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v130, v129, s5
	v_sub_u32_e32 v128, v128, v130
	s_mov_b32 s42, 0x5040100
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[70:71], s[24:25], s[88:89]
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v129, v129, s4
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v129, v128, 3, v129
	s_mul_i32 s4, s5, 0x240
	v_add_u32_e32 v130, s4, v129
	s_movk_i32 s4, 0x238
.Ltmp6:
	.loc	1 101 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v128, v128, s4
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v139, v129, v128, v0
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v140, 64, v139
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v248, v130, s[76:77]
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v132, v131, s[44:47], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[168:171], v140, s[44:47], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v131, 1, v130
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v248, v131, s[76:77]
	buffer_load_ubyte v133, v131, s[44:47], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v140, 0x80, v139
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	buffer_load_dwordx4 v[176:179], v140, s[44:47], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v131, 2, v130
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v248, v131, s[76:77]
	buffer_load_ubyte v134, v131, s[44:47], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v140, 0xc0, v139
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	buffer_load_dwordx4 v[184:187], v140, s[44:47], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v131, 3, v130
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v248, v131, s[76:77]
	buffer_load_ubyte v135, v131, s[44:47], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v140, 0x100, v139
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	buffer_load_dwordx4 v[192:195], v140, s[44:47], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v131, 4, v130
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v248, v131, s[76:77]
	buffer_load_ubyte v136, v131, s[44:47], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v140, 0x140, v139
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	buffer_load_dwordx4 v[200:203], v140, s[44:47], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v131, 5, v130
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v248, v131, s[76:77]
	buffer_load_ubyte v137, v131, s[44:47], 0 offen
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v130, 6, v130
	.loc	1 121 36        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v140, 0x180, v139
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v248, v130, s[76:77]
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	buffer_load_dwordx4 v[208:211], v140, s[44:47], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v138, v130, s[44:47], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, v248, v139, s[76:77]
	buffer_load_dwordx4 v[128:131], v128, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v139, v139, v0
	v_add_u32_e32 v140, 0x1c0, v139
	v_add_u32_e32 v141, 0x1c2, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v142, 0x1c4, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a206, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v141, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v143, 0x1c6, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a207, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v142, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v144, 0x1c8, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a208, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v143, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v145, 0x1ca, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a209, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v144, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v146, 0x1cc, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a205, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v145, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v147, 0x1ce, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a204, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v146, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v148, 0x1d0, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a201, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v147, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v149, 0x1d2, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v241, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v148, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v150, 0x1d4, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v242, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v149, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v151, 0x1d6, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v247, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v150, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v152, 0x1d8, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v234, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v151, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v153, 0x1da, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v238, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v152, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v154, 0x1dc, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a199, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v153, s[76:77]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v155, 0x1de, v139
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a200, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v154, s[76:77]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(27)
	v_cvt_f32_ubyte0_e32 v132, v132
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v133, v133
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a202, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v155, s[76:77]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v132, 0xc2fe0000, v132
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v172, v133, s0
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v133, v134
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a203, v140, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v140, 0x1c1, v139
	v_add_u32_e32 v141, 0x1c3, v139
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v180, v133, s0
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v133, v135
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v142, 0x1c5, v139
	v_add_u32_e32 v143, 0x1c7, v139
	v_add_u32_e32 v144, 0x1c9, v139
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v188, v133, s0
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_f32_ubyte0_e32 v133, v136
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v145, 0x1cb, v139
	v_add_u32_e32 v146, 0x1cd, v139
	v_add_u32_e32 v147, 0x1cf, v139
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v196, v133, s0
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_f32_ubyte0_e32 v133, v137
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v148, 0x1d1, v139
	v_add_u32_e32 v149, 0x1d3, v139
	v_add_u32_e32 v150, 0x1d5, v139
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v204, v133, s0
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(17)
	v_cvt_f32_ubyte0_e32 v133, v138
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v133, 0xc2fe0000, v133
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v151, 0x1d7, v139
	v_add_u32_e32 v152, 0x1d9, v139
	v_add_u32_e32 v153, 0x1db, v139
	v_add_u32_e32 v154, 0x1dd, v139
	v_add_u32_e32 v139, 0x1df, v139
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v132, 0, v132, s[76:77]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v133, s[76:77]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v248, v140, s[76:77]
	v_cndmask_b32_e64 v139, v248, v139, s[76:77]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v132, v132
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v133, v133
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v219, v140, s[44:47], 0 offen
	buffer_load_ubyte v220, v139, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v141, s[76:77]
	buffer_load_ubyte v218, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v142, s[76:77]
	buffer_load_ubyte v217, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v143, s[76:77]
	buffer_load_ubyte v216, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v144, s[76:77]
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v132, v132, s0
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v212, v133, s0
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(21)
	v_cvt_scalef32_pk_bf16_fp8 v133, v128, 1.0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a210, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v145, s[76:77]
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v128, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v135, v129, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v129, v129, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v136, v130, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v137, v130, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v138, v131, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v139, v131, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v128, 16, v132
	v_and_b32_e32 v131, 0xffff0000, v133
	v_lshlrev_b32_e32 v130, 16, v133
	.loc	1 125 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a211, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v146, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a212, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v147, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v132, v131, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a213, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v148, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v133, v130, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v131, v132, s33
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a214, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v149, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v133, v130, v133, s33
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[4:5], v131, v131
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte a215, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v150, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v133, 16, v133
	v_cndmask_b32_e64 v131, v250, v132, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v239, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v151, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v250, v133, s[4:5]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v240, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v152, s[76:77]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v132, 0, v130, s[76:77]
	v_cndmask_b32_e64 v133, 0, v131, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v134
	v_lshlrev_b32_e32 v130, 16, v134
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v246, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v153, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v224, v140, s[44:47], 0 offen
	v_cndmask_b32_e64 v140, v248, v154, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v134, v131, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v221, v140, s[44:47], 0 offen
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v140, v130, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v134, v131, v134, s33
	v_add3_u32 v140, v130, v140, s33
	v_lshrrev_b32_e32 v134, 16, v134
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v140, 16, v140
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v173, v168, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v250, v134, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v174, v168, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v175, v169, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v250, v140, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, 0, v130, s[76:77]
	v_cndmask_b32_e64 v140, 0, v131, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v135
	v_lshlrev_b32_e32 v130, 16, v135
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v131, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v141, v130, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v131, v135, s33
	v_add3_u32 v141, v130, v141, s33
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v141, 16, v141
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v169, v169, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v250, v135, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v181, v170, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v182, v170, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v250, v141, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v135, 0, v130, s[76:77]
	v_cndmask_b32_e64 v141, 0, v131, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v129
	v_lshlrev_b32_e32 v130, 16, v129
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v142, v130, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v142, v130, v142, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v142, 16, v142
	v_and_b32_e32 v131, 0xffff0000, v136
	v_cndmask_b32_e64 v129, v250, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v143, 0, v129, s[76:77]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v183, v171, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v250, v142, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v130, 16, v136
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v136, v130, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v136, v130, v136, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v136, 16, v136
	v_and_b32_e32 v131, 0xffff0000, v137
	v_cndmask_b32_e64 v129, v250, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v144, 0, v129, s[76:77]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v171, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v250, v136, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v136, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v130, 16, v137
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v137, v130, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v137, v130, v137, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v137, 16, v137
	v_and_b32_e32 v131, 0xffff0000, v138
	v_cndmask_b32_e64 v129, v250, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v145, 0, v129, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v168, 16, v172
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v250, v137, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v137, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v130, 16, v138
	v_pk_mul_f32 v[130:131], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v131, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v138, v130, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v131, v129, s33
	v_add3_u32 v138, v130, v138, s33
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[4:5], v131, v131
	v_lshrrev_b32_e32 v138, 16, v138
	v_and_b32_e32 v131, 0xffff0000, v139
	v_cndmask_b32_e64 v129, v250, v129, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v130, v130
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, 0, v129, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v171, 0xffff0000, v173
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v250, v138, s[4:5]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v130, s[76:77]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v130, 16, v139
	v_pk_mul_f32 v[128:129], v[128:129], v[130:131] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v129, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v173
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v131, v128, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v129, v130, s33
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v131, v128, v131, s33
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[4:5], v129, v129
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v172, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v131, 16, v131
	v_cndmask_b32_e64 v129, v250, v130, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v128, v128
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v173, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v172, v171, v172, s33
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, v250, v131, s[4:5]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v173, v170, v173, s33
	v_lshrrev_b32_e32 v172, 16, v172
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v173, 16, v173
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v171, v250, v172, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v190, 0, v171, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v171, 0xffff0000, v174
	v_cndmask_b32_e64 v170, v250, v173, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v172, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v174
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v173, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v174, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v173, v171, v173, s33
	v_add3_u32 v174, v170, v174, s33
	v_lshrrev_b32_e32 v173, 16, v173
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v174, 16, v174
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v172, v190, v172, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v171, v250, v173, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v191, 0, v171, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v171, 0xffff0000, v175
	v_cndmask_b32_e64 v170, v250, v174, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v173, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v175
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v174, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v175, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v174, v171, v174, s33
	v_add3_u32 v175, v170, v175, s33
	v_lshrrev_b32_e32 v174, 16, v174
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v175, 16, v175
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v173, v191, v173, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v171, v250, v174, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v197, 0, v171, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v171, 0xffff0000, v169
	v_cndmask_b32_e64 v170, v250, v175, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v174, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v169
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v175, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v175, v170, v175, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v175, 16, v175
	v_and_b32_e32 v171, 0xffff0000, v181
	v_cndmask_b32_e64 v169, v250, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v198, 0, v169, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v174, v197, v174, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v170, v250, v175, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v175, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v181
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v181, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v181, v170, v181, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v181, 16, v181
	v_and_b32_e32 v171, 0xffff0000, v182
	v_cndmask_b32_e64 v169, v250, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v199, 0, v169, s[76:77]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v178, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v170, v250, v181, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v181, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v182
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v182, v170, v182, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v182, 16, v182
	v_and_b32_e32 v171, 0xffff0000, v183
	v_cndmask_b32_e64 v169, v250, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v169, s[76:77]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v191, v179, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v170, v250, v182, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v182, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v183
	v_pk_mul_f32 v[170:171], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v169, v171, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v170, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v169, v171, v169, s33
	v_add3_u32 v183, v170, v183, s33
	v_lshrrev_b32_e32 v169, 16, v169
	v_cmp_o_f32_e64 s[4:5], v171, v171
	v_lshrrev_b32_e32 v183, 16, v183
	v_and_b32_e32 v171, 0xffff0000, v189
	v_cndmask_b32_e64 v169, v250, v169, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v170, v170
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v169, s[76:77]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v179, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v170, v250, v183, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v183, 0, v170, s[76:77]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v170, 16, v189
	v_pk_mul_f32 v[168:169], v[168:169], v[170:171] op_sel_hi:[0,1]
	v_and_b32_sdwa v170, v169, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v171, v168, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v170, v169, v170, s33
	v_add3_u32 v171, v168, v171, s33
	v_lshrrev_b32_e32 v170, 16, v170
	v_cmp_o_f32_e64 s[4:5], v169, v169
	v_lshrrev_b32_e32 v171, 16, v171
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v178, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v169, v250, v170, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v168, v168
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v169, 0, v169, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v170, v206, v183, s42
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v168, v250, v171, s[4:5]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v168, 0, v168, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v171, v169, v168, s42
	v_perm_b32 v168, v199, v181, s42
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v181, v176, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v169, v205, v182, s42
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v182, v176, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v183, v177, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v177, v177, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v176, 16, v180
	v_and_b32_e32 v179, 0xffff0000, v181
	v_lshlrev_b32_e32 v178, 16, v181
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v180, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v181, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v180, v179, v180, s33
	v_add3_u32 v181, v178, v181, s33
	v_lshrrev_b32_e32 v180, 16, v180
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v181, 16, v181
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v175, v198, v175, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v179, v250, v180, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v198, 0, v179, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v179, 0xffff0000, v182
	v_cndmask_b32_e64 v178, v250, v181, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v180, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v182
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v181, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v182, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v181, v179, v181, s33
	v_add3_u32 v182, v178, v182, s33
	v_lshrrev_b32_e32 v181, 16, v181
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v182, 16, v182
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v180, v198, v180, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v179, v250, v181, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v199, 0, v179, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v179, 0xffff0000, v183
	v_cndmask_b32_e64 v178, v250, v182, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v181, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v183
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v182, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v182, v179, v182, s33
	v_add3_u32 v183, v178, v183, s33
	v_lshrrev_b32_e32 v182, 16, v182
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v183, 16, v183
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v181, v199, v181, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v179, v250, v182, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v179, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v179, 0xffff0000, v177
	v_cndmask_b32_e64 v178, v250, v183, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v182, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v177
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v183, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v183, v178, v183, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v183, 16, v183
	v_and_b32_e32 v179, 0xffff0000, v189
	v_cndmask_b32_e64 v177, v250, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v177, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v182, v205, v182, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v250, v183, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v183, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v189
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v189, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v189, v178, v189, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v189, 16, v189
	v_and_b32_e32 v179, 0xffff0000, v190
	v_cndmask_b32_e64 v177, v250, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v177, s[76:77]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v198, v186, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v250, v189, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v189, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v190
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v190, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v190, v178, v190, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v190, 16, v190
	v_and_b32_e32 v179, 0xffff0000, v191
	v_cndmask_b32_e64 v177, v250, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v213, 0, v177, s[76:77]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v199, v187, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v250, v190, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v190, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v191
	v_pk_mul_f32 v[178:179], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v177, v179, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v178, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v177, v179, v177, s33
	v_add3_u32 v191, v178, v191, s33
	v_lshrrev_b32_e32 v177, 16, v177
	v_cmp_o_f32_e64 s[4:5], v179, v179
	v_lshrrev_b32_e32 v191, 16, v191
	v_and_b32_e32 v179, 0xffff0000, v197
	v_cndmask_b32_e64 v177, v250, v177, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v178, v178
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v214, 0, v177, s[76:77]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v187, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, v250, v191, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v191, 0, v178, s[76:77]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v178, 16, v197
	v_pk_mul_f32 v[176:177], v[176:177], v[178:179] op_sel_hi:[0,1]
	v_and_b32_sdwa v178, v177, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v179, v176, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v177, v178, s33
	v_add3_u32 v179, v176, v179, s33
	v_lshrrev_b32_e32 v178, 16, v178
	v_cmp_o_f32_e64 s[4:5], v177, v177
	v_lshrrev_b32_e32 v179, 16, v179
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v186, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v177, v250, v178, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v176, v176
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v177, 0, v177, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v178, v214, v191, s42
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v176, v250, v179, s[4:5]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v176, 0, v176, s[76:77]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v179, v177, v176, s42
	v_perm_b32 v176, v207, v189, s42
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v189, v184, 1.0
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v177, v213, v190, s42
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v190, v184, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v191, v185, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v185, v185, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v184, 16, v188
	v_and_b32_e32 v187, 0xffff0000, v189
	v_lshlrev_b32_e32 v186, 16, v189
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v188, v187, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v189, v186, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v188, v187, v188, s33
	v_add3_u32 v189, v186, v189, s33
	v_lshrrev_b32_e32 v188, 16, v188
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v189, 16, v189
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v183, v206, v183, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, v250, v188, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v187, 0xffff0000, v190
	v_cndmask_b32_e64 v186, v250, v189, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v188, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v186, 16, v190
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v189, v187, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v190, v186, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v189, v187, v189, s33
	v_add3_u32 v190, v186, v190, s33
	v_lshrrev_b32_e32 v189, 16, v189
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v190, 16, v190
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v129, 0, v129, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, v250, v189, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v187, 0xffff0000, v191
	v_cndmask_b32_e64 v186, v250, v190, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v189, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v186, 16, v191
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v190, v187, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v186, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v190, v187, v190, s33
	v_add3_u32 v191, v186, v191, s33
	v_lshrrev_b32_e32 v190, 16, v190
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v191, 16, v191
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v167, v143, v142, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, v250, v190, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v213, 0, v187, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v187, 0xffff0000, v185
	v_cndmask_b32_e64 v186, v250, v191, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v190, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v186, 16, v185
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v191, v186, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v191, v186, v191, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v191, 16, v191
	v_and_b32_e32 v187, 0xffff0000, v197
	v_cndmask_b32_e64 v185, v250, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v214, 0, v185, s[76:77]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v166, v141, v135, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v186, v250, v191, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v191, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v186, 16, v197
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v197, v186, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v165, v140, v134, s42
	v_perm_b32 v164, v133, v132, s42
	v_perm_b32 v163, v129, v128, s42
	v_perm_b32 v162, v146, v138, s42
	v_perm_b32 v161, v145, v137, s42
	v_perm_b32 v160, v144, v136, s42
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v197, v186, v197, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v227, v[164:167]
	ds_write_b128 v228, v[160:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v197, 16, v197
	v_cndmask_b32_e64 v185, v250, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v198
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[0:3], 0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v186, v250, v197, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v197, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v186, 16, v198
	v_mul_f32_e64 v186, v184, v186
	v_mul_f32_e64 v187, v184, v187
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v215, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v185, v187, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v198, v186, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[0:3], 0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v198, v186, v198, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v198, 16, v198
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v185, v250, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v199
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v186, v250, v198, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v198, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v186, 16, v199
	v_pk_mul_f32 v[186:187], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v185, v187, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[4:7], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v199, v186, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v185, v187, v185, s33
	v_add3_u32 v199, v186, v199, s33
	v_lshrrev_b32_e32 v185, 16, v185
	v_cmp_o_f32_e64 s[4:5], v187, v187
	v_lshrrev_b32_e32 v199, 16, v199
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[4:7], v[128:143]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v185, v250, v185, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v186, v186
	v_and_b32_e32 v187, 0xffff0000, v205
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v186, v250, v199, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v199, 0, v186, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v186, 16, v205
	v_pk_mul_f32 v[184:185], v[184:185], v[186:187] op_sel_hi:[0,1]
	v_and_b32_sdwa v186, v185, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v187, v184, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v186, v185, v186, s33
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[8:11], v[144:159]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v187, v184, v187, s33
	v_lshrrev_b32_e32 v186, 16, v186
	v_cmp_o_f32_e64 s[4:5], v185, v185
	v_lshrrev_b32_e32 v187, 16, v187
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v185, v250, v186, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v184, v184
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[8:11], v[128:143]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v185, 0, v185, s[76:77]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v184, v250, v187, s[4:5]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v184, 0, v184, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v187, v185, v184, s42
	v_perm_b32 v184, v215, v197, s42
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v197, v192, 1.0
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v190, v213, v190, s42
	v_perm_b32 v189, v207, v189, s42
	v_perm_b32 v188, v206, v188, s42
	v_perm_b32 v186, v223, v199, s42
	v_perm_b32 v185, v222, v198, s42
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v198, v192, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v199, v193, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v193, v193, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v205, v194, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v206, v194, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v207, v195, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v213, v195, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v192, 16, v196
	v_and_b32_e32 v195, 0xffff0000, v197
	v_lshlrev_b32_e32 v194, 16, v197
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v196, v195, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[12:15], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v197, v194, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v196, v195, v196, s33
	v_add3_u32 v197, v194, v197, s33
	v_lshrrev_b32_e32 v196, 16, v196
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v197, 16, v197
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v191, v214, v191, s42
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[12:15], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v195, v250, v196, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v214, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v195, 0xffff0000, v198
	v_cndmask_b32_e64 v194, v250, v197, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v196, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v194, 16, v198
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v197, v195, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v198, v194, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v197, v195, v197, s33
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v227, v[172:175]
	ds_write_b128 v228, v[168:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[16:19], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v198, v194, v198, s33
	v_lshrrev_b32_e32 v197, 16, v197
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v198, 16, v198
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v195, v250, v197, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[16:19], v[128:143]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v215, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v194, v250, v198, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v197, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v195, 0xffff0000, v199
	v_lshlrev_b32_e32 v194, 16, v199
	v_pk_mul_f32 v[194:195], v[192:193], v[194:195] op_sel_hi:[0,1]
	v_and_b32_sdwa v198, v195, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v194, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v198, v195, v198, s33
	v_add3_u32 v199, v194, v199, s33
	v_lshrrev_b32_e32 v198, 16, v198
	v_cmp_o_f32_e64 s[4:5], v195, v195
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[20:23], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v199, 16, v199
	v_cndmask_b32_e64 v195, v250, v198, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, 0, v195, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v195, 0xffff0000, v193
	v_cndmask_b32_e64 v194, v250, v199, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v198, 0, v194, s[76:77]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[20:23], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v194, 16, v193
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v199, v194, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v199, v194, v199, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v199, 16, v199
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[24:27], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v193, v250, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	v_and_b32_e32 v195, 0xffff0000, v205
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v193, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v194, v250, v199, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v199, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v194, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[24:27], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v194, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v205, v194, v205, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v205, 16, v205
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[28:31], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v193, v250, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	v_and_b32_e32 v195, 0xffff0000, v206
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v243, 0, v193, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v194, v250, v205, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v194, 16, v206
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[28:31], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	v_and_b32_sdwa v193, v195, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v194, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v206, v194, v206, s33
	v_lshrrev_b32_e32 v193, 16, v193
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v195, 0xffff0000, v207
	v_cndmask_b32_e64 v193, v250, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	ds_write_b128 v227, v[180:183]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v194, v250, v206, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v194, 16, v207
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v228, v[176:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[32:35], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v194, v192, v194
	v_mul_f32_e64 v195, v192, v195
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v244, 0, v193, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v193, v195, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v194, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v193, v195, v193, s33
	v_add3_u32 v207, v194, v207, s33
	v_lshrrev_b32_e32 v193, 16, v193
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[32:35], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_o_f32_e64 s[4:5], v195, v195
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v195, 0xffff0000, v213
	v_cndmask_b32_e64 v193, v250, v193, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v194, v194
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v245, 0, v193, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v198, v222, v198, s42
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v194, v250, v207, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v194, s[76:77]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v194, 16, v213
	v_pk_mul_f32 v[192:193], v[192:193], v[194:195] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[36:39], v[144:159]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v194, v193, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v195, v192, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v194, v193, v194, s33
	v_add3_u32 v195, v192, v195, s33
	v_lshrrev_b32_e32 v194, 16, v194
	v_cmp_o_f32_e64 s[4:5], v193, v193
	v_lshrrev_b32_e32 v195, 16, v195
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[36:39], v[128:143]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v193, v250, v194, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v192, v192
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v193, 0, v193, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v197, v215, v197, s42
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v192, v250, v195, s[4:5]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v192, 0, v192, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v195, v193, v192, s42
	v_perm_b32 v192, v243, v205, s42
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v205, v200, 1.0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v196, v214, v196, s42
	v_perm_b32 v194, v245, v207, s42
	v_perm_b32 v193, v244, v206, s42
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v206, v200, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v207, v201, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v201, v201, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v213, v202, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v214, v202, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v215, v203, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v222, v203, 1.0 op_sel:[1,0,0]
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v200, 16, v204
	v_and_b32_e32 v203, 0xffff0000, v205
	v_lshlrev_b32_e32 v202, 16, v205
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[40:43], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v204, v203, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v205, v202, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v204, v203, v204, s33
	v_add3_u32 v205, v202, v205, s33
	v_lshrrev_b32_e32 v204, 16, v204
	v_cmp_o_f32_e64 s[4:5], v203, v203
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[40:43], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v205, 16, v205
	v_cndmask_b32_e64 v203, v250, v204, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v199, v223, v199, s42
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v250, v205, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v204, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v206
	v_lshlrev_b32_e32 v202, 16, v206
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[44:47], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v205, v203, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v206, v202, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v205, v203, v205, s33
	v_add3_u32 v206, v202, v206, s33
	v_lshrrev_b32_e32 v205, 16, v205
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v206, 16, v206
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[44:47], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v250, v205, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v243, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v207
	v_cndmask_b32_e64 v202, v250, v206, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v205, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v202, 16, v207
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v206, v203, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v227, v[188:191]
	ds_write_b128 v228, v[184:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[48:51], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v207, v202, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v206, v203, v206, s33
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v206, 16, v206
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[48:51], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, v250, v206, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v244, 0, v203, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v201
	v_cndmask_b32_e64 v202, v250, v207, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v206, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v202, 16, v201
	v_pk_mul_f32 v[202:203], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v201, v203, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v207, v202, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[52:55], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v207, v202, v207, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v207, 16, v207
	v_and_b32_e32 v203, 0xffff0000, v213
	v_cndmask_b32_e64 v201, v250, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[52:55], v[128:143]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v245, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v250, v207, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v207, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v202, 16, v213
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v213, v202, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v213, v202, v213, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[56:59], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v213, 16, v213
	v_cndmask_b32_e64 v201, v250, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	v_and_b32_e32 v203, 0xffff0000, v214
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v252, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v250, v213, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v213, 0, v202, s[76:77]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[56:59], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v202, 16, v214
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v214, v202, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v214, v202, v214, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v214, 16, v214
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[60:63], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v201, v250, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	v_and_b32_e32 v203, 0xffff0000, v215
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v253, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v250, v214, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v214, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v202, 16, v215
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[60:63], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v202, v200, v202
	v_mul_f32_e64 v203, v200, v203
	v_and_b32_sdwa v201, v203, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v215, v202, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v201, v203, v201, s33
	v_add3_u32 v215, v202, v215, s33
	v_lshrrev_b32_e32 v201, 16, v201
	v_cmp_o_f32_e64 s[4:5], v203, v203
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_barrier
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v201, v250, v201, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v202, v202
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b128 v227, v[196:199]
	ds_write_b128 v228, v[192:195]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v202, v250, v215, s[4:5]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[64:67], v[144:159]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v215, 0, v202, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v203, 0xffff0000, v222
	v_lshlrev_b32_e32 v202, 16, v222
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v249, 0, v201, s[76:77]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[200:201], v[200:201], v[202:203] op_sel_hi:[0,1]
	v_and_b32_sdwa v202, v201, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v203, v200, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[64:67], v[128:143]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v202, v201, v202, s33
	v_add3_u32 v203, v200, v203, s33
	v_lshrrev_b32_e32 v202, 16, v202
	v_cmp_o_f32_e64 s[4:5], v201, v201
	v_lshrrev_b32_e32 v203, 16, v203
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v222, v208, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v201, v250, v202, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v200, v200
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v201, 0, v201, s[76:77]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[68:71], v[144:159]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v200, v250, v203, s[4:5]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v200, 0, v200, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v203, v201, v200, s42
	v_perm_b32 v201, v253, v214, s42
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v214, v208, 1.0
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v200, v252, v213, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v208, 16, v212
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[68:71], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v213, 0xffff0000, v214
	v_lshlrev_b32_e32 v212, 16, v214
	v_mul_f32_e64 v212, v208, v212
	v_mul_f32_e64 v213, v208, v213
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v206, v244, v206, s42
	v_perm_b32 v205, v243, v205, s42
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v243, v209, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v244, v209, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v209, v213, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v213, v209, s33
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v252, v210, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v253, v210, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v210, v212, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v213, v213
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v202, v249, v215, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v210, v212, v210, s33
	v_cndmask_b32_e64 v209, v250, v209, s[4:5]
	v_and_b32_e32 v215, 0xffff0000, v222
	v_lshlrev_b32_e32 v214, 16, v222
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[4:5], v212, v212
	v_pk_mul_f32 v[214:215], v[208:209], v[214:215] op_sel_hi:[0,1]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[72:75], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v210, v250, v210, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v213, 0, v209, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v209, v215, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v212, 0, v210, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v210, v214, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v209, v215, v209, s33
	v_add3_u32 v210, v214, v210, s33
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[72:75], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v209, 16, v209
	v_cmp_o_f32_e64 s[4:5], v215, v215
	v_lshrrev_b32_e32 v210, 16, v210
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v204, v223, v204, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v215, v250, v209, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v214, v214
	v_and_b32_e32 v223, 0xffff0000, v243
	v_lshlrev_b32_e32 v222, 16, v243
	v_cndmask_b32_e64 v209, v250, v210, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v209, 0, v209, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	v_and_b32_sdwa v210, v223, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[76:79], v[144:159]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v214, 0, v215, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v215, v222, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v210, v223, v210, s33
	v_add3_u32 v215, v222, v215, s33
	v_lshrrev_b32_e32 v210, 16, v210
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v215, 16, v215
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[76:79], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, v250, v210, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	v_lshlrev_b32_e32 v222, 16, v244
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v207, v245, v207, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v210, v250, v215, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v215, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v223, 0xffff0000, v244
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	v_and_b32_sdwa v243, v223, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v244, v222, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v243, v223, v243, s33
	v_add3_u32 v244, v222, v244, s33
	v_lshrrev_b32_e32 v243, 16, v243
	v_cmp_o_f32_e64 s[4:5], v223, v223
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v227, v[204:207]
	ds_write_b128 v228, v[200:203]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[80:83], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v244, 16, v244
	v_cndmask_b32_e64 v223, v250, v243, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v225, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v223, 0xffff0000, v252
	v_cndmask_b32_e64 v222, v250, v244, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v249, 0, v222, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[80:83], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v222, 16, v252
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v243, v223, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v244, v222, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v243, v223, v243, s33
	v_add3_u32 v244, v222, v244, s33
	v_lshrrev_b32_e32 v243, 16, v243
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v244, 16, v244
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[84:87], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, v250, v243, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 168 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v245, v211, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v211, v211, 1.0 op_sel:[1,0,0]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, v250, v244, s[4:5]
	.loc	1 169 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v243, 0, v222, s[76:77]
	v_cndmask_b32_e64 v244, 0, v223, s[76:77]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[84:87], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v223, 0xffff0000, v253
	v_lshlrev_b32_e32 v222, 16, v253
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v252, v223, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v253, v222, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v252, v223, v252, s33
	v_add3_u32 v253, v222, v253, s33
	v_lshrrev_b32_e32 v252, 16, v252
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v253, 16, v253
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[88:91], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, v250, v252, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v210, 0, v210, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v210, v215, v210, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, v250, v253, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v252, 0, v222, s[76:77]
	v_cndmask_b32_e64 v253, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v223, 0xffff0000, v245
	v_lshlrev_b32_e32 v222, 16, v245
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[88:91], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v222, v208, v222
	v_mul_f32_e64 v223, v208, v223
	v_and_b32_sdwa v245, v223, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v235, v222, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v245, v223, v245, s33
	v_add3_u32 v235, v222, v235, s33
	v_lshrrev_b32_e32 v245, 16, v245
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v235, 16, v235
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[92:95], v[144:159]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, v250, v245, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v245, 0, v223, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v223, 0xffff0000, v211
	v_cndmask_b32_e64 v222, v250, v235, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v235, 0, v222, s[76:77]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v222, 16, v211
	v_pk_mul_f32 v[222:223], v[208:209], v[222:223] op_sel_hi:[0,1]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[92:95], v[128:143]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v208, v223, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v211, v222, v231 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v208, v223, v208, s33
	v_add3_u32 v211, v222, v211, s33
	v_lshrrev_b32_e32 v208, 16, v208
	v_cmp_o_f32_e64 s[4:5], v223, v223
	v_lshrrev_b32_e32 v211, 16, v211
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v209, v214, v209, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v208, v250, v208, s[4:5]
	v_cmp_o_f32_e64 s[4:5], v222, v222
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v223, 0, v208, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v208, v213, v212, s42
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v211, v250, v211, s[4:5]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, 0, v211, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v211, v225, v249, s42
	v_perm_b32 v215, v223, v222, s42
	v_perm_b32 v214, v245, v235, s42
	v_perm_b32 v213, v253, v252, s42
	v_perm_b32 v212, v244, v243, s42
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v227, v[208:211]
	ds_write_b128 v228, v[212:215]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[96:99], v[144:159]
	s_waitcnt vmcnt(10)
	v_accvgpr_read_b32 v0, a210
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v222, 8, v0
	s_waitcnt vmcnt(9)
	v_accvgpr_read_b32 v0, a211
	v_lshlrev_b16_e32 v223, 8, v0
	s_waitcnt vmcnt(8)
	v_accvgpr_read_b32 v0, a212
	v_lshlrev_b16_e32 v225, 8, v0
	s_waitcnt vmcnt(7)
	v_accvgpr_read_b32 v0, a213
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[96:99], v[128:143]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v235, 8, v0
	s_waitcnt vmcnt(6)
	v_accvgpr_read_b32 v0, a214
	v_lshlrev_b16_e32 v243, 8, v0
	s_waitcnt vmcnt(5)
	v_accvgpr_read_b32 v0, a215
	v_lshlrev_b16_e32 v219, 8, v219
	v_lshlrev_b16_e32 v244, 8, v0
	v_accvgpr_read_b32 v0, a206
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[100:103], v[144:159]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v218, 8, v218
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v219, v219, v0
	v_accvgpr_read_b32 v0, a207
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v217, 8, v217
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v218, v218, v0
	v_accvgpr_read_b32 v0, a208
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v216, 8, v216
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[100:103], v[128:143]
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v217, v217, v0
	v_accvgpr_read_b32 v0, a209
	v_or_b32_e32 v216, v216, v0
	v_accvgpr_read_b32 v0, a205
	v_or_b32_e32 v222, v222, v0
	v_accvgpr_read_b32 v0, a204
	v_or_b32_e32 v223, v223, v0
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[104:107], v[144:159]
	v_accvgpr_read_b32 v0, a201
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	v_lshlrev_b16_e32 v245, 8, v246
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v225, v225, v0
	v_or_b32_e32 v235, v235, v241
	v_or_b32_e32 v243, v243, v242
	v_or_b32_e32 v244, v244, v247
	v_accvgpr_read_b32 v0, a199
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[104:107], v[128:143]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v246, 0, v217, s[76:77]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v217, v240, v239, s42
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v224, 8, v224
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v245, v245, v0
	v_accvgpr_read_b32 v0, a200
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v249, 0, v223, s[76:77]
	v_cndmask_b32_e64 v223, 0, v225, s[76:77]
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[108:111], v[144:159]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v225, 0, v235, s[76:77]
	v_cndmask_b32_e64 v235, 0, v243, s[76:77]
	v_cndmask_b32_e64 v243, 0, v244, s[76:77]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_lshlrev_b16 v217, 8, v217 op_sel_hi:[0,1]
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v244, v238, v234, s42
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v221, 8, v221
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v224, v224, v0
	.loc	1 170 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[108:111], v[128:143]
	v_accvgpr_read_b32 v0, a202
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v217, v217, v244
	.loc	1 172 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b16_e32 v220, 8, v220
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v221, v221, v0
	v_accvgpr_read_b32 v0, a203
	.loc	1 173 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v244, 0, v217, s[76:77]
	v_lshrrev_b32_e32 v217, 16, v217
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v220, v220, v0
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v217, 0, v217, s[76:77]
	v_cndmask_b32_e64 v219, 0, v219, s[76:77]
	v_cndmask_b32_e64 v218, 0, v218, s[76:77]
	v_cndmask_b32_e64 v216, 0, v216, s[76:77]
	v_cndmask_b32_e64 v222, 0, v222, s[76:77]
	v_perm_b32 v217, v217, v244, s42
	v_cndmask_b32_e64 v244, 0, v245, s[76:77]
	v_cndmask_b32_e64 v224, 0, v224, s[76:77]
	v_cndmask_b32_e64 v245, 0, v221, s[76:77]
	v_cndmask_b32_e64 v252, 0, v220, s[76:77]
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v223, v225, v223, s42
	v_perm_b32 v222, v249, v222, s42
	v_perm_b32 v221, v216, v246, s42
	v_perm_b32 v220, v218, v219, s42
	v_perm_b32 v216, v243, v235, s42
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v219, v252, v245, s42
	v_perm_b32 v218, v224, v244, s42
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v227, v[220:223]
	ds_write_b128 v228, v[216:219]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v229
	ds_read_b128 v[4:7], v229 offset:4096
	ds_read_b128 v[8:11], v230
	ds_read_b128 v[12:15], v230 offset:4096
	ds_read_b128 v[16:19], v232
	ds_read_b128 v[20:23], v232 offset:4096
	ds_read_b128 v[24:27], v233
	ds_read_b128 v[28:31], v233 offset:4096
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x16_bf16 v[144:159], v[0:3], a[112:115], v[144:159]
	s_load_dword s4, s[60:61], 0x50
	v_mov_b32_e32 v0, 0xff800000
.Ltmp7:
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[86:87], s[26:27], s[90:91]
	s_and_b64 s[26:27], s[34:35], s[96:97]
	s_and_b64 s[24:25], s[36:37], s[98:99]
.Ltmp8:
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 174 22        ; triton_mla_kernels_decode_fused.py:174:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[4:7], a[112:115], v[128:143]
	v_readlane_b32 s5, v255, 27
	v_mfma_f32_32x32x16_bf16 v[144:159], v[8:11], a[116:119], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[12:15], a[116:119], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[16:19], a[120:123], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[20:23], a[120:123], v[128:143]
	v_mfma_f32_32x32x16_bf16 v[144:159], v[24:27], a[124:127], v[144:159]
	v_mfma_f32_32x32x16_bf16 v[128:143], v[28:31], a[124:127], v[128:143]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 10
	v_mul_f32_e32 v246, s4, v144
	v_mul_f32_e32 v243, s4, v145
	v_mul_f32_e32 v253, s4, v146
	v_mul_f32_e32 v252, s4, v147
	v_mul_f32_e32 v235, s4, v150
	v_mul_f32_e32 v224, s4, v151
	v_mul_f32_e32 v151, s4, v152
	v_mul_f32_e32 v150, s4, v153
	v_mul_f32_e32 v144, s4, v159
	v_mul_f32_e32 v159, s4, v128
	v_mul_f32_e32 v153, s4, v134
	v_mul_f32_e32 v152, s4, v135
	v_mul_f32_e32 v135, s4, v136
	v_mul_f32_e32 v134, s4, v137
	v_mul_f32_e32 v128, s4, v143
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v136, v0, v246, s[74:75]
	v_cndmask_b32_e64 v137, v0, v243, s[56:57]
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v245, s4, v148
	v_mul_f32_e32 v244, s4, v149
	v_mul_f32_e32 v149, s4, v154
	v_mul_f32_e32 v148, s4, v155
	v_mul_f32_e32 v155, s4, v132
	v_mul_f32_e32 v154, s4, v133
	v_mul_f32_e32 v133, s4, v138
	v_mul_f32_e32 v132, s4, v139
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, v0, v253, s[52:53]
	v_cndmask_b32_e32 v139, v0, v252, vcc
	v_cndmask_b32_e64 v239, v0, v128, s[6:7]
.Ltmp9:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max_f32_e32 v128, v136, v137
.Ltmp10:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v147, s4, v156
	v_mul_f32_e32 v146, s4, v157
	v_mul_f32_e32 v157, s4, v130
	v_mul_f32_e32 v156, s4, v131
	v_mul_f32_e32 v131, s4, v140
	v_mul_f32_e32 v130, s4, v141
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v0, v245, s[48:49]
	v_cndmask_b32_e64 v141, v0, v244, s[66:67]
.Ltmp11:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v138, v139
.Ltmp12:
	.loc	1 176 14        ; triton_mla_kernels_decode_fused.py:176:14 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v145, s4, v158
	v_mul_f32_e32 v158, s4, v129
	v_mul_f32_e32 v129, s4, v142
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v142, v0, v235, s[68:69]
	v_cndmask_b32_e64 v143, v0, v224, s[62:63]
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v140, v141
.Ltmp14:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v151, v0, v151, s[10:11]
	v_cndmask_b32_e64 v150, v0, v150, s[58:59]
.Ltmp15:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v142, v143
.Ltmp16:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v149, v0, v149, s[64:65]
	v_cndmask_b32_e64 v148, v0, v148, s[54:55]
.Ltmp17:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v151, v150
.Ltmp18:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v147, v0, v147, s[50:51]
	v_cndmask_b32_e64 v225, v0, v146, s[12:13]
.Ltmp19:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v149, v148
.Ltmp20:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v243, v0, v145, s[2:3]
	v_cndmask_b32_e64 v244, v0, v144, s[0:1]
.Ltmp21:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v147, v225
.Ltmp22:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v245, v0, v159, s[14:15]
	v_cndmask_b32_e64 v246, v0, v158, s[78:79]
.Ltmp23:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v243, v244
.Ltmp24:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v249, v0, v157, s[72:73]
	v_cndmask_b32_e64 v156, v0, v156, s[70:71]
.Ltmp25:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v245, v246
.Ltmp26:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, v0, v155, s[86:87]
	v_cndmask_b32_e64 v252, v0, v154, s[8:9]
.Ltmp27:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v249, v156
.Ltmp28:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v253, v0, v153, s[28:29]
	v_cndmask_b32_e64 v227, v0, v152, s[26:27]
.Ltmp29:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v155, v252
.Ltmp30:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v234, v0, v135, s[24:25]
	v_cndmask_b32_e64 v229, v0, v134, s[22:23]
.Ltmp31:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v253, v227
.Ltmp32:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v230, v0, v133, s[20:21]
	v_cndmask_b32_e64 v132, v0, v132, s[18:19]
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v234, v229
.Ltmp34:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v0, v131, s[40:41]
	v_cndmask_b32_e64 v130, v0, v130, s[30:31]
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v230, v132
.Ltmp36:
	.loc	1 177 38        ; triton_mla_kernels_decode_fused.py:177:38 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v238, v0, v129, s[16:17]
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_max3_f32 v128, v128, v131, v130
	v_max3_f32 v128, v128, v238, v239
.Ltmp38:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_fused.py:179:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v129, v128
	s_nop 1
	v_permlane32_swap_b32_e32 v128, v129
.Ltmp39:
	.loc	1 180 28        ; triton_mla_kernels_decode_fused.py:180:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_max3_f32 v129, v236, v128, v129
	.loc	1 181 62        ; triton_mla_kernels_decode_fused.py:181:62 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v128, v236, v129
	.loc	1 181 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:181:71 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v128, 0x3fb8aa3b, v128
	.loc	1 182 56 is_stmt 1        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v133, v136, v129
	.loc	1 181 55        ; triton_mla_kernels_decode_fused.py:181:55 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v128, v128
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v134, v137, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v10, 0x3fb8aa3b, v133
	s_load_dwordx2 s[0:1], s[60:61], 0x5c
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v135, v138, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v11, 0x3fb8aa3b, v134
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v10, v10
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s0, 0xff800000
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v144, v139, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v12, 0x3fb8aa3b, v135
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v11, v11
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v236
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v145, v140, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v13, 0x3fb8aa3b, v144
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v12, v12
	.loc	1 181 42 is_stmt 1        ; triton_mla_kernels_decode_fused.py:181:42 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v128, 0, v128, vcc
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v146, v141, v129
	v_sub_f32_e32 v154, v151, v129
	v_sub_f32_e32 v236, v243, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v14, 0x3fb8aa3b, v145
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v13, v13
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v136
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v152, v142, v129
	v_sub_f32_e32 v153, v143, v129
	v_sub_f32_e32 v235, v225, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v15, 0x3fb8aa3b, v146
	v_mul_f32_e32 v135, 0x3fb8aa3b, v154
	v_mul_f32_e32 v154, 0x3fb8aa3b, v236
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v14, v14
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v236, 0, v10, vcc
	v_cmp_neq_f32_e32 vcc, s0, v137
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v133, 0x3fb8aa3b, v152
	v_mul_f32_e32 v134, 0x3fb8aa3b, v153
	v_mul_f32_e32 v153, 0x3fb8aa3b, v235
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v15, v15
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v235, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, s0, v138
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v159, v148, v129
	v_sub_f32_e32 v247, v246, v129
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v133, v133
	v_exp_f32_e32 v16, v154
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v154, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, s0, v139
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v157, v150, v129
	v_sub_f32_e32 v158, v149, v129
	v_sub_f32_e32 v241, v244, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v146, 0x3fb8aa3b, v159
	v_mul_f32_e32 v159, 0x3fb8aa3b, v247
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v134, v134
	v_exp_f32_e32 v247, v153
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v153, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, s0, v140
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v224, v147, v129
	v_sub_f32_e32 v228, v249, v129
	v_sub_f32_e32 v233, v156, v129
	v_sub_f32_e32 v240, v252, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v144, 0x3fb8aa3b, v157
	v_mul_f32_e32 v145, 0x3fb8aa3b, v158
	v_mul_f32_e32 v157, 0x3fb8aa3b, v241
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v135, v135
	v_exp_f32_e32 v241, v146
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v146, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, s0, v141
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v152, 0x3fb8aa3b, v224
	v_mul_f32_e32 v224, 0x3fb8aa3b, v228
	v_mul_f32_e32 v228, 0x3fb8aa3b, v233
	v_mul_f32_e32 v233, 0x3fb8aa3b, v240
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v240, v145
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v145, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, s0, v142
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v242, v245, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v158, 0x3fb8aa3b, v242
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v138, 0, v133, vcc
	v_cmp_neq_f32_e32 vcc, s0, v143
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v242, v152
	v_exp_f32_e32 v20, v224
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v137, 0, v134, vcc
	v_cmp_neq_f32_e32 vcc, s0, v151
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v19, v159
	v_exp_f32_e32 v17, v157
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v224, 0, v135, vcc
	v_cmp_neq_f32_e32 vcc, s0, v150
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v18, v158
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v232, v155, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v159, 0, v144, vcc
	v_cmp_neq_f32_e32 vcc, s0, v149
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v232, 0x3fb8aa3b, v232
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v21, v228
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v152, 0, v240, vcc
	v_cmp_neq_f32_e32 vcc, s0, v148
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v0, v253, v129
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v22, v232
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v151, 0, v241, vcc
	v_cmp_neq_f32_e32 vcc, s0, v147
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v0, 0x3fb8aa3b, v0
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v23, v233
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v144, 0, v242, vcc
	v_cmp_neq_f32_e32 vcc, s0, v225
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v0, v0
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v1, v227, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v143, 0, v247, vcc
	v_cmp_neq_f32_e32 vcc, s0, v243
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v2, v234, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v1, 0x3fb8aa3b, v1
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v136, 0, v16, vcc
	v_cmp_neq_f32_e32 vcc, s0, v244
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v3, v229, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v135, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, s0, v245
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v1, v1
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v4, v230, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v158, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, s0, v246
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v2, v2
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v157, 0, v19, vcc
	v_cmp_neq_f32_e32 vcc, s0, v249
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v5, v132, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v4, 0x3fb8aa3b, v4
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v150, 0, v20, vcc
	v_cmp_neq_f32_e32 vcc, s0, v156
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v3, v3
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v6, v131, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v149, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, s0, v155
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v4, v4
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v142, 0, v22, vcc
	v_cmp_neq_f32_e32 vcc, s0, v252
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v7, v130, v129
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v6, 0x3fb8aa3b, v6
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v141, 0, v23, vcc
	v_cmp_neq_f32_e32 vcc, s0, v253
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v5, v5
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v8, v238, v129
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v134, 0, v0, vcc
.Ltmp40:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v236, v235
	v_add_f32_e32 v0, v154, v0
	v_add_f32_e32 v0, v153, v0
	v_add_f32_e32 v0, v146, v0
	v_add_f32_e32 v0, v145, v0
	v_add_f32_e32 v0, v138, v0
	v_add_f32_e32 v0, v137, v0
	v_add_f32_e32 v0, v224, v0
	v_add_f32_e32 v0, v159, v0
	v_add_f32_e32 v0, v152, v0
	v_add_f32_e32 v0, v151, v0
	v_add_f32_e32 v0, v144, v0
	v_add_f32_e32 v0, v143, v0
	v_add_f32_e32 v0, v136, v0
	v_add_f32_e32 v0, v135, v0
	v_add_f32_e32 v0, v158, v0
	v_add_f32_e32 v0, v157, v0
	v_add_f32_e32 v0, v150, v0
	v_add_f32_e32 v0, v149, v0
	v_add_f32_e32 v0, v142, v0
.Ltmp41:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_neq_f32_e32 vcc, s0, v227
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v141, v0
	v_add_f32_e32 v0, v134, v0
.Ltmp43:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v133, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, s0, v234
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v7, 0x3fb8aa3b, v7
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v6, v6
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v156, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, s0, v229
.Ltmp44:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v133, v0
.Ltmp45:
	.loc	1 182 56        ; triton_mla_kernels_decode_fused.py:182:56 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_sub_f32_e32 v9, v239, v129
	.loc	1 182 74 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v8, 0x3fb8aa3b, v8
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v7, v7
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v155, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, s0, v230
.Ltmp46:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v156, v0
.Ltmp47:
	.loc	1 182 74        ; triton_mla_kernels_decode_fused.py:182:74 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e32 v9, 0x3fb8aa3b, v9
	.loc	1 182 50 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v8, v8
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v148, 0, v4, vcc
	v_cmp_neq_f32_e32 vcc, s0, v132
.Ltmp48:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v155, v0
.Ltmp49:
	.loc	1 182 50        ; triton_mla_kernels_decode_fused.py:182:50 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v9, v9
	.loc	1 182 37 is_stmt 0        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v147, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, s0, v131
.Ltmp50:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v148, v0
	v_add_f32_e32 v0, v147, v0
.Ltmp51:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v140, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, s0, v130
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v140, v0
	v_accvgpr_read_b32 v16, a170
.Ltmp53:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v139, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, s0, v238
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v139, v0
	v_accvgpr_read_b32 v17, a195
.Ltmp55:
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v132, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, s0, v239
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v132, v0
.Ltmp57:
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s0, v254, 30
	.loc	1 182 37        ; triton_mla_kernels_decode_fused.py:182:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v131, 0, v9, vcc
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v0, v131, v0
.Ltmp59:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_fused.py:183:33 @[ triton_mla_kernels_decode_fused.py:1008:20 ] ] ]
	v_add_f32_e32 v130, v0, v1
	v_accvgpr_read_b32 v0, a198
	v_accvgpr_read_b32 v1, a184
.Ltmp61:
	.loc	1 183 26        ; triton_mla_kernels_decode_fused.py:183:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_fmac_f32_e32 v130, v0, v128
	.loc	1 186 20        ; triton_mla_kernels_decode_fused.py:186:20 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v0, s0, v1
	v_readlane_b32 s0, v254, 31
	ds_write_b32 v0, v128
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v0, s0, v1
	s_barrier
	ds_read_b32 v128, v0
	.loc	1 184 18        ; triton_mla_kernels_decode_fused.py:184:18 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v0, v236, s0
	v_accvgpr_read_b32 v1, a189
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v1, v0
	v_cvt_pk_bf16_f32 v0, v235, s0
	ds_write_b16 v1, v0 offset:128
	v_cvt_pk_bf16_f32 v0, v224, s0
	ds_write_b16 v1, v0 offset:2048
	v_cvt_pk_bf16_f32 v0, v159, s0
	ds_write_b16 v1, v0 offset:2176
	v_cvt_pk_bf16_f32 v0, v158, s0
	ds_write_b16 v1, v0 offset:4096
	v_cvt_pk_bf16_f32 v0, v157, s0
	ds_write_b16 v1, v0 offset:4224
	v_cvt_pk_bf16_f32 v0, v156, s0
	ds_write_b16 v1, v0 offset:6144
	v_cvt_pk_bf16_f32 v0, v155, s0
	ds_write_b16 v1, v0 offset:6272
	v_cvt_pk_bf16_f32 v0, v154, s0
	v_accvgpr_read_b32 v1, a190
	ds_write_b16 v1, v0 offset:256
	v_cvt_pk_bf16_f32 v0, v153, s0
	ds_write_b16 v1, v0 offset:384
	v_cvt_pk_bf16_f32 v0, v152, s0
	ds_write_b16 v1, v0 offset:2304
	v_cvt_pk_bf16_f32 v0, v151, s0
	ds_write_b16 v1, v0 offset:2432
	v_cvt_pk_bf16_f32 v0, v150, s0
	ds_write_b16 v1, v0 offset:4352
	v_cvt_pk_bf16_f32 v0, v149, s0
	ds_write_b16 v1, v0 offset:4480
	v_cvt_pk_bf16_f32 v0, v148, s0
	ds_write_b16 v1, v0 offset:6400
	v_cvt_pk_bf16_f32 v0, v147, s0
	ds_write_b16 v1, v0 offset:6528
	v_cvt_pk_bf16_f32 v0, v146, s0
	v_accvgpr_read_b32 v1, a191
	ds_write_b16 v1, v0 offset:1024
	v_cvt_pk_bf16_f32 v0, v145, s0
	ds_write_b16 v1, v0 offset:1152
	v_cvt_pk_bf16_f32 v0, v144, s0
	ds_write_b16 v1, v0 offset:3072
	v_cvt_pk_bf16_f32 v0, v143, s0
	ds_write_b16 v1, v0 offset:3200
	v_cvt_pk_bf16_f32 v0, v142, s0
	ds_write_b16 v1, v0 offset:5120
	v_cvt_pk_bf16_f32 v0, v141, s0
	ds_write_b16 v1, v0 offset:5248
	v_cvt_pk_bf16_f32 v0, v140, s0
	ds_write_b16 v1, v0 offset:7168
	v_cvt_pk_bf16_f32 v0, v139, s0
	ds_write_b16 v1, v0 offset:7296
	v_cvt_pk_bf16_f32 v0, v138, s0
	v_accvgpr_read_b32 v1, a192
	ds_write_b16 v1, v0 offset:1280
	v_cvt_pk_bf16_f32 v0, v137, s0
	ds_write_b16 v1, v0 offset:1408
	v_cvt_pk_bf16_f32 v0, v136, s0
	ds_write_b16 v1, v0 offset:3328
	v_cvt_pk_bf16_f32 v0, v135, s0
	ds_write_b16 v1, v0 offset:3456
	v_cvt_pk_bf16_f32 v0, v134, s0
	ds_write_b16 v1, v0 offset:5376
	v_cvt_pk_bf16_f32 v0, v133, s0
	ds_write_b16 v1, v0 offset:5504
	v_cvt_pk_bf16_f32 v0, v132, s0
	ds_write_b16 v1, v0 offset:7424
	v_cvt_pk_bf16_f32 v0, v131, s0
	ds_write_b16 v1, v0 offset:7552
	v_accvgpr_read_b32 v0, a193
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[144:145], v0
	ds_read_b64_tr_b16 v[140:141], v0 offset:2048
	ds_read_b64_tr_b16 v[136:137], v0 offset:4096
	ds_read_b64_tr_b16 v[132:133], v0 offset:6144
	v_accvgpr_read_b32 v0, a194
	v_accvgpr_read_b32 v18, a196
	v_accvgpr_read_b32 v19, a197
	ds_read_b64_tr_b16 v[146:147], v0
	ds_read_b64_tr_b16 v[142:143], v0 offset:2048
	ds_read_b64_tr_b16 v[138:139], v0 offset:4096
	ds_read_b64_tr_b16 v[134:135], v0 offset:6144
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[164:165]
	ds_write_b64 v17, v[166:167]
	ds_write_b64 v18, v[160:161]
	ds_write_b64 v19, v[162:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[94:95], v[94:95], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[128:129] op_sel_hi:[1,0]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[0:3], v[144:147], v[80:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_write_b64 v16, v[172:173]
	ds_write_b64 v17, v[174:175]
	ds_write_b64 v18, v[168:169]
	ds_write_b64 v19, v[170:171]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[126:127], v[126:127], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[4:7], v[140:143], v[80:95]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v120, v120, v128
	v_mul_f32_e64 v121, v121, v128
	v_mul_f32_e64 v118, v118, v128
	v_mul_f32_e64 v119, v119, v128
	v_mul_f32_e64 v116, v116, v128
	v_mul_f32_e64 v117, v117, v128
	v_pk_mul_f32 v[114:115], v[114:115], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[128:129] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[110:111], v[110:111], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[8:11], v[136:139], v[80:95]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v106, v106, v128
	v_mul_f32_e64 v107, v107, v128
	v_mul_f32_e64 v104, v104, v128
	v_mul_f32_e64 v105, v105, v128
	v_mul_f32_e64 v102, v102, v128
	v_mul_f32_e64 v103, v103, v128
	v_pk_mul_f32 v[100:101], v[100:101], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[96:97], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[78:79], v[78:79], v[128:129] op_sel_hi:[1,0]
	.loc	1 186 52        ; triton_mla_kernels_decode_fused.py:186:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[12:15], v[132:135], v[80:95]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[180:181]
	ds_write_b64 v17, v[182:183]
	ds_write_b64 v18, v[176:177]
	ds_write_b64 v19, v[178:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[76:77], v[76:77], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[0:3], v[144:147], v[112:127]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v74, v74, v128
	v_mul_f32_e64 v75, v75, v128
	v_mul_f32_e64 v72, v72, v128
	v_mul_f32_e64 v73, v73, v128
	v_mul_f32_e64 v70, v70, v128
	v_mul_f32_e64 v71, v71, v128
	v_pk_mul_f32 v[68:69], v[68:69], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[128:129] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[4:7], v[140:143], v[112:127]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v60, v60, v128
	v_mul_f32_e64 v61, v61, v128
	v_mul_f32_e64 v58, v58, v128
	v_mul_f32_e64 v59, v59, v128
	v_mul_f32_e64 v56, v56, v128
	v_mul_f32_e64 v57, v57, v128
	v_pk_mul_f32 v[54:55], v[54:55], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[8:11], v[136:139], v[112:127]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v46, v46, v128
	v_mul_f32_e64 v47, v47, v128
	v_mul_f32_e64 v44, v44, v128
	v_mul_f32_e64 v45, v45, v128
	v_mul_f32_e64 v42, v42, v128
	v_mul_f32_e64 v43, v43, v128
	v_pk_mul_f32 v[40:41], v[40:41], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[128:129] op_sel_hi:[1,0]
	.loc	1 187 52        ; triton_mla_kernels_decode_fused.py:187:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[112:127], v[12:15], v[132:135], v[112:127]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[188:189]
	ds_write_b64 v17, v[190:191]
	ds_write_b64 v18, v[184:185]
	ds_write_b64 v19, v[186:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[0:3], v[144:147], v[96:111]
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v32, v32, v128
	v_mul_f32_e64 v33, v33, v128
	v_accvgpr_read_b32 v185, a163
	v_accvgpr_read_b32 v184, a162
	v_accvgpr_read_b32 v183, a161
	v_accvgpr_read_b32 v182, a160
	v_accvgpr_read_b32 v181, a159
	v_accvgpr_read_b32 v180, a158
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[4:7], v[140:143], v[96:111]
	v_accvgpr_read_b32 v179, a157
	v_accvgpr_read_b32 v178, a156
	v_accvgpr_read_b32 v177, a155
	v_accvgpr_read_b32 v176, a154
	v_accvgpr_read_b32 v175, a153
	v_accvgpr_read_b32 v174, a152
	v_accvgpr_read_b32 v173, a151
	v_mfma_f32_32x32x16_bf16 v[96:111], v[8:11], v[136:139], v[96:111]
	v_accvgpr_read_b32 v172, a150
	v_accvgpr_read_b32 v171, a149
	v_accvgpr_read_b32 v170, a148
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v184, v184, v128
	v_mul_f32_e64 v185, v185, v128
	v_pk_mul_f32 v[182:183], v[182:183], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[180:181], v[180:181], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[178:179], v[178:179], v[128:129] op_sel_hi:[1,0]
	.loc	1 188 52        ; triton_mla_kernels_decode_fused.py:188:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[96:111], v[12:15], v[132:135], v[96:111]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[196:197]
	ds_write_b64 v17, v[198:199]
	ds_write_b64 v18, v[192:193]
	ds_write_b64 v19, v[194:195]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[176:177], v[176:177], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[0:3], v[144:147], v[64:79]
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v174, v174, v128
	v_mul_f32_e64 v175, v175, v128
	v_mul_f32_e64 v172, v172, v128
	v_mul_f32_e64 v173, v173, v128
	v_mul_f32_e64 v170, v170, v128
	v_mul_f32_e64 v171, v171, v128
	v_accvgpr_read_b32 v169, a147
	v_accvgpr_read_b32 v168, a146
	v_accvgpr_read_b32 v167, a145
	v_accvgpr_read_b32 v166, a144
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[4:7], v[140:143], v[64:79]
	v_accvgpr_read_b32 v165, a143
	v_accvgpr_read_b32 v164, a142
	v_accvgpr_read_b32 v163, a141
	v_accvgpr_read_b32 v162, a140
	v_accvgpr_read_b32 v161, a139
	v_accvgpr_read_b32 v160, a138
	v_accvgpr_read_b32 v159, a137
	v_mfma_f32_32x32x16_bf16 v[64:79], v[8:11], v[136:139], v[64:79]
	v_accvgpr_read_b32 v158, a136
	v_accvgpr_read_b32 v157, a135
	v_accvgpr_read_b32 v156, a134
	v_accvgpr_read_b32 v155, a133
	v_accvgpr_read_b32 v154, a132
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[168:169], v[168:169], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[166:167], v[128:129] op_sel_hi:[1,0]
	.loc	1 189 52        ; triton_mla_kernels_decode_fused.py:189:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[12:15], v[132:135], v[64:79]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[204:205]
	ds_write_b64 v17, v[206:207]
	ds_write_b64 v18, v[200:201]
	ds_write_b64 v19, v[202:203]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[164:165], v[164:165], v[128:129] op_sel_hi:[1,0]
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[0:3], v[144:147], v[48:63]
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_f32_e64 v162, v162, v128
	v_mul_f32_e64 v163, v163, v128
	v_mul_f32_e64 v160, v160, v128
	v_mul_f32_e64 v161, v161, v128
	v_mul_f32_e64 v158, v158, v128
	v_mul_f32_e64 v159, v159, v128
	v_pk_mul_f32 v[156:157], v[156:157], v[128:129] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[154:155], v[128:129] op_sel_hi:[1,0]
	v_readlane_b32 s18, v254, 25
	v_readlane_b32 s2, v255, 26
	.loc	1 190 52        ; triton_mla_kernels_decode_fused.py:190:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[4:7], v[140:143], v[48:63]
	v_readlane_b32 s19, v254, 26
	v_mov_b32_e32 v236, v129
	v_mfma_f32_32x32x16_bf16 v[48:63], v[8:11], v[136:139], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[12:15], v[132:135], v[48:63]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[208:209]
	ds_write_b64 v17, v[210:211]
	ds_write_b64 v18, v[212:213]
	ds_write_b64 v19, v[214:215]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 191 52        ; triton_mla_kernels_decode_fused.py:191:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[0:3], v[144:147], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[4:7], v[140:143], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[8:11], v[136:139], v[32:47]
	v_mfma_f32_32x32x16_bf16 v[32:47], v[12:15], v[132:135], v[32:47]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v16, v[220:221]
	ds_write_b64 v17, v[222:223]
	ds_write_b64 v18, v[216:217]
	ds_write_b64 v19, v[218:219]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 52        ; triton_mla_kernels_decode_fused.py:192:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[0:3], v[144:147], v[170:185]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[4:7], v[140:143], v[170:185]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[8:11], v[136:139], v[170:185]
	v_mfma_f32_32x32x16_bf16 v[170:185], v[12:15], v[132:135], v[170:185]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	ds_read_b64_tr_b16 v[0:1], v226
	ds_read_b64_tr_b16 v[4:5], v226 offset:2048
	ds_read_b64_tr_b16 v[8:9], v226 offset:4096
	ds_read_b64_tr_b16 v[12:13], v226 offset:6144
	ds_read_b64_tr_b16 v[2:3], v237 offset:1024
	ds_read_b64_tr_b16 v[6:7], v237 offset:3072
	ds_read_b64_tr_b16 v[10:11], v237 offset:5120
	ds_read_b64_tr_b16 v[14:15], v237 offset:7168
	.loc	1 193 52        ; triton_mla_kernels_decode_fused.py:193:52 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[0:3], v[144:147], v[154:169]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[4:7], v[140:143], v[154:169]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[8:11], v[136:139], v[154:169]
	v_mov_b32_e32 v11, v130
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[154:169], v[12:15], v[132:135], v[154:169]
	s_branch .LBB0_2
.Ltmp62:
.LBB0_5:        ; %Flow2209
	.loc	1 0 52 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:52
	v_readlane_b32 s16, v254, 27
	v_readlane_b32 s6, v254, 35
	v_readlane_b32 s17, v254, 28
	v_readlane_b32 s24, v254, 29
	v_readlane_b32 s7, v254, 36
	v_accvgpr_read_b32 v25, a129
	v_accvgpr_read_b32 v13, a131
	v_accvgpr_read_b32 v29, a171
	v_accvgpr_read_b32 v22, a172
	v_accvgpr_read_b32 v23, a173
	v_accvgpr_read_b32 v24, a174
	v_accvgpr_read_b32 v26, a175
	v_accvgpr_read_b32 v12, a176
	v_accvgpr_read_b32 v30, a179
	v_accvgpr_read_b32 v31, a180
	v_accvgpr_read_b32 v133, a181
	v_accvgpr_read_b32 v135, a182
	v_accvgpr_read_b32 v4, a183
	s_branch .LBB0_7
.LBB0_6:
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v236, 0xff800000
.LBB0_7:        ; %Flow2210
	s_load_dwordx4 s[0:3], s[60:61], 0x8c
	s_load_dword s8, s[60:61], 0x6c
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s0, 31
	s_nop 1
	v_writelane_b32 v254, s1, 32
	v_writelane_b32 v254, s2, 33
	v_writelane_b32 v254, s3, 34
	s_load_dword s0, s[60:61], 0x84
	.loc	1 1019 40 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1019:40
	s_cmp_gt_i32 s8, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s0, 40
	s_cbranch_scc1 .LBB0_10
; %bb.8:        ; %._crit_edge.._crit_edge512_crit_edge
	.loc	1 1107 56        ; triton_mla_kernels_decode_fused.py:1107:56
	s_lshl_b32 s2, s24, 1
	s_and_b64 s[0:1], s[16:17], exec
	s_cselect_b32 s3, 0x80, 0
	v_lshlrev_b32_e32 v3, 2, v25
	v_mov_b32_e32 v129, s3
	v_mov_b32_e32 v130, s2
	s_cbranch_execz .LBB0_11
; %bb.9:
	.loc	1 0 56 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:56
	v_readlane_b32 s0, v254, 27
	v_readlane_b32 s11, v254, 10
	v_readlane_b32 s14, v254, 13
	v_readlane_b32 s1, v254, 28
	s_branch .LBB0_16
.LBB0_10:
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr129
.LBB0_11:        ; %.lr.ph511
	.loc	1 1017 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1017:27
	s_lshl_b64 s[0:1], s[18:19], 2
	v_readlane_b32 s2, v254, 0
	v_readlane_b32 s3, v254, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v0, 0
	global_load_dword v251, v0, s[0:1]
	v_readlane_b32 s0, v254, 2
	v_readlane_b32 s1, v254, 3
	v_readlane_b32 s2, v254, 4
	v_readlane_b32 s3, v254, 5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_writelane_b32 v254, s0, 2
	v_lshlrev_b32_e32 v1, 2, v25
	v_accvgpr_write_b32 a171, v1
	v_writelane_b32 v254, s1, 3
	v_writelane_b32 v254, s2, 4
	v_writelane_b32 v254, s3, 5
	v_add_u32_e32 v1, 0, v1
	v_readlane_b32 s0, v254, 6
	v_readlane_b32 s1, v254, 7
	v_readlane_b32 s2, v254, 8
	v_readlane_b32 s3, v254, 9
	s_and_b32 s1, s1, 0xffff
	v_writelane_b32 v254, s0, 6
	v_accvgpr_write_b32 a172, v1
	v_mov_b32_e32 v1, 0x210
	v_writelane_b32 v254, s1, 7
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	s_lshl_b32 s0, s24, 1
	v_writelane_b32 v255, s0, 20
	v_readlane_b32 s0, v254, 27
	v_readlane_b32 s1, v254, 28
	s_and_b64 s[0:1], s[0:1], exec
	s_movk_i32 s1, 0x108
	s_cselect_b32 s0, 0x80, 0
	v_cndmask_b32_e64 v1, v1, 0, s[6:7]
	v_bitop3_b32 v8, v133, v135, s1 bitop3:0x6c
	v_writelane_b32 v255, s0, 22
	v_and_b32_e32 v6, 0x80, v31
	s_cselect_b32 s0, 64, 0
	v_xor_b32_e32 v8, v8, v1
	v_and_b32_e32 v7, 32, v30
	v_or3_b32 v6, v6, v8, s0
	s_movk_i32 s0, 0x420
	v_or_b32_e32 v8, v6, v7
	v_bitop3_b32 v6, v6, s0, v7 bitop3:0x36
	s_movk_i32 s0, 0x180
	v_and_or_b32 v10, v31, s0, v135
	v_readlane_b32 s0, v254, 11
	v_readlane_b32 s1, v254, 12
	v_and_b32_e32 v9, 0x48, v29
	s_ashr_i32 s1, s0, 31
	s_abs_i32 s0, s0
	v_xor_b32_e32 v2, v1, v13
	v_bitop3_b32 v3, s24, v1, v13 bitop3:0xf6
	v_bitop3_b32 v1, v9, v10, v1 bitop3:0x36
	v_cvt_f32_u32_e32 v9, s0
	v_writelane_b32 v254, s1, 37
	v_writelane_b32 v254, s0, 30
	s_sub_i32 s0, 0, s0
	v_rcp_iflag_f32_e32 v9, v9
	v_xor_b32_e32 v0, 0x60, v4
	v_bitop3_b32 v4, s24, 8, v2 bitop3:0x36
	v_add_u32_e32 v227, 0, v0
	v_mul_f32_e32 v9, 0x4f7ffffe, v9
	v_cvt_u32_f32_e32 v9, v9
	v_add_u32_e32 v0, 0, v3
	v_bitop3_b32 v5, s24, 32, v2 bitop3:0x36
	v_accvgpr_write_b32 a176, v0
	v_mul_lo_u32 v10, s0, v9
	v_mul_hi_u32 v10, v9, v10
	v_add_u32_e32 v9, v9, v10
	v_accvgpr_write_b32 a173, v9
	v_accvgpr_read_b32 v9, a178
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	v_and_b32_e32 v9, 16, v9
	v_add_u32_e32 v0, 0, v4
	v_bitop3_b32 v2, s24, 40, v2 bitop3:0x36
	v_accvgpr_write_b32 a174, v9
	v_accvgpr_read_b32 v9, a177
	v_accvgpr_write_b32 a177, v0
	v_add_u32_e32 v0, 0, v5
	v_accvgpr_write_b32 a178, v0
	v_add_u32_e32 v0, 0, v2
	v_accvgpr_write_b32 a179, v0
	v_add_u32_e32 v0, 0, v8
	v_readlane_b32 s0, v254, 31
	v_accvgpr_write_b32 a180, v0
	v_add_u32_e32 v0, 0, v6
	v_or_b32_e32 v7, v1, v7
	v_bitop3_b32 v1, v1, 32, v30 bitop3:0x34
	s_mul_i32 s0, s18, s0
	v_and_b32_e32 v9, 0x1fc, v9
	v_accvgpr_write_b32 a181, v0
	v_add_u32_e32 v0, 0, v22
	s_mov_b32 s4, 0
	v_accvgpr_write_b32 a129, v25
	v_accvgpr_write_b32 a131, v13
	s_lshl_b32 s6, s0, 2
	v_accvgpr_write_b32 a175, v9
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v225, 0, v24
	v_add_u32_e32 v226, 0, v26
	v_accvgpr_write_b32 a182, v0
	v_add_u32_e32 v242, 0, v23
	v_add_u32_e32 v245, 0, v12
	v_add_u32_e32 v246, 0, v7
	v_add_u32_e32 v247, 0, v1
	v_bfrev_b32_e32 v249, 1
	v_mov_b32_e32 v252, 1
	v_mov_b32_e32 v253, 0x7fff
	v_mov_b32_e32 v248, 0xff800000
	v_writelane_b32 v255, s8, 24
	v_readlane_b32 s1, v254, 32
	v_readlane_b32 s2, v254, 33
	v_readlane_b32 s3, v254, 34
	s_branch .LBB0_13
.LBB0_12:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 1019 40        ; triton_mla_kernels_decode_fused.py:1019:40
	s_add_i32 s4, s4, 64
	s_addk_i32 s6, 0x100
	s_cmp_lt_i32 s4, s8
	s_cbranch_scc0 .LBB0_15
.LBB0_13:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1021 64        ; triton_mla_kernels_decode_fused.py:1021:64
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s4, v251
	.loc	1 1022 11        ; triton_mla_kernels_decode_fused.py:1022:11
	s_cbranch_vccnz .LBB0_12
; %bb.14:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a168
	.loc	1 1023 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v0, s4, v0
	v_accvgpr_read_b32 v128, a175
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[74:75], s8, v0
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_add_u32_e32 v128, s6, v128
	v_readlane_b32 s12, v254, 2
	v_cndmask_b32_e64 v128, v249, v128, s[74:75]
	v_readlane_b32 s13, v254, 3
	v_readlane_b32 s14, v254, 4
	v_readlane_b32 s15, v254, 5
	v_accvgpr_read_b32 v1, a167
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v1, s4, v1
	v_writelane_b32 v255, s4, 27
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[4:5], s8, v1
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v9, 16, v1
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	buffer_load_dword v128, v128, s[12:15], 0 offen
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[2:3], s8, v9
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v17, 32, v1
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e64 s[0:1], s8, v17
	v_accvgpr_write_b32 a132, v154
	v_accvgpr_write_b32 a133, v155
	v_accvgpr_write_b32 a134, v156
	v_accvgpr_write_b32 a135, v157
	v_accvgpr_write_b32 a136, v158
	v_accvgpr_write_b32 a137, v159
	v_accvgpr_write_b32 a138, v160
	v_accvgpr_write_b32 a139, v161
	v_accvgpr_write_b32 a140, v162
	v_accvgpr_write_b32 a141, v163
	v_accvgpr_write_b32 a142, v164
	v_accvgpr_write_b32 a143, v165
	v_accvgpr_write_b32 a144, v166
	v_accvgpr_write_b32 a145, v167
	v_accvgpr_write_b32 a146, v168
	v_accvgpr_write_b32 a147, v169
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v25, 48, v1
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_cmp_gt_i32_e32 vcc, s8, v25
	.loc	1 1023 31        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v2, 1, v1
	v_add_u32_e32 v3, 2, v1
	v_add_u32_e32 v4, 3, v1
	v_add_u32_e32 v5, 8, v1
	v_add_u32_e32 v6, 9, v1
	v_add_u32_e32 v7, 10, v1
	v_add_u32_e32 v8, 11, v1
	v_add_u32_e32 v10, 17, v1
	v_accvgpr_write_b32 a183, v11
	v_add_u32_e32 v11, 18, v1
	v_add_u32_e32 v12, 19, v1
	v_add_u32_e32 v13, 24, v1
	v_add_u32_e32 v14, 25, v1
	v_add_u32_e32 v15, 26, v1
	v_add_u32_e32 v16, 27, v1
	v_add_u32_e32 v27, 50, v1
	v_add_u32_e32 v30, 57, v1
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[42:43], v0, v251
	v_cmp_lt_i32_e64 s[44:45], v1, v251
	v_cmp_lt_i32_e64 s[46:47], v2, v251
	v_cmp_lt_i32_e64 s[48:49], v3, v251
	v_cmp_lt_i32_e64 s[50:51], v4, v251
	v_cmp_lt_i32_e64 s[52:53], v5, v251
	v_cmp_lt_i32_e64 s[54:55], v6, v251
	v_cmp_lt_i32_e64 s[56:57], v7, v251
	v_cmp_lt_i32_e64 s[58:59], v8, v251
	v_cmp_lt_i32_e64 s[60:61], v9, v251
	v_cmp_lt_i32_e64 s[62:63], v10, v251
	v_cmp_lt_i32_e64 s[68:69], v11, v251
	v_cmp_lt_i32_e64 s[8:9], v13, v251
	v_cmp_lt_i32_e64 s[38:39], v27, v251
	v_cmp_lt_i32_e64 s[66:67], v30, v251
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[42:43], s[42:43], s[74:75]
	s_and_b64 s[44:45], s[44:45], s[4:5]
	s_and_b64 s[46:47], s[46:47], s[4:5]
	s_and_b64 s[48:49], s[48:49], s[4:5]
	s_and_b64 s[50:51], s[50:51], s[4:5]
	s_and_b64 s[52:53], s[52:53], s[4:5]
	s_and_b64 s[8:9], s[8:9], s[2:3]
	.loc	1 1023 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1023:31
	v_add_u32_e32 v18, 33, v1
	v_add_u32_e32 v19, 34, v1
	v_add_u32_e32 v20, 35, v1
	v_add_u32_e32 v21, 40, v1
	v_add_u32_e32 v22, 41, v1
	v_add_u32_e32 v23, 42, v1
	v_add_u32_e32 v24, 43, v1
	v_add_u32_e32 v26, 49, v1
	v_add_u32_e32 v28, 51, v1
	v_add_u32_e32 v29, 56, v1
	v_add_u32_e32 v31, 58, v1
	.loc	1 1024 30        ; triton_mla_kernels_decode_fused.py:1024:30
	v_add_u32_e32 v132, 59, v1
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[16:17], v17, v251
	v_cmp_lt_i32_e64 s[18:19], v18, v251
	v_cmp_lt_i32_e64 s[20:21], v19, v251
	v_cmp_lt_i32_e64 s[22:23], v20, v251
	v_cmp_lt_i32_e64 s[24:25], v21, v251
	v_cmp_lt_i32_e64 s[26:27], v22, v251
	v_cmp_lt_i32_e64 s[28:29], v23, v251
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v133, -1, v128, s[74:75]
	v_accvgpr_read_b32 v128, a174
	v_add_u32_e32 v134, s6, v128
	v_cndmask_b32_e64 v128, v249, v134, s[4:5]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[10:11], -1, v133
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[74:75], s[54:55], s[4:5]
	s_and_b64 s[54:55], s[56:57], s[4:5]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s10, 42
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[56:57], s[60:61], s[2:3]
	s_and_b64 s[60:61], s[68:69], s[2:3]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s11, 43
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[30:31], v24, v251
	v_cmp_lt_i32_e64 s[34:35], v25, v251
	v_cmp_lt_i32_e64 s[36:37], v26, v251
	v_cmp_lt_i32_e64 s[40:41], v28, v251
	v_cmp_lt_i32_e64 s[64:65], v29, v251
	v_cmp_lt_i32_e64 s[70:71], v31, v251
	v_cmp_lt_i32_e64 s[72:73], v132, v251
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[16:17], s[16:17], s[0:1]
	s_and_b64 s[18:19], s[18:19], s[0:1]
	s_and_b64 s[20:21], s[20:21], s[0:1]
	s_and_b64 s[22:23], s[22:23], s[0:1]
	s_and_b64 s[24:25], s[24:25], s[0:1]
	s_and_b64 s[26:27], s[26:27], s[0:1]
	s_and_b64 s[28:29], s[28:29], s[0:1]
	s_and_b64 s[64:65], s[64:65], vcc
	.loc	1 1036 50 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1036:50
	v_max_i32_e32 v0, 0, v133
	v_accvgpr_read_b32 v1, a173
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v3, 1, v1
	v_accvgpr_read_b32 v10, a164
	v_accvgpr_write_b32 a148, v170
	v_accvgpr_write_b32 a149, v171
	v_accvgpr_write_b32 a150, v172
	v_accvgpr_write_b32 a151, v173
	v_accvgpr_write_b32 a152, v174
	v_accvgpr_write_b32 a153, v175
	v_accvgpr_write_b32 a154, v176
	v_accvgpr_write_b32 a155, v177
	v_accvgpr_write_b32 a156, v178
	v_accvgpr_write_b32 a157, v179
	v_accvgpr_write_b32 a158, v180
	v_accvgpr_write_b32 a159, v181
	v_accvgpr_write_b32 a160, v182
	v_accvgpr_write_b32 a161, v183
	v_accvgpr_write_b32 a162, v184
	v_accvgpr_write_b32 a163, v185
	v_accvgpr_read_b32 v228, a165
	v_accvgpr_read_b32 v229, a166
	v_accvgpr_read_b32 v230, a169
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v138, -1, v128, s[4:5]
	v_add_u32_e32 v128, 32, v134
	v_cndmask_b32_e64 v128, v249, v128, s[4:5]
	v_cndmask_b32_e64 v135, -1, v131, s[4:5]
	v_cndmask_b32_e64 v136, -1, v130, s[4:5]
	v_cndmask_b32_e64 v137, -1, v129, s[4:5]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[10:11], -1, v138
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v142, -1, v128, s[4:5]
	v_add_u32_e32 v128, 64, v134
	v_cndmask_b32_e64 v128, v249, v128, s[2:3]
	v_cndmask_b32_e64 v139, -1, v131, s[4:5]
	v_cndmask_b32_e64 v140, -1, v130, s[4:5]
	v_cndmask_b32_e64 v141, -1, v129, s[4:5]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s10, 44
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[4:5], s[58:59], s[4:5]
	s_and_b64 s[58:59], s[62:63], s[2:3]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s11, 45
	v_cmp_ne_u32_e64 s[10:11], -1, v137
	.loc	1 1035 30        ; triton_mla_kernels_decode_fused.py:1035:30
	s_and_b64 s[62:63], s[72:73], vcc
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v146, -1, v128, s[2:3]
	v_add_u32_e32 v128, 0x60, v134
	v_cndmask_b32_e64 v128, v249, v128, s[2:3]
	v_cndmask_b32_e64 v143, -1, v131, s[2:3]
	v_cndmask_b32_e64 v144, -1, v130, s[2:3]
	v_cndmask_b32_e64 v145, -1, v129, s[2:3]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s10, 46
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v150, -1, v128, s[2:3]
	v_add_u32_e32 v128, 0x80, v134
	v_cndmask_b32_e64 v128, v249, v128, s[0:1]
	v_cndmask_b32_e64 v147, -1, v131, s[2:3]
	v_cndmask_b32_e64 v148, -1, v130, s[2:3]
	v_cndmask_b32_e64 v149, -1, v129, s[2:3]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s11, 47
	v_cmp_ne_u32_e64 s[10:11], -1, v136
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v154, -1, v128, s[0:1]
	v_add_u32_e32 v128, 0xa0, v134
	v_cndmask_b32_e64 v128, v249, v128, s[0:1]
	v_cndmask_b32_e64 v151, -1, v131, s[0:1]
	v_cndmask_b32_e64 v152, -1, v130, s[0:1]
	v_cndmask_b32_e64 v153, -1, v129, s[0:1]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s10, 48
	v_cmp_ne_u32_e64 s[76:77], -1, v151
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v158, -1, v128, s[0:1]
	v_add_u32_e32 v128, 0xc0, v134
	v_cndmask_b32_e32 v128, v249, v128, vcc
	v_cndmask_b32_e64 v155, -1, v131, s[0:1]
	v_cndmask_b32_e64 v156, -1, v130, s[0:1]
	v_cndmask_b32_e64 v157, -1, v129, s[0:1]
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s11, 49
	v_cmp_ne_u32_e64 s[10:11], -1, v135
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[0:1], s[30:31], s[0:1]
	s_and_b64 s[30:31], s[34:35], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s10, 50
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[34:35], s[36:37], vcc
	s_and_b64 s[36:37], s[40:41], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s11, 51
	v_cmp_ne_u32_e64 s[10:11], -1, v142
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[40:41], s[70:71], vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[82:83], -1, v156
	v_writelane_b32 v254, s10, 52
	v_cmp_ne_u32_e64 s[80:81], -1, v157
	v_cmp_ne_u32_e64 s[78:79], -1, v158
	v_writelane_b32 v254, s11, 53
	v_cmp_ne_u32_e64 s[10:11], -1, v141
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[24:25], s[24:25], s[78:79]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[84:85], -1, v155
	v_writelane_b32 v254, s10, 54
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v162, -1, v128, vcc
	v_add_u32_e32 v128, 0xe0, v134
	v_cndmask_b32_e32 v128, v249, v128, vcc
	v_cndmask_b32_e32 v159, -1, v131, vcc
	v_cndmask_b32_e32 v160, -1, v130, vcc
	v_cndmask_b32_e32 v161, -1, v129, vcc
	buffer_load_dwordx4 v[128:131], v128, s[12:15], 0 offen
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s11, 55
	v_cmp_ne_u32_e64 s[10:11], -1, v140
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	v_cmp_lt_i32_e64 s[12:13], v15, v251
	v_cmp_lt_i32_e64 s[14:15], v16, v251
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s10, 56
	.loc	1 1033 43        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[12:13], s[12:13], s[2:3]
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[86:87], -1, v162
	v_writelane_b32 v254, s11, 57
	v_cmp_ne_u32_e64 s[10:11], -1, v139
	v_cmp_ne_u32_e64 s[92:93], -1, v159
	v_cmp_ne_u32_e64 s[88:89], -1, v161
	v_writelane_b32 v254, s10, 58
	v_cmp_ne_u32_e64 s[90:91], -1, v160
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v131, -1, v131, vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s11, 59
	v_cmp_ne_u32_e64 s[10:11], -1, v146
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v130, -1, v130, vcc
	v_cndmask_b32_e32 v129, -1, v129, vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_writelane_b32 v254, s10, 60
	.loc	1 1029 30        ; triton_mla_kernels_decode_fused.py:1029:30
	v_cndmask_b32_e32 v128, -1, v128, vcc
	.loc	1 1031 36        ; triton_mla_kernels_decode_fused.py:1031:36
	v_cmp_ne_u32_e64 s[94:95], -1, v128
	v_writelane_b32 v254, s11, 61
	v_cmp_ne_u32_e64 s[10:11], -1, v145
	v_cmp_ne_u32_e64 s[96:97], -1, v129
	v_cmp_ne_u32_e64 s[98:99], -1, v130
	v_writelane_b32 v254, s10, 62
	s_nop 1
	v_writelane_b32 v254, s11, 63
	v_cmp_ne_u32_e64 s[10:11], -1, v144
	s_nop 1
	v_writelane_b32 v255, s10, 0
	s_nop 1
	v_writelane_b32 v255, s11, 1
	v_cmp_ne_u32_e64 s[10:11], -1, v143
	s_nop 1
	v_writelane_b32 v255, s10, 2
	s_nop 1
	v_writelane_b32 v255, s11, 3
	v_cmp_ne_u32_e64 s[10:11], -1, v150
	s_nop 1
	v_writelane_b32 v255, s10, 4
	s_nop 1
	v_writelane_b32 v255, s11, 5
	v_cmp_ne_u32_e64 s[10:11], -1, v149
	s_nop 1
	v_writelane_b32 v255, s10, 6
	s_nop 1
	v_writelane_b32 v255, s11, 7
	v_cmp_ne_u32_e64 s[10:11], -1, v148
	s_nop 1
	v_writelane_b32 v255, s10, 8
	s_nop 1
	v_writelane_b32 v255, s11, 9
	v_cmp_ne_u32_e64 s[10:11], -1, v147
	s_nop 1
	v_writelane_b32 v255, s10, 10
	s_nop 1
	v_writelane_b32 v255, s11, 11
	v_cmp_ne_u32_e64 s[10:11], -1, v154
	s_nop 1
	v_writelane_b32 v255, s10, 12
	s_nop 1
	v_writelane_b32 v255, s11, 13
	v_cmp_ne_u32_e64 s[10:11], -1, v153
	s_nop 1
	v_writelane_b32 v255, s10, 14
	s_nop 1
	v_writelane_b32 v255, s11, 15
	v_cmp_ne_u32_e64 s[10:11], -1, v152
	s_nop 1
	v_writelane_b32 v255, s10, 16
	s_nop 1
	v_writelane_b32 v255, s11, 17
	v_cmp_ne_u32_e64 s[10:11], -1, v131
	.loc	1 1033 53        ; triton_mla_kernels_decode_fused.py:1033:53
	s_nop 1
	v_writelane_b32 v255, s10, 18
	s_nop 1
	v_writelane_b32 v255, s11, 19
	v_writelane_b32 v255, s6, 26
	v_cmp_lt_i32_e64 s[6:7], v12, v251
	v_cmp_lt_i32_e64 s[10:11], v14, v251
	.loc	1 1033 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1033:43
	s_and_b64 s[6:7], s[6:7], s[2:3]
	s_and_b64 s[10:11], s[10:11], s[2:3]
	s_and_b64 s[2:3], s[14:15], s[2:3]
	s_and_b64 s[14:15], s[38:39], vcc
	s_and_b64 s[38:39], s[66:67], vcc
	.loc	1 1035 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1035:29
	v_readlane_b32 s66, v254, 42
	v_readlane_b32 s67, v254, 43
	s_and_b64 s[68:69], s[42:43], s[66:67]
	v_readlane_b32 s42, v254, 44
	v_readlane_b32 s43, v254, 45
	s_and_b64 vcc, s[44:45], s[42:43]
	v_readlane_b32 s44, v254, 48
	v_readlane_b32 s45, v254, 49
	s_and_b64 s[72:73], s[48:49], s[44:45]
	v_readlane_b32 s44, v254, 50
	v_readlane_b32 s45, v254, 51
	v_readlane_b32 s42, v254, 46
	s_and_b64 s[70:71], s[50:51], s[44:45]
	v_readlane_b32 s44, v254, 52
	v_readlane_b32 s43, v254, 47
	v_readlane_b32 s45, v254, 53
	s_and_b64 s[42:43], s[46:47], s[42:43]
	s_and_b64 s[66:67], s[52:53], s[44:45]
	v_readlane_b32 s44, v254, 54
	v_readlane_b32 s46, v254, 58
	v_readlane_b32 s45, v254, 55
	v_readlane_b32 s47, v254, 59
	s_and_b64 s[52:53], s[74:75], s[44:45]
	s_and_b64 s[74:75], s[4:5], s[46:47]
	v_readlane_b32 s4, v254, 60
	v_readlane_b32 s5, v254, 61
	s_and_b64 s[50:51], s[56:57], s[4:5]
	v_readlane_b32 s4, v254, 62
	v_readlane_b32 s5, v254, 63
	s_and_b64 s[48:49], s[58:59], s[4:5]
	v_readlane_b32 s4, v255, 0
	v_readlane_b32 s5, v255, 1
	s_and_b64 s[46:47], s[60:61], s[4:5]
	v_readlane_b32 s4, v255, 2
	v_readlane_b32 s5, v255, 3
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_readlane_b32 s6, v255, 4
	v_readlane_b32 s7, v255, 5
	v_readlane_b32 s44, v254, 56
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_readlane_b32 s8, v255, 6
	v_readlane_b32 s45, v254, 57
	v_readlane_b32 s9, v255, 7
	s_and_b64 s[44:45], s[54:55], s[44:45]
	s_and_b64 s[54:55], s[10:11], s[8:9]
	v_readlane_b32 s10, v255, 10
	v_readlane_b32 s11, v255, 11
	s_and_b64 s[2:3], s[2:3], s[10:11]
	v_readlane_b32 s10, v255, 12
	v_readlane_b32 s11, v255, 13
	s_and_b64 s[60:61], s[16:17], s[10:11]
	v_readlane_b32 s10, v255, 14
	v_readlane_b32 s11, v255, 15
	s_and_b64 s[16:17], s[30:31], s[86:87]
	s_and_b64 s[30:31], s[36:37], s[92:93]
	v_readlane_b32 s36, v254, 30
	s_and_b64 s[58:59], s[18:19], s[10:11]
	v_readlane_b32 s10, v255, 16
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_mul_lo_u32 v2, v1, s36
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	v_readlane_b32 s11, v255, 17
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_sub_u32_e32 v2, v0, v2
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[56:57], s[20:21], s[10:11]
	s_and_b64 s[20:21], s[28:29], s[82:83]
	s_and_b64 s[28:29], s[64:65], s[94:95]
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_cmp_le_u32_e64 s[64:65], s36, v2
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	v_readlane_b32 s8, v255, 8
	v_readlane_b32 s9, v255, 9
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_cndmask_b32_e64 v1, v1, v3, s[64:65]
	v_subrev_u32_e32 v3, s36, v2
	v_cndmask_b32_e64 v2, v2, v3, s[64:65]
	v_cmp_le_u32_e64 s[64:65], s36, v2
	v_add_u32_e32 v2, 1, v1
	v_readlane_b32 s36, v254, 37
	v_cndmask_b32_e64 v1, v1, v2, s[64:65]
	.loc	1 1035 29        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[8:9], s[12:13], s[8:9]
	.loc	1 1038 43        ; triton_mla_kernels_decode_fused.py:1038:43
	v_xor_b32_e32 v1, s36, v1
	v_subrev_u32_e32 v1, s36, v1
	v_readlane_b32 s36, v254, 11
	v_readlane_b32 s37, v254, 12
	.loc	1 1045 45        ; triton_mla_kernels_decode_fused.py:1045:45
	v_readlane_b32 s37, v254, 40
	.loc	1 1039 48        ; triton_mla_kernels_decode_fused.py:1039:48
	v_mul_lo_u32 v2, v1, s36
	v_sub_u32_e32 v129, v0, v2
	.loc	1 1045 45        ; triton_mla_kernels_decode_fused.py:1045:45
	v_mul_lo_u32 v0, v1, s37
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v128, v129, 3, v0
	s_mulk_i32 s36, 0x240
	.loc	1 1035 29 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1035:29
	s_and_b64 s[12:13], s[22:23], s[76:77]
	s_and_b64 s[22:23], s[26:27], s[80:81]
	s_and_b64 s[26:27], s[38:39], s[96:97]
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v130, s36, v128
	v_readlane_b32 s36, v254, 6
	v_readlane_b32 s37, v254, 7
	v_readlane_b32 s38, v254, 8
	v_readlane_b32 s39, v254, 9
	s_mov_b64 s[76:77], s[36:37]
	v_readlane_b32 s36, v254, 2
	v_readlane_b32 s38, v254, 4
	v_readlane_b32 s39, v254, 5
.Ltmp63:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1086:20 ]
