	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_unified_sparse_decode_kernel   ; -- Begin function _unified_sparse_decode_kernel
	.p2align	8
	.type	_unified_sparse_decode_kernel,@function
_unified_sparse_decode_kernel:        ; @_unified_sparse_decode_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.42:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_common.py"
	.loc	1 103 0 prologue_end        ; triton_mla_kernels_decode_common.py:103:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.43:
.LBB0_0:
	s_load_dword s79, s[0:1], 0x40
.Ltmp1:
	.loc	1 259 28 is_stmt 1        ; triton_mla_kernels_decode_common.py:259:28
	v_readfirstlane_b32 s15, v0
	s_mov_b64 s[68:69], s[10:11]
	s_mov_b64 s[10:11], s[6:7]
	.loc	1 143 44        ; triton_mla_kernels_decode_common.py:143:44
	v_and_b32_e32 v20, 63, v0
	s_and_b32 s6, s15, 0xffffffc0
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_mov_b32_e32 v1, 0x1f0
	v_bitop3_b32 v21, s6, v1, v20 bitop3:0xc8
	s_mov_b64 s[72:73], s[2:3]
	s_movk_i32 s7, 0xffc0
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s79, 0
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_lshrrev_b32_e32 v26, 2, v21
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge41_crit_edge
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	v_and_b32_e32 v29, 48, v0
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 71 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:71
	s_mov_b64 s[2:3], -1
        ; implicit-def: $vgpr29
.LBB0_3:        ; %Flow166
	s_load_dword s78, s[0:1], 0x3c
	s_load_dword s33, s[0:1], 0x48
	s_lshl_b32 s17, s17, 4
	v_and_b32_e32 v27, 15, v0
	v_or_b32_e32 v1, 0x80, v26
	s_andn2_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0xff800000
	s_cbranch_vccnz .LBB0_41
; %bb.4:        ; %.lr.ph40
	v_mov_b32_e32 v2, s15
	v_bfi_b32 v2, s7, v2, v0
	s_load_dword s80, s[0:1], 0x44
	s_load_dwordx4 s[64:67], s[0:1], 0x4c
	s_load_dword s20, s[0:1], 0x5c
	.loc	1 143 44 is_stmt 1        ; triton_mla_kernels_decode_common.py:143:44
	v_lshrrev_b32_e32 v3, 5, v2
	.loc	1 143 31 is_stmt 0        ; triton_mla_kernels_decode_common.py:143:31
	v_and_or_b32 v3, v3, 15, s17
	.loc	1 144 22 is_stmt 1        ; triton_mla_kernels_decode_common.py:144:22
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[2:3], s78, v3
	.loc	1 172 44        ; triton_mla_kernels_decode_common.py:172:44
	v_lshlrev_b32_e32 v3, 2, v0
	v_lshlrev_b32_e32 v28, 3, v27
	v_and_b32_e32 v54, 0x7c, v3
	.loc	1 206 27        ; triton_mla_kernels_decode_common.py:206:27
	v_or_b32_e32 v3, 0x80, v28
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_lshrrev_b32_e32 v46, 4, v21
	.loc	1 209 61        ; triton_mla_kernels_decode_common.py:209:61
	v_cmp_gt_i32_e64 s[48:49], s33, v3
	.loc	1 213 31        ; triton_mla_kernels_decode_common.py:213:31
	v_or_b32_e32 v3, 0x100, v28
	.loc	1 162 40        ; triton_mla_kernels_decode_common.py:162:40
	v_or_b32_e32 v47, 32, v46
	v_or_b32_e32 v48, 64, v46
	v_or_b32_e32 v49, 0x60, v46
	v_or_b32_e32 v50, 0x80, v46
	v_or_b32_e32 v51, 0xa0, v46
	v_or_b32_e32 v52, 0xc0, v46
	v_or_b32_e32 v53, 0xe0, v46
	.loc	1 216 61        ; triton_mla_kernels_decode_common.py:216:61
	v_cmp_gt_i32_e64 s[46:47], s33, v3
	.loc	1 220 31        ; triton_mla_kernels_decode_common.py:220:31
	v_or_b32_e32 v3, 0x180, v28
	.loc	1 159 34        ; triton_mla_kernels_decode_common.py:159:34
	s_mul_i32 s20, s20, s16
	v_and_b32_e32 v7, 1, v0
	v_lshlrev_b32_e32 v9, 10, v0
	.loc	1 223 61        ; triton_mla_kernels_decode_common.py:223:61
	v_cmp_gt_i32_e64 s[18:19], s33, v3
	v_add_u32_e32 v55, s20, v47
	v_add_u32_e32 v56, s20, v48
	v_add_u32_e32 v57, s20, v49
	v_add_u32_e32 v58, s20, v50
	v_add_u32_e32 v59, s20, v51
	v_add_u32_e32 v60, s20, v52
	v_add_u32_e32 v61, s20, v53
	v_add_u32_e32 v62, s20, v26
	v_add_u32_e32 v63, s20, v1
	v_add_u32_e32 v64, s20, v46
	s_cmp_gt_i32 s80, 0
	v_mad_u64_u32 v[30:31], s[20:21], v46, s67, v[28:29]
	v_mad_u64_u32 v[32:33], s[20:21], v47, s67, v[28:29]
	v_mad_u64_u32 v[34:35], s[20:21], v48, s67, v[28:29]
	v_mad_u64_u32 v[36:37], s[20:21], v49, s67, v[28:29]
	v_mad_u64_u32 v[38:39], s[20:21], v50, s67, v[28:29]
	v_mad_u64_u32 v[40:41], s[20:21], v51, s67, v[28:29]
	v_mad_u64_u32 v[42:43], s[20:21], v52, s67, v[28:29]
	v_mad_u64_u32 v[44:45], s[20:21], v53, s67, v[28:29]
	v_lshlrev_b32_e32 v3, 5, v2
	v_lshlrev_b32_e32 v4, 3, v0
	v_lshrrev_b32_e32 v6, 1, v2
	v_lshlrev_b32_e32 v8, 13, v7
	v_and_b32_e32 v9, 0x4000, v9
	s_cselect_b64 s[70:71], -1, 0
	v_and_b32_e32 v3, 0x1c00, v3
	v_and_b32_e32 v5, 0x70, v4
	v_and_b32_e32 v6, 0xf0, v6
	v_add3_u32 v19, 0, v8, v9
	s_lshl_b32 s20, s15, 1
	v_lshrrev_b32_e32 v8, 1, v0
	v_bitop3_b32 v18, v3, v6, v5 bitop3:0x36
	v_lshlrev_b32_e32 v3, 9, v0
	s_and_b32 s20, s20, 0x380
	v_lshlrev_b32_e32 v7, 14, v7
	v_and_b32_e32 v8, 16, v8
	s_movk_i32 s21, 0x3c00
	s_movk_i32 s7, 0x60
	v_and_or_b32 v3, v3, s21, v7
	v_bitop3_b32 v5, s20, v8, v5 bitop3:0x36
	v_or_b32_e32 v21, v5, v3
	v_bitop3_b32 v22, v5, 32, v3 bitop3:0x36
	v_bitop3_b32 v23, v5, 64, v3 bitop3:0x36
	v_bitop3_b32 v24, v5, s7, v3 bitop3:0x36
	v_lshlrev_b32_e32 v3, 3, v2
	s_movk_i32 s7, 0xff8
	v_bitop3_b32 v25, v3, v6, s7 bitop3:0x6c
	v_lshlrev_b32_e32 v6, 4, v27
	s_movk_i32 s22, 0x80
	s_movk_i32 s23, 0xc0
	v_lshlrev_b32_e32 v5, 8, v27
	v_and_b32_e32 v29, 48, v0
	v_bitop3_b32 v7, v6, v0, 48 bitop3:0x78
	v_bitop3_b32 v75, v6, v5, v29 bitop3:0xde
	v_bitop3_b32 v76, v7, 64, v5 bitop3:0x36
	v_bitop3_b32 v77, v7, s22, v5 bitop3:0x36
	v_bitop3_b32 v78, v7, s23, v5 bitop3:0x36
	s_lshr_b32 s7, s15, 4
	v_and_b32_e32 v5, 7, v0
	v_bfe_i32 v7, v0, 5, 1
	v_lshl_add_u32 v31, v27, 5, 0
	s_and_b32 s7, s7, 28
	v_cmp_eq_u32_e32 vcc, 0, v5
	v_and_b32_e32 v3, 0xe80, v3
	v_lshlrev_b32_e32 v5, 1, v27
	v_and_b32_e32 v7, 0x110, v7
	v_add_u32_e32 v33, s7, v31
	s_movk_i32 s7, 0x110
	v_bitop3_b32 v79, v3, v7, v5 bitop3:0x36
	v_bfe_i32 v3, v0, 4, 1
	v_bitop3_b32 v80, v3, v28, s7 bitop3:0x6c
	v_lshlrev_b32_e32 v3, 4, v2
	v_and_b32_e32 v2, 0xf0, v2
	s_movk_i32 s7, 0x1ff0
	v_bitop3_b32 v82, v3, v2, s7 bitop3:0x6c
	v_and_b32_e32 v3, 12, v0
	v_lshlrev_b32_e32 v2, 7, v0
	v_lshlrev_b32_e32 v5, 6, v3
	v_lshlrev_b32_e32 v3, 2, v3
	s_movk_i32 s24, 0x98
	v_and_b32_e32 v2, 0x1800, v2
	v_bitop3_b32 v3, v4, v3, s24 bitop3:0x6c
	s_lshr_b32 s7, s15, 1
	v_or3_b32 v2, v2, v5, v3
	v_mov_b32_e32 v3, 0xe0
	v_bitop3_b32 v83, s7, v2, v3 bitop3:0x6c
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_add_u32_e32 v2, s6, v20
	v_bfe_u32 v3, v2, 4, 5
	v_or_b32_e32 v4, 0xe0, v3
	.loc	1 158 30        ; triton_mla_kernels_decode_common.py:158:30
	s_mul_i32 s66, s66, s16
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	v_mul_lo_u32 v4, s67, v4
	v_add_u32_e32 v4, s66, v4
	v_add_lshl_u32 v37, v4, v28, 1
	v_or_b32_e32 v4, 0xc0, v3
	v_mul_lo_u32 v4, s67, v4
	v_add_u32_e32 v4, s66, v4
	v_add_lshl_u32 v39, v4, v28, 1
	v_or_b32_e32 v4, 0xa0, v3
	v_mul_lo_u32 v4, s67, v4
	v_add_u32_e32 v4, s66, v4
	v_add_lshl_u32 v41, v4, v28, 1
	v_or_b32_e32 v4, 0x80, v3
	v_mul_lo_u32 v4, s67, v4
	v_add_u32_e32 v4, s66, v4
	v_add_lshl_u32 v43, v4, v28, 1
	v_or_b32_e32 v4, 0x60, v3
	v_mul_lo_u32 v4, s67, v4
	v_add_u32_e32 v4, s66, v4
	v_add_lshl_u32 v45, v4, v28, 1
	v_or_b32_e32 v4, 64, v3
	v_mul_lo_u32 v4, s67, v4
	v_bfe_u32 v2, v2, 5, 4
	v_add_u32_e32 v4, s66, v4
	v_add_u32_e32 v2, s17, v2
	v_add_lshl_u32 v65, v4, v28, 1
	v_or_b32_e32 v4, 32, v3
	v_mul_lo_u32 v2, s65, v2
	v_and_b32_e32 v6, 32, v0
	v_mul_lo_u32 v4, s67, v4
	v_mul_lo_u32 v3, s67, v3
	s_mul_i32 s6, s16, s64
	v_lshlrev_b32_e32 v2, 1, v2
	v_cmp_gt_u32_e64 s[22:23], s22, v0
	v_lshl_add_u32 v35, v0, 2, 0
	v_lshl_add_u32 v81, v6, 4, 0
	v_xor_b32_e32 v84, 64, v83
	v_add_u32_e32 v4, s66, v4
	v_add_u32_e32 v3, s66, v3
	v_lshl_add_u32 v2, s6, 1, v2
	v_and_b32_e32 v0, 31, v0
	s_mov_b32 s81, 0
	s_and_b32 s73, s73, 0xffff
	s_mov_b32 s75, 0x27000
	s_mov_b32 s74, 0x7ffffffe
	s_and_b32 s5, s5, 0xffff
	v_cmp_eq_u32_e64 s[20:21], 0, v29
	s_and_b64 s[76:77], s[22:23], vcc
	s_lshl_b32 s82, s67, 9
	v_add_lshl_u32 v66, v4, v28, 1
	v_add_lshl_u32 v67, v3, v28, 1
	v_lshl_add_u32 v68, v0, 3, v2
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v0, 0xff800000
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_add_u32_e32 v69, v19, v18
	v_add_u32_e32 v70, 0, v21
	v_add_u32_e32 v71, 0, v22
	v_add_u32_e32 v72, 0, v23
	v_add_u32_e32 v73, 0, v24
	v_add_u32_e32 v74, 0, v25
	v_add_u32_e32 v75, 0, v75
	v_add_u32_e32 v76, 0, v76
	v_add_u32_e32 v77, 0, v77
	v_add_u32_e32 v78, 0, v78
	s_mov_b32 s83, 0xff800000
	v_add_u32_e32 v79, 0, v79
	v_add_u32_e32 v80, v81, v80
	v_add_u32_e32 v81, 0, v82
	v_add_u32_e32 v82, 0, v83
	v_add_u32_e32 v83, 0, v84
	v_mov_b32_e32 v84, 0
	v_bfrev_b32_e32 v85, 1
	v_mov_b32_e32 v86, 0xff800000
	s_branch .LBB0_6
.LBB0_5:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 27 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:27
	s_or_b64 exec, exec, s[6:7]
	.loc	1 196 66 is_stmt 1        ; triton_mla_kernels_decode_common.py:196:66
	v_sub_f32_e32 v19, v0, v18
	.loc	1 196 75 is_stmt 0        ; triton_mla_kernels_decode_common.py:196:75
	v_mul_f32_e32 v19, 0x3fb8aa3b, v19
	.loc	1 196 59        ; triton_mla_kernels_decode_common.py:196:59
	v_exp_f32_e32 v19, v19
	.loc	1 196 46        ; triton_mla_kernels_decode_common.py:196:46
	v_cmp_neq_f32_e32 vcc, s83, v0
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp3:
	.loc	1 196 46        ; triton_mla_kernels_decode_common.py:196:46
	v_cndmask_b32_e32 v0, 0, v19, vcc
.Ltmp4:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	ds_read_b32 v19, v31
.Ltmp5:
	.loc	1 183 26        ; triton_mla_kernels_decode_common.py:183:26
	s_mul_i32 s60, s81, s67
	.loc	1 202 59        ; triton_mla_kernels_decode_common.py:202:59
	s_add_i32 s60, s60, s66
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_mov_b32 s6, s74
	s_mov_b32 s7, s75
	.loc	1 198 30        ; triton_mla_kernels_decode_common.py:198:30
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v19, v87, v0
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	v_add_lshl_u32 v87, s60, v30, 1
	v_cndmask_b32_e64 v87, v85, v87, s[24:25]
	buffer_load_dwordx4 v[116:119], v87, s[4:7], 0 offen
	v_add_lshl_u32 v87, s60, v32, 1
	v_cndmask_b32_e64 v87, v85, v87, s[26:27]
	buffer_load_dwordx4 v[120:123], v87, s[4:7], 0 offen
	v_add_lshl_u32 v87, s60, v34, 1
	v_cndmask_b32_e64 v87, v85, v87, s[28:29]
	buffer_load_dwordx4 v[124:127], v87, s[4:7], 0 offen
	v_add_lshl_u32 v87, s60, v36, 1
	v_cndmask_b32_e64 v87, v85, v87, s[30:31]
	buffer_load_dwordx4 v[128:131], v87, s[4:7], 0 offen
	v_add_lshl_u32 v87, s60, v38, 1
	v_cndmask_b32_e64 v87, v85, v87, s[34:35]
	buffer_load_dwordx4 v[132:135], v87, s[4:7], 0 offen
	v_add_lshl_u32 v87, s60, v40, 1
	v_cndmask_b32_e64 v87, v85, v87, s[36:37]
	buffer_load_dwordx4 v[136:139], v87, s[4:7], 0 offen
	v_add_lshl_u32 v87, s60, v42, 1
	v_cndmask_b32_e64 v87, v85, v87, s[38:39]
	buffer_load_dwordx4 v[140:143], v87, s[4:7], 0 offen
	v_add_lshl_u32 v87, s60, v44, 1
	v_cndmask_b32_e64 v87, v85, v87, s[40:41]
	buffer_load_dwordx4 v[144:147], v87, s[4:7], 0 offen
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	v_cvt_pk_bf16_f32 v87, v89, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v79, v87
	v_cvt_pk_bf16_f32 v87, v88, s0
	v_cvt_pk_bf16_f32 v25, v25, s0
	v_cvt_pk_bf16_f32 v24, v24, s0
	v_cvt_pk_bf16_f32 v23, v23, s0
	v_cvt_pk_bf16_f32 v22, v22, s0
	v_cvt_pk_bf16_f32 v21, v21, s0
	v_cvt_pk_bf16_f32 v20, v20, s0
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	.loc	1 199 22        ; triton_mla_kernels_decode_common.py:199:22
	ds_write_b16 v79, v87 offset:32
	ds_write_b16 v79, v25 offset:64
	ds_write_b16 v79, v24 offset:96
	ds_write_b16 v79, v23 offset:4096
	ds_write_b16 v79, v22 offset:4128
	ds_write_b16 v79, v21 offset:4160
	ds_write_b16 v79, v20 offset:4192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[100:101], v80
	ds_read_b64_tr_b16 v[102:103], v80 offset:128
	ds_read_b64_tr_b16 v[108:109], v80 offset:1024
	ds_read_b64_tr_b16 v[110:111], v80 offset:1152
	ds_read_b64_tr_b16 v[112:113], v80 offset:2048
	ds_read_b64_tr_b16 v[114:115], v80 offset:2176
	ds_read_b64_tr_b16 v[104:105], v80 offset:3072
	ds_read_b64_tr_b16 v[106:107], v80 offset:3200
	ds_read_b64_tr_b16 v[20:21], v80 offset:4096
	ds_read_b64_tr_b16 v[22:23], v80 offset:4224
	ds_read_b64_tr_b16 v[88:89], v80 offset:5120
	ds_read_b64_tr_b16 v[90:91], v80 offset:5248
	ds_read_b64_tr_b16 v[92:93], v80 offset:6144
	ds_read_b64_tr_b16 v[94:95], v80 offset:6272
	ds_read_b64_tr_b16 v[96:97], v80 offset:7168
	ds_read_b64_tr_b16 v[98:99], v80 offset:7296
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 207 59        ; triton_mla_kernels_decode_common.py:207:59
	s_add_i32 s61, s60, 0x80
	.loc	1 209 43        ; triton_mla_kernels_decode_common.py:209:43
	s_and_b64 vcc, s[48:49], s[24:25]
	.loc	1 209 12 is_stmt 0        ; triton_mla_kernels_decode_common.py:209:12
	v_add_lshl_u32 v24, s61, v30, 1
	v_cndmask_b32_e32 v24, v85, v24, vcc
	.loc	1 209 43        ; triton_mla_kernels_decode_common.py:209:43
	s_and_b64 s[42:43], s[48:49], s[26:27]
	s_and_b64 s[44:45], s[48:49], s[28:29]
	s_and_b64 s[50:51], s[48:49], s[30:31]
	s_and_b64 s[52:53], s[48:49], s[34:35]
	s_and_b64 s[54:55], s[48:49], s[36:37]
	s_and_b64 s[56:57], s[48:49], s[38:39]
	s_and_b64 s[58:59], s[48:49], s[40:41]
	.loc	1 211 56 is_stmt 1        ; triton_mla_kernels_decode_common.py:211:56
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	.loc	1 216 43        ; triton_mla_kernels_decode_common.py:216:43
	s_and_b64 vcc, s[46:47], s[24:25]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_addk_i32 s81, 0x100
	v_add_u32_e32 v37, s82, v37
	v_add_u32_e32 v39, s82, v39
	v_add_u32_e32 v41, s82, v41
	v_add_u32_e32 v43, s82, v43
	v_add_u32_e32 v45, s82, v45
	v_add_u32_e32 v65, s82, v65
	v_add_u32_e32 v66, s82, v66
	v_add_u32_e32 v67, s82, v67
	v_mov_b32_e32 v87, v19
	v_mov_b32_e32 v0, v18
	.loc	1 203 20        ; triton_mla_kernels_decode_common.py:203:20
	s_waitcnt vmcnt(7)
	ds_write_b128 v81, v[116:119]
	s_waitcnt vmcnt(6)
	ds_write_b128 v81, v[120:123] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v81, v[124:127] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v81, v[128:131] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v81, v[132:135] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v81, v[136:139] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v81, v[140:143] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v81, v[144:147] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[116:117], v82
	ds_read_b64_tr_b16 v[120:121], v82 offset:8192
	ds_read_b64_tr_b16 v[124:125], v82 offset:16384
	ds_read_b64_tr_b16 v[128:129], v82 offset:24576
	ds_read_b64_tr_b16 v[132:133], v82 offset:32768
	ds_read_b64_tr_b16 v[136:137], v82 offset:40960
	ds_read_b64_tr_b16 v[140:141], v82 offset:49152
	ds_read_b64_tr_b16 v[144:145], v82 offset:57344
	ds_read_b64_tr_b16 v[118:119], v83 offset:1024
	ds_read_b64_tr_b16 v[122:123], v83 offset:9216
	ds_read_b64_tr_b16 v[126:127], v83 offset:17408
	ds_read_b64_tr_b16 v[130:131], v83 offset:25600
	ds_read_b64_tr_b16 v[134:135], v83 offset:33792
	ds_read_b64_tr_b16 v[138:139], v83 offset:41984
	ds_read_b64_tr_b16 v[142:143], v83 offset:50176
	ds_read_b64_tr_b16 v[146:147], v83 offset:58368
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[116:119], v[100:103], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[116:119], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v32, 1
	v_cndmask_b32_e64 v24, v85, v24, s[42:43]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[120:123], v[108:111], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[120:123], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v34, 1
	v_cndmask_b32_e64 v24, v85, v24, s[44:45]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[124:127], v[112:115], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[124:127], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v36, 1
	v_cndmask_b32_e64 v24, v85, v24, s[50:51]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[128:131], v[104:107], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[128:131], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v38, 1
	v_cndmask_b32_e64 v24, v85, v24, s[52:53]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[132:135], v[20:23], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[132:135], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v40, 1
	v_cndmask_b32_e64 v24, v85, v24, s[54:55]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[136:139], v[88:91], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[136:139], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v42, 1
	v_cndmask_b32_e64 v24, v85, v24, s[56:57]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[140:143], v[92:95], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[140:143], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v44, 1
	v_cndmask_b32_e64 v24, v85, v24, s[58:59]
	.loc	1 204 56        ; triton_mla_kernels_decode_common.py:204:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[144:147], v[96:99], v[14:17]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	buffer_load_dwordx4 v[144:147], v24, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 214 59        ; triton_mla_kernels_decode_common.py:214:59
	s_add_i32 s61, s60, 0x100
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	v_add_lshl_u32 v24, s61, v30, 1
	v_cndmask_b32_e32 v24, v85, v24, vcc
	.loc	1 216 43 is_stmt 0        ; triton_mla_kernels_decode_common.py:216:43
	s_and_b64 s[42:43], s[46:47], s[26:27]
	s_and_b64 s[44:45], s[46:47], s[28:29]
	s_and_b64 s[50:51], s[46:47], s[30:31]
	s_and_b64 s[52:53], s[46:47], s[34:35]
	s_and_b64 s[54:55], s[46:47], s[36:37]
	s_and_b64 s[56:57], s[46:47], s[38:39]
	s_and_b64 s[58:59], s[46:47], s[40:41]
	.loc	1 221 59 is_stmt 1        ; triton_mla_kernels_decode_common.py:221:59
	s_addk_i32 s60, 0x180
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[28:29], s[18:19], s[28:29]
	s_and_b64 s[30:31], s[18:19], s[30:31]
	s_and_b64 s[34:35], s[18:19], s[34:35]
	s_and_b64 vcc, s[18:19], s[40:41]
	.loc	1 209 12        ; triton_mla_kernels_decode_common.py:209:12
	s_waitcnt vmcnt(7)
	ds_write_b128 v81, v[116:119]
	s_waitcnt vmcnt(6)
	ds_write_b128 v81, v[120:123] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v81, v[124:127] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v81, v[128:131] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v81, v[132:135] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v81, v[136:139] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v81, v[140:143] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v81, v[144:147] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[116:117], v82
	ds_read_b64_tr_b16 v[120:121], v82 offset:8192
	ds_read_b64_tr_b16 v[124:125], v82 offset:16384
	ds_read_b64_tr_b16 v[128:129], v82 offset:24576
	ds_read_b64_tr_b16 v[132:133], v82 offset:32768
	ds_read_b64_tr_b16 v[136:137], v82 offset:40960
	ds_read_b64_tr_b16 v[140:141], v82 offset:49152
	ds_read_b64_tr_b16 v[144:145], v82 offset:57344
	ds_read_b64_tr_b16 v[118:119], v83 offset:1024
	ds_read_b64_tr_b16 v[122:123], v83 offset:9216
	ds_read_b64_tr_b16 v[126:127], v83 offset:17408
	ds_read_b64_tr_b16 v[130:131], v83 offset:25600
	ds_read_b64_tr_b16 v[134:135], v83 offset:33792
	ds_read_b64_tr_b16 v[138:139], v83 offset:41984
	ds_read_b64_tr_b16 v[142:143], v83 offset:50176
	ds_read_b64_tr_b16 v[146:147], v83 offset:58368
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[116:119], v[100:103], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[116:119], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v32, 1
	v_cndmask_b32_e64 v24, v85, v24, s[42:43]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[120:123], v[108:111], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[120:123], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v34, 1
	v_cndmask_b32_e64 v24, v85, v24, s[44:45]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[124:127], v[112:115], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[124:127], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v36, 1
	v_cndmask_b32_e64 v24, v85, v24, s[50:51]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[128:131], v[104:107], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[128:131], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v38, 1
	v_cndmask_b32_e64 v24, v85, v24, s[52:53]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[132:135], v[20:23], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[132:135], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v40, 1
	v_cndmask_b32_e64 v24, v85, v24, s[54:55]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[136:139], v[88:91], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[136:139], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v42, 1
	v_cndmask_b32_e64 v24, v85, v24, s[56:57]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[140:143], v[92:95], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[140:143], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s61, v44, 1
	v_cndmask_b32_e64 v24, v85, v24, s[58:59]
	.loc	1 211 56        ; triton_mla_kernels_decode_common.py:211:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[144:147], v[96:99], v[10:13]
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	buffer_load_dwordx4 v[144:147], v24, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[42:43], s[18:19], s[24:25]
	.loc	1 223 12 is_stmt 0        ; triton_mla_kernels_decode_common.py:223:12
	v_add_lshl_u32 v24, s60, v30, 1
	v_cndmask_b32_e64 v24, v85, v24, s[42:43]
	.loc	1 223 43        ; triton_mla_kernels_decode_common.py:223:43
	s_and_b64 s[44:45], s[18:19], s[26:27]
	s_and_b64 s[26:27], s[18:19], s[36:37]
	s_and_b64 s[24:25], s[18:19], s[38:39]
	.loc	1 161 40 is_stmt 1        ; triton_mla_kernels_decode_common.py:161:40
	s_cmp_lt_i32 s81, s79
	.loc	1 216 12        ; triton_mla_kernels_decode_common.py:216:12
	s_waitcnt vmcnt(7)
	ds_write_b128 v81, v[116:119]
	s_waitcnt vmcnt(6)
	ds_write_b128 v81, v[120:123] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v81, v[124:127] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v81, v[128:131] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v81, v[132:135] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v81, v[136:139] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v81, v[140:143] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v81, v[144:147] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[116:117], v82
	ds_read_b64_tr_b16 v[120:121], v82 offset:8192
	ds_read_b64_tr_b16 v[124:125], v82 offset:16384
	ds_read_b64_tr_b16 v[128:129], v82 offset:24576
	ds_read_b64_tr_b16 v[132:133], v82 offset:32768
	ds_read_b64_tr_b16 v[136:137], v82 offset:40960
	ds_read_b64_tr_b16 v[140:141], v82 offset:49152
	ds_read_b64_tr_b16 v[144:145], v82 offset:57344
	ds_read_b64_tr_b16 v[118:119], v83 offset:1024
	ds_read_b64_tr_b16 v[122:123], v83 offset:9216
	ds_read_b64_tr_b16 v[126:127], v83 offset:17408
	ds_read_b64_tr_b16 v[130:131], v83 offset:25600
	ds_read_b64_tr_b16 v[134:135], v83 offset:33792
	ds_read_b64_tr_b16 v[138:139], v83 offset:41984
	ds_read_b64_tr_b16 v[142:143], v83 offset:50176
	ds_read_b64_tr_b16 v[146:147], v83 offset:58368
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[116:119], v[100:103], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[116:119], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s60, v32, 1
	v_cndmask_b32_e64 v24, v85, v24, s[44:45]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[120:123], v[108:111], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[120:123], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s60, v34, 1
	v_cndmask_b32_e64 v24, v85, v24, s[28:29]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[124:127], v[112:115], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[124:127], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s60, v36, 1
	v_cndmask_b32_e64 v24, v85, v24, s[30:31]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[128:131], v[104:107], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[128:131], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s60, v38, 1
	v_cndmask_b32_e64 v24, v85, v24, s[34:35]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[132:135], v[20:23], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[132:135], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s60, v40, 1
	v_cndmask_b32_e64 v24, v85, v24, s[26:27]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[136:139], v[88:91], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[136:139], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s60, v42, 1
	v_cndmask_b32_e64 v24, v85, v24, s[24:25]
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[140:143], v[92:95], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[140:143], v24, s[4:7], 0 offen
	v_add_lshl_u32 v24, s60, v44, 1
	v_cndmask_b32_e32 v24, v85, v24, vcc
	.loc	1 218 56        ; triton_mla_kernels_decode_common.py:218:56
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[144:147], v[96:99], v[2:5]
	.loc	1 223 12        ; triton_mla_kernels_decode_common.py:223:12
	buffer_load_dwordx4 v[144:147], v24, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v81, v[116:119]
	s_waitcnt vmcnt(6)
	ds_write_b128 v81, v[120:123] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v81, v[124:127] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v81, v[128:131] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v81, v[132:135] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v81, v[136:139] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v81, v[140:143] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v81, v[144:147] offset:57344
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[116:117], v82
	ds_read_b64_tr_b16 v[120:121], v82 offset:8192
	ds_read_b64_tr_b16 v[124:125], v82 offset:16384
	ds_read_b64_tr_b16 v[128:129], v82 offset:24576
	ds_read_b64_tr_b16 v[132:133], v82 offset:32768
	ds_read_b64_tr_b16 v[136:137], v82 offset:40960
	ds_read_b64_tr_b16 v[140:141], v82 offset:49152
	ds_read_b64_tr_b16 v[144:145], v82 offset:57344
	ds_read_b64_tr_b16 v[118:119], v83 offset:1024
	ds_read_b64_tr_b16 v[122:123], v83 offset:9216
	ds_read_b64_tr_b16 v[126:127], v83 offset:17408
	ds_read_b64_tr_b16 v[130:131], v83 offset:25600
	ds_read_b64_tr_b16 v[134:135], v83 offset:33792
	ds_read_b64_tr_b16 v[138:139], v83 offset:41984
	ds_read_b64_tr_b16 v[142:143], v83 offset:50176
	ds_read_b64_tr_b16 v[146:147], v83 offset:58368
	.loc	1 225 56        ; triton_mla_kernels_decode_common.py:225:56
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[116:119], v[100:103], v[6:9]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[120:123], v[108:111], v[6:9]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[124:127], v[112:115], v[6:9]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[128:131], v[104:107], v[6:9]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[132:135], v[20:23], v[6:9]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[136:139], v[88:91], v[6:9]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[140:143], v[92:95], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[144:147], v[96:99], v[6:9]
	.loc	1 161 40        ; triton_mla_kernels_decode_common.py:161:40
	s_cbranch_scc0 .LBB0_41
.LBB0_6:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_28 Depth 2
	.loc	1 162 27        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v18, s81, v46
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e32 vcc, s79, v18
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v18, 1
	v_mov_b32_e32 v19, v18
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	v_add_u32_e32 v20, s81, v64
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[10:11], 0, v[20:21]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	global_load_ubyte v19, v[20:21], off
.LBB0_8:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[6:7]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v20, s81, v47
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[6:7], s79, v20
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[6:7]
	s_cbranch_execz .LBB0_10
; %bb.9:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v20, s81, v55
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[10:11], 0, v[20:21]
	global_load_ubyte v18, v[20:21], off
.LBB0_10:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v20, s81, v48
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[28:29], s79, v20
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v20, 1
	v_mov_b32_e32 v21, v20
	s_and_saveexec_b64 s[24:25], s[28:29]
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v22, s81, v56
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], s[10:11], 0, v[22:23]
	global_load_ubyte v21, v[22:23], off
.LBB0_12:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v22, s81, v49
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[30:31], s79, v22
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[30:31]
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v22, s81, v57
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], s[10:11], 0, v[22:23]
	global_load_ubyte v20, v[22:23], off
.LBB0_14:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v22, s81, v50
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[34:35], s79, v22
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v22, 1
	v_mov_b32_e32 v23, v22
	s_and_saveexec_b64 s[24:25], s[34:35]
	s_cbranch_execz .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v24, s81, v58
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], s[10:11], 0, v[24:25]
	global_load_ubyte v23, v[24:25], off
.LBB0_16:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v24, s81, v51
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[36:37], s79, v24
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[36:37]
	s_cbranch_execz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v24, s81, v59
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], s[10:11], 0, v[24:25]
	global_load_ubyte v22, v[24:25], off
.LBB0_18:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v24, s81, v52
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[38:39], s79, v24
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v24, 1
	v_mov_b32_e32 v25, v24
	s_and_saveexec_b64 s[24:25], s[38:39]
	s_cbranch_execz .LBB0_20
; %bb.19:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v88, s81, v60
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[88:89], s[10:11], 0, v[88:89]
	global_load_ubyte v25, v[88:89], off
.LBB0_20:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v88, s81, v53
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[40:41], s79, v88
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[40:41]
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v88, s81, v61
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[88:89], s[10:11], 0, v[88:89]
	global_load_ubyte v24, v[88:89], off
.LBB0_22:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v88, s81, v26
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[42:43], s79, v88
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_mov_b32_e32 v88, 1
	v_mov_b32_e32 v89, 1
	v_mov_b32_e32 v91, 1
	v_mov_b32_e32 v90, 1
	v_mov_b32_e32 v92, v88
	s_and_saveexec_b64 s[24:25], s[42:43]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v90, s81, v62
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v91, 31, v90
	v_lshl_add_u64 v[90:91], s[10:11], 0, v[90:91]
	global_load_dword v89, v[90:91], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v92, 24, v89
	v_lshrrev_b32_e32 v90, 16, v89
	v_lshrrev_b32_e32 v91, 8, v89
.LBB0_24:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 162 27 is_stmt 1        ; triton_mla_kernels_decode_common.py:162:27
	v_or_b32_e32 v93, s81, v1
	.loc	1 163 26        ; triton_mla_kernels_decode_common.py:163:26
	v_cmp_gt_i32_e64 s[44:45], s79, v93
	v_mov_b32_e32 v95, v88
	v_mov_b32_e32 v94, v88
	v_mov_b32_e32 v93, v88
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_and_saveexec_b64 s[24:25], s[44:45]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 165 32        ; triton_mla_kernels_decode_common.py:165:32
	v_add_u32_e32 v94, s81, v63
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshl_add_u64 v[94:95], s[10:11], 0, v[94:95]
	global_load_dword v88, v[94:95], off
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v93, 24, v88
	v_lshrrev_b32_e32 v94, 16, v88
	v_lshrrev_b32_e32 v95, 8, v88
.LBB0_26:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:26
	s_or_b64 exec, exec, s[24:25]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	s_waitcnt vmcnt(0)
	v_cmp_eq_u16_sdwa s[24:25], v19, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[26:27], v18, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[50:51], v21, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[52:53], v20, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[54:55], v23, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[56:57], v22, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[58:59], v25, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[60:61], v24, v84 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 167 25 is_stmt 1        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 s[24:25], vcc, s[24:25]
	s_and_b64 s[26:27], s[6:7], s[26:27]
	s_and_b64 s[28:29], s[28:29], s[50:51]
	s_and_b64 s[30:31], s[30:31], s[52:53]
	s_and_b64 s[34:35], s[34:35], s[54:55]
	s_and_b64 s[36:37], s[36:37], s[56:57]
	s_and_b64 s[38:39], s[38:39], s[58:59]
	s_and_b64 s[40:41], s[40:41], s[60:61]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_andn2_b64 vcc, exec, s[70:71]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	s_cbranch_vccnz .LBB0_29
; %bb.27:        ; %.lr.ph
        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 38 is_stmt 0        ; triton_mla_kernels_decode_common.py:0:38
	s_mov_b32 s84, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_mov_b32 s85, 0
.LBB0_28:        ;   Parent Loop BB0_6 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 173 30 is_stmt 1        ; triton_mla_kernels_decode_common.py:173:30
	v_add_u32_e32 v96, s85, v28
	.loc	1 172 31        ; triton_mla_kernels_decode_common.py:172:31
	v_add_u32_e32 v101, s85, v54
	.loc	1 173 30        ; triton_mla_kernels_decode_common.py:173:30
	v_cmp_gt_i32_e32 vcc, s80, v96
	v_cmp_gt_i32_e64 s[50:51], s80, v101
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	v_add_u32_e32 v97, s84, v67
	v_add_u32_e32 v98, s84, v66
	v_add_u32_e32 v99, s84, v65
	v_add_u32_e32 v100, s84, v45
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	v_add_u32_e32 v102, s84, v68
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	v_add_u32_e32 v103, s84, v43
	v_add_u32_e32 v104, s84, v41
	v_add_u32_e32 v105, s84, v39
	v_add_u32_e32 v106, s84, v37
	.loc	1 186 46 is_stmt 0        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[52:53], s[24:25], vcc
	s_and_b64 s[54:55], s[26:27], vcc
	s_and_b64 s[56:57], s[28:29], vcc
	s_and_b64 s[58:59], s[30:31], vcc
	.loc	1 179 47 is_stmt 1        ; triton_mla_kernels_decode_common.py:179:47
	s_and_b64 s[50:51], s[2:3], s[50:51]
	.loc	1 186 46        ; triton_mla_kernels_decode_common.py:186:46
	s_and_b64 s[60:61], s[34:35], vcc
	s_and_b64 s[62:63], s[36:37], vcc
	s_and_b64 s[64:65], s[38:39], vcc
	s_and_b64 vcc, s[40:41], vcc
	.loc	1 186 16 is_stmt 0        ; triton_mla_kernels_decode_common.py:186:16
	s_mov_b32 s6, s74
	s_mov_b32 s7, s75
	v_cndmask_b32_e64 v96, v85, v97, s[52:53]
	v_cndmask_b32_e64 v97, v85, v98, s[54:55]
	v_cndmask_b32_e64 v98, v85, v99, s[56:57]
	v_cndmask_b32_e64 v99, v85, v100, s[58:59]
	.loc	1 179 16 is_stmt 1        ; triton_mla_kernels_decode_common.py:179:16
	v_cndmask_b32_e64 v100, v85, v102, s[50:51]
	.loc	1 186 16        ; triton_mla_kernels_decode_common.py:186:16
	v_cndmask_b32_e64 v101, v85, v103, s[60:61]
	v_cndmask_b32_e64 v102, v85, v104, s[62:63]
	v_cndmask_b32_e64 v103, v85, v105, s[64:65]
	v_cndmask_b32_e32 v104, v85, v106, vcc
	buffer_load_dwordx4 v[106:109], v96, s[4:7], 0 offen
	buffer_load_dwordx4 v[110:113], v97, s[4:7], 0 offen
	buffer_load_dwordx4 v[114:117], v98, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[96:99], v99, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[118:121], v101, s[4:7], 0 offen
	buffer_load_dwordx4 v[122:125], v102, s[4:7], 0 offen
	buffer_load_dwordx4 v[126:129], v103, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[102:105], v104, s[4:7], 0 offen
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	s_nop 0
	buffer_load_dwordx2 v[130:131], v100, s[72:75], 0 offen
	.loc	1 189 43        ; triton_mla_kernels_decode_common.py:189:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_addk_i32 s85, 0x80
	s_addk_i32 s84, 0x100
	s_cmp_lt_i32 s85, s80
	.loc	1 189 43        ; triton_mla_kernels_decode_common.py:189:43
	s_waitcnt vmcnt(8)
	ds_write_b128 v69, v[106:109]
	s_waitcnt vmcnt(7)
	ds_write_b128 v69, v[110:113] offset:256
	s_waitcnt vmcnt(6)
	ds_write_b128 v69, v[114:117] offset:512
	s_waitcnt vmcnt(5)
	ds_write_b128 v69, v[96:99] offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[96:99], v70
	ds_read_b128 v[106:109], v71
	ds_read_b128 v[110:113], v72
	ds_read_b128 v[114:117], v73
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write_b128 v69, v[118:121]
	s_waitcnt vmcnt(3)
	ds_write_b128 v69, v[122:125] offset:256
	s_waitcnt vmcnt(2)
	ds_write_b128 v69, v[126:129] offset:512
	s_waitcnt vmcnt(1)
	ds_write_b128 v69, v[102:105] offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[100:103], v70
	ds_read_b128 v[118:121], v71
	ds_read_b128 v[122:125], v72
	ds_read_b128 v[126:129], v73
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v74, v[130:131]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v75
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[22:25], v[96:99], v[130:133], v[22:25]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[96:99], v76
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	v_mfma_f32_16x16x32_bf16 v[18:21], v[100:103], v[130:133], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[22:25], v[106:109], v[96:99], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[118:121], v[96:99], v[18:21]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[96:99], v77
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[22:25], v[110:113], v[96:99], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[122:125], v[96:99], v[18:21]
	.loc	1 179 16        ; triton_mla_kernels_decode_common.py:179:16
	ds_read_b128 v[96:99], v78
	.loc	1 189 34        ; triton_mla_kernels_decode_common.py:189:34
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[22:25], v[114:117], v[96:99], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[126:129], v[96:99], v[18:21]
	.loc	1 171 38        ; triton_mla_kernels_decode_common.py:171:38
	s_cbranch_scc1 .LBB0_28
.LBB0_29:        ; %._crit_edge
        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[6:7], v89, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[50:51], v91, v84 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	s_nop 3
	v_mul_f32_e32 v22, s14, v22
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[42:43], s[6:7]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[52:53], v90, v84 src0_sel:BYTE_0 src1_sel:DWORD
	v_cmp_eq_u16_sdwa s[56:57], v88, v84 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v23, s14, v23
	v_mul_f32_e32 v88, s14, v19
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v19, v86, v22, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[42:43], s[50:51]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[54:55], v92, v84 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v24, s14, v24
	v_mul_f32_e32 v89, s14, v20
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v20, v86, v23, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[42:43], s[52:53]
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v25, s14, v25
	v_mul_f32_e32 v92, s14, v21
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v21, v86, v24, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[42:43], s[54:55]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[58:59], v95, v84 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 191 18        ; triton_mla_kernels_decode_common.py:191:18
	v_mul_f32_e32 v18, s14, v18
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v22, v86, v25, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[44:45], s[56:57]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[60:61], v94, v84 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v23, v86, v18, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[44:45], s[58:59]
	.loc	1 166 26        ; triton_mla_kernels_decode_common.py:166:26
	v_cmp_eq_u16_sdwa s[62:63], v93, v84 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v90, v86, v88, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[44:45], s[60:61]
.Ltmp6:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v18, v19, v20
.Ltmp7:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v91, v86, v89, vcc
	.loc	1 167 25        ; triton_mla_kernels_decode_common.py:167:25
	s_and_b64 vcc, s[44:45], s[62:63]
.Ltmp8:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v21, v22
.Ltmp9:
	.loc	1 192 42        ; triton_mla_kernels_decode_common.py:192:42
	v_cndmask_b32_e32 v92, v86, v92, vcc
.Ltmp10:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max3_f32 v18, v18, v23, v90
	v_max3_f32 v18, v18, v91, v92
.Ltmp11:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v24, v18
	s_nop 1
	v_permlane32_swap_b32_e32 v18, v24
.Ltmp12:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v24, v24, v24
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v18, v18, v24
.Ltmp13:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v24, v18
	s_nop 1
	v_permlane16_swap_b32_e32 v18, v24
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], s[20:21]
; %bb.30:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v24, v24, v24
	v_max_f32_e32 v18, v18, v24
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	ds_write_b32 v33, v18
.Ltmp14:
; %bb.31:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	1 194 22 is_stmt 1        ; triton_mla_kernels_decode_common.py:194:22
	v_mov_b32_e32 v18, 0
.Ltmp15:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], s[22:23]
; %bb.32:        ;   in Loop: Header=BB0_6 Depth=1
	ds_read_b32 v18, v35
; %bb.33:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v24, v18
	s_nop 1
	v_mov_b32_dpp v24, v24 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v24, v18 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp16:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v24, v24, v24
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v18, v18, v24
.Ltmp17:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v24, v18
	s_nop 1
	v_mov_b32_dpp v24, v24 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp18:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ] ]
	v_max_f32_e32 v24, v24, v24
	v_max_f32_e32 v18, v18, v24
.Ltmp19:
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	v_mov_b32_e32 v24, v18
	s_nop 1
	v_mov_b32_dpp v24, v24 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[6:7], s[76:77]
; %bb.34:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v24, v24, v24
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v18, v18, v24
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	ds_write_b32 v35, v18
; %bb.35:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 191 40        ; standard.py:191:40 @[ triton_mla_kernels_decode_common.py:194:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v18, v31
.Ltmp20:
	.loc	1 195 32 is_stmt 1        ; triton_mla_kernels_decode_common.py:195:32
	v_max_f32_e32 v24, v0, v0
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cmp_neq_f32_e32 vcc, s83, v19
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp22:
	.loc	1 195 32        ; triton_mla_kernels_decode_common.py:195:32
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v18, v24, v18
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v24, v19, v18
	v_sub_f32_e32 v25, v20, v18
	.loc	1 197 78 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v24, 0x3fb8aa3b, v24
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v88, v21, v18
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v25, 0x3fb8aa3b, v25
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v24, v24
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v89, v22, v18
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v88, 0x3fb8aa3b, v88
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v25, v25
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v93, v23, v18
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v89, 0x3fb8aa3b, v89
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v97, v88
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v94, v90, v18
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v93, 0x3fb8aa3b, v93
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v98, v89
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v95, v91, v18
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v94, 0x3fb8aa3b, v94
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v93, v93
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v89, 0, v24, vcc
	v_cmp_neq_f32_e32 vcc, s83, v20
	.loc	1 197 60        ; triton_mla_kernels_decode_common.py:197:60
	v_sub_f32_e32 v96, v92, v18
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v95, 0x3fb8aa3b, v95
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v94, v94
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v88, 0, v25, vcc
	v_cmp_neq_f32_e32 vcc, s83, v21
	.loc	1 197 78        ; triton_mla_kernels_decode_common.py:197:78
	v_mul_f32_e32 v96, 0x3fb8aa3b, v96
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v95, v95
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v25, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, s83, v22
.Ltmp23:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v89, v88
.Ltmp24:
	.loc	1 197 54        ; triton_mla_kernels_decode_common.py:197:54
	v_exp_f32_e32 v96, v96
	.loc	1 197 41 is_stmt 0        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v24, 0, v98, vcc
	v_cmp_neq_f32_e32 vcc, s83, v23
.Ltmp25:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v25, v19
	v_add_f32_e32 v19, v24, v19
.Ltmp26:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	v_cndmask_b32_e32 v23, 0, v93, vcc
	v_cmp_neq_f32_e32 vcc, s83, v90
.Ltmp27:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v23, v19
.Ltmp28:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	s_nop 0
	v_cndmask_b32_e32 v22, 0, v94, vcc
	v_cmp_neq_f32_e32 vcc, s83, v91
.Ltmp29:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v22, v19
.Ltmp30:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	s_nop 0
	v_cndmask_b32_e32 v21, 0, v95, vcc
	v_cmp_neq_f32_e32 vcc, s83, v92
.Ltmp31:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v21, v19
.Ltmp32:
	.loc	1 197 41        ; triton_mla_kernels_decode_common.py:197:41
	s_nop 0
	v_cndmask_b32_e32 v20, 0, v96, vcc
.Ltmp33:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v20, v19
.Ltmp34:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v90, v19
	s_nop 1
	v_permlane32_swap_b32_e32 v19, v90
.Ltmp35:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v19, v90
.Ltmp36:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v90, v19
	s_nop 1
	v_permlane16_swap_b32_e32 v19, v90
	s_and_saveexec_b64 s[6:7], s[20:21]
; %bb.36:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v19, v19, v90
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	ds_write_b32 v33, v19
.Ltmp37:
; %bb.37:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	1 198 37 is_stmt 1        ; triton_mla_kernels_decode_common.py:198:37
	v_mov_b32_e32 v19, 0
.Ltmp38:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], s[22:23]
; %bb.38:        ;   in Loop: Header=BB0_6 Depth=1
	ds_read_b32 v19, v35
; %bb.39:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v90, v19
	s_nop 1
	v_mov_b32_dpp v90, v90 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v90, v19 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp39:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v19, v90
.Ltmp40:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v90, v19
	s_nop 1
	v_mov_b32_dpp v90, v90 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp41:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ] ]
	v_add_f32_e32 v19, v19, v90
.Ltmp42:
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	v_mov_b32_e32 v90, v19
	s_nop 1
	v_mov_b32_dpp v90, v90 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[6:7], s[76:77]
	s_cbranch_execz .LBB0_5
; %bb.40:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v19, v19, v90
	.loc	2 293 36        ; standard.py:293:36 @[ triton_mla_kernels_decode_common.py:198:37 ]
	ds_write_b32 v35, v19
	s_branch .LBB0_5
.Ltmp43:
.LBB0_41:        ; %Flow167
	.loc	1 143 31 is_stmt 1        ; triton_mla_kernels_decode_common.py:143:31
	v_or_b32_e32 v0, s17, v27
	s_load_dwordx2 s[2:3], s[0:1], 0x60
	s_load_dword s4, s[0:1], 0x68
	.loc	1 234 33        ; triton_mla_kernels_decode_common.py:234:33
	v_lshlrev_b32_e32 v20, 2, v0
	v_bfrev_b32_e32 v22, 1
	.loc	1 144 22        ; triton_mla_kernels_decode_common.py:144:22
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[0:1], s78, v0
	.loc	1 234 33        ; triton_mla_kernels_decode_common.py:234:33
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v20, v22, v20, s[0:1]
	buffer_load_dword v23, v20, s[8:11], 0 offen
	s_mov_b32 s5, 0x800000
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_cmp_gt_f32_e32 vcc, s5, v19
	.loc	1 255 33        ; triton_mla_kernels_decode_common.py:255:33
	s_mul_i32 s8, s2, s16
	.loc	1 261 29        ; triton_mla_kernels_decode_common.py:261:29
	v_or_b32_e32 v28, 0x100, v26
	.loc	1 262 29        ; triton_mla_kernels_decode_common.py:262:29
	v_or_b32_e32 v30, 0x180, v26
	.loc	1 264 17        ; triton_mla_kernels_decode_common.py:264:17
	s_mul_i32 s9, s3, s17
	.loc	1 264 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:264:42
	v_mad_u64_u32 v[20:21], s[2:3], s3, v27, v[26:27]
	.loc	1 230 29 is_stmt 1        ; triton_mla_kernels_decode_common.py:230:29
	v_cndmask_b32_e64 v26, 0, 32, vcc
	v_ldexp_f32 v26, v19, v26
	v_log_f32_e32 v26, v26
	v_mov_b32_e32 v24, 0x42000000
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	s_and_b32 s7, s15, 0x1c0
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_cndmask_b32_e32 v21, 0, v24, vcc
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	v_or_b32_e32 v24, s7, v29
	.loc	1 230 29        ; triton_mla_kernels_decode_common.py:230:29
	v_sub_f32_e32 v21, v26, v21
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	v_cmp_eq_u32_e32 vcc, 0, v24
	.loc	1 230 63        ; triton_mla_kernels_decode_common.py:230:63
	v_div_scale_f32 v24, s[2:3], s6, s6, v21
	v_rcp_f32_e32 v26, v24
	.loc	1 252 30        ; triton_mla_kernels_decode_common.py:252:30
	s_mul_i32 s4, s4, s16
	.loc	1 252 71 is_stmt 0        ; triton_mla_kernels_decode_common.py:252:71
	v_add_lshl_u32 v0, v0, s4, 2
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 230 63 is_stmt 1        ; triton_mla_kernels_decode_common.py:230:63
	v_fma_f32 v29, -v24, v26, 1.0
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	v_cndmask_b32_e32 v0, v22, v0, vcc
	.loc	1 230 63        ; triton_mla_kernels_decode_common.py:230:63
	v_div_scale_f32 v27, vcc, v21, s6, v21
	v_fmac_f32_e32 v26, v29, v26
	v_mul_f32_e32 v29, v27, v26
	v_fma_f32 v31, -v24, v29, v27
	v_fmac_f32_e32 v29, v31, v26
	v_fma_f32 v24, -v24, v29, v27
	v_div_fmas_f32 v24, v24, v26, v29
	v_div_fixup_f32 v21, v24, s6, v21
	.loc	1 249 41        ; triton_mla_kernels_decode_common.py:249:41
	v_mov_b32_e32 v25, 0x7f800000
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	.loc	1 264 42        ; triton_mla_kernels_decode_common.py:264:42
	s_add_i32 s9, s9, s8
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	s_and_b32 s69, s69, 0xffff
	s_mov_b32 s70, s10
	s_mov_b32 s71, s11
	.loc	1 235 63        ; triton_mla_kernels_decode_common.py:235:63
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v23, v23, v18
	.loc	1 235 70 is_stmt 0        ; triton_mla_kernels_decode_common.py:235:70
	v_mul_f32_e32 v23, 0x3fb8aa3b, v23
	.loc	1 235 45        ; triton_mla_kernels_decode_common.py:235:45
	v_exp_f32_e32 v23, v23
	.loc	1 230 16 is_stmt 1        ; triton_mla_kernels_decode_common.py:230:16
	v_add_f32_e32 v18, v18, v21
	.loc	1 236 28        ; triton_mla_kernels_decode_common.py:236:28
	v_add_f32_e32 v23, v19, v23
	.loc	1 238 29        ; triton_mla_kernels_decode_common.py:238:29
	v_div_scale_f32 v24, s[2:3], v23, v23, 1.0
	v_rcp_f32_e32 v26, v24
	v_div_scale_f32 v21, vcc, 1.0, v23, 1.0
	v_fma_f32 v27, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v27, v26
	v_mul_f32_e32 v27, v21, v26
	v_fma_f32 v29, -v24, v27, v21
	v_fmac_f32_e32 v27, v29, v26
	v_fma_f32 v21, -v24, v27, v21
	v_div_fmas_f32 v21, v21, v26, v27
	v_div_fixup_f32 v21, v21, v23, 1.0
	.loc	1 237 56        ; triton_mla_kernels_decode_common.py:237:56
	v_cmp_neq_f32_e32 vcc, 0, v23
	s_nop 1
	v_cndmask_b32_e32 v21, 1.0, v21, vcc
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v14, v14, v21
	v_mul_f32_e32 v15, v15, v21
	.loc	1 247 50        ; triton_mla_kernels_decode_common.py:247:50
	v_mul_f32_e32 v2, v2, v21
	.loc	1 230 45        ; triton_mla_kernels_decode_common.py:230:45
	v_cmp_eq_f32_e32 vcc, 0, v19
	.loc	1 245 50        ; triton_mla_kernels_decode_common.py:245:50
	v_mul_f32_e32 v16, v16, v21
	v_mul_f32_e32 v17, v17, v21
	.loc	1 245 42 is_stmt 0        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v14, v14, 0, vcc
	v_cndmask_b32_e64 v15, v15, 0, vcc
	.loc	1 247 42 is_stmt 1        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v19, v2, 0, vcc
	.loc	1 249 41        ; triton_mla_kernels_decode_common.py:249:41
	v_cndmask_b32_e32 v2, v18, v25, vcc
	.loc	1 246 50        ; triton_mla_kernels_decode_common.py:246:50
	v_mul_f32_e32 v10, v10, v21
	v_mul_f32_e32 v11, v11, v21
	v_mul_f32_e32 v12, v12, v21
	v_mul_f32_e32 v13, v13, v21
	.loc	1 247 50        ; triton_mla_kernels_decode_common.py:247:50
	v_mul_f32_e32 v3, v3, v21
	v_mul_f32_e32 v4, v4, v21
	v_mul_f32_e32 v5, v5, v21
	.loc	1 248 50        ; triton_mla_kernels_decode_common.py:248:50
	v_mul_f32_e32 v6, v6, v21
	v_mul_f32_e32 v7, v7, v21
	v_mul_f32_e32 v8, v8, v21
	v_mul_f32_e32 v9, v9, v21
	.loc	1 245 42        ; triton_mla_kernels_decode_common.py:245:42
	v_cndmask_b32_e64 v16, v16, 0, vcc
	v_cndmask_b32_e64 v17, v17, 0, vcc
	.loc	1 252 71        ; triton_mla_kernels_decode_common.py:252:71
	buffer_store_dword v2, v0, s[12:15], 0 offen
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v2, v14, v15
	.loc	1 265 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:265:8
	v_add_lshl_u32 v14, v20, s9, 1
	.loc	1 246 42 is_stmt 1        ; triton_mla_kernels_decode_common.py:246:42
	v_cndmask_b32_e64 v10, v10, 0, vcc
	v_cndmask_b32_e64 v11, v11, 0, vcc
	v_cndmask_b32_e64 v12, v12, 0, vcc
	v_cndmask_b32_e64 v13, v13, 0, vcc
	.loc	1 247 42        ; triton_mla_kernels_decode_common.py:247:42
	v_cndmask_b32_e64 v21, v3, 0, vcc
	v_cndmask_b32_e64 v4, v4, 0, vcc
	v_cndmask_b32_e64 v5, v5, 0, vcc
	.loc	1 248 42        ; triton_mla_kernels_decode_common.py:248:42
	v_cndmask_b32_e64 v6, v6, 0, vcc
	v_cndmask_b32_e64 v7, v7, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_cndmask_b32_e64 v9, v9, 0, vcc
	.loc	1 265 17        ; triton_mla_kernels_decode_common.py:265:17
	v_cvt_pk_bf16_f32 v3, v16, v17
	.loc	1 265 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:265:8
	v_cndmask_b32_e64 v0, v22, v14, s[0:1]
	.loc	1 271 46 is_stmt 1        ; triton_mla_kernels_decode_common.py:271:46
	v_cmp_gt_i32_e32 vcc, s33, v1
	.loc	1 265 8        ; triton_mla_kernels_decode_common.py:265:8
	buffer_store_dwordx2 v[2:3], v0, s[68:71], 0 offen
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	v_add_u32_e32 v2, 0x100, v14
	.loc	1 271 26        ; triton_mla_kernels_decode_common.py:271:26
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 270 17        ; triton_mla_kernels_decode_common.py:270:17
	v_cvt_pk_bf16_f32 v0, v10, v11
	v_cvt_pk_bf16_f32 v1, v12, v13
	.loc	1 270 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:270:8
	v_cndmask_b32_e32 v2, v22, v2, vcc
	.loc	1 276 46 is_stmt 1        ; triton_mla_kernels_decode_common.py:276:46
	v_cmp_gt_i32_e32 vcc, s33, v28
	.loc	1 270 8        ; triton_mla_kernels_decode_common.py:270:8
	buffer_store_dwordx2 v[0:1], v2, s[68:71], 0 offen
	.loc	1 275 8        ; triton_mla_kernels_decode_common.py:275:8
	v_add_u32_e32 v2, 0x200, v14
	.loc	1 276 26        ; triton_mla_kernels_decode_common.py:276:26
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 275 17        ; triton_mla_kernels_decode_common.py:275:17
	v_cvt_pk_bf16_f32 v0, v19, v21
	v_cvt_pk_bf16_f32 v1, v4, v5
	.loc	1 275 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:275:8
	v_cndmask_b32_e32 v2, v22, v2, vcc
	.loc	1 281 46 is_stmt 1        ; triton_mla_kernels_decode_common.py:281:46
	v_cmp_gt_i32_e32 vcc, s33, v30
	.loc	1 275 8        ; triton_mla_kernels_decode_common.py:275:8
	buffer_store_dwordx2 v[0:1], v2, s[68:71], 0 offen
	.loc	1 280 8        ; triton_mla_kernels_decode_common.py:280:8
	v_add_u32_e32 v2, 0x300, v14
	.loc	1 281 26        ; triton_mla_kernels_decode_common.py:281:26
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 280 17        ; triton_mla_kernels_decode_common.py:280:17
	v_cvt_pk_bf16_f32 v0, v6, v7
	v_cvt_pk_bf16_f32 v1, v8, v9
	.loc	1 280 8 is_stmt 0        ; triton_mla_kernels_decode_common.py:280:8
	v_cndmask_b32_e32 v2, v22, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[68:71], 0 offen
	.loc	1 278 4 is_stmt 1        ; triton_mla_kernels_decode_common.py:278:4
	s_endpgm
.Ltmp44:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _unified_sparse_decode_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 148
		.amdhsa_next_free_sgpr 86
		.amdhsa_accum_offset 148
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_unified_sparse_decode_kernel, .Lfunc_end0-_unified_sparse_decode_kernel
	.cfi_endproc
        ; -- End function
	.set _unified_sparse_decode_kernel.num_vgpr, 148
	.set _unified_sparse_decode_kernel.num_agpr, 0
	.set _unified_sparse_decode_kernel.numbered_sgpr, 86
	.set _unified_sparse_decode_kernel.num_named_barrier, 0
	.set _unified_sparse_decode_kernel.private_seg_size, 0
	.set _unified_sparse_decode_kernel.uses_vcc, 1
	.set _unified_sparse_decode_kernel.uses_flat_scratch, 0
	.set _unified_sparse_decode_kernel.has_dyn_sized_stack, 0
	.set _unified_sparse_decode_kernel.has_recursion, 0
	.set _unified_sparse_decode_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7360
; TotalNumSgprs: 92
; NumVgprs: 148
; NumAgprs: 0
; TotalNumVgprs: 148
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 92
; NumVGPRsForWavesPerEU: 148
; AccumOffset: 148
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 36
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
