	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_splitk_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_splitk_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_splitk_kernel,@function
_fused_gather_attn_dsv4_dual_scope_splitk_kernel: ; @_fused_gather_attn_dsv4_dual_scope_splitk_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.13:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 1219 0 prologue_end        ; triton_mla_kernels_decode_fused.py:1219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.14:
.LBB0_0:
        ; implicit-def: $vgpr251 : SGPR spill to VGPR lane
	s_mov_b64 s[26:27], s[0:1]
	v_writelane_b32 v251, s14, 0
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[20:21], s[2:3]
	v_writelane_b32 v251, s15, 1
	v_writelane_b32 v251, s12, 2
	s_mov_b64 s[36:37], s[6:7]
	s_mov_b64 s[52:53], s[4:5]
	v_writelane_b32 v251, s13, 3
	v_writelane_b32 v251, s14, 4
	v_writelane_b32 v251, s15, 5
	v_writelane_b32 v251, s0, 6
	s_load_dwordx2 s[6:7], s[26:27], 0x48
	s_load_dwordx4 s[12:15], s[26:27], 0x64
	v_writelane_b32 v251, s1, 7
	v_writelane_b32 v251, s2, 8
	v_writelane_b32 v251, s3, 9
.Ltmp1:
	.loc	1 1580 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1580:23
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s5, s0, 0x20006
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s2, s5, 6
	v_writelane_b32 v251, s0, 10
	.loc	1 1281 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:21
	s_lshl_b32 s1, s16, 7
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_or_b32_e32 v10, s2, v1
	v_lshrrev_b32_e32 v2, 2, v10
	v_writelane_b32 v251, s1, 11
	.loc	1 1311 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1311:31
	v_and_b32_e32 v6, 3, v0
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_or_b32_e32 v3, 64, v2
	.loc	1 1281 31 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v4, s1, v2
	.loc	1 1303 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1303:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s14, s17
	.loc	1 1309 26        ; triton_mla_kernels_decode_fused.py:1309:26
	s_mul_i32 s3, s15, s1
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_lshlrev_b32_e32 v199, 4, v6
	.loc	1 1311 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v2, v2, s15
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_mov_b32 s22, s38
	v_writelane_b32 v251, s36, 12
	.loc	1 1281 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1281:31
	v_or_b32_e32 v5, s1, v3
	.loc	1 1311 31        ; triton_mla_kernels_decode_fused.py:1311:31
	v_or_b32_e32 v7, 8, v199
	.loc	1 1311 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1311:21
	v_mul_lo_u32 v3, v3, s15
	s_add_i32 s3, s3, s0
	v_add_u32_e32 v8, v2, v199
	v_writelane_b32 v251, s37, 13
	v_add_u32_e32 v2, v2, v7
	v_add_u32_e32 v9, v3, v199
	v_add_u32_e32 v3, v3, v7
	v_writelane_b32 v251, s38, 14
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v7, v8, s3, 1
	v_bfrev_b32_e32 v137, 1
	.loc	1 1282 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e32 vcc, s7, v4
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_and_b32 s21, s21, 0xffff
	v_writelane_b32 v251, s39, 15
	s_mov_b32 s23, s39
	v_cndmask_b32_e32 v4, v137, v7, vcc
	v_add_lshl_u32 v7, v2, s3, 1
	v_cndmask_b32_e32 v7, v137, v7, vcc
	buffer_load_dwordx4 v[14:17], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v7, s[20:23], 0 offen
	v_add_lshl_u32 v4, v9, s3, 1
	v_writelane_b32 v251, s6, 16
	v_lshlrev_b32_e32 v7, 5, v10
	.loc	1 1314 21        ; triton_mla_kernels_decode_fused.py:1314:21
	s_add_i32 s4, s3, 64
	.loc	1 1282 22        ; triton_mla_kernels_decode_fused.py:1282:22
	v_cmp_gt_i32_e64 s[0:1], s7, v5
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_lshl_u32 v5, v3, s3, 1
	v_accvgpr_write_b32 a78, v10        ;  Reload Reuse
	v_cndmask_b32_e64 v4, v137, v4, s[0:1]
	v_cndmask_b32_e64 v5, v137, v5, s[0:1]
	buffer_load_dwordx4 v[22:25], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v5, s[20:23], 0 offen
	v_and_b32_e32 v4, 56, v0
	v_lshlrev_b32_e32 v5, 1, v4
	v_xor_b32_e32 v5, v7, v5
	v_add_u32_e32 v200, 0, v5
	v_xor_b32_e32 v5, 16, v5
	v_add_u32_e32 v201, 0, v5
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	v_add_lshl_u32 v5, v8, s4, 1
	v_add_lshl_u32 v10, v2, s4, 1
	v_add_lshl_u32 v11, v9, s4, 1
	v_add_lshl_u32 v12, v3, s4, 1
	v_cndmask_b32_e32 v5, v137, v5, vcc
	v_cndmask_b32_e32 v10, v137, v10, vcc
	v_cndmask_b32_e64 v11, v137, v11, s[0:1]
	v_cndmask_b32_e64 v12, v137, v12, s[0:1]
	v_writelane_b32 v251, s7, 17
	v_writelane_b32 v251, s5, 18
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_lshl_b32 s5, s5, 12
	s_movk_i32 s4, 0x60
	s_mov_b32 s24, s17
	.loc	1 1359 27        ; triton_mla_kernels_decode_fused.py:1359:27
	s_ashr_i32 s25, s17, 31
	v_mov_b32_e32 v167, 0
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v201, v[18:21]
	s_waitcnt vmcnt(1)
	ds_write_b128 v200, v[22:25] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[26:29] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	buffer_load_dwordx4 v[22:25], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v12, s[20:23], 0 offen
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v5, 32, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_lshlrev_b32_e32 v10, 3, v0
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_and_b32_e32 v11, 31, v0
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_and_b32_e32 v10, 0x70, v10
	v_lshrrev_b32_e32 v12, 1, v5
	v_accvgpr_write_b32 a79, v11        ;  Reload Reuse
	v_lshlrev_b32_e32 v11, 7, v11
	v_bitop3_b32 v13, s5, v10, v12 bitop3:0xf6
	v_or_b32_e32 v14, v13, v11
	v_add_u32_e32 v15, 0, v14
	ds_read_b128 v[38:41], v15
	v_xad_u32 v16, v14, 32, 0
	v_xad_u32 v14, v14, 64, 0
	v_bitop3_b32 v13, v13, s4, v11 bitop3:0x36
	.loc	1 1319 21        ; triton_mla_kernels_decode_fused.py:1319:21
	s_add_i32 s4, s3, 0x80
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:784 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v16
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v17, v8, s4, 1
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	v_add_u32_e32 v13, 0, v13
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:800 ; 16-byte Folded Spill
	ds_read_b128 v[38:41], v14
	ds_read_b128 a[0:3], v13
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v137, v17, vcc
	v_cndmask_b32_e32 v18, v137, v18, vcc
	v_cndmask_b32_e64 v19, v137, v19, s[0:1]
	v_cndmask_b32_e64 v20, v137, v20, s[0:1]
	.loc	1 1311 8        ; triton_mla_kernels_decode_fused.py:1311:8
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[38:41], off offset:816 ; 16-byte Folded Spill
	.loc	1 1314 8        ; triton_mla_kernels_decode_fused.py:1314:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(6)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(5)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(3)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1324 21        ; triton_mla_kernels_decode_fused.py:1324:21
	s_add_i32 s4, s3, 0xc0
	.loc	1 1324 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1324:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v137, v17, vcc
	v_cndmask_b32_e32 v18, v137, v18, vcc
	v_cndmask_b32_e64 v19, v137, v19, s[0:1]
	v_cndmask_b32_e64 v20, v137, v20, s[0:1]
	.loc	1 1314 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1314:8
	ds_read_b128 a[4:7], v15
	ds_read_b128 a[8:11], v16
	ds_read_b128 a[12:15], v14
	ds_read_b128 a[16:19], v13
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 21        ; triton_mla_kernels_decode_fused.py:1329:21
	s_add_i32 s4, s3, 0x100
	v_bitop3_b32 v41, v11, v12, v10 bitop3:0x36
	v_xor_b32_e32 v42, 64, v41
	v_add_u32_e32 v203, 0, v41
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v137, v17, vcc
	v_cndmask_b32_e32 v18, v137, v18, vcc
	v_cndmask_b32_e64 v19, v137, v19, s[0:1]
	v_cndmask_b32_e64 v20, v137, v20, s[0:1]
	.loc	1 1319 8        ; triton_mla_kernels_decode_fused.py:1319:8
	ds_read_b128 a[20:23], v15
	ds_read_b128 a[24:27], v16
	ds_read_b128 a[28:31], v14
	ds_read_b128 a[32:35], v13
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 21        ; triton_mla_kernels_decode_fused.py:1334:21
	s_add_i32 s4, s3, 0x140
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v137, v17, vcc
	v_cndmask_b32_e32 v18, v137, v18, vcc
	v_cndmask_b32_e64 v19, v137, v19, s[0:1]
	v_cndmask_b32_e64 v20, v137, v20, s[0:1]
	.loc	1 1324 8        ; triton_mla_kernels_decode_fused.py:1324:8
	ds_read_b128 a[36:39], v15
	ds_read_b128 a[40:43], v16
	ds_read_b128 a[44:47], v14
	ds_read_b128 a[48:51], v13
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 21        ; triton_mla_kernels_decode_fused.py:1339:21
	s_add_i32 s4, s3, 0x180
	.loc	1 1344 21        ; triton_mla_kernels_decode_fused.py:1344:21
	s_addk_i32 s3, 0x1c0
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	v_add_lshl_u32 v17, v8, s4, 1
	v_add_lshl_u32 v18, v2, s4, 1
	v_add_lshl_u32 v19, v9, s4, 1
	v_add_lshl_u32 v20, v3, s4, 1
	v_cndmask_b32_e32 v17, v137, v17, vcc
	v_cndmask_b32_e32 v18, v137, v18, vcc
	v_cndmask_b32_e64 v19, v137, v19, s[0:1]
	v_cndmask_b32_e64 v20, v137, v20, s[0:1]
	.loc	1 1329 8        ; triton_mla_kernels_decode_fused.py:1329:8
	ds_read_b128 a[52:55], v15
	ds_read_b128 a[56:59], v16
	ds_read_b128 a[60:63], v14
	ds_read_b128 a[64:67], v13
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	v_add_lshl_u32 v8, v8, s3, 1
	v_add_lshl_u32 v2, v2, s3, 1
	v_add_lshl_u32 v9, v9, s3, 1
	v_add_lshl_u32 v3, v3, s3, 1
	v_cndmask_b32_e32 v8, v137, v8, vcc
	v_cndmask_b32_e32 v2, v137, v2, vcc
	v_cndmask_b32_e64 v9, v137, v9, s[0:1]
	v_cndmask_b32_e64 v3, v137, v3, s[0:1]
	s_load_dword s10, s[26:27], 0x50
	s_load_dword s0, s[26:27], 0x5c
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	buffer_load_dwordx4 v[22:25], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v18, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v20, s[20:23], 0 offen
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	ds_read_b128 v[18:21], v15
	ds_read_b128 a[80:83], v13
	v_writelane_b32 v251, s26, 19
	s_load_dwordx4 s[4:7], s[26:27], 0x38
	.loc	1 1285 29        ; triton_mla_kernels_decode_fused.py:1285:29
	s_add_i32 s0, s0, s10
	.loc	1 1334 8        ; triton_mla_kernels_decode_fused.py:1334:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:832 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v16
	v_writelane_b32 v251, s27, 20
	v_writelane_b32 v251, s4, 21
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:848 ; 16-byte Folded Spill
	ds_read_b128 v[18:21], v14
	v_writelane_b32 v251, s5, 22
	v_writelane_b32 v251, s6, 23
	v_writelane_b32 v251, s7, 24
	v_writelane_b32 v251, s18, 25
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[18:21], off offset:864 ; 16-byte Folded Spill
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(6)
	ds_write_b128 v200, v[22:25]
	s_waitcnt vmcnt(5)
	ds_write_b128 v200, v[26:29] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v201, v[30:33]
	s_waitcnt vmcnt(3)
	ds_write_b128 v201, v[34:37] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	buffer_load_dwordx4 v[18:21], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v9, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v3, s[20:23], 0 offen
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_lshrrev_b32_e32 v2, 3, v5
	scratch_store_dwordx2 off, v[2:3], off offset:772 ; 8-byte Folded Spill
	.loc	1 1286 22        ; triton_mla_kernels_decode_fused.py:1286:22
	s_mul_i32 s4, s13, s18
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v251, s12, 26
	.loc	1 1339 8        ; triton_mla_kernels_decode_fused.py:1339:8
	ds_read_b128 a[84:87], v15
	ds_read_b128 a[88:91], v16
	ds_read_b128 a[92:95], v14
	ds_read_b128 a[96:99], v13
	.loc	1 1344 8        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 1287 33        ; triton_mla_kernels_decode_fused.py:1287:33
	v_writelane_b32 v251, s13, 27
	v_writelane_b32 v251, s14, 28
	v_writelane_b32 v251, s15, 29
	s_add_i32 s1, s4, s13
	.loc	1 1287 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1287:49
	s_min_i32 s0, s1, s0
	v_writelane_b32 v251, s24, 30
	v_add_u32_e32 v2, s2, v1
	.loc	1 1344 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1344:8
	s_waitcnt vmcnt(4)
	ds_write_b128 v200, v[18:21]
	s_waitcnt vmcnt(3)
	ds_write_b128 v200, v[22:25] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v201, v[26:29]
	s_waitcnt vmcnt(1)
	ds_write_b128 v201, v[30:33] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 a[100:103], v15
	ds_read_b128 a[104:107], v16
	ds_read_b128 a[108:111], v14
	ds_read_b128 a[112:115], v13
	v_xor_b32_e32 v1, v7, v4
	.loc	1 1355 33        ; triton_mla_kernels_decode_fused.py:1355:33
	s_min_i32 s1, s0, s10
	v_writelane_b32 v251, s25, 31
	v_bfe_i32 v35, v0, 3, 1
	v_lshlrev_b32_e32 v37, 5, v0
	.loc	1 1281 44        ; triton_mla_kernels_decode_fused.py:1281:44
	v_cmp_eq_u32_e64 s[6:7], 0, v5
	v_lshlrev_b32_e32 v36, 3, v6
	v_xor_b32_e32 v34, 32, v41
	v_xor_b32_e32 v38, 8, v1
	v_xor_b32_e32 v39, 16, v1
	v_xor_b32_e32 v40, 24, v1
	s_mov_b32 s16, s1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_cmp_ge_i32 s4, s1
	v_lshlrev_b32_e32 v32, 1, v0
	scratch_store_dword off, v2, off offset:1012 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v2, 2, v2
	v_lshrrev_b32_e32 v0, 1, v0
	v_add_u32_e32 v204, 0, v1
	v_writelane_b32 v251, s0, 32
	scratch_store_dword off, v2, off offset:780 ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:1008 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 0 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:47
	v_writelane_b32 v251, s10, 33
	v_xor_b32_e32 v16, 0x60, v41
	v_readlane_b32 s0, v251, 19
	v_readlane_b32 s1, v251, 20
	s_load_dword s2, s[0:1], 0x7c
	s_load_dword s5, s[0:1], 0x58
	s_nop 0
	s_load_dword s0, s[0:1], 0x74
	v_add_u32_e32 v206, 0, v16
	v_mov_b32_e32 v16, 0
	scratch_store_dword off, v16, off offset:768 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v42
	.loc	1 1359 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1359:27
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 34
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	scratch_store_dword off, v16, off offset:1016 ; 4-byte Folded Spill
	scratch_store_dword off, v38, off offset:1052 ; 4-byte Folded Spill
	global_load_dword v248, v167, s[0:1]
	scratch_load_dword v186, off, off offset:1016 ; 4-byte Folded Reload
	v_readlane_b32 s8, v251, 12
	v_readlane_b32 s9, v251, 13
	v_readlane_b32 s10, v251, 14
	v_readlane_b32 s11, v251, 15
	s_and_b32 s9, s9, 0xffff
	v_writelane_b32 v251, s8, 12
	s_mul_i32 s3, s5, 0x240
	v_mov_b32_e32 v2, 0x210
	v_writelane_b32 v251, s9, 13
	v_writelane_b32 v251, s10, 14
	v_writelane_b32 v251, s11, 15
	s_abs_i32 s8, s5
	v_cvt_f32_u32_e32 v3, s8
	v_writelane_b32 v251, s3, 38
	s_movk_i32 s3, 0x108
	v_writelane_b32 v251, s6, 40
	v_rcp_iflag_f32_e32 v3, v3
	v_bitop3_b32 v4, v35, v36, s3 bitop3:0x6c
	v_cndmask_b32_e64 v2, v2, 0, s[6:7]
	v_and_b32_e32 v0, 0x80, v37
	v_and_b32_e32 v1, 32, v32
	v_xor_b32_e32 v2, v4, v2
	v_or3_b32 v0, v0, v1, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v1, v1
	v_writelane_b32 v251, s7, 41
	v_writelane_b32 v251, s5, 42
	s_ashr_i32 s3, s5, 31
	v_writelane_b32 v251, s3, 43
	s_sub_i32 s3, 0, s8
	v_add_u32_e32 v141, 0, v0
	v_xad_u32 v136, v0, 32, 0
	v_mul_lo_u32 v0, s3, v1
	v_mul_hi_u32 v0, v1, v0
	v_add_u32_e32 v0, v1, v0
	scratch_store_dword off, v0, off offset:1032 ; 4-byte Folded Spill
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:448 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:464 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:480 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:496 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:704 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:720 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:736 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:752 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:512 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:528 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:544 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:560 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:384 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:416 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:432 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:640 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:656 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:672 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:688 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:576 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:592 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:608 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:624 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:64 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:80 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:112 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:48 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:192 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:208 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:224 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:240 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:128 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:176 ; 16-byte Folded Spill
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	scratch_store_dwordx4 off, v[0:3], off offset:320 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:336 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:352 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:368 ; 16-byte Folded Spill
	v_writelane_b32 v251, s8, 44
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_add_u32_e32 v16, 0, v38
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_mul_i32 s2, s24, s2
	s_lshl_b32 s3, s4, 2
	scratch_store_dwordx4 off, v[0:3], off offset:256 ; 16-byte Folded Spill
	s_nop 0
	scratch_store_dwordx4 off, v[4:7], off offset:272 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:288 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:304 ; 16-byte Folded Spill
	v_writelane_b32 v251, s4, 45
	scratch_store_dword off, v16, off offset:1020 ; 4-byte Folded Spill
	scratch_store_dword off, v39, off offset:1056 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v39
	s_and_b32 s53, s53, 0xffff
	s_lshl2_add_u32 s33, s2, s3
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v185, 0xff800000
	v_add_u32_e32 v207, 0, v34
	scratch_store_dword off, v16, off offset:1024 ; 4-byte Folded Spill
	scratch_store_dword off, v40, off offset:1064 ; 4-byte Folded Spill
	v_add_u32_e32 v16, 0, v40
	v_mov_b32_e32 v143, 1
	v_mov_b32_e32 v138, 0x7fff
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v251, s16, 46
	scratch_store_dword off, v37, off offset:1036 ; 4-byte Folded Spill
	scratch_store_dword off, v32, off offset:1040 ; 4-byte Folded Spill
	scratch_store_dword off, v35, off offset:1060 ; 4-byte Folded Spill
	scratch_store_dword off, v36, off offset:1044 ; 4-byte Folded Spill
	scratch_store_dword off, v41, off offset:1048 ; 4-byte Folded Spill
	scratch_store_dword off, v42, off offset:1068 ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:1028 ; 4-byte Folded Spill
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_addk_i32 s4, 0x80
	s_addk_i32 s33, 0x200
	s_cmp_lt_i32 s4, s16
	s_cbranch_scc0 .LBB0_6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1363 63        ; triton_mla_kernels_decode_fused.py:1363:63
	s_waitcnt vmcnt(61)
	v_cmp_ge_i32_e32 vcc, s4, v248
	.loc	1 1364 11        ; triton_mla_kernels_decode_fused.py:1364:11
	s_cbranch_vccnz .LBB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	scratch_load_dword v16, off, off offset:780 ; 4-byte Folded Reload
	v_accvgpr_write_b32 a243, v199
	v_accvgpr_write_b32 a70, v185
	v_accvgpr_write_b32 a189, v181
	v_accvgpr_write_b32 a188, v180
	v_accvgpr_write_b32 a187, v179
	v_accvgpr_write_b32 a186, v178
	v_accvgpr_write_b32 a185, v177
	v_accvgpr_write_b32 a184, v176
	v_accvgpr_write_b32 a183, v175
	v_accvgpr_write_b32 a182, v174
	v_accvgpr_write_b32 a181, v173
	v_accvgpr_write_b32 a180, v172
	v_accvgpr_write_b32 a179, v171
	v_accvgpr_write_b32 a178, v170
	v_accvgpr_write_b32 a177, v169
	v_accvgpr_write_b32 a176, v168
	v_accvgpr_write_b32 a175, v167
	v_accvgpr_write_b32 a174, v166
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	scratch_load_dword v32, off, off offset:1008 ; 4-byte Folded Reload
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v18, s4, v16
	scratch_load_dwordx2 v[16:17], off, off offset:772 ; 8-byte Folded Reload
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[18:19], s16, v18
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v19, 64, v18
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[30:31], s16, v19
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v100, 16, v32
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v100, s33, v100
	v_add_u32_e32 v102, 4, v100
	v_add_u32_e32 v103, 8, v100
	v_add_u32_e32 v104, 12, v100
	v_add_u32_e32 v243, 0x164, v100
	v_add_u32_e32 v244, 0x168, v100
	v_add_u32_e32 v105, 32, v100
	v_add_u32_e32 v245, 0x16c, v100
	v_add_u32_e32 v246, 0x180, v100
	v_add_u32_e32 v106, 36, v100
	v_add_u32_e32 v247, 0x184, v100
	v_add_u32_e32 v146, 0x188, v100
	v_add_u32_e32 v107, 40, v100
	v_add_u32_e32 v147, 0x18c, v100
	v_add_u32_e32 v148, 0x1a0, v100
	v_add_u32_e32 v108, 44, v100
	v_add_u32_e32 v149, 0x1a4, v100
	v_add_u32_e32 v150, 0x1a8, v100
	v_add_u32_e32 v109, 64, v100
	v_add_u32_e32 v151, 0x1ac, v100
	v_add_u32_e32 v153, 0x1c4, v100
	v_add_u32_e32 v110, 0x44, v100
	v_add_u32_e32 v154, 0x1c8, v100
	v_add_u32_e32 v155, 0x1cc, v100
	v_add_u32_e32 v111, 0x48, v100
	v_add_u32_e32 v156, 0x1e0, v100
	v_add_u32_e32 v157, 0x1e4, v100
	v_add_u32_e32 v112, 0x4c, v100
	v_add_u32_e32 v250, 0x1e8, v100
	v_add_u32_e32 v113, 0x60, v100
	v_add_u32_e32 v114, 0x64, v100
	v_add_u32_e32 v115, 0x68, v100
	v_add_u32_e32 v116, 0x6c, v100
	v_add_u32_e32 v117, 0x80, v100
	v_add_u32_e32 v118, 0x84, v100
	v_add_u32_e32 v119, 0x88, v100
	v_add_u32_e32 v120, 0x8c, v100
	v_add_u32_e32 v121, 0xa0, v100
	v_add_u32_e32 v122, 0xa4, v100
	v_add_u32_e32 v123, 0xa8, v100
	v_add_u32_e32 v124, 0xac, v100
	v_add_u32_e32 v125, 0xc0, v100
	v_add_u32_e32 v126, 0xc4, v100
	v_add_u32_e32 v127, 0xc8, v100
	v_add_u32_e32 v128, 0xcc, v100
	v_add_u32_e32 v129, 0xe0, v100
	v_add_u32_e32 v130, 0xe4, v100
	v_add_u32_e32 v131, 0xe8, v100
	v_add_u32_e32 v132, 0xec, v100
	v_add_u32_e32 v133, 0x100, v100
	v_add_u32_e32 v134, 0x104, v100
	v_add_u32_e32 v135, 0x108, v100
	v_add_u32_e32 v139, 0x10c, v100
	v_add_u32_e32 v140, 0x120, v100
	v_add_u32_e32 v142, 0x124, v100
	v_add_u32_e32 v144, 0x128, v100
	v_add_u32_e32 v145, 0x12c, v100
	v_add_u32_e32 v158, 0x140, v100
	v_add_u32_e32 v159, 0x144, v100
	v_add_u32_e32 v240, 0x148, v100
	v_add_u32_e32 v241, 0x14c, v100
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v99, s4, v16
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	scratch_load_dword v16, off, off offset:1012 ; 4-byte Folded Reload
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[0:1], s16, v99
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v98, 1, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[2:3], s16, v98
	v_writelane_b32 v251, s0, 49
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v97, 2, v99
	v_add_u32_e32 v54, 0x59, v99
	v_writelane_b32 v251, s1, 50
	v_writelane_b32 v251, s4, 51
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s2, 53
	v_cmp_gt_i32_e64 s[4:5], s16, v97
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v53, 0x5a, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s3, 54
	v_writelane_b32 v251, s4, 55
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v52, 0x5b, v99
	v_add_u32_e32 v51, 0x60, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s5, 56
	v_writelane_b32 v251, s52, 57
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v50, 0x61, v99
	v_add_u32_e32 v49, 0x62, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s53, 58
	v_writelane_b32 v251, s54, 59
	v_writelane_b32 v251, s55, 60
	v_cmp_gt_i32_e64 s[52:53], s16, v54
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v48, 0x63, v99
	v_add_u32_e32 v31, 0x68, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s52, 61
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v30, 0x69, v99
	v_add_u32_e32 v29, 0x6a, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s53, 62
	v_cmp_gt_i32_e64 s[52:53], s16, v53
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v28, 0x6b, v99
	v_add_u32_e32 v27, 0x70, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v251, s52, 63
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v26, 0x71, v99
	v_add_u32_e32 v25, 0x72, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 0
	v_cmp_gt_i32_e64 s[52:53], s16, v52
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v24, 0x73, v99
	v_add_u32_e32 v23, 0x78, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 1
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v22, 0x79, v99
	v_add_u32_e32 v21, 0x7a, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 2
	v_cmp_gt_i32_e64 s[52:53], s16, v51
	v_add_u32_e32 v20, 0x7b, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v101, v137, v100, s[0:1]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v102, v137, v102, s[2:3]
	v_cndmask_b32_e64 v103, v137, v103, s[4:5]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 4
	v_cmp_gt_i32_e64 s[52:53], s16, v50
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v96, 3, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_readlane_b32 s0, v251, 61
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 5
	v_cmp_gt_i32_e64 s[6:7], s16, v96
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_readlane_b32 s1, v251, 62
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 6
	v_cmp_gt_i32_e64 s[52:53], s16, v49
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v104, v137, v104, s[6:7]
	v_cndmask_b32_e64 v243, v137, v243, s[0:1]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 7
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_readlane_b32 s0, v251, 63
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v95, 8, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 8
	v_cmp_gt_i32_e64 s[52:53], s16, v48
	v_cmp_gt_i32_e64 s[8:9], s16, v95
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v94, 9, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 9
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v105, v137, v105, s[8:9]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[10:11], s16, v94
	v_writelane_b32 v252, s53, 10
	v_cmp_gt_i32_e64 s[52:53], s16, v31
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v106, v137, v106, s[10:11]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v93, 10, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 11
	v_cmp_gt_i32_e64 s[12:13], s16, v93
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v92, 11, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 12
	v_cmp_gt_i32_e64 s[52:53], s16, v30
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v16, 0x1fc, v16
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v17, s33, v16
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 13
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v107, v137, v107, s[12:13]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[14:15], s16, v92
	v_writelane_b32 v252, s53, 14
	v_cmp_gt_i32_e64 s[52:53], s16, v29
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v108, v137, v108, s[14:15]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v91, 16, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 15
	v_cmp_gt_i32_e64 s[20:21], s16, v91
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v90, 17, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 16
	v_cmp_gt_i32_e64 s[52:53], s16, v28
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v109, v137, v109, s[20:21]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[22:23], s16, v90
	v_writelane_b32 v252, s52, 17
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v89, 18, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v110, v137, v110, s[22:23]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 18
	v_cmp_gt_i32_e64 s[52:53], s16, v27
	v_cmp_gt_i32_e64 s[24:25], s16, v89
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v88, 19, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 19
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v111, v137, v111, s[24:25]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[26:27], s16, v88
	v_writelane_b32 v252, s53, 20
	v_cmp_gt_i32_e64 s[52:53], s16, v26
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v112, v137, v112, s[26:27]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v87, 24, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 21
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v242, 0x160, v100
	v_add_u32_e32 v152, 0x1c0, v100
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 22
	v_cmp_gt_i32_e64 s[52:53], s16, v25
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_add_u32_e32 v100, 0x1ec, v100
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[80:81], s16, v87
	v_writelane_b32 v252, s52, 23
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v86, 25, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[28:29], s16, v86
	v_writelane_b32 v252, s53, 24
	v_cmp_gt_i32_e64 s[52:53], s16, v24
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v114, v137, v114, s[28:29]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v85, 26, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 25
	v_cmp_gt_i32_e64 s[34:35], s16, v85
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v84, 27, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 26
	v_cmp_gt_i32_e64 s[52:53], s16, v23
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v115, v137, v115, s[34:35]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[36:37], s16, v84
	v_writelane_b32 v252, s52, 27
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v83, 32, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v116, v137, v116, s[36:37]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 28
	v_cmp_gt_i32_e64 s[52:53], s16, v22
	v_cmp_gt_i32_e64 s[38:39], s16, v83
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v82, 33, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 29
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v117, v137, v117, s[38:39]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[40:41], s16, v82
	v_writelane_b32 v252, s53, 30
	v_cmp_gt_i32_e64 s[52:53], s16, v21
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v118, v137, v118, s[40:41]
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v81, 34, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s52, 31
	v_cmp_gt_i32_e64 s[42:43], s16, v81
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v80, 35, v99
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_writelane_b32 v252, s53, 32
	v_cmp_gt_i32_e64 s[52:53], s16, v20
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v119, v137, v119, s[42:43]
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[44:45], s16, v80
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s52, 33
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v79, 40, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v120, v137, v120, s[44:45]
	.loc	1 1361 47        ; triton_mla_kernels_decode_fused.py:1361:47
	v_writelane_b32 v252, s53, 34
	v_readlane_b32 s52, v251, 12
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_writelane_b32 v252, s18, 35
	v_readlane_b32 s53, v251, 13
	v_readlane_b32 s54, v251, 14
	v_cndmask_b32_e64 v16, v137, v17, s[18:19]
	v_readlane_b32 s55, v251, 15
	v_writelane_b32 v252, s19, 36
	v_add_u32_e32 v17, 0x100, v17
	v_writelane_b32 v252, s30, 37
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v78, 41, v99
	v_add_u32_e32 v77, 42, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v16, v16, s[52:55], 0 offen
	v_cndmask_b32_e64 v17, v137, v17, s[30:31]
	buffer_load_dword v17, v17, s[52:55], 0 offen
	v_writelane_b32 v252, s31, 38
	buffer_load_dword v101, v101, s[52:55], 0 offen
	v_readlane_b32 s1, v252, 0
	buffer_load_dword v102, v102, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v76, 43, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v103, v103, s[52:55], 0 offen
	v_cndmask_b32_e64 v244, v137, v244, s[0:1]
	buffer_load_dword v104, v104, s[52:55], 0 offen
	v_readlane_b32 s0, v252, 1
	v_readlane_b32 s1, v252, 2
	buffer_load_dword v105, v105, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v75, 48, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v245, v137, v245, s[0:1]
	v_readlane_b32 s0, v252, 3
	v_readlane_b32 s1, v252, 4
	buffer_load_dword v106, v106, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v74, 49, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v246, v137, v246, s[0:1]
	v_readlane_b32 s0, v252, 5
	v_readlane_b32 s1, v252, 6
	buffer_load_dword v107, v107, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v73, 50, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v247, v137, v247, s[0:1]
	v_readlane_b32 s0, v252, 7
	v_readlane_b32 s1, v252, 8
	buffer_load_dword v108, v108, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v72, 51, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v146, v137, v146, s[0:1]
	v_readlane_b32 s0, v252, 9
	v_readlane_b32 s1, v252, 10
	buffer_load_dword v109, v109, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v71, 56, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v147, v137, v147, s[0:1]
	v_readlane_b32 s0, v252, 11
	v_readlane_b32 s1, v252, 12
	buffer_load_dword v110, v110, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v70, 57, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v148, v137, v148, s[0:1]
	v_readlane_b32 s0, v252, 13
	v_readlane_b32 s1, v252, 14
	buffer_load_dword v111, v111, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v69, 58, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v149, v137, v149, s[0:1]
	v_readlane_b32 s0, v252, 15
	v_readlane_b32 s1, v252, 16
	buffer_load_dword v112, v112, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v68, 59, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v150, v137, v150, s[0:1]
	v_readlane_b32 s0, v252, 17
	v_readlane_b32 s1, v252, 18
	buffer_load_dword v114, v114, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v67, 64, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v151, v137, v151, s[0:1]
	v_readlane_b32 s0, v252, 21
	v_readlane_b32 s1, v252, 22
	buffer_load_dword v115, v115, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v66, 0x41, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v153, v137, v153, s[0:1]
	v_readlane_b32 s0, v252, 23
	v_readlane_b32 s1, v252, 24
	buffer_load_dword v116, v116, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v65, 0x42, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v154, v137, v154, s[0:1]
	v_readlane_b32 s0, v252, 25
	v_readlane_b32 s1, v252, 26
	buffer_load_dword v117, v117, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v64, 0x43, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v155, v137, v155, s[0:1]
	v_readlane_b32 s0, v252, 27
	v_readlane_b32 s1, v252, 28
	buffer_load_dword v118, v118, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v63, 0x48, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v156, v137, v156, s[0:1]
	v_readlane_b32 s0, v252, 29
	v_readlane_b32 s1, v252, 30
	buffer_load_dword v119, v119, s[52:55], 0 offen
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v62, 0x49, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v157, v137, v157, s[0:1]
	v_readlane_b32 s0, v252, 31
	v_readlane_b32 s1, v252, 32
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v61, 0x4a, v99
	v_add_u32_e32 v60, 0x4b, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v250, v137, v250, s[0:1]
	v_readlane_b32 s0, v252, 33
	v_readlane_b32 s1, v252, 34
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v59, 0x50, v99
	v_add_u32_e32 v58, 0x51, v99
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v100, v137, v100, s[0:1]
	buffer_load_dword v100, v100, s[52:55], 0 offen
	s_waitcnt vmcnt(20)
	v_cndmask_b32_e64 v16, -1, v16, s[18:19]
	s_mov_b64 s[18:19], s[80:81]
	v_cndmask_b32_e64 v113, v137, v113, s[18:19]
	buffer_load_dword v113, v113, s[52:55], 0 offen
	s_waitcnt vmcnt(20)
	v_cndmask_b32_e64 v17, -1, v17, s[30:31]
	v_readlane_b32 s30, v252, 19
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[0:1], -1, v16
	v_readlane_b32 s31, v252, 20
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v57, 0x52, v99
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s0, 39
	.loc	1 1365 31        ; triton_mla_kernels_decode_fused.py:1365:31
	v_add_u32_e32 v56, 0x53, v99
	v_add_u32_e32 v55, 0x58, v99
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s1, 40
	v_cmp_ne_u32_e64 s[0:1], -1, v17
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v120, v120, s[52:55], 0 offen
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[46:47], s16, v79
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s0, 41
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[48:49], s16, v78
	v_cmp_gt_i32_e64 s[50:51], s16, v77
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s1, 42
	v_readlane_b32 s0, v251, 49
	.loc	1 1366 30        ; triton_mla_kernels_decode_fused.py:1366:30
	v_cmp_gt_i32_e64 s[56:57], s16, v76
	v_cmp_gt_i32_e64 s[58:59], s16, v75
	v_cmp_gt_i32_e64 s[60:61], s16, v74
	v_cmp_gt_i32_e64 s[62:63], s16, v73
	v_cmp_gt_i32_e64 s[64:65], s16, v72
	v_cmp_gt_i32_e64 s[66:67], s16, v71
	v_cmp_gt_i32_e64 s[68:69], s16, v70
	v_cmp_gt_i32_e64 s[70:71], s16, v69
	v_cmp_gt_i32_e64 s[72:73], s16, v68
	v_cmp_gt_i32_e64 s[74:75], s16, v67
	v_cmp_gt_i32_e64 s[76:77], s16, v66
	v_cmp_gt_i32_e64 s[78:79], s16, v65
	v_cmp_gt_i32_e64 s[98:99], s16, v64
	v_cmp_gt_i32_e64 s[94:95], s16, v63
	v_cmp_gt_i32_e64 s[92:93], s16, v62
	v_cmp_gt_i32_e64 s[90:91], s16, v61
	v_cmp_gt_i32_e64 s[88:89], s16, v60
	v_cmp_gt_i32_e64 s[86:87], s16, v59
	v_cmp_gt_i32_e64 s[84:85], s16, v58
	v_cmp_gt_i32_e64 s[82:83], s16, v57
	v_cmp_gt_i32_e64 s[96:97], s16, v56
	v_cmp_gt_i32_e32 vcc, s16, v55
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[16:17], v99, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v251, 50
	s_and_b64 s[0:1], s[0:1], s[16:17]
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v121, v137, v121, s[46:47]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v251, s0, 49
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v121, v121, s[52:55], 0 offen
	v_cndmask_b32_e64 v122, v137, v122, s[48:49]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v251, s1, 50
	s_waitcnt vmcnt(20)
	v_cmp_ne_u32_e64 s[0:1], -1, v102
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v135, v137, v135, s[78:79]
	s_mov_b64 s[2:3], s[78:79]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s0, 43
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e32 v242, v137, v242, vcc
	s_mov_b64 s[78:79], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s1, 44
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s0, v251, 53
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v98, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v251, 54
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v122, v122, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v251, s0, 53
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v123, v137, v123, s[50:51]
	buffer_load_dword v123, v123, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v251, s1, 54
	s_waitcnt vmcnt(21)
	v_cmp_ne_u32_e64 s[0:1], -1, v103
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v97, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v124, v137, v124, s[56:57]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s0, 45
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v124, v124, s[52:55], 0 offen
	v_cndmask_b32_e64 v125, v137, v125, s[58:59]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s1, 46
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s0, v251, 55
	v_readlane_b32 s1, v251, 56
	s_and_b64 s[0:1], s[0:1], vcc
	v_writelane_b32 v251, s0, 55
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v96, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v125, v125, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v251, s1, 56
	s_waitcnt vmcnt(22)
	v_cmp_ne_u32_e64 s[0:1], -1, v104
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v126, v137, v126, s[60:61]
	buffer_load_dword v126, v126, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s0, 47
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v127, v137, v127, s[62:63]
	buffer_load_dword v127, v127, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s1, 48
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[6:7], vcc
	v_writelane_b32 v252, s0, 49
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v95, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v128, v137, v128, s[64:65]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s1, 50
	s_waitcnt vmcnt(23)
	v_cmp_ne_u32_e64 s[0:1], -1, v105
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v128, v128, s[52:55], 0 offen
	v_cndmask_b32_e64 v129, v137, v129, s[66:67]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s0, 51
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v129, v129, s[52:55], 0 offen
	v_cndmask_b32_e64 v130, v137, v130, s[68:69]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s1, 52
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[8:9], vcc
	v_writelane_b32 v252, s0, 53
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v94, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v130, v130, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s1, 54
	s_waitcnt vmcnt(25)
	v_cmp_ne_u32_e64 s[0:1], -1, v106
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v131, v137, v131, s[70:71]
	buffer_load_dword v131, v131, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s0, 55
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v132, v137, v132, s[72:73]
	buffer_load_dword v132, v132, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s1, 56
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[10:11], vcc
	v_writelane_b32 v252, s0, 57
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v93, v248
	s_mov_b64 s[4:5], s[26:27]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s1, 58
	s_waitcnt vmcnt(26)
	v_cmp_ne_u32_e64 s[0:1], -1, v107
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v133, v137, v133, s[74:75]
	buffer_load_dword v133, v133, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s0, 59
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v134, v137, v134, s[76:77]
	buffer_load_dword v134, v134, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s1, 60
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[12:13], vcc
	v_writelane_b32 v252, s0, 61
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v92, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v135, v135, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v252, s1, 62
	s_waitcnt vmcnt(28)
	v_cmp_ne_u32_e64 s[0:1], -1, v108
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v139, v137, v139, s[98:99]
	buffer_load_dword v139, v139, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v252, s0, 63
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v140, v137, v140, s[94:95]
	buffer_load_dword v140, v140, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 0
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[14:15], vcc
	v_writelane_b32 v253, s0, 1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v91, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v142, v137, v142, s[92:93]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 2
	s_waitcnt vmcnt(29)
	v_cmp_ne_u32_e64 s[0:1], -1, v109
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v142, v142, s[52:55], 0 offen
	v_cndmask_b32_e64 v144, v137, v144, s[90:91]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 3
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v144, v144, s[52:55], 0 offen
	v_cndmask_b32_e64 v145, v137, v145, s[88:89]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 4
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[20:21], vcc
	v_writelane_b32 v253, s0, 5
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v90, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v145, v145, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 6
	s_waitcnt vmcnt(31)
	v_cmp_ne_u32_e64 s[0:1], -1, v110
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v158, v137, v158, s[86:87]
	buffer_load_dword v158, v158, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 7
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	v_cndmask_b32_e64 v159, v137, v159, s[84:85]
	buffer_load_dword v159, v159, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 8
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[22:23], vcc
	v_writelane_b32 v253, s0, 9
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v89, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v146, v146, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 10
	s_waitcnt vmcnt(33)
	v_cmp_ne_u32_e64 s[0:1], -1, v111
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v147, v147, s[52:55], 0 offen
	v_cndmask_b32_e64 v152, v137, v152, s[30:31]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 11
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v148, v148, s[52:55], 0 offen
	v_cndmask_b32_e64 v240, v137, v240, s[82:83]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 12
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[24:25], vcc
	v_writelane_b32 v253, s0, 13
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v88, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v149, v149, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 14
	s_waitcnt vmcnt(35)
	v_cmp_ne_u32_e64 s[0:1], -1, v112
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v150, v150, s[52:55], 0 offen
	v_cndmask_b32_e64 v241, v137, v241, s[96:97]
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 15
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v151, v151, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[26:27], -1, v101
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 16
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[4:5], vcc
	v_writelane_b32 v253, s0, 17
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v87, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v152, v152, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 18
	s_waitcnt vmcnt(30)
	v_cmp_ne_u32_e64 s[0:1], -1, v113
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v153, v153, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[6:7], -1, v100
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 19
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v154, v154, s[52:55], 0 offen
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v16, 0, v16
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 20
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[80:81], vcc
	v_writelane_b32 v253, s0, 21
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v86, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v155, v155, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 22
	v_cmp_ne_u32_e64 s[0:1], -1, v114
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v156, v156, s[52:55], 0 offen
	.loc	1 1378 50        ; triton_mla_kernels_decode_fused.py:1378:50
	v_max_i32_e32 v17, 0, v17
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 23
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v157, v157, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(3)
	v_cmp_ne_u32_e64 s[24:25], -1, v154
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 24
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[28:29], vcc
	v_writelane_b32 v253, s0, 25
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v85, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v240, v240, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 26
	v_cmp_ne_u32_e64 s[0:1], -1, v115
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v241, v241, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(4)
	v_cmp_ne_u32_e64 s[22:23], -1, v155
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 27
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v242, v242, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(4)
	v_cmp_ne_u32_e64 s[16:17], -1, v156
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 28
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[34:35], vcc
	v_writelane_b32 v253, s0, 29
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v84, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v243, v243, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 30
	v_cmp_ne_u32_e64 s[0:1], -1, v116
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v244, v244, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(5)
	v_cmp_ne_u32_e64 s[14:15], -1, v157
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 31
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v245, v245, s[52:55], 0 offen
	s_nop 0
	buffer_load_dword v246, v246, s[52:55], 0 offen
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 32
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[36:37], vcc
	v_writelane_b32 v253, s0, 33
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v83, v248
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v247, v247, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_writelane_b32 v253, s1, 34
	v_cmp_ne_u32_e64 s[0:1], -1, v117
	.loc	1 1371 30        ; triton_mla_kernels_decode_fused.py:1371:30
	buffer_load_dword v250, v250, s[52:55], 0 offen
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(4)
	v_cmp_ne_u32_e64 s[80:81], -1, v244
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s0, 35
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e64 s[8:9], -1, v250
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_writelane_b32 v253, s1, 36
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[38:39], vcc
	v_writelane_b32 v253, s0, 37
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v82, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[38:39], -1, v152
	v_writelane_b32 v253, s1, 38
	v_cmp_ne_u32_e64 s[0:1], -1, v118
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 39
	s_nop 1
	v_writelane_b32 v253, s1, 40
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[40:41], vcc
	v_writelane_b32 v253, s0, 41
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v81, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[40:41], -1, v151
	v_writelane_b32 v253, s1, 42
	v_cmp_ne_u32_e64 s[0:1], -1, v119
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 43
	s_nop 1
	v_writelane_b32 v253, s1, 44
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[42:43], vcc
	v_writelane_b32 v253, s0, 45
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v80, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 46
	v_cmp_ne_u32_e64 s[0:1], -1, v120
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 47
	s_nop 1
	v_writelane_b32 v253, s1, 48
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[44:45], vcc
	v_writelane_b32 v253, s0, 49
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v79, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 50
	v_cmp_ne_u32_e64 s[0:1], -1, v121
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 51
	s_nop 1
	v_writelane_b32 v253, s1, 52
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[46:47], vcc
	v_writelane_b32 v253, s0, 53
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v78, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[46:47], -1, v150
	v_writelane_b32 v253, s1, 54
	v_cmp_ne_u32_e64 s[0:1], -1, v122
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 55
	s_nop 1
	v_writelane_b32 v253, s1, 56
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[48:49], vcc
	v_writelane_b32 v253, s0, 57
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v77, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[48:49], -1, v149
	v_writelane_b32 v253, s1, 58
	v_cmp_ne_u32_e64 s[0:1], -1, v123
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 59
	s_nop 1
	v_writelane_b32 v253, s1, 60
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[50:51], vcc
	v_writelane_b32 v253, s0, 61
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v76, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v253, s1, 62
	v_cmp_ne_u32_e64 s[0:1], -1, v124
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v253, s0, 63
	s_nop 1
	v_writelane_b32 v254, s1, 0
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[56:57], vcc
	v_writelane_b32 v254, s0, 1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v75, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[56:57], -1, v148
	v_writelane_b32 v254, s1, 2
	v_cmp_ne_u32_e64 s[0:1], -1, v125
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 3
	s_nop 1
	v_writelane_b32 v254, s1, 4
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[58:59], vcc
	v_writelane_b32 v254, s0, 5
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v74, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 6
	v_cmp_ne_u32_e64 s[0:1], -1, v126
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 7
	s_nop 1
	v_writelane_b32 v254, s1, 8
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[60:61], vcc
	v_writelane_b32 v254, s0, 9
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v73, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[60:61], -1, v147
	v_writelane_b32 v254, s1, 10
	v_cmp_ne_u32_e64 s[0:1], -1, v127
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 11
	s_nop 1
	v_writelane_b32 v254, s1, 12
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[62:63], vcc
	v_writelane_b32 v254, s0, 13
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v72, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 14
	v_cmp_ne_u32_e64 s[0:1], -1, v128
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 15
	s_nop 1
	v_writelane_b32 v254, s1, 16
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[64:65], vcc
	v_writelane_b32 v254, s0, 17
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v71, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 18
	v_cmp_ne_u32_e64 s[0:1], -1, v129
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 19
	s_nop 1
	v_writelane_b32 v254, s1, 20
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[66:67], vcc
	v_writelane_b32 v254, s0, 21
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v70, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[66:67], -1, v146
	v_writelane_b32 v254, s1, 22
	v_cmp_ne_u32_e64 s[0:1], -1, v130
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 23
	s_nop 1
	v_writelane_b32 v254, s1, 24
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[68:69], vcc
	v_writelane_b32 v254, s0, 25
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v69, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[68:69], -1, v247
	v_writelane_b32 v254, s1, 26
	v_cmp_ne_u32_e64 s[0:1], -1, v131
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 27
	s_nop 1
	v_writelane_b32 v254, s1, 28
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[70:71], vcc
	v_writelane_b32 v254, s0, 29
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v68, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 30
	v_cmp_ne_u32_e64 s[0:1], -1, v132
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 31
	s_nop 1
	v_writelane_b32 v254, s1, 32
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[72:73], vcc
	v_writelane_b32 v254, s0, 33
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v67, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 34
	v_cmp_ne_u32_e64 s[0:1], -1, v133
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 35
	s_nop 1
	v_writelane_b32 v254, s1, 36
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[74:75], vcc
	v_writelane_b32 v254, s0, 37
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v66, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[74:75], -1, v246
	v_writelane_b32 v254, s1, 38
	v_cmp_ne_u32_e64 s[0:1], -1, v134
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 39
	s_nop 1
	v_writelane_b32 v254, s1, 40
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[76:77], vcc
	v_writelane_b32 v254, s0, 41
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v65, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[76:77], -1, v245
	v_writelane_b32 v254, s1, 42
	v_cmp_ne_u32_e64 s[0:1], -1, v135
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 43
	s_nop 1
	v_writelane_b32 v254, s1, 44
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[2:3], vcc
	v_writelane_b32 v254, s0, 45
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v64, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 46
	v_cmp_ne_u32_e64 s[0:1], -1, v139
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 47
	s_nop 1
	v_writelane_b32 v254, s1, 48
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[98:99], vcc
	v_writelane_b32 v254, s0, 49
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v63, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[98:99], -1, v240
	v_writelane_b32 v254, s1, 50
	v_cmp_ne_u32_e64 s[0:1], -1, v140
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 51
	s_nop 1
	v_writelane_b32 v254, s1, 52
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[94:95], vcc
	v_writelane_b32 v254, s0, 53
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v62, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 54
	v_cmp_ne_u32_e64 s[0:1], -1, v142
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 55
	s_nop 1
	v_writelane_b32 v254, s1, 56
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[92:93], vcc
	v_writelane_b32 v254, s0, 57
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v61, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[92:93], -1, v241
	v_writelane_b32 v254, s1, 58
	v_cmp_ne_u32_e64 s[0:1], -1, v144
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 59
	s_nop 1
	v_writelane_b32 v254, s1, 60
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[90:91], vcc
	v_writelane_b32 v254, s0, 61
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v60, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v254, s1, 62
	v_cmp_ne_u32_e64 s[0:1], -1, v145
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v254, s0, 63
	s_nop 1
	v_writelane_b32 v255, s1, 0
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[88:89], vcc
	v_writelane_b32 v255, s0, 1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v59, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[88:89], -1, v242
	v_writelane_b32 v255, s1, 2
	v_cmp_ne_u32_e64 s[0:1], -1, v158
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v255, s0, 3
	s_nop 1
	v_writelane_b32 v255, s1, 4
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[86:87], vcc
	v_writelane_b32 v255, s0, 5
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v58, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_nop 0
	v_writelane_b32 v255, s1, 6
	v_cmp_ne_u32_e64 s[0:1], -1, v159
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_nop 1
	v_writelane_b32 v255, s0, 7
	s_nop 1
	v_writelane_b32 v255, s1, 8
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[0:1], s[84:85], vcc
	v_writelane_b32 v251, s0, 47
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v57, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[94:95], s[82:83], vcc
	v_writelane_b32 v251, s1, 48
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v56, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	s_and_b64 s[90:91], s[96:97], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v55, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s0, v251, 61
	s_and_b64 s[86:87], s[78:79], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v54, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v251, 62
	s_and_b64 s[78:79], s[0:1], vcc
	v_readlane_b32 s0, v251, 63
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v53, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 0
	s_and_b64 s[82:83], s[0:1], vcc
	v_readlane_b32 s0, v252, 1
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v52, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 2
	s_and_b64 s[72:73], s[0:1], vcc
	v_readlane_b32 s0, v252, 3
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v51, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 4
	s_and_b64 s[70:71], s[0:1], vcc
	v_readlane_b32 s0, v252, 5
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v50, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 6
	s_and_b64 s[64:65], s[0:1], vcc
	v_readlane_b32 s0, v252, 7
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v49, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 8
	s_and_b64 s[62:63], s[0:1], vcc
	v_readlane_b32 s0, v252, 9
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v48, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 10
	s_and_b64 s[58:59], s[0:1], vcc
	v_readlane_b32 s0, v252, 11
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v31, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 12
	s_and_b64 s[50:51], s[0:1], vcc
	v_readlane_b32 s0, v252, 13
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v30, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 14
	s_and_b64 s[44:45], s[0:1], vcc
	v_readlane_b32 s0, v252, 15
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v29, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 16
	s_and_b64 s[42:43], s[0:1], vcc
	v_readlane_b32 s0, v252, 17
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v28, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 18
	s_and_b64 s[36:37], s[0:1], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v27, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s0, v252, 21
	s_and_b64 s[34:35], s[30:31], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v26, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 22
	s_and_b64 s[28:29], s[0:1], vcc
	v_readlane_b32 s0, v252, 23
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v25, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 24
	s_and_b64 s[20:21], s[0:1], vcc
	v_readlane_b32 s0, v252, 25
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v24, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 26
	s_and_b64 s[18:19], s[0:1], vcc
	v_readlane_b32 s0, v252, 27
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v23, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 28
	s_and_b64 s[12:13], s[0:1], vcc
	v_readlane_b32 s0, v252, 29
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v22, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 30
	s_and_b64 s[10:11], s[0:1], vcc
	v_readlane_b32 s0, v252, 31
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e32 vcc, v21, v248
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_readlane_b32 s1, v252, 32
	s_and_b64 s[4:5], s[0:1], vcc
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_readlane_b32 s0, v252, 33
	v_cmp_lt_i32_e32 vcc, v20, v248
	v_readlane_b32 s1, v252, 34
	.loc	1 1375 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s96, v252, 35
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	s_and_b64 s[2:3], s[0:1], vcc
	v_cmp_lt_i32_e32 vcc, v18, v248
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s97, v252, 36
	s_and_b64 vcc, vcc, s[96:97]
	v_readlane_b32 s96, v252, 37
	.loc	1 1375 53        ; triton_mla_kernels_decode_fused.py:1375:53
	v_cmp_lt_i32_e64 s[0:1], v19, v248
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s97, v252, 38
	s_and_b64 s[0:1], s[0:1], s[96:97]
	v_readlane_b32 s96, v251, 49
	v_readlane_b32 s97, v251, 50
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 33
	scratch_load_dword v21, off, off offset:1032 ; 4-byte Folded Reload
	.loc	1 1377 30 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1377:30
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v252, s97, 34
	v_readlane_b32 s96, v251, 53
	v_readlane_b32 s26, v252, 43
	v_readlane_b32 s27, v252, 44
	v_readlane_b32 s97, v251, 54
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 31
	s_and_b64 s[8:9], s[4:5], s[8:9]
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[30:31], -1, v153
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v252, s97, 32
	v_readlane_b32 s96, v251, 55
	v_readlane_b32 s26, v252, 45
	v_readlane_b32 s27, v252, 46
	v_readlane_b32 s97, v251, 56
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 29
	s_and_b64 s[34:35], s[34:35], s[38:39]
	s_and_b64 s[38:39], s[28:29], s[30:31]
	v_writelane_b32 v252, s97, 30
	.loc	1 1373 36        ; triton_mla_kernels_decode_fused.py:1373:36
	v_cmp_ne_u32_e64 s[84:85], -1, v243
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s26, v252, 47
	v_readlane_b32 s96, v252, 49
	v_readlane_b32 s27, v252, 48
	v_readlane_b32 s97, v252, 50
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 27
	s_and_b64 s[86:87], s[86:87], s[88:89]
	s_and_b64 s[78:79], s[78:79], s[84:85]
	v_writelane_b32 v252, s97, 28
	s_and_b64 s[80:81], s[82:83], s[80:81]
	v_readlane_b32 s26, v252, 51
	v_readlane_b32 s96, v252, 53
	v_readlane_b32 s27, v252, 52
	v_readlane_b32 s97, v252, 54
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 25
	s_and_b64 s[72:73], s[72:73], s[76:77]
	s_and_b64 s[70:71], s[70:71], s[74:75]
	v_writelane_b32 v252, s97, 26
	s_and_b64 s[64:65], s[64:65], s[68:69]
	v_readlane_b32 s26, v252, 55
	v_readlane_b32 s96, v252, 57
	v_readlane_b32 s27, v252, 56
	v_readlane_b32 s97, v252, 58
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 23
	s_and_b64 s[62:63], s[62:63], s[66:67]
	s_and_b64 s[58:59], s[58:59], s[60:61]
	v_writelane_b32 v252, s97, 24
	s_and_b64 s[56:57], s[50:51], s[56:57]
	v_readlane_b32 s26, v252, 59
	v_readlane_b32 s96, v252, 61
	v_readlane_b32 s27, v252, 60
	v_readlane_b32 s97, v252, 62
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 21
	s_and_b64 s[44:45], s[44:45], s[48:49]
	s_and_b64 s[42:43], s[42:43], s[46:47]
	v_writelane_b32 v252, s97, 22
	v_readlane_b32 s96, v253, 1
	v_readlane_b32 s26, v252, 63
	v_readlane_b32 s27, v253, 0
	v_readlane_b32 s97, v253, 2
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 17
	v_readlane_b32 s26, v253, 3
	v_readlane_b32 s27, v253, 4
	v_writelane_b32 v252, s97, 18
	v_readlane_b32 s96, v253, 5
	v_readlane_b32 s97, v253, 6
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 15
	v_readlane_b32 s26, v253, 7
	v_readlane_b32 s27, v253, 8
	v_writelane_b32 v252, s97, 16
	v_readlane_b32 s96, v253, 9
	v_readlane_b32 s97, v253, 10
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 13
	v_readlane_b32 s26, v253, 11
	v_readlane_b32 s27, v253, 12
	v_writelane_b32 v252, s97, 14
	v_readlane_b32 s96, v253, 13
	v_readlane_b32 s97, v253, 14
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 11
	v_readlane_b32 s26, v253, 15
	v_readlane_b32 s27, v253, 16
	v_writelane_b32 v252, s97, 12
	v_readlane_b32 s96, v253, 17
	v_readlane_b32 s97, v253, 18
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 9
	v_readlane_b32 s26, v253, 19
	v_readlane_b32 s27, v253, 20
	v_writelane_b32 v252, s97, 10
	v_readlane_b32 s96, v253, 21
	v_readlane_b32 s97, v253, 22
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 7
	v_readlane_b32 s26, v253, 23
	v_readlane_b32 s27, v253, 24
	v_writelane_b32 v252, s97, 8
	v_readlane_b32 s96, v253, 25
	v_readlane_b32 s97, v253, 26
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 5
	v_readlane_b32 s26, v253, 27
	v_readlane_b32 s27, v253, 28
	v_writelane_b32 v252, s97, 6
	v_readlane_b32 s96, v253, 29
	v_readlane_b32 s97, v253, 30
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 3
	v_readlane_b32 s26, v253, 31
	v_readlane_b32 s27, v253, 32
	v_writelane_b32 v252, s97, 4
	v_readlane_b32 s96, v253, 33
	v_readlane_b32 s97, v253, 34
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 1
	v_readlane_b32 s26, v253, 35
	v_readlane_b32 s27, v253, 36
	v_writelane_b32 v252, s97, 2
	v_readlane_b32 s96, v253, 37
	v_readlane_b32 s97, v253, 38
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v251, s96, 63
	v_readlane_b32 s26, v253, 39
	v_readlane_b32 s27, v253, 40
	v_writelane_b32 v252, s97, 0
	v_readlane_b32 s96, v253, 41
	v_readlane_b32 s97, v253, 42
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v251, s96, 61
	v_readlane_b32 s26, v253, 43
	v_readlane_b32 s27, v253, 44
	v_writelane_b32 v251, s97, 62
	v_readlane_b32 s96, v253, 45
	v_readlane_b32 s97, v253, 46
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 35
	v_readlane_b32 s26, v253, 47
	v_readlane_b32 s27, v253, 48
	v_writelane_b32 v252, s97, 36
	v_readlane_b32 s96, v253, 49
	v_readlane_b32 s97, v253, 50
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 37
	v_readlane_b32 s26, v253, 51
	v_readlane_b32 s27, v253, 52
	v_writelane_b32 v252, s97, 38
	v_readlane_b32 s96, v253, 53
	v_readlane_b32 s97, v253, 54
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v251, s96, 55
	v_readlane_b32 s26, v253, 55
	v_readlane_b32 s27, v253, 56
	v_writelane_b32 v251, s97, 56
	v_readlane_b32 s96, v253, 57
	v_readlane_b32 s97, v253, 58
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v251, s96, 53
	v_readlane_b32 s26, v253, 59
	v_readlane_b32 s27, v253, 60
	v_writelane_b32 v251, s97, 54
	v_readlane_b32 s96, v253, 61
	v_readlane_b32 s97, v253, 62
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v251, s96, 49
	v_readlane_b32 s26, v253, 63
	v_readlane_b32 s27, v254, 0
	v_writelane_b32 v251, s97, 50
	v_readlane_b32 s96, v254, 1
	v_readlane_b32 s97, v254, 2
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 43
	v_readlane_b32 s26, v254, 3
	v_readlane_b32 s27, v254, 4
	v_writelane_b32 v252, s97, 44
	v_readlane_b32 s96, v254, 5
	v_readlane_b32 s97, v254, 6
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 45
	v_readlane_b32 s26, v254, 7
	v_readlane_b32 s27, v254, 8
	v_writelane_b32 v252, s97, 46
	v_readlane_b32 s96, v254, 9
	v_readlane_b32 s97, v254, 10
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 47
	v_readlane_b32 s26, v254, 11
	v_readlane_b32 s27, v254, 12
	v_writelane_b32 v252, s97, 48
	v_readlane_b32 s96, v254, 13
	v_readlane_b32 s97, v254, 14
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 49
	v_readlane_b32 s26, v254, 15
	v_readlane_b32 s27, v254, 16
	v_writelane_b32 v252, s97, 50
	v_readlane_b32 s96, v254, 17
	v_readlane_b32 s97, v254, 18
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 51
	v_readlane_b32 s26, v254, 19
	v_readlane_b32 s27, v254, 20
	v_writelane_b32 v252, s97, 52
	v_readlane_b32 s96, v254, 21
	v_readlane_b32 s97, v254, 22
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 19
	v_readlane_b32 s26, v254, 23
	v_readlane_b32 s27, v254, 24
	v_writelane_b32 v252, s97, 20
	v_readlane_b32 s96, v254, 25
	v_readlane_b32 s97, v254, 26
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 53
	v_readlane_b32 s26, v254, 27
	v_readlane_b32 s27, v254, 28
	v_writelane_b32 v252, s97, 54
	v_readlane_b32 s96, v254, 29
	v_readlane_b32 s97, v254, 30
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 55
	v_readlane_b32 s26, v254, 31
	v_readlane_b32 s27, v254, 32
	v_writelane_b32 v252, s97, 56
	v_readlane_b32 s96, v254, 33
	v_readlane_b32 s97, v254, 34
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 57
	v_readlane_b32 s26, v254, 35
	v_readlane_b32 s27, v254, 36
	v_writelane_b32 v252, s97, 58
	v_readlane_b32 s96, v254, 37
	v_readlane_b32 s97, v254, 38
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 59
	v_readlane_b32 s26, v254, 39
	v_readlane_b32 s27, v254, 40
	v_writelane_b32 v252, s97, 60
	v_readlane_b32 s96, v254, 41
	v_readlane_b32 s97, v254, 42
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 61
	v_readlane_b32 s26, v254, 43
	v_readlane_b32 s27, v254, 44
	v_writelane_b32 v252, s97, 62
	v_readlane_b32 s96, v254, 45
	v_readlane_b32 s97, v254, 46
	s_and_b64 s[96:97], s[96:97], s[26:27]
	v_writelane_b32 v252, s96, 63
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	s_waitcnt vmcnt(0)
	v_mul_hi_u32 v18, v16, v21
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s2, v252, 39
	v_readlane_b32 s3, v252, 40
	v_readlane_b32 s4, v251, 44
	s_and_b64 vcc, vcc, s[2:3]
	v_readlane_b32 s2, v252, 41
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_mul_lo_u32 v19, v18, s4
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	v_readlane_b32 s3, v252, 42
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_sub_u32_e32 v19, v16, v19
	.loc	1 1377 29        ; triton_mla_kernels_decode_fused.py:1377:29
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 1380 43        ; triton_mla_kernels_decode_fused.py:1380:43
	v_cmp_le_u32_e64 s[2:3], s4, v19
	v_add_u32_e32 v20, 1, v18
	v_readlane_b32 s5, v251, 43
	v_cndmask_b32_e64 v18, v18, v20, s[2:3]
	v_subrev_u32_e32 v20, s4, v19
	v_cndmask_b32_e64 v19, v19, v20, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s4, v19
	v_add_u32_e32 v19, 1, v18
	v_readlane_b32 s28, v251, 57
	v_cndmask_b32_e64 v18, v18, v19, s[2:3]
	v_mul_hi_u32 v19, v17, v21
	v_mul_lo_u32 v20, v19, s4
	v_sub_u32_e32 v20, v17, v20
	v_cmp_le_u32_e64 s[2:3], s4, v20
	v_add_u32_e32 v21, 1, v19
	v_xor_b32_e32 v18, s5, v18
	v_cndmask_b32_e64 v19, v19, v21, s[2:3]
	v_subrev_u32_e32 v21, s4, v20
	v_cndmask_b32_e64 v20, v20, v21, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s4, v20
	v_add_u32_e32 v20, 1, v19
	v_subrev_u32_e32 v18, s5, v18
	v_cndmask_b32_e64 v19, v19, v20, s[2:3]
	v_xor_b32_e32 v19, s5, v19
	v_readlane_b32 s2, v251, 42
	v_subrev_u32_e32 v19, s5, v19
	v_readlane_b32 s29, v251, 58
	.loc	1 1381 48        ; triton_mla_kernels_decode_fused.py:1381:48
	v_mul_lo_u32 v20, v18, s2
	v_sub_u32_e32 v20, v16, v20
	v_mul_lo_u32 v16, v19, s2
	v_readlane_b32 s2, v251, 34
	v_sub_u32_e32 v17, v17, v16
	s_mov_b64 s[52:53], s[28:29]
	.loc	1 1386 44        ; triton_mla_kernels_decode_fused.py:1386:44
	v_mul_lo_u32 v16, v18, s2
	v_mul_lo_u32 v19, v19, s2
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v18, v20, 3, v16
	v_readlane_b32 s2, v251, 38
	v_lshl_add_u32 v16, v17, 3, v19
	s_movk_i32 s4, 0x7fff
	v_add_u32_e32 v19, s2, v18
	v_add_u32_e32 v21, s2, v16
.Ltmp2:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, v137, v19, vcc
	buffer_load_ubyte v52, v22, s[52:55], 0 offen
	v_cndmask_b32_e64 v22, v137, v21, s[0:1]
	buffer_load_ubyte v53, v22, s[52:55], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 1, v19
	v_add_u32_e32 v23, 1, v21
	.loc	1 94 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, v137, v22, vcc
	buffer_load_ubyte v50, v22, s[52:55], 0 offen
	v_cndmask_b32_e64 v22, v137, v23, s[0:1]
	buffer_load_ubyte v51, v22, s[52:55], 0 offen
	.loc	1 95 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 2, v19
	v_add_u32_e32 v23, 2, v21
	.loc	1 95 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, v137, v22, vcc
	buffer_load_ubyte v48, v22, s[52:55], 0 offen
	v_cndmask_b32_e64 v22, v137, v23, s[0:1]
	buffer_load_ubyte v49, v22, s[52:55], 0 offen
	.loc	1 96 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 3, v19
	v_add_u32_e32 v23, 3, v21
	.loc	1 96 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, v137, v22, vcc
	buffer_load_ubyte v30, v22, s[52:55], 0 offen
	v_cndmask_b32_e64 v22, v137, v23, s[0:1]
	buffer_load_ubyte v31, v22, s[52:55], 0 offen
	.loc	1 97 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 4, v19
	v_add_u32_e32 v23, 4, v21
	.loc	1 97 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, v137, v22, vcc
	buffer_load_ubyte v28, v22, s[52:55], 0 offen
	v_cndmask_b32_e64 v22, v137, v23, s[0:1]
	buffer_load_ubyte v29, v22, s[52:55], 0 offen
	.loc	1 98 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v22, 5, v19
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v19, 6, v19
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v23, 5, v21
	.loc	1 98 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, v137, v22, vcc
	.loc	1 99 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v21, 6, v21
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v19, v137, v19, vcc
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v26, v22, s[52:55], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v24, v19, s[52:55], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v22, v137, v23, s[0:1]
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v19, v137, v21, s[0:1]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v27, v22, s[52:55], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte v25, v19, s[52:55], 0 offen
	s_movk_i32 s2, 0x238
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v19, v20, s2
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v54, v18, v19, v199
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mul_lo_u32 v17, v17, s2
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 64, v54
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v55, v16, v17, v199
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v16, v137, v54, vcc
	.loc	1 106 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[20:23], v16, s[52:55], 0 offen
	.loc	1 106 8        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[132:135], v56, s[52:55], 0 offen
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v137, v55, s[0:1]
	buffer_load_dwordx4 v[16:19], v16, s[52:55], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v57, 64, v55
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v56, v137, v57, s[0:1]
	buffer_load_dwordx4 v[128:131], v56, s[52:55], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0x80, v54
	v_add_u32_e32 v57, 0x80, v55
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	buffer_load_dwordx4 v[124:127], v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v57, s[0:1]
	buffer_load_dwordx4 v[120:123], v56, s[52:55], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0xc0, v54
	v_add_u32_e32 v57, 0xc0, v55
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	buffer_load_dwordx4 v[116:119], v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v57, s[0:1]
	buffer_load_dwordx4 v[112:115], v56, s[52:55], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0x100, v54
	v_add_u32_e32 v57, 0x100, v55
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	buffer_load_dwordx4 v[108:111], v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v57, s[0:1]
	buffer_load_dwordx4 v[104:107], v56, s[52:55], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0x140, v54
	v_add_u32_e32 v57, 0x140, v55
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	buffer_load_dwordx4 v[100:103], v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v57, s[0:1]
	buffer_load_dwordx4 v[96:99], v56, s[52:55], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0x180, v54
	v_add_u32_e32 v57, 0x180, v55
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	buffer_load_dwordx4 v[240:243], v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v57, s[0:1]
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v54, v54, v199
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_dwordx4 v[244:247], v56, s[52:55], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0x1c0, v54
	v_add_u32_e32 v57, 0x1c2, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v58, 0x1c4, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a158, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v57, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v59, 0x1c6, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a222, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v58, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v60, 0x1c8, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a218, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v59, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v61, 0x1ca, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a219, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v60, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v62, 0x1cc, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a223, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v61, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v63, 0x1ce, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a224, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v62, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v64, 0x1d0, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a225, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v63, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v65, 0x1d2, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a242, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v64, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v66, 0x1d4, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a154, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v65, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v67, 0x1d6, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a249, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v66, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v68, 0x1d8, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a248, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v67, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v69, 0x1da, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a251, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v68, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v70, 0x1dc, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a150, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v69, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v55, v55, v199
	v_add_u32_e32 v71, 0x1de, v54
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a226, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v70, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v72, 0x1c0, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a227, v56, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v71, vcc
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v73, 0x1c2, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a228, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v72, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v74, 0x1c4, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a229, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v73, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v75, 0x1c6, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a230, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v74, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v76, 0x1c8, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a231, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v75, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v77, 0x1ca, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a232, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v76, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v78, 0x1cc, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a233, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v77, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v79, 0x1ce, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a234, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v78, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v80, 0x1d0, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a235, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v79, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v81, 0x1d2, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a236, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v80, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v82, 0x1d4, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a237, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v81, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v83, 0x1d6, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a238, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v82, s[0:1]
	.loc	1 127 49        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(53)
	v_cvt_f32_ubyte0_e32 v52, v52
	s_waitcnt vmcnt(52)
	v_cvt_f32_ubyte0_e32 v53, v53
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(42)
	v_cvt_f32_ubyte0_e32 v24, v24
	s_waitcnt vmcnt(40)
	v_cvt_f32_ubyte0_e32 v25, v25
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v84, 0x1d8, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a239, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v83, s[0:1]
	.loc	1 127 63        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v52, 0xc2fe0000, v52
	v_add_f32_e32 v53, 0xc2fe0000, v53
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v30, v30
	v_cvt_f32_ubyte0_e32 v31, v31
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v26, v26
	v_cvt_f32_ubyte0_e32 v27, v27
	.loc	1 133 63        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v24, 0xc2fe0000, v24
	v_add_f32_e32 v25, 0xc2fe0000, v25
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v85, 0x1da, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a240, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v84, s[0:1]
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	v_cndmask_b32_e64 v53, 0, v53, s[0:1]
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v30, 0xc2fe0000, v30
	v_add_f32_e32 v31, 0xc2fe0000, v31
	.loc	1 132 63        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v26, 0xc2fe0000, v26
	v_add_f32_e32 v27, 0xc2fe0000, v27
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v24, 0, v24, vcc
	v_cndmask_b32_e64 v25, 0, v25, s[0:1]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v86, 0x1dc, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a241, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v85, s[0:1]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v48, v48
	v_cvt_f32_ubyte0_e32 v49, v49
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cndmask_b32_e64 v31, 0, v31, s[0:1]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v26, 0, v26, vcc
	v_cndmask_b32_e64 v27, 0, v27, s[0:1]
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v87, 0x1de, v55
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a146, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v86, s[0:1]
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v48, 0xc2fe0000, v48
	v_add_f32_e32 v49, 0xc2fe0000, v49
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a244, v56, s[52:55], 0 offen
	v_cndmask_b32_e64 v56, v137, v87, s[0:1]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v48, 0, v48, vcc
	v_cndmask_b32_e64 v49, 0, v49, s[0:1]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a132, v56, s[52:55], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v56, 0x1c1, v54
	v_add_u32_e32 v57, 0x1c3, v54
	v_add_u32_e32 v58, 0x1c5, v54
	v_add_u32_e32 v59, 0x1c7, v54
	v_add_u32_e32 v60, 0x1c9, v54
	v_add_u32_e32 v61, 0x1cb, v54
	v_add_u32_e32 v62, 0x1cd, v54
	v_add_u32_e32 v63, 0x1cf, v54
	v_add_u32_e32 v64, 0x1d1, v54
	v_add_u32_e32 v65, 0x1d3, v54
	v_add_u32_e32 v66, 0x1d5, v54
	v_add_u32_e32 v67, 0x1d7, v54
	v_add_u32_e32 v68, 0x1d9, v54
	v_add_u32_e32 v69, 0x1db, v54
	v_add_u32_e32 v70, 0x1dd, v54
	v_add_u32_e32 v54, 0x1df, v54
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v71, 0x1c1, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, v137, v56, vcc
	v_cndmask_b32_e32 v54, v137, v54, vcc
	.loc	1 127 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v52, v52, v53
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v205, v24, v25
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v24, v20, 1.0
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v72, 0x1c3, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a133, v56, s[52:55], 0 offen
	buffer_load_ubyte a245, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v57, vcc
	v_cndmask_b32_e64 v54, v137, v71, s[0:1]
	.loc	1 130 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v140, v30, v31
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v187, v26, v27
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v25, v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v26, v21, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v27, v21, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(45)
	v_cvt_scalef32_pk_bf16_fp8 v30, v16, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v31, v16, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v16, 16, v52
	v_and_b32_e32 v21, 0xffff0000, v24
	v_lshlrev_b32_e32 v20, 16, v24
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v73, 0x1c5, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a134, v56, s[52:55], 0 offen
	buffer_load_ubyte a246, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v58, vcc
	v_cndmask_b32_e64 v54, v137, v72, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v74, 0x1c7, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a220, v56, s[52:55], 0 offen
	buffer_load_ubyte a147, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v59, vcc
	v_cndmask_b32_e64 v54, v137, v73, s[0:1]
	.loc	1 128 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v50, v50
	v_cvt_f32_ubyte0_e32 v51, v51
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v139, v48, v49
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v48, v17, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v49, v17, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v75, 0x1c9, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a221, v56, s[52:55], 0 offen
	buffer_load_ubyte a148, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v60, vcc
	v_cndmask_b32_e64 v54, v137, v74, s[0:1]
	.loc	1 128 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v50, 0xc2fe0000, v50
	v_add_f32_e32 v51, 0xc2fe0000, v51
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v24, v20, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v76, 0x1cb, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a135, v56, s[52:55], 0 offen
	buffer_load_ubyte a149, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v61, vcc
	v_cndmask_b32_e64 v54, v137, v75, s[0:1]
	.loc	1 94 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_cndmask_b32_e64 v51, 0, v51, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v24, v20, v24, s4
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[2:3], v21, v21
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v77, 0x1cd, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a136, v56, s[52:55], 0 offen
	buffer_load_ubyte a247, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v62, vcc
	v_cndmask_b32_e64 v54, v137, v76, s[0:1]
	.loc	1 128 32 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e64 v17, v138, v17, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v20, v20
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v78, 0x1cf, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a137, v56, s[52:55], 0 offen
	buffer_load_ubyte a151, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v63, vcc
	v_cndmask_b32_e64 v54, v137, v77, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v138, v24, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v79, 0x1d1, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a138, v56, s[52:55], 0 offen
	buffer_load_ubyte a152, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v64, vcc
	v_cndmask_b32_e64 v54, v137, v78, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v24, 0, v20, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v25
	v_lshlrev_b32_e32 v20, 16, v25
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v80, 0x1d3, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a139, v56, s[52:55], 0 offen
	buffer_load_ubyte a153, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v65, vcc
	v_cndmask_b32_e64 v54, v137, v79, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v81, 0x1d5, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a140, v56, s[52:55], 0 offen
	buffer_load_ubyte a68, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v66, vcc
	v_cndmask_b32_e64 v54, v137, v80, s[0:1]
	.loc	1 128 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v142, v50, v51
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v50, v18, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v51, v18, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v18, 0xffff0000, v52
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v52, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v82, 0x1d7, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a141, v56, s[52:55], 0 offen
	buffer_load_ubyte a155, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v67, vcc
	v_cndmask_b32_e64 v54, v137, v81, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v25, v20, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s4
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v83, 0x1d9, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a142, v56, s[52:55], 0 offen
	buffer_load_ubyte a156, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v68, vcc
	v_cndmask_b32_e64 v54, v137, v82, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add3_u32 v25, v20, v25, s4
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[2:3], v21, v21
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v84, 0x1db, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a143, v56, s[52:55], 0 offen
	buffer_load_ubyte a157, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v69, vcc
	v_cndmask_b32_e64 v54, v137, v83, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v17, v138, v17, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v20, v20
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v85, 0x1dd, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a144, v56, s[52:55], 0 offen
	buffer_load_ubyte a69, v54, s[52:55], 0 offen
	v_cndmask_b32_e32 v56, v137, v70, vcc
	v_cndmask_b32_e64 v54, v137, v84, s[0:1]
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v138, v25, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_u32_e32 v55, 0x1df, v55
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a145, v56, s[52:55], 0 offen
	buffer_load_ubyte a159, v54, s[52:55], 0 offen
	v_cndmask_b32_e64 v54, v137, v85, s[0:1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v25, 0, v20, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v26
	v_lshlrev_b32_e32 v20, 16, v26
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a160, v54, s[52:55], 0 offen
	v_cndmask_b32_e64 v54, v137, v55, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	buffer_load_ubyte a161, v54, s[52:55], 0 offen
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v54, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v26, v20, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s4
	v_add3_u32 v26, v20, v26, s4
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[2:3], v21, v21
	v_lshrrev_b32_e32 v26, 16, v26
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v28, v28
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v17, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v20, v20
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_f32_ubyte0_e32 v29, v29
	.loc	1 131 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v28, 0xc2fe0000, v28
	.loc	1 138 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v138, v26, s[2:3]
	.loc	1 131 63        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_add_f32_e32 v29, 0xc2fe0000, v29
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v26, 0, v20, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v27
	v_lshlrev_b32_e32 v20, 16, v27
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cndmask_b32_e64 v29, 0, v29, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v55, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v27, v20, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s4
	v_add3_u32 v27, v20, v27, s4
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[2:3], v21, v21
	v_lshrrev_b32_e32 v27, 16, v27
	.loc	1 131 73        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_pk_bf16_f32 v202, v28, v29
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v17, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v20, v20
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v28, v22, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v21, 0xffff0000, v28
	v_cndmask_b32_e64 v20, v138, v27, s[2:3]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v27, 0, v20, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v28
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v56, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v17, v21, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v28, v20, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s4
	v_add3_u32 v28, v20, v28, s4
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[2:3], v21, v21
	v_lshrrev_b32_e32 v28, 16, v28
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v22, v22, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v17, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v20, v20
	v_and_b32_e32 v21, 0xffff0000, v22
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v57, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v138, v28, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v28, 0, v20, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v22
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v22, v20, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s4
	v_add3_u32 v22, v20, v22, s4
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[2:3], v21, v21
	v_lshrrev_b32_e32 v22, 16, v22
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v29, v23, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v17, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v20, v20
	v_and_b32_e32 v21, 0xffff0000, v29
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v58, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v138, v22, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v22, 0, v20, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v29
	v_pk_mul_f32 v[20:21], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v21, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v29, v20, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v21, v17, s4
	v_add3_u32 v29, v20, v29, s4
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s[2:3], v21, v21
	v_lshrrev_b32_e32 v29, 16, v29
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v23, v23, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v17, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v20, v20
	v_and_b32_e32 v21, 0xffff0000, v23
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v59, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v20, v138, v29, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v29, 0, v20, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v20, 16, v23
	v_pk_mul_f32 v[16:17], v[16:17], v[20:21] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v21, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v17, v20, s4
	v_add3_u32 v21, v16, v21, s4
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v21, 16, v21
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v53, v19, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v20, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v19, 1.0 op_sel:[1,0,0]
	s_mov_b32 s5, 0x5040100
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v21, s[2:3]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v20, 0, v16, vcc
	v_cndmask_b32_e32 v21, 0, v17, vcc
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v30
	v_lshlrev_b32_e32 v16, 16, v30
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v23, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v30, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v23, v17, v23, s4
	v_add3_u32 v30, v16, v30, s4
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v30, 16, v30
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v27, v56, v27, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v23, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v26, v55, v26, s5
	v_perm_b32 v25, v54, v25, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v30, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v23, 0, v16, s[0:1]
	v_cndmask_b32_e64 v30, 0, v17, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v31
	v_lshlrev_b32_e32 v16, 16, v31
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v31, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v60, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v31, v17, v31, s4
	v_add3_u32 v60, v16, v60, s4
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v60, 16, v60
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v24, v52, v24, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v31, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v21, v21, v20, s5
	v_perm_b32 v20, v59, v29, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v60, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v31, 0, v16, s[0:1]
	v_cndmask_b32_e64 v60, 0, v17, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v48
	v_lshlrev_b32_e32 v16, 16, v48
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v48, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v61, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v48, v17, v48, s4
	v_add3_u32 v61, v16, v61, s4
	v_lshrrev_b32_e32 v48, 16, v48
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v61, 16, v61
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v48, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_barrier
	ds_write_b128 v200, v[24:27]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v61, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v48, 0, v16, s[0:1]
	v_cndmask_b32_e64 v61, 0, v17, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v49
	v_lshlrev_b32_e32 v16, 16, v49
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v49, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v62, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v49, v17, v49, s4
	v_add3_u32 v62, v16, v62, s4
	v_lshrrev_b32_e32 v49, 16, v49
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v62, 16, v62
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v198, v61, v48, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v49, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v197, v60, v31, s5
	v_perm_b32 v196, v30, v23, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v62, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v49, 0, v16, s[0:1]
	v_cndmask_b32_e64 v62, 0, v17, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v50
	v_lshlrev_b32_e32 v16, 16, v50
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v50, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v63, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v50, v17, v50, s4
	v_add3_u32 v63, v16, v63, s4
	v_lshrrev_b32_e32 v50, 16, v50
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v63, 16, v63
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v199, v62, v49, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v50, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[24:27], off offset:896 ; 16-byte Folded Spill
	ds_write_b128 v200, v[196:199] offset:8192
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v63, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v50, 0, v16, s[0:1]
	v_cndmask_b32_e64 v63, 0, v17, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v51
	v_lshlrev_b32_e32 v16, 16, v51
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v51, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v64, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v51, v17, v51, s4
	v_add3_u32 v64, v16, v64, s4
	v_lshrrev_b32_e32 v51, 16, v51
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v64, 16, v64
.Ltmp3:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s97, 0
.Ltmp4:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v51, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
.Ltmp5:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s26, v254, 47
	v_readlane_b32 s96, v254, 49
.Ltmp6:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v64, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v51, 0, v16, s[0:1]
	v_cndmask_b32_e64 v64, 0, v17, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v53
	v_lshlrev_b32_e32 v16, 16, v53
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v53, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v65, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v53, v17, v53, s4
	v_add3_u32 v65, v16, v65, s4
	v_lshrrev_b32_e32 v53, 16, v53
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v65, 16, v65
.Ltmp7:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s27, v254, 48
.Ltmp8:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v53, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
.Ltmp9:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s97, v254, 50
	s_and_b64 s[96:97], s[96:97], s[26:27]
.Ltmp10:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v65, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v53, 0, v16, s[0:1]
	v_cndmask_b32_e64 v65, 0, v17, s[0:1]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v17, 0xffff0000, v19
	v_lshlrev_b32_e32 v16, 16, v19
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v17, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v16, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v17, v18, s4
	v_add3_u32 v19, v16, v19, s4
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s[2:3], v17, v17
	v_lshrrev_b32_e32 v19, 16, v19
.Ltmp11:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s96, 1
.Ltmp12:
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, v138, v18, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v16, v16
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v17, 0, v17, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v18, v57, v28, s5
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, v138, v19, s[2:3]
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v16, 0, v16, s[0:1]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v19, v58, v22, s5
	scratch_store_dwordx4 off, v[18:21], off offset:880 ; 16-byte Folded Spill
	ds_write_b128 v201, v[18:21]
.Ltmp13:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s97, 2
.Ltmp14:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v19, v17, v16, s5
	v_perm_b32 v18, v65, v53, s5
	v_perm_b32 v17, v64, v51, s5
	v_perm_b32 v16, v63, v50, s5
	scratch_store_dwordx4 off, v[16:19], off offset:912 ; 16-byte Folded Spill
	ds_write_b128 v201, v[16:19] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[160:163], off, off offset:784 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[182:185], off, off offset:800 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[188:191], off, off offset:816 ; 16-byte Folded Reload
	ds_read_b128 v[16:19], v203
	ds_read_b128 v[20:23], v203 offset:4096
	ds_read_b128 v[24:27], v203 offset:8192
	ds_read_b128 v[32:35], v203 offset:12288
	ds_read_b128 v[28:31], v207
	ds_read_b128 v[36:39], v207 offset:4096
	ds_read_b128 v[40:43], v207 offset:8192
	ds_read_b128 v[44:47], v207 offset:12288
	ds_read_b128 v[48:51], v186
	ds_read_b128 v[52:55], v186 offset:4096
	ds_read_b128 v[144:147], v186 offset:8192
	ds_read_b128 v[148:151], v186 offset:12288
	ds_read_b128 v[56:59], v206
	ds_read_b128 v[60:63], v206 offset:4096
	ds_read_b128 v[152:155], v206 offset:8192
	ds_read_b128 v[156:159], v206 offset:12288
	s_waitcnt vmcnt(2) lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[16:19], v[160:163], 0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp15:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_readlane_b32 s26, v254, 51
	v_readlane_b32 s96, v254, 53
	v_readlane_b32 s27, v254, 52
	v_readlane_b32 s97, v254, 54
	s_and_b64 s[96:97], s[96:97], s[26:27]
.Ltmp16:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[20:23], v[160:163], 0
.Ltmp17:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s96, 3
	v_readlane_b32 s26, v254, 55
	v_readlane_b32 s27, v254, 56
	v_writelane_b32 v253, s97, 4
	v_readlane_b32 s96, v254, 57
	v_readlane_b32 s97, v254, 58
	s_and_b64 s[96:97], s[96:97], s[26:27]
.Ltmp18:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[28:31], v[182:185], v[80:95]
.Ltmp19:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s96, 5
	v_readlane_b32 s26, v254, 59
	v_readlane_b32 s27, v254, 60
	v_writelane_b32 v253, s97, 6
	v_readlane_b32 s96, v254, 61
	v_readlane_b32 s97, v254, 62
	s_and_b64 s[96:97], s[96:97], s[26:27]
.Ltmp20:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[36:39], v[182:185], v[64:79]
.Ltmp21:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s96, 7
	v_readlane_b32 s26, v254, 63
	v_readlane_b32 s27, v255, 0
	v_writelane_b32 v253, s97, 8
	v_readlane_b32 s96, v255, 1
	v_readlane_b32 s97, v255, 2
	s_and_b64 s[96:97], s[96:97], s[26:27]
.Ltmp22:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[48:51], v[188:191], v[80:95]
.Ltmp23:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s96, 9
	v_readlane_b32 s26, v255, 3
	v_readlane_b32 s27, v255, 4
	v_writelane_b32 v253, s97, 10
	v_readlane_b32 s96, v255, 5
	v_readlane_b32 s97, v255, 6
	s_and_b64 s[96:97], s[96:97], s[26:27]
.Ltmp24:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[52:55], v[188:191], v[64:79]
.Ltmp25:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s96, 11
	v_readlane_b32 s26, v255, 7
	v_readlane_b32 s27, v255, 8
	v_writelane_b32 v253, s97, 12
	v_readlane_b32 s96, v251, 47
	v_readlane_b32 s97, v251, 48
	s_and_b64 s[96:97], s[96:97], s[26:27]
.Ltmp26:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[56:59], a[0:3], v[80:95]
	v_readlane_b32 s26, v251, 19
	v_readlane_b32 s27, v251, 20
.Ltmp27:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	v_writelane_b32 v253, s96, 13
	s_and_b64 s[36:37], s[36:37], s[40:41]
	s_and_b64 s[20:21], s[20:21], s[24:25]
	v_writelane_b32 v253, s97, 14
	s_and_b64 s[96:97], s[94:95], s[98:99]
.Ltmp28:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[60:63], a[0:3], v[64:79]
.Ltmp29:
	.loc	1 1375 43        ; triton_mla_kernels_decode_fused.py:1375:43
	s_and_b64 s[98:99], s[90:91], s[92:93]
	s_and_b64 s[18:19], s[18:19], s[22:23]
	s_and_b64 s[12:13], s[12:13], s[16:17]
	s_and_b64 s[10:11], s[10:11], s[14:15]
	v_readlane_b32 s16, v251, 46
	v_readlane_b32 s30, v251, 59
	v_readlane_b32 s31, v251, 60
.Ltmp30:
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[24:27], v[160:163], 0
	v_mfma_f32_32x32x16_bf16 v[16:31], v[32:35], v[160:163], 0
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], v[182:185], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[44:47], v[182:185], v[16:31]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[144:147], v[188:191], v[48:63]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v132, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v145, v132, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v146, v133, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v147, v133, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v133, 0xffff0000, v144
	v_lshlrev_b32_e32 v132, 16, v144
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[148:151], v[188:191], v[16:31]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v150, v128, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v151, v128, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v128, 16, v142
	v_mul_f32_e64 v132, v128, v132
	v_mul_f32_e64 v133, v128, v133
	v_cmp_o_f32_e64 s[2:3], v133, v133
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v148, v134, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v134, v134, 1.0 op_sel:[1,0,0]
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[152:155], a[0:3], v[48:63]
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v152, v129, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v153, v129, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v129, v133, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v154, v130, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v155, v130, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v130, 0xffff0000, v142
	v_and_b32_sdwa v142, v132, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s4
	v_add3_u32 v142, v132, v142, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_lshrrev_b32_e32 v142, 16, v142
	v_cndmask_b32_e64 v129, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v132, v132
	v_and_b32_e32 v133, 0xffff0000, v145
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v144, 0, v129, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v138, v142, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v142, 0, v132, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v145
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v133, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v145, v132, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s4
	v_add3_u32 v145, v132, v145, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[2:3], v133, v133
	v_lshrrev_b32_e32 v145, 16, v145
	v_and_b32_e32 v133, 0xffff0000, v146
	v_cndmask_b32_e64 v129, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v132, v132
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[156:159], a[0:3], v[16:31]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v157, 0, v129, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v138, v145, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v145, 0, v132, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v146
	v_mul_f32_e64 v132, v128, v132
	v_mul_f32_e64 v133, v128, v133
	v_and_b32_sdwa v129, v133, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v146, v132, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s4
	v_add3_u32 v146, v132, v146, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[2:3], v133, v133
	v_lshrrev_b32_e32 v146, 16, v146
	v_and_b32_e32 v133, 0xffff0000, v147
	v_cndmask_b32_e64 v129, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v132, v132
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v158, 0, v129, vcc
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v149, v135, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v138, v146, s[2:3]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v146, 0, v132, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v147
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v133, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v147, v132, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s4
	v_add3_u32 v147, v132, v147, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[2:3], v133, v133
	v_lshrrev_b32_e32 v147, 16, v147
	v_and_b32_e32 v133, 0xffff0000, v148
	v_cndmask_b32_e64 v129, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v132, v132
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v159, 0, v129, vcc
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v135, v135, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v138, v147, s[2:3]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v147, 0, v132, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v148
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v133, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v148, v132, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s4
	v_add3_u32 v148, v132, v148, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[2:3], v133, v133
	v_lshrrev_b32_e32 v148, 16, v148
	v_and_b32_e32 v133, 0xffff0000, v134
	v_cndmask_b32_e64 v129, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v132, v132
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v250, 0, v129, vcc
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v156, v131, 1.0
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v138, v148, s[2:3]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v148, 0, v132, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v134
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v133, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v134, v132, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s4
	v_add3_u32 v134, v132, v134, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[2:3], v133, v133
	v_lshrrev_b32_e32 v134, 16, v134
	v_and_b32_e32 v133, 0xffff0000, v149
	v_cndmask_b32_e64 v129, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v132, v132
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v249, 0, v129, vcc
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v131, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v138, v134, s[2:3]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v134, 0, v132, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v149
	v_pk_mul_f32 v[132:133], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v133, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v149, v132, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v133, v129, s4
	v_add3_u32 v149, v132, v149, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[2:3], v133, v133
	v_lshrrev_b32_e32 v149, 16, v149
	v_and_b32_e32 v133, 0xffff0000, v135
	v_cndmask_b32_e64 v129, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v132, v132
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v160, 0, v129, vcc
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v159, v147, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, v138, v149, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v149, 0, v132, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v132, 16, v135
	v_pk_mul_f32 v[128:129], v[128:129], v[132:133] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v133, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v129, v132, s4
	v_add3_u32 v133, v128, v133, s4
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v133, 16, v133
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v158, v146, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v132, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v33, v157, v145, s5
	v_perm_b32 v32, v144, v142, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v138, v133, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v132, 0, v128, vcc
	v_cndmask_b32_e32 v133, 0, v129, vcc
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v150
	v_lshlrev_b32_e32 v128, 16, v150
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v150, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v129, v135, s4
	v_add3_u32 v150, v128, v150, s4
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v150, 16, v150
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[32:35], off offset:928 ; 16-byte Folded Spill
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v135, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v200, v[32:35]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v142, v121, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v138, v150, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v128, s[0:1]
	v_cndmask_b32_e64 v150, 0, v129, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v151
	v_lshlrev_b32_e32 v128, 16, v151
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v151, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v161, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v151, v129, v151, s4
	v_add3_u32 v161, v128, v161, s4
	v_lshrrev_b32_e32 v151, 16, v151
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v161, 16, v161
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v32, v150, v135, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v151, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	s_nop 1
	v_cndmask_b32_e64 v128, v138, v161, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v151, 0, v128, s[0:1]
	v_cndmask_b32_e64 v161, 0, v129, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v152
	v_lshlrev_b32_e32 v128, 16, v152
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v152, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v162, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v152, v129, v152, s4
	v_add3_u32 v162, v128, v162, s4
	v_lshrrev_b32_e32 v152, 16, v152
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v162, 16, v162
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v33, v161, v151, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v152, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	s_nop 1
	v_cndmask_b32_e64 v128, v138, v162, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v152, 0, v128, s[0:1]
	v_cndmask_b32_e64 v162, 0, v129, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v153
	v_lshlrev_b32_e32 v128, 16, v153
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v153, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v163, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v153, v129, v153, s4
	v_add3_u32 v163, v128, v163, s4
	v_lshrrev_b32_e32 v153, 16, v153
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v163, 16, v163
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v162, v152, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v153, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	s_nop 1
	v_cndmask_b32_e64 v128, v138, v163, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v153, 0, v128, s[0:1]
	v_cndmask_b32_e64 v163, 0, v129, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v154
	v_lshlrev_b32_e32 v128, 16, v154
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v154, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v164, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v154, v129, v154, s4
	v_add3_u32 v164, v128, v164, s4
	v_lshrrev_b32_e32 v154, 16, v154
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v164, 16, v164
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v163, v153, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v154, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[32:35], off offset:976 ; 16-byte Folded Spill
	ds_write_b128 v200, v[32:35] offset:8192
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v138, v164, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v154, 0, v128, s[0:1]
	v_cndmask_b32_e64 v164, 0, v129, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v155
	v_lshlrev_b32_e32 v128, 16, v155
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v155, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v165, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v155, v129, v155, s4
	v_add3_u32 v165, v128, v165, s4
	v_lshrrev_b32_e32 v155, 16, v155
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v165, 16, v165
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v133, v132, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v155, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v160, v149, s5
	v_perm_b32 v33, v249, v134, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v138, v165, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v155, 0, v128, s[0:1]
	v_cndmask_b32_e64 v165, 0, v129, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v156
	v_lshlrev_b32_e32 v128, 16, v156
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v156, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v166, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v156, v129, v156, s4
	v_add3_u32 v166, v128, v166, s4
	v_lshrrev_b32_e32 v156, 16, v156
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v166, 16, v166
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v32, v250, v148, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v156, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	scratch_store_dwordx4 off, v[32:35], off offset:944 ; 16-byte Folded Spill
	ds_write_b128 v201, v[32:35]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v138, v166, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v156, 0, v128, s[0:1]
	v_cndmask_b32_e64 v166, 0, v129, s[0:1]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v129, 0xffff0000, v131
	v_lshlrev_b32_e32 v128, 16, v131
	v_pk_mul_f32 v[128:129], v[130:131], v[128:129] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v129, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v131, v128, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v129, v130, s4
	v_add3_u32 v131, v128, v131, s4
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[2:3], v129, v129
	v_lshrrev_b32_e32 v131, 16, v131
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v166, v156, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, v138, v130, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v128, v128
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v129, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v33, v165, v155, s5
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, v138, v131, s[2:3]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v128, s[0:1]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v35, v129, v128, s5
	v_perm_b32 v32, v164, v154, s5
	scratch_store_dwordx4 off, v[32:35], off offset:960 ; 16-byte Folded Spill
	ds_write_b128 v201, v[32:35] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[32:35], v203
	ds_read_b128 v[36:39], v203 offset:4096
	ds_read_b128 v[40:43], v203 offset:8192
	ds_read_b128 v[44:47], v203 offset:12288
	ds_read_b128 v[128:131], v207
	ds_read_b128 v[132:135], v207 offset:4096
	ds_read_b128 v[144:147], v207 offset:8192
	ds_read_b128 v[148:151], v207 offset:12288
	ds_read_b128 v[152:155], v186
	ds_read_b128 v[156:159], v186 offset:4096
	ds_read_b128 v[160:163], v186 offset:8192
	ds_read_b128 v[164:167], v186 offset:12288
	ds_read_b128 v[168:171], v206
	ds_read_b128 v[172:175], v206 offset:4096
	ds_read_b128 v[176:179], v206 offset:8192
	ds_read_b128 v[180:183], v206 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[32:35], a[4:7], v[80:95]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[36:39], a[4:7], v[64:79]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], a[4:7], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[128:131], a[8:11], v[80:95]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v124, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v129, v124, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v130, v125, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v131, v125, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v125, 0xffff0000, v128
	v_lshlrev_b32_e32 v124, 16, v128
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[132:135], a[8:11], v[64:79]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v134, v120, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v135, v120, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v120, 16, v139
	v_mul_f32_e64 v124, v120, v124
	v_mul_f32_e64 v125, v120, v125
	v_and_b32_sdwa v128, v124, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v128, v124, v128, s4
	v_cmp_o_f32_e64 s[2:3], v125, v125
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[144:147], a[8:11], v[48:63]
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v144, v121, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v121, v125, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v125, v121, s4
	v_lshrrev_b32_e32 v121, 16, v121
	v_lshrrev_b32_e32 v128, 16, v128
	v_cndmask_b32_e64 v121, v138, v121, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v124, v124
	v_and_b32_e32 v125, 0xffff0000, v129
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[44:47], a[4:7], v[16:31]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v138, v128, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v128, 0, v124, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v129
	v_mul_f32_e64 v124, v120, v124
	v_mul_f32_e64 v125, v120, v125
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v145, v122, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v146, v122, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v122, 0xffff0000, v139
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v121, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v121, v125, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v129, v124, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v125, v121, s4
	v_add3_u32 v129, v124, v129, s4
	v_lshrrev_b32_e32 v121, 16, v121
	v_cmp_o_f32_e64 s[2:3], v125, v125
	v_lshrrev_b32_e32 v129, 16, v129
	v_and_b32_e32 v125, 0xffff0000, v130
	v_cndmask_b32_e64 v121, v138, v121, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v124, v124
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[148:151], a[8:11], v[16:31]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v148, 0, v121, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v138, v129, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v129, 0, v124, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v130
	v_mul_f32_e64 v124, v120, v124
	v_mul_f32_e64 v125, v120, v125
	v_and_b32_sdwa v121, v125, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v130, v124, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v125, v121, s4
	v_add3_u32 v130, v124, v130, s4
	v_lshrrev_b32_e32 v121, 16, v121
	v_cmp_o_f32_e64 s[2:3], v125, v125
	v_lshrrev_b32_e32 v130, 16, v130
	v_and_b32_e32 v125, 0xffff0000, v131
	v_cndmask_b32_e64 v121, v138, v121, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v124, v124
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v149, 0, v121, vcc
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v132, v126, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v138, v130, s[2:3]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v130, 0, v124, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v131
	v_pk_mul_f32 v[124:125], v[120:121], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v121, v125, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v131, v124, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v125, v121, s4
	v_add3_u32 v131, v124, v131, s4
	v_lshrrev_b32_e32 v121, 16, v121
	v_cmp_o_f32_e64 s[2:3], v125, v125
	v_lshrrev_b32_e32 v131, 16, v131
	v_and_b32_e32 v125, 0xffff0000, v132
	v_cndmask_b32_e64 v121, v138, v121, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v124, v124
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v150, 0, v121, vcc
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v126, v126, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v138, v131, s[2:3]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v131, 0, v124, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v132
	v_pk_mul_f32 v[124:125], v[120:121], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v121, v125, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v132, v124, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v125, v121, s4
	v_add3_u32 v132, v124, v132, s4
	v_lshrrev_b32_e32 v121, 16, v121
	v_cmp_o_f32_e64 s[2:3], v125, v125
	v_lshrrev_b32_e32 v132, 16, v132
	v_and_b32_e32 v125, 0xffff0000, v126
	v_cndmask_b32_e64 v121, v138, v121, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v124, v124
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v151, 0, v121, vcc
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v133, v127, 1.0
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v138, v132, s[2:3]
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v132, 0, v124, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v126
	v_pk_mul_f32 v[124:125], v[120:121], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v121, v125, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v126, v124, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v125, v121, s4
	v_add3_u32 v126, v124, v126, s4
	v_lshrrev_b32_e32 v121, 16, v121
	v_cmp_o_f32_e64 s[2:3], v125, v125
	v_lshrrev_b32_e32 v126, 16, v126
	v_and_b32_e32 v125, 0xffff0000, v133
	v_cndmask_b32_e64 v121, v138, v121, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v124, v124
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[152:155], a[12:15], v[80:95]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v152, 0, v121, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v138, v126, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v126, 0, v124, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v133
	v_mul_f32_e64 v124, v120, v124
	v_mul_f32_e64 v125, v120, v125
	v_and_b32_sdwa v121, v125, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v133, v124, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v121, v125, v121, s4
	v_add3_u32 v133, v124, v133, s4
	v_lshrrev_b32_e32 v121, 16, v121
	v_cmp_o_f32_e64 s[2:3], v125, v125
	v_lshrrev_b32_e32 v133, 16, v133
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v127, v127, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v121, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v124, v124
	v_and_b32_e32 v125, 0xffff0000, v127
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v153, 0, v121, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v124, v138, v133, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v133, 0, v124, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v124, 16, v127
	v_pk_mul_f32 v[120:121], v[120:121], v[124:125] op_sel_hi:[0,1]
	v_and_b32_sdwa v124, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v124, v121, v124, s4
	v_add3_u32 v125, v120, v125, s4
	v_lshrrev_b32_e32 v124, 16, v124
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v125, 16, v125
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v147, v123, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v124, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v123, v123, 1.0 op_sel:[1,0,0]
	.loc	1 145 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[156:159], a[12:15], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v125, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v124, 0, v120, vcc
	v_cndmask_b32_e32 v125, 0, v121, vcc
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v134
	v_lshlrev_b32_e32 v120, 16, v134
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v127, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v134, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v127, v121, v127, s4
	v_add3_u32 v134, v120, v134, s4
	v_lshrrev_b32_e32 v127, 16, v127
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v134, 16, v134
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[160:163], a[12:15], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v127, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v195, v125, v124, s5
	v_perm_b32 v35, v150, v131, s5
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v134, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v120, s[0:1]
	v_cndmask_b32_e64 v134, 0, v121, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v135
	v_lshlrev_b32_e32 v120, 16, v135
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v135, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v154, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v135, v121, v135, s4
	v_add3_u32 v154, v120, v154, s4
	v_lshrrev_b32_e32 v135, 16, v135
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v154, 16, v154
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[168:171], a[16:19], v[80:95]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v135, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v34, v149, v130, s5
	v_perm_b32 v33, v148, v129, s5
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v154, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v135, 0, v120, s[0:1]
	v_cndmask_b32_e64 v154, 0, v121, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v142
	v_lshlrev_b32_e32 v120, 16, v142
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v142, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v155, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v142, v121, v142, s4
	v_add3_u32 v155, v120, v155, s4
	v_lshrrev_b32_e32 v142, 16, v142
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v155, 16, v155
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[172:175], a[16:19], v[64:79]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v142, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v32, v139, v128, s5
	v_perm_b32 v194, v153, v133, s5
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v155, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v142, 0, v120, s[0:1]
	v_cndmask_b32_e64 v155, 0, v121, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v144
	v_lshlrev_b32_e32 v120, 16, v144
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v144, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v156, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v144, v121, v144, s4
	v_add3_u32 v156, v120, v156, s4
	v_lshrrev_b32_e32 v144, 16, v144
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v156, 16, v156
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[164:167], a[12:15], v[16:31]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v144, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v193, v152, v126, s5
	v_perm_b32 v192, v151, v132, s5
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v156, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v144, 0, v120, s[0:1]
	v_cndmask_b32_e64 v156, 0, v121, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v145
	v_lshlrev_b32_e32 v120, 16, v145
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v145, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v157, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v145, v121, v145, s4
	v_add3_u32 v157, v120, v157, s4
	v_lshrrev_b32_e32 v145, 16, v145
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v157, 16, v157
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[176:179], a[16:19], v[48:63]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v145, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	v_accvgpr_write_b32 a255, v195
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v200, v[32:35]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v157, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v145, 0, v120, s[0:1]
	v_cndmask_b32_e64 v157, 0, v121, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v146
	v_lshlrev_b32_e32 v120, 16, v146
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v146, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v158, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v146, v121, v146, s4
	v_add3_u32 v158, v120, v158, s4
	v_lshrrev_b32_e32 v146, 16, v146
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v158, 16, v158
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v191, v156, v144, s5
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v146, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v190, v155, v142, s5
	v_perm_b32 v189, v154, v135, s5
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v158, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v146, 0, v120, s[0:1]
	v_cndmask_b32_e64 v158, 0, v121, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v147
	v_lshlrev_b32_e32 v120, 16, v147
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v147, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v159, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v147, v121, v147, s4
	v_add3_u32 v159, v120, v159, s4
	v_lshrrev_b32_e32 v147, 16, v147
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v159, 16, v159
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v188, v134, v127, s5
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, v138, v147, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v201, v[192:195]
	v_accvgpr_write_b32 a254, v194
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v159, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v147, 0, v120, s[0:1]
	v_cndmask_b32_e64 v159, 0, v121, s[0:1]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v121, 0xffff0000, v123
	v_lshlrev_b32_e32 v120, 16, v123
	v_pk_mul_f32 v[120:121], v[122:123], v[120:121] op_sel_hi:[0,1]
	v_and_b32_sdwa v122, v121, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v123, v120, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v122, v121, v122, s4
	v_add3_u32 v123, v120, v123, s4
	v_lshrrev_b32_e32 v122, 16, v122
	v_cmp_o_f32_e64 s[2:3], v121, v121
	v_lshrrev_b32_e32 v123, 16, v123
	v_accvgpr_write_b32 a253, v193
	v_cndmask_b32_e64 v121, v138, v122, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v120, v120
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v121, 0, v121, s[0:1]
	v_accvgpr_write_b32 a252, v192
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, v138, v123, s[2:3]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v120, 0, v120, s[0:1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v195, v121, v120, s5
	v_perm_b32 v194, v159, v147, s5
	v_perm_b32 v193, v158, v146, s5
	v_perm_b32 v192, v157, v145, s5
	scratch_store_dwordx4 off, v[32:35], off offset:992 ; 16-byte Folded Spill
	ds_write_b128 v200, v[188:191] offset:8192
	ds_write_b128 v201, v[192:195] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[32:35], v203
	ds_read_b128 v[36:39], v203 offset:4096
	ds_read_b128 v[40:43], v203 offset:8192
	ds_read_b128 v[44:47], v203 offset:12288
	ds_read_b128 v[120:123], v207
	ds_read_b128 v[124:127], v207 offset:4096
	ds_read_b128 v[128:131], v207 offset:8192
	ds_read_b128 v[132:135], v207 offset:12288
	ds_read_b128 v[144:147], v186
	ds_read_b128 v[148:151], v186 offset:4096
	ds_read_b128 v[152:155], v186 offset:8192
	ds_read_b128 v[156:159], v186 offset:12288
	ds_read_b128 v[160:163], v206
	ds_read_b128 v[164:167], v206 offset:4096
	ds_read_b128 v[168:171], v206 offset:8192
	ds_read_b128 v[172:175], v206 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[32:35], a[20:23], v[80:95]
	v_accvgpr_write_b32 a193, v191
	v_accvgpr_write_b32 a197, v195
	v_accvgpr_write_b32 a192, v190
	v_accvgpr_write_b32 a191, v189
	v_accvgpr_write_b32 a190, v188
	v_accvgpr_write_b32 a196, v194
	v_accvgpr_write_b32 a195, v193
	v_mfma_f32_32x32x16_bf16 v[64:79], v[36:39], a[20:23], v[64:79]
	v_accvgpr_write_b32 a194, v192
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[180:183], a[16:19], v[16:31]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], a[20:23], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[120:123], a[24:27], v[80:95]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v120, v116, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v121, v116, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v122, v117, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v123, v117, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v117, 0xffff0000, v120
	v_lshlrev_b32_e32 v116, 16, v120
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[124:127], a[24:27], v[64:79]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v126, v112, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v127, v112, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v112, 16, v140
	v_mul_f32_e64 v116, v112, v116
	v_mul_f32_e64 v117, v112, v117
	v_and_b32_sdwa v120, v116, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v120, v116, v120, s4
	v_cmp_o_f32_e64 s[2:3], v117, v117
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[44:47], a[20:23], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshrrev_b32_e32 v120, 16, v120
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v124, v118, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v118, v118, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v125, v119, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v119, v119, 1.0 op_sel:[1,0,0]
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[128:131], a[24:27], v[48:63]
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v128, v113, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v129, v113, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v113, v117, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v117, v113, s4
	v_lshrrev_b32_e32 v113, 16, v113
	v_cndmask_b32_e64 v113, v138, v113, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v116, v116
	v_and_b32_e32 v117, 0xffff0000, v121
	.loc	1 150 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[132:135], a[24:27], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v138, v120, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v120, 0, v116, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v121
	v_mul_f32_e64 v116, v112, v116
	v_mul_f32_e64 v117, v112, v117
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v133, 0, v113, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_sdwa v113, v117, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v121, v116, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v117, v113, s4
	v_add3_u32 v121, v116, v121, s4
	v_lshrrev_b32_e32 v113, 16, v113
	v_cmp_o_f32_e64 s[2:3], v117, v117
	v_lshrrev_b32_e32 v121, 16, v121
	v_and_b32_e32 v117, 0xffff0000, v122
	v_cndmask_b32_e64 v113, v138, v113, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v116, v116
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v134, 0, v113, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v130, v114, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v138, v121, s[2:3]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v121, 0, v116, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v122
	v_pk_mul_f32 v[116:117], v[112:113], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v113, v117, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v122, v116, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v117, v113, s4
	v_add3_u32 v122, v116, v122, s4
	v_lshrrev_b32_e32 v113, 16, v113
	v_cmp_o_f32_e64 s[2:3], v117, v117
	v_lshrrev_b32_e32 v122, 16, v122
	v_and_b32_e32 v117, 0xffff0000, v123
	v_cndmask_b32_e64 v113, v138, v113, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v116, v116
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v135, 0, v113, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v131, v114, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v138, v122, s[2:3]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v122, 0, v116, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v123
	v_pk_mul_f32 v[116:117], v[112:113], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v113, v117, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v123, v116, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v117, v113, s4
	v_add3_u32 v123, v116, v123, s4
	v_lshrrev_b32_e32 v113, 16, v113
	v_cmp_o_f32_e64 s[2:3], v117, v117
	v_lshrrev_b32_e32 v123, 16, v123
	v_and_b32_e32 v117, 0xffff0000, v124
	v_cndmask_b32_e64 v113, v138, v113, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v116, v116
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v139, 0, v113, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v114, 0xffff0000, v140
	v_cndmask_b32_e64 v116, v138, v123, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v123, 0, v116, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v124
	v_pk_mul_f32 v[116:117], v[112:113], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v113, v117, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v124, v116, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v117, v113, s4
	v_add3_u32 v124, v116, v124, s4
	v_lshrrev_b32_e32 v113, 16, v113
	v_cmp_o_f32_e64 s[2:3], v117, v117
	v_lshrrev_b32_e32 v124, 16, v124
	v_and_b32_e32 v117, 0xffff0000, v118
	v_cndmask_b32_e64 v113, v138, v113, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v116, v116
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v140, 0, v113, vcc
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[144:147], a[28:31], v[80:95]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v138, v124, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v124, 0, v116, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v118
	v_mul_f32_e64 v116, v112, v116
	v_mul_f32_e64 v117, v112, v117
	v_and_b32_sdwa v113, v117, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v118, v116, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v117, v113, s4
	v_add3_u32 v118, v116, v118, s4
	v_lshrrev_b32_e32 v113, 16, v113
	v_cmp_o_f32_e64 s[2:3], v117, v117
	v_lshrrev_b32_e32 v118, 16, v118
	v_and_b32_e32 v117, 0xffff0000, v125
	v_cndmask_b32_e64 v113, v138, v113, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v116, v116
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v142, 0, v113, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v132, v115, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v138, v118, s[2:3]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v118, 0, v116, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v125
	v_pk_mul_f32 v[116:117], v[112:113], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v113, v117, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v125, v116, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v113, v117, v113, s4
	v_add3_u32 v125, v116, v125, s4
	v_lshrrev_b32_e32 v113, 16, v113
	v_cmp_o_f32_e64 s[2:3], v117, v117
	v_lshrrev_b32_e32 v125, 16, v125
	v_and_b32_e32 v117, 0xffff0000, v119
	v_cndmask_b32_e64 v113, v138, v113, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v116, v116
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v144, 0, v113, vcc
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v115, v115, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v116, v138, v125, s[2:3]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v125, 0, v116, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_lshlrev_b32_e32 v116, 16, v119
	v_pk_mul_f32 v[112:113], v[112:113], v[116:117] op_sel_hi:[0,1]
	v_and_b32_sdwa v116, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v117, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v116, v113, v116, s4
	v_add3_u32 v117, v112, v117, s4
	v_lshrrev_b32_e32 v116, 16, v116
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v117, 16, v117
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[148:151], a[28:31], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v116, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v191, v139, v123, s5
	v_perm_b32 v190, v135, v122, s5
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v117, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e32 v116, 0, v112, vcc
	v_cndmask_b32_e32 v117, 0, v113, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v126
	v_lshlrev_b32_e32 v112, 16, v126
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v119, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v126, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v119, v113, v119, s4
	v_add3_u32 v126, v112, v126, s4
	v_lshrrev_b32_e32 v119, 16, v119
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v126, 16, v126
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[152:155], a[28:31], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v119, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v195, v117, v116, s5
	v_perm_b32 v189, v134, v121, s5
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v126, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v119, 0, v112, s[0:1]
	v_cndmask_b32_e64 v126, 0, v113, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v127
	v_lshlrev_b32_e32 v112, 16, v127
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v127, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v145, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v127, v113, v127, s4
	v_add3_u32 v145, v112, v145, s4
	v_lshrrev_b32_e32 v127, 16, v127
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v145, 16, v145
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[160:163], a[32:35], v[80:95]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v127, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v188, v133, v120, s5
	v_accvgpr_write_b32 a201, v191
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v145, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v127, 0, v112, s[0:1]
	v_cndmask_b32_e64 v145, 0, v113, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v128
	v_lshlrev_b32_e32 v112, 16, v128
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v128, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v146, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v128, v113, v128, s4
	v_add3_u32 v146, v112, v146, s4
	v_lshrrev_b32_e32 v128, 16, v128
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v146, 16, v146
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[164:167], a[32:35], v[64:79]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v128, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v194, v144, v125, s5
	v_perm_b32 v193, v142, v118, s5
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v146, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v128, 0, v112, s[0:1]
	v_cndmask_b32_e64 v146, 0, v113, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v129
	v_lshlrev_b32_e32 v112, 16, v129
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v129, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v147, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v129, v113, v129, s4
	v_add3_u32 v147, v112, v147, s4
	v_lshrrev_b32_e32 v129, 16, v129
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v147, 16, v147
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[156:159], a[28:31], v[16:31]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v129, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v192, v140, v124, s5
	v_accvgpr_write_b32 a205, v195
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v147, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v129, 0, v112, s[0:1]
	v_cndmask_b32_e64 v147, 0, v113, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v130
	v_lshlrev_b32_e32 v112, 16, v130
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v130, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v148, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v130, v113, v130, s4
	v_add3_u32 v148, v112, v148, s4
	v_lshrrev_b32_e32 v130, 16, v130
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v148, 16, v148
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[168:171], a[32:35], v[48:63]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v130, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v200, v[188:191]
	v_accvgpr_write_b32 a200, v190
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v148, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v130, 0, v112, s[0:1]
	v_cndmask_b32_e64 v148, 0, v113, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v131
	v_lshlrev_b32_e32 v112, 16, v131
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v131, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v149, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v131, v113, v131, s4
	v_add3_u32 v149, v112, v149, s4
	v_lshrrev_b32_e32 v131, 16, v131
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v149, 16, v149
	v_accvgpr_write_b32 a199, v189
	v_cndmask_b32_e64 v113, v138, v131, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	v_accvgpr_write_b32 a198, v188
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v191, v147, v129, s5
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v149, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v131, 0, v112, s[0:1]
	v_cndmask_b32_e64 v149, 0, v113, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v132
	v_lshlrev_b32_e32 v112, 16, v132
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v132, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v150, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v132, v113, v132, s4
	v_add3_u32 v150, v112, v150, s4
	v_lshrrev_b32_e32 v132, 16, v132
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v150, 16, v150
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v190, v146, v128, s5
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v132, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v189, v145, v127, s5
	v_perm_b32 v188, v126, v119, s5
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v150, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v132, 0, v112, s[0:1]
	v_cndmask_b32_e64 v150, 0, v113, s[0:1]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v113, 0xffff0000, v115
	v_lshlrev_b32_e32 v112, 16, v115
	v_pk_mul_f32 v[112:113], v[114:115], v[112:113] op_sel_hi:[0,1]
	v_and_b32_sdwa v114, v113, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v115, v112, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v114, v113, v114, s4
	v_add3_u32 v115, v112, v115, s4
	v_lshrrev_b32_e32 v114, 16, v114
	v_cmp_o_f32_e64 s[2:3], v113, v113
	v_lshrrev_b32_e32 v115, 16, v115
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	ds_write_b128 v201, v[192:195]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, v138, v114, s[2:3]
	v_cmp_o_f32_e64 s[2:3], v112, v112
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v113, 0, v113, s[0:1]
	v_accvgpr_write_b32 a204, v194
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, v138, v115, s[2:3]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cndmask_b32_e64 v112, 0, v112, s[0:1]
	v_accvgpr_write_b32 a203, v193
	v_accvgpr_write_b32 a202, v192
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_perm_b32 v195, v113, v112, s5
	v_perm_b32 v194, v150, v132, s5
	v_perm_b32 v193, v149, v131, s5
	v_perm_b32 v192, v148, v130, s5
	ds_write_b128 v200, v[188:191] offset:8192
	ds_write_b128 v201, v[192:195] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[32:35], v203
	ds_read_b128 v[36:39], v203 offset:4096
	ds_read_b128 v[40:43], v203 offset:8192
	ds_read_b128 v[44:47], v203 offset:12288
	ds_read_b128 v[112:115], v207
	ds_read_b128 v[116:119], v207 offset:4096
	ds_read_b128 v[120:123], v207 offset:8192
	ds_read_b128 v[124:127], v207 offset:12288
	ds_read_b128 v[128:131], v186
	ds_read_b128 v[132:135], v186 offset:4096
	ds_read_b128 v[144:147], v186 offset:8192
	ds_read_b128 v[148:151], v186 offset:12288
	ds_read_b128 v[152:155], v206
	ds_read_b128 v[156:159], v206 offset:4096
	ds_read_b128 v[160:163], v206 offset:8192
	ds_read_b128 v[164:167], v206 offset:12288
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_bf16 v[80:95], v[32:35], a[36:39], v[80:95]
	v_accvgpr_write_b32 a209, v191
	v_accvgpr_write_b32 a208, v190
	v_accvgpr_write_b32 a207, v189
	v_accvgpr_write_b32 a206, v188
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_write_b32 a213, v195
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[64:79], v[36:39], a[36:39], v[64:79]
	v_accvgpr_write_b32 a212, v194
	v_accvgpr_write_b32 a211, v193
	v_accvgpr_write_b32 a210, v192
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[16:31], v[172:175], a[32:35], v[16:31]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_mfma_f32_32x32x16_bf16 v[48:63], v[40:43], a[36:39], v[48:63]
	v_mfma_f32_32x32x16_bf16 v[80:95], v[112:115], a[40:43], v[80:95]
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v112, v108, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v113, v108, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v114, v109, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v115, v109, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1426:20 ]
	v_and_b32_e32 v109, 0xffff0000, v112
	v_lshlrev_b32_e32 v108, 16, v112
