	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	write_req_to_token_pool_triton  ; -- Begin function write_req_to_token_pool_triton
	.p2align	8
	.type	write_req_to_token_pool_triton,@function
write_req_to_token_pool_triton:        ; @write_req_to_token_pool_triton
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/mem_cache/triton_ops" "common.py"
	.loc	1 9 0 prologue_end        ; common.py:9:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
.Ltmp1:
	.loc	1 22 29 is_stmt 1        ; common.py:22:29
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[0:1], s[16:17], 3
	s_mov_b64 s[20:21], s[14:15]
	s_add_u32 s14, s4, s0
	s_addc_u32 s15, s5, s1
	s_mov_b64 s[24:25], s[2:3]
	.loc	1 23 22        ; common.py:23:22
	s_add_u32 s2, s8, s0
	s_addc_u32 s3, s9, s1
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 24 22        ; common.py:24:22
	s_add_u32 s4, s10, s0
	s_addc_u32 s5, s11, s1
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 34 31        ; common.py:34:31
	s_load_dword s26, s[14:15], 0x0
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ common.py:28:32 ]
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s2, 0x1ff
	s_addc_u32 s5, s3, 0
.Ltmp3:
	.loc	1 29 19        ; common.py:29:19
	v_mov_b64_e32 v[2:3], 0x200
	v_cmp_lt_i64_e32 vcc, s[4:5], v[2:3]
	.loc	1 54 12        ; common.py:54:12
	v_readfirstlane_b32 s17, v0
	.loc	1 30 30        ; common.py:30:30
	v_and_b32_e32 v6, 63, v0
	s_mov_b64 s[10:11], 0x200
	.loc	1 29 19        ; common.py:29:19
	s_cbranch_vccnz .LBB0_7
; %bb.1:        ; %.lr.ph
	.loc	1 25 28        ; common.py:25:28
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
.Ltmp4:
	.loc	2 43 30        ; standard.py:43:30 @[ common.py:28:32 ]
	s_ashr_i32 s6, s5, 31
.Ltmp5:
	.loc	1 25 28        ; common.py:25:28
	s_load_dwordx2 s[0:1], s[0:1], 0x0
.Ltmp6:
	.loc	2 43 30        ; standard.py:43:30 @[ common.py:28:32 ]
	s_lshr_b32 s6, s6, 23
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, 0
.Ltmp7:
	.loc	1 29 19        ; common.py:29:19
	s_bfe_u32 s19, s17, 0x20006
	v_lshlrev_b32_e32 v1, 1, v6
	v_lshl_or_b32 v4, s19, 7, v1
	v_lshlrev_b32_e32 v2, 3, v4
	v_mov_b32_e32 v3, 0
	s_mov_b32 s18, 0
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], s[0:1], 0, v[2:3]
	s_mul_i32 s0, s26, 0x400010
	s_lshl_b32 s1, s19, 9
.Ltmp8:
	.loc	2 43 30        ; standard.py:43:30 @[ common.py:28:32 ]
	s_ashr_i64 s[14:15], s[4:5], 9
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	s_and_b32 s5, s25, 0xffff
	s_mov_b32 s4, s24
.Ltmp9:
	.loc	1 29 19        ; common.py:29:19
	v_lshl_add_u64 v[2:3], v[2:3], 0, 8
	v_lshlrev_b32_e32 v1, 3, v6
	s_add_i32 s27, s0, s1
	v_or_b32_e32 v4, 1, v4
	v_mov_b32_e32 v5, s18
	v_bfrev_b32_e32 v7, 1
	s_mov_b64 s[18:19], 0x1000
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 19 is_stmt 0        ; common.py:0:19
	s_or_b64 exec, exec, s[22:23]
	.loc	1 35 12 is_stmt 1        ; common.py:35:12
	v_add_u32_e32 v10, s27, v1
	v_cndmask_b32_e32 v11, v7, v10, vcc
	.loc	1 29 19        ; common.py:29:19
	s_add_u32 s14, s14, -1
	.loc	1 35 12        ; common.py:35:12
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, v11, s[4:7], 0 offen
	v_add_u32_e32 v9, 4, v10
	.loc	1 29 19        ; common.py:29:19
	s_addc_u32 s15, s15, -1
	s_addk_i32 s27, 0x800
	.loc	1 35 12        ; common.py:35:12
	v_cndmask_b32_e64 v9, v7, v9, s[0:1]
	.loc	1 29 19        ; common.py:29:19
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[18:19]
	s_cmp_eq_u64 s[14:15], 0
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[10:11]
	.loc	1 35 12        ; common.py:35:12
	buffer_store_dword v8, v9, s[4:7], 0 offen
	.loc	1 29 19        ; common.py:29:19
	s_cbranch_scc1 .LBB0_7
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 30 44        ; common.py:30:44
	v_lshl_add_u64 v[8:9], v[4:5], 0, -1
	.loc	1 31 24        ; common.py:31:24
	v_cmp_gt_i64_e32 vcc, s[2:3], v[8:9]
	.loc	1 32 24        ; common.py:32:24
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, v8
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_5
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	global_load_dword v9, v[2:3], off offset:-8
.LBB0_5:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 24 is_stmt 0        ; common.py:0:24
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 24 is_stmt 1        ; common.py:31:24
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[4:5]
	.loc	1 32 24        ; common.py:32:24
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.6:        ;   in Loop: Header=BB0_3 Depth=1
	global_load_dword v8, v[2:3], off
	s_branch .LBB0_2
.LBB0_7:        ; %.preheader
	.loc	1 0 24 is_stmt 0        ; common.py:0:24
	v_mov_b64_e32 v[2:3], 0
	.loc	1 41 19 is_stmt 1        ; common.py:41:19
	s_cmp_lt_i32 s16, 1
	s_cbranch_scc1 .LBB0_10
; %bb.8:        ; %.lr.ph3.preheader
	.loc	1 0 19 is_stmt 0        ; common.py:0:19
	v_mov_b32_e32 v1, 0
.LBB0_9:        ; %.lr.ph3
        ; =>This Inner Loop Header: Depth=1
	.loc	1 42 32 is_stmt 1        ; common.py:42:32
	global_load_dwordx2 v[4:5], v1, s[12:13]
	.loc	1 41 19        ; common.py:41:19
	s_add_i32 s16, s16, -1
	s_add_u32 s12, s12, 8
	s_addc_u32 s13, s13, 0
	s_cmp_lg_u32 s16, 0
	.loc	1 42 24        ; common.py:42:24
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
	.loc	1 41 19        ; common.py:41:19
	s_cbranch_scc1 .LBB0_9
.LBB0_10:        ; %._crit_edge
	.loc	1 44 33        ; common.py:44:33
	s_sub_u32 s0, s8, s2
	s_subb_u32 s1, s9, s3
.Ltmp10:
	.loc	2 43 17        ; standard.py:43:17 @[ common.py:44:42 ]
	s_add_u32 s4, s0, 0x1ff
	s_addc_u32 s5, s1, 0
.Ltmp11:
	.loc	1 45 19        ; common.py:45:19
	v_mov_b64_e32 v[4:5], 0x200
	v_cmp_lt_i64_e32 vcc, s[4:5], v[4:5]
	s_cbranch_vccnz .LBB0_13
; %bb.11:        ; %.lr.ph5
.Ltmp12:
	.loc	2 43 30        ; standard.py:43:30 @[ common.py:44:42 ]
	s_ashr_i32 s3, s5, 31
	s_lshr_b32 s3, s3, 23
	s_add_u32 s4, s4, s3
	s_addc_u32 s5, s5, 0
	v_lshlrev_b32_e32 v1, 2, v0
	v_lshlrev_b32_e32 v3, 4, v0
	s_lshl_b32 s6, s17, 3
	v_and_b32_e32 v1, 0x7c, v1
	v_and_b32_e32 v3, 0x200, v3
	s_and_b32 s6, s6, 0x200
	s_and_b32 s8, s17, 0x80
	v_add3_u32 v10, 0, v1, v3
	v_lshlrev_b32_e32 v1, 1, v0
	v_lshlrev_b32_e32 v0, 10, v0
	s_or_b32 s6, s8, s6
	v_and_b32_e32 v0, 0x400, v0
	s_add_i32 s6, s6, 0
.Ltmp13:
	.loc	1 45 19        ; common.py:45:19
	s_bfe_u32 s8, s17, 0x20006
	.loc	1 54 12        ; common.py:54:12
	s_and_b32 s3, s17, 0xc0
	v_add_u32_e32 v12, s6, v0
	.loc	1 45 19        ; common.py:45:19
	s_lshl_b32 s6, s2, 2
	s_mul_i32 s2, s26, 0x400010
	s_lshl_b32 s9, s8, 8
	v_lshlrev_b32_e32 v0, 4, v6
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	s_lshl_b32 s7, s3, 1
	v_and_b32_e32 v11, 0x7c, v1
	s_add_i32 s2, s2, s9
	v_lshl_or_b32 v9, s8, 10, v0
	v_or_b32_e32 v0, s3, v6
	v_mov_b32_e32 v3, 0
	v_lshlrev_b32_e32 v4, 1, v6
.Ltmp14:
	.loc	2 43 30        ; standard.py:43:30 @[ common.py:44:42 ]
	s_ashr_i64 s[4:5], s[4:5], 9
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
.Ltmp15:
	.loc	1 45 19        ; common.py:45:19
	v_lshl_add_u32 v7, v6, 2, s2
	v_lshlrev_b32_e32 v8, 3, v2
	v_or_b32_e32 v2, 0x100, v0
	v_mov_b32_e32 v1, v3
	v_lshl_or_b32 v4, s8, 7, v4
	v_mov_b32_e32 v5, v3
	s_mov_b64 s[2:3], 0
	v_bfrev_b32_e32 v6, 1
	v_add_u32_e32 v10, s7, v10
	v_add_u32_e32 v11, v12, v11
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
.LBB0_12:        ; =>This Inner Loop Header: Depth=1
	.loc	1 46 44        ; common.py:46:44
	v_lshl_add_u64 v[12:13], v[4:5], 0, s[2:3]
	.loc	1 48 24        ; common.py:48:24
	v_add_u32_e32 v16, v8, v9
	.loc	1 46 44        ; common.py:46:44
	v_lshl_add_u64 v[14:15], v[12:13], 0, 1
	.loc	1 47 25        ; common.py:47:25
	v_cmp_gt_i64_e32 vcc, s[0:1], v[12:13]
	.loc	1 48 24        ; common.py:48:24
	v_add_u32_e32 v12, 8, v16
	.loc	1 47 25        ; common.py:47:25
	v_lshl_add_u64 v[18:19], v[2:3], 0, s[2:3]
	.loc	1 48 24        ; common.py:48:24
	v_cndmask_b32_e32 v17, v6, v16, vcc
	.loc	1 47 25        ; common.py:47:25
	v_cmp_gt_i64_e32 vcc, s[0:1], v[14:15]
	.loc	1 45 19        ; common.py:45:19
	s_add_u32 s4, s4, -1
	s_addc_u32 s5, s5, -1
	.loc	1 48 24        ; common.py:48:24
	v_cndmask_b32_e32 v16, v6, v12, vcc
	buffer_load_dwordx2 v[12:13], v17, s[20:23], 0 offen
	buffer_load_dwordx2 v[14:15], v16, s[20:23], 0 offen
	.loc	1 46 44        ; common.py:46:44
	v_lshl_add_u64 v[16:17], v[0:1], 0, s[2:3]
	.loc	1 54 12        ; common.py:54:12
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v13, s6, v7
	.loc	1 47 25        ; common.py:47:25
	v_cmp_gt_i64_e32 vcc, s[0:1], v[16:17]
	.loc	1 54 12        ; common.py:54:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v15, v6, v13, vcc
	v_add_u32_e32 v13, 0x400, v13
	.loc	1 47 25        ; common.py:47:25
	v_cmp_gt_i64_e32 vcc, s[0:1], v[18:19]
	.loc	1 45 19        ; common.py:45:19
	s_add_u32 s2, s2, 0x200
	s_addc_u32 s3, s3, 0
	.loc	1 54 12        ; common.py:54:12
	v_cndmask_b32_e32 v16, v6, v13, vcc
	.loc	1 45 19        ; common.py:45:19
	v_add_u32_e32 v7, 0x800, v7
	v_add_u32_e32 v9, 0x1000, v9
	s_cmp_lg_u64 s[4:5], 0
	.loc	1 54 12        ; common.py:54:12
	ds_write2st64_b32 v10, v12, v14 offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[12:13], v11 offset1:1
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, v15, s[24:27], 0 offen
	buffer_store_dword v13, v16, s[24:27], 0 offen
	.loc	1 45 19        ; common.py:45:19
	s_cbranch_scc1 .LBB0_12
.LBB0_13:        ; %._crit_edge6
	.loc	1 45 4 is_stmt 0        ; common.py:45:4
	s_endpgm
.Ltmp16:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel write_req_to_token_pool_triton
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 20
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	write_req_to_token_pool_triton, .Lfunc_end0-write_req_to_token_pool_triton
	.cfi_endproc
        ; -- End function
	.set write_req_to_token_pool_triton.num_vgpr, 20
	.set write_req_to_token_pool_triton.num_agpr, 0
	.set write_req_to_token_pool_triton.numbered_sgpr, 28
	.set write_req_to_token_pool_triton.num_named_barrier, 0
	.set write_req_to_token_pool_triton.private_seg_size, 0
	.set write_req_to_token_pool_triton.uses_vcc, 1
	.set write_req_to_token_pool_triton.uses_flat_scratch, 0
	.set write_req_to_token_pool_triton.has_dyn_sized_stack, 0
	.set write_req_to_token_pool_triton.has_recursion, 0
	.set write_req_to_token_pool_triton.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1240
; TotalNumSgprs: 34
; NumVgprs: 20
; NumAgprs: 0
; TotalNumVgprs: 20
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 20
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
