	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1 ; -- Begin function _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1
	.p2align	8
	.type	_fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1,@function
_fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1: ; @_fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/fusions" "fused_clamp_act_mul.py"
	.loc	1 36 0 prologue_end        ; fused_clamp_act_mul.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
	s_mov_b64 s[28:29], s[2:3]
	s_load_dword s2, s[0:1], 0x3c
	s_mov_b64 s[36:37], s[6:7]
.Ltmp1:
	.loc	1 36 0 is_stmt 1        ; fused_clamp_act_mul.py:36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 23, 1), 1
	.loc	1 165 16        ; fused_clamp_act_mul.py:165:16
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s10, s0, 0x30006
	.loc	1 66 26        ; fused_clamp_act_mul.py:66:26
	v_and_b32_e32 v1, 63, v0
	v_lshl_or_b32 v10, s10, 6, v1
	v_lshlrev_b32_e32 v11, 3, v10
	.loc	1 70 26        ; fused_clamp_act_mul.py:70:26
	s_mul_i32 s12, s12, s16
	.loc	1 70 41 is_stmt 0        ; fused_clamp_act_mul.py:70:41
	v_add_u32_e32 v2, s12, v11
	.loc	1 70 8        ; fused_clamp_act_mul.py:70:8
	v_lshlrev_b32_e32 v3, 1, v2
	v_bfrev_b32_e32 v1, 1
	.loc	1 67 20 is_stmt 1        ; fused_clamp_act_mul.py:67:20
	v_cmp_gt_i32_e64 s[0:1], s11, v11
	.loc	1 70 8        ; fused_clamp_act_mul.py:70:8
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v12, v1, v3, s[0:1]
	.loc	1 76 8        ; fused_clamp_act_mul.py:76:8
	v_add_lshl_u32 v2, v2, s11, 1
	v_cndmask_b32_e64 v13, v1, v2, s[0:1]
	.loc	1 70 8        ; fused_clamp_act_mul.py:70:8
	buffer_load_dwordx4 v[2:5], v12, s[28:31], 0 offen sc0 nt
	.loc	1 76 8        ; fused_clamp_act_mul.py:76:8
	buffer_load_dwordx4 v[6:9], v13, s[28:31], 0 offen sc0 nt
	.loc	1 83 41        ; fused_clamp_act_mul.py:83:41
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v12, s2, s2
	s_mov_b32 s3, 0xbfb8aa3b
	s_mov_b32 s12, 0x2edbe6ff
	s_mov_b32 s15, 0x43e00000
	.loc	1 132 30        ; fused_clamp_act_mul.py:132:30
	s_mul_i32 s13, s13, s16
	.loc	1 132 45 is_stmt 0        ; fused_clamp_act_mul.py:132:45
	v_add_u32_e32 v11, s13, v11
	.loc	1 133 12 is_stmt 1        ; fused_clamp_act_mul.py:133:12
	v_cndmask_b32_e64 v11, v1, v11, s[0:1]
	.loc	1 165 16        ; fused_clamp_act_mul.py:165:16
	v_lshrrev_b32_e32 v10, 2, v10
	v_and_b32_e32 v10, 0x7c, v10
	v_add_u32_e32 v10, 0, v10
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ fused_clamp_act_mul.py:137:33 ]
	s_addk_i32 s11, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ fused_clamp_act_mul.py:137:33 ]
	s_ashr_i32 s20, s11, 31
	s_mov_b32 s17, 0xc3e00000
.Ltmp3:
	.loc	1 133 12 is_stmt 1        ; fused_clamp_act_mul.py:133:12
	s_and_b32 s5, s5, 0xffff
	.loc	1 165 16        ; fused_clamp_act_mul.py:165:16
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s38, s30
	s_mov_b32 s39, s31
	.loc	1 74 9        ; fused_clamp_act_mul.py:74:9
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v13, 16, v2
	.loc	1 80 9        ; fused_clamp_act_mul.py:80:9
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v17, 16, v6
	v_and_b32_e32 v6, 0xffff0000, v6
	v_lshlrev_b32_e32 v18, 16, v7
	v_and_b32_e32 v7, 0xffff0000, v7
	v_lshlrev_b32_e32 v19, 16, v8
	v_and_b32_e32 v8, 0xffff0000, v8
	v_lshlrev_b32_e32 v20, 16, v9
	v_and_b32_e32 v9, 0xffff0000, v9
	.loc	1 74 9        ; fused_clamp_act_mul.py:74:9
	v_and_b32_e32 v2, 0xffff0000, v2
	v_lshlrev_b32_e32 v14, 16, v3
	v_and_b32_e32 v3, 0xffff0000, v3
	v_lshlrev_b32_e32 v15, 16, v4
	v_and_b32_e32 v4, 0xffff0000, v4
	v_lshlrev_b32_e32 v16, 16, v5
	v_and_b32_e32 v5, 0xffff0000, v5
	.loc	1 83 41        ; fused_clamp_act_mul.py:83:41
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v6, v6, v6
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v19, v19, v19
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v20, v20, v20
	v_max_f32_e32 v9, v9, v9
	.loc	1 84 32        ; fused_clamp_act_mul.py:84:32
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v2, v2, v2
	v_max_f32_e32 v14, v14, v14
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v15, v15, v15
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v5, v5, v5
	.loc	1 83 41        ; fused_clamp_act_mul.py:83:41
	v_max_f32_e64 v17, v17, -s2
	v_max_f32_e64 v6, v6, -s2
	v_max_f32_e64 v18, v18, -s2
	v_max_f32_e64 v7, v7, -s2
	v_max_f32_e64 v19, v19, -s2
	v_max_f32_e64 v8, v8, -s2
	v_max_f32_e64 v20, v20, -s2
	v_max_f32_e64 v9, v9, -s2
	.loc	1 84 32        ; fused_clamp_act_mul.py:84:32
	v_min_f32_e32 v13, v13, v12
	v_min_f32_e32 v2, v2, v12
	v_min_f32_e32 v14, v14, v12
	v_min_f32_e32 v3, v3, v12
	v_min_f32_e32 v15, v15, v12
	v_min_f32_e32 v4, v4, v12
	v_min_f32_e32 v16, v16, v12
	v_min_f32_e32 v5, v5, v12
	.loc	1 83 41        ; fused_clamp_act_mul.py:83:41
	v_min_f32_e32 v17, v17, v12
	v_min_f32_e32 v6, v6, v12
	v_min_f32_e32 v18, v18, v12
	v_min_f32_e32 v7, v7, v12
	v_min_f32_e32 v19, v19, v12
	v_min_f32_e32 v8, v8, v12
	v_min_f32_e32 v20, v20, v12
	v_min_f32_e32 v9, v9, v12
.Ltmp4:
	.file	3 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels" "activation.py"
	.loc	3 9 32        ; activation.py:9:32 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_fma_f32 v12, v13, s3, 0
	v_fma_f32 v21, v2, s3, 0
	.loc	3 9 30 is_stmt 0        ; activation.py:9:30 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_exp_f32_e32 v12, v12
	.loc	3 9 32        ; activation.py:9:32 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_fma_f32 v22, v14, s3, 0
	v_fma_f32 v27, v5, s3, 0
	.loc	3 9 30        ; activation.py:9:30 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_exp_f32_e32 v21, v21
	.loc	3 9 32        ; activation.py:9:32 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_fma_f32 v23, v3, s3, 0
	.loc	3 9 30        ; activation.py:9:30 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v27, v27
	.loc	3 9 32        ; activation.py:9:32 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_fma_f32 v24, v15, s3, 0
	.loc	3 9 30        ; activation.py:9:30 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_exp_f32_e32 v23, v23
	.loc	3 9 32        ; activation.py:9:32 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_fma_f32 v25, v4, s3, 0
	.loc	3 9 30        ; activation.py:9:30 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_exp_f32_e32 v24, v24
	.loc	3 9 22        ; activation.py:9:22 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_add_f32_e32 v12, 1.0, v12
	.loc	3 9 32        ; activation.py:9:32 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_fma_f32 v26, v16, s3, 0
	.loc	3 9 30        ; activation.py:9:30 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_exp_f32_e32 v25, v25
	.loc	3 9 22        ; activation.py:9:22 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_add_f32_e32 v21, 1.0, v21
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_scale_f32 v28, s[2:3], v12, v12, v13
	.loc	3 9 30        ; activation.py:9:30 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_exp_f32_e32 v26, v26
	.loc	3 9 22        ; activation.py:9:22 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_add_f32_e32 v22, 1.0, v22
	v_add_f32_e32 v27, 1.0, v27
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_scale_f32 v30, s[2:3], v21, v21, v2
	v_rcp_f32_e32 v44, v28
	.loc	3 9 22        ; activation.py:9:22 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_add_f32_e32 v23, 1.0, v23
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_scale_f32 v32, s[6:7], v22, v22, v14
	v_div_scale_f32 v42, s[6:7], v27, v27, v5
	v_rcp_f32_e32 v45, v30
	.loc	3 9 22        ; activation.py:9:22 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_add_f32_e32 v24, 1.0, v24
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_scale_f32 v34, s[6:7], v23, v23, v3
	v_rcp_f32_e32 v46, v32
	v_rcp_f32_e32 v51, v42
	.loc	3 9 22        ; activation.py:9:22 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_add_f32_e32 v25, 1.0, v25
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_scale_f32 v36, s[6:7], v24, v24, v15
	v_rcp_f32_e32 v47, v34
	.loc	3 9 22        ; activation.py:9:22 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_add_f32_e32 v26, 1.0, v26
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_scale_f32 v38, s[6:7], v25, v25, v4
	v_rcp_f32_e32 v48, v36
	v_fma_f32 v52, -v28, v44, 1.0
	v_div_scale_f32 v29, vcc, v13, v12, v13
	v_div_scale_f32 v40, s[6:7], v26, v26, v16
	v_rcp_f32_e32 v49, v38
	v_fma_f32 v53, -v30, v45, 1.0
	v_fmac_f32_e32 v44, v52, v44
	v_div_scale_f32 v31, s[2:3], v2, v21, v2
	v_rcp_f32_e32 v50, v40
	v_fma_f32 v54, -v32, v46, 1.0
	v_fma_f32 v59, -v42, v51, 1.0
	v_fmac_f32_e32 v45, v53, v45
	v_mul_f32_e32 v52, v29, v44
	v_div_scale_f32 v33, s[8:9], v14, v22, v14
	v_fma_f32 v55, -v34, v47, 1.0
	v_fmac_f32_e32 v46, v54, v46
	v_fmac_f32_e32 v51, v59, v51
	v_mul_f32_e32 v53, v31, v45
	v_fma_f32 v59, -v28, v52, v29
	v_div_scale_f32 v35, s[26:27], v3, v23, v3
	v_fma_f32 v56, -v36, v48, 1.0
	v_fmac_f32_e32 v47, v55, v47
	v_mul_f32_e32 v54, v33, v46
	v_fmac_f32_e32 v52, v59, v44
	v_fma_f32 v59, -v30, v53, v31
	v_div_scale_f32 v37, s[28:29], v15, v24, v15
	v_fma_f32 v57, -v38, v49, 1.0
	v_fmac_f32_e32 v48, v56, v48
	v_mul_f32_e32 v55, v35, v47
	v_fmac_f32_e32 v53, v59, v45
	v_fma_f32 v59, -v32, v54, v33
	v_div_scale_f32 v39, s[24:25], v4, v25, v4
	v_fma_f32 v58, -v40, v50, 1.0
	v_fmac_f32_e32 v49, v57, v49
	v_mul_f32_e32 v56, v37, v48
	v_fmac_f32_e32 v54, v59, v46
	v_fma_f32 v59, -v34, v55, v35
	v_fma_f32 v28, -v28, v52, v29
	v_div_scale_f32 v41, s[22:23], v16, v26, v16
	v_fmac_f32_e32 v50, v58, v50
	v_mul_f32_e32 v57, v39, v49
	v_fmac_f32_e32 v55, v59, v47
	v_fma_f32 v59, -v36, v56, v37
	v_fma_f32 v30, -v30, v53, v31
	v_div_fmas_f32 v28, v28, v44, v52
	s_mov_b64 vcc, s[2:3]
	v_mul_f32_e32 v58, v41, v50
	v_fmac_f32_e32 v56, v59, v48
	v_fma_f32 v59, -v38, v57, v39
	v_fma_f32 v32, -v32, v54, v33
	v_div_fixup_f32 v12, v28, v12, v13
	v_div_fmas_f32 v13, v30, v45, v53
	s_mov_b64 vcc, s[8:9]
	v_div_scale_f32 v43, s[18:19], v5, v27, v5
	v_fmac_f32_e32 v57, v59, v49
	v_fma_f32 v59, -v40, v58, v41
	v_fma_f32 v34, -v34, v55, v35
	v_div_fixup_f32 v2, v13, v21, v2
	v_div_fmas_f32 v13, v32, v46, v54
	s_mov_b64 vcc, s[26:27]
	v_fmac_f32_e32 v58, v59, v50
	v_mul_f32_e32 v59, v43, v51
	v_fma_f32 v35, -v36, v56, v37
	v_div_fixup_f32 v13, v13, v22, v14
	v_div_fmas_f32 v14, v34, v47, v55
	s_mov_b64 vcc, s[28:29]
	v_fma_f32 v60, -v42, v59, v43
	v_fma_f32 v36, -v38, v57, v39
.Ltmp5:
	.loc	1 86 57 is_stmt 1        ; fused_clamp_act_mul.py:86:57
	v_mul_f32_e32 v2, v6, v2
.Ltmp6:
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_fmas_f32 v6, v35, v48, v56
	s_mov_b64 vcc, s[24:25]
	v_fmac_f32_e32 v59, v60, v51
	v_fma_f32 v37, -v40, v58, v41
	v_div_fixup_f32 v3, v14, v23, v3
	v_div_fixup_f32 v6, v6, v24, v15
	v_div_fmas_f32 v15, v36, v49, v57
	s_mov_b64 vcc, s[22:23]
	v_fma_f32 v38, -v42, v59, v43
.Ltmp7:
	.loc	1 86 57        ; fused_clamp_act_mul.py:86:57
	v_mul_f32_e32 v12, v17, v12
	v_mul_f32_e32 v3, v7, v3
.Ltmp8:
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_fmas_f32 v7, v37, v50, v58
	s_mov_b64 vcc, s[18:19]
.Ltmp9:
	.loc	1 86 57        ; fused_clamp_act_mul.py:86:57
	v_mul_f32_e32 v13, v18, v13
.Ltmp10:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ] ]
	v_max_f32_e64 v14, |v12|, |v2|
.Ltmp11:
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_fixup_f32 v4, v15, v25, v4
	v_div_fmas_f32 v15, v38, v51, v59
.Ltmp12:
	.loc	1 86 57        ; fused_clamp_act_mul.py:86:57
	v_mul_f32_e32 v6, v19, v6
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ] ]
	v_max3_f32 v14, v14, |v13|, |v3|
.Ltmp14:
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_fixup_f32 v7, v7, v26, v16
.Ltmp15:
	.loc	1 86 57        ; fused_clamp_act_mul.py:86:57
	v_mul_f32_e32 v4, v8, v4
.Ltmp16:
	.loc	3 9 16        ; activation.py:9:16 @[ activation.py:14:22 @[ activation.py:105:21 @[ fused_clamp_act_mul.py:86:43 ] ] ]
	v_div_fixup_f32 v5, v15, v27, v5
.Ltmp17:
	.loc	1 86 57        ; fused_clamp_act_mul.py:86:57
	v_mul_f32_e32 v7, v20, v7
.Ltmp18:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ] ]
	v_max3_f32 v8, v14, |v6|, |v4|
.Ltmp19:
	.loc	1 86 57        ; fused_clamp_act_mul.py:86:57
	v_mul_f32_e32 v5, v9, v5
.Ltmp20:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ] ]
	v_max3_f32 v8, v8, |v7|, |v5|
.Ltmp21:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_e32 v9, v8
.Ltmp22:
	.loc	1 139 30        ; fused_clamp_act_mul.py:139:30
	v_and_b32_e32 v31, 31, v0
.Ltmp23:
	.file	4 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/quant" "fused_fp8_quant.py"
	.loc	4 37 45        ; fused_fp8_quant.py:37:45 @[ fused_clamp_act_mul.py:126:67 ]
	v_mov_b32_e32 v29, 0x43e00000
.Ltmp24:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp25:
	.loc	1 164 53        ; fused_clamp_act_mul.py:164:53
	v_mul_lo_u32 v33, s14, v31
.Ltmp26:
	.loc	2 43 30        ; standard.py:43:30 @[ fused_clamp_act_mul.py:137:33 ]
	s_lshr_b32 s14, s20, 25
.Ltmp27:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_dpp v9, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp28:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ] ]
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v8, v8, v9
.Ltmp29:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_e32 v9, v8
.Ltmp30:
	.loc	2 43 30        ; standard.py:43:30 @[ fused_clamp_act_mul.py:137:33 ]
	s_add_i32 s11, s11, s14
	s_ashr_i32 s11, s11, 7
.Ltmp31:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp32:
	.loc	1 133 12        ; fused_clamp_act_mul.py:133:12
	s_mov_b32 s6, s30
	s_mov_b32 s7, s31
.Ltmp33:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_dpp v9, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp34:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ] ]
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v8, v8, v9
.Ltmp35:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_e32 v9, v8
.Ltmp36:
	.loc	1 166 30        ; fused_clamp_act_mul.py:166:30
	v_cmp_gt_i32_e64 s[20:21], s11, v31
	.loc	1 165 16        ; fused_clamp_act_mul.py:165:16
	v_lshl_add_u32 v31, v31, 2, 0
.Ltmp37:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp38:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ] ]
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v8, v8, v9
.Ltmp39:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	v_mov_b32_e32 v9, v8
.Ltmp40:
	.loc	1 165 16        ; fused_clamp_act_mul.py:165:16
	v_and_or_b32 v0, v0, 32, s10
.Ltmp41:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_fp8_quant.py:34:26 @[ fused_clamp_act_mul.py:126:67 ] ]
	s_nop 0
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp42:
	.loc	4 34 47        ; fused_fp8_quant.py:34:47 @[ fused_clamp_act_mul.py:126:67 ]
	v_max3_f32 v8, v8, v9, s12
	.loc	4 35 35        ; fused_fp8_quant.py:35:35 @[ fused_clamp_act_mul.py:126:67 ]
	v_div_scale_f32 v9, s[2:3], s15, s15, v8
	v_rcp_f32_e32 v14, v9
	v_div_scale_f32 v15, vcc, v8, s15, v8
	v_fma_f32 v16, -v9, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v9, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v9, -v9, v16, v15
	v_div_fmas_f32 v9, v9, v14, v16
	v_div_fixup_f32 v8, v9, s15, v8
	.loc	4 36 24        ; fused_fp8_quant.py:36:24 @[ fused_clamp_act_mul.py:126:67 ]
	v_div_scale_f32 v9, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v14, v9
.Ltmp43:
	.loc	1 165 16        ; fused_clamp_act_mul.py:165:16
	ds_write_b32 v10, v8
.Ltmp44:
	.loc	4 36 24        ; fused_fp8_quant.py:36:24 @[ fused_clamp_act_mul.py:126:67 ]
	v_div_scale_f32 v15, vcc, 1.0, v8, 1.0
	v_fma_f32 v10, -v9, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_mul_f32_e32 v10, v15, v14
	v_fma_f32 v16, -v9, v10, v15
	v_fmac_f32_e32 v10, v16, v14
	v_fma_f32 v9, -v9, v10, v15
	v_div_fmas_f32 v9, v9, v14, v10
	v_div_fixup_f32 v8, v9, v8, 1.0
	.loc	4 37 21        ; fused_fp8_quant.py:37:21 @[ fused_clamp_act_mul.py:126:67 ]
	v_mul_f32_e32 v9, v12, v8
	v_mul_f32_e32 v2, v2, v8
	v_mul_f32_e32 v10, v13, v8
	v_mul_f32_e32 v3, v3, v8
	v_mul_f32_e32 v6, v6, v8
	v_mul_f32_e32 v4, v4, v8
	v_mul_f32_e32 v7, v7, v8
	v_mul_f32_e32 v5, v5, v8
	.loc	4 37 45 is_stmt 0        ; fused_fp8_quant.py:37:45 @[ fused_clamp_act_mul.py:126:67 ]
	v_med3_f32 v8, v9, s17, v29
	v_med3_f32 v2, v2, s17, v29
	v_med3_f32 v9, v10, s17, v29
	v_med3_f32 v10, v3, s17, v29
	v_med3_f32 v3, v6, s17, v29
	v_med3_f32 v4, v4, s17, v29
	v_med3_f32 v6, v7, s17, v29
	v_med3_f32 v5, v5, s17, v29
.Ltmp45:
	.loc	1 133 21 is_stmt 1        ; fused_clamp_act_mul.py:133:21
	v_cvt_scalef32_pk_fp8_f32 v2, v8, v2, 1.0
	v_cvt_scalef32_pk_fp8_f32 v3, v3, v4, 1.0
	v_cvt_scalef32_pk_fp8_f32 v2, v9, v10, 1.0 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp8_f32 v3, v6, v5, 1.0 op_sel:[0,0,0,1]
	.loc	1 133 12 is_stmt 0        ; fused_clamp_act_mul.py:133:12
	buffer_store_dwordx2 v[2:3], v11, s[4:7], 0 offen
	.loc	1 165 16 is_stmt 1        ; fused_clamp_act_mul.py:165:16
	v_cmp_eq_u32_e32 vcc, 0, v0
	v_add_lshl_u32 v0, v33, s16, 2
	s_and_b64 vcc, s[20:21], vcc
	v_cndmask_b32_e32 v0, v1, v0, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v31
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, v0, s[36:39], 0 offen
	.loc	1 101 4        ; fused_clamp_act_mul.py:101:4
	s_endpgm
.Ltmp46:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 61
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1, .Lfunc_end0-_fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1
	.cfi_endproc
        ; -- End function
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.num_vgpr, 61
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.num_agpr, 0
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.numbered_sgpr, 40
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.num_named_barrier, 0
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.private_seg_size, 0
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.uses_vcc, 1
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.uses_flat_scratch, 0
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.has_dyn_sized_stack, 0
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.has_recursion, 0
	.set _fused_clamp_silu_mul_kernel_BLOCK_SIZE_N_4096_QUANT_BLOCK_SIZE_128_SCALE_FMT_FP32_HAVE_WEIGHTS_0_WEIGHT_BROADCAST_0_HAVE_SWIGLU_CLAMP_1_HAS_QUANT_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2100
; TotalNumSgprs: 46
; NumVgprs: 61
; NumAgprs: 0
; TotalNumVgprs: 61
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 61
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
