	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG ; -- Begin function _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG
	.p2align	8
	.type	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG,@function
_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG: ; @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic" "gemm_a8w8_blockscale.py"
	.loc	1 36 0 prologue_end        ; gemm_a8w8_blockscale.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	s_mov_b64 s[24:25], s[2:3]
.Ltmp1:
	.loc	1 112 25 is_stmt 1        ; gemm_a8w8_blockscale.py:112:25
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s3, s16, s2
	.loc	1 111 26        ; gemm_a8w8_blockscale.py:111:26
	s_and_b32 s2, s3, -8
	s_mov_b32 s22, s13
	s_sub_i32 s13, s16, s2
	.loc	1 128 16        ; gemm_a8w8_blockscale.py:128:16
	s_lshl_b32 s2, s13, 11
	.loc	1 128 37 is_stmt 0        ; gemm_a8w8_blockscale.py:128:37
	s_cmp_ge_i32 s2, s14
	.loc	1 128 7        ; gemm_a8w8_blockscale.py:128:7
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.lr.ph
	.loc	1 0 7        ; gemm_a8w8_blockscale.py:0:7
	s_load_dwordx4 s[16:19], s[0:1], 0x38
	s_load_dword s34, s[0:1], 0x48
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_add_i32 s1, s22, 15
	s_ashr_i32 s0, s3, 3
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_ashr_i32 s3, s1, 31
	s_lshr_b32 s3, s3, 28
	s_add_i32 s1, s1, s3
	s_ashr_i32 s1, s1, 4
	s_mov_b64 s[20:21], s[6:7]
.Ltmp3:
	.loc	1 121 23 is_stmt 1        ; gemm_a8w8_blockscale.py:121:23
	s_abs_i32 s7, s1
	v_cvt_f32_u32_e32 v1, s7
	s_mov_b64 s[28:29], s[10:11]
	s_sub_i32 s10, 0, s7
	s_abs_i32 s6, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s3, s0, s1
	s_ashr_i32 s3, s3, 31
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v4, 3, v0
	.loc	1 121 23        ; gemm_a8w8_blockscale.py:121:23
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v5, 8, v4
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 121 23        ; gemm_a8w8_blockscale.py:121:23
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s6, s11
	s_mul_i32 s11, s10, s7
	s_sub_i32 s6, s6, s11
	s_add_i32 s11, s10, 1
	s_sub_i32 s14, s6, s7
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s10, s11, s10
	s_cselect_b32 s6, s14, s6
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s6, s11, s10
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_abs_i32 s31, s12
	v_cvt_f32_u32_e32 v8, s31
	.loc	1 121 23        ; gemm_a8w8_blockscale.py:121:23
	s_xor_b32 s6, s6, s3
	s_sub_i32 s3, s6, s3
	.loc	1 122 22        ; gemm_a8w8_blockscale.py:122:22
	s_mul_i32 s1, s3, s1
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_rcp_iflag_f32_e32 v8, v8
	.loc	1 122 22        ; gemm_a8w8_blockscale.py:122:22
	s_sub_i32 s0, s0, s1
	.loc	1 137 27        ; gemm_a8w8_blockscale.py:137:27
	s_lshl_b32 s14, s3, 4
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	s_sub_i32 s1, 0, s31
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v6, s14, v4
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_bfe_i32 s30, s3, 0x1001b
	v_add_u32_e32 v6, s30, v6
	v_mul_lo_u32 v9, s1, v8
	v_mul_hi_u32 v9, v8, v9
	v_xor_b32_e32 v6, s30, v6
	v_add_u32_e32 v12, v8, v9
	v_mul_hi_u32 v8, v6, v12
	v_mul_lo_u32 v8, v8, s31
	v_sub_u32_e32 v6, v6, v8
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v7, s14, v5
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cmp_le_u32_e32 vcc, s31, v6
	v_subrev_u32_e32 v8, s31, v6
	v_add_u32_e32 v7, s30, v7
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_cmp_le_u32_e32 vcc, s31, v6
	v_subrev_u32_e32 v8, s31, v6
	v_xor_b32_e32 v7, s30, v7
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_mul_hi_u32 v8, v7, v12
	v_mul_lo_u32 v8, v8, s31
	v_sub_u32_e32 v7, v7, v8
	v_cmp_le_u32_e32 vcc, s31, v7
	v_subrev_u32_e32 v8, s31, v7
	.loc	1 138 72 is_stmt 1        ; gemm_a8w8_blockscale.py:138:72
	s_abs_i32 s36, s22
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_cmp_le_u32_e32 vcc, s31, v7
	v_subrev_u32_e32 v8, s31, v7
	.loc	1 138 27        ; gemm_a8w8_blockscale.py:138:27
	s_lshl_b32 s23, s0, 4
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v7, v7, v8, vcc
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cvt_f32_u32_e32 v8, s36
	s_bfe_i32 s35, s0, 0x1001b
	s_sub_i32 s0, 0, s36
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v4, s23, v4
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_rcp_iflag_f32_e32 v8, v8
	v_add_u32_e32 v4, s35, v4
	v_xor_b32_e32 v4, s35, v4
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v5, s23, v5
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	.loc	1 135 30 is_stmt 1        ; gemm_a8w8_blockscale.py:135:30
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v3, 0x70, v1
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v6, s30, v6
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_lo_u32 v9, s0, v8
	v_mul_hi_u32 v9, v8, v9
	v_add_u32_e32 v13, v8, v9
	v_mul_hi_u32 v8, v4, v13
	v_mul_lo_u32 v8, v8, s36
	v_sub_u32_e32 v4, v4, v8
	v_cmp_le_u32_e32 vcc, s36, v4
	v_subrev_u32_e32 v8, s36, v4
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v6, s30, v6
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_cmp_le_u32_e32 vcc, s36, v4
	v_subrev_u32_e32 v8, s36, v4
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_or_b32_e32 v10, s2, v3
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_xor_b32_e32 v4, s35, v4
	v_subrev_u32_e32 v8, s35, v4
	v_add_u32_e32 v4, s35, v5
	v_xor_b32_e32 v4, s35, v4
	v_mul_hi_u32 v5, v4, v13
	v_mul_lo_u32 v5, v5, s36
	v_sub_u32_e32 v4, v4, v5
	v_cmp_le_u32_e32 vcc, s36, v4
	v_subrev_u32_e32 v5, s36, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_bitop3_b32 v3, v1, v0, 48 bitop3:0x78
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cmp_le_u32_e32 vcc, s36, v4
	v_subrev_u32_e32 v5, s36, v4
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v7, s30, v7
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, s35, v4
	v_subrev_u32_e32 v11, s35, v4
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[4:5], s[0:1], v6, s15, v[10:11]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_sub_u32_e32 v5, v3, v1
	v_xor_b32_e32 v3, 0x440, v3
	v_ashrrev_i32_e32 v5, 4, v5
	v_sub_u32_e32 v1, v3, v1
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v7, s30, v7
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v1, 0xfffffc00, v1
	v_add_u32_e32 v5, v5, v0
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[6:7], s[0:1], v7, s15, v[10:11]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_ashrrev_i32_e32 v3, 4, v1
	v_lshlrev_b32_e32 v1, 2, v5
	ds_bpermute_b32 v7, v1, v4
	v_lshrrev_b64 v[14:15], v5, exec
	v_and_b32_e32 v5, 1, v14
	v_cmp_eq_u32_e32 vcc, 1, v5
	v_bfrev_b32_e32 v5, 1
	s_and_b32 s25, s25, 0xffff
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v7, v5, v7, vcc
	s_mov_b32 m0, 0
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[8:9], s[0:1], v8, s16, v[10:11]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v7, s[24:27], 0 offen lds
	v_add_u32_e32 v7, v3, v0
	v_lshlrev_b32_e32 v3, 2, v7
	ds_bpermute_b32 v9, v3, v6
	v_lshrrev_b64 v[14:15], v7, exec
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[10:11], s[0:1], v11, s16, v[10:11]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_and_b32_e32 v7, 1, v14
	v_cmp_eq_u32_e64 s[0:1], 1, v7
	s_add_i32 s33, 0, 0x400
	s_mov_b32 m0, s33
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v7, v5, v9, s[0:1]
	buffer_load_dwordx4 v7, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v7, v1, v8
	s_add_i32 s16, 0, 0x1000
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v7, v5, v7, vcc
	s_mov_b32 m0, s16
	s_add_i32 s15, 0, 0x1400
	buffer_load_dwordx4 v7, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v7, v3, v10
	s_mov_b32 m0, s15
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v2, 48, v0
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v7, v5, v7, s[0:1]
	buffer_load_dwordx4 v7, s[4:7], 0 offen sc0 nt lds
	v_lshlrev_b32_e32 v7, 3, v0
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v0, 15, v0
	v_and_b32_e32 v7, 0x70, v7
	v_lshlrev_b32_e32 v9, 7, v0
	.loc	1 137 42 is_stmt 0        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v0, s14, v0
	v_bitop3_b32 v15, v7, v9, v2 bitop3:0xde
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_add_u32_e32 v7, s30, v0
	v_xor_b32_e32 v7, s30, v7
	v_mul_hi_u32 v9, v7, v12
	v_mul_lo_u32 v9, v9, s31
	v_sub_u32_e32 v7, v7, v9
	v_cmp_le_u32_e64 s[2:3], s31, v7
	v_subrev_u32_e32 v9, s31, v7
	.loc	1 178 30 is_stmt 1        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s11, s27
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e64 v7, v7, v9, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s31, v7
	v_subrev_u32_e32 v9, s31, v7
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s29, s29, 0xffff
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e64 v7, v7, v9, s[2:3]
	v_xor_b32_e32 v7, s30, v7
	v_subrev_u32_e32 v7, s30, v7
	.loc	1 149 54        ; gemm_a8w8_blockscale.py:149:54
	v_mul_lo_u32 v7, v7, s19
	.loc	1 147 54        ; gemm_a8w8_blockscale.py:147:54
	s_lshl_b32 s19, s13, 4
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	v_add_lshl_u32 v9, v7, s19, 2
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v7, 2, v2
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v2, s23, v7
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v11, s35, v2
	v_xor_b32_e32 v11, s35, v11
	v_mul_hi_u32 v13, v11, v13
	v_mul_lo_u32 v13, v13, s36
	v_sub_u32_e32 v11, v11, v13
	v_cmp_le_u32_e64 s[2:3], s36, v11
	v_subrev_u32_e32 v13, s36, v11
	.loc	1 178 30 is_stmt 1        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v12, v9, s[8:11], 0 offen
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e64 v11, v11, v13, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s36, v11
	v_subrev_u32_e32 v13, s36, v11
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s30, s26
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e64 v11, v11, v13, s[2:3]
	v_xor_b32_e32 v11, s35, v11
	v_subrev_u32_e32 v11, s35, v11
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v13, 31, v11
	v_lshrrev_b32_e32 v13, 25, v13
	v_add_u32_e32 v11, v11, v13
	v_ashrrev_i32_e32 v11, 7, v11
	.loc	1 155 14        ; gemm_a8w8_blockscale.py:155:14
	v_mul_lo_u32 v11, v11, s34
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s31, s27
	v_add_lshl_u32 v11, v11, s19, 2
	buffer_load_dword v14, v11, s[28:31], 0 offen
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x80, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v1, v13
	s_add_i32 s34, 0, 0x800
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v16, 0x80, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	s_waitcnt lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	ds_bpermute_b32 v13, v3, v16
	s_add_i32 s19, 0, 0xc00
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v17, 0x80, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s19
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s3, 0, 0x1800
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v13, v1, v17
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v18, 0x80, v10
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 m0, s3
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v26, 0, v15
	v_xad_u32 v27, v15, 64, 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v13, v3, v18
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v16, v9, s[8:11], 0 offen offset:4
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v18, v11, s[28:31], 0 offen offset:4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[20:23], v[36:43], v[28:35], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	s_add_i32 s2, 0, 0x1c00
	s_mov_b32 m0, s2
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v17, 0x100, v8
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	s_mov_b32 m0, 0
	ds_read_b128 v[28:31], v26 offset:2048
	ds_read_b128 v[32:35], v27 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:6144
	ds_read_b128 v[40:43], v27 offset:6144
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v19, 0x100, v10
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_and_b32 s21, s21, 0xffff
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mul_f32_e64 v20, v12, v20
	v_mul_f32_e64 v21, v12, v21
	v_mul_f32_e64 v22, v12, v22
	v_mul_f32_e64 v23, v12, v23
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[12:13], v[14:15], v[20:21], 0 op_sel_hi:[0,1,0]
	v_pk_fma_f32 v[24:25], v[14:15], v[22:23], 0 op_sel_hi:[0,1,0]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v14, 0x100, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v14, v1, v14
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v15, 0x100, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v14, v5, v14, vcc
	buffer_load_dwordx4 v14, s[24:27], 0 offen lds
	ds_bpermute_b32 v14, v3, v15
	s_mov_b32 m0, s33
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v15, 0x180, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v14, v5, v14, s[0:1]
	buffer_load_dwordx4 v14, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v14, v1, v17
	s_mov_b32 m0, s16
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v14, v5, v14, vcc
	buffer_load_dwordx4 v14, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v14, v3, v19
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[20:21], v[16:17], v[28:29] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[18:19], v[20:21], v[12:13] op_sel_hi:[0,1,1]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v12, 0x180, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v12, v1, v12
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v14, v5, v14, s[0:1]
	s_mov_b32 m0, s15
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x180, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v14, s[4:7], 0 offen sc0 nt lds
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v14, v9, s[8:11], 0 offen offset:8
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_nop 0
	buffer_load_dword v22, v11, s[28:31], 0 offen offset:8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	ds_bpermute_b32 v12, v3, v13
	s_mov_b32 m0, s19
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[16:17], v[16:17], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[18:19], v[18:19], v[16:17], v[24:25] op_sel_hi:[0,1,1]
	.loc	1 186 22 is_stmt 1        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v16, 0x180, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v12, v1, v15
	s_mov_b32 m0, s3
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v12, v3, v16
	s_mov_b32 m0, s2
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x200, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v1, v13
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v17, 0x200, v10
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v12, v9, s[8:11], 0 offen offset:12
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_nop 0
	buffer_load_dword v16, v11, s[28:31], 0 offen offset:12
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	s_mov_b32 m0, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	s_mov_b32 m0, s33
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:6144
	ds_read_b128 v[40:43], v27 offset:6144
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[14:15], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[14:15], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[22:23], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[22:23], v[22:23], v[14:15], v[18:19] op_sel_hi:[0,1,1]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v14, 0x200, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v3, v14
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v15, 0x200, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26 offset:2048
	ds_read_b128 v[32:35], v27 offset:2048
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v13, v1, v15
	s_mov_b32 m0, s16
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v14, v9, s[8:11], 0 offen offset:16
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v18, v11, s[28:31], 0 offen offset:16
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v15, 0x280, v8
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v13, v3, v17
	s_mov_b32 m0, s15
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0)
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[12:13], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[12:13], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[22:23], v[16:17], v[12:13], v[22:23] op_sel_hi:[0,1,1]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v12, 0x280, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v12, v1, v12
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x280, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	; wave barrier
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[16:17], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v16, 0x280, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	ds_bpermute_b32 v12, v3, v13
	s_mov_b32 m0, s19
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x300, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v12, v1, v15
	s_mov_b32 m0, s3
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v1, v13
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v17, 0x300, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v12, v3, v16
	s_mov_b32 m0, s2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v12, v9, s[8:11], 0 offen offset:20
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_nop 0
	buffer_load_dword v16, v11, s[28:31], 0 offen offset:20
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	ds_bpermute_b32 v13, v3, v17
	s_mov_b32 m0, s33
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:6144
	ds_read_b128 v[40:43], v27 offset:6144
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 m0, s16
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[14:15], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[14:15], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[14:15], v[18:19], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[24:25], v[18:19], v[28:29], v[22:23] op_sel_hi:[0,1,1]
	.loc	1 186 22 is_stmt 1        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v18, 0x300, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26 offset:2048
	ds_read_b128 v[32:35], v27 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v13, v1, v18
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v19, 0x300, v10
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v13, v3, v19
	s_mov_b32 m0, s15
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v18, v9, s[8:11], 0 offen offset:24
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v20, v11, s[28:31], 0 offen offset:24
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[22:23], v[12:13], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[12:13], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[24:25], v[16:17], v[12:13], v[24:25] op_sel_hi:[0,1,1]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v12, 0x380, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v12, v1, v12
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x380, v6
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[22:23], v[16:17], v[22:23], v[14:15] op_sel_hi:[0,1,1]
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v14, 0x380, v8
	v_add_u32_e32 v15, 0x380, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	ds_bpermute_b32 v12, v3, v13
	s_mov_b32 m0, s19
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x400, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v1, v13
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v12, v1, v14
	s_mov_b32 m0, s3
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v12, v3, v15
	s_mov_b32 m0, s2
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v15, 0x400, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v12, v9, s[8:11], 0 offen offset:28
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_nop 0
	buffer_load_dword v14, v11, s[28:31], 0 offen offset:28
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	ds_bpermute_b32 v13, v3, v15
	s_mov_b32 m0, s33
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:6144
	ds_read_b128 v[40:43], v27 offset:6144
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 m0, s16
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[16:17], v[18:19], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[18:19], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[16:17], v[20:21], v[16:17], v[22:23] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[18:19], v[20:21], v[18:19], v[24:25] op_sel_hi:[0,1,1]
	.loc	1 186 22 is_stmt 1        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v20, 0x400, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26 offset:2048
	ds_read_b128 v[32:35], v27 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v13, v1, v20
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v21, 0x400, v10
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v13, v3, v21
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v20, v9, s[8:11], 0 offen offset:32
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v22, v11, s[28:31], 0 offen offset:32
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 m0, s15
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[12:13], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[12:13], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[18:19], v[14:15], v[12:13], v[18:19] op_sel_hi:[0,1,1]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v12, 0x480, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v12, v1, v12
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x480, v6
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[16:17], v[14:15], v[24:25], v[16:17] op_sel_hi:[0,1,1]
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v14, 0x480, v8
	v_add_u32_e32 v15, 0x480, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	ds_bpermute_b32 v12, v3, v13
	s_mov_b32 m0, s19
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x500, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v1, v13
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v12, v1, v14
	s_mov_b32 m0, s3
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v12, v3, v15
	s_mov_b32 m0, s2
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v15, 0x500, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v14, v9, s[8:11], 0 offen offset:36
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_nop 0
	buffer_load_dword v12, v11, s[28:31], 0 offen offset:36
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	ds_bpermute_b32 v13, v3, v15
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[20:21], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[20:21], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[18:19], v[22:23], v[20:21], v[18:19] op_sel_hi:[0,1,1]
	.loc	1 186 22 is_stmt 1        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v20, 0x500, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	s_mov_b32 m0, s33
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[16:17], v[22:23], v[24:25], v[16:17] op_sel_hi:[0,1,1]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v13, v1, v20
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v20, v9, s[8:11], 0 offen offset:40
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v22, v11, s[28:31], 0 offen offset:40
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26 offset:2048
	ds_read_b128 v[32:35], v27 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:6144
	ds_read_b128 v[40:43], v27 offset:6144
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v21, 0x500, v10
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_cndmask_b32_e32 v13, v5, v13, vcc
	s_mov_b32 m0, s16
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 8
	v_pk_mul_f32 v[24:25], v[14:15], v[28:29] op_sel_hi:[0,1]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v13, v3, v21
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[28:29], v[14:15], v[30:31] op_sel_hi:[0,1]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 m0, s15
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[14:15], v[12:13], v[24:25], v[16:17] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[18:19], v[12:13], v[28:29], v[18:19] op_sel_hi:[0,1,1]
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v12, 0x580, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v12, v1, v12
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x580, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	s_waitcnt lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	ds_bpermute_b32 v12, v3, v13
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v16, 0x580, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s19
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v17, 0x580, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v12, v1, v16
	s_mov_b32 m0, s3
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v12, v3, v17
	s_mov_b32 m0, s2
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x600, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v1, v13
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v17, 0x600, v10
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v16, v9, s[8:11], 0 offen offset:44
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_nop 0
	buffer_load_dword v12, v11, s[28:31], 0 offen offset:44
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[20:21], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[20:21], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[22:23], v[24:25], v[14:15] op_sel_hi:[0,1,1]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v14, 0x600, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	s_mov_b32 m0, 0
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[22:23], v[22:23], v[28:29], v[18:19] op_sel_hi:[0,1,1]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	ds_bpermute_b32 v13, v3, v14
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v18, v9, s[8:11], 0 offen offset:48
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v14, v11, s[28:31], 0 offen offset:48
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26 offset:2048
	ds_read_b128 v[32:35], v27 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:6144
	ds_read_b128 v[40:43], v27 offset:6144
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v15, 0x600, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	s_mov_b32 m0, s33
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v13, v1, v15
	s_mov_b32 m0, s16
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v15, 0x680, v8
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v13, v3, v17
	s_mov_b32 m0, s15
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[16:17], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[16:17], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[12:13], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[22:23], v[12:13], v[16:17], v[22:23] op_sel_hi:[0,1,1]
	.loc	1 185 22 is_stmt 1        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v12, 0x680, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v12, v1, v12
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x680, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	ds_bpermute_b32 v12, v3, v13
	s_mov_b32 m0, s19
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v16, 0x680, v10
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v13, 0x700, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v13, v1, v13
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v12, v1, v15
	s_mov_b32 m0, s3
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[18:19], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[18:19], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[14:15], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	.loc	1 169 28 is_stmt 1        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v12, v5, v12, vcc
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v12, v3, v16
	s_mov_b32 m0, s2
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[22:23], v[14:15], v[18:19], v[22:23] op_sel_hi:[0,1,1]
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v14, 0x700, v6
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_cndmask_b32_e32 v13, v5, v13, vcc
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	buffer_load_dwordx4 v12, s[4:7], 0 offen sc0 nt lds
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, 0
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v16, v9, s[8:11], 0 offen offset:52
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v12, v11, s[28:31], 0 offen offset:52
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	ds_bpermute_b32 v13, v3, v14
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v15, 0x700, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s33
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v17, 0x700, v10
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v4, 0x780, v4
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v13, v1, v15
	s_mov_b32 m0, s16
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_bpermute_b32 v4, v1, v4
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v14, v9, s[8:11], 0 offen offset:56
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v18, v11, s[28:31], 0 offen offset:56
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_add_u32_e32 v6, 0x780, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v13, v5, v13, vcc
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v13, v3, v17
	s_mov_b32 m0, s15
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e32 v4, v5, v4, vcc
	ds_read_b128 v[28:31], v26 offset:2048
	ds_read_b128 v[32:35], v27 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:6144
	ds_read_b128 v[40:43], v27 offset:6144
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v13, v5, v13, s[0:1]
	buffer_load_dwordx4 v13, s[4:7], 0 offen sc0 nt lds
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s34
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v8, 0x780, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	ds_bpermute_b32 v4, v3, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_bpermute_b32 v1, v1, v8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_mov_b32 m0, s19
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	v_add_u32_e32 v10, 0x780, v10
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[36:43], v[28:35], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v5, v1, vcc
	s_mov_b32 m0, s3
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v4, v9, s[8:11], 0 offen offset:60
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v6, v11, s[28:31], 0 offen offset:60
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[36:39], v26 offset:4096
	ds_read_b128 v[40:43], v27 offset:4096
	buffer_load_dwordx4 v1, s[4:7], 0 offen sc0 nt lds
	ds_bpermute_b32 v1, v3, v10
	s_mov_b32 m0, s2
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v1, v5, v1, s[0:1]
	buffer_load_dwordx4 v1, s[4:7], 0 offen sc0 nt lds
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	s_ashr_i32 s0, s14, 31
	v_mov_b32_e32 v1, s0
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	s_ashr_i32 s0, s23, 31
	v_mov_b32_e32 v3, s0
	.loc	1 200 22        ; gemm_a8w8_blockscale.py:200:22
	s_mul_i32 s0, s17, s13
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	s_add_i32 s23, s23, s0
	v_add_u32_e32 v7, s23, v7
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	s_ashr_i32 s13, s12, 31
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	s_ashr_i32 s23, s22, 31
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e32 vcc, s[12:13], v[0:1]
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[0:1], s[22:23], v[2:3]
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 203 25 is_stmt 1        ; gemm_a8w8_blockscale.py:203:25
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[24:25], v[16:17], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[16:17], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[16:17], v[12:13], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[12:13], v[12:13], v[28:29], v[22:23] op_sel_hi:[0,1,1]
	.loc	1 168 28 is_stmt 1        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v26
	ds_read_b128 v[32:35], v27
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[8:11], v[36:43], v[28:35], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 10
	v_pk_mul_f32 v[8:9], v[14:15], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[14:15], v[10:11] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[8:9], v[18:19], v[8:9], v[16:17] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[10:11], v[18:19], v[10:11], v[12:13] op_sel_hi:[0,1,1]
	.loc	1 169 28 is_stmt 1        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[16:19], v27 offset:6144
	ds_read_b128 v[12:15], v26 offset:6144
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[28:31], v27 offset:2048
	ds_read_b128 v[24:27], v26 offset:2048
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[12:19], v[24:31], 0
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v16, v0, s18
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_nop 10
	v_pk_mul_f32 v[2:3], v[4:5], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[4:5], v[12:13] op_sel_hi:[0,1]
	v_add_lshl_u32 v4, v7, v16, 2
	v_pk_fma_f32 v[0:1], v[6:7], v[0:1], v[8:9] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[2:3], v[6:7], v[2:3], v[10:11] op_sel_hi:[0,1,1]
	v_cndmask_b32_e32 v4, v5, v4, vcc
	buffer_store_dwordx4 v[0:3], v4, s[20:23], 0 offen
.LBB0_2:
	.loc	1 128 4        ; gemm_a8w8_blockscale.py:128:4
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 73
		.amdhsa_next_free_sgpr 91
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG, .Lfunc_end0-_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG
	.cfi_endproc
        ; -- End function
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.num_vgpr, 44
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.num_agpr, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.numbered_sgpr, 37
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.num_named_barrier, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.private_seg_size, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.uses_vcc, 1
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.uses_flat_scratch, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.has_dyn_sized_stack, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.has_recursion, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_8_SPLITK_BLOCK_SIZE_2048_EVEN_K_1_GRID_MN_448_cache_modifier_CG.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5432
; TotalNumSgprs: 43
; NumVgprs: 44
; NumAgprs: 0
; TotalNumVgprs: 44
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 97
; NumVGPRsForWavesPerEU: 73
; AccumOffset: 44
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 10
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
