	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_max_mul_unsqueeze_view_0 ; -- Begin function triton_poi_fused_max_mul_unsqueeze_view_0
	.p2align	8
	.type	triton_poi_fused_max_mul_unsqueeze_view_0,@function
triton_poi_fused_max_mul_unsqueeze_view_0: ; @triton_poi_fused_max_mul_unsqueeze_view_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/tmp/torchinductor_root/2w" "c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py"
	.loc	1 18 0 prologue_end        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:18:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
.Ltmp1:
	.loc	1 19 33 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:19:33
	s_lshl_b32 s0, s16, 7
	.loc	1 20 23        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:20:23
	v_lshl_or_b32 v0, v0, 1, s0
	.loc	1 23 30        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:23:30
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 23 35 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:23:35
	v_mov_b32_e32 v4, 0
	.loc	1 21 21 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:21:21
	v_cmp_gt_i32_e32 vcc, s10, v0
	.loc	1 23 30        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:23:30
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v5, v4
	.loc	1 23 35 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:23:35
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v5, v[2:3], off
.LBB0_2:
	.loc	1 0 35        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:0:35
	s_or_b64 exec, exec, s[0:1]
	.loc	1 20 23 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:20:23
	v_or_b32_e32 v6, 1, v0
	.loc	1 21 21        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:21:21
	v_cmp_gt_i32_e64 s[0:1], s10, v6
	.loc	1 23 35        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:23:35
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v4, v[2:3], off offset:4
.LBB0_4:
	.loc	1 0 35 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:0:35
	s_or_b64 exec, exec, s[2:3]
	.loc	1 24 35 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:24:35
	v_mov_b32_e32 v6, 0
	.loc	1 24 30 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:24:30
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[4:5]
	v_mov_b32_e32 v7, v6
	.loc	1 24 35        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:24:35
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v7, v[2:3], off
.LBB0_6:
	.loc	1 0 35        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:0:35
	s_or_b64 exec, exec, s[2:3]
	.loc	1 24 35        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:24:35
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v6, v[2:3], off offset:4
.LBB0_8:
	.loc	1 0 35        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:0:35
	s_or_b64 exec, exec, s[2:3]
	.loc	1 25 18 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:25:18
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v5, v5, v7
	.loc	1 26 25        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:26:25
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[6:7]
	.loc	1 26 36 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:26:36
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz .LBB0_13
; %bb.9:
	.loc	1 0 36        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	1 25 18 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:25:18
	v_mul_f32_e32 v4, v4, v6
	.loc	1 26 36        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:26:36
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_14
.LBB0_10:
	.loc	1 0 36 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	1 27 25 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:27:25
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[8:9]
	.loc	1 27 36 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:27:36
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz .LBB0_15
.LBB0_11:
	.loc	1 0 36        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	1 27 36        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:27:36
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_16
.LBB0_12:
	.loc	1 27 4        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:27:4
	s_endpgm
.LBB0_13:
	.loc	1 26 36 is_stmt 1        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:26:36
	global_store_dword v[2:3], v5, off
	s_or_b64 exec, exec, s[2:3]
	.loc	1 25 18        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:25:18
	v_mul_f32_e32 v4, v4, v6
	.loc	1 26 36        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:26:36
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_10
.LBB0_14:
	global_store_dword v[2:3], v4, off offset:4
	s_or_b64 exec, exec, s[2:3]
	.loc	1 27 25        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:27:25
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[8:9]
	.loc	1 27 36 is_stmt 0        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:27:36
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_11
.LBB0_15:
	global_store_dword v[0:1], v5, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
.LBB0_16:
	global_store_dword v[0:1], v4, off offset:4
	.loc	1 27 4        ; c2wz6cyk65u6fr3vioqobpi3qanatymm3abdotsqtpwfuur2pqsv.py:27:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_max_mul_unsqueeze_view_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 17
		.amdhsa_accum_offset 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_max_mul_unsqueeze_view_0, .Lfunc_end0-triton_poi_fused_max_mul_unsqueeze_view_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_max_mul_unsqueeze_view_0.num_vgpr, 8
	.set triton_poi_fused_max_mul_unsqueeze_view_0.num_agpr, 0
	.set triton_poi_fused_max_mul_unsqueeze_view_0.numbered_sgpr, 17
	.set triton_poi_fused_max_mul_unsqueeze_view_0.num_named_barrier, 0
	.set triton_poi_fused_max_mul_unsqueeze_view_0.private_seg_size, 0
	.set triton_poi_fused_max_mul_unsqueeze_view_0.uses_vcc, 1
	.set triton_poi_fused_max_mul_unsqueeze_view_0.uses_flat_scratch, 0
	.set triton_poi_fused_max_mul_unsqueeze_view_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_max_mul_unsqueeze_view_0.has_recursion, 0
	.set triton_poi_fused_max_mul_unsqueeze_view_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 560
; TotalNumSgprs: 23
; NumVgprs: 8
; NumAgprs: 0
; TotalNumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 8
; AccumOffset: 8
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 1
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
