	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_combine_splitk_kernel_8_optimized ; -- Begin function _combine_splitk_kernel_8_optimized
	.p2align	8
	.type	_combine_splitk_kernel_8_optimized,@function
_combine_splitk_kernel_8_optimized:     ; @_combine_splitk_kernel_8_optimized
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 2405 0 prologue_end        ; triton_mla_kernels_decode_fused.py:2405:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
	s_mov_b64 s[20:21], s[10:11]
        ; implicit-def: $vgpr99 : SGPR spill to VGPR lane
	s_mov_b64 s[96:97], s[2:3]
	v_writelane_b32 v99, s20, 0
.Ltmp1:
	.loc	1 2587 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2587:23
	v_readfirstlane_b32 s2, v0
	s_mov_b32 s98, s15
	v_writelane_b32 v99, s21, 1
	v_writelane_b32 v99, s22, 2
	v_writelane_b32 v99, s23, 3
	v_writelane_b32 v99, s8, 4
	s_bfe_u32 s33, s2, 0x30006
	.loc	1 2441 21        ; triton_mla_kernels_decode_fused.py:2441:21
	s_lshl_b32 s15, s17, 5
	v_writelane_b32 v99, s9, 5
	s_mov_b64 s[88:89], s[6:7]
	.loc	1 2441 44 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2441:44
	s_or_b32 s6, s33, s15
	v_writelane_b32 v99, s10, 6
	.loc	1 2441 31        ; triton_mla_kernels_decode_fused.py:2441:31
	s_lshl_b32 s90, s6, 2
	v_writelane_b32 v99, s11, 7
	s_or_b32 s7, s6, 16
	.loc	1 2503 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2503:33
	s_or_b32 s10, s90, 0x60
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[2:3], -1, 0
	s_load_dwordx4 s[92:95], s[0:1], 0x38
	.loc	1 2503 33        ; triton_mla_kernels_decode_fused.py:2503:33
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s99, s10, 0x80000000
	s_lshl_b32 s10, s7, 2
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_mov_b32 s18, s16
	s_cselect_b64 s[2:3], -1, 0
	s_load_dwordx2 s[16:17], s[0:1], 0x48
	.loc	1 2449 39        ; triton_mla_kernels_decode_fused.py:2449:39
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s11, s94, s18
	.loc	1 2503 33        ; triton_mla_kernels_decode_fused.py:2503:33
	s_and_b64 s[0:1], s[2:3], exec
	s_mov_b32 s8, s18
	s_cselect_b32 s94, s10, 0x80000000
	.loc	1 2449 58        ; triton_mla_kernels_decode_fused.py:2449:58
	s_add_i32 s18, s11, s15
	s_add_i32 s2, s18, s33
	.loc	1 2451 31        ; triton_mla_kernels_decode_fused.py:2451:31
	s_add_i32 s3, s2, s93
	.loc	1 2452 31        ; triton_mla_kernels_decode_fused.py:2452:31
	s_add_i32 s19, s3, s93
	.loc	1 2453 31        ; triton_mla_kernels_decode_fused.py:2453:31
	s_add_i32 s20, s19, s93
	.loc	1 2454 31        ; triton_mla_kernels_decode_fused.py:2454:31
	s_add_i32 s21, s20, s93
	.loc	1 2455 31        ; triton_mla_kernels_decode_fused.py:2455:31
	s_add_i32 s22, s21, s93
	.loc	1 2456 31        ; triton_mla_kernels_decode_fused.py:2456:31
	s_add_i32 s11, s22, s93
	.loc	1 2457 31        ; triton_mla_kernels_decode_fused.py:2457:31
	s_add_i32 s0, s11, s93
	s_lshl_b32 s23, s0, 2
	.loc	1 2457 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2457:20
	s_add_i32 s10, s23, 0x60
	.loc	1 2442 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s10, s10, 0x80000000
	s_add_i32 s24, s23, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s24, s24, 0x80000000
	.loc	1 2456 31        ; triton_mla_kernels_decode_fused.py:2456:31
	s_lshl_b32 s25, s11, 2
	.loc	1 2456 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2456:20
	s_add_i32 s11, s25, 0x60
	.loc	1 2442 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s11, s11, 0x80000000
	s_add_i32 s26, s25, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s26, s26, 0x80000000
	.loc	1 2455 31        ; triton_mla_kernels_decode_fused.py:2455:31
	s_lshl_b32 s22, s22, 2
	.loc	1 2455 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2455:20
	s_add_i32 s27, s22, 0x60
	.loc	1 2442 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s27, s27, 0x80000000
	s_add_i32 s28, s22, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s28, s28, 0x80000000
	.loc	1 2454 31        ; triton_mla_kernels_decode_fused.py:2454:31
	s_lshl_b32 s21, s21, 2
	.loc	1 2454 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2454:20
	s_add_i32 s29, s21, 0x60
	.loc	1 2442 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s29, s29, 0x80000000
	s_add_i32 s30, s21, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s30, s30, 0x80000000
	.loc	1 2453 31        ; triton_mla_kernels_decode_fused.py:2453:31
	s_lshl_b32 s20, s20, 2
	.loc	1 2453 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2453:20
	s_add_i32 s31, s20, 0x60
	.loc	1 2442 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s31, s31, 0x80000000
	s_add_i32 s34, s20, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s34, s34, 0x80000000
	.loc	1 2452 31        ; triton_mla_kernels_decode_fused.py:2452:31
	s_lshl_b32 s19, s19, 2
	.loc	1 2452 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2452:20
	s_add_i32 s35, s19, 0x60
	.loc	1 2442 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s35, s35, 0x80000000
	s_add_i32 s36, s19, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s36, s36, 0x80000000
	.loc	1 2451 31        ; triton_mla_kernels_decode_fused.py:2451:31
	s_lshl_b32 s37, s3, 2
	.loc	1 2451 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2451:20
	s_add_i32 s3, s37, 0x60
	.loc	1 2442 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s38, s3, 0x80000000
	s_add_i32 s3, s37, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s39, s3, 0x80000000
	.loc	1 2449 58        ; triton_mla_kernels_decode_fused.py:2449:58
	s_lshl_b32 s40, s2, 2
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	s_add_i32 s2, s40, 0x60
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s41, s2, 0x80000000
	s_add_i32 s42, s40, 64
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s7, s12
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	s_and_b64 s[0:1], s[2:3], exec
	s_cselect_b32 s42, s42, 0x80000000
	s_and_b32 s5, s5, 0xffff
	s_add_i32 s43, s40, 32
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_add_i32 s44, s37, 32
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	s_add_i32 s45, s19, 32
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_add_i32 s46, s20, 32
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_add_i32 s47, s21, 32
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	s_add_i32 s48, s22, 32
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_add_i32 s49, s25, 32
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	s_add_i32 s50, s23, 32
	.loc	1 2503 33        ; triton_mla_kernels_decode_fused.py:2503:33
	s_or_b32 s91, s90, 32
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	s_cmp_lt_i32 s6, s12
	s_cselect_b64 s[76:77], -1, 0
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	s_and_b64 s[0:1], s[76:77], exec
	s_cselect_b32 s0, s40, 0x80000000
	v_mov_b32_e32 v1, s0
	s_cselect_b32 s0, s43, 0x80000000
	v_mov_b32_e32 v2, s0
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_cselect_b32 s0, s37, 0x80000000
	v_mov_b32_e32 v4, s0
	s_cselect_b32 s0, s44, 0x80000000
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	v_mov_b32_e32 v3, s42
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	v_mov_b32_e32 v5, s0
	v_mov_b32_e32 v6, s39
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	s_cselect_b32 s0, s19, 0x80000000
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	buffer_load_dword v7, v1, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v2, v2, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v3, v3, s[4:7], 0 offen
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_nop 0
	buffer_load_dword v4, v4, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v5, v5, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v6, v6, s[4:7], 0 offen
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	v_mov_b32_e32 v1, s0
	s_cselect_b32 s0, s45, 0x80000000
	v_mov_b32_e32 v8, s0
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_cselect_b32 s0, s20, 0x80000000
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	v_mov_b32_e32 v9, s36
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	v_mov_b32_e32 v10, s0
	s_cselect_b32 s0, s46, 0x80000000
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	buffer_load_dword v11, v1, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v8, v8, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v9, v9, s[4:7], 0 offen
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_nop 0
	buffer_load_dword v10, v10, s[4:7], 0 offen
	v_mov_b32_e32 v1, s0
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_cselect_b32 s0, s21, 0x80000000
	v_mov_b32_e32 v13, s0
	s_cselect_b32 s0, s47, 0x80000000
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	v_mov_b32_e32 v12, s34
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	v_mov_b32_e32 v14, s0
	v_mov_b32_e32 v15, s30
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	s_cselect_b32 s0, s22, 0x80000000
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	buffer_load_dword v16, v1, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v12, v12, s[4:7], 0 offen
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_nop 0
	buffer_load_dword v13, v13, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v14, v14, s[4:7], 0 offen
	s_nop 0
	buffer_load_dword v15, v15, s[4:7], 0 offen
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	v_mov_b32_e32 v1, s0
	s_cselect_b32 s0, s48, 0x80000000
	v_mov_b32_e32 v17, s0
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_cselect_b32 s0, s25, 0x80000000
	v_mov_b32_e32 v20, s0
	s_cselect_b32 s0, s49, 0x80000000
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	v_mov_b32_e32 v18, s28
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	v_mov_b32_e32 v21, s0
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	buffer_load_dword v22, v1, s[4:7], 0 offen
	buffer_load_dword v23, v17, s[4:7], 0 offen
	buffer_load_dword v24, v18, s[4:7], 0 offen
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	buffer_load_dword v25, v20, s[4:7], 0 offen
	buffer_load_dword v26, v21, s[4:7], 0 offen
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	s_cselect_b32 s0, s23, 0x80000000
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	v_mov_b32_e32 v1, s26
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	v_mov_b32_e32 v17, s0
	s_cselect_b32 s0, s50, 0x80000000
	v_mov_b32_e32 v18, s0
	v_mov_b32_e32 v20, s24
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	buffer_load_dword v21, v1, s[4:7], 0 offen
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	buffer_load_dword v27, v17, s[4:7], 0 offen
	buffer_load_dword v28, v18, s[4:7], 0 offen
	buffer_load_dword v29, v20, s[4:7], 0 offen
	.loc	1 2441 44        ; triton_mla_kernels_decode_fused.py:2441:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 2449 58        ; triton_mla_kernels_decode_fused.py:2449:58
	v_add_u32_e32 v31, s18, v1
	.loc	1 2441 31        ; triton_mla_kernels_decode_fused.py:2441:31
	v_or_b32_e32 v1, s15, v1
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	v_lshlrev_b32_e32 v32, 2, v31
	v_bfrev_b32_e32 v18, 1
	.loc	1 2442 22        ; triton_mla_kernels_decode_fused.py:2442:22
	v_cmp_gt_i32_e64 s[0:1], s12, v1
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	v_mov_b32_e32 v17, s41
	.loc	1 2451 31        ; triton_mla_kernels_decode_fused.py:2451:31
	v_add_u32_e32 v31, s93, v31
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	v_cndmask_b32_e64 v32, v18, v32, s[0:1]
	buffer_load_dword v33, v17, s[4:7], 0 offen
	buffer_load_dword v34, v32, s[4:7], 0 offen
	.loc	1 2452 31        ; triton_mla_kernels_decode_fused.py:2452:31
	v_add_u32_e32 v32, s93, v31
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	v_lshlrev_b32_e32 v31, 2, v31
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	v_mov_b32_e32 v20, s35
	v_lshlrev_b32_e32 v35, 2, v32
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	v_cndmask_b32_e64 v31, v18, v31, s[0:1]
	v_mov_b32_e32 v17, s38
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	v_cndmask_b32_e64 v35, v18, v35, s[0:1]
	buffer_load_dword v36, v20, s[4:7], 0 offen
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	buffer_load_dword v37, v17, s[4:7], 0 offen
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	buffer_load_dword v38, v35, s[4:7], 0 offen
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	buffer_load_dword v39, v31, s[4:7], 0 offen
	.loc	1 2453 31        ; triton_mla_kernels_decode_fused.py:2453:31
	v_add_u32_e32 v31, s93, v32
	.loc	1 2453 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2453:20
	v_mov_b32_e32 v17, s31
	v_lshlrev_b32_e32 v32, 2, v31
	.loc	1 2454 20 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2454:20
	v_mov_b32_e32 v20, s29
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	v_cndmask_b32_e64 v32, v18, v32, s[0:1]
	buffer_load_dword v35, v17, s[4:7], 0 offen
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	buffer_load_dword v40, v20, s[4:7], 0 offen
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	buffer_load_dword v41, v32, s[4:7], 0 offen
	.loc	1 2454 31        ; triton_mla_kernels_decode_fused.py:2454:31
	v_add_u32_e32 v17, s93, v31
	.loc	1 2455 31        ; triton_mla_kernels_decode_fused.py:2455:31
	v_add_u32_e32 v20, s93, v17
	.loc	1 2455 20 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2455:20
	v_lshlrev_b32_e32 v31, 2, v20
	.loc	1 2454 20 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2454:20
	v_lshlrev_b32_e32 v17, 2, v17
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	v_mov_b32_e32 v19, 0x7f800000
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	v_mov_b32_e32 v30, s27
	v_cndmask_b32_e64 v31, v18, v31, s[0:1]
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	v_cndmask_b32_e64 v17, v18, v17, s[0:1]
	.loc	1 2456 31        ; triton_mla_kernels_decode_fused.py:2456:31
	v_add_u32_e32 v20, s93, v20
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	buffer_load_dword v32, v30, s[4:7], 0 offen
	buffer_load_dword v42, v31, s[4:7], 0 offen
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	buffer_load_dword v43, v17, s[4:7], 0 offen
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	v_lshlrev_b32_e32 v31, 2, v20
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	v_add_lshl_u32 v20, v20, s93, 2
	v_mov_b32_e32 v30, s10
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	v_cndmask_b32_e64 v31, v18, v31, s[0:1]
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	v_cndmask_b32_e64 v20, v18, v20, s[0:1]
	s_mov_b32 s12, 0x7149f2ca
	.loc	1 2503 33        ; triton_mla_kernels_decode_fused.py:2503:33
	v_mov_b32_e32 v58, s99
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	s_waitcnt vmcnt(35)
	v_cndmask_b32_e64 v7, v19, v7, s[76:77]
	s_waitcnt vmcnt(34)
	v_cndmask_b32_e64 v2, v19, v2, s[76:77]
	.loc	1 2459 34        ; triton_mla_kernels_decode_fused.py:2459:34
	v_cmp_lt_f32_e64 s[36:37], |v7|, s12
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_waitcnt vmcnt(32)
	v_cndmask_b32_e64 v4, v19, v4, s[76:77]
	s_waitcnt vmcnt(31)
	v_cndmask_b32_e64 v5, v19, v5, s[76:77]
	.loc	1 2460 34        ; triton_mla_kernels_decode_fused.py:2460:34
	v_cmp_lt_f32_e64 s[48:49], |v4|, s12
	.loc	1 2459 34        ; triton_mla_kernels_decode_fused.py:2459:34
	v_cmp_lt_f32_e64 s[44:45], |v2|, s12
	.loc	1 2460 34        ; triton_mla_kernels_decode_fused.py:2460:34
	v_cmp_lt_f32_e64 s[46:47], |v5|, s12
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	v_cndmask_b32_e64 v3, v19, v3, s[2:3]
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_waitcnt vmcnt(30)
	v_cndmask_b32_e64 v6, v19, v6, s[2:3]
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	s_waitcnt vmcnt(29)
	v_cndmask_b32_e64 v11, v19, v11, s[76:77]
	s_waitcnt vmcnt(28)
	v_cndmask_b32_e64 v8, v19, v8, s[76:77]
	.loc	1 2461 34        ; triton_mla_kernels_decode_fused.py:2461:34
	v_cmp_lt_f32_e64 s[40:41], |v11|, s12
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_waitcnt vmcnt(26)
	v_cndmask_b32_e64 v10, v19, v10, s[76:77]
	.loc	1 2462 34        ; triton_mla_kernels_decode_fused.py:2462:34
	v_cmp_lt_f32_e64 s[28:29], |v10|, s12
	.loc	1 2461 34        ; triton_mla_kernels_decode_fused.py:2461:34
	v_cmp_lt_f32_e64 s[38:39], |v8|, s12
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	v_cndmask_b32_e64 v9, v19, v9, s[2:3]
	.loc	1 2459 34        ; triton_mla_kernels_decode_fused.py:2459:34
	v_cmp_lt_f32_e64 s[50:51], |v3|, s12
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_waitcnt vmcnt(25)
	v_cndmask_b32_e64 v16, v19, v16, s[76:77]
	.loc	1 2462 34        ; triton_mla_kernels_decode_fused.py:2462:34
	v_cmp_lt_f32_e64 s[30:31], |v16|, s12
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_waitcnt vmcnt(23)
	v_cndmask_b32_e64 v13, v19, v13, s[76:77]
	.loc	1 2463 34        ; triton_mla_kernels_decode_fused.py:2463:34
	v_cmp_lt_f32_e64 s[22:23], |v13|, s12
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_waitcnt vmcnt(22)
	v_cndmask_b32_e64 v14, v19, v14, s[76:77]
	.loc	1 2463 34        ; triton_mla_kernels_decode_fused.py:2463:34
	v_cmp_lt_f32_e64 s[24:25], |v14|, s12
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	v_cndmask_b32_e64 v12, v19, v12, s[2:3]
	.loc	1 2460 34        ; triton_mla_kernels_decode_fused.py:2460:34
	v_cmp_lt_f32_e64 s[66:67], |v6|, s12
	.loc	1 2461 34        ; triton_mla_kernels_decode_fused.py:2461:34
	v_cmp_lt_f32_e64 s[60:61], |v9|, s12
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	s_waitcnt vmcnt(20)
	v_cndmask_b32_e64 v17, v19, v22, s[76:77]
	s_waitcnt vmcnt(19)
	v_cndmask_b32_e64 v22, v19, v23, s[76:77]
	s_waitcnt vmcnt(18)
	v_cndmask_b32_e64 v23, v19, v24, s[2:3]
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_waitcnt vmcnt(17)
	v_cndmask_b32_e64 v24, v19, v25, s[76:77]
	s_waitcnt vmcnt(16)
	v_cndmask_b32_e64 v25, v19, v26, s[76:77]
	v_mov_b32_e32 v26, s11
	buffer_load_dword v44, v26, s[4:7], 0 offen
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	buffer_load_dword v45, v30, s[4:7], 0 offen
	buffer_load_dword v46, v20, s[4:7], 0 offen
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	buffer_load_dword v47, v31, s[4:7], 0 offen
	.loc	1 2464 34        ; triton_mla_kernels_decode_fused.py:2464:34
	v_cmp_lt_f32_e64 s[18:19], |v22|, s12
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_waitcnt vmcnt(19)
	v_cndmask_b32_e64 v20, v19, v21, s[2:3]
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	s_waitcnt vmcnt(18)
	v_cndmask_b32_e64 v21, v19, v27, s[76:77]
	.loc	1 2466 34        ; triton_mla_kernels_decode_fused.py:2466:34
	v_cmp_lt_f32_e64 vcc, |v21|, s12
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	s_waitcnt vmcnt(16)
	v_cndmask_b32_e64 v27, v19, v29, s[2:3]
	.loc	1 2468 46        ; triton_mla_kernels_decode_fused.py:2468:46
	v_mov_b32_e32 v29, 0xff800000
	v_cndmask_b32_e64 v7, v29, v7, s[36:37]
	.loc	1 2469 46        ; triton_mla_kernels_decode_fused.py:2469:46
	v_cndmask_b32_e64 v4, v29, v4, s[48:49]
	.loc	1 2468 46        ; triton_mla_kernels_decode_fused.py:2468:46
	v_cndmask_b32_e64 v2, v29, v2, s[44:45]
	.loc	1 2469 46        ; triton_mla_kernels_decode_fused.py:2469:46
	v_cndmask_b32_e64 v5, v29, v5, s[46:47]
	.loc	1 2471 46        ; triton_mla_kernels_decode_fused.py:2471:46
	v_cndmask_b32_e64 v30, v29, v10, s[28:29]
	.loc	1 2472 46        ; triton_mla_kernels_decode_fused.py:2472:46
	v_cndmask_b32_e64 v31, v29, v13, s[22:23]
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v10, v7, v7
	v_max_f32_e32 v13, v4, v4
	.loc	1 2470 46        ; triton_mla_kernels_decode_fused.py:2470:46
	v_cndmask_b32_e64 v11, v29, v11, s[40:41]
	.loc	1 2475 46        ; triton_mla_kernels_decode_fused.py:2475:46
	v_cndmask_b32_e32 v51, v29, v21, vcc
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v10, v10, v13
	v_max_f32_e32 v13, v2, v2
	v_max_f32_e32 v21, v5, v5
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	v_cndmask_b32_e64 v26, v19, v28, s[76:77]
	.loc	1 2470 46        ; triton_mla_kernels_decode_fused.py:2470:46
	v_cndmask_b32_e64 v8, v29, v8, s[38:39]
	.loc	1 2471 46        ; triton_mla_kernels_decode_fused.py:2471:46
	v_cndmask_b32_e64 v16, v29, v16, s[30:31]
	.loc	1 2473 46        ; triton_mla_kernels_decode_fused.py:2473:46
	v_cndmask_b32_e64 v48, v29, v22, s[18:19]
	.loc	1 2465 34        ; triton_mla_kernels_decode_fused.py:2465:34
	v_cmp_lt_f32_e64 s[10:11], |v24|, s12
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v13, v13, v21
	.loc	1 2479 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v21, v11, v11
	v_max_f32_e32 v22, v30, v30
	.loc	1 2474 46 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2474:46
	v_cndmask_b32_e64 v49, v29, v24, s[10:11]
	.loc	1 2465 34        ; triton_mla_kernels_decode_fused.py:2465:34
	v_cmp_lt_f32_e64 s[74:75], |v25|, s12
	.loc	1 2466 34        ; triton_mla_kernels_decode_fused.py:2466:34
	v_cmp_lt_f32_e64 s[4:5], |v26|, s12
	.loc	1 2479 71        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v21, v21, v22
	v_max_f32_e32 v22, v8, v8
	v_max_f32_e32 v24, v16, v16
	.loc	1 2474 46        ; triton_mla_kernels_decode_fused.py:2474:46
	v_cndmask_b32_e64 v50, v29, v25, s[74:75]
	.loc	1 2475 46        ; triton_mla_kernels_decode_fused.py:2475:46
	v_cndmask_b32_e64 v52, v29, v26, s[4:5]
	.loc	1 2479 71        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v22, v22, v24
	.loc	1 2482 71        ; triton_mla_kernels_decode_fused.py:2482:71
	v_max_f32_e32 v24, v49, v49
	v_max_f32_e32 v25, v51, v51
	.loc	1 2464 34        ; triton_mla_kernels_decode_fused.py:2464:34
	v_cmp_lt_f32_e64 s[72:73], |v17|, s12
	.loc	1 2482 71        ; triton_mla_kernels_decode_fused.py:2482:71
	v_max_f32_e32 v24, v24, v25
	v_max_f32_e32 v25, v50, v50
	v_max_f32_e32 v26, v52, v52
	.loc	1 2472 46        ; triton_mla_kernels_decode_fused.py:2472:46
	v_cndmask_b32_e64 v14, v29, v14, s[24:25]
	.loc	1 2473 46        ; triton_mla_kernels_decode_fused.py:2473:46
	v_cndmask_b32_e64 v17, v29, v17, s[72:73]
	.loc	1 2482 71        ; triton_mla_kernels_decode_fused.py:2482:71
	v_max_f32_e32 v25, v25, v26
	.loc	1 2482 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2482:48
	v_max3_f32 v24, v31, v17, v24
	v_max3_f32 v25, v14, v48, v25
	.loc	1 2468 46 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2468:46
	v_cndmask_b32_e64 v3, v29, v3, s[50:51]
	.loc	1 2469 46        ; triton_mla_kernels_decode_fused.py:2469:46
	v_cndmask_b32_e64 v6, v29, v6, s[66:67]
	.loc	1 2462 34        ; triton_mla_kernels_decode_fused.py:2462:34
	v_cmp_lt_f32_e64 s[54:55], |v12|, s12
	.loc	1 2481 8        ; triton_mla_kernels_decode_fused.py:2481:8
	v_max3_f32 v53, v10, v21, v24
	v_max3_f32 v54, v13, v22, v25
	.loc	1 2470 46        ; triton_mla_kernels_decode_fused.py:2470:46
	v_cndmask_b32_e64 v13, v29, v9, s[60:61]
	.loc	1 2471 46        ; triton_mla_kernels_decode_fused.py:2471:46
	v_cndmask_b32_e64 v22, v29, v12, s[54:55]
	.loc	1 2465 34        ; triton_mla_kernels_decode_fused.py:2465:34
	v_cmp_lt_f32_e64 s[26:27], |v20|, s12
	.loc	1 2466 34        ; triton_mla_kernels_decode_fused.py:2466:34
	v_cmp_lt_f32_e64 s[20:21], |v27|, s12
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v9, v3, v3
	v_max_f32_e32 v10, v6, v6
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	v_cndmask_b32_e64 v15, v19, v15, s[2:3]
	.loc	1 2474 46        ; triton_mla_kernels_decode_fused.py:2474:46
	v_cndmask_b32_e64 v55, v29, v20, s[26:27]
	.loc	1 2475 46        ; triton_mla_kernels_decode_fused.py:2475:46
	v_cndmask_b32_e64 v56, v29, v27, s[20:21]
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v9, v9, v10
	.loc	1 2479 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v10, v13, v13
	v_max_f32_e32 v12, v22, v22
	.loc	1 2463 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2463:34
	v_cmp_lt_f32_e64 s[42:43], |v15|, s12
	.loc	1 2464 34        ; triton_mla_kernels_decode_fused.py:2464:34
	v_cmp_lt_f32_e64 s[34:35], |v23|, s12
	.loc	1 2479 71        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v10, v10, v12
	.loc	1 2482 71        ; triton_mla_kernels_decode_fused.py:2482:71
	v_max_f32_e32 v12, v55, v55
	v_max_f32_e32 v20, v56, v56
	.loc	1 2472 46        ; triton_mla_kernels_decode_fused.py:2472:46
	v_cndmask_b32_e64 v15, v29, v15, s[42:43]
	.loc	1 2473 46        ; triton_mla_kernels_decode_fused.py:2473:46
	v_cndmask_b32_e64 v26, v29, v23, s[34:35]
	.loc	1 2482 71        ; triton_mla_kernels_decode_fused.py:2482:71
	v_max_f32_e32 v12, v12, v20
	.loc	1 2482 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2482:48
	v_max3_f32 v12, v15, v26, v12
	.loc	1 2481 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2481:8
	v_max3_f32 v57, v9, v10, v12
	.loc	1 2486 61        ; triton_mla_kernels_decode_fused.py:2486:61
	v_sub_f32_e32 v2, v2, v54
	v_sub_f32_e32 v3, v3, v57
	.loc	1 2486 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2486:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 2486 47        ; triton_mla_kernels_decode_fused.py:2486:47
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	.loc	1 2486 61        ; triton_mla_kernels_decode_fused.py:2486:61
	v_sub_f32_e32 v7, v7, v53
	.loc	1 2486 72        ; triton_mla_kernels_decode_fused.py:2486:72
	v_mul_f32_e32 v7, 0x3fb8aa3b, v7
	.loc	1 2486 47        ; triton_mla_kernels_decode_fused.py:2486:47
	v_exp_f32_e32 v7, v7
	.loc	1 2486 80        ; triton_mla_kernels_decode_fused.py:2486:80
	v_cndmask_b32_e64 v10, 0, v2, s[44:45]
	v_cndmask_b32_e64 v28, 0, v3, s[50:51]
	.loc	1 2450 20 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2450:20
	s_waitcnt vmcnt(15)
	v_cndmask_b32_e64 v2, v19, v33, s[2:3]
	.loc	1 2451 20        ; triton_mla_kernels_decode_fused.py:2451:20
	s_waitcnt vmcnt(12)
	v_cndmask_b32_e64 v3, v19, v37, s[2:3]
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	v_cndmask_b32_e64 v9, v19, v36, s[2:3]
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	s_waitcnt vmcnt(9)
	v_cndmask_b32_e64 v12, v19, v35, s[2:3]
	.loc	1 2459 34        ; triton_mla_kernels_decode_fused.py:2459:34
	v_cmp_lt_f32_e64 s[52:53], |v2|, s12
	.loc	1 2460 34        ; triton_mla_kernels_decode_fused.py:2460:34
	v_cmp_lt_f32_e64 s[78:79], |v3|, s12
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	s_waitcnt vmcnt(8)
	v_cndmask_b32_e64 v20, v19, v40, s[2:3]
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v23, v19, v44, s[2:3]
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v24, v19, v45, s[2:3]
	.loc	1 2468 46        ; triton_mla_kernels_decode_fused.py:2468:46
	v_cndmask_b32_e64 v2, v29, v2, s[52:53]
	.loc	1 2469 46        ; triton_mla_kernels_decode_fused.py:2469:46
	v_cndmask_b32_e64 v3, v29, v3, s[78:79]
	.loc	1 2461 34        ; triton_mla_kernels_decode_fused.py:2461:34
	v_cmp_lt_f32_e64 s[70:71], |v9|, s12
	.loc	1 2462 34        ; triton_mla_kernels_decode_fused.py:2462:34
	v_cmp_lt_f32_e64 s[62:63], |v12|, s12
	.loc	1 2486 80        ; triton_mla_kernels_decode_fused.py:2486:80
	v_cndmask_b32_e64 v7, 0, v7, s[36:37]
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	v_cndmask_b32_e64 v21, v19, v32, s[2:3]
	.loc	1 2470 46        ; triton_mla_kernels_decode_fused.py:2470:46
	v_cndmask_b32_e64 v25, v29, v9, s[70:71]
	.loc	1 2471 46        ; triton_mla_kernels_decode_fused.py:2471:46
	v_cndmask_b32_e64 v27, v29, v12, s[62:63]
	.loc	1 2463 34        ; triton_mla_kernels_decode_fused.py:2463:34
	v_cmp_lt_f32_e64 s[56:57], |v20|, s12
	.loc	1 2465 34        ; triton_mla_kernels_decode_fused.py:2465:34
	v_cmp_lt_f32_e64 s[44:45], |v23|, s12
	.loc	1 2466 34        ; triton_mla_kernels_decode_fused.py:2466:34
	v_cmp_lt_f32_e64 s[36:37], |v24|, s12
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v9, v2, v2
	v_max_f32_e32 v12, v3, v3
	.loc	1 2472 46        ; triton_mla_kernels_decode_fused.py:2472:46
	v_cndmask_b32_e64 v35, v29, v20, s[56:57]
	.loc	1 2464 34        ; triton_mla_kernels_decode_fused.py:2464:34
	v_cmp_lt_f32_e64 s[50:51], |v21|, s12
	.loc	1 2474 46        ; triton_mla_kernels_decode_fused.py:2474:46
	v_cndmask_b32_e64 v40, v29, v23, s[44:45]
	.loc	1 2475 46        ; triton_mla_kernels_decode_fused.py:2475:46
	v_cndmask_b32_e64 v44, v29, v24, s[36:37]
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v9, v9, v12
	.loc	1 2479 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v12, v25, v25
	v_max_f32_e32 v20, v27, v27
	.loc	1 2473 46 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2473:46
	v_cndmask_b32_e64 v37, v29, v21, s[50:51]
	.loc	1 2479 71        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v12, v12, v20
	.loc	1 2482 71        ; triton_mla_kernels_decode_fused.py:2482:71
	v_max_f32_e32 v20, v40, v40
	v_max_f32_e32 v21, v44, v44
	v_max_f32_e32 v20, v20, v21
	.loc	1 2482 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2482:48
	v_max3_f32 v20, v35, v37, v20
	.loc	1 2481 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2481:8
	v_max3_f32 v45, v9, v12, v20
	.loc	1 2486 61        ; triton_mla_kernels_decode_fused.py:2486:61
	v_sub_f32_e32 v2, v2, v45
	.loc	1 2486 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2486:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2486 47        ; triton_mla_kernels_decode_fused.py:2486:47
	v_exp_f32_e32 v2, v2
	.loc	1 2451 20 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2451:20
	v_cndmask_b32_e64 v9, v19, v39, s[0:1]
	.loc	1 2452 20        ; triton_mla_kernels_decode_fused.py:2452:20
	v_cndmask_b32_e64 v12, v19, v38, s[0:1]
	.loc	1 2453 20        ; triton_mla_kernels_decode_fused.py:2453:20
	v_cndmask_b32_e64 v20, v19, v41, s[0:1]
	.loc	1 2486 80        ; triton_mla_kernels_decode_fused.py:2486:80
	v_cndmask_b32_e64 v21, 0, v2, s[52:53]
	.loc	1 2450 20        ; triton_mla_kernels_decode_fused.py:2450:20
	v_cndmask_b32_e64 v2, v19, v34, s[0:1]
	.loc	1 2459 34        ; triton_mla_kernels_decode_fused.py:2459:34
	v_cmp_lt_f32_e64 s[80:81], |v2|, s12
	.loc	1 2460 34        ; triton_mla_kernels_decode_fused.py:2460:34
	v_cmp_lt_f32_e64 s[82:83], |v9|, s12
	.loc	1 2454 20        ; triton_mla_kernels_decode_fused.py:2454:20
	v_cndmask_b32_e64 v23, v19, v43, s[0:1]
	.loc	1 2455 20        ; triton_mla_kernels_decode_fused.py:2455:20
	v_cndmask_b32_e64 v24, v19, v42, s[0:1]
	.loc	1 2456 20        ; triton_mla_kernels_decode_fused.py:2456:20
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v32, v19, v47, s[0:1]
	.loc	1 2457 20        ; triton_mla_kernels_decode_fused.py:2457:20
	v_cndmask_b32_e64 v33, v19, v46, s[0:1]
	.loc	1 2468 46        ; triton_mla_kernels_decode_fused.py:2468:46
	v_cndmask_b32_e64 v2, v29, v2, s[80:81]
	.loc	1 2469 46        ; triton_mla_kernels_decode_fused.py:2469:46
	v_cndmask_b32_e64 v9, v29, v9, s[82:83]
	.loc	1 2461 34        ; triton_mla_kernels_decode_fused.py:2461:34
	v_cmp_lt_f32_e64 s[84:85], |v12|, s12
	.loc	1 2462 34        ; triton_mla_kernels_decode_fused.py:2462:34
	v_cmp_lt_f32_e64 s[86:87], |v20|, s12
	.loc	1 2463 34        ; triton_mla_kernels_decode_fused.py:2463:34
	v_cmp_lt_f32_e64 s[68:69], |v23|, s12
	.loc	1 2470 46        ; triton_mla_kernels_decode_fused.py:2470:46
	v_cndmask_b32_e64 v36, v29, v12, s[84:85]
	.loc	1 2471 46        ; triton_mla_kernels_decode_fused.py:2471:46
	v_cndmask_b32_e64 v38, v29, v20, s[86:87]
	.loc	1 2464 34        ; triton_mla_kernels_decode_fused.py:2464:34
	v_cmp_lt_f32_e64 s[64:65], |v24|, s12
	.loc	1 2465 34        ; triton_mla_kernels_decode_fused.py:2465:34
	v_cmp_lt_f32_e64 s[58:59], |v32|, s12
	.loc	1 2466 34        ; triton_mla_kernels_decode_fused.py:2466:34
	v_cmp_lt_f32_e64 s[52:53], |v33|, s12
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v12, v2, v2
	v_max_f32_e32 v20, v9, v9
	.loc	1 2472 46        ; triton_mla_kernels_decode_fused.py:2472:46
	v_cndmask_b32_e64 v23, v29, v23, s[68:69]
	.loc	1 2473 46        ; triton_mla_kernels_decode_fused.py:2473:46
	v_cndmask_b32_e64 v39, v29, v24, s[64:65]
	.loc	1 2474 46        ; triton_mla_kernels_decode_fused.py:2474:46
	v_cndmask_b32_e64 v41, v29, v32, s[58:59]
	.loc	1 2475 46        ; triton_mla_kernels_decode_fused.py:2475:46
	v_cndmask_b32_e64 v29, v29, v33, s[52:53]
	.loc	1 2479 35        ; triton_mla_kernels_decode_fused.py:2479:35
	v_max_f32_e32 v12, v12, v20
	.loc	1 2479 71 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2479:71
	v_max_f32_e32 v20, v36, v36
	v_max_f32_e32 v24, v38, v38
	v_max_f32_e32 v20, v20, v24
	.loc	1 2482 71 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2482:71
	v_max_f32_e32 v24, v29, v29
	v_max_f32_e32 v32, v41, v41
	v_max_f32_e32 v24, v32, v24
	.loc	1 2482 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2482:48
	v_max3_f32 v24, v23, v39, v24
	.loc	1 2481 8 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2481:8
	v_max3_f32 v20, v12, v20, v24
	.loc	1 2486 61        ; triton_mla_kernels_decode_fused.py:2486:61
	v_sub_f32_e32 v2, v2, v20
	.loc	1 2486 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2486:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2486 47        ; triton_mla_kernels_decode_fused.py:2486:47
	v_exp_f32_e32 v2, v2
	.loc	1 2493 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:61
	v_sub_f32_e32 v29, v29, v20
	.loc	1 2493 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2493:72
	v_mul_f32_e32 v29, 0x3fb8aa3b, v29
	.loc	1 2544 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2544:41
	s_mul_i32 s98, s98, s8
	.loc	1 2486 80        ; triton_mla_kernels_decode_fused.py:2486:80
	v_cndmask_b32_e64 v42, 0, v2, s[80:81]
	.loc	1 2487 61        ; triton_mla_kernels_decode_fused.py:2487:61
	v_sub_f32_e32 v2, v4, v53
	.loc	1 2487 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2487:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2487 47        ; triton_mla_kernels_decode_fused.py:2487:47
	v_exp_f32_e32 v2, v2
	.loc	1 2564 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2564:23
	s_mov_b32 s99, s7
	.loc	1 2487 80        ; triton_mla_kernels_decode_fused.py:2487:80
	v_cndmask_b32_e64 v68, 0, v2, s[48:49]
	.loc	1 2487 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2487:61
	v_sub_f32_e32 v2, v5, v54
	.loc	1 2487 72        ; triton_mla_kernels_decode_fused.py:2487:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2487 47        ; triton_mla_kernels_decode_fused.py:2487:47
	v_exp_f32_e32 v2, v2
	.loc	1 2489 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2489:61
	v_sub_f32_e32 v5, v16, v54
	.loc	1 2489 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2489:72
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	.loc	1 2489 47        ; triton_mla_kernels_decode_fused.py:2489:47
	v_exp_f32_e32 v5, v5
	.loc	1 2487 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2487:80
	v_cndmask_b32_e64 v12, 0, v2, s[46:47]
	.loc	1 2487 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2487:61
	v_sub_f32_e32 v2, v6, v57
	.loc	1 2487 72        ; triton_mla_kernels_decode_fused.py:2487:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2487 47        ; triton_mla_kernels_decode_fused.py:2487:47
	v_exp_f32_e32 v2, v2
	.loc	1 2489 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2489:61
	v_sub_f32_e32 v6, v22, v57
	.loc	1 2489 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2489:72
	v_mul_f32_e32 v6, 0x3fb8aa3b, v6
	.loc	1 2489 47        ; triton_mla_kernels_decode_fused.py:2489:47
	v_exp_f32_e32 v6, v6
	.loc	1 2487 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2487:80
	v_cndmask_b32_e64 v33, 0, v2, s[66:67]
	.loc	1 2487 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2487:61
	v_sub_f32_e32 v2, v3, v45
	.loc	1 2487 72        ; triton_mla_kernels_decode_fused.py:2487:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2487 47        ; triton_mla_kernels_decode_fused.py:2487:47
	v_exp_f32_e32 v2, v2
	.loc	1 2489 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2489:61
	v_sub_f32_e32 v3, v30, v53
	.loc	1 2489 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2489:72
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 2489 47        ; triton_mla_kernels_decode_fused.py:2489:47
	v_exp_f32_e32 v3, v3
	.loc	1 2487 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2487:80
	v_cndmask_b32_e64 v24, 0, v2, s[78:79]
	.loc	1 2487 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2487:61
	v_sub_f32_e32 v2, v9, v20
	.loc	1 2487 72        ; triton_mla_kernels_decode_fused.py:2487:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2487 47        ; triton_mla_kernels_decode_fused.py:2487:47
	v_exp_f32_e32 v2, v2
	.loc	1 2489 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2489:80
	v_cndmask_b32_e64 v32, 0, v6, s[54:55]
	.loc	1 2490 61        ; triton_mla_kernels_decode_fused.py:2490:61
	v_sub_f32_e32 v6, v14, v54
	.loc	1 2490 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2490:72
	v_mul_f32_e32 v6, 0x3fb8aa3b, v6
	.loc	1 2487 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2487:80
	v_cndmask_b32_e64 v4, 0, v2, s[82:83]
	.loc	1 2488 61        ; triton_mla_kernels_decode_fused.py:2488:61
	v_sub_f32_e32 v2, v11, v53
	.loc	1 2488 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2488:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2488 47        ; triton_mla_kernels_decode_fused.py:2488:47
	v_exp_f32_e32 v2, v2
	.loc	1 2490 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2490:47
	v_exp_f32_e32 v14, v6
	.loc	1 2491 61        ; triton_mla_kernels_decode_fused.py:2491:61
	v_sub_f32_e32 v16, v39, v20
	.loc	1 2491 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2491:72
	v_mul_f32_e32 v16, 0x3fb8aa3b, v16
	.loc	1 2488 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2488:80
	v_cndmask_b32_e64 v9, 0, v2, s[40:41]
	.loc	1 2488 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2488:61
	v_sub_f32_e32 v2, v8, v54
	.loc	1 2488 72        ; triton_mla_kernels_decode_fused.py:2488:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2488 47        ; triton_mla_kernels_decode_fused.py:2488:47
	v_exp_f32_e32 v2, v2
	.loc	1 2489 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2489:80
	v_cndmask_b32_e64 v8, 0, v3, s[28:29]
	.loc	1 2489 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2489:61
	v_sub_f32_e32 v3, v38, v20
	.loc	1 2489 72        ; triton_mla_kernels_decode_fused.py:2489:72
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 2488 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2488:80
	v_cndmask_b32_e64 v11, 0, v2, s[38:39]
	.loc	1 2488 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2488:61
	v_sub_f32_e32 v2, v13, v57
	.loc	1 2488 72        ; triton_mla_kernels_decode_fused.py:2488:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2488 47        ; triton_mla_kernels_decode_fused.py:2488:47
	v_exp_f32_e32 v2, v2
	.loc	1 2489 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2489:80
	v_cndmask_b32_e64 v13, 0, v5, s[30:31]
	.loc	1 2490 61        ; triton_mla_kernels_decode_fused.py:2490:61
	v_sub_f32_e32 v5, v31, v53
	.loc	1 2490 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2490:72
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	.loc	1 2488 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2488:80
	v_cndmask_b32_e64 v34, 0, v2, s[60:61]
	.loc	1 2488 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2488:61
	v_sub_f32_e32 v2, v25, v45
	.loc	1 2488 72        ; triton_mla_kernels_decode_fused.py:2488:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2488 47        ; triton_mla_kernels_decode_fused.py:2488:47
	v_exp_f32_e32 v2, v2
	.loc	1 2490 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2490:47
	v_exp_f32_e32 v5, v5
	.loc	1 2489 47        ; triton_mla_kernels_decode_fused.py:2489:47
	v_exp_f32_e32 v3, v3
	.loc	1 2491 47        ; triton_mla_kernels_decode_fused.py:2491:47
	v_exp_f32_e32 v16, v16
	.loc	1 2488 80        ; triton_mla_kernels_decode_fused.py:2488:80
	v_cndmask_b32_e64 v25, 0, v2, s[70:71]
	.loc	1 2488 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2488:61
	v_sub_f32_e32 v2, v36, v20
	.loc	1 2488 72        ; triton_mla_kernels_decode_fused.py:2488:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2488 47        ; triton_mla_kernels_decode_fused.py:2488:47
	v_exp_f32_e32 v2, v2
	.loc	1 2490 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2490:80
	v_cndmask_b32_e64 v6, 0, v5, s[22:23]
	.loc	1 2490 61 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2490:61
	v_sub_f32_e32 v5, v23, v20
	.loc	1 2490 72        ; triton_mla_kernels_decode_fused.py:2490:72
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	.loc	1 2488 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2488:80
	v_cndmask_b32_e64 v30, 0, v2, s[84:85]
	.loc	1 2489 61        ; triton_mla_kernels_decode_fused.py:2489:61
	v_sub_f32_e32 v2, v27, v45
	.loc	1 2489 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2489:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2489 47        ; triton_mla_kernels_decode_fused.py:2489:47
	v_exp_f32_e32 v2, v2
	.loc	1 2490 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2490:47
	v_exp_f32_e32 v5, v5
	.loc	1 2489 80        ; triton_mla_kernels_decode_fused.py:2489:80
	v_cndmask_b32_e64 v31, 0, v3, s[86:87]
	.loc	1 2490 61        ; triton_mla_kernels_decode_fused.py:2490:61
	v_sub_f32_e32 v3, v35, v45
	.loc	1 2489 80        ; triton_mla_kernels_decode_fused.py:2489:80
	v_cndmask_b32_e64 v22, 0, v2, s[62:63]
	.loc	1 2490 61        ; triton_mla_kernels_decode_fused.py:2490:61
	v_sub_f32_e32 v2, v15, v57
	.loc	1 2490 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2490:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2490 47        ; triton_mla_kernels_decode_fused.py:2490:47
	v_exp_f32_e32 v2, v2
	.loc	1 2490 80        ; triton_mla_kernels_decode_fused.py:2490:80
	v_cndmask_b32_e64 v38, 0, v5, s[68:69]
	.loc	1 2491 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2491:61
	v_sub_f32_e32 v5, v26, v57
	v_sub_f32_e32 v15, v37, v45
	.loc	1 2491 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2491:72
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	v_mul_f32_e32 v15, 0x3fb8aa3b, v15
	.loc	1 2490 72 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2490:72
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 2490 80 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2490:80
	v_cndmask_b32_e64 v36, 0, v2, s[42:43]
	.loc	1 2491 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2491:61
	v_sub_f32_e32 v2, v17, v53
	.loc	1 2491 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2491:47
	v_exp_f32_e32 v17, v5
	v_exp_f32_e32 v26, v15
	.loc	1 2490 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2490:47
	v_exp_f32_e32 v3, v3
	.loc	1 2491 72        ; triton_mla_kernels_decode_fused.py:2491:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2491 80 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2491:80
	v_cndmask_b32_e64 v37, 0, v17, s[34:35]
	v_cndmask_b32_e64 v27, 0, v26, s[50:51]
	.loc	1 2492 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2492:61
	v_sub_f32_e32 v17, v40, v45
	v_sub_f32_e32 v26, v41, v20
	.loc	1 2490 80        ; triton_mla_kernels_decode_fused.py:2490:80
	v_cndmask_b32_e64 v23, 0, v3, s[56:57]
	.loc	1 2491 61        ; triton_mla_kernels_decode_fused.py:2491:61
	v_sub_f32_e32 v3, v48, v54
	.loc	1 2491 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2491:47
	v_exp_f32_e32 v2, v2
	.loc	1 2492 72 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2492:72
	v_mul_f32_e32 v17, 0x3fb8aa3b, v17
	v_mul_f32_e32 v26, 0x3fb8aa3b, v26
	.loc	1 2491 72        ; triton_mla_kernels_decode_fused.py:2491:72
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	.loc	1 2492 47        ; triton_mla_kernels_decode_fused.py:2492:47
	v_exp_f32_e32 v40, v17
	v_exp_f32_e32 v41, v26
	.loc	1 2491 47        ; triton_mla_kernels_decode_fused.py:2491:47
	v_exp_f32_e32 v3, v3
	.loc	1 2491 80 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2491:80
	v_cndmask_b32_e64 v5, 0, v2, s[72:73]
	.loc	1 2492 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2492:61
	v_sub_f32_e32 v2, v49, v53
	.loc	1 2492 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2492:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2492 80        ; triton_mla_kernels_decode_fused.py:2492:80
	v_cndmask_b32_e64 v26, 0, v40, s[44:45]
	v_cndmask_b32_e64 v40, 0, v41, s[58:59]
	.loc	1 2493 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:61
	v_sub_f32_e32 v41, v44, v45
	.loc	1 2491 80        ; triton_mla_kernels_decode_fused.py:2491:80
	v_cndmask_b32_e64 v15, 0, v3, s[18:19]
	v_cndmask_b32_e64 v43, 0, v16, s[64:65]
	.loc	1 2492 61        ; triton_mla_kernels_decode_fused.py:2492:61
	v_sub_f32_e32 v3, v50, v54
	v_sub_f32_e32 v16, v55, v57
	.loc	1 2492 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2492:47
	v_exp_f32_e32 v2, v2
	.loc	1 2493 72 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:72
	v_mul_f32_e32 v41, 0x3fb8aa3b, v41
	.loc	1 2492 72        ; triton_mla_kernels_decode_fused.py:2492:72
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	v_mul_f32_e32 v16, 0x3fb8aa3b, v16
	.loc	1 2493 47        ; triton_mla_kernels_decode_fused.py:2493:47
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v44, v29
	.loc	1 2492 47        ; triton_mla_kernels_decode_fused.py:2492:47
	v_exp_f32_e32 v35, v3
	v_exp_f32_e32 v16, v16
	.loc	1 2492 80 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2492:80
	v_cndmask_b32_e64 v3, 0, v2, s[10:11]
	.loc	1 2493 61 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:61
	v_sub_f32_e32 v2, v51, v53
	.loc	1 2493 72 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2493:72
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	.loc	1 2493 80        ; triton_mla_kernels_decode_fused.py:2493:80
	v_cndmask_b32_e64 v29, 0, v41, s[36:37]
	v_cndmask_b32_e64 v41, 0, v44, s[52:53]
	.loc	1 2495 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2495:22
	v_add_f32_e32 v44, v7, v68
	.loc	1 2492 80        ; triton_mla_kernels_decode_fused.py:2492:80
	v_cndmask_b32_e64 v17, 0, v35, s[74:75]
	v_cndmask_b32_e64 v39, 0, v16, s[26:27]
	.loc	1 2493 61        ; triton_mla_kernels_decode_fused.py:2493:61
	v_sub_f32_e32 v16, v52, v54
	v_sub_f32_e32 v35, v56, v57
	.loc	1 2493 47 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2493:47
	v_exp_f32_e32 v2, v2
	.loc	1 2495 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2495:22
	v_add_f32_e32 v4, v42, v4
	.loc	1 2495 30 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2495:30
	v_add_f32_e32 v42, v9, v44
	.loc	1 2493 72 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:72
	v_mul_f32_e32 v16, 0x3fb8aa3b, v16
	v_mul_f32_e32 v35, 0x3fb8aa3b, v35
	.loc	1 2495 22        ; triton_mla_kernels_decode_fused.py:2495:22
	v_add_f32_e32 v46, v10, v12
	v_add_f32_e32 v47, v28, v33
	.loc	1 2495 30 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2495:30
	v_add_f32_e32 v4, v30, v4
	.loc	1 2495 38        ; triton_mla_kernels_decode_fused.py:2495:38
	v_add_f32_e32 v30, v8, v42
	.loc	1 2493 47 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:47
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v35, v35
	.loc	1 2495 30        ; triton_mla_kernels_decode_fused.py:2495:30
	v_add_f32_e32 v44, v11, v46
	v_add_f32_e32 v46, v34, v47
	.loc	1 2495 38 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2495:38
	v_add_f32_e32 v4, v31, v4
	.loc	1 2495 46        ; triton_mla_kernels_decode_fused.py:2495:46
	v_add_f32_e32 v30, v6, v30
	.loc	1 2490 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2490:80
	v_cndmask_b32_e64 v14, 0, v14, s[24:25]
	.loc	1 2495 38        ; triton_mla_kernels_decode_fused.py:2495:38
	v_add_f32_e32 v42, v13, v44
	v_add_f32_e32 v44, v32, v46
	.loc	1 2495 46 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2495:46
	v_add_f32_e32 v4, v38, v4
	.loc	1 2495 54        ; triton_mla_kernels_decode_fused.py:2495:54
	v_add_f32_e32 v30, v5, v30
	.loc	1 2493 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:80
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	1 2495 46        ; triton_mla_kernels_decode_fused.py:2495:46
	v_add_f32_e32 v31, v14, v42
	v_add_f32_e32 v42, v36, v44
	.loc	1 2495 54 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2495:54
	v_add_f32_e32 v4, v43, v4
	.loc	1 2495 62        ; triton_mla_kernels_decode_fused.py:2495:62
	v_add_f32_e32 v30, v3, v30
	.loc	1 2495 54        ; triton_mla_kernels_decode_fused.py:2495:54
	v_add_f32_e32 v31, v15, v31
	v_add_f32_e32 v38, v37, v42
	.loc	1 2495 62        ; triton_mla_kernels_decode_fused.py:2495:62
	v_add_f32_e32 v4, v40, v4
	.loc	1 2495 70        ; triton_mla_kernels_decode_fused.py:2495:70
	v_add_f32_e32 v40, v2, v30
	.loc	1 2493 80 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2493:80
	v_cndmask_b32_e64 v16, 0, v16, s[4:5]
	v_cndmask_b32_e64 v35, 0, v35, s[20:21]
	.loc	1 2495 62        ; triton_mla_kernels_decode_fused.py:2495:62
	v_add_f32_e32 v31, v17, v31
	v_add_f32_e32 v38, v39, v38
	.loc	1 2496 29        ; triton_mla_kernels_decode_fused.py:2496:29
	v_cmp_eq_f32_e64 s[20:21], 0, v40
	.loc	1 2495 70        ; triton_mla_kernels_decode_fused.py:2495:70
	v_add_f32_e32 v31, v16, v31
	v_add_f32_e32 v38, v35, v38
	v_add_f32_e32 v30, v41, v4
	.loc	1 2497 46        ; triton_mla_kernels_decode_fused.py:2497:46
	v_cndmask_b32_e64 v4, v40, 1.0, s[20:21]
	s_mov_b32 s22, 0x800000
	.loc	1 2495 22        ; triton_mla_kernels_decode_fused.py:2495:22
	v_add_f32_e32 v48, v21, v24
	.loc	1 2496 29        ; triton_mla_kernels_decode_fused.py:2496:29
	v_cmp_eq_f32_e64 s[26:27], 0, v31
	v_cmp_eq_f32_e64 s[10:11], 0, v38
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_cmp_gt_f32_e32 vcc, s22, v4
	.loc	1 2495 30        ; triton_mla_kernels_decode_fused.py:2495:30
	v_add_f32_e32 v47, v25, v48
	.loc	1 2497 46        ; triton_mla_kernels_decode_fused.py:2497:46
	v_cndmask_b32_e64 v43, v31, 1.0, s[26:27]
	v_cndmask_b32_e64 v40, v38, 1.0, s[10:11]
	.loc	1 2503 33        ; triton_mla_kernels_decode_fused.py:2503:33
	s_cselect_b32 s23, s90, 0x80000000
	s_cselect_b32 s24, s91, 0x80000000
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_mov_b32_e32 v38, 0x42000000
	s_and_b64 s[4:5], vcc, exec
	.loc	1 2495 38        ; triton_mla_kernels_decode_fused.py:2495:38
	v_add_f32_e32 v46, v22, v47
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_cndmask_b32_e32 v41, 0, v38, vcc
	s_cselect_b32 s4, 32, 0
	v_cmp_gt_f32_e32 vcc, s22, v43
	.loc	1 2495 46        ; triton_mla_kernels_decode_fused.py:2495:46
	v_add_f32_e32 v44, v23, v46
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_ldexp_f32 v31, v4, s4
	s_and_b64 s[4:5], vcc, exec
	.loc	1 2495 54        ; triton_mla_kernels_decode_fused.py:2495:54
	v_add_f32_e32 v42, v27, v44
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_cndmask_b32_e32 v46, 0, v38, vcc
	s_cselect_b32 s4, 32, 0
	v_cmp_gt_f32_e32 vcc, s22, v40
	.loc	1 2495 62        ; triton_mla_kernels_decode_fused.py:2495:62
	v_add_f32_e32 v42, v26, v42
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_log_f32_e32 v44, v31
	v_ldexp_f32 v31, v43, s4
	s_and_b64 s[4:5], vcc, exec
	.loc	1 2495 70        ; triton_mla_kernels_decode_fused.py:2495:70
	v_add_f32_e32 v42, v29, v42
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	s_cselect_b32 s4, 32, 0
	v_log_f32_e32 v47, v31
	v_ldexp_f32 v31, v40, s4
	.loc	1 2496 29        ; triton_mla_kernels_decode_fused.py:2496:29
	v_cmp_eq_f32_e64 s[4:5], 0, v42
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_log_f32_e32 v49, v31
	v_cndmask_b32_e32 v48, 0, v38, vcc
	.loc	1 2497 46        ; triton_mla_kernels_decode_fused.py:2497:46
	v_cndmask_b32_e64 v31, v42, 1.0, s[4:5]
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_cmp_gt_f32_e32 vcc, s22, v31
	s_and_b64 s[18:19], vcc, exec
	s_cselect_b32 s18, 32, 0
	.loc	1 2503 33        ; triton_mla_kernels_decode_fused.py:2503:33
	s_and_b32 s89, s89, 0xffff
	s_mov_b32 s90, s6
	s_mov_b32 s91, s7
	v_mov_b32_e32 v52, s23
	v_mov_b32_e32 v55, s24
	v_mov_b32_e32 v56, s94
	buffer_load_dword v52, v52, s[88:91], 0 offen
	s_nop 0
	buffer_load_dword v59, v55, s[88:91], 0 offen
	buffer_load_dword v60, v56, s[88:91], 0 offen
	buffer_load_dword v61, v58, s[88:91], 0 offen
	s_mov_b32 s38, 0x3fb8aa3b
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_sub_f32_e32 v41, v44, v41
	v_sub_f32_e32 v42, v47, v46
	v_sub_f32_e32 v44, v49, v48
	v_cndmask_b32_e32 v46, 0, v38, vcc
	v_ldexp_f32 v47, v31, s18
	v_cmp_gt_f32_e32 vcc, s22, v30
	.loc	1 2499 58 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2499:58
	v_div_scale_f32 v49, s[18:19], s38, s38, v41
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_log_f32_e32 v47, v47
	v_cndmask_b32_e64 v48, 0, 32, vcc
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_rcp_f32_e32 v50, v49
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_ldexp_f32 v48, v30, v48
	v_log_f32_e32 v48, v48
	v_sub_f32_e32 v46, v47, v46
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fma_f32 v47, -v49, v50, 1.0
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_cndmask_b32_e32 v38, 0, v38, vcc
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fmac_f32_e32 v50, v47, v50
	v_div_scale_f32 v47, vcc, v41, s38, v41
	.loc	1 2499 42        ; triton_mla_kernels_decode_fused.py:2499:42
	v_sub_f32_e32 v38, v48, v38
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_mul_f32_e32 v48, v47, v50
	v_fma_f32 v51, -v49, v48, v47
	v_fmac_f32_e32 v48, v51, v50
	v_fma_f32 v47, -v49, v48, v47
	v_div_scale_f32 v49, s[18:19], s38, s38, v42
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v47, v47, v50, v48
	v_div_fixup_f32 v47, v47, s38, v41
	.loc	1 2499 29        ; triton_mla_kernels_decode_fused.py:2499:29
	v_add_f32_e32 v47, v53, v47
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fma_f32 v41, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v41, v51
	v_div_scale_f32 v41, vcc, v42, s38, v42
	v_mul_f32_e32 v48, v41, v51
	v_fma_f32 v50, -v49, v48, v41
	v_fmac_f32_e32 v48, v50, v51
	v_fma_f32 v41, -v49, v48, v41
	v_div_scale_f32 v49, s[18:19], s38, s38, v44
	v_rcp_f32_e32 v50, v49
	v_div_fmas_f32 v41, v41, v51, v48
	v_div_fixup_f32 v42, v41, s38, v42
	.loc	1 2499 29        ; triton_mla_kernels_decode_fused.py:2499:29
	v_add_f32_e32 v42, v54, v42
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fma_f32 v41, -v49, v50, 1.0
	v_fmac_f32_e32 v50, v41, v50
	v_div_scale_f32 v41, vcc, v44, s38, v44
	v_mul_f32_e32 v48, v41, v50
	v_fma_f32 v51, -v49, v48, v41
	v_fmac_f32_e32 v48, v51, v50
	v_fma_f32 v41, -v49, v48, v41
	v_div_scale_f32 v49, s[18:19], s38, s38, v46
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v41, v41, v50, v48
	v_div_fixup_f32 v44, v41, s38, v44
	.loc	1 2499 29        ; triton_mla_kernels_decode_fused.py:2499:29
	v_add_f32_e32 v44, v57, v44
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fma_f32 v41, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v41, v51
	v_div_scale_f32 v41, vcc, v46, s38, v46
	v_mul_f32_e32 v48, v41, v51
	v_fma_f32 v50, -v49, v48, v41
	v_fmac_f32_e32 v48, v50, v51
	v_fma_f32 v41, -v49, v48, v41
	v_div_fmas_f32 v41, v41, v51, v48
	v_div_fixup_f32 v46, v41, s38, v46
	.loc	1 2499 29        ; triton_mla_kernels_decode_fused.py:2499:29
	v_add_f32_e32 v45, v45, v46
	.loc	1 2500 50 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2500:50
	v_cndmask_b32_e64 v46, v47, v19, s[20:21]
	.loc	1 2504 35        ; triton_mla_kernels_decode_fused.py:2504:35
	v_cmp_lt_f32_e64 s[30:31], s12, v46
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_div_scale_f32 v49, s[18:19], s38, s38, v38
	.loc	1 2500 50        ; triton_mla_kernels_decode_fused.py:2500:50
	v_cndmask_b32_e64 v42, v42, v19, s[26:27]
	v_cndmask_b32_e64 v44, v44, v19, s[10:11]
	v_cndmask_b32_e64 v45, v45, v19, s[4:5]
	.loc	1 2505 53        ; triton_mla_kernels_decode_fused.py:2505:53
	v_cndmask_b32_e64 v46, v46, 0, s[30:31]
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_rcp_f32_e32 v50, v49
	.loc	1 2504 35        ; triton_mla_kernels_decode_fused.py:2504:35
	v_cmp_lt_f32_e64 s[24:25], s12, v42
	v_cmp_lt_f32_e64 s[18:19], s12, v44
	v_cmp_lt_f32_e64 s[28:29], s12, v45
	.loc	1 2506 32        ; triton_mla_kernels_decode_fused.py:2506:32
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v46, v52, v46
	s_mov_b32 s12, 0xc2c80000
	.loc	1 2507 60        ; triton_mla_kernels_decode_fused.py:2507:60
	v_mov_b32_e32 v47, 0x42c80000
	v_med3_f32 v46, v46, s12, v47
	.loc	1 2508 47        ; triton_mla_kernels_decode_fused.py:2508:47
	v_mul_f32_e32 v46, 0x3fb8aa3b, v46
	.loc	1 2508 32 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2508:32
	v_exp_f32_e32 v46, v46
	.loc	1 2499 58 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fma_f32 v41, -v49, v50, 1.0
	v_fmac_f32_e32 v50, v41, v50
	v_div_scale_f32 v41, vcc, v38, s38, v38
	.loc	1 2505 53        ; triton_mla_kernels_decode_fused.py:2505:53
	v_cndmask_b32_e64 v42, v42, 0, s[24:25]
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_mul_f32_e32 v48, v41, v50
	.loc	1 2505 53        ; triton_mla_kernels_decode_fused.py:2505:53
	v_cndmask_b32_e64 v44, v44, 0, s[18:19]
	v_cndmask_b32_e64 v45, v45, 0, s[28:29]
	.loc	1 2506 32        ; triton_mla_kernels_decode_fused.py:2506:32
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v42, v59, v42
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fma_f32 v51, -v49, v48, v41
	.loc	1 2506 32        ; triton_mla_kernels_decode_fused.py:2506:32
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v44, v60, v44
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v45, v61, v45
	.loc	1 2507 60        ; triton_mla_kernels_decode_fused.py:2507:60
	v_med3_f32 v42, v42, s12, v47
	.loc	1 2510 28        ; triton_mla_kernels_decode_fused.py:2510:28
	v_add_f32_e32 v46, 1.0, v46
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fmac_f32_e32 v48, v51, v50
	.loc	1 2507 60        ; triton_mla_kernels_decode_fused.py:2507:60
	v_med3_f32 v44, v44, s12, v47
	v_med3_f32 v45, v45, s12, v47
	.loc	1 2508 47        ; triton_mla_kernels_decode_fused.py:2508:47
	v_mul_f32_e32 v42, 0x3fb8aa3b, v42
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_div_scale_f32 v47, s[22:23], v46, v46, 1.0
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_fma_f32 v41, -v49, v48, v41
	.loc	1 2508 32        ; triton_mla_kernels_decode_fused.py:2508:32
	v_exp_f32_e32 v42, v42
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_rcp_f32_e32 v49, v47
	.loc	1 2508 47        ; triton_mla_kernels_decode_fused.py:2508:47
	v_mul_f32_e32 v44, 0x3fb8aa3b, v44
	.loc	1 2508 32 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2508:32
	v_exp_f32_e32 v44, v44
	.loc	1 2510 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2510:28
	v_add_f32_e32 v80, 1.0, v42
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fma_f32 v42, -v47, v49, 1.0
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_div_fmas_f32 v41, v41, v50, v48
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fmac_f32_e32 v49, v42, v49
	v_div_scale_f32 v42, vcc, 1.0, v46, 1.0
	.loc	1 2510 28        ; triton_mla_kernels_decode_fused.py:2510:28
	v_add_f32_e32 v48, 1.0, v44
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_mul_f32_e32 v44, v42, v49
	v_fma_f32 v50, -v47, v44, v42
	v_fmac_f32_e32 v44, v50, v49
	v_fma_f32 v42, -v47, v44, v42
	v_div_scale_f32 v47, s[22:23], v80, v80, 1.0
	v_rcp_f32_e32 v50, v47
	v_div_fmas_f32 v42, v42, v49, v44
	v_div_fixup_f32 v44, v42, v46, 1.0
	.loc	1 2508 47        ; triton_mla_kernels_decode_fused.py:2508:47
	v_mul_f32_e32 v45, 0x3fb8aa3b, v45
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fma_f32 v42, -v47, v50, 1.0
	v_fmac_f32_e32 v50, v42, v50
	v_div_scale_f32 v42, vcc, 1.0, v80, 1.0
	v_mul_f32_e32 v46, v42, v50
	v_fma_f32 v49, -v47, v46, v42
	v_fmac_f32_e32 v46, v49, v50
	v_div_scale_f32 v49, s[22:23], v48, v48, 1.0
	v_rcp_f32_e32 v51, v49
	.loc	1 2508 32        ; triton_mla_kernels_decode_fused.py:2508:32
	v_exp_f32_e32 v45, v45
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fma_f32 v42, -v47, v46, v42
	v_div_fmas_f32 v81, v42, v50, v46
	v_fma_f32 v42, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v42, v51
	v_div_scale_f32 v42, vcc, 1.0, v48, 1.0
	v_mul_f32_e32 v46, v42, v51
	.loc	1 2510 28        ; triton_mla_kernels_decode_fused.py:2510:28
	v_add_f32_e32 v45, 1.0, v45
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fma_f32 v47, -v49, v46, v42
	v_fmac_f32_e32 v46, v47, v51
	v_div_scale_f32 v47, s[22:23], v45, v45, 1.0
	v_rcp_f32_e32 v50, v47
	v_fma_f32 v42, -v49, v46, v42
	v_div_fmas_f32 v49, v42, v51, v46
	v_div_scale_f32 v46, vcc, 1.0, v45, 1.0
	v_fma_f32 v42, -v47, v50, 1.0
	v_fmac_f32_e32 v50, v42, v50
	.loc	1 2544 58        ; triton_mla_kernels_decode_fused.py:2544:58
	s_mul_i32 s12, s92, s15
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_mul_f32_e32 v51, v46, v50
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_mul_i32 s34, s33, s92
	s_add_i32 s12, s12, s98
	.loc	1 2560 42        ; triton_mla_kernels_decode_fused.py:2560:42
	v_lshlrev_b32_e32 v42, 3, v0
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fma_f32 v56, -v47, v51, v46
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_add_i32 s34, s34, s12
	.loc	1 2560 42        ; triton_mla_kernels_decode_fused.py:2560:42
	v_and_b32_e32 v42, 0x1f8, v42
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_add_i32 s39, s34, s14
	.loc	1 2561 26        ; triton_mla_kernels_decode_fused.py:2561:26
	v_cmp_gt_i32_e64 s[22:23], s13, v42
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fmac_f32_e32 v51, v56, v50
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v52, s39, v42, 2
	.loc	1 2562 36        ; triton_mla_kernels_decode_fused.py:2562:36
	s_and_b64 s[12:13], s[22:23], s[76:77]
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_fma_f32 v46, -v47, v51, v46
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v47, s34, v42, 2
	s_and_b32 s97, s97, 0xffff
	s_mov_b32 s98, s6
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_cndmask_b32_e64 v52, v18, v52, s[12:13]
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_cndmask_b32_e64 v47, v18, v47, s[12:13]
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	buffer_load_dwordx4 v[52:55], v52, s[96:99], 0 offen
	.loc	1 2512 46        ; triton_mla_kernels_decode_fused.py:2512:46
	v_cndmask_b32_e64 v82, v44, 1.0, s[30:31]
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	buffer_load_dwordx4 v[56:59], v47, s[96:99], 0 offen
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_div_scale_f32 v47, s[36:37], v4, v4, v7
	v_rcp_f32_e32 v69, v47
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_div_fmas_f32 v46, v46, v50, v51
	.loc	1 2562 36        ; triton_mla_kernels_decode_fused.py:2562:36
	s_and_b64 s[2:3], s[22:23], s[2:3]
	.loc	1 2587 23        ; triton_mla_kernels_decode_fused.py:2587:23
	v_and_or_b32 v0, v0, 32, s33
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_fma_f32 v44, -v47, v69, 1.0
	v_fmac_f32_e32 v69, v44, v69
	.loc	1 2560 42        ; triton_mla_kernels_decode_fused.py:2560:42
	v_or_b32_e32 v44, 4, v42
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v50, s39, v44, 2
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v64, s34, v44, 2
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_cndmask_b32_e64 v50, v18, v50, s[12:13]
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_cndmask_b32_e64 v64, v18, v64, s[12:13]
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	buffer_load_dwordx4 v[60:63], v50, s[96:99], 0 offen
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	s_nop 0
	buffer_load_dwordx4 v[64:67], v64, s[96:99], 0 offen
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_div_scale_f32 v50, vcc, v7, v4, v7
	v_mul_f32_e32 v51, v50, v69
	v_fma_f32 v70, -v47, v51, v50
	v_fmac_f32_e32 v51, v70, v69
	v_div_scale_f32 v70, s[30:31], v43, v43, v10
	v_rcp_f32_e32 v71, v70
	v_fma_f32 v47, -v47, v51, v50
	v_div_fmas_f32 v76, v47, v69, v51
	v_div_fixup_f32 v7, v76, v4, v7
	v_fma_f32 v47, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v47, v71
	v_div_scale_f32 v47, vcc, v10, v43, v10
	v_mul_f32_e32 v50, v47, v71
	v_fma_f32 v51, -v70, v50, v47
	v_fmac_f32_e32 v50, v51, v71
	v_div_scale_f32 v51, s[30:31], v40, v40, v28
	v_rcp_f32_e32 v69, v51
	v_fma_f32 v47, -v70, v50, v47
	v_div_fmas_f32 v83, v47, v71, v50
	.loc	1 2514 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2514:43
	v_mul_f32_e32 v7, v7, v82
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_fma_f32 v47, -v51, v69, 1.0
	v_fmac_f32_e32 v69, v47, v69
	v_div_scale_f32 v47, vcc, v28, v40, v28
	v_mul_f32_e32 v50, v47, v69
	v_fma_f32 v70, -v51, v50, v47
	v_fmac_f32_e32 v50, v70, v69
	v_div_scale_f32 v70, s[30:31], v31, v31, v21
	v_rcp_f32_e32 v71, v70
	v_fma_f32 v47, -v51, v50, v47
	v_div_fmas_f32 v51, v47, v69, v50
	.loc	1 2532 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2532:41
	v_cndmask_b32_e64 v76, v7, 0, s[20:21]
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_fma_f32 v47, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v47, v71
	v_div_scale_f32 v47, vcc, v21, v31, v21
	v_mul_f32_e32 v50, v47, v71
	v_fma_f32 v69, -v70, v50, v47
	v_fmac_f32_e32 v50, v69, v71
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_div_scale_f32 v69, s[30:31], v4, v4, v68
	v_rcp_f32_e32 v72, v69
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_fma_f32 v47, -v70, v50, v47
	v_div_fmas_f32 v47, v47, v71, v50
	.loc	1 2547 26        ; triton_mla_kernels_decode_fused.py:2547:26
	s_add_i32 s30, s39, s14
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_fma_f32 v50, -v69, v72, 1.0
	v_fmac_f32_e32 v72, v50, v72
	v_div_scale_f32 v50, vcc, v68, v4, v68
	v_mul_f32_e32 v70, v50, v72
	v_fma_f32 v71, -v69, v70, v50
	v_fmac_f32_e32 v70, v71, v72
	v_fma_f32 v50, -v69, v70, v50
	v_div_fmas_f32 v50, v50, v72, v70
	v_div_fixup_f32 v50, v50, v4, v68
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	v_add_lshl_u32 v68, s30, v42, 2
	v_cndmask_b32_e64 v68, v18, v68, s[12:13]
	buffer_load_dwordx4 v[68:71], v68, s[96:99], 0 offen
	v_add_lshl_u32 v72, s30, v44, 2
	v_cndmask_b32_e64 v72, v18, v72, s[12:13]
	buffer_load_dwordx4 v[72:75], v72, s[96:99], 0 offen
	.loc	1 2515 43        ; triton_mla_kernels_decode_fused.py:2515:43
	v_mul_f32_e32 v50, v50, v82
	.loc	1 2533 41        ; triton_mla_kernels_decode_fused.py:2533:41
	v_cndmask_b32_e64 v50, v50, 0, s[20:21]
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[54:55], v[54:55], v[50:51] op_sel_hi:[1,0]
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_div_scale_f32 v7, s[30:31], v43, v43, v12
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[78:79], v[58:59], v[76:77], v[54:55] op_sel_hi:[1,0,1]
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_rcp_f32_e32 v58, v7
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	v_pk_mul_f32 v[52:53], v[52:53], v[50:51] op_sel_hi:[1,0]
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_div_fixup_f32 v10, v83, v43, v10
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	v_pk_fma_f32 v[52:53], v[56:57], v[76:77], v[52:53] op_sel_hi:[1,0,1]
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_div_fixup_f32 v28, v51, v40, v28
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[54:55], v[60:61], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[62:63], v[50:51] op_sel_hi:[1,0]
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_fma_f32 v50, -v7, v58, 1.0
	v_fmac_f32_e32 v58, v50, v58
	v_div_scale_f32 v50, vcc, v12, v43, v12
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[62:63], v[64:65], v[76:77], v[54:55] op_sel_hi:[1,0,1]
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_mul_f32_e32 v54, v50, v58
	v_fma_f32 v55, -v7, v54, v50
	v_fmac_f32_e32 v54, v55, v58
	v_div_scale_f32 v55, s[30:31], v40, v40, v33
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	v_pk_fma_f32 v[64:65], v[66:67], v[76:77], v[56:57] op_sel_hi:[1,0,1]
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_rcp_f32_e32 v56, v55
	v_fma_f32 v7, -v7, v54, v50
	v_div_fmas_f32 v84, v7, v58, v54
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_div_scale_f32 v66, s[30:31], v4, v4, v9
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_fma_f32 v7, -v55, v56, 1.0
	v_fmac_f32_e32 v56, v7, v56
	v_div_scale_f32 v7, vcc, v33, v40, v33
	v_mul_f32_e32 v50, v7, v56
	v_fma_f32 v54, -v55, v50, v7
	v_fmac_f32_e32 v50, v54, v56
	v_div_scale_f32 v54, s[30:31], v31, v31, v24
	v_rcp_f32_e32 v57, v54
	v_fma_f32 v7, -v55, v50, v7
	v_div_fmas_f32 v86, v7, v56, v50
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_rcp_f32_e32 v67, v66
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_fma_f32 v7, -v54, v57, 1.0
	v_fmac_f32_e32 v57, v7, v57
	v_div_scale_f32 v7, vcc, v24, v31, v24
	v_mul_f32_e32 v50, v7, v57
	v_fma_f32 v55, -v54, v50, v7
	v_fmac_f32_e32 v50, v55, v57
	v_fma_f32 v7, -v54, v50, v7
	v_div_fmas_f32 v50, v7, v57, v50
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_fma_f32 v7, -v66, v67, 1.0
	.loc	1 2547 30        ; triton_mla_kernels_decode_fused.py:2547:30
	s_lshl_b32 s30, s14, 1
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_fmac_f32_e32 v67, v7, v67
	v_div_scale_f32 v7, vcc, v9, v4, v9
	.loc	1 2548 26        ; triton_mla_kernels_decode_fused.py:2548:26
	s_add_i32 s31, s39, s30
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	v_add_lshl_u32 v54, s31, v42, 2
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_mul_f32_e32 v76, v7, v67
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	v_cndmask_b32_e64 v54, v18, v54, s[12:13]
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_fma_f32 v77, -v66, v76, v7
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	buffer_load_dwordx4 v[54:57], v54, s[96:99], 0 offen
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_fmac_f32_e32 v76, v77, v67
	v_fma_f32 v7, -v66, v76, v7
	v_div_fmas_f32 v7, v7, v67, v76
	v_div_fixup_f32 v7, v7, v4, v9
	.loc	1 2516 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2516:43
	v_mul_f32_e32 v7, v7, v82
	.loc	1 2534 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2534:41
	v_cndmask_b32_e64 v66, v7, 0, s[20:21]
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_div_scale_f32 v7, s[36:37], v43, v43, v11
	v_rcp_f32_e32 v9, v7
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	v_add_lshl_u32 v58, s31, v44, 2
	v_cndmask_b32_e64 v58, v18, v58, s[12:13]
	buffer_load_dwordx4 v[58:61], v58, s[96:99], 0 offen
	.loc	1 2548 30        ; triton_mla_kernels_decode_fused.py:2548:30
	s_mul_i32 s31, s14, 3
	.loc	1 2549 26        ; triton_mla_kernels_decode_fused.py:2549:26
	s_add_i32 s35, s39, s31
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[76:77], v[68:69], v[66:67], v[52:53] op_sel_hi:[1,0,1]
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_fma_f32 v52, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v52, v9
	v_div_scale_f32 v52, vcc, v11, v43, v11
	v_mul_f32_e32 v53, v52, v9
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[72:73], v[72:73], v[66:67], v[62:63] op_sel_hi:[1,0,1]
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_fma_f32 v62, -v7, v53, v52
	v_fmac_f32_e32 v53, v62, v9
	v_div_scale_f32 v62, s[36:37], v40, v40, v34
	v_rcp_f32_e32 v63, v62
	v_fma_f32 v7, -v7, v53, v52
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	v_pk_fma_f32 v[70:71], v[70:71], v[66:67], v[78:79] op_sel_hi:[1,0,1]
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_div_fmas_f32 v78, v7, v9, v53
	v_fma_f32 v7, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v7, v63
	v_div_scale_f32 v7, vcc, v34, v40, v34
	v_mul_f32_e32 v9, v7, v63
	v_fma_f32 v52, -v62, v9, v7
	v_fmac_f32_e32 v9, v52, v63
	v_div_scale_f32 v52, s[36:37], v31, v31, v25
	v_rcp_f32_e32 v53, v52
	v_fma_f32 v7, -v62, v9, v7
	v_div_fmas_f32 v87, v7, v63, v9
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	v_pk_fma_f32 v[74:75], v[74:75], v[66:67], v[64:65] op_sel_hi:[1,0,1]
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_fma_f32 v7, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v7, v53
	v_div_scale_f32 v7, vcc, v25, v31, v25
	v_mul_f32_e32 v9, v7, v53
	v_fma_f32 v62, -v52, v9, v7
	v_fmac_f32_e32 v9, v62, v53
	v_fma_f32 v7, -v52, v9, v7
	v_div_fmas_f32 v52, v7, v53, v9
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	v_add_lshl_u32 v9, s35, v42, 2
	v_cndmask_b32_e64 v9, v18, v9, s[12:13]
	buffer_load_dwordx4 v[62:65], v9, s[96:99], 0 offen
	v_add_lshl_u32 v66, s35, v44, 2
	v_cndmask_b32_e64 v66, v18, v66, s[12:13]
	buffer_load_dwordx4 v[66:69], v66, s[96:99], 0 offen
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_div_scale_f32 v79, s[36:37], v4, v4, v8
	v_rcp_f32_e32 v85, v79
	.loc	1 2549 30        ; triton_mla_kernels_decode_fused.py:2549:30
	s_lshl_b32 s35, s14, 2
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_div_fixup_f32 v12, v84, v43, v12
	v_div_fixup_f32 v33, v86, v40, v33
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_fma_f32 v7, -v79, v85, 1.0
	v_fmac_f32_e32 v85, v7, v85
	v_div_scale_f32 v7, vcc, v8, v4, v8
	v_mul_f32_e32 v9, v7, v85
	v_fma_f32 v53, -v79, v9, v7
	v_fmac_f32_e32 v9, v53, v85
	v_fma_f32 v7, -v79, v9, v7
	v_div_fmas_f32 v7, v7, v85, v9
	v_div_fixup_f32 v7, v7, v4, v8
	.loc	1 2517 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2517:43
	v_mul_f32_e32 v7, v7, v82
	.loc	1 2535 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2535:41
	v_cndmask_b32_e64 v8, v7, 0, s[20:21]
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_div_scale_f32 v7, s[36:37], v43, v43, v13
	v_rcp_f32_e32 v53, v7
	.loc	1 2514 27        ; triton_mla_kernels_decode_fused.py:2514:27
	v_div_fixup_f32 v21, v47, v31, v21
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[76:77], v[54:55], v[8:9], v[76:77] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[70:71], v[56:57], v[8:9], v[70:71] op_sel_hi:[1,0,1]
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_fma_f32 v54, -v7, v53, 1.0
	v_fmac_f32_e32 v53, v54, v53
	v_div_scale_f32 v54, vcc, v13, v43, v13
	v_mul_f32_e32 v55, v54, v53
	v_fma_f32 v56, -v7, v55, v54
	v_fmac_f32_e32 v55, v56, v53
	v_div_scale_f32 v56, s[36:37], v40, v40, v32
	v_rcp_f32_e32 v57, v56
	v_fma_f32 v7, -v7, v55, v54
	v_div_fmas_f32 v79, v7, v53, v55
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[72:73], v[58:59], v[8:9], v[72:73] op_sel_hi:[1,0,1]
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_fma_f32 v7, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v7, v57
	v_div_scale_f32 v7, vcc, v32, v40, v32
	v_mul_f32_e32 v53, v7, v57
	v_fma_f32 v54, -v56, v53, v7
	v_fmac_f32_e32 v53, v54, v57
	v_div_scale_f32 v54, s[36:37], v31, v31, v22
	v_rcp_f32_e32 v55, v54
	v_fma_f32 v7, -v56, v53, v7
	v_div_fmas_f32 v88, v7, v57, v53
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	v_pk_fma_f32 v[8:9], v[60:61], v[8:9], v[74:75] op_sel_hi:[1,0,1]
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_fma_f32 v7, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v7, v55
	v_div_scale_f32 v7, vcc, v22, v31, v22
	v_mul_f32_e32 v53, v7, v55
	v_fma_f32 v56, -v54, v53, v7
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_scale_f32 v74, s[36:37], v4, v4, v6
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_fmac_f32_e32 v53, v56, v55
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_rcp_f32_e32 v75, v74
	.loc	1 2550 26        ; triton_mla_kernels_decode_fused.py:2550:26
	s_add_i32 s36, s39, s35
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_fma_f32 v7, -v54, v53, v7
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_add_lshl_u32 v54, s36, v42, 2
	v_cndmask_b32_e64 v54, v18, v54, s[12:13]
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_div_fmas_f32 v53, v7, v55, v53
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	buffer_load_dwordx4 v[54:57], v54, s[96:99], 0 offen
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_fma_f32 v7, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v7, v75
	v_div_scale_f32 v7, vcc, v6, v4, v6
	v_mul_f32_e32 v85, v7, v75
	v_fma_f32 v89, -v74, v85, v7
	v_fmac_f32_e32 v85, v89, v75
	v_fma_f32 v7, -v74, v85, v7
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_add_lshl_u32 v58, s36, v44, 2
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_fmas_f32 v7, v7, v75, v85
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_cndmask_b32_e64 v58, v18, v58, s[12:13]
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_fixup_f32 v6, v7, v4, v6
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	buffer_load_dwordx4 v[58:61], v58, s[96:99], 0 offen
	.loc	1 2518 43        ; triton_mla_kernels_decode_fused.py:2518:43
	v_mul_f32_e32 v6, v6, v82
	.loc	1 2536 41        ; triton_mla_kernels_decode_fused.py:2536:41
	v_cndmask_b32_e64 v6, v6, 0, s[20:21]
	.loc	1 2578 14        ; triton_mla_kernels_decode_fused.py:2578:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[74:75], v[6:7], v[62:63], v[76:77] op_sel_hi:[0,1,1]
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_scale_f32 v7, s[36:37], v43, v43, v14
	v_rcp_f32_e32 v62, v7
	.loc	1 2578 14        ; triton_mla_kernels_decode_fused.py:2578:14
	v_pk_fma_f32 v[70:71], v[6:7], v[64:65], v[70:71] op_sel_hi:[0,1,1]
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[66:67], v[6:7], v[66:67], v[72:73] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[68:69], v[6:7], v[68:69], v[8:9] op_sel_hi:[0,1,1]
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_fma_f32 v6, -v7, v62, 1.0
	v_fmac_f32_e32 v62, v6, v62
	v_div_scale_f32 v6, vcc, v14, v43, v14
	v_mul_f32_e32 v8, v6, v62
	v_fma_f32 v9, -v7, v8, v6
	v_fmac_f32_e32 v8, v9, v62
	v_div_scale_f32 v9, s[36:37], v40, v40, v36
	v_rcp_f32_e32 v63, v9
	v_fma_f32 v6, -v7, v8, v6
	v_div_fmas_f32 v85, v6, v62, v8
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_div_scale_f32 v72, s[36:37], v4, v4, v5
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_fma_f32 v6, -v9, v63, 1.0
	v_fmac_f32_e32 v63, v6, v63
	v_div_scale_f32 v6, vcc, v36, v40, v36
	v_mul_f32_e32 v7, v6, v63
	v_fma_f32 v8, -v9, v7, v6
	v_fmac_f32_e32 v7, v8, v63
	v_div_scale_f32 v8, s[36:37], v31, v31, v23
	v_rcp_f32_e32 v62, v8
	v_fma_f32 v6, -v9, v7, v6
	v_div_fmas_f32 v89, v6, v63, v7
	.loc	1 2550 30        ; triton_mla_kernels_decode_fused.py:2550:30
	s_mul_i32 s36, s14, 5
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_fma_f32 v6, -v8, v62, 1.0
	v_fmac_f32_e32 v62, v6, v62
	v_div_scale_f32 v6, vcc, v23, v31, v23
	v_mul_f32_e32 v7, v6, v62
	v_fma_f32 v9, -v8, v7, v6
	v_fmac_f32_e32 v7, v9, v62
	v_fma_f32 v6, -v8, v7, v6
	.loc	1 2551 26        ; triton_mla_kernels_decode_fused.py:2551:26
	s_add_i32 s37, s39, s36
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_fmas_f32 v96, v6, v62, v7
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v6, s37, v42, 2
	v_cndmask_b32_e64 v6, v18, v6, s[12:13]
	buffer_load_dwordx4 v[6:9], v6, s[96:99], 0 offen
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_rcp_f32_e32 v73, v72
	v_div_scale_f32 v76, vcc, v5, v4, v5
	.loc	1 2515 27        ; triton_mla_kernels_decode_fused.py:2515:27
	v_div_fixup_f32 v24, v50, v31, v24
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_fma_f32 v62, -v72, v73, 1.0
	v_fmac_f32_e32 v73, v62, v73
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v62, s37, v44, 2
	v_cndmask_b32_e64 v62, v18, v62, s[12:13]
	buffer_load_dwordx4 v[62:65], v62, s[96:99], 0 offen
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_mul_f32_e32 v77, v76, v73
	v_fma_f32 v90, -v72, v77, v76
	v_fmac_f32_e32 v77, v90, v73
	v_fma_f32 v72, -v72, v77, v76
	v_div_fmas_f32 v72, v72, v73, v77
	v_div_fixup_f32 v5, v72, v4, v5
	.loc	1 2519 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2519:43
	v_mul_f32_e32 v5, v5, v82
	.loc	1 2537 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2537:41
	v_cndmask_b32_e64 v72, v5, 0, s[20:21]
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_div_scale_f32 v5, s[40:41], v43, v43, v15
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[74:75], v[72:73], v[54:55], v[74:75] op_sel_hi:[0,1,1]
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_rcp_f32_e32 v54, v5
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	v_pk_fma_f32 v[70:71], v[72:73], v[56:57], v[70:71] op_sel_hi:[0,1,1]
	.loc	1 2551 30        ; triton_mla_kernels_decode_fused.py:2551:30
	s_mul_i32 s37, s14, 6
	.loc	1 2552 26        ; triton_mla_kernels_decode_fused.py:2552:26
	s_add_i32 s39, s39, s37
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_fma_f32 v55, -v5, v54, 1.0
	v_fmac_f32_e32 v54, v55, v54
	v_div_scale_f32 v55, vcc, v15, v43, v15
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v5, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_div_scale_f32 v57, s[40:41], v40, v40, v37
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[58:59], v[72:73], v[58:59], v[66:67] op_sel_hi:[0,1,1]
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_rcp_f32_e32 v66, v57
	v_fma_f32 v5, -v5, v56, v55
	v_div_fmas_f32 v90, v5, v54, v56
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	v_pk_fma_f32 v[60:61], v[72:73], v[60:61], v[68:69] op_sel_hi:[0,1,1]
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_fma_f32 v5, -v57, v66, 1.0
	v_fmac_f32_e32 v66, v5, v66
	v_div_scale_f32 v5, vcc, v37, v40, v37
	v_mul_f32_e32 v54, v5, v66
	v_fma_f32 v55, -v57, v54, v5
	v_fmac_f32_e32 v54, v55, v66
	v_div_scale_f32 v55, s[40:41], v31, v31, v27
	v_rcp_f32_e32 v56, v55
	v_fma_f32 v5, -v57, v54, v5
	v_div_fmas_f32 v91, v5, v66, v54
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_div_scale_f32 v66, s[40:41], v4, v4, v3
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_fma_f32 v5, -v55, v56, 1.0
	v_fmac_f32_e32 v56, v5, v56
	v_div_scale_f32 v5, vcc, v27, v31, v27
	v_mul_f32_e32 v54, v5, v56
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_rcp_f32_e32 v67, v66
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_fma_f32 v57, -v55, v54, v5
	v_fmac_f32_e32 v54, v57, v56
	v_fma_f32 v5, -v55, v54, v5
	v_div_fmas_f32 v97, v5, v56, v54
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_fma_f32 v5, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v5, v67
	v_div_scale_f32 v5, vcc, v3, v4, v3
	v_mul_f32_e32 v68, v5, v67
	v_fma_f32 v69, -v66, v68, v5
	v_fmac_f32_e32 v68, v69, v67
	v_fma_f32 v5, -v66, v68, v5
	v_div_fmas_f32 v5, v5, v67, v68
	v_div_fixup_f32 v3, v5, v4, v3
	.loc	1 2520 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2520:43
	v_mul_f32_e32 v3, v3, v82
	.loc	1 2538 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2538:41
	v_cndmask_b32_e64 v66, v3, 0, s[20:21]
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_div_scale_f32 v3, s[40:41], v43, v43, v17
	v_rcp_f32_e32 v5, v3
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_add_lshl_u32 v54, s39, v42, 2
	v_cndmask_b32_e64 v54, v18, v54, s[12:13]
	buffer_load_dwordx4 v[54:57], v54, s[96:99], 0 offen
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[68:69], v[66:67], v[6:7], v[74:75] op_sel_hi:[0,1,1]
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_fma_f32 v6, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v17, v43, v17
	v_mul_f32_e32 v7, v6, v5
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	v_pk_fma_f32 v[70:71], v[66:67], v[8:9], v[70:71] op_sel_hi:[0,1,1]
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_fma_f32 v8, -v3, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_div_scale_f32 v8, s[40:41], v40, v40, v39
	v_rcp_f32_e32 v9, v8
	v_fma_f32 v3, -v3, v7, v6
	v_div_fmas_f32 v92, v3, v5, v7
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[72:73], v[66:67], v[62:63], v[58:59] op_sel_hi:[0,1,1]
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_fma_f32 v3, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v3, v9
	v_div_scale_f32 v3, vcc, v39, v40, v39
	v_div_scale_f32 v58, s[40:41], v31, v31, v26
	v_mul_f32_e32 v5, v3, v9
	v_rcp_f32_e32 v59, v58
	v_fma_f32 v6, -v8, v5, v3
	v_fmac_f32_e32 v5, v6, v9
	v_fma_f32 v3, -v8, v5, v3
	v_div_fmas_f32 v93, v3, v9, v5
	v_fma_f32 v3, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v3, v59
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_add_lshl_u32 v3, s39, v44, 2
	v_cndmask_b32_e64 v3, v18, v3, s[12:13]
	buffer_load_dwordx4 v[6:9], v3, s[96:99], 0 offen
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_div_scale_f32 v3, vcc, v26, v31, v26
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_div_scale_f32 v62, s[40:41], v4, v4, v2
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_mul_f32_e32 v5, v3, v59
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_rcp_f32_e32 v63, v62
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	v_pk_fma_f32 v[66:67], v[66:67], v[64:65], v[60:61] op_sel_hi:[0,1,1]
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_fma_f32 v60, -v58, v5, v3
	v_fmac_f32_e32 v5, v60, v59
	v_fma_f32 v3, -v58, v5, v3
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_lshl3_add_u32 s39, s92, s34
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_div_fmas_f32 v98, v3, v59, v5
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fma_f32 v3, -v62, v63, 1.0
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_add_i32 s40, s39, s14
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fmac_f32_e32 v63, v3, v63
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v3, s40, v42, 2
	v_cndmask_b32_e64 v3, v18, v3, s[12:13]
	buffer_load_dwordx4 v[58:61], v3, s[96:99], 0 offen
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_div_scale_f32 v3, vcc, v2, v4, v2
	v_mul_f32_e32 v5, v3, v63
	v_fma_f32 v64, -v62, v5, v3
	v_fmac_f32_e32 v5, v64, v63
	v_fma_f32 v3, -v62, v5, v3
	v_div_fmas_f32 v3, v3, v63, v5
	v_div_fixup_f32 v2, v3, v4, v2
	.loc	1 2521 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2521:43
	v_mul_f32_e32 v2, v2, v82
	.loc	1 2539 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2539:41
	v_cndmask_b32_e64 v74, v2, 0, s[20:21]
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v62, s40, v44, 2
	v_cndmask_b32_e64 v62, v18, v62, s[12:13]
	buffer_load_dwordx4 v[62:65], v62, s[96:99], 0 offen
	.loc	1 2547 26        ; triton_mla_kernels_decode_fused.py:2547:26
	s_add_i32 s20, s39, s30
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_div_fixup_f32 v17, v92, v43, v17
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_lshl4_add_u32 s21, s92, s34
	.loc	1 2547 26        ; triton_mla_kernels_decode_fused.py:2547:26
	s_add_i32 s22, s21, s30
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_div_fixup_f32 v27, v97, v31, v27
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_div_fixup_f32 v26, v98, v31, v26
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[2:3], v[74:75], v[54:55], v[68:69] op_sel_hi:[0,1,1]
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v54, s39, v42, 2
	v_cndmask_b32_e64 v54, v18, v54, s[12:13]
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	v_pk_fma_f32 v[4:5], v[74:75], v[56:57], v[70:71] op_sel_hi:[0,1,1]
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	buffer_load_dwordx4 v[54:57], v54, s[96:99], 0 offen
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_div_fixup_f32 v70, v81, v80, 1.0
	.loc	1 2512 46        ; triton_mla_kernels_decode_fused.py:2512:46
	v_cndmask_b32_e64 v80, v70, 1.0, s[24:25]
	.loc	1 2515 43        ; triton_mla_kernels_decode_fused.py:2515:43
	v_mul_f32_e32 v12, v12, v80
	.loc	1 2533 41        ; triton_mla_kernels_decode_fused.py:2533:41
	v_cndmask_b32_e64 v12, v12, 0, s[26:27]
	.loc	1 2514 43        ; triton_mla_kernels_decode_fused.py:2514:43
	v_mul_f32_e32 v10, v10, v80
	.loc	1 2532 41        ; triton_mla_kernels_decode_fused.py:2532:41
	v_cndmask_b32_e64 v10, v10, 0, s[26:27]
	.loc	1 2520 43        ; triton_mla_kernels_decode_fused.py:2520:43
	v_mul_f32_e32 v17, v17, v80
	.loc	1 2583 59        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_cvt_pk_bf16_f32 v3, v4, v5
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[8:9], v[74:75], v[8:9], v[66:67] op_sel_hi:[0,1,1]
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v66, s39, v44, 2
	v_cndmask_b32_e64 v66, v18, v66, s[12:13]
	buffer_load_dwordx4 v[66:69], v66, s[96:99], 0 offen
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	v_pk_fma_f32 v[6:7], v[74:75], v[6:7], v[72:73] op_sel_hi:[0,1,1]
	.loc	1 2583 59        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v5, v8, v9
	v_cvt_pk_bf16_f32 v4, v6, v7
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[70:71], v[58:59], v[12:13] op_sel_hi:[1,0]
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	v_add_lshl_u32 v58, s20, v42, 2
	v_cndmask_b32_e64 v58, v18, v58, s[12:13]
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	v_pk_mul_f32 v[72:73], v[60:61], v[12:13] op_sel_hi:[1,0]
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	buffer_load_dwordx4 v[58:61], v58, s[96:99], 0 offen
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[62:63], v[62:63], v[12:13] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[12:13] op_sel_hi:[1,0]
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	v_add_lshl_u32 v12, s20, v44, 2
	v_cndmask_b32_e64 v12, v18, v12, s[12:13]
	.loc	1 2548 26        ; triton_mla_kernels_decode_fused.py:2548:26
	s_add_i32 s20, s39, s31
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[70:71], v[54:55], v[10:11], v[70:71] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[72:73], v[56:57], v[10:11], v[72:73] op_sel_hi:[1,0,1]
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	buffer_load_dwordx4 v[54:57], v12, s[96:99], 0 offen
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[74:75], v[66:67], v[10:11], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[76:77], v[68:69], v[10:11], v[64:65] op_sel_hi:[1,0,1]
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	v_add_lshl_u32 v10, s20, v42, 2
	v_cndmask_b32_e64 v10, v18, v10, s[12:13]
	buffer_load_dwordx4 v[62:65], v10, s[96:99], 0 offen
	v_add_lshl_u32 v10, s20, v44, 2
	v_cndmask_b32_e64 v10, v18, v10, s[12:13]
	buffer_load_dwordx4 v[66:69], v10, s[96:99], 0 offen
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_div_fixup_f32 v10, v78, v43, v11
	.loc	1 2516 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2516:43
	v_mul_f32_e32 v10, v10, v80
	.loc	1 2534 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2534:41
	v_cndmask_b32_e64 v10, v10, 0, s[26:27]
	.loc	1 2549 26        ; triton_mla_kernels_decode_fused.py:2549:26
	s_add_i32 s20, s39, s35
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	v_add_lshl_u32 v12, s20, v44, 2
	v_cndmask_b32_e64 v12, v18, v12, s[12:13]
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[70:71], v[58:59], v[10:11], v[70:71] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[72:73], v[60:61], v[10:11], v[72:73] op_sel_hi:[1,0,1]
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	v_add_lshl_u32 v11, s20, v42, 2
	v_cndmask_b32_e64 v11, v18, v11, s[12:13]
	buffer_load_dwordx4 v[58:61], v11, s[96:99], 0 offen
	.loc	1 2550 26        ; triton_mla_kernels_decode_fused.py:2550:26
	s_add_i32 s20, s39, s36
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[74:75], v[54:55], v[10:11], v[74:75] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[56:57], v[10:11], v[76:77] op_sel_hi:[1,0,1]
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	buffer_load_dwordx4 v[54:57], v12, s[96:99], 0 offen
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_div_fixup_f32 v12, v79, v43, v13
	.loc	1 2517 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2517:43
	v_mul_f32_e32 v12, v12, v80
	.loc	1 2535 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2535:41
	v_cndmask_b32_e64 v12, v12, 0, s[26:27]
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[70:71], v[62:63], v[12:13], v[70:71] op_sel_hi:[1,0,1]
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_add_lshl_u32 v62, s20, v44, 2
	v_cndmask_b32_e64 v62, v18, v62, s[12:13]
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[76:77], v[68:69], v[12:13], v[10:11] op_sel_hi:[1,0,1]
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_fixup_f32 v10, v85, v43, v14
	.loc	1 2518 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2518:43
	v_mul_f32_e32 v14, v10, v80
	.loc	1 2569 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2569:23
	v_add_lshl_u32 v10, s20, v42, 2
	.loc	1 2551 26        ; triton_mla_kernels_decode_fused.py:2551:26
	s_add_i32 s20, s39, s37
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	v_pk_fma_f32 v[74:75], v[66:67], v[12:13], v[74:75] op_sel_hi:[1,0,1]
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_cndmask_b32_e64 v10, v18, v10, s[12:13]
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v66, s20, v42, 2
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	v_pk_fma_f32 v[72:73], v[64:65], v[12:13], v[72:73] op_sel_hi:[1,0,1]
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	buffer_load_dwordx4 v[10:13], v10, s[96:99], 0 offen
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_cndmask_b32_e64 v66, v18, v66, s[12:13]
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	buffer_load_dwordx4 v[62:65], v62, s[96:99], 0 offen
	.loc	1 2536 41        ; triton_mla_kernels_decode_fused.py:2536:41
	v_cndmask_b32_e64 v14, v14, 0, s[26:27]
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	buffer_load_dwordx4 v[66:69], v66, s[96:99], 0 offen
	.loc	1 2578 14        ; triton_mla_kernels_decode_fused.py:2578:14
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[70:71], v[14:15], v[58:59], v[70:71] op_sel_hi:[0,1,1]
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v58, s20, v44, 2
	v_cndmask_b32_e64 v58, v18, v58, s[12:13]
	.loc	1 2578 14        ; triton_mla_kernels_decode_fused.py:2578:14
	v_pk_fma_f32 v[72:73], v[14:15], v[60:61], v[72:73] op_sel_hi:[0,1,1]
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	buffer_load_dwordx4 v[58:61], v58, s[96:99], 0 offen
	.loc	1 2552 30        ; triton_mla_kernels_decode_fused.py:2552:30
	s_mul_i32 s20, s14, 7
	.loc	1 2552 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2552:26
	s_add_i32 s39, s39, s20
	.loc	1 2578 14 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2578:14
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[74:75], v[14:15], v[54:55], v[74:75] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[76:77], v[14:15], v[56:57], v[76:77] op_sel_hi:[0,1,1]
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_add_lshl_u32 v14, s39, v42, 2
	v_cndmask_b32_e64 v14, v18, v14, s[12:13]
	buffer_load_dwordx4 v[54:57], v14, s[96:99], 0 offen
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_div_fixup_f32 v14, v90, v43, v15
	.loc	1 2519 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2519:43
	v_mul_f32_e32 v14, v14, v80
	.loc	1 2537 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2537:41
	v_cndmask_b32_e64 v14, v14, 0, s[26:27]
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[10:11], v[14:15], v[10:11], v[70:71] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[12:13], v[14:15], v[12:13], v[72:73] op_sel_hi:[0,1,1]
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[62:63], v[14:15], v[62:63], v[74:75] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[14:15], v[14:15], v[64:65], v[76:77] op_sel_hi:[0,1,1]
	.loc	1 2538 41        ; triton_mla_kernels_decode_fused.py:2538:41
	v_cndmask_b32_e64 v64, v17, 0, s[26:27]
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_div_scale_f32 v17, s[24:25], v43, v43, v16
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[10:11], v[64:65], v[66:67], v[10:11] op_sel_hi:[0,1,1]
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_rcp_f32_e32 v65, v17
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_add_i32 s24, s21, s14
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[84:85], v[64:65], v[60:61], v[14:15] op_sel_hi:[0,1,1]
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fma_f32 v14, -v17, v65, 1.0
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	v_pk_fma_f32 v[12:13], v[64:65], v[68:69], v[12:13] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[82:83], v[64:65], v[58:59], v[62:63] op_sel_hi:[0,1,1]
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fmac_f32_e32 v65, v14, v65
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_add_lshl_u32 v14, s39, v44, 2
	v_cndmask_b32_e64 v14, v18, v14, s[12:13]
	buffer_load_dwordx4 v[58:61], v14, s[96:99], 0 offen
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_div_scale_f32 v14, vcc, v16, v43, v16
	v_mul_f32_e32 v15, v14, v65
	v_fma_f32 v62, -v17, v15, v14
	v_fmac_f32_e32 v15, v62, v65
	v_fma_f32 v14, -v17, v15, v14
	v_div_fmas_f32 v14, v14, v65, v15
	v_div_fixup_f32 v14, v14, v43, v16
	.loc	1 2521 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2521:43
	v_mul_f32_e32 v14, v14, v80
	.loc	1 2539 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2539:41
	v_cndmask_b32_e64 v16, v14, 0, s[26:27]
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v14, s24, v42, 2
	v_cndmask_b32_e64 v14, v18, v14, s[2:3]
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[10:11], v[16:17], v[54:55], v[10:11] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[12:13], v[16:17], v[56:57], v[12:13] op_sel_hi:[0,1,1]
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	buffer_load_dwordx4 v[54:57], v14, s[96:99], 0 offen
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v14, s21, v42, 2
	v_cndmask_b32_e64 v14, v18, v14, s[2:3]
	buffer_load_dwordx4 v[62:65], v14, s[96:99], 0 offen
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v14, s24, v44, 2
	v_cndmask_b32_e64 v14, v18, v14, s[2:3]
	buffer_load_dwordx4 v[66:69], v14, s[96:99], 0 offen
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v14, s21, v44, 2
	v_cndmask_b32_e64 v14, v18, v14, s[2:3]
	buffer_load_dwordx4 v[70:73], v14, s[96:99], 0 offen
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	v_add_lshl_u32 v14, s22, v42, 2
	v_cndmask_b32_e64 v14, v18, v14, s[2:3]
	buffer_load_dwordx4 v[74:77], v14, s[96:99], 0 offen
	v_add_lshl_u32 v14, s22, v44, 2
	v_cndmask_b32_e64 v14, v18, v14, s[2:3]
	buffer_load_dwordx4 v[78:81], v14, s[96:99], 0 offen
	.loc	1 2548 26        ; triton_mla_kernels_decode_fused.py:2548:26
	s_add_i32 s22, s21, s31
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	v_add_lshl_u32 v43, s22, v42, 2
	v_cndmask_b32_e64 v43, v18, v43, s[2:3]
	.loc	1 2583 59        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v7, v12, v13
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	s_waitcnt vmcnt(6)
	v_pk_fma_f32 v[14:15], v[16:17], v[58:59], v[82:83] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[16:17], v[16:17], v[60:61], v[84:85] op_sel_hi:[0,1,1]
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	buffer_load_dwordx4 v[58:61], v43, s[96:99], 0 offen
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_div_fixup_f32 v43, v49, v48, 1.0
	.loc	1 2512 46        ; triton_mla_kernels_decode_fused.py:2512:46
	v_cndmask_b32_e64 v43, v43, 1.0, s[18:19]
	.loc	1 2515 43        ; triton_mla_kernels_decode_fused.py:2515:43
	v_mul_f32_e32 v33, v33, v43
	.loc	1 2533 41        ; triton_mla_kernels_decode_fused.py:2533:41
	v_cndmask_b32_e64 v48, v33, 0, s[10:11]
	.loc	1 2514 43        ; triton_mla_kernels_decode_fused.py:2514:43
	v_mul_f32_e32 v28, v28, v43
	.loc	1 2532 41        ; triton_mla_kernels_decode_fused.py:2532:41
	v_cndmask_b32_e64 v28, v28, 0, s[10:11]
	.loc	1 2549 26        ; triton_mla_kernels_decode_fused.py:2549:26
	s_add_i32 s18, s21, s35
	.loc	1 2583 59        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cvt_pk_bf16_f32 v8, v14, v15
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[54:55], v[54:55], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[48:49] op_sel_hi:[1,0]
	.loc	1 2575 14 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(5)
	v_pk_fma_f32 v[54:55], v[62:63], v[28:29], v[54:55] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[56:57], v[64:65], v[28:29], v[56:57] op_sel_hi:[1,0,1]
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[62:63], v[66:67], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[68:69], v[48:49] op_sel_hi:[1,0]
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[62:63], v[70:71], v[28:29], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[48:49], v[72:73], v[28:29], v[48:49] op_sel_hi:[1,0,1]
	.loc	1 2516 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2516:27
	v_div_fixup_f32 v28, v87, v40, v34
	.loc	1 2516 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2516:43
	v_mul_f32_e32 v28, v28, v43
	.loc	1 2534 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2534:41
	v_cndmask_b32_e64 v28, v28, 0, s[10:11]
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[82:83], v[74:75], v[28:29], v[54:55] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[84:85], v[76:77], v[28:29], v[56:57] op_sel_hi:[1,0,1]
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[86:87], v[78:79], v[28:29], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[48:49], v[80:81], v[28:29], v[48:49] op_sel_hi:[1,0,1]
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	v_add_lshl_u32 v28, s22, v44, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[54:57], v28, s[96:99], 0 offen
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	v_add_lshl_u32 v28, s18, v42, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[62:65], v28, s[96:99], 0 offen
	v_add_lshl_u32 v28, s18, v44, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	.loc	1 2550 26        ; triton_mla_kernels_decode_fused.py:2550:26
	s_add_i32 s18, s21, s36
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	buffer_load_dwordx4 v[66:69], v28, s[96:99], 0 offen
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_add_lshl_u32 v28, s18, v42, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[70:73], v28, s[96:99], 0 offen
	v_add_lshl_u32 v28, s18, v44, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[74:77], v28, s[96:99], 0 offen
	.loc	1 2551 26        ; triton_mla_kernels_decode_fused.py:2551:26
	s_add_i32 s18, s21, s37
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v28, s18, v42, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[78:81], v28, s[96:99], 0 offen
	.loc	1 2517 27        ; triton_mla_kernels_decode_fused.py:2517:27
	v_div_fixup_f32 v28, v88, v40, v32
	.loc	1 2517 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2517:43
	v_mul_f32_e32 v28, v28, v43
	.loc	1 2570 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v34, s18, v44, 2
	.loc	1 2535 41        ; triton_mla_kernels_decode_fused.py:2535:41
	v_cndmask_b32_e64 v28, v28, 0, s[10:11]
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_cndmask_b32_e64 v34, v18, v34, s[2:3]
	.loc	1 2552 26        ; triton_mla_kernels_decode_fused.py:2552:26
	s_add_i32 s21, s21, s20
	.loc	1 2546 26        ; triton_mla_kernels_decode_fused.py:2546:26
	s_mul_i32 s18, s92, 24
	s_add_i32 s22, s34, s18
	s_add_i32 s14, s22, s14
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	s_waitcnt vmcnt(6)
	v_pk_fma_f32 v[32:33], v[58:59], v[28:29], v[82:83] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[82:83], v[60:61], v[28:29], v[84:85] op_sel_hi:[1,0,1]
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	buffer_load_dwordx4 v[58:61], v34, s[96:99], 0 offen
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	s_waitcnt vmcnt(6)
	v_pk_fma_f32 v[54:55], v[54:55], v[28:29], v[86:87] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[48:49], v[56:57], v[28:29], v[48:49] op_sel_hi:[1,0,1]
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_fixup_f32 v28, v89, v40, v36
	.loc	1 2518 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2518:43
	v_mul_f32_e32 v28, v28, v43
	.loc	1 2536 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2536:41
	v_cndmask_b32_e64 v28, v28, 0, s[10:11]
	.loc	1 2578 14        ; triton_mla_kernels_decode_fused.py:2578:14
	s_waitcnt vmcnt(5)
	v_pk_fma_f32 v[32:33], v[28:29], v[62:63], v[32:33] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[56:57], v[28:29], v[64:65], v[82:83] op_sel_hi:[0,1,1]
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[54:55], v[28:29], v[66:67], v[54:55] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[48:49], v[28:29], v[68:69], v[48:49] op_sel_hi:[0,1,1]
	.loc	1 2519 27        ; triton_mla_kernels_decode_fused.py:2519:27
	v_div_fixup_f32 v28, v91, v40, v37
	.loc	1 2519 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2519:43
	v_mul_f32_e32 v28, v28, v43
	.loc	1 2537 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2537:41
	v_cndmask_b32_e64 v28, v28, 0, s[10:11]
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[32:33], v[28:29], v[70:71], v[32:33] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[36:37], v[28:29], v[72:73], v[56:57] op_sel_hi:[0,1,1]
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[86:87], v[28:29], v[74:75], v[54:55] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[48:49], v[28:29], v[76:77], v[48:49] op_sel_hi:[0,1,1]
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_add_lshl_u32 v28, s21, v42, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[54:57], v28, s[96:99], 0 offen
	v_add_lshl_u32 v34, s21, v44, 2
	v_cndmask_b32_e64 v34, v18, v34, s[2:3]
	buffer_load_dwordx4 v[62:65], v34, s[96:99], 0 offen
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v34, s14, v42, 2
	v_cndmask_b32_e64 v34, v18, v34, s[2:3]
	.loc	1 2520 27        ; triton_mla_kernels_decode_fused.py:2520:27
	v_div_fixup_f32 v28, v93, v40, v39
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	buffer_load_dwordx4 v[66:69], v34, s[96:99], 0 offen
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v34, s22, v42, 2
	.loc	1 2520 43        ; triton_mla_kernels_decode_fused.py:2520:43
	v_mul_f32_e32 v28, v28, v43
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_cndmask_b32_e64 v34, v18, v34, s[2:3]
	.loc	1 2538 41        ; triton_mla_kernels_decode_fused.py:2538:41
	v_cndmask_b32_e64 v28, v28, 0, s[10:11]
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	buffer_load_dwordx4 v[70:73], v34, s[96:99], 0 offen
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_add_lshl_u32 v34, s14, v44, 2
	.loc	1 2547 26        ; triton_mla_kernels_decode_fused.py:2547:26
	s_add_i32 s14, s22, s30
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	s_waitcnt vmcnt(5)
	v_pk_fma_f32 v[32:33], v[28:29], v[78:79], v[32:33] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[36:37], v[28:29], v[80:81], v[36:37] op_sel_hi:[0,1,1]
	.loc	1 2565 23        ; triton_mla_kernels_decode_fused.py:2565:23
	v_cndmask_b32_e64 v34, v18, v34, s[2:3]
	buffer_load_dwordx4 v[74:77], v34, s[96:99], 0 offen
	.loc	1 2511 27        ; triton_mla_kernels_decode_fused.py:2511:27
	v_div_fixup_f32 v39, v46, v45, 1.0
	.loc	1 2512 46        ; triton_mla_kernels_decode_fused.py:2512:46
	v_cndmask_b32_e64 v39, v39, 1.0, s[28:29]
	.loc	1 2514 43        ; triton_mla_kernels_decode_fused.py:2514:43
	v_mul_f32_e32 v21, v21, v39
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	s_waitcnt vmcnt(5)
	v_pk_fma_f32 v[86:87], v[28:29], v[58:59], v[86:87] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[48:49], v[28:29], v[60:61], v[48:49] op_sel_hi:[0,1,1]
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	v_add_lshl_u32 v28, s14, v44, 2
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[58:61], v28, s[96:99], 0 offen
	.loc	1 2564 23        ; triton_mla_kernels_decode_fused.py:2564:23
	v_add_lshl_u32 v34, s22, v44, 2
	v_cndmask_b32_e64 v34, v18, v34, s[2:3]
	buffer_load_dwordx4 v[82:85], v34, s[96:99], 0 offen
	.loc	1 2566 23        ; triton_mla_kernels_decode_fused.py:2566:23
	v_add_lshl_u32 v34, s14, v42, 2
	v_cndmask_b32_e64 v34, v18, v34, s[2:3]
	buffer_load_dwordx4 v[78:81], v34, s[96:99], 0 offen
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_div_scale_f32 v28, s[18:19], v40, v40, v35
	v_rcp_f32_e32 v34, v28
	.loc	1 2515 43        ; triton_mla_kernels_decode_fused.py:2515:43
	v_mul_f32_e32 v24, v24, v39
	.loc	1 2533 41        ; triton_mla_kernels_decode_fused.py:2533:41
	v_cndmask_b32_e64 v24, v24, 0, s[4:5]
	.loc	1 2583 26        ; triton_mla_kernels_decode_fused.py:2583:26
	s_mul_i32 s14, s33, s16
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fma_f32 v45, -v28, v34, 1.0
	v_fmac_f32_e32 v34, v45, v34
	v_div_scale_f32 v45, vcc, v35, v40, v35
	v_mul_f32_e32 v46, v45, v34
	v_fma_f32 v51, -v28, v46, v45
	v_fmac_f32_e32 v46, v51, v34
	v_fma_f32 v28, -v28, v46, v45
	v_div_fmas_f32 v28, v28, v34, v46
	v_div_fixup_f32 v28, v28, v40, v35
	.loc	1 2521 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2521:43
	v_mul_f32_e32 v28, v28, v43
	.loc	1 2539 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2539:41
	v_cndmask_b32_e64 v28, v28, 0, s[10:11]
	.loc	1 2548 26        ; triton_mla_kernels_decode_fused.py:2548:26
	s_add_i32 s10, s22, s31
	.loc	1 2551 26        ; triton_mla_kernels_decode_fused.py:2551:26
	s_add_i32 s11, s22, s37
	s_mov_b32 s19, s8
	.loc	1 2583 26        ; triton_mla_kernels_decode_fused.py:2583:26
	s_lshl4_add_u32 s18, s16, s14
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	s_waitcnt vmcnt(7)
	v_pk_fma_f32 v[88:89], v[28:29], v[54:55], v[32:33] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[36:37], v[28:29], v[56:57], v[36:37] op_sel_hi:[0,1,1]
	.loc	1 2583 59        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v10, v88, v89
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	s_waitcnt vmcnt(6)
	v_pk_fma_f32 v[50:51], v[28:29], v[62:63], v[86:87] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[86:87], v[28:29], v[64:65], v[48:49] op_sel_hi:[0,1,1]
	.loc	1 2532 41        ; triton_mla_kernels_decode_fused.py:2532:41
	v_cndmask_b32_e64 v28, v21, 0, s[4:5]
	.loc	1 2516 27        ; triton_mla_kernels_decode_fused.py:2516:27
	v_div_fixup_f32 v21, v52, v31, v25
	.loc	1 2516 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2516:43
	v_mul_f32_e32 v21, v21, v39
	.loc	1 2575 33 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[32:33], v[66:67], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[68:69], v[24:25] op_sel_hi:[1,0]
	.loc	1 2583 59        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v11, v36, v37
	v_cvt_pk_bf16_f32 v12, v50, v51
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[32:33], v[70:71], v[28:29], v[32:33] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[34:35], v[72:73], v[28:29], v[34:35] op_sel_hi:[1,0,1]
	.loc	1 2583 59        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v13, v86, v87
	.loc	1 2575 33        ; triton_mla_kernels_decode_fused.py:2575:33
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[46:47], v[74:75], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[76:77], v[24:25] op_sel_hi:[1,0]
	.loc	1 2534 41        ; triton_mla_kernels_decode_fused.py:2534:41
	v_cndmask_b32_e64 v24, v21, 0, s[4:5]
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	v_add_lshl_u32 v21, s10, v42, 2
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	.loc	1 2575 14        ; triton_mla_kernels_decode_fused.py:2575:14
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[54:55], v[82:83], v[28:29], v[46:47] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[66:67], v[84:85], v[28:29], v[48:49] op_sel_hi:[1,0,1]
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	v_pk_fma_f32 v[94:95], v[58:59], v[24:25], v[54:55] op_sel_hi:[1,0,1]
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[90:91], v[78:79], v[24:25], v[32:33] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[92:93], v[80:81], v[24:25], v[34:35] op_sel_hi:[1,0,1]
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	buffer_load_dwordx4 v[32:35], v21, s[96:99], 0 offen
	v_add_lshl_u32 v21, s10, v44, 2
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	.loc	1 2549 26        ; triton_mla_kernels_decode_fused.py:2549:26
	s_add_i32 s10, s22, s35
	.loc	1 2567 23        ; triton_mla_kernels_decode_fused.py:2567:23
	buffer_load_dwordx4 v[46:49], v21, s[96:99], 0 offen
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	v_add_lshl_u32 v21, s10, v42, 2
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	buffer_load_dwordx4 v[54:57], v21, s[96:99], 0 offen
	v_add_lshl_u32 v21, s10, v44, 2
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	.loc	1 2550 26        ; triton_mla_kernels_decode_fused.py:2550:26
	s_add_i32 s10, s22, s36
	.loc	1 2568 23        ; triton_mla_kernels_decode_fused.py:2568:23
	buffer_load_dwordx4 v[62:65], v21, s[96:99], 0 offen
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_add_lshl_u32 v21, s10, v42, 2
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	.loc	1 2576 14        ; triton_mla_kernels_decode_fused.py:2576:14
	v_pk_fma_f32 v[24:25], v[60:61], v[24:25], v[66:67] op_sel_hi:[1,0,1]
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	buffer_load_dwordx4 v[58:61], v21, s[96:99], 0 offen
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v21, s11, v42, 2
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	buffer_load_dwordx4 v[66:69], v21, s[96:99], 0 offen
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_add_lshl_u32 v21, s10, v44, 2
	.loc	1 2552 26        ; triton_mla_kernels_decode_fused.py:2552:26
	s_add_i32 s22, s22, s20
	.loc	1 2569 23        ; triton_mla_kernels_decode_fused.py:2569:23
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	buffer_load_dwordx4 v[70:73], v21, s[96:99], 0 offen
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_add_lshl_u32 v21, s11, v44, 2
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_add_lshl_u32 v28, s22, v42, 2
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_cndmask_b32_e64 v28, v18, v28, s[2:3]
	buffer_load_dwordx4 v[74:77], v28, s[96:99], 0 offen
	.loc	1 2570 23        ; triton_mla_kernels_decode_fused.py:2570:23
	buffer_load_dwordx4 v[78:81], v21, s[96:99], 0 offen
	.loc	1 2571 23        ; triton_mla_kernels_decode_fused.py:2571:23
	v_add_lshl_u32 v21, s22, v44, 2
	v_cndmask_b32_e64 v21, v18, v21, s[2:3]
	buffer_load_dwordx4 v[82:85], v21, s[96:99], 0 offen
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_div_scale_f32 v28, s[10:11], v31, v31, v29
	v_rcp_f32_e32 v40, v28
	.loc	1 2499 58        ; triton_mla_kernels_decode_fused.py:2499:58
	v_div_fixup_f32 v21, v41, s38, v38
	.loc	1 2499 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2499:29
	v_add_f32_e32 v38, v20, v21
	.loc	1 2517 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2517:27
	v_div_fixup_f32 v20, v53, v31, v22
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fma_f32 v22, -v28, v40, 1.0
	v_fmac_f32_e32 v40, v22, v40
	v_div_scale_f32 v41, vcc, v29, v31, v29
	v_mul_f32_e32 v43, v41, v40
	.loc	1 2517 43        ; triton_mla_kernels_decode_fused.py:2517:43
	v_mul_f32_e32 v20, v20, v39
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fma_f32 v22, -v28, v43, v41
	.loc	1 2518 27        ; triton_mla_kernels_decode_fused.py:2518:27
	v_div_fixup_f32 v21, v96, v31, v23
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fmac_f32_e32 v43, v22, v40
	.loc	1 2535 41        ; triton_mla_kernels_decode_fused.py:2535:41
	v_cndmask_b32_e64 v20, v20, 0, s[4:5]
	.loc	1 2518 43        ; triton_mla_kernels_decode_fused.py:2518:43
	v_mul_f32_e32 v44, v21, v39
	.loc	1 2583 26        ; triton_mla_kernels_decode_fused.py:2583:26
	s_mul_i32 s10, s16, 24
	.loc	1 2577 14        ; triton_mla_kernels_decode_fused.py:2577:14
	s_waitcnt vmcnt(9)
	v_pk_fma_f32 v[22:23], v[32:33], v[20:21], v[90:91] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[32:33], v[34:35], v[20:21], v[92:93] op_sel_hi:[1,0,1]
	s_waitcnt vmcnt(8)
	v_pk_fma_f32 v[34:35], v[20:21], v[46:47], v[94:95] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[20:21], v[20:21], v[48:49], v[24:25] op_sel_hi:[0,1,1]
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_fma_f32 v24, -v28, v43, v41
	v_div_fmas_f32 v25, v24, v40, v43
	.loc	1 2536 41        ; triton_mla_kernels_decode_fused.py:2536:41
	v_cndmask_b32_e64 v24, v44, 0, s[4:5]
	.loc	1 2578 14        ; triton_mla_kernels_decode_fused.py:2578:14
	s_waitcnt vmcnt(7)
	v_pk_fma_f32 v[22:23], v[24:25], v[54:55], v[22:23] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[32:33], v[24:25], v[56:57], v[32:33] op_sel_hi:[0,1,1]
	s_waitcnt vmcnt(6)
	v_pk_fma_f32 v[34:35], v[24:25], v[62:63], v[34:35] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[20:21], v[24:25], v[64:65], v[20:21] op_sel_hi:[0,1,1]
	.loc	1 2519 43        ; triton_mla_kernels_decode_fused.py:2519:43
	v_mul_f32_e32 v24, v27, v39
	.loc	1 2537 41        ; triton_mla_kernels_decode_fused.py:2537:41
	v_cndmask_b32_e64 v24, v24, 0, s[4:5]
	.loc	1 2520 43        ; triton_mla_kernels_decode_fused.py:2520:43
	v_mul_f32_e32 v28, v26, v39
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	s_waitcnt vmcnt(5)
	v_pk_fma_f32 v[22:23], v[24:25], v[58:59], v[22:23] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[26:27], v[24:25], v[60:61], v[32:33] op_sel_hi:[0,1,1]
	.loc	1 2521 27        ; triton_mla_kernels_decode_fused.py:2521:27
	v_div_fixup_f32 v25, v25, v31, v29
	.loc	1 2521 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2521:43
	v_mul_f32_e32 v25, v25, v39
	.loc	1 2538 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2538:41
	v_cndmask_b32_e64 v28, v28, 0, s[4:5]
	.loc	1 2500 50        ; triton_mla_kernels_decode_fused.py:2500:50
	v_cmp_neq_f32_e32 vcc, 0, v30
	.loc	1 2539 41        ; triton_mla_kernels_decode_fused.py:2539:41
	v_cndmask_b32_e64 v30, v25, 0, s[4:5]
	.loc	1 2555 33        ; triton_mla_kernels_decode_fused.py:2555:33
	s_mul_i32 s4, s95, s8
	.loc	1 2555 49 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2555:49
	s_mul_i32 s5, s16, s15
	.loc	1 2579 14 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2579:14
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[20:21], v[24:25], v[72:73], v[20:21] op_sel_hi:[0,1,1]
	.loc	1 2583 26        ; triton_mla_kernels_decode_fused.py:2583:26
	s_add_i32 s5, s5, s4
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[20:21], v[28:29], v[80:81], v[20:21] op_sel_hi:[0,1,1]
	.loc	1 2579 14        ; triton_mla_kernels_decode_fused.py:2579:14
	v_pk_fma_f32 v[32:33], v[24:25], v[70:71], v[34:35] op_sel_hi:[0,1,1]
	.loc	1 2583 26        ; triton_mla_kernels_decode_fused.py:2583:26
	s_lshl3_add_u32 s15, s16, s14
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[20:21], v[30:31], v[84:85], v[20:21] op_sel_hi:[0,1,1]
	.loc	1 2583 26        ; triton_mla_kernels_decode_fused.py:2583:26
	s_add_i32 s16, s14, s10
	v_add_u32_e32 v24, s5, v42
	v_readlane_b32 s8, v99, 4
	.loc	1 2583 59 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v17, v20, v21
	v_readlane_b32 s9, v99, 5
	v_readlane_b32 s10, v99, 6
	v_readlane_b32 s11, v99, 7
	.loc	1 2583 47        ; triton_mla_kernels_decode_fused.py:2583:47
	v_add_lshl_u32 v20, v24, s14, 1
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
	v_cndmask_b32_e64 v20, v18, v20, s[12:13]
	buffer_store_dwordx4 v[2:5], v20, s[8:11], 0 offen
	.loc	1 2580 14 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2580:14
	v_pk_fma_f32 v[22:23], v[28:29], v[66:67], v[22:23] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[26:27], v[28:29], v[68:69], v[26:27] op_sel_hi:[0,1,1]
	.loc	1 2583 47        ; triton_mla_kernels_decode_fused.py:2583:47
	v_add_lshl_u32 v2, v24, s15, 1
	v_cndmask_b32_e64 v2, v18, v2, s[12:13]
	buffer_store_dwordx4 v[6:9], v2, s[8:11], 0 offen
	v_add_lshl_u32 v2, v24, s18, 1
	.loc	1 2580 14        ; triton_mla_kernels_decode_fused.py:2580:14
	v_pk_fma_f32 v[32:33], v[28:29], v[78:79], v[32:33] op_sel_hi:[0,1,1]
	.loc	1 2583 47        ; triton_mla_kernels_decode_fused.py:2583:47
	v_cndmask_b32_e64 v2, v18, v2, s[2:3]
	.loc	1 2581 14        ; triton_mla_kernels_decode_fused.py:2581:14
	v_pk_fma_f32 v[22:23], v[30:31], v[74:75], v[22:23] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[26:27], v[30:31], v[76:77], v[26:27] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[32:33], v[30:31], v[82:83], v[32:33] op_sel_hi:[0,1,1]
	.loc	1 2583 47        ; triton_mla_kernels_decode_fused.py:2583:47
	buffer_store_dwordx4 v[10:13], v2, s[8:11], 0 offen
	v_add_lshl_u32 v2, v24, s16, 1
	.loc	1 2583 59 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2583:59
	v_cvt_pk_bf16_f32 v14, v22, v23
	v_cvt_pk_bf16_f32 v15, v26, v27
	v_cvt_pk_bf16_f32 v16, v32, v33
	.loc	1 2583 47        ; triton_mla_kernels_decode_fused.py:2583:47
	v_cndmask_b32_e64 v2, v18, v2, s[2:3]
	buffer_store_dwordx4 v[14:17], v2, s[8:11], 0 offen
	v_readlane_b32 s8, v99, 0
	.loc	1 2500 50 is_stmt 1        ; triton_mla_kernels_decode_fused.py:2500:50
	v_cndmask_b32_e32 v19, v19, v38, vcc
	.loc	1 2586 32        ; triton_mla_kernels_decode_fused.py:2586:32
	s_mul_i32 s2, s17, s19
	v_readlane_b32 s9, v99, 1
	.loc	1 2587 23        ; triton_mla_kernels_decode_fused.py:2587:23
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_mov_b64 s[4:5], s[8:9]
	v_add_lshl_u32 v0, v1, s2, 2
	s_and_b64 vcc, s[0:1], vcc
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v0, v18, v0, vcc
	v_readlane_b32 s10, v99, 2
	v_readlane_b32 s11, v99, 3
	buffer_store_dword v19, v0, s[4:7], 0 offen
	.loc	1 2587 4 is_stmt 0        ; triton_mla_kernels_decode_fused.py:2587:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _combine_splitk_kernel_8_optimized
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 100
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 100
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_combine_splitk_kernel_8_optimized, .Lfunc_end0-_combine_splitk_kernel_8_optimized
	.cfi_endproc
        ; -- End function
	.set _combine_splitk_kernel_8_optimized.num_vgpr, 100
	.set _combine_splitk_kernel_8_optimized.num_agpr, 0
	.set _combine_splitk_kernel_8_optimized.numbered_sgpr, 100
	.set _combine_splitk_kernel_8_optimized.num_named_barrier, 0
	.set _combine_splitk_kernel_8_optimized.private_seg_size, 0
	.set _combine_splitk_kernel_8_optimized.uses_vcc, 1
	.set _combine_splitk_kernel_8_optimized.uses_flat_scratch, 0
	.set _combine_splitk_kernel_8_optimized.has_dyn_sized_stack, 0
	.set _combine_splitk_kernel_8_optimized.has_recursion, 0
	.set _combine_splitk_kernel_8_optimized.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11612
; TotalNumSgprs: 106
; NumVgprs: 100
; NumAgprs: 0
; TotalNumVgprs: 100
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 100
; AccumOffset: 100
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 24
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
