	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_qk_norm_rope_store_kernel ; -- Begin function _fused_qk_norm_rope_store_kernel
	.p2align	8
	.type	_fused_qk_norm_rope_store_kernel,@function
_fused_qk_norm_rope_store_kernel:       ; @_fused_qk_norm_rope_store_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.25:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers" "fused_qk_norm_rope_store.py"
	.loc	1 60 0 prologue_end        ; fused_qk_norm_rope_store.py:60:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.26:
.LBB0_0:
	s_load_dword s34, s[0:1], 0x5c
	s_mov_b64 s[20:21], s[14:15]
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b64 s[36:37], s[6:7]
	s_mov_b64 s[28:29], s[2:3]
.Ltmp1:
	.loc	1 60 0 is_stmt 1        ; fused_qk_norm_rope_store.py:60
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 23, 1), 1
	.loc	1 285 53        ; fused_qk_norm_rope_store.py:285:53
	v_readfirstlane_b32 s14, v0
	.loc	1 106 22        ; fused_qk_norm_rope_store.py:106:22
	s_cmp_lt_i32 s16, 1
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 108 31        ; fused_qk_norm_rope_store.py:108:31
	v_and_b32_e32 v4, 63, v0
	s_and_b32 s33, s14, 0xc0
	.loc	1 111 29        ; fused_qk_norm_rope_store.py:111:29
	v_lshlrev_b32_e32 v1, 1, v0
	.loc	1 108 31        ; fused_qk_norm_rope_store.py:108:31
	v_or_b32_e32 v8, s33, v4
	s_movk_i32 s2, 0xe0
	.loc	1 111 29        ; fused_qk_norm_rope_store.py:111:29
	v_and_b32_e32 v7, 62, v1
	.loc	1 108 31        ; fused_qk_norm_rope_store.py:108:31
	v_lshlrev_b32_e32 v9, 1, v8
	.loc	1 109 32        ; fused_qk_norm_rope_store.py:109:32
	v_cmp_gt_u32_e64 s[2:3], s2, v8
	.loc	1 111 29        ; fused_qk_norm_rope_store.py:111:29
	v_or_b32_e32 v5, 1, v7
	.loc	1 112 30        ; fused_qk_norm_rope_store.py:112:30
	v_and_b32_e32 v6, 31, v0
	s_mov_b64 s[6:7], -1
	.loc	1 115 15        ; fused_qk_norm_rope_store.py:115:15
	s_cmpk_gt_i32 s17, 0x7f
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %Flow
	.loc	1 0 15 is_stmt 0        ; fused_qk_norm_rope_store.py:0:15
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz .LBB0_14
.LBB0_2:        ; %common.ret
	s_endpgm
.LBB0_3:
	.loc	1 165 18 is_stmt 1        ; fused_qk_norm_rope_store.py:165:18
	s_and_b32 s41, s25, 0xffff
	s_lshl_b32 s10, s16, 3
	s_and_b64 s[6:7], s[18:19], exec
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	s_cselect_b32 s6, s10, 0x80000000
	s_mov_b32 s40, s24
	s_mov_b32 s42, s38
	s_mov_b32 s43, s39
	v_mov_b32_e32 v2, s6
	buffer_load_dwordx2 v[2:3], v2, s[40:43], 0 offen
	s_load_dword s15, s[0:1], 0x58
	.loc	1 167 18        ; fused_qk_norm_rope_store.py:167:18
	s_waitcnt vmcnt(0)
	v_bfrev_b32_e32 v3, 1
	.loc	1 173 22        ; fused_qk_norm_rope_store.py:173:22
	s_and_b32 s37, s37, 0xffff
	.loc	1 167 18        ; fused_qk_norm_rope_store.py:167:18
	s_mov_b32 s40, s12
	s_and_b32 s41, s13, 0xffff
	.loc	1 170 54        ; fused_qk_norm_rope_store.py:170:54
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s15, s15, s16
	.loc	1 173 22        ; fused_qk_norm_rope_store.py:173:22
	v_add_lshl_u32 v12, v9, s15, 1
	v_cndmask_b32_e64 v10, v3, v12, s[18:19]
	buffer_load_dword v15, v10, s[36:39], 0 offen
	.loc	1 168 18        ; fused_qk_norm_rope_store.py:168:18
	s_mov_b32 s44, s20
	.loc	1 176 23        ; fused_qk_norm_rope_store.py:176:23
	v_lshlrev_b32_e32 v13, 2, v8
	.loc	1 168 18        ; fused_qk_norm_rope_store.py:168:18
	s_mov_b32 s46, s38
	s_mov_b32 s47, s39
	.loc	1 176 23        ; fused_qk_norm_rope_store.py:176:23
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	.loc	1 168 18        ; fused_qk_norm_rope_store.py:168:18
	s_and_b32 s45, s21, 0xffff
	.loc	1 176 23        ; fused_qk_norm_rope_store.py:176:23
	s_and_b32 s9, s9, 0xffff
	.loc	1 167 28        ; fused_qk_norm_rope_store.py:167:28
	v_mul_lo_u32 v2, s34, v2
	.loc	1 167 18 is_stmt 0        ; fused_qk_norm_rope_store.py:167:18
	v_add_lshl_u32 v2, v2, v6, 1
	v_cndmask_b32_e64 v2, v3, v2, s[18:19]
	buffer_load_ushort v10, v2, s[40:43], 0 offen
	.loc	1 168 18 is_stmt 1        ; fused_qk_norm_rope_store.py:168:18
	buffer_load_ushort v11, v2, s[44:47], 0 offen
	.loc	1 176 23        ; fused_qk_norm_rope_store.py:176:23
	buffer_load_dword v14, v13, s[8:11], 0 offen
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_bfe_u32 s10, s14, 0x20006
.Ltmp3:
	.loc	1 173 74        ; fused_qk_norm_rope_store.py:173:74
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v3, 0xffff0000, v15
	v_lshlrev_b32_e32 v2, 16, v15
.Ltmp4:
	.loc	1 30 28        ; fused_qk_norm_rope_store.py:30:28 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[16:17], v[2:3], v[2:3]
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	s_nop 0
	v_add_f32_e32 v13, v16, v17
	s_nop 1
	v_add_f32_dpp v13, v13, v13 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v13, v13, v13 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v13, v13, v13 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v13, v13, v13 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp6:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_mov_b32_e32 v15, v13
	s_nop 1
	v_mov_b32_dpp v15, v15 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	v_add_f32_e32 v13, v15, v13
	s_nop 1
	v_add_f32_dpp v13, v13, v13 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_nop 0
	v_readlane_b32 s8, v13, 63
	s_and_saveexec_b64 s[6:7], vcc
; %bb.4:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_lshl2_add_u32 s9, s10, 0
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_mov_b32_e32 v13, s9
	v_mov_b32_e32 v15, s8
	ds_write_b32 v13, v15
; %bb.5:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	s_load_dword s11, s[0:1], 0x68
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_cmp_gt_u32_e64 s[6:7], 4, v0
	v_lshl_add_u32 v13, v0, 2, 0
.Ltmp9:
	.loc	1 179 58 is_stmt 1        ; fused_qk_norm_rope_store.py:179:58
	v_mov_b32_e32 v15, 0
.Ltmp10:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[8:9], s[6:7]
; %bb.6:
	ds_read_b32 v15, v13
; %bb.7:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v16, v15
	v_and_b32_e32 v17, 3, v0
	v_cmp_eq_u32_e32 vcc, 0, v17
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp11:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ] ]
	v_add_f32_e32 v15, v15, v16
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_mov_b32_e32 v16, v15
	s_and_b64 s[8:9], s[6:7], vcc
	s_nop 0
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[6:7], s[8:9]
; %bb.8:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v15, v15, v16
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	ds_write_b32 v13, v15
; %bb.9:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:179:58 ] ]
	v_mov_b32_e32 v15, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v15, v15
.Ltmp13:
	.loc	1 31 54 is_stmt 1        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_mov_b32_e32 v16, s11
.Ltmp14:
	.loc	1 184 33        ; fused_qk_norm_rope_store.py:184:33
	s_and_b64 s[6:7], s[18:19], s[2:3]
	s_load_dwordx4 s[40:43], s[0:1], 0x38
.Ltmp15:
	.loc	1 31 54        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:179:58 ]
	s_waitcnt lgkmcnt(0)
	v_fmamk_f32 v15, v15, 0x3b000000, v16
	.loc	1 31 32 is_stmt 0        ; fused_qk_norm_rope_store.py:31:32 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_rsq_f32_e32 v16, v15
.Ltmp16:
	.loc	1 176 60 is_stmt 1        ; fused_qk_norm_rope_store.py:176:60
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v15, 0xffff0000, v14
	v_lshlrev_b32_e32 v14, 16, v14
.Ltmp17:
	.loc	1 33 21        ; fused_qk_norm_rope_store.py:33:21 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[2:3], v[16:17], v[2:3] op_sel_hi:[0,1]
	.loc	1 33 44 is_stmt 0        ; fused_qk_norm_rope_store.py:33:44 @[ fused_qk_norm_rope_store.py:179:58 ]
	v_pk_mul_f32 v[14:15], v[2:3], v[14:15]
.Ltmp18:
	.loc	1 183 8 is_stmt 1        ; fused_qk_norm_rope_store.py:183:8
	v_bfrev_b32_e32 v3, 1
	v_cndmask_b32_e64 v3, v3, v12, s[6:7]
	s_movk_i32 s6, 0xdf
	.loc	1 183 21 is_stmt 0        ; fused_qk_norm_rope_store.py:183:21
	v_cvt_pk_bf16_f32 v2, v14, v15
	.loc	1 187 37 is_stmt 1        ; fused_qk_norm_rope_store.py:187:37
	v_cmp_lt_u32_e64 s[6:7], s6, v8
	.loc	1 183 8        ; fused_qk_norm_rope_store.py:183:8
	buffer_store_dword v2, v3, s[36:39], 0 offen
.Ltmp19:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_and_b32_e32 v2, 32, v0
.Ltmp20:
	.loc	1 187 68        ; fused_qk_norm_rope_store.py:187:68
	v_cndmask_b32_e64 v3, 0, v14, s[6:7]
	v_cndmask_b32_e64 v14, 0, v15, s[6:7]
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v15, v14
	s_nop 0
	v_permlane32_swap_b32_e32 v3, v12
	v_permlane32_swap_b32_e32 v14, v15
	v_cmp_eq_u32_e64 s[6:7], 0, v2
	v_lshlrev_b32_e32 v2, 2, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[8:9], s[6:7]
; %bb.10:
	s_lshl2_add_u32 s10, s10, 0
	v_lshl_add_u32 v16, v2, 2, s10
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v14, v14, v15
	v_add_f32_e32 v3, v3, v12
.Ltmp23:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	ds_write2_b32 v16, v3, v14 offset1:4
; %bb.11:        ; %.critedge2
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v13
	s_load_dword s26, s[0:1], 0x60
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v3
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp24:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ] ]
	v_add_f32_e32 v3, v3, v12
.Ltmp25:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_mov_b32_e32 v12, v3
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[8:9], vcc
; %bb.12:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v3, v3, v12
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	ds_write_b32 v13, v3
; %bb.13:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:189:19 ]
	v_lshl_add_u32 v3, v5, 4, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v3
	v_lshl_add_u32 v2, v2, 2, 0
	ds_read_b32 v12, v2
.Ltmp26:
	.loc	1 51 18 is_stmt 1        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_lshlrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v10, 16, v10
.Ltmp27:
	.loc	1 39 31        ; fused_qk_norm_rope_store.py:39:31 @[ fused_qk_norm_rope_store.py:50:45 @[ fused_qk_norm_rope_store.py:192:60 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v2, 0, v3
.Ltmp28:
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:192:60 ]
	v_pk_mul_f32 v[2:3], v[2:3], v[10:11] op_sel:[0,1] op_sel_hi:[1,0]
.Ltmp29:
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	s_cmp_eq_u32 s33, 0
.Ltmp30:
	.loc	1 51 24        ; fused_qk_norm_rope_store.py:51:24 @[ fused_qk_norm_rope_store.py:192:60 ]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[2:3], v[12:13], v[10:11], v[2:3] op_sel_hi:[0,1,1]
.Ltmp31:
	.loc	1 196 17        ; fused_qk_norm_rope_store.py:196:17
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_lshrrev_b32_e32 v3, 16, v2
	.loc	1 196 8 is_stmt 0        ; fused_qk_norm_rope_store.py:196:8
	v_cndmask_b32_e64 v10, v3, v2, s[6:7]
	v_cndmask_b32_e64 v2, v2, v3, s[6:7]
	v_and_b32_e32 v3, 1, v0
	v_lshlrev_b32_e32 v11, 7, v3
	v_and_b32_e32 v12, 0x7c, v1
	s_movk_i32 s6, 0x80
	v_bfe_i32 v10, v10, 0, 16
	v_or_b32_e32 v13, v11, v12
	v_bfe_i32 v2, v2, 0, 16
	v_bitop3_b32 v11, v11, s6, v12 bitop3:0x36
	ds_bpermute_b32 v10, v13, v10
	ds_bpermute_b32 v2, v11, v2
	s_cselect_b64 s[6:7], -1, 0
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 195 18 is_stmt 1        ; fused_qk_norm_rope_store.py:195:18
	v_add_lshl_u32 v12, s15, v4, 1
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	s_and_b64 s[6:7], s[18:19], s[6:7]
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_and_b32 s9, s43, 0xffff
	s_lshl_b32 s15, s16, 2
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_add_u32_e32 v10, 0x380, v12
	v_bfrev_b32_e32 v3, 1
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_and_b64 s[22:23], s[18:19], exec
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	v_cndmask_b32_e64 v10, v3, v10, s[6:7]
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_cselect_b32 s15, s15, 0x80000000
	.loc	1 196 8        ; fused_qk_norm_rope_store.py:196:8
	buffer_store_short v2, v10, s[36:39], 0 offen
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 228 22        ; fused_qk_norm_rope_store.py:228:22
	s_mov_b32 s8, s42
	v_mov_b32_e32 v10, s15
	buffer_load_dword v13, v10, s[8:11], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_cndmask_b32_e64 v10, v3, v12, s[18:19]
	buffer_load_ushort v14, v10, s[36:39], 0 offen
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	s_mov_b32 s42, s10
	s_mov_b32 s43, s11
	s_mov_b32 s15, 0x43e00000
	s_mov_b32 s23, 0x800000
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_mov_b32_e32 v11, 0x42000000
	s_mov_b32 s22, 0xc3e00000
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_mov_b32_e32 v10, 0x43e00000
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cmp_eq_u32_e64 s[8:9], 0, v8
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v15, 0x80, v12
	v_cndmask_b32_e64 v15, v3, v15, s[18:19]
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s10, v13
	s_ashr_i32 s11, s10, 31
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v13, 0x7fffffff, v14
.Ltmp32:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v16, |v14|, |v14|
.Ltmp33:
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	s_lshr_b32 s11, s11, 24
.Ltmp34:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v13, v13 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp35:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v13, v16, v13
.Ltmp36:
	.loc	1 229 25        ; fused_qk_norm_rope_store.py:229:25
	s_add_i32 s11, s10, s11
	s_ashr_i32 s27, s11, 8
.Ltmp37:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v16, v13 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v13, v13, v16
.Ltmp39:
	.loc	1 230 25        ; fused_qk_norm_rope_store.py:230:25
	s_and_b32 s11, s11, 0xffffff00
	s_sub_i32 s30, s10, s11
.Ltmp40:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v16, v13 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp41:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v13, v13, v16
.Ltmp42:
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	s_mul_i32 s26, s27, s26
	s_mul_i32 s27, s30, 0x240
.Ltmp43:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_dpp v16, v13 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp44:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v13, v13, v16
.Ltmp45:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v16, v13
.Ltmp46:
	.loc	1 273 32        ; fused_qk_norm_rope_store.py:273:32
	s_mulk_i32 s30, 0xfdc8
.Ltmp47:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v16, v16 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp48:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v13, v13, v16
.Ltmp49:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v16, v13 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp50:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v13, v13, v16
.Ltmp51:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s10, v13, 63
.Ltmp52:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v13, s10, s10
	v_max_f32_e32 v13, 0x322bcc77, v13
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v16, s[10:11], s15, s15, v13
	v_rcp_f32_e32 v17, v16
	v_div_scale_f32 v18, vcc, v13, s15, v13
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v13, v16, s15, v13
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s23, v13
	s_and_b64 s[10:11], vcc, exec
	s_cselect_b32 s10, 32, 0
	v_ldexp_f32 v17, v13, s10
	v_log_f32_e32 v17, v17
	v_cndmask_b32_e32 v16, 0, v11, vcc
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	s_add_i32 s11, s26, s27
	.loc	1 273 32        ; fused_qk_norm_rope_store.py:273:32
	s_add_i32 s10, s11, s30
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v16, v17, v16
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v16, v16
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v17, v16
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v16, v16
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v13, s11, v4
	.loc	1 273 32        ; fused_qk_norm_rope_store.py:273:32
	s_add_i32 s11, s10, 0x24000
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v20, s[26:27], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_scale_f32 v22, vcc, 1.0, v17, 1.0
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	s_and_b32 s41, s41, 0xffff
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v17, v20, v17, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v14, v17, v14
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v14, v14, s22, v10
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v14, v14, s0, 1.0
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v18, v3, v13, s[6:7]
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_mov_b32_e32 v19, s11
	s_and_b64 s[8:9], s[18:19], s[8:9]
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v14, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v19, v3, v19, s[8:9]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u32_e32 v16, 0x7f, v16
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v14, v18, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v16, v19, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v14, v15, s[36:39], 0 offen
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v19, 64, v13
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v15, 0x100, v12
	v_cndmask_b32_e64 v15, v3, v15, s[18:19]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v16, 0x7fffffff, v14
.Ltmp53:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v17, |v14|, |v14|
.Ltmp54:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp55:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v16, v17, v16
.Ltmp56:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp57:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp58:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp59:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp60:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp61:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp62:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v17, v16
	s_nop 1
	v_mov_b32_dpp v17, v17 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp63:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp64:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp65:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp66:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s11, v16, 63
.Ltmp67:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v16, s11, s11
	v_max_f32_e32 v16, 0x322bcc77, v16
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v17, s[26:27], s15, s15, v16
	v_rcp_f32_e32 v18, v17
	v_div_scale_f32 v20, vcc, v16, s15, v16
	v_fma_f32 v21, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v21, v18
	v_mul_f32_e32 v21, v20, v18
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v18
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v18, v21
	v_div_fixup_f32 v16, v17, s15, v16
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s23, v16
	s_and_b64 s[26:27], vcc, exec
	s_cselect_b32 s11, 32, 0
	v_ldexp_f32 v16, v16, s11
	v_log_f32_e32 v16, v16
	v_cndmask_b32_e32 v17, 0, v11, vcc
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	s_add_i32 s11, s10, 0x24001
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v18, v3, v19, s[6:7]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v16, v16, v17
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v16, v16
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v17, v16
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v16, v16
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_mov_b32_e32 v19, s11
	v_cndmask_b32_e64 v19, v3, v19, s[8:9]
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v20, s[26:27], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_scale_f32 v22, vcc, 1.0, v17, 1.0
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u32_e32 v16, 0x7f, v16
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v17, v20, v17, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v14, v17, v14
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v14, v14, s22, v10
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v14, v14, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v14, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v14, v18, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v16, v19, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v14, v15, s[36:39], 0 offen
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v19, 0x80, v13
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v15, 0x180, v12
	v_cndmask_b32_e64 v15, v3, v15, s[18:19]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v16, 0x7fffffff, v14
.Ltmp68:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v17, |v14|, |v14|
.Ltmp69:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp70:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v16, v17, v16
.Ltmp71:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp72:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp73:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp74:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp75:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp76:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp77:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v17, v16
	s_nop 1
	v_mov_b32_dpp v17, v17 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp78:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp79:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp80:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp81:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s11, v16, 63
.Ltmp82:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v16, s11, s11
	v_max_f32_e32 v16, 0x322bcc77, v16
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v17, s[26:27], s15, s15, v16
	v_rcp_f32_e32 v18, v17
	v_div_scale_f32 v20, vcc, v16, s15, v16
	v_fma_f32 v21, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v21, v18
	v_mul_f32_e32 v21, v20, v18
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v18
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v18, v21
	v_div_fixup_f32 v16, v17, s15, v16
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s23, v16
	s_and_b64 s[26:27], vcc, exec
	s_cselect_b32 s11, 32, 0
	v_ldexp_f32 v16, v16, s11
	v_log_f32_e32 v16, v16
	v_cndmask_b32_e32 v17, 0, v11, vcc
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	s_add_i32 s11, s10, 0x24002
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v18, v3, v19, s[6:7]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v16, v16, v17
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v16, v16
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v17, v16
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v16, v16
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_mov_b32_e32 v19, s11
	v_cndmask_b32_e64 v19, v3, v19, s[8:9]
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v20, s[26:27], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_scale_f32 v22, vcc, 1.0, v17, 1.0
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u32_e32 v16, 0x7f, v16
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v17, v20, v17, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v14, v17, v14
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v14, v14, s22, v10
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v14, v14, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v14, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v14, v18, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v16, v19, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v14, v15, s[36:39], 0 offen
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v19, 0xc0, v13
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v15, 0x200, v12
	v_cndmask_b32_e64 v15, v3, v15, s[18:19]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v16, 0x7fffffff, v14
.Ltmp83:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v17, |v14|, |v14|
.Ltmp84:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp85:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v16, v17, v16
.Ltmp86:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp87:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp88:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp89:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp90:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp91:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp92:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v17, v16
	s_nop 1
	v_mov_b32_dpp v17, v17 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp93:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp94:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp95:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp96:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s11, v16, 63
.Ltmp97:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v16, s11, s11
	v_max_f32_e32 v16, 0x322bcc77, v16
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v17, s[26:27], s15, s15, v16
	v_rcp_f32_e32 v18, v17
	v_div_scale_f32 v20, vcc, v16, s15, v16
	v_fma_f32 v21, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v21, v18
	v_mul_f32_e32 v21, v20, v18
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v18
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v18, v21
	v_div_fixup_f32 v16, v17, s15, v16
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s23, v16
	s_and_b64 s[26:27], vcc, exec
	s_cselect_b32 s11, 32, 0
	v_ldexp_f32 v16, v16, s11
	v_log_f32_e32 v16, v16
	v_cndmask_b32_e32 v17, 0, v11, vcc
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	s_add_i32 s11, s10, 0x24003
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v18, v3, v19, s[6:7]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v16, v16, v17
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v16, v16
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v17, v16
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v16, v16
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_mov_b32_e32 v19, s11
	v_cndmask_b32_e64 v19, v3, v19, s[8:9]
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v20, s[26:27], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_scale_f32 v22, vcc, 1.0, v17, 1.0
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u32_e32 v16, 0x7f, v16
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v17, v20, v17, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v14, v17, v14
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v14, v14, s22, v10
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v14, v14, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v14, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v14, v18, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v16, v19, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v14, v15, s[36:39], 0 offen
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v19, 0x100, v13
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	v_add_u32_e32 v15, 0x280, v12
	v_cndmask_b32_e64 v15, v3, v15, s[18:19]
	v_add_u32_e32 v12, 0x300, v12
	v_cndmask_b32_e64 v12, v3, v12, s[18:19]
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v16, 0x7fffffff, v14
.Ltmp98:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v17, |v14|, |v14|
.Ltmp99:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp100:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v16, v17, v16
.Ltmp101:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp102:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp103:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp104:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp105:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp106:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp107:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v17, v16
	s_nop 1
	v_mov_b32_dpp v17, v17 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp108:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp109:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v17, v16 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp110:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v16, v16, v17
.Ltmp111:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s11, v16, 63
.Ltmp112:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v16, s11, s11
	v_max_f32_e32 v16, 0x322bcc77, v16
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v17, s[26:27], s15, s15, v16
	v_rcp_f32_e32 v18, v17
	v_div_scale_f32 v20, vcc, v16, s15, v16
	v_fma_f32 v21, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v21, v18
	v_mul_f32_e32 v21, v20, v18
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v18
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v18, v21
	v_div_fixup_f32 v16, v17, s15, v16
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s23, v16
	s_and_b64 s[26:27], vcc, exec
	s_cselect_b32 s11, 32, 0
	v_ldexp_f32 v16, v16, s11
	v_log_f32_e32 v16, v16
	v_cndmask_b32_e32 v17, 0, v11, vcc
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	s_add_i32 s11, s10, 0x24004
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v18, v3, v19, s[6:7]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v16, v16, v17
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v16, v16
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v17, v16
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v16, v16
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_mov_b32_e32 v19, s11
	v_cndmask_b32_e64 v19, v3, v19, s[8:9]
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v20, s[26:27], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_scale_f32 v22, vcc, 1.0, v17, 1.0
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u32_e32 v16, 0x7f, v16
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v17, v20, v17, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v14, v17, v14
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v14, v14, s22, v10
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v14, v14, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v14, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v14, v18, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v16, v19, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v14, v15, s[36:39], 0 offen
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v18, 0x140, v13
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v15, 0x7fffffff, v14
.Ltmp113:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v16, |v14|, |v14|
.Ltmp114:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v15, v15 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp115:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v15, v15, v15
	v_max_f32_e32 v15, v16, v15
.Ltmp116:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v16, v15 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp117:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v15, v15, v16
.Ltmp118:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v16, v15 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp119:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v15, v15, v16
.Ltmp120:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v16, v15 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp121:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v15, v15, v16
.Ltmp122:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v16, v15
	s_nop 1
	v_mov_b32_dpp v16, v16 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp123:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v15, v15, v16
.Ltmp124:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v16, v15 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp125:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v15, v15, v16
.Ltmp126:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s11, v15, 63
.Ltmp127:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v15, s11, s11
	v_max_f32_e32 v15, 0x322bcc77, v15
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v16, s[26:27], s15, s15, v15
	v_rcp_f32_e32 v17, v16
	v_div_scale_f32 v19, vcc, v15, s15, v15
	v_fma_f32 v20, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v20, v17
	v_mul_f32_e32 v20, v19, v17
	v_fma_f32 v21, -v16, v20, v19
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v16, -v16, v20, v19
	v_div_fmas_f32 v16, v16, v17, v20
	v_div_fixup_f32 v15, v16, s15, v15
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s23, v15
	s_and_b64 s[26:27], vcc, exec
	s_cselect_b32 s11, 32, 0
	v_ldexp_f32 v15, v15, s11
	v_log_f32_e32 v15, v15
	v_cndmask_b32_e32 v16, 0, v11, vcc
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	s_add_i32 s11, s10, 0x24005
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v17, v3, v18, s[6:7]
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v15, v15, v16
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v15, v15
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v16, v15
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v15, v15
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_mov_b32_e32 v18, s11
	v_cndmask_b32_e64 v18, v3, v18, s[8:9]
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v19, s[26:27], v16, v16, 1.0
	v_rcp_f32_e32 v20, v19
	v_div_scale_f32 v21, vcc, 1.0, v16, 1.0
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u32_e32 v15, 0x7f, v15
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_fma_f32 v22, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v16, v19, v16, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v14, v16, v14
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v14, v14, s22, v10
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v14, v14, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v14, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v14, v17, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v15, v18, s[40:43], 0 offen
	.loc	1 245 16        ; fused_qk_norm_rope_store.py:245:16
	buffer_load_ushort v12, v12, s[36:39], 0 offen
	.loc	1 266 32        ; fused_qk_norm_rope_store.py:266:32
	v_add_u32_e32 v15, 0x180, v13
	.loc	1 284 33        ; fused_qk_norm_rope_store.py:284:33
	v_add_u32_e32 v13, v13, v4
	v_add_u32_e32 v16, 0x1c0, v13
	.loc	1 285 50        ; fused_qk_norm_rope_store.py:285:50
	v_add_u32_e32 v13, 0x1c1, v13
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	v_cndmask_b32_e64 v15, v3, v15, s[6:7]
	.loc	1 284 49        ; fused_qk_norm_rope_store.py:284:49
	v_cndmask_b32_e64 v16, v3, v16, s[6:7]
	.loc	1 285 53        ; fused_qk_norm_rope_store.py:285:53
	v_cndmask_b32_e64 v13, v3, v13, s[6:7]
	.loc	1 283 49        ; fused_qk_norm_rope_store.py:283:49
	v_lshrrev_b32_e32 v14, 8, v2
	.loc	1 250 17        ; fused_qk_norm_rope_store.py:250:17
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v12
	.loc	1 252 36        ; fused_qk_norm_rope_store.py:252:36
	v_and_b32_e32 v17, 0x7fffffff, v12
.Ltmp128:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e64 v18, |v12|, |v12|
.Ltmp129:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_mov_b32_dpp v17, v17 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp130:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v17, v18, v17
.Ltmp131:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v18, v17 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp132:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v17, v17, v18
.Ltmp133:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v18, v17 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp134:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v17, v17, v18
.Ltmp135:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v18, v17 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp136:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v17, v17, v18
.Ltmp137:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	v_mov_b32_e32 v18, v17
	s_nop 1
	v_mov_b32_dpp v18, v18 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp138:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v17, v17, v18
.Ltmp139:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 1
	v_mov_b32_dpp v18, v17 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp140:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ] ]
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v17, v17, v18
.Ltmp141:
	.loc	2 191 40        ; standard.py:191:40 @[ fused_qk_norm_rope_store.py:252:29 ]
	s_nop 0
	v_readlane_b32 s11, v17, 63
.Ltmp142:
	.loc	1 253 44        ; fused_qk_norm_rope_store.py:253:44
	s_nop 1
	v_max_f32_e64 v17, s11, s11
	v_max_f32_e32 v17, 0x322bcc77, v17
	.loc	1 254 34        ; fused_qk_norm_rope_store.py:254:34
	v_div_scale_f32 v18, s[26:27], s15, s15, v17
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v20, vcc, v17, s15, v17
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v17, v18, s15, v17
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_cmp_gt_f32_e32 vcc, s23, v17
	s_and_b64 s[26:27], vcc, exec
	s_cselect_b32 s11, 32, 0
	v_ldexp_f32 v17, v17, s11
	v_log_f32_e32 v17, v17
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	1 273 45        ; fused_qk_norm_rope_store.py:273:45
	s_add_i32 s6, s10, 0x24006
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_mov_b32_e32 v18, s6
	.loc	1 255 29        ; fused_qk_norm_rope_store.py:255:29
	v_sub_f32_e32 v11, v17, v11
	.loc	1 256 37        ; fused_qk_norm_rope_store.py:256:37
	v_ceil_f32_e32 v11, v11
	.loc	1 257 33        ; fused_qk_norm_rope_store.py:257:33
	v_exp_f32_e32 v17, v11
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	v_cndmask_b32_e64 v3, v3, v18, s[8:9]
	.loc	1 271 40        ; fused_qk_norm_rope_store.py:271:40
	v_cvt_i32_f32_e32 v11, v11
	.loc	1 258 30        ; fused_qk_norm_rope_store.py:258:30
	v_div_scale_f32 v18, s[6:7], v17, v17, 1.0
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v20, vcc, 1.0, v17, 1.0
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v17, v18, v17, 1.0
	.loc	1 259 35        ; fused_qk_norm_rope_store.py:259:35
	v_mul_f32_e32 v12, v17, v12
	.loc	1 260 48        ; fused_qk_norm_rope_store.py:260:48
	v_med3_f32 v10, v12, s22, v10
	.loc	1 262 34        ; fused_qk_norm_rope_store.py:262:34
	v_cvt_scalef32_pk_fp8_f32 v10, v10, s0, 1.0
	v_cvt_scalef32_pk_fp8_f32 v10, s0, v0, 1.0 op_sel:[0,0,0,1]
	.loc	1 271 60        ; fused_qk_norm_rope_store.py:271:60
	v_add_u32_e32 v11, 0x7f, v11
	.loc	1 267 16        ; fused_qk_norm_rope_store.py:267:16
	buffer_store_byte v10, v15, s[40:43], 0 offen
	.loc	1 274 16        ; fused_qk_norm_rope_store.py:274:16
	buffer_store_byte v11, v3, s[40:43], 0 offen
	.loc	1 284 49        ; fused_qk_norm_rope_store.py:284:49
	buffer_store_byte v2, v16, s[40:43], 0 offen
	.loc	1 285 53        ; fused_qk_norm_rope_store.py:285:53
	buffer_store_byte v14, v13, s[40:43], 0 offen
	s_branch .LBB0_2
.LBB0_14:
	.loc	1 0 53 is_stmt 0        ; fused_qk_norm_rope_store.py:0:53
	s_load_dword s6, s[0:1], 0x4c
	.loc	1 126 25 is_stmt 1        ; fused_qk_norm_rope_store.py:126:25
	s_lshl_b32 s7, s17, 10
	v_bfrev_b32_e32 v3, 1
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	.loc	1 123 38        ; fused_qk_norm_rope_store.py:123:38
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s6, s16
	.loc	1 124 14        ; fused_qk_norm_rope_store.py:124:14
	v_add_u32_e32 v2, s6, v9
	.loc	1 126 25        ; fused_qk_norm_rope_store.py:126:25
	v_lshl_add_u32 v2, v2, 1, s7
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v2, v3, v2, s[18:19]
	buffer_load_dword v2, v2, s[28:31], 0 offen
.Ltmp143:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_bfe_u32 s10, s14, 0x20006
	v_cmp_eq_u32_e32 vcc, 0, v4
.Ltmp144:
	.loc	1 126 75        ; fused_qk_norm_rope_store.py:126:75
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, 0xffff0000, v2
	v_lshlrev_b32_e32 v2, 16, v2
.Ltmp145:
	.loc	1 30 28        ; fused_qk_norm_rope_store.py:30:28 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_pk_mul_f32 v[10:11], v[2:3], v[2:3]
.Ltmp146:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ] ]
	s_nop 0
	v_add_f32_e32 v10, v10, v11
	s_nop 1
	v_add_f32_dpp v10, v10, v10 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v10, v10, v10 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v10, v10, v10 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v10, v10, v10 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp147:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_mov_b32_e32 v11, v10
	s_nop 1
	v_mov_b32_dpp v11, v11 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp148:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ] ]
	v_add_f32_e32 v10, v11, v10
	s_nop 1
	v_add_f32_dpp v10, v10, v10 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp149:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_nop 0
	v_readlane_b32 s8, v10, 63
	s_and_saveexec_b64 s[6:7], vcc
; %bb.15:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_lshl2_add_u32 s9, s10, 0
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_mov_b32_e32 v10, s9
	v_mov_b32_e32 v11, s8
	ds_write_b32 v10, v11
; %bb.16:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	s_load_dword s11, s[0:1], 0x64
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_cmp_gt_u32_e32 vcc, 4, v0
	v_lshl_add_u32 v10, v0, 2, 0
.Ltmp150:
	.loc	1 133 58 is_stmt 1        ; fused_qk_norm_rope_store.py:133:58
	v_mov_b32_e32 v11, 0
.Ltmp151:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.17:
	ds_read_b32 v11, v10
; %bb.18:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	s_load_dwordx2 s[6:7], s[0:1], 0x50
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v11
	v_and_b32_e32 v13, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v13
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp152:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ] ]
	v_add_f32_e32 v11, v11, v12
.Ltmp153:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_mov_b32_e32 v12, v11
	s_and_b64 s[14:15], vcc, s[0:1]
	s_nop 0
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[8:9], s[14:15]
; %bb.19:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v11, v11, v12
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	ds_write_b32 v10, v11
; %bb.20:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[8:9]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:30:22 @[ fused_qk_norm_rope_store.py:133:58 ] ]
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v11, v11
.Ltmp154:
	.loc	1 31 54 is_stmt 1        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_mov_b32_e32 v12, s11
.Ltmp155:
	.loc	1 135 47        ; fused_qk_norm_rope_store.py:135:47
	s_mul_i32 s6, s6, s16
	.loc	1 135 67 is_stmt 0        ; fused_qk_norm_rope_store.py:135:67
	s_mul_i32 s8, s7, s17
	.loc	1 135 0        ; fused_qk_norm_rope_store.py:135
	s_add_i32 s8, s8, s6
.Ltmp156:
	.loc	1 31 54 is_stmt 1        ; fused_qk_norm_rope_store.py:31:54 @[ fused_qk_norm_rope_store.py:133:58 ]
	s_waitcnt lgkmcnt(0)
	v_fmamk_f32 v11, v11, 0x3b000000, v12
	.loc	1 31 32 is_stmt 0        ; fused_qk_norm_rope_store.py:31:32 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_rsq_f32_e32 v12, v11
.Ltmp157:
	.loc	1 139 35 is_stmt 1        ; fused_qk_norm_rope_store.py:139:35
	s_and_b64 vcc, s[18:19], s[2:3]
	s_movk_i32 s2, 0xdf
	s_mov_b32 s7, 0x27000
.Ltmp158:
	.loc	1 34 17        ; fused_qk_norm_rope_store.py:34:17 @[ fused_qk_norm_rope_store.py:133:58 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[2:3] op_sel_hi:[0,1]
.Ltmp159:
	.loc	1 138 12        ; fused_qk_norm_rope_store.py:138:12
	v_add_lshl_u32 v3, v9, s8, 1
	v_bfrev_b32_e32 v9, 1
	.loc	1 138 24 is_stmt 0        ; fused_qk_norm_rope_store.py:138:24
	v_cvt_pk_bf16_f32 v2, v12, v13
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 138 12        ; fused_qk_norm_rope_store.py:138:12
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v3, v9, v3, vcc
	.loc	1 142 40 is_stmt 1        ; fused_qk_norm_rope_store.py:142:40
	v_cmp_lt_u32_e32 vcc, s2, v8
	.loc	1 138 12        ; fused_qk_norm_rope_store.py:138:12
	buffer_store_dword v2, v3, s[4:7], 0 offen
.Ltmp160:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_and_b32_e32 v2, 32, v0
.Ltmp161:
	.loc	1 142 70        ; fused_qk_norm_rope_store.py:142:70
	v_cndmask_b32_e32 v3, 0, v12, vcc
	v_cndmask_b32_e32 v9, 0, v13, vcc
.Ltmp162:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v11, v9
	s_nop 0
	v_permlane32_swap_b32_e32 v3, v8
	v_permlane32_swap_b32_e32 v9, v11
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_lshlrev_b32_e32 v2, 2, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], vcc
; %bb.21:
	s_lshl2_add_u32 s9, s10, 0
	v_lshl_add_u32 v7, v2, 2, s9
.Ltmp163:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ] ]
	v_add_f32_e32 v9, v9, v11
	v_add_f32_e32 v3, v3, v8
.Ltmp164:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	ds_write2_b32 v7, v3, v9 offset1:4
; %bb.22:        ; %.critedge
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v3
	s_nop 1
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp165:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ] ]
	v_add_f32_e32 v3, v3, v7
.Ltmp166:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_mov_b32_e32 v7, v3
	s_nop 1
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.23:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v3, v3, v7
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	ds_write_b32 v10, v3
.Ltmp167:
; %bb.24:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	1 146 22 is_stmt 1        ; fused_qk_norm_rope_store.py:146:22
	s_and_b32 s25, s25, 0xffff
	s_lshl_b32 s2, s16, 3
	s_and_b64 s[0:1], s[18:19], exec
	s_cselect_b32 s0, s2, 0x80000000
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_mov_b32_e32 v3, s0
.Ltmp168:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp169:
	.loc	1 146 22        ; fused_qk_norm_rope_store.py:146:22
	buffer_load_dwordx2 v[8:9], v3, s[24:27], 0 offen
	.loc	1 148 22        ; fused_qk_norm_rope_store.py:148:22
	v_bfrev_b32_e32 v7, 1
	s_mov_b32 s14, s26
	s_mov_b32 s15, s27
	s_and_b32 s13, s13, 0xffff
	.loc	1 149 22        ; fused_qk_norm_rope_store.py:149:22
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	s_and_b32 s21, s21, 0xffff
.Ltmp170:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_lshl_add_u32 v2, v2, 2, 0
.Ltmp171:
	.loc	1 156 12        ; fused_qk_norm_rope_store.py:156:12
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v9, 1, v0
	s_movk_i32 s0, 0x80
	s_movk_i32 s1, 0x380
	s_cmp_eq_u32 s33, 0
	.loc	1 148 32        ; fused_qk_norm_rope_store.py:148:32
	v_mul_lo_u32 v3, s34, v8
	.loc	1 148 22 is_stmt 0        ; fused_qk_norm_rope_store.py:148:22
	v_add_lshl_u32 v3, v3, v6, 1
	v_cndmask_b32_e64 v3, v7, v3, s[18:19]
	buffer_load_ushort v6, v3, s[12:15], 0 offen
	.loc	1 149 22 is_stmt 1        ; fused_qk_norm_rope_store.py:149:22
	buffer_load_ushort v8, v3, s[20:23], 0 offen
.Ltmp172:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	v_lshl_add_u32 v3, v5, 4, 0
.Ltmp173:
	.loc	1 155 21        ; fused_qk_norm_rope_store.py:155:21
	v_add_u32_e32 v5, s8, v4
	.loc	1 156 12        ; fused_qk_norm_rope_store.py:156:12
	v_and_b32_e32 v4, 0x7c, v1
.Ltmp174:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_qk_norm_rope_store.py:144:22 ]
	ds_read_b32 v0, v2
	ds_read_b32 v1, v3
.Ltmp175:
	.loc	1 156 12        ; fused_qk_norm_rope_store.py:156:12
	v_lshlrev_b32_e32 v2, 7, v9
	v_or_b32_e32 v10, v2, v4
	v_bitop3_b32 v11, v2, s0, v4 bitop3:0x36
.Ltmp176:
	.loc	1 51 32        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:152:63 ]
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v3, v0
.Ltmp177:
	.loc	1 39 31        ; fused_qk_norm_rope_store.py:39:31 @[ fused_qk_norm_rope_store.py:50:45 @[ fused_qk_norm_rope_store.py:152:63 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v2, 0, v1
.Ltmp178:
	.loc	1 51 18        ; fused_qk_norm_rope_store.py:51:18 @[ fused_qk_norm_rope_store.py:152:63 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v4, 16, v6
	.loc	1 51 32 is_stmt 0        ; fused_qk_norm_rope_store.py:51:32 @[ fused_qk_norm_rope_store.py:152:63 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v6, 16, v8
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7] op_sel_hi:[1,0]
	.loc	1 51 24        ; fused_qk_norm_rope_store.py:51:24 @[ fused_qk_norm_rope_store.py:152:63 ]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3] op_sel_hi:[1,0,1]
.Ltmp179:
	.loc	1 156 20 is_stmt 1        ; fused_qk_norm_rope_store.py:156:20
	s_nop 0
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_lshrrev_b32_e32 v1, 16, v0
	.loc	1 156 12 is_stmt 0        ; fused_qk_norm_rope_store.py:156:12
	v_cndmask_b32_e32 v2, v1, v0, vcc
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_bfe_i32 v1, v2, 0, 16
	v_bfe_i32 v0, v0, 0, 16
	ds_bpermute_b32 v1, v10, v1
	ds_bpermute_b32 v0, v11, v0
	v_lshl_add_u32 v2, v5, 1, s1
	s_cselect_b64 s[0:1], -1, 0
	v_cmp_eq_u32_e32 vcc, 0, v9
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v1, vcc
	s_and_b64 vcc, s[18:19], s[0:1]
	v_cndmask_b32_e32 v1, v7, v2, vcc
	buffer_store_short v0, v1, s[4:7], 0 offen
	.loc	1 0 0        ; fused_qk_norm_rope_store.py:0
	s_endpgm
.Ltmp180:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_qk_norm_rope_store_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 25
		.amdhsa_next_free_sgpr 48
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_qk_norm_rope_store_kernel, .Lfunc_end0-_fused_qk_norm_rope_store_kernel
	.cfi_endproc
        ; -- End function
	.set _fused_qk_norm_rope_store_kernel.num_vgpr, 25
	.set _fused_qk_norm_rope_store_kernel.num_agpr, 0
	.set _fused_qk_norm_rope_store_kernel.numbered_sgpr, 48
	.set _fused_qk_norm_rope_store_kernel.num_named_barrier, 0
	.set _fused_qk_norm_rope_store_kernel.private_seg_size, 0
	.set _fused_qk_norm_rope_store_kernel.uses_vcc, 1
	.set _fused_qk_norm_rope_store_kernel.uses_flat_scratch, 0
	.set _fused_qk_norm_rope_store_kernel.has_dyn_sized_stack, 0
	.set _fused_qk_norm_rope_store_kernel.has_recursion, 0
	.set _fused_qk_norm_rope_store_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6008
; TotalNumSgprs: 54
; NumVgprs: 25
; NumAgprs: 0
; TotalNumVgprs: 25
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 54
; NumVGPRsForWavesPerEU: 25
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
