	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_gather_attn_dsv4_dual_scope_kernel ; -- Begin function _fused_gather_attn_dsv4_dual_scope_kernel
	.p2align	8
	.type	_fused_gather_attn_dsv4_dual_scope_kernel,@function
_fused_gather_attn_dsv4_dual_scope_kernel: ; @_fused_gather_attn_dsv4_dual_scope_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/nsa/triton_decode" "triton_mla_kernels_decode_fused.py"
	.loc	1 787 0 prologue_end        ; triton_mla_kernels_decode_fused.py:787:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	s_mov_b64 s[38:39], s[0:1]
	v_writelane_b32 v252, s14, 0
	s_mov_b64 s[0:1], s[2:3]
	s_mov_b64 s[44:45], s[4:5]
	v_writelane_b32 v252, s15, 1
	v_writelane_b32 v252, s12, 2
.Ltmp1:
	.loc	1 1173 23 is_stmt 1        ; triton_mla_kernels_decode_fused.py:1173:23
	v_readfirstlane_b32 s4, v0
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v252, s13, 3
	v_writelane_b32 v252, s14, 4
	v_writelane_b32 v252, s15, 5
	s_mov_b64 s[12:13], s[10:11]
	v_writelane_b32 v252, s12, 6
	.loc	1 1173 23        ; triton_mla_kernels_decode_fused.py:1173:23
	s_bfe_u32 s11, s4, 0x20006
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshl_or_b32 v13, s11, 6, v1
	v_writelane_b32 v252, s13, 7
	v_writelane_b32 v252, s14, 8
	v_writelane_b32 v252, s15, 9
	s_load_dwordx2 s[2:3], s[38:39], 0x78
	s_load_dwordx2 s[12:13], s[38:39], 0x5c
	.loc	1 856 21 is_stmt 0        ; triton_mla_kernels_decode_fused.py:856:21
	s_lshl_b32 s4, s16, 4
	.loc	1 856 44        ; triton_mla_kernels_decode_fused.py:856:44
	v_lshrrev_b32_e32 v1, 4, v13
	v_and_b32_e32 v12, 15, v0
	.loc	1 856 31        ; triton_mla_kernels_decode_fused.py:856:31
	v_or_b32_e32 v2, s4, v1
	.loc	1 873 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:873:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s17
	v_writelane_b32 v252, s4, 10
	.loc	1 880 17        ; triton_mla_kernels_decode_fused.py:880:17
	s_mul_i32 s4, s3, s4
	.loc	1 880 48 is_stmt 0        ; triton_mla_kernels_decode_fused.py:880:48
	v_mul_lo_u32 v1, v1, s3
	s_add_i32 s4, s4, s2
	v_lshl_add_u32 v1, v12, 2, v1
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_lshl_u32 v5, v1, s4, 1
	v_bfrev_b32_e32 v6, 1
	.loc	1 857 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:857:22
	v_cmp_gt_i32_e32 vcc, s12, v2
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v6, v5, vcc
	buffer_load_dwordx2 v[8:9], v1, s[0:3], 0 offen
	v_lshrrev_b32_e32 v2, 1, v13
	v_lshlrev_b32_e32 v1, 3, v13
	v_and_b32_e32 v2, 0x70, v2
	v_xad_u32 v7, v2, v1, 0
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	v_add_u32_e32 v1, 0x80, v5
	v_cndmask_b32_e32 v1, v6, v1, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v3, 48, v0
	v_and_b32_e32 v2, 0x70, v2
	v_accvgpr_write_b32 a64, v3
	s_mov_b32 s18, s17
	.loc	1 939 27        ; triton_mla_kernels_decode_fused.py:939:27
	s_ashr_i32 s19, s17, 31
	s_mov_b64 s[20:21], s[6:7]
	v_writelane_b32 v252, s18, 11
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cmp_gt_i32 s13, 0
	v_accvgpr_write_b32 a65, v12
	v_writelane_b32 v252, s19, 12
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	buffer_load_dwordx2 v[10:11], v1, s[0:3], 0 offen
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_lshlrev_b32_e32 v1, 7, v12
	v_bitop3_b32 v4, v2, v1, v3 bitop3:0xde
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_add_u32_e32 v8, 0x100, v5
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_add_u32_e32 v3, 0, v4
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 880 8        ; triton_mla_kernels_decode_fused.py:880:8
	v_xad_u32 v4, v4, 64, 0
	ds_read_b128 a[0:3], v3
	ds_read_b128 a[4:7], v4
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	v_add_u32_e32 v8, 0x180, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 885 8        ; triton_mla_kernels_decode_fused.py:885:8
	ds_read_b128 a[8:11], v3
	ds_read_b128 a[12:15], v4
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	v_add_u32_e32 v8, 0x200, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 892 8        ; triton_mla_kernels_decode_fused.py:892:8
	ds_read_b128 a[16:19], v3
	ds_read_b128 a[20:23], v4
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	v_add_u32_e32 v8, 0x280, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 899 8        ; triton_mla_kernels_decode_fused.py:899:8
	ds_read_b128 a[24:27], v3
	ds_read_b128 a[28:31], v4
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	buffer_load_dwordx2 v[10:11], v8, s[0:3], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	v_add_u32_e32 v8, 0x300, v5
	v_cndmask_b32_e32 v8, v6, v8, vcc
	.loc	1 906 8        ; triton_mla_kernels_decode_fused.py:906:8
	ds_read_b128 a[32:35], v3
	ds_read_b128 a[36:39], v4
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	v_add_u32_e32 v5, 0x380, v5
	v_cndmask_b32_e32 v5, v6, v5, vcc
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	buffer_load_dwordx2 v[8:9], v8, s[0:3], 0 offen
	.loc	1 913 8        ; triton_mla_kernels_decode_fused.py:913:8
	ds_read_b128 a[40:43], v3
	ds_read_b128 a[44:47], v4
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	buffer_load_dwordx2 v[8:9], v5, s[0:3], 0 offen
	.loc	1 920 8        ; triton_mla_kernels_decode_fused.py:920:8
	ds_read_b128 a[48:51], v3
	ds_read_b128 a[52:55], v4
	.loc	1 880 58        ; triton_mla_kernels_decode_fused.py:880:58
	v_and_b32_e32 v5, 3, v0
	.loc	1 927 8        ; triton_mla_kernels_decode_fused.py:927:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 0 39 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:39
	v_lshrrev_b32_e32 v6, 2, v13
	v_accvgpr_write_b32 a66, v6
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_3
.LBB0_2:
	s_mov_b64 s[0:1], -1
        ; implicit-def: $agpr66
.LBB0_3:        ; %Flow623
	s_load_dwordx4 s[4:7], s[38:39], 0x38
	s_load_dword s2, s[38:39], 0x74
	ds_read_b128 a[56:59], v3
	ds_read_b128 a[60:63], v4
	v_accvgpr_read_b32 v3, a64
	v_bitop3_b32 v1, v1, v3, v2 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s4, 13
	v_lshrrev_b32_e32 v2, 2, v3
	v_lshlrev_b32_e32 v202, 4, v5
	v_writelane_b32 v252, s5, 14
	v_writelane_b32 v252, s6, 15
	v_writelane_b32 v252, s7, 16
	s_load_dwordx2 s[4:5], s[38:39], 0x48
	v_mov_b32_e32 v23, 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_accvgpr_write_b32 a67, v2
	v_lshlrev_b32_e32 v3, 5, v13
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s4, 17
	v_and_b32_e32 v11, 56, v0
	v_xor_b32_e32 v10, 64, v1
	v_writelane_b32 v252, s5, 18
	v_writelane_b32 v252, s6, 19
	v_writelane_b32 v252, s7, 20
	v_writelane_b32 v252, s2, 21
	s_load_dword s2, s[38:39], 0x50
	v_lshlrev_b32_e32 v8, 5, v0
	v_lshlrev_b32_e32 v12, 3, v5
	v_add_u32_e32 v204, 0, v1
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s2, 22
	v_writelane_b32 v252, s12, 23
	s_nop 1
	v_writelane_b32 v252, s13, 24
	v_writelane_b32 v252, s11, 25
	s_cbranch_vccnz .LBB0_8
; %bb.4:        ; %.lr.ph
	s_load_dword s3, s[38:39], 0x68
	s_load_dword s2, s[38:39], 0x88
	s_load_dword s0, s[38:39], 0x80
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_accvgpr_write_b32 a71, v8
	v_lshrrev_b32_e32 v1, 2, v13
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 26
	v_accvgpr_write_b32 a66, v1
	v_readlane_b32 s4, v252, 11
	v_readlane_b32 s5, v252, 12
	.loc	1 939 27 is_stmt 1        ; triton_mla_kernels_decode_fused.py:939:27
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	global_load_dword v206, v23, s[0:1]
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v4, s6
	s_and_b32 s21, s21, 0xffff
	v_writelane_b32 v252, s20, 28
	s_mul_i32 s0, s3, 0x240
	v_rcp_iflag_f32_e32 v4, v4
	v_writelane_b32 v252, s21, 29
	v_writelane_b32 v252, s22, 30
	v_writelane_b32 v252, s23, 31
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	s_movk_i32 s1, 0x780
	v_cvt_u32_f32_e32 v4, v4
	v_writelane_b32 v252, s0, 32
	s_lshl_b32 s0, s11, 5
	v_and_or_b32 v8, v8, s1, v12
	v_bitop3_b32 v8, s0, v11, v8 bitop3:0x36
	v_writelane_b32 v252, s3, 34
	s_ashr_i32 s0, s3, 31
	v_writelane_b32 v252, s0, 36
	s_sub_i32 s0, 0, s6
	v_mul_lo_u32 v9, s0, v4
	v_lshlrev_b32_e32 v1, 1, v11
	v_mul_hi_u32 v9, v4, v9
	v_xor_b32_e32 v1, v3, v1
	v_accvgpr_write_b32 a68, v0
	v_accvgpr_write_b32 a73, v3
	v_bitop3_b32 v3, v3, v0, 56 bitop3:0x78
	v_writelane_b32 v252, s6, 37
	v_add_u32_e32 v0, v4, v9
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v5, 8, v3
	v_xor_b32_e32 v6, 16, v3
	v_xor_b32_e32 v7, 24, v3
	v_accvgpr_write_b32 a74, v0
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_mul_i32 s0, s4, s2
	v_and_b32_e32 v0, 0xfc, v13
	v_writelane_b32 v252, s38, 39
	s_mov_b32 s5, 0
	s_and_b32 s45, s45, 0xffff
	v_accvgpr_write_b32 a72, v12
	v_accvgpr_write_b32 a70, v11
	s_lshl_b32 s0, s0, 2
	v_accvgpr_write_b32 a75, v0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v205, 0xff800000
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_movk_i32 s33, 0x7fff
	v_add_u32_e32 v209, 0, v1
	v_add_u32_e32 v210, 0, v2
	v_accvgpr_write_b32 a69, v10
	v_add_u32_e32 v211, 0, v10
	v_add_u32_e32 v212, 0, v3
	v_add_u32_e32 v213, 0, v5
	v_add_u32_e32 v214, 0, v6
	v_add_u32_e32 v215, 0, v7
	v_add_u32_e32 v216, 0, v8
	v_bfrev_b32_e32 v217, 1
	v_mov_b32_e32 v218, 1
	v_mov_b32_e32 v219, 0x7fff
	v_mov_b32_e32 v220, 0xff800000
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	v_writelane_b32 v252, s39, 40
	s_branch .LBB0_6
.LBB0_5:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 941 39        ; triton_mla_kernels_decode_fused.py:941:39
	s_addk_i32 s5, 0x80
	s_addk_i32 s0, 0x200
	s_cmp_lt_i32 s5, s13
	s_cbranch_scc0 .LBB0_9
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 943 63        ; triton_mla_kernels_decode_fused.py:943:63
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s5, v206
	.loc	1 944 11        ; triton_mla_kernels_decode_fused.py:944:11
	s_cbranch_vccnz .LBB0_5
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 11 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0:11
	v_accvgpr_read_b32 v0, a66
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v10, s5, v0
	v_accvgpr_read_b32 v0, a67
	v_add_u32_e32 v250, s5, v0
	v_accvgpr_read_b32 v0, a75
	v_add_u32_e32 v11, 64, v10
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e32 vcc, s13, v10
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v0, s0, v0
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[6:7], s13, v11
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e32 v2, v217, v0, vcc
	v_readlane_b32 s8, v252, 28
	v_add_u32_e32 v0, 0x100, v0
	v_readlane_b32 s9, v252, 29
	v_readlane_b32 s10, v252, 30
	v_readlane_b32 s11, v252, 31
	v_cndmask_b32_e64 v0, v217, v0, s[6:7]
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v194, 32, v250
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[38:39], s13, v194
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v196, 48, v250
	v_accvgpr_write_b32 a76, v34
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dword v12, v2, s[8:11], 0 offen
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[2:3], s13, v196
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	buffer_load_dword v0, v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v2, a64
	v_add_u32_e32 v13, s0, v2
	v_add_u32_e32 v14, 0x80, v13
	v_cndmask_b32_e64 v14, v217, v14, s[38:39]
	buffer_load_dwordx4 v[34:37], v14, s[8:11], 0 offen
	v_add_u32_e32 v14, 0xc0, v13
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v199, 64, v250
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v14, v217, v14, s[2:3]
	v_accvgpr_write_b32 a85, v41
	v_accvgpr_write_b32 a84, v40
	v_accvgpr_write_b32 a83, v39
	v_accvgpr_write_b32 a82, v38
	buffer_load_dwordx4 v[38:41], v14, s[8:11], 0 offen
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[14:15], s13, v199
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v14, 0x100, v13
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v195, 0x50, v250
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v14, v217, v14, s[14:15]
	buffer_load_dwordx4 v[42:45], v14, s[8:11], 0 offen
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[16:17], s13, v195
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v14, 0x140, v13
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v197, 16, v250
	v_add_u32_e32 v1, 0x60, v250
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v14, v217, v14, s[16:17]
	v_accvgpr_write_b32 a89, v49
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[58:59], s13, v250
	v_cmp_gt_i32_e64 s[54:55], s13, v197
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v6, 64, v13
	v_accvgpr_write_b32 a88, v48
	v_accvgpr_write_b32 a87, v47
	v_accvgpr_write_b32 a86, v46
	buffer_load_dwordx4 v[46:49], v14, s[8:11], 0 offen
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[18:19], s13, v1
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v14, 0x180, v13
	v_cndmask_b32_e64 v2, v217, v13, s[58:59]
	v_cndmask_b32_e64 v6, v217, v6, s[54:55]
	v_cndmask_b32_e64 v14, v217, v14, s[18:19]
	v_accvgpr_write_b32 a93, v53
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	v_accvgpr_write_b32 a92, v52
	buffer_load_dwordx4 v[6:9], v6, s[8:11], 0 offen
	v_accvgpr_write_b32 a91, v51
	v_accvgpr_write_b32 a90, v50
	buffer_load_dwordx4 v[50:53], v14, s[8:11], 0 offen
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v251, 0x70, v250
	v_accvgpr_write_b32 a78, v234
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_cmp_gt_i32_e64 s[12:13], s13, v251
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_add_u32_e32 v13, 0x1c0, v13
	v_accvgpr_write_b32 a79, v235
	v_accvgpr_write_b32 a80, v236
	v_accvgpr_write_b32 a81, v237
	v_cndmask_b32_e64 v13, v217, v13, s[12:13]
	v_mov_b64_e32 v[236:237], v[56:57]
	v_mov_b64_e32 v[234:235], v[54:55]
	buffer_load_dwordx4 v[54:57], v13, s[8:11], 0 offen
	v_writelane_b32 v252, s14, 45
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[8:9], v11, v206
	v_accvgpr_read_b32 v11, a74
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s15, 46
	v_writelane_b32 v252, s16, 47
	s_mov_b64 s[20:21], s[2:3]
.Ltmp2:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s46, s10
.Ltmp3:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s17, 48
	v_writelane_b32 v252, s18, 49
.Ltmp4:
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_mov_b32 s47, s11
.Ltmp5:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[26:27], v199, v206
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_writelane_b32 v252, s19, 50
	v_writelane_b32 v252, s12, 51
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[88:89], v197, v206
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(9)
	v_cndmask_b32_e32 v12, -1, v12, vcc
	v_writelane_b32 v252, s13, 52
	v_writelane_b32 v252, s0, 53
	v_writelane_b32 v252, s5, 55
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[4:5], v10, v206
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[0:1], -1, v12
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[4:5], s[4:5], vcc
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(8)
	v_cndmask_b32_e64 v13, -1, v0, s[6:7]
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[40:41], s[4:5], s[0:1]
	v_readlane_b32 s0, v252, 37
	v_readlane_b32 s1, v252, 36
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[6:7], s[8:9], s[6:7]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(7)
	v_cndmask_b32_e64 v228, -1, v34, s[38:39]
	v_cndmask_b32_e64 v208, -1, v37, s[38:39]
	v_cndmask_b32_e64 v207, -1, v36, s[38:39]
	s_waitcnt vmcnt(6)
	v_cndmask_b32_e64 v229, -1, v41, s[2:3]
	v_cndmask_b32_e64 v238, -1, v40, s[2:3]
	v_cndmask_b32_e64 v224, -1, v39, s[2:3]
	v_cndmask_b32_e64 v231, -1, v38, s[2:3]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[2:3], -1, v13
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[2:3], s[6:7], s[2:3]
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v227, -1, v42, s[14:15]
	v_cndmask_b32_e64 v225, -1, v44, s[14:15]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[8:9], v194, v206
	.loc	1 955 43 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[62:63], s[8:9], s[38:39]
	.loc	1 953 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[50:51], -1, v208
	v_cmp_ne_u32_e64 s[34:35], -1, v224
	v_cmp_ne_u32_e64 s[76:77], -1, v231
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	s_waitcnt vmcnt(4)
	v_cndmask_b32_e64 v221, -1, v48, s[16:17]
	v_cndmask_b32_e64 v223, -1, v49, s[16:17]
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v226, -1, v2, s[58:59]
	v_cndmask_b32_e64 v2, -1, v35, s[38:39]
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v230, -1, v6, s[54:55]
	v_cndmask_b32_e64 v0, -1, v8, s[54:55]
	v_cndmask_b32_e64 v198, -1, v9, s[54:55]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v6, -1, v53, s[18:19]
	v_accvgpr_write_b32 a95, v6
	v_cndmask_b32_e64 v6, -1, v52, s[18:19]
	v_accvgpr_write_b32 a97, v6
	v_cndmask_b32_e64 v6, -1, v51, s[18:19]
	v_accvgpr_write_b32 a99, v6
	v_cndmask_b32_e64 v6, -1, v50, s[18:19]
	v_accvgpr_write_b32 a100, v6
	v_cndmask_b32_e64 v222, -1, v7, s[54:55]
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v7, 0, v13
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v201, -1, v3, s[58:59]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v6, -1, v57, s[12:13]
	v_accvgpr_write_b32 a77, v6
	v_cndmask_b32_e64 v6, -1, v56, s[12:13]
	v_accvgpr_write_b32 a94, v6
	v_cndmask_b32_e64 v6, -1, v55, s[12:13]
	v_accvgpr_write_b32 a96, v6
	v_cndmask_b32_e64 v6, -1, v54, s[12:13]
	v_accvgpr_write_b32 a98, v6
	.loc	1 958 50        ; triton_mla_kernels_decode_fused.py:958:50
	v_max_i32_e32 v6, 0, v12
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_mul_hi_u32 v8, v6, v11
	v_mul_lo_u32 v9, v8, s0
	v_sub_u32_e32 v9, v6, v9
	v_cmp_le_u32_e32 vcc, s0, v9
	v_add_u32_e32 v10, 1, v8
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v3, -1, v43, s[14:15]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cndmask_b32_e32 v8, v8, v10, vcc
	v_subrev_u32_e32 v10, s0, v9
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_cmp_le_u32_e32 vcc, s0, v9
	v_add_u32_e32 v9, 1, v8
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v203, -1, v5, s[58:59]
	.loc	1 960 43        ; triton_mla_kernels_decode_fused.py:960:43
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_mul_hi_u32 v9, v7, v11
	v_mul_lo_u32 v10, v9, s0
	v_sub_u32_e32 v10, v7, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	v_add_u32_e32 v11, 1, v9
	v_xor_b32_e32 v8, s1, v8
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s0, v10
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cmp_le_u32_e32 vcc, s0, v10
	v_add_u32_e32 v10, 1, v9
	v_subrev_u32_e32 v8, s1, v8
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_xor_b32_e32 v9, s1, v9
	v_readlane_b32 s0, v252, 34
	v_subrev_u32_e32 v9, s1, v9
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v5, -1, v45, s[14:15]
	.loc	1 961 48        ; triton_mla_kernels_decode_fused.py:961:48
	v_mul_lo_u32 v10, v8, s0
	v_sub_u32_e32 v6, v6, v10
	v_mul_lo_u32 v10, v9, s0
	v_readlane_b32 s0, v252, 26
	v_sub_u32_e32 v7, v7, v10
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v200, -1, v4, s[58:59]
	.loc	1 967 44        ; triton_mla_kernels_decode_fused.py:967:44
	v_mul_lo_u32 v8, v8, s0
	v_mul_lo_u32 v9, v9, s0
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_lshl_add_u32 v8, v6, 3, v8
	v_lshl_add_u32 v9, v7, 3, v9
	v_readlane_b32 s0, v252, 32
.Ltmp6:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v252, s44, 56
.Ltmp7:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v4, -1, v47, s[16:17]
	.loc	1 0 0 is_stmt 0        ; triton_mla_kernels_decode_fused.py:0
	v_add_u32_e32 v10, s0, v8
	v_add_u32_e32 v11, s0, v9
.Ltmp8:
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v12, v217, v10, s[40:41]
	v_cndmask_b32_e64 v13, v217, v11, s[2:3]
	buffer_load_ubyte v12, v12, s[44:47], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v14, 1, v10
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v13, v13, s[44:47], 0 offen
	.loc	1 94 41        ; triton_mla_kernels_decode_fused.py:94:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v15, 1, v11
	.loc	1 95 41        ; triton_mla_kernels_decode_fused.py:95:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v16, 2, v10
	v_add_u32_e32 v17, 2, v11
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, v217, v14, s[40:41]
	v_cndmask_b32_e64 v15, v217, v15, s[2:3]
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, v217, v16, s[40:41]
	v_cndmask_b32_e64 v17, v217, v17, s[2:3]
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v18, 3, v10
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v20, 4, v10
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v34, 5, v10
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v10, 6, v10
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v14, v14, s[44:47], 0 offen
	.loc	1 96 41        ; triton_mla_kernels_decode_fused.py:96:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v19, 3, v11
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v15, v15, s[44:47], 0 offen
	.loc	1 97 41        ; triton_mla_kernels_decode_fused.py:97:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v21, 4, v11
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v16, v16, s[44:47], 0 offen
	.loc	1 98 41        ; triton_mla_kernels_decode_fused.py:98:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v35, 5, v11
	.loc	1 95 28        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v17, v17, s[44:47], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, v217, v34, s[40:41]
	.loc	1 99 41        ; triton_mla_kernels_decode_fused.py:99:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v11, 6, v11
	.loc	1 99 28 is_stmt 0        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, v217, v10, s[40:41]
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, v217, v18, s[40:41]
	v_cndmask_b32_e64 v19, v217, v19, s[2:3]
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v42, v34, s[44:47], 0 offen
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, v217, v11, s[2:3]
	buffer_load_ubyte v10, v10, s[44:47], 0 offen
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v34, v217, v35, s[2:3]
	.loc	1 96 28        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v18, v18, s[44:47], 0 offen
	s_movk_i32 s0, 0x238
	buffer_load_ubyte v19, v19, s[44:47], 0 offen
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v6, v6, s0
	.loc	1 98 28        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v43, v34, s[44:47], 0 offen
	.loc	1 101 41        ; triton_mla_kernels_decode_fused.py:101:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_mul_lo_u32 v7, v7, s0
	.loc	1 99 28        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v11, v11, s[44:47], 0 offen
	.loc	1 104 39        ; triton_mla_kernels_decode_fused.py:104:39 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v6, v8, v6, v202
	v_add3_u32 v122, v9, v7, v202
	.loc	1 104 27 is_stmt 0        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v6, s[40:41]
	.loc	1 97 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v217, v20, s[40:41]
	v_cndmask_b32_e64 v21, v217, v21, s[2:3]
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[34:37], v7, s[44:47], 0 offen
	v_cndmask_b32_e64 v7, v217, v122, s[2:3]
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v20, v20, s[44:47], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 64, v122
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v21, v21, s[44:47], 0 offen
	v_accvgpr_write_b32 a101, v4
	.loc	1 104 27        ; triton_mla_kernels_decode_fused.py:104:27 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[38:41], v7, s[44:47], 0 offen
	.loc	1 106 32        ; triton_mla_kernels_decode_fused.py:106:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 64, v6
	.loc	1 106 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:106:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_dwordx4 v[54:57], v7, s[44:47], 0 offen
	v_cndmask_b32_e64 v7, v217, v8, s[2:3]
	buffer_load_dwordx4 v[50:53], v7, s[44:47], 0 offen
	.loc	1 109 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:109:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x80, v6
	v_add_u32_e32 v8, 0x80, v122
	.loc	1 109 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:109:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_dwordx4 v[70:73], v7, s[44:47], 0 offen
	v_cndmask_b32_e64 v7, v217, v8, s[2:3]
	buffer_load_dwordx4 v[66:69], v7, s[44:47], 0 offen
	.loc	1 112 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:112:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0xc0, v6
	v_add_u32_e32 v8, 0xc0, v122
	.loc	1 112 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:112:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_dwordx4 v[86:89], v7, s[44:47], 0 offen
	v_cndmask_b32_e64 v7, v217, v8, s[2:3]
	buffer_load_dwordx4 v[82:85], v7, s[44:47], 0 offen
	.loc	1 115 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:115:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x100, v6
	v_add_u32_e32 v8, 0x100, v122
	.loc	1 115 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:115:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_dwordx4 v[102:105], v7, s[44:47], 0 offen
	v_cndmask_b32_e64 v7, v217, v8, s[2:3]
	buffer_load_dwordx4 v[98:101], v7, s[44:47], 0 offen
	.loc	1 118 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:118:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x140, v6
	v_add_u32_e32 v8, 0x140, v122
	.loc	1 118 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:118:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_dwordx4 v[118:121], v7, s[44:47], 0 offen
	v_cndmask_b32_e64 v7, v217, v8, s[2:3]
	buffer_load_dwordx4 v[114:117], v7, s[44:47], 0 offen
	.loc	1 121 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:121:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x180, v6
	v_add_u32_e32 v8, 0x180, v122
	.loc	1 121 8 is_stmt 0        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_dwordx4 v[106:109], v7, s[44:47], 0 offen
	v_cndmask_b32_e64 v7, v217, v8, s[2:3]
	.loc	1 127 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:127:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(26)
	v_cvt_f32_ubyte0_e32 v8, v12
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v9, v13
	.loc	1 127 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:127:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v8, 0xc2fe0000, v8
	v_add_f32_e32 v9, 0xc2fe0000, v9
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, 0, v8, s[40:41]
	v_cndmask_b32_e64 v9, 0, v9, s[2:3]
	.loc	1 127 32        ; triton_mla_kernels_decode_fused.py:127:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	.loc	1 121 8        ; triton_mla_kernels_decode_fused.py:121:8 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_dwordx4 v[110:113], v7, s[44:47], 0 offen
.Ltmp9:
	.loc	1 951 30        ; triton_mla_kernels_decode_fused.py:951:30
	v_cndmask_b32_e64 v4, -1, v46, s[16:17]
	s_mov_b32 s0, 0x5040100
.Ltmp10:
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(25)
	v_cvt_f32_ubyte0_e32 v12, v14
	.loc	1 128 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v12, 0xc2fe0000, v12
	.loc	1 128 49        ; triton_mla_kernels_decode_fused.py:128:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(24)
	v_cvt_f32_ubyte0_e32 v13, v15
	.loc	1 128 63        ; triton_mla_kernels_decode_fused.py:128:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v13, 0xc2fe0000, v13
	.loc	1 129 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(23)
	v_cvt_f32_ubyte0_e32 v14, v16
	.loc	1 129 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v14, 0xc2fe0000, v14
	.loc	1 129 49        ; triton_mla_kernels_decode_fused.py:129:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(22)
	v_cvt_f32_ubyte0_e32 v15, v17
	.loc	1 129 63        ; triton_mla_kernels_decode_fused.py:129:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v15, 0xc2fe0000, v15
	.loc	1 95 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:95:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[40:41]
	v_cndmask_b32_e64 v15, 0, v15, s[2:3]
	.loc	1 127 73        ; triton_mla_kernels_decode_fused.py:127:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v16, v8, v9
	.loc	1 129 32        ; triton_mla_kernels_decode_fused.py:129:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v12, 0, v12, s[40:41]
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(20)
	v_cvt_f32_ubyte0_e32 v10, v10
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v10, 0xc2fe0000, v10
	.loc	1 130 49 is_stmt 1        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(19)
	v_cvt_f32_ubyte0_e32 v7, v18
	.loc	1 130 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v7, 0xc2fe0000, v7
	.loc	1 130 49        ; triton_mla_kernels_decode_fused.py:130:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(18)
	v_cvt_f32_ubyte0_e32 v8, v19
	.loc	1 130 63        ; triton_mla_kernels_decode_fused.py:130:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v8, 0xc2fe0000, v8
	.loc	1 96 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:96:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	v_cndmask_b32_e64 v8, 0, v8, s[2:3]
	.loc	1 133 49        ; triton_mla_kernels_decode_fused.py:133:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(16)
	v_cvt_f32_ubyte0_e32 v11, v11
	.loc	1 133 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:133:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v11, 0xc2fe0000, v11
	.loc	1 99 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:99:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[40:41]
	v_cndmask_b32_e64 v11, 0, v11, s[2:3]
	.loc	1 94 28        ; triton_mla_kernels_decode_fused.py:94:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v13, 0, v13, s[2:3]
	.loc	1 130 32        ; triton_mla_kernels_decode_fused.py:130:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	.loc	1 133 32        ; triton_mla_kernels_decode_fused.py:133:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	.loc	1 128 32        ; triton_mla_kernels_decode_fused.py:128:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	.loc	1 129 73        ; triton_mla_kernels_decode_fused.py:129:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v74, v14, v15
	.loc	1 132 49        ; triton_mla_kernels_decode_fused.py:132:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_f32_ubyte0_e32 v14, v42
	v_cvt_f32_ubyte0_e32 v15, v43
	.loc	1 132 63 is_stmt 0        ; triton_mla_kernels_decode_fused.py:132:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v14, 0xc2fe0000, v14
	v_add_f32_e32 v15, 0xc2fe0000, v15
	.loc	1 98 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:98:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[40:41]
	v_cndmask_b32_e64 v15, 0, v15, s[2:3]
	.loc	1 130 73        ; triton_mla_kernels_decode_fused.py:130:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v90, v7, v8
	.loc	1 133 73        ; triton_mla_kernels_decode_fused.py:133:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v7, v10, v11
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(15)
	v_cvt_scalef32_pk_bf16_fp8 v10, v34, 1.0
	.loc	1 128 73        ; triton_mla_kernels_decode_fused.py:128:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v12, v12, v13
	.loc	1 131 49        ; triton_mla_kernels_decode_fused.py:131:49 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(14)
	v_cvt_f32_ubyte0_e32 v9, v20
	s_waitcnt vmcnt(13)
	v_cvt_f32_ubyte0_e32 v13, v21
	.loc	1 132 32        ; triton_mla_kernels_decode_fused.py:132:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v18, v37, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v37, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(12)
	v_cvt_scalef32_pk_bf16_fp8 v20, v38, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v37, v39, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v42, v39, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v16
	v_and_b32_e32 v39, 0xffff0000, v10
	v_lshlrev_b32_e32 v38, 16, v10
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	.loc	1 131 63 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:63 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_f32_e32 v9, 0xc2fe0000, v9
	v_add_f32_e32 v13, 0xc2fe0000, v13
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v10, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 97 28        ; triton_mla_kernels_decode_fused.py:97:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, 0, v9, s[40:41]
	v_cndmask_b32_e64 v13, 0, v13, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v10, v39, v10, s33
	.loc	1 131 32        ; triton_mla_kernels_decode_fused.py:131:32 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v13, v13
	.loc	1 132 73        ; triton_mla_kernels_decode_fused.py:132:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v8, v14, v15
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v36, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v36, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v36, 0xffff0000, v16
	v_and_b32_sdwa v16, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v10, 16, v10
	v_cmp_o_f32_e32 vcc, v39, v39
	v_add3_u32 v16, v38, v16, s33
	v_and_b32_e32 v39, 0xffff0000, v11
	v_cndmask_b32_e32 v10, v219, v10, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v11
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v11, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 131 73 is_stmt 1        ; triton_mla_kernels_decode_fused.py:131:73 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_pk_bf16_f32 v9, v9, v13
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v35, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v14, v35, 1.0 op_sel:[1,0,0]
	.loc	1 138 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_b32_sdwa v35, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v39, v11, s33
	v_cndmask_b32_e32 v16, v219, v16, vcc
	v_add3_u32 v35, v38, v35, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v35, 16, v35
	v_and_b32_e32 v39, 0xffff0000, v13
	v_cndmask_b32_e32 v11, v219, v11, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v13
	.loc	1 138 26        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v43, v40, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v13, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v45, 0, v35, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v35, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v13, v39, v13, s33
	v_add3_u32 v35, v38, v35, s33
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v35, 16, v35
	v_and_b32_e32 v39, 0xffff0000, v14
	v_cndmask_b32_e32 v13, v219, v13, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v14
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v40, v40, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v46, 0, v35, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v35, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v39, v14, s33
	v_add3_u32 v35, v38, v35, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v35, 16, v35
	v_and_b32_e32 v39, 0xffff0000, v15
	v_cndmask_b32_e32 v14, v219, v14, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v15
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v44, v41, 1.0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v47, 0, v35, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v35, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v39, v15, s33
	v_add3_u32 v35, v38, v35, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v35, 16, v35
	v_and_b32_e32 v39, 0xffff0000, v17
	v_cndmask_b32_e32 v15, v219, v15, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v17
	.loc	1 138 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:138:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v41, v41, 1.0 op_sel:[1,0,0]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v35, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v35, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v39, v17, s33
	v_add3_u32 v35, v38, v35, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v35, 16, v35
	v_and_b32_e32 v39, 0xffff0000, v18
	v_cndmask_b32_e32 v17, v219, v17, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v18
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, 0, v16, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v35, vcc
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v39, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, 0, v35, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v35, v38, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v39, v18, s33
	v_add3_u32 v35, v38, v35, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e32 vcc, v39, v39
	v_lshrrev_b32_e32 v35, 16, v35
	v_and_b32_e32 v39, 0xffff0000, v19
	v_cndmask_b32_e32 v18, v219, v18, vcc
	v_cmp_o_f32_e32 vcc, v38, v38
	v_lshlrev_b32_e32 v38, 16, v19
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v35, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, 0, v35, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v35, v19, s33
	v_add3_u32 v38, v34, v38, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	v_and_b32_e32 v35, 0xffff0000, v20
	v_cndmask_b32_e32 v19, v219, v19, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v11, s[40:41]
	v_cndmask_b32_e64 v13, 0, v13, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v34, v219, v38, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, 0, v34, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v20
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v35, v20, s33
	v_add3_u32 v38, v34, v38, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	v_and_b32_e32 v35, 0xffff0000, v21
	v_cndmask_b32_e32 v20, v219, v20, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[40:41]
	v_cndmask_b32_e64 v19, 0, v19, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v34, v219, v38, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v21
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v21, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v35, v21, s33
	v_add3_u32 v38, v34, v38, s33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	v_and_b32_e32 v35, 0xffff0000, v37
	v_cndmask_b32_e32 v21, v219, v21, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v20, s[2:3]
	v_cndmask_b32_e64 v15, 0, v15, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v34, v219, v38, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v37
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v37, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v37, v35, v37, s33
	v_add3_u32 v38, v34, v38, s33
	v_lshrrev_b32_e32 v37, 16, v37
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, 0, v17, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v37, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v48, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v35, 0xffff0000, v42
	v_cndmask_b32_e32 v34, v219, v38, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v37, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v42
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v48, v48, v37, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v49, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v35, 0xffff0000, v43
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v42, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v43
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[40:41]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v35, 0xffff0000, v40
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v40
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v40, v13, v46, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v75, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v35, 0xffff0000, v44
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v43, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v44
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v38, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v39, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v38, v35, v38, s33
	v_add3_u32 v39, v34, v39, s33
	v_lshrrev_b32_e32 v38, 16, v38
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v39, 16, v39
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v46, v20, v62, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v38, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, 0, v35, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v35, 0xffff0000, v41
	v_cndmask_b32_e32 v34, v219, v39, vcc
	.loc	1 139 36        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v44, 0, v34, s[2:3]
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v34, 16, v41
	v_pk_mul_f32 v[34:35], v[36:37], v[34:35] op_sel_hi:[0,1]
	v_and_b32_sdwa v36, v35, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v38, v34, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v36, v35, v36, s33
	v_add3_u32 v38, v34, v38, s33
	v_lshrrev_b32_e32 v36, 16, v36
	v_cmp_o_f32_e32 vcc, v35, v35
	v_lshrrev_b32_e32 v38, 16, v38
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v41, v14, v47, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v35, v219, v36, vcc
	v_cmp_o_f32_e32 vcc, v34, v34
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v39, v11, v45, s0
	v_perm_b32 v37, v19, v61, s0
	.loc	1 138 41        ; triton_mla_kernels_decode_fused.py:138:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v34, v219, v38, vcc
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v38, v10, v16, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(11)
	v_cvt_scalef32_pk_bf16_fp8 v10, v54, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v11, v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v13, v55, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v14, v55, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(10)
	v_cvt_scalef32_pk_bf16_fp8 v19, v50, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v50, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v12
	v_and_b32_e32 v55, 0xffff0000, v10
	v_lshlrev_b32_e32 v54, 16, v10
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v10, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v10, v55, v10, s33
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v77, 0, v34, s[2:3]
	v_cndmask_b32_e64 v78, 0, v35, s[2:3]
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v36, v18, v60, s0
	v_perm_b32 v35, v17, v59, s0
	v_perm_b32 v34, v15, v58, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v57, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v18, v57, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v57, v52, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v58, v52, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v52, 0xffff0000, v12
	v_and_b32_sdwa v12, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v10, 16, v10
	v_cmp_o_f32_e32 vcc, v55, v55
	v_add3_u32 v12, v54, v12, s33
	v_and_b32_e32 v55, 0xffff0000, v11
	v_cndmask_b32_e32 v10, v219, v10, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v11
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	.loc	1 139 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:139:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, 0, v21, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v47, v21, v63, s0
	.loc	1 143 26        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v15, v56, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v21, v51, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v56, v51, 1.0 op_sel:[1,0,0]
	.loc	1 143 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v12, 16, v12
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v55, v11, s33
	v_cndmask_b32_e32 v12, v219, v12, vcc
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v13
	v_cndmask_b32_e32 v11, v219, v11, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v13
	.loc	1 140 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v43, v75, v43, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v13, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v60, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v13, v55, v13, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v14
	v_cndmask_b32_e32 v13, v219, v13, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v14
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v44, v76, v44, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v61, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v55, v14, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v15
	v_cndmask_b32_e32 v14, v219, v14, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v15
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v45, v78, v77, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v62, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v55, v15, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v16
	v_cndmask_b32_e32 v15, v219, v15, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v16
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v59, v53, 1.0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v16, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v75, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v16, v55, v16, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v17
	v_cndmask_b32_e32 v16, v219, v16, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v17
	.loc	1 143 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:143:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v53, v53, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	v_pk_mul_f32 v[54:55], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v55, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v51, v54, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v55, v17, s33
	v_add3_u32 v51, v54, v51, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e32 vcc, v55, v55
	v_lshrrev_b32_e32 v51, 16, v51
	v_and_b32_e32 v55, 0xffff0000, v18
	v_cndmask_b32_e32 v17, v219, v17, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_lshlrev_b32_e32 v54, 16, v18
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v49, v49, v42, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v51, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v77, 0, v51, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[54:55] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v51, v18, s33
	v_add3_u32 v54, v50, v54, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v51, 0xffff0000, v19
	v_cndmask_b32_e32 v18, v219, v18, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 140 22        ; triton_mla_kernels_decode_fused.py:140:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v42, v65, v64, s0
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v12, 0, v12, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v50, v219, v54, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v78, 0, v50, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v19
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v51, v19, s33
	v_add3_u32 v54, v50, v54, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v51, 0xffff0000, v20
	v_cndmask_b32_e32 v19, v219, v19, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[40:41]
	v_cndmask_b32_e64 v11, 0, v11, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v50, v219, v54, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v79, 0, v50, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v20
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v51, v20, s33
	v_add3_u32 v54, v50, v54, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v51, 0xffff0000, v21
	v_cndmask_b32_e32 v20, v219, v20, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v13, 0, v13, s[40:41]
	v_cndmask_b32_e64 v14, 0, v14, s[40:41]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v50, v219, v54, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v63, 0, v50, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v21
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v21, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v54, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v51, v21, s33
	v_add3_u32 v54, v50, v54, s33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v51, 0xffff0000, v56
	v_cndmask_b32_e32 v21, v219, v21, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[40:41]
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v50, v219, v54, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v64, 0, v50, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v56
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v56, v13, v61, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v80, 0, v51, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v51, 0xffff0000, v57
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v65, 0, v50, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v57
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v57, v14, v62, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v51, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v51, 0xffff0000, v58
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v81, 0, v50, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v58
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v62, v19, v79, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v51, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v51, 0xffff0000, v59
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v58, 0, v50, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v59
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v54, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v55, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v54, v51, v54, s33
	v_add3_u32 v55, v50, v55, s33
	v_lshrrev_b32_e32 v54, 16, v54
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v55, 16, v55
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(9)
	v_cvt_scalef32_pk_bf16_fp8 v13, v71, 1.0 op_sel:[1,0,0]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v54, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v51, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v51, 0xffff0000, v53
	v_cndmask_b32_e32 v50, v219, v55, vcc
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v59, 0, v50, s[2:3]
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v50, 16, v53
	v_pk_mul_f32 v[50:51], v[52:53], v[50:51] op_sel_hi:[0,1]
	v_and_b32_sdwa v52, v51, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v53, v50, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v52, v51, v52, s33
	v_add3_u32 v53, v50, v53, s33
	v_lshrrev_b32_e32 v52, 16, v52
	v_cmp_o_f32_e32 vcc, v51, v51
	v_lshrrev_b32_e32 v53, 16, v53
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v54, v10, v12, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v51, v219, v52, vcc
	v_cmp_o_f32_e32 vcc, v50, v50
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v70, 1.0
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v55, v11, v60, s0
	.loc	1 143 41        ; triton_mla_kernels_decode_fused.py:143:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v50, v219, v53, vcc
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v53, v18, v78, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v70, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v12, v71, 1.0
	s_waitcnt vmcnt(8)
	v_cvt_scalef32_pk_bf16_fp8 v18, v66, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v19, v66, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v74
	v_and_b32_e32 v71, 0xffff0000, v10
	v_lshlrev_b32_e32 v70, 16, v10
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v20, s[2:3]
	v_cndmask_b32_e64 v21, 0, v21, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v10, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v64, v21, v64, s0
	v_perm_b32 v63, v20, v63, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v67, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v67, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v10, v71, v10, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v10, 16, v10
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v11
	v_cndmask_b32_e32 v10, v219, v10, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v11
	.loc	1 144 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, 0, v15, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, 0, v16, s[40:41]
	v_cndmask_b32_e64 v17, 0, v17, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 144 36        ; triton_mla_kernels_decode_fused.py:144:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v50, s[2:3]
	v_cndmask_b32_e64 v95, 0, v51, s[2:3]
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v52, v17, v77, s0
	v_perm_b32 v51, v16, v76, s0
	v_perm_b32 v50, v15, v75, s0
	.loc	1 148 26        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v72, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v72, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v16, v73, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v73, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v72, v68, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v73, v68, 1.0 op_sel:[1,0,0]
	.loc	1 148 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v68, 0xffff0000, v74
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v74, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v71, v11, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v12
	v_cndmask_b32_e32 v11, v219, v11, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v12
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v60, v93, v59, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v12, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v76, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v12, v71, v12, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v13
	v_cndmask_b32_e32 v12, v219, v12, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v13
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v59, v92, v58, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v13, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v77, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v13, v71, v13, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v14
	v_cndmask_b32_e32 v13, v219, v13, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v14
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v58, v91, v81, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v78, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v71, v14, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v15
	v_cndmask_b32_e32 v14, v219, v14, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v15
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v61, v95, v94, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v71, v15, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v16
	v_cndmask_b32_e32 v15, v219, v15, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v16
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v75, v69, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	v_pk_mul_f32 v[70:71], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v16, v71, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v67, v70, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v16, v71, v16, s33
	v_add3_u32 v67, v70, v67, s33
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e32 vcc, v71, v71
	v_lshrrev_b32_e32 v67, 16, v67
	v_and_b32_e32 v71, 0xffff0000, v17
	v_cndmask_b32_e32 v16, v219, v16, vcc
	v_cmp_o_f32_e32 vcc, v70, v70
	v_lshlrev_b32_e32 v70, 16, v17
	.loc	1 148 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:148:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v69, v69, 1.0 op_sel:[1,0,0]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v67, vcc
	.loc	1 149 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v67, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[66:67], v[66:67], v[70:71] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v67, v17, s33
	v_add3_u32 v70, v66, v70, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v67, 0xffff0000, v18
	v_cndmask_b32_e32 v17, v219, v17, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 145 22        ; triton_mla_kernels_decode_fused.py:145:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v65, v80, v65, s0
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v66, v219, v70, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v66, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v18
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v67, v18, s33
	v_add3_u32 v70, v66, v70, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v67, 0xffff0000, v19
	v_cndmask_b32_e32 v18, v219, v18, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v11, s[40:41]
	v_cndmask_b32_e64 v12, 0, v12, s[40:41]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v66, v219, v70, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v95, 0, v66, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v19
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v67, v19, s33
	v_add3_u32 v70, v66, v70, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v67, 0xffff0000, v20
	v_cndmask_b32_e32 v19, v219, v19, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v13, 0, v13, s[40:41]
	v_cndmask_b32_e64 v18, 0, v18, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v66, v219, v70, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v79, 0, v66, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v20
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v67, v20, s33
	v_add3_u32 v70, v66, v70, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v67, 0xffff0000, v21
	v_cndmask_b32_e32 v20, v219, v20, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v79, v19, v79, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v66, v219, v70, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v80, 0, v66, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v21
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v21, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v70, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v67, v21, s33
	v_add3_u32 v70, v66, v70, s33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v67, 0xffff0000, v72
	v_cndmask_b32_e32 v21, v219, v21, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(6)
	v_cvt_scalef32_pk_bf16_fp8 v19, v82, 1.0 op_sel:[1,0,0]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v20, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v66, v219, v70, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v81, 0, v66, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v72
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v72, v12, v77, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v97, 0, v67, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v67, 0xffff0000, v73
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, 0, v66, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v73
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v73, v13, v78, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, 0, v67, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v67, 0xffff0000, v75
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v123, 0, v66, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v75
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	v_and_b32_sdwa v70, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v71, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v70, v67, v70, s33
	v_add3_u32 v71, v66, v71, s33
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e32 vcc, v67, v67
	v_lshrrev_b32_e32 v71, 16, v71
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v78, v18, v95, s0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v67, v219, v70, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v125, 0, v67, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v67, 0xffff0000, v69
	v_cndmask_b32_e32 v66, v219, v71, vcc
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v75, 0, v66, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v66, 16, v69
	v_pk_mul_f32 v[66:67], v[68:69], v[66:67] op_sel_hi:[0,1]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v70, v10, v74, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v86, 1.0
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v68, v67, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v71, v11, v76, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v12, v87, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v87, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v18, v82, 1.0
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v90
	v_and_b32_e32 v87, 0xffff0000, v10
	v_lshlrev_b32_e32 v86, 16, v10
	.loc	1 148 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v69, v66, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v68, v67, v68, s33
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, 0, v21, s[2:3]
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v69, v66, v69, s33
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e32 vcc, v67, v67
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v10, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 148 41        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v69, 16, v69
	v_cndmask_b32_e32 v67, v219, v68, vcc
	v_cmp_o_f32_e32 vcc, v66, v66
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v81, v21, v81, s0
	v_perm_b32 v80, v20, v80, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v83, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v83, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v10, v87, v10, s33
	.loc	1 148 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:148:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v66, v219, v69, vcc
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v10, 16, v10
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v11
	v_cndmask_b32_e32 v10, v219, v10, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v11
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, 0, v15, s[40:41]
	v_cndmask_b32_e64 v16, 0, v16, s[40:41]
	v_cndmask_b32_e64 v17, 0, v17, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 149 36        ; triton_mla_kernels_decode_fused.py:149:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v126, 0, v66, s[2:3]
	v_cndmask_b32_e64 v127, 0, v67, s[2:3]
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v69, v17, v94, s0
	v_perm_b32 v68, v16, v93, s0
	v_perm_b32 v67, v15, v92, s0
	v_perm_b32 v66, v14, v91, s0
	.loc	1 153 26        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v88, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v16, v89, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v89, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v88, v84, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v89, v84, 1.0 op_sel:[1,0,0]
	.loc	1 153 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v84, 0xffff0000, v90
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v90, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v87, v11, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v12
	v_cndmask_b32_e32 v11, v219, v11, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v12
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v76, v125, v75, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v12, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v92, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v12, v87, v12, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v13
	v_cndmask_b32_e32 v12, v219, v12, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v13
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v75, v124, v123, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v13, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v93, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v13, v87, v13, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v14
	v_cndmask_b32_e32 v13, v219, v13, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v14
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v77, v127, v126, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v94, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v87, v14, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v15
	v_cndmask_b32_e32 v14, v219, v14, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v15
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v91, v85, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v15, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v123, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v15, v87, v15, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v16
	v_cndmask_b32_e32 v15, v219, v15, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v16
	.loc	1 153 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:153:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v85, v85, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	v_pk_mul_f32 v[86:87], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v16, v87, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v83, v86, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v16, v87, v16, s33
	v_add3_u32 v83, v86, v83, s33
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e32 vcc, v87, v87
	v_lshrrev_b32_e32 v83, 16, v83
	v_and_b32_e32 v87, 0xffff0000, v17
	v_cndmask_b32_e32 v16, v219, v16, vcc
	v_cmp_o_f32_e32 vcc, v86, v86
	v_lshlrev_b32_e32 v86, 16, v17
	.loc	1 150 22        ; triton_mla_kernels_decode_fused.py:150:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v74, v97, v96, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v83, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v125, 0, v83, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[82:83], v[82:83], v[86:87] op_sel_hi:[0,1]
	v_and_b32_sdwa v17, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v17, v83, v17, s33
	v_add3_u32 v86, v82, v86, s33
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v83, 0xffff0000, v18
	v_cndmask_b32_e32 v17, v219, v17, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[40:41]
	v_cndmask_b32_e64 v11, 0, v11, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v82, v219, v86, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v126, 0, v82, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v18
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v18, v83, v18, s33
	v_add3_u32 v86, v82, v86, s33
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v83, 0xffff0000, v19
	v_cndmask_b32_e32 v18, v219, v18, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v12, 0, v12, s[40:41]
	v_cndmask_b32_e64 v13, 0, v13, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v82, v219, v86, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v127, 0, v82, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v19
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v19, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v19, v83, v19, s33
	v_add3_u32 v86, v82, v86, s33
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v83, 0xffff0000, v20
	v_cndmask_b32_e32 v19, v219, v19, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v18, s[2:3]
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v82, v219, v86, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v95, 0, v82, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v20
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v20, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v20, v83, v20, s33
	v_add3_u32 v86, v82, v86, s33
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v83, 0xffff0000, v21
	v_cndmask_b32_e32 v20, v219, v20, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v95, v19, v95, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(4)
	v_cvt_scalef32_pk_bf16_fp8 v19, v98, 1.0 op_sel:[1,0,0]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v82, v219, v86, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v96, 0, v82, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v21
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v21, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v86, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v21, v83, v21, s33
	v_add3_u32 v86, v82, v86, s33
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v83, 0xffff0000, v88
	v_cndmask_b32_e32 v21, v219, v21, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v14, s[40:41]
	v_cndmask_b32_e64 v15, 0, v15, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v82, v219, v86, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v97, 0, v82, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v88
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v88, v12, v93, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v129, 0, v83, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v89
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, 0, v82, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v89
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v89, v13, v94, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, 0, v83, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v91
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, 0, v82, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v91
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v86, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v87, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v86, v83, v86, s33
	v_add3_u32 v87, v82, v87, s33
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e32 vcc, v83, v83
	v_lshrrev_b32_e32 v87, 16, v87
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v94, v18, v127, s0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v83, v219, v86, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v132, 0, v83, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v83, 0xffff0000, v85
	v_cndmask_b32_e32 v82, v219, v87, vcc
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v91, 0, v82, s[2:3]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v82, 16, v85
	v_pk_mul_f32 v[82:83], v[84:85], v[82:83] op_sel_hi:[0,1]
	v_and_b32_sdwa v84, v83, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v85, v82, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v84, v83, v84, s33
	v_add3_u32 v85, v82, v85, s33
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e32 vcc, v83, v83
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v86, v10, v90, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v102, 1.0
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v85, 16, v85
	v_cndmask_b32_e32 v83, v219, v84, vcc
	v_cmp_o_f32_e32 vcc, v82, v82
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v87, v11, v92, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v12, v103, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v13, v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v18, v98, 1.0
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v98, 16, v9
	v_and_b32_e32 v103, 0xffff0000, v10
	v_lshlrev_b32_e32 v102, 16, v10
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v16, 0, v16, s[40:41]
	v_cndmask_b32_e64 v17, 0, v17, s[40:41]
	.loc	1 153 41        ; triton_mla_kernels_decode_fused.py:153:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v82, v219, v85, vcc
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	.loc	1 154 36        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, 0, v82, s[2:3]
	v_cndmask_b32_e64 v134, 0, v83, s[2:3]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v85, v17, v126, s0
	v_perm_b32 v84, v16, v125, s0
	v_perm_b32 v83, v15, v124, s0
	v_perm_b32 v82, v14, v123, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v104, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v15, v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v16, v105, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v17, v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v104, v100, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v105, v100, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v100, 0xffff0000, v9
	v_and_b32_sdwa v9, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v9, v103, v9, s33
	v_and_b32_sdwa v10, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v9, 16, v9
	v_cmp_o_f32_e32 vcc, v103, v103
	v_add3_u32 v10, v102, v10, s33
	v_and_b32_e32 v103, 0xffff0000, v11
	v_cndmask_b32_e32 v9, v219, v9, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v11
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	.loc	1 154 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:154:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v20, s[2:3]
	v_cndmask_b32_e64 v21, 0, v21, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v97, v21, v97, s0
	v_perm_b32 v96, v20, v96, s0
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v20, v99, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v21, v99, 1.0 op_sel:[1,0,0]
	.loc	1 158 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v10, 16, v10
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v11, v103, v11, s33
	v_cndmask_b32_e32 v10, v219, v10, vcc
	v_add3_u32 v99, v102, v99, s33
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e32 vcc, v103, v103
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v103, 0xffff0000, v12
	v_cndmask_b32_e32 v11, v219, v11, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v12
	.loc	1 93 28 is_stmt 1        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v252, s45, 57
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v99, v219, v99, vcc
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v12, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v124, 0, v99, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v12, v103, v12, s33
	v_add3_u32 v99, v102, v99, s33
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e32 vcc, v103, v103
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v103, 0xffff0000, v13
	v_cndmask_b32_e32 v12, v219, v12, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v13
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v252, s46, 58
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v99, v219, v99, vcc
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v13, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v125, 0, v99, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v13, v103, v13, s33
	v_add3_u32 v99, v102, v99, s33
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e32 vcc, v103, v103
	v_lshrrev_b32_e32 v99, 16, v99
	v_and_b32_e32 v103, 0xffff0000, v14
	v_cndmask_b32_e32 v13, v219, v13, vcc
	v_cmp_o_f32_e32 vcc, v102, v102
	v_lshlrev_b32_e32 v102, 16, v14
	.loc	1 93 28        ; triton_mla_kernels_decode_fused.py:93:28 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v252, s47, 59
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e32 v99, v219, v99, vcc
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	.loc	1 155 22        ; triton_mla_kernels_decode_fused.py:155:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v93, v134, v133, s0
	v_perm_b32 v92, v132, v91, s0
	v_perm_b32 v91, v131, v130, s0
	v_perm_b32 v90, v129, v128, s0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_o_f32_e64 s[0:1], v103, v103
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v126, 0, v99, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v14, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v99, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s0, 60
	v_add3_u32 v239, v102, v99, s33
	v_add3_u32 v242, v103, v14, s33
	v_writelane_b32 v252, s1, 61
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_and_b32_e32 v103, 0xffff0000, v15
	v_lshlrev_b32_e32 v102, 16, v15
	v_writelane_b32 v252, s0, 62
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v252, s1, 63
	v_cmp_o_f32_e64 s[0:1], v103, v103
	v_and_b32_sdwa v15, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v241, v102, v15, s33
	v_writelane_b32 v253, s0, 0
	v_add3_u32 v243, v103, v14, s33
	v_and_b32_e32 v103, 0xffff0000, v16
	v_writelane_b32 v253, s1, 1
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_lshlrev_b32_e32 v102, 16, v16
	v_pk_mul_f32 v[102:103], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 2
	v_and_b32_sdwa v14, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 3
	v_cmp_o_f32_e64 s[0:1], v103, v103
	v_add3_u32 v190, v102, v15, s33
	v_add3_u32 v193, v103, v14, s33
	v_writelane_b32 v253, s0, 4
	v_and_b32_e32 v103, 0xffff0000, v17
	.loc	1 158 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v123, v101, 1.0
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s1, 5
	v_cmp_o_f32_e64 s[0:1], v102, v102
	v_lshlrev_b32_e32 v102, 16, v17
	v_pk_mul_f32 v[98:99], v[98:99], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 6
	v_and_b32_sdwa v14, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 7
	v_cmp_o_f32_e64 s[0:1], v99, v99
	.loc	1 158 26        ; triton_mla_kernels_decode_fused.py:158:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v101, v101, 1.0 op_sel:[1,0,0]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v187, v98, v15, s33
	v_writelane_b32 v253, s0, 8
	v_add3_u32 v191, v99, v14, s33
	v_and_b32_e32 v99, 0xffff0000, v18
	v_writelane_b32 v253, s1, 9
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v18
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 10
	v_and_b32_sdwa v14, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 11
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_add3_u32 v184, v98, v15, s33
	v_add3_u32 v189, v99, v14, s33
	v_writelane_b32 v253, s0, 12
	v_and_b32_e32 v99, 0xffff0000, v19
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v10, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s1, 13
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v19
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 14
	v_and_b32_sdwa v14, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v15, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 15
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_add3_u32 v182, v98, v15, s33
	v_add3_u32 v185, v99, v14, s33
	v_writelane_b32 v253, s0, 16
	v_and_b32_e32 v99, 0xffff0000, v20
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, 0, v9, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s1, 17
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v20
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_and_b32_sdwa v14, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v14, v99, v14, s33
	v_and_b32_sdwa v15, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e32 vcc, v99, v99
	v_add3_u32 v15, v98, v15, s33
	v_and_b32_e32 v99, 0xffff0000, v21
	v_cndmask_b32_e32 v14, v219, v14, vcc
	v_cmp_o_f32_e32 vcc, v98, v98
	v_lshlrev_b32_e32 v98, 16, v21
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_and_b32_sdwa v16, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v15, 16, v15
	v_add3_u32 v16, v99, v16, s33
	v_writelane_b32 v253, s0, 18
	v_cndmask_b32_e32 v15, v219, v15, vcc
	v_and_b32_sdwa v17, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e32 vcc, v99, v99
	v_writelane_b32 v253, s1, 19
	v_add3_u32 v17, v98, v17, s33
	v_cndmask_b32_e32 v16, v219, v16, vcc
	v_cmp_o_f32_e32 vcc, v98, v98
	v_and_b32_e32 v99, 0xffff0000, v104
	v_lshlrev_b32_e32 v98, 16, v104
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, 0, v15, s[2:3]
	v_cndmask_b32_e64 v14, 0, v14, s[2:3]
	v_writelane_b32 v253, s2, 20
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_cmp_o_f32_e64 s[0:1], v99, v99
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s3, 21
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v18, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 22
	v_add3_u32 v179, v98, v19, s33
	v_add3_u32 v183, v99, v18, s33
	v_writelane_b32 v253, s1, 23
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_and_b32_e32 v99, 0xffff0000, v105
	v_lshlrev_b32_e32 v98, 16, v105
	v_writelane_b32 v253, s0, 24
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_and_b32_sdwa v18, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 25
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_and_b32_sdwa v19, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v174, v98, v19, s33
	v_writelane_b32 v253, s0, 26
	v_add3_u32 v181, v99, v18, s33
	v_and_b32_e32 v99, 0xffff0000, v123
	v_writelane_b32 v253, s1, 27
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v123
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 28
	v_and_b32_sdwa v18, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v19, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 29
	v_cmp_o_f32_e64 s[0:1], v99, v99
	v_add3_u32 v169, v98, v19, s33
	v_add3_u32 v175, v99, v18, s33
	v_writelane_b32 v253, s0, 30
	v_and_b32_e32 v99, 0xffff0000, v101
	v_lshrrev_b32_e32 v17, 16, v17
	v_writelane_b32 v253, s1, 31
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_lshlrev_b32_e32 v98, 16, v101
	v_pk_mul_f32 v[98:99], v[100:101], v[98:99] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 32
	v_cndmask_b32_e32 v17, v219, v17, vcc
	v_and_b32_sdwa v19, v98, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s1, 33
	v_cmp_o_f32_e64 s[0:1], v99, v99
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v17, 0, v17, s[2:3]
	v_cndmask_b32_e64 v16, 0, v16, s[2:3]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s0, 34
	v_and_b32_sdwa v18, v99, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v161, v98, v19, s33
	v_writelane_b32 v253, s1, 35
	v_cmp_o_f32_e64 s[0:1], v98, v98
	v_add3_u32 v171, v99, v18, s33
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	v_cvt_scalef32_pk_bf16_fp8 v18, v114, 1.0 op_sel:[1,0,0]
	v_writelane_b32 v253, s0, 36
	v_cvt_scalef32_pk_bf16_fp8 v19, v115, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v115, 1.0 op_sel:[1,0,0]
	v_writelane_b32 v253, s1, 37
	s_mov_b32 s0, 0x5040100
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v98, v9, v10, s0
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v9, v118, 1.0
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v105, v16, v17, s0
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v114, 1.0
	.loc	1 163 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v102, 16, v8
	v_and_b32_e32 v115, 0xffff0000, v9
	v_lshlrev_b32_e32 v114, 16, v9
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v11, s[40:41]
	v_cndmask_b32_e64 v12, 0, v12, s[40:41]
	v_cndmask_b32_e64 v13, 0, v13, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[114:115], v[102:103], v[114:115] op_sel_hi:[0,1]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v101, v13, v126, s0
	v_perm_b32 v100, v12, v125, s0
	v_perm_b32 v99, v11, v124, s0
	v_perm_b32 v104, v14, v15, s0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_o_f32_e64 s[0:1], v115, v115
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v10, v118, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v9, v115, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_sdwa v103, v114, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v253, s0, 38
	v_add3_u32 v155, v114, v103, s33
	v_add3_u32 v166, v115, v9, s33
	v_writelane_b32 v253, s1, 39
	v_cmp_o_f32_e64 s[0:1], v114, v114
	v_and_b32_e32 v115, 0xffff0000, v10
	v_lshlrev_b32_e32 v114, 16, v10
	v_writelane_b32 v253, s0, 40
	v_pk_mul_f32 v[114:115], v[102:103], v[114:115] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v11, v119, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s1, 41
	v_cmp_o_f32_e64 s[0:1], v115, v115
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v21, v116, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v123, v116, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s0, 42
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v130, v117, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v131, v117, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v117, 0xffff0000, v11
	v_lshlrev_b32_e32 v116, 16, v11
	v_writelane_b32 v253, s1, 43
	v_cmp_o_f32_e64 s[0:1], v114, v114
	v_pk_mul_f32 v[116:117], v[102:103], v[116:117] op_sel_hi:[0,1]
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v119, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s0, 44
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v119, 0xffff0000, v12
	v_lshlrev_b32_e32 v118, 16, v12
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s1, 45
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_o_f32_e64 s[0:1], v117, v117
	v_pk_mul_f32 v[118:119], v[102:103], v[118:119] op_sel_hi:[0,1]
	.loc	1 163 26 is_stmt 0        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v120, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s0, 46
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v120, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v15, v121, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s1, 47
	v_cmp_o_f32_e64 s[0:1], v116, v116
	.loc	1 163 26        ; triton_mla_kernels_decode_fused.py:163:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v16, v121, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v121, 0xffff0000, v13
	.loc	1 168 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s0, 48
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v120, 16, v13
	v_pk_mul_f32 v[120:121], v[102:103], v[120:121] op_sel_hi:[0,1]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v253, s1, 49
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cmp_o_f32_e64 s[0:1], v119, v119
	v_and_b32_e32 v125, 0xffff0000, v14
	v_lshlrev_b32_e32 v124, 16, v14
	v_writelane_b32 v253, s0, 50
	v_pk_mul_f32 v[124:125], v[102:103], v[124:125] op_sel_hi:[0,1]
	v_and_b32_e32 v127, 0xffff0000, v15
	v_writelane_b32 v253, s1, 51
	v_cmp_o_f32_e64 s[0:1], v118, v118
	v_lshlrev_b32_e32 v126, 16, v15
	v_pk_mul_f32 v[128:129], v[102:103], v[126:127] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 52
	v_and_b32_e32 v127, 0xffff0000, v16
	v_lshlrev_b32_e32 v126, 16, v16
	v_writelane_b32 v253, s1, 53
	v_cmp_o_f32_e64 s[0:1], v121, v121
	v_pk_mul_f32 v[132:133], v[102:103], v[126:127] op_sel_hi:[0,1]
	v_and_b32_e32 v8, 0xffff0000, v8
	v_writelane_b32 v253, s0, 54
	v_and_b32_e32 v103, 0xffff0000, v17
	v_lshlrev_b32_e32 v102, 16, v17
	v_writelane_b32 v253, s1, 55
	v_cmp_o_f32_e64 s[0:1], v120, v120
	v_pk_mul_f32 v[136:137], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_and_b32_e32 v103, 0xffff0000, v18
	v_writelane_b32 v253, s0, 56
	v_lshlrev_b32_e32 v102, 16, v18
	v_pk_mul_f32 v[140:141], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s1, 57
	v_cmp_o_f32_e64 s[0:1], v125, v125
	v_and_b32_e32 v103, 0xffff0000, v19
	v_lshlrev_b32_e32 v102, 16, v19
	v_writelane_b32 v253, s0, 58
	v_pk_mul_f32 v[144:145], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_and_b32_e32 v103, 0xffff0000, v20
	v_writelane_b32 v253, s1, 59
	v_cmp_o_f32_e64 s[0:1], v124, v124
	v_lshlrev_b32_e32 v102, 16, v20
	v_pk_mul_f32 v[148:149], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s0, 60
	v_and_b32_e32 v103, 0xffff0000, v21
	v_lshlrev_b32_e32 v102, 16, v21
	v_writelane_b32 v253, s1, 61
	v_cmp_o_f32_e64 s[0:1], v129, v129
	v_pk_mul_f32 v[152:153], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_and_b32_e32 v103, 0xffff0000, v123
	v_writelane_b32 v253, s0, 62
	v_lshlrev_b32_e32 v102, 16, v123
	v_pk_mul_f32 v[156:157], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v253, s1, 63
	v_cmp_o_f32_e64 s[0:1], v128, v128
	v_and_b32_e32 v103, 0xffff0000, v130
	v_lshlrev_b32_e32 v102, 16, v130
	v_writelane_b32 v254, s0, 0
	v_pk_mul_f32 v[162:163], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_and_b32_e32 v103, 0xffff0000, v131
	v_writelane_b32 v254, s1, 1
	v_cmp_o_f32_e64 s[0:1], v133, v133
	v_lshlrev_b32_e32 v102, 16, v131
	v_pk_mul_f32 v[8:9], v[8:9], v[102:103] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 2
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_cvt_scalef32_pk_bf16_fp8 v11, v106, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v16, v108, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 3
	v_cmp_o_f32_e64 s[0:1], v132, v132
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v18, v109, 1.0 op_sel:[1,0,0]
	s_waitcnt vmcnt(0)
	v_cvt_scalef32_pk_bf16_fp8 v135, v112, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 4
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v103, 0xffff0000, v11
	v_lshlrev_b32_e32 v102, 16, v11
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 5
	v_cmp_o_f32_e64 s[0:1], v137, v137
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v127, 0xffff0000, v16
	v_lshlrev_b32_e32 v126, 16, v16
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v134, 16, v7
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v10, v115, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 7
	v_cmp_o_f32_e64 s[0:1], v136, v136
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v17, v109, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v11, v114, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 8
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v131, 0xffff0000, v18
	v_lshlrev_b32_e32 v130, 16, v18
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 9
	v_cmp_o_f32_e64 s[0:1], v141, v141
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[164:165], v[134:135], v[102:103] op_sel_hi:[0,1]
	v_pk_mul_f32 v[246:247], v[134:135], v[126:127] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 10
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v126, 0xffff0000, v7
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v7, v118, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 11
	v_cmp_o_f32_e64 s[0:1], v140, v140
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v13, v107, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v142, v113, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 12
	v_add3_u32 v147, v114, v11, s33
	v_add3_u32 v158, v115, v10, s33
	v_writelane_b32 v254, s1, 13
	v_cmp_o_f32_e64 s[0:1], v145, v145
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v115, 0xffff0000, v17
	v_lshlrev_b32_e32 v114, 16, v17
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 14
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[10:11], v[134:135], v[130:131] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v131, v118, v7, s33
	v_writelane_b32 v254, s1, 15
	v_cmp_o_f32_e64 s[0:1], v144, v144
	v_and_b32_sdwa v7, v119, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v12, v106, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 16
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v14, v107, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_bf16_fp8 v15, v108, 1.0
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 17
	v_cmp_o_f32_e64 s[0:1], v149, v149
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v123, v111, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v13
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 18
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v108, 16, v13
	v_pk_mul_f32 v[248:249], v[134:135], v[114:115] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 19
	v_cmp_o_f32_e64 s[0:1], v148, v148
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v115, 0xffff0000, v142
	v_lshlrev_b32_e32 v114, 16, v142
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 20
	v_add3_u32 v142, v119, v7, s33
	v_and_b32_sdwa v7, v120, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 21
	v_cmp_o_f32_e64 s[0:1], v153, v153
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v19, v110, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v20, v110, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 22
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v21, v111, 1.0
	v_cvt_scalef32_pk_bf16_fp8 v138, v112, 1.0 op_sel:[1,0,0]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 23
	v_cmp_o_f32_e64 s[0:1], v152, v152
	.loc	1 168 26        ; triton_mla_kernels_decode_fused.py:168:26 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cvt_scalef32_pk_bf16_fp8 v143, v113, 1.0 op_sel:[1,0,0]
	.loc	1 168 41 is_stmt 0        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v107, 0xffff0000, v12
	.loc	1 163 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 24
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v106, 16, v12
	v_and_b32_e32 v111, 0xffff0000, v14
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 25
	v_cmp_o_f32_e64 s[0:1], v157, v157
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v110, 16, v14
	v_and_b32_e32 v113, 0xffff0000, v15
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 26
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v112, 16, v15
	v_pk_mul_f32 v[176:177], v[134:135], v[108:109] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 27
	v_cmp_o_f32_e64 s[0:1], v156, v156
	v_and_b32_sdwa v12, v116, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v109, 0xffff0000, v123
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 28
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v108, 16, v123
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v123, v120, v7, s33
	v_writelane_b32 v254, s1, 29
	v_cmp_o_f32_e64 s[0:1], v163, v163
	v_and_b32_sdwa v7, v121, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[172:173], v[134:135], v[106:107] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 30
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_pk_mul_f32 v[232:233], v[134:135], v[110:111] op_sel_hi:[0,1]
	v_pk_mul_f32 v[244:245], v[134:135], v[112:113] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 31
	v_cmp_o_f32_e64 s[0:1], v162, v162
	v_add3_u32 v139, v116, v12, s33
	v_and_b32_sdwa v12, v117, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 32
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v107, 0xffff0000, v21
	v_lshlrev_b32_e32 v106, 16, v21
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 33
	v_cmp_o_f32_e64 s[0:1], v9, v9
	v_add3_u32 v134, v121, v7, s33
	v_and_b32_sdwa v7, v124, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 34
	v_add3_u32 v150, v117, v12, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_e32 v13, 0xffff0000, v19
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 35
	v_cmp_o_f32_e64 s[0:1], v8, v8
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshlrev_b32_e32 v12, 16, v19
	v_and_b32_e32 v103, 0xffff0000, v20
	v_writelane_b32 v254, s0, 36
	v_lshlrev_b32_e32 v102, 16, v20
	v_and_b32_e32 v111, 0xffff0000, v135
	v_writelane_b32 v254, s1, 37
	v_cmp_o_f32_e64 s[0:1], v165, v165
	v_lshlrev_b32_e32 v110, 16, v135
	v_and_b32_e32 v113, 0xffff0000, v138
	v_writelane_b32 v254, s0, 38
	v_lshlrev_b32_e32 v112, 16, v138
	v_and_b32_e32 v117, 0xffff0000, v143
	v_writelane_b32 v254, s1, 39
	v_cmp_o_f32_e64 s[0:1], v164, v164
	v_lshlrev_b32_e32 v116, 16, v143
	v_pk_mul_f32 v[16:17], v[126:127], v[106:107] op_sel_hi:[0,1]
	v_writelane_b32 v254, s0, 40
	v_pk_mul_f32 v[106:107], v[126:127], v[114:115] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v115, v124, v7, s33
	v_and_b32_sdwa v7, v125, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 41
	v_cmp_o_f32_e64 s[0:1], v173, v173
	v_pk_mul_f32 v[12:13], v[126:127], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[126:127], v[102:103] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[126:127], v[108:109] op_sel_hi:[0,1]
	v_pk_mul_f32 v[110:111], v[126:127], v[110:111] op_sel_hi:[0,1]
	v_pk_mul_f32 v[108:109], v[126:127], v[112:113] op_sel_hi:[0,1]
	v_pk_mul_f32 v[102:103], v[126:127], v[116:117] op_sel_hi:[0,1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v126, v125, v7, s33
	v_and_b32_sdwa v7, v128, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 42
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v112, v128, v7, s33
	v_and_b32_sdwa v7, v129, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 43
	v_cmp_o_f32_e64 s[0:1], v172, v172
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v117, v129, v7, s33
	v_and_b32_sdwa v7, v132, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 44
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v113, v132, v7, s33
	v_and_b32_sdwa v7, v133, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 45
	v_cmp_o_f32_e64 s[0:1], v177, v177
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v118, v133, v7, s33
	v_and_b32_sdwa v7, v136, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 46
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v114, v136, v7, s33
	v_and_b32_sdwa v7, v137, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 47
	v_cmp_o_f32_e64 s[0:1], v176, v176
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v120, v137, v7, s33
	v_and_b32_sdwa v7, v140, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 48
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v116, v140, v7, s33
	v_and_b32_sdwa v7, v141, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 49
	v_cmp_o_f32_e64 s[0:1], v233, v233
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v124, v141, v7, s33
	v_and_b32_sdwa v7, v144, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 50
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v119, v144, v7, s33
	v_and_b32_sdwa v7, v145, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 51
	v_cmp_o_f32_e64 s[0:1], v232, v232
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v127, v145, v7, s33
	v_and_b32_sdwa v7, v148, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 52
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v121, v148, v7, s33
	v_and_b32_sdwa v7, v149, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 53
	v_cmp_o_f32_e64 s[0:1], v245, v245
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v129, v149, v7, s33
	v_and_b32_sdwa v7, v152, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 54
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v125, v152, v7, s33
	v_and_b32_sdwa v7, v153, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 55
	v_cmp_o_f32_e64 s[0:1], v244, v244
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v132, v153, v7, s33
	v_and_b32_sdwa v7, v156, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 56
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v128, v156, v7, s33
	v_and_b32_sdwa v7, v157, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 57
	v_cmp_o_f32_e64 s[0:1], v247, v247
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v135, v157, v7, s33
	v_and_b32_sdwa v7, v162, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 58
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v130, v162, v7, s33
	v_and_b32_sdwa v7, v163, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 59
	v_cmp_o_f32_e64 s[0:1], v246, v246
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v137, v163, v7, s33
	v_and_b32_sdwa v7, v8, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s0, 60
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v133, v8, v7, s33
	v_and_b32_sdwa v7, v9, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v254, s1, 61
	v_cmp_o_f32_e64 s[0:1], v249, v249
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add3_u32 v140, v9, v7, s33
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_and_b32_sdwa v7, v164, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s0, 62
	v_add3_u32 v136, v164, v7, s33
	v_and_b32_sdwa v7, v165, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v254, s1, 63
	v_cmp_o_f32_e64 s[0:1], v248, v248
	v_add3_u32 v143, v165, v7, s33
	v_and_b32_sdwa v7, v172, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 0
	v_add3_u32 v138, v172, v7, s33
	v_and_b32_sdwa v7, v173, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 1
	v_cmp_o_f32_e64 s[0:1], v11, v11
	v_add3_u32 v145, v173, v7, s33
	v_and_b32_sdwa v7, v176, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 2
	v_add3_u32 v141, v176, v7, s33
	v_and_b32_sdwa v7, v177, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 3
	v_cmp_o_f32_e64 s[0:1], v10, v10
	v_add3_u32 v148, v177, v7, s33
	v_and_b32_sdwa v7, v232, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 4
	v_add3_u32 v144, v232, v7, s33
	v_and_b32_sdwa v7, v233, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 5
	v_cmp_o_f32_e64 s[0:1], v13, v13
	v_add3_u32 v151, v233, v7, s33
	v_and_b32_sdwa v7, v244, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 6
	v_add3_u32 v146, v244, v7, s33
	v_and_b32_sdwa v7, v245, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 7
	v_cmp_o_f32_e64 s[0:1], v12, v12
	v_add3_u32 v153, v245, v7, s33
	v_and_b32_sdwa v7, v246, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 8
	v_add3_u32 v149, v246, v7, s33
	v_and_b32_sdwa v7, v247, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 9
	v_cmp_o_f32_e64 s[0:1], v15, v15
	v_add3_u32 v156, v247, v7, s33
	v_and_b32_sdwa v7, v248, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 10
	v_add3_u32 v152, v248, v7, s33
	v_and_b32_sdwa v7, v249, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 11
	v_cmp_o_f32_e64 s[0:1], v14, v14
	v_add3_u32 v159, v249, v7, s33
	v_and_b32_sdwa v7, v10, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 12
	v_add3_u32 v154, v10, v7, s33
	v_and_b32_sdwa v7, v11, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 13
	v_cmp_o_f32_e64 s[0:1], v17, v17
	v_add3_u32 v162, v11, v7, s33
	v_and_b32_sdwa v7, v12, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 14
	v_add3_u32 v157, v12, v7, s33
	v_and_b32_sdwa v7, v13, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 15
	v_cmp_o_f32_e64 s[0:1], v16, v16
	v_add3_u32 v164, v13, v7, s33
	v_and_b32_sdwa v7, v14, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 16
	v_add3_u32 v160, v14, v7, s33
	v_and_b32_sdwa v7, v15, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 17
	v_cmp_o_f32_e64 s[0:1], v19, v19
	v_add3_u32 v167, v15, v7, s33
	v_and_b32_sdwa v7, v16, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 18
	v_add3_u32 v163, v16, v7, s33
	v_and_b32_sdwa v7, v17, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 19
	v_cmp_o_f32_e64 s[0:1], v18, v18
	v_add3_u32 v170, v17, v7, s33
	v_and_b32_sdwa v7, v18, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 20
	v_add3_u32 v165, v18, v7, s33
	v_and_b32_sdwa v7, v19, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 21
	v_cmp_o_f32_e64 s[0:1], v111, v111
	v_add3_u32 v172, v19, v7, s33
	v_and_b32_sdwa v7, v110, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 22
	v_add3_u32 v168, v110, v7, s33
	v_and_b32_sdwa v7, v111, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 23
	v_cmp_o_f32_e64 s[0:1], v110, v110
	v_add3_u32 v173, v111, v7, s33
	v_and_b32_sdwa v7, v108, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 24
	v_add3_u32 v110, v108, v7, s33
	v_and_b32_sdwa v7, v109, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s1, 25
	v_cmp_o_f32_e64 s[0:1], v109, v109
	v_add3_u32 v111, v109, v7, s33
	v_and_b32_sdwa v7, v106, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_writelane_b32 v255, s0, 26
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v6, v6, v202
	v_add_u32_e32 v8, 0x1c2, v6
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s1, 27
	v_cmp_o_f32_e64 s[0:1], v108, v108
	v_add3_u32 v108, v106, v7, s33
	v_and_b32_sdwa v7, v107, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v176, v107, v7, s33
	v_and_b32_sdwa v7, v102, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v109, v102, v7, s33
	v_and_b32_sdwa v7, v103, v218 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add3_u32 v178, v103, v7, s33
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1c0, v6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1c1, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s0, 28
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
.Ltmp11:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[52:53], -1, v0
.Ltmp12:
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s1, 29
	v_cmp_o_f32_e64 s[0:1], v107, v107
.Ltmp13:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 1, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[84:85], v0, v206
.Ltmp14:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s0, 30
.Ltmp15:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 2, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[96:97], v0, v206
.Ltmp16:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s1, 31
	v_cmp_o_f32_e64 s[0:1], v106, v106
.Ltmp17:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 3, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[92:93], v0, v206
.Ltmp18:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s0, 32
.Ltmp19:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 17, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[80:81], v0, v206
.Ltmp20:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s1, 33
	v_cmp_o_f32_e64 s[0:1], v103, v103
.Ltmp21:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 18, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[10:11], v0, v206
.Ltmp22:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s0, 34
.Ltmp23:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 19, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[82:83], v0, v206
.Ltmp24:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s1, 35
	v_cmp_o_f32_e64 s[0:1], v102, v102
.Ltmp25:
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 33, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[6:7], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 34, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[4:5], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 35, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[2:3], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 49, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e32 vcc, v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 50, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[30:31], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 51, v250
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[28:29], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x41, v250
.Ltmp26:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s0, 36
.Ltmp27:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[24:25], v0, v206
	s_mov_b64 s[12:13], s[20:21]
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x42, v250
.Ltmp28:
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_writelane_b32 v255, s1, 37
.Ltmp29:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[0:1], v196, v206
	v_cmp_lt_i32_e64 s[22:23], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x43, v250
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[66:67], s[6:7], s[38:39]
	s_and_b64 s[6:7], s[92:93], s[58:59]
	s_and_b64 s[92:93], s[30:31], s[12:13]
	v_readlane_b32 s30, v252, 45
	s_and_b64 s[98:99], vcc, s[20:21]
	s_and_b64 s[90:91], s[0:1], s[20:21]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[20:21], v0, v206
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x51, v250
	v_readlane_b32 s31, v252, 46
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[14:15], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x52, v250
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[12:13], s[28:29], s[12:13]
	s_and_b64 s[28:29], s[24:25], s[30:31]
	v_readlane_b32 s24, v252, 47
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[16:17], v195, v206
	v_cmp_lt_i32_e32 vcc, v0, v206
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x53, v250
	v_readlane_b32 s25, v252, 48
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[70:71], s[4:5], s[38:39]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[8:9], v0, v206
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x61, v250
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[4:5], s[96:97], s[58:59]
	s_and_b64 s[96:97], s[26:27], s[30:31]
	s_and_b64 s[16:17], s[16:17], s[24:25]
	v_readlane_b32 s26, v252, 49
	s_and_b64 s[94:95], s[10:11], s[54:55]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[10:11], v0, v206
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	v_writelane_b32 v255, s16, 38
	v_readlane_b32 s27, v252, 50
	s_and_b64 s[74:75], s[2:3], s[38:39]
	s_and_b64 s[2:3], s[84:85], s[58:59]
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[84:85], v250, v206
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	v_writelane_b32 v255, s17, 39
	s_and_b64 s[14:15], s[14:15], s[24:25]
	s_and_b64 s[16:17], vcc, s[24:25]
.Ltmp30:
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v102, v9, v7
	.loc	1 125 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1c3, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1c5, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
.Ltmp31:
	.loc	1 955 43 is_stmt 1        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[24:25], s[8:9], s[24:25]
	s_and_b64 s[8:9], s[10:11], s[26:27]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[36:37], -1, v226
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[0:1], s[84:85], s[58:59]
	v_writelane_b32 v255, s8, 40
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[0:1], s[0:1], s[36:37]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[72:73], -1, v201
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	v_writelane_b32 v255, s9, 41
	v_readlane_b32 s8, v252, 51
	v_readlane_b32 s9, v252, 52
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v252, s0, 49
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[68:69], -1, v200
	v_cmp_ne_u32_e64 s[64:65], -1, v203
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v252, s1, 50
	s_and_b64 s[0:1], s[2:3], s[72:73]
	v_writelane_b32 v252, s0, 47
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x62, v250
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[86:87], s[80:81], s[54:55]
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v252, s1, 48
	s_and_b64 s[0:1], s[4:5], s[68:69]
	v_writelane_b32 v252, s0, 45
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[80:81], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x63, v250
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v252, s1, 46
	s_and_b64 s[0:1], s[6:7], s[64:65]
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[78:79], s[82:83], s[54:55]
	s_and_b64 s[18:19], s[88:89], s[54:55]
	.loc	1 955 53 is_stmt 0        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[54:55], v0, v206
	.loc	1 945 31 is_stmt 1        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x71, v250
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v252, s0, 51
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[88:89], v0, v206
	.loc	1 945 31        ; triton_mla_kernels_decode_fused.py:945:31
	v_add_u32_e32 v0, 0x72, v250
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_writelane_b32 v252, s1, 52
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[58:59], v0, v206
	.loc	1 946 30        ; triton_mla_kernels_decode_fused.py:946:30
	v_add_u32_e32 v0, 0x73, v250
.Ltmp32:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s0, v252, 60
.Ltmp33:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[84:85], v0, v206
.Ltmp34:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v0, 16, v242
	v_readlane_b32 s1, v252, 61
.Ltmp35:
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[38:39], v1, v206
.Ltmp36:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v1, 16, v239
	v_cndmask_b32_e64 v0, v219, v0, s[0:1]
	v_readlane_b32 s0, v252, 62
	v_readlane_b32 s1, v252, 63
.Ltmp37:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[42:43], -1, v2
.Ltmp38:
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v2, 16, v243
	v_cndmask_b32_e64 v1, v219, v1, s[0:1]
	v_readlane_b32 s0, v253, 0
	v_readlane_b32 s1, v253, 1
	v_lshrrev_b32_e32 v10, 16, v187
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v11, 16, v155
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, v219, v2, s[0:1]
	v_readlane_b32 s0, v253, 2
	v_readlane_b32 s1, v253, 3
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v12, 16, v158
	v_lshrrev_b32_e32 v13, 16, v147
	v_lshrrev_b32_e32 v14, 16, v150
	v_lshrrev_b32_e32 v15, 16, v139
	v_lshrrev_b32_e32 v16, 16, v142
	v_lshrrev_b32_e32 v17, 16, v131
	v_lshrrev_b32_e32 v18, 16, v134
	v_lshrrev_b32_e32 v19, 16, v123
	v_lshrrev_b32_e32 v20, 16, v126
	v_lshrrev_b32_e32 v21, 16, v115
	v_lshrrev_b32_e32 v115, 16, v117
	v_lshrrev_b32_e32 v112, 16, v112
	v_lshrrev_b32_e32 v117, 16, v128
.Ltmp39:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[56:57], -1, v222
.Ltmp40:
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v111, 16, v111
	v_lshrrev_b32_e32 v110, 16, v110
	v_lshrrev_b32_e32 v108, 16, v108
	v_readlane_b32 s2, v253, 20
.Ltmp41:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[60:61], -1, v230
	.loc	1 955 53        ; triton_mla_kernels_decode_fused.py:955:53
	v_cmp_lt_i32_e64 s[82:83], v251, v206
	v_readlane_b32 s3, v253, 21
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[48:49], -1, v198
.Ltmp42:
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v103, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1c4, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 0x1c6, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
.Ltmp43:
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[38:39], s[38:39], s[26:27]
	s_and_b64 s[80:81], s[80:81], s[26:27]
	s_and_b64 s[26:27], s[54:55], s[26:27]
	s_and_b64 s[54:55], s[82:83], s[8:9]
	s_and_b64 s[82:83], s[88:89], s[8:9]
	s_and_b64 s[88:89], s[58:59], s[8:9]
	.loc	1 957 30        ; triton_mla_kernels_decode_fused.py:957:30
	s_and_b64 s[58:59], s[84:85], s[8:9]
	.loc	1 957 29 is_stmt 0        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[84:85], s[18:19], s[60:61]
	s_and_b64 s[68:69], s[94:95], s[52:53]
.Ltmp44:
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v150, 0, v1, s[40:41]
	v_cndmask_b32_e64 v231, 0, v2, s[40:41]
.Ltmp45:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v3
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[22:23], s[22:23], s[30:31]
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[6:7], s[28:29], s[4:5]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v225
	.loc	1 955 43        ; triton_mla_kernels_decode_fused.py:955:43
	s_and_b64 s[20:21], s[20:21], s[30:31]
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[8:9], s[22:23], s[4:5]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v5
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[10:11], s[20:21], s[4:5]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[4:5], -1, v4
	v_accvgpr_read_b32 v4, a101
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	v_readlane_b32 s22, v255, 40
	v_readlane_b32 s23, v255, 41
	s_and_b64 s[72:73], s[86:87], s[56:57]
	s_and_b64 s[56:57], s[66:67], s[42:43]
	s_and_b64 s[42:43], s[98:99], s[34:35]
	s_and_b64 s[64:65], s[78:79], s[48:49]
	s_and_b64 s[50:51], s[74:75], s[50:51]
	s_and_b64 s[48:49], s[90:91], s[76:77]
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e32 vcc, -1, v238
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 vcc, s[92:93], vcc
.Ltmp46:
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v106, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1c7, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1c9, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v107, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1c8, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 0x1ca, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v177, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1cb, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1cd, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v180, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1cc, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 0x1ce, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v186, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1cf, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1d1, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v188, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1d0, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 0x1d2, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v192, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1d3, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1d5, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v240, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1d4, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 0x1d6, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v244, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1d7, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1d9, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v245, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1d8, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v8, 0x1da, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v246, v9, v7
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1db, v6
	.loc	1 125 22 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v9, 0x1dd, v6
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, v217, v9, s[40:41]
	buffer_load_ubyte v9, v9, s[44:47], 0 offen
	.loc	1 172 34 is_stmt 1        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v7, 8, v7
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v247, v7, v8
	.loc	1 123 37 is_stmt 1        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v7, 0x1dc, v6
	v_add_u32_e32 v8, 0x1de, v6
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v6, 0x1df, v6
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v217, v7, s[40:41]
	v_cndmask_b32_e64 v8, v217, v8, s[40:41]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, v217, v6, s[40:41]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v7, v7, s[44:47], 0 offen
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(1)
	v_lshlrev_b16_e32 v9, 8, v9
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v8, v8, s[44:47], 0 offen
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v1, 0, v247, s[40:41]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v6, v6, s[44:47], 0 offen
.Ltmp47:
	.loc	1 953 36        ; triton_mla_kernels_decode_fused.py:953:36
	v_cmp_ne_u32_e64 s[46:47], -1, v207
	v_cmp_ne_u32_e64 s[44:45], -1, v228
	.loc	1 957 29        ; triton_mla_kernels_decode_fused.py:957:29
	s_and_b64 s[60:61], s[62:63], s[44:45]
	s_and_b64 s[52:53], s[70:71], s[46:47]
	v_readlane_b32 s44, v252, 56
	v_readlane_b32 s45, v252, 57
	v_readlane_b32 s46, v252, 58
	v_readlane_b32 s47, v252, 59
.Ltmp48:
	.loc	1 172 23        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v248, v9, v7
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v7, 16, v193
	v_lshrrev_b32_e32 v9, 16, v191
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v2, 0, v248, s[40:41]
	.loc	1 172 34        ; triton_mla_kernels_decode_fused.py:172:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b16_e32 v6, 8, v6
	.loc	1 172 23 is_stmt 0        ; triton_mla_kernels_decode_fused.py:172:23 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_or_b32_e32 v249, v6, v8
	.loc	1 158 41 is_stmt 1        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v6, 16, v241
	v_cndmask_b32_e64 v6, v219, v6, s[0:1]
	v_readlane_b32 s0, v253, 4
	v_readlane_b32 s1, v253, 5
	v_lshrrev_b32_e32 v8, 16, v190
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v230, 0, v6, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, v219, v7, s[0:1]
	v_readlane_b32 s0, v253, 6
	v_readlane_b32 s1, v253, 7
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v232, 0, v7, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v7, 0, v192, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v8, v219, v8, s[0:1]
	v_readlane_b32 s0, v253, 8
	v_readlane_b32 s1, v253, 9
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v6, 0, v249, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v9, v219, v9, s[0:1]
	v_readlane_b32 s0, v253, 10
	v_readlane_b32 s1, v253, 11
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v233, 0, v9, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v9, 0, v244, s[40:41]
	.loc	1 158 41        ; triton_mla_kernels_decode_fused.py:158:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 12
	v_lshrrev_b32_e32 v10, 16, v189
	v_readlane_b32 s1, v253, 13
	s_nop 1
	v_cndmask_b32_e64 v195, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 14
	v_lshrrev_b32_e32 v10, 16, v184
	v_readlane_b32 s1, v253, 15
	s_nop 1
	v_cndmask_b32_e64 v200, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 16
	v_lshrrev_b32_e32 v10, 16, v185
	v_readlane_b32 s1, v253, 17
	s_nop 1
	v_cndmask_b32_e64 v207, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 18
	v_lshrrev_b32_e32 v10, 16, v182
	v_readlane_b32 s1, v253, 19
	s_nop 1
	v_cndmask_b32_e64 v208, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 22
	v_lshrrev_b32_e32 v10, 16, v183
	v_readlane_b32 s1, v253, 23
	s_nop 1
	v_cndmask_b32_e64 v182, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 24
	v_lshrrev_b32_e32 v10, 16, v179
	v_readlane_b32 s1, v253, 25
	s_nop 1
	v_cndmask_b32_e64 v179, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 26
	v_lshrrev_b32_e32 v10, 16, v181
	v_readlane_b32 s1, v253, 27
	s_nop 1
	v_cndmask_b32_e64 v181, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 28
	v_lshrrev_b32_e32 v10, 16, v174
	v_readlane_b32 s1, v253, 29
	s_nop 1
	v_cndmask_b32_e64 v174, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 30
	v_lshrrev_b32_e32 v10, 16, v175
	v_readlane_b32 s1, v253, 31
	s_nop 1
	v_cndmask_b32_e64 v175, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 32
	v_lshrrev_b32_e32 v10, 16, v169
	v_readlane_b32 s1, v253, 33
	s_nop 1
	v_cndmask_b32_e64 v169, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 34
	v_lshrrev_b32_e32 v10, 16, v171
	v_readlane_b32 s1, v253, 35
	s_nop 1
	v_cndmask_b32_e64 v171, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 36
	v_lshrrev_b32_e32 v10, 16, v161
	v_readlane_b32 s1, v253, 37
	s_nop 1
	v_cndmask_b32_e64 v161, v219, v10, s[0:1]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s0, v253, 38
	v_lshrrev_b32_e32 v10, 16, v166
	v_readlane_b32 s1, v253, 39
	s_nop 1
	v_cndmask_b32_e64 v10, v219, v10, s[0:1]
	v_readlane_b32 s0, v253, 40
	v_readlane_b32 s1, v253, 41
	s_nop 1
	v_cndmask_b32_e64 v11, v219, v11, s[0:1]
	v_readlane_b32 s0, v253, 42
	v_readlane_b32 s1, v253, 43
	s_nop 1
	v_cndmask_b32_e64 v12, v219, v12, s[0:1]
	v_readlane_b32 s0, v253, 44
	v_readlane_b32 s1, v253, 45
	s_nop 1
	v_cndmask_b32_e64 v13, v219, v13, s[0:1]
	v_readlane_b32 s0, v253, 46
	v_readlane_b32 s1, v253, 47
	s_nop 1
	v_cndmask_b32_e64 v14, v219, v14, s[0:1]
	v_readlane_b32 s0, v253, 48
	v_readlane_b32 s1, v253, 49
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v201, 0, v14, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v14, 0, v179, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, v219, v15, s[0:1]
	v_readlane_b32 s0, v253, 50
	v_readlane_b32 s1, v253, 51
	s_nop 1
	v_cndmask_b32_e64 v16, v219, v16, s[0:1]
	v_readlane_b32 s0, v253, 52
	v_readlane_b32 s1, v253, 53
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v203, 0, v16, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v17, v219, v17, s[0:1]
	v_readlane_b32 s0, v253, 54
	v_readlane_b32 s1, v253, 55
	s_nop 1
	v_cndmask_b32_e64 v18, v219, v18, s[0:1]
	v_readlane_b32 s0, v253, 56
	v_readlane_b32 s1, v253, 57
	s_nop 1
	v_cndmask_b32_e64 v19, v219, v19, s[0:1]
	v_readlane_b32 s0, v253, 58
	v_readlane_b32 s1, v253, 59
	s_nop 1
	v_cndmask_b32_e64 v20, v219, v20, s[0:1]
	v_readlane_b32 s0, v253, 60
	v_readlane_b32 s1, v253, 61
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v193, 0, v20, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v21, v219, v21, s[0:1]
	v_readlane_b32 s0, v253, 62
	v_readlane_b32 s1, v253, 63
	s_nop 1
	v_cndmask_b32_e64 v134, v219, v115, s[0:1]
	v_readlane_b32 s0, v254, 0
	v_readlane_b32 s1, v254, 1
	v_lshrrev_b32_e32 v115, 16, v125
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v125, 16, v170
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v139, v219, v112, s[0:1]
	v_readlane_b32 s0, v254, 2
	v_lshrrev_b32_e32 v112, 16, v118
	v_readlane_b32 s1, v254, 3
	v_lshrrev_b32_e32 v118, 16, v137
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v197, 0, v134, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v158, v219, v112, s[0:1]
	v_readlane_b32 s0, v254, 4
	v_lshrrev_b32_e32 v112, 16, v113
	v_readlane_b32 s1, v254, 5
	v_lshrrev_b32_e32 v113, 16, v114
	v_lshrrev_b32_e32 v114, 16, v124
	v_cndmask_b32_e64 v189, v219, v112, s[0:1]
	v_readlane_b32 s0, v254, 6
	v_lshrrev_b32_e32 v112, 16, v120
	v_readlane_b32 s1, v254, 7
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v198, 0, v189, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v134, 0, v102, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v112, v219, v112, s[0:1]
	v_readlane_b32 s0, v254, 8
	v_readlane_b32 s1, v254, 9
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v196, 0, v139, s[40:41]
	v_cndmask_b32_e64 v112, 0, v112, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v113, v219, v113, s[0:1]
	v_readlane_b32 s0, v254, 10
	v_readlane_b32 s1, v254, 11
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v113, 0, v113, s[2:3]
	v_cndmask_b32_e64 v199, 0, v158, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v147, v219, v114, s[0:1]
	v_readlane_b32 s0, v254, 12
	v_lshrrev_b32_e32 v114, 16, v116
	v_readlane_b32 s1, v254, 13
	v_lshrrev_b32_e32 v116, 16, v135
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v139, 0, v107, s[40:41]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, v219, v114, s[0:1]
	v_readlane_b32 s0, v254, 14
	v_lshrrev_b32_e32 v114, 16, v127
	v_readlane_b32 s1, v254, 15
	s_nop 1
	v_cndmask_b32_e64 v142, v219, v114, s[0:1]
	v_readlane_b32 s0, v254, 16
	v_lshrrev_b32_e32 v114, 16, v119
	v_readlane_b32 s1, v254, 17
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_lshrrev_b32_e32 v119, 16, v160
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v183, v219, v114, s[0:1]
	v_readlane_b32 s0, v254, 18
	v_lshrrev_b32_e32 v114, 16, v129
	v_readlane_b32 s1, v254, 19
	s_nop 1
	v_cndmask_b32_e64 v184, v219, v114, s[0:1]
	v_readlane_b32 s0, v254, 20
	v_lshrrev_b32_e32 v114, 16, v121
	v_readlane_b32 s1, v254, 21
	s_nop 1
	v_cndmask_b32_e64 v185, v219, v114, s[0:1]
	v_readlane_b32 s0, v254, 22
	v_lshrrev_b32_e32 v114, 16, v132
	v_readlane_b32 s1, v254, 23
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, 0, v185, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v114, v219, v114, s[0:1]
	v_readlane_b32 s0, v254, 24
	v_readlane_b32 s1, v254, 25
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v114, 0, v114, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v115, v219, v115, s[0:1]
	v_readlane_b32 s0, v254, 26
	v_readlane_b32 s1, v254, 27
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v115, 0, v115, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v116, v219, v116, s[0:1]
	v_readlane_b32 s0, v254, 28
	v_readlane_b32 s1, v254, 29
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v116, 0, v116, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v117, v219, v117, s[0:1]
	v_readlane_b32 s0, v254, 30
	v_readlane_b32 s1, v254, 31
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v117, 0, v117, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v120, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 32
	v_lshrrev_b32_e32 v118, 16, v130
	v_readlane_b32 s1, v254, 33
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v120, 0, v120, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v121, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 34
	v_lshrrev_b32_e32 v118, 16, v140
	v_readlane_b32 s1, v254, 35
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v121, 0, v121, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v123, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 36
	v_lshrrev_b32_e32 v118, 16, v133
	v_readlane_b32 s1, v254, 37
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v123, 0, v123, s[2:3]
	.loc	1 163 41        ; triton_mla_kernels_decode_fused.py:163:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v124, v219, v118, s[0:1]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_readlane_b32 s0, v254, 38
	v_lshrrev_b32_e32 v118, 16, v143
	v_readlane_b32 s1, v254, 39
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v143, 0, v13, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v13, 0, v171, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v135, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 40
	v_lshrrev_b32_e32 v118, 16, v136
	v_readlane_b32 s1, v254, 41
	s_nop 1
	v_cndmask_b32_e64 v136, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 42
	v_lshrrev_b32_e32 v118, 16, v145
	v_readlane_b32 s1, v254, 43
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v145, 0, v17, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v137, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 44
	v_lshrrev_b32_e32 v118, 16, v138
	v_readlane_b32 s1, v254, 45
	s_nop 1
	v_cndmask_b32_e64 v138, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 46
	v_lshrrev_b32_e32 v118, 16, v148
	v_readlane_b32 s1, v254, 47
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v148, 0, v10, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v208, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 48
	v_lshrrev_b32_e32 v118, 16, v141
	v_readlane_b32 s1, v254, 49
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v189, 0, v140, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v140, 0, v180, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v141, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 50
	v_lshrrev_b32_e32 v118, 16, v151
	v_readlane_b32 s1, v254, 51
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v151, 0, v0, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v0, 0, v246, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v191, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 52
	v_lshrrev_b32_e32 v118, 16, v144
	v_readlane_b32 s1, v254, 53
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v144, 0, v15, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v15, 0, v182, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v190, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 54
	v_lshrrev_b32_e32 v118, 16, v153
	v_readlane_b32 s1, v254, 55
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v190, 0, v190, s[40:41]
	v_cndmask_b32_e64 v191, 0, v191, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v153, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 56
	v_lshrrev_b32_e32 v118, 16, v146
	v_readlane_b32 s1, v254, 57
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v146, 0, v11, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v207, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v194, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 58
	v_lshrrev_b32_e32 v118, 16, v156
	v_readlane_b32 s1, v254, 59
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v158, 0, v194, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v194, 0, v245, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v156, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 60
	v_lshrrev_b32_e32 v118, 16, v149
	v_readlane_b32 s1, v254, 61
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v149, 0, v12, s[40:41]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v12, 0, v161, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v222, v219, v118, s[0:1]
	v_readlane_b32 s0, v254, 62
	v_lshrrev_b32_e32 v118, 16, v159
	v_readlane_b32 s1, v254, 63
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v159, 0, v153, s[40:41]
	v_cndmask_b32_e64 v160, 0, v222, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v224, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 0
	v_lshrrev_b32_e32 v118, 16, v152
	v_readlane_b32 s1, v255, 1
	s_nop 1
	v_cndmask_b32_e64 v152, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 2
	v_lshrrev_b32_e32 v118, 16, v162
	v_readlane_b32 s1, v255, 3
	s_nop 1
	v_cndmask_b32_e64 v226, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 4
	v_lshrrev_b32_e32 v118, 16, v154
	v_readlane_b32 s1, v255, 5
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v154, 0, v152, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v228, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 6
	v_lshrrev_b32_e32 v118, 16, v164
	v_readlane_b32 s1, v255, 7
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v164, 0, v156, s[40:41]
	v_cndmask_b32_e64 v156, 0, v224, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v128, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 8
	v_lshrrev_b32_e32 v118, 16, v157
	v_readlane_b32 s1, v255, 9
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v157, 0, v228, s[40:41]
	v_cndmask_b32_e64 v128, 0, v128, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v129, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 10
	v_lshrrev_b32_e32 v118, 16, v167
	v_readlane_b32 s1, v255, 11
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v129, 0, v129, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v118, v219, v118, s[0:1]
	v_readlane_b32 s0, v255, 12
	v_readlane_b32 s1, v255, 13
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v118, 0, v118, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v119, v219, v119, s[0:1]
	v_readlane_b32 s0, v255, 14
	v_readlane_b32 s1, v255, 15
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v119, 0, v119, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v166, v219, v125, s[0:1]
	v_readlane_b32 s0, v255, 16
	v_lshrrev_b32_e32 v125, 16, v163
	v_readlane_b32 s1, v255, 17
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v166, 0, v166, s[2:3]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v167, v219, v125, s[0:1]
	v_readlane_b32 s0, v255, 18
	v_lshrrev_b32_e32 v125, 16, v172
	v_readlane_b32 s1, v255, 19
	s_nop 1
	v_cndmask_b32_e64 v170, v219, v125, s[0:1]
	v_readlane_b32 s0, v255, 20
	v_lshrrev_b32_e32 v125, 16, v165
	v_readlane_b32 s1, v255, 21
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v165, 0, v226, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	s_nop 0
	v_cndmask_b32_e64 v172, v219, v125, s[0:1]
	v_readlane_b32 s0, v255, 22
	v_lshrrev_b32_e32 v125, 16, v173
	v_readlane_b32 s1, v255, 23
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v173, 0, v135, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v135, 0, v106, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v130, v219, v125, s[0:1]
	v_readlane_b32 s0, v255, 24
	v_lshrrev_b32_e32 v125, 16, v168
	v_readlane_b32 s1, v255, 25
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v168, 0, v136, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v136, 0, v177, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v131, v219, v125, s[0:1]
	v_readlane_b32 s0, v255, 26
	v_readlane_b32 s1, v255, 27
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v177, v122, v202
	v_add_u32_e32 v180, 0x1c0, v177
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v162, v219, v111, s[0:1]
	v_readlane_b32 s0, v255, 28
	v_readlane_b32 s1, v255, 29
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v111, 0, v21, s[40:41]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v122, 0x1c2, v177
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v163, v219, v110, s[0:1]
	v_readlane_b32 s0, v255, 30
	v_lshrrev_b32_e32 v110, 16, v176
	v_readlane_b32 s1, v255, 31
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v21, 0, v184, s[2:3]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v176, 0, v138, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v126, v219, v110, s[0:1]
	v_readlane_b32 s0, v255, 32
	v_readlane_b32 s1, v255, 33
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v138, 0, v103, s[40:41]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v110, 0, v19, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v127, v219, v108, s[0:1]
	v_readlane_b32 s0, v255, 34
	v_lshrrev_b32_e32 v108, 16, v178
	v_readlane_b32 s1, v255, 35
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v178, 0, v137, s[40:41]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v137, 0, v186, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v132, v219, v108, s[0:1]
	v_readlane_b32 s0, v255, 36
	v_lshrrev_b32_e32 v108, 16, v109
	v_readlane_b32 s1, v255, 37
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v109, 0, v187, s[40:41]
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v187, 0, v141, s[40:41]
	.loc	1 168 41        ; triton_mla_kernels_decode_fused.py:168:41 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v133, v219, v108, s[0:1]
	.loc	1 173 36        ; triton_mla_kernels_decode_fused.py:173:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v141, 0, v188, s[40:41]
	s_mov_b32 s0, 0x5040100
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v188, 0x1c4, v177
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v103, v11, v10, s0
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v200, s[2:3]
	v_cndmask_b32_e64 v11, 0, v195, s[2:3]
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v186, 0x1c6, v177
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v143, v149, v143, s0
	v_perm_b32 v149, v21, v20, s0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v20, v217, v180, s[2:3]
	v_cndmask_b32_e64 v21, v217, v122, s[2:3]
	v_cndmask_b32_e64 v122, v217, v188, s[2:3]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v125, 0, v18, s[40:41]
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v102, v11, v10, s0
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v195, 0x1c8, v177
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v10, 0, v169, s[2:3]
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v18, 0, v183, s[2:3]
	v_cndmask_b32_e64 v19, 0, v142, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v20, v20, s[44:47], 0 offen
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v192, 0x1ca, v177
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v169, v122, s[44:47], 0 offen
	v_cndmask_b32_e64 v122, v217, v186, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v142, v148, v146, s0
	v_perm_b32 v148, v19, v18, s0
	.loc	1 123 37        ; triton_mla_kernels_decode_fused.py:123:37 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v18, 0x1dc, v177
	v_add_u32_e32 v19, 0x1de, v177
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v21, v21, s[44:47], 0 offen
	.loc	1 160 22        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v153, v13, v12, s0
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v171, v122, s[44:47], 0 offen
	v_cndmask_b32_e64 v122, v217, v195, s[2:3]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v12, 0, v174, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v174, v122, s[44:47], 0 offen
	v_cndmask_b32_e64 v122, v217, v192, s[2:3]
	v_cndmask_b32_e64 v18, v217, v18, s[2:3]
	v_cndmask_b32_e64 v19, v217, v19, s[2:3]
	.loc	1 159 36        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v11, 0, v175, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v175, v122, s[44:47], 0 offen
	buffer_load_ubyte v195, v19, s[44:47], 0 offen
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, 0, v155, s[2:3]
	.loc	1 124 22        ; triton_mla_kernels_decode_fused.py:124:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v18, v18, s[44:47], 0 offen
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v122, 0, v147, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v155, 0x1c3, v177
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v147, v122, v19, s0
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v161, 0x1c5, v177
	.loc	1 164 36        ; triton_mla_kernels_decode_fused.py:164:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v122, 0, v124, s[2:3]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, v217, v155, s[2:3]
	.loc	1 165 22        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v110, v125, v110, s0
	v_perm_b32 v125, v123, v122, s0
	v_perm_b32 v122, v114, v115, s0
	.loc	1 170 22        ; triton_mla_kernels_decode_fused.py:170:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v114, v173, v168, s0
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v168, v155, s[44:47], 0 offen
	v_cndmask_b32_e64 v155, v217, v161, s[2:3]
	.loc	1 125 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v179, 0x1c7, v177
	.loc	1 165 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:165:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v124, v120, v121, s0
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v120, 0, v167, s[2:3]
	v_cndmask_b32_e64 v167, 0, v170, s[2:3]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v170, v155, s[44:47], 0 offen
	.loc	1 125 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v180, 0x1c9, v177
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v155, v217, v179, s[2:3]
	.loc	1 159 36 is_stmt 1        ; triton_mla_kernels_decode_fused.py:159:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v13, 0, v181, s[2:3]
	.loc	1 125 34        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v19, 0x1c1, v177
	v_add_u32_e32 v181, 0x1cb, v177
	.loc	1 169 36        ; triton_mla_kernels_decode_fused.py:169:36 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v121, 0, v172, s[2:3]
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	buffer_load_ubyte v172, v155, s[44:47], 0 offen
	v_cndmask_b32_e64 v155, v217, v180, s[2:3]
	.loc	1 125 34 is_stmt 0        ; triton_mla_kernels_decode_fused.py:125:34 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_add_u32_e32 v182, 0x1cd, v177
	.loc	1 125 22        ; triton_mla_kernels_decode_fused.py:125:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_cndmask_b32_e64 v19, v217, v19, s[2:3]
	buffer_load_ubyte v173, v155, s[44:47], 0 offen
	v_cndmask_b32_e64 v155, v217, v181, s[2:3]
	.loc	1 160 22 is_stmt 1        ; triton_mla_kernels_decode_fused.py:160:22 @[ triton_mla_kernels_decode_fused.py:1008:20 ]
	v_perm_b32 v106, v151, v150, s0
	v_perm_b32 v152, v11, v10, s0
