	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	assign_extend_cache_locs        ; -- Begin function assign_extend_cache_locs
	.p2align	8
	.type	assign_extend_cache_locs,@function
assign_extend_cache_locs:        ; @assign_extend_cache_locs
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops" "cache_locs.py"
	.loc	1 303 0 prologue_end        ; cache_locs.py:303:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.loc	1 314 23 is_stmt 1        ; cache_locs.py:314:23
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[14:15], s[16:17], 3
	s_add_u32 s0, s6, s14
	s_addc_u32 s1, s7, s15
	s_mov_b64 s[12:13], s[10:11]
	.loc	1 315 21        ; cache_locs.py:315:21
	s_add_u32 s10, s8, s14
	s_addc_u32 s11, s9, s15
	.loc	1 314 23        ; cache_locs.py:314:23
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	1 316 40        ; cache_locs.py:316:40
	s_add_u32 s2, s2, s14
	.loc	1 315 21        ; cache_locs.py:315:21
	s_load_dwordx2 s[10:11], s[10:11], 0x0
	.loc	1 316 40        ; cache_locs.py:316:40
	s_addc_u32 s3, s3, s15
	.loc	1 319 71        ; cache_locs.py:319:71
	s_cmp_gt_i32 s16, 0
	.loc	1 332 46        ; cache_locs.py:332:46
	v_readfirstlane_b32 s20, v0
	s_mov_b64 s[14:15], 0
	.loc	1 319 71        ; cache_locs.py:319:71
	s_cselect_b64 s[18:19], -1, 0
	s_cmp_lt_i32 s16, 1
	s_mov_b64 s[16:17], 0
	.loc	1 319 20 is_stmt 0        ; cache_locs.py:319:20
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dwordx2 s[16:17], s[6:7], 0x0
.LBB0_2:
	.loc	1 320 18 is_stmt 1        ; cache_locs.py:320:18
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	s_load_dwordx2 s[14:15], s[8:9], 0x0
.LBB0_4:
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ cache_locs.py:328:42 ]
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s6, s10, s0
	s_subb_u32 s7, s11, s1
	s_add_u32 s6, s6, 31
	s_addc_u32 s7, s7, 0
.Ltmp3:
	.loc	1 329 19        ; cache_locs.py:329:19
	v_cmp_lt_i64_e64 s[8:9], s[6:7], 32
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_7
; %bb.5:        ; %.lr.ph
	.loc	1 0 19 is_stmt 0        ; cache_locs.py:0:19
	s_load_dwordx2 s[8:9], s[2:3], 0x0
.Ltmp4:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ cache_locs.py:328:42 ]
	s_ashr_i32 s2, s7, 31
.Ltmp5:
	.loc	1 321 30        ; cache_locs.py:321:30
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s9, s14, s16
.Ltmp6:
	.loc	2 43 30        ; standard.py:43:30 @[ cache_locs.py:328:42 ]
	s_lshr_b32 s2, s2, 27
	s_add_u32 s2, s6, s2
.Ltmp7:
	.loc	1 325 31        ; cache_locs.py:325:31
	v_and_b32_e32 v4, 31, v0
	.loc	1 325 45 is_stmt 0        ; cache_locs.py:325:45
	v_mov_b32_e32 v5, 0
.Ltmp8:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ cache_locs.py:328:42 ]
	s_addc_u32 s3, s7, 0
.Ltmp9:
	.loc	1 316 32        ; cache_locs.py:316:32
	s_mul_i32 s8, s8, 0x100008
	.loc	1 325 45        ; cache_locs.py:325:45
	v_lshl_add_u64 v[2:3], s[0:1], 0, v[4:5]
	s_and_b32 s1, s20, 0xc0
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_and_or_b32 v0, v0, 32, s1
	.loc	1 329 19        ; cache_locs.py:329:19
	s_add_i32 s0, s0, s8
.Ltmp10:
	.loc	2 43 30        ; standard.py:43:30 @[ cache_locs.py:328:42 ]
	s_ashr_i64 s[2:3], s[2:3], 5
	s_and_b32 s5, s5, 0xffff
	s_and_b32 s13, s13, 0xffff
	v_cmp_eq_u32_e32 vcc, 0, v0
.Ltmp11:
	.loc	1 329 19        ; cache_locs.py:329:19
	v_add_lshl_u32 v0, s9, v4, 3
	v_add_lshl_u32 v1, s0, v4, 2
	v_bfrev_b32_e32 v4, 1
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 330 29        ; cache_locs.py:330:29
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[2:3]
	.loc	1 333 23        ; cache_locs.py:333:23
	v_lshl_add_u64 v[2:3], v[2:3], 0, 32
	.loc	1 331 23        ; cache_locs.py:331:23
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v1, s[0:1]
	buffer_load_dword v6, v5, s[4:7], 0 offen
	.loc	1 332 46        ; cache_locs.py:332:46
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 329 19        ; cache_locs.py:329:19
	s_add_u32 s2, s2, -1
	s_addc_u32 s3, s3, -1
	v_add_u32_e32 v1, 0x80, v1
	.loc	1 332 46        ; cache_locs.py:332:46
	v_cndmask_b32_e64 v5, v4, v0, s[0:1]
	.loc	1 329 19        ; cache_locs.py:329:19
	v_add_u32_e32 v0, 0x100, v0
	s_cmp_lg_u64 s[2:3], 0
	.loc	1 332 46        ; cache_locs.py:332:46
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v6
	buffer_store_dwordx2 v[6:7], v5, s[12:15], 0 offen
	.loc	1 329 19        ; cache_locs.py:329:19
	s_cbranch_scc1 .LBB0_6
.LBB0_7:        ; %._crit_edge
	.loc	1 329 4 is_stmt 0        ; cache_locs.py:329:4
	s_endpgm
.Ltmp12:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel assign_extend_cache_locs
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 21
		.amdhsa_accum_offset 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	assign_extend_cache_locs, .Lfunc_end0-assign_extend_cache_locs
	.cfi_endproc
        ; -- End function
	.set assign_extend_cache_locs.num_vgpr, 8
	.set assign_extend_cache_locs.num_agpr, 0
	.set assign_extend_cache_locs.numbered_sgpr, 21
	.set assign_extend_cache_locs.num_named_barrier, 0
	.set assign_extend_cache_locs.private_seg_size, 0
	.set assign_extend_cache_locs.uses_vcc, 1
	.set assign_extend_cache_locs.uses_flat_scratch, 0
	.set assign_extend_cache_locs.has_dyn_sized_stack, 0
	.set assign_extend_cache_locs.has_recursion, 0
	.set assign_extend_cache_locs.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 640
; TotalNumSgprs: 27
; NumVgprs: 8
; NumAgprs: 0
; TotalNumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 27
; NumVGPRsForWavesPerEU: 8
; AccumOffset: 8
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 1
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
