	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0 ; -- Begin function _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0
	.p2align	8
	.type	_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0,@function
_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0: ; @_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/common" "splitk_reduce.py"
	.loc	1 22 0 prologue_end        ; splitk_reduce.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
	s_mov_b64 s[0:1], s[2:3]
.Ltmp1:
	.loc	1 56 67 is_stmt 1        ; splitk_reduce.py:56:67
	s_abs_i32 s3, s6
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 56 50 is_stmt 0        ; splitk_reduce.py:56:50
	v_readfirstlane_b32 s2, v0
	.loc	1 89 25 is_stmt 1        ; splitk_reduce.py:89:25
	s_and_b32 s2, s2, 0xc0
	.loc	1 56 22        ; splitk_reduce.py:56:22
	s_lshl_b32 s6, s16, 5
	.loc	1 56 67 is_stmt 0        ; splitk_reduce.py:56:67
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 56 50        ; splitk_reduce.py:56:50
	v_and_or_b32 v2, v0, 56, s2
	v_lshrrev_b32_e32 v2, 3, v2
	.loc	1 56 37        ; splitk_reduce.py:56:37
	v_or_b32_e32 v2, s6, v2
	.loc	1 56 67        ; splitk_reduce.py:56:67
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_sub_i32 s6, 0, s3
	s_bfe_i32 s2, s16, 0x1001a
	v_add_u32_e32 v2, s2, v2
	v_mul_lo_u32 v3, s6, v1
	v_mul_hi_u32 v3, v1, v3
	v_xor_b32_e32 v2, s2, v2
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s3
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v2, s3, v1
	v_cmp_le_u32_e32 vcc, s3, v1
	.loc	1 57 67 is_stmt 1        ; splitk_reduce.py:57:67
	s_abs_i32 s6, s7
	v_cvt_f32_u32_e32 v3, s6
	.loc	1 56 67        ; splitk_reduce.py:56:67
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s3, v1
	v_cmp_le_u32_e32 vcc, s3, v1
	.loc	1 56 50 is_stmt 0        ; splitk_reduce.py:56:50
	v_lshlrev_b32_e32 v0, 2, v0
	.loc	1 57 67 is_stmt 1        ; splitk_reduce.py:57:67
	s_sub_i32 s3, 0, s6
	.loc	1 56 67        ; splitk_reduce.py:56:67
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_xor_b32_e32 v1, s2, v1
	v_subrev_u32_e32 v33, s2, v1
	.loc	1 57 67        ; splitk_reduce.py:57:67
	v_rcp_iflag_f32_e32 v1, v3
	.loc	1 57 22 is_stmt 0        ; splitk_reduce.py:57:22
	s_lshl_b32 s2, s17, 5
	.loc	1 57 37        ; splitk_reduce.py:57:37
	v_and_or_b32 v0, v0, 28, s2
	.loc	1 57 67        ; splitk_reduce.py:57:67
	s_bfe_i32 s2, s17, 0x1001a
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_add_u32_e32 v0, s2, v0
	v_xor_b32_e32 v0, s2, v0
	.loc	1 67 20 is_stmt 1        ; splitk_reduce.py:67:20
	s_and_b32 s1, s1, 0xffff
	.loc	1 57 67        ; splitk_reduce.py:57:67
	v_mul_lo_u32 v2, s3, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v1, v1, s6
	v_sub_u32_e32 v0, v0, v1
	v_subrev_u32_e32 v1, s6, v0
	v_cmp_le_u32_e32 vcc, s6, v0
	.loc	1 89 25        ; splitk_reduce.py:89:25
	s_and_b32 s5, s5, 0xffff
	.loc	1 57 67        ; splitk_reduce.py:57:67
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_subrev_u32_e32 v1, s6, v0
	v_cmp_le_u32_e32 vcc, s6, v0
	.loc	1 67 20        ; splitk_reduce.py:67:20
	s_lshl_b32 s6, s8, 3
	.loc	1 57 67        ; splitk_reduce.py:57:67
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_xor_b32_e32 v0, s2, v0
	v_subrev_u32_e32 v32, s2, v0
	.loc	1 63 11        ; splitk_reduce.py:63:11
	v_mad_u64_u32 v[0:1], s[2:3], v33, s9, v[32:33]
	v_add_u32_e32 v1, s8, v0
	s_lshl_b32 s2, s8, 1
	v_add_u32_e32 v12, s2, v1
	v_add_u32_e32 v20, s2, v12
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 67 20        ; splitk_reduce.py:67:20
	v_lshlrev_b32_e32 v8, 2, v0
	v_lshlrev_b32_e32 v9, 2, v1
	buffer_load_dwordx4 v[0:3], v8, s[0:3], 0 offen
	buffer_load_dwordx4 v[4:7], v9, s[0:3], 0 offen
	v_add_u32_e32 v16, s6, v8
	buffer_load_dwordx4 v[8:11], v16, s[0:3], 0 offen
	v_lshlrev_b32_e32 v12, 2, v12
	buffer_load_dwordx4 v[12:15], v12, s[0:3], 0 offen
	v_add_u32_e32 v16, s6, v16
	.loc	1 63 11        ; splitk_reduce.py:63:11
	v_add_u32_e32 v28, s8, v20
	.loc	1 67 20        ; splitk_reduce.py:67:20
	buffer_load_dwordx4 v[16:19], v16, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v20
	buffer_load_dwordx4 v[20:23], v20, s[0:3], 0 offen
	v_lshlrev_b32_e32 v24, 2, v28
	buffer_load_dwordx4 v[24:27], v24, s[0:3], 0 offen
	v_add_lshl_u32 v28, v28, s8, 2
	buffer_load_dwordx4 v[28:31], v28, s[0:3], 0 offen
	.loc	1 86 11        ; splitk_reduce.py:86:11
	v_mul_lo_u32 v33, v33, s10
	.loc	1 89 25        ; splitk_reduce.py:89:25
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ splitk_reduce.py:70:15 ] ]
	s_waitcnt vmcnt(6)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	v_pk_add_f32 v[0:1], v[0:1], v[4:5]
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	v_pk_add_f32 v[0:1], v[0:1], v[8:9]
	s_waitcnt vmcnt(4)
	v_pk_add_f32 v[2:3], v[2:3], v[14:15]
	v_pk_add_f32 v[0:1], v[0:1], v[12:13]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[2:3], v[2:3], v[18:19]
	v_pk_add_f32 v[0:1], v[0:1], v[16:17]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[22:23]
	v_pk_add_f32 v[0:1], v[0:1], v[20:21]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[26:27]
	v_pk_add_f32 v[0:1], v[0:1], v[24:25]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[30:31]
	v_pk_add_f32 v[0:1], v[0:1], v[28:29]
.Ltmp3:
	.loc	1 81 13        ; splitk_reduce.py:81:13
	s_nop 0
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	.loc	1 89 25        ; splitk_reduce.py:89:25
	v_add_lshl_u32 v2, v33, v32, 1
	buffer_store_dwordx2 v[0:1], v2, s[4:7], 0 offen
	.loc	1 89 4 is_stmt 0        ; splitk_reduce.py:89:4
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 34
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0, .Lfunc_end0-_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0
	.cfi_endproc
        ; -- End function
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.num_vgpr, 34
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.num_agpr, 0
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.numbered_sgpr, 18
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.num_named_barrier, 0
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.private_seg_size, 0
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.uses_vcc, 1
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.uses_flat_scratch, 0
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.has_dyn_sized_stack, 0
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.has_recursion, 0
	.set _gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_8_MAX_KSPLIT_8_ADD_BIAS_0_activation_NONE_use_activation_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 908
; TotalNumSgprs: 24
; NumVgprs: 34
; NumAgprs: 0
; TotalNumVgprs: 34
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 34
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
