	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	memcpy_triton_kernel        ; -- Begin function memcpy_triton_kernel
	.p2align	8
	.type	memcpy_triton_kernel,@function
memcpy_triton_kernel:        ; @memcpy_triton_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers" "dp_attention.py"
	.loc	1 432 0 prologue_end        ; dp_attention.py:432:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 442 48 is_stmt 1        ; dp_attention.py:442:48
	s_load_dword s0, s[6:7], 0x0
	.loc	1 443 17        ; dp_attention.py:443:17
	s_load_dword s1, s[8:9], 0x0
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 446 24        ; dp_attention.py:446:24
	v_readfirstlane_b32 s2, v0
	.loc	1 451 47        ; dp_attention.py:451:47
	s_and_b32 s2, s2, 0xc0
	.loc	1 441 35        ; dp_attention.py:441:35
	s_ashr_i32 s17, s16, 31
	.loc	1 446 24        ; dp_attention.py:446:24
	v_and_or_b32 v0, v0, 63, s2
	.loc	1 442 48        ; dp_attention.py:442:48
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s0, s10
	.loc	1 443 40        ; dp_attention.py:443:40
	s_mul_hi_i32 s9, s1, s10
	s_mul_i32 s8, s1, s10
	.loc	1 445 24        ; dp_attention.py:445:24
	s_lshl_b64 s[0:1], s[16:17], 13
	.loc	1 446 24        ; dp_attention.py:446:24
	v_lshlrev_b32_e32 v8, 3, v0
	v_or_b32_e32 v9, 0x800, v8
	.loc	1 447 25        ; dp_attention.py:447:25
	v_or_b32_e32 v0, s0, v8
	v_mov_b32_e32 v1, s1
	.loc	1 450 0        ; dp_attention.py:450
	s_add_i32 s10, s3, s0
	.loc	1 446 24        ; dp_attention.py:446:24
	v_or_b32_e32 v10, 0x1000, v8
	v_or_b32_e32 v11, 0x1800, v8
	.loc	1 447 25        ; dp_attention.py:447:25
	v_or_b32_e32 v2, s0, v9
	v_mov_b32_e32 v3, s1
	.loc	1 450 23        ; dp_attention.py:450:23
	v_add_lshl_u32 v8, v8, s10, 1
	v_bfrev_b32_e32 v12, 1
	.loc	1 447 32        ; dp_attention.py:447:32
	v_cmp_gt_i64_e32 vcc, s[8:9], v[0:1]
	.loc	1 447 25 is_stmt 0        ; dp_attention.py:447:25
	v_or_b32_e32 v4, s0, v10
	v_mov_b32_e32 v5, s1
	v_or_b32_e32 v6, s0, v11
	v_mov_b32_e32 v7, s1
	.loc	1 450 23 is_stmt 1        ; dp_attention.py:450:23
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v1, v12, v8, vcc
	v_add_lshl_u32 v8, v9, s10, 1
	.loc	1 447 32        ; dp_attention.py:447:32
	v_cmp_gt_i64_e64 s[0:1], s[8:9], v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[8:9], v[4:5]
	v_cmp_gt_i64_e64 s[8:9], s[8:9], v[6:7]
	.loc	1 450 23        ; dp_attention.py:450:23
	v_cndmask_b32_e64 v3, v12, v8, s[0:1]
	buffer_load_dwordx4 v[14:17], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[18:21], v3, s[4:7], 0 offen
	v_add_lshl_u32 v1, v10, s10, 1
	v_cndmask_b32_e64 v1, v12, v1, s[2:3]
	v_add_lshl_u32 v3, v11, s10, 1
	v_cndmask_b32_e64 v3, v12, v3, s[8:9]
	buffer_load_dwordx4 v[8:11], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v3, s[4:7], 0 offen
	.loc	1 451 47        ; dp_attention.py:451:47
	v_lshlrev_b32_e32 v0, 1, v0
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
	v_lshlrev_b32_e32 v1, 1, v2
	v_lshlrev_b32_e32 v2, 1, v4
	v_lshlrev_b32_e32 v3, 1, v6
	v_cndmask_b32_e32 v0, v12, v0, vcc
	v_cndmask_b32_e64 v1, v12, v1, s[0:1]
	v_cndmask_b32_e64 v2, v12, v2, s[2:3]
	v_cndmask_b32_e64 v3, v12, v3, s[8:9]
	s_waitcnt vmcnt(3)
	buffer_store_dwordx4 v[14:17], v0, s[12:15], 0 offen
	s_waitcnt vmcnt(3)
	buffer_store_dwordx4 v[18:21], v1, s[12:15], 0 offen
	s_waitcnt vmcnt(3)
	buffer_store_dwordx4 v[8:11], v2, s[12:15], 0 offen
	s_waitcnt vmcnt(3)
	buffer_store_dwordx4 v[22:25], v3, s[12:15], 0 offen
	.loc	1 449 4        ; dp_attention.py:449:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel memcpy_triton_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 26
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	memcpy_triton_kernel, .Lfunc_end0-memcpy_triton_kernel
	.cfi_endproc
        ; -- End function
	.set memcpy_triton_kernel.num_vgpr, 26
	.set memcpy_triton_kernel.num_agpr, 0
	.set memcpy_triton_kernel.numbered_sgpr, 18
	.set memcpy_triton_kernel.num_named_barrier, 0
	.set memcpy_triton_kernel.private_seg_size, 0
	.set memcpy_triton_kernel.uses_vcc, 1
	.set memcpy_triton_kernel.uses_flat_scratch, 0
	.set memcpy_triton_kernel.has_dyn_sized_stack, 0
	.set memcpy_triton_kernel.has_recursion, 0
	.set memcpy_triton_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 644
; TotalNumSgprs: 24
; NumVgprs: 26
; NumAgprs: 0
; TotalNumVgprs: 26
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 26
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
